Sat Jan 21 00:44:29 +0000 2017
822605752141578243
I'm at 東京理科大学 神楽坂キャンパス in 新宿区, 東京都 https://t.co/s2qcYBDuQj

Sat Jan 21 00:36:05 +0000 2017
822603640171012098
I'm at 飯田橋駅 in 千代田区, 東京都 https://t.co/KQCNFGvyZX

Fri Jan 20 14:08:44 +0000 2017
822445762311290881
I'm at 秋葉原駅 in 千代田区, 東京都 https://t.co/ow9AAhXgRC

Fri Jan 20 13:59:54 +0000 2017
822443537379786752
I'm at 御茶ノ水駅 in 千代田区, 東京都 https://t.co/wLQVwz7rFK

Fri Jan 20 13:17:51 +0000 2017
822432955595227138
RT @yamatoon_dyn31: しれっとスプラトゥーンコーナーにおるけどおまえ関係ないやろ！！！！！ https://t.co/Tr9pTYpYxg

Fri Jan 20 11:25:44 +0000 2017
822404741552607234
I'm at 東京理科大学 7号館 in 新宿区, 東京都 https://t.co/nhJ3gDor8V

Fri Jan 20 04:01:12 +0000 2017
822292868928798720
(バイト休憩〜) (@ 東京理科大学 学生食堂 神楽坂キャンパス 8号館店 in 新宿区, 東京都) https://t.co/ZlbFCWYsZl

Fri Jan 20 03:59:35 +0000 2017
822292461867372544
I'm at 東京理科大学 神楽坂キャンパス in 新宿区, 東京都 https://t.co/jzkSLfLIum

Fri Jan 20 00:41:49 +0000 2017
822242692583358464
I'm at 飯田橋駅 in 千代田区, 東京都 https://t.co/ngvPQSik7E

Thu Jan 19 12:38:53 +0000 2017
822060762004852738
I'm at 秋葉原駅 in 千代田区, 東京都 https://t.co/ZbzXbgg40v

Thu Jan 19 06:13:56 +0000 2017
821963886811344896
I'm at 東京理科大学 2号館 in 新宿区, 東京都 https://t.co/HhQN9OvJhc

Thu Jan 19 00:45:40 +0000 2017
821881274151424000
I'm at 東京理科大学 神楽坂キャンパス in 新宿区, 東京都 https://t.co/cbyroQIT9Z

Thu Jan 19 00:39:06 +0000 2017
821879624577744896
I'm at 飯田橋駅 in 千代田区, 東京都 https://t.co/RUcEJve4kz

Wed Jan 18 04:27:36 +0000 2017
821574739747422208
I'm at 東京理科大学 神楽坂キャンパス in 新宿区, 東京都 https://t.co/qlNWBZWEjP

Tue Jan 17 14:29:32 +0000 2017
821363832945655808
@101_mane 位相のテスト後にもやもやしてたのが妙に気になる……

Tue Jan 17 14:26:51 +0000 2017
821363156467400704
位相は成績どうかな〜って感じがするけど、プログラミングは逆に過去問通りだった事に驚いた(￣▽￣;)

Tue Jan 17 12:43:00 +0000 2017
821337021285179393
@__tknr__y 体調崩してしまったの？？

とりあえず、お大事に……

Tue Jan 17 06:44:16 +0000 2017
821246743539027968
I'm at 東京理科大学 神楽坂キャンパス in 新宿区, 東京都 w/ @mrsw325 @bad_minp0n https://t.co/rnPEn7UsEl

Mon Jan 16 05:15:43 +0000 2017
820862071223029760
I'm at 東京理科大学 神楽坂キャンパス in 新宿区, 東京都 https://t.co/DoqvLkXpak

Sun Jan 15 11:47:21 +0000 2017
820598243910422528
I'm at 御茶ノ水駅 in 千代田区, 東京都 https://t.co/5Twq2Nio7F

Sun Jan 15 05:26:40 +0000 2017
820502441418440706
I'm at 東京理科大学 神楽坂キャンパス in 新宿区, 東京都 https://t.co/8H8mEXmyLO

Sun Jan 15 01:42:36 +0000 2017
820446051744169984
今日は位相の講義に時間を割こう。

Sun Jan 15 01:39:46 +0000 2017
820445339052183552
さてと、向かうか。

Sun Jan 15 01:39:14 +0000 2017
820445205774172160
I'm at 蕨駅 - @jreast_official in 蕨市, 埼玉県 https://t.co/ydzp9HKYmV

Sun Jan 15 01:38:56 +0000 2017
820445130008072193
@AheadKm 開いてるはずです！

Sun Jan 15 01:20:39 +0000 2017
820440528042889216
寝過ぎた……急いで大学行く準備〜！！

Sat Jan 14 16:22:34 +0000 2017
820305114044870658
@9KYON9 おつ〜！

Sat Jan 14 16:00:35 +0000 2017
820299584144449536
73分遅れ……運良く品川で臨時折り返し始発に乗れて座れたからよかった……

Sat Jan 14 15:57:29 +0000 2017
820298803152556032
やっと着いた (@ 蕨駅 - @jreast_official in 蕨市, 埼玉県) https://t.co/W3QBGUGDfq

Sat Jan 14 14:47:07 +0000 2017
820281092301164544
しかし、線路故障で2時間近く止まってるらしいから、大井町から山手まで各駅に電車がいる……

Sat Jan 14 14:45:52 +0000 2017
820280779490070528
京浜東北が線路故障で2時間以上運転見合わせてるからここまで来た。 (@ 品川駅 in 港区, 東京都) https://t.co/39dsJHmN1L

Sat Jan 14 06:15:46 +0000 2017
820152406726078464
I'm at 俺流塩らーめん 神楽坂店 in 新宿区, 東京都 https://t.co/V9AAYjYsZr

Sat Jan 14 04:44:04 +0000 2017
820129331145908224
なんか雪が降るだのなんだの言われてるけど、すごく晴れてるやないの(￣▽￣;)

Sat Jan 14 04:33:13 +0000 2017
820126600356397056
どこからか「にんげんっていいな」が聞こえる……w (@ 東京理科大学 神楽坂キャンパス in 新宿区, 東京都 w/ @mrsw325) https://t.co/fBu9tey24T

Fri Jan 13 14:41:14 +0000 2017
819917227382214658
I'm at 蕨駅 - @jreast_official in 蕨市, 埼玉県 https://t.co/m30UiqGEgF

Fri Jan 13 13:46:55 +0000 2017
819903554349649921
I'm at 新宿駅 in 新宿区, 東京都 https://t.co/ymIIOklXoQ

Fri Jan 13 05:52:17 +0000 2017
819784112575684608
@__tknr__y 了解しました〜！(*`･ω･)ゞ

Fri Jan 13 05:49:35 +0000 2017
819783432444067842
@__tknr__y おお！ 誕生日おめでとうです！！

Fri Jan 13 02:35:01 +0000 2017
819734466126082049
I'm at 東京理科大学 神楽坂キャンパス in 新宿区, 東京都 https://t.co/2MeHJY76OR

Fri Jan 13 02:13:16 +0000 2017
819728994471989248
I'm at 飯田橋駅 in 千代田区, 東京都 https://t.co/pWXmwpudLf

Thu Jan 12 12:44:55 +0000 2017
819525564788801536
I'm at Starbucks Coffee ルミネ大宮店 - @starbucks_j in Saitama-shi, 埼玉県, 埼玉県 https://t.co/8zGebRlTuE

Thu Jan 12 12:35:31 +0000 2017
819523201441165314
I'm at 大宮駅 in さいたま市, 埼玉県 https://t.co/i1HzwrNyZM

Thu Jan 12 11:47:22 +0000 2017
819511081416716289
I'm at 新宿駅 in 新宿区, 東京都 https://t.co/x8oCtXTpLA

Thu Jan 12 06:53:38 +0000 2017
819437163364360192
I'm at 東京理科大学 神楽坂キャンパス in 新宿区, 東京都 w/ @flasca495 https://t.co/SY1voVRRXJ

Thu Jan 12 01:59:24 +0000 2017
819363115167088648
I'm at 飯田橋駅 in 千代田区, 東京都 https://t.co/BTnffmkVJd

Wed Jan 11 04:16:33 +0000 2017
819035244657418240
@AheadKm 学食にあります

Wed Jan 11 02:37:50 +0000 2017
819010399945236480
I'm at 東京理科大学 神楽坂キャンパス in 新宿区, 東京都 https://t.co/PX6TK9OGDd

Tue Jan 10 14:24:29 +0000 2017
818825848119660548
@9KYON9 開いてないよ〜

Tue Jan 10 08:59:37 +0000 2017
818744093023109123
I'm at 東京理科大学 神楽坂キャンパス in 新宿区, 東京都 https://t.co/V19otNZk6g

Tue Jan 10 06:56:19 +0000 2017
818713063041835013
@223_Yukiho ご苦労様です(￣▽￣;)

Tue Jan 10 02:51:56 +0000 2017
818651558665535488
@ago1105 とりあえず、ゆっくり休んでな。

Tue Jan 10 02:36:00 +0000 2017
818647550848700416
@__tknr__y あらww よかったね(￣▽￣;)

Tue Jan 10 02:34:43 +0000 2017
818647226784169984
@__tknr__y まあ、いておかしくはないよねw

Tue Jan 10 02:29:47 +0000 2017
818645984511021056
@__tknr__y やはりいるんだね……(￣▽￣;)

Tue Jan 10 02:19:47 +0000 2017
818643471028260864
@ago1105 あまり体調がよろしくないなら安静にしてた方がいいんでない？ 昨日、相当吐いたんだべ？

Mon Jan 09 15:42:23 +0000 2017
818483061859827712
@misstus2016_5 成人式だったんですね！

おめでとうございます！

Mon Jan 09 14:45:36 +0000 2017
818468774294614016
@n0_666 あっ、はい(￣▽￣;) 数研のことは……顎とかが頑張ってくれると信じてます、私も出来る限りはしてみますが……。書いて下さってありがとうございますm(*_ _)m

Mon Jan 09 14:32:51 +0000 2017
818465563332804608
ちょっと前にね(￣▽￣;) (@ ファミリーマート 台東一丁目店 - @famima_now in 台東区, 東京都) https://t.co/XHbOiKDEJV

Mon Jan 09 14:15:30 +0000 2017
818461199880900608
I'm at ライフ 神田和泉町店 in Chiyoda, 東京都 https://t.co/89muPUjppo

Mon Jan 09 12:24:51 +0000 2017
818433350725734400
I'm at サイゼリヤ 秋葉原中央通り店 in 千代田区, 東京都 https://t.co/yvxuJVm9Gr

Mon Jan 09 12:06:43 +0000 2017
818428788484804608
I'm at 秋葉原駅 in 千代田区, 東京都 https://t.co/GLxaHmgAeQ

Mon Jan 09 09:06:45 +0000 2017
818383500021637120
@n0_666 いえいえ！ ちなみに7号館3階も3部屋開いてます〜

Mon Jan 09 09:05:07 +0000 2017
818383088333910017
@n0_666 20時30分までです

Mon Jan 09 09:03:37 +0000 2017
818382709688922112
@n0_666 基本的に2号館と3号館は開いてますよ！

Mon Jan 09 03:49:36 +0000 2017
818303686963298305
I'm at 東京理科大学 神楽坂キャンパス in 新宿区, 東京都 https://t.co/uq000bGDwO

Sun Jan 08 14:50:18 +0000 2017
818107565653360640
@sigsignalsign いえいえ、困ってる時はお互い様よ。 サイエンスの方はよろしくお願いしますm(*_ _)m そうね、テスト頑張ろう！ あっ、了解です〜

Sun Jan 08 14:12:18 +0000 2017
818098005421105152
外寒すぎる〜！！

これ、明日はもっと寒くなるのでは？？

Sun Jan 08 06:26:59 +0000 2017
817980903662223360
I'm at 東京理科大学 神楽坂キャンパス in 新宿区, 東京都 https://t.co/VE0ebA8ui0

Sun Jan 08 05:08:04 +0000 2017
817961045360832512
I'm at 一風堂 飯田橋サクラテラス店 - @ippudo_jp in 千代田区, 東京都 https://t.co/9w2bfjkp55

Sun Jan 08 03:02:54 +0000 2017
817929545441538048
I'm at 東京理科大学 神楽坂キャンパス in 新宿区, 東京都 https://t.co/3wGd2n9HlH

Sat Jan 07 13:18:03 +0000 2017
817721966270423042
これは是非とも食べてみたい！！

 https://t.co/RXe1Ie0Xqe

Sat Jan 07 09:52:04 +0000 2017
817670125125939201
大学からさほど遠くなさそうだから今度行ってみるか〜

 https://t.co/3bVdKV9UQt

Sat Jan 07 03:35:32 +0000 2017
817575368013905920
@date665 先輩、またやられてます……

Sat Jan 07 03:29:48 +0000 2017
817573926066798592
昼食べずにゼミ室に来てしまったから、あとで昼飯をどうするか考えないとな……

Sat Jan 07 02:45:16 +0000 2017
817562720535015426
I'm at 東京理科大学 神楽坂キャンパス in 新宿区, 東京都 https://t.co/Huo4IdHrug

Fri Jan 06 05:55:17 +0000 2017
817248151983636480
@ago1105 あざ！

Fri Jan 06 05:48:00 +0000 2017
817246317541933056
@ago1105 走るというよりウォーキングかな〜、走れそうな靴がなかった

Fri Jan 06 05:39:29 +0000 2017
817244172675469313
今日の昼ごはんじゃ〜！ https://t.co/J0BamgzFuv

Fri Jan 06 04:59:58 +0000 2017
817234228291244032
I'm at オムライスカフェ in 新宿区, 東京都 https://t.co/dCEfiRFO2h

Fri Jan 06 04:46:17 +0000 2017
817230784499253248
I'm at 東京理科大学 神楽坂キャンパス in 新宿区, 東京都 https://t.co/kGPKBhsSJi

Thu Jan 05 14:10:50 +0000 2017
817010471257550848
@misstus2016_5 はいw まさかフォロバされるなんて事はないだろうと思ってましたから。

知り合いがRTしたりしてたので、滅多にミスコンの投票しないですけど、今回はしてみました(￣▽￣;)

Thu Jan 05 07:50:20 +0000 2017
816914715897012224
大学にいる時に立ちくらみが起こるとちょっときつい……

Thu Jan 05 07:44:46 +0000 2017
816913313674051585
RT @_500yen: 【国家機密】安倍首相「2日にゴルフをしましたら、とっても良いスコアで、私にとっては良いスコアで、それが幾つだったかは、国家の権威に関わっておりますので、国家機密とさせて頂きたいと思います」←ワロタｗｗｗ安倍首相は演説が上手いわｗｗｗ https://t…

Thu Jan 05 07:25:47 +0000 2017
816908536512843776
@mrsw325 おうよ！

Thu Jan 05 06:02:33 +0000 2017
816887589714202624
I'm at 東京理科大学 神楽坂キャンパス in 新宿区, 東京都 w/ @mrsw325 https://t.co/BmTtGtH1g0

Thu Jan 05 02:40:22 +0000 2017
816836708956336128
今年初 (@ 飯田橋駅 in 千代田区, 東京都) https://t.co/XaK5FH42RW

Wed Jan 04 15:55:23 +0000 2017
816674394609061888
揺れに気付かなかった……福島県沖か〜

Wed Jan 04 15:03:56 +0000 2017
816661446712926209
@misstus2016_5 まさか、ミス理科大の人にフォローしていただけるは思ってなかったです(￣▽￣;)
あっ、ミス理科大の時もですけど、ミスオブミスも投票しました！ 応援してます！

Wed Jan 04 11:09:51 +0000 2017
816602538648735749
水戸から戻ってきた (@ 品川駅 in 港区, 東京都) https://t.co/eU5OHHYC6r

Wed Jan 04 06:22:04 +0000 2017
816530113051459584
I'm at 偕楽園 in 水戸市, 茨城県 https://t.co/ZVd2k57jN5

Wed Jan 04 05:36:23 +0000 2017
816518617453957120
I'm at 千波湖 in 水戸市, 茨城県 https://t.co/L58iP8YLQP

Wed Jan 04 04:33:21 +0000 2017
816502755380592641
I'm at 弘道館 in 水戸市, 茨城県 https://t.co/KPXz2Obwqd

Wed Jan 04 03:10:24 +0000 2017
816481879763329024
I'm at 水戸駅 - @jreast_official in 水戸市, 茨城県 https://t.co/tYJiiZzMls

Wed Jan 04 02:05:33 +0000 2017
816465561496350720
RT @tokimeki_cafe: 【ANALOG CAFE/LOUNGE TOKYO】(恵比寿)
驚愕の居心地の良さ！
長時間話したい時はおすすめです。 https://t.co/EN7cg3Bi36

Wed Jan 04 01:29:08 +0000 2017
816456397516894208
I'm at 品川駅 in 港区, 東京都 https://t.co/xTBJ9fGBb2

Tue Jan 03 23:36:32 +0000 2017
816428060530483201
@mame_QRC 誕生日おめでとう！！😄🎂🎁🎉

Tue Jan 03 14:21:24 +0000 2017
816288356237602816
@misstus2016_5 フォロバありがとうございますm(*_ _)m 突然、フォローしちゃってすみませんね……(￣▽￣;)

Tue Jan 03 13:13:58 +0000 2017
816271384791789569
そういえば、今年の抱負……

今年の抱負は言いたい事は状況を見て言いつつ、自分からも人に話しかける努力をし、後悔しない毎日を過ごす事。 まあ、人に話しかける時の色々な改善点も含めて改善するのも抱負である。

頑張っていきましょ、今年もね。

Tue Jan 03 12:31:39 +0000 2017
816260734229168128
@date665 えっと……これは〜、スパムですかね？？

Tue Jan 03 12:03:20 +0000 2017
816253609574735872
しばらく数学ガールの秘密ノートを買ってなかったから、買ってなかった分全て買った〜！ しかも、場合の数とやさしい統計にはメッセージカード付いてた！！ https://t.co/Bie66gmJb6

Tue Jan 03 09:09:57 +0000 2017
816209975693361152
@date665 よろしくお願いします！m(*_ _)m

Tue Jan 03 07:46:24 +0000 2017
816188949810950145
@date665 いえいえ！また見つけたときは報告しますね！

あと、あけましておめでとうございます！(遅くなりましたが)

Tue Jan 03 07:38:10 +0000 2017
816186880307830784
ポケモン買おうか迷ってたけど、ちょっと保留……てか、やってる人の感想を聞きたい、うん(￣▽￣;)

Tue Jan 03 07:36:40 +0000 2017
816186501516005376
@date665 先輩、またスパムが……

Tue Jan 03 07:11:03 +0000 2017
816180054774415360
I'm at ヨドバシカメラ マルチメディアAkiba - @yodobashi_x in 千代田区, 東京都 https://t.co/rK5vxYaclB

Tue Jan 03 06:48:17 +0000 2017
816174324403077121
I'm at 新宿駅 in 新宿区, 東京都 https://t.co/DMRwe1VDY2

Tue Jan 03 06:15:47 +0000 2017
816166144285483010
I'm at 紀伊國屋書店 新宿本店 - @kinoshinjuku in Shinjuku, 東京都 https://t.co/bW3wWlmU4F

Tue Jan 03 04:11:58 +0000 2017
816134986428518401
I'm at 明治神宮 in 渋谷区, 東京都 https://t.co/z3uFoBbddx

Tue Jan 03 03:40:31 +0000 2017
816127071609090048
I'm at 赤羽駅 - @jreast_official in 北区, 東京都 https://t.co/0ndqFQhEE9

Tue Jan 03 03:27:39 +0000 2017
816123832385884160
I'm at 蕨駅 - @jreast_official in 蕨市, 埼玉県 https://t.co/PhC6UADMJR

Tue Jan 03 02:30:36 +0000 2017
816109475308269568
RT @pancake__suki: ★ジェイエス
パンケーキカフェ★＠青山
ジャーナル
スタンダードが提案するパンケーキ専門のカフェ。
ふわっとしたパンケーキの味はもちろん、
盛り付けのセンスは抜群です https://t.co/9xHC2Xb7XU

Tue Jan 03 02:30:09 +0000 2017
816109365585268736
@ago1105 まあ、正月だしね。 奮発したくもなるわな。

Tue Jan 03 02:23:20 +0000 2017
816107648630210560
@ago1105 すごい買ったな〜(￣▽￣;)

Mon Jan 02 12:09:32 +0000 2017
815892781994508288
夕飯！ (@ Meat Rush ヨドバシAkiba店 in 千代田区, 東京都) https://t.co/MrROVJZKDN

Mon Jan 02 12:08:09 +0000 2017
815892433334517760
@flasca495 おつかれ〜

Mon Jan 02 10:25:17 +0000 2017
815866548606930945
I'm at 蕨駅 - @jreast_official in 蕨市, 埼玉県 https://t.co/KhJfc2vDCw

Mon Jan 02 03:00:14 +0000 2017
815754547066847232
4日は水戸に行ってこよう。

今年は5日から大学行く〜

Mon Jan 02 00:28:37 +0000 2017
815716392695570432
@9KYON9 コミケかどこかでもらってきたんかね……。

なんとか、熱が下がったようで少し安心した。

Mon Jan 02 00:25:20 +0000 2017
815715565843062785
RT @_french_t: 【Yocco's French Toast Cafe　自由が丘】
ここではデザートだけでなく食事用のフレンチトーストもオススメ。
フレンチトーストにたっぷりのフルーツが添えられているメニューが大人気★さっぱり食べれちゃいますよ〜https://t.…

Mon Jan 02 00:25:11 +0000 2017
815715528333410304
RT @tokimeki_cafe: 【エーブリッヂ】（三軒茶屋）
ビルの屋上から三軒茶屋の街並みや、
夜景を堪能できるオシャレすぎるカフェ☆

開放感もあっていい雰囲気♪
星がきれいにみれて最高☆ https://t.co/YOHBb5nAuk

Sun Jan 01 14:14:41 +0000 2017
815561890453565441
@9KYON9 大丈夫？ お大事にな。

Sun Jan 01 13:32:22 +0000 2017
815551240717246465
RT @80Murasigure: GACKT様が格付けチェックで身に着けてる腕時計が6000万

その事実を知った父「我が家を建て直した費用と一緒だと…？」
その事実を知った母「つまりあの腕時計は我が家…？」
その事実を知った私「我が家の住所はGACKT様の腕…？」

Sun Jan 01 13:25:50 +0000 2017
815549595853811712
やはり伊勢に行ったら、これ食べないとね！(伊勢名物の赤福) https://t.co/MKAyLpeYn9

Sun Jan 01 11:40:03 +0000 2017
815522974878994432
家に着いた〜

Sun Jan 01 10:54:58 +0000 2017
815511629756583937
東京に戻ってきたぞ〜！！ (@ 東京駅 in 千代田区, 東京都) https://t.co/J0z46KpCbW

Sun Jan 01 07:30:17 +0000 2017
815460118884220928
名古屋〜 (@ 名古屋駅 in 名古屋市, 愛知県) https://t.co/O09ozKy0bZ

Sun Jan 01 04:13:58 +0000 2017
815410712847781888
名古屋に戻る〜 (@ 賢島駅 in 志摩市, 三重県) https://t.co/OKmYyWcKDW

Sun Jan 01 00:41:46 +0000 2017
815357310512066561
これから志摩の方に向かう (@ 上之郷駅 in 志摩市, 三重県) https://t.co/WSThYQJnE4

Sat Dec 31 22:53:10 +0000 2016
815329982008303616
@101_mane ちょっと見にくいのは勘弁を。

Sat Dec 31 22:52:54 +0000 2016
815329915822166016
伊勢神宮の内宮の前で撮った初日の出！ https://t.co/SOACKS1zVI

Sat Dec 31 20:54:19 +0000 2016
815300073118724097
I'm at 赤福本店 in 伊勢市, 三重県 https://t.co/Fzfr6bxbxf

Sat Dec 31 19:26:08 +0000 2016
815277881735675905
I'm at 伊勢神宮 内宮 (皇大神宮) in 伊勢市, 三重県 https://t.co/AOGA06S6mq

Sat Dec 31 19:12:07 +0000 2016
815274353847836672
I'm at 伊勢神宮 外宮 (豊受大神宮) in 伊勢市, 三重県 https://t.co/bJ0ENkfpAA

Sat Dec 31 18:26:28 +0000 2016
815262865909288960
着いた〜！ (@ 伊勢市駅 in 伊勢市, 三重県) https://t.co/j5b0O0pOao

Sat Dec 31 16:51:43 +0000 2016
815239021068779525
あと10分したら伊勢に (@ 近鉄名古屋駅 in 名古屋市, 愛知県) https://t.co/uclKkHMmah

Sat Dec 31 15:30:50 +0000 2016
815218664815271937
@murasakiinu3 
資料館でも部活でも本当にお世話になりました。

また色々とお世話になる事があると思いますがその時はよろしくお願いしますm(*_ _)m

 #いいねした人にもうそろそろ2016年終わるのでメッセージ

Sat Dec 31 15:09:38 +0000 2016
815213330155638784
さて、そろそろ通信制限でもかかるのかな〜、どうかな〜？？(名古屋には着いた〜)

Sat Dec 31 15:05:50 +0000 2016
815212372449062912
少し遅くなりましたけど、あけましておめでとうございます！

今年もどうぞよろしくお願いしますm(*_ _)m

Sat Dec 31 15:04:41 +0000 2016
815212082492674048
@ago1105 
新年になったが送るわ〜(￣▽￣;)

いつも勉強頑張ってて、運動も頑張ってて、尊敬しかないっすよ。

恐らく、分からないところがあれば聞きます。 これからも色々とよろしくな！！

Sat Dec 31 14:53:25 +0000 2016
815209250783801344
@yuukyan1827 あっ、そうだったんですね(￣▽￣;)

こちらこそよろしくですm(*_ _)m

Sat Dec 31 14:46:09 +0000 2016
815207418917326848
ちなみに伊勢に向かってるには向かってるんだが、正確には伊勢神宮に向かってる。 だから、完璧にとは行かないけど、正装です(￣▽￣;)

Sat Dec 31 14:44:09 +0000 2016
815206917224235009
@yuzuyzyn いつも元気かつ声が大きいのが印象的だな〜

現実でも少し話せればとは思ってる(￣▽￣;)

 #いいねした人にもうそろそろ2016年終わるのでメッセージ

Sat Dec 31 14:36:52 +0000 2016
815205084518842368
とまあ、振り返りをした所であと13分で名古屋に着く〜

Sat Dec 31 14:36:03 +0000 2016
815204878381301760
@101_mane ちなみに、来年も今年同様にいくと思う……多分w ただ、表情の固さと声の低さは少し改善の余地ありね。

平和な1年であれば良いが…………まあ、未来は未定ね。

Sat Dec 31 14:34:34 +0000 2016
815204504396124160
もう新年まで30分切ったからそろそろ今年の振り返りでもね。

今年は本当に人の縁に恵まれてたな。 昨年以上に色んな人と知り合った気がする。 話すようになった人もちらほらと。
色んな人と出会う度にその縁に感謝することが多かった1年。

来年はどんな1年になるのやら、楽しみだな〜

Sat Dec 31 14:31:03 +0000 2016
815203622157840384
@0919reika バイトも勉強も大変そうやね……あまり体調崩さん程度に頑張ってな〜！ 来年もよろしく〜！

Sat Dec 31 14:13:08 +0000 2016
815199110659616768
#来年の抱負

まだ言わないよ？ ただ、頑張る事は確か。 ちゃんと新年になったら言います

Sat Dec 31 14:11:39 +0000 2016
815198736154361856
@101_mane (来ればね(￣▽￣;) )

Sat Dec 31 14:11:27 +0000 2016
815198689010384896
#いいねした人にもうそろそろ2016年終わるのでメッセージ

暇だからやる〜

Sat Dec 31 13:59:57 +0000 2016
815195793179033600
@uma05150826 良いお年を〜！

Sat Dec 31 13:59:07 +0000 2016
815195585837838337
静岡出た、次は浜松

Sat Dec 31 13:55:07 +0000 2016
815194577086730240
@sigsignalsign おつかれ〜！

Sat Dec 31 13:03:15 +0000 2016
815181525079572480
今年の年明けは名古屋でやな。(今、東京出た)

Sat Dec 31 12:42:14 +0000 2016
815176236070748160
ここから新幹線で名古屋まで〜！ (@ 東京駅 in 千代田区, 東京都) https://t.co/8q6WWYYoGy

Sat Dec 31 11:38:16 +0000 2016
815160137635811328
伊勢に行くぞー！ (@ 蕨駅 - @jreast_official in 蕨市, 埼玉県) https://t.co/aW6SdNAB3I

Sat Dec 31 10:21:44 +0000 2016
815140876871573504
アンケートの結果を見たんだが、ちょっと自分でも予想外だった(￣▽￣;)

さてと、来年の抱負はどうなるかね〜

Sat Dec 31 07:50:07 +0000 2016
815102720742813696
今、一旦、家に戻ってるけど、6時間後には名古屋にいるんだから、びっくりね〜(￣▽￣;)

Sat Dec 31 07:30:07 +0000 2016
815097690128322560
一旦、家に帰るぞ〜！！ (@ 安房鴨川駅 - @jreast_official in 鴨川市, 千葉県) https://t.co/eQfZTlYEdS

Sat Dec 31 00:21:05 +0000 2016
814989718605549568
RT @tokimeki_cafe: 【ルクエカフェ】（渋谷）
ルクエのスチームケースを使って
自分で調理して、
その場で食べることができる体験型カフェ https://t.co/xslLfW6thX

Fri Dec 30 13:16:52 +0000 2016
814822561733218307
@ago1105 ファイトー！！

Fri Dec 30 13:14:08 +0000 2016
814821875528278016
@uma05150826 4日には開いてたはず

Fri Dec 30 10:00:01 +0000 2016
814773024373125120
RT @pancake__suki: ★ヤオ★＠原宿
ふわふわの3段重ねパンケーキは外せない。
雑誌「おとなの週末」で、数ある有名店を押さえ星３つ獲得した実力派！
夕方までの限定メニューなので、
時間帯に注意してね https://t.co/theQ8DRuoL

Fri Dec 30 08:17:49 +0000 2016
814747305886658561
@101_mane さらに追加 https://t.co/938oxmQjwh

Fri Dec 30 07:48:54 +0000 2016
814740026432983040
@101_mane ちょっと追加 https://t.co/TMsteMeK6d

Fri Dec 30 07:45:32 +0000 2016
814739179959484417
東京ドイツ村のイルミネーション！ https://t.co/sqkqEsWNft

Fri Dec 30 06:14:34 +0000 2016
814716289025540096
I'm at 東京ドイツ村 in 袖ケ浦市, 千葉県 https://t.co/79N1HYPlS6

Fri Dec 30 03:07:29 +0000 2016
814669205781917696
スタッフさんもコミケに言ってる人もご苦労様です(￣▽￣;)

【2日目】コミケスタッフの名言集（2016年冬 #c91)※随時更新 - NAVER まとめ https://t.co/XXRPnuExI4

Fri Dec 30 03:06:35 +0000 2016
814668980195471364
子供に恋人ができた「親の反応」がおもろいｗ - NAVER まとめ https://t.co/0qqMVDgn0W

親御さんも大変なんやね……

Thu Dec 29 13:23:16 +0000 2016
814461787651194880
@9KYON9 どーも(￣▽￣;)
しかし、驚いたもんだ……ww

Thu Dec 29 13:16:02 +0000 2016
814459965578457089
@9KYON9 あっ、そういう(￣▽￣;)  てか、叶姉妹コミケ行くの！？

Thu Dec 29 13:13:42 +0000 2016
814459380343050240
@9KYON9 無意識のうちに言ってたんでない？？(￣▽￣;)

Thu Dec 29 11:06:58 +0000 2016
814427484783452160
RT @101_mane: #私は話しかけやすい・優しい・話しかけにくい・怖いでどれですか？

Thu Dec 29 08:15:57 +0000 2016
814384445566386176
着いた〜 (@ 安房鴨川駅 - @jreast_official in 鴨川市, 千葉県) https://t.co/EJ0rXtZvLo

Thu Dec 29 07:37:15 +0000 2016
814374706795216896
特急ここまででここからは各駅停車に乗り換え(あと8分) (@ 勝浦駅 in 勝浦市, 千葉県) https://t.co/vS10i8Omc7

Thu Dec 29 05:44:12 +0000 2016
814346258743697409
ここから特急で鴨川までレッツゴー (@ 東京駅 in 千代田区, 東京都) https://t.co/3fzuljC89M

Thu Dec 29 04:52:42 +0000 2016
814333299476795393
これから鴨川に行ってくる〜(帰ってくるの大晦日だけど、帰ってきたら今度は伊勢行くんだよなぁ(￣▽￣;) )

Thu Dec 29 04:50:32 +0000 2016
814332753240092672
I'm at 蕨駅 - @jreast_official in 蕨市, 埼玉県 https://t.co/OQjHe92ukI

Thu Dec 29 03:34:55 +0000 2016
814313724445982720
@0919reika あ〜、確かに予備校は年中無休だわな(￣▽￣;)

Thu Dec 29 03:23:38 +0000 2016
814310883459371008
@0919reika 元旦にバイトあるんか……

Wed Dec 28 13:24:56 +0000 2016
814099816376471553
@223_Yukiho とりあえず、休める時は休んでな〜

Wed Dec 28 13:05:21 +0000 2016
814094890904600577
@223_Yukiho ご、ご苦労様です…………

Wed Dec 28 12:51:18 +0000 2016
814091355156713472
@223_Yukiho それならよかった！
確かに心臓には悪いな……

Wed Dec 28 12:45:05 +0000 2016
814089790710681603
@223_Yukiho 大丈夫やった？？

Wed Dec 28 12:42:05 +0000 2016
814089033856925696
最大震度6弱か……

Wed Dec 28 12:27:53 +0000 2016
814085459395551233
@__tknr__y こちらこそもっと絡んで行きたいっす！ よろしくね！！(私からも話しかけに行きますww)

Wed Dec 28 09:45:38 +0000 2016
814044630945669121
あとで、スパム踏んでないか確認してみるか……(最近、ちょっと多いから)

Wed Dec 28 08:42:50 +0000 2016
814028825499607041
さて、アキバでの買い物は済んだし、ちょっくら夕飯のおかず探しすっか。

…………てか、年末なのにアキバは相変わらず混んでんな〜(￣▽￣;)

Wed Dec 28 08:22:49 +0000 2016
814023787037556736
ここへ (@ 秋葉原ラジオ会館 - @akibaradikan in 千代田区, 東京都) https://t.co/mDsYmvkU2d

Wed Dec 28 08:21:41 +0000 2016
814023503762563072
ここから〜…… (@ 秋葉原駅 in 千代田区, 東京都) https://t.co/sX8AcWLF1R

Wed Dec 28 06:55:30 +0000 2016
814001815163281408
急遽アキバに行かなくてはならなくなった……＿|￣|○ il||li

Wed Dec 28 05:56:08 +0000 2016
813986874884648960
@101_mane (値段はある意味お察し……)

Wed Dec 28 05:55:27 +0000 2016
813986701907398657
行ってみたいな〜

 https://t.co/MobXmJbvWj

Wed Dec 28 04:36:09 +0000 2016
813966746902085632
届いた〜！！ https://t.co/QcNhsGPOND

Wed Dec 28 01:23:10 +0000 2016
813918177847439360
昨日借りてきた〜 https://t.co/kzOuolhzEm

Wed Dec 28 01:22:10 +0000 2016
813917928554827776
RT @_french_t: 【ドミニク・サブロン マルシェ・エ・カフェ 新宿ルミネ店】注文してからバゲットを焼き始めてくれるため、カリカリで温かいフレンチトーストを食べられます★値段が安いところも魅力。 https://t.co/iQFNEZGG6Y

Wed Dec 28 01:21:35 +0000 2016
813917780487467008
RT @_french_t: 【ラ・ロブロス　渋谷ヒカリエ店】自家製の焼き立てパンのビュッフェが楽しめます！フレンチトーストに一番合うパンを吟味し、外はカリッと中はとろけるように最高状態で仕上げてくれます！ https://t.co/IqlmkjAdA6

Tue Dec 27 13:33:41 +0000 2016
813739632487608320
大晦日から元旦にかけてで伊勢に行く事が確定した(￣▽￣;)

Tue Dec 27 11:06:23 +0000 2016
813702563543453697
@101_mane (ロックアウトは31日～3日だけどね。)

Tue Dec 27 11:05:58 +0000 2016
813702459696693248
今年最後の理科大はテスト勉強で終わった……(明日から4日までは行きません。)

Tue Dec 27 08:22:33 +0000 2016
813661332188729345
2時間ちょっとゼミ室で統計の勉強してからの部室に帰還

