Sat Jan 21 05:07:11 +0000 2017
822671864560353281
RT @hajimesyacho: マスク逆だった( ´◉_ゝ◉`)👎 https://t.co/q2gTCjnCSf

Sat Jan 21 04:51:08 +0000 2017
822667825261277184
RT @hiromi_s0823: @seiya0816 
普段からいろんなところを
まるだしにしてるくせに？

Sat Jan 21 04:51:03 +0000 2017
822667803534577664
RT @seiya0816: ほんで、俺は今まで散々料理して来たのに。わかっていなかった。

白だしの旨さを？

Sat Jan 21 04:49:49 +0000 2017
822667494066417665
RT @taku55646619: ふるさと納税 https://t.co/j5bPA43a64

Sat Jan 21 04:35:43 +0000 2017
822663945853030403
@mai151a ライブは成国と国際フォーラム❤
自撮りはお台場検討中だけど迷い中(´・ω・`)

Fri Jan 20 10:53:26 +0000 2017
822396613985349633
RT @AaronKuraki: Smile(/≧▽≦)/ https://t.co/zUJvKLcI0J

Fri Jan 20 10:08:14 +0000 2017
822385238709915648
RT @MToriofficial: 電波ジャック終わりやした。番組の皆様、ありがとうございました。 
旅人頑張ります。
そして今夜のMステ、グリーンボーイズが出るらしいです。凄いです。事件です。
ジブリももちろんいいですが、グリーンボーイズもバルス並みに叫び、歌うと思います。…

Fri Jan 20 10:07:37 +0000 2017
822385082774061056
RT @GTT214: あなたはどこから食べる？

耳…RT
顔…♡ https://t.co/SBAKsBlIpi

Fri Jan 20 09:59:46 +0000 2017
822383108498460676
@cyappy1028 カウントダウンのタオルですね🎵
私もこのカウントダウンは行きました☺
大阪楽しんできて下さいね！

Fri Jan 20 09:50:00 +0000 2017
822380647603793920
#べっぴんさん 
すみれお嬢様みーっけ❤ https://t.co/a5gWyVEMlb

Fri Jan 20 09:46:55 +0000 2017
822379872114749440
@mai151a ！Σ（￣□￣;）

Fri Jan 20 06:19:48 +0000 2017
822327752539811841
成田国際＆国際フォーラム参戦決定❤(*≧∀≦*)
国際フォーラムのSS外れたのは悲しみ(´・ω・`)
でも麻衣ちゃんと同じ空間にいられる……❤o(｀^´*)

Fri Jan 20 06:11:59 +0000 2017
822325782387138562
RT @sigsawa: 今夜のテレビは『千と千尋の就任式』が楽しみ。

Fri Jan 20 00:08:07 +0000 2017
822234213545971712
RT @etkkn: なにこれ！！可愛い😍😍😍 https://t.co/s42CqwwJoO

Fri Jan 20 00:07:22 +0000 2017
822234024785522688
RT @chi_bakun_chiba: キンキンキラキラ金曜日、ふらっとお出かけフライデー！今日は「二十日正月」だよ。お正月の最後の日として祝い納めの日なんだって！！残ってるお餅を食べようっと♪

Thu Jan 19 23:58:42 +0000 2017
822231843697094656
RT @NISE_TOEIC: 「私の中のゴーストがささやいているので、早退してもよいですか？」 https://t.co/OHjhmBUW6V

Thu Jan 19 23:57:58 +0000 2017
822231658174681089
RT @FUTURETHANKYOU: 美しさの中に爽やかさと色っぽさを兼ね備えてるMai.K #倉木麻衣 https://t.co/7VNqwBXsTM

Thu Jan 19 23:54:12 +0000 2017
822230712711409666
RT @Mai_Kuraki_song: 一緒に君も心のシェルター
崩してみようよ1 2 3 4 5 6 7 and
熱く叫ぶ心の声を
I feel your energy
oh ダンシング ダンシング

&lt;ダンシング&gt;

Thu Jan 19 23:53:47 +0000 2017
822230607908335616
RT @Mai_Kuraki_song: 無敵なHEART 騒ぎだして
さあ 心ほどいて respect yourself
本当の自分でいれば
夢中で夢見てた私に be back

&lt;無敵なハート&gt;

Thu Jan 19 23:46:41 +0000 2017
822228818693787649
RT @Ao38Mai: 何この麻衣ちゃん！！
可愛さと色っぽさを兼ね備えてる😳💓 https://t.co/a0Nq75lcDN

Thu Jan 19 23:37:46 +0000 2017
822226577127665664
RT @musicapiccolino: さくら 憧れのジャズドラマー・河合二郎が 高瀬耕造アナウンサーに そっくりなので、ためしに高瀬アナの前にドラムセットを置いてみた。これはアリな気がする…。(^-^； #べっぴんさん https://t.co/bK7jeW5b3E

Thu Jan 19 22:25:45 +0000 2017
822208453707862016
8問中、8問正解しました！あなたの正解率は？ すべての文系が涙目？ 基本的な数学クイズ https://t.co/gc69LgZFN7
いろいろあぶなかったw
中学生レベルだわね(゜ロ゜;

Thu Jan 19 22:21:47 +0000 2017
822207452892405760
スペイシー☆な頃のDAIGOさん、かつて愛読してたイケメン雑誌に載ってたなぁ( *´艸｀)

Thu Jan 19 22:20:24 +0000 2017
822207106249916416
RT @Daigo19780408: 今日は久しぶりの原宿アストロホール！
最高だった！
アストロホールのスタッフさんもあの頃と一緒だった！

素敵なライブハウスだ！ソロの時もお世話になった！

だから今日はDAIGO☆STARDUSTを思い出して青いシャドウ！

新曲、幾千の…

Thu Jan 19 14:44:24 +0000 2017
822092349962469380
RT @21bestmote: うにいくら丼 http://t.co/RuEh5rTX2K

Thu Jan 19 14:41:06 +0000 2017
822091519528026112
東芝の未来科学館、好きなんだよなぁ

Thu Jan 19 14:40:20 +0000 2017
822091325906423809
RT @YahooNewsTopics: 【前途見えず 近づく東芝解体】東芝の米原発事業での損失が最大で7000億円規模に膨らむ恐れ。前途は見えず、東芝の「解体」が近づく。 https://t.co/XjRkBeIX4C

Thu Jan 19 14:36:27 +0000 2017
822090349233389568
恩田先生の作品は中高生時代にハマったなぁ

Thu Jan 19 14:33:44 +0000 2017
822089665914150912
RT @UN_NERV: 【直木賞に恩田陸さんの「蜜蜂と遠雷」】
第156回芥川賞と直木賞の選考会が19日夜、東京で開かれ、直木賞に恩田陸さんの「蜜蜂と遠雷」が選ばれました。
https://t.co/exv1l3q22f

Thu Jan 19 10:03:15 +0000 2017
822021594948042752
@most_wanted1028 蒙古タンメンたまに食べたくなるんですよねぇ(*´￢｀*)
お仕事お疲れ様です

Thu Jan 19 09:56:44 +0000 2017
822019954903957505
@mai_lpp_cona_b 春からが楽しみだねぇ❤(*≧∀≦*)
いっぱい会いたいねぇ❤(ﾟ∀ﾟ*)(*ﾟ∀ﾟ)
是非とも青春しちゃってください☺
あっMai-Kライフも満喫しないとね🎵( *´艸｀)

Thu Jan 19 06:41:06 +0000 2017
821970724801814528
RT @japanill: やっと見つかった。『ツッパリ五十音早見表』 https://t.co/Ja8Qc5JYaZ

Thu Jan 19 06:19:29 +0000 2017
821965284055470080
代々木の #マック レジが故障したみたいで、クルーの皆さん全部手作業でお会計してたんだけど、いつも以上に丁寧で優しい(*^^*)
行列も長かったけど、すげーてきぱきしてた！

Thu Jan 19 00:31:54 +0000 2017
821877812768292864
RT @GTT214: これが日本のバレンタインか🇯🇵
これが日本のバレンタインか🇯🇵
これが日本のバレンタインか🇯🇵 https://t.co/Z8hy8cuWMh

Wed Jan 18 16:20:54 +0000 2017
821754244650803200
RT @Loco_Fumi: 上田城跡に真田猫村がいたよ！！！
めっちゃかわいい♡

#真田丸 #大河ドラマ館 #真田幸村 https://t.co/6BzueU0718

Wed Jan 18 16:18:58 +0000 2017
821753760040947712
RT @GTT214: ネットアイドルの母書類送検

子の義務教育の権利は親権者が保障する義務がある。本田望結ちゃんも保障されてるw

中学生は「あまり学校に行きたくなかった。芸能活動がしたかった」と話している…中学生の思いは別。親の義務違反が罰された事案 https://t.…

Wed Jan 18 16:00:16 +0000 2017
821749054233153536
自撮りイベント
インカメラないけどガラホやガラケーでも良いのかなぁ(´・ω・`)
デジカメだめみたいだしorz

Wed Jan 18 15:51:20 +0000 2017
821746806258176000
@mai_lpp_cona_b おめでとー❤(*≧∀≦*)

Wed Jan 18 15:41:03 +0000 2017
821744216690683904
RT @misakiXXmaik: shizukaのブログに麻衣ちゃんのことが、、😂麻衣ちゃんも好きだしE-girlsの中ではshizukaが1番好きだし、こんな大好きな2人がコラボして実はshizukaの中で麻衣ちゃんが憧れだったなんて。。ここ最近感動しっぱなし。運命的な何か…

Wed Jan 18 15:39:04 +0000 2017
821743719581765634
RT @kazuki_kato1007: イベント後に1枚( ´ ▽ ` ) https://t.co/c8gqNb1IkE

Wed Jan 18 15:37:47 +0000 2017
821743396901392386
RT @uragamiseishu: 昨日は真田丸会へ！
大泉洋さんや、木村監督など打ち上げ以来3ヶ月振りにお会いする方も沢山いらしていて、楽しかったです(^.^)
時間が経ってもこうやって皆さんと集まれる、そんな幸せな現場に携われたことがあらためて嬉しかったです。ありがとうご…

Wed Jan 18 15:29:19 +0000 2017
821741263409950720
RT @Mai_anh28101982: 2017 vs 2009 😊 No change 😍 #倉木麻衣 https://t.co/wVpsXCDNSK

Wed Jan 18 15:28:41 +0000 2017
821741107646083073
RT @kishiwada_oyaji: けなしです

#違う
#べっぴんさん https://t.co/FOUEIzOcRX

Wed Jan 18 15:28:18 +0000 2017
821741009797189632
RT @kishiwada_oyaji: いいのかよwww

#べっぴんさん https://t.co/SSaX4gDcvb

Wed Jan 18 15:17:30 +0000 2017
821738290374057984
RT @mrmbackdoor: こういう連絡が来たんだが( ˘ω˘ )
 #社畜ちゃん台詞メーカー https://t.co/j313FuRTRb

Wed Jan 18 15:13:19 +0000 2017
821737240103505921
行ったことある日本の人口上位２５都市  #めけぽんビンゴ
 https://t.co/YWj84jbJAv
っていうか割とうちの親族って地方都市在住なんだな

Wed Jan 18 10:39:15 +0000 2017
821668266439483395
べつにDAIGOのファンではないんだが、BREAKERZのファンになりそうな予感

Wed Jan 18 10:36:30 +0000 2017
821667575385952256
RT @8024atc: き、気づけば、フォロワー数が19000に！ホントにありがとうございます。これからも、マイペースで続けていきますので、何卒よろしくお願い致します(^^)。

Wed Jan 18 10:33:49 +0000 2017
821666901919170561
今日の大師線はヘッドマークがない……(  ；∀；)
朝しかないのかな(´・ω・`)

Wed Jan 18 10:29:11 +0000 2017
821665732291346432
RT @kokuyo_st: 上司の席に置いてあった・・・何だか頑張れる気がする https://t.co/vk0H2i4Qif

Wed Jan 18 10:28:36 +0000 2017
821665588993019905
RT @Fabulous_BodyJ: #管理職が高給取りとは限らない

Wed Jan 18 10:27:55 +0000 2017
821665414098911233
車掌さんが『次はぁ～京急キャマタァ、京急キャマタァ』なんてナイスな発音でした
蒲田って言いにくいのかな

Wed Jan 18 10:25:31 +0000 2017
821664810005884931
RT @Sumi26239170: #倉木麻衣
かっこいい！そして姫カット( ´艸｀) https://t.co/hSgPYxPVVL

Wed Jan 18 10:23:44 +0000 2017
821664361391525889
RT @0824tapioka: 田都乗ってたら「急行久喜行きです」が「急行ウキウキです」に聞こえるんだよねって話を後輩にしたら
「そりゃテンション押上ですね」って返されたのが未だになんか電車乗る度に腹立つ

Wed Jan 18 10:22:31 +0000 2017
821664057455476736
西城くん、キアリスでは新人くんだけど、転職前はどんな社員だったのかな
一度お酒を断ったのは
前にお酒に失敗した自覚があるのかな
もしくはお酒に失敗してクビだったとか
#べっぴんさん

Wed Jan 18 10:18:20 +0000 2017
821663003091288065
RT @cinematoday_stf: 「名探偵コナン」映画新作に意味深なコピーが…！ビジュアル公開 #コナン #conan_movie https://t.co/37dXTOFMDd https://t.co/lpg3h1ymU2

Wed Jan 18 10:15:50 +0000 2017
821662372649701376
RT @marimokkori2005: あ～辞めてやる！辞めてやるさ～～！！！空腹を！！！　あ”～お昼抜きは切ない・・・あっ、愚痴ってる場合じゃない。今日も１日お疲れもっこり～(⊂･⊃о⊂･⊃)ノ　道路がブラックあいすばぁぁぁぁぁ～ん！ご注意を。　　#藻族

Wed Jan 18 10:11:17 +0000 2017
821661227600449537
RT @seiya0816: まぁ雑なんだけどさ。
iPhone7のケース、作れちゃったよ俺。笑 https://t.co/kxecTlOHtG

Tue Jan 17 23:57:45 +0000 2017
821506829440020481
@yoshinekyoko ツナマヨ❤

Tue Jan 17 10:38:32 +0000 2017
821305700659777536
@most_wanted1028 朝の駅の踏切がチャンスですね！
５分早くおうちを出れば見られそうです💪

Tue Jan 17 10:23:25 +0000 2017
821301896015024128
RT @barks_news: 倉木麻衣、5年ぶり『Smile』発売決定「今の私だからこそ表現できたアルバム」 

https://t.co/R48feso0vz
#倉木麻衣 #Smile

Tue Jan 17 10:21:00 +0000 2017
821301288969211904
@most_wanted1028 毎日乗るのにまだそれ生で見てない(  ；∀；)

Tue Jan 17 10:18:51 +0000 2017
821300746821849088
RT @soccersprits: https://t.co/kg9SWq4KpI

Tue Jan 17 10:03:14 +0000 2017
821296814661902337
@most_wanted1028 同感です(*^^*)ラゾーナも関東の会場に入ると良いですねー🍀

Tue Jan 17 09:59:16 +0000 2017
821295817919082496
RT @mai_k_staff: アルバムリリース決定❗️
２月15日 "Smile"
どうぞお楽しみに♬
訂正して再投稿させていただきます。ご迷惑をおかけして申し訳ありません。 https://t.co/tRLxvBrd7n

Tue Jan 17 06:31:45 +0000 2017
821243592786120704
RT @Ao38Mai: ね～本当可愛い😭😭😭💕💕💕
自撮りとか最高じゃん！ https://t.co/P8nbvYDqal

Tue Jan 17 06:31:04 +0000 2017
821243424258936832
RT @XyFake00: 最悪開き直りましょう。
人生なんとかなります。

#受験で使える真田丸
#真田丸 https://t.co/2yoy7EjBIS

Tue Jan 17 06:30:51 +0000 2017
821243366314688512
RT @shoko_nkgw: モデルプレス - 関ジャニ∞横山裕主演舞台、中川翔子・竹中直人ら全キャスト発表で「すごいキャスティング」と反響 https://t.co/gpCcoFBGOF @modelpressさんから

Tue Jan 17 06:30:23 +0000 2017
821243251017428992
RT @ACOS_animate: 【カードキャプターさくら】友枝小学校制服(女子冬服)が再販間近！愛らしいデザインの制服は帽子やインナーもセットになっています★☆ACOS・アニメイト全店で好評予約受付中♪ 各サイズ/￥12,000 + 税 
https://t.co/bBb8…

Tue Jan 17 06:24:37 +0000 2017
821241797653340160
RT @yymk21: 楽しみすぎる
#倉木麻衣
#アルバム発売決定 https://t.co/fQIwVU6xtI

Tue Jan 17 06:20:13 +0000 2017
821240691502108672
RT @remi_maik175: 麻衣ちゃんニューアルバム！ https://t.co/J6kQvfj8IW

Mon Jan 16 23:50:36 +0000 2017
821142642658418689
#リズム感テスト

ばーまの結果は1000点満点中【715点】
（平均的なリズム感）

▼結果の内訳
早い　　：7
ピッタリ：10
遅い　　：3

 https://t.co/RhcZzGT2S7
あっ
ポップンやりたい

Mon Jan 16 10:54:49 +0000 2017
820947410708877312
@most_wanted1028 賞味期限が飲んでくれるのを待ってるんですねw

Mon Jan 16 10:34:07 +0000 2017
820942199323922432
RT @GTT214: ビールすごろく🍺🍻 https://t.co/V6lOvJF0wD

Mon Jan 16 10:30:25 +0000 2017
820941267299241985
高校は女子もズボン可だったな( ￣▽￣)

Mon Jan 16 10:29:35 +0000 2017
820941060088033284
RT @ms_rinna: 極寒!JKにもズボンの制服の選択肢がほしいし、ムートンブーツを制服に導入したい(そんくらい寒い)

Mon Jan 16 10:25:25 +0000 2017
820940009591230464
RT @pentel_lulu: @pentel_pepe あなたお絵描きがとってもお上手なんですって？(´∀｀*)　なにか面白い絵を描いてみてくださる？？(´∀｀*)

Mon Jan 16 10:25:19 +0000 2017
820939985834504197
RT @pentel_pepe: @pentel_lulu  工場裏から、ル〜ルルルル…　と聞こえてくるのは気のせいかな…（汗）

Mon Jan 16 10:25:12 +0000 2017
820939955530674176
RT @pentel_lulu: わーい真っ赤♪　ルル、赤が大好き！(´∀｀*)
（ぺぺさん、後ほどくれよん工場裏にお越しください） https://t.co/XNUeuP0Bcj

Mon Jan 16 10:15:47 +0000 2017
820937585136541697
@most_wanted1028 無理して飲むことはないですよ(*^^*)
しっかり回復して、味わえる余裕ができたらまた飲むのも手ですよ

Mon Jan 16 10:10:35 +0000 2017
820936277461602304
飲食店内や駅構内は原則禁煙に…受動喫煙対策（読売新聞） - Yahoo!ニュース https://t.co/6xa880iQmi #Yahooニュース
せめて喫煙所設けるくらいすれば良いのに(´・ω・`)
喫煙者が身内にいて慣れてるから言えるのかもしれないけど

Mon Jan 16 10:05:52 +0000 2017
820935091157245953
昨年のビール類出荷は12年連続で過去最低、全カテゴリーで減少（ロイター） - Yahoo!ニュース https://t.co/CTKsHbyZ1W #Yahooニュース
私ビール好きだし、週末はビールないと生きてけないけど、ちょっとお高いよね

Mon Jan 16 10:03:00 +0000 2017
820934367727845376
こんなクッソ寒い日にマフラー忘れたワタクシはあほなん？
髪の毛マフラーは気休めにしかならん(´・ω・`)

Mon Jan 16 06:39:27 +0000 2017
820883143548760064
@sop2ajsjgnlkhvf ごめんごめんw
そう🎵
Shizukaさんの張りのある歌声とかキレッキレのダンスが好きなのだ( *´艸｀)

Mon Jan 16 00:44:03 +0000 2017
820793703954464768
RT @Ao38Mai: 七瀬さんのブログに麻衣ちゃんおった！ https://t.co/fZTf3bBWx3

Sun Jan 15 22:02:48 +0000 2017
820753123140435970
RT @chi_bakun_chiba: みんなおはちばー！幸せゲットの月曜日。今日は、「囲炉裏の日」だよ。「い（1）い（1）炉（6）」の語呂合わせなんだって。えっ！！「囲炉裏」が分からないって！！
楽器も弾けちゃう農家なお兄さんたちが出演しているテレビ番組で、「囲炉裏」を囲ん…

Sun Jan 15 14:14:29 +0000 2017
820635267807596544
RT @maimai1986: この可愛さ犯罪もん‼️😭💕 https://t.co/Z0XpLAze2R

Sun Jan 15 14:04:24 +0000 2017
820632731126145024
RT @kojiharunyan: sweet🖤 https://t.co/5e0NvVE97e

Sun Jan 15 14:03:11 +0000 2017
820632427244572673
RT @GTT214: カードキャプターサザエ

#sazaesan 
#サザエさん
#カードキャプターさくら https://t.co/99upe0AYsY

Sun Jan 15 14:02:56 +0000 2017
820632361951838209
RT @ccsakura_info: 「劇場版カードキャプターさくら」のリバイバル上映はいよいよ来週1月21日（土）から！劇場で「レリーズ」と聞けるのが楽しみです！ #ccsakura https://t.co/76cZLMN6cB https://t.co/cURnfn8MEf

Sun Jan 15 13:31:58 +0000 2017
820624568708534273
RT @zibumitunari: 今川義元公の無言の圧力から感じる恐ろしさ…これ何処かでみたことあると思ったけどあれだ、秀 吉 様 だ

 #おんな城主直虎 https://t.co/ca0FC4NPc9

Sun Jan 15 08:00:44 +0000 2017
820541213170249728
RT @soccersprits: 映画名探偵コナンの主題歌こうなると良いなぁ(^^) https://t.co/SwVpIPAjlj

Sun Jan 15 07:59:14 +0000 2017
820540833719930880
このマシャカッコいい❤(*≧∀≦*) https://t.co/DDz5MZPmJw

Sun Jan 15 07:56:49 +0000 2017
820540225906585600
ガラホ版Twitter
リンク踏めないのは意味ないな(´・ω・`)

Sun Jan 15 07:54:54 +0000 2017
820539744882786306
RT @Miles708: @Miles708

Sun Jan 15 04:23:36 +0000 2017
820486567634403329
ガラホでもTwitter見やすくなった⁉( ; ゜Д゜)

Sun Jan 15 03:15:41 +0000 2017
820469478831947777
RT @soccersprits: 倉木麻衣「YESTERDAY LOVE」Music Fair視聴
https://t.co/VYWLHrQxsg
Youtubeよりこっちの方が音質が良いですね
歌詞も励まされるし良い歌だなぁ https://t.co/pjAgB1Cmmc

Sun Jan 15 02:44:03 +0000 2017
820461514184265728
@maik8818 教えてくれてありがとうございます❤
とても楽しめたようで、ほんとに良かったですね❤(*≧∀≦*)

Sat Jan 14 14:59:58 +0000 2017
820284326784794625
@mai_lpp_cona_b お疲れ様😆🎵🎵

Sat Jan 14 14:54:01 +0000 2017
820282828822691841
RT @ojiro_: これ使ったことある人は素直にRT したまえ。 https://t.co/5pZ0KGcIoW

Sat Jan 14 14:50:23 +0000 2017
820281915471073281
RT @kazuyan_t: 本日参加の倉木麻衣さんのライブ
AUTO SALON SPECIAL LIVE@東京オートサロン2017_幕張メッセ イベントホール_2017.1.14

【セットリスト】 https://t.co/hvuFIGsroK

Sat Jan 14 14:40:19 +0000 2017
820279384191795202
RT @Akihiro_pikachu: 歌披露のほうも、新曲『YESTERDAY LOVE』をクールに披露されててドキドキしました！！ やっぱカッコイイ！！ クセになる曲！！(≧∇≦) 
レコチョク https://t.co/POOeJtj8D8 #コナン #バズリズム ht…

Sat Jan 14 14:36:25 +0000 2017
820278401718071296
RT @mkt729anna: MUSIC FAIR のE-girls×倉木麻衣

LOVE ってめっちゃ可愛い（笑） https://t.co/x0SzDHbinK

Sat Jan 14 14:35:39 +0000 2017
820278209878949891
@maik_k_suk この時期はちゃんこつつきながらお湯割りでちびちびするのが好きです
茜霧島、おいしいですよ(*^￢^*)

Sat Jan 14 14:27:17 +0000 2017
820276104606797826
@maik8818 そんなに⁉( ; ゜Д゜)セトリ気になりますo(*ﾟ∀ﾟ*)o

Sat Jan 14 14:25:57 +0000 2017
820275765379932160
RT @YUEHITO: 【悲報】松岡修造氏の現在地がメルボルンとの事。日本の皆様、大寒波、諦めてください。

Sat Jan 14 14:15:47 +0000 2017
820273209102581760
@mai151a ほぼ出がらしのお紅茶ですがねw
寝しなにはちょうど良いのだ❤

Sat Jan 14 13:52:41 +0000 2017
820267396854214657
DVD観られないし、Vistaのときみたいによく電源落ちるし、やっぱり７に戻そうかな(´・ω・`)
サポート期間が短くなるのは寂しいけど

Sat Jan 14 13:32:59 +0000 2017
820262439270780928
@mai151a 飲も飲もー❤🍺(*≧∀≦*)
今は寝る前のミルクティ☕( *´艸｀)

Sat Jan 14 13:17:59 +0000 2017
820258661318561794
@hybrid_hills windows DVD player はあるのですが、読み込みエラーになってしまって、今必死にマイクロソフトさんのサイトで調べてます💦

Sat Jan 14 13:03:22 +0000 2017
820254986109992960
VISTAから７に、さらに１０に更新して10年近く使ってるPC､DVDが再生できない(  ；∀；)
CDは再生するのに……
やっぱり７に戻そうかな(  ；∀；)

Sat Jan 14 12:59:31 +0000 2017
820254015376101378
RT @mk15gcdc: beingにはこんなにたくさんのアーティストの方がいます。
まだまだたくさんいます。
誰？って思う人もいるかもしれません。音楽の質は確かなものです。
個性がバンバン出てますよね、分かる人には分かりますね。
好きですよ、being。 https://t…

Sat Jan 14 12:16:03 +0000 2017
820243078065700867
@sop2ajsjgnlkhvf 今日のミュージックフェアで分かるよ( *´艸｀)

Sat Jan 14 11:55:53 +0000 2017
820238001020076034
E-girlsのShizukaさん
実はひっそりお気に入りなんだけど、まさかの麻衣ちゃんファン❤(*≧∀≦*)
嬉しい❤

Sat Jan 14 11:45:57 +0000 2017
820235500736786432
RT @AozasaBlue: @konandaisukiyo 平次君と和葉ちゃんって言ったら倉木麻衣さんがいいんじゃないかな！！！前の映画(迷宮の十字路クロスロード)は凄い合っていたし

Sat Jan 14 11:45:41 +0000 2017
820235432658993152
RT @konandaisukiyo: 主題歌倉木麻衣がいいと思う人
#リツイート https://t.co/o28UeMlnYM

Sat Jan 14 11:45:11 +0000 2017
820235308062998528
@1208_honey 堪能しすぎてビールがなくなったからお紅茶とチヨコレイトで優雅に引き続きSAWAGE☆NIGHT❤

Sat Jan 14 09:25:18 +0000 2017
820200103923175425
お風呂から出たら
録画した #バズリズム 観ながら晩酌
洗濯物干したら
録画した #ミュージックフェア 観ながら晩酌
洗い物終わったら
今日届いたＤＶＤ観る！
今夜は #倉木麻衣 ちゃんを堪能する
SAWAGE☆NIGHT するのだー❤

Sat Jan 14 05:34:43 +0000 2017
820142077132427264
RT @AkihitoTokunaga: 寒いけど天気はいいぜ東京☀️今日は東京オートサロン、ダブルヘッダーの2日目は倉木麻衣ステージで弾きます^ - ^またちょいと車も見ようかな🚗 https://t.co/e0iSu6T8Ip

Sat Jan 14 04:35:10 +0000 2017
820127090158673920
#おんな城主直虎

なんだこの朝ドラ感(誉めてる)

Sat Jan 14 02:13:44 +0000 2017
820091500713254912
RT @Da_vidtz: 今居るここはとあるカフェなんだけど、こういうのって大事！ https://t.co/kd9XIZgwqg

Fri Jan 13 23:24:52 +0000 2017
820049001995124738
RT @keiya0001: そして昨日、僕が倉木麻衣さんに楽曲提供させて頂いた『YESTERDAY LOVE』の発売日でした。TVアニメ名探偵コナンのEDテーマ曲として現在放送中。
事務所にサンプル届きましたよー。にしても初回盤のジャケット。ほぼすっぴんではないか！いつまでも…

Fri Jan 13 15:38:05 +0000 2017
819931530545926146
RT @BAKARHYTHM: このあと25時から日テレ
「バズリズム」
観てね♡
#バズリズム

Fri Jan 13 15:34:43 +0000 2017
819930682994528257
#私をフォローして一番衝撃だったこと

あるかな？
ご意見募集中( ￣▽￣)

Fri Jan 13 11:45:16 +0000 2017
819872941223464961
これ社畜んときまんま上司に言われたなぁ
私は『忙しいを言い訳に雑な仕事をするな』って当時は解釈してたけど、隠れて仕事を持ち帰って家でやって、会社では余裕ぶっこいてた人だったから、今になって腹が立つRT

Fri Jan 13 11:41:58 +0000 2017
819872109803413505
RT @hide_n1015: 〜塾なうレポート〜
忙しいは"心を亡くす"と書く。
日本は侍の国なので、忙しいことは、恥ずかしいことなんだということを自覚するべし。

そして、仕事ができる人は、時間管理ができるので、忙しいとは言わない。つまり、「忙しい」発言は、仕事できないアピ…

Fri Jan 13 00:15:27 +0000 2017
819699344299307012
RT @bros_inc: 【ごっこ遊び】@HanatsukiIroha

娘「お父さん、お店屋さんごっこしよう！」
俺「(｡╹ω╹)いいよ」 
娘「いらっしゃいませ！お父さん屋さんですよ〜！」
売り物かーい
娘「お肉もありますよ〜！」
バラ売りかーい

Thu Jan 12 23:46:29 +0000 2017
819692056079540224
RT @sasa_maik: 北國新聞に麻衣ちゃんいた☺️ https://t.co/7vxNxkyJ75

Thu Jan 12 11:11:58 +0000 2017
819502171783733250
再放送情報　あさが来た スピンオフ「割れ鍋(われなべ)にとじ蓋(ぶた)」 あさが来た スピンオフ「割れ鍋(われなべ)にとじ蓋(ぶた)」 【放送予定】201... https://t.co/526gACgEhj
うわぁぁぁぃ❤(*≧∀≦*)
これすっごく待ってた❗

Thu Jan 12 11:10:59 +0000 2017
819501924659494913
RT @nhk_osaka_JOBK: 【あさが来た情報】
きょう深夜です。
地上波初放送です。
【あさが来た】スピンオフ
【割れ鍋にとじ蓋】
ＮＨＫ総合　1/13（金）0：10～1：39
https://t.co/HlEiwIKLGj
【出演】
三宅弘城 ともさかりえ
山内圭…

Thu Jan 12 07:01:33 +0000 2017
819439155151151104
171.1cmです!   「好みのカレー」からあなたの身長がバレちゃう診断 https://t.co/GNPpOpxsUJ
それくらい高かったら良いなぁ(´・ω・`)

Thu Jan 12 00:36:03 +0000 2017
819342139750424578
あなたは「JK」です。JK度80％！ https://t.co/1FBrCFU7Fs #JK診断 @CUPE_ENGLISHさんから
( *´艸｀)

Wed Jan 11 23:58:00 +0000 2017
819332564238221313
RT @mantanweb: 魔法陣グルグル：3度目のテレビアニメ化　連載25年の人気ファンタジーギャグマンガ https://t.co/WJwJo0844h https://t.co/NygLFDwtw9

Wed Jan 11 23:50:53 +0000 2017
819330774771986433
RT @raizou5th: ｢ヨーソロー」とは航船用語。船の舵取りがよい具合で、方向・角度を変えず進め、という意味。響きは外国語のようだが、れっきとした日本語で漢字で書くと「宜候（ようそろ）」、船乗りの間では室町の頃から使われているようだ。 #べっぴんさん https://t…

Wed Jan 11 22:55:12 +0000 2017
819316762386673664
#自分で自分を雑に褒める
毎日ちゃんと出勤してて偉すぎるヽ(´ー｀ )ﾖｼﾖｼ

Wed Jan 11 10:23:59 +0000 2017
819127710412775424
@miles708 実家に20年前のこどもちゃれんじの教材あるけど、改めて見るといろいろカオスですよ(笑)

Wed Jan 11 06:40:37 +0000 2017
819071498505719808
RT @YoshineKyoko: 坂東家☺︎

https://t.co/4xZ7nesNzR

Wed Jan 11 00:08:19 +0000 2017
818972773276008448
RT @Yoshi_Heero: 正太、「眉間」は受け継いだかｗ #べっぴんさん

Tue Jan 10 23:51:57 +0000 2017
818968654125502464
RT @gismnekogami: ※白紙で出した勇気ある方々
#べっぴんさん ＃おひさま https://t.co/J6vlRs8sMw

Tue Jan 10 23:45:40 +0000 2017
818967072189222912
RT @etkkn: YESTERDAY LOVE 発売日!!🎊🎶2017.1.11 https://t.co/wuRruXUN9c

Tue Jan 10 10:26:15 +0000 2017
818765894985740288
7問中、7問正解しました！あなたの正解率は？ 音楽経験者じゃないと1問も解けない!? 演奏記号クイズ https://t.co/ZG6ZHhHtOI @HikaruYozaさんから

Tue Jan 10 10:12:36 +0000 2017
818762458428940288
RT @marimokkori2005: 今日は「110番の日」。ボクちゃんが逮捕しちゃうぞ♡　・・・自分で言ってて気持ち悪かった・・・ﾌﾞﾙｯ https://t.co/4m2jOdxzvL

Tue Jan 10 10:09:26 +0000 2017
818761659430752257
RT @tweet_maruko: みんな、ありがとう！
これからもよろしくね～♪

&gt;&gt;ちびまる子ちゃん公式ツイッター@tweet_marukoのフォロワーさんが1万人を超えました、ありがとうございます！

https://t.co/ba3khStkxu https://t.…

Tue Jan 10 06:34:25 +0000 2017
818707550258413569
RT @BROS_1991: 2017年、先ずは是枝さんと映画作りに入ります。凄く楽しみです。音楽制作ですか？もちろんやります。映画の後ですが(^_－) 福 #BROS1991

Mon Jan 09 23:31:49 +0000 2017
818601199964295168
RT @musicapiccolino: “狂犬の潔” の息子・正太も 顔つきが やはり狂犬。 #べっぴんさん https://t.co/MHXxtHHEYV

Mon Jan 09 14:53:49 +0000 2017
818470842153611265
RT @ririconan4869: 気になったので、声優歴と年齢から見たコナン声優の相関図を作ってみた(^o^) https://t.co/imkwkUEslK

Mon Jan 09 14:33:31 +0000 2017
818465733516496896
RT @tubuyakumaegami: 最高の家族写真

#べっぴんさん
 #べっぴん別館 https://t.co/WUZOSnWzFl

Sun Jan 08 08:17:04 +0000 2017
818008605450326018
@sop2ajsjgnlkhvf 今日初めて使ったw

Sun Jan 08 02:46:09 +0000 2017
817925330912452608
はじめまして井の頭線

Sun Jan 08 02:28:54 +0000 2017
817920988637601793
RT @HoshiSoichiro: 今日は最遊記フェスミニステージ！頑張りま〜〜す。原画展も見れたぞ！ヾ(≧∇≦*)/★彡 https://t.co/OKKKckurkZ

Sun Jan 08 02:16:18 +0000 2017
817917818532311040
@sop2ajsjgnlkhvf ごみんごみんw
(｀ω´)は意気込みの意だったのw
深夜のバイトお疲れさま(*^^*)

Sat Jan 07 15:43:17 +0000 2017
817758514785357824
思えば最遊記は私のヲタ活のきっかけでござった
小学６年生だったRT

Sat Jan 07 15:41:47 +0000 2017
817758134332596224
RT @HoshiSoichiro: 最遊記フェス2017！ありがとうございました！久しぶりのこの感覚、たまらないですね〜〜（笑）
再会再始動最会！今年は存分に突っ走りましょう。またココから始まりですよ〜〜‼︎(●ﾟ∀ﾟ●)ノ☆彡 https://t.co/GclBMEFPVt

Sat Jan 07 15:19:35 +0000 2017
817752550942220289
@sop2ajsjgnlkhvf もちろん録画しますわよ！(｀ω´)

Sat Jan 07 10:36:11 +0000 2017
817681230032289794
RT @Fumiaki_Taka: バスで後ろに座ってる幼児が僕のイスをガンガン蹴っているんですが、今日は何となくおおらかな気分なのでそれ自体は気にならないんですが、母親が「そういうことしたら怒られるでしょ〜、怒ったらうるさいからやめてよ〜」と言ってて、お前の方がたいがい失礼だ…

Sat Jan 07 10:31:28 +0000 2017
817680040733208577
そういえば『狂犬の潔』の息子だもんな、正太くんwRT

Sat Jan 07 10:30:21 +0000 2017
817679761950416897
RT @o_t_o_r_e_n: うわわわわわ
ありがとうございます😂
みんなかわいいいいい

#べっぴんさん 
#高良健吾 #蓮佛美沙子 https://t.co/NaJFhXXGMF

Sat Jan 07 10:27:34 +0000 2017
817679062126559232
すみれお嬢様と悦子さまは女学校の同級生って設定だけど、悦子さまの中の人は私と同い年ということに衝撃Σ(O_O；)
つまり、来週から登場する健ちゃんの中の人とも同じ年 #べっぴんさん

Sat Jan 07 10:24:45 +0000 2017
817678350080540672
RT @dewa_sanzan: #芳根京子 さんのInstagramより。

#滝裕可里 さんとのツーショット。

#べっぴんさん https://t.co/Jw4hqZ3jOQ

Sat Jan 07 10:17:21 +0000 2017
817676489986478080
@sop2ajsjgnlkhvf 来週末はバズリズムにmusic fair と麻衣ちゃん尽くしだね(*≧∀≦*)

Sat Jan 07 10:12:12 +0000 2017
817675192637849600
RT @yktn121162: 「『春は揚げ物』と言うポップで笑うために教養はある」と言うのが親の教えです。

Sat Jan 07 10:05:27 +0000 2017
817673495031128065
RT @GTT214: 2017年もたくさんの福山雅治さんに逢えますように🎉

BROS.の皆さま
ハッピーニューイヤー🎉

#BROS1991 
#福のラジオ https://t.co/lMN7ETN0io

Sat Jan 07 06:40:09 +0000 2017
817621829019791360
ハイヒール好きだけど通勤電車で立つこともあるから履くのやめた
たまに履きたくなるけど
履いたらつり革楽チンに届くけどRT

Sat Jan 07 06:37:58 +0000 2017
817621278458716161
RT @Fabulous_BodyJ: 👠ハイヒールは欧米から日本に入ってきて今に至ります。通勤時には沢山の女性が履いているのを見かけます。でも、日本の都市部の電車は朝晩の混雑ハンパないですよね。そんな混雑時でもハイヒール履いて通勤している日本女性を欧米女性は「あんびりーばぼー…

Sat Jan 07 06:34:36 +0000 2017
817620433885270016
RT @EGLOVEwasiko: やったーMUSIC FAIRにE-girlsとFlowerでる！！！！！！！
しかもAll Day Long Ladyとモノクロ！
AmiとShizukaと鷲尾は倉木麻衣とコラボだって
楽しみすぎる😍😍😍😍😍😍
知らない人まで届け〜 http…

Sat Jan 07 06:31:28 +0000 2017
817619644039106560
RT @FUTURETHANKYOU: 1月14日フジテレビ「MUSIC FAIR」に倉木麻衣さん出演決定！！
今回はデビュー曲「Love, Day After Tomorrow」をE-girlsのShizukaさん、Amiさん、鷲尾伶菜さんで豪華コラボ。そして新曲「YESTE…

Sat Jan 07 06:28:56 +0000 2017
817619006043455488
@mai151a パパが青いの吸ってるから、赤勧めてみるー(笑)

Sat Jan 07 00:05:36 +0000 2017
817522538976661504
RT @gismnekogami: 誰でも人前で恥はかきたくないものだ。かつて明美が良子に言った言葉が明美に跳ね返って来る。試練は乗り越えないとね！
#べっぴんさん https://t.co/P68L40dd23

Sat Jan 07 00:01:32 +0000 2017
817521515763613697
今日のゆりさんと麻田さんの言葉、刺さるなぁ(  ；∀；)
今日は私の心の中にも大量の防腐剤忍ばせたい
仕事行ってきますヽ(д`ヽ)
#べっぴんさん

Fri Jan 06 14:17:12 +0000 2017
817374462555193344
@mai151a 赤初めて見たっ( ゜o゜)

Fri Jan 06 14:09:20 +0000 2017
817372483825213442
RT @mihyonsong: ファミリアの全日空機内販売限定バッグ💕かわいい💕#familiar #全日空 #べっぴんさん #神戸っ子 #お友達の分も #限定に弱い https://t.co/oasLQ2ORSf https://t.co/FK5sAxSZeZ

Fri Jan 06 14:08:50 +0000 2017
817372355278213121
RT @namaehamada_nai: 歴代制服リアちゃんトートもあるんだ💡可愛い💕 #べっぴんさん https://t.co/iM3iNeY1LR

Fri Jan 06 10:37:06 +0000 2017
817319073931403264
RT @miyu__1412: 名探偵コナンのマダムたちは全員美人である😍 https://t.co/MnI5vKYv4L

Fri Jan 06 10:26:39 +0000 2017
817316441762299904
RT @Miles708: これがクリスマスツリーを片付けるのが面倒でそのまま利用したと言われてるお正月ツリーか…w https://t.co/ryguAK038m

Fri Jan 06 10:23:57 +0000 2017
817315764436811776
RT @TAKI_YUKARI: 年が明けて本日放送の「べっぴんさん」から大急ガールズ登場しました👘🎍

10月から始まった放送も折り返しましたが、最後までしっかりと悦子を生きたいと思います。

今年も悦子と大急ガールズを宜しくお願いいたします☺

#べっぴんさん
#高西悦子…

Fri Jan 06 06:02:50 +0000 2017
817250051688828929
そうか、紀夫さんはあくまで経理であって、実際に取引する営業マンではないのか
だとしても、なんか…なんかな…… #べっぴんさん

Fri Jan 06 05:58:06 +0000 2017
817248860720373760
私を露骨に省いて職場が何やらザワついている(-_-#)
何かやらかしたか、クビか
後者の可能性あるな
バイトでも探そうかしら

Fri Jan 06 00:31:28 +0000 2017
817166657479000064
RT @yuzu0905: （聞こえますか……キアリス４人娘と商店街４人娘と悦子様方……晴れ着を360度……ひとりづつスロー回転で……麻田社長に見せて差し上げなさい……NHK大阪放送局の衣装力を……カメラに見せてごらんなさい……）

#べっぴんさん

Thu Jan 05 23:57:44 +0000 2017
817158170627801088
せっかく朝礼の場を設けたのに、
なぜ紀夫さんはアメリカさんとの
取引の話を朝礼でやらなかったんだろう
明美さんはベビーの知識は英語でも話せるし、
悦子さまも英語が大好きで、
戦後も進駐軍相手に英語で接客していて…
紀夫さんはもっと社員を知ってあげて
#べっぴんさん

Thu Jan 05 23:47:26 +0000 2017
817155577272905728
なんか…なんかな……
今日の #べっぴんさん
麻田さんがお着物を褒めたシーンとか
ダァイキュウ小山さんが英語でも
『Yes,we are ダァイキュウ(ダァイキュウですから)』って言ったシーンがハイライトだと思うの……

Thu Jan 05 22:17:50 +0000 2017
817133028052844544
#お前らできる楽器晒せよ

カスタネット( ・∇・)

Thu Jan 05 22:12:38 +0000 2017
817131720457654272
ばーまは野良猫の擬人化です。
#あなたはなんの擬人化
https://t.co/KL3HudUg3u
にゃー(*´ω｀*)

Thu Jan 05 14:29:55 +0000 2017
817015275618873344
RT @e_2hs: 化粧品TLになると必ず現れる喪女(大学生に多し)の真似します！

「化粧したことないなぁ。っていうかする意味あるの？」

Thu Jan 05 14:20:45 +0000 2017
817012966369308672
#ケンミンショー に母校が出てきてびっくりした( ゜o゜)

Thu Jan 05 11:02:12 +0000 2017
816963001618042880
えっ
生味噌おにぎりって西日本にないの⁉
生味噌にすりおろした生姜を混ぜたもので握られたおにぎりとかすごくおいしいのに(  ；∀；)
#ケンミンショー

Thu Jan 05 10:39:37 +0000 2017
816957317287546881
RT @catpic11: 立派なヒゲが生えましたｗ http://t.co/NGGXiEWTg3

Thu Jan 05 10:32:33 +0000 2017
816955539238195200
RT @takekimi: 中村玉緒さんが、ほぼスッピンで出てらっしゃる所に女優魂を感じるわー。#べっぴんさん

Thu Jan 05 10:29:46 +0000 2017
816954840441966592
RT @nhk_osaka_JOBK: 【あさイチ朝ドラ受け】
ウ「中村玉緒さんがいい仕事してましたねぇ」
イ「いい言葉がいっぱいありましたよ」
ウ「幸せは、飲んで、食って、歌うこと」
イ「あの兄弟が歌う姿を想像できましたか」
ウ「しかも、二人羽織」
ヤ「正月だから、丸く収まっ…

Thu Jan 05 06:28:02 +0000 2017
816894002926452736
RT @chamitter: 今日からゆうちょATMのインターフェイスが一斉更新 https://t.co/9AUrTZDNwN

Thu Jan 05 06:25:56 +0000 2017
816893475530547200
RT @yoichis1201: 映像SINGLE
「YESTERDAY LOVE」
2017年1月11日（水）発売!! 

FC&amp;Musing盤のジャケも良いですね*\(^o^)/*

#倉木麻衣 https://t.co/0CxTrJOaaw

Thu Jan 05 06:15:08 +0000 2017
816890758036733954
ばーまさんは30秒間に【7文字】入力しました。えっ！？
（0.2文字/1秒）

超えられるかなー？

 https://t.co/Qjw2hY40Nh #フリック速度

ガラホでやると下半分が広告で邪魔なんやー(｀□´)

Wed Jan 04 14:01:40 +0000 2017
816645776860278786
RT @jinnonokoto: コナンの映画のタイトルみたいな鮭。 https://t.co/iSw8AQ0A4D

Wed Jan 04 10:49:25 +0000 2017
816597396297682944
RT @tetsuya11161: #倉木麻衣 
明けましておめでとうございます
これからも変わらず麻衣ちゃんを応援していきます*\(^o^)/* https://t.co/x8M142V2hi

Wed Jan 04 10:48:44 +0000 2017
816597222393425920
@takaratomytoys もしや同世代……？

Wed Jan 04 10:47:16 +0000 2017
816596854708109312
RT @ginfo3: 今年もぐんまちゃんとぐんまちゃん家をよろしくお願いします☻ https://t.co/pSJqxVtky1

Wed Jan 04 00:32:00 +0000 2017
816442018154967040
RT @ma_ru_kin: 僕「おい…しっかりしろよ三が日……どうしたんだよ、何とか言えよ………さっきまであんなに元気だったじゃねぇか……あけおめ！ことよろ！とか言ってたじゃねぇか…うそだろ……なぁ、目ぇ開けろって………」

仕事初め「どもーｗｗｗ」
僕「お前は黙ってろよ！！…

Wed Jan 04 00:29:55 +0000 2017
816441495162998785
@mai151a ありがとー😆💕✨次のステップまでもながーくなりそうですが、焦らずのんびり進めていこうかなw

Tue Jan 03 22:14:26 +0000 2017
816407396910145536
RT @Shake12_GX: 「学費も払わなきゃないし物価はいっこうに安くならないし税金は高くなる一方だし就職率も安定しないし若者に厳しすぎる世の中だし未来のこと考えるの何も面白くない」と達観した顔で言ったらじいちゃんばあちゃんが黙り込んでしまったので申し訳ないことをした

Tue Jan 03 15:00:36 +0000 2017
816298220150063104
@1208_honey 結果、ドロー(笑)
とーちゃんが恋人に『また遊びにおいで』と言ったのは社交辞令なのか？
恋人がとーちゃんに『これからもお付きあいさせていただきます』と言ったのは宣戦布告か？
とりあえず親公認ってことで、いいか☆

Tue Jan 03 13:54:11 +0000 2017
816281505173385216
にゃんちゃん可愛すぎるセクシーすぎるぅぉうぅ https://t.co/2ktb0Vq6In

