Fri Jan 20 05:55:42 +0000 2017
822321685890072576
まじで時間と金もったいない

Wed Jan 18 13:53:59 +0000 2017
821717271903014913
@Gomes_BKB4612 オレもルーズリーフ2枚半くらい笑

Sun Jan 15 06:22:32 +0000 2017
820516498196172800
スポーツ経営学どのくらい書けばいいんだろ🤔

Sun Jan 15 05:05:09 +0000 2017
820497025556848640
まじで時間無駄にした気がする

Sat Jan 14 11:35:19 +0000 2017
820232825039306752
夏休み前とこの時期はなぜか人気者になる。なんでだろ🤔

Sat Jan 14 08:15:21 +0000 2017
820182502719549441
以前焼肉ハローだったところに新しくできた森ノ珈琲店に行ってきました☕️
一杯620円。。。💸めちゃうまかった☺ https://t.co/GGrNSBybHu

Fri Jan 13 11:15:10 +0000 2017
819865366977343490
@pom_choco 手ふるからかえしてね！笑

Fri Jan 13 11:12:05 +0000 2017
819864589328203776
@pom_choco ほーちゃんと同じだね🌝

Fri Jan 13 07:16:28 +0000 2017
819805294154817537
やっぱしげきさんかっこいいわ！あの体目指していこう😎

Tue Jan 10 04:08:12 +0000 2017
818670755432919040
@yoshiki0211yy せんきゅ！！

Tue Jan 10 00:15:57 +0000 2017
818612308100321280
課題とか成人式の司会とか終わってやっと落ち着いたと思ったら朝練でシャトルラン🏃💨しんどい😇

Mon Jan 09 10:38:30 +0000 2017
818406586016210944
1/8 成人式
なんとか司会もうまくいったしなんだかんだ楽しかった😊あー、明日から朝練か。。。寝坊しないように気をつけます。 https://t.co/ufQn8Ie30Q

Sat Jan 07 08:40:39 +0000 2017
817652154022252544
みんな作新の同窓会いくのかな？

Thu Jan 05 12:31:10 +0000 2017
816985391005724673
@S2_Benisama 同窓会いくの？

Tue Jan 03 03:33:54 +0000 2017
816125405983670273
@FBF_mogu_ そー聞いてる笑
わざわざ教室変更もされてるからテストなんだろーな笑

Tue Jan 03 03:22:16 +0000 2017
816122480813182977
東京帰ったらすぐ勉強開始しないと間に合わないよ。。。トレ科の先生鬼かよ

Sun Jan 01 23:24:41 +0000 2017
815700302774996992
@yoshiki0211yy オレもそんなもん笑

Sun Jan 01 07:51:31 +0000 2017
815465462238625797
元旦から激しい頭痛に。。。今年はベンチプレス100目指します

Sat Dec 31 15:19:48 +0000 2016
815215889603670017
@b_star_mizuho マジでそれ2016年一番の謎だった

Sat Dec 31 10:54:13 +0000 2016
815149053742714882
有村架純の「miwaさん」の言い方が美輪明宏を呼んでる風に聞こえる👂

Wed Dec 28 05:58:41 +0000 2016
813987514419712000
氏家市民体育館でたけひろとウエイト！
筋肉痛来てくれるといいな💗

#ゴリラ #トレーニング#氏家刈り#ウェルカム筋肉痛 https://t.co/wQvz8YcEzI

Tue Dec 27 03:11:15 +0000 2016
813582993398714369
バス乗れなかったし電車で寝過ごすし何やってんだオレは。。。

Mon Dec 26 11:30:33 +0000 2016
813346254872780800
一眼だとやっぱキレイに写るな〜📷人生初のイブディズニー🐭🎡楽しかったです！2週連続のディズニーは贅沢だったかな？笑
#1224#クリスマスディズニー#2週連続 https://t.co/NONA9r7JyR

Sun Dec 25 09:43:58 +0000 2016
812957045947142145
両毛線で寝ると起きた時に自分がどこにいるかわからなくなる

Sun Dec 25 04:02:44 +0000 2016
812871170877861889
電車来るよーってアナウンスも未だにないしドア手動だしやっぱ田舎だね〜🚞 https://t.co/fjfYTy6QBS

Wed Dec 21 01:04:00 +0000 2016
811376639024066560
@real_yoshi31 よしひろさんきゅー！

