Fri Jan 20 14:35:03 +0000 2017
822452386111188992
暗殺教室卒業編明日か！録画しなきゃ(((⊂(  ･ω･)⊃

Thu Jan 19 23:34:14 +0000 2017
822225686328786944
雪だっ\( °д° )/

Thu Jan 19 23:23:27 +0000 2017
822222973142601728
@luv143_mn 
武道館狭いじゃん(o・ω・)

Thu Jan 19 15:52:16 +0000 2017
822109427520024576
試写会入ってる！
よし初回Blu-ray買おう。 https://t.co/3tNpXk3MRj

Thu Jan 19 14:05:40 +0000 2017
822082601607278592
@luv143_mn 
出演者多いからたまアリとかの方が良いと思って(´⊙ω⊙`)

Thu Jan 19 13:47:01 +0000 2017
822077908684414977
@luv143_mn 
なんか武道館でやる？って感じね←

Thu Jan 19 10:28:05 +0000 2017
822027846814035968
@luv143_mn 
そもそも誰のライブ？

Thu Jan 19 10:20:11 +0000 2017
822025858953023488
@luv143_mn 
抽選の意味(´⊙ω⊙`)

Thu Jan 19 10:19:05 +0000 2017
822025579536842753
@luv143_mn 
売るしか←

Thu Jan 19 09:54:33 +0000 2017
822019404632162305
@luv143_mn 
お姉さん払込番号は隠さなきゃ

Wed Jan 18 23:45:44 +0000 2017
821866193455677440
会社の建物内に試験会場あるせいでしばらく続きそうですね…

Wed Jan 18 23:44:39 +0000 2017
821865921056686080
道中受験生向けの広告配ってる人たくさんいて、明らか社会人はスルーされるのに私へ差し出す皆さん。

Wed Jan 18 10:19:47 +0000 2017
821663367765118976
@7Shichimi3 
引っ越すの？？

Sun Jan 15 14:59:41 +0000 2017
820646643632508929
NEWSもエイトもツアー決まったところで10歳になる彼らは？？

Fri Jan 13 09:33:31 +0000 2017
819839784310837248
今ライブハウス行くと絶対耳やられるんですね。もうアリーナドームの音響が限界のおばさんです←

Fri Jan 13 09:32:41 +0000 2017
819839576629907458
工学院の後輩ちゃん達が自主企画をやるそうで。
懐かしいね〜、約2年前あの4人でやれたことは楽しかった。この日が自分にとってのライブハウス絶頂期最後だったのかもしれない（´-`）.｡oO（ https://t.co/2gKS2Rn4bw

Thu Jan 12 23:47:39 +0000 2017
819692349391400962
ツアーのときから思ってたけどマイガールってなかなかの三角関係な曲。からのハッピーでしかない僕とけいとだから、切り替えが難しいセトリだった（´-`）.｡oO（

Thu Jan 12 15:16:26 +0000 2017
819563695307038720
@luv143_mn 
オレスカバンドってテレビでてた人たち(´⊙ω⊙`)

Thu Jan 12 15:15:44 +0000 2017
819563517611122689
@ysk3848 
ちなみに、ナンジャ人気なイベントだと朝から並ぶ人いて大変混雑するよ←ペダルとか

Thu Jan 12 15:00:54 +0000 2017
819559787264294917
@ysk3848 
ええ(´⊙ω⊙`)！3回行ったことある←

うん！土曜出勤ない日だから大丈夫 (｡•̀ω-)و✧

Thu Jan 12 14:44:52 +0000 2017
819555751781744645
@ysk3848 
ナンジャって一度にどんだけコラボやんのｗ

Thu Jan 12 14:40:31 +0000 2017
819554658267975680
@ysk3848 
あとナンジャ←

せっかく行くなら色々したいな〜とはあるけど何せ松だからさ、無理強いはしたくないのですます(´⊙ω⊙`)

Thu Jan 12 14:36:17 +0000 2017
819553593556537346
@ysk3848 
あと第二弾のスタンプラリーが…

Thu Jan 12 14:32:06 +0000 2017
819552538819035136
@ysk3848 
20日からね松のサンリオカフェが…←

Thu Jan 12 13:47:51 +0000 2017
819541403051012096
@locominn 
そそ、複数会場でやるからタイテ見て自分の行きたいバンドを時間合わせて回るの！

Thu Jan 12 13:14:10 +0000 2017
819532925230161920
@locominn 
知ってるだけで好きなバンドはいないんだけど←
毎回大阪でやってるイメージあった笑

Thu Jan 12 12:57:39 +0000 2017
819528768339394563
@locominn 
私の知ってるインディーズやアマチュアバンドさんがよく出るイベント笑
今年は東京開催するんだね！

Wed Jan 11 23:20:33 +0000 2017
819323139532259328
@ysk3848 
池袋、付き合うよ(o・ω・)

Wed Jan 11 11:12:47 +0000 2017
819139989829095424
@_return_sky 
稀に土曜出勤があるけど大体大丈夫←

Wed Jan 11 10:53:22 +0000 2017
819135103678849024
@_return_sky 
気づいたら1人で行ってるやつね←
勤めてしまってるから土日祝しか⊂⌒っ´ω`)っ

Wed Jan 11 09:38:50 +0000 2017
819116348240338944
切実にみんなと池袋行きたい。

Tue Jan 10 10:29:20 +0000 2017
818766666947436544
@ysk3848 
痛バ楽しみにしてる♡♡←

Mon Jan 09 13:20:58 +0000 2017
818447475912556548
@ysk3848 
グッズには手を出さないって池袋で聞いた気が…

Mon Jan 09 02:47:28 +0000 2017
818288050555916288
@locominn @_return_sky 
サンリオは終わってるけど平気？笑

Sun Jan 08 10:45:23 +0000 2017
818045931488612353
@pooh103amimi 
おめでとう〜！ちゃんと飲みに行こう(￣▽￣)

Sun Jan 08 10:42:45 +0000 2017
818045271317692416
@locominn @_return_sky 
テストは大事(´⊙ω⊙`)

Sun Jan 08 04:00:53 +0000 2017
817944135172694016
@locominn @_return_sky 
行きたい←

Sat Jan 07 09:49:33 +0000 2017
817669495506419712
ぼくごは観たい。夏帆ちゃんといい新木さんといい裕翔くんの綺麗系女優との共演が美し過ぎて眩しい(´*ω*`) https://t.co/PueFX64rGR

Wed Jan 04 10:56:30 +0000 2017
816599178423848960
@xx_dfgs 
今更ながら我Iもないじゃん。←なうぷれで思い出した

Wed Jan 04 10:44:50 +0000 2017
816596240561410048
orderとTasty Uがセトリから外れたこと数日は根に持つ( ¯•ω•¯ )

Mon Jan 02 13:26:42 +0000 2017
815912199818383360
よく見たらありひかが繋げてない笑

Mon Jan 02 13:26:14 +0000 2017
815912085066391552
始まった知念くんロス。
55,000人の前でかごめかごめやってしまうこの9人が愛おしい〜 https://t.co/MfDjjiIGr8

Mon Jan 02 08:22:41 +0000 2017
815835693549174784
ぢ って打つ人最後に見たの何年前だろう…ジェネレーションギャップ(´⊙ω⊙`)

Mon Jan 02 06:10:44 +0000 2017
815802487131148288
YourSeedのバンドver.を切実にまた観たい(´；Д；`)

Mon Jan 02 04:25:29 +0000 2017
815776001602916352
@yakn666 
私もこれからそっちの方笑

Sun Jan 01 14:30:46 +0000 2017
815565934928637953
ライブ納めとライブ初め。
10周年も全力で追いかけます、年末年始お疲れ様でした◎ https://t.co/xLD2cM1vNg

Sun Jan 01 14:25:25 +0000 2017
815564590352400384
年末年始5公演完走！

大好きな人たちと今年も年越しできて、
ライブ初めもJUMP！幸せ！
.
.
急遽制作開放席当選してJUMP全部入れました◎
.
知念くんこんな私でも気づいてくれて
ありが… https://t.co/6zxMTqnUXI

Sun Jan 01 13:12:14 +0000 2017
815546173440147456
@7Shichimi3 
ドームの待ち合わせはゲート付近避けないと絶対無理笑

Sun Jan 01 12:47:35 +0000 2017
815539970119122944
@7Shichimi3 
これでも規制退場一番最後だったんだけど…笑

Sun Jan 01 12:39:09 +0000 2017
815537848921178113
@7Shichimi3 
えええええ。丸ノ内線乗ってしもた。

Sun Jan 01 12:36:00 +0000 2017
815537055484653568
@7Shichimi3 
私？わたし？ワタシ？←

Sun Jan 01 08:44:16 +0000 2017
815478735579156480
DEAR.本当のラスト！たくさん目に焼き付けて来ますヽ(；▽；)ノ https://t.co/O2pIDYu3po

Sun Jan 01 05:38:55 +0000 2017
815432094109159424
最後の最後に（；＿；）
彼から離れることって無理ですね〜笑

Sun Jan 01 01:50:28 +0000 2017
815374602993946625
@pooh103amimi 
もうすぐ引き換え！

Sun Jan 01 01:35:35 +0000 2017
815370856826179584
@pooh103amimi 
今ね20Gにおる。

Sun Jan 01 01:33:57 +0000 2017
815370444668665856
@pooh103amimi 
引き換え！

Sun Jan 01 01:33:08 +0000 2017
815370239567241217
@pooh103amimi 
こっちも多分そのくらい並ぶ笑

Sun Jan 01 01:31:04 +0000 2017
815369720161411072
@pooh103amimi 
何時に来る？

Sun Jan 01 00:31:16 +0000 2017
815354668956020738
睡眠時間4時間！眠い眠い眠い！

Sat Dec 31 17:40:22 +0000 2016
815251262975266816
@pooh103amimi 
制作開放だから引き換えてみないと…
でもカウコン終わったしJUMPだけなら空くかもよ！

Sat Dec 31 17:38:02 +0000 2016
815250676112441345
@pooh103amimi 
私も１部天井フラグはあるけどね笑
やばいよね、言ってくれたらプレ販か昨日バルコニーで買えたのに。

Sat Dec 31 17:36:35 +0000 2016
815250311392542720
@pooh103amimi 
なんか酷いなそれ…
グッズは買うの…？

Sat Dec 31 17:32:12 +0000 2016
815249206742892544
@pooh103amimi 
両方天井？！
だれと入るの？

Sat Dec 31 17:19:20 +0000 2016
815245971344896001
@pooh103amimi 
一緒や(￣▽￣)

Sat Dec 31 16:27:40 +0000 2016
815232968142663680
色々あるけど今日も10時間後にはJUMP１部入るので早く帰りたいです。

Sat Dec 31 16:18:25 +0000 2016
815230641180549122
JUMPのステージにたくさんの先輩方が立っていたこと、何より嵐が立ってたこと凄く嬉しかった！！

Sat Dec 31 16:16:50 +0000 2016
815230243430547456
みんなテレビに映ってないところで、サンキューSMAP！とか言うし最後お客さん全ジャニーズ含めて大きな拍手するしもう（；＿；）

Sat Dec 31 16:16:04 +0000 2016
815230047460016128
出遅れましたがあけましておめでとうございますっ！
今年も大好きな人たちと年越しできて幸せです◎

Sat Dec 31 16:12:00 +0000 2016
815229024968458240
@pooh103amimi 
明日何部？

Sat Dec 31 13:10:50 +0000 2016
815183434335145985
カウコン入った！ライブ納め！
皆さん良いお年を〜\( ˆoˆ )/ https://t.co/QBS2XnFNZR

Sat Dec 31 02:20:46 +0000 2016
815019836942057472
YourSeed聴きたいありせかもぜひ。StarTimeとかきたら絶対号泣。それも隣に有岡の人と聴けるのが何よりもう（；＿；）

Sat Dec 31 02:18:00 +0000 2016
815019143732686848
10周年記念メドレーとか知らなかった（；＿；）今年のカウコン絶対楽しい（；＿；）

Sat Dec 31 02:17:32 +0000 2016
815019026749366272
RT @info_hsj: ［記事］『ジャニーズカウントダウン』でMVP選出 ヘイセイ10周年企画も実施 @オリコン https://t.co/rBXcCRcf8L
＞サンキューメドレー
Hey!Say!JUMP『ウィークエンダー』

Fri Dec 30 14:36:46 +0000 2016
814842669268484097
団扇の裏可愛い♡♡
さぼねん(¥1200)を添えて← https://t.co/YnDeOtSx1s

Fri Dec 30 13:13:53 +0000 2016
814821813557436416
お腹空いたから帰るとめるちゃんに言ったあの時はどこへ（´-`）.｡oO（今帰路

Fri Dec 30 07:06:04 +0000 2016
814729246832590849
@_return_sky 
私も着いたんだけど取引相手の方も着いててどこに行けば良いか謎なやつ←

Fri Dec 30 06:58:24 +0000 2016
814727320913072128
@_return_sky 
そうだ！まだ出会って１年経ってなかったんだ…
みんな頑張ってるな〜ってRTするくらい笑 何が出るか楽しみね(￣▽￣)

Fri Dec 30 06:38:03 +0000 2016
814722199428861952
@_return_sky 
こ、今年何もできてない私orz
そうなんだよ冬コミも気にならないしAJに行ってみようかな…くらい(&gt;_&lt;)

Fri Dec 30 06:33:03 +0000 2016
814720940667912192
@_return_sky 
え、その為に？！？！申し訳ない（；＿；）
私マルイぐらいしか考えてなくて、あとネコ松気分で引こうかなって笑

Fri Dec 30 06:31:16 +0000 2016
814720492472893440
@_return_sky 
16:30に取引あるから微妙な時間どうしようかと←
めるちゃんのご予定は〜？？

Fri Dec 30 06:28:48 +0000 2016
814719870822596608
@_return_sky 
同じくらい笑

Fri Dec 30 06:28:12 +0000 2016
814719717688520704
@_return_sky 
今向かってる←
ドームはもっと遅くに行くよ\( ˆoˆ )/

Fri Dec 30 06:16:59 +0000 2016
814716894833844225
グッズ列で誰かが嘔吐してウイルス感染注意出てるｗｗこれから行くんですけど（´-`）.｡oO（

Fri Dec 30 03:12:22 +0000 2016
814670437531590656
グッズ列ラクーアまで伸びてるじゃん。夜に行こう。

Thu Dec 29 15:44:19 +0000 2016
814497281810366464
ネイルも美容院も間に合わないからせめて服でも探してこよう。
明日明後日の為に(o・ω・)♡♡

Wed Dec 28 15:23:17 +0000 2016
814129599881691136
私の年末年始東京ドーム4公演の1つ目！
長年ドーム通って初めての嵐さん◎
どう表したらいいか分からないけど、ペンラの遠隔操作もモニターの使い方も全ての演出が期待を超える凄さで終始鳥肌。知念くんが目指す理由も行って初めて分かった気が… https://t.co/XoE5cEXGHP

Wed Dec 28 13:25:09 +0000 2016
814099874568290308
@ysk3848 
天井最前だけど全然見やすかった笑

Wed Dec 28 13:06:10 +0000 2016
814095096551325696
@ysk3848 
さっきまでいた笑
JUMPにはない演出でとても素晴らしかった！←

Wed Dec 28 13:03:59 +0000 2016
814094545407180800
@ysk3848 https://t.co/p57j5V8J89

