Sat Jan 21 06:10:06 +0000 2017
822687698129272839
ポケモンGO今更ジョウト地方のポケモン出てきそうなの(笑)

Fri Jan 20 18:13:43 +0000 2017
822507412015828992
ビンラムネ幻覚見えるまで吸いたい

Fri Jan 20 14:02:25 +0000 2017
822444173097697283
千と千尋見る度に「ニギハヤミコハクヌシ」、「ニギハヤミコハクヌシ」ね！覚えた！

つって次の日忘れてる

Fri Jan 20 13:56:00 +0000 2017
822442557971931137
めっちゃ増えてる(笑)
真空管のやつ気になるな～

Fri Jan 20 13:55:26 +0000 2017
822442415239766017
RT @ovaltone: Friedman Pedals! #namm https://t.co/IYeeNALo4Z https://t.co/UfMxMHAEXf

Fri Jan 20 08:33:09 +0000 2017
822361309731692545
ワロタw https://t.co/4e3i7e1pL3

Fri Jan 20 06:05:28 +0000 2017
822324142921826305
@manabu_abe 今年中にはカスタムオーダー出来るようになるといいですね～！

Fri Jan 20 05:00:50 +0000 2017
822307879176654848
半袖はヤバい

Fri Jan 20 05:00:40 +0000 2017
822307836738736129
RT @ERNIEBALL_JAPAN: そして我らがギターヒーロー、ジョン・ペトルーシ！
#johnpetrucci ＃ミュージックマン ＃namm2017 https://t.co/BquDIdUFZ9

Fri Jan 20 03:58:40 +0000 2017
822292232673705984
@manabu_abe そうなんですか！？あったらいいなって思ってたんですけど、めっちゃ欲しいです(笑)

Thu Jan 19 12:50:31 +0000 2017
822063690094518272
PSO2内でグラビティデイズ2のPV流れてたけど、挿入歌めっちゃ良すぎて速攻調べた

Thu Jan 19 10:56:26 +0000 2017
822034978250768386
RT @macky164: CM音楽は再放送された場合、制作時の半分くらいのギャラがもらえます。先日、ツイッターで「見たことある映像だなあ」って広告をクリックしたら自分の曲が流れました(笑)。これを「延長使用料」っと言います。若い作家さんで知らなかった人は、音プロに聞いてみると…

Thu Jan 19 07:57:27 +0000 2017
821989936404365313
中本にあるような粉末？の一味唐辛子、家庭用買おうとすると結構高いね～
でもあれは備蓄しておくべき。🌶🌶🌶🌶

Thu Jan 19 04:59:09 +0000 2017
821945067166236672
こっちのほうがイケてるぽいね https://t.co/1XdyBGPeLG

Thu Jan 19 04:58:35 +0000 2017
821944923142266884
RT @igossometalzeyo: これってボディとピックアップユニットだけじゃなく指板も交換できそうだしなかなか興味深いな。
https://t.co/6QeBTizmvR https://t.co/cyEcmdMMJb

Wed Jan 18 23:28:45 +0000 2017
821861919984263168
イヤトレ試験じゃ https://t.co/yaZqBfRVrp

Wed Jan 18 16:29:25 +0000 2017
821756388648964096
PSO2のEP4人生イージーモードで速攻終わらせた。
ファンシスはポータブルのインフィニティからやってるけど敵に根本的クズがいなくて胸糞悪くならないから好き。
あとマトイは人生

Wed Jan 18 10:39:40 +0000 2017
821668371552931841
DWのペダルって重いって聞くわりにみんな使ってるし、大体どこにも置いてあるよね

Wed Jan 18 01:58:12 +0000 2017
821537141339492353
こんな朝っぱらから1時間以上浮上してるってよっぽど異常ぽいね～

Wed Jan 18 01:54:37 +0000 2017
821536240369438721
長々とツイッターやってる暇あったら練習すればー？下手くそなんだからさー

Tue Jan 17 14:52:22 +0000 2017
821369580647874562
RT @_CloudTen: 2月11日のらんでぶ～☆ぷらすでLiSAのコピバンします！
場所：秋葉原GOODMAN 
前売り：2000 / 当日：2500
OPEN：15:00 / START15:30
出番は18:00〜
取り置きはリプ&amp;DMにて承ります！
お時間ある方是非…

Tue Jan 17 12:46:25 +0000 2017
821337882455441410
@GG__tara じゃあそぼ❤

Tue Jan 17 12:44:37 +0000 2017
821337428917002241
RT @Ryo_Ress: 【急募＆拡散希望】
Hughes &amp; Kettner Trilogy Head
使用感過多、動作確認済。
フットスイッチ、キャスター壊れてますがケースも付属します。
希望価格¥80000
当方埼玉県民
取りに来て頂ける方割引有、値段交渉可。
ご連絡お…

Tue Jan 17 10:20:03 +0000 2017
821301048493031425
ありがとう
異常
ううううう
エリクサー
お疲れ様です
 #あ行でなぜモテないのか分かる

Tue Jan 17 10:17:38 +0000 2017
821300438569918464
イメージだけ見るとダイエットの最終兵器にしか見えない https://t.co/Bg38AjHdGm

Tue Jan 17 03:28:09 +0000 2017
821197389729910784
練習室取ってたのに前の奴がずっとピアノ弾いててノックしても無視されたんだけど

Tue Jan 17 00:28:29 +0000 2017
821152174189133825
RT @kktchino_: @tadatanni_gt6 https://t.co/0W8baatnDX

Tue Jan 17 00:28:17 +0000 2017
821152123001839616
RT @kktchino_: 即堕ち2コマ https://t.co/rnfD2R5GwZ

Tue Jan 17 00:28:02 +0000 2017
821152062410878976
Bruno Marsイケてるぽいね～

Mon Jan 16 14:52:06 +0000 2017
821007123303657472
2月11日のらんでぶ～☆ぷらすでLiSAのコピバンします！
場所：秋葉原GOODMAN 
前売り：2000 / 当日：2500
OPEN：15:00 / START15:30
出番は18:00〜
取り置きはリプ&amp;DMにて承ります！
お時間ある方是非お越しください！

Mon Jan 16 11:22:39 +0000 2017
820954412411588608
レアドロップ250%UPは実質1.14514%UPなんだね

Sun Jan 15 14:51:29 +0000 2017
820644582304071680
テレビ見てたら今剛さんがギター弾いてたんだけど、今までギタリストとしての今剛さんは好みじゃないっぽいね～って思ってたけどミュージシャンとしての今剛さんは最高ぽいね～

Sun Jan 15 10:42:43 +0000 2017
820581977992544257
@RenP0829 いや、家族で引っ越す！

Sun Jan 15 10:15:51 +0000 2017
820575215256121346
RT @kacchangX: ココスで歌詞作ってたらギャル3人来店

向かいの席の金髪デブはいけるか

という話をしていた
結果2対1でギリギリアウト

一票入れてくれたギャルさんは、

一緒に二郎行ってくれそう

って言ってたけど、俺食い切れないからごめん。

イヤホンしてた…

Sun Jan 15 05:00:23 +0000 2017
820495825235156992
@YUMEnoDRUM っぎゎｧﾁｼと一緒にｨくの❤👨‍❤️‍👨👩‍❤️‍👩

Sun Jan 15 04:28:49 +0000 2017
820487881886052352
@YUMEnoDRUM なんで誘わないの？

Sun Jan 15 04:27:50 +0000 2017
820487633079939072
コンビニ行くぐらいの気分でTSUTAYAと楽器屋に行けるのは最高ぽいね～

Sun Jan 15 02:55:56 +0000 2017
820464504693604352
新居の下見！
せま！ https://t.co/NQLKqEfhCd

Sun Jan 15 00:29:45 +0000 2017
820427718734979072
ていうか今までJapanなのにロサンゼルスカスタムなんちゃらって書いてあるの謎でしかなかった

Sun Jan 15 00:28:54 +0000 2017
820427503156150272
RT @megsoundworks2: 実際ジャパン製タイラーのロゴが変更になったといっても、見てすぐに気づくのってタイラーのオーナーかデジマートを穴が開くほど毎日眺めてる人くらいだよな https://t.co/zRLU1cu8us

Sat Jan 14 08:27:08 +0000 2017
820185469543542784
メサのローンスターと新しいTC-50の弾き比べしてみたい。
どっちも触ったことない

Sat Jan 14 01:02:04 +0000 2017
820073461083033601
プロテイン完全に小腹空いた時のおやつになってる

Fri Jan 13 19:44:15 +0000 2017
819993480713773056
リハ初め(深夜練)からの磯丸で優勝なう！

Fri Jan 13 14:59:35 +0000 2017
819921843591073792
RT @nakafuzz: Piecework 2月3日(金) at 赤坂 B-flat 
2017年１発目の妄想L.A.フュージョンバンドです。
中里たかしPer 宮崎隆睦Sax,EWI 河野啓三Kb,Pf  澁谷和利B 岡野大介Dr 中川雅之Gt
https://t.co/…

Fri Jan 13 14:34:26 +0000 2017
819915515929837568
正確に言うとあの鼻でかい奴がイケメン全盛期だった頃

Fri Jan 13 14:25:35 +0000 2017
819913286044913667
Polyphia | Transcend (Playthrough)
Polyphiaはズンチュク系になる前の曲が最高だね。 https://t.co/qMpJyz50ei

Thu Jan 12 19:20:55 +0000 2017
819625222395424769
ちゃんとMusicman使ってるじゃん

Thu Jan 12 19:20:14 +0000 2017
819625049644670976
RT @tisi72: ふともも写真の世界展に行ってきました。まさかこんなところでペトルーシモデルが使われてるとは思いませんでした。 https://t.co/de08saKH6k

Thu Jan 12 04:10:44 +0000 2017
819396164856385536
うちの高校からMI行く人多すぎでしょ(笑)

Thu Jan 12 02:57:09 +0000 2017
819377650384764928
@YUMEnoDRUM うるさいポークビーンズみたいな顔して

Wed Jan 11 13:52:52 +0000 2017
819180276202909697
これ！フェイスブックで外国の記事回ってきて以来ずっと気になってたカポ！
やっと日本に来たかー！ https://t.co/v7XcJn1cmo

Wed Jan 11 13:50:19 +0000 2017
819179635128733696
エモい髪型にしたいけどキノコになるのはゴメンだなぁ

Wed Jan 11 10:35:17 +0000 2017
819130553840476160
母校でケリーサイモンさんのバンドのドラムの方が講師を始めたらしい

Wed Jan 11 02:04:08 +0000 2017
819001921138671616
https://t.co/WKklpwa1Zo

Tue Jan 10 16:45:58 +0000 2017
818861451901161473
キコとラファエロのラッスンゴレライからもうすぐ2年経つのか…

Tue Jan 10 16:38:39 +0000 2017
818859609276358660
RT @Ayana_take: あぁあああおなかへったぁあああああ！！！！！

Tue Jan 10 08:02:17 +0000 2017
818729661903478785
エリクサー勢はAcoustic Scienceやめた方がいいという事が分かった

Tue Jan 10 08:00:00 +0000 2017
818729089238450176
@m1312t 
【横浜成人式】横浜市成人式 横浜市歌でサイリウム振るオタクや爆竹を投げ込むウェイが現れる - NAVER まとめ https://t.co/7ZYQqudwgv
逆に感動したよね

Tue Jan 10 06:39:04 +0000 2017
818708719005417472
キタ！ https://t.co/WbUwyNSsGc

Tue Jan 10 03:10:39 +0000 2017
818656272123731968
ピアノ練習しようと思って早く起きたのに気付いたらダークファルス倒してた

Tue Jan 10 01:30:57 +0000 2017
818631180685709312
@Nobumning 武道家は青春でした！

Tue Jan 10 01:24:17 +0000 2017
818629500871188480
@m1312t ニュース見ると行かなくて良かったーて思うよ

Mon Jan 09 14:32:00 +0000 2017
818465349154656257
明日西洋音楽史無いんかーー

Mon Jan 09 10:55:08 +0000 2017
818410774410317824
メロディーにコードつけられないのマジで辛いンゴ😭😭😭😭😭

Mon Jan 09 06:37:02 +0000 2017
818345821561159680
RT @mtjagtmp: 群馬の成人式 https://t.co/TjHcbgVgBE

Mon Jan 09 01:56:37 +0000 2017
818275251452682240
パットメセニーの曲はパッとしないメセニーだけど、たまに弾きたくなるんだよなぁ

Mon Jan 09 00:40:13 +0000 2017
818256025966952448
横浜はどの道入場券必須だし、そもそも他県の人は原則参加不可になってるお硬い成人式だったんご…
例外の対象になってはいるけど…

Sun Jan 08 15:10:38 +0000 2017
818112683480227840
@KIRMRTN0726 や、漏れのモタクと化したことのNASA✋🏻

Sun Jan 08 10:29:18 +0000 2017
818041884085915648
妹です！ https://t.co/Xcx2X7LOqA

Sat Jan 07 06:09:05 +0000 2017
817614009285251072
このボディはやばすぎ(笑)

Sat Jan 07 06:08:51 +0000 2017
817613954729922562
RT @shibuyakey: Xotic XS-2 QuiltMaple/Corral Blue/Maple 【極上キルトメイプルTop入荷】【36回払いまで金利0%クレジット】⇨https://t.co/RvIuVaTGSS
#xoticguitar #ギター #ストラトキ…

Sat Jan 07 05:05:20 +0000 2017
817597966357696513
黒本の著者って洗足のベースの先生なの？
ていうか、やっぱ評判良くないんだなぁ黒本

Sat Jan 07 03:26:40 +0000 2017
817573139647369216
RT @yasutakanomura: Frost*のMilliontownのキーボードソロを弾いてみました。Jem Godfreyはかっこよすぎますね https://t.co/mbXiv0I3d0

Sat Jan 07 01:14:51 +0000 2017
817539966716653569
テレビつけっぱで寝てたんだけど起きたら増崎さんがギター弾いてた

Fri Jan 06 16:54:22 +0000 2017
817414015404019713
キャラクリに1ヵ月かけるのは当然だわ…

Fri Jan 06 13:41:21 +0000 2017
817365441962094594
バッキングトラック流してインプロする練習、やっぱり大事だと思うなぁ～やってる途中に気づくことあったりイケてるフレーズも考えられるし
大切なのは、自分の音をよく聞くこと。

Fri Jan 06 12:18:15 +0000 2017
817344527430127617
RT @sosotakei: あまり公開しない武井のウエイト、重さは40kg。。重さは使う全ての筋肉に散らして速度を上げる。。。 https://t.co/IYJG3hZmL6

Fri Jan 06 11:39:54 +0000 2017
817334877162868737
RT @t_a_supercell: 生涯学習(ウェイ) https://t.co/kRfwyQsRrX

Fri Jan 06 08:03:18 +0000 2017
817280367858044930
すごい今更だけど、噂のチーズ中本！ https://t.co/Mnevao6Fvc

Fri Jan 06 07:11:28 +0000 2017
817267321488035842
プラグインにピッチいじれるやつあったんご

Fri Jan 06 07:06:42 +0000 2017
817266121732521984
RT @tibisoni07: デスクトップをjust do itにしてやったぜ
こんなん笑う https://t.co/jkoZ0pW55i

Fri Jan 06 06:05:14 +0000 2017
817250653214937089
移調するの忘れてて源キー聞いて作った譜面も直さなきゃ😂😂😂

Fri Jan 06 06:02:35 +0000 2017
817249988870737920
ガレージバンドで音源のトランスポーズ出来るかなー

Fri Jan 06 01:51:33 +0000 2017
817186813718589440
RT @koji_tsumoto: 本日のエクササイズはオルタード・スケールと迅速なポジション移動 https://t.co/mlLQ4kbqje

Thu Jan 05 12:58:31 +0000 2017
816992273720229888
日本酒になりたい

Thu Jan 05 12:58:23 +0000 2017
816992237884055552
RT @Ayana_take: 日本酒をいただいています。 https://t.co/8LFLctHkwH

Thu Jan 05 09:25:15 +0000 2017
816938604408647680
多分男より女の方が便所出る時手洗って無いっぽいね～

Thu Jan 05 09:23:52 +0000 2017
816938254339407872
RT @Ayana_take: よくお店とかのトイレで30秒以上手を洗うんだけど、だいたい奇妙な目で見られます。。。
ちゃんと手洗いしたほうがいいんだぞっ！
お水ちょちょっとつけただけじゃ洗えてないんだぞっ！！もう！もう！💨

Wed Jan 04 19:56:26 +0000 2017
816735055141683201
RT @Meidocafe: ボクの朝ごはんはロリっ娘と決まっている。(っ˘ڡ˘ς) https://t.co/fVtRL5HWyy

Wed Jan 04 19:50:21 +0000 2017
816733526213029889
RT @Yuya_Komoguchi: 特技  三味線 https://t.co/Pb9bK86iaR

Wed Jan 04 09:47:21 +0000 2017
816581776080400384
RT @nemoasakura: ギターを早くやめるように
特にハイエンドは
だめです
ハイエンドにくるっている
人をイシバシで見ました
顔まで変な人になっていました
絶対ギターから
足を洗って下さい
ばあちゃんからのお願いです
イシバシ楽器がかわいそうです https://t…

Wed Jan 04 08:44:51 +0000 2017
816566046878363648
いいペダルってなんで見た目は頭悪そうなのか…
てことでにゅーぎあ https://t.co/IjpMyBudkR

Wed Jan 04 08:17:51 +0000 2017
816559250952491009
もうイケベ並んでる人いたよさすがにキチガイ(笑)😂😂😂😂😂

Wed Jan 04 01:10:21 +0000 2017
816451667344273408
そり

Wed Jan 04 01:10:13 +0000 2017
816451637124304897
RT @shirotti1426: 会話中に爆音出すドラマーとギタリストとは仲良くなれない

Tue Jan 03 21:52:30 +0000 2017
816401877134774272
だれか俺のペダルパワー苺ホ別で買いませんか

Tue Jan 03 21:26:10 +0000 2017
816395253439569920
いんすた鍵つけてるのに知らない人からいいねくるのなんで

Tue Jan 03 11:27:02 +0000 2017
816244472602234880
@watari_7st @YUMEnoDRUM 築地日本海でね

Tue Jan 03 09:19:53 +0000 2017
816212478006673408
いい歪み全然見つからねーー😂😂😂😂😂
今月必要なのに～～

Tue Jan 03 07:33:52 +0000 2017
816185796428328960
立川マシマシなんでもアリだね(笑)
久しぶりに行きたいなぁ

Tue Jan 03 07:33:20 +0000 2017
816185661044592640
RT @HuffPostJapan: 【New!】お正月限定、ラーメンが餅に。 #立川マシマシ 「 #お雑煮 代わりに食べに来て」
https://t.co/2faxmwd1J0

Tue Jan 03 04:43:34 +0000 2017
816142938962935808
テレ朝は相棒の本田篤人の話好きっぽいね

Tue Jan 03 04:03:23 +0000 2017
816132826881933313
@kumayoshi0627 スペイン村？

Tue Jan 03 04:03:00 +0000 2017
816132731486601216
Steve Vaiアカデミーってなに(笑)

Tue Jan 03 00:23:37 +0000 2017
816077519531036672
PS plusに加入した時に入れたポイント？がまだ4000いくらか残ってるんだけど全部PSO2にぶっ込んでいいかな

Tue Jan 03 00:20:17 +0000 2017
816076680888348674
あ～あ課金しちゃった😩😩😩

Mon Jan 02 20:00:41 +0000 2017
816011350929391617
そり！

Mon Jan 02 20:00:25 +0000 2017
816011283430375424
RT @TomOshima_TH: アニソンとJ-POPについて、技術や芸術性も、いい曲も悪い曲も、良い音も悪い音も、売れるものも売れないものも、何もかも違いは無い。「アニソン」って名前だけで固定観念を持ち過ぎてるよ。どっちも素晴らしくてどっちもクソだよ。良いものは良い。ただそ…

Mon Jan 02 18:30:02 +0000 2017
815988536847413248
ゴッドタン見てる

Mon Jan 02 12:22:50 +0000 2017
815896130428878849
RT @koji_tsumoto: 本日のエクササイズは全弦を使用したアルペジオ https://t.co/fXaCSOthly

Mon Jan 02 00:25:56 +0000 2017
815715715286061056
布団の上冒険するのが好きっぽい https://t.co/RsaINqrEDm

Sun Jan 01 19:50:15 +0000 2017
815646335546236928
PSO2ファレグ倒せなくてストーリーボード詰んだ

Sun Jan 01 12:46:29 +0000 2017
815539693374685184
アコギのチューニングデフォルトで半音下げ+1カポにしてる人いるけど、あれは合理的だと思う。
アコギで1番いい音するのはローコード弾いた時だよね

Sun Jan 01 06:36:27 +0000 2017
815446570124464128
RT @saory_turbo: #菰口雄矢
#恋ダンス踊ってみた
#秘密♡のアンコール
#低速動画での練習の成果 https://t.co/Tq2c94xIOr

Sat Dec 31 15:49:12 +0000 2016
815223288012021760
RT @nganime: そして！本日1/1は、はじめのお誕生日です☆
お誕生日おめでとうございます！！
#ニューゲーム https://t.co/xwdoKuShvg

Sat Dec 31 15:39:21 +0000 2016
815220807404130305
2016年は音楽を通して色々な方と出会い支えられました。
今年もたくさんギター弾けたらいいな～

Sat Dec 31 15:36:55 +0000 2016
815220198051454978
気付いたら年明けてましたww

Thu Dec 29 18:14:22 +0000 2016
814535042361757696
PSO2つまんないって言ってたやつが一週間でこのザマ #PS4share https://t.co/mBCHOxXmMS

Thu Dec 29 16:47:23 +0000 2016
814513156114350080
RT @LiSA_yuki0903: BiTTER SMiLE ライブ宣伝動画①
LiSA〜Empty MERMAiD https://t.co/vADkSlPjhq

Thu Dec 29 14:57:27 +0000 2016
814485490204168192
@djedjentPRS バインディングというか、ボディトップがあるものはリブドボディっていってこういう風に中身がくり抜かれてて、箱鳴り感が強調されるんですよ！ https://t.co/y88oW1Vuvl

Thu Dec 29 12:57:50 +0000 2016
814455387491401730
RT @watari_7st: 脳が震えるノクブラを弾いてみた動画

ただTシャツを自慢するための動画 https://t.co/aCYlBYXCfv

Thu Dec 29 12:56:09 +0000 2016
814454960339288064
冬休み起きてる時間ギター弾いてるかPSO2しかやってない

Thu Dec 29 09:36:50 +0000 2016
814404802008358913
@LiSA_yuki0903 この間バンドに誘われたんですけど、計画性の無さそうな感じだったんで保留にしてたらいつの間にか俺が入ってる体で話進んでるらしいです(笑)

Thu Dec 29 09:32:34 +0000 2016
814403726827868160
RT @DeGrace_jpn: 【DeGrace最新情報①】
以前よりサポートしてくれていた
ギターのTakuya( @watari_7st )がDeGraceに正式加入となりました！！！
素晴らしい肉体と技巧を持った若き20歳にご期待あれ！！！ https://t.co/Q…

Wed Dec 28 23:04:29 +0000 2016
814245664615841792
RT @LiSA_yuki0903: 2月11日 BiTTER SMiLE(LiSAコピーバンド)でアニソンらんでぶー出演します⭐️
Vo, @LiSA_yuki0903
Gt,@_CloudTen 
Gt,@Nobumning 
Ba,@tmsw 
Key,@osky_tal…

Wed Dec 28 16:19:36 +0000 2016
814143775320645632
@Azuxi_Laiho 実際に使ったことは無いですけど、弦のボールエンドを切らずにボールエンドを挟んで弦を固定するんで、ブリッジ側から弦が抜ける事故は無くなると思いますよ！

Wed Dec 28 16:12:43 +0000 2016
814142043828023296
@Azuxi_Laiho 今のやつはただのEdgeですよ。
個人的にはProの方がかっこいいと思いますけどね！

Wed Dec 28 16:09:20 +0000 2016
814141191537070080
@Azuxi_Laiho トレモロEdge Proって珍しくないですか！？

Wed Dec 28 15:48:05 +0000 2016
814135844122431488
野生はどこに置いてきたんですか https://t.co/hfQSendQp1

Wed Dec 28 12:11:43 +0000 2016
814081392552202240
脚って中途半端なトレーニングじゃ全然筋肉つかないから辛い
毎回歩けなくなるまでやらないといけないのはちょっと…😂😂😂😂

Wed Dec 28 12:10:02 +0000 2016
814080966998171648
RT @tatsuya1013: 脚！プリケツ！
脚トレちゃんとやるようになって半年ちょいでだいぶついたけどまだまだチキンレッグ。頑張ります。 https://t.co/JoAoArStmt

Wed Dec 28 02:05:56 +0000 2016
813928939936628737
TRIXでめちゃめちゃ好きな曲、夢風のギターソロ弾いてみました！ https://t.co/fRZ9GnJR2E

Tue Dec 27 21:33:54 +0000 2016
813860483274936320
承諾した覚えのないバンドに勝手に参加させられてるんですけど…

なんでやねん…

Tue Dec 27 20:21:48 +0000 2016
813842338011222016
やっと徒歩圏内に深夜練入れるスタジオ出来るんごーー😂😂😂😂😂

Tue Dec 27 12:14:45 +0000 2016
813719767018180608
ニューゲームのスタンプを買ってしまった俺はもう無敵ぽい

Tue Dec 27 10:11:19 +0000 2016
813688704011104256
RT @dreamphery_gt: Musicman JP15 7string売ります。別機材購入のため放出します。
詳細等DM・リプライよろしくお願いします。

#機材売ります https://t.co/uhyXjDu09D

Tue Dec 27 08:20:33 +0000 2016
813660827748175872
RT @Ayana_take: そしてスパイダーマンに乗った✨(ｷﾘｯ https://t.co/AtxeFoMaj9

Mon Dec 26 13:49:22 +0000 2016
813381189444608001
RT @osrmishi: 友達「この前さ…」
僕「うん」
友達「自転車のカゴにハムスターを乗せてサイクリングしてたら…」
僕「うん」
友達「コンビニに寄ってる途中に鳥にハムスターを食べらちゃった…」
僕「ワハハハwwwww」

友達「この話をして笑ったのお前が初めてだよ！」…

Sun Dec 25 13:25:38 +0000 2016
813012828944617473
RT @watari_7st: 今年のクリスマスツリーはいつものより綺麗だったな。。。 https://t.co/8UgNaKCn0o

Sun Dec 25 13:03:06 +0000 2016
813007160988700672
あ～クリスマスツリー綺麗だったな～ https://t.co/tCda8kgeEU

Sun Dec 25 12:39:14 +0000 2016
813001155290636288
一番くじで取ったりこちゃんどっかいった
まあいいや

Sun Dec 25 11:30:48 +0000 2016
812983932421476353
ハブ https://t.co/vDE4WrlNbm

Sun Dec 25 11:30:27 +0000 2016
812983844466872323
RT @watari_7st: ハブ https://t.co/kzZBEBXCQD

Sun Dec 25 11:11:49 +0000 2016
812979156136792065
インスタの誰々が久しぶりに投稿しましたって通知行くのやめてほしいな

Sun Dec 25 10:02:06 +0000 2016
812961608917925888
@kumayoshi0627 じゃ、中野きな？

Sat Dec 24 21:17:42 +0000 2016
812769240054775812
@KIRMRTN0726 あぁ～10で始めちゃいました…

Sat Dec 24 18:02:12 +0000 2016
812720041451847680
@KIRMRTN0726 みんなシップどこですか？

Sat Dec 24 15:31:26 +0000 2016
812682100654501888
PSO2思ってたほど楽しくない

Sat Dec 24 14:22:07 +0000 2016
812664657966034944
@KAiRi_SiG 渋谷で見ましたこれ(笑)

Sat Dec 24 13:15:19 +0000 2016
812647845115228160
BF1クソゲーだって知らなくて買っちゃったからはやく売りたい

Sat Dec 24 12:27:05 +0000 2016
812635706489061377
@attoai76 @inoyu1024 オンラインやりたい

Sat Dec 24 12:26:53 +0000 2016
812635656845291522
@mm_les_elegants あー、早く帰りたい以外の感情が失われてたとこだ(笑)

Sat Dec 24 12:21:20 +0000 2016
812634259181617153
レインボーシックスシージ売り切れてたんごー…

Sat Dec 24 12:20:17 +0000 2016
812633996441944064
@mm_les_elegants どこら辺で見た？

Sat Dec 24 12:11:47 +0000 2016
812631858953338880
@mm_les_elegants ワロタ(笑)

Sat Dec 24 09:34:27 +0000 2016
812592262655787008
人多いなぁー恵比寿なんかより六本木の方が楽しいっぽくない？

Fri Dec 23 20:14:36 +0000 2016
812390975603556352
JCとJan rayたしかに合わせるの難しいなぁ

Fri Dec 23 16:30:39 +0000 2016
812334613997596672
「チートや！チーターや！」の為だけにSAOスタンプ買いたくないなぁ、
「なんでや！」と「ワイはキバオウや！」は何で無いんですかねー
キバオウスタンプ作って～😂😂😂

Fri Dec 23 09:16:13 +0000 2016
812225288415260674
いつの間にかペリフェリーのジェイクからフレンド申請許可されたっぽいね〜本人多分もうやってないけど https://t.co/E1PrvzJpV6

Fri Dec 23 09:01:15 +0000 2016
812221522047709184
人やば… https://t.co/pTP3at0nFn

Fri Dec 23 08:44:03 +0000 2016
812217192221589505
師匠が杢目エグいオタクっぽいギター探してるんご…

Fri Dec 23 06:32:28 +0000 2016
812184077642010624
RT @offpacore: 「なんで犬嫌いなの？こんなにかわいいのに」とか言うカスが腐るほどいる。お前、価値観って知ってるか。俺が"薄くスライスしたレモンの断面"でシコれるタイプだったとして、「こんなにエロいのに」とか言ってたらきっとお前は俺のことを精神障害者だと思うだろう。…

Fri Dec 23 06:11:25 +0000 2016
812178782396129280
#Nowplaying Strange Deja Vu - Dream Theater (Scenes From A Memory)
この曲のクランチ部分の音ほんと好き

Fri Dec 23 04:26:37 +0000 2016
812152407484268544
フィギュアの埃は心の埃

Thu Dec 22 20:53:33 +0000 2016
812038389708963840
セブンスコードに♭5って書かないで欲しいなぁ個人的には

Thu Dec 22 18:17:32 +0000 2016
811999125776388096
経験なしは、コンプレックス？「童貞度チェック」 // 結果は...『童貞度85点！あなたは、童貞を極めたキングオブドーテー』 https://t.co/ijMAldORzz #mirrorz

Thu Dec 22 14:58:12 +0000 2016
811948961250447362
高校の友達のセッション行ってきた！

Thu Dec 22 07:38:13 +0000 2016
811838238360907776
ユーチューブ、ブルースランドゥばっかり～
スタジオランドゥ見たいのに～

Wed Dec 21 18:43:42 +0000 2016
811643325061050368
アトリエシネマのベースの方との対バン楽しみだ～～！

Wed Dec 21 18:43:16 +0000 2016
811643213048004608
RT @_MS_info: 【1/28（土）Monster'S】#モンスターズ
■出演者変更のお知らせ-1-
この度THE “D” BANDのベース小林修己さんが急用のためライブ参加見送りとなり、同バンドのベースが出口遼さんに変更となりました。
急な変更となり大変申し訳ございま…

Wed Dec 21 16:38:31 +0000 2016
811611820473524224
@Yoshitake_NOISE いやわざわざ追記してくれなくてもよかったのに(笑)

Wed Dec 21 16:20:40 +0000 2016
811607328176775168
笑ったww https://t.co/WigHQpaMWB

Wed Dec 21 16:20:14 +0000 2016
811607217031872513
RT @crossover_2016: ライブ紹介動画その2(後半)

時間の都合上紹介出来ませんが、出演者全員カッコいいアドリブソロを演奏して頂きました！！ https://t.co/7Wz7VAj9SE

Wed Dec 21 16:11:04 +0000 2016
811604912656158720
かわい～笑 #PS4share https://t.co/HFd0cvf7sV

Wed Dec 21 15:35:46 +0000 2016
811596027614531584
RT @TaigaSasaki_vn: 東京音楽大学、目黒代官山校舎

「き、き、喫煙所はありますか？」

「ありません（即答）」 https://t.co/YUTYmmrj3I

Wed Dec 21 15:31:49 +0000 2016
811595034357174273
#PS4share https://t.co/yjgeq3zkrM

Wed Dec 21 12:44:31 +0000 2016
811552931728084992
K:D=1:11のザコはぼく

Wed Dec 21 11:07:28 +0000 2016
811528508719513600
ベルベットコンプそろそろ治したい

Wed Dec 21 11:03:54 +0000 2016
811527609880190976
RT @addictone_gtr: 今日はとあるミュージシャンがネックを交換しに^^
しばらく試すという事でこの可愛いネックはお預かりしています。 https://t.co/1RgYZc3OOS

Wed Dec 21 01:48:30 +0000 2016
811387838587539456
https://t.co/ISIXvOyu6k

Tue Dec 20 15:25:16 +0000 2016
811230996934709249
下り3.6Mbpsって遅すぎ異常でしょwwww
通りでインストール10時間以上かかるわけだわ…

Tue Dec 20 11:00:50 +0000 2016
811164452691185664
@GG__tara ピックアップなに？

Tue Dec 20 08:45:12 +0000 2016
811130316890849280
引き継ぎ終わった！ #PS4share https://t.co/vBqaUyWLdM

Tue Dec 20 07:28:28 +0000 2016
811111008580186113
喜んでもらえてぼきもうれちい

Tue Dec 20 07:27:56 +0000 2016
811110872848285696
RT @YUMEnoDRUM: ありがてーwwwwww https://t.co/zpZeugDmVB

Mon Dec 19 17:24:04 +0000 2016
810898507007594497
2話の2次回、イーグルジャンプ、青葉ちゃんの歓迎会場巡礼してきた。
Newgameは人生 https://t.co/ctQ7xj1PIh

Mon Dec 19 13:27:54 +0000 2016
810839072700628992
本人いないけど、友達の誕生日飲み🍺 https://t.co/Ye4FUezHng

Mon Dec 19 10:53:12 +0000 2016
810800141036724224
@inoyu1024 GTAアプデの時間が果てしなくて萎えた(笑)

Mon Dec 19 07:06:00 +0000 2016
810742965211541504
2月まで帰ってこない父親が俺に残してった生活費がご覧の有様😂😂😂😂😂😂 https://t.co/tUFyoEFztV

Mon Dec 19 03:23:46 +0000 2016
810687039381192704
はぁ、すこ https://t.co/FBEcR8A2zt

Sun Dec 18 19:14:54 +0000 2016
810564012811259904
ドラゴンフライとEVH5150でどんどんイケイケたらちゃんパラダイスになっちゃうぽいね〜

Sun Dec 18 19:14:18 +0000 2016
810563859215839232
RT @GG_shou: 緑のギターの人がマッドホワイトのNew guitar！チャラい！美しい。
知り合いが新しいもの手に入れると自分も新しいの欲しくなる気持ちなんなんだろ。 https://t.co/29RmYNTv8L

Sun Dec 18 18:41:59 +0000 2016
810555726221361152
RT @yasutakanomura: Yo君@yo_sama223とRacer XのTechnical Difficultiesを弾いてみました。チューニングが少しずれてますが、そこは耳を塞いで下さい。笑　フルビデオは以下のYouTubeリンクからご覧頂けます。https:/…

Sun Dec 18 17:16:34 +0000 2016
810534230895706112
ハムスターにだる絡みしても怖がられなくなった

Sun Dec 18 16:15:05 +0000 2016
810518760037593090
@RIRIPERO https://t.co/32QJAIBacF

Sun Dec 18 15:58:46 +0000 2016
810514653700685824
ローグワンって3と4の間のスピンオフ？

Sun Dec 18 15:08:26 +0000 2016
810501987980587008
@GG__tara かっちょE7(#11,♭13)😭😭😭😭

Sun Dec 18 15:05:20 +0000 2016
810501206627864576
RT @GG__tara: My new partner https://t.co/jGGjndti0u

Sun Dec 18 12:20:14 +0000 2016
810459656531296256
RT @Meidocafe: サイズちっちゃ過ぎ！┌(｡°з ┐ )┘三└( ┌ ε°｡)┐┘ #danmachi https://t.co/G1iP44LJwk

Sun Dec 18 06:18:52 +0000 2016
810368714948296705
RT @chin_posting: https://t.co/fcaDrhWwsS

