Sat Jan 21 05:09:47 +0000 2017
822672517408034816
#島根県立美術館
暴風雪予報の松江、晴れ無風、積雪なし
ホンマに降る降る詐欺やな
#美術館

Sat Jan 21 04:53:56 +0000 2017
822668531338616832
#足立美術館
珍しく人が少なくゆったりみれた
日本画の名品は文句なし
#美術館

Sat Jan 21 03:41:06 +0000 2017
822650202150629376
#足立美術館 到着
降る降る詐欺のおかげで観光バスゼロ
快適にみれそう
#美術館

Sat Jan 21 02:37:37 +0000 2017
822634224339521536
よく安いもの探しや時間のかかる方法の選択、ポイント等で自分の時給に換算したらというが
定時の拘束と超勤する仕事がなければ金は貰えんことを忘れてる
時間外の余暇に時給のいう概念を入れるの奴は頭がおかしい

Sat Jan 21 02:34:15 +0000 2017
822633378402959360
佐用から智頭くらいは積雪あるけど鳥取は雪ないな
大雪予報で車は少ない
気温があがったから降る降る詐欺
降る降る詐欺の確率が高すぎるから先週みたいにあたると困る人がでる
予報は危険側にしないと誰も信用しない

Sat Jan 21 00:11:28 +0000 2017
822597445116973061
2017/01/20に @ahiru119 のTLから見つかったパクツイ・パクられツイは1件ですた。
おいでよ パクツイの森: https://t.co/3BHF7Yw5an
#パク森 #パクレポ

Fri Jan 20 13:55:51 +0000 2017
822442518860034049
RT @teamtk: いいよ、もう。
放っておけば中国が追い込む。
で、見返りを求める。
で、End of Ends

日本との通貨スワップ協議中断「影響ない」＝韓国高官
https://t.co/OO0CmuuCr2

Fri Jan 20 03:18:01 +0000 2017
822282005328973824
RT @na1967: 嫌なら来るな！別に構わないよ？
中国人の品性が問われるだけなのにね？ https://t.co/JbuL1qy6si

Fri Jan 20 03:17:56 +0000 2017
822281980746178561
RT @seibaina: 本当に必要な人に支給されず、不正に（特に在日）クズ、ゴミ、カスが受給しているのが悪い。人権の錦の御旗を掲げればなんでも出来ると思わないでもらいたい。ゴミクズ、人間のカス。水際で止められなかった病むにやめない役所の方の気概をもっと尊重してあげてもらいた…

Fri Jan 20 03:17:40 +0000 2017
822281915621249024
RT @ziDC9N9hii23uqg: ９条は何があっても守る！一方で私企業の言論の自由への外圧には荷担する有り様。
全く賛同できない意見でも、それを表明する自由は絶対に守るのが護憲派のあるべき姿です。
自分達の主張に合わせて条文を取捨選択しながら護憲を名乗るのはおかしいです…

Fri Jan 20 03:17:33 +0000 2017
822281883950059520
RT @kikoushi70: 死球の多いピッチャーとかけて
蓮舫と福島みずほと解く 
その心は …
ナイカクばかり攻めるトウシュでした！

Thu Jan 19 23:14:21 +0000 2017
822220683266531328
@na1967 
おはようございます
確かに、北朝鮮は穏やからしいので国家元首兼恒久的な最高指導者を金正恩
憲法はじめ各種法令は北朝鮮のものを使用するという条件だけ守れば韓国を併合することでしょう

Thu Jan 19 10:02:45 +0000 2017
822021468317810689
今朝は除雪がいきとどいて走りやすかったな

Thu Jan 19 00:50:15 +0000 2017
821882430285983744
2017/01/18に @ahiru119 のTLから見つかったパクツイ・パクられツイは4件ですた。
おいでよ パクツイの森: https://t.co/3BHF7YetLN
#パク森 #パクレポ

Wed Jan 18 14:28:14 +0000 2017
821725893307437060
RT @takuya: 創価学会は現世利益を追求してるから「現現現世」っていう替え歌が信者の間で流行る気がする

Wed Jan 18 14:27:58 +0000 2017
821725827918282753
RT @natsunomiz: 韓国次期大統領 「日本は敵　当然、北朝鮮と同盟を組む　
協力して日本と戦争することになるだろう」
https://t.co/9fWk3r1rqK https://t.co/zxCQ4SuMF4

Wed Jan 18 14:27:57 +0000 2017
821725820792152064
韓国は北朝鮮も含めて国土というのが建前じゃなかったのか
北朝鮮も同様だけど同盟組むってその建前も放棄か https://t.co/oFD5zOan7x

Wed Jan 18 14:26:11 +0000 2017
821725376053329922
RT @mnnws: トランプ抗議デモ参加者に毎月28万円支給されていたと判明ｗｗｗｗｗ - モナニュース https://t.co/qGpTcnpRXZ #アメリカ #まとめ https://t.co/AF7gz70h1h

Wed Jan 18 14:25:53 +0000 2017
821725302862688256
RT @77S3He63kwSpPKq: @natsunomiz  それはアメリカとの同盟も解除となり日本、アメリカと戦争するという事だと思うが。

Wed Jan 18 14:25:50 +0000 2017
821725290300702724
RT @natsunomiz: 韓国次期大統領 「日本は敵　当然、北朝鮮と同盟を組む　
協力して日本と戦争することになるだろう」
https://t.co/9fWk3r1rqK https://t.co/ZZZQQDquXL

Wed Jan 18 14:25:31 +0000 2017
821725210739032065
RT @aoi_mokei: 生活保護を巡る騒ぎと一緒で「図書館なんて自分で本を買う金が無い貧乏人が使っているに決まっている。どうして貧乏人の娯楽の為に金を使わなきゃならないんだ？」くらい思ってるんじゃないか維新の連中は？

Wed Jan 18 14:25:23 +0000 2017
821725174361833473
公共事業で用地取得に応じない、反対運動するって公共の福祉に反してるよな
役所がどこの誰のせいで遅れてると公表し国民の厳しい目に晒したら整備が早くできるだろな
受益者が用地買収に応じない者の前でデモとかしたら多くの人に幸福がもたらされる
憲法改正時に功利主義の徹底を明記して欲しい

Wed Jan 18 14:21:19 +0000 2017
821724153644388353
RT @perfumekawaee: 【痛いニュース】韓国の女子高生ら「全国100校に少女像を100個建てる計画」「日韓合意とか関係無い」　
https://t.co/bR34busC6M　
名無しさんたち　
恥ずかしくないのかな？　
少女像を見て立派な売春婦に育つのか　
教育…

Wed Jan 18 14:20:43 +0000 2017
821724003446333441
RT @JPECONOMY: ＲＴ　mitsusan2010
【大阪民国】
在日先生なんと100人！！

■民潭の意向で、国籍条項を撤廃し採用

■首席という役職も設ける
https://t.co/T6rKI0PQtM https://t.co/0qF9RpZYDG

Wed Jan 18 14:19:38 +0000 2017
821723728761339904
RT @CatNewsAgency: 香山リカがアパ・ホテル炎上事件後、「極右企業」撲滅宣言！高須クリニックも、「極右病院」として排斥されるかもしれませんね。
@katsuyatakasu https://t.co/wm9davFFdR

Wed Jan 18 14:18:50 +0000 2017
821723529007640578
RT @yamashita99: 仏教徒やイスラム教徒も泊まるホテルにキリスト教の聖典が置いてあって目障りなんだけど。文句を言われないのは、なぜ？「【パヨク】アパホテルが客室に置かれている「南京大虐殺」否定の本の撤去を拒否。..」https://t.co/Acq8Z8ILWY

Wed Jan 18 14:16:45 +0000 2017
821723004367355904
RT @kaisinnot: 近所のゲーセンで昔、孫連れた爺さんが太鼓の達人を「軍の電信に比べりゃこんなもん玩具よ」とか言って「おに」でノルマ達成してたけどいったい旧日本軍って何やってた集団なんでしょうね。

Wed Jan 18 14:15:36 +0000 2017
821722712120791040
RT @yd871: 当時人口20万の南京でどうやって30万人虐殺したんですか？ https://t.co/SfJgJZQLHl

Wed Jan 18 14:15:30 +0000 2017
821722690239070209
RT @bluesayuri: 今度「韓国銅像」問題に対し思い出した事、シナ政府が何かあったらすぐ韓国への報復制裁→日本政府もいい加減に弱腰外交を見直す！「以其人之道還治其人之身」日本語で＝相手のやり方でそのまま相手をやっつける」。日韓断交なら恐れはない！逆に韓国は困る！先裏切…

Wed Jan 18 14:15:09 +0000 2017
821722599709229057
RT @panda3091: 街に氾濫する中文ハングル表記の案内板、1000億円の経済効果が有るという人も居ます。でも考えてみてください、外国人への生活保護は1200億円です。外国人観光客を呼んでも200億円の赤字です。ましてや反日国の言葉を記載するなど、友好国への酷い仕打ちで…

Wed Jan 18 14:14:18 +0000 2017
821722387158745089
不正受給者2%弱もいることが大問題なんだがな
不正受給者のせいで世間体を気にし申請するのをためらう人もいるだろうに https://t.co/DtVWtShtxG

Wed Jan 18 14:12:22 +0000 2017
821721902179680256
RT @onoderamasaru: 何故、威圧になるのですか？その思考回路が理解できません。また、貴方が社会的弱者の方々を想う方なのであれば、弾圧すべき相手は「社会的弱者を装い不正に生活保護費を受給している卑怯者」ではありませんか？貴方は文句を言う相手を間違えています。残念で…

Wed Jan 18 14:12:02 +0000 2017
821721817991610374
RT @yamashita99: .@neologcut_er さんのコメント「あんなの別に言論の自由の範囲内じゃないですかね。だいたい不買運動って昔の花王不買運動でもそうだったけど効果薄いよ。」にいいね！しました。 https://t.co/UTmeANt8q0

Wed Jan 18 14:10:23 +0000 2017
821721402201882625
@JR500K 
42号線の状況を考えたら必要なんだけどね
ややこしい地権者や反対派住民がいるのかも
あの辺りはトンネルを潰し切通化で幅員確保とか小手先の改良をしてる点からして地元との折り合いかな
2Fさんも要望だけでなく地元を説得しまとめといてほしいんだよね

Wed Jan 18 14:06:45 +0000 2017
821720486597906432
道路は安全安心も確保される
地方部は各地方の中心都市しか病院がない
搬送時間短縮の為に交通量に関係なく高速道路は必要
古い幹線国道は異常気象時通行止もあり、回避するための道路を新設しないと異常気象の度に孤立する

Wed Jan 18 14:03:29 +0000 2017
821719662517829632
無駄な道路とかいうが道路に無駄はない
交通量が少ない道が災害時に迂回路になる
自分が通らないからいらないのではなく、交通量が分散し既存の道路も走りやすくなる
道路に限らず公共事業は間接的に皆が受益者

Wed Jan 18 14:01:35 +0000 2017
821719185310904321
公共事業を減らすと建設業に携わる人は減る
減ると復旧復興に差し支えるだけでなく、技術の継承もできず
新設、補修、更新もできなくなる
考えなくてもわかることがわからない人が多すぎる
一人前の職人になるには最低でも20年かかるし50過ぎの熟練工じゃないとできないこともあるのに

Wed Jan 18 13:58:13 +0000 2017
821718338350944256
RT @hi2a7b: 福島みずほさんツイート…日本人の貴重な血税が…。国会議員は日本人の日本人による日本人の為の仕事をしましょう、ここは日本国です！ https://t.co/uVf1oKG97V

Wed Jan 18 13:57:59 +0000 2017
821718281220276224
RT @CatNewsAgency: こういう詐欺報道は問題ですね。女性たちは業者が金を「支払わなかった」から、売春強要の被害者のフリをして訴えたんでしょ。未成年買春が事件になるのも、大部分は「金を払わなかった」せい。なのにメディアは、強制売春の被害者に話をすり替える。
htt…

Wed Jan 18 13:57:02 +0000 2017
821718042576982016
RT @renribokushu: 「公共事業に金をぶっ込んでも」というのは、果たしてどこの国のことを指しているのだろうかね。 https://t.co/tLKqmrxtqD

Wed Jan 18 13:56:46 +0000 2017
821717975547801601
RT @renribokushu: んで、これと照らし合わせれば、公共事業を増やせば土建の就業者数が増え、減らせば就業者数も減るというのが一目瞭然じゃね？ https://t.co/IgNdOg9Z6P

Wed Jan 18 13:56:38 +0000 2017
821717939262930944
RT @renribokushu: 何度も言うけど、諦めてますよ。老朽化したインフラや自然災害で、たくさん死んで下さい。公共事業を一生懸命推してた人だけが生き残って下さい。

Wed Jan 18 13:56:27 +0000 2017
821717894480310272
RT @renribokushu: 一つだけ言っておきたいのは、そういう老朽化したインフラや自然災害でたくさんの人が死んだ時、「だから必要な公共事業をやれと言ったのに」ということを、リフレ派にだけは言わせんよ。

Wed Jan 18 13:56:22 +0000 2017
821717875551399936
RT @sunafukin99: 公共事業に批判的な人たちって、それ以外の財政出動による再分配等には賛成するか否かはともかく、「日本ではもう公共インフラは行き届いててこれ以上必要ない」的な感覚持ってるんじゃないかという疑いがある。東京在住者などにその傾向が強いかもしれない。

Wed Jan 18 13:56:00 +0000 2017
821717781515157504
RT @renribokushu: ただでさえ悪者の公共事業が、必要とか不必要とか、そういう視点でさらに萎縮してるってなぜ分からんかね。

Wed Jan 18 13:55:56 +0000 2017
821717762959556608
RT @renribokushu: 役所が老朽化したり、耐震強度が怪しかったりしたら、別にキレイなお役所建ててもいいじゃん。

Wed Jan 18 13:55:38 +0000 2017
821717689496260608
RT @renribokushu: これはまた違う宗派ですかね。「ハコモノ＝無駄」派。

Wed Jan 18 13:21:03 +0000 2017
821708985963118593
RT @neologcut_er: これは無効…というより世論操作ですわな～ RT @Sankei_news 玄海原発の審査書案に同じフォーマットのはがき３０００通超　特定人物・団体が作成かhttps://t.co/LwOqLEquH4　＃玄海原発　＃はがき３０００通 http…

Wed Jan 18 13:19:59 +0000 2017
821708718995714049
RT @neologcut_er: これは汚職だと思うのだが、多分一部メディアはスルーすると思うな。　#沖縄
翁長氏側近の沖縄副知事が教員採用で特定受験者の合格働きかけか　本人否定、県政に打撃も - 産経ニュース https://t.co/WiHwLaHrNC @Sankei_…

Wed Jan 18 13:15:29 +0000 2017
821707584335773696
RT @natsunomiz: アパ『南京大虐殺否定本は撤去しない
文句がある奴は本のどこが間違ってるか具体的に指摘しろ』

「ただの派手な婆さんだと思ってたわ
骨あるのな」

「アパホテルは中国人がいなくなって超快適に！」

「アパ社長かっけえｗ」

「当たり前の主張だな。企…

Wed Jan 18 12:50:26 +0000 2017
821701280410107904
RT @jazzy_saxophone: 昔、ホテルに聖書が置いてあったけど、異教徒が抗議したとか、聞いたことがない。
中国には「郷に入りては、郷に従え」と言う諺はないようだ。
実は、歴史の真実に目覚めて貰う「おもてなし」なのw https://t.co/tmzGmgULRy

Wed Jan 18 12:47:28 +0000 2017
821700532788031488
RT @SAMAPTAM: 日本人はもっとアジアの人たちと仲良くなった方がいいと思います。（こんなのテレビでやらないジャン）・・・・・海外の反応「鳥肌が止まらない…」 安倍総理を迎えるフィリピンの熱狂ぶりが物凄い オモロテレビ https://t.co/E0HrnAN4Tx @…

Wed Jan 18 12:45:46 +0000 2017
821700105812078592
RT @Tempatmata: どんだけ長崎嫌いなんだよwww

あ、対馬は日本の
モノじゃないって
言いたいからwww

#長崎
#テレビ朝日
#報道ステーション
#偏向報道 https://t.co/1B1km0dlJ6

Wed Jan 18 12:44:05 +0000 2017
821699682795601920
RT @midnight_tea7: 共産党は野党とプロ市民との共闘かな…w
#primenews

Wed Jan 18 12:43:34 +0000 2017
821699554475065344
RT @renribokushu: まぁ、これだけ何十年も散々叩かれてきたから、「公共事業＝無駄」「公共事業＝悪」思想はもう宗教に近いレベルで信じられてるし、浸透してるよね。「公共事業は悪く言わないといけない」という教義があるのかと思うくらい。

Wed Jan 18 12:43:27 +0000 2017
821699524875849729
RT @renribokushu: 「たくさん人が死ななきゃ分からんだろうな」と思ってたけど、恐らくたくさん人が死んでもこの国は「無駄な公共事業はやめて、老朽化したインフラ対策をしろ！」とかワケ分からんこと言いそうだよね。

Wed Jan 18 12:42:53 +0000 2017
821699381631946753
RT @reichi062: 「奴隷を働かせないと成り立たない産業」は「なら潰せ。それが法治だ」以外の結論がないねぇ。

Wed Jan 18 12:42:47 +0000 2017
821699354989711361
RT @ebi_kosuke: ほとんどの日本の家庭には致死量の塩化ナトリウムが置かれているけど、適切に食品から隔離されているため事故は全くといっていいほど起こらない。
#当たり前のことを言う

Wed Jan 18 12:42:00 +0000 2017
821699158910242817
RT @apj: あと、アパホテル、炎上して謝罪しなくても商売に影響しない、という実例をここで作ってくれれば、これまでにさんざん炎上騒ぎで苦々しい思いしてた人達が今後はクレームが来ても炎上しても突っぱねるようになる流れができるかもしれない。歴史修正＆国際問題、と割といいカードだ…

Wed Jan 18 12:41:31 +0000 2017
821699035048198145
RT @kusanagi1116: @aritayoshifu あって困るもんじゃなくね？怖いの、共謀罪？

Wed Jan 18 12:41:28 +0000 2017
821699022704386049
RT @KENCHI4: @aritayoshifu 全然防止できてませんでしたが。かなり世間の常識を逸脱した意見ですね。

Wed Jan 18 12:41:10 +0000 2017
821698949320802304
RT @8Belier: @aritayoshifu 盗聴もですが左派や有田さんに都合の悪いことでもあるのですか？

Wed Jan 18 12:40:04 +0000 2017
821698673578942468
RT @uchida3104: 中国が批判するということは日本にとって良い事だという事。

でも、日本の外務省もこれくらい、国益を損ねる外国の動向を毅然と批判してほしい。 https://t.co/SMf2oxhmJS

Wed Jan 18 12:39:01 +0000 2017
821698409778118656
RT @full_frontal: 何十万人という大虐殺があったのなら、あちこちでまとまった人骨が出てこないのはどうしてですか？ https://t.co/hunYy6CWSF

Wed Jan 18 12:38:53 +0000 2017
821698373849784321
RT @nondakure56: 中国はTHAADミサイル配備撤回で踏み絵を踏ませようとするでしょうね。節操の無い国だから配備撤回もやりかねないですね。あとは大韓民国が溶けていくのを観察しますかね。 https://t.co/ITD6q9RE2t

Wed Jan 18 12:38:42 +0000 2017
821698326550626304
@guruado 
タランチュラは弱毒だしよほどのことがないと噛まないのを知った上でやってると思います

Wed Jan 18 12:36:41 +0000 2017
821697820230963200
RT @onoderamasaru: 個人の思想？詐欺撲滅の運動を展開している際、「オレオレ詐欺師はクズ。そんなクズにはご用心！」などと書かれたシャツをも着れない訳ですな…。しかし…犯罪を憎むことは、個人の思想・信条とは関係ないのではありませんか？…そもそもですが…w http…

Wed Jan 18 12:35:39 +0000 2017
821697559244611585
RT @sanokeijikun: 試験には受からないといけません
真実を腹に置いて、取り敢えず合格しましょう
半島人は外国語にハングルを選んで、それだけで依怙贔屓されています
私も一応合格した、君も合格するんですよ https://t.co/1sJESNpGZv

Wed Jan 18 12:27:27 +0000 2017
821695499044405249
RT @satch_v3: @aritayoshifu 
上祐氏と仲の良さそうな有田センセー、ごきげんよう。「テロを名目に捜査権限を拡大する法案」の何が問題？テロ対策に今更も何もないでしょう。おかしな事を言いますね？ https://t.co/58G6cKLBah

Wed Jan 18 12:27:02 +0000 2017
821695394157502465
RT @hdJAP2y0JxJWMZE: @yamakennta 
いや、ある意味ヨシフが正しい。
確かに当時のオウムは、殺人、誘拐、重火器装備で公安の監視対象だったのだから。
ただし、その公安の邪魔をしたのがヨシフ達パヨク。
だから、サリンテロが発生した。
だから、共謀罪を成…

Wed Jan 18 12:19:45 +0000 2017
821693560109944833
RT @kyoukohazama: 韓国って本当に先進国なの？(；´Д｀) こういうせこい系の犯罪って貧しい国の人がやることなのでは…？ 就労資格ない韓国人８人を雇用…飲食店経営７３歳の韓国女ら書類送検　大阪府警天王寺署 https://t.co/9ByqMYXDhu

Wed Jan 18 12:18:14 +0000 2017
821693178415759361
RT @cksOrWxArXio5nk: 小田原の職員よ！よくやった！
あまりに世の中に不正に受給しているやからが多すぎだ！
横須賀市も見習うべき。
キチンと働いている市民の税金を無駄にしすぎなんだよ

Wed Jan 18 12:16:17 +0000 2017
821692685102628864
RT @yasukuni69813: 神奈川県小田原で市の職員が「生活保護不正受給をするような人間はカス」ってプリントされたジャンパーを着て問題になってるけど、何が悪いの？窓口担当職員は過去に刃物で切りつけられたり命がけだよ。そもそも不正受給するような人間が極悪な犯罪者なんだか…

Wed Jan 18 12:15:16 +0000 2017
821692432861380609
@atran1211 
なるほど、私はあのやり方が気に入らないので徹底的に不買ですね
アパに限らず宿泊料金変動性の宿は絶対選ばないようにしています

Wed Jan 18 12:11:55 +0000 2017
821691587096821760
普通に考えてこの状況では旅客機を装った偵察飛行
要撃したソ連軍パイロットも航行灯がないだけで作戦中の軍用機で無線も警告射撃も無視だから恐ろしかったことだろう https://t.co/f97NhxwXST

Wed Jan 18 12:10:22 +0000 2017
821691199601840128
韓国にルールを守れというのに無理がある
ソ連による大韓航空機撃墜
大韓航空はソ連の上空通過許可を取らずに勝手に上空通過、ただの領空侵犯
衝突防止灯、右舷灯、左舷灯と転倒義務がある航行灯を消灯して飛行
ソ連軍要撃機の無線に応答せず警告射撃も無視
これで撃墜されて文句をいえる国

Wed Jan 18 12:06:53 +0000 2017
821690321641709569
@nekokumicho 
野蛮な性格の人が多く、平和とか何らかの足枷がないと危ないと考えるんでしょうね
普通の人はそんな足枷がなくても暴れることなんてないと考えることができんのでしょう

Wed Jan 18 12:06:47 +0000 2017
821690295284682757
RT @nekokumicho: 平和だとか差別反対を叫ぶ人ほど暴力的なのは不思議ですね。

Wed Jan 18 12:05:06 +0000 2017
821689870909177857
RT @kAssy0121: 『私は差別と黒人が嫌いです』を地で行く連中ですよね。 https://t.co/DXKoDzfKjR

Wed Jan 18 12:02:45 +0000 2017
821689281991188480
RT @na1967: 【緊急拡散】韓国平昌五輪、すでに中止の方向で動いてる可能性ｗｗｗ　と　ん　で　も　な　い　事実が発覚！！ https://t.co/Gke9JBpRxF @YouTubeさんから

Wed Jan 18 12:02:12 +0000 2017
821689143184867328
RT @sanokeijikun: 冤罪の情報も証拠もカケラもないのに冤罪を連呼するのも大したタマで感心する
拉致だけじゃない犯罪テロ国家 #北朝鮮 がやった
#ラングーン爆破テロ
#大韓航空テロ 、実は韓国が犯人だ、という証拠は何処に？
#拉致被害者全員奪還 https://…

Wed Jan 18 12:02:03 +0000 2017
821689106153385987
RT @raichoexp_2: 逃げるな、穀田！共謀罪に何ビビッてんだよ、共産党！

 #primenews

Wed Jan 18 12:01:52 +0000 2017
821689059386888192
RT @CanUCem: ↓残念なお知らせなのですが、その日本兵の日記は捏造であることがほぼ確定しました。

#南京大虐殺 #捏造 #デマ #朝日新聞 #日本テレビ #兵士たちの遺言 https://t.co/nG7MrSPHUY

Wed Jan 18 12:01:24 +0000 2017
821688941342396416
RT @tyuidog: オウムの犠牲者を忘れるなよ。起きてからじゃ取り返しがつかないぞ。 #primenews

Wed Jan 18 12:01:14 +0000 2017
821688899969826816
@guruado 
市長はじめ市幹部職員の問題で一般職員、住民、業者は関係ないですからね

Wed Jan 18 12:00:23 +0000 2017
821688684378345472
RT @guruado: 小田原の生活保護に関しての騒動。
それで小田原蒲鉾をはじめとする、小田原関連製品の不買運動とか言い出している人がいて、さすがにそれはちゃうやろ？と思った。

Wed Jan 18 11:59:59 +0000 2017
821688584654589952
RT @ziDC9N9hii23uqg: 自分はともかく、大切な人が殺されても耐えられますか？私は殺しまくってでも守りたい派です。
てか、護憲の人、「ヘイトだ！」とか言いながらめちゃくちゃ戦ってますよね。人殺すよね、そのうち。 https://t.co/wvqR8dvPRV

Wed Jan 18 11:59:31 +0000 2017
821688466765279233
RT @_500yen: 階猛「共謀罪が無くても国際組織犯罪防止条約を批准できるのではないか」
田村憲久「だったら民主党政権で批准すれば良かったじゃないですか(笑)」
階猛「…」
田村憲久「民主党政権の3年3ヶ月になぜ批准しなかったんですか？」
階猛「他に法案が沢山あったから……

Wed Jan 18 11:59:05 +0000 2017
821688356966776833
RT @_500yen: 共謀罪が成立したら真っ先に共産党本部を家宅捜索してほしい＼(^o^)／ #primenews

Wed Jan 18 11:59:02 +0000 2017
821688346824974337
RT @_500yen: 穀田恵二「共謀罪は目配せしただけで逮捕される」
田村憲久「そんなわけないです(笑)」
階猛「内心の問題があるじゃないですか」
上田勇「頭の中で思っただけで逮捕される事はないですよ(笑)」

＼民進党と共産党は何時もテロ計画を考えてるのかｗｗｗ／
#pr…

Wed Jan 18 11:58:44 +0000 2017
821688271474282497
RT @neologcut_er: ↓↑　#反原発　ってグータラな連中が多すぎ。マトモに生きようとする気がないのは無いのは確か。逮捕された加須市幹部・幼方忠雄も「労働運動の力で革命やろう」運動に参加している。それより労働問題解決せんかい。https://t.co/bhI6zXY…

Wed Jan 18 10:58:41 +0000 2017
821673158868697088
RT @Tech_JP: 左翼はAPAホテルに対抗して「アベ政治を許さない」系の本を部屋に置いたホテルでも経営すればいいじゃないの。それは自由よ？
客が来るかは別にして。

Wed Jan 18 10:58:20 +0000 2017
821673069387403264
RT @ogawaissui: 「階段は一年間に交通事故などよりも多く人を殺す悪魔の道具なので早く滅ぼしてエレベーターにするべき」などと書こうと思って検索したら、階段は年に680人しか殺しておらず、むしろそこらの地面のほうが5300人も殺していた。地面かぁ……。　https:/…

Wed Jan 18 10:57:42 +0000 2017
821672911027183616
@JR500K 
楽しい狸と狐の化かしあいが来るの？

Wed Jan 18 10:57:16 +0000 2017
821672801241272320
RT @Tech_JP: 小田原市職員、ジャンパー文言で威圧？！　生活保護家庭を回る担当者、処分 https://t.co/avUiE5iBEi 

生活保護の不正受給は許さない

不正受給は許さない

不正は許さない

何の問題があるんだ？
不正なら弱者ではなく犯罪者。
不正…

Wed Jan 18 10:56:44 +0000 2017
821672667833049093
RT @Tech_JP: 「衛生は感情ではありません。科学が客観的に判断するものです」

これ。これ。まさにこれ。 https://t.co/40pL76jRu7

Wed Jan 18 10:56:13 +0000 2017
821672538019430402
RT @naniwakochin: は？何を寝言抜かしてんの？
維新が勝手に定義づけた「究極の民主主義」たる住民投票で否決したことは忘れたのか？
便利なアタマだなww https://t.co/HZHfOvIENd

Wed Jan 18 10:55:52 +0000 2017
821672447699259392
RT @Tech_JP: 「ウンコが付いた食い物は全部ウンコだろ！」と言う人がいますが、世界中の下水が流れ込む川や海はそしたら全部ウンコなのかと。動物が排泄物を蓄積する地面はすべてウンコなのかと。翻っていかに清潔にしていても空気中に漂う大腸菌を吸い込んだ数を貴様は覚えているのか…

Wed Jan 18 10:55:44 +0000 2017
821672415478632449
RT @na1967: おいおい。出自がバレるぞ？ https://t.co/BMBLDgiqOr

Wed Jan 18 10:54:55 +0000 2017
821672210926551040
RT @nekoga: ハシゲも論調がボケてきたな、前からもボケてたけど、最近は切れすらなくなってるし自己否定とか維新否定とかも入って、何でもかんでも噛み付いて反対行っとけ芸になってる

Wed Jan 18 10:54:43 +0000 2017
821672161400225792
やましいことしてる人発見
普通の受給者は何も困らない
不正受給がおらんなったら白い目で見られることもない https://t.co/PO9ipTTtnP

Wed Jan 18 10:53:43 +0000 2017
821671908093685760
RT @kurunoshppo: @chu_van_an_ @clubsouther @greenfieldlane だいじょうぶ。騒ぐのは、後ろめたいヤツだけだよ。

Wed Jan 18 10:53:27 +0000 2017
821671841785937921
RT @greenfieldlane: 「ストップ・ザ・不正受給」
のジャンバー。
不正受給は犯罪、犯罪撲滅で
全く問題無いでしょ！ https://t.co/FvXYvYRLVH

Wed Jan 18 09:11:34 +0000 2017
821646202844364801
RT @honmo_takeshi: 【土人国家】韓国の少数野党『正義党』、国会に慰安婦像設置を求める集会を開催ｗｗｗｗｗｗｗｗ https://t.co/hFrriI3JBf https://t.co/gZlnoGTE5j

Wed Jan 18 08:59:32 +0000 2017
821643174221377536
RT @syatekiya072: 地方住みだけど「絶望的に運転センス無いヤツが運転しなければ事故は半分くらいになるのでは」と思うマン

Wed Jan 18 08:59:12 +0000 2017
821643090452709377
RT @suuzanantonko: @benben_c70 @ahiru119 マスコミが乗っかってさらに事態をややこしくする所まで１セットですね。

Wed Jan 18 08:59:04 +0000 2017
821643053618384896
RT @a_ra_ra_ra_ra: @ahiru119 
不法占拠者の居座りを認める国会議員も狂ってますよね。

https://t.co/TtrmulvOaR

Wed Jan 18 08:58:31 +0000 2017
821642916376543232
RT @jojojousiki: 不正受給を援護する恥ずかしい輩発見。 https://t.co/H3lY38kjiO

Wed Jan 18 08:16:40 +0000 2017
821632383938101248
RT @fuckoffkorean: 韓国の美人女子高生「全国100校に少女像を100個建てる計画」「日韓合意とか関係無い」 : えら呼吸速報 https://t.co/L4rV9rXIsE

全員ブス。顔も心も汚い。

Wed Jan 18 08:13:48 +0000 2017
821631663985885184
RT @fuckoffkorean: 【朝日新聞】辛淑玉「『韓国人はなぜ反対運動に参加する？』は人種差別に基づくヘイト発言」ＭＸテレビ「ニュース女子」 : えら呼吸速報 https://t.co/0b7e5KWpac

在日は、日本人に強姦されて産まれた子供だと抜かす嘘つき朝鮮…

Wed Jan 18 02:59:52 +0000 2017
821552658464915456
アパホテル。今回の対応は見事だ
ただ普段の行いをみずにアパホテルに泊まろうというのはちょっとな
イベントや繁忙期は高級ホテルより高くなる足下変動価額
繁忙期でも同料金、休日なら休日割適用の良心的な東横インがええ

Wed Jan 18 02:56:06 +0000 2017
821551711563038720
RT @vfk_ken: その子供を守る手段を切り捨ててどないするねんと。 https://t.co/EKVL6Z1yFq

Wed Jan 18 02:55:58 +0000 2017
821551679552114688
RT @vfk_ken: ノーガードの相手なんて、先方にしてみりゃサンドバッグでしかねえよ。
いじめだって無抵抗の殴り返して来ないヤツ狙うだろうに。
&gt;前TW

Wed Jan 18 02:55:36 +0000 2017
821551587046793216
不正需給が疑われる者の顔写真、住所、個人携帯、疑われる理由を公表したらいいよな
罪人ならもちろん、間違いだったとしても多くの国民に養って頂いてる者だから個人情報もくそもないだろ
#生活保護  #生活保護不正受給 #生活保護なめんな

Wed Jan 18 02:52:35 +0000 2017
821550828980867072
RT @uni726: まだアパホテルの予約サイト落ちてるみたいだ。これ、組織的な嫌がらせじゃないだろうか。

Wed Jan 18 02:51:50 +0000 2017
821550639331176448
RT @hamusoku: 500RT 元吉本興業のクソ芸人ユーチューバーが大炎上…精算前に店の商品を食べる・知らない人の病室に突撃・トイレの個室から出てきた人をネットに晒す https://t.co/qdr6Vt7gci

Wed Jan 18 02:50:43 +0000 2017
821550358065344512
RT @sanokeijikun: 【bot】
政治家が悪いなら選挙民が悪い
報道が悪いなら視聴者読者が悪い
日本が悪いなら日本人が悪い

日本人と日本国が無関係の如く洗脳する
＃左翼　の目的は日本人を無責任にする事です
我が国を動かす力は各人に備わっています

＃朝日廃刊

Wed Jan 18 02:50:27 +0000 2017
821550291401089024
RT @syatekiya072: 反原発とかやると、何故か抱き合わせで「反アベ」「反自民」「反戦」「護憲」等々色んなオプション(？)がついてくるゾ

Wed Jan 18 02:50:07 +0000 2017
821550206990761985
RT @t1t1tyty: @i_tkst @YahooNewsTopics 3%がわずか？流石プロ市民の方は感覚が違いすぎますね

Wed Jan 18 02:50:04 +0000 2017
821550192293883905
RT @setsuna_karma: @i_tkst 生活保護受給者数は約２１６万５０００人ですが、その３%だと約６万４９５０人もいるんですが！それはたいしたことないと？多い少ないの問題でないし何が言いたいのかわかりません。

Wed Jan 18 02:49:59 +0000 2017
821550174040268800
RT @GWXCddLQteynmYe: @i_tkst 
あんた記者をやってるんだから、生活保護は日本国民だけへの制度であり外国人への生活保護費支給は違法だと知ってるよな？

発覚した不正受給が、わずか３%←この｢わずか｣って言葉を軽々しく使うな！
犯罪者擁護するような奴に記…

Wed Jan 18 02:49:51 +0000 2017
821550139227504641
RT @316Woodstock: @i_tkst @YahooNewsTopics 
不正受給がわずか３％？わずかだと？
「３％を少ないと感じる、こういう人が、空気が、貧困による死者をうむ」んだよ。そんな事も理解できねえ奴が記事書いてで己の頭の弱さを曝してんのかw めでてえな…

Wed Jan 18 02:49:47 +0000 2017
821550120663552000
RT @kentahaku: @i_tkst AERA記者。日本の犯罪発生率をご存じないのだろうか？
全国トップの大阪府であっても2%ちょい。最下位秋田に至っては0.5%程度である。
生活保護不正受給はわずか3％って、犯罪の温床そのものではないか。
憎むべきは不正・犯罪であり、…

Wed Jan 18 02:49:31 +0000 2017
821550055618293760
RT @Hujimi2nd2nd: @i_tkst　健康なのに働かない人に対しての「舐めんなよ」だと思いますよ。
不正受給については 小田原市の事案ですので全国値としての３％ではなくて市内での割合を示していただかないとならないと思うのですが。

Wed Jan 18 02:49:24 +0000 2017
821550025691934720
RT @thipisuke: @i_tkst わずか3%だから穏便にしろと？３%の出所は兎も角、こんなもん一角の数値にしか過ぎない可能性もあるわけですよ。やったもん勝ちとか通るわけないですよ。(　・ω・)

Wed Jan 18 02:49:17 +0000 2017
821549998525419520
RT @bbdh330502: @i_tkst @YahooNewsTopics 結局は問題に向き合わず、制度の話などで論点すり替え
↓
日本が悪い（制度が悪い）
↓
責任転嫁完了で有耶無耶

Wed Jan 18 02:49:11 +0000 2017
821549970507476993
RT @sidoumasato: @i_tkst つまり、政治家の不正経理も政治家全体の３％以下であるなら取り締まる必要も制度を改善する必要も無いというのが朝日の主張であるわけですね。

Wed Jan 18 02:49:06 +0000 2017
821549949573660672
RT @harimaya_kyuzo: @i_tkst 3%でも財政には負担です
3%の負担が「わずか」なら
朝日新聞・アエラへの
新聞税・雑誌税3%(価格&amp;収入への課税)を創設して
負担していただけますね
「わずか3%」ですから😃大丈夫 ですよね

Wed Jan 18 02:48:58 +0000 2017
821549918259032064
RT @ym600822_5: @i_tkst @YahooNewsTopics 
不正はあっちゃいかんのだけど捏造新聞の記者さんにはわからんか？

Wed Jan 18 02:48:48 +0000 2017
821549875137417217
RT @SZamxrvyohrGBKU: @i_tkst このやり方は賛成しない。でも不正受給の3％がわずかだと言う感覚は理解出来ない。しかも発覚した数字か3％なだけで実際はもっとあるはず。ちなみに消費税が3％でも庶民には”わずか”なんて感覚ではないです。8％なら尚更。3％って…

Wed Jan 18 02:48:44 +0000 2017
821549856976093184
RT @ItsukiTanji: @i_tkst @YahooNewsTopics 
だめだ、これだけは言いたい。3%は約6万人超、1人に10万あげたら60億。わずかか？これ。そして今回のニュースは「事件」じゃない。冒涜でもない。本当の弱者を守る為に強硬な態度を示さざるを得なか…

Wed Jan 18 02:48:14 +0000 2017
821549732317147136
RT @black_le_sayde: @i_tkst わずか3％って言える感覚おかしいですよね？
本来一人もいちゃいけないんですよ！元々は真面目に働いた人から出た税金ですよ？朝日新聞にいるとそうゆう感覚麻痺するんですか？

Wed Jan 18 02:48:11 +0000 2017
821549718807248896
RT @reemstoreems: @i_tkst 
アエラの記者様は生活保護の原資が何なのか？理解しているのだろうか？
綺麗事を並べる前に、ナマポ詐欺師と行動を共にする民進党の国会議員を問題視して下さい。 https://t.co/fEjb8gpHsw

Wed Jan 18 02:48:05 +0000 2017
821549696082530304
RT @minajyounouchi: 市民の血税を預かる者が不正受給に厳しく対処する意思を示すことは、本当に困窮する市民を守ることにもなる。
銀行の警備を厳しくすることが、一般の顧客を萎縮させ、銀行から足を遠ざける事には結びつかないように。
@i_tkst @YahooNew…

Wed Jan 18 02:47:57 +0000 2017
821549660691017728
RT @syatekiya072: その３％が残り97％の印象を悪くして、本当に生活保護を必要としてる人が受給出来なくなる空気を作ってる事にも言及してもらいたい https://t.co/cE6BTMHIms

Wed Jan 18 02:47:42 +0000 2017
821549597428314112
RT @seibaina: 私は買います(*^^*) https://t.co/HgwpFtriLv

Wed Jan 18 02:47:39 +0000 2017
821549584673423360
RT @1ike_japan: 市販しないのでしょうか？？

 https://t.co/NaFIJDlipo

Wed Jan 18 02:46:41 +0000 2017
821549341001162752
RT @na1967: 地蔵菩薩盗まれほこらに日本死ね…犯人は多分 - 人気ブログランキング 投票／アンケート https://t.co/kYmeyp1s4j
ニダ！

Wed Jan 18 02:46:18 +0000 2017
821549246390222848
RT @natsunomiz: 在日の恐ろしいマスコミ支配　在日枠
https://t.co/0CjCCjwXEg https://t.co/4JbdnC2Z4Z

Wed Jan 18 02:44:19 +0000 2017
821548746848645122
RT @georgeexpress: 一般に発狂中のヒトは自分が発狂してるという自覚がないそうですから。この薄汚い中指ババアもｗｗ https://t.co/cRB88YNFF0

Wed Jan 18 02:43:59 +0000 2017
821548663562387457
RT @natsunomiz: ＞韓国市民団体、今度はアメリカ大使館にレーザービーム照射
建物に「NO THAAD」の文字

「あーあ」

「ウィーン条約無視し過ぎだろwwwww」

「バカすぎワロタ
ウィーン条約違反を重ねてやがる」

「これはもうダメかも知らんね」(´・ω・…

Wed Jan 18 02:43:54 +0000 2017
821548643391942656
RT @honmo_takeshi: 【クソワロタｗ】中国外務省がアパホテルにコメント「日本の一部勢力による、歴史の否定・歪曲が再度明らかに」南京大虐殺“否定”書籍 https://t.co/SXyHLf35ko https://t.co/tfwM8FKjL4

Wed Jan 18 02:43:01 +0000 2017
821548421517479936
RT @ymskes: 脱出に失敗したこむらさき先輩 https://t.co/R2cUErqTPO

Wed Jan 18 02:42:52 +0000 2017
821548382975971329
RT @neon_shuffle: 今回のAPAホテルみたいな瞬発的な炎上ってのは実は大した影響力はない。以前の花王デモも同様。すぐにみんな忘れる。一方で、ゆっくり時間をかけて生み出された反発・嫌悪感ってのは影響力が凄い。近年の嫌韓がそれ。

Wed Jan 18 02:42:30 +0000 2017
821548289304559616
RT @team185: 阪神大震災発生時、ダイエーの中内会長は被災地の店舗で食料や日用品を重点的に販売するように指示した。
だたし、必ず有料で無償配布をしないことも厳命した。
理由は「タダにすると必要のないヤツまで商品を受取り、本来必要とする人の手に入らないことが起きる」から…

Wed Jan 18 02:42:13 +0000 2017
821548217091248128
RT @syatekiya072: 緊急避妊薬だのコンドームが買いやすくなると中高生が発情期のケダモノが如くセックスしだすから反対って流石に色々おかしいのでは？

Wed Jan 18 02:41:50 +0000 2017
821548121737949184
RT @chibi_chibiko: 【ブラジル人犯罪】「自衛隊の正義とはなんですか？」と書いた不審物を置いたブラジル人の男を逮捕　威力業務妨害容疑｜保守速報 https://t.co/Pn6QhDf5Qv 

ブラジルにも軍隊あるやん。
まず自国に問いかけなよ(´･ω･`)

Wed Jan 18 02:41:27 +0000 2017
821548025726124033
RT @kyoukohazama: 排外主義を批判しているようで、自分自身の思考回路が一番排外主義であることに気が付かないという相変わらずの支離滅裂さ…。黙認だ間違いだのってどんな立場で物を言ってるのやら…ほんとどれだけ上から目線なのこの人…(；´Д｀) https://t.c…

Wed Jan 18 02:41:21 +0000 2017
821547998937104384
RT @kyoukohazama: あ、香山リカさんBPOクビになってたんですね。それはなによりです。 https://t.co/DcUuuDltsS

Wed Jan 18 02:41:09 +0000 2017
821547949335330817
RT @3000115A: こういう馬鹿なこと言いだすと偽薬が蔓延る。産経は馬鹿なのかいな？
医薬品版廃棄カツ事件なんてぞっとしないぞ？？
どうでも良いが医薬品の「有効期限」はほぼ「品質保証期限」と同意だからな？ https://t.co/3GR3zJyesO

Wed Jan 18 02:40:55 +0000 2017
821547890925391872
RT @suuzanantonko: 予言。韓国のあの銅像を「表現の自由」を持ち出して擁護していた奴は、アパホテルへの抗議にはだんまり、もしくは加勢する。

Wed Jan 18 02:40:42 +0000 2017
821547835824881664
RT @kikoushi70: #蓮舫 がこの世から消したい記事3つ 
１）朝日新聞夕刊1993年3月16日 　「私は在日の中国国籍です！」 
２）週刊現代1993年2月6日号「私は二重国籍なんです！」 
３）女性誌CREA1997年2月号「私の国籍は台湾なんです！」
しかし消…

Wed Jan 18 02:39:34 +0000 2017
821547550566207488
RT @KentGilbert01: 朝鮮で本当に官憲による「慰安婦狩り」あって女性が「性奴隷」にされたというのなら、それを主張する側に証明責任がある。ところが内容が疑わしい「元慰安婦」の矛盾だらけの証言しか存在しない。あなたが「慰安婦狩り」と「性奴隷」の話を信じているのであれ…

Wed Jan 18 02:39:19 +0000 2017
821547489836662784
RT @guruado: そういや、熊本の震災の時に政府がコンビニへの食料供給を発表した時に、ｱﾍﾞﾆｸｼ~の人達が被災者に売りつけるのか！と噴き上がってたけど、あれも見当外れのご意見だったんだな。

Wed Jan 18 02:37:26 +0000 2017
821547012663324674
RT @kitanihonganba: 韓国が日韓合意を無視し
慰安婦像を…
民進党の蓮舫代表が二重国籍の嘘を
シラを切り知らん顔
その民進党が共産党大会に
安住を派遣してアカと一緒に万歳…
首をかしげる事が多い年初だけど

山尾しおり議員の年末の
国民を馬鹿にした「秘書ガー」…

Wed Jan 18 02:37:06 +0000 2017
821546930513711104
RT @kikoushi70: #蓮舫 の嘘に感謝… #内閣支持率大幅UP
テレビではぜったい言わない真実！
１）朝日新聞夕刊1993年3月16日
　「私は在日の中国国籍です！」
２）週刊現代1993年2月6日号 
　「私は二重国籍なんです！」
３）女性誌CREA1997年2月…

Wed Jan 18 02:35:56 +0000 2017
821546638791430144
RT @nondakure56: 普段、カチンとくる根拠の無い韓国のプライドも役に立つ事があるなぁ（笑） https://t.co/LQVavSRe6m

Wed Jan 18 00:21:48 +0000 2017
821512882143694848
2017/01/17に @ahiru119 のTLから見つかったパクツイ・パクられツイは2件ですた。
おいでよ パクツイの森: https://t.co/3BHF7YetLN
#パク森 #パクレポ

Tue Jan 17 14:56:31 +0000 2017
821370624186597378
RT @lautarogodoy: 「BBC なぜ日本は銃火器の犯罪をほぼ根絶できたのか？」
”2015年の警察官による発砲は6発だけ” ってマジか…？
銃火器所持のハードル高いのと、警官の発砲後の始末書のボリュームが半端ないことが銃社会を遠ざけてる点はもちろん、単純に島国って…

Tue Jan 17 14:56:18 +0000 2017
821370569077624833
RT @asobinin_: @Sankei_news 自衛隊の予算を上げてやれよ
命かけて国民を守ってくれているんだぜ？
こんなくだらないことでカネの算段をして挙句懲戒処分とか不憫過ぎるわ

Tue Jan 17 14:56:10 +0000 2017
821370535799947264
RT @pchanMF: @Sankei_news 公務員だから、公費を目的外に使ったから罰せられるんだよね。
きちんと軍にしておけば、『食料の確保』で片付けられる話なんだよな。
こういうことをしているから、足りるはずの補給が足りなくなるんだよ。

Tue Jan 17 14:55:22 +0000 2017
821370333475151872
RT @hyakutanaoki: 仮にそれが事実としても大虐殺の証明にはなりません。一兵士の犯した犯罪と組織だった虐殺は別です。犯罪は平時でもあります。
戦後、進駐軍の兵士は二万件以上の殺人および強姦事件を起こしましたが、「東京大虐殺」とは言われていません。ちなみに現代の米国…

Tue Jan 17 14:54:49 +0000 2017
821370197021855750
@naniwacchi 
福本が断らずに入ってるのが意外ですね
立ちしょんできんなるからと国民栄誉賞断った英雄が

Tue Jan 17 14:53:01 +0000 2017
821369740698361858
RT @naniwacchi: 江夏、土井、バース、ブーマーらが入ってない野球殿堂に値打ちなんかないわ。殿堂と非殿堂で試合することになったら、プレーボールかかる前にスタメン発表だけで非殿堂チームが圧倒的優勢やぞ。

Tue Jan 17 14:52:09 +0000 2017
821369523416637441
RT @koufukuron1925: 【民進、次期衆院選でも共産党と候補一本化　蓮舫代表、早期解散を警戒　党大会、民進も３月へ延期】
https://t.co/3OCX9TONwH

Tue Jan 17 14:51:54 +0000 2017
821369460627881985
RT @surumegesogeso: 先進国の中で日本だけがいまだに、共謀罪もスパイ防止法もない。憲法改正ももちろん大切だが、これらの法律がないせいで、国民の命が外国勢力や反政府組織に脅かされている現状がある。これらの法律の成立を妨害する政党、政治家を選んではいけない。公明党…

Tue Jan 17 14:31:39 +0000 2017
821364363286065152
RT @_500yen: 古舘伊知郎とフジテレビがタックを組んで番組を作ると、報ステのノリで捏造して、何も悪くない少女を傷付けて泣かせる法則ｗｗｗ【捏造フルタチさん】6歳アイドルが号泣！フジの捏造で幼稚園に通えなくなるほどのショック状態に  https://t.co/Xu83C…

Tue Jan 17 14:20:37 +0000 2017
821361588749799425
RT @natsunomiz: ＞在日中国人・蓮舫さん
テロリスト等による組織犯罪を防止する法案に反対

「日本転覆を企む在日の某国民は心配やろうな

「蓮舫の仲間である日本国内に潜伏している中国共産党の工作員が芋づる式に捕まることに危機感を感じているんですね

「最近のパヨク…

Tue Jan 17 14:19:45 +0000 2017
821361371581325312
RT @JPN_LISA: 東北の震災では、東北電力の副社長が仙台から自社のヘリに乗り、女川発電所の中に避難している数百人の女川町民の所に救援物資を届けに行ったという全米も号泣しそうなエピソードもあるんだぜ。翌日に、そのヘリは発電所に避難していた妊婦さんを病院へ搬送し、無事元気…

Tue Jan 17 14:19:32 +0000 2017
821361313729286144
RT @k66sergeant: だって、都構想の原点は大阪市の財源と権限をむしり取って、大阪府の財政のヤバさを隠すためやんｗｗ だから、地域内分権を掲げていた橋下氏もまったく逆の都構想に乗ったわけでｗｗ

Tue Jan 17 14:15:55 +0000 2017
821360403825324032
東京五輪のマスコットて
もう、しょこたんにしたらええんとちゃうの

Tue Jan 17 14:11:57 +0000 2017
821359407791362048
RT @niconama2015: ドイツ人女子がイスラム教移民によって車から引きずり出されて集団強姦を受けた決定的証拠 
#テレビが絶対に報道しないニュース 
#移民反対 https://t.co/atJKU7JtGf
#よっさん　#らみあ　#森義之　#横山緑　#自民党　#桜…

Tue Jan 17 14:11:27 +0000 2017
821359280913661953
RT @nao45321: 生活保護なめんなジャンパー欲しいな

不正受給を問い詰めて何が悪い
ロクな奴等じゃねえだろ

Tue Jan 17 14:11:21 +0000 2017
821359256343429120
RT @dbn50: ”不正受給を問い詰めて何が悪い”
同意です(*'▽'*)/☆゜
#生活保護不正受給 反対
https://t.co/Zgr40BT1bN
@nao45321

Tue Jan 17 14:11:07 +0000 2017
821359199103819778
RT @hikopon01: ７時のNHKラジオのニュースでも２番目に報じていたけど、生活保護の不正が横行しているのでは…？と…。RT @sugipeak: 小田原の職員のジャンバーは「生活保護不正受給」をしてる人達へのメッセージ。それに過敏に反応するのは「不正受給」してる人で…

Tue Jan 17 14:10:55 +0000 2017
821359146578550784
RT @sugipeak: 小田原の職員は現場で「おかしい」と感じることが多いんだと思う。
現場にいる人が一番知ってる。 https://t.co/K7cjP0a7My

Tue Jan 17 14:10:30 +0000 2017
821359041850974208
RT @sleep_sheep2010: 東日本大震災の「広大な範囲を巨大津波が襲う」というのも非常に恐ろしい災害なんだけれど、阪神淡路大震災の「大都市を直下型地震が襲う」ってのもまた別種の恐怖がある。

Tue Jan 17 14:09:23 +0000 2017
821358761776291840
雪や凍結路で事故や立ち往生する大型車が多すぎ
全輪スタッドレスと駆動輪にチェーンを義務付たほうがええ
前輪と後輪前軸のみで後輪後軸にツルツルノーマルが多く、酷いのは後輪前軸の内側にツルツルノーマルがおる

Tue Jan 17 14:06:02 +0000 2017
821357919920791552
RT @ichiroak: 元々「南京事件」と言えば、蒋介石が南京の外国人居留地を襲撃して暴行・掠奪・破壊を働いた事件だったのに、いつの間にか「別の南京事件」っていうのが産まれて、今やそれが「南京大虐殺」として知れ渡っている。これはもう、日本側が火をつけたことは明白。本多勝一（…

Tue Jan 17 14:05:51 +0000 2017
821357872231501824
RT @naniwacchi: ダイエーは、年中若鷹軍団やろ。どの売り場へ行っても「玄海灘のー」だったｗ

Tue Jan 17 14:05:21 +0000 2017
821357745949413378
この担当者達を賞賛せず
おかしな謝罪、処分しようとする
小田原市が狂ってる
@Odawara_City

Tue Jan 17 14:03:32 +0000 2017
821357287210033153
都民も自分等で選んだ知事達をすぐに批判するのはな
東京都出身者で東京在住の人か総務省、旧自治省あがりの人を選ばんといかんよ
他所は知らないが阪神地区の人は東京に対抗意識があって、そこの地域の小池さんを選んだんだらダメだよ

Tue Jan 17 13:59:38 +0000 2017
821356308926300160
RT 
西宮で被災したときはどこもあいてなかったからな
避難所の配給品以外にモノを入手する手段がなかったから
ぼったくりしてたことも実は知らない

Tue Jan 17 13:57:57 +0000 2017
821355882311077888
RT @pxf03241: なぜ、阪神大震災の時のダイエーの行動にみんな触れないんだ？
あの時、乾電池１０００円とかになって、絶望的な空気が漂っていたときに、ダイエーは船をチャーターして、生活必需品満載で神戸港に横付けして、全国から職員トラック総動員して、「いつもの値段」で災害…

Tue Jan 17 13:57:33 +0000 2017
821355785095520257
RT @sake_hitsuji: 出汁の味わいは旨みだけでなくこんなに細分化される。

だしを表現するための評価用語をフレーバーホイールに体系化
https://t.co/ydvnqLvTVd https://t.co/c303q8Vfp2

Tue Jan 17 13:57:16 +0000 2017
821355711728795651
タイヤに関する質問と回答はあてにしたらダメ
誰も同じ年代のタイヤを全数履いて確認していない
走ってる車のタイヤと挙動をみるのがいちばん
スタッドレスなんてドライ、ウェット、積雪凍結の滑り具合を観察したらいい
あとは数値ででる速度記号をたよりに選ばないと

Tue Jan 17 13:51:35 +0000 2017
821354280007274497
RT @Morutenten: @teamtk こんなの相手にすんなですね。ほんとイヤ。

Tue Jan 17 13:51:28 +0000 2017
821354251880235008
RT @teamtk: 声のデカい少数派に屈すると、味をしめて繰り返すのにな。テロに屈するな。

キリン氷結のアニメCMが放送中止に　「アニメは若者向け、子供に酒を飲ませる気か！」 : 痛いニュース(ﾉ∀`) https://t.co/75xd1U5klJ

Tue Jan 17 13:44:30 +0000 2017
821352500439576576
RT @aikokusyain: "津田大介さんがRT「ネトウヨは共謀罪で立件しやすそう(笑) ネトウヨ一網打尽(笑)」@tsuda : 厳選！韓国情報" https://t.co/HqqQVzsXjZ

バカ丸出しw

Tue Jan 17 13:43:53 +0000 2017
821352342767308800
RT @greenfieldlane: 生活保護の不正受給者はカス、
確かにそうだよなぁ。
不正受給撲滅に向けた言葉、
何が問題なのだろうか？
 NHK テレビ朝日 TBS

Tue Jan 17 13:43:46 +0000 2017
821352313834999809
RT @mukaemukae00yah: @Yuu14Sunplas 国際法のどこに書かれているの？「じゃあ答えられる人がどれ位いる？」カギ「」は、こっちに付けたいｗだってクイズじゃない正解率の問題じゃない。日本の教育の問題。この点を指摘されたらこう言い返したい、100％の国民…

Tue Jan 17 13:43:29 +0000 2017
821352242259181568
RT @ZeroE13A1: 2007年7月5日
生活保護の相談に来ていた男が、男性職員２人にカッターナイフで切りつけた。１人は腹を、もう１人は指を切られ病院に運ばれたがいずれも軽傷
#tvasahi #報ST

Tue Jan 17 13:43:09 +0000 2017
821352160151543808
RT @pirori15038300: @oldsahala @amato_ddg @Yuu14Sunplas 
本当そうっすよね〜〜💢
東海大には、日本人はいないのかな？
日本人なら金婆見つけたら怒りが湧くはずなんだけど？
東海大もちゃんと考えないとチョン校って呼ばれるぞ💢

Tue Jan 17 13:43:05 +0000 2017
821352142044704768
RT @oldsahala: キンは韓国の泥棒は認めているのか？　よくも平気な顔で日本に寄生してるよな！東海大学はキンを使って一体全体何がしたいんだよ！？　＃韓流ファン　＃SouthKorea ＃竹島の真実　@Yuu14Sunplas https://t.co/MVlw9jCQ…

Tue Jan 17 13:42:53 +0000 2017
821352091197112320
RT @Yuu14Sunplas: 韓国人「独島は韓国が実質支配。何を根拠に日本の領土か？国際法のどこに書かれてるの？」サンフランシスコ条約に書かれてる馬鹿。日本が竹島問題で過去3度国際司法裁判所に韓国を誘ったが逃げる。金慶珠「実行支配をずっと続けていく。百年後2百年後国際法上…

Tue Jan 17 13:42:41 +0000 2017
821352041054277633
RT @nara1226k: 実質支配とは関係ない！不法占拠でしょ？このバ韓国、分かってんの？？だったら、韓国をもう一度実行支配しようか？それで日本の領土になるのか？やってることと言ってることが矛盾してるだろ？バ韓国。植民地支配云々、批判してるくせに、実行支配で領土と主張する矛…

Tue Jan 17 13:42:03 +0000 2017
821351883293896705
RT @47poison: 炎上ビジネス大当たり
これで日本人も安心して宿泊できますね https://t.co/5wYvg2RKfX

Tue Jan 17 13:41:58 +0000 2017
821351862284664834
RT @Jane_M3: 日本で一番の独裁者=志位和夫　　国会前や渋谷の路上で、SEALDsどもやしばき隊が「安倍はヒトラー」とやってましたが、日本にもヒトラーばりの独裁者がいることをご存知でしょうか？
それは..日本共産党委員長の志位和夫です。
しきしま会 https://t…

Tue Jan 17 13:40:42 +0000 2017
821351541005090817
RT @lvory_bear: 蓮舫代表「不安に思う国民多い」　共謀罪に慎重姿勢 : 厳選！韓国情報 https://t.co/8QcAJ9esqr
不安に思う中国民

Tue Jan 17 13:40:17 +0000 2017
821351436701212674
RT @iron_akat: 昭和39年生まれの弁護士によると共謀罪でテロを防げる程度の頭の中身なら考えることも僅かで羨ましいそうです。「共謀罪でネトウヨが一網打尽」と法律の専門家が呟いているので本当なんでしょう https://t.co/gGmxShImgm

