Sat Jan 21 05:35:52 +0000 2017
822679083137966081
シンガポール航空 - Wikipedia https://t.co/ulqB8uj8P5

Thu Jan 19 15:12:16 +0000 2017
822099364290015234
これ。チューブより風味が長持ちしてると思う。 https://t.co/WJMAtNpogl

Thu Jan 19 15:09:53 +0000 2017
822098763191750656
薬味として使う生姜とにんにくは刻まれ瓶詰めにされているものを最近買っている。生だと使いきれずなかったり、特に生姜、ちょっと使うときに切るのが面倒なので。今も即席スープに足して飲んだ。楽ちんだし入れないよりか健康に良いかなと思う。

Thu Jan 19 15:03:32 +0000 2017
822097164222480384
鳩、就寝中。 https://t.co/vzq8pj4gRK

Wed Jan 18 15:52:03 +0000 2017
821746986365829122
良い曲だ
Madeline Adams https://t.co/1iim9XkXRh

Wed Jan 18 15:48:44 +0000 2017
821746152466890752
会場、ポートランドかあ〜
Madeline Adams https://t.co/CcRBMZRZde

Wed Jan 18 15:42:27 +0000 2017
821744571335917568
Madeline  - To Hell And Back (Music Video) https://t.co/DXrxKLLUwV

Wed Jan 18 15:35:38 +0000 2017
821742854548533249
昨晩、GPMサーフィンしててこんな人もいるんだなあと思ってアルバム１枚聴き通したSSW。調べたらKの人だった。
I was Wrong by Jason Anderson https://t.co/GBk4I1s8NP

Tue Jan 17 04:07:49 +0000 2017
821207370588045314
RT @setagaya_kiki: 警察によると、1月17日（火）午前3時20分ころ、狛江市岩戸北4丁目付近で、男１名（身長155ｃｍくらい、年齢５０から６０歳くらい、緑色フード付ジャンパー）による刃物使用のコンビニ強盗事件が発生し犯人は逃走中です。不審者を見かけたら110番…

Mon Jan 16 23:49:34 +0000 2017
821142380266942464
RT @StarTrek: #StarTrek: Voyager debuted 22 years ago today! What was your favorite moment from the series? https://t.co/Nzl9MLZMOE

Sat Jan 14 14:13:26 +0000 2017
820272618062299138
今日は吉田さんのキーボードがかなり際立ってた。ソロもあった。それがまた良かった。リーダー作を作らないのかなあ。そして思い出したのはこの人のこの演奏…
DAVE PALMER Solo https://t.co/jvTcAmIDyl

Sat Jan 14 13:50:38 +0000 2017
820266877851078657
渚にてのライブ前に流れる曲。
気分高揚するんだよな。
Count Ossie &amp; Mystic Revelation of Rastafari - Bongo Man https://t.co/JSw8w69nkz

Fri Jan 13 15:51:11 +0000 2017
819934828590034945
RT @shopreconquista: 【入荷情報】エチオピアで最も愛されたシンガー、Talhoun Gessesse！ソウルフルでファンキー、パーカッシブでジャジー！どの楽曲も圧巻の格好良さです！
https://t.co/9dfekBxmm4 https://t.co/F…

Fri Jan 13 15:50:51 +0000 2017
819934746033590272
RT @offnote_info: 只今開催中！
オフノート感謝セール2016-17
期間：2016年12月20日～17年1月末日
オフノート関連全カタログが定価より10パーセントオフ！
OFF NOTE CD NET SHOP : https://t.co/Xdu1ubDNA…

Fri Jan 13 14:12:30 +0000 2017
819909993163943937
65.8kg #体重増減表

Fri Jan 13 12:37:44 +0000 2017
819886144544337920
昨晩見た夢に出てきた見知らぬ女を目が覚めてからも好きだと思った。容姿は夢の中でもはっきりしていなかった。ストーリーも覚えていないのではなく夢を見ている間もぼんやりとしてよく分からないものだった。今となれば今朝そうだったなあと思うくらいだが、起きがけは驚きだったと思う。

Wed Jan 11 14:43:23 +0000 2017
819192989247361024
虫の鳴き声を「声」と認識する 日本人とポリネシア人だけだった - ライブドアニュース https://t.co/D3N9vjfwUx

Tue Jan 10 15:58:46 +0000 2017
818849575704215552
一ヶ月くらい前になるけど、タバコ屋でワンカートン買った時、おまけにライターかティシュかと言われ、ティシュを貰った。

Tue Jan 10 11:41:53 +0000 2017
818784928322048001
綾野剛 星野源

Tue Jan 10 05:03:49 +0000 2017
818684748226654208
鼻っ風邪、結構つらい。

Fri Jan 06 15:17:15 +0000 2017
817389573730766849
Sonny Sharrock - Portrait Of Linda In Three Colours, All Black. https://t.co/1J9pQF0ATK

Thu Jan 05 09:35:06 +0000 2017
816941080096579584
新年おめでとうございます。
新しき年をいかがお迎えでしょうか。
私こと、昨年中を振り返れば、
思い起こすだに恥ずかしきことの数々
今はひたすら反省の日々をうち過ごしております。
本年が、皆様様方には特別に良き年であるよう、
心からお祈り申し上げます。

Wed Jan 04 15:25:35 +0000 2017
816666893519966208
Neil Young - Danger Bird https://t.co/pBtV1fJhVC

Tue Jan 03 14:48:39 +0000 2017
816295211118665728
ああ、不眠症は若い頃からなので、自分の場合は歳をとると…と言うわけでもなかったか。メラトニンのサプリを飲むことによってそれが生成されやすくなったのかもだ。堰を切ったかのように眠気がやってくるのは今までなかった事だ。自分の体は自分の意思とは別のところでも色々と動いてくれている。

Tue Jan 03 14:39:39 +0000 2017
816292949730336768
高円寺からの帰宅後少し寝てしまった。明日まで休みなのでもう少し夜更かししたい。朝、日を浴びることで本当に夜、眠気がくるようになった。睡眠を促すメラトニンは第三の目とも呼ばれる松果体で作られる。歳をとるとその機能も衰えるので意識して日を浴びるようにしている。

Mon Jan 02 15:19:22 +0000 2017
815940556740136961
年明け思いたってスピーカーの前に豆腐を置いてみた。部屋中柔らかい音に包まれた。

Fri Dec 30 16:48:54 +0000 2016
814875924961210368
武蔵野たんぽぽ団－もしも https://t.co/j5hSYJ6h6Z

Fri Dec 30 16:38:54 +0000 2016
814873407611224068
高田渡　夕暮れ 【高田渡バンド 1993】 https://t.co/jPvwt9XyQA

Fri Dec 30 16:28:44 +0000 2016
814870849232605185
所属願望、確かにそう言ったものはあるかもしれない。しかし、所属する団体に見合った人物でなければいけないって点で難しく思う。家族と言う団体にすら馴染めないのだから、何処かに入った所で違和感を感じるだろう。

Fri Dec 30 16:15:43 +0000 2016
814867573208596480
去年だったか今年だったかこれまた曖昧だが、近所の教会を調べてそこに通ってみようかなと思いついた時があったが、お布施のようなものがあるのが分かりそれもやめにした。団体に所属するのは今まで経験がないので未だに興味はあるが、やはり失礼な話だろう。

Fri Dec 30 16:05:28 +0000 2016
814864993011134464
今住んでいる団地はその内、取り壊しになり、新しい団地へと引っ越すのは今後の確定事項だが、数十メートルの移動でしかなく最寄りの駅もスーパーも何も変わらない。

Fri Dec 30 16:01:17 +0000 2016
814863939813011457
ここ数年は歳の事もあってか早計には職を変えるのも難しく思う。それに今の職場は給料は雀の涙だが別にウンザリする環境でもない。居心地はまあまあだ。もし、強く変化を希求するなら何にそれを求めよう。日常で身を置く環境以外の事でだ。

Fri Dec 30 15:47:20 +0000 2016
814860430766063616
幼稚園から大学までは4月になると学年なるものが変わり、それによって先生が変わり友人が変わり、とにかく色々な変化が起こる。あれは今思うとデカかった。

Fri Dec 30 15:37:05 +0000 2016
814857850614738944
過ぎていった日常が今年の事なのか去年の事なのか年々曖昧になっていく。除夜の鐘を聞いて友人らと語らい年を越し、新年を迎え寒い外に出ると、新しく澄んだような空気を吸った気分になるのは毎年なのだが。

Tue Dec 27 13:34:47 +0000 2016
813739909760446465
すごい静かな音楽を聴きたい気分だ。

Tue Dec 27 13:27:05 +0000 2016
813737972176601088
RT @tenniscoats_say: https://t.co/1SCHgcuCJX

