Sat Jan 21 01:53:25 +0000 2017
822623100495949830
泊まりの取材に出かけたダンナを送り出し、うどんを食べたので、もうひと眠りします。開放感(￣▽￣)

Sat Jan 21 00:38:33 +0000 2017
822604258772131841
@kubotti_tama いい。そしてAスタ、高橋一生へのコメントで、ハセヒロも静止画で出てたよ(￣▽￣)

Fri Jan 20 16:06:52 +0000 2017
822475492682911744
就任式見る。見ながら寝る(( _ _ ))..zzzZZ

Fri Jan 20 14:15:25 +0000 2017
822447442528305152
タイプ過ぎる、高橋一生。酔ってるのか、オレw

Fri Jan 20 14:07:46 +0000 2017
822445517460283392
ちょっとー、高橋一生^ - ^A-studio

Fri Jan 20 13:00:39 +0000 2017
822428627052609536
新年始まって、最初の5日間出社。ぐったりだが、まあまあ、よく働いた。これから帰ってお好み焼き祭を開催する予定。ビールとか飲む予定。明日は寝られるだけ寝る予定(￣▽￣)

Fri Jan 20 06:51:34 +0000 2017
822335746056912896
ヒマな時に当日券で行こう、は行かないね。チケットとらないとダメだわ。演舞場の「黒塚」(￣▽￣)

Fri Jan 20 03:16:28 +0000 2017
822281611978805252
RT @team_kanji: おはようございます
一昨日、阿部サダヲさんが見に来て下さいました。
MCの先輩‼️
#キャバレー
#MC
#阿部サダヲ
#石丸幹二 https://t.co/KndomIBCZ3

Fri Jan 20 01:43:23 +0000 2017
822258187252297728
空から白いの降ってきた(￣▽￣)

Fri Jan 20 01:25:34 +0000 2017
822253704657047553
1月も20日。寒いし、からだじゅうが痛い(￣ー￣)

Thu Jan 19 12:39:56 +0000 2017
822061027839705088
@tonkichi0220 お疲れさまです。慶一氏、ちょっと痩せたような。

Thu Jan 19 11:20:31 +0000 2017
822041042429956096
RT @TARAcyan3: BEAMS JAPAN５階で開催中の『YACCO SHOW』

今回のゲストはリリーフランキーさん❣️
観客席には山本寛斎さんや中村のんさん他、沢山の方々にお越しいただきました！😊

さすが、日本のスタイリスト第一号！
次回のゲストは野宮真貴さん、…

Thu Jan 19 10:10:15 +0000 2017
822023357369458689
@tonkichi0220 近いですね。うらやましい。行きたかったです。

Thu Jan 19 06:51:45 +0000 2017
821973403250761729
「本屋、はじめました」という本はやはり荻窪のTitleで購入すべきなのだろう。 https://t.co/t6zfp01tSF

Thu Jan 19 02:06:43 +0000 2017
821901672079200257
わたくしのどこかにエヘン虫（死語）がいる。

Wed Jan 18 14:13:36 +0000 2017
821722208942727169
今期ドラマ当たりだな。ハードディスク買ってよかった(￣▽￣)タラレバ、原作読んだ時も思ったけど、KEYっていうネーミングが絶妙。

Wed Jan 18 13:03:37 +0000 2017
821704600273068033
key、坂口健太郎か。見るぜw

Wed Jan 18 13:01:13 +0000 2017
821703992723898369
タラレバ見るぜ(￣▽￣)

Wed Jan 18 10:53:23 +0000 2017
821671825629442049
ちょっと飲酒したいところだが、テキトーに切り上げて帰る、というのがヘタなたちなので、まっすぐ帰る(￣▽￣)

Tue Jan 17 13:58:14 +0000 2017
821355954499297280
モルダウ(￣▽￣)

Tue Jan 17 13:37:49 +0000 2017
821350819534553088
なんとなく「カルテット」を見てるんだが、エンディングで松たか子や松田龍平や満島ひかりや高橋一生が踊り出さないかと不安wこの前の左江内氏のドラマのように。「逃げ恥」の功罪(￣▽￣)

Tue Jan 17 10:18:44 +0000 2017
821300717885394944
うちに帰ったらチキンクリームシチューが湯気をたてている、というような僥倖はないものか(￣▽￣)

Tue Jan 17 08:39:23 +0000 2017
821275715236564992
具合が悪くなる瀬戸際にいる気がする(￣▽￣)

Mon Jan 16 14:50:07 +0000 2017
821006626492514304
そして初めて手にした「ハムレット」の正式？チラシ（今風に言うとフライヤー）。 https://t.co/gkN7Suq3x6

Mon Jan 16 14:45:40 +0000 2017
821005502704283648
この2日、続けて観た芝居が、第二次大戦中の旧ソ連とベルリンを舞台にしていたのは、偶然なのか、時代なのか(￣▽￣)

Mon Jan 16 12:51:49 +0000 2017
820976851921162240
EXシアター六本木、「キャバレー」。演出、松尾スズキ。終始ほぼ半裸で、胸の谷間をちらつかせている長澤まさみもいいけど、わたくし的MVPは石丸幹二。あのゲイゲイしいw狂言回し役はハマってた。なんならもっとはっちゃけてもいいと思った。あと、小松和重がよかった。

Mon Jan 16 04:53:11 +0000 2017
820856399718588416
RT @engekikai: 【本日1/16誕生日の俳優】
澤瀉屋    市川團子丈
おめでとうございます！

Mon Jan 16 02:00:38 +0000 2017
820812976957464576
チケットぴあのポイントが貯まってたんで、初めて交換してみた。ボウイ展に行く前の予習。実は初めて観るんだけど(￣▽￣) https://t.co/EeNKCZAOCc

Sun Jan 15 14:03:54 +0000 2017
820632604881743875
うとうとしていたら、B'zの曲が流れてきてドラマが終わっていた。どうなの？おもしろかったの？キムタク様だったの？

Sun Jan 15 12:12:40 +0000 2017
820604612210110465
とりあえず木村拓哉のドラマを観ています。

Sun Jan 15 11:21:32 +0000 2017
820591745700229125
@alansmithee1964 ヘタな駅弁を買うより並びました。そして美味しくいただきました(￣▽￣)

Sun Jan 15 11:04:49 +0000 2017
820587538402291712
そして今日の収穫。ディスクユニオン昭和歌謡館と、京王の駅弁大会で駅弁は買わずに(￣▽￣) https://t.co/PJnK3wvajL

Sun Jan 15 09:33:46 +0000 2017
820564623086604288
ビームスギャラリーで「YACCO SHOW」。日本のスタイリストの草分け、高橋靖子さんのプライベートが詰まった展覧会。個人写真やボウイのサイン、清志郎の衣装など、お宝盛りだくさん。ご本人がいらしたんで、握手してもらった。あったかい… https://t.co/8h2XhaMQR3

Sun Jan 15 07:27:32 +0000 2017
820532857252630530
寒いっちゃー寒いが、劇場が駅直結なんで、そんなにビビるほどでもない。新宿までやって来たので腹ごしらえして、次の目的地へ。

Sun Jan 15 07:06:59 +0000 2017
820527685495468032
今年の初観劇、新国立劇場「豚小屋」。北村有起哉と田畑智子、巧者の二人芝居。息がつまるような台詞がたっぷり、内容とは直接関係ないけど、今年も頑張ってアタマを動かそうと思った。次の有起哉は春の「ハムレット」(￣▽￣) https://t.co/3h8Dljmb2I

Sun Jan 15 01:29:25 +0000 2017
820442735895187456
今日の予定（希望）。芝居を観る。京王の駅弁大会に行く。ビームスギャラリーに行く。寒さに勝つ。

Sat Jan 14 14:15:52 +0000 2017
820273227901480960
@alansmithee1964 偶然ですがw、昨日カラオケで由紀さおりの「手紙」を歌ってきました。

Sat Jan 14 14:11:49 +0000 2017
820272208836595712
@alansmithee1964 @nihoneiga ゼロ・タイガー、わたしも大学の時にやりました。小さい箱いっぱいになるとCD1枚ぶんになるんで、それを目安にw

Sat Jan 14 14:08:24 +0000 2017
820271350807871489
@alansmithee1964 @nihoneiga 「想い出づくり。」に出てたパチンコ屋にはなかったっぽいですw

Sat Jan 14 12:45:27 +0000 2017
820250473286336512
賀来賢人、ブレイクするなw 佐江内氏のなんとかかんとかを観ています。

Sat Jan 14 12:02:20 +0000 2017
820239626782711809
日本映画専門チャンネル「想い出づくり。」、第2話。古手川祐子や田中裕子はともかく、森昌子がかわいいことに驚く。1981年、まだパチンコもフィーバー台出てないし、コンビニもない。街角から堀江淳の「メモリーグラス」が流れてた。

Sat Jan 14 10:36:15 +0000 2017
820217960480448513
タモリと四国に行ってうどんを食べタモリ(￣▽￣)

Sat Jan 14 06:37:36 +0000 2017
820157904644870144
冷蔵庫の残り物を適当にぶちこんで作った 豚汁と納豆卵かけごはんを食べて冬眠します(￣▽￣) https://t.co/BmIUadH1aR

Sat Jan 14 06:04:50 +0000 2017
820149657451933697
@kubotti_tama 寒いね、今日。こっちも夜半に雪降るとか、降らないとか、ラジバンダリとかw

Sat Jan 14 05:19:05 +0000 2017
820138145345740800
がんばれよー、受験生。おばちゃんは共通一次世代だけどな(￣▽￣)

Fri Jan 13 13:31:56 +0000 2017
819899787126288387
入った飲み屋が年末の桑田のカウントダウンのWOWOWの録画を流してくれちゃったりするので帰れない(￣▽￣)

Fri Jan 13 12:59:44 +0000 2017
819891683131166721
村松友視「ギターとたくあん」、読了。ホリプロ創立者の堀威夫氏の評伝？なんだけど、なんかもっといろいろ深い話もあるだろう、という気もした。昭和芸能史としての側面を深く(￣▽￣)

Fri Jan 13 11:51:56 +0000 2017
819874621474291712
地下鉄を降りたら、前を女装の人が歩いてた。ここは新宿御苑、当たり前の景色(￣▽￣)

Fri Jan 13 11:30:26 +0000 2017
819869207881916418
卒業証明書が必要になったので、母校に行ってきた。時たまキャンパスに足を踏み入れることはあったけど、卒業以来ぶりくらいに学食に入ってみた。当時280円のごちそうだったカツ丼が370円（それでも安い）になっていた。あの頃あんなにうまい… https://t.co/gdgwvNcnO8

Fri Jan 13 08:57:37 +0000 2017
819830753194168320
RT @twr_official: りんかい線に乗って、デヴィッド・ボウイ回顧展に行こうよ！ https://t.co/NVz2SEL5G9

Thu Jan 12 13:38:54 +0000 2017
819539151800320000
@beagle723 @kubotti_tama 同感。今回のはちょっと強すぎるw

Thu Jan 12 13:23:55 +0000 2017
819535381074833408
@kubotti_tama @beagle723 クリアファイルも売ってたよ。このポスターとおんなじやつ。買ってはいないけど(￣▽￣) https://t.co/39DHKBgfaR

Thu Jan 12 13:13:50 +0000 2017
819532840798822400
@kubotti_tama @beagle723 お手頃価格、今なら1800円w

Thu Jan 12 12:52:52 +0000 2017
819527564746047488
@beagle723 普段はグッズとか買わないんですが、今回は手を出しましたw

Thu Jan 12 12:49:47 +0000 2017
819526791844876289
@beagle723 ありがとうございます。終わったんでこれから帰ります。昨日はコインケース、シルバーのを買いました^_^

Thu Jan 12 11:58:59 +0000 2017
819514006780059650
フォーラム、昨日でよかったよ。今日だったら行けてないよ。と、いうわけで、まだ会社におります(￣ー￣)

Thu Jan 12 07:48:53 +0000 2017
819451066190217217
RT @nuhsikasas: 「映画 夜空は〜」のディザーポスター特色4色なんだけど、銀インク(LR輝)の使いどころが渋い感じなんで見かけたらチェックしてください！ https://t.co/4olX9pKASa

Thu Jan 12 00:51:25 +0000 2017
819346007599132672
今日から京王の駅弁大会であるが、通勤ルートを変えたので、買ってから出社できない。この期間だけ、元に戻すか(￣▽￣)

Wed Jan 11 15:20:16 +0000 2017
819202272420720641
@sachi470222 こちらこそ、よろしくお願いします。

Wed Jan 11 13:30:32 +0000 2017
819174655550320640
@kubotti_tama そう。伸びるのが早すぎるんだよねw

Wed Jan 11 12:54:50 +0000 2017
819165675146985472
1階の後ろのほうの席だったからか、肉眼で見ると、時々黒い（服を着た）カズレーザーに見えたことは内緒(￣▽￣)

Wed Jan 11 12:48:21 +0000 2017
819164043403350018
求めすぎなのかもしれないけど(￣▽￣)

Wed Jan 11 12:47:27 +0000 2017
819163813698117632
玉置浩二、国際フォーラム。100%の調子ではないと思った。専門的な事はわからないけど、出にくい域があったと思う。でも中盤、あの恐ろしく難しい曲をテクニックと力で聴かせてくれてからは素晴らしかった。結局、いいもん観た、という満足感し… https://t.co/wEFz6pq9FR

Wed Jan 11 11:01:58 +0000 2017
819137267776290816
初めて横須賀でシンフォニックを観てから、もう2年経つ。と、いうことを同行したダンナと再確認した、幕間。

Wed Jan 11 09:58:32 +0000 2017
819121303764353024
玉始め。玉詣で。 https://t.co/NH0TdngIQk

Wed Jan 11 08:29:45 +0000 2017
819098962695069696
湊かなえ「山猫珈琲 上巻」、読了。因島出身ということで、ちょっとした親近感もあり、小説作品は大体読んでる。初めてのエッセイ集は、さらーっと読み終わってしまった。もう少し濃くてもいいのにね(￣▽￣)

Wed Jan 11 05:05:43 +0000 2017
819047615522160640
RT TMネットワークは多摩のネットワークの略だからw

Wed Jan 11 05:04:37 +0000 2017
819047339528568832
RT @fuchu_tokyo: 【小室哲哉さん大使就任インタビュー】現在放送中のまるごと府中では、小室哲哉さんが昨年武蔵国 府中大使に就任した様子をお届け！小室さんが府中について語る様子など必見です！
youtubeでも視聴できます→https://t.co/V0EgMEmX…

Tue Jan 10 13:54:43 +0000 2017
818818355419226113
@kubotti_tama 明日めっちゃフォーラム行ってくるわ（誤用）w

Tue Jan 10 13:49:58 +0000 2017
818817159597985792
@kubotti_tama 否定形はない、多分w

Tue Jan 10 13:40:44 +0000 2017
818814835638972417
@kubotti_tama 安全地帯、めっちゃナツいw

Tue Jan 10 13:32:10 +0000 2017
818812680697806849
@kubotti_tama 懐かしい。ネイティブ関西人が使うのはいいのよ、ダウンタウンが使うのはいいの。全国的に若い子とかがveryの意味で使うのが、最近までわたくしはできなかった(￣▽￣)

Tue Jan 10 13:29:24 +0000 2017
818811983923269632
小室、いつ急に老けたんだろう。好きなんだけどさ。マツコはまだ40代に見えないんだよね、こなれ感が。体格なのか、しゃべり方なのか(￣▽￣)

Tue Jan 10 10:41:05 +0000 2017
818769627371085824
家に帰れば昨日仕込んだカレーが待っている、オレは勝ち組(￣▽￣)そして明日はフォーラム（╹◡╹）

Tue Jan 10 05:26:04 +0000 2017
818690347886747648
RT @neodadakko: ボウイ展、これから行く方へ　その2→人によって1時間くらいで見終わる人と何時間かけても見終わらない人がいる。所要時間の個人差が激しいので友達と行く人は○時以降は待たないで先に帰る、とか事前に決めとく方が良さげ…会場は携帯使えないので、先に出た人と…

Tue Jan 10 04:47:01 +0000 2017
818680523203624960
今年わたくしは「めっちゃ」デビューしました。めっちゃ混んでた、とか、めっちゃ寒い、とかそういうやつです。去年までは使えませんでした。この調子だと、ムズい、とか、ナツい、とか口に出せるおばさんになる日もそう遠くないと思われます(￣▽￣)

Tue Jan 10 04:32:46 +0000 2017
818676935995703296
@kubotti_tama らしいね。昭和生まれが、我々の若い頃の明治生まれ扱いよ(￣▽￣)

Tue Jan 10 04:31:20 +0000 2017
818676576636145664
講談社、激震(￣ー￣)

Tue Jan 10 03:38:14 +0000 2017
818663214011428864
RT @neodadakko: ボウイ展、これから行く方へ→会場は５階だけど🚻は１階しかない上、５階再入場不可のため、必ず駅🚻を済ますべし。とはいえ１階🚻も女子個室２つしかない。１階は物販とカフェあり。無料で休めるイスは6脚。ここが埋まっていたら、バカ高いカフェ・フードコーナー…

Tue Jan 10 01:26:34 +0000 2017
818630077231472640
1月も10日。これをあと36回ぐらい繰り返すと今年も終わり(￣▽￣)

Mon Jan 09 13:04:39 +0000 2017
818443366375403520
海老蔵も見ちゃう。日テレの家族路線に釘付け(￣▽￣)

Mon Jan 09 12:19:05 +0000 2017
818431902289838080
「はじめてのおつかい」とともに、3連休が終わっていく(￣▽￣)

Mon Jan 09 07:59:27 +0000 2017
818366563115941888
連休最終日。久しぶりに近場の日帰り温泉に来た。とても混んでいる。ダンナが40分のマッサージを奢ってくれた。効いた。ほぐれた。月一ぐらいで奢ってもらいたい(￣▽￣)

Sun Jan 08 23:34:49 +0000 2017
818239565404065793
「笑っていいとも!」をNYから放映するのでツアーを組む。弾丸2泊4日なら50万、3週間なら500万、とタモリに誘われ、悩む夢を見た。いろいろめちゃくちゃだが、夢の中ではまだいいともがやっている世界に生きていた。さて、もういちど寝る(￣▽￣)

Sun Jan 08 16:31:36 +0000 2017
818133059870461952
毎週3連休でいいや(￣▽￣)

Sun Jan 08 15:27:17 +0000 2017
818116876559495171
@kubotti_tama ごっつあんです(￣▽￣)

Sun Jan 08 15:11:19 +0000 2017
818112857405435904
腹が減ったので、こんな時間にきなこもちを2つ食べた。昼間仕込んだ、赤かぶの甘酢漬けを箸休めに。初場所まっしぐらだ(￣ー￣)

Sun Jan 08 09:38:10 +0000 2017
818029016451907585
寒いし、天気も悪いし、用事もないので、家から一歩も出なかった。そして学生時代以来ぶりに、ビゲン的なもので自宅で髪を染めた。思ったより簡単にうまく言った気がするけど、こうして老化と折り合っていくのだな、と年頭に思う。門松は冥土の旅の一里塚(￣ー￣)

Sat Jan 07 18:03:36 +0000 2017
817793826488074241
録画してた「ブラタモリ」の浦安を観た。毎度、勉強になった。ただの浦安アーカイブだったら観ないかもしれないが、タモリっていう額縁で飾ったら、全然興味深い作品になる、といつも思う。ミッキーマウスと手をつないでいるタモリに萌えたw そして次回は高松じゃなくて「さぬきうどん」。楽しみ。

Sat Jan 07 11:56:48 +0000 2017
817701518153420800
日本映画専門チャンネルで山田太一の「想い出づくり。」第1話。高校の時ちょっとませたw同級生が「おもしろいドラマがある」とか言ってハマってたのをよく覚えてる。初めて観た。古手川祐子と田中裕子と森昌子が、若くて綺麗でキラキラしてる。いま一番幸せなのは誰なんだろう、なんてことも思った。

Sat Jan 07 11:52:03 +0000 2017
817700320973230080
@beagle723 そうです。何となく楽しみましたw

Sat Jan 07 07:53:53 +0000 2017
817640385598005248
@takimotonosekai 爪楊枝入れじゃないですかね。

Sat Jan 07 07:51:50 +0000 2017
817639867915960322
RT @thedresscodes: https://t.co/WbeBE9jAuZ

Sat Jan 07 05:57:50 +0000 2017
817611179824549888
味スタ、サントリー対東芝。ルールの分からないわたくしは、まったく知らないアーティストのライブに来たようで、みなさんの「おおーっ」とか「ああっ」とかの歓声に全然ついていけませんでした(￣▽￣)そしてサンゴリアスの圧勝でした。 https://t.co/bxxkgZ5U6V

Sat Jan 07 03:38:03 +0000 2017
817576004361162752
RT @ruikozuka: ブライアン・イーノの変遷 https://t.co/D2Ipj6dJpP

Sat Jan 07 02:45:18 +0000 2017
817562726209712128
天気はいいけど、空気は冷たい。味スタにやってきた。府中市民無料招待のサントリー対東芝のラグビーの試合を観に。ルールなんてまったくわからないがな(￣▽￣) https://t.co/3o0B2PDNYG

Sat Jan 07 00:10:43 +0000 2017
817523824757350402
なくて七草。特に粥を食べる予定はないけど(￣ー￣)

Fri Jan 06 12:12:56 +0000 2017
817343187333222400
ありがとう、三連休（╹◡╹）

Fri Jan 06 05:10:53 +0000 2017
817236978106142720
白髪感(￣ー￣)

Fri Jan 06 01:00:10 +0000 2017
817173881802739712
なぜか星野源の「恋」が脳内でループしている。ちゃんと聞いた覚えもないのに。恋なのか、これが(￣▽￣)

Fri Jan 06 00:54:33 +0000 2017
817172468074848257
明日から休みだと思えば、今日は会社に行ってやるか、という上から目線にもなれる(￣▽￣)

Fri Jan 06 00:48:35 +0000 2017
817170967218688001
@beagle723 わざわざありがとうございます。強い購入動機になりました^_^

Thu Jan 05 06:38:36 +0000 2017
816896663176388608
@beagle723 ありがとうございます。よろしくお願いします。

Thu Jan 05 03:33:15 +0000 2017
816850018007031809
@beagle723 こんにちは。今年もよろしくお願いします。これどれくらいの大きさなんですかね。気になります。来週行くんで買おうかな、と。

Thu Jan 05 03:29:12 +0000 2017
816849000217198592
RT @shimoigusashu: 編集者のみなさまにおかれましては、ライターやカメラマンに対し、年を越しても間に合うのに「年内に送れ」と言っておきつつ忘却していたfirestorageや宅ふぁいる便のDL期限が過ぎ、恥を忍んで「再送してください」とメールをしたためている頃か…

Thu Jan 05 03:28:23 +0000 2017
816848793027035136
RT @Yoshimasala: 混ぜ前、混ぜ後。
ナイルレストランは明日6日から営業致します。本日は仕込み^ ^今年もどうぞよろしくお願い致します。 https://t.co/ofLlzlhWKi

Thu Jan 05 00:48:02 +0000 2017
816808440701952000
そんなことをつぶやいていたら、電車を降り間違えた(￣ー￣)もうダメだ。もうやる気が出ない(￣ー￣)

Thu Jan 05 00:42:43 +0000 2017
816807100730855424
と、現時点では思っている(￣▽￣)

Thu Jan 05 00:42:17 +0000 2017
816806991662170112
よし、今年は心を入れ替えてがんばろう。

Wed Jan 04 22:03:18 +0000 2017
816766984914288640
おはようございます。目は覚めたが、布団から出られない(￣ー￣)仕事始めかー。

Wed Jan 04 14:07:57 +0000 2017
816647356829417472
RT @zerojirou: 俺の世代は、成績が悪かったら親にファミコンのACアダプターを隠されたものだが、今の子どもはwi-fiのパスワードを変更されるらしい。

Wed Jan 04 12:45:04 +0000 2017
816626500338257921
テレ朝「蘇る歌謡曲」、ずーっと懐かしくおもしろく観たけれど、これ地上波じゃないわ。BSでやるやつだw

Wed Jan 04 11:52:11 +0000 2017
816613191845195780
やらなきゃいけないこともあるのに、テレ朝の「蘇る歌謡曲」に釘付け。クレイジーキャッツ、そして美空ひばり。すごい、そしてなんか泣ける。大向こうから「ひばりちゃんっ」と声をかけたくなる。こういう天才、みたいな芸能人をもう一回観たい。やばい、年とった(￣▽￣)

Wed Jan 04 07:37:07 +0000 2017
816549003684757505
神保町で何冊か本を買い、本日のミッションが終了したので、明日からの仕事始めに備えて帰路。フォーラムは来週行きます(￣▽￣)

Wed Jan 04 06:48:52 +0000 2017
816536860486868992
@kubotti_tama 観た方がいいよ。年とったからわかる感情が自分の中でぐるぐる回るよ。役者も演出も、すばらしくよかった。

Wed Jan 04 06:45:15 +0000 2017
816535947500077056
RT @dd0000bb: YMOおみくじできました
お納め下さい https://t.co/V9v1qIJPtS

Wed Jan 04 05:24:04 +0000 2017
816515518697852928
新宿地下道で、行かなきゃいけないやつのポスター。もう１年たつ。 https://t.co/fyroVJO634

Wed Jan 04 05:22:13 +0000 2017
816515053730091008
@tamaki5533 うまいですw

Wed Jan 04 05:09:15 +0000 2017
816511790787870720
おせちもいいけど、カレーもね（古いw）。と、いうわけで久しぶりに中村屋でインドカリーをキメる。うまシャス^ - ^ https://t.co/SPYrrNnkk5

Wed Jan 04 04:46:47 +0000 2017
816506137067388928
「永い言い訳」、サチオくん（本木雅弘）の目線でも、ふかっちゃんの目線でも、竹原ピストルの目線でも、その息子のシンペイくんの目線でも、編集者の池松壮亮の目線でも。登場人物の誰の立場にも自分をおける、味わい深い作品であった。すばらしい。年始に観る作品かどうかはともかくw

Wed Jan 04 04:40:10 +0000 2017
816504469454090242
正月休み最後の日、ずっと観たかった「永い言い訳」。ギリギリ、ちょっと遅れて入った新宿の小さな映画館はぎっしり満員で、一番前の席しか空いてなかった。首が痛くてイヤだなと思っていたのは一瞬で、すぐにスクリーンに引き込まれた。新年早々、… https://t.co/GKiANH7XQQ

Wed Jan 04 02:08:05 +0000 2017
816466198279790592
発車まで2分ほどご乗車になりましてお待ちください(￣ー￣)上映時間に間に合わない。

Tue Jan 03 10:30:53 +0000 2017
816230343988547584
ダンナは明日から仕事だが、わたくしは明日まで休み(￣▽￣)さて。

Tue Jan 03 10:02:05 +0000 2017
816223095899844608
RT @hama_okamoto: なにがしゲンのドラマの「逃げてはいけない」のダンスはお前がやってんだって？

と祖母。
全部合ってないです。

Tue Jan 03 05:32:17 +0000 2017
816155197869158400
年末ジャンボ、当たった(￣▽￣)3千円(￣ー￣)今年も会社、辞められない。

Tue Jan 03 05:22:24 +0000 2017
816152710718234625
@tamaki5533 もうチャンネルは変えました。やっとフツーのテレビが見られますw

Tue Jan 03 04:20:41 +0000 2017
816137180993101824
ちょっと昼寝してたら、駅伝好きwのダンナの母校がどんどん順位を下げていて、なんかブツブツ文句言ってる(￣▽￣)

Tue Jan 03 02:36:09 +0000 2017
816110875379527680
RT @ehagaki_hana: 落ち込んでる時に息子（７）がくれた手紙がものすごく実用的だった。びっくりして情報源を聞いたところ、学校で習ったとのこと。私も小学校でこういうの習いたかったー！この紙は手帳に貼っとこうと思う。 https://t.co/EzwbzK1y6F

Tue Jan 03 02:12:38 +0000 2017
816104954494525440
1月3日だと思うと正月休みだけど、火曜日だと思うと会社を思い出す(￣ー￣)

Tue Jan 03 00:27:24 +0000 2017
816078473999486978
もっと寝てようと思ったのに起きた。箱根駅伝見ながら、手巻き寿司やる（食い過ぎ）。

Mon Jan 02 17:16:19 +0000 2017
815969984912334848
「中島らもエッセイ・コレクション」、読了。若い頃、彼にはまり読み漁っていたし、影響も受けた。新しい本が出ない状況になってから遠ざかっていたけれど。亡くなってから12年余、解説はいとうせいこうだった。

Mon Jan 02 15:31:01 +0000 2017
815943486918668293
皇居から初詣、平河町で飲み。今日、日付が変わる電車で帰ることになるとは思わなかった。こんな感じで今年はいくか。同世代の知り合い、広げるか(￣▽￣)

Mon Jan 02 15:28:10 +0000 2017
815942770611228673
RT @rootsy: YMOおじさんやガンダムおじさんは幼少期から見たことあったけど、大学生になって存在がわかってその強固さに驚かされたのはムーンライダースおじさんだった。たぶん自分のなかの音楽にまつわる偏見のなかでは最大のものではないだろうか、ムーンライダースおじさん。

Mon Jan 02 05:02:06 +0000 2017
815785216102907904
思うところあって、夫婦で初めてやってきた。わたくしたちも歳をとったと思う。 https://t.co/3KXryO8h7L

Mon Jan 02 02:33:07 +0000 2017
815747722581929984
SMAPへのタモリ直筆メッセージを読みながら、都心に向かう。わたくしがタモリを愛するのは、このいつもうっすらと流れている諦念ゆえ(￣▽￣) https://t.co/7eOMmyQTcN

Sun Jan 01 10:14:43 +0000 2017
815501498817753088
中山美穂も山瀬まみも、おばさんになったな(￣▽￣)お前が言うな、は置いといて。

Sun Jan 01 10:01:22 +0000 2017
815498138395906048
やはりWOWOWに入らなければダメか(￣▽￣)

Sun Jan 01 04:30:36 +0000 2017
815414899648053248
わたくしは駅伝に興味ない派なんだが、ダンナが箱根だけでなく、ニューイヤー駅伝から見る派なので、いま割と退屈している(￣▽￣)

Sun Jan 01 04:23:36 +0000 2017
815413138631757824
雑煮を食べたので、また寝るかもしれません(￣▽￣)

Sun Jan 01 01:50:47 +0000 2017
815374681234489345
完全寝正月。録画しといた紅白の見どころはどの辺ですかね(￣▽￣)

Sat Dec 31 15:46:33 +0000 2016
815222619641233408
2017年、あけましておめでとうございます。桑田佳祐、横浜アリーナ、カウントダウン、終了しました。来世は絶対ミュージシャンと付き合おうと思いました(￣▽￣)今年もよろしくお願いします。 https://t.co/EhbDJCJoT1

Sat Dec 31 12:20:39 +0000 2016
815170802341396480
@kubotti_tama 紅白はまかせたー(^ ^)

Sat Dec 31 12:19:29 +0000 2016
815170508907892737
来たよ、横アリ。桑田佳祐。わくわくがとまらないが、寒気もとまらない(￣▽￣)多分今年最後のツイート。みなさま、お世話になりました。どなたさまもよいお年を。 https://t.co/1r1vcwaPj5

Sat Dec 31 12:13:14 +0000 2016
815168936249430016
@razzma_tazz ありがとうございます。tazzさんもよいお年を。来年もよろしくお願いします(^○^)

Sat Dec 31 11:47:59 +0000 2016
815162584986841088
@kubotti_tama 今年もお世話になりましたー。来年は会いましょう。よいお年をー(^○^)

Sat Dec 31 11:21:21 +0000 2016
815155879150436352
何かやばい寒気がしてきたので、急遽ドラックストアに駆け込んで、液状の風邪薬をキメた(￣▽￣)ほとんど命がけで横浜アリーナに向かう（大げさ）。

Sat Dec 31 11:16:29 +0000 2016
815154656238137344
タイムラインで何となく紅白の様子を知る、新横浜あたり(￣▽￣)

Sat Dec 31 09:34:46 +0000 2016
815129058019155968
@828Furukawa こちらこそー。初のカウントダウンなんでいろいろ楽しみです。

Sat Dec 31 09:33:05 +0000 2016
815128634608402433
@haccehocce おう。来年もよろしく^_^

Sat Dec 31 09:20:07 +0000 2016
815125372287098880
@828Furukawa ありがとうございます。奇跡的に取れたんですが、立見なんで、いろいろ覚悟の上です(￣▽￣)孝佳さんもよいお年をお迎えください。

Sat Dec 31 09:00:55 +0000 2016
815120540939620352
@828Furukawa 大正解です(^○^)

Sat Dec 31 09:00:32 +0000 2016
815120443220709376
@haccehocce 桑田佳祐。よいお年を(^○^)

Sat Dec 31 08:23:23 +0000 2016
815111093886414849
2016年もあと7時間あまり。この年になって、生まれて初めてのカウントダウンライブに向かっておる。明日から寝込むかもしれないが、今年を納めてくる(￣▽￣)

Fri Dec 30 15:00:11 +0000 2016
814848562756358144
タモリのオールナイトニッポン聴き終わったら、大晦日になりました(￣▽￣)

Fri Dec 30 12:55:41 +0000 2016
814817234069508096
レコード大賞、西野カナ。わたくしこの曲、今日はじめて聴きました(￣▽￣)

Fri Dec 30 07:35:30 +0000 2016
814736657853186048
まあまあ自分なりにw大掃除終了。買い出し行って、明日に備える。

Thu Dec 29 07:14:39 +0000 2016
814369022749749249
中目に行く前に来年のほぼ日手帳を買うために渋谷のLOFTに来たけど、めちゃ混み。レジ待ちでツイートができるのほど(￣ー￣)

Thu Dec 29 06:33:37 +0000 2016
814358693433094144
RT @shojiyukiya: 大好きな俳優根津甚八さん死去の報があったのだが、まだニュースとして確認できていない。少し動揺している。

Thu Dec 29 06:30:00 +0000 2016
814357785596956672
今年最後の飲み会、アウェーな街w中目黒へ。元同僚たちとの忘年女子会、否、忘年婦人会(￣▽￣)

Wed Dec 28 12:42:00 +0000 2016
814089013212520450
まだ揺れてる気がする(￣ー￣)

Wed Dec 28 12:40:21 +0000 2016
814088598676848641
こーわーい(￣ー￣)揺れ

Wed Dec 28 05:16:56 +0000 2016
813977010741460992
仕事納め。年越しそば(￣▽￣) https://t.co/wDTuKeHEcH

Wed Dec 28 04:31:02 +0000 2016
813965459049455617
昨夜、忘年会から流れたカラオケで「夜空ノムコウ」と「ケアレスウィスパー」（郷ひろみバージョン）をいっときました(￣▽￣)なんかすいません。

Tue Dec 27 06:40:18 +0000 2016
813635600968339456
会社のそばのSoftBankショップ、いつもよりお客が多いような気がしたのは、昨日のスマスマで例のCMを意気に感じた他キャリアの人たちが、乗り換えに殺到しているからではないでしょうか。気のせいですけどね(￣ー￣)

Tue Dec 27 05:50:48 +0000 2016
813623144111972352
初めてLINEスタンプを買った。今まではずっと無料のやつを拾っていた。
 https://t.co/FaviKzQvnl

Tue Dec 27 03:10:15 +0000 2016
813582739769151488
RT @kazuechin1021: 座長今日の一言   和枝ちゃん、写メ撮ってよ！そいでツイートしてよ！ https://t.co/po0Wn58DeE

Tue Dec 27 02:40:42 +0000 2016
813575302043439104
RT @mococo321: 気圧の変化で頭痛、めまい、吐き気、倦怠感、肩こり、関節痛など体調が出て来ている方も多いと思います。
そんな時は手首のシワから指3本分下、2本の筋の間にある【内関】のツボがオススメ！
少し強めに5秒(押す)、7秒(キープ)、5秒(離す)で押しましょう…

Tue Dec 27 02:40:20 +0000 2016
813575209831702528
SMAPの終焉とともに、気圧が下がり、体調が悪くなりました。かこつけてすいません(￣ー￣)

Tue Dec 27 02:38:44 +0000 2016
813574806691950592
SMAPに重ねて（かこつけて、とも言うw）みんな自分語りができる。それが国民的って、こと(￣▽￣)好き嫌いはともかく「世界に一つだけの花」はみんなが歌える。平成になってみんなが歌える“歌謡曲”なんてないからね。長年の芸能ミーハーであるわたくしが認めます。何の墨付きにもなりませんが

Mon Dec 26 14:26:49 +0000 2016
813390615819882496
なんか思ったより脱力した。もう明日から冬休みでいいかな(￣ー￣)

Mon Dec 26 14:17:34 +0000 2016
813388289600163840
SMAPも平成もフジテレビも終わった気がする(￣ー￣)

Mon Dec 26 14:12:51 +0000 2016
813387100468826113
中居、最後までリーダー(￣▽￣)

Mon Dec 26 14:09:56 +0000 2016
813386365593231360
万感(￣ー￣) https://t.co/on2he8MSAa

Mon Dec 26 13:18:47 +0000 2016
813373496097021952
RT @inyou_te: 「さよならじゃ、ないよな」 https://t.co/29mBjn8swr

Mon Dec 26 13:17:31 +0000 2016
813373175538982913
RT @robatokoara: ちょ、ソフバン…… https://t.co/HXAjhxMIFj

Mon Dec 26 13:16:39 +0000 2016
813372956353044480
スマスマ見入る。目が離せない。泣きそうになるわ、マジで(￣▽￣)

Mon Dec 26 10:11:30 +0000 2016
813326363767631872
クリスマスにやっとハードディスクレコーダーを買ったおかげで、初の録画予約がスマスマ最終回(￣▽￣)急いで帰らなくていいオレ様は勝ち組w

Mon Dec 26 06:20:06 +0000 2016
813268127714676737
RT @matuda: フレディの追悼コンサートのリハーサルでデヴィッド・ボウイがタバコ片手にニコニコしながら「UNDER PRESSURE」唄ってるのも死ぬほどカッコええと思ったが死なんで欲しい。後ろで小声で一緒に唄ってるジョージ・マイケルにまた泣ける。
https://t.…

Mon Dec 26 05:17:10 +0000 2016
813252291000078336
RT @maxellJP: クリスマスの英国から大変悲しい知らせ、1984年のカセットテープ「UDII」のテレビCMにご出演いただいたワム！のジョージ・マイケルさんがお亡くなりになられたとの報がありました。 ご逝去を悼み、謹んでお悔やみ申しあげます。 故人の音楽が、どうか皆様の…

Mon Dec 26 01:42:21 +0000 2016
813198230469033984
RT @sumirenren: クリスマス終わっても曲かけてよねって言ってるみたい‥(つд`)

Mon Dec 26 01:17:12 +0000 2016
813191902056939521
何だよ2016年(￣ー￣)

Mon Dec 26 01:16:22 +0000 2016
813191691519729664
桑田の「君への手紙」のサビが「ラストクリスマス」に似てる、とか何とかネットで見て、いいじゃんよー、桑田なんだから…、と思っていたクリスマスだったのに。ジョージ・マイケル53歳(￣ー￣)

Mon Dec 26 01:13:50 +0000 2016
813191053784195072
RT @hironobutnk: ええええええええええええ！クリスマスに！！

「ワム!」のマイケルさん死去 | 2016/12/26(月) - Yahoo!ニュース https://t.co/RE4su3tPoo #Yahooニュース

Mon Dec 26 00:53:16 +0000 2016
813185877430013952
今年も今日を入れてあと3営業日。つつがなく。

Sun Dec 25 14:30:40 +0000 2016
813029195571818496
安全地帯やるのかー。ありが玉置浩二ショー。ハッピークリスマス(^○^)

Sun Dec 25 13:54:56 +0000 2016
813020205114765312
噂には聞いていたがらすばらしきアレンジ。そして歌。BSプレミアム、ありが玉置浩二(^○^)

Sun Dec 25 11:44:16 +0000 2016
812987319019896832
我が家にはサンタクロースは来なかったようですが(￣ー￣)、ハードディスクを買いました。もう何かを見逃すこともないでしょう。

Sun Dec 25 07:11:47 +0000 2016
812918747543408641
@eiko_anchi えー、わたくし的にはあんまりな感じですw

Sun Dec 25 06:35:38 +0000 2016
812909651842899968
いただきましたが、収支はマイナス(￣▽￣) https://t.co/ixzFVxS78i

Sun Dec 25 05:52:08 +0000 2016
812898705015644160
今年のクリスマスのチキンは競馬場名物になりました。揚げたてうまい(￣▽￣) https://t.co/W93rd9JMwN

Sun Dec 25 05:34:03 +0000 2016
812894152958431233
有馬記念。巨大な場外馬券売り場と化した東京競馬場にやってまいりました。サンタさん、よろしくお願いします(￣▽￣)人多い。 https://t.co/FKoHjGyUZe

Sat Dec 24 10:57:53 +0000 2016
812613259874271232
デパ地下のケーキ売り場がカオス。人に煽られて、小さいケーキをひとり2個買ってしまう。1個でいいのに。千疋屋とアンジェリーナ。佐野元春じゃないよ、モンブランだよ(￣▽￣)

Sat Dec 24 10:43:57 +0000 2016
812609752349847552
メリークリスマス。母校のクリスマスツリー見てきた。 https://t.co/1uZwfjOwpy

Sat Dec 24 08:11:47 +0000 2016
812571458383687680
池袋PARCO、「大ラジカセ展」。懐かしくて吐きそうw 写真のナショナルのラジカセ、記憶が曖昧だが、多分初めて買ってもらったやつ。うちはナショナル信仰だったんで、近所の電気屋で買ってもらった。ダサかったんで、ソニーとかに憧れた(￣… https://t.co/MmIaCCvB6I

Sat Dec 24 04:27:37 +0000 2016
812515044776783872
真田丸最終回の再放送が始まったので、出かけられない(￣▽￣)

Sat Dec 24 01:54:07 +0000 2016
812476418089054208
RT @miz_kuma: 一人帝国劇場ができた。 https://t.co/idbGHBpPdY

Fri Dec 23 16:13:56 +0000 2016
812330410931724289
もう一度言う。宇多田ヒカル、天才だ。

Fri Dec 23 15:53:53 +0000 2016
812325364575784960
天才だな、宇多田ヒカル。そして藤圭子に似ている(￣▽￣)

Fri Dec 23 15:36:13 +0000 2016
812320917011345408
小田和正、SMAPに捧げている。 https://t.co/23YCtidTZR

Fri Dec 23 15:20:59 +0000 2016
812317085011353600
@tonkichi0220 そうなんですね。拓郎の番組で名前を見て、見覚えがあったんでググったら、あの松原秀樹wだったんで、驚きました。顔を見てるだけだったらわかりませんでした(￣▽￣)

