Sat Jan 21 06:34:53 +0000 2017
822693933880844288
@Sakuramochi_P うまｧ

Sat Jan 21 06:33:59 +0000 2017
822693709812633600
@litton0519 上手い人がホームにしてるので結構気になってたゲーセンです！今度行ってみようかな( ＾∀＾)

Sat Jan 21 05:34:50 +0000 2017
822678821203636226
@litton0519 液晶がオリジナルだったと思うんですけど見やすいですか？

Sat Jan 21 04:59:52 +0000 2017
822670024372432896
@_snzk もったいぶるとか り君と同じか😎

Sat Jan 21 04:58:57 +0000 2017
822669792981065728
RT @attitude_eg: 音ゲーを五感で楽しむ

視覚：譜面やキャラクターを見る為に必要
聴覚：曲を聴く為に必要
触覚：ボタンやタッチパネルを触る為に必要
嗅覚：可愛い女の子がプレイした直後の匂いを嗅ぐ為に必要
味覚：可愛い女の子がプレイした直後のボタンやタッチパネルを…

Sat Jan 21 04:57:28 +0000 2017
822669419859980288
@muusan_zumomo Ryu嫌いすぎワロタ

Sat Jan 21 04:51:31 +0000 2017
822667921105129472
@_snzk そういえばこれどうなったの🐙

Sat Jan 21 04:49:31 +0000 2017
822667418451349504
@ri_rad_ 歌いながらやるといいよ😇

Sat Jan 21 04:48:22 +0000 2017
822667128599932928
@NogiO_Dosei3 軽い鍵盤しかできないんで縦連押せません( ＾∀＾)

Sat Jan 21 04:46:42 +0000 2017
822666706975883264
@ri_rad_ Hey DJ😎カマせ yeah yeah yeah😎😎気分上々↑↑の😎😎😎

Sat Jan 21 04:36:10 +0000 2017
822664057144672256
@NogiO_Dosei3 
1st 普通
2nd 軽い
3rd 重い
4th 軽い（バネ切り）

Sat Jan 21 04:32:10 +0000 2017
822663050608148481
mihimaru-GTみたいな曲? https://t.co/tTJLJabSdd

Sat Jan 21 04:24:05 +0000 2017
822661018765688832
@NogiO_Dosei3 自分は左から2番目オンリーです😇

Sat Jan 21 04:20:02 +0000 2017
822659998023086080
それにしても今日風強えぇ…

Sat Jan 21 04:19:11 +0000 2017
822659784931418112
一旦帰宅。まぁなんだかんだ10時から1.5h連コできたから早起きして行った甲斐はあった

Sat Jan 21 04:06:33 +0000 2017
822656606404022272
★今日の弐寺★ https://t.co/bmrEv9gg7z

Sat Jan 21 03:27:23 +0000 2017
822646748279697409
スクフェス：待ちなし
弐寺：2人待ち

Sat Jan 21 03:06:57 +0000 2017
822641604401958912
@yrm_bgiidxstyle 普通にSUD+の付け外しだけですｗ

Sat Jan 21 03:05:27 +0000 2017
822641230525923332
@NogiO_Dosei3 タイトーの重い台って絶対左から3番目だｗｗ

Sat Jan 21 01:51:05 +0000 2017
822622514459381761
@NogiO_Dosei3 となるとラウワンの弐寺人いないので穴場ですね…

Sat Jan 21 01:50:04 +0000 2017
822622257453432832
中伝。正規MENDES下手すぎワロタ https://t.co/Q9t7e9TAFP

Sat Jan 21 01:47:45 +0000 2017
822621674352902144
@NogiO_Dosei3 ラウワンボタン重くないですか？ｗ

Sat Jan 21 01:44:31 +0000 2017
822620860926267393
@litton0519 ちゃんと労働してください(  ＾∀＾)

Sat Jan 21 01:44:11 +0000 2017
822620776000081921
@NogiO_Dosei3 大宮でまともなメンテタイトーしかないからですね…

Sat Jan 21 00:33:36 +0000 2017
822603012984152064
開店30分で待ち一人とかキレていいですか

Sat Jan 21 00:30:38 +0000 2017
822602267731828742
I'm at タイトーステーション 大宮店 in さいたま市, 埼玉県 https://t.co/wqDGPsMfop

Fri Jan 20 22:27:25 +0000 2017
822571257577279495
RT @nkmrerk: エストロゲンという女性ホルモンの分泌が多いと巨乳になるらしいんだけど、加えて精神も安定するんだって。もう一度いうね。貧乳は貧乳という十字架を背負っているにも関わらず、精神不安定なんだって。は？！なんなの？！貧乳は無価値ってこと？！巨乳野郎め末代まで呪っ…

Fri Jan 20 22:27:00 +0000 2017
822571154091151360
RT @schrodingernyan: https://t.co/C6CEwPe3aF

Fri Jan 20 15:05:39 +0000 2017
822460084533854208
@_snzk 変態だから割りとこれ好き😇

Fri Jan 20 14:58:52 +0000 2017
822458379629006848
@hiromi1105 ぶっちゃけ見なくてもいいかも( ＾∀＾)　トトロの方が面白い😎

Fri Jan 20 14:57:31 +0000 2017
822458037793263616
@_snzk これ🐙
https://t.co/fBFCmh8PGD

Fri Jan 20 14:48:06 +0000 2017
822455668443467777
俺のジブリはもののけ姫で

----- 終了 -----

Fri Jan 20 14:47:40 +0000 2017
822455560071020544
千と千尋1回も見たことないや

Fri Jan 20 14:46:43 +0000 2017
822455321666826240
@ri_rad_ Hey DJ～😎

Fri Jan 20 14:28:56 +0000 2017
822450846277304323
@ri_rad_ それPSYCHE PLANET-GTかな？
てか☆10だし削除されてる( ＾∀＾)ｗ

Fri Jan 20 14:20:16 +0000 2017
822448664425598976
☆11全部スコアつけようかな～って思ったけど、好きでもない曲プレーするの苦痛だからやめた

Fri Jan 20 14:06:27 +0000 2017
822445188333256705
テンションMAXじゃないエンジョイ勢が5人も6人もいるとこっちのリアルテンションが下がるわ

Fri Jan 20 14:05:47 +0000 2017
822445019860635649
@_snzk それ🐙

Fri Jan 20 13:34:08 +0000 2017
822437054931836929
連コできんから今日は中伝受けない

Fri Jan 20 03:39:45 +0000 2017
822287472004468736
@kiruru397 https://t.co/PIhxFuwlGb

Thu Jan 19 15:04:48 +0000 2017
822097483996143616
@esp_seseri 行けます行けます！ランダムでメンデスやりこみましょう😎

Thu Jan 19 13:18:30 +0000 2017
822070733996068864
@exmoorhorn_pt2 受けるの早い🐙

Thu Jan 19 13:16:22 +0000 2017
822070196919619584
@yrm_bgiidxstyle 計算してみたけど、リフト使ってる人はちょうどいい白数字にできないね…。そうなると通常のハイスピでSUD+オンオフかなぁ😎

Thu Jan 19 11:18:51 +0000 2017
822040621758042112
@magoi_fied @ri_rad_ リポDは喉を潤せない( ◔౪◔)

Thu Jan 19 10:22:42 +0000 2017
822026489692504064
？？？「中伝は名前がダサいので受けません」

Thu Jan 19 09:25:17 +0000 2017
822012040055140353
@magoi_fied なんとなく(←ここ重要)そんな気がする(  ＾∀＾)

Thu Jan 19 09:23:55 +0000 2017
822011697384669189
@nana_mordio 皆伝受けて🐙

Thu Jan 19 03:45:47 +0000 2017
821926602476953604
@Sakuramochi_P https://t.co/Ms9I0uIM2M

Thu Jan 19 03:41:35 +0000 2017
821925544560201728
@_snzk こらこら、そんなに慌てない(  ＾∀＾)ｗ

Thu Jan 19 03:37:33 +0000 2017
821924533011521536
一昨日ソフラン対策でジョマンダ練習してたから、なんてタイムリー()
ライバルほとんど今作未プレーだった気が

Thu Jan 19 03:35:55 +0000 2017
821924120807940096
正規蠍火って最近やってないけど、中伝にしては弱そう…。
ジョマンダは妥当

Thu Jan 19 03:34:36 +0000 2017
821923788698763266
中伝弱くなったな～
リフラックスなくしてダイクロ存続でよかったんじゃ…

Thu Jan 19 03:33:43 +0000 2017
821923566467715072
西日暮里の民「今日は皆伝を受けます」

Thu Jan 19 03:33:00 +0000 2017
821923386955677696
RT @D1c0fmete0r: JOMANDAの回復はｗｗｗｗｗｗJOBANDA(序盤だ)ｗｗｗｗｗｗ

Thu Jan 19 03:03:48 +0000 2017
821916039449440256
@magoi_fied 音ゲーで覚醒したいときに(`⊙∀⊙´)

Thu Jan 19 01:54:19 +0000 2017
821898552074874880
@Sakuramochi_P リラックスしてやれば大丈夫です！

Thu Jan 19 01:50:55 +0000 2017
821897697770672128
RT @abby_hsu_: SP
中伝
蠍火
Reflux
JOMANDA
MENDES

皆伝
p†p
灼熱1
卑弥呼
冥

DP
中伝
One More Lovely
four pieces of heaven
Dynamite
Flashes

皆伝
蠍火
Bad Ma…

Wed Jan 18 23:24:37 +0000 2017
821860877850714112
RT @Rhythm_R_Rain: 蠍火→Reflux→JOMANDA→MENDES

冬は無理 https://t.co/DPI6yRdyLQ

Wed Jan 18 15:30:05 +0000 2017
821741457455222784
RT @purinharumaki: 登校 https://t.co/Ut8PgbPALM

Wed Jan 18 15:12:07 +0000 2017
821736938629513216
シグムンマジでワンチャンある https://t.co/cUeGrBEB0A

Wed Jan 18 15:11:09 +0000 2017
821736695431249920
ノマゲ76％あああああああ https://t.co/6farssX3go

Wed Jan 18 14:12:56 +0000 2017
821722042806341632
Finalの時に限ってカゴノトリ67トリル引くのなぜ

Wed Jan 18 13:42:35 +0000 2017
821714404278341632
最近水曜来てなかったから知らなかったけど、土日と大して混雑変わらないとは………

Wed Jan 18 13:36:01 +0000 2017
821712753467342848
魔～ｗｗｗ

Wed Jan 18 12:38:04 +0000 2017
821698167536160768
どこの会社も水曜が早帰りだからかゲーセン混んでるのか…？

Wed Jan 18 11:47:52 +0000 2017
821685535403978753
草＞RT

Wed Jan 18 11:47:38 +0000 2017
821685476025245696
RT @K1145P: １枚目 接客業したての僕
 2枚目 若干接客に慣れてきた僕
 3枚目 接客に慣れた僕
 4枚目 最近の僕 https://t.co/C0Rt2eZ6ch

Wed Jan 18 10:08:45 +0000 2017
821660591861493760
RT @yuuuu066: 義理TENGA vs. 本命MANKO

Wed Jan 18 10:07:25 +0000 2017
821660256803684353
RT @kd0510: TENGAエッグのバレンタインバージョンがめっちゃかわいくて欲しいし義理TENGAのパワーワードっぷりがすごい https://t.co/RKuRcApgi8

Wed Jan 18 03:48:33 +0000 2017
821564910869975040
RT @wa_ki_: おっ、Amazonビデオで初代アニポケ見れるやんけ！あれ、何で38話だけ……ウッ、頭が…… https://t.co/4vTrXNd0AY

Tue Jan 17 15:02:00 +0000 2017
821372000866156544
@yrm_bgiidxstyle 日本なうだけど判定がインドネシアに行った

Tue Jan 17 14:57:32 +0000 2017
821370878571053059
Watch Out Pt.2 (A) 皿を見ずにプレー / played by DOLCE. / IIDX24 SINOBUZ [手元付き] https://t.co/i9NL4p00vb @YouTubeさんから

Tue Jan 17 14:49:51 +0000 2017
821368946754396161
@ame_otoge @kiruru397 日曜日1点勝ったって言われたから6点抜いたよ( ＾∀＾)ｗｗｗ

Tue Jan 17 14:48:09 +0000 2017
821368515441479681
sakura storm https://t.co/cKV51J4Hxb

Tue Jan 17 13:45:15 +0000 2017
821352689049038848
煉獄初めて発狂でゲージ残った気がする https://t.co/lere3rsWzS

Tue Jan 17 12:18:04 +0000 2017
821330747818549248
なるほど…意外と正規残るな https://t.co/bpvXep9Qxy

Tue Jan 17 12:12:33 +0000 2017
821329359101304832
平日なのに2人待ちって珍し…

Tue Jan 17 11:20:35 +0000 2017
821316279977922561
ほう…
玄米カレーなんだけど意外とおいしかった https://t.co/VNAyZsKFrm

Tue Jan 17 07:27:29 +0000 2017
821257621571178500
RT @kuzushinsetsu: 分かりやすく星座の相関図まとめといた。 https://t.co/DOEmXglsRG

Tue Jan 17 03:44:33 +0000 2017
821201516715384832
RTしたクレープ屋、半月でこのネタ量って奇人変人しか来ないね()

Tue Jan 17 03:43:02 +0000 2017
821201136686243840
presented by amethyst
https://t.co/QC7vAEuKkZ

Tue Jan 17 03:36:21 +0000 2017
821199452824215553
RT @mappy_pipipi: クレープ屋で働く私のどうでもいい話1月前半まとめ2017
2017年もよろしくお願いします https://t.co/pc3Vswe7B5

Tue Jan 17 01:16:46 +0000 2017
821164327688237056
RT @kimura_yp: 客と店員の意識のずれ

・コンビニ
客(トイレだけじゃ悪いからガム買おう)
店員(仕事増やすなよ)

・カラオケ
客(ヒトカラ恥ずかしいな)
店員(注文少なくて部屋も汚さない良いお客様)

・飲み屋
客(ご飯だけじゃ悪いかな)
店員(注文少ないし酔…

Mon Jan 16 14:49:19 +0000 2017
821006422263545856
#リズム感テスト

ameの結果は1000点満点中【1000点】
（パーフェクト！人間メトロノーム！）

▼結果の内訳
早い　　：0
ピッタリ：20
遅い　　：0

 https://t.co/yFvcyJbqUN

Mon Jan 16 14:48:07 +0000 2017
821006121938788354
なにこの番組気になる

Mon Jan 16 14:48:00 +0000 2017
821006091391627265
RT @ebiken: TCP/IPが萌えキャラになってるだと！？ https://t.co/b3CkZk7Zjw

Mon Jan 16 12:59:38 +0000 2017
820978822208028675
RT @kusanagi_kry: 青森県と北海道が殴り合う謎の音ゲーがあった。なにを言ってるのかよくわからねーと思うが、俺もよくわからねえ。 http://t.co/mOnI5o2Nrn

Mon Jan 16 12:40:28 +0000 2017
820973996854255617
@_snzk 勝ち組の台詞だな…

Mon Jan 16 11:38:24 +0000 2017
820958375953330176
@_snzk え、皆伝は(  ＾∀＾)

Mon Jan 16 08:25:34 +0000 2017
820909848275492864
今週から残業です

Mon Jan 16 08:24:34 +0000 2017
820909597770665985
ツイッター取得漏れヤバイな

Sun Jan 15 16:22:44 +0000 2017
820667545061441536
RT @Amy_ways: 「雪だと思ったらアヒルだった」ってことある？ https://t.co/L9Rs1QJbtd

Sun Jan 15 16:06:25 +0000 2017
820663438607138816
@kiruru397 飲酒してない時なら行けるな( ＾∀＾)

Sun Jan 15 15:25:19 +0000 2017
820653095583498240
@i_zoomin 蛇棒は24分皿あるから難しいはずなんだけどな。俺は一番苦手や…

Sun Jan 15 15:13:33 +0000 2017
820650134371385344
@i_zoomin Redとblackはどんな感じ？

Sun Jan 15 15:12:42 +0000 2017
820649921598496769
2017年の目標は早寝早起きです(幼並感)

Sun Jan 15 15:10:02 +0000 2017
820649247213162496
電車はよ

Sun Jan 15 14:53:58 +0000 2017
820645207263690752
明日から仕事頑張ろじゃなくて弐寺頑張ろってなるのクズ()

Sun Jan 15 14:48:57 +0000 2017
820643944929181697
@i_zoomin なんと…

Sat Jan 14 12:35:27 +0000 2017
820247959430250498
このロティサリーチキン、想像を遥かに越える旨さだったわｗｗ https://t.co/4a5df5FHpp

Sat Jan 14 10:01:01 +0000 2017
820209093377822720
@conica2828 その横でスマホ弄ってます

Sat Jan 14 10:00:03 +0000 2017
820208849193824257
@conica2828 @yato108 @furey217 各位どこにいるの()

Sat Jan 14 09:57:15 +0000 2017
820208145486135297
@_snzk 条件が揃ってればどこでもいいんだなぁ(本音)

Sat Jan 14 09:43:00 +0000 2017
820204560677384192
@_snzk 志望動機
・金
・休暇
・福利厚生

Sat Jan 14 09:42:26 +0000 2017
820204417735475201
@conica2828 @yato108 @furey217 弐寺ゾーン

Sat Jan 14 09:30:21 +0000 2017
820201376907075584
@furey217 @yato108 @conica2828 タイトーにいるよ(  ＾∀＾)

Sat Jan 14 08:15:01 +0000 2017
820182419345002497
連コさせろクソがああああああ

Sat Jan 14 06:49:13 +0000 2017
820160827869118464
@NogiO_Dosei3 大宮タイステホームなのでよく会うかもですね～(  ＾∀＾)

Sat Jan 14 05:58:58 +0000 2017
820148180360626176
RT @NAGISA1804: 改訂版できました。よくわかる愛知県 #よくわかる都道府県 http://t.co/dPnVp2zAI6

Sat Jan 14 05:55:55 +0000 2017
820147412517781504
RT @NAGISA1804: わかりやすい愛知県のイメージ http://t.co/knlWrHYXOy

Fri Jan 13 23:57:43 +0000 2017
820057269240926209
RT @nhk_shutoken: 【京浜東北線 運転見合わせ】ＪＲ東日本によりますと、京浜東北線は午前７時８分ごろ、埼玉県の蕨駅で起きた人身事故の影響で、大宮駅から神奈川県の大船駅の間の上下線で運転を見合… https://t.co/oMNeVeOu52 #nhk

Fri Jan 13 23:05:24 +0000 2017
820044104952258562
@NogiO_Dosei3 おはようございます！もっと☆12のリザ投稿してください（（
弐寺やるとしたらどこのゲーセンでやってますか？

Fri Jan 13 15:09:48 +0000 2017
819924415529947139
2017年春アニメ、冴えカノ2期、進撃2期とか俺得じゃないか

Fri Jan 13 15:08:54 +0000 2017
819924187334713348
即効でRT

Fri Jan 13 15:08:11 +0000 2017
819924007537414145
RT @NogiO_Dosei3: #フォロワーが遊んだことないだろってゲームを呟いて遊んだ人にrtされたら負け

ウッチャンナンチャンの炎のチャレンジャー  電流イライラ棒 https://t.co/ZnpbMVsxsO

Fri Jan 13 15:04:35 +0000 2017
819923101773246477
RT @Imo_onna: 音ゲーできそう

#ナウシカ https://t.co/VdvPRYUWJf

Fri Jan 13 11:19:49 +0000 2017
819866537620172801
スプラトゥーン2の発売が同時だったなら買ってたけど、夏だともう興味なくなって買わないからな～

Fri Jan 13 11:19:02 +0000 2017
819866340085239809
「Switch」にサプライズなし？　任天堂の株価、急落（ITmedia ビジネスオンライン） - Yahoo!ニュース https://t.co/mfBuzHAArv #Yahooニュース

Fri Jan 13 11:14:56 +0000 2017
819865308412329984
RT @karameruotoge: センター試験はこれぐらい余裕持ってやってほしい https://t.co/cvIu7rOE3t

Fri Jan 13 11:12:30 +0000 2017
819864695154741248
RT @secil_19850615: 十中八九
意味：十段中伝八段九段のこと。つまりヘタクソの総称

七転八倒
意味：「七段より先に八段取れちゃったｗ」と浮かれている者のこと。つまりヘタクソの総称

七難八苦
意味：七段も八段も取れない者のこと。つまりヘタクソの総称

九死一…

Fri Jan 13 11:01:48 +0000 2017
819862004215095296
RT @sakurajimanini: 紳士服のはるやま、残業する社員を減らす為の「ノー残業手当」は面白い仕組みだな。残業しなかった人は1万5千円支給、残業した人は残業代＋1万5千円との差額を支給。社員に「同じ額貰えるなら残業しない方が得」って意識を持ってもらえるそう。労働環境…

Fri Jan 13 03:43:40 +0000 2017
819751744536133633
@ri_rad_ ずっと昔からあるよ(  ＾∀＾)

Thu Jan 12 14:12:02 +0000 2017
819547489158066176
花火のような恋 AA┗(｀・∀´・)┛ https://t.co/UFOpIcHy9M

Thu Jan 12 14:11:09 +0000 2017
819547266209882112
Rave Cannon 乱ハード
スカスカなはずなのにリズム(?)が苦手だ_(:3」∠)_ https://t.co/UbBKVHlQky

Thu Jan 12 11:47:07 +0000 2017
819511019777060865
. https://t.co/3ffvFDCTKH

Thu Jan 12 03:38:40 +0000 2017
819388096437362688
@conica2828 @yato108 @furey217 14日19時大宮了解(  ＾∀＾)
もにこ氏は来ないの？

Wed Jan 11 15:25:32 +0000 2017
819203597418131456
@conica2828 @yato108 @furey217 まかせる。俺は大宮近いから嬉しいけど😎😎

Wed Jan 11 10:13:58 +0000 2017
819125187882807296
RT @tenkijp_jishin: 11日19時11分頃、熊本県などで最大震度3を観測する地震がありました。今後の情報にご注意下さい。 https://t.co/lykLhBfnRm #jishin

Wed Jan 11 03:35:19 +0000 2017
819024864564547584
RT @p1u3r2n1: まさかyoutubeで消されると思ってなかったからここにアップロードする
トキシックEASY https://t.co/D622OhStbD

Wed Jan 11 03:31:16 +0000 2017
819023845612883968
@yato108 @furey217 空いてるよー😎

Tue Jan 10 16:09:37 +0000 2017
818852303163666434
RT @__Rag__: "ハイテンション年始の曲" https://t.co/6hufWDcrHA

Tue Jan 10 16:08:22 +0000 2017
818851989387767809
RT @pZahonne___: 音楽やってる人にはこの面白さがわかるはずww https://t.co/5qwBoMmadm

Tue Jan 10 12:43:39 +0000 2017
818800469980000256
@nezupod なぬ…それは残念だ😭

Tue Jan 10 11:45:29 +0000 2017
818785830865018881
@nezupod パスポートも忘れずにね😎 やっぱりゲーセン近くの部屋借りるのかな( ＾∀＾)ｗ

Tue Jan 10 11:38:10 +0000 2017
818783990039465984
@nezupod むぎさん転勤族なの？　急いで秘境の地、群馬国のビザ作らないとね😎

Tue Jan 10 11:19:07 +0000 2017
818779198391140352
┗(｀・∀´・)┛
#プレミアムな時間の過ごし方　#プレミアムチューハイ　#こくしぼりプレミアム https://t.co/bCg8eehRc9

Tue Jan 10 10:58:28 +0000 2017
818773999685541890
労働後の飯はうまい
やはり適度に労働した方が健康にいい気がする

Tue Jan 10 10:56:59 +0000 2017
818773626841202689
あ、仕事始め終わりました

Tue Jan 10 10:54:32 +0000 2017
818773010362429441
紺野アナ ヤクルト杉浦と結婚 | 2017/1/10(火) - Yahoo!ニュース https://t.co/8hIR4HaTwx #Yahooニュース

女子穴と野球選手との太いパイプ

Tue Jan 10 10:31:59 +0000 2017
818767335829798912
RT @UsotukiNasubi: 「平成という一時代を童貞のまま駆け抜けた昭和生まれ」ってパワーワードにも程があるやろ……

Mon Jan 09 16:00:27 +0000 2017
818487611131998208
@kiruru397 あの美少女ゴリラ、スコアマジやばいからな( ＾∀＾)ｗ

Mon Jan 09 15:56:53 +0000 2017
818486711722180608
@_snzk ここで、り君ハタチ写真待機😎

Mon Jan 09 15:55:55 +0000 2017
818486466783260672
カーリング人口3000人って弐寺より少ないじゃん

Mon Jan 09 15:45:21 +0000 2017
818483810811584513
@_snzk なんかぜんぜん違うｗｗｗ 別人度なら、り君の20歳といい勝負┗(＾∀＾)┛ｗ

Mon Jan 09 15:42:34 +0000 2017
818483109410709504
@_snzk だれ( ＾∀＾)ｗｗｗ

Mon Jan 09 15:38:37 +0000 2017
818482113032818689
明日仕事始め行きたくNASAすぎてこんな顔してる https://t.co/XC4KNfKHa8

Mon Jan 09 13:41:02 +0000 2017
818452526005559296
@tjm16hw これ普段意識してないから言われるまで存在を忘れてたｗ

Mon Jan 09 13:26:16 +0000 2017
818448806689681408
@tjm16hw botもアクセスカウントに入ると思うよ。クリックってどこの？ｗ

Mon Jan 09 13:11:46 +0000 2017
818445158043643904
@tjm16hw ボット（bot）とは、Twitter の機能を使って作られた、機械による自動発言システム。特定の時間に自動ツイートする bot、ユーザーの bot 宛の発言にリプライする bot、特定のキーワードに反応する bot 等、様々な bot が存在する。

Mon Jan 09 13:09:30 +0000 2017
818444586838200324
ずっと家で怠けてたから仕方ないけど、今日調子今一歩だなぁ

Mon Jan 09 13:06:42 +0000 2017
818443882572591105
RT @cliffet0513: 女音ゲーマーの平均的な容姿だそうです
激似ですね https://t.co/742NZie84K

Mon Jan 09 12:28:07 +0000 2017
818434174038048768
@hiromi1105 同級生はもっと大切にしよう😇

Mon Jan 09 11:49:21 +0000 2017
818424419357818880
@tjm16hw 閲覧増えてもbotとかだろうからあまり心配しなくていいんじゃ…

Mon Jan 09 11:46:28 +0000 2017
818423693382598656
@kiruru397 アンパンさん

Mon Jan 09 11:45:17 +0000 2017
818423395679281154
https://t.co/5DbXrTQBeC

Mon Jan 09 11:31:53 +0000 2017
818420022276026369
@_snzk 魔～ｗ Aやり直し😎

Mon Jan 09 11:15:03 +0000 2017
818415784074440704
@_snzk Aって空白地帯低速のままだから皿チョンできなくね…？

Mon Jan 09 09:52:33 +0000 2017
818395025616683008
「ピースサインは危険」――ネットの写真から指紋盗まれる恐れ、研究機関が警鐘 - ねとらぼ https://t.co/LbgQbENDXB @itm_nlabさんから

Mon Jan 09 08:48:59 +0000 2017
818379026465112064
RT @asarida: 18才と81才の違いwww https://t.co/w4MqBEMTOn

Mon Jan 09 08:31:26 +0000 2017
818374610685083651
RT @yuzutz: つまり、「障がい者」「自さつ」が、単独では悪い意味の漢字をひらがなに置き換えたものということは、「さいたま」は目を覆うようなひどい意味だったということになる

Sun Jan 08 16:06:28 +0000 2017
818126735023558656
@hiromi1105 早くGW来い😎

Sun Jan 08 15:48:59 +0000 2017
818122336696078341
明日で連休終わりだ死のう

Sun Jan 08 15:30:33 +0000 2017
818117697766424577
@ri_rad_ ボードかよ( ＾∀＾)ｗ

Sun Jan 08 14:57:01 +0000 2017
818109256465428480
@ri_rad_ ？ https://t.co/hEV4WcwYdo

Sun Jan 08 14:54:50 +0000 2017
818108707993071617
@ri_rad_  ファミリーでもないのにエルグラは勢いだな😎ｗ

Sun Jan 08 14:35:48 +0000 2017
818103917485490178
@ri_rad_ なんの車買ったの( ＾∀＾)？

Sun Jan 08 13:56:47 +0000 2017
818094100587036672
@magoi_fied 4回やればS出るよ┗(＾∀＾)┛ｶﾙｰｗｗｗ

Sun Jan 08 13:53:21 +0000 2017
818093235071426561
ameさんの常識力は【100点 (S判定)】
得意ジャンル：全部
苦手ジャンル：なし

ameさんの結果←常識を超えた天才！

みんなもやってみてねー
 https://t.co/OEydUt2Nah #常識力診断 #常識力検定

Sun Jan 08 11:30:53 +0000 2017
818057381221265409
┗(＾∀＾)┛ｶﾙｰ
#プレミアムな時間の過ごし方　#プレミアムチューハイ　#こくしぼりプレミアム https://t.co/bCg8eehRc9

Sun Jan 08 08:37:22 +0000 2017
818013717367373825
連休中に勉強しようと買ってきた本、まだまだ終わらない

Sun Jan 08 08:36:51 +0000 2017
818013584080809989
寺筋痛いし外寒いし今日はお休み

Sun Jan 08 07:51:42 +0000 2017
818002225641312257
RT @nvs_nk: Beatmania ⅡDX https://t.co/OWhdl10ww6

Sat Jan 07 16:21:09 +0000 2017
817768043396726784
@alt_r_tla なーに裏でこそこそやっとるんじゃ( ＾∀＾)

Sat Jan 07 16:10:39 +0000 2017
817765400796483584
今日あーるとマンツイッターで見てないな( ◔౪◔)

Sat Jan 07 15:29:22 +0000 2017
817755009215438851
焱影ラストの連皿でハード落ちしたの悔やまれる

Sat Jan 07 13:45:06 +0000 2017
817728772778536960
@ri_rad_ blue spring expressねｗ 連皿楽しいけど難しすぎる(  ＾∀＾)

Sat Jan 07 13:22:52 +0000 2017
817723174636777472
@ri_rad_ 皿曲というより連皿曲って言いたかったけど、確かにイグザミの皿同時ムズいｗ
ブルーなんとかって☆12のやつ？

Sat Jan 07 13:10:12 +0000 2017
817719987267715072
@ri_rad_ ☆11の皿曲の中で一番難しいと思う😎

Sat Jan 07 12:53:06 +0000 2017
817715683790233601
今日10クレしかしてないのに疲れたな…帰るか

Sat Jan 07 12:51:08 +0000 2017
817715188942053376
@_snzk 単調なやつは判定合わせにどうぞ(  ＾∀＾)

Sat Jan 07 12:49:44 +0000 2017
817714839476785152
@kiruru397 中伝で43回はマジ笑えない😇
終盤行くまでが長かった

Sat Jan 07 12:43:03 +0000 2017
817713157066002434
@kiruru397 Pフリー使わなかったらもっと時間掛かるぞ… https://t.co/98InvrKx64

Sat Jan 07 12:40:00 +0000 2017
817712389848080384
@_snzk 思ったけどそれビーマニ学園の曲だから、ポップンで馴染みあるのかな(  ＾∀＾)

Sat Jan 07 12:37:29 +0000 2017
817711754754945027
@LAN_LUCKYSTAR 土偶みたいな体型の人()

Sat Jan 07 12:37:10 +0000 2017
817711676011126785
@LAN_LUCKYSTAR ハイスピつけてたよｗ 皿がノースピっぽく写ってるのは謎()

Sat Jan 07 12:19:37 +0000 2017
817707260675649536
@Licht_1048 エクハは正直頭おかしいでしょ！！！(誉め言葉)
あ、津軽ん雪のスコア抜かしておいたよ(  ＾∀＾)

Sat Jan 07 12:06:55 +0000 2017
817704063160594433
@_snzk ありぽん(  ＾∀＾) ☆11全白死守、人権は守られた😇

Sat Jan 07 11:53:03 +0000 2017
817700572878909440
サムライscrambleハード！
長かったあ～～～～～～～ https://t.co/GI6iJp5RXk

Sat Jan 07 11:49:57 +0000 2017
817699793891823620
@ri_rad_ https://t.co/DTQrIGYqRs

Sat Jan 07 11:45:00 +0000 2017
817698548124790784
@muusan_zumomo 1曲目だけ2P鍵盤に上着置いて、2曲目の前にわざとらしくカゴに上着を移したら、次のそいつの番は鍵盤には置かなくなりました。(しかし皿の上に上着置いてる)

Sat Jan 07 11:43:06 +0000 2017
817698069684719616
む？これはハード行けるのでは https://t.co/tUteXLgbKO

Sat Jan 07 11:26:28 +0000 2017
817693883232440322
@ri_rad_ り君のクッキーにはCNがあるのかな(  ＾∀＾)?
それより、OOOおすすめ通りS乱でやったけどスコア伸びないんですが😤 https://t.co/qj1FpC64F8

Sat Jan 07 10:52:06 +0000 2017
817685236578328576
カラフルクッキーAA乗った(`⊙∀⊙´) https://t.co/4A4lhXPDie

Sat Jan 07 10:51:04 +0000 2017
817684975642255360
池タでDJ MAMAに遭遇してB4Uチャレンジを見届けたのでロペに移動(  ＾∀＾)

Sat Jan 07 10:18:21 +0000 2017
817676743100112900
RT @Hassy_rktnprpr: 大吉 https://t.co/Qv6Qv41mfs

Sat Jan 07 09:57:53 +0000 2017
817671589403578368
@ame_otoge それにしても鍵盤に荷物置くやつの土偶率の高さ

Sat Jan 07 09:57:32 +0000 2017
817671501084139520
1P鍵盤の上に荷物置くホーム店舗っぽいやつがいるから、こいつの後ろに並ぼ(  ＾∀＾)(嫌がらせ) https://t.co/ToXoFHfAhk

Sat Jan 07 09:34:39 +0000 2017
817665742678073344
@ayane_monico キッチンABCってとこ！池袋の西口と東口に1店舗ずつあるよ

Sat Jan 07 09:25:26 +0000 2017
817663424947568641
ビーフシチューハンバーグうますぎ。
ボリュームすごくて朝以降何も食べてないのにお腹いっぱい https://t.co/RwV3rwKeAv

