Fri Jan 20 17:58:41 +0000 2017
822503628451680256
@ymmt_mitsuki 俺まだ正月だわw https://t.co/sRUyYxqOd3

Fri Jan 20 14:26:15 +0000 2017
822450169841000450
@aili_1129 呼んだ？ https://t.co/3TepIp3hR8

Thu Jan 19 18:24:28 +0000 2017
822147730449412096
@Milieee03 楽しそうな事だけは伝わったwww
あと、ミリーにバット持たせたら怖そうなことも･･･笑

Thu Jan 19 14:27:24 +0000 2017
822088069549420545
@aili_1129 この絵の題材を当てろ！とかいうクイズだったら正解者がなかなか出なそうで怖いwww

Thu Jan 19 09:20:28 +0000 2017
822010827578347520
@ymmt_mitsuki まあ、暗い髪の方が色々と自由度は増すね！ちょっと水色期待してたわwww

Wed Jan 18 22:01:33 +0000 2017
821839973561368579
終わった。疲れた。
足が棒。(棒のような足をしていますがそういう意味では無い)

Wed Jan 18 18:34:58 +0000 2017
821787986392010758
@shinoharasaemi ㄟ( θ﹏θ)厂

Wed Jan 18 14:34:34 +0000 2017
821727486677381121
何？今週むっちゃ忙しい。
やってもやっても終わらん(´･_･`)
納期も短い仕事ばっかりだし。

Tue Jan 17 14:59:47 +0000 2017
821371444860813313
@ymmt_mitsuki 病気は厨二だけにしておいて笑

Tue Jan 17 13:09:50 +0000 2017
821343775771365376
下北行きたかったな(´･_･`)
ま、22があるか。

Tue Jan 17 13:07:48 +0000 2017
821343262392741888
@ymmt_mitsuki 夜は11時からなら見れる。午前中は睡眠時間削れば見れるw
元気になって良かった！

Tue Jan 17 08:06:37 +0000 2017
821267468739952640
@MASA_GH 笑笑

Mon Jan 16 14:52:27 +0000 2017
821007213028220929
土曜日も松濤公園か。またあのオジサン居るのかなw

Mon Jan 16 14:47:36 +0000 2017
821005991055503361
@Milieee03 一人旅に行って、悪い虫が付かなくて安心だわ笑

Mon Jan 16 14:32:44 +0000 2017
821002250730414082
@Milieee03 むし除けの御守りとかあるんだ！
チョット欲しいかもw

Mon Jan 16 02:37:58 +0000 2017
820822372433301504
東映ヒーローワールド閉館したんだ(´･_･`)
1回行ってみたかった。

Sun Jan 15 15:14:52 +0000 2017
820650465234853889
@yamada_mayuko45 3500円は安すぎる！と思える位、1時間45分を目一杯楽しませて貰いました。いつもと違ったイメージの役の真由子さんがカッコ良かった！
連日お疲れかと思いますが千秋楽まで楽しんで頑張ってください！
素敵なお芝居ありがとうございました(*´∀`)♪

Sun Jan 15 15:00:12 +0000 2017
820646773601337344
@aili_1129 なんか、歳を重ねるごとに赤ちゃんみたいな言葉発するようになってるよね笑

Sun Jan 15 09:39:56 +0000 2017
820566175826329600
@nagasakuairi おつー。観劇終わって帰るところ。
ちょー面白かった！充実！
来月の撮影会は相方があの人なので通しにしようかなぁw

Sun Jan 15 09:38:03 +0000 2017
820565701429596160
あれは演じてる人達も楽しいだろうなぁ(^_^;)

Sun Jan 15 09:36:43 +0000 2017
820565366006902784
ジグジグ・ストロングシープス・グランドロマン『ビートバン・ゴーゴー』観劇してきました。オムニバス3本、テンポ良くてあっという間だったけど、どれも濃くてキッチリとした作品だった！
本能、煩悩、嫉妬、執着、慈愛、偏見、色んな感情があって、それでも笑える素敵な舞台でした。

Sun Jan 15 05:04:58 +0000 2017
820496979209789440
@u_chiiy0127 当日券あったのでw
すでに上野におります。
何故かドトールで目の前の席に岡江久美子さんがいますけど笑

Sun Jan 15 05:00:02 +0000 2017
820495736739479552
@u_chiiy0127 では、後ほどw

Sun Jan 15 04:58:19 +0000 2017
820495304189325312
@u_chiiy0127 これから上野ですか？

Sun Jan 15 04:02:29 +0000 2017
820481254990614528
@yamada_mayuko45 カサブタ以来なのでスゴく楽しみです！

Sun Jan 15 03:59:29 +0000 2017
820480500976365568
@nagasakuairi 公園の喫煙所で発見したのでw https://t.co/uGwVJ8UOKL

Sun Jan 15 03:58:31 +0000 2017
820480257794813952
当日券間に合った(*´∀`)♪

Sun Jan 15 03:33:34 +0000 2017
820473976480632832
とりあえず当日券だよりで上野に向かう。

Sun Jan 15 03:19:29 +0000 2017
820470432620871680
@yamada_mayuko45 今日の16時からの回で1枚お願いしたいのですが空いてますでしょうか？

Sat Jan 14 09:00:57 +0000 2017
820193979048206336
RT @SHARP_JP: 空前絶後のォォ！！！！超絶怒涛の空気清浄力ゥゥ！！！保湿を愛しッ！！保湿に愛された男ォオオ！！！浄化、消臭、除電、すべてのキレイ産みの親ァ！！！ そう我こそはアァ！！！プラズマッ！！クラスタッ！！ハッ！！シャープだけッ！！！イェェェエエエーーーーーイ…

Sat Jan 14 02:19:18 +0000 2017
820092899274522624
ラスト撮影会らしくない、いつもの感じw

Fri Jan 13 19:21:21 +0000 2017
819987720583802880
業務連絡。SME MUSIC THEATERの最速先行プレオーダー完了しました。当選する事を祈るべし！

Fri Jan 13 14:54:50 +0000 2017
819920649971847168
VR対応のLIVEDVDの種類が増えたらVRの購入考えるんだけどなぁ。

Fri Jan 13 14:50:50 +0000 2017
819919642307260417
@nagasakuairi 着物の着付けの為に1番寒いであろう時間帯に家を出なくてはならない事をお忘れなくw

Thu Jan 12 23:11:31 +0000 2017
819683254693347328
日曜日の最低気温−３°Cだと？
野外ヤバス:(；ﾞﾟ'ωﾟ'):

Thu Jan 12 17:56:50 +0000 2017
819604063176097792
@gensaka 了解致しました。ありがとうございます。

Thu Jan 12 14:58:40 +0000 2017
819559226544508930
日曜日も都内公園になったままだw

Thu Jan 12 14:32:24 +0000 2017
819552615113506817
どうやら２月も変なテンションをみんなに晒す事になるようですw
12月の時は我ながらオカシかったとは思う。

Thu Jan 12 14:10:56 +0000 2017
819547212568883200
@gensaka 土曜日の撮影会の1部の都内公園ってまだ詳細出てないんですけど、何処に行けば？笑

Thu Jan 12 09:57:24 +0000 2017
819483408912916480
チケキャンで当選アカウントを高額で転売してるヤツ何なの？
腹立って仕方ない！
そんなヤツからは絶対買わない！

Thu Jan 12 09:55:55 +0000 2017
819483035372396546
FC限定LIVEハズレて絶望している(´°̥̥̥̥̥̥̥̥ω°̥̥̥̥̥̥̥̥｀)

Wed Jan 11 09:57:17 +0000 2017
819120992278773760
catch  the  momentが聴く度に良い曲に感じる。早くフルバージョン聴きたい！LIVEでは歌詞わからなかったからちゃんと歌詞読みたい！

Wed Jan 11 09:34:16 +0000 2017
819115197486903298
@Milieee03 後ろの方にモザイクを！笑笑

Tue Jan 10 21:12:27 +0000 2017
818928514392952832
こんな早朝にLINEしても普通に起きてる我が友たちw
LIVEのお供が決まりました。
楽しみー！！

Tue Jan 10 18:07:43 +0000 2017
818882023766929408
また予約するLIVE増えた。
ソニミュだから豪華メンツ！
絶対行きたい！ https://t.co/lflZF5rpHd

Tue Jan 10 14:37:23 +0000 2017
818829092447391744
欲しすぎる。絶対買う！ https://t.co/nt3vmbkPUQ

Tue Jan 10 14:27:10 +0000 2017
818826523029274624
@megumilk02 まいだおと一緒とかウラヤマ！

Tue Jan 10 14:23:15 +0000 2017
818825535929229315
@shinoharasaemi 友達なんて、本当に気の許せる人が何人かいれば幸せだと思うよ。
地元の親友と、今の現場の仲間がいれば俺は楽しいもん！あと、冴美ちゃんwww

Tue Jan 10 07:51:46 +0000 2017
818727017646407681
@ken8042 閉じ込められちゃってるw
何気にかわゆす

Sun Jan 08 14:50:22 +0000 2017
818107586188693504
関ジャムって業界視聴率も良さそうだよね。音楽素人が見てても面白いし。

Sat Jan 07 21:15:11 +0000 2017
817842038485884928
@Milieee03 @sailspring312 @ymmt_mitsuki @yucckyni @hirahira_mitsui @kurumisaiko @hitochan145 みっちゃんのコーナーといい、スナックミリーといい、オッ◯イの話しかしとらんがな笑
爆笑したわ！

Sat Jan 07 21:12:02 +0000 2017
817841248241217536
@ymmt_mitsuki 毎回、調べてる途中で気になった画像ぶっ込んで話が逸れるのが定番になりそうw
初回からカオスだったね

Fri Jan 06 19:11:31 +0000 2017
817448528200900608
@aili_1129 DIVEと大分をかけたのはスルーですか？笑

Fri Jan 06 18:07:05 +0000 2017
817432314615504896
@megumilk02 ど真ん中キープしてるあたりが流石すぎてwww
混ざりたーい！

Fri Jan 06 18:02:15 +0000 2017
817431099345289216
@aili_1129 DIVE見れなかったのを大分後悔しております。

Fri Jan 06 14:53:56 +0000 2017
817383707195514881
オケでの｢DIVE」どんな感じだったんだろ？

Thu Jan 05 18:04:23 +0000 2017
817069246815432704
正月らしい事なにもしなかった。
(´･×･`)

Thu Jan 05 15:00:03 +0000 2017
817022859230908417
@shinoharasaemi 直前の６索２枚引きをチャラにするドラが気持ちいい！

Thu Jan 05 14:56:53 +0000 2017
817022060241108992
@shinoharasaemi 綺麗な和了だ！

Thu Jan 05 13:09:33 +0000 2017
816995050173263872
@ymmt_mitsuki 詳細出たらよろ！

Thu Jan 05 09:32:39 +0000 2017
816940464020418560
@aili_1129 ウチらのはしゃいでる姿見てニヤニヤするんでしょ？笑

Thu Jan 05 00:19:54 +0000 2017
816801359169081344
@Milieee03 今朝帰ってきたら届いてた！
ニワトリ上手だったw
そしてやはりおしゅしがwww

Wed Jan 04 23:08:37 +0000 2017
816783420361539584
マグロ一本に7000万円以上も使うなら人の為になる寄付とかに使えばいいのに(´･･`)

Wed Jan 04 18:34:30 +0000 2017
816714438136860673
なんだこの仕事量。
何時に帰れんだよ(´+ω+｀)

Wed Jan 04 14:54:51 +0000 2017
816659162838904832
@Milieee03 それはそうと、アイコンがセクスィーですな（笑）

Wed Jan 04 13:07:58 +0000 2017
816632261554515969
@zuu34zun おたおめー！お互いアニ活頑張りましょうw
とりあえず今年はワンパンマン2期だねー笑

Tue Jan 03 17:30:16 +0000 2017
816335883448119296
バカリズムのマジ歌の時にかいはるとさとえり出てた気がするんだけど。
#ゴッドタン
#マジ歌選手権

Tue Jan 03 16:01:29 +0000 2017
816313542278148097
マジ歌始まった！ヽ(｡･ω･｡)ﾉ

Tue Jan 03 07:27:48 +0000 2017
816184271362588672
@Milieee03 高木美保でも目指してんのか？www

Tue Jan 03 06:55:53 +0000 2017
816176236682616832
@Milieee03 炭水化物の摂取量が激増することうけあい！笑

Mon Jan 02 13:46:35 +0000 2017
815917206772908032
@ken8042 明日起きてから考えますwww

Mon Jan 02 13:43:14 +0000 2017
815916362006601728
@ken8042 6枚交換だけど、使いが1.5だから年末からのトータルでも余裕でプラス！GOD1発赤７2発でした

Mon Jan 02 12:47:29 +0000 2017
815902332323926017
年末のGODの借りは年始のGODで返す！ https://t.co/EyQLWQB31S

Mon Jan 02 09:26:41 +0000 2017
815851801207402497
@tanachaso あけましておめでとうございます。さばさんのはしゃいでるところ初めて見ましたw
今年もよろしくお願いします！

Mon Jan 02 06:29:48 +0000 2017
815807285939216384
30日からワイワイやってたので、ぼっち正月ひーまーだー(´･×･`)

Mon Jan 02 03:59:12 +0000 2017
815769386883502080
@aili_1129 ライジングサン出世www
恋愛運は？（笑）

Mon Jan 02 01:29:39 +0000 2017
815731751737667584
@aili_1129 ここ3年くらい毎年同じ人が出てくるんだけど縁起がいいかどうかは不明ですwww

Sun Jan 01 14:55:47 +0000 2017
815572232575426560
@shinoharasaemi ３人で初詣行こうって言ってたのに３人とも忘れてた！笑

Sun Jan 01 08:19:01 +0000 2017
815472384060768256
@gucha104 あけましておめでとうございます！新年会いつだったらいいかわかったら連絡くださーい！

Sun Jan 01 07:19:38 +0000 2017
815457438837002241
@ymmt_mitsuki あけおめ！1年のスタートを満喫してるみたいねw
今年もよろしく！

Sun Jan 01 07:15:43 +0000 2017
815456451137138688
@nishimuramaidao あけおめー！今年は昨年よりも会いに行けるように善処します（笑）

Sun Jan 01 07:11:16 +0000 2017
815455333535490048
@shinoharasaemi 可愛い振り袖！写真撮りたい！

Sat Dec 31 19:23:09 +0000 2016
815277130896420864
@nagasakuairi あけましておめでとう！今年も今まで通りな感じでいくんでよろしくねw

Sat Dec 31 16:27:04 +0000 2016
815232816543776768
@shinoharasaemi あけおめ！2016年よりももっとよろしくお願いします。笑

Sat Dec 31 16:08:23 +0000 2016
815228117136457730
@Milieee03 あーけーおーめーこーとーよーろーなーりー

Sat Dec 31 16:06:21 +0000 2016
815227601300033539
みなさま昨年はお世話になりました。2017年も何卒よろしくお願い致します。m(__)m

Sat Dec 31 02:03:00 +0000 2016
815015368649359360
自分でもちょっと引くwww

Sat Dec 31 01:59:58 +0000 2016
815014603759370240
#今年去年よりずっと大好きになったひと
　
♡１位♡ 篠原冴美

２位 Milie(ミリー)@年賀状待っててね！
３位 LiSA
４位 山本美筑樹 おみつ
５位 栗山夢衣
６位 AiLi@ワンマン完売ありがとう
７位 L…
https://t.co/51yMps1PX3

Sat Dec 31 00:52:23 +0000 2016
814997594678013952
ゆっくり湯船に浸かってお風呂したいので一旦お家帰ってきた。

Fri Dec 30 09:53:19 +0000 2016
814771336685850624
@ymmt_mitsuki アカーン！俺は今アニミックス！

Fri Dec 30 08:20:02 +0000 2016
814747863322243072
@MASA_GH でしたw

Fri Dec 30 08:17:06 +0000 2016
814747125212790784
ジョナでパンケーキなう。

Thu Dec 29 18:41:36 +0000 2016
814541895980314624
CSで｢ゾンビーバー」やってる！
チープだけど怖ぇ（ﾟдﾟlll）

Thu Dec 29 17:28:08 +0000 2016
814523407307939840
｢OHA  OHA  アニキ」面白い！
これ、30~40代にはたまんないね！

Thu Dec 29 16:05:42 +0000 2016
814502665220669440
@ken8042 おたおめー！身体いたわってね。今日はお祝いじゃー！

Thu Dec 29 16:04:11 +0000 2016
814502283580817408
@aili_1129 @gensaka 誕生日に泣かせにいった感のあるツイートw
逆にコッチがちょっとウルッとした。

Thu Dec 29 16:01:39 +0000 2016
814501645115473920
@gensaka お誕生日おめでとうございます！＼＼\(۶•̀ᴗ•́)۶//／／

Thu Dec 29 13:46:45 +0000 2016
814467697538842624
AiLi:ゼロから始めるshowroom生活 配信中!!
https://t.co/wQobGAUgcX

Thu Dec 29 13:39:52 +0000 2016
814465964586647554
RT @LiSA_LifeCARD: 未来はわからない。 でも、どんなことがあっても君だけのストーリーがある。
#LiSA_LifeCARD
https://t.co/JgBzhBrGPn

Photo by Hajime Kamiiisaka https://t.co/gfw…

Thu Dec 29 12:05:56 +0000 2016
814442326122590209
@Milieee03 痛すぎるので実家で母上に叱って貰いましょうwww

Wed Dec 28 19:59:10 +0000 2016
814199028938252288
いくら寒かろうが疲れていようが好きな曲を聴きながら歩く帰り道は足取りが軽い！

Wed Dec 28 14:58:08 +0000 2016
814123274464440322
@aili_1129 ちょこの予約したー？

Wed Dec 28 14:44:24 +0000 2016
814119818160840706
@ymmt_mitsuki 黒子ステッカーにはボカシ入れないこだわりwww

Wed Dec 28 14:42:13 +0000 2016
814119267323019264
@gensaka ドラゴンボールとか北斗の拳とかベタなやつでw

Wed Dec 28 13:09:58 +0000 2016
814096051661475841
@shinoharasaemi @kuriyamamui @ogura_encho 点棒落としたな。

Tue Dec 27 18:15:48 +0000 2016
813810629630783488
@nagasakuairi @aili_1129 早く寝ましょうwwww

Tue Dec 27 14:54:47 +0000 2016
813760040238653440
@shinoharasaemi 10大ニュース個人的過ぎだろ！www

Tue Dec 27 13:08:13 +0000 2016
813733224752889856
@shinoharasaemi 買ってきた。とんでもない座談会だったwww https://t.co/fiteDaXmpp

Tue Dec 27 06:22:40 +0000 2016
813631163981963264
@kuriyamamui 長尺にしちゃいけない動画です。この歌は20秒が人間の限界かと思われる(´+ω+｀)

Mon Dec 26 23:00:45 +0000 2016
813519949385777152
買ってきたヽ(｡･ω･｡)ﾉ https://t.co/7M6mkYEbBf

Mon Dec 26 20:38:52 +0000 2016
813484243124817920
お腹減ったからコンビニおにぎりをモグモグしながら徒歩で帰宅中。

Mon Dec 26 19:25:48 +0000 2016
813465856076234752
さすがに29日は顔出さんとアカンだろなぁ(´･×･`)

Mon Dec 26 14:10:35 +0000 2016
813386530483863552
@sailspring312 @koyayukoyayu @serinatoy @YouTube フォロワー1000超えおめ！

Sun Dec 25 15:00:36 +0000 2016
813036728843804672
なんで最後のコーナーだけ熟女風な喋りになるんだ？笑
#調布FM

Sun Dec 25 14:45:20 +0000 2016
813032886483886080
もう心霊現象としか思えないさみぃーの笑い声www
普通に怖いわ！
#調布FM

Sun Dec 25 14:30:58 +0000 2016
813029270373052416
以外と｢あり」だと思ったわたしは既に脳が篠原菌に侵されてるのだろうか(。-∀-)
#調布fm

Sun Dec 25 14:22:33 +0000 2016
813027153029697536
引退してもしなくてもさみぃーは普通の女の子にはなれないと思いますwww
#調布FM

Sun Dec 25 14:19:56 +0000 2016
813026493689270272
篠原さんの海外一人旅とか考えただけでゾッとする(´+ω+｀)
#調布FM

Sun Dec 25 14:18:02 +0000 2016
813026015396016130
さみぃーの合いの手が酷すぎる！
#調布FM

Sun Dec 25 14:06:09 +0000 2016
813023025276669952
歌う前に音量下げて正解。
だいぶ慣れてきたw
#調布FM 
#ちょ〜ふあんです

Sun Dec 25 14:03:05 +0000 2016
813022255407972352
色々ヤバイなパーソナルトゥーwww
#調布FM

Sun Dec 25 14:00:42 +0000 2016
813021656851431424
今年最後の｢ちょ〜ふあんです」
聴いております！#調布FM

Sun Dec 25 13:47:38 +0000 2016
813018367216889856
@mtk6912 ちょーふあんです聴けよ(´･ω･`)

Sun Dec 25 11:52:51 +0000 2016
812989479585648640
AiLi:ゼロから始めるshowroom生活 配信中!!
https://t.co/wQobGAUgcX

Sun Dec 25 11:45:27 +0000 2016
812987619445354497
@kaiharuka @nishimuramaidao あざっす！

Sun Dec 25 10:57:45 +0000 2016
812975614588162048
@nagasakuairi お疲れ！今日はまいまいに夢中であまり撮りに行けなくてすいませんw
あいりちゃんも可愛かったよ。うん。

Sun Dec 25 10:11:54 +0000 2016
812964074124259328
@shinoharasaemi メリクリ。３人＆まーくんで呑んでるなう。

Sun Dec 25 10:10:00 +0000 2016
812963599643590656
@nishimuramaidao お疲れ様ー！今日も猛烈に可愛くて気を失いそうだったwww
来年もよろしくね！

Sun Dec 25 00:57:56 +0000 2016
812824667731804160
早く着きすぎたからドトールでまったり。外寒いし。

Sun Dec 25 00:38:57 +0000 2016
812819889182257153
@nagasakuairi 篠原さんの撮影会に遅刻したくせに永作さんの撮影会には30分以上早く到着する事を褒めてください。笑

Sat Dec 24 15:40:31 +0000 2016
812684388089507840
@mtk6912 友よ(´；Д；`)

Sat Dec 24 14:56:58 +0000 2016
812673428817752064
@gucha104 流れですなwww

Sat Dec 24 14:36:29 +0000 2016
812668272600461316
つ、つらい。

Sat Dec 24 14:36:04 +0000 2016
812668166446813184
さぁ、皆さんご一緒に。
メリーXmas🎅🎁🎄🎉
(刺さっているのは苺味の小枝です) https://t.co/RijPuyHQnT

Sat Dec 24 14:31:44 +0000 2016
812667077693554689
@ken8042 ウラヤマシス(*´﹃｀*)

Sat Dec 24 14:27:19 +0000 2016
812665967566127104
@MASA_GH 池袋でご馳走食べた人は混ぜません！(｀･ω･´)ｷﾘｯ

Sat Dec 24 14:24:12 +0000 2016
812665179984961536
@gucha104 これ以上…いぢめ…な…い…で…よ

Sat Dec 24 14:22:23 +0000 2016
812664722327670788
かっしーさんはコッチ側のはずだ！

Sat Dec 24 14:19:40 +0000 2016
812664041470468096
@gucha104 余り物じゃないもん！未開封だもん！꒰╬•᷅д•᷄╬꒱

Sat Dec 24 14:18:32 +0000 2016
812663755356049408
なんだよなんだよ！みんなしてXmas感出して！
コンビニ行ってこようかな( ´•̥×•̥` )

Sat Dec 24 14:16:48 +0000 2016
812663320050184193
@ken8042 (╬ ‾᷅皿‾᷄ ╬)

Sat Dec 24 14:15:58 +0000 2016
812663108258832384
冷蔵庫に小さいロールケーキがあったからもうそれでいいや(哀)

Sat Dec 24 14:14:09 +0000 2016
812662652644126720
@gucha104 そりゃ効くはずだわwww

Sat Dec 24 14:12:45 +0000 2016
812662299831865344
@gucha104 それ、５色？笑

Sat Dec 24 14:11:44 +0000 2016
812662042318422018
@gucha104 (╬ ‾᷅皿‾᷄ ╬)

Sat Dec 24 14:09:58 +0000 2016
812661600406507520
@gucha104 やまとさん体調は？

Sat Dec 24 14:07:58 +0000 2016
812661095957528581
@gucha104 雰囲気！雰囲気だけでも！

Sat Dec 24 14:07:25 +0000 2016
812660955750354945
ヤベェよ。いいねされたよ。絶対笑ってるよ∑(ﾟДﾟ)

Sat Dec 24 14:06:09 +0000 2016
812660637511786498
@gucha104 帰りがけにチキンを買わなかったことを猛烈に後悔しておりますw

Sat Dec 24 14:04:06 +0000 2016
812660122316992512
@MASA_GH 俺にチキンをください

Sat Dec 24 14:01:00 +0000 2016
812659344550465536
@MASA_GH 良いお年を

Sat Dec 24 13:59:01 +0000 2016
812658843930898432
久しぶりにXmasイヴを家族ですごそうと思って帰宅したら夕御飯が雑煮でした( ；∀；)
正月かよ！！！

Sat Dec 24 13:41:42 +0000 2016
812654487378612224
@ymmt_mitsuki 認識するんだwww

Sat Dec 24 13:41:14 +0000 2016
812654369241894913
@nishimuramaidao 髪似合ってる！

Sat Dec 24 10:24:30 +0000 2016
812604857794166784
@aili_1129 明日遊んであげるから

Sat Dec 24 10:10:48 +0000 2016
812601409266851840
@koogos @twipplesan むしろおぼろ豆腐ぐらいではないのか？笑

Sat Dec 24 10:08:14 +0000 2016
812600764413579264
@aili_1129 ムリすんな

Sat Dec 24 04:30:25 +0000 2016
812515751114391554
@Milieee03 @sailspring312 @ymmt_mitsuki おるで。

Sat Dec 24 04:06:19 +0000 2016
812509686356246528
@shinoharasaemi 労働は尊い。
俺三連休＼＼\\٩( 'ω' )و //／／

Sat Dec 24 00:31:41 +0000 2016
812455670234525696
結婚はどうでもいいけど彼女は欲しいと思うXmasイヴ。
今日も推し事です。←シングル確定

Sat Dec 24 00:26:51 +0000 2016
812454454003761152
@MASA_GH 中高生のカップルとか見てるとホントほのぼのしますが、心の中で「長続きするといいね？」という黒い自分が囁きますw←大人ではない

Sat Dec 24 00:14:16 +0000 2016
812451288239644672
若い頃はXmasに1人だと、「カップル爆散しろ」とか思ったもんだけど今では暖かい目で見られるようになったのは大人になった証拠だろうか。
あ、バカップルは爆散しろw

Fri Dec 23 13:17:13 +0000 2016
812285937593958400
@aili_1129 Sun見てないからねぇ

Thu Dec 22 21:18:57 +0000 2016
812044781522030592
チケット引換券発行したら財布の中の金が半分消えたw

Thu Dec 22 18:13:48 +0000 2016
811998187615449088
@ken8042 アヴィラが告知してたやつ見たんだった。

Thu Dec 22 18:08:05 +0000 2016
811996748881084416
@shinoharasaemi @ken8042 あれ？じゃあなんで俺知ってたんだろ？笑

Thu Dec 22 14:55:17 +0000 2016
811948229306642432
@aili_1129 @tigetnet 予約忘れてた。ありがとうw
取り置きに坂元さんの欄無かった
(´･ω･`)

Thu Dec 22 14:47:51 +0000 2016
811946359095848962
@MASA_GH 癒し系のオジサンですw

Thu Dec 22 14:40:46 +0000 2016
811944575816200192
明日なにしてあそぼーかなぁ。

Thu Dec 22 14:20:24 +0000 2016
811939450343174144
@yuuuummiii 頑張って完走してください

Thu Dec 22 14:19:29 +0000 2016
811939219018944512
@Milieee03 途中からダバダバダになっとるがなwww ってツッコミが欲しかったのであろう。

Thu Dec 22 14:12:53 +0000 2016
811937556870799361
AiLi:ゼロから始めるshowroom生活 配信中!!
https://t.co/wQobGAUgcX

Thu Dec 22 13:05:21 +0000 2016
811920561538334721
@ken8042 俺このPV見たから多分告知してる

Thu Dec 22 09:15:22 +0000 2016
811862684039684096
やっべ！チケットの支払い期限明後日までだ！２日間×２枚で32000はデカイ出費だな（笑）
また神席お願いします。

Wed Dec 21 13:05:50 +0000 2016
811558296213536768
@mtk6912 クロちゃんの顔www

Wed Dec 21 13:04:58 +0000 2016
811558079540043776
@Milieee03 逃げ恥のせいです。笑

Wed Dec 21 09:53:11 +0000 2016
811509815423832064
@mtk6912 仕事サボって観るつもりだなwww

Wed Dec 21 09:12:03 +0000 2016
811499464212914176
@shinoharasaemi ブログ楽しみに待っとる！\( •̀ω•́ )/

Tue Dec 20 14:58:52 +0000 2016
811224354050568192
仕事の時間だし、アイドル話になってきたのでshowroom退出！

Tue Dec 20 14:14:56 +0000 2016
811213297085095936
AiLi:ゼロから始めるshowroom生活 配信中!!
https://t.co/wQobGAUgcX

Mon Dec 19 14:55:47 +0000 2016
810861192067432448
@mtk6912 ポイント全部使ったん？

Mon Dec 19 13:16:31 +0000 2016
810836207294771200
筋肉痛とかくると思ってたけど全然平気だ！俺若い！

Mon Dec 19 08:57:17 +0000 2016
810770971812470784
@gucha104 遅くなりましたが、やまとさんハピバ！検査大丈夫でした？

Sun Dec 18 12:27:35 +0000 2016
810461507163037696
@shinoharasaemi お疲れ！今日はいっぱい寝た(遅刻した)ので元気だった笑
年賀状は2017年のでお願い致します。←別に出さないでいい
たのしかったー！

Sat Dec 17 15:05:32 +0000 2016
810138869442039808
もう今日はAiLiパーカー着て寝る事にする。そんで夢でもDIVEする！

Sat Dec 17 15:04:05 +0000 2016
810138501689683969
トップ目とったんで！間に合った。これ見たら寝よう。
#篠原冴美出演
#TBSチャンネル
#りりぽんのトップ目とったんで

Sat Dec 17 15:00:51 +0000 2016
810137687671783424
@gensaka 間違いなく過去最高でした！これからがホントに楽しみです！

Sat Dec 17 14:57:38 +0000 2016
810136881492959232
@aili_1129 お疲れ様。長々と書くの苦手なので一言。「誰かに自慢したくなるLIVE」だったよ！

Sat Dec 17 04:08:30 +0000 2016
809973520553779200
@mascuts 大丈夫なんとかなる！

Sat Dec 17 03:37:24 +0000 2016
809965692124397568
@sumumu_0416 前２列くらいが飛べば二回目のところで全員飛びやすいと思うんですよね

Sat Dec 17 00:28:18 +0000 2016
809918103802945536
@aili_1129 毎度のことだからヘーキ
\( •̀ω•́ )/

Sat Dec 17 00:22:15 +0000 2016
809916584663740416
@aili_1129 寝てない！www

Sat Dec 17 00:21:26 +0000 2016
809916376479506432
@MASA_GH せっかくノリのいい曲提供してくれてるからやらなきゃ損です！

Fri Dec 16 23:09:24 +0000 2016
809898247506432000
@mtk6912 絶対盛り上がるやんな？

Fri Dec 16 23:08:41 +0000 2016
809898070812954624
一緒に飛んでくれる人募集w
｢迷わずにDive」の｢Dive」のところで！

Fri Dec 16 22:57:49 +0000 2016
809895334662914048
@gensaka DIVEの「迷わずにDive」のところで飛んでいいっすか？
みんなで飛んだら気持ち良さそうな気がしてならないんですよね

Fri Dec 16 22:53:49 +0000 2016
809894326821978112
DIVE、「迷わずにDive」のところで飛ぶってのはどうかな？
盛り上がりそうだと思うんだが

Fri Dec 16 22:39:20 +0000 2016
809890682974261248
@mtk6912 夢衣ちゃん受け取るの忘れたらしいよ（笑）

Fri Dec 16 14:33:33 +0000 2016
809768433357180929
@aili_1129 ヽ(*･ᗜ･)ﾉ💥ヽ(･ᗜ･* )ﾉ ﾊｲﾀｯﾁ!

Fri Dec 16 13:08:31 +0000 2016
809747033057677312
@ymmt_mitsuki 赤司推しでなく紫原推しと勘違いされることうけあいw

