Fri Jan 20 17:09:10 +0000 2017
822491168634089473
FGO、寝る前に３つしかない石で単発引いてガッカリして明日はもっと良い日だと思い込もうとしたらキャスターギルガメッシュさんがきたー！！やったー＼(^o^)／ https://t.co/3uQMXT5rlB

Fri Jan 20 15:14:16 +0000 2017
822462253907611648
今年の目標は人生初の計画的人生。計画性とは日々未来などと決死の戦いをするということ。僕は未来に控える仙台と札幌のナルチカを倒し現在萩鈴名古屋と戦っています。未来には倒すべき目標だらけで嬉しい。未来ってあるじゃない。それ、負けたくな… https://t.co/aYGP1XSped

Fri Jan 20 11:58:56 +0000 2017
822413098145320960
活かすか、サカナだけに

Fri Jan 20 11:58:11 +0000 2017
822412907350626304
一晩明けて帰ってみてみると完全に主旨から外れてるのがわかる絵がこちら https://t.co/vV7GdUazXD

Fri Jan 20 03:54:17 +0000 2017
822291128493817857
なっきぃのLINEライブみてたらご飯食べる時間なくなったけどまあいいよね！はー癒された。なっきぃ素敵でありがたや…良い…昼休みだ…∧( 'Θ' )∧

Thu Jan 19 16:54:18 +0000 2017
822125040766308353
舞ちゃんが可愛いから今日もなんとか生き抜けました。明日も舞ちゃんが可愛いの確定してるからなんとか生き抜く所存でございます。

Thu Jan 19 16:23:20 +0000 2017
822117246239588352
@hell_z_syouji TGLナレーションやくざにからまれてた！w

Thu Jan 19 16:00:36 +0000 2017
822111525297012736
ガールズライブさん、今日はなっきぃのナレーションだぞ～（＾ν＾）

Thu Jan 19 15:59:54 +0000 2017
822111348481933312
RT @TGL_tx: そして今回はナレーターの篠田潤子さんがお休みのため
🌟℃-uteの中島早貴さん🌟がナレーションを担当してくれています‼️
皆さん是非そこにも🔍注目🔍してね〜💓

Thu Jan 19 15:06:55 +0000 2017
822098015695486978
加工アプリはいらねえなあと思ってたけどもはや推しの顔とかは脳内でアプリキャンセル出来るのがヲタってやつなのでもはや気にならなくなってきたところはありますよね。

Thu Jan 19 15:04:16 +0000 2017
822097348184522752
舞ちゃんにブログ、『お・や・す・み・。』の文字数だけであいうえおの口の形とか無視してる感じとか自由で最強だし、そういう常識とかそういうんじゃなくてもう『舞ちゃんがこうしたのだからコレが我々にとっての正義なのだ』って感じ、最高に好きだな、っていう。

Thu Jan 19 15:01:55 +0000 2017
822096757311967233
RT @Cute_upfront: [℃-ute　Blog] み、ん、な、mai: おやすみ☺ 今日も1日続きをみる 『著作権保護のため、記事の一部のみ表示されております。』 https://t.co/oMxlJy8oRN #c_ute https://t.co/6s7UlC5…

Thu Jan 19 14:19:35 +0000 2017
822086104333434880
せっかくなので今度本屋さんで見つけてみよっかな！いいタイトルだから！

Thu Jan 19 14:17:15 +0000 2017
822085517021880321
桜に舞ちゃんだともう僕の脳的にはこれしか思い浮かばなくない？ https://t.co/NNKCyvzOkn

Thu Jan 19 14:14:39 +0000 2017
822084862924292096
なんか反射的にRTしちゃった∧( 'Θ' )∧

Thu Jan 19 14:13:46 +0000 2017
822084639594450944
RT @oshio_dayo: さくらマイマイ2巻は1/27発売です。特典をまとめました。ピン！ときたところでお買い上げいただけたら嬉しいです！どうぞよろしくお願い致します〜合わせてドラマCDも是非！リプで漫画いくつか載せていきますね。 https://t.co/0TGurj1…

Thu Jan 19 14:13:29 +0000 2017
822084571088859136
@uchiwaasahina 意外な高評価！wへえ！TIFとかかな？てかまるさんと好みが被るの珍しい気がする〜^_^そう、千聖はやはりボーイッシュメン？ショートカットメン？に強い＼(^o^)／

Thu Jan 19 13:56:09 +0000 2017
822080207502778368
@uchiwaasahina いい子な上に体型も上半身長細くて下半身がしっかりしてて良いですし、実は℃外したら１、２を争うレベルのメンバーですw千聖派もちゃんといるから大丈夫！w娘。の工藤さんとかアンジュの佐々木さんとか！

Thu Jan 19 13:46:51 +0000 2017
822077865537589249
@wamoko910 勝てないっていうか名前を聞いた時点で寝返ります！＼(^o^)／笑

Thu Jan 19 13:45:55 +0000 2017
822077631487062016
@uchiwaasahina 井上さんはいつでも舞ちゃんを好きだと言ってくれるとても良い子です＼(^o^)／

Thu Jan 19 12:50:58 +0000 2017
822063801067442177
@matsudonomaou 色々ありがとう～m(_ _)m今日仙台の新幹線チケ受け取ってきたよ～。明後日の集合場所決めなきゃね。LINEしまーす

Thu Jan 19 12:47:18 +0000 2017
822062879968890882
@tiptoe4386 黄色い固有結界が展開されて見渡す限りの無数の黄色い格好きたヲタが様々な黄色い武器を持って襲いかかってくる宝具でしょ～超くらいたくな～い！←

Thu Jan 19 12:35:58 +0000 2017
822060026885853184
まあやるべき事が多すぎて間に合ってない事もあるので『そんな事やってるヒマあるなら先にコレやれし！』と思う方もいらっしゃるでしょうが駆け足デスにならない為なのでゆるにゃんゆるにゃん（駄目人間）。はー舞ちゃん可愛い。

Thu Jan 19 12:32:49 +0000 2017
822059237383630849
最近『やるべきこと』ばっかりやってて窒息しそうだから意識的にリクもらったりFGOはじめたりしてみて思うのは、忙しい事よりもそれがやりたい事だとしてもやるべき事しかやってないとどんどん心がデスっていくなあ、と。時間あんまなくてもやるべきじゃない事をやるの超大事。僕は。

Thu Jan 19 12:29:11 +0000 2017
822058319976112128
@tiptoe4386 ガイコツとか描きやすすぎて助かりました！wゴーン…ゴーン…

Thu Jan 19 12:28:20 +0000 2017
822058106930663424
@KRCryuki 初めてな上に時間かけられなくてすいません…wかまってくれてありがとうございました（＾ν＾）

Thu Jan 19 12:26:42 +0000 2017
822057697587658752
目が～！目が～！

Thu Jan 19 12:25:47 +0000 2017
822057466686947328
マシュ・キリエライトはアユ・切り絵タイアドに似てる

Thu Jan 19 11:00:43 +0000 2017
822036058854432768
アニメみるウェーブが来てる昨今Fate、ZeroもUBWも観終わったのでどうしようかと思って一旦なんか毛色違うのにしよっかな～と思って迷った挙句結局空の境界見始めていちごのハーゲンダッツが食べたくなってる

Wed Jan 18 16:47:31 +0000 2017
821760944359362561
舞ちゃんが可愛すぎてる時に舞ちゃんの絵を描いたり切ったりしてると舞ちゃんが可愛すぎて脳が爆発してしまう！という危機感があるため、作業中は基本的に舞ちゃんの映像とかはみないようにしてるマン

Wed Jan 18 16:32:43 +0000 2017
821757218324299776
つまさき/そうげつさん( @tiptoe4386
 )へ（＾ν＾）山の翁さん～＼(^o^)／  #2017年はじまったのでファボくれた方に適当になんらかを描くか切る https://t.co/7rjOHzIbuH

Wed Jan 18 16:31:07 +0000 2017
821756818128969728
マショマロ三等兵さん( @KRCryuki
 )へ（＾ν＾）初いなばさん～＼(^o^)／  #2017年はじまったのでファボくれた方に適当になんらかを描くか切る https://t.co/JUbLp3GuLP

Wed Jan 18 16:28:02 +0000 2017
821756040702107649
もこさん( @chisamoko
 )へ（＾ν＾）千聖～都会の一人暮らし～＼(^o^)／  #2017年はじまったのでファボくれた方に適当になんらかを描くか切る https://t.co/uQWdbXpZVr

Wed Jan 18 15:41:30 +0000 2017
821744329441972226
かーわいい！舞ちゃんかーわいい！舞ちゃん可愛すぎてちょっと分身してる

Wed Jan 18 15:40:08 +0000 2017
821743989074210818
最高の精神疲労×最高の身体疲労＝デッドエンド。最高の精神疲労×最高の身体疲労×舞ちゃんのブログ更新＝大天使の息吹。舞ちゃん！

Wed Jan 18 15:36:31 +0000 2017
821743076511125504
RT @Cute_upfront: [℃-ute　Blog] 今日の出来事ですmai:… https://t.co/IO1CRHV7jd #c_ute https://t.co/BBjgj5ItnC

Wed Jan 18 15:34:57 +0000 2017
821742682473017344
やっと切れたシルエット。サムライトルーパーっぽさある。 https://t.co/B1uQNVtP6c

Wed Jan 18 15:12:49 +0000 2017
821737113636831233
@dendrobeam ありがとうございます！申請させてもらいやした！超つよい！w

Wed Jan 18 15:07:27 +0000 2017
821735763343609856
@dendrobeam あ！FGOやってらっしゃるんすね…？はじめたばっかですがよければフレンドなどいかでしょう…？w

Wed Jan 18 14:59:29 +0000 2017
821733755324796928
@hell_z_syouji あざす～！K・アユースちゃんです！w

Wed Jan 18 14:31:27 +0000 2017
821726702241841152
@hell_z_syouji ラストまだだと思います！wっていうかフレンドになってください（＾ν＾）

Wed Jan 18 13:31:35 +0000 2017
821711635865694209
舞ちゃんがいて尚ギリギリやっていける難易度のこの世界マジやべえ

Mon Jan 16 14:54:52 +0000 2017
821007821705592832
平均キャパをちょっと上回る細かさになるだけで確実に２倍近く時間かかるけどこういう苦行もいいよねだって舞ちゃんが可愛いんだもの

Mon Jan 16 14:53:01 +0000 2017
821007353021505536
予定より下絵を大きく描きすぎたので縮小かけて切り始めたら縮小かける前に『このぐらいの細かさならなんとかイケるか～』と思った細かいところが縮小後に暴力となって疲れ目を殴ってくるのでだんだん目がみえなくなってきました

Mon Jan 16 13:25:34 +0000 2017
820985347089666053
末っ子末っ子言われ続けた舞ちゃんの妹的存在、まーちゃん。彼女が舞ちゃんに与えた影響ってすごいと思うやっぱ

Mon Jan 16 13:20:39 +0000 2017
820984107521818624
舞ちゃんはブログで何度も同じようなことを書いてくれてるようにみえるけどその一回一回にその瞬間の気持ちがぎゅっとつまっててその度にぐっとなる。人生でこんなに1日1時間１分１秒が大事だって思ったことないっすよ萩さん。

Mon Jan 16 13:15:57 +0000 2017
820982925558616066
RT @Cute_upfront: [℃-ute　Blog] やっほーmai:… https://t.co/ZUwR6A83rJ #c_ute https://t.co/IAb2w0HJIQ

Mon Jan 16 12:56:11 +0000 2017
820977953295114240
@hell_z_syouji 例え師のひとすごいっすよね～w

Mon Jan 16 12:31:29 +0000 2017
820971735231053824
原付（黄色）に乗りながら寒すぎたので舞ちゃん！！！！！！て叫んだらちょうど横に歩いていたおじさんに『うぉう！！！』って言われた事については反省をしています

Mon Jan 16 12:06:45 +0000 2017
820965512809091072
巨匠ナカジマ炸裂してる…舞ちゃん表情赤ちゃんかよ…可愛い…やんごとねえ…

Mon Jan 16 12:05:45 +0000 2017
820965260567842818
RT @Cute_upfront: [℃-ute　Blog] 中 子供ちゃん:… https://t.co/ovemj40hdx #c_ute https://t.co/YCGKBj0xss

Sun Jan 15 17:01:24 +0000 2017
820677275196628992
怨呼障縛壁！魔哭鳴斬剣！爆吐髑触葬！

Sun Jan 15 16:26:54 +0000 2017
820668592718954497
集中して絵を描いてると目が冴えてきて眠れなくなるじゃないすか。明日早いのに寝れない予感しかしなくて、負けてはならぬと安眠効果のあるラベンダーのアロマをがんがんディフューザーにぶっこんだらやりすぎて部屋がラベンダー過ぎて逆効果なんですけどラリホーかスリプル使える魔法使い知りませんか

Sun Jan 15 13:17:19 +0000 2017
820620884792610817
コンサートで『目が足りない』って僕も思います。『メインカメラが瞬きする間の舞ちゃんを見る目』とか『舞ちゃんのご尊顔に集中してるあいだ舞ちゃんの他の麗しパーツや舞ちゃんの衣装のボタンや縫い目などを見る目』とかが圧倒的に足りないと思う。

Sun Jan 15 13:12:39 +0000 2017
820619707459846145
情緒が著しく不安定になる周期がやって参りました（＾ν＾）安定しろ情緒てめえ

Sun Jan 15 11:44:47 +0000 2017
820597593986060288
@soeto0121 ソエトさん！突然すいません、ちょっと相談に乗っていただきたいことがあるのでDMさせてください！

Sun Jan 15 04:46:48 +0000 2017
820492405170257920
@furaibow17 好きなんです映画！w去年は願掛けも兼ねて３６６本観ました（＾ν＾）ああいう危機的状況にいるマスコット的存在の可愛さと頼りがいと安心感（）半端ないっすよね！人生の危機的状況におけるアイドルみたいな！w

Sun Jan 15 02:24:05 +0000 2017
820456490028761090
fgo。各クラスの最高欲しい目標設定しておこうと調べたんだけど弓ギルガメッシュ・騎オジさん・魔三蔵（ニトクリス）（ギル）・殺クレオパトラ・狂茨木童子は決まったの。黄色いから。でも剣と槍に全然黄色いサーヴァントがいないのおかしくない？黄色いべきじゃない？

Sun Jan 15 02:17:42 +0000 2017
820454885875294208
@furaibow17 あの映画観たとき自分もそれ思いました！wさめよりもむしろフジツボがこわい∧( 'Θ' )∧

Sat Jan 14 16:57:23 +0000 2017
820313874469486592
舞ちゃんが可愛いからこの世に存在している身としては舞ちゃんが可愛いと強くなる。今はブログの画像がべらぼうに可愛すぎるので日本刀が効かないくらいの強さはある。ライブ後などのクライマックス時は核ミサイル程度なら効かないくらい。参考にしてほしい。

Sat Jan 14 16:50:20 +0000 2017
820312100392214528
舞ちゃんの鼻が治るなら未来などいらぬ！（）

Sat Jan 14 16:48:35 +0000 2017
820311661168893952
RT @Cute_upfront: [℃-ute　Blog] 名古屋とかとか。mai: 今日は名古屋でチェキ、サイン、握手会でしたー！来てくれたみんな、ありがとう(&gt;____ https://t.co/FuXiTRtWSk #c_ute https://t.co/2yczaRq…

Sat Jan 14 16:42:22 +0000 2017
820310096622153728
@pumpstylin おさしみ！大義である！

Sat Jan 14 16:38:55 +0000 2017
820309229655363584
控えい！寝落王の帰還である！民草よ！貴様らに向けて今こそ言おうではないか！おぱょ！

Sat Jan 14 10:36:47 +0000 2017
820218094865920000
人間がくちていってる気がする…戦いのスタートラインに立つ準備で既にボロボロで戦うたびに色々ごっそり心が削れていってる気がする…この聖杯戦争持ちこたえられるのかこんなザマで…って感じ。雁夜感がすごい

Fri Jan 13 14:04:57 +0000 2017
819908092435402752
26日の℃ちゃんMVエキストラ募集、行けないよ突然すぎるじゃんなんだってんだ！と、思ってからちゃんと考えたけど僕はそこに行きたいかな。違う気がする。僕はそっち側じゃない。きっと後でぐぬぬってなるかもだし、少し後ろ髪は引かれるけどむしろ行けない日程で良かったかな。笑

Fri Jan 13 12:46:40 +0000 2017
819888395761528833
@_Warabiii_Cute_ よろしくお願いしまぁぁああぁあす！＼(^o^)／

Fri Jan 13 03:21:38 +0000 2017
819746198533718018
@_Warabiii_Cute_ はじめたばっかでスーパー弱いんですが、良ければぜひぜひー！^_^コード870,172,760です＼(^o^)／

Thu Jan 12 13:54:42 +0000 2017
819543124909301760
あ、っと、すいませんタグのやつは昨日ファボぶんまででおしまいで…wこれ以上になると完全に全部なかったことになる予感がします…！w

Thu Jan 12 13:20:11 +0000 2017
819534440418320384
よしださんへ（＾ν＾）どぅーファルス～＼(^o^)／　  #2017年はじまったのでファボくれた方に適当になんらかを描くか切る https://t.co/9Gm8Xj2gAJ

Thu Jan 12 13:20:06 +0000 2017
819534417978789891
@yo_chi_mo タグ反応ありがとうございました～（＾ν＾） https://t.co/n0dWvYdTU6

Thu Jan 12 12:45:37 +0000 2017
819525742824341504
なりさん( @nr5vv
  )へ（＾ν＾）石田だーいしさん～＼(^o^)／　  #2017年はじまったのでファボくれた方に適当になんらかを描くか切る https://t.co/4t8FKI9Gs4

Thu Jan 12 12:44:37 +0000 2017
819525490490757121
工房先輩さん( @FactorySenpai
  )へ（＾ν＾）千聖～＼(^o^)／　  #2017年はじまったのでファボくれた方に適当になんらかを描くか切る https://t.co/5ZQnhgCj5A

Thu Jan 12 12:43:02 +0000 2017
819525090702282752
っかださん( @nyariiiiiin
  )へ（＾ν＾）デイジーちゃん＼(^o^)／　  #2017年はじまったのでファボくれた方に適当になんらかを描くか切る https://t.co/OZKOwQJBJG

Thu Jan 12 12:22:40 +0000 2017
819519966646931456
@wamoko910 あと、すいません今更ながらフォローさせていただきました（＾ν＾）これからよろしくお願いしますm(_ _)m

Thu Jan 12 12:20:24 +0000 2017
819519396309712896
@wamoko910 おお…！ありがとうございます！申請させていただきました！スーパー弱いですがよろしくお願いしますm(_ _)m！！！

Thu Jan 12 10:21:50 +0000 2017
819489558458810368
@wamoko910 こんばんはー。すごい前リセマラに心折れて放置してたんですが最近TLでやってる人が多くて羨ましくてちゃんとはじめる事にしたところです！^_^

Wed Jan 11 16:29:53 +0000 2017
819219793387454464
FGO呼符いつのまにかたくさんあったからちょっとまわしてみたらピンクのアイドルランサーさんが来た。☆４嬉しいなあ（＾ν＾）あと山翁のありがたみがわかってないけど英雄王（黄色い）のためにとってある石はここで使うべき？黄色くないのに？

Wed Jan 11 15:08:45 +0000 2017
819199373519130624
やりたくない明日の準備から目を背けて絵とか描いてたけどそろそろ目を背ける時間を過ぎてるっぽいので直視したらつらくて舞ちゃんの画像をみたんです。5秒くらいみたと思ったら30分経ってるんですよやばくないですかこわくないですか舞ちゃんの可愛さ…

Wed Jan 11 15:05:56 +0000 2017
819198666703417344
@renjimo うわあああああありがとうございますありがとうございます！！！！嬉しすぎて逆に申し訳ない気持ちになってきました！wありがとうございます！しかもスピリッツというナイスセレクト！ありがたい！頑張ります！＼(^o^)／

Wed Jan 11 15:04:24 +0000 2017
819198281066500100
@abgata4 てかフォボっといてくれれば5億年以内には描くかもしれないのでよければwえっと、リクはしゅんぺーさんの似顔絵でしたっけ…？

Wed Jan 11 14:26:19 +0000 2017
819188695676788736
@autu_chil あ、やっぱりわかりにくかったですね！wこれだけの為に梅雨ちゃんにしたのでお伝えできて良かったですw

Wed Jan 11 14:24:32 +0000 2017
819188246097764352
@tiptoe4386 軽くでいいならファボっといてくれれば3億年以内（）にはやるよ～。

Wed Jan 11 14:20:11 +0000 2017
819187154181976067
@tsberryz1108 ぜひ切ってください！w

Wed Jan 11 14:19:45 +0000 2017
819187042995212288
@nylove910 あ、ごめんなさい！もうシュレッダーへと旅立ってしまいました！w

Wed Jan 11 14:15:58 +0000 2017
819186090410029056
@rodan_ogino イエェェェ～イ

Wed Jan 11 14:15:23 +0000 2017
819185943903019008
@abgata4 何回目でしょうwww

Wed Jan 11 14:15:08 +0000 2017
819185882930393089
@autu_chil 突然の梅雨ちゃんですいません！wヒロアカハイキューで何かと思ってたんですが画像検索してたら髪の毛でおむすびを形とりたくなっちゃいました！wタグ反応ありがとうございました！（＾ν＾）

Wed Jan 11 14:11:22 +0000 2017
819184931746131972
@renjimo ありがとうございます～＼(^o^)／読ませてもらった食魔女さん可愛くてタグ反応頂いた時に描くしかない！とwいつかコミティアとか行きたいと思ってるので続きが読めるの楽しみにしてます（＾ν＾）

Wed Jan 11 14:07:51 +0000 2017
819184049914687489
@tsberryz1108 しまタンさんといえばDJにするしか！w切る時間なくてすいませんでしたw

Wed Jan 11 14:07:11 +0000 2017
819183881874120704
@nylove910 こちらこそです（＾ν＾）タグ反応ありがとうございました！（＾ν＾）

Wed Jan 11 13:57:45 +0000 2017
819181506866204672
僕の宇宙を目標の先輩にあげてくれて、だからといって距離感を必要以上につめず、概念としての憧れの存在として大事にしてくれていたように思う。僕の宇宙をそんな風に扱ってくれる彼女の幸せを強く願うのは当たり前の事。自分勝手な理由だけど彼女の人生が良い方向に向かいますように。

Wed Jan 11 13:49:39 +0000 2017
819179466899353601
こんなことしてる場合じゃねえ

Wed Jan 11 13:48:28 +0000 2017
819179171289047042
オギノさん( @rodan_ogino
  )へ（＾ν＾）イエェェイ＼(^o^)／　  #2017年はじまったのでファボくれた方に適当になんらかを描くか切る https://t.co/TEd4j4bnF4

Wed Jan 11 13:22:07 +0000 2017
819172539180032007
TLうるさくして申し訳ないっす。『なぜこの方にこの絵なのか』それは今適当にこれが描きたいな！って思ったからで推しとかそういうんじゃないのですいませんとしか（＾ν＾）

Wed Jan 11 13:19:34 +0000 2017
819171899590590465
しおむすびさん( @autu_chil
  )へ（＾ν＾）梅雨ちゃん～＼(^o^)／　  #2017年はじまったのでファボくれた方に適当になんらかを描くか切る https://t.co/UmH8RbEaPh

Wed Jan 11 13:18:18 +0000 2017
819171578348830721
ぐんちゃんさん( @gunji001  )へ（＾ν＾）なかさきちゃん～＼(^o^)／　  #2017年はじまったのでファボくれた方に適当になんらかを描くか切る https://t.co/clfjzNG8z9

Wed Jan 11 12:33:44 +0000 2017
819160361370669056
切ってたら絶命することがわかったので描くだけですいませんが基本お口は以外は繋がってるので切ってください←

Wed Jan 11 12:31:36 +0000 2017
819159826307555328
森田蓮次さん( @renjimo  )へ（＾ν＾）食魔女のリディラちゃん～＼(^o^)／　  #2017年はじまったのでファボくれた方に適当になんらかを描くか切る https://t.co/LU2uosrcQM

Wed Jan 11 12:28:04 +0000 2017
819158937433800704
なみえさん( @nylove910  )へ（＾ν＾）舞ちゃん～＼(^o^)／　  #2017年はじまったのでファボくれた方に適当になんらかを描くか切る https://t.co/AcxmZKg0bW

Wed Jan 11 12:25:50 +0000 2017
819158377041260546
しまタンさん( @tsberryz1108 )へ（＾ν＾）DJ嗣永～＼(^o^)／　  #2017年はじまったのでファボくれた方に適当になんらかを描くか切る https://t.co/9RhTYhaSxo

Wed Jan 11 10:10:00 +0000 2017
819124189424553984
@chi_yanchi やったー！＼(^o^)／（返事は遅い）

Tue Jan 10 13:46:50 +0000 2017
818816370167009280
長い会議から帰宅して、空腹の限界をこえたのでちょっと食べ過ぎた感じがありますが幸せなのでいいか！舞ちゃんも可愛いし！26日とか絶対無理だけど！

Mon Jan 09 15:47:53 +0000 2017
818484448073129985
@saga_hellopro @tiptoe4386 いまここら辺で舞ちゃんの名前がきこえたぞう

Mon Jan 09 15:46:44 +0000 2017
818484156128559105
RT @Cute_upfront: [℃-ute　Blog] 大阪mai: おつかれさま♡今日はまいのダイスキな大阪で新春のライブ千秋楽でしたいや〜〜。たのしすぎるよ。ねぇー。最高すぎるよ。みんな(&gt;_ https://t.co/Qr6gsNWFfO #c_ute https:…

Mon Jan 09 13:33:55 +0000 2017
818450731023802368
書初めは舞ちゃん大事な人々、舞美ちゃんの喉と佐藤まーちゃんの腰の事、そして舞ちゃんのこれからの事を思いながら健康祈願もしました。 https://t.co/pMQxA0JySg

Mon Jan 09 13:31:17 +0000 2017
818450071939186689
夢の舞ちゃんが可愛いのでさっきのやつ、昨日の続きはこんな感じで切りました。1枚進むごとに15分。全然で大体60分。多分それなりに早いと思う。切り絵する知り合いいないから知らないけど。笑 https://t.co/JaVm3wrA0Z

Mon Jan 09 13:28:08 +0000 2017
818449277642887168
新幹線で寝てたら舞ちゃんの夢をみたんだけど闇が垣間見えるうえにキモいやばいのでみなさんに嫌われないようにお口ミッフィーちゃん∧( 'Θ' )∧

Mon Jan 09 12:26:00 +0000 2017
818433640166133760
℃-ute新春コンサート2017〜℃OMPASS〜短い間だったけど本当に楽しかったし、人生中でも屈指の幸せな年始になりました！℃-uteちゃんありがとう！舞ちゃん！大好きです！書初め切り絵！＼(^o^)／切り絵書初め？どっち？え？w https://t.co/yMfZxunQju

Mon Jan 09 07:39:19 +0000 2017
818361496807714816
RT @Cute_upfront: このあと17:05から℃-uteのLINE LIVEを行います！みなさまお楽しみに！ #c_ute #ハロープロジェクト

Mon Jan 09 01:37:22 +0000 2017
818270408126234625
@chisamoko 幼稚園から卒業できました！＼(^o^)／笑

Mon Jan 09 01:36:58 +0000 2017
818270307588796418
@yuki0207n 平常運転ですっ♩←

Mon Jan 09 01:34:22 +0000 2017
818269654007181313
すごい！動画になっている！途中ゾンビになったりしてる！すごい！文明！オーバーテクノロジー！ https://t.co/Rxj08i3vbU

Mon Jan 09 01:32:17 +0000 2017
818269129777901568
前がこれだった事を加味してほしい https://t.co/dnzAIJ2ONa

Mon Jan 09 01:27:39 +0000 2017
818267961286737920
大阪℃紺に向かう新幹線の中でアイビスペイントリベンジした！なんとか舞ちゃんがかけた！でも8億倍疲れる！＼(^o^)／笑 https://t.co/6V1r5fx3IL

Sun Jan 08 22:42:16 +0000 2017
818226342512578560
大阪行き未来船にのっています∧( 'Θ' )∧舞ちゃん可愛い行き未来船。今日もきっと舞ちゃんが可愛くて泣いてしまう行き未来船。引っくるめて情熱行き未来船∧( 'Θ' )∧

Sun Jan 08 16:08:59 +0000 2017
818127370271920128
@saga_hellopro 任せました！＼(^o^)／

Sun Jan 08 16:08:40 +0000 2017
818127288503939073
@nr5vv え〜だって〜笑

Sun Jan 08 15:21:42 +0000 2017
818115468804247552
コンペはじまったのかと思ってあせったけど関係なかった～（＾ν＾）みんながんばって！w

Sun Jan 08 14:58:17 +0000 2017
818109575920373760
あくまで僕のはなんか漠然としたありがたさの具現化というかネテロ会長の感謝の正拳突き的なとこあるので捧げたからどうってことでもない自己満なんすけどいつか百式観音ビームみたいの撃てたらいいなと思います。将来ヨボヨボになった時に舞ちゃん可愛いビーム出せたらかっこよくないです？w

Sun Jan 08 14:52:09 +0000 2017
818108034740195328
日頃の感謝の総量に対してヲタ的に使うお金と声援くらいしか捧げるものがないとどうしても釣り合いがとれないので時間と労力と想像力と集中力を捧げるわけで、自分の事する時間なんて足りなくなって当たり前だった～、てへぺろ～∧( 'Θ' )∧

Sun Jan 08 14:34:40 +0000 2017
818103634109923329
明日の準備もろもろ終わったらなんか描こう～と思ってたのに書初めとか色々やってたら絵だけでこんな時間になっており明日の準備も明後日の準備も明々後日の準備もしなければならずでTHE END（＾ν＾）笑

Sun Jan 08 14:20:01 +0000 2017
818099947853623297
筆で書いてからスキャンして大きさ揃えて印刷して切るというもはや何度デマかわからない書初め https://t.co/KwNkBuMroP

Sun Jan 08 10:43:38 +0000 2017
818045493041168384
@tsberryz1108 舞ちゃん可愛いをいくら作ろうとしてもその片鱗すら捉えられないのでほとほと困っております…！w＼(^o^)／

Sun Jan 08 10:42:35 +0000 2017
818045229177544704
@nr5vv どうかな～w（＾ν＾）

Sun Jan 08 10:24:13 +0000 2017
818040604953169920
スープカレー仕上げてハーブカマンベールのせてバケット焼いてにこにこして新しく仕入れたLUSHのせっけんでリフレッシュしてLUPICIAのフレーバーティー淹れて机の前に戻ってきました。イジられるので女子力を前面に押し出して戻ってきました。さ、後でアロマたこうっと♪

Sun Jan 08 07:13:56 +0000 2017
817992717405855744
15分でこのくらい。 https://t.co/E30qzz5X2P

Sun Jan 08 06:55:08 +0000 2017
817987988462284801
出来上がりを全部ここから推理したら僕があなたのサーヴァントになります∧( 'Θ' )∧クラスは黄色い剣を持つセイバーか黄色い原付に乗るライダーか黄色いデザインナイフを持つアーチャーか黄色い気持ちで切り絵魔術を使うキャスターか黄色い… https://t.co/gmHvToD81j

Sun Jan 08 05:45:37 +0000 2017
817970494565531650
割とハッピーな気分でハッピーな絵を描いたりしながらもFate Zeroを観直しているけどいい…（＾ν＾）

Sun Jan 08 02:00:20 +0000 2017
817913799311167489
@little_tap 何が違うか全然わかりませんがありがとうございます！＼(^o^)／やっぱつのかな

Sun Jan 08 01:58:08 +0000 2017
817913246774497280
@tiptoe4386 はじめちゃった！^_^まったりやるけどそげげがいいなら是非！＼(^o^)／コードは870,172,760です！∧( 'Θ' )∧

Sun Jan 08 01:53:59 +0000 2017
817912201063211008
@nr5vv ^_^

Sun Jan 08 01:08:43 +0000 2017
817900808419147776
サイの角は鼻のところかー！

Sun Jan 08 01:07:25 +0000 2017
817900482962157568
みんなでサイを描く遊びが流行っているようなので僕も描いた。角の位置がちがう気がする。 https://t.co/wpsQDf2pNQ

Sat Jan 07 19:40:36 +0000 2017
817818235995181056
エジプトのエライ人は黄金色に水色というなきまいカラーだから好きです。ゆっくり遊べたら良いなと思いますので同じゲームをしてるTLのみなさんはゆるっとよろしくお願いします^_^

Sat Jan 07 19:36:46 +0000 2017
817817269476569089
いよいよiTunesカードさんを使い福袋。誰でもいい何でもいいので黄色い人が欲しかった僕はどの福袋にするか黄色基準で吟味。結果無事黄色いオジさんを召喚＼(^o^)／黄色い！褐色！＼(^o^)／ばんざい^_^ https://t.co/Z6sF322PL1

Sat Jan 07 19:30:52 +0000 2017
817815785221410816
最近TLでもやっている人が多く、以前リセマラをやっただけで心が折れてやめたFGOをDL。お正月に景品としてiTunesカードをゲットしたので使ってやれと再開。とりま最初のチュートリアル召喚は最高潮の時間を間違えたのか←、エミヤを召喚。好きだからリセマラなしで開始！w

Sat Jan 07 17:11:34 +0000 2017
817780730034089984
時間足りなさすぎてない！？この先の人生なんてどうなってもいいから精神と時の部屋使わせてくださいよーミスターポポぉ！そしたら２年ぶんは時間が稼げるじゃん…それでも全然足りないけどさ

Sat Jan 07 03:44:45 +0000 2017
817577687388590080
僕の心は墾田永年私財法が適用されていて、ほぼ全てを萩原舞ちゃんに墾田されてる。墾田永年私財法やばい。パワーワード。墾田永年私財法。

Fri Jan 06 15:20:57 +0000 2017
817390506887913472
関係ないけど舞ちゃんが可愛いからロマンスカーに乗った。こんな快適に座って伸び伸び帰れるのは誰のおかげか！舞ちゃんのおかげだ！やったー！舞ちゃん可愛いのみならずありがたいもまた！ノットオンリーバッドオールソーすぎるよ舞ちゃん！

Fri Jan 06 15:17:12 +0000 2017
817389559545614336
今日℃-uteがMCで運命の話をしていて、オーデ受けてなかったら℃じゃなかったらみたいな話をしてたんです。今日久々に懐かしいヲタの友達たちに会えたのもあり、すごく考える。℃-uteが、萩原舞ちゃんがいなかったら僕はどうなっていただろうか。考えなくてもバッドエンドだ。ゾッとする。

Fri Jan 06 15:12:04 +0000 2017
817388270908624896
結局いくら考えても考えても哀しいのも舞ちゃんが宇宙の誰より何より好きなのも℃-uteが大切なのも幸せなのも全部変わらない。きっとこの先何度も泣くと思うし、それをいい加減にしなきゃとどこか思ってたけど、そりゃ泣くよ。泣くよね。もういい事にした。だって舞ちゃん好きなんだもの。あゆを

Fri Jan 06 15:04:57 +0000 2017
817386476841226242
昨日の病み上がりゾンビとは打って変わってターボ人間となった本日、すげー楽しかったり爆笑したり幸せだったり号泣して立ち直れなくなったり泣きながら笑ったり笑いながら泣いたり好きが爆発したりしたわけですが、その側からみたらヤバい感情の起伏や爆発は舞ちゃんや℃だから得られるんだよな、と。

Fri Jan 06 09:58:57 +0000 2017
817309469801492482
僕は！℃-uteが好きです！

Fri Jan 06 08:30:00 +0000 2017
817287085841268736
体調が治り加速装置をMAXまで酷使した結果すごい早く帰れたまではよかったけどバイク（黄色い）とめて歩いてる時RTしたの読んで完全に泣いてしまってしばらく公園でぼーっと上らへんをみてたんですが、通りすがりのおじさんにギョっとされたりした後、いま、電車でギョざいます

Fri Jan 06 08:22:52 +0000 2017
817285290989494272
RT @Cute_upfront: [℃-ute　Blog] えっへん。岡井ちゃん:… https://t.co/iqupbp13BJ #c_ute https://t.co/wSz6BrjCqk

Fri Jan 06 08:22:37 +0000 2017
817285228712509440
RT @tsunkuboy: ℃-ute、ラストライブの日取りが発表になったんやね。六月解散って思ってると新年から半年あるイメージだったが実際の日取りから考えるとあと5カ月。うむむ。かなりもうすぐなイメージに変換。
誰に遠慮せず突っ走れよ！
きっと本人達からしたら、ようやくゴー…

Fri Jan 06 03:58:07 +0000 2017
817218666462736384
舞ちゃんが中野にいると思えば、中野に向かうためだと思えば、今日の僕にはなんだって出来る！

Thu Jan 05 22:14:44 +0000 2017
817132250634416128
RT @Cute_upfront: [℃-ute　Blog] 新春ライブ♡mai:… https://t.co/4OAymiZzwt #c_ute https://t.co/Sii0g0efTl

Thu Jan 05 09:46:59 +0000 2017
816944070291386368
中野…舞ちゃん…まにあった…

Wed Jan 04 14:03:54 +0000 2017
816646338595024896
RT @Cute_upfront: [℃-ute　Blog] お正月のお話。mai:… https://t.co/CzIIu23i5G #c_ute https://t.co/cw6h7CZ3JI

Wed Jan 04 14:03:45 +0000 2017
816646300649164800
ダウン。大ダウン。絶対生き返るぞ。朦朧とすてるけど舞ちゃんのブログよんで絶対生き返ること西だから。舞ちゃん

Tue Jan 03 15:18:31 +0000 2017
816302729249177600
@nr5vv 現場が主だから！∧( 'Θ' )∧笑

Tue Jan 03 15:15:04 +0000 2017
816301861674176512
私は酔えば酔うほど舞ちゃんが好きになるという舞ちゃん可愛い酔拳の使い手だ！では酔わなければ好きではないのか、だと！？はっはっは！笑止！酔っていないとて！53万舞ちゃん可愛いは常にある！

Tue Jan 03 15:09:13 +0000 2017
816300388861083649
なんか年末クリスマス手前から予定がビッシー入っており、やっと三日連続新年会もおわりひと段落と思ったら明日はもう仕事だし明後日明々後日は仕事してから℃-ute新春紺だしその後は大阪紺だし忙しくてありがたい！仕事しないで全部遊びで忙しかったらもっといいのに！w

Tue Jan 03 06:08:09 +0000 2017
816164224015601664
映画はしんどい現実と違うとこに脳みそをぶっ飛ばしてくれるし、観終わった後に振り返ると色々しんどさを解消したりしてくれるからLOVE。ちなみに366本には日常生活の一部になってるディズニーやジブリは入ってないです＼(^o^)／

Tue Jan 03 06:03:05 +0000 2017
816162950889123840
去年は1日1本年間365本映画を観ようと決めてたんすよ〜願掛けして。具体的に言うと叶わなそうだからまあ、舞ちゃんの幸せ的な。さすがに社会人だし、ヲタとして割と飛び回ってたし結構キツかったんすけど楽しく無事2016年合計366本観れました。願い事が叶うといいな〜！

Tue Jan 03 04:17:24 +0000 2017
816136353997959168
去年中にあげるのをすっかり忘れてた切り絵進化録２０１６。生きぬいてきたな～って感じするw https://t.co/0rmplAmBOk

Mon Jan 02 01:33:02 +0000 2017
815732601604321280
禁断のセルフRTもしたところで、新年なので新しいカッティングマットとナイフをおろしました。切りはじめは済んだので気長に待ってくださるならお気軽に∧( 'Θ' )∧  #2017年はじまったのでファボくれた方に適当になんらかを描くか切る

Mon Jan 02 01:26:40 +0000 2017
815730998226731008
RT @aysk1427: ２０１７年、あけましておめでとうございます。僕は今年もきっと萩原舞ちゃんが宇宙でいちばん大好きです。酉年よろしくおねがいします、の切り絵です。白雪姫。小鳥。 https://t.co/CWRwA7IfZ7

Sun Jan 01 14:48:59 +0000 2017
815570520662036480
@aysk1427 この前飲み会の時に切りゴミどの位出るのかという謎の疑問を頂きましたので一応（笑）この大きさの切り絵で、こんなもんです∧( 'Θ' )∧わかりにくいけど。 https://t.co/s3W2qrGgn9

Sun Jan 01 14:34:26 +0000 2017
815566859864969217
@aysk1427 5日までには周りをもっとなんかアレして仕上げるつもり。

Sun Jan 01 14:31:32 +0000 2017
815566131549220866
２０１７年、あけましておめでとうございます。僕は今年もきっと萩原舞ちゃんが宇宙でいちばん大好きです。酉年よろしくおねがいします、の切り絵です。白雪姫。小鳥。 https://t.co/CWRwA7IfZ7

Sun Jan 01 11:08:57 +0000 2017
815515149893189633
舞ちゃんのブログを読んだら酔いなんて一気にさめた。僕はこの10年以上舞ちゃんをみてきたのに支えるどころか支えられるばかりで何もできなかったから、残り僅かな時間で何かできるとは思えない。でもまだあきらめたくないっす

Sun Jan 01 10:53:21 +0000 2017
815511220253921280
RT @Cute_upfront: [℃-ute　Blog] 新年！mai:… https://t.co/h4Mp7wKUka #c_ute https://t.co/SsKqnWTt3r

Sun Jan 01 10:26:22 +0000 2017
815504432553070592
アイコンが大晦日まっしぐらだけど年賀絵を流血なしにこさえられたらかえるから

Sun Jan 01 10:25:33 +0000 2017
815504227296391168
@SHUNP69 わあありがとう！！！舞ちゃん可愛い！しゅぺぺ本当絵が変わった！wあ、あけましてこんばんは！ありがとう！考えてみれば現場ないのに飲みに行けるヲタ関連の人って稀有だよね！ことしもよろしくお願いします！

Sun Jan 01 10:22:41 +0000 2017
815503505653805056
℃-uteみたいなここまで心の比重が大きい存在に対する悔いなんて何をどうしても絶対に残ると思うけど少しでもそれが少なくなるようにしていきたいマンとして生きていくよ２０１７年

Sun Jan 01 10:19:42 +0000 2017
815502755259256832
僕にとっての舞ちゃんはもう何をしていても誰をみていても宇宙だってわかってるから別なんだけど、ハロには色んな魅力を持った人々がおりほほうなるほどなどと思いみてたわけだけど℃-ute出てくると『あ！この4人がダントツ宇宙2位から5位だ！』って実感して本当℃-ute好きだなって。

Sun Jan 01 10:15:54 +0000 2017
815501798534356994
カウコンからの新年早朝カラオケ大会からの力尽きながらの帰宅の仮眠からの新年会からの新年会で今。ヘロヘロだけど舞ちゃんや℃-uteやそのおかげで出会えた人々との時間とか色々へのありがたさをかみしめて年賀切り絵をやりたいと思うけどケガはしたくない

Sat Dec 31 13:57:15 +0000 2016
815195114473566208
年の瀬、舞ちゃん、℃-ute、ハロープロジェクト。

Sat Dec 31 11:58:48 +0000 2016
815165304959438849
すげーつかれた∧( 'Θ' )∧

Sat Dec 31 05:20:18 +0000 2016
815065021617053696
電車超空いてるなあ。今日で今年が終わりだなんて信じられないっす。今年は色々あった。本当に本当に色々あった。進みたくないけどどうせ勝手に進むのでそれなら進むなりに頑張ります。2016年最後の日、そして最後の瞬間に萩原舞ちゃん、℃-uteちゃんと共にいられる幸せだよね！いってきます！

Sat Dec 31 03:28:11 +0000 2016
815036803660976129
RT @Cute_upfront: [℃-ute　Blog] 2016年後半の出来事 mai:… https://t.co/X7Q5f1IOUL #c_ute https://t.co/kGAHWpVA1C

Fri Dec 30 22:06:56 +0000 2016
814955960011632640
年賀絵の 下絵が出来た 冬の朝。ディズニーモチーフです。酉年です。なんでしょう。たぶん当たらないと思うけれど

Fri Dec 30 15:52:01 +0000 2016
814861609545789441
でも結局は面倒にする場合その目的が『舞ちゃんありがとう』に向かうことがほとんどで、そうなると切る担当の自分も『舞ちゃんありがとうのために細かくなったんなら切るよ』って言ってくれると思うから切る担当の時の自分結構信用してる

Fri Dec 30 15:49:37 +0000 2016
814861003091427328
切り絵用の下絵の模様とか柄とかを細かくっていうか面倒くさくするのが楽しくなってくると『ああこれは切る担当の時の自分にキレられるな』と思う。

Fri Dec 30 15:08:11 +0000 2016
814850579365171200
舞ちゃんサンタの麗しさで部屋にある枯れた木に花が咲きました

Fri Dec 30 15:07:25 +0000 2016
814850386397786112
そうなんだよ、もう年末なんだよな～。いくら年の瀬を感じるイベントや行事を経ても今年はいつにも増して全然年を越す実感がわかないや。あ、今年の進化録もまとめたいな～

Fri Dec 30 15:05:03 +0000 2016
814849790961799168
RT @Cute_upfront: [℃-ute　Blog] おつかれさまmai:… https://t.co/IWOtwjHtG1 #c_ute https://t.co/ZcXaGL3NcD

Fri Dec 30 14:15:09 +0000 2016
814837231739252738
@bohemian_murmur メーカーの違いとかもあるのかな？実際問題10年以上前に買ったのに普通に使えたよ？笑

Fri Dec 30 13:08:10 +0000 2016
814820374051336192
@bohemian_murmur 3兆年はもつって話だよ

Fri Dec 30 13:07:38 +0000 2016
814820241465147393
色々納めまくったけど舞ちゃんへの気持ちは納まらないぜ！

Fri Dec 30 04:19:32 +0000 2016
814687339427438593
オデノ カダダハ ボドボドダ！と、心の中でオンドゥルぼやきを繰り返しながら仕事の野郎を納めています。会社は明日もやるようなのですが舞ちゃんが中野にくるので僕は中野です。明日という近未来に舞ちゃんがいる！いける！仕事などササっと納めてやる！近未来の舞ちゃんが可愛い！明日が明るい！

Thu Dec 29 17:20:16 +0000 2016
814521430796681216
たまに血をたしなむんすけど、血いいですよね〜！的な狼男とか鬼とかは好きよ。え？なに？なんのはなし？

Thu Dec 29 17:18:01 +0000 2016
814520863772930049
ヲタクを吸血鬼に例えると、血しか飲めないタイプと血が好きだけどトマトジュースやワインでも大丈夫なタイプとなんでも食えるし血なくても生きていけるけどまあ血も飲むよ吸血鬼だしタイプがいて、血飲まなくて平気なのに吸血鬼ヅラすんなよ！という気持ちになるよねライブ前のヲタの話が耳に入ると。

Thu Dec 29 16:40:05 +0000 2016
814511317335752704
流行りにのって僕も8億年ぶりくらいにコピックつかってみたよ https://t.co/O2NbbpNVl1

Thu Dec 29 16:19:31 +0000 2016
814506142978052096
舞ちゃんのことが現時点の何億倍も好きになってるぞ　#2016年1月の自分に言っても信じない事　1月の僕『うそだ～、これ以上あるわけないじゃ～ん』

Thu Dec 29 15:22:48 +0000 2016
814491869631553536
舞ちゃんがいう『来年はお客さんとして』という言葉の重みにつぶされそうだけど、舞ちゃんのおかげでライブも音楽も好きなのに今まで二の足を踏んでたフェス参戦という扉を開けてもらった事を忘れずこれからも行きたいと思います

Thu Dec 29 15:10:28 +0000 2016
814488765708128256
CDJ1617忘備録。続き→黒猫チェルシー（3曲）→上白石萌音（2曲）→SUPER BEAVER（全）→℃-ute（全）→ORANGE RANGE（5曲）→温玉チーズとり天丼＆乾杯→back number（全）→了。足挫いたのにごはん以外ずっとはしゃいでました（＾ν＾）

Thu Dec 29 15:08:13 +0000 2016
814488199707774976
CDJ1617忘備録。入場→グッズ引取＆会場視察→SEKIRARA（全）→ヤバいTシャツ屋さん（全）→ケバブ→ナオト・インティライミ（4曲）→SAKANAMON（全）→藤原さくら（１曲）→水曜日のカンパネラ→WHITE ASH→Hello Sleepwalkers（２曲）→（続）

Thu Dec 29 14:50:48 +0000 2016
814483816664338435
今日は腕が死んでるし明日はおせちを進めなきゃだし明後日はカウコンだし年賀絵とか死んでも1日に間に合わないから開き直って℃ONCERTO舞ちゃんソロDVD消音で流しながら舞ちゃんにならってback numberのベスト聴きながら掃除してます（＾ν＾）

Thu Dec 29 14:50:35 +0000 2016
814483759948926976
RT @Cute_upfront: [℃-ute　Blog] カウントダウンジャパン1617 mai:… https://t.co/OvKIu99pvx #c_ute https://t.co/11KD2X2lpv

Thu Dec 29 14:45:34 +0000 2016
814482496200974336
予想通り昨日の後遺症で朝から足がもげており、加えて全身の筋肉という筋肉がビキビキになっており仕事どころか一歩も動きたくない状態だったけどなんとか乗り切って帰宅した途端寝落ちして空腹で起きた（＾ν＾）足のもげと筋肉痛は幸せの証拠だから楽勝だったけどな！（強がりです）

Thu Dec 29 14:42:00 +0000 2016
814481598213033984
@tiptoe4386 うわああありがとう～～～～～～～～＼(^o^)／！！！！！可愛い！師範！ありがたい！師範！健康面はそれなりにズタボロだけどまあなんとか大丈夫でしょう…（笑）ね！来年もよろしくね！＼(^o^)／よめめによろしく！

Wed Dec 28 15:03:47 +0000 2016
814124694345367552
CDJより無事帰宅。舞ちゃんありがとう。℃-uteちゃんありがとう。超スーパーウルトラ楽しかったし、今日聴いた全ての音、声、今日みた全ての景色は全部全部舞ちゃんの事を考えながら心にしっかり刻みましたので。忘れない＼(^o^)／

Wed Dec 28 13:15:37 +0000 2016
814097473715118081
RT @rockinon_fes: ℃-ute - COUNTDOWN JAPAN 16/17クイックレポート アップしました！ https://t.co/cbIHlpbTPq #CDJ1617

Wed Dec 28 12:37:20 +0000 2016
814087839029727232
CDJ、本当に楽しかった。開始直後に足を挫いたのが嘘のように楽しかった。楽しいという麻酔がきれて今、足がもげそうだけど。とりあえず帰り道にしなないようにしたい。本当に楽しかった。今日あの場所に舞ちゃんが連れてきてくれたんですよ。ありがたい。

Wed Dec 28 12:29:27 +0000 2016
814085854402461696
RT @Yahoo_GYAO: [CDJ16/17 最速レポート] 来年の干支にちなんで「とり」をお題に自由にお絵かきしてもらう“トリハジメ”。℃-uteからは中島早貴ちゃんが代表してキュートな「とり」を描いてくれました！
#CDJ1617 #GYAO #c_ute @Cute…

Wed Dec 28 12:29:22 +0000 2016
814085835318362116
RT @Yahoo_GYAO: [CDJ16/17 最速レポート] 本日出演の℃-uteにROCKお歳暮マルセイバターサンドを贈呈！インタビュー本編はGYAO!で明日29日12時より無料配信！⇒https://t.co/oTVrgTw58v
#CDJ1617 #GYAO #c_…

