Sat Jan 07 15:12:42 +0000 2017
817750815494410240
@nnsn_s9 
そうなの(&gt;_&lt;)
いや、なんかみんながツィートしてたから知ってるかなって思っただけ。

Fri Jan 06 13:24:17 +0000 2017
817361143538720768
@nnsn_s9 
知らない…😓
ただ、同期って言ってる人いたこら知ってるかなって思っただけ

Thu Jan 05 12:21:18 +0000 2017
816982907189215233
@nnsn_s9 
三井理陽くんも知ってる？

Sun Dec 25 22:39:12 +0000 2016
813152138222145536
早いよね…(&gt;_&lt;)
昨日、クリスマスなのにもう門松があったよww
クリスマスと門松の一体化ww

Fri Dec 23 14:32:52 +0000 2016
812304975132884996
プレゼント交換するって決まってグループの子と二人であった時、入浴剤とかはいらないよねーって言って、いざプレゼント交換当日、その子がもらったものは入浴剤だったww
私それ隣で見てて吹きそうになったわww

Thu Dec 22 15:02:01 +0000 2016
811949923876777989
@minto20141229 
お疲れ様ー☆
どうだった？

Fri Dec 16 10:43:10 +0000 2016
809710452879945728
嬉しいこ突然あって、思わず車内で声を出してしまった…(&gt;_&lt;)
恥ずかしすぎるけど、満員だし特急に乗ってるから移動できないよね…
体中は、熱いけど…(&gt;_&lt;)

Thu Dec 15 22:08:55 +0000 2016
809520641460211712
その別垢は基本、繋がりたい人としかフォローしません！
でも、いいね♡されるとフォローしてしまう…

Thu Dec 15 22:07:56 +0000 2016
809520393237106688
すごいわ！(◎_◎;)二つの垢でフォローしたら、同一垢？って聞いてきたww
例え同一垢でも言わない…(&gt;_&lt;)
別垢と濁す…

Thu Dec 15 13:17:30 +0000 2016
809386904596557824
話しかけやすい雰囲気があるらしい…
私のどこにそんな雰囲気ある？
無愛想なんだが…

Mon Dec 12 13:19:55 +0000 2016
808300349958127617
@reboginfun_mei 
そうなの！(◎_◎;) 
正直、いつも一番後ろに乗っててアナウンスしてる車掌さんも見えるから睨みつけそうなっちゃった…(&gt;_&lt;)
邪魔だから言ってるかも知れないけど、気分的にはなんとも言えないよね…(&gt;_&lt;)

Mon Dec 12 09:00:30 +0000 2016
808235063728930816
私だけ？
今日、電車乗ってて「お降りになる方をお通しください。また、ホームに出た方は列の後ろに並んでください」ってなんで後ろに行かないと行けないわけ？
だって、私たちの方が先に乗ってるのになんで後ろなの？

Mon Dec 12 08:43:04 +0000 2016
808230676843503616
@Sayachiw 
どうした？
そうだね…(&gt;_&lt;)

Fri Dec 09 09:33:36 +0000 2016
807156233576685569
質問です！
研修って何のためにあるものですか？

Fri Dec 09 08:57:15 +0000 2016
807147083425718272
保育士のいいところ
誰とでも打ち解けられる
微妙なところ
テンションが無駄に高い…

Fri Dec 09 08:30:07 +0000 2016
807140255857971200
研修、ようやく終わったよ…(&gt;_&lt;)
1日目は良かったけど、2日目は地獄だった気がする…(&gt;_&lt;)
喧嘩かいそうだけど、保育士のテンションにはついていけない…(&gt;_&lt;)

Fri Dec 09 08:09:02 +0000 2016
807134949182566400
@reboginfun_mei 
でしょーww 
グループの人も微妙だったしww

Fri Dec 09 07:31:49 +0000 2016
807125581825339393
@reboginfun_mei 
ようやく、二日間終わった…(&gt;_&lt;)
えっとねぇ、今更なんだけど同期との絆を深めようって言う研修なのww
それが目的らしいww

Thu Dec 08 21:58:06 +0000 2016
806981202255065088
凄くない！(◎_◎;)
人といるのが大っ嫌いな私が宿泊研修今の所、楽しいって思っているww

Thu Dec 08 00:19:49 +0000 2016
806654480938778625
@reboginfun_mei 
そうなんだww

Wed Dec 07 23:02:27 +0000 2016
806635010950168576
@reboginfun_mei 
大丈夫？
締め切りそろそろだっけ？

Wed Dec 07 23:02:01 +0000 2016
806634899243270144
劇をお一人様で真ん中で観るって勇気あるかな？
別に自分が観たいんだからいいとおもうけどなww

