Sat Jan 21 04:31:47 +0000 2017
822662955544281088
@ShinyaKiyozuka 今までは何だと思っていたのですか？(笑)

Fri Jan 20 12:51:00 +0000 2017
822426197346787329
RT @chisako824: 【メディア情報】
今夜22:00よりBSフジで昨年のコンサートの模様が放送されます。
https://t.co/WrQl6TNsu0
是非ご覧ください。

Tue Jan 17 14:36:05 +0000 2017
821365482255093760
@tamamihirota 了解です。録画します😊
インフルエンザの人とは思えない。
もう寝て下さい笑

Tue Jan 17 12:54:34 +0000 2017
821339933201682433
@tamamihirota 私も見ました。毎日流れていますね😊

Sat Jan 14 23:58:48 +0000 2017
820419930830958592
@tamamihirota 私も最近毎日のように
お薬飲めたねって見てますよ☺
強化月間？笑

Sat Jan 14 22:51:46 +0000 2017
820403060606279681
たまちゃんの抱負は今年も同じ？
好きな人の前で素直になる❤
#227 #ottava

Sat Jan 14 22:17:30 +0000 2017
820394434801995777
二曲目は愛の挨拶。
この曲も大好き。エルガー好きだな～🎵
#227 #ottava

Sat Jan 14 22:12:56 +0000 2017
820393287894777856
エルガーの一曲目は威風堂々。
大好きな曲😊
新年に相応しい曲ですね。
#227 #ottava

Sat Jan 14 14:59:22 +0000 2017
820284177534717954
@tamamihirota 忘れないように昼間から目覚ましセットしましたよ😊

Sat Jan 14 02:44:44 +0000 2017
820099302076784640
@tamamihirota ではCDを売りましょう笑

Sat Jan 14 02:30:25 +0000 2017
820095697160544256
@tamamihirota それも良いかも❤

Sat Jan 14 02:28:32 +0000 2017
820095221597777922
@tamamihirota お母様面白い～❤😁
自分は要らないけど、もしかしたらたまちゃん使ってくれないかなって期待してかな？

Fri Jan 13 10:55:01 +0000 2017
819860297284362240
@tamamihirota ホントだ。全然気がつかなかった。
カットしたんですね☺
お似合いです(^-^)

Thu Jan 12 16:28:24 +0000 2017
819581807377035264
@yukikoyamashita 私も電気あんか派で、湯たんぽは未体験です笑

Thu Jan 12 16:25:41 +0000 2017
819581122942144513
@yukikoyamashita 新製品かと思いました😊

Thu Jan 12 16:24:37 +0000 2017
819580852782841856
@yukikoyamashita それって湯たんぽとは違うんですか？

Tue Jan 10 09:51:39 +0000 2017
818757186625028097
@aoitanaka0202 犬🐶や猫😺がいる
スタジオ癒されますね😊

Mon Jan 09 06:02:31 +0000 2017
818337135665086465
RT @wwwgaijinwww: これはビビるwwwwwwww

 https://t.co/F5x1BIzh5z

Sat Jan 07 13:05:27 +0000 2017
817718794957135872
@naorchestra 美味しそうですね😋🍴💕
夕飯を済ませているのに、また食べたくなりました☺

Fri Jan 06 09:32:18 +0000 2017
817302766175428609
新年早々電車逆乗った。二駅過ぎてから気がついたけど空いているわけだ。

Wed Jan 04 02:51:46 +0000 2017
816477192850796544
今から楽しみ～❤ https://t.co/tp97bMsbwk

Sun Jan 01 07:21:10 +0000 2017
815457823102406657
@yukikoyamashita 明けましておめでとうございます。
今年もゆきちゃんにとって素晴らしい一年になりますように❤
またライブ楽しみにしています🎵

Sat Dec 31 08:45:57 +0000 2016
815116771799625728
@naorchestra ラジオ聴けました～☺
これから紅白、長時間ですけれど頑張って下さいね🎵
来年もいろいろご活躍楽しみにしています(^-^)
良いお年を❗

Fri Dec 30 01:39:06 +0000 2016
814646964931338240
@tamamihirota 昨日聴きましたよ🎵
面白かった～😊

Mon Dec 26 14:55:25 +0000 2016
813397813392326656
@naorchestra そう思っている人は多いでしょうね。
解散するにしてもファンの人達が納得できるようなやり方をとれなかったのかなと思います。残念ですね。

Sun Dec 25 16:35:57 +0000 2016
813060726356983808
@tamamihirota また聴かせてくださいね❤

Sun Dec 25 16:31:48 +0000 2016
813059680637362177
@227tamayuki メッセージ嬉しい～❤
また来年！楽しみにしていますね😊

Sun Dec 25 16:22:56 +0000 2016
813057450169352192
@yukikoyamashita 今日も楽しかった～🎵
ゆきちゃん、サンタ姿似合っていて可愛い❤

Sun Dec 25 15:14:10 +0000 2016
813040143678328832
@kayari_kume メリークリスマス🌿
本当に何をやっても可愛いですよね☺
とても楽しかったですよ(^-^)

Sun Dec 25 14:53:45 +0000 2016
813035005421047808
今年最後のライブは六本木softwindで227さん。オリジナル曲やクリスマスの曲、そして大好きなクリスマス島も聴けた。大いに笑ってしんみりして心温まる本当に良いライブでした(^_^) https://t.co/7YTRB43Fde

Sun Dec 25 13:30:03 +0000 2016
813013943278923777
@MARI_Drum ふたりとも可愛い～🎄🎅

Sun Dec 25 09:18:17 +0000 2016
812950583489351680
今年最後のライブ😉 https://t.co/fFbQ8RfiAx

Sun Dec 25 09:15:20 +0000 2016
812949841294655488
六本木凄い人だー😱

Fri Dec 23 14:27:40 +0000 2016
812303664186408960
@tamamihirota 今流行りのアプリですね☺

Fri Dec 23 11:12:43 +0000 2016
812254604800864256
@227tamayuki 25日のヒントでしょうか？笑

Thu Dec 22 16:44:10 +0000 2016
811975630627618816
@kayari_kume 勿論(笑)
キンキの曲結構好きだし、席も良かったので最高でした☺

