Sat Jan 21 07:06:52 +0000 2017
822701983228301312
RT @renichi333: 【お知らせ】【重要】
突然ですが
来月、ビールをテーマにした、びあ展を開催いたします🍺
・
会場は、びあマBASE  @beer_ma
ビールを飲みながら、素敵な作品をご覧ください♪
・
#クラフトビール #びあマ #びあマbase #びあ展 h…

Sat Jan 21 04:21:03 +0000 2017
822660252902584324
PicsArtにトランプカラーがあったwww https://t.co/W6UyMqpRtb

Sat Jan 21 02:19:48 +0000 2017
822629739554832384
来たよ。 #農溝の滝 https://t.co/xo1X1k2DYc

Sat Jan 21 00:29:49 +0000 2017
822602060570955776
人生初の海ホタル。でも、強風が((((；゜Д゜))) https://t.co/Tyt0Yaxfdo

Fri Jan 20 21:54:29 +0000 2017
822562970446266377
@Chonmi6973 あっ！起きたよ。睨まれら(  ；∀；)

Fri Jan 20 21:52:32 +0000 2017
822562479481978885
多分、飲み過ぎて列車を何往復もしていらっしゃるであろう方が、隣に寝ていらっしゃる。2席占領していてじゃま。しかも、私の座席まで足が侵出してきやがった(・ε・｀ )  #千代田線各駅停車

Wed Jan 18 14:46:48 +0000 2017
821730564243755008
カニバリズム！Σ（￣□￣;）

Wed Jan 18 14:46:15 +0000 2017
821730427803009025
RT @vismoglie: イタリア・パドヴァの中華レストランで人間の足か？を調理して出した疑いで大騒ぎになっている。調理を命じられたシェフがどう見ても人肉なので、写真を撮ってフェイスブックに掲載、伊人らがイタリアの保健省の不純物対策・保健グループ通称NASに通報した。レスト…

Mon Jan 16 23:15:34 +0000 2017
821133823471562752
@bluegene00 始めて見ました。

Mon Jan 16 03:38:55 +0000 2017
820837712991137793
映画『ラ・ラ・ランド』の公式HPを見たけど、あると思っていたところに映画のあらすじとかがなくて、オバサンには見にくい（´・＿・`）せっかく、見に行く気になっていたのに、、、、、、残念
https://t.co/2axoWVgzTs

Sun Jan 15 11:44:05 +0000 2017
820597419918303233
下の方にいっぱいいる気がする(´・ω・`) https://t.co/1ApHIVl4DD

Sun Jan 15 07:30:24 +0000 2017
820533576953278464
@santasato ありがとうございます(*´∀｀)

Sun Jan 15 06:44:14 +0000 2017
820521962027896832
今日は『アダルトの日』なのですって！！　日本で初めてヌードが公開されたとかなんとか、、、、、、で、昔成人の日だったからと言う理由ではないらしい。　#jwave　情報による。

Sun Jan 15 06:38:11 +0000 2017
820520435481591809
@bluegene00 ありがとうございます。Twitterのプロフィール画面の風船の動きが思っていたより早くて、少しびっくりしました。

Sun Jan 15 05:51:35 +0000 2017
820508710174789632
@meg_gracie ありがとうございます。自分のために、お気に入りのユニコーンのgifを貼ってみました。いいでしょ？

Sun Jan 15 05:03:31 +0000 2017
820496612334014464
Happy Birthday 私www https://t.co/t75UIC2Dsy

Sat Jan 14 03:14:50 +0000 2017
820106873265274880
柏は吹雪いてるぜ。積もってないけど。せっかく、洗濯物沢山したのに(・ε・｀ )

Sat Jan 14 02:13:03 +0000 2017
820091328763527168
RT @kashiwani_KIC: 今日、明日はセンター試験ですね！　受験生の皆様、頑張ってくださいね♡
カシワニも応援しています☆　　　＃kashiwa　  #センター試験　　#カシワニ https://t.co/4tq3yiHoSM

Sat Jan 14 02:12:54 +0000 2017
820091288124952576
@skytime12 ジャックは気難しそうなので、私はジョンでお願いしたいです。

Fri Jan 13 14:52:25 +0000 2017
819920040304644096
肉が苦手なので、参加できないイベントが多くってね(´・ω・`)

Fri Jan 13 11:41:50 +0000 2017
819872075997290496
Best10の内、キングスマンとキャロルだけは、行ったよ(´・ω・`)
キングスマンは2回見てもーた(´・ω・`) https://t.co/IEiwmilli0

Wed Jan 11 12:11:31 +0000 2017
819154770527076357
@Chonmi6973 マイ・フェア・レディを見ながら、ヒンギスと大佐の関係はハウスとウィルソンやなっと思って、帰って来てHuluでhttps://t.co/irlDHiAaJCを見ている(´・ω・`) 漸く明日から仕事です。

Wed Jan 11 12:08:01 +0000 2017
819153891421868032
20年以上ぶりに映画『マイ・フェア・レディ』を見てきたけど、20年も経てば人の考え方も変わるものね(´・＿・｀）昔は面白かったけど、今は男性優位主義のヒンギス教授が頂けませんでした。ミュージカル映画だったら、去年見た『God help the girl』の方がずっと面白かったな。

Wed Jan 11 11:22:22 +0000 2017
819142401675522048
RT @kinejun_theater: 【上映速報】
4/22～5/5　SC３にて
『キャロル』
キネマ旬報ベスト・テン外国映画部門第２位に選ばれた作品です！
お見逃しなく！！ https://t.co/eCM5St6iNT

Wed Jan 11 11:21:23 +0000 2017
819142156132569088
RT @ojiro_: これ使ったことある人は素直にRT したまえ。 https://t.co/5pZ0KGcIoW

Wed Jan 11 08:08:45 +0000 2017
819093677398106112
オードリ・ヘップバーンのマイ・フェア・レディ を見るのよ。トイレ休憩が途中で入るので、ビールを飲みながらね(*￣ー￣) https://t.co/sOj9OXwOnF

Wed Jan 11 04:22:46 +0000 2017
819036807866130433
@bluegene00 誕生日、おめでとうございます(*´∀｀) 1月生まれでしたか。因みに、私は15日です。私の回りは、SNSもリアルも含め、1月生まれが多くてびっくりです。

Tue Jan 10 12:23:28 +0000 2017
818795390581415938
酷いなぁ(´・ω・`) https://t.co/gCSWDswECy

Tue Jan 10 05:24:06 +0000 2017
818689853009166338
ロシヤ版の名探偵シャーロック・ホームズ、面白かった(*´∀｀)♪ 格闘技が強くて、筋肉ムキムキで、全てがプーチンLikeのワトソンがツボですwww #anxミステリー #名探偵シャーロックホームズ

Tue Jan 10 03:20:10 +0000 2017
818658663610990592
本年の仕事は12日からになったので、ロシヤ版シャーロックホームズの第1話でも。最近、キリル文字の筆記体を教えないロシア語教室があるらしいのだけど、このドラマのタイトルや役者名の字幕は筆記体が混ざっているよ。筆記体勉強していてよかった(*￣ー￣) #海外ドラマ

Mon Jan 09 14:01:36 +0000 2017
818457700472221696
@bluegene00 まだ、GoT初心者ですが、同感です！

Mon Jan 09 02:14:18 +0000 2017
818279701114294276
Game of Thrones Season2 第2話。冒頭から、トム・ヴラシアだ～ヾ(*´∀｀*)ﾉｷｬｯｷｬ #Clossinglines #LastCop https://t.co/vAy7PHofBx

Sun Jan 08 06:33:53 +0000 2017
817982641949413376
遅ればせながら、Game of thronesに嵌まってしまってヤバイwww  韓国ドラマ並みに止まらない。しかも、鬼畜が出てきて、登場人物が多いところが歴史物の韓国ドラマっぽいwww 
私的には、なんだか歴史ものの韓国ドラマと似ているのよね。GoT。

Sun Jan 08 05:21:36 +0000 2017
817964447692034048
箕面ビールのお猿グラスが届いたらしい(*´∀｀)取りに行かなきゃ(*´艸`)ｳﾌﾌ

Sat Jan 07 14:15:49 +0000 2017
817736502394241025
自分がダメ人間なのは解ってます。
でも、シュールなキイロイトリの山と神社を見たら、思わず買うてまうやん！Σ（￣□￣;）シュールやろ！！ #あつめてリラックマ https://t.co/sbL15PCKoQ

Sat Jan 07 14:08:47 +0000 2017
817734730426687489
@miroku03690369 おめでとうございます(*´∀｀)  実はワタクシも約１週間後に生誕祭なんです (*´艸`*)

Fri Jan 06 14:22:08 +0000 2017
817375703553294337
2017年の仕事がまだ来ていないので、本日、遅ればせながら、Game of ThronesのSeason1を終了しました。あかん、1日で一気に5話見てもーたやないか！！！ GoT部入部決定やな(´・ω・`) #Hulu

Thu Jan 05 13:03:42 +0000 2017
816993576282226693
ペロペロ https://t.co/EBLpPBNl9C

Tue Jan 03 06:48:19 +0000 2017
816174331340296192
@Chonmi6973 次から次にお客さんが来るよー！Σ（￣□￣;）

Tue Jan 03 06:39:26 +0000 2017
816172098028642304
初詣の後は、今年の初店飲み。箕面ビールの ゆずホ和イト 。柚たっぷりでちょっと塩味？ 皆暇しているのか、カウンターは昼から満席www #Cluster #柏 https://t.co/TTXIOPrpqI

Tue Jan 03 05:50:26 +0000 2017
816159768108613632
@Chonmi6973 といめの鳴門鯛焼本舗も並んでるわ。

Tue Jan 03 05:39:06 +0000 2017
816156914220285953
柄にもなく、柏神社にお参りに来たよ。
30分ぐらい並ぶんか(´・ω・`)？ https://t.co/nOP8pEJhOd

Mon Jan 02 01:13:18 +0000 2017
815727637620355072
ヒューには笑たwww オイラは可愛いんか(；・ω・)かなりおっさん臭いぞ。

Mon Jan 02 01:10:39 +0000 2017
815726970906427392
#あけおめことよろ自己紹介
・ツイッター8年目
・映画界隈に生息
・ドラマが好き
・ビールも好き
・ヒューで釣れる
・１日2回のペースでつぶやく
・全体の約2割がリプライ
・フォロワーから可愛い人と思われている
https://t.co/aulcm3wKzv

Sun Jan 01 12:09:24 +0000 2017
815530361790742528
せやな。Season4の11話に出てたもんな。 https://t.co/zGV28B5Kw9

Sat Dec 31 03:16:39 +0000 2016
815033903459115008
@Junko_Watanabe 美味しそう(*´﹃｀*) ｳﾏｿｰ

Sat Dec 31 03:15:57 +0000 2016
815033725465468929
「貴腐人」かぁwww いい表現だな。
腐女子と言うにはかなーーーーーーり痛い年頃なんで、オイラも使わせてもらお(*´∀｀) https://t.co/afvv8iRCrb

Thu Dec 29 07:17:40 +0000 2016
814369778588495872
2016年キネマ旬報シアターでの映画納め。
1980年代のフランス映画『愛と哀しみのボレロ』デジタルリマスター版。
『イントレランス』や『クラウドアトラス』みたいな感じで面白かったー！ラストのセレブのチャリティー・ブーム(USA… https://t.co/8BZ36SIiql

Thu Dec 29 03:19:17 +0000 2016
814309789144485892
これから、キネマ旬報シアターで3時間超えの大作映画『愛と哀しみのボレロ』を見るんで、早めの昼飯。
トムヤンクン・ヌードル
前より酸っぱくなくなったような気がする(´・ω・`) 
まぁ、この方が食べやすいけど。
 #柏… https://t.co/0zZsPXWvZ0

Wed Dec 28 06:38:52 +0000 2016
813997628383842304
@bluegene00 うわぁ。かわいい(*￣ー￣) 私も試してみます。

Wed Dec 28 06:37:37 +0000 2016
813997313672654848
RT @FumiHawk: 「元旦から営業」「24時間営業」「今日頼めば明日届く」「送料無料」「夜10時まで対応」・・・もういい、休め。そんなに頑張っても収入増えないなら環境悪化するだけだし、1日2日スーパーやデパートやコンビニが休みでも困らないし、その商品が明日届かなくてもい…

Wed Dec 28 05:30:47 +0000 2016
813980492361932800
渋いわー。他のビールは国旗なのに、⑦のhttps://t.co/ckxAx7oj2n Brewingだけ、愛知県の県籏(*￣ー￣) #柏 #Cluster https://t.co/jgDQf33L8G

Wed Dec 28 04:40:20 +0000 2016
813967796321153025
ぐつぐつぐつぐつ(๑¯ω¯๑)
四川風火鍋とデザートのゴマ団子。
ここのゴマ団子はカスタード餡なんだって(  ﾟДﾟ)ｳﾏｰ
何気にこの店はデザートも旨い❤
 #柏 #泰山 https://t.co/UMXREiS594

Wed Dec 28 02:22:20 +0000 2016
813933067416895488
定期通院日。まぁ、やっぱり、病院は混んどる(・ε・｀ )

Wed Dec 28 02:12:16 +0000 2016
813930536259371008
本日は風が冷たいので、JRの駅の待ち合い室が大盛況です(￣ー￣)

Mon Dec 26 14:27:57 +0000 2016
813390899166134272
スラブ美女がほとんど出てこない(・ε・｀ )そんな肉肉しい料理は要らんから！ #BS日テレ #大人のヨーロッパ街歩き #ルーマニア #ブカレスト

Sat Dec 24 04:36:58 +0000 2016
812517400646066177
@Chonmi6973 新潟方面に向かっているのは、楽しいXmasイベントでも何でもなく、単なる帰省(・ε・｀ )

Sat Dec 24 04:34:39 +0000 2016
812516816333352960
Maxとき乗車。やっと昼飯にありつける((o(￣ー￣)o))
どうでも良いが、山手線リラックマのボールペン、かわええー(◦ˉ ˘ ˉ◦)←買うてもーたやないか！Σ（￣□￣;） くそー、リラックマに搾取されたわ(๑•́ ₃ •̀๑) https://t.co/vljc7NHEOO

Sat Dec 24 02:43:09 +0000 2016
812488757790183424
どれも欲しい(*￣ー￣) https://t.co/b4vYwLekUW

Thu Dec 22 14:11:39 +0000 2016
811937247394086917
@mariposaritsuka 今晩の南関東は20℃ですよ！Σ（￣□￣;） しかも、マンションの共有部分は冷房が入っていた、、、、、

Thu Dec 22 14:08:09 +0000 2016
811936367772975104
なるほど https://t.co/2ZSGXkjTBm

Wed Dec 21 14:36:00 +0000 2016
811580987129798656
@bluegene00 メンタリスト・ロスに陥っていたんで、ポスト『メンタリスト』・・・と書かれている部分がとっても気になりました。

Tue Dec 20 14:30:25 +0000 2016
811217195120218112
ロシヤ語勉強中の身としては、見なきゃ。 https://t.co/OBGiO6KFrb

Tue Dec 20 14:18:41 +0000 2016
811214241772421120
RT @oratnir: ティラノサウルスどんどん可愛くなるな https://t.co/htPZXR7K0B

Tue Dec 20 14:17:39 +0000 2016
811213980358193153
ガガ様とは、結局別れたんか。 https://t.co/WmccN88uBH

