Sat Jan 21 05:39:31 +0000 2017
822680002000883712
よんだ

＞BBCニュース - 【米政権交代】　「アメリカ第一」　トランプ新大統領の就任演説　全文と和訳 https://t.co/wLVxNwRp2W

Sat Jan 21 03:19:41 +0000 2017
822644812260265984
RT @uranichi: 『父を探して』を日本で観てもらうために会社を作った人へのインタビュー。　「『父を探して』と『君の名は。』の共通点とは？　配給会社代表が語る、インディペンデントアニメの世界的潮流」 https://t.co/Q9DkL9QCek @realsound_…

Sat Jan 21 02:33:45 +0000 2017
822633250514489345
RT @BarackObama: Hi everybody! Back to the original handle. Is this thing still on? Michelle and I are off on a quick vacation, then we’ll…

Sat Jan 21 02:20:15 +0000 2017
822629852599775233
The xx - I See You #nowlistening #vinyl https://t.co/PzjZbDQQrt

Sat Jan 21 00:53:19 +0000 2017
822607975504285698
@akr40416028 自分も今になってオバマ氏をフォローしてしまいました＾＾；

Sat Jan 21 00:49:38 +0000 2017
822607049771151361
Arto Lindsay、discogsでディスコグラフィーみたらこれまでオリジナルアルバムでアナログ盤が出たこともないばかりか、新作は日本のp-vine独占っぽい感じなので、輸入LP盤待ちなんて愚かな事をせずに早くCDを買わなきゃいけん事を知る土曜の朝。

Sat Jan 21 00:46:48 +0000 2017
822606338152865792
#NowPlaying https://t.co/aGfigBeH9v

Sat Jan 21 00:19:40 +0000 2017
822599505870749697
RT @gillespeterson: ...... https://t.co/ImI7IgeIei

Fri Jan 20 17:35:45 +0000 2017
822497859769466880
RT @nikkeilive: トランプ大統領は、イスラム過激派を地上から全滅させる、と述べました。

Fri Jan 20 17:26:30 +0000 2017
822495531469414401
@akr40416028 なるほど・・

Fri Jan 20 17:18:30 +0000 2017
822493519017193472
RT @Kiyomasa70: 遠藤周作の『沈黙』について：ある遠藤マニアのクリスチャンからの視点 - balienのブログ https://t.co/kk5r0Sc2hP

Fri Jan 20 17:13:33 +0000 2017
822492271878623234
@akr40416028 このアカウントは消えちゃうんでしょうか？ https://t.co/V9LlUuuG5F

Fri Jan 20 17:07:48 +0000 2017
822490826924171265
RT @bbcnewsjapan: ジョン・ロバーツ米連邦最高裁長官の司式で、ドナルド・トランプ氏が宣誓し、第45代アメリカ合衆国大統領に就任しました。

Fri Jan 20 16:52:40 +0000 2017
822487015044198400
「ゆめにっき」のコラム、長い記事で勉強になります。明日また読み返します。

&gt;(MOTHER2)「ムーンサイド」への入り口である「ボルヘスのさかば」は、南米アルゼンチンの作家、ホルヘ・ルイス・ボルヘスの名前から採られたものである

https://t.co/DXqfth9UBc

Fri Jan 20 16:21:39 +0000 2017
822479212359532545
RT @___ele_king___: 【News】Dirty Projectors──ダーティー・プロジェクターズが4年ぶりとなる新作のリリースを発表 https://t.co/alHO5gbOo5

Fri Jan 20 16:19:38 +0000 2017
822478705175851008
RT @kitazawa0831: 『蜜蜂と遠雷』読みたいな。その前に『さよならピアノソナタ』の続き読むべきなんだろうけど

Fri Jan 20 16:05:52 +0000 2017
822475237325320192
RT @hidesumix: 今月もミュージックマガジン、CDジャーナル、ラティーナ、アート・リンゼイ本などで論考やレビュー記事など書いております。MM誌の特集は、男らしい内容で勝負してみました。 https://t.co/Oafd0pBAwj

Fri Jan 20 16:02:50 +0000 2017
822474475060899840
あの喫茶店、特集されたんだ！
&gt;ドキュメント72時間「なぜか大宮 喫茶店は待っている」 - NHK 埼玉・大宮にある24時間営業の喫茶店。デカ盛りナポリタン目当ての友人同士からスナックのママ、埼玉をこよなく愛する会社員など多彩な人が https://t.co/gRQcYesrAR

Fri Jan 20 15:59:49 +0000 2017
822473715132690432
RT @humbert_info: 参加ミュージシャン（敬称略）

安宅浩司：ペダルスチール）
久下惠生：ドラム
ロケット・マツ：アコーディオン

佐藤良成：ギター／ベース／フィドル

Fri Jan 20 15:59:14 +0000 2017
822473569867206657
RT @humbert_info: 放送中のアニメ「この素晴らしい世界に祝福を！2」エンディングテーマがYouTubeで試聴できるようになりました。今回は前作よりさらにハンバートハンバートっぽいかも…？

「おうちに帰りたい」

作詞・作曲：佐藤良成

https://t.co…

Fri Jan 20 15:50:28 +0000 2017
822471364879618049
RT @DVDFantasium: #レッドタートル ある島の物語 今日からアメリカ限定公開。NYタイムスが分析。 https://t.co/l2gSqMwqPh あちこちレビューを見たけど、評価高し。

Fri Jan 20 14:13:04 +0000 2017
822446852180086784
遠藤周作 沈黙
https://t.co/YkSMYeudrL

Fri Jan 20 09:56:32 +0000 2017
822382291636797440
RT @hyuki: そして「こうであってほしい」という気持ちでデータを動かしてはいけないことも学んだ。目先の「善意」でデータを改竄すると、データの信頼性を失う。それだけではなく、きちんとしたデータが積み重なっていたら、（そのときには想像もしてなかった）よりよい解決の可能性を潰…

Thu Jan 19 23:13:40 +0000 2017
822220508531855360
RT @togetter_jp: .@Atsaseboさんの「田園都市線の遅延問題から都市開発やら福知山線事故やらへ拡大していったお話」が伸びてるみたい。こっそりあなたに教えちゃう。 https://t.co/4r6MuoaiEq

Thu Jan 19 23:03:33 +0000 2017
822217963272929280
RT @tokyu_official: 【2017年01月20日 7時58分】田園都市線は、7時26分頃、鷺沼駅での車両確認の影響および7時46分頃、溝の口駅でドア引き込まれの対応をおこなったため、上り線に遅れが発生しています。ご迷惑をおかけいたします。お詫び申し上... ht…

Thu Jan 19 23:02:52 +0000 2017
822217794057945089
今日も乗車時ですでに8分遅延。5日連続して20分以上遅延とかもう・・。昨日のざまのニュース。

&gt;「降りま～す」　乗客タックルでケンカ勃発　通勤時間帯の東急・田園都市線が大幅遅れ https://t.co/lWaOHpweaL @Sankei_newsより

Thu Jan 19 17:41:45 +0000 2017
822136982453108736
RT @xvi2501: 知り合いがノートPC買ったけどネット無いから使いやすげなソフトいれたりしてくれ、とか言われたので気軽にいいよと言ってみたものの、例のWindows10 1607アップデート地獄リターンズ。NTTの偉い人、今年こそは光回線通してくださいおながいします。

Thu Jan 19 17:15:26 +0000 2017
822130357830942720
放置してたwindows10のアップデート処理で毎晩つぶれる

Thu Jan 19 16:30:04 +0000 2017
822118942269325313
名前だけは知ってたけどろくに聴いたコトがないやつを最近掘ってます。今月ようやくまともに聴きだしたマイクオールドフィールドには少しハマってます。

Thu Jan 19 16:28:33 +0000 2017
822118560227069955
#NowPlaying https://t.co/MzKcy4Zpkq

Thu Jan 19 14:38:01 +0000 2017
822090742923333637
@pesorandum スタッフがだいぶ入れ替わっちゃいましたからねf^_^; 独特の秘境感があるので久々に行きたくなっちゃいました

Thu Jan 19 14:32:06 +0000 2017
822089254608113665
改装前はほぼ「パンク館」でしたよね。わけわかんないアヴァンギャルド音楽爆音で流してたり、東京とは異質の店でした https://t.co/T9o7qSCFFK

Thu Jan 19 14:24:18 +0000 2017
822087289782157312
エビスビーツ、もうすぐ一枚1700円もする7インチ2枚でるし、ちょっと前は一枚1500円くらいのMixcd3枚出してて、気になるけど高額だから手が出ないんだよね…早くアルバムつくればよいのに

Thu Jan 19 14:19:41 +0000 2017
822086127351832576
RT @fnmnltv: 【新着】Radioheadの試聴会を開催中、暴漢に襲われたイスタンブールのレコード店が閉店 https://t.co/RCQdXC2UxF

Thu Jan 19 14:10:48 +0000 2017
822083891678691330
メイドラゴンはもう「こーゆーのがみたかったんだよ」という理想にかなり近いアニメですはい(2話もよかった) そういう意味じゃ、リトルウィッチの2話の展開も、理想的な主人公とライバル？の設定でよかったです

Thu Jan 19 11:22:55 +0000 2017
822041645017276417
RT @seijikanoh: 17日早稲田大「概論」音楽家 KASHIWA Daisuke @kashiwadaisuke さんをお招きした特別講義。
理工系大学からサリーマンを経て独学で音楽家に転身された出自からCM音楽作成の過酷な現場、#新海誠 監督『言の葉の庭』（201…

Thu Jan 19 11:21:03 +0000 2017
822041173489381376
RT @yama_bra: PIERRE ADERNE / Da Janela de Inês

https://t.co/a6AmtDkPn6 https://t.co/IlU4bxeyt7

Thu Jan 19 03:34:59 +0000 2017
821923883523506178
4月公開決まった『トレインスポッティング』の続編邦題は『T2 トレインスポッティング』で確定なんでしょうか(「トレインスポッティング2 -(謎の副題)-」とかにならなくてよかった…)

Thu Jan 19 03:29:17 +0000 2017
821922450241785856
音の聴き方とか表現の仕方に共感できたし、だから自分はFoolを聴いて気に入って、昨年の年間ベストのトップに選んだのかも。(このインタビューが昨年末のele-king年末号に間に合っていたら、色々といいバランスになったんだろうなぁ) https://t.co/wiBdsPcNdx

Thu Jan 19 02:49:53 +0000 2017
821912536110931968
RT @masaakiyuasa: 「夜明け告げるルーのうた」５・１９公開
よろしくお願いします！！
https://t.co/kICiSF9qV1

Wed Jan 18 23:59:15 +0000 2017
821869595199881216
田園都市線、連日20分前後の遅延。今日は35分遅延(更に伸びる？) 全速力で対応してましたが今日は遅延連絡いれました(でも結構駅に着いたら全速力) 三軒茶屋から殺人的満員です
https://t.co/uGEcxqhDTB

Wed Jan 18 23:40:22 +0000 2017
821864843867107328
通勤電車で十数年振りに遠藤周作の沈黙を読み返している最中、文中ではポルトガル語のやり取り。イアフォンからもポルトガル語が延々(ブラジル音楽)

Wed Jan 18 23:31:31 +0000 2017
821862616066715648
1st-7.4 2nd-7.1 3rd-7.8

Shintaro Sakamoto: Love If Possible https://t.co/OjJBK7Tpig @pitchforkより

Wed Jan 18 23:27:50 +0000 2017
821861688030810112
ゴルトベルク変奏曲も使用 https://t.co/zBpQsUcUZ0

Wed Jan 18 23:24:21 +0000 2017
821860812704755712
RT @DirtyProjectors: Dirty Projectors is out 2.24.17
Pre-order it here: https://t.co/y0vwEr4txy

Listen to Up In Hudson now: https://t.co/J…

Wed Jan 18 23:24:09 +0000 2017
821860761941078016
RT @ECMRecords: Andras Schiff releases "Encores After Beethoven"! 
Pre-order the  CD: https://t.co/3IM9reCsUp 
iTunes: https://t.co/LuCfwUv…

Wed Jan 18 23:08:54 +0000 2017
821856921414053888
RT (正直こんなひどい路線だとは思ってなかったです)

Wed Jan 18 23:07:09 +0000 2017
821856481339318273
RT @repage365: 今週の田園都市線
月曜日20分、火曜日18分、水曜24分、木曜10分以上拡大中の遅延。
これでも対策より、マンション建設の東急グループ。

Wed Jan 18 15:15:07 +0000 2017
821737691100286976
RT @pvinerecords: 【Interview】For Tracy Hyde（ミュージシャン）終わらない物語 -  本との出会いを提供するサービス、ホンシェルジュにてeureka・夏bot・U-1が読書遍歴を語り、リスナーにおすすめしたい本を紹介しております。http…

Wed Jan 18 15:00:18 +0000 2017
821733962523344896
RT @hidesumix: William Onyeaborは『アフロ・ポップ・ディスク・ガイド』を編纂するにおいて、様々なものを一線に繋いでくれた重要な存在でありました。RIP

Tue Jan 17 16:23:43 +0000 2017
821392568353103872
#NowPlaying https://t.co/EK3d1Egb41

Tue Jan 17 16:04:13 +0000 2017
821387660207894528
RT @joyinthehouse7: マコトフジムラさんの「沈黙と美」が晶文社さんより２月１３日に発売予定となりました。英語版を読まれたスコセッシ監督からも推薦文を頂いています。詳しくはI以下の晶文社さんのHPを御覧下さい
https://t.co/7bWfdwYOB0

Tue Jan 17 14:05:23 +0000 2017
821357755680182272
RT @sprout333: おすすめ！ https://t.co/M64GVgSRIH

Mon Jan 16 16:16:27 +0000 2017
821028348923035648
#NowPlaying https://t.co/uITFD5nj3L

Mon Jan 16 14:56:05 +0000 2017
821008125155151872
#NowPlaying https://t.co/MT5EkQS9Sv

Mon Jan 16 14:31:05 +0000 2017
821001834827350017
RT @mikehattsu: Air - Kami Town https://t.co/w8CDHZXz6z #butaitanbou https://t.co/GFUvKBNt93

Mon Jan 16 14:30:02 +0000 2017
821001570753986560
RT @afpbbcom: ブラジル刑務所暴動、26人の死亡確認 大半が斬首 https://t.co/kd3Wq3dFZp

Mon Jan 16 14:25:21 +0000 2017
821000392502693891
RT @ugtk: Pink Floydが『狂気』の次に出す予定だった、全編サンプリング音のアルバム『Household Objects』＞https://t.co/Tuz4KB9D81　全３曲完成してたとか。Ron Geesin『Body』みたいな感じかと思ってたけどもっとポ…

Mon Jan 16 14:22:52 +0000 2017
820999765655552000
RT @___ele_king___: 【Review】それだけ時代がハードだということだろうか。リー・バノンの新名義によるアルバムは、さまざまなクラブ・ミュージックの残骸をかき集めながら、僕たちに静かに瞑想をうながす。これはいわば恐怖と郷愁のアンビエントである。 https:…

Mon Jan 16 14:13:03 +0000 2017
820997294535294976
RT @siho_hosi: 去年クリアヴァイナルでリイシューされたrobert lippokの名盤聴いてる。ノイズの隙間から流れるマーラーのサンプリングが月光のような木漏れ日のような。夜にも朝にも合う Robert Lippok - Close https://t.co/Gf…

Mon Jan 16 14:11:36 +0000 2017
820996932428447744
昨日査定してもらったトランクいっぱいに詰めたレコードは、だいたい2万8千円になって、無事今月の家賃をぎりぎり払えることができました。

Mon Jan 16 14:06:39 +0000 2017
820995684438392832
RT @micromicrophone: 『フリップフラッパーズ』打ち上げにて。『花咲くいろは』の女将、四万十スイ役の久保田民絵さんと6年ぶりに邂逅出来て、嬉しさのあまり一緒に写真撮りました https://t.co/kcZtnPMrng

Mon Jan 16 14:03:21 +0000 2017
820994854155010049
観念的で写実的な絵に囚われない手書きの絵作りと、セリフモノローグ一切ない展開と、きっちりとしたストーリーや時間的描写なく人生をも描かれ、さらにそこへ今のポリティカルな訴えをも入れた「父を探して」ってアニメは、もの見事に今の日本のアニメとは対照的で、両者とも楽しめる世界で良かった。

Mon Jan 16 13:54:26 +0000 2017
820992610479185921
映画館で見逃した、アブレウ監督の「父を探して」DVDで鑑賞。ブラジルの色彩豊かな世界と、軍事・資本化の醜い世界を、ひと言も言葉を発せず、ナナ・ヴァスコンセロスの音楽と、少年の旅を通して描かれた、イマジネーション溢れた傑作でした。 https://t.co/uiNr9IVc5O

Mon Jan 16 03:31:25 +0000 2017
820835823180398592
6480円かぁ…

&gt;ポッピンQプロダクションノート『THE BEGINNING OF THE YOUTH』 メディアパル https://t.co/VworNMJpkC @amazonJPより

Sun Jan 15 21:01:39 +0000 2017
820737737321943041
おはようございます

Sun Jan 15 14:56:05 +0000 2017
820645738149396481
@nemureruusagi06 なんだかすみません(汗) クラムボンのミトやキリンジやこの世界の片隅にのコトリンゴも劇伴参加してるみたいですので、その辺も注目ですー

Sun Jan 15 14:43:40 +0000 2017
820642614164586501
つまらん事考えるのやめて、小林さんのメイドラゴンみてご機嫌。明日は7時前の電車に乗って会社にいくべ。早く寝よう

Sun Jan 15 14:41:18 +0000 2017
820642015989764096
@nemureruusagi06 月曜にゆううつな日曜の夜ですが、ビール飲んで小林さんちのメイドラゴン二周目しちゃいましたf^_^; ふと気がついたのですが、(シラフ時の)主人公がドラゴンのトールちゃんへの話し方が、リトバスの理樹くんにかなり似てて良いです…！(急にすみません

Sun Jan 15 10:02:49 +0000 2017
820571937080389632
家賃の為に初期james blakeやらのネオダブステップの12インチ10インチを大量に手放す事にしました

Sun Jan 15 09:55:39 +0000 2017
820570132330090497
@nemureruusagi06 委託頒布大丈夫です！よろしくお願いいたしますm(__)m

Sun Jan 15 08:52:08 +0000 2017
820554147535560704
@nemureruusagi06 CD視聴や頒布されたんですね(涙)ありがとうございました！

Sun Jan 15 06:28:34 +0000 2017
820518018782359552
@nemureruusagi06 お疲れ様でした&amp;委託ありがとうございましたm(__)m

Sun Jan 15 06:11:13 +0000 2017
820513650825756672
Charles Lloyd &amp; The Marvels with Bill Frisell - 2016-01-30 set 1 - Lincoln Center, New York, NY (4:10〜) https://t.co/2DgMzTJ5TO

Sun Jan 15 06:00:33 +0000 2017
820510965967962112
大宮 グリグリ https://t.co/gaoMI65PFC

川崎 TOPS https://t.co/kxxorY2Bkq
横浜六角橋 タチバナ https://t.co/sKt5g2seiS

首都圏エリア、横浜エリア、町田エリア以外のレコードCD屋メモ

Sun Jan 15 05:47:06 +0000 2017
820507583072980993
ミッシェルガンエレファント #sundaysongbook

Sun Jan 15 05:45:12 +0000 2017
820507101772382208
熊谷 モルタルレコード　https://t.co/7gQVQM5kSK
大宮 モアレコード　https://t.co/7Vfm0X8P6N
浦和 アスカタスナ　https://t.co/AY7K5ZRVEB
川口 イエローポップ　https://t.co/pDIiJnOOOe

Sun Jan 15 05:25:01 +0000 2017
820502024693248001
RT @Guru_asa: 別冊エレキングのアート・リンゼイ、カエターノ・ヴェローゾとの対談でジェームズ・ブレイクとかDアンジェロの話題になって面白かった

Sun Jan 15 05:21:39 +0000 2017
820501178274304001
ちゃんとアンプとステレオ通して聴く #sundaysongbook 良い・・

Sun Jan 15 05:20:24 +0000 2017
820500864162897920
RT @hi_doi: かっけえ。浦和アスカタスナで待ってます。 https://t.co/tSPRGTXNeh

Sun Jan 15 05:12:50 +0000 2017
820498957683945473
RT @asano_inio: 20日までの限定ですが、マンガワンというアプリで「おやすみプンプン」の全巻一気読みができますよー。さわやか青春ラブコメなので思わず笑顔になること間違いなし！未読の方は是非どうぞー。

Sun Jan 15 05:09:46 +0000 2017
820498185781055488
OPに麻枝准最高峰の器楽曲「旅」使ったのも、一瞬だんご大家族が出たのも良かったのだけど、小鳥編のラストの断片を中途半端に冒頭（また一期終盤）で使ってしまった事だけはもう・・ #rewrite_tv https://t.co/VHihaE1OHk

Sun Jan 15 04:55:11 +0000 2017
820494515249160192
#rewrite_tv 2期1話、かのmoon編をアニメとしてまとめ直そうという姿勢が誠実であればあるほど、断片的に切り取る原作の主要なピースの痛烈な意味合いが希薄になって、表面的には同じでも中身がまるで違ってしまうという矛盾を、恐らく最終回まで感じ続けるのだろうなと思います。

Sun Jan 15 04:45:41 +0000 2017
820492127373172736
RT @tim_hecker: RIP Mark Fisher, one of my fav writers. Here's a touching piece of his on MJ.  https://t.co/4KTxOFvTLx

Sun Jan 15 04:43:04 +0000 2017
820491467588190208
クリストを人なりといえば、妹の眼がかなしくも、われをあわれむ。石川啄木

memo
https://t.co/rfCWPBOBNU #知恵袋_

Sun Jan 15 04:27:40 +0000 2017
820487590449033217
#NowPlaying Miltons by Milton Nascimento
ナナ・ヴァスコンセロスとハービー・ハンコックとの静謐な一枚なんです（「domingo music for sunday lovers 」をめくりなが… https://t.co/GNV0uKBxih

Sun Jan 15 04:22:02 +0000 2017
820486174946885632
RT @nemureruusagi06: アレンジCDは
こるすとれいんす様(@colstrains002 )の委託品ですー
「お砂糖二つ」「生まれ落ちる世界」という
またたまらない選曲ですので、
よろしければぜひぜひ…！

Sun Jan 15 04:21:47 +0000 2017
820486111042506753
RT @nemureruusagi06: 設営終わりました！
こみトレ5号館・ネ-12b
「しこうけいさつ24じ」にて
お待ちしております！

リトバス葉留佳×理樹本やアレンジCD等
取り揃えております、
無料ペーパーもありますのでぜひー！ https://t.co/7eACy…

Sat Jan 14 15:57:18 +0000 2017
820298754884411393
RT @tandafive: everything in its right placeとはああいう状態を言うのだろうなあ。余計な音も足りない音も一切ない音楽。

Sat Jan 14 15:57:12 +0000 2017
820298730217742336
RT @tandafive: チャールス・ロイド ＆ザ・マーヴェルス、めちゃくちゃ感動した。一言、完璧。新年早々、生涯ベスト級です。

Sat Jan 14 15:54:35 +0000 2017
820298070260740096
今季アニメ、主力は昭和元禄とリトルウィッチですが、ダークホースは亜人ちゃんとメイドラゴン。

Sat Jan 14 15:49:24 +0000 2017
820296766956285952
RT @BFJNews: たった一人で始めた「イスラーム映画祭」が凄い ヘイトな人を変える出会い https://t.co/EzYJ2XiGLz https://t.co/NGLrIcEPHF

Sat Jan 14 15:42:55 +0000 2017
820295136466780162
RT @pesorandum: お茶請けにでも是非。2016年の17枚 - たぶんゲームオーバー https://t.co/CzwmnqAGBd

Sat Jan 14 15:37:49 +0000 2017
820293854913904640
素晴らしき日々の駅の先にサンリオピューロランドがあったのも不思議体験でした https://t.co/g3aDC6We2I

Sat Jan 14 14:45:00 +0000 2017
820280560287240192
ピューロランドでSB69がテーマのリアル脱出ゲームに誘って頂き、参加しました！謎解きではあまり力になれませんでしたが、ひねりのある最後の問題を解き直して、制限終了数秒前に解答してギリギリ通過でき、他の方々から拍手を頂いた時の体験は… https://t.co/2We0cMAr8P

Sat Jan 14 07:56:07 +0000 2017
820177660739350528
https://t.co/l1MwnE2Qjk

Sat Jan 14 03:48:37 +0000 2017
820115377208246272
#NowPlaying https://t.co/MbY6MiJKs2

Sat Jan 14 03:24:02 +0000 2017
820109191238946817
RT @Bonzy_Inneson: Bo Hansson『Attic Thoughts』昆虫人間になれば鍵盤いっぱい叩けるとでも妄想したのか？北欧のマイク・オールドフィールドといわれる大家の76年作。民族音楽風ノリが得意の御方だった。RIP https://t.co/Ozww…

Sat Jan 14 03:14:30 +0000 2017
820106791832797184
#NowPlaying https://t.co/qC1T5nhZW4

Sat Jan 14 02:35:45 +0000 2017
820097037915914240
日本万国博覧会(大阪万博)　EXPO'70 OSAKA JAPAN https://t.co/x9g1dDdd99 @YouTubeさんから

Sat Jan 14 01:20:31 +0000 2017
820078106018881536
#NowPlaying https://t.co/AxEutU0Maf

Sat Jan 14 00:29:27 +0000 2017
820065254482640896
よんだ
＞「幸せには破滅に繋がるものもある」ジョージ・ルーカスが気づいた2種類の幸せとは https://t.co/oBBMlaaLzG @logmijpさんから

Fri Jan 13 23:57:07 +0000 2017
820057116295634944
#NowPlaying https://t.co/Ym9ZAb101k

Fri Jan 13 23:36:02 +0000 2017
820051812287856640
RT @katabuchi_sunao: これはたいへんうれしいです。 https://t.co/Dy3pIchJ27

Fri Jan 13 23:29:48 +0000 2017
820050242225569792
#NowPlaying https://t.co/R5RAA6PZCf

Fri Jan 13 23:23:10 +0000 2017
820048573555298304
RT @si_bonobo: My new album Migration is out now. 
https://t.co/35RKksLKmD https://t.co/krtBiMRcB0

Fri Jan 13 23:17:11 +0000 2017
820047066827079680
RT @afpbbcom: 『エクソシスト』原作者W・P・ブラッティ氏死去 89歳 https://t.co/L6xaOBoenK

Fri Jan 13 15:10:51 +0000 2017
819924680500879362
だめだ会社でなきゃ…

Fri Jan 13 14:51:37 +0000 2017
819919839712030720
soldout https://t.co/4oQ8k4B7qM

Fri Jan 13 14:23:46 +0000 2017
819912829436235777
RT @thelumineers: The Big Parade Fan Club Pre-Sale for our dates with @U2 begin today at 9AM local. https://t.co/zJsFMMiVqV to sign up and…

Fri Jan 13 13:54:02 +0000 2017
819905346126782465
RT @cinemae_ra: 「マイマイ新子と千年の魔法」上映出来そうです。「この世界の片隅に」の大ヒットにより片渕監督の前回作がデジタル化されました。配給の松竹から上映出来ますよと連絡貰いました。もちろんぜひと返信しました。時期はＧＷあたりです。 https://t.co/…

Fri Jan 13 13:50:13 +0000 2017
819904384796504068
今朝みたNHKのニュースとは真逆の印象です https://t.co/tD4gKU12m2

Fri Jan 13 13:43:46 +0000 2017
819902761760231424
RT @chubey135: 積極的に音楽を「聴く|聞かない」と云う行為は常に想像の世界につながっている。この創造的な営みこそ、あらゆる意味での音楽の基礎である /芥川也寸志

Fri Jan 13 13:17:22 +0000 2017
819896118511161348
RT @cinefilDVD: これは必読ですね。『話の話』の実現されなかったエピソードほか興味深いお話がいっぱいです。 https://t.co/y3ac52oXmT

Fri Jan 13 13:12:26 +0000 2017
819894879614431232
RT @Au_Praxinoscope: ユーリー・ノルシュテイン版画展始まりました。すでに沢山ご来廊いただいています。
本日から3月25日まで。
ロシアの巨匠、ユーリー・ノルシュテイン監督作品のジークレー版画の展示販売。
https://t.co/57TUll2zgc htt…

Fri Jan 13 13:10:14 +0000 2017
819894325173571584
RT @___ele_king___: 【Review】かれらはいったい誰の子孫なのか？　ザ・ウォークメンのハミルトン・リーサウザーと元ヴァンパイア・ウィークエンドのロスタムによる新プロジェクトは、このいまという時代にあえて「伝統」を見つめ直す。2016年の隠れ名盤です。 ht…

Fri Jan 13 13:06:12 +0000 2017
819893308235214849
RT @___ele_king___: 【Film Review】これは広島を描かないために、原爆を描かないためにつくりあげられた物語である。──『この世界の片隅に』 https://t.co/wS1tDF53tO

Fri Jan 13 12:54:26 +0000 2017
819890347538923520
RT @waravim: このインタビューを読むとなぜあのアニメになったのかという疑問しかわかない
https://t.co/kajNjg9RO3

Fri Jan 13 12:43:08 +0000 2017
819887504148938752
RT @kinro_ntv: ☞続き  しかし「原作のないものを映画にできるか」と門前払いを受けてしまいます。宮崎監督にその旨話すと「じゃあ原作描いちゃいましょう。ただし映画化を目的に漫画を描くのは不純だから、漫画にしか描けないものを描きたい」と回答、「風の谷のナウシカ」の連載…

Fri Jan 13 12:42:08 +0000 2017
819887253774184448
最近ニューエイジがようやくリバイバルしてきている気がするので、マイクオールドフィールドも全然違う解釈からまた評価される気もする。インカンテーションズの後半なんて、OPNじゃないすか。初期久石譲的ともいえるし。

Fri Jan 13 12:36:08 +0000 2017
819885744357449732
アニメRewrite二部も始まりますが、Keyの源流の源流がマイクオールドフィールドと思われるので、2作目のハージェストリッジはマストです。

Fri Jan 13 12:31:11 +0000 2017
819884497537626113
1人残業しながら(唐突にスイッチが入り今まで聞いた事のなかった)初期マイクオールドフィールドをようつべで聴いてる。3作目の続編が来週発売との事で、妙なリアルタイム感。

Fri Jan 13 12:28:50 +0000 2017
819883904630829057
RT @rikio0505: メイドラゴンは、京アニのつなぎの作品かと思いきや、やりたくてやった作品だった気がする。随所にキルミーオマージュを入れてきたこともあるけど、小林さんへの田村さん起用とか、満を持してな感じがすごい。

Thu Jan 12 13:26:23 +0000 2017
819536002674896896
この世界の片隅に特集のクロ現、丁寧な特集でした。

Thu Jan 12 10:58:37 +0000 2017
819498812163035136
RT @yama_bra: Best of yama-bra 2016、今日も新しい原稿です。
KAKULULUの高橋悠さんから二つ目の原稿で、「2016年 私的ベスト10選」です。
Mark Kozelek、William... https://t.co/JSnIZPijtm

Thu Jan 12 10:52:48 +0000 2017
819497349890195458
RT @slowdiveband: It's with pride that we share new song Star Roving. Listen here... https://t.co/QGRdgZ71NB

Thu Jan 12 03:17:12 +0000 2017
819382693527855104
スレコメントでもありますが、年齢層が分かるランキングですね(自分も10年前は住人でした) https://t.co/Spn1Abh6yy

Thu Jan 12 03:11:19 +0000 2017
819381212271681536
RT @publicrhythm: Slowdiveの新作がリリース間近？  https://t.co/rK5Kd3x3Xy

Thu Jan 12 03:10:44 +0000 2017
819381067031289857
RT @publicrhythm: Arcade Fireがニュー・アルバムのレコーディングを終わらせる  https://t.co/CVADbXC0qA

Wed Jan 11 16:40:55 +0000 2017
819222570931089408
「1月12日（木）22時よりNHK総合で放送される「NHKクローズアップ現代＋」で、長編アニメーション映画『この世界の片隅に』が特集」

&gt;NHKで『この世界の片隅に』特集　なぜ現代に響くのか？ https://t.co/g08AWTWweH @kai_you_edより

Wed Jan 11 16:05:04 +0000 2017
819213547980791808
トランプ会見消してこのすば見ます

Wed Jan 11 15:55:11 +0000 2017
819211060095746048
RT @diskunion_showa: レコードは回り、人生も回る…　#72時間

Wed Jan 11 15:47:52 +0000 2017
819209219505352705
給料日前で金が無いからレコード売りに行くとかもう・・ #nhk

Wed Jan 11 15:46:16 +0000 2017
819208814398304256
17歳の高校生が南野陽子のコンサートの帰りにユニオン歌謡館とかわかる（しかも翌日みにいく映画がガルパン）・・自分もほぼ初ライブ体験が高校時代の岡林信康の日比谷野音コンサートだった　#nhk

Wed Jan 11 15:36:55 +0000 2017
819206463625175040
戸川純のコンサートパンフみつけてぴょんぴょんする女の子 #nhk

Wed Jan 11 15:34:06 +0000 2017
819205752573169665
（ディスクユニオン昭和歌謡館特集ですねぇNHK）

Wed Jan 11 15:32:47 +0000 2017
819205422678614016
RT @koi_shun0950: 今すぐチャンネルをNHKに変えろぉぉぉぉぉぉぉぉぉぉぉ！！！ https://t.co/U9mpwumgjO

Wed Jan 11 15:31:52 +0000 2017
819205192289652736
小林さんちのメイドラゴンよいじゃないですか

Wed Jan 11 15:28:20 +0000 2017
819204302598119426
RT @The405: Arcade Fire are done recording their new album https://t.co/Fj38XwNNTQ https://t.co/oLuvwyBGI1

Wed Jan 11 15:25:42 +0000 2017
819203639927410688
NECソリューションイノベーター

Wed Jan 11 15:05:11 +0000 2017
819198476168765440
今季は似たような雰囲気のアニメおおいなぁと思っていたら、意図せず京アニだった。統合テストはいやじゃ…　#maidragon

Wed Jan 11 14:34:03 +0000 2017
819190642202931202
Moodymann Mahogany Brown

Wed Jan 11 14:27:35 +0000 2017
819189016109060100
@YusukeMakita 今年はフリー配信なのに販売してるアルバムよりずっと良くできた作品も多かったですね！

Wed Jan 11 13:19:15 +0000 2017
819171816845344768
RT @jk_rowling: Must be telling the truth. He used caps. https://t.co/KtLD1x7nwQ

Wed Jan 11 12:35:04 +0000 2017
819160700647919616
The Door into Next Season EP (Little Busters! arrange)
by Colstrains https://t.co/tqkWy1JUJ0

Wed Jan 11 12:28:34 +0000 2017
819159063858540544
「父を探して」ソフト化されたんだ(観なきゃ…

Wed Jan 11 12:24:21 +0000 2017
819158001525215232
#nowplaying Jorge Choquihuillca - Sirenitay - Collection Petites Planètes 

nypのこの作品がとても良いです https://t.co/0FEv2uTGAf https://t.co/KYDcowecgM

Wed Jan 11 12:22:17 +0000 2017
819157481041444864
嬉しいです…！拙く恥ずかしくもありますが、自分なりに何とかあの響きをかみ砕いて形にしてみました・・bandcampでは無料でダウンロードもできますし、今週末大阪のこみトレで @nemureruusagi06 さんのブースにて委託頒… https://t.co/spYg5OyO3V

Tue Jan 10 15:26:09 +0000 2017
818841366927065088
これに出会って十数年、ひたすら買うのを逃げてましたが、今日遂に百円で投げ売られてたのを見て、つい釣り上げてしまいました https://t.co/zrtimwbnml

Tue Jan 10 15:04:06 +0000 2017
818835814784253952
全編観たのに気がつかなかった… #FlipFlappers #newtype https://t.co/SgYvp5ItV9

Tue Jan 10 14:59:33 +0000 2017
818834669273657344
RT @Hoknosin: 【昔を懐かしむ一日】
当時視聴地域によって放送時間がズレていて東京終わったら次は何処其処で放送だ！とツイートしてたつもりでしたが、次回は愛知なん？と半分当たりというかネタバレな誤解を生んでしまった思い出。主語述語の大切さを学びました https://…

Tue Jan 10 14:55:51 +0000 2017
818833739824316420
Sobre o invisível
Tiganá Santana

nypです。DLて聴きませう。
https://t.co/aIgLlXYkMS

Tue Jan 10 14:45:22 +0000 2017
818831100340338688
#NowPlaying Brian AugerのEncore
ごろ寝で買ってきたアニメージュぺらぺらめくってたら、ミルトン・ナシメントのカバーが流れてびびる。大学の頃にブライアン・オーガーがっつり聴いてたけど、またちゃんと聴きたい… https://t.co/owWeTBlvkw

Tue Jan 10 13:01:44 +0000 2017
818805022104268804
RT @cinefilDVD: 明日（1/11）の朝8時〜、イマジカBSでノルシュテインのオンエアあります。おっと公開前の画像アップしちまった。 https://t.co/zKdzYudppe

Mon Jan 09 13:38:10 +0000 2017
818451804031623169
「ウォールフラワー」の象徴的な曲を「Heroes」としてくれたお陰で、ボウイが自分にとっても本当にリアルな存在となったのかもしれない

Mon Jan 09 13:33:15 +0000 2017
818450566275678210
RT @kta02186380: でも僕がボウイに興味を持った80年代後半、RCA時代のアルバムは全て廃盤だった。結局90年に入ってライコが再発されるのを数年待ち続けた僕も結構悲惨だったのです。#zanmai

Mon Jan 09 13:17:26 +0000 2017
818446584367022080
デヴィッドボウイ三昧、ラスト30分だけ聴きます。そして流るるは「5年間」

Mon Jan 09 13:00:31 +0000 2017
818442326150238208
同じ事は、音楽にも言えるし、小説にもいえたりしますよね &gt;RT

Mon Jan 09 12:50:38 +0000 2017
818439839267753984
RT @cinefilDVD: Blu-rayやDVDを作って売ってる者としては完全に自殺点的な発言ですが、大好きになった映画を何度も観ずに、ただ一回観た時の、良かった、面白かった、感動した……その記憶だけを大事に抱え続けるのもまた、美しいおこないだと思います。

Mon Jan 09 12:46:09 +0000 2017
818438711964643328
RT @nemureruusagi06: 【告知】2017年1月15日(日)、インテックス大阪の『こみっく★トレジャー29』、
5号館ネ12b「しこうけいさつ24じ」にてサークル参加いたします。
主な頒布物は冬コミと同じですが（委託CDもございます！）
ちょっとしたペーパーを無…

Mon Jan 09 11:16:05 +0000 2017
818416047975845888
お正月に放送できなかった「はじめてのおつかい」やってる。ママやパパが遂に自分より年下だ…

Mon Jan 09 11:12:51 +0000 2017
818415233425240067
思う所あり、途中で観るのを止めていたのですが、今日ようやくアニメ『舟を編む』を最後まで鑑賞しました。まさか十数年に及ぶ話だとは思いませんでしたが素晴らしい作品でした。仕事とは、人の営みとは、言葉とはという一端を、最後まで丁寧で分かりいいアニメ作品となっていたと思います。

Mon Jan 09 11:08:15 +0000 2017
818414074916524033
RT @YukariWatanabe: ユリイカの『アメリカ文化を読む』に「ストーリー」の重要さについて寄稿しています。個人が触れる「ストーリー」が その人を作り上げるという説です。でもストーリーは小説という狭義ではありません。ぜひお読みください。https://t.co/RV…

Mon Jan 09 08:08:07 +0000 2017
818368743109640192
RT @FRUE_JP: イチベレと息子は、今日からワークショップで日本にまだ滞在していますが、無事、エルメート一行をブラジルへ送りました。ご来場していただいた皆様、ありがとうございました。 https://t.co/b7SB3uJCMy

Mon Jan 09 08:01:05 +0000 2017
818366974157668352
RT @FRUE_JP: ステージの後ろに大きな樹の画を描いたYuriko Shimamuraとエルメート。お別れです。 https://t.co/INeVDnnOXI

Mon Jan 09 07:50:46 +0000 2017
818364377833185280
#NowPlaying https://t.co/7APzjVrxvJ

Mon Jan 09 06:21:30 +0000 2017
818341910771175429
アメリカではこちらの向きが主流ということで、トイレットペーパーの向きを逆にしたら、紙を切るときに上のカバーが紙を押さえる事で、下の紙がミシン目で綺麗に切れるし、少し巻けばダランというところも隠せるし、利点しかなかった。 https://t.co/cg5VladJbb

Mon Jan 09 05:50:15 +0000 2017
818334046111416321
ここしばらくの年末年始で、今日が一番ぐーたらな正月休みらしい1日です

Mon Jan 09 02:48:00 +0000 2017
818288181745369088
RT @beatl00se: 【祝David Bowie誕生日】
シューゲイザー、ドリームポップ、サイケデリック、ポストパンク。
計12組のバンドが参加した デヴィッド・ボウイ のトリビュート・アルバムがフリーDL配信中
https://t.co/RYvrZKtoGP (via…

Mon Jan 09 02:31:50 +0000 2017
818284115002683392
RT @YusukeMakita: 始まる前はエルメートのことばかり考えていたけれど、終わってみればグループとしての素晴らしさ、面白さについて語りたくなる。緊張と弛緩、真剣さと剽軽さ。彼らの中でそういうことの区別があるのかはわからないけれど、そこらへんのバランスが絶妙で、その中…

Mon Jan 09 02:31:08 +0000 2017
818283936878952448
RT @YusukeMakita: 1/8 1stステージのエルメート・パスコアール・グルッポ、本当に素晴らしかった。無理して行った甲斐があった。音楽は誰にでも開かれたものであると教えてくれた。80歳のエルメートは、音楽の神様か仙人のようだった。 https://t.co/mx…

Sun Jan 08 14:54:50 +0000 2017
818108708152455168
RT @matsuo_ryoichir: 『マイマイ新子と千年の魔法』本日満席につき、1/20新宿ピカデリーにて再上映！

500席超のスクリーンにてマイマイ新子初DCPでの上映です。

こんなことになるなんて7年前には

Sun Jan 08 13:11:10 +0000 2017
818082619208265728
昭和元禄落語心中 助六再び編 一話観ましたが、変わらぬクオリティの高さ。原作全巻揃えてるけど、敢えて最終巻はまだ読まずにとっておいてます。

Sun Jan 08 12:25:35 +0000 2017
818071148730589185
またレコードダブって買ってしまった・・ https://t.co/EuYw5XQsei

Sun Jan 08 12:03:35 +0000 2017
818065610177269761
RT @CourrierJapon: 神社の政治利用から初詣ラッシュまで　「ル・モンド」紙がみた“神道のいま” https://t.co/j33146eCuF https://t.co/56GXiH09GO

Sun Jan 08 12:01:23 +0000 2017
818065059540705281
#おんな城主直虎 ヒップホップな予告は最高だったんだけどなぁ…

Sun Jan 08 11:53:18 +0000 2017
818063024158162944
RT @seijikanoh: ライカ最新アニメ『Kubo and the Two Strings』のギャガ配給による日本公開が決定！ https://t.co/ktwnUqCrS6

Sun Jan 08 11:20:41 +0000 2017
818054816928698369
平清盛、いい大河だったなぁ。

Sun Jan 08 11:05:15 +0000 2017
818050933716193280
音楽菅野よう子

Sun Jan 08 11:03:42 +0000 2017
818050543868223489
大河つけた

Sun Jan 08 10:28:50 +0000 2017
818041766100115456
RT @meshupecialshi1: 今回の来日公演3回目となる本セットでは、前日では一度も見せなかったフリージャズ的不定形ビートセッションで幕を開け、そこにエルメートが入ると60年代後半のマイルス・デイビス的（モーダル/コーダルな）ジャズ色を全面に出したアンサンブルが展開…

Sun Jan 08 10:28:32 +0000 2017
818041694020976641
RT @meshupecialshi1: Hermeto Pascoal e Grupo：17:06〜18:43。素晴らしい！！前日からは考えられない位ハードコアなジャズ色全開の内容で、エルメートがふざけて流れを止める場面も殆どない。このバンドの圧倒的な基礎体力が全開の、音楽的…

Sun Jan 08 10:26:55 +0000 2017
818041285692882944
RT @meshupecialshi1: 一時期以降のフュージョン（特にブラジル的な要素を含むもの）の大半が陥りがちな「高度なんだけど型に嵌っていてつまらない」教科書的な音進行が全くなく、どんなことをやっていても独特に熟成された音遣い感覚が保たれる。単純に勢いよく楽しい上に、ど…

Sun Jan 08 10:23:29 +0000 2017
818040421343326208
RT @TouchanRec: 他の方が言われるように、パスコアールのライブに幼児が結構来ていて、泣き声が音楽の一部になっていた。彼のダミ声スキャットを皆で追って歌うところでは、子供の屈託のない笑い声が響いた。子供も楽しかろう。パスコアール翁が一番のこどもなのだから。

Sun Jan 08 10:21:53 +0000 2017
818040020506247173
RT @TouchanRec: パスコアールについて、七尾旅人「911 Fantasia」 "ソウルミュージシャンたち"より「パスコアルは誰もの中の音楽を呼び起こし、それを心から愛した。わぁっ！パスコアルに歌わされてしまう！嗚呼！口が？口が勝手に！口が… わしらを眺める彼は、音…

Sun Jan 08 10:20:55 +0000 2017
818039775001092096
Hermeto Pascoal公演、遂に観る事ができました！バンドメンバーがパスコアル師の手となり足となり、齢80とは思えぬ轟く師の声と仕草と共に、真剣で鋭くも愉しく自由なジャズのグルーヴを生み出す様は、只々圧巻でした。生きてて良… https://t.co/BgkiQu63Zq

Sat Jan 07 21:21:39 +0000 2017
817843667549319168
RT @SuzumotoYuuichi: 原作版のplanetarianでは屑屋の想像上の火星と地球の姿が登場しますが、前者は屑屋がしうる想像よりややおぼろげ、後者は逆に想像以上にリアルな姿と想定しました。『争いの神』という存在が屑屋の中であやふやになり、美しい地球＝夢に直面し…

Sat Jan 07 21:14:54 +0000 2017
817841967149129732
RT @pentaxxx: 美術手帖2月号に原稿三本奇行じゃなく寄稿。片渕監督との対談（ほぼインタビュー）、『この世界』論一万字、特集に合わせてアウトサイダー・アート論四〇〇〇字。『この世界』論では、アニメのリアリズムが映画を凌駕し得た理由と、可能世界的「失認」論が視点としては…

Sat Jan 07 21:12:14 +0000 2017
817841296656060416
RT @nemureruusagi06: お題『鍵』
#key作品版深夜の真剣お絵描き60分1本勝負

滑り込みごめんなさい！
主催者様、今までありがとうございました！m(_ _)m https://t.co/qUmaYX81SD

Sat Jan 07 20:58:53 +0000 2017
817837935244365824
RT @wakitayoji: エルメートが鍵盤でつける和音がいちいちカッコいい。基本的な響きは一見ジャズ的なのだけれど、バックのリズムと展開がとにかく多彩で目まぐるしく色を変えるので、トータルでは唯一無二の音になっていて、まあとにかく感激しましたよ。これぞ「音楽」という感想で…

Sat Jan 07 08:38:04 +0000 2017
817651503045349376
RT @BBC6Music: 2017 marks 20 years since we lost Jeff Buckley...RIP x 

#np @maryannehobbs - Last Goodbye &gt;&gt; https://t.co/XabJZ4L4za https:…

Sat Jan 07 07:41:08 +0000 2017
817637174757625856
片割れ時。 https://t.co/e2jZNkOWQ3

Fri Jan 06 16:29:53 +0000 2017
817407854072119299
RT @Tomihiko_Morimi: 「四畳半神話大系」「有頂天家族」の再放送について https://t.co/G9NwPqGD4n

Fri Jan 06 16:23:35 +0000 2017
817406268377690113
RT @JPNatArchives: 今日から始まる雲田はるこさんの「昭和元禄落語心中」。なかの人的には、待ってましたという思いです♪
画像は、『戯作六家撰』から 「江戸落語中興の祖」といわれる烏亭焉馬（うていえんば）です。#落語　#昭和元禄落語心中 https://t.co/…

Fri Jan 06 16:22:54 +0000 2017
817406094259593216
第1話TBS放送まであと1時間ちょい。(要予約録画) https://t.co/QKSQMmaSwd

Fri Jan 06 16:08:39 +0000 2017
817402508163235840
昔つくった動画が記事になったやつ

#音楽が最高ってゲーム晒してけ

テクノファン必聴！ 1995年に発売されたスーファミ用ソフト『ザ・心理ゲーム2』のマジカルトリップモードがヤバい – ロケットニュース24 https://t.co/2OLjX5eDnP

Fri Jan 06 16:02:31 +0000 2017
817400967419207680
RT @ChikumaGakugei: 新年おめでとうございます。2017年、ちくま学芸文庫は創刊25周年を迎えます。今年も、よい意味でこの時代に逆行するような魅力的な書籍を、一冊でも多く送り届けたいとの心意気でいます。また、この四半世紀の歩みを振り返るさまざまな試みを企んでい…

