Sat Jan 21 06:50:10 +0000 2017
822697780200079360
RT @PINKY_neko: あげきれないし想いを書ききれないからブログに書きますが、
この写真お気に入りです。ありがとう。 https://t.co/VqkhUB4cUQ

Sat Jan 21 06:11:55 +0000 2017
822688155711127552
RT @TanuQnn: 活動休止って出てくるのってさ、活動休止ではないですとか、活動休止じゃなくてよかったってツイートがたくさんあるから出てくるだけであって、そもそも活動休止だと思ってツイートしてる人そんなにいないんじゃないか説

と僕は思っているんだが https://t.…

Sat Jan 21 05:34:19 +0000 2017
822678691712888833
クソ天気いいなおいなんで昨日悪かったんだよ

Sat Jan 21 05:27:13 +0000 2017
822676906717769728
@hayata62dempa お互いにがんばろう！！

Sat Jan 21 05:21:53 +0000 2017
822675564389502976
@hayata62dempa アイヌMIX覚える！！！←

Sat Jan 21 05:04:08 +0000 2017
822671095027277825
代々木第一体育館なう

Sat Jan 21 04:53:59 +0000 2017
822668543376257026
原宿いやあああああ

Sat Jan 21 04:47:20 +0000 2017
822666867328176128
@kuroki_raimond うんw

Sat Jan 21 04:46:21 +0000 2017
822666620162211840
@kuroki_raimond やってないだけ！

Sat Jan 21 04:45:44 +0000 2017
822666466667458562
RT @jun58002113: 武道館公演終了。
最上さん 「お前ら金髪なら誰でもいいんだろーー💢💢」
激おこもがさんが見れました。ww

でんぱ組これからも頑張って!!(*^^*) https://t.co/K2248e7eUy

Sat Jan 21 04:37:43 +0000 2017
822664446300553220
RT @ar_sgw8er: 道民に届けっ！☆( &gt;_&gt; ) https://t.co/UmHEeVS7dH

Sat Jan 21 04:25:23 +0000 2017
822661342859509767
RT @Dempa_BiSH: お前アホなん？ https://t.co/w27Y2qBxvu

Sat Jan 21 04:20:24 +0000 2017
822660090650042368
@gogodempa 迷いやすいから気をつけて！

Sat Jan 21 04:14:08 +0000 2017
822658515063992320
@gogodempa 渋谷！

Sat Jan 21 04:11:29 +0000 2017
822657845686571009
イヤホン切れかかっててダメだわこれ

Sat Jan 21 04:11:04 +0000 2017
822657739860176896
電波良好聞いたら鳥肌たった……

Sat Jan 21 04:08:39 +0000 2017
822657135037321216
RT @botenyoki: トリしゃんの衣装だけとりあえず欲しい( ˘ω˘ )

Sat Jan 21 04:06:54 +0000 2017
822656693595205632
RT @FurukawaMirin: 麻生先生に頂きました！！念願の斉木楠雄くんとのスプーン曲げコラボ！
ありがとうございます！！ https://t.co/sN2JJwxwDl

Sat Jan 21 03:41:55 +0000 2017
822650406597783552
@kntdptq110 ブン回しましょう！！

Sat Jan 21 03:39:51 +0000 2017
822649886638309377
RT @unokyo1355: 2013年9月30日からの2014年5月6日。やっぱ未鈴ちゃんすげーわ… https://t.co/LbuEr5ieB3

Sat Jan 21 03:33:25 +0000 2017
822648265204174852
@kntdptq110 ですねー
でもコール本配られたのでちょっとは増えるといいですね！

Sat Jan 21 03:28:48 +0000 2017
822647106720690178
てか本当に昨日だけ天気悪かったのね

Sat Jan 21 03:26:32 +0000 2017
822646532629495808
@kntdptq110 タオル曲って認知が低いと思います……

Sat Jan 21 03:20:12 +0000 2017
822644942266896386
まぁ十人十色ヲタクにも色んな考え方する人がいるから気にしてない()

Sat Jan 21 03:17:50 +0000 2017
822644346595971073
ディスられてるツイートとかにいちいち突っかかってる人いるけど、メンバーそんなの気にしないしそれならヲタクも気にする必要無くね

とは思う

Sat Jan 21 03:14:41 +0000 2017
822643553700642817
RT @ytkd0228: メンバーがくっそ寛大なのを細かいヲタクがダメにしてんな、ってでヲタ時代からずっと思ってたの

Sat Jan 21 03:11:29 +0000 2017
822642748654292996
当たり強いなぁとは思う()

Sat Jan 21 03:11:18 +0000 2017
822642702407835648
RT @ytkd0228: 怖くね？

Sat Jan 21 03:07:16 +0000 2017
822641687201804290
いつか空を飛ぶみりんちゃん見たいな

Sat Jan 21 03:00:51 +0000 2017
822640070540886020
RT @soooysoy: 解散という2文字を打ち消す内容やった
メンバーそれぞれからの言葉
からのWWDBEST
締めはFutuer Diver
最高以外言葉が出てこんよ https://t.co/9H1vnenMFI

Sat Jan 21 02:59:34 +0000 2017
822639747147452417
RT @eitaso: なんと、今年はえいカラツアーやっちゃいます！！！☆東名阪に行ける事になったよーヽ(ﾟ*´∀`*)ノ！✨付いて来るグッズも超プレミアム(ノ∀`*)！☆そしてゆくゆくはもっと北や南にも...わーい会いに行きたいぞ！💛✨

Sat Jan 21 02:58:01 +0000 2017
822639357072986113
RT @kumichooooo: ふぇー泣いた。武道館ででんぱ組見れて良かった…。ほんと、解散発表するのかと思っちゃったよ……。

Sat Jan 21 01:47:55 +0000 2017
822621716253908995
@raia_dempa おお！いつかしましょ！！

Sat Jan 21 01:40:25 +0000 2017
822619827848278016
@dempa228 

うん
ずっと付いていく

Fri Jan 20 18:27:43 +0000 2017
822510934904094720
RT @FurukawaMirin: あと最後盛大に噛んですまんかった、、、

Fri Jan 20 18:18:38 +0000 2017
822508651822780417
RT @MaaTamagosan: 人生二度目の武道館。二回ともでんぱ組。 https://t.co/vdaxwyoTY7

Fri Jan 20 18:16:26 +0000 2017
822508097021194240
RT @Hanasita_Hana: 【でんぱ情報】
・しばらくライブの予定はない
・解散する気もない
・てめーら浮気すんなよ

#でんぱ組

Fri Jan 20 18:08:19 +0000 2017
822506053690474497
キラチュン聞いてる( ´･ヮ･`)

Fri Jan 20 18:06:16 +0000 2017
822505537673625604
声枯れてないけどかすれた感じになってる

Fri Jan 20 18:04:40 +0000 2017
822505136853368832
RT @MaaTamagosan: いつもライブみたときかっこいいって思うでんぱ組、今日はめちゃくちゃかわいかったな〜。

Fri Jan 20 17:57:49 +0000 2017
822503413988458497
スマホリング付けた
最高っすねこれ

Fri Jan 20 17:50:26 +0000 2017
822501555471400960
まだ缶バッジ余ってるんですよね！！！！

Fri Jan 20 17:49:30 +0000 2017
822501317738233856
寝なきゃいけないのに眠くないし寝たくない←

Fri Jan 20 17:48:10 +0000 2017
822500983540322305
表も裏も進化しました(裏側前の写真なかった) https://t.co/28iONh6Bxd

Fri Jan 20 17:08:05 +0000 2017
822490895769419776
@raia_dempa したーい

Fri Jan 20 16:23:33 +0000 2017
822479689558044672
RT @chazukeno_ri: 6人体制、初めての武道館までを第1章とするなら追加公演の武道館で第2章は区切り

武道館でWWDBESTの終わりのフレーズ「夢で終わらんよ！！」と高らかに歌いあげ

「またまたここから夢が始まるよっ！！」
と、第3章のはじまり。
最高じゃない…

Fri Jan 20 16:18:15 +0000 2017
822478354792083457
周りの人が湧いてる席に行きたい
FDで回して欲しい

Fri Jan 20 16:11:07 +0000 2017
822476558942117888
なぜ割れる() https://t.co/bmzaUDN3ss

Fri Jan 20 16:09:40 +0000 2017
822476197351170048
RT @rick_dempa: みりんちゃん「私はまだまだやりたい事があります。もっと大きい場所でライブがやりたいし、もっとテレビに出て有名になりたい。私はまだまだでんぱ組を諦めません。」
からのWWDBESTで「諦めきれないキモチだらけだから」で号泣だった

Fri Jan 20 16:09:30 +0000 2017
822476151763259393
缶バッジの大人買いとか初めてした()
俺缶バッジだけで結構金使ってるなぁ https://t.co/64ZXhr8Ont

Fri Jan 20 16:05:16 +0000 2017
822475088083595264
みりんちゃん噛んだときのだーっ！って言ったの可愛かった

Fri Jan 20 16:04:53 +0000 2017
822474991606185984
RT @Hanasita_Hana: MCラインナップ

ねむきゅん『寝て起きて別のアイドルに行っちゃわないでよ〜』

もがちゃん『金髪ショートなら誰でもいいんだろぉー！！』

みりんちゃん【最後の最後で盛大に噛む】

さすみりだなw

#でんぱ組

Fri Jan 20 16:01:19 +0000 2017
822474094318788608
ツイート読み返すと余韻が()
ほんと行けて良かった最後列とか関係ない

Fri Jan 20 15:56:00 +0000 2017
822472757011050496
ここに写ってない総柄白含めTシャツ9枚になりました https://t.co/VwoeRurgOV

Fri Jan 20 15:53:07 +0000 2017
822472029345497090
新たに手に入れた缶バッジを使って痛バを進化させる

Fri Jan 20 15:40:46 +0000 2017
822468921240367107
RT @mofuku: で、今日私の最大の仕事は最上さんをマイカーで送り届ける事だったんだけど、なめこナビも狂うし私も運転訳わからんしで、まったく辿り着かずに泣きそうになったのもハイライト。(なめこはずっとゲラゲラ笑ってた)

Fri Jan 20 15:40:40 +0000 2017
822468898578518017
使ったオレンジリウム12本 https://t.co/EbhnhSAh33

Fri Jan 20 15:39:50 +0000 2017
822468688095739904
武道館での獲得物です https://t.co/ItgIOzC9V6

Fri Jan 20 15:36:41 +0000 2017
822467895930208264
電車の床に置いてたらめっちゃ汚れた
最悪 https://t.co/hE4e5mqGwL

Fri Jan 20 15:23:22 +0000 2017
822464545113280513
RT @miyuukikoko: 20170120 幕神アリーナツアー2017
in 日本武道館
〜またまたここから夢がはじまるよっ!〜 https://t.co/YbUFHYBDZe

Fri Jan 20 15:20:58 +0000 2017
822463937568382977
RT @yumeminemu: 素晴らしいものを頂いてしまった…！！麻生先生ありがとうございます…！！そしてやっぱり燃堂…同族感あるからやっぱり推すよ燃堂…！！

(TO麻生先生:直接お礼を言えずすいません！宝物にします！！アシスタントさんにもよろしくお伝えくださいませ！！)…

Fri Jan 20 15:20:53 +0000 2017
822463919763488768
晩飯はコンビニ飯です

Fri Jan 20 15:17:54 +0000 2017
822463169360580608
RT @PINKY_neko: 僕らの！始まり！
でんぱ組.inc 日本武道館公演！
またまたここから夢がはーじまーるよー！

Fri Jan 20 15:11:56 +0000 2017
822461665811656704
@dempa228 

そだね
もー一生推す～

Fri Jan 20 15:10:42 +0000 2017
822461354476859393
帰宅～

Fri Jan 20 15:09:41 +0000 2017
822461099610030080
@kuroki_raimond 
うん！
また会おー！！

Fri Jan 20 14:56:28 +0000 2017
822457772432203776
RT @nemu0131repi: 最後喫煙所のゴミ拾いしてたヲタクいたらしくてでヲタ更に好きになっちゃったんだけど💢💢

Fri Jan 20 14:54:37 +0000 2017
822457307225210883
そんな動いてない気がするのに筋肉痛って感じする

楽しかったなぁ

Fri Jan 20 14:52:02 +0000 2017
822456657905008640
RT @Bsk0423K: ＦＤで終わったってことは
夢で終わらんよってことですね

Fri Jan 20 14:51:51 +0000 2017
822456613713813505
寒い

Fri Jan 20 14:51:30 +0000 2017
822456522663862272
地元着いた

Fri Jan 20 14:50:26 +0000 2017
822456253808939012
@dempa228 

あの雰囲気で言えるみりんちゃんすごい
ほんとさすがとしか言えない

Fri Jan 20 14:48:38 +0000 2017
822455804632514563
RT @denpagumi1010: この6人組の事だから何も無い大丈夫。この笑顔を見てみ？解散なんて有り得るわけがないじゃないか！！ライブ行ってないから分からないけど、少し休憩の時間をとってまた最高のライブを届けるために準備するのさ⚡
俺達でヲタはその最高の時間をくるのを信じ…

Fri Jan 20 14:47:38 +0000 2017
822455551355297792
RT @futan_love_No1: ライブ中の撮影は禁止なのにスマホで撮影している人がいました。
同じりさ推しとして悲しいし悔しいしすごくムカついてます。
自覚のある人は本当にやめてください。

Fri Jan 20 14:46:45 +0000 2017
822455330604924928
@toat_dempa 今日写真撮ってないね←

Fri Jan 20 14:45:33 +0000 2017
822455027830665219
@dempa228 

さすがみりんちゃんだよねw

Fri Jan 20 14:41:44 +0000 2017
822454067779637248
今日お会いした方ありがとうございました！そしておつかれさまでした！！

またいつか会いましょ～

そしてとーとはやっぱりイケメンだった

Fri Jan 20 14:39:59 +0000 2017
822453627516174337
でんぱ組.incってすごい

Fri Jan 20 14:38:00 +0000 2017
822453125692805122
RT @keisuke080: 隣の方が初参戦でコールとかわからないんですよねって言ってたんだけど、今日改めて思ったの。

コールなんて後回し、出来る人がやるからライブを悔い無く楽しんでくださいって。

コールに必死で推しへの応援をおざなりにしてどうする。

Fri Jan 20 14:37:46 +0000 2017
822453066511200256
センターがあんな堂々と言ってくれるとかすごいね

Fri Jan 20 14:37:03 +0000 2017
822452889293463552
みりんちゃぁぁぁぁぁぁぁぁぁぁぁぁぁん！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

Fri Jan 20 14:36:49 +0000 2017
822452830493548544
RT @FurukawaMirin: 武道館公演でした。
しばらく6人でのライブはない予定ですが
すぐにでも戻って来れるようにまた頑張ります。
解散？しないよ( ´･ヮ･`)

ありがとうございました！ https://t.co/Qjd0RbQEms

Fri Jan 20 14:36:35 +0000 2017
822452769399279616
@PGsO6hdiF6rovrk お願いされた！
厄介ではないと信じてる笑←

Fri Jan 20 14:35:50 +0000 2017
822452579380563968
RT @Pzzz_official: デザイナーピンキー、アリーナツアーおつかれさま〜🎉🐼🏅
みかんとPzzzのスヌードがお似合いです🍊✨ https://t.co/mZH7H4qHeQ

Fri Jan 20 14:35:25 +0000 2017
822452477236629506
家着いたら買えたグッズ並べて上げよう

Fri Jan 20 14:34:34 +0000 2017
822452263847239681
RT @jun_murayama: でんぱ組.incのメンバー、お客さん、スタッフ、バンドメンバー、みんなありがとー(´ω` )

色々ひっくるめて、最高の時間でした！！！！ https://t.co/z5FbpTnPkF

Fri Jan 20 14:33:01 +0000 2017
822451873500102659
@PGsO6hdiF6rovrk 大丈夫だよ！！
XLだと俺ちょっとでかいし頼まれたからには届けないと！

Fri Jan 20 14:30:56 +0000 2017
822451349669355525
@yuuki2000314 ですよね！！！！
そのいつかでは会えると信じてます！！！！！

Fri Jan 20 14:30:29 +0000 2017
822451233361252353
@PGsO6hdiF6rovrk ありがとう～
無いです！！()
けどツアーT新ビリT買えたから大丈夫！！

Fri Jan 20 14:29:28 +0000 2017
822450977907163136
@yuuki2000314 次の現場いつでしょう！！！！！！
被るかもわからない！！！！

Fri Jan 20 14:27:40 +0000 2017
822450526319034368
@PGsO6hdiF6rovrk 熊手TL枯れててXLしか買えなかった！

Fri Jan 20 14:25:38 +0000 2017
822450013213114368
@mayudeppaaka 
いつか発表されるのを待とう！

Fri Jan 20 14:21:56 +0000 2017
822449085248479232
@mayudeppaaka 
めちゃくそ楽しみ！！！！
会えるなら会いたい！！！

Fri Jan 20 14:21:18 +0000 2017
822448923377709057
@madonky35151 
ｳｨｯｽ!

Fri Jan 20 14:20:44 +0000 2017
822448781102694400
RT @PINKY_neko: 直帰組.inc🙌🏻こたつでぬくぬく https://t.co/5c5lg4AYEB

Fri Jan 20 14:20:32 +0000 2017
822448732306219009
もう23時なのね
全然時計の感覚無くなってた

Fri Jan 20 14:18:41 +0000 2017
822448264976834560
@madonky35151 変わってませんでした！

Fri Jan 20 14:18:09 +0000 2017
822448132751376388
RT @yumeminemu: おっきいライブ終わって、家で一人でカップ麺食べてると、あぁ、わたし、でんぱ組.incっぽいなぁ、と思う。今回も相変わらず直帰で、そういうところが、結局だめなやつらなところが、好きなところだなぁ。

Fri Jan 20 14:18:03 +0000 2017
822448106167861248
てか15曲しかやってないのね
それであのボリューム……

Fri Jan 20 14:16:50 +0000 2017
822447800763891713
RT @Dempa_BiSH: 日刊スポーツ良くやったお前達はいいやつだ←だれ https://t.co/HqKnxsKQx3

Fri Jan 20 14:16:26 +0000 2017
822447701082050561
RT @dempa_kami2: 『幕神アリーナツアー2017』in日本武道館🇯🇵最高でしたー😭‼
またまたここから夢がはじまるよっ!
#でんぱの神神

Fri Jan 20 14:15:34 +0000 2017
822447479362719744
@futan_love_No1 うん…
最初から泣いてるしなんで泣いてるの～って思った

Fri Jan 20 14:15:04 +0000 2017
822447356670984193
@mayudeppaaka 
去年忙しそうだったしゆっくり休んで欲しい！特にもがちゃん！！！
次の現場めっちゃ楽しみになってる笑

Fri Jan 20 14:10:04 +0000 2017
822446096257400832
@mayudeppaaka 特に大きな発表無かったけどしばらくライブしないって言ってた～

Fri Jan 20 14:09:00 +0000 2017
822445827981328384
RT @j7up3NJSPfBy8wP: でんぱ組は前へまえへ進んでる

ヲタクだって進まなきゃ！ https://t.co/SNSJkaFjrq

Fri Jan 20 14:08:36 +0000 2017
822445728286973953
でんぱ組が前向きに頑張ってるから俺も就活頑張ろ
やっとやる気出てきた気がする

Fri Jan 20 14:06:12 +0000 2017
822445125473161216
RT @niinearata1: 活動休止なんてするわけないだろ、ヲタクが下向いてどうするんだよ。彼女らは常に前向きだぞ、気持ちよく応援しようぜ

Fri Jan 20 14:05:57 +0000 2017
822445061203849216
RT @wj_dempaoff: 神戸アリーナで運営に渡した横断幕が武道館まで連れて行ってもらってて泣いてる。

きっとイラストを描いてくれたねこたさん、そしてメッセージを書いてくれた皆さんの気持ちが届いたんだと思う。

本当にありがとうございます。

#西日本でんぱオフ

Fri Jan 20 14:04:04 +0000 2017
822444586828038145
お腹すいたなぁ

Fri Jan 20 14:01:45 +0000 2017
822444005245927424
反省会してるのかなぁ

Fri Jan 20 14:01:25 +0000 2017
822443918188871680
RT @mogatanpe: 2度目の武道館、本当に最高のライブでした。まだまだ突っ走っていきますので、これからもよろしくね。またどこかでお会いしましょう！みなさま、ありがとうございました！！！ https://t.co/wtRL301Sf7

Fri Jan 20 14:01:11 +0000 2017
822443860240404480
みりんちゃんのもっと有名になりたいしもっとテレビに出たいって言ってたの正直すぎて笑ったw

みりんちゃんらしい発言してくれました

Fri Jan 20 14:00:02 +0000 2017
822443572003639296
RT @ma_a_dromdone: 【ご報告】
幕神ツアーにて、缶バッジ配布芸が無事に完走できたことをご報告させていただきます！！
最初は作りすぎたとかアワアワしてたけど、終わってみれば足りないくらい:(´◦ω◦｀):ﾏｼﾞｶﾖ。。
みなさんホントにありがとうございました。え…

Fri Jan 20 13:59:37 +0000 2017
822443468916019201
1つ心残りなのは熊手T買えなかったこと
転売されてるんでしょうね、殺したい

Fri Jan 20 13:58:08 +0000 2017
822443093316116480
@futan_love_No1 ORANGE RIUMめちゃくちゃ綺麗だった……
MCやばかったよね！！あのえいちゃんが泣いてるとか泣くに決まってる！！！

Fri Jan 20 13:55:42 +0000 2017
822442482537332740
@futan_love_No1 ほんとそれ！
セトリ泣かせに来てたw

Fri Jan 20 13:52:31 +0000 2017
822441680703848448
RT @yut_0413: 武道館お疲れさまでした。
途中解散、休止みたいなツイートがされてて不安になったけど、よく話を聞くとライブがしばらく無いだけで心配することじゃありませんでした。
事の騒動はある人がライブ中にツイートした事から始まったのでそれをわかって欲しいですね。何は…

Fri Jan 20 13:51:44 +0000 2017
822441483072512001
@futan_love_No1 電波良好で泣きそうになって、1曲目WWD来て泣いた笑
ほんと1曲目WWDはダメ反則

Fri Jan 20 13:50:20 +0000 2017
822441132810321921
@suima_ij そうです
しばらくライブ無いって言っただけ

Fri Jan 20 13:49:49 +0000 2017
822441001985843200
RT @demdem_yotaso: きゅんさん「やっぱ武道館で見るORANGE RIUMが一番好き！」

「やっぱ」、「武道館で」って言えるグループって何組いるんだろ。

Fri Jan 20 13:49:40 +0000 2017
822440961133322240
@futan_love_No1 わかるww

Fri Jan 20 13:48:16 +0000 2017
822440610766340099
メンバーみんな前向きだった
ヲタクが後ろ向きでどうするんだよ

Fri Jan 20 13:47:18 +0000 2017
822440366129356800
@hayata62dempa です！！
次ライブやる時はもっとパワーアップしてくれると思うので俺達も備えないとだね！笑

Fri Jan 20 13:44:38 +0000 2017
822439698534498304
通知ぱねぇ

Fri Jan 20 13:44:12 +0000 2017
822439588014608385
@bymgvb 現場行った人は信じないですけどね(きっと)

Fri Jan 20 13:42:12 +0000 2017
822439084115169284
RT @rainmaney: 「でんぱ組を諦めません！」
なんて深い言葉なんだろう。。。
諦めない大切さ、強さをたった一言でここまで説得力あるものに出来るのは未鈴ちゃんだけだと思う。
ライブ来る度に未鈴ちゃんの魅力に気付かされて好きになる。

Fri Jan 20 13:41:35 +0000 2017
822438927231373312
@hayata62dempa おつかれサマー

Fri Jan 20 13:41:14 +0000 2017
822438842842030080
RT @peitasootaku: でんぱ組は解散しません。今日のライブも最高のライブでした。でんぱ組のメンバー全員に言いたいです
「ここまで来てくれてありがとうございました。いつまでもライブを楽しみにしています。」あと金髪なら誰でもいいわけじゃ無いですwww(ぺ_い.) ht…

Fri Jan 20 13:41:12 +0000 2017
822438831949348865
RT @soooysoy: あと、
「浮気すんなよてめぇら！
次の予定は無いけど、まだまだ走り続けるから応援し続けろよ！」
だそうです！！
泣くわ！！

Fri Jan 20 13:40:44 +0000 2017
822438713888124928
@yuuki2000314 あさりさん会えなかったぁぁぁぁぁぁぁぁ

Fri Jan 20 13:40:17 +0000 2017
822438601002610688
でんぱ組、活動休止とも解散とも誰も言ってないんですが

なんでそんな話出回ってんの？

Fri Jan 20 13:38:25 +0000 2017
822438133903953920
RT @natsutampe: これ結構悲しかった
だから、でんぱ組は解散しないんだって言ってんじゃん!! https://t.co/V2EEjt2d3p

Fri Jan 20 13:38:09 +0000 2017
822438063074779136
RT @hosi4649: レーックーーーース！！！！！ https://t.co/Ckj934tVUz

Fri Jan 20 13:36:33 +0000 2017
822437661000364035
RT @kumichooooo: 未鈴ちゃんは幕神噛み始め噛み終わりでしたね。いいのです、でんぱ組はやっぱりちょっとカッコつかない所が好きなんです！それでいてライブは超キラキラしてるから好きなんです！最高でした！

Fri Jan 20 13:36:08 +0000 2017
822437557266882562
RT @shu1aso: でんぱ武道館楽しかった…。明日もやってくれ…。

Fri Jan 20 13:36:04 +0000 2017
822437542108676096
RT @MASA_masasama: 涙を流しながらみんなのMC聴いてたけど、特にえいちゃんの時に号泣でした。

Fri Jan 20 13:35:59 +0000 2017
822437518721191938
RT @MASA_masasama: でんぱ組よりすごいアイドルなんていないし、最上もがより魅力的な金髪なんていない(確信)

Fri Jan 20 13:35:57 +0000 2017
822437513260240896
RT @MASA_masasama: でんぱ組.incの代わりになるものなんて皆無なんですよ。

Fri Jan 20 13:35:53 +0000 2017
822437493391790080
気になる() https://t.co/mPPHmyfeEq

Fri Jan 20 13:30:44 +0000 2017
822436196823334914
RT @RISAGURUI__oO: みりん姫

WWDBESTの
「諦めたくないキモチだらけだから」
で号泣だったらしいですね。

想像しただけで涙が出ます。

Fri Jan 20 13:22:19 +0000 2017
822434079463251968
次は遠征して現場行きたいな

Fri Jan 20 13:21:57 +0000 2017
822433987586985984
RT @Aoyagi_tohoku: でんぱ組.inc 武道館 本当に感動😭

今のメンバーの心境、活動についてとか聞いて、でんぱ組のことをこれからも見届けたいと心から思った

お話していただいた方もありがとうございました！
また現場でお会いすることを楽しみにしています🙏

#…

Fri Jan 20 13:16:06 +0000 2017
822432516309028865
RT @eitaso: みんな、ありがとうねえええええヽ(ﾟ*´∀`*)ノ！！！！！☆

Fri Jan 20 13:15:25 +0000 2017
822432342731952128
会おうって言ってた人ほとんど会えなかったぁぁぁぁぁぁぁぁ
ちくしょう！！( ´･ヮ･`)

Fri Jan 20 13:14:44 +0000 2017
822432172648738817
ネタバレ注意

1曲目WWDはダメです泣きます

Fri Jan 20 13:06:13 +0000 2017
822430028042383360
@kuroki_raimond なるほど理解

Fri Jan 20 13:04:50 +0000 2017
822429678661083137
@kuroki_raimond 乗ってない()

Fri Jan 20 13:03:44 +0000 2017
822429402508062724
@kuroki_raimond どこにいるー？

Fri Jan 20 13:03:14 +0000 2017
822429276674801665
@kuroki_raimond 何駅？

Fri Jan 20 13:00:38 +0000 2017
822428623701315585
@kuroki_raimond 同じ！
待ってて！！

Fri Jan 20 12:59:33 +0000 2017
822428350027137024
明日SPYAIRのライブなんだよなぁ()

Fri Jan 20 12:59:11 +0000 2017
822428260264906753
@tomgoddenden 
お金貯めなきゃ笑
こちらこそ！！

Fri Jan 20 12:58:38 +0000 2017
822428120984625152
@kuroki_raimond 今駅いる！
改札入っちゃった？

Fri Jan 20 12:56:01 +0000 2017
822427463481339904
参戦された皆さんおつかれさまでしたぁぁぁぁぁぁぁぁ！！！！！！

Fri Jan 20 12:55:24 +0000 2017
822427307784617988
駅の入り口でたまるなよ……

Fri Jan 20 12:54:16 +0000 2017
822427023402352640
@kuroki_raimond ごめん笑

Fri Jan 20 12:54:06 +0000 2017
822426979462877185
@tomgoddenden 
しばらくライブ無いって言ってたからゆっくり休んで欲しい～
次の現場被ったら会いましょ！！

Fri Jan 20 12:52:21 +0000 2017
822426540151406592
@__skiyaki 

いえいえ！
お役にたてずすみません！！

Fri Jan 20 12:52:00 +0000 2017
822426450292707329
@kuroki_raimond 駅向かってる～

Fri Jan 20 12:49:21 +0000 2017
822425784144924673
@tomgoddenden 
現場は楽しんだ者勝ちですから！！笑

Fri Jan 20 12:48:52 +0000 2017
822425660987584512
RT @tikaidolmatome: でんぱ組 古川未鈴さん、武道館で｢私はでんぱ組を諦めません｣と宣言 「でんぱ組でのライブはしばらくないが、また６人で必ずライブがしたいとの挨拶あり」「"でんぱ組を諦めません"なんて言葉聞いたらそりゃ泣くでしょ」 https://t.co/…

Fri Jan 20 12:47:32 +0000 2017
822425326886060033
@miridempa もちろん！

Fri Jan 20 12:47:14 +0000 2017
822425251812229121
@__skiyaki 

公式に並んでるのでわからないです……！
すみません！！

Fri Jan 20 12:45:17 +0000 2017
822424759807807488
@tomgoddenden 
でしょうね～
気にせず叫んだ笑

Fri Jan 20 12:44:48 +0000 2017
822424639888494592
@miridempa おつかれさまでした！！
いつか遠征するのでその時はよろしくです笑

Fri Jan 20 12:44:15 +0000 2017
822424500188782593
BESTの綺麗だなORANGE RIUM！
ほとんどオレンジに染まってた！！！！

Fri Jan 20 12:43:16 +0000 2017
822424251932164097
RT @FurukawaMirin: 武道館の楽屋がすごいよー！スタッフさまからのメッセージがたくさん！！
あと風船！！
個人的には気が気じゃないけど素敵！ https://t.co/NgIBxpDQlh

Fri Jan 20 12:43:12 +0000 2017
822424236362842112
@lemon_dempa_ 落ち着こう

Fri Jan 20 12:42:53 +0000 2017
822424156033556480
RT @siori_eitaso: 解散解散ってうるせえな、メンバーから直接言われたわけじゃないだろ憶測だけで物言うな

そんなに解散してほしいの？そんなにメンバーの「夢で終わらんよ」「終わりなんてこない」って言葉が信じられないの？？？

Fri Jan 20 12:42:37 +0000 2017
822424087880290305
RT @NienyxNieny: えいたそのトークにガチで泣いた。
プライド高いから今までは絶対にあんな表情をたくさんの人数に見せることはなかった。完全に想定外のトークだった。
えい推し全員に見てもらいたかった。
みんなこれからもえい推し続けようねー！٩(๑˃̵ᴗ˂̵)۶

Fri Jan 20 12:42:02 +0000 2017
822423943189434368
代行Tシャツ買い忘れて並び直し()

Fri Jan 20 12:41:25 +0000 2017
822423785777152000
@tomgoddenden 
隣の人がどっちも静かで……
双眼鏡使ってたし

Fri Jan 20 12:40:30 +0000 2017
822423558076780544
@kuroki_raimond どこの自販機！？

Fri Jan 20 12:33:07 +0000 2017
822421696841859077
@lonrmspmeve0619 おう！
お疲れ様ー！！

Fri Jan 20 12:32:52 +0000 2017
822421637756817408
みりんちゃんのでんぱ組.incであることを諦めませんは泣いた

Fri Jan 20 12:32:16 +0000 2017
822421484240977923
RT @ShikaUni: しばらくライブ無い？と聞いて
自分は悲しいとかよりも嬉しいとかの方が強いですね
というのも去年のでんぱは頑張ってたなというかスケジュールとかもなかなかハードでしたしとりあえず一旦休んでもらいたいです
まあ受験生だからライブ行くと勉強の妨げになるって言…

Fri Jan 20 12:31:41 +0000 2017
822421339017396225
@lonrmspmeve0619 俺けっこー田舎の人だから終電逃がしたらやばい

Fri Jan 20 12:31:20 +0000 2017
822421250215510016
正直周りの人が湧いてなくて叫びづらかった()

Fri Jan 20 12:29:55 +0000 2017
822420892013604865
@lonrmspmeve0619 会いたいって人がいれば会う
いなけりゃ帰る！

Fri Jan 20 12:29:29 +0000 2017
822420784463216640
あーうん
ライブの記憶飛んでるわ()
とりあえず2回目だったかな？MCで泣いたのは覚えてる

Fri Jan 20 12:27:46 +0000 2017
822420353989242880
@lonrmspmeve0619 ルールは守ろうw

Fri Jan 20 12:26:40 +0000 2017
822420074329821186
@lonrmspmeve0619 でしょw

Fri Jan 20 12:26:09 +0000 2017
822419947129217024
@lonrmspmeve0619 まじか

Fri Jan 20 12:25:38 +0000 2017
822419815885213696
@kuroki_raimond 了解

Fri Jan 20 12:25:28 +0000 2017
822419774671974400
@lonrmspmeve0619 けっこー流れ早いw
もう並ぼうと思っても入れないとこきちゃった

Fri Jan 20 12:24:24 +0000 2017
822419503057276932
@kuroki_raimond 今どの辺？

Fri Jan 20 12:24:12 +0000 2017
822419454759825409
@lonrmspmeve0619 つか早く並んだ人たちだし

Fri Jan 20 12:23:11 +0000 2017
822419200924782592
RT @keisuke080: 大きな発表はなかったけど、あったのは「今後当分ライブの予定がない。」でもわすれないでね！って。

もがちゃんは「お前ら金髪なら何でもいいんだろー！知ってるんだからなー！」って言ってました。笑

Fri Jan 20 12:22:57 +0000 2017
822419141365616640
@lonrmspmeve0619 今並んだら割り込みになる

Fri Jan 20 12:22:31 +0000 2017
822419030107508737
@kuroki_raimond 追い付かないと思うw

Fri Jan 20 12:22:10 +0000 2017
822418944656961536
@lonrmspmeve0619 公式！

Fri Jan 20 12:21:15 +0000 2017
822418710967173120
@lonrmspmeve0619 物販並んでる～

Fri Jan 20 12:21:04 +0000 2017
822418667509948416
@kuroki_raimond 今並んだ

Fri Jan 20 12:15:05 +0000 2017
822417160580440064
@lonrmspmeve0619 もう外でる

Fri Jan 20 12:14:17 +0000 2017
822416959207706624
3時間早かったなぁ

Fri Jan 20 12:13:43 +0000 2017
822416816102223873
南東スタンドX28席付近で忘れ物です

スタッフに届けておきました～
#拡散希望 https://t.co/M5aZwqgS4b

Fri Jan 20 12:13:41 +0000 2017
822416807352905728
@mirimiri_Dem 可愛かったです

Fri Jan 20 12:13:28 +0000 2017
822416752894054400
@lonrmspmeve0619 まだ出てない

Fri Jan 20 12:10:02 +0000 2017
822415890943602689
みりんちゃん大事なとこで噛んだなぁ

Fri Jan 20 12:09:40 +0000 2017
822415796785688576
RT @kntdptq110: しばらくライブは無いらしいです👍

