Thu Jan 19 11:30:10 +0000 2017
822043469472374784
ウィッチで相手のフィニッシュ手段を拒否って粘り続けるデッキで遊んでみたが、当たり前のように超越だけはどうにもならないなー。

Wed Jan 18 04:12:26 +0000 2017
821570921529950209
RT @Rentarodeshita: よく見る。だいたい４、５人立候補して当てたい相手に当たらない空リプの４コマ。 https://t.co/zlNbmF2nFN

Wed Jan 18 03:08:09 +0000 2017
821554745949102080
RT @FKD_CC: Evo2017の公式ツイッターにより、今は大会種目を提案できるラストチャンスです！
こんな大舞台にカオスコードも入選したらいいなあー！！
ご声援、よろしくお願いします！！ヽ(*ﾟ▽ﾟ*)ﾉ

#カオスコード #Chaoscode #Evo2017 htt…

Tue Jan 17 12:23:09 +0000 2017
821332026842152960
RT @p_kouhou: オリコンデイリーランキング、な、なななんと1位！！みんなありがとうな！！ #ペルソナ5

Tue Jan 17 11:09:18 +0000 2017
821313442476740608
@y_anarugi 誕生日おめでとー！　ここから早いですよ('ヮ｀)ｒ

Tue Jan 17 10:54:10 +0000 2017
821309633318952960
RT @FKD_CC: 今週もチェックしてくださいね！🌟
ちなみに、FKD公式BLOGは新しいバナーが飾ってあります。(*´ｪ｀*)
酉年おめでとうございます。 https://t.co/G6T3c5MLib

Tue Jan 17 10:50:23 +0000 2017
821308682570895360
年々、この手のイベントで浮いてくる年齢になりつつないかが不安になるが気にしてはならない。何歳になっても良いと感じるものは良いものなのである。

Tue Jan 17 10:47:10 +0000 2017
821307873527406593
新宿タワレコのペルソナ5OST発売ミニライブは300人くらいの整理券規模なんかな。251以降～が貼り紙案内の最後かしら。エレベーター側で整列ぽい。

Mon Jan 16 10:14:32 +0000 2017
820937271436185606
@sizuku_blue ぐあ、残念。早上がりはできない感じでつか…。

Mon Jan 16 10:11:26 +0000 2017
820936489848573952
@sizuku_blue 今日出てるし明日は新宿でミニライブもあるヨ
https://t.co/0qcxIiSv81

Sat Jan 14 10:35:50 +0000 2017
820217857422147584
RT @y_anarugi: 【告知】1月15日(日)PS4カオスコードボスキャラ限定大会を開催いたします。
昼の部15:00開始予定
夜の部21:00開始予定
参加の見込みのある方はこのツイートに
【プレイヤー名】
【PSID】
【昼の部】出れるかどうか
【夜の部】出れるかど…

Sat Jan 14 08:35:02 +0000 2017
820187457555570689
くっそｗｗｗｗｗｗｗｗ

Sat Jan 14 08:34:47 +0000 2017
820187393760235520
RT @karameruotoge: センター試験はこれぐらい余裕持ってやってほしい https://t.co/cvIu7rOE3t

Tue Jan 10 07:12:40 +0000 2017
818717175120674816
旅行明け一日目にして温泉入ってマッサージチェアでだらだらしたい気分になっている病

Mon Jan 09 06:16:14 +0000 2017
818340586847485952
一足先に仙台より帰宅。企画、運転していただいた方々お疲れさまでした＆ありがとうございましたー！

Mon Jan 09 03:34:12 +0000 2017
818299809119379457
RT @FKD_CC: 新成人の皆さん、おめでとうございます！

（今は17歳ですが、）ルイちゃんに着物のモデルを担当してもらいました！都会っ子には負けないよー（≧Ｖ≦＊）

#カオスコード #Chaoscode #成人の日 https://t.co/bmo41EMXH9

Mon Jan 09 03:02:17 +0000 2017
818291777006227456
RT @y_anarugi: 新年なので新しいクティーラの端化身コン。従来コンボより2000〜3000ほどダメージ高くて、気絶値は全部で80ほど。 https://t.co/6Bdt6HScK6

Sun Jan 01 08:08:11 +0000 2017
815469656643235840
RT @FKD_CC: ｱｹｵﾒ━━━━=≡Σ((( つ•̀ω•́)つ

明けましておめでとうございます！皆さんのおかげで、無事に新しい年を迎えることができました。（*´ω｀*）
これからもよろしくお願いします。
そして、良いお年を！！

#カオスコード #Chaoscode…

Thu Dec 29 11:11:16 +0000 2016
814428567920513028
ニュートラルデッキ7T目でフィーナ進化→ミニゴブリンメイジ→セクトールってプレイできると凄く楽しい。そのターンまで耐え忍んだ価値がある。

Wed Dec 28 06:36:12 +0000 2016
813996956963905536
RT @bansanv3: TRFに来ました！ https://t.co/7SgkriVFIn

Wed Dec 28 02:07:33 +0000 2016
813929347262267392
RT @KVOJAPAN: 【 #KSB2017 】

カオスコード-ニューサインオブカタストロフィ- を追加種目として開催する事が決まりました。KSBでは初のタイトルです！

主催 @Nanpon_Xiv
協賛 @FKD_CC　詳細は近日発表！

https://t.co/r…

Tue Dec 27 12:24:24 +0000 2016
813722196900134913
ヲタクに恋は難しい、の3巻出てた。安定してツボるシーンがいろいろあってとても楽しい。声を出して笑ってしまう（ノヮ`）
https://t.co/kmSHc1heG0

Tue Dec 27 07:20:45 +0000 2016
813645782284783616
RT @FKD_CC: やったーー！関西最大の総合格闘ゲームイベント「KSB」に、「カオスコード　ニューサインオブカタストロフィ」が今回の大会タイトルに追加されました！
よろしくお願いします！ε=ε=(ノ≧∇≦）ノ✨

公式サイト：https://t.co/4vxYtfrZ1z…

Sun Dec 25 03:28:28 +0000 2016
812862547762106368
RT @SNKPofficial_jp: メリー・クリスマス！ SNKから素敵なイラストのプレゼントです！！ http://t.co/K2upAy6vmn

Tue Dec 20 10:34:19 +0000 2016
811157777645060096
@sizuku_blue 登場する悪魔たちだけでも色々マズイのに活動を海外に広げるのはさすがにやりすぎか…。でもきっと新たな地が滅びるに違いない…。

Tue Dec 20 10:21:48 +0000 2016
811154627727003650
@sizuku_blue 国内は色々滅ぼしたので新たに国外に着手とかだったら…！

Sun Dec 18 09:04:54 +0000 2016
810410499892506624
@benetiakuro 有言実行お見事！　おめでとうございまーす！

Sun Dec 18 02:23:20 +0000 2016
810309442935881729
RT @unagiumebosi: クティーラかわいいぞよ～ https://t.co/1VoYKxfQxc

Sat Dec 17 13:46:41 +0000 2016
810119026844336132
タイトルが並んだ…！

Sat Dec 17 13:46:14 +0000 2016
810118912540979200
今年よくツイートした単語を調べる ⇒ https://t.co/ipcSjOKji1 ユーザーローカル #まとめ2016 https://t.co/kRRTK1ahht

Sat Dec 17 09:02:34 +0000 2016
810047523998040064
今日トレモ1回と野試合数戦しかしていないにも関わらず右の二の腕が若干だるーい。どんだけ脆いのこの体！

Fri Dec 16 14:27:06 +0000 2016
809766808932601856
@kamihata 咆哮ドラゴンで当たっちゃいけない秘術にぶつかって吹きました（笑）　対戦ありがとうございましたっ

Fri Dec 16 14:02:48 +0000 2016
809760691619905537
負けーとぅぁー。引き続きシャドバルームマッチのお相手募集ー。４８６６３。

Fri Dec 16 14:01:37 +0000 2016
809760395955081217
@0z0net まさかコントロール合戦になるとは…！　こちらも楽しかったです、ありがとうございましたー！

Fri Dec 16 13:46:56 +0000 2016
809756701989609472
ぎゃあ、ルームマッチミッション。どなたかシャドバ対戦いただけませんかー。４８６６３。

Thu Dec 15 10:57:34 +0000 2016
809351691170500608
ネクロマンサーの新カードもちょいちょい楽しそうなの出てきたな、、、　再来週楽しみ楽しみ

Wed Dec 14 12:44:20 +0000 2016
809016172272226305
油汚れ、もう気にならない＝ケンタッキーが専用の指手袋（時事通信） - Yahoo!ニュース https://t.co/v6ocnAF1wO #Yahooニュース
衛生面で良さそう

Tue Dec 13 09:36:20 +0000 2016
808606471134978048
リフレッシュにヒトカラ来たけど最初に頼んだ飲み物が十数分来ず逆にフラストレーション溜めている始末

