Sat Jan 21 05:33:13 +0000 2017
822678413433409536
RT @t_features: AKIBAショールーム営業中！本日「マジンガーZ D.C.」「デビルマン D.C.」タッチ＆トライ開催中です!!（14～15時／16～17時） https://t.co/IsQdiyrQxq #akiba_sr #t_chogokin #t_sh…

Sat Jan 21 05:32:49 +0000 2017
822678313286057985
@erica_eribon バッチリ回避した👍
でもほんと怖いよね〜😨

Sat Jan 21 05:31:24 +0000 2017
822677957269340160
@erica_eribon 似顔絵のやつ？

Sat Jan 21 05:28:15 +0000 2017
822677166722719745
トランプさんの大統領就任演説、比較的簡単な英語で分かりやすい。
こういうところ計算してやってるんだろうから頭良いなって思うよね。

Sat Jan 21 05:12:18 +0000 2017
822673152870215681
@komuneto 逆ぅぅぅぅ😭😭😭

Sat Jan 21 05:11:57 +0000 2017
822673065196720129
まぁ今日はスケブに落書きしてもらって、ボイスかムービー録れたら良いから写真は二の次三の次😎

Sat Jan 21 05:10:20 +0000 2017
822672657980133376
暖かくて散歩日和だなぁ。
そういう意味でも一眼忘れたの痛いなぁ。

Sat Jan 21 05:02:20 +0000 2017
822670642436673537
@negishiai うん、陽射しあるし風そんなないし暑いくらい。
そして今面会会場に向かってるよ〜😊

Sat Jan 21 04:59:04 +0000 2017
822669820273360896
一眼忘れたねぇ…やらかしたねぇ…

Sat Jan 21 04:58:26 +0000 2017
822669661049237506
@komuneto カバじゃない！ムーミントロールだってば‼︎

Sat Jan 21 04:37:04 +0000 2017
822664284165566466
RT @nadeksjapan: 【受注販売中】ksカレンダーのご注文も絶賛受付中！！価格は¥1,500（送料別）、受付期間は1/31まで！
ご希望の方はなでksアカウントにDM下さい📩（※2月中旬のお届けを予定しております。予めご了承下さい。）

こちらもよろしくどうぞ🙋🏻…

Fri Jan 20 15:48:33 +0000 2017
822470879837757442
@satoerika0308 ヲタクもいろんなえり茶が見られるの、嬉しいぞい😊😊😊
おやすみ〜🌝

Fri Jan 20 15:33:25 +0000 2017
822467073485869058
プレバンのMGジムスナイパーⅡWD隊仕様の予約完了。
忘れて寝るとこやった😪

Fri Jan 20 13:26:46 +0000 2017
822435201745711106
久しく英語でのまともな会話をしていなかったから、最初全然言葉が出てこなくて焦ったわ😓😓😓
喋る機会、どこかで作らねば。

Fri Jan 20 13:19:43 +0000 2017
822433427328643074
会社の飲み会の後は大体外国人のマネージャー達と帰る事になるけど、その時が一番気楽かもしれない。

Fri Jan 20 09:50:14 +0000 2017
822380707393642497
@mimimi810 恋人よ〜僕は旅立つ〜🤧

Fri Jan 20 08:55:06 +0000 2017
822366833567113216
@akanenpassenger 行きたくもない新年会で行けないのマジ辛い…😭😭😭

Fri Jan 20 08:37:29 +0000 2017
822362398325542916
@saku119 うん。俺も予備知識ゼロで初めて受けた時でさえそこまで酷くはなかった。
もはやあえて間違いを選びに行ってるとしか…

Fri Jan 20 08:21:10 +0000 2017
822358294987620352
RT @gashapon_tkst: 調整完了！お待たせいたしました…ガシャポン特撮部 謹製ジオラマプレイマットがダウンロード可能になりました！プリントアウトしてお楽しみください。お願いです、是非画像をツイートください。励みになります。（M内）https://t.co/48gD…

Fri Jan 20 08:20:43 +0000 2017
822358181074472961
@saku119 適当にマークシート埋めたたって行く点数…😓😓😓

Fri Jan 20 08:16:07 +0000 2017
822357021752049664
ってかそもそも英語奨励されて10年弱経つのに未だTOEIC200点台のおっちゃんを資料部隊に入れたMgrの判断ミスこそが諸悪の根源か…😑

Fri Jan 20 08:11:12 +0000 2017
822355785187368960
自力で英訳できないなら他の資料に似た文章ないか探してくりゃええやん…
延々グー○ル翻訳で捏ねくり回してるの意味あんの？
ってか俺に振ってくれりゃ訳したるわなそんくらい。
#隣のおっちゃん

Fri Jan 20 07:43:16 +0000 2017
822348755743539200
@happykuuur 会社の新年会を心から呪ってる😭😭😭
次あったらその時こそ行きたい‼︎

Fri Jan 20 07:42:20 +0000 2017
822348522498375680
RT @Calbee_JP: より「リッチ感」を感じていただきたい！と、PASSPO☆のみなさんは私服で登場、可愛いですね(๑′ᴗ‵๑) まずはミニライブです♪ #PASSPO
※玉井杏奈さんは体調不良のためお休みでした https://t.co/KnlrIxF3uX

Fri Jan 20 07:38:02 +0000 2017
822347437306036224
@negishiai そちらはまだまだ見極め期間😑😑😑

Fri Jan 20 07:36:50 +0000 2017
822347135756603392
なるほど、カラオケだったのか🤔
カッ、カラオケだとぉっ😳😳😳
WANTEDおじさんの出番は？←←

Fri Jan 20 07:33:50 +0000 2017
822346380286922753
RT @Calbee_JP: 中の人のお出かけ先は！ポテリッチ アイドル神推し決定戦で1位に輝いたPASSPO☆さんと、投票してくださった方の中から抽選で選ばれたお客様とのリッチ体験【ポテリッチ 濃厚リッチパーティー】です(*´艸`) #PASSPO https://t.co/…

Fri Jan 20 07:32:34 +0000 2017
822346060970409984
@negishiai この前PS4やっと買ったんだけど、あれ自分のプレイを配信できるんだよね？やった事ないからよーわからんけど←
#だって需要ないもの

Fri Jan 20 07:24:08 +0000 2017
822343942398033924
マジか！オラタンやりに行きたいぞ‼︎ https://t.co/PKKZgU2uVx

Fri Jan 20 07:10:49 +0000 2017
822340589140078592
リッチ体験って結局どんな内容なのか気になる🤔

Fri Jan 20 06:44:38 +0000 2017
822333998290436096
@SB_RX29 そう。だから「子供の時に夢見たあれやあのシーンを再現したい‼︎」とかってのが共通してるんだわ。
そして小金持ってるからまんまと釣られる←

Fri Jan 20 06:40:42 +0000 2017
822333010179567617
@SB_RX29 バンダイ驚異のリサーチ力、、、というか中の人がヲタクだから自分の夢実現すると他のヲタクにも響くって事だな。

Fri Jan 20 06:37:43 +0000 2017
822332260158304257
今日もどこかでデビルマン〜ってだけのために買っちゃう気がするんだ…

Fri Jan 20 06:36:29 +0000 2017
822331950832619521
@SB_RX29 しかも鉄骨ついてるんだぜ？

Fri Jan 20 06:35:28 +0000 2017
822331694019547136
RT @kentaroakutsu: 西恵利香さんアルバム「Penetration」発売されました。
「情熱アンドゥ」詩曲参加させて頂いてます。
よろしくお願いしますm(_ _)m

Fri Jan 20 06:30:30 +0000 2017
822330441629732866
RT @t_features: S.H.Figuarts スタッフブログ：「DYNAMIC CLASSICS（ダイナミック クラシックス）」発進！1月28日発売「S.H.Figuarts デビルマン D.C.」圧倒的可動を見よ！ https://t.co/lqMkdoTJ5i…

Fri Jan 20 05:57:42 +0000 2017
822322187461791744
RT @crazy_drama_: 2月よりAbemaTVにて配信決定！見逃した人もそうでない人も観てくださいね～放送開始日は改めてご報告いたします。
#CRAZY
#筧美和子
#奥仲麻琴
#都丸紗也華
#君島光輝
#松島庄汰
#森田甘路
#袴田吉彦 https://t.co/…

Fri Jan 20 05:50:13 +0000 2017
822320304097660932
@satoerika0308 うどんと言えば最近の冷凍うどんって美味しいよね‼︎
冷凍庫の中の必需品って感じでいつも備蓄してある😋

Fri Jan 20 05:00:02 +0000 2017
822307675698384897
@negishiai ほ、ホンマや‼︎ 紀文ブランドは何処に…😱😱😱

Fri Jan 20 04:59:13 +0000 2017
822307472400519168
RT @negishiai: 焼きいも豆乳久々飲んだけどやっぱおいしーなー😊💓中3くらいから何年かは毎日紀文の豆乳いろんな味を日替わりで飲んでたなー😋...って、いつのまに紀文からキッコーマンに！？
https://t.co/dStYjQjqBm #dmmyell https:…

Fri Jan 20 04:44:54 +0000 2017
822303868549615618
@mimimi810 お〜！そっちは降ってるのね！

Fri Jan 20 04:27:34 +0000 2017
822299507148800000
@aki_lavida @musuka_kmdd 映像化はよ‼︎←

Fri Jan 20 04:20:20 +0000 2017
822297684195192833
@aki_lavida @musuka_kmdd あの日新宿にいたパッセンはみんなアイドルよりヲタク見に行ってたはず←

Fri Jan 20 04:11:01 +0000 2017
822295339650535425
@sacomakita リアルタイム感が薄れてても写真でさこちゃんの姿見られるだけで嬉しいって人、結構いると思うの。
なので蔵出し願う‼︎

Fri Jan 20 04:01:17 +0000 2017
822292890676170752
@musuka_kmdd まぁみっきー卒業後の義理という要素が大きかったという事で…←

Fri Jan 20 04:00:05 +0000 2017
822292590171037697
@saku119 そ、そんな事はありませんよ😰😰😰

Fri Jan 20 03:58:20 +0000 2017
822292147311251456
@saku119 間違えて自分にリプ送っちゃったよ😭😭😭

Fri Jan 20 03:57:23 +0000 2017
822291908646965248
@do_son これ1人になる事絶対に無い…
そんな中で筆頭に根岸さんあがってきた事を評価して😭😭😭

Fri Jan 20 03:55:50 +0000 2017
822291521076477953
@sako_1982 一呼吸置いて確認するのはホント大事よね😌

Fri Jan 20 03:50:55 +0000 2017
822290282058125317
#好きな人を挙げられるだけ挙げる
PO☆根岸愛(2017.2/15AL発売
佐藤絵里香（全力少女R)
君島光輝
荻原胡桃（おぎはらくるみ）
玉井杏奈(2017.2/15 AL発売)
木下ひなこ(凸凹凸凹⚡︎ルリロリ)
ぷ…
https://t.co/rJGidVb4xz
ドヤァ！

Fri Jan 20 03:48:34 +0000 2017
822289692016058368
@musuka_kmdd すんごい下の方にいぐささんいた😳😳😳

Fri Jan 20 03:46:57 +0000 2017
822289284954656769
着実に増える隣のシリーズ😩

Fri Jan 20 03:46:22 +0000 2017
822289138900553728
おっちゃん、口では「改善のアイディアを出さなきゃ」とかそれっぽい事言ってるけど、その前にまず自分の業務のやり方と意識を改善して欲しいなって思います。
#隣のおっちゃん

Fri Jan 20 03:44:09 +0000 2017
822288581464993793
工数圧縮できるところはできる限り圧縮するのが社員の務めやん？
すぐに終わらせられる仕事を無駄に引き伸ばすの見てると腹が立つんだよね。

Fri Jan 20 03:42:23 +0000 2017
822288137430790144
@sako_1982 本当に忙しくなったらTL追う隙も無くなるよね…😞 #巻きで仕事したらちょっと暇になってる
#そのせいでおっちゃんのサポートに突っ込まれた

甘やかすとすぐつけあがって油断するから、最近は年上とか無視してビシビシ厳しくしてる😤

Fri Jan 20 03:23:33 +0000 2017
822283396483121152
@sako_1982 お、俺はいたってまともですから…社会人としては…

仕事中にツイートしまくってる時点でまともじゃ無いか…😑

Fri Jan 20 03:18:51 +0000 2017
822282212196302848
@sako_1982 もう仕事で関わることが無くなったからね😏
その代わり、反対隣に来たおっちゃんがこれまたヤベェやつでまぁ大変よ…

あぁ胃が痛い😣

Fri Jan 20 03:13:21 +0000 2017
822280827333529600
ま、隣のPくんは若いけどコスト意識も日程感覚もコミュニケーション能力も無いのだが…
#隣のPくん

Fri Jan 20 03:09:36 +0000 2017
822279887067049984
コスト意識の足りない老害はとっとと会社から去ってほしいわ…。
生産性低いくせに高賃金な老害のせいで若い人の給与に皺寄せが行くとか理不尽。

Fri Jan 20 02:32:50 +0000 2017
822270633086107648
@SB_RX29 セガール脳w

Fri Jan 20 02:32:09 +0000 2017
822270461106978817
そんなわけで平成ガメラ3観たくなった。

Fri Jan 20 02:31:18 +0000 2017
822270248095125505
これ連想したよね。 https://t.co/6UdXOezPVU

Fri Jan 20 02:25:13 +0000 2017
822268715500609537
@negishiai こなぁ〜ゆきぃ〜←お約束

Fri Jan 20 02:10:33 +0000 2017
822265023904903169
沈黙とコンサルタントは絶対観に行く。あとは時間と相談。

Fri Jan 20 02:09:18 +0000 2017
822264710825275392
RT @eiga_natalie: 【1月20日付】今週末公開の新作映画 https://t.co/t4oUHxlGEt https://t.co/O3O4emgl84

Fri Jan 20 02:04:47 +0000 2017
822263572713521152
@aki_lavida ちょっと‼︎ まぁガンプラの情報と合わせないと分かりづらいところはあるかもだけど🤔

Fri Jan 20 02:02:20 +0000 2017
822262956519895041
@aki_lavida 第1期から結構敵機体の部品流用してるじゃん？

Fri Jan 20 01:57:56 +0000 2017
822261849529794560
バルバトスが敵から剥いだ素材使って徐々に強くなって行くの、モンハンっぽいな。

Fri Jan 20 00:43:18 +0000 2017
822243069063938048
ジムスナⅡ、スカーレット隊には全く思い入れないから(ってか劇中瞬殺されてたし…)、プレバンのWD仕様だけにしようか、とも思った…が！パッケージアートかっこいいし、最新版となるジムシールド気になるから多分買う←

Fri Jan 20 00:18:34 +0000 2017
822236842594422784
なにこれMGジムスナイパーⅡ、骨格からしてかっこいいじゃあないですか😳

Fri Jan 20 00:15:49 +0000 2017
822236152795009024
RT @YS_HONTEN: こちらがなるべくカラーのランナーを使用せず人型に組んだジムスナイパーⅡの内部構造！ https://t.co/bWCIyp16Qc

Fri Jan 20 00:03:01 +0000 2017
822232928868413440
@nagisa_eribon ファイト〜✊️

Thu Jan 19 15:49:55 +0000 2017
822108835670171648
カレー作り、ひと段落。
あとは寝かせる。
そして自分も寝る。

Thu Jan 19 15:12:24 +0000 2017
822099397383065602
RT @negishiai: 同日LCCフライトはsold outしましたが、アルバム購入だけでワンマンが楽しめるフライトはまだ参加できますよー😊💓よろしくお願いします！！
#PASSPO https://t.co/0dsmVSI7al

Thu Jan 19 14:43:04 +0000 2017
822092014288191488
@yagihinata ほう！黒が出るのね⁉︎
八木さん推しとして一枚買うかな🤔

Thu Jan 19 14:26:02 +0000 2017
822087727621361664
@mimimi810 ゆいちも呟いてたけど、ハングオーバーはまぁ楽しいよね😆

Thu Jan 19 13:50:40 +0000 2017
822078828545593344
@reina_hikasa 今年の年末はもちゃんちから配信、あるなぁ〜😏

Thu Jan 19 13:49:49 +0000 2017
822078614011146241
@KaaaareN_0813 あっ！それはCMとかでもよく聞くやつ‼︎

Thu Jan 19 13:36:25 +0000 2017
822075240012353536
@KaaaareN_0813 PPI🤔🤔🤔 なにやら業界専門用語的な雰囲気‼︎

Thu Jan 19 13:32:22 +0000 2017
822074222281228288
明日のヌカフェはなかなかに混みそうな気配だよなぁ〜🙄

Thu Jan 19 13:25:27 +0000 2017
822072482525917185
@KaaaareN_0813 昔はガスターかパリエットだったなぁ〜ってのを思い出したり😌

Thu Jan 19 13:21:24 +0000 2017
822071461644902401
@KaaaareN_0813 さすがや😏😏😏

Thu Jan 19 13:10:22 +0000 2017
822068684919185408
@shiyoh7100 ストーリーとかライブって残らないのが少し残念だけど、その分見られた時喜びでかいですよね〜☺️

Thu Jan 19 12:54:51 +0000 2017
822064778780606469
@shiyoh7100 意識高いパッセン‼︎

Thu Jan 19 12:54:28 +0000 2017
822064684819853313
RT @shiyoh7100: たまたまチラ見できた😍 https://t.co/0tt76Y8O00

Thu Jan 19 12:18:56 +0000 2017
822055741099941888
@reina_hikasa なでksジャパンと行くスキー(といいつつ、もちゃんの実家に行くだけの)バスツアーはまだですか？

Thu Jan 19 11:57:55 +0000 2017
822050454351683584
ダライアスバーストCSの蒼穹紅蓮隊、やっぱりあの演出になっててマジで感動‼︎ 
#ダライアス

Thu Jan 19 10:48:02 +0000 2017
822032865730772994
この冬初の灯油の移動販売車との遭遇。

Thu Jan 19 10:29:38 +0000 2017
822028234338418689
胃が痛すぎて「胃が痛い、大概」という回文を思いついた。
#イガイタイタイガイ

Thu Jan 19 10:17:08 +0000 2017
822025088782340096
RT @okazaki_taiiku: 岡崎体育、メトロック2017出演させてもらえます！最近身長が176cmに伸びて何でかなー？と思っていたんですが、どうやら頭の上と足の裏に脂肪がつき始めたようです！助けてファラオ！アッラー！

https://t.co/v0bv6aLdUv…

Thu Jan 19 09:52:30 +0000 2017
822018890121084930
RT @reina_hikasa: 旅するメディア『びゅうたび』✏️✏️
福島県・裏磐梯で一人リゾート旅してます。ぜひご覧下さい〜⛷

スキー×温泉×おもてなし！ 裏磐梯グランデコがかなえる極上の冬リゾート https://t.co/cfI8X82xq5

Thu Jan 19 09:44:36 +0000 2017
822016903451291648
昨日の夜にカレー用の鶏肉仕込んであるから今晩中にカレーを作ろう。
ただし明日は部署の新年会のため、カレーを食べられるのは早くても土曜日だけど🤢

Thu Jan 19 09:24:10 +0000 2017
822011761402351616
@mine_1031 前向きに検討します👍

Thu Jan 19 09:13:34 +0000 2017
822009091199406080
@mine_1031 昨日のテレビもカッコ良かったし、久々にライブかリリイベ行きたくなった‼︎

Thu Jan 19 09:11:52 +0000 2017
822008666391875585
@mine_1031 そりゃあかね様イケメンのイケボだからねぇ。
御礼言いに行かにゃならんね😌

Thu Jan 19 09:09:40 +0000 2017
822008109317005313
@yuk1n5 悪くない。うん、悪くない。

Thu Jan 19 09:09:07 +0000 2017
822007970737180672
@mine_1031 最近はドルヲタも一般化しつつあるもんね〜。

Thu Jan 19 08:46:04 +0000 2017
822002172049047552
@mine_1031 ヲタバレして爆死しろっ😤😤😤

Thu Jan 19 08:43:24 +0000 2017
822001499576274944
@mine_1031 みやさこさんといいみねきゅんといい、なんか皆んな楽しそうだなぁ😒😒😒

Thu Jan 19 08:39:26 +0000 2017
822000503722627073
@yukayokokawa おーう！応援してるよ〜💪

Thu Jan 19 08:38:39 +0000 2017
822000304874921985
@negishiai ファイト〜☺☺☺

Thu Jan 19 07:17:26 +0000 2017
821979868317372416
@mimimi810 歳とると脂に弱くなるから、食べられるうちに食べておくべし😋←

Thu Jan 19 05:12:27 +0000 2017
821948411800752128
@musuka_kmdd @ponnhide2 言っちゃなんですけど、誓約書書くまでもなく、根岸さんは推し始めた時から今までずっと不動の一推しですからね😤😤😤

Thu Jan 19 04:25:15 +0000 2017
821936534072926208
@ponnhide2 そこは温めるだし、そもそも温めなくても良いし‼︎

Thu Jan 19 03:44:20 +0000 2017
821926238323294208
温めると暖めるは違うからな‼︎ ちゃんと意味を考えような‼︎

Thu Jan 19 03:41:24 +0000 2017
821925500717150208
@musuka_kmdd @ponnhide2 「このツイートには不適切な画像が含まれています」

Thu Jan 19 03:40:52 +0000 2017
821925363894784006
エイティングコラボの蒼穹紅蓮隊のあれって、まさかステージスタート時とボス戦の時のあれ？
早やく家に帰って確認したいっ‼︎

Thu Jan 19 03:38:55 +0000 2017
821924873710600194
RT @grevUST: 昨日の続きを公開しました！ グレフ通信更新 ／ ダライアスバーストCS エイティング DLCあれこれ（その２） https://t.co/VK0R58g2aC #grev #DARIUSBURST_CS

Thu Jan 19 03:34:23 +0000 2017
821923733262606336
@ponnhide2 PONHIDE☆の脱皮

Thu Jan 19 03:33:17 +0000 2017
821923455696109568
@Sayunan708 超えてるやん！おめでとう‼︎ https://t.co/HDp5N76cvr

Thu Jan 19 02:50:07 +0000 2017
821912595770683392
RT @arakichi1969: 【I love ダンボール】
ポストホビーさんで通販したら、完璧すぎる「ホビージャパン」梱包に、箱フェチ的にはテンションMAX！ https://t.co/Tvgrlbn3vi

Thu Jan 19 02:42:39 +0000 2017
821910715082547202
胃痛が本気出しすぎて背中まで痛い。
これはまずい。

Thu Jan 19 02:08:34 +0000 2017
821902136225038336
ついにダライアスバーストCSのDLC、エイティングコラボの配信が開始‼︎
即購入&amp;リモートでダウンロード😎
家に帰ったら屠龍が待ってる🤤🤤🤤

Wed Jan 18 23:04:18 +0000 2017
821855767057661952
胃痛が勢力を増しているよ…

Wed Jan 18 15:20:20 +0000 2017
821739003661557761
@mimimi810 それが一番大事かも。

Wed Jan 18 14:42:35 +0000 2017
821729506083803136
RT @CHKN_SeTLiSTeR: ムスカがなちゅに放った一言がラジオの電波にのりました。
あと、あんにゃからなちゅ推しにメッセージです。 https://t.co/eqwvfNvJmw

Wed Jan 18 14:13:30 +0000 2017
821722185848922112
@piyonanaka 引かなくても可愛いではないですか😉
おやすみ〜🌝

Wed Jan 18 14:11:38 +0000 2017
821721713591230465
@satoerika0308 かぁいい☺️☺️☺️

Wed Jan 18 14:11:11 +0000 2017
821721602698006528
@ponnhide2 赤ブリの対バンライブでピンチケと一悶着あったんですね、なるほどなるほど😏

Wed Jan 18 14:08:15 +0000 2017
821720866132082693
RT @yukakuramoti: 同一人物だと思えない振り幅 https://t.co/KmciJ8KCoq

Wed Jan 18 14:07:22 +0000 2017
821720643225808896
@shimizusakides 大いに悩め若人よ！結果間違えたって何とかなるのが人生よ‼︎

Wed Jan 18 14:02:44 +0000 2017
821719474587910146
@ponnhide2 ぱふゅーむの

Wed Jan 18 13:50:32 +0000 2017
821716404525109252
あーちゃんの声は癒し。

Wed Jan 18 11:41:53 +0000 2017
821684027899846656
@momoka__oguchi とびきりの愛嬌‼︎ あと声と良いと思うよ☺️

Wed Jan 18 11:26:39 +0000 2017
821680194964570113
@sako_1982 まぁそういう事にしておきますか😎😎😎

Wed Jan 18 11:17:33 +0000 2017
821677904492892161
@sako_1982 最初散々っぱら「あかねーしか‼︎」って言ってたやん😩😩😩

Wed Jan 18 11:14:41 +0000 2017
821677185144602625
@sako_1982 「あっあかねんだ〜🤗ってみやさこじゃねぇか😤」の秀逸な流れでした。

Wed Jan 18 11:13:02 +0000 2017
821676769291943941
RT @KinoshitaHinako: 動画かい🙄な動画と共に
ライブ追加のお知らせ😐😚💓

2/6 💃、2/9 🎸、
2/10 ルリロリ企画ライブ
3/8 💃

と 着々と増えてますっ😳💕
ちなみに“💃”←はダンスオンリーライブだよ😤🔥

詳細、予約はこちらから🙏🏻💓
→h…

Wed Jan 18 10:50:54 +0000 2017
821671200460075009
それにしてもゆったん本当に痩せたなぁ〜と思いました。

Wed Jan 18 10:46:08 +0000 2017
821669999739863041
無念〜😭

Wed Jan 18 10:44:56 +0000 2017
821669696013484033
バラードをこれだけ歌えるってのは本当にすごいよなぁ😌
#湊あかね #predia #カラオケバトル

Wed Jan 18 10:41:41 +0000 2017
821668879223128068
今日はPの地上波祭りだねぇ

Wed Jan 18 10:40:06 +0000 2017
821668481447952385
おっ！あかねん‼︎って思ったらみやさこさん出てきてwww

Wed Jan 18 10:33:42 +0000 2017
821666869312679940
RT @KinoshitaHinako: とても楽しみ☺️☺️☺️🙏🏻💓
みんな遊びに来てねーっ！！！ https://t.co/OCtNCW3jz0

Wed Jan 18 10:31:42 +0000 2017
821666368563113985
こうしてTVで君島さんが活躍する姿を見られて嬉しいのう😊😊😊 https://t.co/fTDXYQggwJ

Wed Jan 18 10:26:22 +0000 2017
821665025828028416
@nishikatw ま、なんでかは知らんけどね🙄

Wed Jan 18 10:26:01 +0000 2017
821664935507849216
@CHKN_SeTLiSTeR 本当だわ！

Wed Jan 18 10:22:54 +0000 2017
821664154981400576
@CHKN_SeTLiSTeR 本当すごいなぁ〜って感動しておる😌

Wed Jan 18 10:21:09 +0000 2017
821663711463174147
@CHKN_SeTLiSTeR 間に合った☺☺☺

Wed Jan 18 10:20:46 +0000 2017
821663614641799169
@you_u2 @nishikatw 見てるで☺ https://t.co/TUNPYpDQWp

Wed Jan 18 10:19:04 +0000 2017
821663189402324992
@you_u2 @nishikatw やめたれや😣

Wed Jan 18 10:08:19 +0000 2017
821660482591399936
RT @aya_1107s: 【2月10日(金)】
『凸凹凸凹presents今どきアイドルもバンドも関係なくない？』vol.6
仮面ライダーGIRLS出演決定‼️

https://t.co/A31IOnEWwt https://t.co/UxM2pVPZl4

Wed Jan 18 10:04:52 +0000 2017
821659616463482882
しかし胃が痛い。
これ胃もたれとかじゃなくストレス性のヤツかもしれん。

Wed Jan 18 09:37:37 +0000 2017
821652755639140352
@ponnhide2 えぇこれもあかんの？😨😨😨

Wed Jan 18 09:31:01 +0000 2017
821651096154308612
#Nowplaying 微かなカオリ - Perfume (JPN)
久々に聴いてとても癒されている。シャッフルさんありがとう。 https://t.co/dOJDLCagaB

Wed Jan 18 09:22:20 +0000 2017
821648908858355712
やはり19時に家に着くには定時よりも早く上がらねば無理なようだ…😓

Wed Jan 18 08:53:35 +0000 2017
821641674426302464
@fujimotoriko 勉強と仕事の両立は本当に大変だろうけど、頑張ってね！
わからない事や困った時にはお姉ちゃんに相談だ‼︎

Wed Jan 18 08:33:41 +0000 2017
821636668109291521
@mimimi810 何の撮影か気になってたからとても楽しみにしてる😊

Wed Jan 18 08:32:55 +0000 2017
821636475892756480
RT @mimimi810: そ！し！て！！！！！
数日間に渡る撮影が無事に終わりました！！
来月あたりに、、、
大きなお知らせができそうです！！！！😍😆💕

Wed Jan 18 08:30:14 +0000 2017
821635799674396672
RT @natalie_mu: paletに新メンバー3人が加入、3月に新体制初ワンマン開催 https://t.co/VDfX5n6Ebm https://t.co/z7xdiFMoIF

Wed Jan 18 08:28:14 +0000 2017
821635295397429249
@morishixsmilin カマイタチの仕業‼︎

Wed Jan 18 08:23:13 +0000 2017
821634035340505088
@ponnhide2 八兵衛っ😠

Wed Jan 18 08:22:52 +0000 2017
821633944856788993
@mimimi810 ぬぁぁぁぁぁぁ😳😳😳😳😳
間に合うかわからんけどとりあえず全力で早く帰る‼︎

Wed Jan 18 08:21:57 +0000 2017
821633714283225090
RT @mimimi810: 急なお知らせですが、、
本日19時～日本テレビ【１周回って知らない話】に再現VTRで出演してます✌

今月末にご結婚された、長友佑都さんと平愛梨さんの馴れ初め。
わたしは平愛梨さん役です😊ご本人あっての再現は初めてだったので緊張しましたが、素敵なス…

Wed Jan 18 08:21:40 +0000 2017
821633645098242049
@ponnhide2 ぽんさんのそれはうっかりじゃなくて故意…

Wed Jan 18 08:09:30 +0000 2017
821630583025582085
同じツールを与えても、使う人のセンス(直感や応用力、観察力なども含め)によってアウトプットの質や作業のスピードに大きな差が出るって事だよなぁ😔
当たり前の事だけど。

Wed Jan 18 07:28:15 +0000 2017
821620201108160513
@hisamatsu_kaori 久松さん猫みたいなのに猫アレルギーなのか🐈
んでもって、猫も久松さんも可愛いです☺

Wed Jan 18 07:20:55 +0000 2017
821618357191503874
おっちゃんにとある作業を教えていた時の事。
ミ「これをこうしてこうすれば出来ます。この繰り返しです。」
お「こうしてこう？あれダメだ」
ミ「いや、ここをこうです」
お「なるほど、これは気が抜けないな」
ミ「いや、そもそも気を抜かないで下さい😨」
うっかりミスが多い訳だよ…

Wed Jan 18 02:47:32 +0000 2017
821549555351048192
@negishiai 張り切っていきましょ☺️

Wed Jan 18 01:03:57 +0000 2017
821523488661848064
RT @haru_lotta: チーズケーキを作るのが好きすぎます。
もともとチーズケーキは大好物なのだけど
自分の好みに合わせて作る自家製が
いちばん美味しいかも。
おひとついかが🍋

#小池食堂 https://t.co/Qso7cH1Ea0

Wed Jan 18 01:02:29 +0000 2017
821523119668011008
@miiwa_orange おはようございます(｀_´)ゞ
今度本当にちゃんと会いに行きます(｀_´)ゞ

Wed Jan 18 00:02:48 +0000 2017
821508098594455552
@erica_eribon おはようございます(｀_´)ゞ

Tue Jan 17 23:17:43 +0000 2017
821496753664901120
昨日の夜ごはん食べ過ぎたせいでめっちゃもたれてる…😑

Tue Jan 17 23:09:02 +0000 2017
821494566956085248
@yuk1n5 あら、朝から美味しそうな‼︎

Tue Jan 17 23:06:52 +0000 2017
821494024427081728
@happykuuur おはよー！ 寒い中生脚お勤めあざま…じゃなくてお疲れ様です🙇

Tue Jan 17 23:05:59 +0000 2017
821493803194335232
RT @happykuuur: LJKもーすぐ終わっちゃうから生足我慢しよ。

#荻原胡桃 
#おぎくる 
#らぶりつください https://t.co/W4QOQYwJZA

Tue Jan 17 23:04:56 +0000 2017
821493539045449728
@yagihinata おはよー！ 今日も一日がんばっていきまっしょい☺

Tue Jan 17 22:44:43 +0000 2017
821488448682889217
@mimimi810 おかえりー✋️☺

Tue Jan 17 15:44:51 +0000 2017
821382787697496065
モイ！  @CHKN_SeTLiSTeR さんと #コラボキャス を開始 - https://t.co/nEkrFc7Mqt #顔文字読み上げキャス

Tue Jan 17 14:50:28 +0000 2017
821369098885992448
@katsu35GDA ちょっとマジで挨拶に行かなくちゃいけない感じですね…😵😵😵

Tue Jan 17 14:03:05 +0000 2017
821357175385690113
モイ！  @CHKN_SeTLiSTeR さんと #コラボキャス を開始 - https://t.co/MMrZ666tDe #顔文字読み上げキャス

Tue Jan 17 13:13:05 +0000 2017
821344591135653891
@ponnhide2 ぽんさんはヲタクを育てるヲタクという事ね！
むったんとか、むったんとか、むったんとか…

Tue Jan 17 13:10:18 +0000 2017
821343893144805376
@katsu35GDA な、なんという事を…😰😰😰

Tue Jan 17 13:10:01 +0000 2017
821343823368331265
@ponnhide2 ぽんさんが勝手に上げた拳だからぽんさんが処理して‼︎

Tue Jan 17 13:07:38 +0000 2017
821343222395830272
@mimimi810 素敵に爆発してるねぇ💥💣

Tue Jan 17 13:07:03 +0000 2017
821343073246408704
@ponnhide2 勝ちたくないもん。

Tue Jan 17 12:59:38 +0000 2017
821341206340734977
@ponnhide2 ぺ☆ヤング先生に勝てるわけがなかろうが😭😭😭

Tue Jan 17 12:57:56 +0000 2017
821340781587795968
@ponnhide2 阿佐ヶ谷感想戦は先週終わっちゃってるし！

Tue Jan 17 12:57:21 +0000 2017
821340632123719680
なんでチョロさが無くなったかって、そりゃもう一から関係を築き上げる労力が惜しいからですよ。
今行ってる現場の気心知れた感じに勝るものはないのです。

Tue Jan 17 12:54:04 +0000 2017
821339805954895873
あと7分でなでつも始まっちゃう‼︎

Tue Jan 17 12:53:28 +0000 2017
821339658160214016
@KinoshitaHinako とても軽やか☺️☺️☺️

Tue Jan 17 12:52:50 +0000 2017
821339498252357632
RT @KinoshitaHinako: 13せんち切った✂️💓 https://t.co/gxRJ1R5Rv0

Tue Jan 17 12:12:53 +0000 2017
821329443637428224
RT @KinoshitaHinako: どれも すーぱーオススメです☺️🙌🏻💓
是非来てください😌🙏🏻💓💓 https://t.co/fIftMP0F00

Tue Jan 17 12:12:21 +0000 2017
821329308786360320
@KinoshitaHinako 22日、やっとこさ新年のご挨拶に行ける〜☺️☺️☺️

Tue Jan 17 12:11:36 +0000 2017
821329122177601537
@misaki_sato28 少し口下手くらいな方が信頼できるから良いと思うよ😌

Tue Jan 17 12:10:30 +0000 2017
821328841754886144
RT @rurirori0501: ★1月のｽｹｼﾞｭ-ﾙです★

1/21…ﾒﾙﾏｶﾞ会員限定ｲﾍﾞﾝﾄ
1/22 @六本木morph-tokyo
 ∟ DorothyLittleHappy×凸凹凸凹
1/30@六本木morph-tokyo

お待ちしてます！😆
🔍💌http…

Tue Jan 17 12:02:25 +0000 2017
821326809207689216
@ponnhide2 paletなら君島さん一択よ🙄

Tue Jan 17 12:01:19 +0000 2017
821326533012766720
@makky_9_34 やっぱりみっきーあってのpaletだったってのが去年一年で感じた事だったからねぇ😔

Tue Jan 17 11:59:53 +0000 2017
821326173825208320
KSDDとしての大事な素養であるチョロさが失われてしまったのだろうか😑

Tue Jan 17 11:58:02 +0000 2017
821325707489906688
@makky_9_34 なんの感情も湧かなかった…😥😥😥

Tue Jan 17 11:57:23 +0000 2017
821325543400292352
一応当券ギリギリで間に合ったけど、やっぱり推し不在の違和感は払拭できず、でした。
新メンバー加入で平均年齢また下がったし、いいヲタクがつくと良いですね。

Tue Jan 17 11:53:59 +0000 2017
821324688672460800
ほー🙄

Tue Jan 17 11:53:11 +0000 2017
821324483801661440
RT @peachbeat: palet新メンバー
反田 葉月(15) @tanda_hazuki 2001/02/28生 オレンジ はーちゃん
羽原 由佳(16) @YUKA_0516_ 2000/05/16生 黄 ゆーたん
さいとう ゆりな(16) @yuri20420 2…

Tue Jan 17 10:40:43 +0000 2017
821306250243633152
@shiyoh7100 はいっ！👏✋️

Tue Jan 17 10:40:23 +0000 2017
821306165975912448
RT @shiyoh7100: #なでつも 22時から！見てねー！ https://t.co/vmn996Zsum

Tue Jan 17 10:26:51 +0000 2017
821302761216090112
@ponnhide2 またなんか新しいパターン出てきた😨😨😨

Tue Jan 17 10:25:39 +0000 2017
821302456378212352
@riona0328 むむむっ？

Tue Jan 17 10:25:04 +0000 2017
821302309585981441
2月から挽回いたしますので、1月中は何卒ご容赦ください🙇🙇🙇

Tue Jan 17 10:22:26 +0000 2017
821301648706281472
そしてみいわちゃんの監視網に捕まるという事態…😨😨😨
近いうちに年始の挨拶に行かねば😭

Tue Jan 17 10:21:03 +0000 2017
821301300344197121
@gondrabonzo @aki_lavida @katsu35GDA あわわわわわ😱😱😱

