Sat Jan 21 02:49:48 +0000 2017
822637291248254976
@shengri1210 見てくれてホントにありがとうー！勝てなくてゴメン(＞＜)

Fri Jan 20 18:40:50 +0000 2017
822514237192798209
奈々様お誕生日おめでとうございます⸜( ॑꒳ ॑ )⸝
#水樹奈々生誕祭2017

Fri Jan 20 18:15:29 +0000 2017
822507859640340480
なぜか全然ねむくない_(┐「ε:)_
集中して麻雀したから脳が起きてるのかなー

Fri Jan 20 14:19:07 +0000 2017
822448376159449088
@11112233778899 最後にアドバイスありがとうございました！いい経験になりました(＞＜)

Fri Jan 20 13:38:52 +0000 2017
822438244537143296
@ozopenmyheart また頑張りますー(＞＜)

Fri Jan 20 13:35:07 +0000 2017
822437300525142022
勝ち抜きV7残念ながら敗退してしまいましたー(＞＜)
またチャンスがあったら挑戦したいと思います！
コメントをくださった方ありがとうございました◟꒰◍ ´꒳` ◍꒱◞

Fri Jan 20 13:07:34 +0000 2017
822430367009292288
@kudo_yukihito ご視聴ありがとうございました(＞＜)最後全然ダメでごめんなさーい！！

Fri Jan 20 08:30:34 +0000 2017
822360657219620864
@ojipan_QLia おじぱんは、LINEのスタンプで初めて出会いました！職場の店長に激似で、ノリで即買いしたら、その可愛さにハマりました！絵本も買いました！

Fri Jan 20 08:28:13 +0000 2017
822360069039738881
RT @ojipan_QLia: 【おじぱんプレゼント企画】
おじぱんから日頃のありがとうをこめて
抽選で8名の方へプレゼント！！
応募方法は
☆あなたのおじぱんエピソード＆コメントと
このツイートをフォロー＆リツイートしてね☆
https://t.co/L2wovusHQc…

Fri Jan 20 07:59:09 +0000 2017
822352754123247617
寒すぎるよー凍死するー

Fri Jan 20 07:42:14 +0000 2017
822348495126294528
RT @korilakkuma_15: 風邪をひかないようにあったかくしておでかけ！ https://t.co/SMiSrL0TJq

Fri Jan 20 07:42:07 +0000 2017
822348467607474177
RT @sanx_netshop: 本日1/20(金)発売✨
リラックマ誕生石ペンダント🌟
好評の誕生石ペンダント（ハート）が再登場💗ハートの中心には誕生石がきらり✨自分ご褒美はもちろん、ギフトにもオススメです。ネットショップ限定商品❗
https://t.co/YfCHvIR…

Fri Jan 20 07:42:03 +0000 2017
822348450096291840
RT @rilakkuma_gyr: 🍚リラックマのはしおき🍜
リラックマの背中にはしが置けますよ。毎日の食事がもっと楽しくなりそうですね♪
2月発売をおたのしみに。
tp://www.san-x.co.jp/blog/goods/2017/02/kitchen-charago…

Fri Jan 20 05:43:05 +0000 2017
822318511355674626
今日、東京雪降ってたんだね∑(ﾟДﾟ)
知らなかった…

Fri Jan 20 04:27:10 +0000 2017
822299405990576128
RT @kinmaweb: 勝ち抜きバトルV7 FINAL【無料放送】
小川尚哉Ｖ１vs太田昌樹Ｖ２vs太田優介Ｖ２vs内山えみＶ２
実況：部谷幸則
解説：櫻井秀樹
https://t.co/bNdQbSfIEI #kinmaweb https://t.co/yM1FI791ZM

Wed Jan 18 19:09:33 +0000 2017
821796688956256256
おやすみなさーい(¦3[___]

Wed Jan 18 18:07:34 +0000 2017
821781091405041664
明日の池袋スマイルはえみてんちょうの日だよ\( ˙▿︎˙ )/
12~23時でお待ちしております♪♪

Wed Jan 18 14:15:15 +0000 2017
821722626615709696
今日は間女になる日でござる\( ˙▿︎˙ )/

Wed Jan 18 03:04:59 +0000 2017
821553947903070208
1/20(金)18:00~勝ち抜きバトルＶ７FINALに出ます！無料放送なので、お時間ある方は是非ご覧ください！

https://t.co/uI1iGwkVTf

Wed Jan 18 02:51:23 +0000 2017
821550524486950912
おはようございます\( ˙▿︎˙ )/
今日は池袋スマイル12~23時で出勤してまーす！

Tue Jan 17 19:05:10 +0000 2017
821433198613708800
ロンＴが前とうしろ逆だったー

Tue Jan 17 19:01:55 +0000 2017
821432379940093952
なかなか寝れないキュッ(´･ω･`) https://t.co/PqhYGtGjbc

Tue Jan 17 16:56:03 +0000 2017
821400704677879810
ねむれにゃい(:3_ヽ)_
そして地味にお腹空いた…

Tue Jan 17 16:51:21 +0000 2017
821399523117252609
内山 えみをパンに例えると「焼きそばパン」です。活発で強気な人。いつも明るく元気だが、一人でいると寂しくてしょうがない。あまり落ち着きがなく子供っぽさを持っている。「クロワッサン」の人と相性が良い。
https://t.co/v3A4rYXe84

Tue Jan 17 13:30:02 +0000 2017
821348859234304000
あんなに誰かを好きになれることなんて
この先あるのかな
君と出会って恋をしたから分かったのこんなにも辛い想いも
温かい思い出も
#西野カナ
#涙色

Tue Jan 17 13:18:58 +0000 2017
821346074048638976
居酒屋なのに一切飲まないまゆかさん https://t.co/U2IUpDczb2

Tue Jan 17 11:40:12 +0000 2017
821321217122529280
今日は嫁をハシゴだぜ(*°∀°)=
初代嫁と解散して2代目嫁（まゆか）と合流なのだぐへへ

Tue Jan 17 08:58:29 +0000 2017
821280521011331072
内山 えみを飲み物に例えると「栄養ドリンク」です。いつも元気で行動力溢れる人。個性的でユニークだが、そのせいで人に避けられることも。「レモネード」の人と相性が良い。
https://t.co/WBmpUOh3fX

Tue Jan 17 08:55:47 +0000 2017
821279841009831937
最近のドリンクバーの進化っぷりに驚きを隠せない

Tue Jan 17 08:55:00 +0000 2017
821279642384334848
かなちゃんとガストなう https://t.co/PTUhucrhoR

Tue Jan 17 03:59:17 +0000 2017
821205226157797377
今日はスマイル初代嫁、かなちゃんとデートー(ㆁᴗㆁ✿)わくわくりん

Mon Jan 16 18:37:27 +0000 2017
821063835138211842
温泉がうちの蛇口から出てくればよいのにー( ˙꒳​˙)♥︎

Mon Jan 16 18:33:44 +0000 2017
821062899548291072
RT @pucchokun: ぷっちょくんに代わり紹介させてもらいます！　オムニ７にて数量限定販売。 日本酒「獺祭」と「ぷっちょ」がコラボレーション。只今、予約受付中です。 https://t.co/vlVd730LAj https://t.co/lgEHhes8Bc

Mon Jan 16 17:40:04 +0000 2017
821049394506018816
テレビジョンなあおちゃん https://t.co/shrY3TyJ6A

Mon Jan 16 06:46:54 +0000 2017
820885020181032960
RT @JPML0306: Ｄ2リーグ最終節速報
優勝は鳥越真仁。以下10位優月みかまでが昇級。 https://t.co/9R1eTNnMSl

Mon Jan 16 05:03:11 +0000 2017
820858919161475072
RT @Melody_Mariland: おはよう♪　あたらしい　いっしゅうかん　どんな　しゅうに　しよう♪　みんな、いってらっしゃい♡ https://t.co/dp6YjUgwzr

Mon Jan 16 03:49:06 +0000 2017
820840275509538816
おはようございます( ˙꒳​˙ )
今日は池袋スマイル12~23じです！
昨日のリーグ戦は残留でした！
来期も昇級目指して頑張ります！ https://t.co/SOKqUqIkD1

Sun Jan 15 10:44:38 +0000 2017
820582459397935104
RT @bluetwintail: 一月の恒例行事、ファミコンのドラクエⅢのセーブ電池が切れてないか確かめる儀式。平成29年・2017年も無事セーブは消えていなかった（＝w＝
※数年かけた実機プレイで全戦闘を逃げ抜き、経験値0で「魔法のカギ」「悟りの書」を手に入れた貴重なセーブ…

Sun Jan 15 06:34:58 +0000 2017
820519630112313344
キュンちゃんに会いたいよう(´･ω･`)
キュキュー

Sun Jan 15 06:10:32 +0000 2017
820513479979171840
RT @korilakkuma_15: いちごの日🍓✨ https://t.co/fqUU4dK49F

Sun Jan 15 06:10:27 +0000 2017
820513459775291393
RT @kikilala_sanrio: 小正月に行われる火祭り「左義長」って知っているかしら☆　お正月に使ったお供え物の半紙や門松などを焼いて、その火で三食団子を焼くの☆　おいしく食べて、今年も元気に過ごせますように☆ https://t.co/8vUGEJkoqt

Sun Jan 15 06:10:10 +0000 2017
820513385896779776
おはようございます( ˙꒳​˙ )
今日はこれからD2リーグの最終節です！最後まで昇級諦めないで頑張ってこようと思います！

Sat Jan 14 12:44:49 +0000 2017
820250314842329088
ね、眠い(˘ω˘)

Sat Jan 14 09:33:06 +0000 2017
820202070405828608
微妙におなかすいてきたなー(´･ω･`)

Sat Jan 14 09:14:13 +0000 2017
820197317357641728
後半戦は4階の住人になったよ( ˙꒳​˙ )

Sat Jan 14 04:04:06 +0000 2017
820119272232022017
おはようございます( ˙꒳​˙ )
今日は池袋スマイルに23時までいます♪♪

Fri Jan 13 06:40:42 +0000 2017
819796294046580736
今日の吉川は、ゆうかりん先生がアシスタントだよ♪ https://t.co/j3LnEnlfA8

Fri Jan 13 02:30:35 +0000 2017
819733349379907585
電車がこんなに遅延しているのは、13日の金曜日だからという噂

Fri Jan 13 01:51:05 +0000 2017
819723411081416704
てゆーーか！電車ムチャクチャ遅れてるやんけ( ¯•ω•¯ )

Fri Jan 13 01:41:59 +0000 2017
819721119653502976
おはようございます\( •̀ω•́ )/今日は埼玉の吉川で麻雀教室です！夜は池袋スマイルに23時までいます♪

Thu Jan 12 11:22:54 +0000 2017
819504923226173440
【腹黒さ】
White
╔═╗
║░║
║░║
║▒║
║▒║
║▒║
║▓║⇦内山 えみ【グレー】
║▓║
║▓║
║█║
║█║
║█║
╚═╝
Black
#腹黒さ早見表
https://t.co/rqs7SPhXjN

Thu Jan 12 11:20:41 +0000 2017
819504368634372096
@ozopenmyheart ありましたー(´･ω･`)

Thu Jan 12 11:20:35 +0000 2017
819504341115551749
@matsu_aniki ありましたー取りに行くのが面倒くさくて悲しいです(ノД｀)

Thu Jan 12 08:46:31 +0000 2017
819465568742875139
今日はどうやらえみてんちょうの日のようだ

Thu Jan 12 08:44:07 +0000 2017
819464965555748866
買った服を赤羽の駅の中のカフェに忘れてきた…(´･ω･`)

Thu Jan 12 08:42:54 +0000 2017
819464659870748672
チーズケーキーー

Thu Jan 12 08:36:02 +0000 2017
819462930995539968
スマイル移動なうー

Thu Jan 12 07:08:26 +0000 2017
819440884806623233
いつも川口教室の時に会いに来てくれるふたごちゃんに今日も会えた♪
私「何人きょうだいなん？」
ふたごちゃん「5にん！！」
こんなカワイイ子がほかに3人もいるのか…(♡´∀`♡) https://t.co/IPK5dNtkJE

Thu Jan 12 04:26:52 +0000 2017
819400227513769984
@yoshixyumix0729 70%OFFからさらにタイムセールで20%OFFだったよー！

Thu Jan 12 04:18:15 +0000 2017
819398060618891264
あなたのツイッター歴は
【2454日】
でした。

→　https://t.co/FhQvVZQhP5
みんなもチェック♫ https://t.co/5u6cCgHss9

Thu Jan 12 04:16:01 +0000 2017
819397496828895232
でも90%OFFで欲しかったスカート買えたよー( ˙꒳​˙)♥︎むふふ

Thu Jan 12 04:13:55 +0000 2017
819396967843254272
おととい50%OFFで買った服が、今日70%OFFになってたよ…( ¯•ω•¯ )

Thu Jan 12 03:41:47 +0000 2017
819388880143032321
RT @kondo_aki: 4クマhttps://t.co/n1MIkVCp3o
#リラックマ https://t.co/nF9h4DLTxv

Thu Jan 12 03:39:24 +0000 2017
819388283020922882
RT @tochigi1115: 栃木のとちおとめを食べて、コリラックマグッズを当てよう！ここでしか手に入らない栃木のとちおとめオリジナルのコリラックマグッズを1500名様にプレゼント！詳しくはこちらから→https://t.co/FX4fskjKRb https://t.co…

Thu Jan 12 02:10:36 +0000 2017
819365933802082304
おはようございます( ˙꒳​˙ )今日はこれから埼玉の川口で麻雀教室です！夜は23時まで池袋スマイルにいます♪

Wed Jan 11 16:05:27 +0000 2017
819213643963211776
RT @korilakkuma_15: ごきげん♪ https://t.co/2OBDPNnikY

Wed Jan 11 16:01:21 +0000 2017
819212612562882561
@efutaru ゆっくり休むがよいぞ

Wed Jan 11 15:37:09 +0000 2017
819206520449560576
155.9cmです!   ”カレーの好み”を選ぶとあなたの身長がバレちゃう診断 https://t.co/NKcAz9VALK
スゴイ近い！！なんでー？？

Wed Jan 11 15:35:08 +0000 2017
819206013358219264
眠過ぎて変な体制でおちてた…
顔のあとが(＞＜)

Wed Jan 11 15:32:51 +0000 2017
819205439908810753
うわぁんコンタクトもメイクもしたままこんな時間までお夜寝してた~(＞＜)

Wed Jan 11 10:52:34 +0000 2017
819134902591361024
@tobiuo3310 ひいい(つ﹏&lt;)･ﾟ｡

Wed Jan 11 10:51:46 +0000 2017
819134702158159873
RT @kikilala_sanrio: 鏡開き～☆　今夜は、割ったおもちをお汁粉にして食べるわよ♪　この1年が元気でしあわせいっぱいな毎日になりますように…☆ https://t.co/oFBfS7thAH

Wed Jan 11 08:52:30 +0000 2017
819104688347852801
@efutaru なんかスマイルのみんな変態ゾーンじゃない？

Wed Jan 11 07:32:44 +0000 2017
819084613981118464
【内山えみは大体この辺】

　　　　真面目
　　　　　┃
　　　　　┃
　　　　　┃
暗━━━━╋━━━━明
　　　　　┃
　　　　　┃
　　　　　┃　　●
　　　　変　態
#あなたは大体この辺
https://t.co/cpqrgc5CSL

Wed Jan 11 07:05:00 +0000 2017
819077632926957568
今日も楽しく麻雀できました\( ˙▿︎˙ )/ https://t.co/BmiRENpcjw

Wed Jan 11 03:35:30 +0000 2017
819024910768959488
RT @getters_iida: 運に恵まれないからやる気がないのではなく、やる気がないから運が良くても逃しているだけ。

Wed Jan 11 03:05:55 +0000 2017
819017468286881792
おはようございます♪今日はこれから埼玉の吉川で麻雀教室ですー！

Tue Jan 10 14:55:31 +0000 2017
818833656764461056
RT @korilakkuma_15: 栃木のとちおとめ🍓はもう食べましたか？コリラックマのとちおとめ大使就任を記念して「栃木のとちおとめ × コリラックマキャンペーン」が実施中🍓✨ぜひ応募してね🌟 https://t.co/yjColcXvFo　#コリラックマ　#とちおとめ大…

Tue Jan 10 07:29:30 +0000 2017
818721411149639683
電車で少し寝るときは、降りる駅に合わせてちゃんと目覚ましかけるのだ(。-ω-)zzz. . .

Tue Jan 10 02:39:52 +0000 2017
818648523713310720
開始早々、跳満、倍満が飛び交う素敵なリーチ合戦\( •̀ω•́ )/ https://t.co/sncNXgqxFA

Tue Jan 10 01:08:09 +0000 2017
818625444593340416
RT @rilakkuma_gyr: 今回はネコ！数量限定 リラックマデザインのネピア「鼻セレブ」が登場♪いつ使っても、しっとり柔らかな 「鼻ざわり」を体験してみてくださいね。かわいいデザインにもほっこりしちゃいますよ。 
詳しくは https://t.co/rvlfiDZLs…

Tue Jan 10 00:43:55 +0000 2017
818619342032015360
寒いホームで飲むコンポタはおいちーぜー( * ॑꒳ ॑* )♥ https://t.co/gBxkIH0DM9

Tue Jan 10 00:37:57 +0000 2017
818617841381318656
RT @korilakkuma_15: こぐまちゃんに会いにきたみたい🌳✨なかよしだね🌟 https://t.co/vbwpgkbM1K

Tue Jan 10 00:37:11 +0000 2017
818617651048026112
RT @korilakkuma_15: こぐまちゃんに会いたいのかな？ https://t.co/PAAXC0z7Ww

Tue Jan 10 00:36:33 +0000 2017
818617488422227968
RT @gudetama_sanrio: こたつ…罪深くね？ https://t.co/o2v9imBq42

Tue Jan 10 00:16:07 +0000 2017
818612346142625792
おはようございます\( ˙▿︎˙ )/
今日はこれから今年初の麻雀教室♪行ってきます♪柏からの三郷だー！！

Sun Jan 08 11:55:16 +0000 2017
818063518393958400
久しぶりに大戸屋きてみた！味噌汁にオクラが1つだけ入ってた。デフォ？ https://t.co/WRRq15cPzB

Sun Jan 08 10:12:59 +0000 2017
818037779531644928
@3104aochan よしよしえみちゃんがあっためてあげるお(・ω・)

Sun Jan 08 09:42:26 +0000 2017
818030092324519937
@kiwamu0602 すごーい！頑張って\( •̀ω•́ )/

Sun Jan 08 09:01:07 +0000 2017
818019691457150976
@omochi00 この中ではダントツで牛肉入りご飯なのに0票なのか…

Sun Jan 08 06:23:07 +0000 2017
817979930587774976
おなすい

Sun Jan 08 04:52:59 +0000 2017
817957247091212288
1週間ぶりの、のんびり休みなう(:3_ヽ)_

Fri Jan 06 14:53:39 +0000 2017
817383635204440065
味王に久しぶりに来た\( ˙▿︎˙ )/ https://t.co/OYcbqPhLA6

Fri Jan 06 08:50:50 +0000 2017
817292328444403713
今日は半休だったからいっぱいダラダラした(:3_ヽ)_
これから池袋スマイル出勤ですー！

Thu Jan 05 06:22:43 +0000 2017
816892664507305984
RT @shoko55mmts: マクドナルド総選挙は明日から‼️
バーガーたちがそれぞれ公約をかかげ、一位を獲得したら公約通りに変身するそうです‼️ダブルてりやき、タレたっぷりでおいしかったから是非叶って‼️
クオーターパウンダーチーズとダブルクオーターパウンダーチーズがそれ…

Thu Jan 05 06:21:39 +0000 2017
816892399003668480
RT @korilakkuma_15: リラックマが食べてるだんごも気になるコリラックマ🍡✨ https://t.co/w5t7hRZSvU

Thu Jan 05 06:21:29 +0000 2017
816892355047342080
@oumien_fb 2連勝スタートおめでとう✌︎('ω'✌︎ )

Thu Jan 05 02:59:27 +0000 2017
816841511719424000
RT @mo_chi_pan: 今日は「いちごの日」なんだって〜〜♪　ちびぱんの頭の上にも、いちごがひとつぶ…と思ったら、にくまんぱん！？

#もちもちぱんだ #おもち #パンダ #いちごの日 #イチゴの日 #いちご #にくまんぱん #ちびぱん https://t.co/qnZ…

Thu Jan 05 02:59:02 +0000 2017
816841409298694144
RT @akarisakasu: 「いちご大福！」
※今日は、いちごの日だそうです。
 #ましまろう
 #いちごの日 https://t.co/AGzVphHx9G

Thu Jan 05 02:55:15 +0000 2017
816840456386449409
RT @FROM_TRYWORKS: 【TRYWORKSより】
４コマ カピバラさん292話目がアップされました。
カピバラさんがししまいにガブガブされている・・・？！

つづきは⇒https://t.co/lEx5PjBYEy https://t.co/MAh6eKKgLS

Thu Jan 05 02:54:39 +0000 2017
816840305160830977
RT @sanx_netshop: 純金の輝きがまぶしい🌟リラックマ純金根付🌟

ダイヤモンド✨が入ったビーズクッションを抱える純金(20g)のリラックマ根付。新年を飾る、可愛くて贅沢な一品をあなたに。。期間限定で発売‼
https://t.co/hLxRhsUPkq http…

Thu Jan 05 02:28:21 +0000 2017
816833686469386240
RT @kikilala_sanrio: おもちの食べすぎでお腹がふくらんでいるコは、だれかしら…☆　すっかり寝正月ね♪ https://t.co/vT3xYT8Vn2

Thu Jan 05 01:03:22 +0000 2017
816812298878627840
おはよー\( ˙▿︎˙ )/
今日も池袋スマイル11~23時だよー！フリーの始まる時間は毎日12時からです♪

Wed Jan 04 03:36:26 +0000 2017
816488433476517889
長老今日もカワイイ

Tue Jan 03 16:38:23 +0000 2017
816322826659475456
ぷーお風呂出たー眠いー(‘､3_ヽ)_
明日も池袋スマイル12~23時で居ます！

Tue Jan 03 15:10:25 +0000 2017
816300691631153152
いそまるなう https://t.co/OGdWx0VHph

Tue Jan 03 09:51:33 +0000 2017
816220443564646400
RT @rilakkuma_gyr: リラックマたちのたこ。
高くあがったみたいですね✨ https://t.co/QbRs6AtIEl

Tue Jan 03 09:50:44 +0000 2017
816220239050326016
今日の後半戦は4階の住人だよ(・ω・)

Tue Jan 03 09:42:30 +0000 2017
816218168532221952
RT @korilakkuma_15: トリ年　#酉年 https://t.co/CkI5FoDE9g

Tue Jan 03 09:42:27 +0000 2017
816218155441754114
RT @korilakkuma_15: トリ年　#酉年 https://t.co/lX8Pm9J5vV

Mon Jan 02 16:43:39 +0000 2017
815961767821987840
#いかのおすしでどんな人間かバレる
いま
が
の1杯
お風呂
スマイル
新年会

Mon Jan 02 15:47:24 +0000 2017
815947609068052480
@liar14th @3104aochan 茶番じゃないよーマジだから！！

Mon Jan 02 15:32:26 +0000 2017
815943842784382976
@liar14th 私は今週中に解禁するかなと思っているw

Mon Jan 02 15:31:51 +0000 2017
815943698559045632
@3104aochan 好きやで

Mon Jan 02 14:31:30 +0000 2017
815928507716935680
嫁と久しぶりにおデート(ㆁᴗㆁ✿)
禁煙始めたみたいだから、禁煙席！ https://t.co/r7VSXvAtOC

Mon Jan 02 10:45:32 +0000 2017
815871644153434113
#あなたと良いご縁がありそうな人2017
1:Korilakkuma コリラックマ
2:Kiki＆Lala【公式】
3:リラックマごゆるりサイト【公式】
4:ゲッターズ飯田
5:あおちゃん
6:ゆうか
7:ぐでたま【公式…
https://t.co/qecUnadaGQ

Mon Jan 02 10:43:25 +0000 2017
815871109950115840
@3104aochan 滑り込み神7

Mon Jan 02 08:38:25 +0000 2017
815839653634789376
@tsumo700_1300 ことよろろんヽ（●´3｀）ノ゛♪

Mon Jan 02 01:49:21 +0000 2017
815736709019111424
「お金は紙だが役に立つ」に「英英英世」　野口英世を前面に押し出したアイデアお年玉袋が話題 - ねとらぼ https://t.co/yWySpBb6de @itm_nlabより

Mon Jan 02 01:37:29 +0000 2017
815733719667326976
おはようございます\( ˙▿︎˙ )/
今日はこれから池袋スマイルに23時までいます♪
2017年もよろしくお願いします！

Sun Jan 01 16:28:48 +0000 2017
815595640856002560
これは縁起がいい！ 奇跡の役満「九蓮宝燈」ケーキ　東急ハンズで昨年の倍の売れ行き　製造した会社に聞く（withnews） - Yahoo!ニュース https://t.co/fSkDYxKmk2 #Yahooニュース
食べたい(º﹃º )

Sun Jan 01 14:55:22 +0000 2017
815572127306780673
スマイルのエプロン洗濯したぞー\( ˙▿︎˙ )/その数なんと10枚〜店にあるやつ合わせると13枚！こんなに持ってたのね。エプロン。

Sun Jan 01 13:06:02 +0000 2017
815544613356212224
RT @harukazechan: りゅうちぇるさん＝ちぇるちぇるランド出身
ちぇるちぇるランド＝沖縄

GACKTさま＝ちぇるちぇるランド出身

Sun Jan 01 13:04:07 +0000 2017
815544130914828288
RT @kikilala_sanrio: あけまして、おめでとう☆　2017年が、みんなにとって羽ばたく1年となりますように…☆　今年もよろしくね☆ https://t.co/uBeKkgHcLa

Sun Jan 01 13:03:55 +0000 2017
815544078716633088
RT @korilakkuma_15: あけましておめでとうございます🎍✨2017年のスタートはにっこり笑顔から🌟 #元旦 https://t.co/vqNruegBIv

Sun Jan 01 12:48:40 +0000 2017
815540243914887169
久しぶりにポテチを1袋食べたーうまちー

Sun Jan 01 11:10:10 +0000 2017
815515452994514944
内山えみ神社、初詣きてね☆

ご利益
無罪獲得、アニオタへの悪口封じ、火防、新しい身元獲得、モテ期獲得

狛犬
河内弁で喋る

特別祈祷料
3千円お納めください

巫女
シースルー巫女服

RT参拝可
#あなた神社
https://t.co/3dIKvl4tTL

Sun Jan 01 11:09:18 +0000 2017
815515237960982529
新春初売り！内山 えみ 売ります
【性　格】オレ様
【得　意】下克上
【注　意】恋に恋する乙女心内蔵です
【お値段】2,710円

購入希望はRT
#あなたを初売り
https://t.co/70maMkHs5Q

Sun Jan 01 10:52:05 +0000 2017
815510903458119680
@minagi_s ほんとにスゴイです\( ･ω･)/

Sun Jan 01 10:45:33 +0000 2017
815509257596510213
結局はーちゃんちでテレビみてるのんびり正月(:3_ヽ)_
格付けは毎年ホントにおもしろいね https://t.co/dzAv7MuBXT

Sun Jan 01 09:40:27 +0000 2017
815492877111279616
GACKT様すごいな

Sun Jan 01 06:09:30 +0000 2017
815439789692289025
まろんのしっぽ https://t.co/yjGBYsIGSz

Sat Dec 31 15:00:29 +0000 2016
815211026476072963
あけましておめでとうございます\( ˙▿︎˙ )/\( ˙▿︎˙ )/\( ˙▿︎˙ )/

Sat Dec 31 00:50:28 +0000 2016
814997113276809216
@efutaru いい天気ー！よかったね♪

Sat Dec 31 00:37:34 +0000 2016
814993865321000961
@liar14th @efutaru 家事できるもん\( •̀ω•́ )/

Fri Dec 30 23:04:08 +0000 2016
814970352400941057
@efutaru やることないんだもん(´･ω･`)

Fri Dec 30 22:58:15 +0000 2016
814968872251990016
@efutaru でも二度寝しそう

Fri Dec 30 22:55:33 +0000 2016
814968192535666688
@efutaru 目覚めた\( ˙▿︎˙ )/

Fri Dec 30 22:44:42 +0000 2016
814965464019267585
@efutaru いてら

Fri Dec 30 17:27:02 +0000 2016
814885521864306688
ふとんがちめたい(´･ω･`)

Fri Dec 30 17:04:29 +0000 2016
814879847210094592
2016年私に幸せをくれた方々に感謝のきもちヽ（●´3｀）ノ゛♪
明日も頑張るぞー！！

Fri Dec 30 16:20:43 +0000 2016
814868831042535424
とりあえずお風呂はいろ(｡･ω･｡)

Fri Dec 30 15:01:34 +0000 2016
814848911797985280
つかれたー(:3_ヽ)_
明日は大晦日のえみてんちょうの日です\( ˙▿︎˙ )/

Fri Dec 30 08:25:56 +0000 2016
814749348101693441
お腹すいて気絶しそう(:3_ヽ)_

Fri Dec 30 08:03:56 +0000 2016
814743811809083393
RT @gudetama_sanrio: ニセたまさん「今年もお世話になりました！」 https://t.co/FdIVv1a4iA

Thu Dec 29 09:21:53 +0000 2016
814401038841065472
RT @gudetama_sanrio: 二度寝じゃなくて十度寝はしたいかな https://t.co/LwHlH13KiY

Thu Dec 29 09:21:44 +0000 2016
814401002598060032
RT @kikilala_sanrio: 今日は、くもの大掃除☆　きれいにしたら、くも製造機で、お空を♡いっぱいにしちゃうわよ〜☆　今年も1年、ありがとうの気持ちを届けたくて…☆ https://t.co/HQHtqEnLgr

Thu Dec 29 09:21:39 +0000 2016
814400982461206528
RT @rilakkuma_gyr: ぬくぬく。チャイロイコグマちゃん、リラックマにぴったり。 https://t.co/Rc8gjjoU1Y

Thu Dec 29 08:00:21 +0000 2016
814380520310120448
#フォロワーお年玉チャレンジ
@liar14th：1000万円
@oumien_fb：5000円
@efutaru：金塊１kg
@3104aochan：小切手(1億円)
@ozopenmyheart：全財産
https://t.co/ddPnTsbocl
やったーヽ（●´3｀）ノ

Thu Dec 29 04:25:11 +0000 2016
814326373284126720
今日は池袋スマイルに23時までいます！\( ˙▿︎˙ )/

Wed Dec 28 18:03:24 +0000 2016
814169894866427904
@emi_0613 ご本人からのいいねキター\( ˙▿︎˙ )/うれちぃ♪

Wed Dec 28 12:42:23 +0000 2016
814089108108623872
地震だー(＞＜)

Wed Dec 28 07:42:28 +0000 2016
814013631511678976
@emi_0613 ご本人からのRTキター\( ˙▿︎˙ )/

Wed Dec 28 05:55:23 +0000 2016
813986682991038464
RT @korilakkuma_15: 風邪？大丈夫？ https://t.co/gtYvSw7s3Q

Wed Dec 28 02:47:30 +0000 2016
813939403164827648
RT @gudetama_sanrio: 今年もぐでぐでしてた https://t.co/JQwzdd27Kv

Wed Dec 28 02:47:06 +0000 2016
813939303801757696
おはようございます(・ω・)
今日は池袋スマイルに12~23時です！
大晦日までこんな感じで居ます♪

Tue Dec 27 19:28:39 +0000 2016
813828963113914385
ねれん

Tue Dec 27 18:23:59 +0000 2016
813812689688375296
こんな時間にお腹すいてきちゃったよー！！昨日食べたカレー美味しかったな…いまここにあれば良いのにな… https://t.co/EX4IZ9q7QE

Tue Dec 27 17:25:29 +0000 2016
813797968222400512
眠くないのでおそうじなう

Tue Dec 27 16:06:02 +0000 2016
813777972800782336
東京アリスの9巻は何度読んでも泣いてしまう… https://t.co/Qg1FkxUd3a

Mon Dec 26 04:40:59 +0000 2016
813243187921723392
RT @rilakkuma_gyr: 山羊座さんのシーズンになりましたね。
リラックマたちも、山羊座さんコスチュームになってくつろぎ中みたいですよ✨ https://t.co/IUKQMzofSV

Mon Dec 26 04:40:40 +0000 2016
813243108066373632
RT @sanx_netshop: 本日12/26(月)発売💫
リラックマダンシングストーンハートシャインペンダント✨

わずかな揺れで、キュービックジルコニアがキラキラ✨サイドにもあしらったハートモチーフが華やかなデザイン❤リラックマの愛らしい姿にも注目です🎵
https:/…

Mon Dec 26 03:44:56 +0000 2016
813229080896151552
今日の池袋スマイルはえみてんちょうの日です！23時までいまーす(・ω・)

Sun Dec 25 18:21:24 +0000 2016
813087261243764736
RT @korilakkuma_15: 新しいおもちゃ？クリスマスプレゼントでもらったのかな？コリラックマ嬉しそう♪ https://t.co/nosqjXWT6O

Sun Dec 25 18:21:12 +0000 2016
813087211511914496
RT @kikilala_sanrio: クリスマスの夜、星が降るとリンリンリン♪と音を奏でるのよ。さぁ、耳をすませてみて…☆　聖なる夜、星の音とともにたくさんのしあわせが、あなたのもとにおとずれますように♪メリークリスマス ☆彡 https://t.co/WhbwLYdJQP

Sun Dec 25 17:19:54 +0000 2016
813071784463519744
コラボってるよー！！かわいい♡ https://t.co/NlSUwLWYxT

Sun Dec 25 17:12:29 +0000 2016
813069919399002112
キャーー当選したバッグ届いたー！！
サンエックス様大切に使わせていただきます\( ˙▿︎˙ )/ https://t.co/WWA1EcsZHz

Sun Dec 25 16:34:51 +0000 2016
813060449465831424
今日撮ったまだ載せてないあおちゃん https://t.co/TmQkQNzmzb

Sun Dec 25 15:56:35 +0000 2016
813050818291122176
#名前の最初をぽにすると可愛くなる
ぽちやま

Sun Dec 25 15:43:55 +0000 2016
813047630959755264
お疲れ様の1杯は今日はちょっとふんぱつしちゃった\( ˙▿︎˙ )/
エビス匠の逸品♪♪ https://t.co/GUcPc6CwZv

Sun Dec 25 14:58:20 +0000 2016
813036161127976960
今日は忙しくて全然写真載せられなかった(＞＜)
あおちゃんホントに似合ってたな~♡ https://t.co/zcv2RNNW2I

Sun Dec 25 14:05:39 +0000 2016
813022900672303106
クリスマスって、正月の一向聴だよね
byらーやーくん https://t.co/wpRo1vZzND

Sun Dec 25 04:41:56 +0000 2016
812881036887539712
あおちゃんかわいー♡♡♡ https://t.co/6ioRoNFO9j

Sat Dec 24 13:23:54 +0000 2016
812650008386252800
RT @JPML0306: 第11期女流桜花決定戦優勝は仲田加南！
7年ぶり2度目の女流桜花獲得となりました！
優勝 仲田加南
2位 魚谷侑未
3位 宮内こずえ
4位 松岡千晶 https://t.co/D0DXz0QMxX

Sat Dec 24 11:43:23 +0000 2016
812624711209230336
@ozopenmyheart いっぱい載せときました！！

Sat Dec 24 11:43:11 +0000 2016
812624659996774400
@Q5Y5r5nFrBKExvj メリークリスマス♪♪

Sat Dec 24 11:42:58 +0000 2016
812624604292202496
@mmmwmmmw まじっすかーうれしー\( ˙▿︎˙ )/

Sat Dec 24 11:23:05 +0000 2016
812619602098147328
おそろいの衣装うれしいのー(ㆁᴗㆁ✿) https://t.co/9mvEg9DwCA

Sat Dec 24 11:22:10 +0000 2016
812619369251385344
ブチ切れないカンニング竹山です https://t.co/NoFp7KREWq

Sat Dec 24 09:18:46 +0000 2016
812588317975818240
まーか似合ってるぅぅ(*´ω｀*) https://t.co/4HoMGtewyD

Sat Dec 24 08:04:54 +0000 2016
812569727616724992
やったー日本酒もらったどん！
M井さんありがとう\( ˙▿︎˙ )/ https://t.co/1AHPrY1Qoh

Sat Dec 24 03:39:53 +0000 2016
812503032411791364
てんちょう帽子似合うわぁ https://t.co/wOs3kWX5G8

Sat Dec 24 02:27:04 +0000 2016
812484708198006784
@liar14th ほほう

Sat Dec 24 02:14:18 +0000 2016
812481496539742210
@oumien_fb そうそう、それよ\( ˙▿︎˙ )/

Sat Dec 24 02:12:39 +0000 2016
812481078950641664
@liar14th 字一色大三元（鳴いてる）は何位くらい？？

Sat Dec 24 02:10:39 +0000 2016
812480577160888321
RT @liar14th: セットのお客さんが帰った後に卓上にある手役ランキング

５位 ジュンチャン三色一盃口
４位 タンピン三色一盃口(赤３)
３位 国士無双(13面)
２位 純正九蓮宝燈(萬子)
１位 大四喜字一色四暗刻(単騎)

Sat Dec 24 02:10:16 +0000 2016
812480481157447680
@ikachyanpeace がんばれー

Sat Dec 24 02:08:33 +0000 2016
812480049295200256
メリークリスマスって、今日言うもの？あした？どっちも？

Fri Dec 23 19:12:19 +0000 2016
812375299660791808
@oumien_fb あらー( ´›ω‹｀)

Fri Dec 23 19:11:20 +0000 2016
812375052440072192
ヤバイなんでこんなに眠れないのだー？？体はわりと疲れているはず…おめめぱっちり。めずらしい。

Fri Dec 23 17:16:16 +0000 2016
812346095506333697
RT @rilakkuma_gyr: リラックマたち、お菓子のお家をつくってるみたい。
クリスマスの準備かな？ https://t.co/sxIZI8IfTw

Fri Dec 23 17:15:51 +0000 2016
812345992116740096
RT @korilakkuma_15: ピザおいしい？ https://t.co/lTHnAoUb3V

Fri Dec 23 15:24:17 +0000 2016
812317912950140928
日にち変わって、メリークリスマスいぶー\( ˙▿︎˙ )/
明日は池袋スマイルに12~23時でいます！
サンタさん着て頑張ります(・∇・)

Fri Dec 23 14:22:41 +0000 2016
812302412295745536
@omochi00 お疲れ様ー！！

Fri Dec 23 09:42:02 +0000 2016
812231784330973185
@l_tatsu さすがやまぴー\( •̀ω•́ )/

Fri Dec 23 09:41:27 +0000 2016
812231638247583744
内山 えみさんを年末にレンタルする料金
【2214円】
#年末にあなたをレンタルできる料金
https://t.co/Qp10L4HV9h

