Sat Jan 21 05:52:02 +0000 2017
822683150421618688
さすがにあれ名指しはアカンよねぇ〜……

Sat Jan 21 05:51:44 +0000 2017
822683077231022080
RT @chino_y: キングコング西野さんめっちゃ明坂聡美さんに上からドヤってさ…めっちゃ気持ち悪いな しかも最後に謎のフォロー差し込むその小賢しさが気持ち悪い 誰かにここまで不快感覚えてそれをSNSで言うのって良くないことだと思うけど、言っちゃう。嫌い。今まで好きとも嫌い…

Sat Jan 21 05:50:51 +0000 2017
822682852416327681
RT @t4tsuya_jp: キンコン西野の件で騒いでる人ら全員Youtubeからmp3ぶっこ抜くのやめて音源買おうな！

Sat Jan 21 05:32:57 +0000 2017
822678347452805125
ひばりヶ丘、余裕で行けるな……行くか

Sat Jan 21 05:32:26 +0000 2017
822678219136507904
RT @ye2cun: ひばりが丘で『ぐりとぐら』のカステラが食べられると聞いて…。

COMMA, COFFEE
ぐりとぐらのカステラパンケーキ

注文から焼き上がりまで30分。

嗚呼、子どもの頃からのあこがれ…。

嗚呼、絵本で見た…。

嗚呼、溶けたバターがしみしみ…。…

Sat Jan 21 05:19:02 +0000 2017
822674845271887872
うおお！ https://t.co/FsuDVWJkEN

Sat Jan 21 05:12:27 +0000 2017
822673188098162688
..∞(σДσ;)∞ああああ～!!!!

Sat Jan 21 05:10:50 +0000 2017
822672782542540801
のびーるのびーる https://t.co/LL6rDPoeAF

Sat Jan 21 05:04:20 +0000 2017
822671146113908736
ちょww

Sat Jan 21 05:04:13 +0000 2017
822671117261283329
RT @t_cha_n: ハ  ピ  コ  ア  無  職 https://t.co/m0B5s9vMoh

Sat Jan 21 05:03:00 +0000 2017
822670809445502976
おいしい……

Sat Jan 21 05:01:26 +0000 2017
822670414845349888
俺はこのアイスを食べるぞ https://t.co/8g926SNIKx

Sat Jan 21 04:57:11 +0000 2017
822669349341130753
こばりょの曲やっぱりCereal Eaterが好きなんだよな

Sat Jan 21 04:55:52 +0000 2017
822669016535859200
こばりょが速くないとは……？？？？？？？(行ってない顔

Sat Jan 21 04:50:13 +0000 2017
822667593278521344
しゅご……

Sat Jan 21 04:50:00 +0000 2017
822667541361233920
RT @poco0v0: 地元にめっちゃハイクオリティなメガカメックスいたーーーーーー//////スゲーーーーッッ////////😳😳😳😳😳😳✨✨✨✨✨✨✨✨ https://t.co/GuHauNSGdq

Sat Jan 21 04:30:39 +0000 2017
822662668578390017
烈風刀くんのおなか♡

Sat Jan 21 04:30:21 +0000 2017
822662592665632773
RT @a3_gy: あめがみが好きそう https://t.co/RajVAW3tzp

Sat Jan 21 04:18:06 +0000 2017
822659509801852928
たらこスパ(冷凍)んめぇ

Sat Jan 21 03:30:14 +0000 2017
822647463953788931
circusは新南口ってところからが近いぞ

Sat Jan 21 02:58:49 +0000 2017
822639560937144320
行きたすぎてた

Sat Jan 21 02:58:35 +0000 2017
822639502481092608
RT @noriken: 本日は懐かしの2009-12くらいのユーケー・ハードコア青春セットです #tanoc

Sat Jan 21 02:57:47 +0000 2017
822639299854221313
しょっぱ https://t.co/GubUTi5EWC

Sat Jan 21 02:26:16 +0000 2017
822631367322255363
なんなんだ

Sat Jan 21 02:26:01 +0000 2017
822631306794270721
洋楽をUKHCにするとめちゃくちゃエモくなる現象ホントなんかんだ

Sat Jan 21 02:24:17 +0000 2017
822630867319263234
は……！？

Sat Jan 21 02:24:06 +0000 2017
822630821009952769
RT @genkianamei: Gooooooooooood Timeeeeeeeeeeeee Remixxxxxxxxxxxxxxxxxxxxx!!!!!!!😭😭😭😭😭😭😭🙆🙆‍♂️🙆🙆‍♂️🎉🎉🍊🤳🍕🥐🥞🚗 https://t.co/xNu9VjLHH4

Sat Jan 21 02:12:38 +0000 2017
822627936549347328
今日風がめちゃ強い

Sat Jan 21 02:04:46 +0000 2017
822625956418486273
@norisio1192 😴😴😴…💤

Sat Jan 21 01:40:01 +0000 2017
822619727721857026
https://t.co/OnPltvorA7

Fri Jan 20 17:25:52 +0000 2017
822495372480106498
ステラおばさんのクッキーたまに食べたくなるし詰め放題はありがたい

Fri Jan 20 17:24:28 +0000 2017
822495018761916416
https://t.co/8DsObKIXoU

Fri Jan 20 17:21:51 +0000 2017
822494361279569920
ステラおばさん本体をを詰めたわけじゃなくてクッキーを詰めました

Fri Jan 20 17:21:29 +0000 2017
822494270602891264
昨日やったステラおばさんの詰め放題めちゃくちゃ重み感じる

Fri Jan 20 17:17:16 +0000 2017
822493207200088065
I’m playing soccer ｗｗｗｗｗ
  
○、　← @realDonaldTrump 
　＼、　　○  
　　ヾ　＼）ヽ 　ｳﾋｮｧｱ!!!!  
＿|￣|　 く 
 
GOOOOAAAALLL！！！ 
everyone「YEEEAHHHHH！！！！」

Fri Jan 20 17:08:22 +0000 2017
822490965776601088
ドナルドトランプと早川は直ちに今の役職やめて欲しい

Fri Jan 20 17:05:36 +0000 2017
822490269891239936
こんなババ抜きはイヤですね……

Fri Jan 20 17:05:05 +0000 2017
822490140001959936
ドナルドトランプを2つ揃えると手札から捨てられる。(ババ抜き)

Fri Jan 20 17:02:21 +0000 2017
822489455458033664
帰り駅になんか白い西武線止まってたが https://t.co/80IKJDdUez

Fri Jan 20 16:58:20 +0000 2017
822488443452145664
まんk

Fri Jan 20 16:54:52 +0000 2017
822487570785308672
これめちゃくちゃ好き

Fri Jan 20 16:54:43 +0000 2017
822487531866308608
RT @kurifarer: 【速報】
風呂に入るために全裸になったまま一旦便所へ向かうと、遊びに来てる妹の友達が鍵閉め忘れハプニング

Fri Jan 20 16:52:40 +0000 2017
822487017938223104
@alison_2nd あり😁✌

Fri Jan 20 16:51:51 +0000 2017
822486813176541186
https://t.co/FLAT8G6c72

Fri Jan 20 16:51:28 +0000 2017
822486713595371520
Twitterに出てくるプロモーション最近えっちなやつばっかでとても気分悪いんだが

Fri Jan 20 16:50:56 +0000 2017
822486579713146880
きたく

Fri Jan 20 16:44:51 +0000 2017
822485049450766336
#NowPlaying Firestorm 2k16 - ETIA. [IKAROS]

Fri Jan 20 16:38:59 +0000 2017
822483575131947008
#NowPlaying Inner Spirit (Extended) - lapix [beatmania IIDX 23 copula ORIGINAL SOUNDTRACK [Disc 2]]

Fri Jan 20 16:33:59 +0000 2017
822482316266082304
#NowPlaying Shiva (Extended Edit) - Massive New Krew [ALTERNA]

Fri Jan 20 15:38:23 +0000 2017
822468320796413952
終電間に合ったぜ

Fri Jan 20 15:37:48 +0000 2017
822468175581151232
寒すぎて侍になった

Fri Jan 20 15:37:26 +0000 2017
822468085454110720
I'm at 西武新宿駅 - @seiburailway in 新宿区, 東京都 https://t.co/sw50WS9IOo

Fri Jan 20 15:08:01 +0000 2017
822460679663722496
@yui0929dayo ありがとうございます٩(ˊᗜˋ*)و

Fri Jan 20 15:02:34 +0000 2017
822459310890315776
@Engraved_Mark 01-20のポスト数：112 (うちRT：8)

Fri Jan 20 14:50:26 +0000 2017
822456255159508993
ジルク鳥〜 https://t.co/hrXCqtd6Vv

Fri Jan 20 14:45:20 +0000 2017
822454972176445440
わーこれ、絶対鳥いけてた https://t.co/LDLasS1AXN

Fri Jan 20 14:42:18 +0000 2017
822454209559703552
やらかしの極みみたいになってしもうた https://t.co/SQVxNYzpMH

Fri Jan 20 14:39:52 +0000 2017
822453596218195971
ポチコの幸せだった日常フルコンした〜 https://t.co/HgvdGtHXas

Fri Jan 20 14:38:18 +0000 2017
822453200934449152
あのあのリフレシア 【ＡＭＥＧ∀ＭＩ】 #REFLECBEAT_AC #REFLECBEAT_悠久のリフレシア

Fri Jan 20 14:27:34 +0000 2017
822450502071746560
1ミスｧｱﾞ～～～:((;´･｀;)):～～～？？！！ https://t.co/ZgyUfOZzYv

Fri Jan 20 14:22:35 +0000 2017
822449248226525185
ハーヨテック普通に身体動くからつらい

Fri Jan 20 14:20:15 +0000 2017
822448660403228672
伸びた伸びた🙌 https://t.co/8UYrp1mCVC

Fri Jan 20 14:12:12 +0000 2017
822446632432078850
うおお！！この曲いつから入ってたんだおい！めちゃくちゃ好きなやつなんだが https://t.co/OnbeSztFoG

Fri Jan 20 14:06:51 +0000 2017
822445287947894786
ボルテにハーヨテックきたのはいい。

Fri Jan 20 14:06:33 +0000 2017
822445212458893313
最初から速い方に合わせたらいけた〜これホントムズいよ〜〜😭😭 https://t.co/K5t39QCfth

Fri Jan 20 14:03:40 +0000 2017
822444486261284864
@Engraved_Mark 01-20に入ってから100ポストに到達しました！ (現在およそ100ポスト)

Fri Jan 20 14:02:45 +0000 2017
822444254588870658
なにこれ……

Fri Jan 20 14:02:36 +0000 2017
822444218866016260
Laurさんのやつハーヨテックだって言ってたら落ちたんだがｗｗｗｗｗｗｗｗｗｗｗｗｗｗ https://t.co/SU2rvh4Wfi

Fri Jan 20 13:52:07 +0000 2017
822441581471006722
I'm at タイトーステーション 新宿南口ゲームワールド店 - @taito_gameworld in Shinjuku, 東京都 https://t.co/6VxInlLYkF

Fri Jan 20 13:30:43 +0000 2017
822436195711913984
まだCDは増える(はずだ

Fri Jan 20 13:28:24 +0000 2017
822435611113984000
マキナのプレイリスト200いってしまいそう https://t.co/g7DfhpCRPe

Fri Jan 20 13:26:29 +0000 2017
822435128248922113
#NowPlaying Cosmic Light - Mi [El Viaje II]

Fri Jan 20 13:23:19 +0000 2017
822434332019081216
1時間くらい前におしっこしたはずなのにまた尿意来てるし冬ってホント怖い

Fri Jan 20 13:20:12 +0000 2017
822433546774007812
こういうのホントずるいwwwwwww

Fri Jan 20 13:20:02 +0000 2017
822433505711779840
RT @miou_95: 作った https://t.co/UWj1FcI34K

Fri Jan 20 13:17:47 +0000 2017
822432940760010752
寒すぎておちんちんが縮こまってる

Fri Jan 20 13:17:18 +0000 2017
822432819595149312
I'm at 新宿駅 in 新宿区, 東京都 https://t.co/FhPAz4II0R

Fri Jan 20 13:14:12 +0000 2017
822432038389092352
めちゃくちゃ笑ってるww

Fri Jan 20 13:14:01 +0000 2017
822431992939618304
RT @muto_keiji: 今テレビで『千と千尋の神隠し』を観てるけど…およよ！！ 俺に似てる奴が出てるぞ❗❗❗ https://t.co/7seNji9MvQ

Fri Jan 20 13:13:14 +0000 2017
822431795312369666
#NowPlaying Einraketen - Hurce [HARDCORE HONORS]

Fri Jan 20 12:51:08 +0000 2017
822426234160222211
#NowPlaying Lively Bownce - Sanaas [UNDERGROUND MAKINA CONNECTIONZ Vol.20]

Fri Jan 20 12:27:10 +0000 2017
822420201870278657
寒いとションベン近くなる

Fri Jan 20 12:16:44 +0000 2017
822417576785383424
#NowPlaying Massive Melody - DJ Contra [UNDERGROUND MAKINA CONNECTIONZ Vol.16]

Fri Jan 20 12:01:07 +0000 2017
822413644382093313
ラフさんのマキナ普通に良いしすごく新鮮

Fri Jan 20 12:00:26 +0000 2017
822413474764468226
#NowPlaying My First Vinyl - DJ Laugh [El Viaje II]

Fri Jan 20 11:41:46 +0000 2017
822408775717908482
やば、デブだから完食するのに10分かからなかった

Fri Jan 20 11:41:26 +0000 2017
822408692091920384
完食

Fri Jan 20 11:39:06 +0000 2017
822408105564569600
中頼んだけど普通に大でも良かった

Fri Jan 20 11:35:18 +0000 2017
822407147677839360
いや、今日は豚大学じゃない

Fri Jan 20 11:34:20 +0000 2017
822406904148131841
https://t.co/uv7V02V1eP

Fri Jan 20 11:26:03 +0000 2017
822404820510314497
きた (@ 炭焼豚丼 豚野郎 in 千代田区, 東京都) https://t.co/ZN4ZOw0AFf

Fri Jan 20 11:19:20 +0000 2017
822403128754667520
I'm at 御茶ノ水駅 in 千代田区, 東京都 https://t.co/JdIImHh8Sh

Fri Jan 20 11:09:36 +0000 2017
822400680635699201
#NowPlaying Beszerk - Mitomoro [UNDERGROUND MAKINA CONNECTIONZ Vol.20]

Fri Jan 20 11:04:33 +0000 2017
822399410160046080
@ekimemo_EXE あれなくなるの困る

Fri Jan 20 11:04:18 +0000 2017
822399346691829760
丸ノ内線目の前で行って泣きそう

Fri Jan 20 10:58:51 +0000 2017
822397976161226754
トイレ行きたい (@ 池袋駅 in 豊島区, 東京都) https://t.co/3PxaNtyQvb

Fri Jan 20 10:57:58 +0000 2017
822397751832907776
西武線の池袋駅３番線にもホームドアあるじゃん

Fri Jan 20 10:41:55 +0000 2017
822393714626547714
俺は若者なのですが

Fri Jan 20 10:30:51 +0000 2017
822390928614649856
#NowPlaying Spectral - Jordi K-Stanya vs. PJ Makina [UNDERGROUND MAKINA CONNECTIONZ Vol.14]

Fri Jan 20 10:30:25 +0000 2017
822390820816830464
普通におもろい

Fri Jan 20 10:30:13 +0000 2017
822390768836833282
これ見て笑うしもうダメだ……

Fri Jan 20 10:30:03 +0000 2017
822390727615266817
RT @kstmk2: ズボッ！！！ズボッ！！！！ドビュビュビュッズルルルル！！ジュボズルズル！！ズズッズヨヨヨヨ～～レロレロレロ！！！ジュボジュボ！！ズブビュビュビュズボボボボボ！！！！！！ジュジュボジュボジュボジュボズルズルズズズッ！！！！！ https://t.co/dP…

Fri Jan 20 10:19:27 +0000 2017
822388059941392384
豚大学間に合わなそう、店変えよ

Fri Jan 20 10:16:38 +0000 2017
822387350781063172
豚大学今から行って間に合うかな

Fri Jan 20 10:13:25 +0000 2017
822386542014439424
https://t.co/acfTEQZqJH

Fri Jan 20 10:11:17 +0000 2017
822386006573780992
卑弥呼3体、龍馬3体、曹操、ブラフマー持ってるんだけど木属性確殺になってしまう

Fri Jan 20 10:10:24 +0000 2017
822385782514028546
俺ブラフマー持ってるんだが

Fri Jan 20 10:10:11 +0000 2017
822385730169151488
RT @monst_chas: 「宇宙万物の創造主 ブラフマー」！木属性耐性と木属性キラーを所持する為、木属性の敵に対してめっぽう強い！ふれた最初の敵で爆発し周囲の敵を巻き込み大ダメージを与えるSSは、広範囲の敵に攻撃が可能な為、使い勝手が良い！ #モンスト https://t…

Fri Jan 20 09:59:55 +0000 2017
822383143697006593
RT @S_WhatR: 陣内智則「このレーザーに合わせてつまみを回すんやな、よしきた！それーーー！！ってどこいくねーーーーーん！！！！！」 https://t.co/BIbFdbwEvn

Fri Jan 20 09:56:14 +0000 2017
822382219691892736
ヨックモックのシガール久々に食ったけどうめぇ……

Fri Jan 20 09:54:22 +0000 2017
822381749065760770
出なきゃ

Fri Jan 20 09:54:15 +0000 2017
822381716840976384
マキナ聴いて暴れてたらもうこんな時間

Fri Jan 20 09:48:31 +0000 2017
822380277653606402
#NowPlaying Come On - Jordi K-Stanya vs. Kant [UNDERGROUND MAKINA CONNECTIONZ Vol.14]

Fri Jan 20 09:36:19 +0000 2017
822377204206026752
明日のTANO*Cは行きません。

Fri Jan 20 09:34:21 +0000 2017
822376710188322817
川越モナコは俺の元ホームゲーセンだぞ

Fri Jan 20 09:33:53 +0000 2017
822376593444073473
@melto8292 肉あった時の絶望感ホントにやばい、序盤めちゃくちゃ快調に食べれるのに後半一気にくるよね

Fri Jan 20 09:33:03 +0000 2017
822376383355580416
自室にカップ麺あるんだけどそれ夜ごはんでいいかな……

Fri Jan 20 09:28:28 +0000 2017
822375228768563201
✌(’ω’)ｽｯ https://t.co/DY8JcI4FvX

Fri Jan 20 09:24:44 +0000 2017
822374289320001536
上のフロアの人見たけどUKHC完全優勝タイムがあるやん、、、

Fri Jan 20 09:23:05 +0000 2017
822373875203702785
supersonicのメインフロアにマッチャイさん居るとは何事なんだこれ

Fri Jan 20 09:22:13 +0000 2017
822373655455756289
ｵｷﾞｬｯ買わないと

Fri Jan 20 09:21:58 +0000 2017
822373593589817344
RT @TCPT2010: 【通常前売りチケット販売開始!】 3/5(日デイ) SUPER SONIC presents ZATOX @ clubasia https://t.co/9yBq4TEaru #hardstyle https://t.co/fK7wSC20jT

Fri Jan 20 09:20:22 +0000 2017
822373192350085120
燕返しマジで８億年は行ってない

Fri Jan 20 09:19:53 +0000 2017
822373070807539712
ｴｯ4月もあるんですか……

Fri Jan 20 09:19:39 +0000 2017
822373009704914946
RT @TCPT2010: 3月ZATOXに続き、4月の来日アーティストもそろそろ発表しますよ。お楽しみに！ #Hardstyle #SUPERSONIC

Fri Jan 20 09:18:17 +0000 2017
822372668007530496
二郎タイプのラーメンって残り３口で完食がなかなか食べれないよね(伝われ

Fri Jan 20 09:17:02 +0000 2017
822372353136955392
二郎タイプラーメン多分胃袋めちゃくちゃ縮んでるからキツい

Fri Jan 20 09:16:24 +0000 2017
822372193208143872
浅草橋行って焼きカレー決めるか迷ってる

Fri Jan 20 09:15:44 +0000 2017
822372024928481282
夜ごはん何食べるか全く考えてない

Fri Jan 20 09:13:08 +0000 2017
822371370915000320
明日か明後日あたりにピクノフェスのチケット来る

Fri Jan 20 08:59:02 +0000 2017
822367824798576640
なんじゃこり……

Fri Jan 20 08:58:41 +0000 2017
822367734855974913
RT @Myosuke: こばちんがかっこいいの貸してくれた https://t.co/QO6bMxJ6nH

Fri Jan 20 08:55:19 +0000 2017
822366886855774211
#NowPlaying Touch The Sun - Scott Brown [Definition of Evolution Records]

Fri Jan 20 08:55:06 +0000 2017
822366833177075717
帰宅したけど家の人居ないから夜ごはん食べに行かなきゃ

Fri Jan 20 08:48:18 +0000 2017
822365120168792065
スマホ反応する手袋と相性が悪いので手袋結局してないし手が死にそう

Fri Jan 20 08:41:56 +0000 2017
822363518242410497
Scott Brownは良い。

Fri Jan 20 08:40:28 +0000 2017
822363151555436544
#NowPlaying Give Me Fire - Hotchkiss &amp; Scott Brown Feat.Mi'a [Definition of Evolution Records]

Fri Jan 20 08:32:55 +0000 2017
822361249925107713
https://t.co/epCp9Wg5aU

Fri Jan 20 08:32:38 +0000 2017
822361178961608705
雪降るって言ってたから徒歩通勤したのに結局降らないし怒っています。

Fri Jan 20 08:31:16 +0000 2017
822360835372630016
#NowPlaying Bad Active - DJ Contra [UNDERGROUND MAKINA CONNECTIONZ Vol.16]

Fri Jan 20 08:30:00 +0000 2017
822360518526537729
退勤💢💢💢💢💢

Fri Jan 20 03:37:31 +0000 2017
822286912383655937
串に刺さった鶏肉を焼いたやつ食べたい

Fri Jan 20 03:30:05 +0000 2017
822285041052958720
ホントに帰りたい

Fri Jan 20 00:49:50 +0000 2017
822244711024902144
帰りてぇ

Thu Jan 19 22:47:57 +0000 2017
822214037983268865
帰りたい

Thu Jan 19 22:34:11 +0000 2017
822210574771580929
寒すぎてつらい

Thu Jan 19 15:50:25 +0000 2017
822108961155317761
イエーガーは一言で言うと養命酒をめちゃくちゃ濃縮した感じ

Thu Jan 19 15:48:53 +0000 2017
822108575426224128
https://t.co/QhT0tyYxzs

Thu Jan 19 15:47:21 +0000 2017
822108192872091648
テキーラよりイエーガーの方が個人的には結構来ると思うまる

Thu Jan 19 15:46:42 +0000 2017
822108029340381184
なんでw

Thu Jan 19 15:46:01 +0000 2017
822107855314567168
@suishi_omori まぁそんなもんなのかな〜、でも一気に飲むし酔いはめちゃくちゃ早く回るよね

Thu Jan 19 15:45:11 +0000 2017
822107644303273984
俺はTwitterのフォロワー数1000人超えてないから有名人じゃない

Thu Jan 19 15:40:12 +0000 2017
822106393587040256
@suishi_omori 5はさすがにやばいだろww

Thu Jan 19 15:38:40 +0000 2017
822106005815246849
@suishi_omori まぁわかるよ、ショットガン飲みすぎは死ぬけどな

Thu Jan 19 15:37:57 +0000 2017
822105825258766336
#心が酒浸がっているんだ

ってタグ作った人マジでうまいと思う

Thu Jan 19 15:36:39 +0000 2017
822105498275049472
テキーラはな、ホントに #酒はクソ というのがわかる

Thu Jan 19 15:35:56 +0000 2017
822105316695257088
水を飲む感覚で酒を飲め

Thu Jan 19 15:31:42 +0000 2017
822104254026395648
#NowPlaying Take Me Away - Joan Creus &amp; Fran Bit [UNDERGROUND MAKINA CONNECTIONZ Vol.14]

Thu Jan 19 15:09:20 +0000 2017
822098622409949184
@b_d_mll おっけ〜！👌✨

Thu Jan 19 15:08:41 +0000 2017
822098460560109568
Twitter老害の会面白そう

Thu Jan 19 15:06:40 +0000 2017
822097954018193408
ブロックしてたっけその人

Thu Jan 19 15:06:20 +0000 2017
822097869402316800
@b_d_mll いつでもいいよ〜！

Thu Jan 19 15:05:30 +0000 2017
822097658688913408
13,14,15,16,19,20は持ってる

Thu Jan 19 15:05:03 +0000 2017
822097547409780736
俺はUNDERGROUND MAKINA CONNECTIONZの最初の方欲しいって言ってる。特に欲しいのはvol.8

Thu Jan 19 15:03:33 +0000 2017
822097166936129536
その人知らないし繋がったことないと思う

Thu Jan 19 15:03:00 +0000 2017
822097030533087235
@Engraved_Mark 01-19のポスト数：109 (うちRT：9)

Thu Jan 19 15:01:22 +0000 2017
822096617868128257
それ誰あたり？

Thu Jan 19 14:58:26 +0000 2017
822095880400404480
Kick's for liberation比較的全部お高めでつらいなこれは、、、

Thu Jan 19 14:56:59 +0000 2017
822095518121672705
高すぎクソワロタw

Thu Jan 19 14:56:43 +0000 2017
822095449020469248
…… https://t.co/UwxzMmAjU3

Thu Jan 19 14:54:42 +0000 2017
822094942344351744
1は見るけど2、3、4を見ない

Thu Jan 19 14:53:08 +0000 2017
822094546171375616
日清食品の本社爆発CMめちゃくちゃ好きなんだが

Thu Jan 19 14:52:21 +0000 2017
822094349894696961
@The_Relintless TANO*CのCD昔のやつとかお値段５桁到達してるやつあったりするけど、昔のやつ＝高いってわけでもないみたいだしなんかすごくお値段にムラが

Thu Jan 19 14:50:38 +0000 2017
822093916434333697
@The_Relintless 中古だったし1000円しなかった記憶あるぞ〜、、明日夜アキバ寄ってみる

Thu Jan 19 14:49:56 +0000 2017
822093743402536960
今週末アキバ行って売ってたら買うね……

Thu Jan 19 14:48:10 +0000 2017
822093298865012737
買えば聴き比べできるじゃん天才かな

Thu Jan 19 14:47:48 +0000 2017
822093204195446785
Fxxkin' krewこないだアキバの駿河屋売ってたし買えばよかった……

Thu Jan 19 14:47:00 +0000 2017
822093002306822144
ヴのWe are the Massive New Krewジャケット的にはMassive New Fxxkin' Krewじゃないの〜って感じだけど

Thu Jan 19 14:38:39 +0000 2017
822090903216979969
jの写真Twitterに貼るだけで5いいねとかTwitterチョロすぎだろ

Thu Jan 19 14:37:09 +0000 2017
822090523934502913
https://t.co/Bb09piJ6XM

Thu Jan 19 14:28:31 +0000 2017
822088350412599297
こないだ知らない女の人がアディダスの紙袋持って向かいから歩いてきて吹き出したしその女の人に変な目で見られたからホントにTwitterはクソだしアディダスもっとクソ

Thu Jan 19 14:27:41 +0000 2017
822088143977345025
財布に限らずアディダスって字面だけで笑うようになってしまった

Thu Jan 19 14:25:52 +0000 2017
822087685669928960
たまらん

Thu Jan 19 14:25:17 +0000 2017
822087536898174980
RT @ki0000llll: ×ゲームでセーラー服着せられて嫌がりながらも目覚めつつあるショタ(ありがち設定) https://t.co/vaTOVmnGjO

Thu Jan 19 14:17:13 +0000 2017
822085507597234177
明日親にみんな夜出かけるしお前の夜ごはんないからどっかで食べてきてって言われてるけどどうしよ〜

Thu Jan 19 14:10:30 +0000 2017
822083816663568384
@Distorted_Floor 画質はな……オリジナル画質じゃないから……

Thu Jan 19 14:08:25 +0000 2017
822083291998097409
ておくれアイコン端末変えたと同時に消えた

Thu Jan 19 14:08:08 +0000 2017
822083224377491456
ぐぬぬ、はる、ておくれ

Thu Jan 19 14:07:46 +0000 2017
822083130014121984
@Distorted_Floor 気長に待つぞよ〜！楽しみ

Thu Jan 19 14:06:52 +0000 2017
822082902783447041
リフレシアはえっちゲーだったのか

Thu Jan 19 14:06:40 +0000 2017
822082853563269120
RT @rb_satorin: ٩꒰๑╹ω╹๑ ꒱۶ほら、しこれよ https://t.co/4xdowP9TN8

Thu Jan 19 14:05:46 +0000 2017
822082628878598145
老害ツイッタラーだからぐぬぬアイコン使ってるんだよな(そういう訳じゃない

Thu Jan 19 14:05:00 +0000 2017
822082434275549185
5年前の俺はおかしかったんだな〜🤔

Thu Jan 19 14:04:27 +0000 2017
822082293644701704
俺のツイート見たことある人多すぎ案件

Thu Jan 19 14:03:54 +0000 2017
822082157883461632
それした直後めちゃくちゃ拡散されたからやべぇ〜って思って２、３日Twitter浮上しなかったけどTwitter開いたらめちゃくちゃリプライと非公式RTきてたし２ちゃん晒されてたから炎上ツイートはホントにしない方がいい

Thu Jan 19 14:02:28 +0000 2017
822081796703555585
いつだかプロ野球で楽天優勝した時にネタでぼそっと「楽天優勝したからまた東北で地震起きてくんねぇかな〜」とかツイートしたらめちゃくちゃ炎上した

Thu Jan 19 14:01:34 +0000 2017
822081571331026951
でもあれ俺悪くないし、あれよりももっと炎上ツイートした事あるよ

Thu Jan 19 14:01:11 +0000 2017
822081475344404481
コイツクソ

Thu Jan 19 14:01:08 +0000 2017
822081463076016128
RT @H0_mr: あめがみの炎上を端からRTして加速させてた笑

Thu Jan 19 14:00:54 +0000 2017
822081403932184576
#ツイッター老害おじさんズ

