Sat Jan 21 05:39:30 +0000 2017
822679995046690816
初心者セッション飛び入りってハードル高いなw #TokyoR

Fri Jan 20 08:33:56 +0000 2017
822361506591305729
今日は社外の人から新規ビジネスのお誘いやら、緊急飲み会の招集やらがいっぱい来る、私には珍しいコミュニケーション特異日だな。１月に一回ぐらいあると嬉しいが、実際は年に一回かなｗ

Fri Jan 20 08:15:08 +0000 2017
822356774204231681
やべ、ドラクエ９はダーマ神殿で転職できるようになったら更に楽しくなったぞ。

Fri Jan 20 07:38:39 +0000 2017
822347593338404864
アジア太平洋地域のチームSkype会議。急成長の部門なんで半数以上が３ヶ月以内入社。結局私も自己紹介するハメに。。。にしても、弊社の公式職としてガチのデータサイエンティストが数人登場してて、時代の変遷が速いと思う。彼らは学歴もすごいしな。。。よかった、日本で採用されて。

Thu Jan 19 01:15:36 +0000 2017
821888806810882048
技術的な所説明させるのにエンジニアを会議に同席させて・・・ってのはよくある話だけど、結局聞く側に理解できるスキルがないと工数の無駄遣いなんだよな。それを各分野の技術者全員呼び出して無駄な時間がｘ倍なんて。。。

Thu Jan 19 01:13:38 +0000 2017
821888314089181184
プロジェクトマネージャー。昔は仕切るだけの人って・・・って思ってたけど、ある程度の規模の案件に仕切れないPMがいると、スタッフ全員の士気に影響した上、利益率も下がるわけで、重要なポジションだと再認識。でもコアスキルの実態はコミュニケーション能力なんだよなあ。

Wed Jan 18 15:47:29 +0000 2017
821745838678343680
昔から公私ともに仲良くしてるインフラ担当の若手同僚。今は炎上PJで毎日深夜帰りらしいとLINEで愚痴まじりの状況報告があった。今の辛い状況をうまく抜けたら私の一人PJを手伝ってもらいたい、と打診したら今後に少し希望がもてたようだった。なにはともあれ元気で頑張れ。

Wed Jan 18 14:50:20 +0000 2017
821731455856320512
いまごろDS引っ張り出してドラクエ９やってるけど、すごくよく出来てる。昔触った時は一人の時（ルイーダの酒場で仲間増やすまで）が長すぎて挫折してたけど、そこ越えるとレベル上げも含めて楽しい。

Wed Jan 18 14:47:08 +0000 2017
821730648880599040
タラレバ娘、ドラマは見てないが原作は読んでる。普通におもしろいと思う。７巻の巻末おまけに「独身より結婚したほうが面倒が少ない」ってのは、結婚当初に強く感じた。私の場合は自由な時間と経済的な余裕が増えたよ（当時は共働き）。

Tue Jan 17 15:07:49 +0000 2017
821373465026379776
よくわからないのだが、畳の上で足を滑らせたら畳の縁でつめを割ったアカウントがこちらです。。。年のせいなのか？

Tue Jan 17 14:39:02 +0000 2017
821366225074724864
数年前に退職した若手(インフラ担当)が、転職先のコンサル企業で機械学習の調査担当となり、事例やプロジェクトの進め方などの話を聞きに来た。裾野が広がってることを実感するが、これから新しく学習するのは大変そう。

Mon Jan 16 13:21:25 +0000 2017
820984303513255936
オライリーのWeb API本("Web API:The Good Parts")を読んでる。WebもAPIも詳しくないから新鮮だｗ。いつか主戦場はデータ分析に戻るのだろうけど、アプリ開発やクラウドインフラ、セキュリティの知識はきっと役に立つはずと思って勉強したい。

Sun Jan 15 13:40:05 +0000 2017
820626611590434817
ノートPCのBluetoothデバイスがデバイスマネージャー上エラーになってしまい、再起動してもダメ。。。ネットで調べたら「１時間電源切ってほっとくと直る」と書いてあって試したら、復活しやがった。いったいどういうこと？？？

Sat Jan 14 07:50:25 +0000 2017
820176228971737090
iPad Pro + Pencil。想像どおりの書き味で満足。これ使ってると字だけではなくて、絵を書きたくなる（絵心ないけど）。メモはやっぱりOneNoteが便利。写真の加工なんかはprocreateで。とりあえずシステム構成図でも書いてみるかｗ

Sat Jan 14 05:37:06 +0000 2017
820142676406214656
デスクトップ機に接続してたBluetooth機器の調子が全て悪い。通信の解像度が悪いというか。マウスがガクガク、ヘッドセット途切れ途切れという感じ。ということはBTドングルが悪いのかと思って予備のに取り替えたら一発で直った。なんだったんだろうな。

Fri Jan 13 11:15:17 +0000 2017
819865394861084672
ApplePencil。ペアリングや急速充電時はiPadProからジェット噴射してる感じになるわけか。。。これはイケテない(笑)。 https://t.co/sl1HEK6FHM

Fri Jan 13 09:01:12 +0000 2017
819831651257618433
Apple Pencil自宅に届いたらしい！早く帰らねば。

Thu Jan 12 16:40:28 +0000 2017
819584842320855040
ガチ開発をできるだけ避けるようにSaaS/PaaSサービスの利用を推奨するが、それだと機能的に物足りないケースがよくある。この差は業務フローを変更する方向で吸収するべきだと思うが、QCDのコスト(C)と納期(D)に意識の高いエンドユーザーを巻き込まないと説得仕切れないと思う。

Tue Jan 10 23:31:32 +0000 2017
818963515926949889
うーむ、やっぱりVSCodeのvi機能じゃ特にexコマンドの使い勝手が悪くて結局Vimに戻ってしまうな。。。OneDriveでVim本体もvimrcも共有してどの端末でも同じ設定で動くようになったし、しばらくこれでいいか。。。

Tue Jan 10 15:05:03 +0000 2017
818836056518762497
なんにしてもApple Pencilの到着が待ち遠しい。。。手書きメモしたいんじゃあああ。早よ送ってくれ。。。。

Tue Jan 10 15:03:30 +0000 2017
818835666758877186
1699円BTヘッドセット、通話も好調。携帯でもSkype4Businessでも、ちゃんと会話できた。だけどHFPって8kHzなんだね。(ASIO4ALLのプロファイルみて判った・・・)

Mon Jan 09 16:00:48 +0000 2017
818487697685684225
未体験領域に逡巡する例として多いのは「プロジェクト運営を任される」だと思うが、これは他人の指揮するプロジェクトで辛い思いをしてきた人がそう感じる傾向がある気がする。そういう人は自分で運営したほうが楽だと思う。他人の運営にケチつけるのは簡単だけど、結局は何も変わらないしね。

Mon Jan 09 15:53:36 +0000 2017
818485887507910656
いままでやったこと無い領域に飛び込むのは無理、という話をよく聞く。私の社会人人生では、飛び込んだら好評価、飛び込まないと不興を被るのをかなりの数見てきたので、今は飛び込まない方がリスクに感じる。もちろん無謀な飛び込みでないという判断がついて、さまざまな努力をする前提だけどね。

Mon Jan 09 14:51:08 +0000 2017
818470163532025856
40年以上に渡り体が硬い自覚はあったが、ついに歩くだけで足全体が微妙に痛くなってきた。。。ゴルフに支障がでるのは嫌なので、ストレッチを始めたのだけど、これ痛くて死にそうや。。。 https://t.co/vsZc2AmoEw

Mon Jan 09 14:36:36 +0000 2017
818466506757455872
あ、このBTヘッドセットがマルチポイント対応で２台まで同時にいけるのか。

Mon Jan 09 14:32:40 +0000 2017
818465516830371841
むむむ、1600円のBTヘッドセット、PCとAndroid同時にaptX接続するぞ。さすがに同時には鳴らないが、無音にして片方を再生すると好きな方をBT接続を切り替えずに鳴らせる。これってBTの仕様なのかな？

Mon Jan 09 11:07:07 +0000 2017
818413791096410116
1600円のカナル型BTヘッドセット買ったんだけど、それなりに低音も出るんで満足。PCで音楽聞いたり、Skype会議する時にちょっと移動できるから便利そう。

Mon Jan 09 00:50:11 +0000 2017
818258534986940417
うーむ、冷却記録更新。室温が低いと冷えるのう。 https://t.co/kr1fMcsOq2

Sat Jan 07 12:36:50 +0000 2017
817711593337147392
スウェーデンのバンド、Randyの2nd,"Rest of Silence(1996)"を久しぶりに聞く。初期Propagandhi的な高速メロコアなんだけど、演奏激ウマなので大変よい。このあとのアルバムからガレージロックに舵切ったんだけど、そちらも最高。

Sat Jan 07 09:21:59 +0000 2017
817662556282056704
はやくApple Pencilこないかなあ。

Sat Jan 07 08:35:30 +0000 2017
817650856275243008
娘が祖父母の家に一人で出掛けていったので、妻が目をつけてた近所の割烹料理屋に突入。新年限定の樽酒があってラッキー。 https://t.co/bbWWVbhdBU

Sat Jan 07 04:06:58 +0000 2017
817583279624712196
いままで使ってたiPad miniをTwomon USBでサブディスプレイ化して、モニタが３台構成になったｗ。ゲーム中に攻略Wiki見たりできるし、画面は多いほど便利だね。

Thu Jan 05 15:40:47 +0000 2017
817033106804744200
Azure AuthenticatorのPIN入力が、一度入力したらTouchIDの指紋認証に自動で置き換わって超便利。。。これはAndroidにない快適さ。

Thu Jan 05 14:32:05 +0000 2017
817015821046165504
@Rocjoh 家のマウスは有線だから微妙に巻けるんですよねｗ

Thu Jan 05 14:22:44 +0000 2017
817013466108022784
マウスが動かない・・・と思ってよく見たら、外したSmart Watch3を握っていた。。。疲れてるのかしら。 https://t.co/GjJOJyoNkX

Thu Jan 05 14:11:07 +0000 2017
817010542401327104
@Prunus1350 しんじゃうーww

Thu Jan 05 14:08:19 +0000 2017
817009837481467904
@Prunus1350 ぜひぜひ。でも我々が話す場では酒をこぼさないようにしないとなあｗｗ

Thu Jan 05 13:22:19 +0000 2017
816998262645194752
やっべTouchID超便利。

Thu Jan 05 13:19:31 +0000 2017
816997557465268224
iPad Pro 9.7導入。まあ思った通りのデカさｗ。ドコモのペンシル割で1000円でペンシルが買えるのだけど、在庫が無いからあとから届くらしい。てかペンがなかったら単にデカいだけやんけ。手書きメモ端末として導入したのに。とりあえず本読むのに楽になったから良し。

Thu Jan 05 09:43:58 +0000 2017
816943313060184064
マジか。。。二時間近く待っても呼ばれないぞ。。。

Thu Jan 05 09:09:30 +0000 2017
816934637754646528
ドコモショップ混みまくり。。。もう１時間以上座ってるぞ。

Thu Jan 05 02:13:11 +0000 2017
816829868893605888
よっしゃ！12/22に予約したiPad Pro9.7 128GBがドコモショップに入荷。思ったより早かったな。帰りに引き取りたい。

Wed Jan 04 13:16:00 +0000 2017
816634283800395776
RT @toukatsujin: 私は「マネジャー、管理職はヒマでなければならない」と思っている。社内会議に忙殺されるのは論外だし、部下と同じように“槍働き”をしていてもダメ。プロマネも同じで多少のトラブルで率先して火消しをしているようでは指揮官不在になる。重大な決断や交渉に備…

Wed Jan 04 13:12:33 +0000 2017
816633415889883136
うむ、かつてない程の冷え。吸気型クーラー万々歳って感じだ。CPUのFAN回転数０なのは、内蔵取り外しちゃったからｗ https://t.co/9z2OnF6bcO

Wed Jan 04 13:09:00 +0000 2017
816632523425869824
毎年３月〆の書類処理。いつもギリで死にそうだったので、今年度は半年前から計画的に処理してて、今さっき一番面倒な資料の計算が終わった。あとは時期が来たら申請書記入するだけ。ちゃんと記録取ってれば１時間で終わる話だったと５年（５回）も作業してやっと気づく。。。来年もこうしよう。

Wed Jan 04 04:40:14 +0000 2017
816504488391344128
やげん堀の辛味漬が最高に白飯に合う。。。これは食いすぎてしまうぞ。。。

Wed Jan 04 04:36:22 +0000 2017
816503515006701568
@wisteriac ああ、うちは能力に気づいて、学校を出たあとからやってるからな…。たぶん色々意味わかってないと思うけど、アドベンチャーゲーム自体が楽しいらしい。

Wed Jan 04 03:45:13 +0000 2017
816490643207831552
@wisteriac セールで買ったけど、娘が先に進めてしまっておれはストーリーが追えてないｗ。うちの子もやっぱ感情移入してるよ。

Wed Jan 04 02:17:18 +0000 2017
816468518526795776
上が生豆、下が20分ほど煎ったモノ。 https://t.co/wYOkBSAByZ

Wed Jan 04 02:14:51 +0000 2017
816467899439161344
久しぶりにMSI GS40を表に返してキーボード使ってみたが、このキーは打ちやすいなー。CPUファンの問題さえなければ最高な機種なんだが。。。次世代のGS43はどうなんだろうか。

Wed Jan 04 02:12:54 +0000 2017
816467409196326912
なんかDIYチャレンジャーの嫁さんが銀杏煎り網と生豆を買ってきて、コンロでコーヒーの自家焙煎を始めたぞｗｗ

Wed Jan 04 01:43:19 +0000 2017
816459963304263680
CPUファンの壊れたGTX970M搭載のノートPCを使い続けるため、裏返して裏蓋開けて冷却台で冷やしてたんだけど、吸気型外付けクーラーを発見して導入したらエラい冷える。ノート側ディスプレイも使えるようになって、さらにいざという時は場所を移してゲームできるなｗ

Tue Jan 03 01:13:38 +0000 2017
816090106792538112
箱根駅伝。母校がえらく強くなってるのだが、どっか別の学校の話に聞こえてしまう。とにかく頑張れ。

Sat Dec 31 23:43:49 +0000 2016
815342730196881408
明けましておめでとうございます。今年もよろしくです。今年はアプリ開発の勉強もしたいなあ。

Sat Dec 31 14:56:17 +0000 2016
815209968542453761
行く年来る年みながら、どん兵衛天そばを食べるのを10年ぐらい続けてる。今年も緩やかに年越せてよかった。

Sat Dec 31 07:10:03 +0000 2016
815092639842213888
年末恒例の浅草。妻の家族ともう20年近く毎年来てる。大黒屋の天丼食べると一年の終わりを感じるようになった。今年はいつもより外国人観光客がおおいと思うが実際はどうだろう。 https://t.co/NZnr2MmCTg

Fri Dec 30 12:59:54 +0000 2016
814818294452535296
外国人ゲストを招いての初ディナーはまずまずな感じでおわった。たまにこういうのするのは英語学習的にかなり良いかもしれない。妻も娘も頑張って交流してたし。私も家庭内での立場が多少あがったよ(笑)。

Fri Dec 30 08:37:19 +0000 2016
814752211976667136
さあ駅までゲストを迎えに行くか。彼らはAirbnb使ってて、わりと近いところに居るらしい。

Fri Dec 30 03:07:32 +0000 2016
814669220969484288
西荻窪の古めの喫茶。ナポリタンおいしいね。 https://t.co/K4EfV1TbOJ

Fri Dec 30 02:08:08 +0000 2016
814654273434681344
今日の夜は海外からの旅行者を自宅の夕食に招くという企画。NPO経由で紹介してもらったアメリカ人カップルが来る。楽しく過ごせたらいいね。

Thu Dec 29 13:26:27 +0000 2016
814462588364853248
最後の最後までなんかしら資料作って打合せしてたから忘れてたが、とりあえず年内の仕事は終わった。契約の谷間の関係もあり、無理に休み中にやらなくてはいけないことも無さそうだ。今年は夏休みも結局働いてたから、何もない休みは久しぶり。

