Sat Jan 21 03:47:59 +0000 2017
822651933785735173
@gk_fumi いえーい

Sat Jan 21 03:24:18 +0000 2017
822645973935673344
https://t.co/zofloxPN6x

Sat Jan 21 02:25:12 +0000 2017
822631098429698048
RT @ccsakura_info: 4月1日（土）開催「さくらフェス2017～カードキャプターさくらお誕生日会～」のチケットは先行抽選申し込みを実施中！一緒にさくらちゃんのお誕生日をお祝いしましょう！ #ccsakura https://t.co/luozWaYWH8 htt…

Fri Jan 20 22:53:02 +0000 2017
822577707380834304
@punitan_1215 へい

Fri Jan 20 22:19:05 +0000 2017
822569160773398530
@punitan_1215 とてもわかる

Fri Jan 20 22:13:00 +0000 2017
822567632876539904
@punitan_1215 なぜばれた

Fri Jan 20 22:10:15 +0000 2017
822566938937327616
@punitan_1215 やばない？

Fri Jan 20 22:07:50 +0000 2017
822566332961001473
@punitan_1215 https://t.co/XPjAmMjaNo

Fri Jan 20 22:07:30 +0000 2017
822566247384678400
(@TAMA_J3 )たま様お誕生日おめでとうございます！(@TAMA_J3 )たま様お誕生日おめでとうございます！(@TAMA_J3 )元旦お誕生日おめでとうございます！(@TAMA_J3 )たま様お誕生日おめでとうございます！

Fri Jan 20 22:06:24 +0000 2017
822565970225008646
@punitan_1215 オヤスミナサイ

Fri Jan 20 22:02:16 +0000 2017
822564928292880384
@punitan_1215 ばれた

Fri Jan 20 21:43:46 +0000 2017
822560274003718145
これは嬉しいぞ

Fri Jan 20 21:43:22 +0000 2017
822560171868258305
目暮警部ー！！！！ https://t.co/wBnK8fNR8F

Fri Jan 20 14:03:50 +0000 2017
822444528309145600
@mikan_prpr ユグマグ300は倒してるけど、剣2本しか落ちてない

Fri Jan 20 14:02:26 +0000 2017
822444174783852544
@mikan_prpr 今日のドロップ(真顔) https://t.co/qL0gZFUdPD

Fri Jan 20 14:01:15 +0000 2017
822443877881610240
ユグマグ6ターン(´◔∀◔)۶ https://t.co/hkyji5HSlp

Fri Jan 20 12:55:18 +0000 2017
822427279796015106
@TAMA_J3 ハク様ぁ！！

Thu Jan 19 23:19:43 +0000 2017
822222034759348224
なかはらぁぁぁ

Thu Jan 19 23:02:23 +0000 2017
822217670078566401
@SKR_SN_L わからないけどラカムはよく死ぬ

Thu Jan 19 23:00:16 +0000 2017
822217139712950273
@SKR_SN_L ラカムの遺影

Thu Jan 19 22:59:13 +0000 2017
822216872829386753
背水の鬼になりたい

Thu Jan 19 22:58:41 +0000 2017
822216741484838912
ATじゃなくてもシュバマグ狩れるみたいだ

Thu Jan 19 22:58:05 +0000 2017
822216589822939136
@SKR_SN_L ラカムウウウウウウウ

Thu Jan 19 22:57:15 +0000 2017
822216379004653569
闇ジャンヌ上限まで届いた https://t.co/8qaYwybNpl

Thu Jan 19 22:56:43 +0000 2017
822216245697126400
@SKR_SN_L ふぁいと

Thu Jan 19 22:33:21 +0000 2017
822210365853290498
@SKR_SN_L クリス様の家畜

Thu Jan 19 13:42:18 +0000 2017
822076720849113088
MVP取れるんかい https://t.co/jZ3Re1i0kn

Thu Jan 19 12:03:01 +0000 2017
822051734394585088
@_wcat_dlite 5

Thu Jan 19 12:02:13 +0000 2017
822051536251461632
@_wcat_dlite つら

Thu Jan 19 11:50:47 +0000 2017
822048657771896834
@_wcat_dlite あと信念何個ですか

Thu Jan 19 11:45:55 +0000 2017
822047431034486784
@_wcat_dlite 21時からやります

Thu Jan 19 11:45:41 +0000 2017
822047374528811008
ビアードパパをウォーリーとか言う母親

Thu Jan 19 11:45:02 +0000 2017
822047211403907076
@_wcat_dlite ひ？

Thu Jan 19 11:43:53 +0000 2017
822046919262228481
そういえば昨日のスラ爆 https://t.co/Yelie1uadb

Thu Jan 19 11:42:44 +0000 2017
822046630396342272
@_wcat_dlite 気合いで集めました_(:3｣ ∠)_

Thu Jan 19 11:12:34 +0000 2017
822039040186646528
@asamiyA__ https://t.co/zYRNE0Cyz3

Thu Jan 19 11:05:26 +0000 2017
822037242742861825
RT @km_machida: 小田急町田駅近く・町田シバヒロで「大つけ麺博 presents 最強ラーメンFes.」3/30(木)から開催！「ギョウザ＆半チャーハンFes.」も同時開催。 https://t.co/zsRyVYWBOq【変わりゆく町田の街並み】#machida…

Thu Jan 19 03:41:50 +0000 2017
821925607814479872
人参7本落としてそれはずるくない？ https://t.co/Po3kDlCo9a

Wed Jan 18 13:53:40 +0000 2017
821717192282546176
@punitan_1215 @dlitecelty おつ

Wed Jan 18 13:34:32 +0000 2017
821712377565433857
@punitan_1215 @dlitecelty もうおっけーす

Wed Jan 18 13:31:51 +0000 2017
821711705726013441
ラカムウウウウウ

Wed Jan 18 13:29:40 +0000 2017
821711155273953281
@dlitecelty @punitan_1215 ちょっとフレンド呼ぶけど野良呼ばないように伝えとく

Wed Jan 18 13:22:53 +0000 2017
821709447592456194
@punitan_1215 @dlitecelty ちょいまち

Wed Jan 18 13:22:13 +0000 2017
821709281237962752
@punitan_1215 @dlitecelty セレマグ終わったら行く

Wed Jan 18 13:18:23 +0000 2017
821708316455776256
@punitan_1215 @dlitecelty やりたい

Wed Jan 18 11:45:52 +0000 2017
821685032452374529
リリーゼ来るの？神じゃん

Wed Jan 18 11:45:27 +0000 2017
821684925707362304
うるさいわ

Wed Jan 18 10:46:13 +0000 2017
821670020208087040
@Kirschbluete15 いえすー

Wed Jan 18 10:44:04 +0000 2017
821669478899585024
おーかせんせあざした https://t.co/RSqvhIhtkH

Wed Jan 18 10:34:50 +0000 2017
821667157914382338
[グラブル]共闘クエスト参加者募集！
ルームID：FB529
募集対象・目的：フレンド限定
Rank制限なし

Wed Jan 18 10:32:21 +0000 2017
821666532019277824
@Kirschbluete15 FB529

Wed Jan 18 10:27:15 +0000 2017
821665249430536192
@Kirschbluete15 ぜひ

Wed Jan 18 10:26:16 +0000 2017
821665001211658240
誰か戦士の信念1つ落ちるまでEX1-3回しませんか

Wed Jan 18 10:23:10 +0000 2017
821664220047691777
@KiraPosaune そこにアカウントがあるのが悪い

Wed Jan 18 10:20:55 +0000 2017
821663655242694656
@KiraPosaune なんとなく

Wed Jan 18 03:30:52 +0000 2017
821560459337707520
象さんを…増産❕
🐘🐘🐘🐘
🐘🐘🐘🐘
🐘🐘🐘🐘

コーンが…こーんなに❕
🌽🌽🌽🌽
🌽🌽🌽🌽
🌽🌽🌽🌽

カウを…いっぱい飼う❕
🐮🐮🐮🐮
🐮🐮🐮🐮
🐮🐮🐮🐮

プリンが…たっぷりん❕
🍮🍮🍮🍮
🍮🍮🍮🍮
🍮🍮🍮🍮

🦀←でも@KiraPosaune はぼっち…

Wed Jan 18 03:26:58 +0000 2017
821559481024712707
ゲテモノチャレンジ(ペヤングチョコレート)

Wed Jan 18 03:21:42 +0000 2017
821558154622177280
@Asmo_Fia デュエル(セックス)

Tue Jan 17 23:46:43 +0000 2017
821504052571742208
@_wcat_dlite やったーヾ(:3ﾉｼヾ)ﾉｼ
今晩も可能ならシュバマグ貼りますー

Tue Jan 17 23:35:29 +0000 2017
821501225648562176
琴とプリクラ以外ならなんでもいいんです

Tue Jan 17 23:34:58 +0000 2017
821501095616749568
永遠とセレマグ狩ってたい

Tue Jan 17 22:56:44 +0000 2017
821491473874944000
@Kirschbluete15 ガチャ産割るしか

Tue Jan 17 22:42:37 +0000 2017
821487922239062016
@Kirschbluete15 4凸ファイトです

Tue Jan 17 22:14:15 +0000 2017
821480782891872256
@Kirschbluete15 風ヤクザだ

Tue Jan 17 13:56:33 +0000 2017
821355533282086913
参加者募集！参戦ID：DF1F8424
Lv75 セレスト・マグナ
https://t.co/BtyQQHRg80

Tue Jan 17 13:40:26 +0000 2017
821351477213966336
@dlitecelty ちょうど終わりました(真顔)

Tue Jan 17 12:54:23 +0000 2017
821339888326877184
@dlitecelty はいー

Tue Jan 17 12:52:58 +0000 2017
821339529042763776
@dlitecelty あーぷにたんと周回中

Tue Jan 17 12:51:16 +0000 2017
821339102901452800
@dlitecelty 信念集めしませんか

Tue Jan 17 12:31:13 +0000 2017
821334057376063488
@dlitecelty いますか

Tue Jan 17 11:45:34 +0000 2017
821322569710080001
信念集めしたい

Tue Jan 17 11:31:14 +0000 2017
821318962570895360
@Kirschbluete15 重複するから100%カットいける

Tue Jan 17 09:53:38 +0000 2017
821294400802164737
RT @livedoornews: 1000RT：【どん二郎】ラーメン二郎を「どん兵衛」で再現！ アブラの代わりに牛脂
https://t.co/12mpbwL6Q5

キャベツともやしを茹で、細かく刻んだニンニクと豪快に盛り付けるだけ。うどんも二郎の極太麺を彷彿とさせるという…

Tue Jan 17 09:52:49 +0000 2017
821294194048143361
とりあえずEX1-3まで終わり

Mon Jan 16 23:39:04 +0000 2017
821139737192738816
@Kirschbluete15 わかる
光鞄とアテナと闇ジャンヌ奥義とヴィーラアビ2で完封してます

Mon Jan 16 23:28:13 +0000 2017
821137010198921216
@dlitecelty 連続攻撃だからヨダ爺回避でいけるもんね…
いつも光カバン+アテナ+闇ジャンヌ+ヴィーラのアビ2で完全無効してます

Mon Jan 16 23:24:43 +0000 2017
821136127998369792
シュバマグ光の剣さえ乗り切ればちょろ

Mon Jan 16 23:23:47 +0000 2017
821135893968736256
@dlitecelty むしろ俺は何も落ちませんでした((
おつした

Mon Jan 16 23:17:07 +0000 2017
821134213973803008
@dlitecelty 9BD04856

Mon Jan 16 23:10:21 +0000 2017
821132514215358464
@dlitecelty 倒したことある

Mon Jan 16 23:10:12 +0000 2017
821132476613435392
@dlitecelty F42193EE

Mon Jan 16 23:09:45 +0000 2017
821132360603209729
@dlitecelty ギリ入ったんで大丈夫です！！

Mon Jan 16 23:09:14 +0000 2017
821132229602488320
@dlitecelty 途中ナルメアのOD特攻入れたかった

Mon Jan 16 23:01:55 +0000 2017
821130388831506432
@dlitecelty 04E7E918
最初殴ったらスタンプ押していただければディスペルします

Mon Jan 16 22:58:53 +0000 2017
821129626936168448
@dlitecelty 残り少しまではだいたい安定するのでいけるはず

Mon Jan 16 22:58:15 +0000 2017
821129468315987968
ただかわいいもふもふしたいで止まるからケモナーではない

Mon Jan 16 22:57:49 +0000 2017
821129359566118912
@Adell_rbp わかるそれな

Mon Jan 16 22:57:40 +0000 2017
821129320810745856
@dlitecelty とりあえず2人で削るとこまで削って準MVP確定まで行きませう

Mon Jan 16 22:56:28 +0000 2017
821129019684859904
だいたいポケモン #好きなキャラを集めると好きなタイプが一目瞭然 https://t.co/JOB5zLQWvH

Mon Jan 16 22:52:53 +0000 2017
821128117074817024
@dlitecelty 8時からATなんですが来ますか

Mon Jan 16 22:44:41 +0000 2017
821126052340584448
@dlitecelty 残念_(:3｣ ∠)_

Mon Jan 16 15:00:30 +0000 2017
821009239200014336
@Kirschbluete15 4

Mon Jan 16 15:00:20 +0000 2017
821009196518805505
@Kirschbluete15 とりあえず銃3琴1あるから3凸するまではそれで…

Mon Jan 16 14:38:20 +0000 2017
821003658846302208
@Kirschbluete15 闇強くしたおかげでシュバリエならAT時初撃貢献度40k行けるのでそろそろ光も並行してやります

Mon Jan 16 14:08:21 +0000 2017
820996112899129344
やっぱゾーイ欲しい

Mon Jan 16 14:06:12 +0000 2017
820995573641670656
事故った

Mon Jan 16 14:05:27 +0000 2017
820995383811719170
参加者募集！参戦ID：6E6F8A98
Lv75 シュヴァリエ・マグナ
https://t.co/5Cz9RVt8v3

Mon Jan 16 13:55:19 +0000 2017
820992833318309889
@dlitecelty シュバマグ自発しますけど来ますか

Mon Jan 16 13:54:42 +0000 2017
820992680448512001
まじゼクシィ凶器だからね

Mon Jan 16 13:54:31 +0000 2017
820992634005008384
RT @platypus_icoyan: （ゼクシィ重量、続き）

1102 徳島香川愛媛高知
1191 長野山梨
1228 北海道
1266 宮城山形
1325 茨城栃木群馬
1377 富山石川福井
1378 静岡
1591 岡山広島山口鳥取島根
1841 福岡佐賀
2829…

Mon Jan 16 13:53:01 +0000 2017
820992254755995649
ヴィーラ90になったから試運転したら落ちた https://t.co/7XU7J88aHA

Mon Jan 16 13:39:07 +0000 2017
820988758497464321
ひとまずマグナは全部確定流しできるようになった

Mon Jan 16 13:37:40 +0000 2017
820988392284438530
セレマグ最近3連続ハープだからどうにかしてほしい

Mon Jan 16 12:22:36 +0000 2017
820969501030088704
@punitan_1215 @dlitecelty 今日頑張って共闘埋めます…

Mon Jan 16 12:09:19 +0000 2017
820966156739571715
美味しい https://t.co/BhTMxHu0oN

Mon Jan 16 12:06:53 +0000 2017
820965544887078917
@Adell_rbp やったぜ

Mon Jan 16 12:06:45 +0000 2017
820965513282994176
@h1kari3 笑う

Mon Jan 16 12:03:12 +0000 2017
820964617648152581
@punitan_1215 やね_(:3｣ ∠)_とりあえず剣聖とります

Mon Jan 16 11:53:36 +0000 2017
820962203360632832
@punitan_1215 何にもない…
調整効かない闇ジャンヌ武器しか

Mon Jan 16 11:37:01 +0000 2017
820958027817701376
@punitan_1215 クラリス頑張っても11000しか出なかった…
まだ早いっぽい

Mon Jan 16 11:26:05 +0000 2017
820955278355009536
@punitan_1215 ちょっと見てみる

Mon Jan 16 11:24:48 +0000 2017
820954956375068673
@punitan_1215 今日できる(真顔)

Mon Jan 16 11:19:22 +0000 2017
820953586699907073
@punitan_1215 ありがとー
どっかで共闘やりたいです
ぷにたんにばっか貢いでもらってて申し訳ない

Mon Jan 16 11:15:00 +0000 2017
820952487825838082
@punitan_1215 お疲れ様でした

Mon Jan 16 03:48:24 +0000 2017
820840098413428736
@Adell_rbp #ほもせんせーのお金で焼肉

Mon Jan 16 03:28:54 +0000 2017
820835191107137536
@Adell_rbp 宴じゃーヾ(:3ﾉｼヾ)ﾉｼ

Sun Jan 15 13:51:08 +0000 2017
820629392636268549
参加者募集！参戦ID：5A761C6A
Lv75 セレスト・マグナ
https://t.co/BtyQQHRg80

Sun Jan 15 13:28:44 +0000 2017
820623756737417216
参加者募集！参戦ID：ECF94EAC
Lv75 セレスト・マグナ
https://t.co/BtyQQHRg80

Sun Jan 15 11:33:54 +0000 2017
820594858461016065
スマホRPGは今これをやってるよ。今の推しキャラはこちら！　ゲーム内プロフィール→　https://t.co/iG4uDbxU8o https://t.co/2eDAFxrchE

Sun Jan 15 11:17:05 +0000 2017
820590625980416000
グラブルルピが枯渇してしまった_(:3｣ ∠)_

Sun Jan 15 10:47:11 +0000 2017
820583098383376385
@Kirschbluete15 わりと出る

Sun Jan 15 10:46:39 +0000 2017
820582968074735617
RT @0lovepeacecrew0: 山形県尾花沢市

雪降る銀山温泉。 https://t.co/nSP8K3zE0V

Sun Jan 15 10:40:43 +0000 2017
820581474994778112
https://t.co/8Biu9gkYMa

Sun Jan 15 10:40:35 +0000 2017
820581438827286529
気付いたら金25とか

Sun Jan 15 10:28:11 +0000 2017
820578319275917313
RT @6rande: https://t.co/zx19lmhahQ

Sun Jan 15 10:08:49 +0000 2017
820573446815944705
@KiraPosaune いつもじゃん

Sun Jan 15 09:38:48 +0000 2017
820565890097782784
RT @mesoftbank: Triple Counter(A) 片手AAA+90 https://t.co/ucbdi4fBUJ

Sun Jan 15 05:53:03 +0000 2017
820509078602424320
@SKR_SN_L 今はモンスター https://t.co/sVo2AbiEgl

Sun Jan 15 02:36:05 +0000 2017
820459509831217152
いえい https://t.co/U8VkYw7Qjk

Sun Jan 15 01:41:28 +0000 2017
820445764946042881
アサルトタイムを寝過ごした

Sat Jan 14 15:38:23 +0000 2017
820293995267899393
@KiraPosaune さっきのも全部16分

Sat Jan 14 15:37:54 +0000 2017
820293873998045184
@KiraPosaune 16分

Sat Jan 14 15:37:07 +0000 2017
820293678191165440
@KiraPosaune 123→567の交互

Sat Jan 14 15:26:12 +0000 2017
820290930678734848
順番間違えた

Sat Jan 14 15:25:44 +0000 2017
820290811925438465
@KiraPosaune 123-456-567-432の繰り返し

Sat Jan 14 15:24:23 +0000 2017
820290473583460353
@KiraPosaune 最後適当でも残るでしょ

Sat Jan 14 15:23:51 +0000 2017
820290336022925316
@KiraPosaune モンハンとかでも勝手に突っ込んで死ぬし本当に面白い

Sat Jan 14 15:23:06 +0000 2017
820290149359579136
@KiraPosaune https://t.co/Qxtvm6hgA3

Sat Jan 14 15:20:58 +0000 2017
820289611037483008
@KiraPosaune すてさんいけるいけるって言って転ぶから面白い

Sat Jan 14 15:19:30 +0000 2017
820289245197631489
@KiraPosaune まぁすてさんでも見て落ち着けって https://t.co/Pj2zhvFRmo

Sat Jan 14 15:18:16 +0000 2017
820288933611245569
@KiraPosaune よかったね

Sat Jan 14 15:17:30 +0000 2017
820288740878712833
@KiraPosaune そこまでは行ったんや

Sat Jan 14 15:13:18 +0000 2017
820287681988935684
@KiraPosaune んで例の人との関係は断ち切れたんですか

Sat Jan 14 15:11:54 +0000 2017
820287329927471105
@KiraPosaune んで結婚できそうですか

Sat Jan 14 15:11:17 +0000 2017
820287176373977089
@KiraPosaune はいはい

Sat Jan 14 14:16:52 +0000 2017
820273482130821120
セレマグ慣れてきた https://t.co/4yOGSk2Cce

Sat Jan 14 14:15:28 +0000 2017
820273128748109824
@KiraPosaune ja

Sat Jan 14 14:06:17 +0000 2017
820270818538110977
参加者募集！参戦ID：5D1550F0
Lv75 セレスト・マグナ
https://t.co/BtyQQHRg80

Sat Jan 14 13:56:25 +0000 2017
820268332997713920
遅いクリスマスプレゼント https://t.co/34YZwlX3bL

Sat Jan 14 13:55:25 +0000 2017
820268083436601345
@KiraPosaune verpissenで調べてどうぞ

Sat Jan 14 13:33:12 +0000 2017
820262492282589184
@KiraPosaune verpiss dich

Sat Jan 14 13:20:09 +0000 2017
820259209673478145
これはひどい

Sat Jan 14 13:20:01 +0000 2017
820259173736685569
RT @flisk1129: @SKR_SN_L 
あ、それで大丈夫です(*´ω｀*)

Sat Jan 14 13:20:01 +0000 2017
820259172834938880
RT @SKR_SN_L: ゲーセンでふりすくさん見かけた時いつもビビって声かけれないんだけどどうしたらいいの？兄でも蹴ればいいの？

Sat Jan 14 13:18:49 +0000 2017
820258874275942401
@KiraPosaune einfach

Sat Jan 14 12:16:42 +0000 2017
820243239881973764
@KiraPosaune 物理とドイツ語

Sat Jan 14 08:48:13 +0000 2017
820190771944923136
@S___MOMO あら、残念

Sat Jan 14 08:47:31 +0000 2017
820190597877153793
@S___MOMO あとで行く

Sat Jan 14 08:44:45 +0000 2017
820189901828149248
冬はやっぱりアイス https://t.co/EUOY1G4eCI

Sat Jan 14 05:04:44 +0000 2017
820134530648449024
久々のモンスター https://t.co/sOSkaoIm2j

Sat Jan 14 02:37:22 +0000 2017
820097447623958528
@_wcat_dlite ただ光は攻撃中なので代用としかならないですが_(:3｣ ∠)_

Fri Jan 13 23:44:30 +0000 2017
820053944843935745
@_wcat_dlite 風は前のより強いので必須級ですね…
セルティさんは光これが初めてなんでしたっけ

Fri Jan 13 15:36:09 +0000 2017
819931045898240000
今回MANIAC簡単やな

Fri Jan 13 15:31:55 +0000 2017
819929978611449858
MANIAC1発泥 https://t.co/ZOJbG7ow5m

Fri Jan 13 14:31:22 +0000 2017
819914742730870784
RT @wcat_project: 新しくエントリーするフォースターキャラはこちらだにゃฅ(●´ω｀●)ฅ
明日から投票が始まります☆
投票お願いしますにゃ(ฅ'ω'ฅ)
#白猫 https://t.co/broWnrsfbO

Fri Jan 13 11:28:43 +0000 2017
819868777336578048
@YUKARItamasudar わかる

Fri Jan 13 11:25:35 +0000 2017
819867988731932674
@YUKARItamasudar ですです

Fri Jan 13 11:25:21 +0000 2017
819867930892435457
@_wcat_dlite https://t.co/UxlD0m7rx9

Fri Jan 13 11:24:03 +0000 2017
819867601715142657
@_wcat_dlite ま

Fri Jan 13 11:23:45 +0000 2017
819867525592682496
@_wcat_dlite アプデ見て

Fri Jan 13 11:23:32 +0000 2017
819867473902059522
@YUKARItamasudar 左の穴と同じものを探します

Fri Jan 13 11:21:12 +0000 2017
819866885722230786
@S___MOMO ぷにたんに聞いた

Fri Jan 13 11:20:54 +0000 2017
819866811533443072
@YUKARItamasudar そこから

Fri Jan 13 11:14:54 +0000 2017
819865298652176384
@S___MOMO 毎月行ってるやん

Fri Jan 13 11:14:24 +0000 2017
819865175989682176
@S___MOMO しらす

Fri Jan 13 10:15:31 +0000 2017
819850354208583680
これからマグナとかのマルチずっと3なのか

Fri Jan 13 09:48:39 +0000 2017
819843595645558784
ぷにたんへ
風と闇にしませんか((

Fri Jan 13 09:32:59 +0000 2017
819839653725356032
風unk武器前回より強そうだからやらなきゃダメなやつか

Fri Jan 13 08:57:38 +0000 2017
819830754116915200
定  時  退  社

Fri Jan 13 08:54:38 +0000 2017
819829999272271872
@YUKARItamasudar 右の部屋

Thu Jan 12 23:01:39 +0000 2017
819680771250130945
@Kirschbluete15 実装する宣言して、その日になんもやらずに後日謝罪と延期のお知らせはあかん
fate全く知らないんですよ…(

Thu Jan 12 22:58:41 +0000 2017
819680024475287552
@Kirschbluete15 白猫やることなくなったので代わりのものを探してますw

Thu Jan 12 22:57:35 +0000 2017
819679749760913408
リセマラ2回目でファラオのおっさん引けたんですけど妥協してよいのかね

Thu Jan 12 22:56:32 +0000 2017
819679484630573056
FGO入れてみた

Thu Jan 12 22:34:47 +0000 2017
819674008496979969
@KiraPosaune 慈悲などない

Thu Jan 12 14:51:10 +0000 2017
819557335496429568
@flisk1129 兄を消し飛ばす弟

Thu Jan 12 14:49:12 +0000 2017
819556841768161280
@KiraPosaune 面白いと思ってるの

Thu Jan 12 14:16:33 +0000 2017
819548623708921856
@KiraPosaune 思いやりの塊みたいなもんだよ

Thu Jan 12 14:08:10 +0000 2017
819546514871619586
@KiraPosaune 超絶ピュアだから

Thu Jan 12 14:04:01 +0000 2017
819545469533589504
【腹黒さ】
White
╔═╗⇦りょうたま【神】
║░║
║░║
║░║
║▒║
║▒║
║▒║
║▓║
║▓║
║▓║
║█║
║█║
║█║
╚═╝
Black
#腹黒さ早見表
https://t.co/YvXCNy8a4m

Thu Jan 12 14:01:35 +0000 2017
819544861174923264
マグナソロ4体目 シュバリエ https://t.co/uUGAJJYAF9

Thu Jan 12 13:16:29 +0000 2017
819533507445694464
参加者募集！参戦ID：25DF51D8
Lv75 セレスト・マグナ
https://t.co/BtyQQHRg80

Thu Jan 12 09:32:58 +0000 2017
819477258221932544
@SKR_SN_L 頑張る

Thu Jan 12 09:32:48 +0000 2017
819477218552266752
荒れまくってる

Thu Jan 12 09:30:48 +0000 2017
819476712387809280
RT @wcat_project: お問い合わせ頂いております「お正月2016」キャラの神気解放と「お正月2015」キャラの調整につきまして、ニコ生内で「正月休み明けの実施」と告知させて頂きましたが、1月下旬に実施致します。お待たせして申し訳ありませんが、今しばらくお待ちくださ…

Thu Jan 12 03:51:11 +0000 2017
819391245214593024
@SKR_SN_L どこでにんじん取れるの(

Wed Jan 11 14:12:27 +0000 2017
819185207861329920
@revedrun ればにゃんバハのやる気出して

Wed Jan 11 14:01:17 +0000 2017
819182397451182080
参加者募集！参戦ID：DCD28674
Lv75 セレスト・マグナ
https://t.co/BtyQQHRg80

Wed Jan 11 11:35:35 +0000 2017
819145730644262912
@revedrun ランク80でもできるで(

Wed Jan 11 04:50:17 +0000 2017
819043730988494848
RT @fashionpressnet: 【本日発売】スターバックスから期間限定「ホワイト チョコレート ＆ ピーチ クリーム フラペチーノ」 https://t.co/ISyK8f0fDB https://t.co/oGJuq4w5zc

