Sat Jan 21 06:02:03 +0000 2017
822685672280498176
遺跡の谷から欠けたコインを発見したよ！ - https://t.co/aqRpn1pomg #TwoDots https://t.co/27g7R2eX3v

Sat Jan 21 02:17:31 +0000 2017
822629167657324545
【定期】デレステ始めました。小梅ちゃん推しです！【241574164】

Sat Jan 21 01:41:22 +0000 2017
822620068416720896
平成29年1月21日
　　   ∧_∧
　　 ( ๑•ω•) ﾑｸﾘ
　 ＿|　⊃／(＿＿_
／　└-(＿＿＿_／
￣￣￣￣￣￣￣
起床時刻 10:41 睡眠時間 5時間07分27秒
#SleepMeister https://t.co/LCcy8RWFfD

Fri Jan 20 22:59:01 +0000 2017
822579210711613440
平成29年1月21日
　∧∧ ∧∧　
(･ω･三･ω･)　
　 ＿|　⊃／(＿＿_ 
／　└-(＿＿＿_／
中途覚醒時刻 7:51 覚醒時間 1分
#SleepMeister https://t.co/LCcy8RWFfD

Fri Jan 20 21:05:01 +0000 2017
822550521944952832
平成29年1月21日
　∧∧ ∧∧　
(･ω･三･ω･)　
　 ＿|　⊃／(＿＿_ 
／　└-(＿＿＿_／
中途覚醒時刻 5:57 覚醒時間 1分
#SleepMeister https://t.co/LCcy8RWFfD

Fri Jan 20 20:41:01 +0000 2017
822544482788900865
平成29年1月21日
　zzz
　＜⌒／ヽー､_＿
／＜_/＿＿＿＿／
￣￣￣￣￣￣￣
入眠時刻 5:30 入眠潜時 0時間42分10秒
#SleepMeister https://t.co/LCcy8RWFfD

Fri Jan 20 20:12:04 +0000 2017
822537195739369472
@tototo4351 かもしれないですよねぇ。前はゲームなんか起動せずともTwitter開いててもすぐ40度付近をうろついてたのに、今は35度超えるのすら稀になったからなぁ(๑╹ω╹๑ )

Fri Jan 20 20:07:39 +0000 2017
822536087268716545
@tototo4351 ちなみに、うち先日2年持たず壊れて同機種に交換したんだけどなぜか発熱が抑えられてる(๑╹ω╹๑ )

Fri Jan 20 20:04:48 +0000 2017
822535369400913922
@tototo4351 F-04Gと同じかぁ…というか、確実にあの世代はcpu問題な気も

Fri Jan 20 19:47:51 +0000 2017
822531102518681600
平成29年1月21日
　　　∧_∧
　　 (　･ω･)　
　 ＿|　⊃／(＿＿_
／　└-(＿＿＿_／
就床時刻 4:47
#SleepMeister https://t.co/LCcy8RWFfD

Fri Jan 20 19:40:26 +0000 2017
822529236439179264
あとLunatic ShowのMVめっちゃ好き(っ'ヮ'c) https://t.co/ZFTKbaZHX1

Fri Jan 20 19:39:36 +0000 2017
822529026002518016
Lunatic ShowはMas+頑張る方向かな
マスターフルコンとマスプラ初見でマスプラのがスコア高い https://t.co/90pUrmB3kk

Fri Jan 20 18:46:20 +0000 2017
822515623892660224
@aiyahukami_pso2 そうなんですよねー、一応全員SSRは持ってますぞ(っ'ヮ'c)

Fri Jan 20 18:44:18 +0000 2017
822515109742288897
おうちで名刺を試し刷り…ぐぬぬ、若干はみ出して意図通りになっておらぬ https://t.co/mk23Nekp9u

Fri Jan 20 15:03:46 +0000 2017
822459612251058176
@h_oki @d2_oki @renard_pso2 01-20のポスト数：14 (うちRT：2)

Fri Jan 20 13:49:16 +0000 2017
822440863133532160
そんで、今回のイベントユニット全員SSRおるわ(๑╹ω╹๑ )

Fri Jan 20 13:48:48 +0000 2017
822440744061280256
さっちん、小梅、きのこ全員おるイベントとか最高じゃないか(っ'ヮ'c)

Fri Jan 20 03:30:27 +0000 2017
822285132824342528
RT @SHARP_JP: いま一度ご注意を → 2年間使った空気清浄機、フィルター掃除をしていなかったことに気づいて開けてみたら……衝撃の事実が判明 - ねとらぼ https://t.co/8Da3aPMcB1

Fri Jan 20 02:24:18 +0000 2017
822268484017000449
きつねん最近みくぷらは見てないよなぁ。JavaFXの質問とかきつねんが一番詳しそうなのに

Fri Jan 20 02:17:29 +0000 2017
822266769184202753
【定期】e-AMUSUMENT GATE:https://t.co/hMIZdd2n4P 音ゲー、QMAなどやってる方、よろしければフレンド登録しましょう(っ'ヮ'c)

Fri Jan 20 00:24:30 +0000 2017
822238336148328448
💩

Thu Jan 19 23:44:34 +0000 2017
822228284855369728
@blooood7 懐かしいのう

Thu Jan 19 23:27:19 +0000 2017
822223946829266944
RT @SEGA_OFFICIAL: 「2代目セガスタッフイメージガール決定戦」中間発表結果はこちら！1位になったメンバーは、描き下ろし衣装でゲームセンターの店頭など色々な場所に登場予定！投票は1/29まで☆ https://t.co/PZKHTXgVrY #lovelive…

Thu Jan 19 23:27:07 +0000 2017
822223894136254465
AqoursのLV申し込みは明日から？(๑╹ω╹๑ )

Thu Jan 19 22:25:13 +0000 2017
822208317778862080
平成29年1月20日
　　   ∧_∧
　　 ( ๑•ω•) ﾑｸﾘ
　 ＿|　⊃／(＿＿_
／　└-(＿＿＿_／
￣￣￣￣￣￣￣
起床時刻 7:25 睡眠時間 2時間59分47秒
#SleepMeister https://t.co/LCcy8RF3R3

Thu Jan 19 19:00:01 +0000 2017
822156676040040448
平成29年1月20日
　∧∧ ∧∧　
(･ω･三･ω･)　
　 ＿|　⊃／(＿＿_ 
／　└-(＿＿＿_／
中途覚醒時刻 3:52 覚醒時間 1分
#SleepMeister https://t.co/LCcy8RF3R3

Thu Jan 19 18:48:01 +0000 2017
822153656162099200
平成29年1月20日
　zzz
　＜⌒／ヽー､_＿
／＜_/＿＿＿＿／
￣￣￣￣￣￣￣
入眠時刻 3:37 入眠潜時 0時間10分42秒
#SleepMeister https://t.co/LCcy8RF3R3

Thu Jan 19 18:26:19 +0000 2017
822148195304153088
平成29年1月20日
　　　∧_∧
　　 (　･ω･)　
　 ＿|　⊃／(＿＿_
／　└-(＿＿＿_／
就床時刻 3:26
#SleepMeister https://t.co/LCcy8RF3R3

Thu Jan 19 15:02:53 +0000 2017
822097000103440385
@h_oki @d2_oki @renard_pso2 01-19のポスト数：18 (うちRT：3)

Thu Jan 19 12:41:27 +0000 2017
822061409424945152
RT @aoir_nyannko: (いいですか…今あなたの脳内に直接語りかけています…これをトレスするのです…好きなキャラでもカプでも何でも構いません…トレスするのです…するとハート形ができます…トレスしてください……使用例です…表情など変えて、この2人のハート形を作りましょ…

Thu Jan 19 12:39:05 +0000 2017
822060810763575297
寒い寒い差無来

Thu Jan 19 12:36:26 +0000 2017
822060146784235521
@hakatano40 TOKYO MXは東京都と神奈川県の一部地域では受信すらできないんだぜ

Thu Jan 19 05:14:49 +0000 2017
821949010197893120
RT @ui_nyan: きょうもVRクソゲー作りました。６日目はVRテトリスです。あの名作をVR化しました。ご確認をお願いします。 https://t.co/y9wTsaU6Gj

Thu Jan 19 05:06:27 +0000 2017
821946903990452225
RT @hyakunen_kodoku: ネットの海でこんなん見つけたよ。

#ホモチョコ https://t.co/yhSNcJViM7

Thu Jan 19 04:58:29 +0000 2017
821944897213075456
@slackers01 今日解禁されたのかな？(๑╹ω╹๑ )

Thu Jan 19 04:50:48 +0000 2017
821942963534082048
トレンドのJOMANDは何事！？

Thu Jan 19 04:50:08 +0000 2017
821942797062156289
トレンドのオーバーランって見て、どこの電車だよとか思ったら旅客機だった(๑╹ω╹๑ )

Thu Jan 19 04:03:01 +0000 2017
821930940800888832
h_okiさんの脳内は「嘘」5% ポイント:335pt ランキング:44243位 https://t.co/4aL5IsFWO3 #twimaker

Thu Jan 19 02:17:28 +0000 2017
821904378122514432
【定期】デレステ始めました。小梅ちゃん推しです！【241574164】

Thu Jan 19 01:32:05 +0000 2017
821892957686988801
2017/01/18に @h_oki のTLから見つかったパクツイ・パクられツイは1件ですた。
おいでよ パクツイの森: https://t.co/b0sGVV3Odm
#パク森 #パクレポ

Wed Jan 18 22:20:33 +0000 2017
821844757022261248
平成29年1月19日
　　   ∧_∧
　　 ( ๑•ω•) ﾑｸﾘ
　 ＿|　⊃／(＿＿_
／　└-(＿＿＿_／
￣￣￣￣￣￣￣
起床時刻 7:20 睡眠時間 4時間18分12秒
#SleepMeister https://t.co/LCcy8RF3R3

Wed Jan 18 20:23:06 +0000 2017
821815197916499970
平成29年1月19日
　∧∧ ∧∧　
(･ω･三･ω･)　
　 ＿|　⊃／(＿＿_ 
／　└-(＿＿＿_／
中途覚醒時刻 5:15 覚醒時間 1分
#SleepMeister https://t.co/LCcy8RF3R3

Wed Jan 18 18:20:00 +0000 2017
821784219177205760
平成29年1月19日
　∧∧ ∧∧　
(･ω･三･ω･)　
　 ＿|　⊃／(＿＿_ 
／　└-(＿＿＿_／
中途覚醒時刻 3:12 覚醒時間 1分
#SleepMeister https://t.co/LCcy8RF3R3

Wed Jan 18 18:08:00 +0000 2017
821781199878123520
平成29年1月19日
　zzz
　＜⌒／ヽー､_＿
／＜_/＿＿＿＿／
￣￣￣￣￣￣￣
入眠時刻 2:57 入眠潜時 0時間28分41秒
#SleepMeister https://t.co/LCcy8RF3R3

Wed Jan 18 17:28:19 +0000 2017
821771214062395392
平成29年1月19日
　　　∧_∧
　　 (　･ω･)　
　 ＿|　⊃／(＿＿_
／　└-(＿＿＿_／
就床時刻 2:28
#SleepMeister https://t.co/LCcy8RF3R3

Wed Jan 18 15:20:41 +0000 2017
821739093155381248
@kakeru_55 まぁ…確かにね？埃もたまると余計めだちそうだしね？

Wed Jan 18 15:03:57 +0000 2017
821734882204209152
@h_oki @d2_oki @renard_pso2 01-18のポスト数：27 (うちRT：2)

Wed Jan 18 14:27:29 +0000 2017
821725705641725952
透明なキーボード良いな

Wed Jan 18 11:56:33 +0000 2017
821687722829975552
最近寒いからなのか顔に微妙に痺れを感じる(๑╹ω╹๑ )
あと、特に視野が狭まってたりする気はしないのに左側の人や物を見落とすことが増えてる…なんじゃろこれ？

Wed Jan 18 07:15:42 +0000 2017
821617044051390469
@FangRyu そうだっけ？記憶にないや_(´ཀ`」 ∠)_

Wed Jan 18 05:06:32 +0000 2017
821584538279104512
@hakatano40 @SorabaneSAI おい、本当にそれでいいのか！？

Wed Jan 18 03:56:11 +0000 2017
821566830808399873
さて、昼礼あるし離脱すっか

Wed Jan 18 03:55:44 +0000 2017
821566717591572480
P名刺作ろうか

Wed Jan 18 03:53:27 +0000 2017
821566145840877570
RT @jojo_0927: 松茸水晶って水晶があるんですよ
水晶の結晶の上に別の水晶の結晶ができるという珍しい水晶何ですが見た目がどうしてもクリスタルち○こすぎてツライ
美しいち○こです https://t.co/tTfpHQpUEC

Wed Jan 18 03:52:48 +0000 2017
821565983055757314
@FangRyu うん、そうかもしれないねw

Wed Jan 18 03:51:49 +0000 2017
821565735478566912
@FangRyu スイパラルタワーとか訳のわからない空目した

Wed Jan 18 03:50:26 +0000 2017
821565386042658816
びよーんでTL眺めてたらすっごい早いよね。昔ほどがっつりやってないから全然追いつけない

Wed Jan 18 03:48:03 +0000 2017
821564785917501441
最近Lock the futureが脳内ループしてる

Wed Jan 18 03:46:57 +0000 2017
821564508711698436
ウィンパンツ

Wed Jan 18 03:45:24 +0000 2017
821564117844529152
ただ、とりあえず20日からデレステのイベントぶん回すからその後ね

Wed Jan 18 03:44:53 +0000 2017
821563987963748352
もう、マウス使えりゃ良いからPS4用マウス買うか？

Wed Jan 18 03:44:13 +0000 2017
821563821374382080
買おうと思ってたマウスコンバーター、Windowsじゃないと設定できないと聞いて絶望してる

Wed Jan 18 02:17:29 +0000 2017
821541992127569920
【定期】e-AMUSUMENT GATE:https://t.co/hMIZdd2n4P 音ゲー、QMAなどやってる方、よろしければフレンド登録しましょう(っ'ヮ'c)

Tue Jan 17 22:32:43 +0000 2017
821485429551570944
平成29年1月18日
　　   ∧_∧
　　 ( ๑•ω•) ﾑｸﾘ
　 ＿|　⊃／(＿＿_
／　└-(＿＿＿_／
￣￣￣￣￣￣￣
起床時刻 7:32 睡眠時間 3時間15分05秒
#SleepMeister https://t.co/LCcy8RF3R3

Tue Jan 17 19:27:07 +0000 2017
821438720964370432
平成29年1月18日
　zzz
　＜⌒／ヽー､_＿
／＜_/＿＿＿＿／
￣￣￣￣￣￣￣
入眠時刻 4:16 入眠潜時 0時間48分24秒
#SleepMeister https://t.co/LCcy8RF3R3

Tue Jan 17 18:27:37 +0000 2017
821423748091740162
平成29年1月18日
　　　∧_∧
　　 (　･ω･)　
　 ＿|　⊃／(＿＿_
／　└-(＿＿＿_／
就床時刻 3:27
#SleepMeister https://t.co/LCcy8RF3R3

Tue Jan 17 16:34:51 +0000 2017
821395367723864064
再放送やってたのか

Tue Jan 17 16:26:29 +0000 2017
821393263177306112
ん？なんだ？imas_cgタグが…放送やってるのか？

Tue Jan 17 16:19:52 +0000 2017
821391598722220032
そうだねぇ、プログラム書いてるときが一番楽しいよ。最近、延々と要求仕様ばっかり書いてる…とてもツラい

Tue Jan 17 16:19:24 +0000 2017
821391481055244288
RT @shishamo_dev: プログラム書いてるときが一番楽しいし論文執筆はクソつまらん

Tue Jan 17 16:16:20 +0000 2017
821390707562659840
メダルで…

Tue Jan 17 16:16:13 +0000 2017
821390678542327809
そして今日になってから南条ちゃんばっかり出る…なんで今なんだよｗでないと思ってスカウトしたよ！

Tue Jan 17 16:15:40 +0000 2017
821390541707321344
EVER MORE続けてフルコンし続けるよりM@GICフルコンし続けるほうが楽な気がしてきた

Tue Jan 17 15:03:01 +0000 2017
821372260652961794
@h_oki @d2_oki @renard_pso2 01-17のポスト数：14 (うちRT：1)

Tue Jan 17 11:45:55 +0000 2017
821322655718481920
@kakeru_55 @aru_miku もう一回やると99.9とかなるの？(๑╹ω╹๑ )

Tue Jan 17 11:41:40 +0000 2017
821321586573643776
RT @niketantan: https://t.co/i21UCI026W

Tue Jan 17 11:16:30 +0000 2017
821315255259131904
久々にびよーん使ってるけどやっぱり使いやすいな

Tue Jan 17 11:15:10 +0000 2017
821314919001772032
@Scarlet_Color99 おつおー

Tue Jan 17 11:15:00 +0000 2017
821314875871739904
と、昨夜も言ってたが昨夜は22時頃退社だった

Tue Jan 17 11:14:18 +0000 2017
821314700323393537
体調良くなるどころか悪くなっていく気がするから今日は早く帰ろう_(´ཀ`」 ∠)_

Tue Jan 17 02:17:29 +0000 2017
821179606094868480
【定期】デレステ始めました。小梅ちゃん推しです！【241574164】

Tue Jan 17 00:45:13 +0000 2017
821156388164374531
2017/01/16に @h_oki のTLから見つかったパクツイ・パクられツイは1件ですた。
おいでよ パクツイの森: https://t.co/b0sGVV3Odm
#パク森 #パクレポ

Mon Jan 16 22:35:47 +0000 2017
821123812980715520
@LafrenzePSO2 夜勤お疲れ様なのだ(っ'ヮ'c)

Mon Jan 16 21:49:39 +0000 2017
821112201847050240
平成29年1月17日
　　   ∧_∧
　　 ( ๑•ω•) ﾑｸﾘ
　 ＿|　⊃／(＿＿_
／　└-(＿＿＿_／
￣￣￣￣￣￣￣
起床時刻 6:49 睡眠時間 3時間20分30秒
#SleepMeister https://t.co/LCcy8RF3R3

Mon Jan 16 20:20:06 +0000 2017
821089668594733056
平成29年1月17日
　∧∧ ∧∧　
(･ω･三･ω･)　
　 ＿|　⊃／(＿＿_ 
／　└-(＿＿＿_／
中途覚醒時刻 5:12 覚醒時間 1分
#SleepMeister https://t.co/LCcy8RF3R3

Mon Jan 16 18:36:00 +0000 2017
821063471840174080
平成29年1月17日
　zzz
　＜⌒／ヽー､_＿
／＜_/＿＿＿＿／
￣￣￣￣￣￣￣
入眠時刻 3:25 入眠潜時 0時間16分54秒
#SleepMeister https://t.co/LCcy8RF3R3

Mon Jan 16 18:08:07 +0000 2017
821056450994704384
平成29年1月17日
　　　∧_∧
　　 (　･ω･)　
　 ＿|　⊃／(＿＿_
／　└-(＿＿＿_／
就床時刻 3:08
#SleepMeister https://t.co/LCcy8RF3R3

Mon Jan 16 15:03:14 +0000 2017
821009926654803969
@h_oki @d2_oki @renard_pso2 01-16のポスト数：23 (うちRT：1)

Mon Jan 16 15:01:46 +0000 2017
821009555534401536
そういえば、オルゴールの小箱はこの時期だったんじゃなかろうか？

Mon Jan 16 14:59:55 +0000 2017
821009092214812672
lunatic showの予告がさっちんと小梅で何回でもループしたいくらい幸せだがこの忙しい時期にはたして走れるのかが不安だ

Mon Jan 16 10:36:04 +0000 2017
820942690778873856
@ichimatsu_JK できたらいいね_(:3」∠)_

Mon Jan 16 10:35:40 +0000 2017
820942591264817152
びよーん入れ直した

Mon Jan 16 09:56:12 +0000 2017
820932657018081280
@SatinyKAPIBARA 寮だったんだ。私は社宅扱いのレオパで家具家電付きだったから最初に電子レンジ、冷蔵庫、洗濯機、テレビ、レンジ台、テーブルを買ったよ…

Mon Jan 16 09:54:44 +0000 2017
820932287378255873
@ichimatsu_JK ダメじゃない。Mas+があんきもレベルだったらどうすんだよ！

Mon Jan 16 08:58:23 +0000 2017
820918106574852096
@SatinyKAPIBARA 引っ越すんです？
引っ越し直前の私と同じこといってるわけですがw

Mon Jan 16 08:56:38 +0000 2017
820917668161077252
@ichimatsu_JK マスプラ叩ける難易度ならね。叩けないやつだったらオトメモリならマスターでも良いわけでしてー

Mon Jan 16 06:34:14 +0000 2017
820881830152806400
@chi_hay_ 2万ポイント保障継続されてくれれば助かるのですけどね(´・ω・｀)

Mon Jan 16 06:16:07 +0000 2017
820877271686750208
@rassyah 走り続けないと…

Mon Jan 16 06:11:10 +0000 2017
820876025743622144
@rassyah 142s推しのうちが死ぬイベント

Mon Jan 16 06:10:44 +0000 2017
820875917937381376
@chi_hay_ うちが死ぬ(๑╹ω╹๑ )

Mon Jan 16 06:08:38 +0000 2017
820875388557496320
デレステ次イベント俺を殺す気だ…さっちん、小梅推しのうちが死ぬゲームだ

Mon Jan 16 02:17:31 +0000 2017
820817226370404352
【定期】e-AMUSUMENT GATE:https://t.co/hMIZdd2n4P 音ゲー、QMAなどやってる方、よろしければフレンド登録しましょう(っ'ヮ'c)

Sun Jan 15 23:22:11 +0000 2017
820773101898059776
風邪をひいたおきにゃん(๑╹ω╹๑ )

Sun Jan 15 22:36:32 +0000 2017
820761613619761156
RT @dqmslrin11: なんかベランダに変な突起みたいな氷が出来てて、じっと見てたらはぐれメタルにしか見えなくなった.... https://t.co/Ms4RDBqhTi

Sun Jan 15 22:35:38 +0000 2017
820761385843859456
昨日からのくしゃみ鼻水地獄は風邪引いとったか…体調劇悪だが仕事行ってくるぞい(๑╹ω╹๑ )

Sun Jan 15 21:30:37 +0000 2017
820745026263056384
平成29年1月16日
　　   ∧_∧
　　 ( ๑•ω•) ﾑｸﾘ
　 ＿|　⊃／(＿＿_
／　└-(＿＿＿_／
￣￣￣￣￣￣￣
起床時刻 6:30 睡眠時間 4時間49分43秒
#SleepMeister https://t.co/LCcy8RF3R3

Sun Jan 15 18:58:01 +0000 2017
820706621076582400
平成29年1月16日
　∧∧ ∧∧　
(･ω･三･ω･)　
　 ＿|　⊃／(＿＿_ 
／　└-(＿＿＿_／
中途覚醒時刻 3:48 覚醒時間 3分
#SleepMeister https://t.co/LCcy8RF3R3

Sun Jan 15 17:00:01 +0000 2017
820676925874016256
平成29年1月16日
　∧∧ ∧∧　
(･ω･三･ω･)　
　 ＿|　⊃／(＿＿_ 
／　└-(＿＿＿_／
中途覚醒時刻 1:52 覚醒時間 1分
#SleepMeister https://t.co/LCcy8RF3R3

Sun Jan 15 16:45:07 +0000 2017
820673177013493760
平成29年1月16日
　zzz
　＜⌒／ヽー､_＿
／＜_/＿＿＿＿／
￣￣￣￣￣￣￣
入眠時刻 1:34 入眠潜時 0時間42分08秒
#SleepMeister https://t.co/LCcy8RF3R3

Sun Jan 15 15:51:53 +0000 2017
820659779630559232
平成29年1月16日
　　　∧_∧
　　 (　･ω･)　
　 ＿|　⊃／(＿＿_
／　└-(＿＿＿_／
就床時刻 0:51
#SleepMeister https://t.co/LCcy8RF3R3

Sun Jan 15 15:01:42 +0000 2017
820647151105511424
@h_oki @d2_oki @renard_pso2 01-15のポスト数：16 (うちRT：0)

Sun Jan 15 14:10:28 +0000 2017
820634258721021957
@ChanChanC0 チョコは一平ちゃんの方が美味しかった。一平ちゃんはココア練りこみ麺に普通のソースとチョコソース混ぜた感じ、ペヤングは普通の麺にただのチョコ_(´ཀ`」 ∠)_

Sun Jan 15 14:08:34 +0000 2017
820633781300137986
@ChanChanC0 一平ちゃんもショートケーキとかチョコとか(๑╹ω╹๑ )

Sun Jan 15 14:02:23 +0000 2017
820632223321714688
ペヤング、ギリチョコはソースががちでただのチョコソースでした…
ちょっとこれは途中で捨てようか迷ったぞ_(:3」∠)_ https://t.co/6blU8pMqBc

Sun Jan 15 12:49:05 +0000 2017
820613778563731456
@std9325_t_dandy 不味くて死ぬかと思った_(´ཀ`」 ∠)_

Sun Jan 15 12:47:10 +0000 2017
820613295845445632
ペヤングのギリチョコはあかん。一平ちゃんは、なかなか悪くなかったが、ペヤングのギリチョコはほんとにただのチョコ掛け麺_:(´ཀ`」 ∠):_

Sun Jan 15 02:17:29 +0000 2017
820454831051579392
【定期】デレステ始めました。小梅ちゃん推しです！【241574164】

Sun Jan 15 00:15:27 +0000 2017
820424120651292672
2017/01/14に @h_oki のTLから見つかったパクツイ・パクられツイは3件ですた。
おいでよ パクツイの森: https://t.co/b0sGVV3Odm
#パク森 #パクレポ

Sun Jan 15 00:09:20 +0000 2017
820422579919781888
平成29年1月15日
　　   ∧_∧
　　 ( ๑•ω•) ﾑｸﾘ
　 ＿|　⊃／(＿＿_
／　└-(＿＿＿_／
￣￣￣￣￣￣￣
起床時刻 9:09 睡眠時間 4時間57分04秒
#SleepMeister https://t.co/LCcy8RF3R3

Sat Jan 14 22:19:01 +0000 2017
820394816211030016
平成29年1月15日
　∧∧ ∧∧　
(･ω･三･ω･)　
　 ＿|　⊃／(＿＿_ 
／　└-(＿＿＿_／
中途覚醒時刻 7:11 覚醒時間 1分
#SleepMeister https://t.co/LCcy8RF3R3

Sat Jan 14 19:20:00 +0000 2017
820349768173916160
平成29年1月15日
　zzz
　＜⌒／ヽー､_＿
／＜_/＿＿＿＿／
￣￣￣￣￣￣￣
入眠時刻 4:09 入眠潜時 0時間13分45秒
#SleepMeister https://t.co/LCcy8RF3R3

Sat Jan 14 18:55:15 +0000 2017
820343539665993728
平成29年1月15日
　　　∧_∧
　　 (　･ω･)　
　 ＿|　⊃／(＿＿_
／　└-(＿＿＿_／
就床時刻 3:55
#SleepMeister https://t.co/LCcy8RF3R3

Sat Jan 14 17:53:42 +0000 2017
820328048931127296
@tsugumi5645 山なのかどうなのかっていう低山らしいよ(๑╹ω╹๑ )

Sat Jan 14 16:23:06 +0000 2017
820305247578951681
NHKは録画失敗したらアウトすぎてツラい_(´ཀ`」 ∠)_

Sat Jan 14 16:21:22 +0000 2017
820304812994478086
おい、三月のライオン13話録画失敗してるじゃねーか…

Sat Jan 14 15:37:15 +0000 2017
820293712311762944
ラストコップ最終回今頃見てる

Sat Jan 14 15:00:03 +0000 2017
820284348842659840
@h_oki @d2_oki @renard_pso2 01-14のポスト数：8 (うちRT：0)

Sat Jan 14 07:22:58 +0000 2017
820169318054838273
波で前後に揺られながら、海から波のエッチングをすくいあげました！ - https://t.co/aqRpn1pomg #TwoDots https://t.co/cJGw1pTvpz

Sat Jan 14 02:17:29 +0000 2017
820092442649075712
【定期】e-AMUSUMENT GATE:https://t.co/hMIZdd2n4P 音ゲー、QMAなどやってる方、よろしければフレンド登録しましょう(っ'ヮ'c)

Fri Jan 13 23:42:09 +0000 2017
820053350695641088
平成29年1月14日
　　   ∧_∧
　　 ( ๑•ω•) ﾑｸﾘ
　 ＿|　⊃／(＿＿_
／　└-(＿＿＿_／
￣￣￣￣￣￣￣
起床時刻 8:42 睡眠時間 5時間35分11秒
#SleepMeister https://t.co/LCcy8RF3R3

Fri Jan 13 21:55:01 +0000 2017
820026390489595904
平成29年1月14日
　∧∧ ∧∧　
(･ω･三･ω･)　
　 ＿|　⊃／(＿＿_ 
／　└-(＿＿＿_／
中途覚醒時刻 6:47 覚醒時間 1分
#SleepMeister https://t.co/LCcy8RF3R3

Fri Jan 13 21:20:01 +0000 2017
820017580899332096
平成29年1月14日
　∧∧ ∧∧　
(･ω･三･ω･)　
　 ＿|　⊃／(＿＿_ 
／　└-(＿＿＿_／
中途覚醒時刻 6:12 覚醒時間 1分
#SleepMeister https://t.co/LCcy8RF3R3

Fri Jan 13 18:02:05 +0000 2017
819967769340841984
平成29年1月14日
　zzz
　＜⌒／ヽー､_＿
／＜_/＿＿＿＿／
￣￣￣￣￣￣￣
入眠時刻 2:51 入眠潜時 0時間05分04秒
#SleepMeister https://t.co/LCcy8RF3R3

Fri Jan 13 17:45:56 +0000 2017
819963708533133313
平成29年1月14日
　　　∧_∧
　　 (　･ω･)　
　 ＿|　⊃／(＿＿_
／　└-(＿＿＿_／
就床時刻 2:45
#SleepMeister https://t.co/LCcy8RF3R3

Fri Jan 13 15:02:33 +0000 2017
819922591494258693
@h_oki @d2_oki @renard_pso2 01-13のポスト数：21 (うちRT：0)

Fri Jan 13 06:57:41 +0000 2017
819800570487681024
キングジム公式とかタニタ公式とかシャープ公式とかみたいに悪ノリ(？)的なコラボを一平ちゃんとパイン飴でやれば面白そうなんだけどね(美味しそうとは言ってない)

Fri Jan 13 06:47:47 +0000 2017
819798079528280065
@kaji5963 任天堂のゲーム機は久しく買ってないっすなぁ

Fri Jan 13 06:03:47 +0000 2017
819787005399707649
PS4/Vita『Re:ゼロから始める異世界生活 -DEATH OR KISS-』より、ポップアート風のOPムービーが到着！ https://t.co/RhGif2sQz4 #2jiiro
PS4でやりたいのに特典レム欲しいからVita版買わなきゃいけないやつ

Fri Jan 13 06:01:26 +0000 2017
819786415080779778
仕様レビュー終わった疲れた。次は仕様インプット(๑╹ω╹๑ )

Fri Jan 13 06:00:33 +0000 2017
819786188982620160
@hiroaki19891226 駅メモだと動画配信よりもTwitterと連携しつつなんか面白いことできないかなーって思う(っ'ヮ'c)

Fri Jan 13 02:17:37 +0000 2017
819730089994661889
【定期】デレステ始めました。小梅ちゃん推しです！【241574164】

Fri Jan 13 01:23:36 +0000 2017
819716495592734720
@hiroaki19891226 昔ニコ生やってたのでまた何かでやりたいなーとは思ってますよ(っ'ヮ'c)

Fri Jan 13 00:50:24 +0000 2017
819708138785910784
@hiroaki19891226 ひろあきさんは実況しないのかな？(๑╹ω╹๑ )

Thu Jan 12 23:42:03 +0000 2017
819690940327608321
@FangRyu おっはよーん

Thu Jan 12 23:41:48 +0000 2017
819690874904772610
13日の金曜日はWeb系開発者が気をつける日？
ほら、json(ジェイソン)の命日とか…ね？(怒られそう)

Thu Jan 12 23:37:22 +0000 2017
819689758003601408
@96nc だよだよー(っ'ヮ'c)

Thu Jan 12 23:35:22 +0000 2017
819689256691978240
今年は1月から13日の金曜日だよね(๑╹ω╹๑ )

Thu Jan 12 23:32:38 +0000 2017
819688569908232196
@hiroaki19891226 圧倒的に移動時間の方が長そうです(๑╹ω╹๑ )
実況向いてはいなさそう(っ'ヮ'c)

Thu Jan 12 23:14:43 +0000 2017
819684059034972161
というか、人降りてる間にドアを閉めますって割と無茶なんだよなぁ…

Thu Jan 12 23:14:01 +0000 2017
819683881821425664
電車15分遅れに拡大してるけど乗り切れず

Thu Jan 12 23:10:26 +0000 2017
819682983854489600
@KUMA_Riotzheta ウニやりたいな〜…ボルテつまみメンテ微妙…ウニウニウニウニになる(๑╹ω╹๑ )

Thu Jan 12 23:02:37 +0000 2017
819681016570789891
@hiroaki19891226 駅メモ…実況？

Thu Jan 12 22:01:03 +0000 2017
819665520370688001
平成29年1月13日
　　   ∧_∧
　　 ( ๑•ω•) ﾑｸﾘ
　 ＿|　⊃／(＿＿_
／　└-(＿＿＿_／
￣￣￣￣￣￣￣
起床時刻 7:01 睡眠時間 4時間04分03秒
#SleepMeister https://t.co/LCcy8RF3R3

Thu Jan 12 18:05:00 +0000 2017
819606116560605184
平成29年1月13日
　zzz
　＜⌒／ヽー､_＿
／＜_/＿＿＿＿／
￣￣￣￣￣￣￣
入眠時刻 2:53 入眠潜時 0時間12分01秒
#SleepMeister https://t.co/LCcy8RF3R3

Thu Jan 12 17:41:59 +0000 2017
819600324679716865
平成29年1月13日
　　　∧_∧
　　 (　･ω･)　
　 ＿|　⊃／(＿＿_
／　└-(＿＿＿_／
就床時刻 2:41
#SleepMeister https://t.co/LCcy8RF3R3

Thu Jan 12 15:00:35 +0000 2017
819559707090165760
@h_oki @d2_oki @renard_pso2 01-12のポスト数：21 (うちRT：3)

Thu Jan 12 12:41:56 +0000 2017
819524815694348289
オムレツと海苔に見えた

Thu Jan 12 12:41:36 +0000 2017
819524732827496448
RT @gachapintoneco: お腹空いてるからとろっとろのオムレツにしか見えなかった。 https://t.co/q9E1BrgPas

Thu Jan 12 10:29:35 +0000 2017
819491507195416576
@kamioa2011 ダンボールに入ってるのとか着ないものもあるんじゃないかと思ってる(๑╹ω╹๑ )
捨てれば良いんだけどなぜか捨てずに段ボールに入ってるから汚部屋になっていく(´・ω・｀)

Thu Jan 12 08:38:44 +0000 2017
819463613274460160
( ´-` ).｡oO(栗林公園行きたいなぁとか考えてたらシャルが栗林に飛んで行った #駅メモ

Thu Jan 12 03:37:51 +0000 2017
819387890207596544
RT @answell9_ein: 確かに２，３個拾ったけどそんなゲージ突き破んなくてもいいじゃん https://t.co/7oMLLHRUn4

Thu Jan 12 03:22:09 +0000 2017
819383939785625600
RT @kamioa2011: 服の収納どうしてますか？その他はリプでお願い致します（^人^）

Thu Jan 12 03:21:48 +0000 2017
819383853424873472
@kamioa2011 メインはタンスだからタンスに入れたけど、タンスと衣装ケースと三段ボックスとクローゼットに掛けてあるものと段ボールとかいうカオスっぷりです(๑╹ω╹๑ )

Thu Jan 12 02:17:38 +0000 2017
819367704201003008
【定期】e-AMUSUMENT GATE:https://t.co/hMIZdd2n4P 音ゲー、QMAなどやってる方、よろしければフレンド登録しましょう(っ'ヮ'c)

Thu Jan 12 01:50:03 +0000 2017
819360761189306368
@Bug1978 1.28MBのイメージがあるのはPC9801のせいなんだろうなと(๑╹ω╹๑ )

Wed Jan 11 21:53:32 +0000 2017
819301242593648640
平成29年1月12日
　　   ∧_∧
　　 ( ๑•ω•) ﾑｸﾘ
　 ＿|　⊃／(＿＿_
／　└-(＿＿＿_／
￣￣￣￣￣￣￣
起床時刻 6:53 睡眠時間 3時間27分53秒
#SleepMeister https://t.co/LCcy8RF3R3

Wed Jan 11 20:09:01 +0000 2017
819274937164697600
平成29年1月12日
　∧∧ ∧∧　
(･ω･三･ω･)　
　 ＿|　⊃／(＿＿_ 
／　└-(＿＿＿_／
中途覚醒時刻 4:58 覚醒時間 4分
#SleepMeister https://t.co/LCcy8RF3R3

Wed Jan 11 18:20:01 +0000 2017
819247510224896000
平成29年1月12日
　zzz
　＜⌒／ヽー､_＿
／＜_/＿＿＿＿／
￣￣￣￣￣￣￣
入眠時刻 3:09 入眠潜時 0時間41分22秒
#SleepMeister https://t.co/LCcy8RF3R3

Wed Jan 11 17:27:38 +0000 2017
819234326235598849
平成29年1月12日
　　　∧_∧
　　 (　･ω･)　
　 ＿|　⊃／(＿＿_
／　└-(＿＿＿_／
就床時刻 2:27
#SleepMeister https://t.co/LCcy8RF3R3

Wed Jan 11 15:20:11 +0000 2017
819202252728434688
あなたは「JK」です。JK度80％！ https://t.co/RRoaIoTgCC #JK診断 @CUPE_ENGLISHさんから
いや、うちはおっさんだ！

Wed Jan 11 15:15:08 +0000 2017
819200979044159489
#でしでしめも メモ主の財布で焼肉

Wed Jan 11 15:13:50 +0000 2017
819200651808735232
低山登山は見てる分には面白かったが絶対登りたくないな。ほとんど海の近くにあるし、なんか普通の山よりも滑落＝即死な環境に見えた

Wed Jan 11 15:10:11 +0000 2017
819199736758448128
茶臼山たくさんあるんだな

Wed Jan 11 15:08:40 +0000 2017
819199354405650432
茶臼山って広島だったのか。愛知のだと思ったら愛知のも出てきたｗｗ

Wed Jan 11 15:07:01 +0000 2017
819198936313274368
鳥越山って最初に名前出たとき浦臼かとおもったけど全然低山じゃなかった

Wed Jan 11 15:03:46 +0000 2017
819198118801477632
鳥越山怖い怖いカメラ目線でも怖い

Wed Jan 11 15:01:46 +0000 2017
819197615237513217
@h_oki @d2_oki @renard_pso2 01-11のポスト数：55 (うちRT：2)

Wed Jan 11 14:41:56 +0000 2017
819192623818641408
@GloveL_ おかじゃりー

Wed Jan 11 14:38:58 +0000 2017
819191880353099777
Flip Flopが解禁していたことに今更気づいた系Pです

Wed Jan 11 12:07:11 +0000 2017
819153680528048129
これめっちゃ良い！緊急行ったあと効果中にデイリー回したくないときとか…

Wed Jan 11 12:06:45 +0000 2017
819153570997993472
RT @fujitatu_pso2: ク゛エ゛ス゛ト゛も゛撮゛影゛も゛楽゛し゛む゛み゛ん゛な゛に゛朗゛報゛だ゛ぜ゛え゛え゛え゛え゛え゛え゛え゛！゛！゛！゛！゛！゛！゛ https://t.co/UULSDsstkv

Wed Jan 11 12:05:16 +0000 2017
819153199303036930
バレンタインはホモチョコ交換かな？(昨年の聞き間違いより)

Wed Jan 11 11:56:39 +0000 2017
819151029732184064
@L_Cubia 普通？

Wed Jan 11 11:55:32 +0000 2017
819150751737860096
@std9325_t_dandy スマホの突然死はとてもツラいです(´・ω・｀)

Wed Jan 11 11:54:24 +0000 2017
819150462985256960
@zamaon_b 地中に埋まり気味らしいよ！よ！

Wed Jan 11 11:53:15 +0000 2017
819150177139236864
@zamaon_b ざむにゃんおっきい(っ'ヮ'c)

Wed Jan 11 11:52:43 +0000 2017
819150042577530882
-20cmです!   ”カレーの好み”を選ぶとあなたの身長がバレちゃう診断 https://t.co/TV41OPQVwj
？？？？

Wed Jan 11 11:50:32 +0000 2017
819149492725293056
@Goli_2k 出来るかもしれないっぽい。サポートリンク教えてもらった

Wed Jan 11 11:50:12 +0000 2017
819149408050610176
@mattyarennyu わー、可能っぽい。リンクありがとー(っ'ヮ'c)

Wed Jan 11 11:47:26 +0000 2017
819148711989125122
@Goli_2k 同じSIMで同機種だと起動できたりしないかな…

Wed Jan 11 11:46:55 +0000 2017
819148582448078848
@mattyarennyu 前の端末が突然の死！:;(∩´﹏`∩);:

Wed Jan 11 11:46:15 +0000 2017
819148414327758849
@Goli_2k 忘れるも何も突然の死したから取り出すことすら叶わない

Wed Jan 11 11:45:23 +0000 2017
819148196421062656
そういや、PSO2esって引き継ぎ設定かなんかしないと他機種でできなかった気がするがどうなんだっけ？

Wed Jan 11 11:44:16 +0000 2017
819147915331399680
そういや、スマホ突然死したらびよーんのデータ移せなくね？_(´ཀ`」 ∠)_

Wed Jan 11 11:42:41 +0000 2017
819147516537028608
しかし、スマホ突然死で8100円で交換なら安いもんだろう…
良い勉強代になったけど2度とFなんて買わんぜ(๑╹ω╹๑ )

Wed Jan 11 11:40:56 +0000 2017
819147077535944707
突然の死！じゃねんじゃ！_(´ཀ`」 ∠)_

Wed Jan 11 11:40:18 +0000 2017
819146914809585664
突然死したF-04Gは週末新品に交換に決まったよ_(´ཀ`」 ∠)_
機種変だと2年未満なのでいくつかのサービスの違約金発生するから避けた_(´ཀ`」 ∠)_
修理はバッテリー原因だと税込10,000超えるからこれも避け_(´ཀ`」 ∠)_

Wed Jan 11 10:14:09 +0000 2017
819125236805181440
去年の年始は確かメガネが真ん中きらパックリ割れたし、今年はスマホが突然の死！
とてもキツイ

Wed Jan 11 10:13:24 +0000 2017
819125045393928192
マウスコンバーター買う予定のお金の半分は携帯交換代に飛びました(๑╹ω╹๑ )

Wed Jan 11 10:12:46 +0000 2017
819124886488563713
@ichimatsu_JK HuBrでも7575だから問題はないかな。ソードなんか持ってたかな？入ってみないとわからぬ

