Sat Jan 21 10:38:49 +0000 2017
822755322305462273
RT @asshole_wii: ライブは撮影禁止だけど、プロのカメラマンにライブ撮影お願いすると結構な金がかかる。じゃあ逆にお客さんが撮った映像でMV作れば全部解決するんじゃね？という発想で作りました。　　おはようございます - ◯◯◯◯◯ [Live Clip] https…

Sat Jan 21 08:02:14 +0000 2017
822715918136397825
Nintendo Switchのソフトを物色してるけど、アマゾンよりヨドバシの方が値段も安いしポイントも付いていいな。 https://t.co/gZeRdDx9CQ

Sat Jan 21 03:36:56 +0000 2017
822649151968210944
Rayarkまた新作か。攻めるなー。　『Deemo』のRayarkによる新作スマホRPG『Sdorica』 公式Twitterが開設 - もぐらゲームス https://t.co/mq7wbMR7r8

Sat Jan 21 02:00:14 +0000 2017
822624816540905477
サッカーのルール改定に賛成するかは置いといて、このルールが全部適用されたらどうなるかは気になるので一度公開テストマッチしてほしい。

Sat Jan 21 00:17:34 +0000 2017
822598977631780865
この後は郵便局留の荷物を受け取って本屋で買い物。

Sat Jan 21 00:14:13 +0000 2017
822598137227386882
勝利の美酒 https://t.co/MJYr6RuCLs

Sat Jan 21 00:08:50 +0000 2017
822596782211342336
手堅く店頭予約にして正解だったようだな……

Sat Jan 21 00:08:23 +0000 2017
822596666700234754
ニンテンドースイッチのグレー予約完了

Fri Jan 20 23:24:35 +0000 2017
822585647810695169
ニンテンドースイッチの予約列に並んでるけど、後ろから（悪い意味で）意識高いゲーマーの会話が聞こえてきて帰りたい。

Fri Jan 20 11:52:14 +0000 2017
822411408771923968
dアニメストアでフリップフラッパーズをちまちま観てたらいつの間にかニコ生で一挙放送が始まって一気に追い抜かれていった。

Fri Jan 20 11:46:24 +0000 2017
822409940169932800
RT @camelletgo: 【ブログ更新】ヴォカリーズとシンフォニーの織りなす魔力 ― 未知瑠『終末のイゼッタ　オリジナルサウンドトラック』（2016）
https://t.co/BUOHPhU8ew https://t.co/gApAcHTDKf

Fri Jan 20 11:12:34 +0000 2017
822401428484288513
RT @Kohrogi34: DTMの「違法コピーソフト」「割れ物」「クラック」について

Fri Jan 20 09:27:33 +0000 2017
822374999688286208
RT @natalie_mu: ASKAニューアルバム発売日発表「明日には、CDジャケットを見て頂きたく」 https://t.co/ivyfgdfJjv #ASKA https://t.co/XC92X9Aiqf

Fri Jan 20 09:22:21 +0000 2017
822373689177976832
RT @GillesVilleneu: 鈴鹿…実にナイスだ https://t.co/1QCZi8vqMd

Fri Jan 20 08:29:03 +0000 2017
822360276871712768
RT @kodansha_taiga: さらに早くも3月刊タイトルを解禁！
紅玉いづき『大正箱娘　怪人カシオペイヤ』、風森章羽『夜の瞳　霊媒探偵アーネスト』、篠田真由美『レディ・ヴィクトリア　ロンドン日本人村事件』、西尾維新『D坂の美少年』。注目タイトルが続々やってきます！ht…

Fri Jan 20 08:28:56 +0000 2017
822360249344495616
RT @kodansha_taiga: 講談社タイガHPを更新しました！
2月刊、鬼才・オキシタケヒコさんの『おそれミミズク　あるいは彼岸の渡し綱』、森博嗣さんの最新刊『私たちは生きているのか？　Are We Under the　Biofeedback?』の詳細はこちら！htt…

Fri Jan 20 06:52:13 +0000 2017
822335907285958656
RT @931boots: デレステイベント報酬絵で、またアニメの時みたいにシートベルト論争が起きると予想したのでこれを貼っておこう https://t.co/23jhXIh8wl

Fri Jan 20 06:47:11 +0000 2017
822334642640461824
「鉄道写真の深淵」63ページ特集が気になりますねえ…。　“まとめサイト”に写真が盗用されたら～アサヒカメラ2月号に「賠償＆削除マニュアル」 - ケータイ Watch https://t.co/hgBA34df3M @ktai_watchさんから

Fri Jan 20 06:46:30 +0000 2017
822334470598496256
RT @dragoner_JP: “まとめサイト”に写真が盗用されたら～アサヒカメラ2月号に「賠償＆削除マニュアル」（Impress Watch） - Yahoo!ニュース https://t.co/3dKQMnwIuH #Yahooニュース

Fri Jan 20 04:25:39 +0000 2017
822299024619237376
RT @gamecast_blog: これを、海外の人が作ったことがすごいよな |  『ガチャ人生』レビュー - 全てがガチャ化され、食料をガチャ引かないと餓死する未来日本を生き延びるサバイバルゲーム https://t.co/iXSNiXEDrV https://t.co/i…

Fri Jan 20 04:13:28 +0000 2017
822295958339796992
@mix_modern カフェインの入った黒い水だった

Fri Jan 20 04:12:48 +0000 2017
822295789284143105
コーヒーのお湯割りか。

Fri Jan 20 04:12:32 +0000 2017
822295721869119489
今まで1パックあたり180mlのお湯で作ってたドリップコーヒー、140mlで作ってみたら劇的に美味くなった。今まで飲んでたのは何だったんだ。

Fri Jan 20 02:59:50 +0000 2017
822277428886110208
RT @bermei_inazawa: 台湾のスマホ音ゲー『Lanota』がアップデート！ 
https://t.co/nwxxkrxCLl
大嶋啓之さん＆霜月はるかさんの「Colorful Note」が収録曲に追加されています。さっきプレイしたけども、まあリツモとフィシカの可…

Fri Jan 20 01:07:58 +0000 2017
822249273580343296
RWBY吹替版が配信に来たか。

Fri Jan 20 01:07:36 +0000 2017
822249184120053760
RT @docomo_anime: 【新着】忍たま 17シリーズ/RAVE 第26～51話/RWBY Volume 1/ミュージカル忍たま/ミュージカル黒執事/學蘭歌劇『帝一の國』/プレゼント◆５/他 https://t.co/YMMRJHjiCr

Fri Jan 20 00:56:38 +0000 2017
822246422544166912
LINEのcomicoが回らなくなってきてるのか。

Fri Jan 20 00:56:18 +0000 2017
822246337223630850
RT @yoshida_showkai: ｃｏｍｉｃｏ「作家の数増えすぎて原稿料支払うの大変になりました！でも作品の著作権は作家に返したくないので今度から原稿料ナシで描いてください！」
ワタシ「金の奴隷解放宣言できないのでタダ働きは無理ですな」
実話。

Fri Jan 20 00:53:28 +0000 2017
822245627052441600
RT @gamecast_blog: SSRカード手に入れても、食料のカードじゃないと飯が食えずに飢え死にする。食料があっても薬カード引いてないと病死する。死んだ時に人生のSSR獲得率が表示される。日本人のゲームと思いきや、海外製。外国人がガチャしかなくなった近未来日本を描くっ…

Fri Jan 20 00:52:55 +0000 2017
822245486828474370
RT @gamecast_blog: 日本のゲームがガチャゲーだけになり、あまりにも儲かるからすべての企業が真似して、食料から服までなんでもガチャでしか購入できなくなった日本を舞台に、ガチャで手に入れたランダムアイテムだけで生き延びるサバイバルゲームを見つけた。 https:/…

Thu Jan 19 12:15:30 +0000 2017
822054876012130305
RT @YM_yoshiya: 2ndボカロ同人アルバム
『ケイオスアソートメント』
1月20日0時より販売開始です。
どの曲も自信作なので、気に入ってもらえたらいいな。何卒！

BOOTH ⇒ https://t.co/VUPzfmwT5S https://t.co/H6yw…

Thu Jan 19 10:24:23 +0000 2017
822026916186030080
@hazardlamp 【新刊お知らせ】赤坂 アカ『かぐや様は告らせたい 4 ~天才たちの恋愛頭脳戦~ (ヤン…』 https://t.co/CRJsLRt02l #ブクログ新刊

Thu Jan 19 08:25:04 +0000 2017
821996885292425216
円盤特典にしてそれっきり、単体リリースのタイミングも逃した類のアニメサントラをストリーミングに置いとくの、幸せになる人が多くなると思うので是非検討してもらいたい。

Thu Jan 19 08:23:10 +0000 2017
821996408714575872
アニメサントラ、DL販売もいいけどそろそろストリーミングのラインナップが充実してもいい頃合いだと思う。

Thu Jan 19 08:22:37 +0000 2017
821996269782503424
RT @messi325: フリップフラッパーズのOSTはiTunes Storeでもちゃんと配信されているし、ハイレゾ版も存在しているということを知らない人に周知したい

Thu Jan 19 04:59:19 +0000 2017
821945107360321536
RT @Hayakawashobo: ということで、皆様、忙しい日々を送っていらっしゃる（塩）編集長のために、少し頭の片隅にでもおいていただけると幸いです。 https://t.co/Zoe8oEtjlW

Thu Jan 19 04:52:47 +0000 2017
821943462970814464
これな。

Thu Jan 19 04:52:38 +0000 2017
821943424400035842
RT @curenippori: 西野王様のやつ、皆ちゃんと公開してるページも見てほしい。あれなら無料でいいでしょう。原典に価値があるかどうかは関係なく、あれほどまで価値を貶めるデザインで公開するんなら、ほっといてもよくねえ？無料サンプルみたいなもんだわ

Thu Jan 19 02:50:25 +0000 2017
821912670303420417
よりにもよってSpotlightで公開とか二重の意味でびっくり。　大ヒット中の絵本『えんとつ町のプペル』を全ページ無料公開します（キンコン西野） https://t.co/ZURygv6zZU

Wed Jan 18 22:15:57 +0000 2017
821843597955768320
RT @horrorgamejp: "Year Of The Ladybug" のデベロッパー募集が失敗、プロジェクトは終了へ
https://t.co/47WK8SBfes https://t.co/AilSjt0vuV

Wed Jan 18 21:58:36 +0000 2017
821839232159260673
宇多田ヒカル「忘却 featuring KOHH」MUSIC VIDEO https://t.co/7upB66RoCH

Wed Jan 18 13:48:26 +0000 2017
821715877804392449
世間的にはEnty≒エロなんだな。健全向けのみ支援してる側としてはイマイチぴんと来ない。

Wed Jan 18 12:12:31 +0000 2017
821691738838315009
南条君2人来てくれたから悔いはない。

Wed Jan 18 12:11:00 +0000 2017
821691355474771974
ウィスキーをロックでやってほげーっとしてたらシンデレラキャラバン終わってた。

Wed Jan 18 12:04:35 +0000 2017
821689741498163200
おそらくコミケにがっつり参加し始めてから初めて全部通販で買ったけど、こんなに苦労するんなら出来る限り一般参加した方がいいな…………貴重な気付きを得た……………………

Wed Jan 18 12:03:09 +0000 2017
821689382981644290
去年12月に注文したメロブの品々が今日ようやく届いた…………1ヶ月かかった…………

Wed Jan 18 12:01:07 +0000 2017
821688870718750720
RT @ryokuyousha: 2020年ビッグサイト会場問題は未解決のまま。同人誌業界だけではなく多くの中小零細企業が甚大な影響を受けます。皆様のご署名が1/20東京都への要請行動の大きな力となります。下記サイトから簡単にご署名いただけます。ぜひご協力ください。
https…

Wed Jan 18 10:06:32 +0000 2017
821660034807590916
@hazardlamp 【新刊お知らせ】伊藤 ハチ『月が綺麗ですね2 (百合姫コミックス)』 https://t.co/iSLSf2tncS #ブクログ新刊

Wed Jan 18 09:09:58 +0000 2017
821645798685478912
RT @shimaso: 2月末発売の白泉社 楽園 Le Paradis 23号のサイトが公開されてますのでお知らせです。冬のweb増刊も引き続き公開されてますのでなにとぞなにとぞ！「君にしか教えない第5話」掲載して頂く予定です
 https://t.co/pBdK0WQqGG

Wed Jan 18 08:23:06 +0000 2017
821634005435109377
RT @YasunoriMitsuda: そして、いよいよ明日は「蒼き革命のヴァルキュリア」の発売日でもあります。同時にサウンドトラックの発売日でもあります。よろしくお願いいたします。

https://t.co/DmalGuGwUO

Wed Jan 18 08:23:04 +0000 2017
821633995138101248
RT @YasunoriMitsuda: 今晩、NHK BSプレミアム夜１０時から「朗読屋」が放送されます。脚本に荻上直子さん、キャストは吉岡秀隆さん、吉岡里帆さん、市原悦子さん、緒川たまきさん、山下真司さんなど豪華です。山口県出身の中原中也の詩がテーマとなっている本作は同じ山…

Wed Jan 18 08:22:59 +0000 2017
821633973889679360
RT @emirevans: 今晩から放送されるNHK ドラマ"朗読屋"Mitsuda Yasunoriさんの美しいsoundtrackで歌わせて頂いています！
https://t.co/LxVQC47KZM

Wed Jan 18 08:18:57 +0000 2017
821632959161700354
あと単純に、生活費の大部分をガチャに貢いていそうなスボラな人には支援したくない

Wed Jan 18 08:17:27 +0000 2017
821632580323831812
自分もEntyで支援してる作家先生がいるけど、活動費というより生活費の足しにして頂ければって感覚なので使い道は特に気にしないかな。けどツイッターのログがガチャばっかりだと読んでて面白くないよな…

Wed Jan 18 08:16:22 +0000 2017
821632308851642370
RT @ironsugarDoujin: 「entyで支援してる作家がガチャばかり回してて複雑」という書き込みを見かけた。確かに活動を支援するために入れたお金が遊びに消費されたら嫌かも。自分の場合はほぼ作品のための機材投資、ソフト、素材購入に充ててるので支援すると高品質な環境で…

Wed Jan 18 07:22:40 +0000 2017
821618796163203073
久々の特茶うまい

Wed Jan 18 04:49:27 +0000 2017
821580238043742212
RT @starlinesday: そういえば友達から真ん中の子アイマスだよね？なんて名前？ってLINEが来たんだけどまずこの画像の出処どこだよ https://t.co/ceVzc02B0R

Wed Jan 18 04:46:21 +0000 2017
821579457680969728
RT @kingyo_sou: 「ボーカロイド「Sachiko」を作れた事で、私が死んだ後も小林幸子の新曲ができるという事ですよね。これは嬉しいです。存在として残っていくと思うと、得したなと思います。」 https://t.co/E6HdyrgkXT

Wed Jan 18 04:42:02 +0000 2017
821578371322609665
@yhr_ 意識し続ければもちろん可能だけど、熱中してると徐々に開いていくやつ……（気づいた時点で直すけどまた開いてその繰り返し）

Wed Jan 18 04:39:06 +0000 2017
821577633871732737
RT @1gho: 「ドーモ、市役所の者です。ここを開けてください」扉の外から押し殺した声。ケモジは恐る恐るドアの隙間から外の様子を窺った。そこには「保護なめんな」「不正を罰する」などの威圧的な文言がショドーされたジャンパーを羽織った男が！ナムサン！市政から送り込まれた残虐殺人…

Wed Jan 18 04:23:53 +0000 2017
821573802026901504
デレステみたいに両手操作必須のアプリやってるとこうなっちゃうよな…

Wed Jan 18 04:23:23 +0000 2017
821573678148173824
RT @kia_ruruten: 男性は以前からの大股開きに加えて、最近は上半身までスマホ使いながら両肘をハンガーの様に突き出して隣を圧迫してる人が多くなったように思う。（絵は再掲。無断転載しているアカウントがあるけど、私作です） https://t.co/23EtmcKYa7

Wed Jan 18 03:20:53 +0000 2017
821557950774800385
現時点でLINE MUSIC限定だけど、3GB＋ストリーミング無制限で1810円なら全然アリだな。

Wed Jan 18 03:19:49 +0000 2017
821557681009790976
RT @mnishi41: LINEモバイル、主要SNSに加えLINE MUSICが1810円から使い放題になる「MUSIC＋プラン」を提供開始。
https://t.co/71iRSVObIu

Wed Jan 18 03:03:57 +0000 2017
821553688984449024
RT @Noon_Siren_bot: ウゥ―――――――――――――――

Wed Jan 18 00:44:56 +0000 2017
821518700800946177
えっどうなるんだこれ。すごく気になる。

Wed Jan 18 00:44:41 +0000 2017
821518640289718272
RT @utadahikaru: THE BACK HORNの新曲にプロデューサー、作詞家そしてちょいボーカリスト&amp;ピアニストとして参加したよ〜！こんなコラボは初めてで、弦とピアノ担当のちょっと歌も歌える5人目のメンバーって感じでした笑 詳しくは→ https://t.co/2…

Wed Jan 18 00:44:37 +0000 2017
821518623843880960
RT @hikki_staff: THE BACK HORN 25th Single『あなたが待ってる』2月22日(水)に発売決定！ニューシングルは宇多田ヒカルとの共同プロデュース！ https://t.co/WXLgtv5hz9  #宇多田ヒカル

Tue Jan 17 21:50:58 +0000 2017
821474923520475136
RT @YM_yoshiya: 新譜『ケイオスアソートメント』
1月20日よりBOOTHにてダウンロード販売を開始いたします！
9曲収録￥1000です。何卒！ 
https://t.co/VUPzfmwT5S https://t.co/hezuARgXis

Tue Jan 17 11:30:37 +0000 2017
821318805666177024
@rakko_lau 良い子はｽﾔｽﾔの深夜帯でもクレーム入れる世話焼きはいるからなあ…

Tue Jan 17 11:29:26 +0000 2017
821318510534017025
ノーカットワンチャンある…か……？？

Tue Jan 17 11:29:10 +0000 2017
821318443588677632
RT @animeseiyu: Project Itoh フジテレビで地上波初放送。
『屍者の帝国』1月28日（土）
『ハーモニー』2月4日（土）
https://t.co/NVPJR8SmzI
中村悠一ナレーションによる『虐殺器官』最新PVも公開 https://t.co/o…

Tue Jan 17 08:22:26 +0000 2017
821271449285472256
それすらほとんど飲まず普段は使い切りドリップを沸かして飲んでる（単価30～40円）

Tue Jan 17 08:21:33 +0000 2017
821271227356430336
自分は100円コーヒーはセブンで事足りてるので多分飲みに行くことはないだろうな

Tue Jan 17 08:20:30 +0000 2017
821270960330272768
うちのTLでマックのコーヒーを飲んだ人が2人いて2人とも不味いと言ってる

Tue Jan 17 02:33:21 +0000 2017
821183598636122112
火花地上波か。録画しとこうかな。

Tue Jan 17 02:32:24 +0000 2017
821183358352752640
RT @asahicom: 米動画配信最大手ネットフリックスなどが制作し、世界配信されていた又吉直樹さんの芥川賞受賞小説「火花」の連続ドラマが、２月からＮＨＫ総合で放送されることになりました。
https://t.co/QJIvDTIs19 https://t.co/6vpF0…

Tue Jan 17 00:34:22 +0000 2017
821153653931151364
ヤフオクでくじ引いたら本日限定ポイント20%クーポンをゲットした。

Tue Jan 17 00:28:16 +0000 2017
821152122561400832
RT @comicLO_YLNT: 【2017年3月号のお知らせ】
COMIC LO 2017年3月号は1月21日発売予定です！
ごらんの通りたかみち先生復活です。おかえりなさい。
中身の紹介はまたのちほど。
https://t.co/HbgEeu3rNJ https://t.…

Mon Jan 16 13:30:44 +0000 2017
820986645096714240
RT @direlog: ghost in the shell (1995) https://t.co/MMEHNslrFC

Mon Jan 16 13:19:12 +0000 2017
820983746648096768
音楽のデータ販売も同じで、CDブックレットに載ってるいろんな情報がほぼ全て削られちゃうのは辛いんだよな。

Mon Jan 16 13:18:32 +0000 2017
820983577458290688
RT @yubais: 星海社から新作を出す話が出たのはだいぶ前で、当時は「えー電子版出ないの？」と思ったが、いざ『横浜駅SF』を出してみると「どうも電子版というのは、デザイナーさんが折角作ってくれたものが結構欠損してしまうな」と思ったので、紙版だけというのもアリではないかと今…

Mon Jan 16 13:09:42 +0000 2017
820981354082877440
ようやく観た。結構好きかも。 フリップフラッパーズ | dアニメストア https://t.co/gvgaBg59zL

Mon Jan 16 12:05:56 +0000 2017
820965307669852160
柴咲コウ - 影 #Spotify ♫ https://t.co/XeqYiMdejD

Mon Jan 16 12:00:27 +0000 2017
820963927227912193
懐かしすぎて失神する #Spotify #NowPlaying Rui - 月のしずく ♫ https://t.co/6eU53Pjm5c

Mon Jan 16 11:57:34 +0000 2017
820963200032083968
downy、toe迎え13年ぶりに自主企画「情けの庭」 - 音楽ナタリー https://t.co/66E0BmYSUB

Mon Jan 16 11:27:50 +0000 2017
820955719910330368
ニンテンドースイッチのコントローラー握りながらPSVRのヘッドセットを被った状態でゲーム出来れば完璧なんじゃなかろうか。

Mon Jan 16 11:26:55 +0000 2017
820955487797510144
RT @panoravr: 「HD振動」でプレイヤーに「感触」を　新ゲーム機「ニンテンドースイッチ」にもVR的なアプローチ https://t.co/Zv5HcnA01n #panora #ニンテンドースイッチ #NintendoSwitch https://t.co/0Ypf…

Mon Jan 16 11:20:07 +0000 2017
820953775909183493
柴咲コウの主だったアルバムが全部 #Spotify にあって感動してる。 #NowPlaying 柴咲コウ - 浮雲 ♫ https://t.co/PN5ynZmE9o

Mon Jan 16 11:14:15 +0000 2017
820952300935987201
当時中学生の俺にはよく分からなかった（地味だと思ってた）アルバム曲がどれも染みる染みる…

Mon Jan 16 11:13:06 +0000 2017
820952008412700674
NHKの鶴瓶で柴咲コウがゲストだったので超久々に1stアルバム「蜜」を聴いてる。2000年台前半のちょっと影のあるJ-POPほんと好き。

Mon Jan 16 11:10:46 +0000 2017
820951424473305088
RT @kura_kei: グルジアの民族音楽ってどんなのかなと思って楽器名で検索したら超絶技巧の縦笛が出てきて震えてる https://t.co/QFTR4AnckZ

Mon Jan 16 08:30:45 +0000 2017
820911155229040640
近未来ディストピアSFの実現は近い。　脳を活性化する曲、AIで自動作曲　「スーパー日本人」実現に一歩 - ITmedia ニュース https://t.co/DmhbC03T6P

Mon Jan 16 07:22:47 +0000 2017
820894048621727744
このエリアなら休みなく回れば3日間で走破できるな。寄り道含めて5日間フルで使えるか。　LCCと鉄道で道東へ　JR北海道が5日乗り放題きっぷ発売　特急もOK | 乗りものニュース https://t.co/7AFLKcOSBe

Mon Jan 16 07:21:50 +0000 2017
820893810859220993
RT @TrafficNewsJp: LCCと鉄道で道東へ　JR北海道が5日乗り放題きっぷ発売　特急もOK https://t.co/xSZqjAgmLV

Mon Jan 16 06:12:23 +0000 2017
820876332745666560
@tdenc 2000位ボーダーは12万Ptくらいかな…（遠い目

Mon Jan 16 06:06:18 +0000 2017
820874801925324800
小梅☆15作るか割と真面目に悩んでる

Mon Jan 16 06:03:51 +0000 2017
820874186516140032
次のイベントは142's揃い踏みか、結構楽しみ #デレステ

Mon Jan 16 04:09:12 +0000 2017
820845332254760960
@STAR_ac_jp ありがとうございました•̀.̫•́✧

Mon Jan 16 04:07:39 +0000 2017
820844941672792066
フ◯テレビかな？

Mon Jan 16 04:07:28 +0000 2017
820844896286187521
RT @TDR_PR: 人気のオラフをイメージしたブレッドコーンが今年も登場！具だくさんのチキンと海老のチャウダーはぽかぽか体が温まります。パレードを待っている間にいかがですか？ https://t.co/NP9W2thApN https://t.co/jQbQIC4QRK

Sun Jan 15 10:35:36 +0000 2017
820580186756239363
@afrorampo タワレコは今でもそれなりに利用してますけど、オンラインクーポンが美味すぎて実店舗には全く行かなくなりましたね…。

Sun Jan 15 10:33:23 +0000 2017
820579627215122432
#NowPlaying Jacinta Clusellas - Thalassa ♫ https://t.co/uEoxiLBL6A

Sun Jan 15 08:42:41 +0000 2017
820551769553969152
部屋の整理してたら未開封PCゲーム発掘するとか何年前のインターネッツだここは。

Sat Jan 14 11:46:04 +0000 2017
820235531258712064
@hazardlamp 【新刊お知らせ】カルロ・ゼン『約束の国 4 (星海社FICTIONS)』 https://t.co/zM3WprskHf #ブクログ新刊

Sat Jan 14 07:31:34 +0000 2017
820171483691397120
@tdenc うーん、ランクS達成すれば良い気もしますけどねえ。自分はキャラバンPTだとスコア55～60万だけど基本8枠確定しますね。

Sat Jan 14 07:29:20 +0000 2017
820170923235889153
@tdenc あれスコアも関係しましたっけ…（ありがとうございますー）

Sat Jan 14 07:26:51 +0000 2017
820170295185022976
@tdenc Cu以外に☆15持ってなかった頃はCoやPaの日でもCu☆15センターにしてた。

Sat Jan 14 07:22:35 +0000 2017
820169223779459072
@treow 誕生日おめでとうございます！！

Sat Jan 14 07:22:18 +0000 2017
820169150186164224
今日は誕生日なんだけど、ここ10年で一番忙しい誕生日になってる。やばい。実感ない。けどケーキ買ったのでじわじわ実感出てきてる。

Sat Jan 14 07:21:22 +0000 2017
820168918106943488
@tejumashi ありがとうございます～！

Fri Jan 13 23:04:52 +0000 2017
820043968142422016
朝イチでシンデレラキャラバンクリアしました( ˘ω˘) #デレステ https://t.co/9UX7UQU0Yf

Fri Jan 13 06:29:30 +0000 2017
819793475302363136
RT @akamitsuba: COMIC ZIN様に『ノースサウス』を委託しています。こちらもどうぞよろしくお願いいたします。https://t.co/QMkOSZasXH

Fri Jan 13 06:29:22 +0000 2017
819793443757039621
RT @akamitsuba: 『メロディ・リリック・アイドル・マジック』の電子版がセールで120円になっています。ふだんお使いの電子書籍サービスでチェックしてみてください。よろしくお願いいたします。

Fri Jan 13 05:40:14 +0000 2017
819781078361640961
ニーアオートマタ、勝手に2月上旬発売かと思ってけど下旬だったか

Fri Jan 13 05:39:20 +0000 2017
819780851613319170
RT @yokotaro: わーい。Switch の発売って3月3日なんだ～ニーア発売の一週間後か～こりゃ死んだな～あはははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははは…

Fri Jan 13 05:32:48 +0000 2017
819779207932755973
うちのｽﾏﾋｮは3万ちょいだからSwitchもほぼ同じくらいか。

Fri Jan 13 05:22:58 +0000 2017
819776734882992128
懸垂式モノレールについ反応しちゃった

Fri Jan 13 05:22:46 +0000 2017
819776683834155012
RT @SplatoonJP: イカ研究所からの調査報告だ。
先ほどのプレゼンテーションで、新種のイカの鮮明な記録映像が紹介された。
これまで研究してきたイカに似てはいるが、見たことのない生態も多くみられる。
これは研究のし甲斐がありそうだ…！
https://t.co/hTJ…

Fri Jan 13 05:21:10 +0000 2017
819776280593776641
セツナ前から気になってたからスイッチと一緒に買うのはありだな。

Fri Jan 13 05:20:35 +0000 2017
819776132237012996
RT @false800: なにげにスクエニの『いけにえと雪のセツナ』の移植版もロンチで出るのか。
ディスガイア５も出るし、Vita環境からの移植が難しくないということであれば地味にデカイな。

Fri Jan 13 04:56:10 +0000 2017
819769986956738566
RT @Bibinba_P: とりあえずシンデレラガールズ無双ある？

Fri Jan 13 04:47:20 +0000 2017
819767764357238785
RT @YasunoriMitsuda: 発表されました。ということで、Xenoblade2の音楽を担当します！絶賛鋭意制作中でございます。因みにサウンド関係（効果音、サウンドプログラム）は弊社プロキオン・スタジオのスタッフが参加させてもらってます！

 https://t.c…

Fri Jan 13 04:20:55 +0000 2017
819761117224312833
ぼっちのためのNintendo Switchを持ち寄るオフ会なら参加したい。

Fri Jan 13 04:04:35 +0000 2017
819757007733329920
RT @Nintendo: Nintendo Switchは、3月3日発売。日本、米国、カナダ、欧州主要国、豪州、香港などで同日発売。価格は29,980円(税別)。#NintendoSwitch https://t.co/BFeZSQRiNA

Fri Jan 13 04:03:25 +0000 2017
819756715390308352
Nintendo Switch プレゼンテーション 2017 https://t.co/9MytntM468 @YouTubeさんから

Fri Jan 13 03:59:29 +0000 2017
819755723517067265
来週発売の光田康典最新作。ジャケがクロノクロスっぽい。　VALKYRIA: Azure Revolution Original Soundtrack SLEIGH BELLS https://t.co/KEZsfvs4Mf @amazonJPさんから

Fri Jan 13 01:05:19 +0000 2017
819711891089989633
NHKで横須賀市人口減を特集した翌日に横須賀線が止まるとかいう嫌がらせの波状攻撃

Fri Jan 13 01:03:20 +0000 2017
819711393783955459
朝だけとはいえ混むだろうな…　マックで100円コーヒーが無料に　16日から5日間 https://t.co/LzGTRJdc6n

Fri Jan 13 00:37:12 +0000 2017
819704817031352320
注文音声をそのまま流したニュース番組が悪い　Amazon エコーが大失態…「ニュースの声を注文と勘違い」誤発注殺到 https://t.co/9ElLqk7orT

Thu Jan 12 12:32:27 +0000 2017
819522427419914240
RT @Virgin_Babylon: OTOTOYにて青木裕インタビュー公開！
アルバム「Lost in Forest」ハイレゾ先行配信も開始！
https://t.co/490MJ29WjM https://t.co/08zsowQIWd

Thu Jan 12 10:30:51 +0000 2017
819491825064951808
@hazardlamp 【新刊お知らせ】タチ『双角カンケイ。 (2) (まんがタイムKRコミックス フォ…』 https://t.co/kiqBQQRmzX #ブクログ新刊

Thu Jan 12 06:34:53 +0000 2017
819432443421671425
最初の1枚はいつもすぐ来てくれる( ˘ω˘) #デレステ https://t.co/doPfGbSTny

Thu Jan 12 00:57:00 +0000 2017
819347410400858112
最近自宅より会社にいる時の方が落ち着くの、悪い事じゃないんだけど釈然としない。

Wed Jan 11 15:11:04 +0000 2017
819199958431633408
他力本願で恐縮ですが何かいい感じのあれば是非。

Wed Jan 11 15:10:00 +0000 2017
819199689941655552
RT @hazardlamp: 突然ですがベースがﾌﾞﾙﾝﾌﾞﾙﾝした感じの音楽が聴きたいのでジャンル媒体問わずおすすめ教えてください。

Wed Jan 11 09:27:27 +0000 2017
819113481563537408
Prhyzmicaさん過去作全部YouTubeにアップしたのか。思い切ったなー。良質なニカを堪能できるステキ空間が現れた。 https://t.co/ViF8hKAmAq

Wed Jan 11 09:26:18 +0000 2017
819113192244670467
RT @prhyzmica: YoutubeでPrhyzmicaの2012-2016年のリリースすべてが聴けるようになりました。お楽しみください！

https://t.co/Vxn655atXw

よろしければ高評価＆ご友人にシェアもぜひ！

Wed Jan 11 09:24:41 +0000 2017
819112788899426304
突然ですがベースがﾌﾞﾙﾝﾌﾞﾙﾝした感じの音楽が聴きたいのでジャンル媒体問わずおすすめ教えてください。

Wed Jan 11 08:09:28 +0000 2017
819093859573469184
格安SIM＋ケータイの2台持ちがオススメ。欲張らなければ合計で2000円切るし、MNPの必要がないからSIM乗り換えも容易。　地味に進化続けるガラケー　迫り来る格安スマホの脅威をしのげるか - ITmedia ニュース https://t.co/nJm1sNW3kp

Wed Jan 11 07:41:59 +0000 2017
819086941597483010
@tdenc ちょっとやってみたいゲームがあるんすよねーーーまあ使い切らなきゃもったいないのでどっちも買うつもりですがｗ

Wed Jan 11 07:33:39 +0000 2017
819084846098104320
Google Play Storeのキャッシュバック、1ヶ月ちょいで有効期限が切れるから早めに使いたいけど、買い切りアプリいくつか試すかサクッとデレステに投入するかで悩む。

Wed Jan 11 07:01:11 +0000 2017
819076674331365376
RT @TrafficNewsJp: 日本一高い鉄道橋、再び　922日ぶりに井川線が全線再開へ　大井川鐵道 https://t.co/iTYtFTU3R5

Wed Jan 11 00:56:40 +0000 2017
818984938682781697
RT @Gooow13: 刀剣に関しては身内ネタが実はあるんだが、言うと1発身バレなのでブーム全盛のときも（全盛だからこそ）黙っていた。おそらく似たような事情の人は居ただろう、なんせ1隻あたり何百人何千人乗ってたお船と違って狭い世界なんだから。

Wed Jan 11 00:56:37 +0000 2017
818984928931090432
RT @kx8: 「俺の爺さんが大和に乗ってた」創作実話マンは見かけるのに「俺の爺さんが村正打った」マンとか「俺の爺さんが円卓の騎士としてアルトリアに仕えてた」マンとか出てこないから、まだまだだと思う。

Wed Jan 11 00:16:25 +0000 2017
818974811787378688
RT @comic_natalie: CLAMPが「HiGH&amp;LOW」をマンガ化！今春、週刊少年マガジンで連載始動 https://t.co/V1L15CKpHR https://t.co/2SF3eZYCL1

Tue Jan 10 07:41:30 +0000 2017
818724432088678401
RT @panoravr: サバイバルアドベンチャー「絶体絶命都市4+」がPS VR対応を表明　1月にはVRデモ配信も https://t.co/n6po02p9qB #panora #PlayStationVR https://t.co/iUqfS0x9OX

Tue Jan 10 07:30:35 +0000 2017
818721686702821376
ガシャチケはもらった瞬間に回すと決めている。

Tue Jan 10 07:29:18 +0000 2017
818721363049357312
停車駅も少ないし乗車のみ降車のみの制限も紛らわしいしこのダイヤ組んだの誰だ…

Tue Jan 10 07:28:48 +0000 2017
818721238327533568
横浜から秩父方面に行きやすくなる、と思ったら横浜発朝7時の次は16時かい！！　秩父～横浜の有料座席列車「S-TRAIN」、3月25日デビュー　平日は有楽町線へも | 乗りものニュース https://t.co/8iG0DRsHFB

Tue Jan 10 07:27:33 +0000 2017
818720922089582592
RT @TrafficNewsJp: 秩父～横浜の有料座席列車「S-TRAIN」、3月25日デビュー　平日は有楽町線へも https://t.co/LUM4RH9WFp

Tue Jan 10 07:20:24 +0000 2017
818719123353931776
薔薇ンポリン楽しいよね。うちのルームで一番長く現役なアイテムかも。

Tue Jan 10 07:19:44 +0000 2017
818718955233689600
RT @imascg_sls: 【劇場追加】冴島清美①　事務所の風紀を… #デレステ https://t.co/bZXeqoY6Fx

Tue Jan 10 07:08:30 +0000 2017
818716127576477697
この流れだとナンバリング自体出さなくなってIP活用戦略に完全にシフトする可能性もありそうだ。

Tue Jan 10 07:06:16 +0000 2017
818715565145477120
これは目標未達じゃないかなあ…

Tue Jan 10 07:06:00 +0000 2017
818715499777265665
「FINAL FANTASY XV」，全世界販売数が600万本を突破。期間限定イベント「モグチョコカーニバル」とアップデートは1月24日に実施へ - https://t.co/Iq0KEkxz4f https://t.co/5QM0wkiH6k

Tue Jan 10 06:55:19 +0000 2017
818712810813210624
RT @nino_minagawa: 2015年9月3日にデレステ（Android版）が始まり、
１年と４ヶ月ちょいかかってようやくモバマスから発した183人のシンデレラたちが揃いました。
３D化と聞いて全員は上がれない舞台と思っていた舞台に誰一人欠けることなく全員が上がれた、…

Tue Jan 10 06:44:43 +0000 2017
818710141335781376
あっち（モバ）の方も凄いことになってたのか…

Tue Jan 10 06:44:29 +0000 2017
818710085677424641
RT @agutosanmm: この15時を境にどれだけのロリコンが殺されたことだろう https://t.co/pr9EzgIvwN

Tue Jan 10 06:40:08 +0000 2017
818708987130486784
宝くじは5等が3枚だったのでSR3人勧誘してきた

Tue Jan 10 06:39:39 +0000 2017
818708867580194816
みりあちゃん恒常おめでとうの気持ちを込めてタワレコポイント15倍キャンペーンに2万ほど課金してきた。

Tue Jan 10 04:19:50 +0000 2017
818673681287155716
というわけでみんなでSpotifyのアカウント取ってシェアしまくろう。

Tue Jan 10 04:17:56 +0000 2017
818673202146656256
SNSでシェアするならアカウントなしで見られるYouTubeが最強だろうけど、もしSpotify無料版がアカウント不要で聴けるようになれば状況は激変するだろうな。

Tue Jan 10 04:16:20 +0000 2017
818672799921291264
ストリーミングの音楽聴取がYouTubeを突破　米専門メディアが発表 | Forbes JAPAN（フォーブス ジャパン） https://t.co/srYkAB96sS

Tue Jan 10 03:13:50 +0000 2017
818657071679737857
ライグルお疲れ様でした( ˘ω˘) #デレステ https://t.co/kdrD9lEmL8

Tue Jan 10 01:41:59 +0000 2017
818633956870369280
暖房効きすぎて頭がぼーっとするし鼻も詰まる。早く首から上だけ避けるエアコン暖房を開発して欲しい。

Tue Jan 10 01:05:14 +0000 2017
818624708455198720
RT @docomo_anime: 【新着】舞台「パタリロ！」いつでも見放題配信スタート！ https://t.co/eS68mJKeb5

Tue Jan 10 00:36:14 +0000 2017
818617411297366017
RT @yaginome: このモニター、激安!と思ったら黒板だった。 https://t.co/vGs27QgOVg

Mon Jan 09 22:35:33 +0000 2017
818587038928683008
@poyapoya 直近のレンガと比べればよりスマホらしいレンガに（？）

Mon Jan 09 22:33:56 +0000 2017
818586634421579778
Android搭載DAPじゃなくて完全にスマホだった

Mon Jan 09 22:33:44 +0000 2017
818586584433848320
“史上最強”の音楽再生性能、オンキヨーの“ハイレゾスマホ”をさっそく試聴した - ITmedia LifeStyle https://t.co/QQgXptyUzR @itm_lifestyleさんから

Mon Jan 09 22:09:34 +0000 2017
818580499480182785
平成は30年で終わりとみてほぼ間違いなさそうだな

Mon Jan 09 22:09:13 +0000 2017
818580412528107520
【天皇陛下の譲位】新元号は平成３１年元日から　皇室会議を経て閣議決定へ　法案提出は今年５月連休明け - 産経ニュース https://t.co/SzJKheQqDY @Sankei_newsさんから

Mon Jan 09 22:07:09 +0000 2017
818579892002402304
RT @NOVEL0_Official: 十文字青×晩杯あきらで贈る新時代の伝奇ミステリー『境界探偵モンストルム』最新巻は1月14日発売です！　十文字青先生ファンには堪らない作品になっておりますのでお楽しみに！　https://t.co/ewsIS9E9ya https://t…

Mon Jan 09 12:24:19 +0000 2017
818433218768617472
RT @hirasawa: 問：ボーカロイドの次回起用は何十年後でしょうか？

答：ボーカロイドはしばしば使っておりますが、気付かれないだけです。

Mon Jan 09 11:53:14 +0000 2017
818425396014129152
追い込み完了( ˘ω˘) #デレステ https://t.co/odtygNtGQ4

Mon Jan 09 10:25:25 +0000 2017
818403294502498305
デレステイベントのランキング見たらもうちょっとで12万位入れそうなので頑張ってみよう。

Mon Jan 09 08:04:40 +0000 2017
818367874305691648
RT @MONACA_kosaki: ちなみに一番好きな大河OPは87年の独眼竜政宗（池辺晋一郎）。オンド・マルトノ（！）のイントロから重厚なテーマ、後半転調しての力強いファンファーレなどなど、全てが超カッコいい！大河…いつか一度は担当してみたいような畏れ多いような？
http…

Mon Jan 09 08:04:38 +0000 2017
818367866734972928
RT @MONACA_kosaki: おんな城主直虎、フランス印象派的な劇伴でしたね。これからも楽しみです！

Sun Jan 08 13:36:00 +0000 2017
818088870050861059
RT @yubais: 「愛媛県の家庭では蛇口からポンジュースが出る」って思ってる人いるけどそんな訳ないだろ、契約してるマンションだけだぞ

Sun Jan 08 11:10:43 +0000 2017
818052309007495173
というか来週発売だった

Sun Jan 08 11:10:08 +0000 2017
818052159459639296
大河はサントラ情報出すのが早くていいっすなーーーー　NHK大河ドラマ「おんな城主 直虎」 音楽虎の巻 イチトラ SMJ https://t.co/XR1B2kXdzq @amazonJPさんから

Sun Jan 08 11:08:34 +0000 2017
818051768386928641
大河OPがしっかり菅野よう子節炸裂しててニヤニヤしてた。

Sun Jan 08 05:01:14 +0000 2017
817959325356343296
自分も成人式に行かなかったクチだけど、家の都合で引っ越しが多くて（海外含む）どこの成人式に参加すればいいか分からなかったから結局スルーしたな。面倒だったってのもあるけど。

Sun Jan 08 05:00:13 +0000 2017
817959066815209472
RT @tanji_y: そういえば成人式スルーしましたわ。なんで20歳になってまで、ありがたくもないオッサンの訓話聞きに行かにゃならんのかと。というか、お仕着せの式やイベントというのが、子どものころから今に至るまで本当に苦手。さっきの話じゃないけど、クリエイティビティのかけら…

Sat Jan 07 08:16:32 +0000 2017
817646086789545984
RT @tuki_nami: 2020年会場問題特設サイト｜オンライン署名　https://t.co/ddj8hxmBT1　昨年のコミケもあれだけ盛り上がったというのに、会場問題署名が未だに10万も集まってないんです。1月20日に東京都へ署名提出。それまでにもう少し署名数を増や…

Sat Jan 07 02:32:04 +0000 2017
817559396322414592
RT @daikai6: kindle版のグランドジャンプ 2017 No.2が無料配信されていて、秋本治の新連載であるBLACK TIGERが読めるので推しておく。
本当に描きたかったものを紙に叩きつけるような描きこみと熱量がすげぇ！
https://t.co/POmDyD0…

Sat Jan 07 01:30:06 +0000 2017
817543801036115968
RT @miamoeba: あけましておめでとうございます。おひさしぶりです。
アコースティックバンド「リルタ」の過去音源がbandcampにて公開されました。ぜひご視聴いただけたら嬉しいです！
https://t.co/lEf982U7cG

Sat Jan 07 00:10:52 +0000 2017
817523865148526593
第1話から怒涛の展開だ。 となりのヤングジャンプ : 稚野まちこ - ツインドルの箱庭 https://t.co/hd2ZkvSN2i

Fri Jan 06 23:59:51 +0000 2017
817521089874006017
ツインドルの箱庭 1 (ヤングジャンプコミックス 愛蔵版)   稚野 まちこ https://t.co/JGCyVF5Xyc @amazonJPさんから

Fri Jan 06 23:58:05 +0000 2017
817520645785272320
となりのヤングジャンプ : 稚野まちこ - ツインドルの箱庭 https://t.co/hd2ZkvSN2i

Fri Jan 06 23:54:56 +0000 2017
817519854353682433
フルカラー横長グルメマンガ。可愛らしさとエグい色彩が絡み合って、今まで食べたこともない味になっていた。　【WEB再録】ALBERICH | 稚野まちこ #pixiv https://t.co/kiJt2nQsZo

Fri Jan 06 07:12:39 +0000 2017
817267622332940288
RT @qattuie: いつものように唐突な宣伝だ！映画公開に合わせて出る『伊藤計劃トリビュート2』にワシも短編が収録されます！前にSFマガジンに載ったVR少数民族雲南省スー族のやつです！この機会にぜひ！

伊藤計劃トリビュート２  #ハヤカワ・オンライン https://t…

Fri Jan 06 07:10:02 +0000 2017
817266961310547968
RT @KAI_YOU_ed: アニメMVが話題のポタロビ＆マデオン、ユニットとして初来日公演！ #kai_you https://t.co/AZBIyqjQ4I

A-1 Pictures制作、1000万再生突破のアニメMVが話題のあの2人が来日！ https://t.co/…

Fri Jan 06 03:50:49 +0000 2017
817216825700204544
RT @comic_natalie: 「クジラの子らは砂上に歌う」アニメ化決定！砂に覆われた世界のファンタジー https://t.co/mcxsVssoAG https://t.co/CN02ihCYuz

Fri Jan 06 01:48:16 +0000 2017
817185988522803200
RT @moscow17: はちま起稿買収問題、https://t.co/7CLnaoVB1L亀山敬司会長が経緯を語る(山本一郎) - Y!ニュース https://t.co/F35nJr2lS1
DMM亀山敬司会長、男前。

Fri Jan 06 00:48:36 +0000 2017
817170969257197570
RT @piniru: 【ネットプリント】
積ん読が酷くなってきている自分を戒めるために作った"未読本一覧"。力入れて作ったら、皆にも使って欲しくなったのでネットプリント配布します。装飾頑張って描いたから見て。 https://t.co/r0hwaiBhe1

Thu Jan 05 12:47:25 +0000 2017
816989479487479808
RT @yubais: ところで新作が来月出るのだが、こちらは書き下ろし作品なのでまだ10人くらいしか読んでおらず「実績のない文章を商品化しちゃって良いんですか！？」と思っている（Webデビュー並の感想）

Thu Jan 05 12:38:42 +0000 2017
816987285325393921
【全1-2セット】キヌ六/野村亮馬（著） - honto電子書籍ストア https://t.co/VXKaRLcWia

Thu Jan 05 12:13:57 +0000 2017
816981059342434304
インコンニウスの城砦 (馬頭電書)   野村亮馬 https://t.co/gpsy0nCtIf @amazonJPさんから

