Fri Jan 20 09:05:28 +0000 2017
822369440385773568
池袋駅東口まで歩いていても、喫煙所でも、駅の構内も改札の前も、邪魔なのはガキ共よりチャンコロ達だわ…  そんな訳で、そんな大陸人の居ない小田原に向けて池袋離脱～っ(^_^)ﾉ

Thu Jan 19 23:34:47 +0000 2017
822225825680355328
おはよう(^^)  腹の調子悪くて今からの出勤、今週は皆勤めざしてたのに残念^^;  あっ、小田原は曇り空、雪は降りそうにないな、 そんな訳で、仕事行ってきまーす( ^o^)ﾉ

Thu Jan 19 09:07:35 +0000 2017
822007585649766400
池袋駅って、新宿とか横浜みたいに拡張改装工事の予定って無いのかなぁ、朝も晩もカオスでウンザリだわ、吾輩が学生の頃と殆ど変わっとらんもんなぁ^^;  そんな訳で、池袋離脱～っ(^_^)ﾉ

Wed Jan 18 20:59:19 +0000 2017
821824312998903808
おはよう(^^)  今朝は冷え込みが然程じゃないので、スマフォ打つ手も痛くない♪  そんな訳で、仕事行ってきまーす( ^o^)ﾉ

Tue Jan 17 20:59:37 +0000 2017
821461998420406272
おはよう(^^)  週半ば水曜日はフレックスを使いたくなる心を奮い立たせ定時出勤^^;  そんな訳で、仕事行ってきまーす( ^o^)ﾉ

Tue Jan 17 09:05:43 +0000 2017
821282340542377985
何処も彼処も暖房効かせ過ぎ、夏の冷房はクールビズとかでケチるくせに、冬だってウォームビズ有るんだからさ(-.-)  そんな訳で、池袋離脱～っ、電車内常夏じゃなきゃぁ良いんだけどなぁ( ^o^)ﾉ

Mon Jan 16 20:59:26 +0000 2017
821099565784788994
おはよう(^^)  またまた東海道線は人身事故、しかも根府川って、この辺じゃ唯一の無人駅で…  とりま小田原以東は影響無さ気なので、仕事行ってきまーす( ^o^)ﾉ

Mon Jan 16 09:07:59 +0000 2017
820920525878767617
今日は人身事故も車両点検も無く平和に通勤出来た、さて帰路はどうかしら？ 頼むから隣にデブと臭いのと鞄から何か取る度に人に接触するような輩が来ませんよーに(￣0￣)  そんな訳で、池袋離脱～っ(^_^)ﾉ

Sun Jan 15 21:00:44 +0000 2017
820737506081546240
おはよう(^^)  流石に今朝は小田原も寒い、ちょい前に0.1℃だったから、今頃氷点下に下がったかも、スマフォ打つ手が痺れてくる^^;  そんな訳で、仕事行ってきまーす( ^o^)ﾉ

Fri Jan 13 15:19:28 +0000 2017
819926845244047360
うるせー、糞ガキ共、静かにしとけ。 馬鹿が煩えぇよぉ。

Thu Jan 12 23:30:06 +0000 2017
819687932084617216
横須賀線人身事故にて湘南新宿ライン大幅遅れ、もう2時間以上電車の中なのに、未だ武蔵小杉手前だよぉ、しかも新宿止まりにされちまった…   迷惑な話だよなぁ(-.-)

Thu Jan 12 09:00:16 +0000 2017
819469029035257856
折角の横浜出張直帰だったのに、打合せが中々終わんなかったし(T_T)  そんな訳で、横浜は戸塚離脱～っ(^_^)ﾉ

Thu Jan 12 04:33:33 +0000 2017
819401910817931264
電車のドアの前でスマフォやってチンたらして、横入りとかされてもモタモタしてるとか、空いてんのに人の前に座って思いっ切りリクライニング倒すとか、腹立つんだよなぁ…

Wed Jan 11 23:34:32 +0000 2017
819326659320954881
おはよう(^^)  快晴の小田原、此の時間だと明るいよね♪ そんな訳で、遅れ馳せながら仕事行ってきまーす( ^o^)ﾉ

Wed Jan 11 09:07:48 +0000 2017
819108536277794816
俺には関係無いし、だから何？って達観すれば此のメトロポリタンも苛つかないんだろうけど、悟り開けてなくてムリっす^^;  そんな訳で、ゴーストタウンに向けて、池袋離脱～っ(^_^)ﾉ

Tue Jan 10 21:00:47 +0000 2017
818925577981693952
おはよう(^^)  寒いのは汗も掻かずに好きなんだけど、外を歩いてると鼻水が垂れてきていかん^^;  そんな訳で、仕事行ってきまーす( ^o^)ﾉ

Tue Jan 10 09:05:49 +0000 2017
818745649545900032
ジャリ共の学校始まった途端に朝も晩も騒々しくなった池袋東口界隈(-.-)  そんな訳で、田舎に向けて、池袋離脱～っ(^_^)ﾉ

Mon Jan 09 21:00:15 +0000 2017
818563056187764737
おはよう(^^)  今日から実質仕事本番開始やね、そんな小田原は未だ明けやらぬ真っ暗…  では仕事行ってきまーす( ^o^)ﾉ

Thu Jan 05 09:03:05 +0000 2017
816933026168860672
良いねぇ、池袋駅迄歩いてきて、コート装着してても汗掻かないし(*^_^*)  そんな訳で、休みの筈なのにガキ共が鬱陶しい池袋、離脱～っ(^_^)ﾉ

Wed Jan 04 21:01:09 +0000 2017
816751344140697600
おはよう(^^)  スマフォ打つ手がかじかむ気温まで漸く下がった小田原、電車の中が常夏なさ気だな♪ そんな訳で、仕事行ってきまーす( ^o^)ﾉ

Tue Jan 03 21:01:23 +0000 2017
816389012487225344
おはよう(^^)  この所の正月休みは何だか昔と違って正月気分に浸れず、今日からの社会復帰もどうという事も無いのぉ…  そんな訳で、仕事行ってきまーす( ^o^)ﾉ

Tue Dec 27 13:15:10 +0000 2016
813734972234219520
機嫌良いみたい^^; https://t.co/2jqnNbFIVx

Mon Dec 26 21:01:19 +0000 2016
813489894446100481
おはよう(^^)  中途半端に暖かいのは良いんだけど雨は降っとる風も強くて萎える、帰る頃は寒いっつーし…  そんな訳で、今年ラスト仕事行ってきまーす( ^o^)ﾉ

Mon Dec 26 10:52:22 +0000 2016
813336647202787328
機嫌悪いみたい^^; https://t.co/jIEr2Fi0vu

Mon Dec 26 10:45:18 +0000 2016
813334871154171904
本日の電車の中で楽しみにしていたホワイトソーセージ、パッケージ破る赤い帯を毟ったら勢い余って後ろにすっ飛んでったんだけど、見当たらんのよ(@_@)  何処に消え散ったのぉ？(T_T)

Mon Dec 26 09:07:35 +0000 2016
813310276690853888
池袋駅界隈は相変わらず人混みでカオスだな、とにかくジャリ共とチャンコロ達が邪魔、ちゃっちゃっと歩かんかのぉ(￣0￣)  そんな訳で、人が居な過ぎて寂しい田舎に向けて、池袋離脱～っ^^;

Sun Dec 25 21:00:26 +0000 2016
813127283246407680
おはよう(^^)  今年も押し迫ってきたよねぇ、吾輩は後2日出勤したら冬休みだよん♪  そんな訳で、仕事行ってきまーす( ^o^)ﾉ

Wed Dec 21 21:00:38 +0000 2016
811677782405066752
おはよう(^^)  またまた暖かい朝、今週は電車内常夏地獄に死んでるので、コート装着止めた^^;  そんな訳で、仕事行ってきまーす( ^o^)ﾉ

Wed Dec 21 08:29:15 +0000 2016
811488690698473473
電車内で苛つく音、レジ袋のガサガサ、ノーパソのキーボードのカタカタ・ターン音、新聞のカサカサ音、ガラケーのキーボードのピッピッ音、囁いてるつもりのバカっプルの戯れ言、隣のデブの鼻息音、煩えぇよ(￣0￣)

Tue Dec 20 20:59:49 +0000 2016
811315190528520192
おはよう(^^)  未だ明けやらぬ小田原は暖かい朝、はあぁ～、またまた電車の中が常夏の予感…  そんな訳で、仕事行ってきまーす( ^o^)ﾉ

Tue Dec 20 09:08:45 +0000 2016
811136244218351616
もっと寒くなって貰わんと東池袋から池袋駅迄の徒歩で汗掻くんだけど^^;  そんな訳で、失くしたと思った忘年会残金も満額戻ってきたし、ドタキャンした馬鹿共にも返金してやったし、池袋離脱～っ(^_^)ﾉ

Mon Dec 19 21:00:44 +0000 2016
810953032888303616
おはよう(^^)  3日振りの社会復帰、捨てたと思ってた忘年会残金もお店から忘れ物と連絡先有ったし(๑'∀'人)♥  そんな訳で、仕事行ってきまーす( ^o^)ﾉ

Thu Dec 15 21:00:46 +0000 2016
809503490502369280
おはよう(^^)  今日の定時後は営業本部の忘年会、60人の幹事、憂鬱な飲み会、長い１日になりそ…  そんな訳で、仕事行ってきまーす( ^o^)ﾉ

Thu Dec 15 09:06:35 +0000 2016
809323759765057536
頼むからスマフォやりながらチンたら歩くな糞ガキ(￣△￣)  そんな訳で、そんな事に無縁な田舎に向けて、池袋離脱～っ(^_^)ﾉ

Wed Dec 14 21:01:39 +0000 2016
809141322271465473
地元駅のkiosk、シャッターは開けど中に入る鍵が開かずでタバコに水買えず、何かいつものリズムが狂っちまうなぁ^^;  
 そんな訳で、仕事行ってきまーす( ^o^)ﾉ

Wed Dec 14 09:07:49 +0000 2016
808961681665630208
クリスマスに年の瀬のダブルパンチで池袋駅はカオス、そんな中チンたら歩く糞ガキ、通路の真ん中で談笑してるチャンコロ、邪魔くせぇなぁ(￣0￣)  そんな訳で、カオスとは無縁の田舎に向けて池袋離脱～っ(^_^)ﾉ

Tue Dec 13 23:33:57 +0000 2016
808817265214791680
今の時間なら雨止んでると踏んでフレックスしたのに、雨、ちくそー(￣△￣)  そんな訳で、仕事行ってきまーす( ^o^)ﾉ

Tue Dec 13 09:05:11 +0000 2016
808598630475010048
池袋は雨がポツポツ落ちてきたよ、こりゃぁ地元は雨だな☔(T_T)  そんな訳で、池袋離脱～っ(^_^)ﾉ

Mon Dec 12 21:01:39 +0000 2016
808416548402524160
おはよう(^^)  小田原は天気予報だと帰る頃に雨、朝降ってないから良しだわな…  そんな訳で、仕事行ってきまーす( ^o^)ﾉ

Sun Dec 11 21:00:17 +0000 2016
808053817895829504
おはよう(^^)  今朝は小田原も冷え込んだよ、4℃切ってるもんね^^;  そんな訳で、仕事行ってきまーす( ^o^)ﾉ

Thu Dec 08 20:58:55 +0000 2016
806966311347568640
おはよう(^^)  昨日は初コート着用、電車内で常夏の苦しみを味わったので、今日は非着用^^;  そんな訳で、仕事行ってきまーす( ^o^)ﾉ

Thu Dec 08 09:05:15 +0000 2016
806786710826684417
明日は待ちに待った棒茄子、半年ぶりにプーソ行くんだもんね(*^_^*)

Thu Dec 08 09:04:17 +0000 2016
806786466487513090
暇でヒマでひまで、定時まで耐えるのが辛かった、年明けないと忙しくならんのよ^^;  そんな訳で、ほぼベルさっさにて池袋離脱～っ(^_^)ﾉ

Wed Dec 07 21:05:01 +0000 2016
806605457603235841
何故か、グリーン車の椅子の下に、煮干し^^; https://t.co/CFwJzXMEsS

Wed Dec 07 21:00:28 +0000 2016
806604311648092160
おはよう(^^)  今朝は快晴っぽい、真っ暗で分かんないけどさ、で、今日からコート着用^^;  そんな訳で、仕事行ってきまーす( ^o^)ﾉ

Tue Dec 06 20:59:36 +0000 2016
806241706425188352
おはよう(^^)  外が真っ暗なので晴れてるのかどうか分かりまへん😅  そんな訳で、週半ば仕事行ってきまーす( ^o^)ﾉ

Tue Dec 06 09:06:18 +0000 2016
806062199298850816
朝はねぇ暖かかったのに、今は北風が冷たい池袋、未だコート羽織る程じゃねーなぁ^^;  そんな訳で、池袋離脱～っ(^_^)ﾉ

Mon Dec 05 23:34:04 +0000 2016
805918189129318400
おはよう(^^)  小田原は快晴、暖かい朝、何か冬っぽくねーなぁ^^;  そんな訳で、遅れ馳せながら仕事行ってきまーす( ^o^)ﾉ

Mon Dec 05 07:36:43 +0000 2016
805677263974899712
おっしゃぁ、忘年会のお店と打合せってことで、本日はお終い、本当に打合せしてきたんよ^^;  そんな訳で、池袋離脱～っ(^_^)ﾉ

Sun Dec 04 20:59:33 +0000 2016
805516917872029696
おはよう(^^)  休みってのは早く終わっちまった感、強いよなぁ…  そんな訳で、今週最初仕事行ってきまーす( ^o^)ﾉ

