Sat Jan 21 06:50:45 +0000 2017
822697928150003713
ツイネタのNASA

Sat Jan 21 06:50:03 +0000 2017
822697751943073792
多田李衣菜の担当をしております桑園です。よろしくお願いします。
名刺ID：d18c7e2437 #デレステ名刺
新米P✌️ https://t.co/fOuiRyLjrk

Sat Jan 21 06:22:43 +0000 2017
822690872667930625
RT @de_detaawwwww: で、でた〜ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗチンポ（ﾎﾞﾛﾝ

Sat Jan 21 06:21:05 +0000 2017
822690460858597376
長野県を6分36秒でクリアしました。 #全国ジグソー・昭和版 https://t.co/XqXA0G7t0x

Sat Jan 21 06:04:10 +0000 2017
822686202453073921
志布志市志布志町布志志布布布市役所志志布支所
#shibushishibushicho
https://t.co/MQHFDDp8s5

Sat Jan 21 05:10:35 +0000 2017
822672720177442816
神奈川県を55秒でクリアしました。 #全国ジグソー・昭和版 https://t.co/XqXA0G7t0x

Sat Jan 21 05:00:37 +0000 2017
822670209609699328
すべてのマップをクリアしました！ #世界ジグソー https://t.co/GPlvZe8reW

Fri Jan 20 17:27:58 +0000 2017
822495899662237696
矯正のワイヤー切れた氏ね

Fri Jan 20 17:11:07 +0000 2017
822491660030357504
三月の三連休の予定が
土 バイト→ながら
日、月 鉄旅
になりました👏(・_・)wwwwwwww
なお学校はまだある模様

Fri Jan 20 16:35:24 +0000 2017
822482671397801984
ヨーロッパのすべてのマップをクリアしました！ #世界ジグソー https://t.co/GPlvZe8reW

Fri Jan 20 15:26:52 +0000 2017
822465423408910336
初見糞 https://t.co/5bilwAzCbh

Fri Jan 20 15:02:44 +0000 2017
822459349696032768
桑園さんは
Lv.1 枚方市
Lv.2 尼崎市
Lv.3 亀山市
Lv.4 平戸市
がどこの都道府県にあるかお答え下さい！
https://t.co/deAK8BEWU6
大阪
兵庫
三重
長崎

いーじー

Fri Jan 20 15:02:04 +0000 2017
822459184952156161
[____]　　(:3 っ)=≡=-･∴
桑園のｵｽﾄﾝチャレンジ！
↓
(¦3[____]　（成功：0cm）ｼﾞｬｽﾄｵｽﾄﾝｲﾝ！おやすみなさい！良い夢を！
https://t.co/2kci2QXW59
3日連続……

Fri Jan 20 14:26:21 +0000 2017
822450196818690049
位置飛びで連撃食らわせてしまった……

Fri Jan 20 12:29:29 +0000 2017
822420784400371712
明日の天気:晴時々曇 最高気温11度 最低気温2度
ツイート数:19(前日比:-8)
いいねした数:9(前日比:-8)
フォローした数:1(前日比:+3)
フォローされた数:-1(前日比:-3)
https://t.co/IwIU70jJOo

Fri Jan 20 09:22:16 +0000 2017
822373670186139648
RT @Dora_Prob: 2017/01/20 18:10 ドラえもんは性器を露出しました。(チンポ（ﾎﾞﾛﾝ)
今日の露出割合:25%(露出数:2,ツイート数:8)。
総露出割合:4.7589488930271%(総露出数:230,総ツイート数:4833)。

Fri Jan 20 09:22:01 +0000 2017
822373605056999424
@5percent_Dora 本日2度目ｷﾀ━(ﾟ∀ﾟ)━!

Fri Jan 20 09:21:30 +0000 2017
822373477973798913
RT @5percent_Dora: チンポ（ﾎﾞﾛﾝ

Fri Jan 20 06:59:34 +0000 2017
822337757880008705
アジアのすべてのマップをクリアしました！ #世界ジグソー https://t.co/GPlvZe8reW

Fri Jan 20 02:23:04 +0000 2017
822268176142475264
RT @NanJ_Sekaishi: 【世界史の下ネタ風用語で打線】
1中 金玉均
2左 アナーニ事件
3三 インノケンティウス
4右 マンコ=カパック
5一 ウェセックス王
6遊 デカブリスト
7二 デカメロン
8捕 ヌメリアヌス
9投 イースト=サセックス

Fri Jan 20 02:08:16 +0000 2017
822264451768336384
破 https://t.co/Rrn3fpgIGA

Fri Jan 20 01:41:43 +0000 2017
822257767880671232
RT @otsuki_sheena: 田所浩二って食べられるのかしら…

Fri Jan 20 01:41:24 +0000 2017
822257688809615360
は！？知らねぇよwww https://t.co/MYI8nQW6AJ

Fri Jan 20 00:40:32 +0000 2017
822242373266644993
ｱ https://t.co/DGN75dwjHK

Thu Jan 19 22:41:34 +0000 2017
822212433867485184
RT @5percent_Dora: チンポ（ﾎﾞﾛﾝ

Thu Jan 19 16:51:26 +0000 2017
822124318024835072
アケフェスやりたいぉ……

Thu Jan 19 16:49:29 +0000 2017
822123827614208000
2時前に寝る、今週初だな

Thu Jan 19 16:36:41 +0000 2017
822120607760326656
8問中、8問正解しました！あなたの正解率は？ すべての文系が涙目？ 基本的な数学クイズ https://t.co/NScKOnt4jm

Thu Jan 19 16:06:21 +0000 2017
822112972721881090
RT @uwasanos: プレゼント企画
商品
iTunes2万円分 2名様

参加方法
RT+フォロー

  締め切り     発表
1/20 21:30   23:00

当選者はこのツイートのリプにて発表します

参加対象外
卵アカウント

複数参加と思われるアカウント…

Thu Jan 19 15:48:02 +0000 2017
822108363148267520
春の遠征計画、奇跡的に志摩で激安宿を発見した
あとはながらがいつ走るか
予定がきっちきちなんだよな……去年通りだと春休み前に行くことになる……

Thu Jan 19 15:07:53 +0000 2017
822098259967549440
桑園さんは
Lv.1 郡山市
Lv.2 小松市
Lv.3 みどり市
Lv.4 あま市
がどこの都道府県にあるかお答え下さい！
https://t.co/deAK8BEWU6
福島
石川
群馬
愛知

Thu Jan 19 15:07:29 +0000 2017
822098157894938624
[____]　　(:3 っ)=≡=-･∴
桑園のｵｽﾄﾝチャレンジ！
↓
(¦3[____]　（成功：0cm）ｼﾞｬｽﾄｵｽﾄﾝｲﾝ！おやすみなさい！良い夢を！
https://t.co/2kci2QXW59
二日連続www

Thu Jan 19 13:17:46 +0000 2017
822070546665902081
うちのセブンのエナジードリンクの品揃えがめっちゃ豪華になってて嬉しみ

Thu Jan 19 12:30:08 +0000 2017
822058561031139328
明日の天気:曇時々雨 最高気温5度 最低気温3度
ツイート数:27(前日比:+3)
いいねした数:17(前日比:-6)
フォローした数:-2(前日比:-4)
フォローされた数:2(前日比:+2)
https://t.co/IwIU70jJOo

Thu Jan 19 07:32:58 +0000 2017
821983776708268032
ラブライブ！ビンゴ  #めけぽんビンゴ
 https://t.co/Y4DKcYCyfh
にわかじゃん←

Thu Jan 19 07:25:06 +0000 2017
821981796032090112
S乗せて222.22の称号欲しいな

Thu Jan 19 07:20:14 +0000 2017
821980570141888512
人多いからバイト逝く

Thu Jan 19 07:18:51 +0000 2017
821980221104529408
FDクリアしたンゴ https://t.co/AUHO6zFQ5d

Thu Jan 19 06:53:37 +0000 2017
821973871507083264
バイト前にウニをやりにいく

Thu Jan 19 01:35:28 +0000 2017
821893808396767233
RT @5percent_Dora: チンポ（ﾎﾞﾛﾝ

Wed Jan 18 23:43:09 +0000 2017
821865543795757056
RT @kamasutabe: 今朝は1ドル=114.514円だゾ〜 https://t.co/1pgXtkTQ4S

Wed Jan 18 17:42:56 +0000 2017
821774890722205700
整備車両ほんとビビる

Wed Jan 18 17:01:49 +0000 2017
821764544271761409
行ったことある日本の人口上位２５都市  #めけぽんビンゴ
 https://t.co/o6pEfEZ53H

Wed Jan 18 16:05:07 +0000 2017
821750275773870080
位置とびが激しい

Wed Jan 18 16:01:18 +0000 2017
821749312187035648
RT @lovelive_SIF: 【メンテナンスのお知らせ】本日2時から5時まで、バージョンアップのためのメンテナンスを行わせて頂きます。お客様にはご不便をお掛けいたしますが、何卒ご協力のほど宜しくお願いいたします。 #スクフェス #lovelive

Wed Jan 18 15:45:57 +0000 2017
821745451514740736
ワイ親知らずの抜糸不可避な模様

Wed Jan 18 15:43:25 +0000 2017
821744814777516032
RT @nichiyakyu: 親不知を抜いた時のことで打線組んだ https://t.co/2iJ1TNsIGj https://t.co/JzGb2D3Jc9

Wed Jan 18 15:34:33 +0000 2017
821742582950608896
RT @bouzennjisitun1: 運転免許持っているなら絶対見ておいた方がいいよ。
あなたの運転で取返しのつかないことになるということがよくわかる。 https://t.co/h8bxd7OQki

Wed Jan 18 15:28:50 +0000 2017
821741144673382400
汚いけど楽しいのよね

Wed Jan 18 15:28:32 +0000 2017
821741066256719872
LINEのホーム画にしてるスマホに書いた手書きの駅名標(5分クオリティ) https://t.co/mGGg4iTMEd

Wed Jan 18 15:17:19 +0000 2017
821738244706439168
テレビかな？()

Wed Jan 18 15:17:08 +0000 2017
821738200712388608
RT @nijipoi_media: 『ラブライブ！』スクフェス感謝祭の物販内容を見たμ’sオタが激怒！！「アクオスなんていらんからμ’sのグッズ増やせ」　https://t.co/H7BMSAthFg

Wed Jan 18 15:14:13 +0000 2017
821737466126221312
合ってた😊 https://t.co/vZW84HQO8F

Wed Jan 18 15:12:24 +0000 2017
821737006522724352
桑園さんは
Lv.1 倉敷市
Lv.2 豊川市
Lv.3 恵那市
Lv.4 曽於市
がどこの都道府県にあるかお答え下さい！
https://t.co/deAK8BEWU6
岡山
愛知
岐阜
鹿児島(?)

Wed Jan 18 15:11:38 +0000 2017
821736814385860608
[____]　　(:3 っ)=≡=-･∴
桑園のｵｽﾄﾝチャレンジ！
↓
(¦3[____]　（成功：0cm）ｼﾞｬｽﾄｵｽﾄﾝｲﾝ！おやすみなさい！良い夢を！
https://t.co/2kci2QXW59
よっしゃきたああああああああああ

Wed Jan 18 14:03:33 +0000 2017
821719680905641988
RT @punittoyuzu: 【抽選プレ企画】ぷにっとガチャ　想い(正月Ver)ID入りビック缶バッチ1名様にプレゼント合計09名様応募方法は私のフォロワーであることRTの2点です。01/20 21:00応募〆切りです応募よろしくお願いします　 #ラブライブ　#サンシャイン…

Wed Jan 18 13:33:29 +0000 2017
821712115421442049
RT @hiroken113: リア充(男)｢1席しか空いてないじゃん｣
リア充(女)｢大丈夫だよ｣
｢すみません、私たち今日1ヵ月記念日なんで席譲って下さい♡｣
俺｢あ…はい…。｣
リア充(男)｢1人で電車乗るなんて何考えてるんだろうね？｣

こんな仕打ちを受けるなんて俺は前…

Wed Jan 18 13:32:16 +0000 2017
821711807215587328
こんなのが1年前だなんて……懐かしいと思うようになってしまったのか……

Wed Jan 18 13:31:25 +0000 2017
821711596586045441
ワイは受験の日に勉強道具を一切持っていかず席についたら瞑想をして自分の空間を作り上げて試験に挑むという我流を突き通したのだが今思うと笑える(?)

Wed Jan 18 13:29:17 +0000 2017
821711057605398529
塾で一個下の後輩に、娯楽は大事だ、2月に入ったら心のゆとりを持たせるためにも支障の出ない程度に娯楽を重視した方がいいということを言ってきた。

Wed Jan 18 12:33:09 +0000 2017
821696932884017152
明日の天気:曇のち晴 最高気温10度 最低気温4度
ツイート数:24(前日比:+2)
いいねした数:23(前日比:+1)
フォローした数:2(前日比:+2)
フォローされた数:0(前日比:+2)
https://t.co/IwIU70jJOo

Wed Jan 18 09:14:13 +0000 2017
821646868610510850
星空だったらもっといいんだけどなぁ
まぁ所詮川崎市だし()

Wed Jan 18 09:13:02 +0000 2017
821646571171381248
RT @hnns_hnns: ｢いやらしい話をしましょう｣でアラビア語翻訳→再翻訳したらこんなことになったけど無理すぎ https://t.co/VxCFKrFZz9

Wed Jan 18 09:12:41 +0000 2017
821646483162300419
(これは俺が通う高校の通学路です) https://t.co/W2Vtmv0Tcp

Wed Jan 18 07:03:08 +0000 2017
821613878358450182
RT @LoveLive_staff: 【商品情報】スクフェス全国大会＆ミニ感謝祭2017のグッズ販売情報を公開！！是非チェックしてみてくださいね♪詳細はこちら⇒https://t.co/Cga2dJkCT0  #lovelive #スクフェス https://t.co/rZr…

Wed Jan 18 04:03:54 +0000 2017
821568776273412096
ｱｰｲｷｿ https://t.co/PxjmTIhX7N

Wed Jan 18 03:33:56 +0000 2017
821561234826768384
絶対買う https://t.co/dAqezUGC2L

Tue Jan 17 23:18:12 +0000 2017
821496874628567040
RT @waribashiDAO: 【悲報】Nintendo Switch マジで高い https://t.co/oTvwjxmaXD

Tue Jan 17 22:47:30 +0000 2017
821489148875837440
バス停がロータリー改修でめっちゃ遠くなって辛い

Tue Jan 17 22:42:25 +0000 2017
821487869474664448
該当に当たらなかったのでセーフ

Tue Jan 17 22:41:54 +0000 2017
821487742542454784
RT @JRTokyoEki: 【#南武線 遅延】18日7時37分、#南武線 は、#矢川駅 での異音の確認の影響で、#立川駅 ～ #川崎駅 間の上下線の一部列車に遅れがでています。

Tue Jan 17 15:22:24 +0000 2017
821377136321662976
RT @Dora_Prob: 2017/01/18 00:10 ドラえもんは性器を露出しました。(チンポ（ﾎﾞﾛﾝ)
今日の露出割合:100%(露出数:1,ツイート数:1)。
総露出割合:4.7252289758535%(総露出数:227,総ツイート数:4804)。

Tue Jan 17 15:14:00 +0000 2017
821375024141455361
@5percent_Dora 今日は何かが起こる気がするぞ！！！

Tue Jan 17 15:13:20 +0000 2017
821374856918810625
RT @5percent_Dora: チンポ（ﾎﾞﾛﾝ

Tue Jan 17 15:09:37 +0000 2017
821373919357595648
@oyamatch_fps ワイ、兵庫未上陸()
鉄道もそうだがほとんどこいつが教えてくれた https://t.co/NBF17eRAfy

Tue Jan 17 15:04:35 +0000 2017
821372651738304512
[____]　　(:3 っ)=≡=-･∴
桑園のｵｽﾄﾝチャレンジ！
↓
[____]　　(:3 っ)　（失敗：-146cm）床で寝てください
https://t.co/2kci2QXW59

Tue Jan 17 15:04:01 +0000 2017
821372511325601793
これも忘れないまで毎日やってみよ

Tue Jan 17 15:03:40 +0000 2017
821372423140319232
桑園さんは
Lv.1 石巻市
Lv.2 青梅市
Lv.3 津山市
Lv.4 江津市
がどこの都道府県にあるかお答え下さい！
https://t.co/deAK8BEWU6
宮城
東京
岡山
島根

Tue Jan 17 15:03:02 +0000 2017
821372262557224960
@oyamatch_fps 乗り鉄は日本地理が強いってたまに言われる

Tue Jan 17 14:20:56 +0000 2017
821361670211575808
津久見間違えた https://t.co/fwV647NAhu

Tue Jan 17 14:19:33 +0000 2017
821361321367072768
桑園2さんは
Lv.1 姫路市
Lv.2 会津若松市
Lv.3 真岡市
Lv.4 津久見市
がどこの都道府県にあるかお答え下さい！
https://t.co/deAK8BEWU6
兵庫
福島
栃木
長崎

Tue Jan 17 14:18:08 +0000 2017
821360962280116226
市町村ジグゾーパズルで大体覚えてしまった

Tue Jan 17 14:17:01 +0000 2017
821360681337262080
桑園さんは
Lv.1 米子市
Lv.2 花巻市
Lv.3 袋井市
Lv.4 朝来市
がどこの都道府県にあるかお答え下さい！
https://t.co/deAK8BEWU6
島根
岩手
静岡
兵庫

Tue Jan 17 13:38:11 +0000 2017
821350909196177408
#せいししゃせいたいかいって打って静止写生大会が出てきたら健全
静止写生大会
はい健全

Tue Jan 17 12:27:05 +0000 2017
821333016974794752
明日の天気:晴時々曇 最高気温11度 最低気温3度
ツイート数:22(前日比:-18)
いいねした数:22(前日比:+6)
フォローした数:0(前日比:-1)
フォローされた数:-2(前日比:-1)
https://t.co/IwIU70jJOo

Tue Jan 17 11:43:26 +0000 2017
821322032906313728
@spring_asdurawa 一極集中はほんと嫌やわ

Tue Jan 17 10:24:11 +0000 2017
821302089405992961
普通に美味そう羨ましい
ったくなんで川崎市はほかの自治体の多くが給食だった中ずっと弁当だったんだよ給食化遅いわ

Tue Jan 17 10:22:16 +0000 2017
821301607207825409
RT @Sankei_news: タニタが中学校給食を監修　川崎市と協定
https://t.co/6oC243fjRW　＃タニタ https://t.co/suATPSrQG5

Tue Jan 17 10:16:14 +0000 2017
821300086932017152
バスの中でずっと市町村ジグゾーパズル※昭和版やってたら気持ち悪くなった

Tue Jan 17 10:00:26 +0000 2017
821296110828302336
RT @yubusnagano: 活火山登っといて国と自治体を訴えるって、阿◯としか言いようが無いんだが…
山は全て自己責任、生きるも運、死ぬも運、そういう世界 https://t.co/PvdO4oP1lw

Tue Jan 17 08:45:49 +0000 2017
821277333348696064
RT @nichiyakyu: ソフトバンク田中正義、決めポーズは「ジャスティス」 https://t.co/kXPAFmQeDK https://t.co/7d6QEDzqpF

Tue Jan 17 08:11:20 +0000 2017
821268657267318785
俺の高校は運動部のワンゲルと文化部の科学部
なお俺のクラスではその2つの部活だけで半分近くを占めている模様

Tue Jan 17 08:10:07 +0000 2017
821268350667890688
RT @de_detaawwwww: で、でた～ｗｗｗｗｗｗｗｗｗｗｗｗキモオタのくせに運動部入って後悔奴～ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ

Tue Jan 17 08:01:10 +0000 2017
821266094774099968
部活がいつも通りやったのに30分くらいで終わったンゴ

Tue Jan 17 05:48:47 +0000 2017
821232782705733632
@U42830970 @spring_asdurawa でも8min/kmでセーフじゃないか()

Tue Jan 17 04:41:22 +0000 2017
821215817341673472
@U42830970 @spring_asdurawa 10min/kmでもいけるなら大丈夫っしょ()

Tue Jan 17 04:14:07 +0000 2017
821208958673108993
@spring_asdurawa 何km走るの？

Tue Jan 17 02:41:56 +0000 2017
821185757628899328
RT @LoveLive_staff: 【商品情報】清瀬赤目描き下ろし『ラブライブ！サンシャイン!! School idol diary』トレーディングアクリルキーホルダーが登場＆予約スタート！⇒　https://t.co/zSyfQzp3W2　#lovelive https:…

Tue Jan 17 02:33:36 +0000 2017
821183663198990337
ほんとだ雪だ https://t.co/Ui6vFkAeVG

Tue Jan 17 02:31:35 +0000 2017
821183153243127808
魔剤ンゴ！？

Tue Jan 17 02:31:18 +0000 2017
821183081289641988
RT @NEXTRAINFO: 【金曜日は雪のおそれ】

気温次第で降水状況は変わりますので、最新の情報にご注意ください。予報会社によっては既に雪マーク☃️を出しています。

常に最新の情報をチェックするとともに、雪が降った時のことを考えて行動スケジュールをたててください。

Tue Jan 17 01:43:12 +0000 2017
821170978117955584
四十肩やったかもしれない
+24

Mon Jan 16 22:55:19 +0000 2017
821128727870353408
お前誰だよ https://t.co/xGtcizfJNd

Mon Jan 16 16:42:59 +0000 2017
821035029937602560
ドライヤーがナノイーの高級品に変わってからというもの髪がちょっと柔らかくなった気がする
なお毛量でゴワゴワは変わらない模様

Mon Jan 16 15:15:48 +0000 2017
821013087851462657
[____]　　(:3 っ)=≡=-･∴
桑園のｵｽﾄﾝチャレンジ！
↓
=≡=-･∴　　[____]　（失敗：＋231cm）まだ寝なくていいくらい元気
https://t.co/2kci2QXW59

Mon Jan 16 15:11:30 +0000 2017
821012005519642624
かよちん誕生日おめでとう🌾
#小泉花陽生誕祭2017 https://t.co/4n2iNGY1N1

Mon Jan 16 12:31:14 +0000 2017
820971672068984832
明日の天気:晴時々曇 最高気温10度 最低気温1度
ツイート数:40(前日比:+23)
いいねした数:16(前日比:-3)
フォローした数:1(前日比:+4)
フォローされた数:-1(前日比:+1)
https://t.co/IwIU70jJOo

Mon Jan 16 09:28:34 +0000 2017
820925704833355776
RT @miraisyakai: JNNの世論調査でなんで支持率がこんなに高く出るのかっていうと、それはJNNの調査のやり方が4択方式で行われる結果、「支持」とも「不支持」とも回答していない層がほとんどいなくなるから。 https://t.co/oNcJmXk7Ut

Mon Jan 16 09:09:33 +0000 2017
820920919757467649
【ポンコツ度】
(ﾊｲｽﾍﾟｯｸ)
┏━
┣━
┣━
┣━
┣━
┣══
┣━
┣━
┣━
┣◀桑園（粗大ゴミ）
┻━
(ﾎﾟﾝｺﾂ)
#あなたのポンコツ度
https://t.co/2ZwJbtMpFJ

Mon Jan 16 08:43:58 +0000 2017
820914480884289536
@Rth0absQAt0YyQn それはそのままだな
すぐダイヤは元通りになるだろう

Mon Jan 16 07:53:33 +0000 2017
820901790149246976
@Rth0absQAt0YyQn 線路に人立ち入りはそのままの意味のはもちろん、飛び込んで死ななくてもこの表現になるゾ(どうでもいい)

Mon Jan 16 05:59:57 +0000 2017
820873202612060160
@spring_asdurawa 養老鉄道(大垣↔桑名)はどうだい
俺も春休みに乗る予定やで

Mon Jan 16 03:41:48 +0000 2017
820838436756017152
ほぇー抽選なのね

Mon Jan 16 03:41:33 +0000 2017
820838375020081152
RT @LoveLive_staff: 【一般発売】ラブライブ！サンシャイン!! Aqours First LoveLive! ~Step! ZERO to ONE~ 一般発売のご案内を公開！⇒ https://t.co/zgk26Dy7aa 1/21正午受付開始！立ち見席も追…

Mon Jan 16 03:39:18 +0000 2017
820837809929891840
RT @NishikoriJikkyo: 【#錦織圭 ２－２ #クズネツォフ　4-1🎾】
錦織ワイドへの1stでサービスポイント。錦織ブレイクポイントをしのぎキープです。

Mon Jan 16 02:36:36 +0000 2017
820822031046299648
昼拠点のSMが2●位だからキツい

Mon Jan 16 00:42:34 +0000 2017
820793333429649408
昼拠点も100pt/m超えてて嬉しみ

Sun Jan 15 23:46:28 +0000 2017
820779215058452480
ちんぽ10連ガチャ！
N：おちんちん 
N：ちんぽ
R：ちんちん
N：ちんぽ
R：もっこり
R：アナログスティック
R：えのき
はずれ：ま◯こ
R：はみちん
UR：ふたなり
#ちんぽ10連ガチャ
https://t.co/BV9ioapFQA

Sun Jan 15 23:27:54 +0000 2017
820774542696058880
友達「目の前でフルコンボを逃した人を見るのって快感でしかないよね」
悪意しかない

Sun Jan 15 22:59:19 +0000 2017
820767349569527808
魔剤キメるの忘れた
死にそ

Sun Jan 15 22:56:57 +0000 2017
820766751688249345
RT @yotsukaido2936: 自　称　進　学　校　の　実　態 https://t.co/zXVu6Jm8oB

Sun Jan 15 22:45:06 +0000 2017
820763771186528257
邪魔だ氏ね

Sun Jan 15 22:41:53 +0000 2017
820762962163961856
南武線キッズは害悪でしかない

Sun Jan 15 17:28:07 +0000 2017
820684000578519041
スク感長野も18きっぷ期間中だし行けるかなと思ったけど春合宿だった()

Sun Jan 15 17:03:01 +0000 2017
820677682560004096
チコちゃん育てないとな

Sun Jan 15 17:02:48 +0000 2017
820677629556600832
拠点が壁でしかない

Sun Jan 15 17:02:05 +0000 2017
820677445070163968
平成版に戻ってみた
境界線のありがたさよ
(自己べ3:50くらお) https://t.co/NeT3zseNjl

Sun Jan 15 16:53:46 +0000 2017
820675355153268737
腹減ってきた氏ね

Sun Jan 15 16:50:40 +0000 2017
820674573142065152
おやすみ https://t.co/XGOkF0wqlM

Sun Jan 15 16:41:54 +0000 2017
820672366975938560
音楽シャッフルしてたらBEMYBABY流れてきて草生えた

Sun Jan 15 16:40:51 +0000 2017
820672104722874369
昭和版長野県10分切るまで寝れま10 https://t.co/hXZxDqZXhh

Sun Jan 15 16:08:47 +0000 2017
820664031837061122
懐い

Sun Jan 15 16:08:31 +0000 2017
820663964652580865
RT @Anime_Koba_2: ハッキョーセット
#今の小学生は知らない https://t.co/vEaMCDyuly

Sun Jan 15 16:05:29 +0000 2017
820663204929880064
桑園を好きで好きでたまらない人は３人います。そのうち１人はフォロワーさんです。
https://t.co/9oybuUfswj
((((；゜Д゜)))) https://t.co/Mu4qSYBOjE

Sun Jan 15 16:01:40 +0000 2017
820662242127417344
RT @purinharumaki: 手品 https://t.co/TbJSjgT5SB

Sun Jan 15 15:48:36 +0000 2017
820658952434171905
B

Sun Jan 15 15:48:24 +0000 2017
820658903138463744
RT @kotonosamurai: 【保険体育】

紺野あさ美が付き合っていた正しい順番を答えよ。

A 三嶋→野村→杉浦
B 野村→三嶋→杉浦
C 杉浦→三嶋→野村
D 遠山→葛西→遠山

 #プロ野球センター試験2017

Sun Jan 15 15:34:00 +0000 2017
820655280304197633
@oyamatch_fps 5等が1つ、6等が6つ、7等が4つ、8等が2つ、9等が2つ。
Sレアスカウトからはりいなを召喚し、プラチナチケットからはSレアが1枚のみ。
6等2つが一番上の友達がSSレアをあてるというのが2件もあって… https://t.co/AruNsgTCRX

Sun Jan 15 15:20:43 +0000 2017
820651938156949504
こんどこれやろ https://t.co/BLKhli2vO6

Sun Jan 15 15:15:55 +0000 2017
820650730855899136
昨日やり忘れた

Sun Jan 15 15:15:43 +0000 2017
820650680520089601
[____]　　(:3 っ)=≡=-･∴
桑園のｵｽﾄﾝチャレンジ！
↓
[____] っ)　（失敗：-72cm）勢い不足です
https://t.co/2kci2QXW59

Sun Jan 15 15:10:04 +0000 2017
820649255593340928
初見
密度が https://t.co/O3dbogkBwT

Sun Jan 15 13:49:43 +0000 2017
820629034597916672
桑園の好感度点数表

男性からの好感度　88点
女性からの好感度　92点
年上からの好感度　91点
年下からの好感度　97点
友人からの好感度　68点
フォロワーからの好感度　74699点
https://t.co/3jsuYNMeWf

Sun Jan 15 13:20:56 +0000 2017
820621791915671552
後払いにした事前通販のお金を貯めるだけで精一杯

Sun Jan 15 13:19:56 +0000 2017
820621539758325760
アケフェスやりてぇ
金欠つら

Sun Jan 15 12:37:56 +0000 2017
820610971211182082
動体視力テスト：
桑園さんの結果は、21点【ハヤブサレベル】です。
みんなもやってみて！
 https://t.co/4yjYThceq8 #診断マッチアラーム

Sun Jan 15 12:33:22 +0000 2017
820609820369616896
明日の天気:晴のち曇 最高気温8度 最低気温-1度
ツイート数:17(前日比:+5)
いいねした数:19(前日比:+11)
フォローした数:-3(前日比:-3)
フォローされた数:-2(前日比:-4)
https://t.co/IwIU70jJOo

Sun Jan 15 12:30:26 +0000 2017
820609083304611843
RT @Maru_run33: 大胆な南ことりの太ももに目が行きがちですが、
一方 その頃の園田海未ーー。 https://t.co/3LShbEYMt9

Sun Jan 15 11:30:59 +0000 2017
820594124696887297
桑園様の 育ちの良さランク

佳子さま
淑女淑女
お  嬢  様⬅桑園様
優  等  生
中流階級
普　　通
下町庶民
不　　良
極　　道
永　　野
江頭2:50

ごきげんよう♪(^-^)v
#育ちの良さランク
https://t.co/YH638caOmE

Sun Jan 15 08:09:22 +0000 2017
820543386021003264
6時間掛かった https://t.co/tGI23HEJYn

Sun Jan 15 08:08:10 +0000 2017
820543083997605888
すべての都道府県をクリアしました！ #全国ジグソー・昭和版 https://t.co/XqXA0G7t0x

Sun Jan 15 06:44:45 +0000 2017
820522091086684160
RT @maniadrone: https://t.co/f5y7bpdZdR

Sun Jan 15 06:09:19 +0000 2017
820513173996326916
4回目できたっしゃ
そろそろSレアが飽和してくる https://t.co/S1ppBtDQzG

Sun Jan 15 05:56:05 +0000 2017
820509843668615168
とりあえずゴリ押す俺だからこんなもん
雑司ヶ谷ダッシュはやるぞ https://t.co/FtKLwnDIOL

Sun Jan 15 05:28:50 +0000 2017
820502985117532160
京都の駅伝ひどいなこれ

Sun Jan 15 02:34:05 +0000 2017
820459008507027456
RT @uwasanos: プレゼント企画

抽選で1名様にAmazonギフト券15万円分プレゼントさせていただきます

締め切り日1/16 21:30分

参加方法 RT+フォロー

当選者の方はツイートで発表するので釣りなどは一切ございません

参加対象外
卵アカウント…

Sun Jan 15 02:20:09 +0000 2017
820455501171261440
RT @5percent_Dora: チンポ（ﾎﾞﾛﾝ

Sat Jan 14 16:46:58 +0000 2017
820311255038640128
氏ね(短気なのがモロバレ) https://t.co/df6TMRkDD0

Sat Jan 14 16:26:39 +0000 2017
820306142844751874
スコマptは14900～15200に多くのユーザーがいるっぽいな？

Sat Jan 14 16:23:21 +0000 2017
820305311252656128
腰痛おじさん(軽症)(⌒ ͜   ⌒)

Sat Jan 14 14:48:45 +0000 2017
820281504328650752
腰が痛い

Sat Jan 14 14:48:35 +0000 2017
820281461592817664
明日はひきこもるのだ

Sat Jan 14 13:15:43 +0000 2017
820258091073572864
ｱｰ寒杉内

Sat Jan 14 12:27:06 +0000 2017
820245858717315072
明日の天気:晴時々曇 最高気温7度 最低気温-1度
ツイート数:12(前日比:-26)
いいねした数:8(前日比:-10)
フォローした数:0(前日比:-2)
フォローされた数:2(前日比:+2)
https://t.co/IwIU70jJOo

Sat Jan 14 07:56:28 +0000 2017
820177751030177793
一畑電車は夏休みに行く予定だからとっくに手遅れだな

Sat Jan 14 07:52:49 +0000 2017
820176832108498944
センターもうネタだらけじゃん

Sat Jan 14 07:52:30 +0000 2017
820176750705405954
RT @chuppi_777: 【速報】センター日本史Aに妖怪現る

【速報】センター日本史Aに妖怪現る

【速報】センター日本史Aに妖怪現る

【速報】センター日本史Aに妖怪現る

【速報】センター日本史Aに妖怪現る

【速報】センター日本史Aに妖怪現る

【速報】センター日…

Sat Jan 14 07:51:54 +0000 2017
820176599882436608
RT @Asari_Abu: 最近のセンター国語

2011「ゴ・メ・ン・ナ・サ・イ・ネ」
2012「玉虫殺す」
2013「スピンスピンスピン」
2014「あははははおほほほほ」
2015「Twitterで教えてあげるくん」
2016「リカちゃんBL」
2017「おっぱい、おっ…

Sat Jan 14 07:44:32 +0000 2017
820174745962364928
休憩
とみ田キメる✌️ https://t.co/2YwtkNkvme

Sat Jan 14 03:44:58 +0000 2017
820114457418342400
バイト逝ってきます

Sat Jan 14 03:03:05 +0000 2017
820103917757313024
久しぶりのロング

Sat Jan 14 02:45:50 +0000 2017
820099577638371328
てか今日1時からバイトじゃん……

Sat Jan 14 02:45:36 +0000 2017
820099518616080386
ファッ！？

Sat Jan 14 02:45:20 +0000 2017
820099452635529218
RT @NEXTRAINFO: 【神奈川県の沿岸部で降雪スタート】

神奈川県の西部などに雪雲が発生し、雪が降り始めています。

現段階では、積もるまでには達しない見込みです。

雪雲はこの後も続けて発生する見通しで、都心でも雪が舞うかもしれません。

Fri Jan 13 15:37:58 +0000 2017
819931501466763265
[____]　　(:3 っ)=≡=-･∴
桑園のｵｽﾄﾝチャレンジ！
↓
=≡=-･∴　　[____]　（失敗：＋257cm）まだ寝なくていいくらい元気
https://t.co/2kci2QXW59

Fri Jan 13 12:30:56 +0000 2017
819884435868815360
明日の天気:晴れ 最高気温7度 最低気温3度
ツイート数:38(前日比:+20)
いいねした数:18(前日比:+5)
フォローした数:2(前日比:+2)
フォローされた数:0(前日比:+2)
https://t.co/IwIU70jJOo

Fri Jan 13 10:07:22 +0000 2017
819848305341394946
ローソンの焼き鳥がおいしい

Fri Jan 13 09:53:58 +0000 2017
819844933779529728
行かなさすぎた https://t.co/OxPNo2f2gN

Fri Jan 13 09:38:52 +0000 2017
819841130380464128
走ルンですｷﾀ━(ﾟ∀ﾟ)━!

Fri Jan 13 04:07:27 +0000 2017
819757728448987136
NEX殺られすぎ

Fri Jan 13 03:59:29 +0000 2017
819755724699942912
RT @HND787: 横須賀線での人身事故の該当車両 https://t.co/qdW76slxq3

Fri Jan 13 03:27:09 +0000 2017
819747587049697282
RT @LoveLive_staff: 【受付開始】公式通販サイト浦の星女学院購買部限定「BIRTHDAYプレゼント －渡辺 曜お祝いセット－」予約受付開始！2/1（水）23:59までの受注限定生産！ご予約は⇒ https://t.co/LhKggCkhtR #lovelive…

Fri Jan 13 03:24:40 +0000 2017
819746962941452288
RT @LoveLive_staff: 【商品情報】セガプライズより新商品のお知らせです。⇒ https://t.co/nWxVQmXPml #lovelive https://t.co/43Odo2p3WB

Fri Jan 13 03:23:00 +0000 2017
819746543381032961
RT @minase3737232: 心の汚れた人にだけ真実が見える画像とかいうのでこれでてきて昼からずっと笑ってる https://t.co/dxTAUTz7Wn

Fri Jan 13 02:34:04 +0000 2017
819734227860062208
RT @yuimekki: HP先行当落が今日と聞いて新作を拵えました💪(＾8＾💪) https://t.co/D67YcFjSDe

Fri Jan 13 01:40:58 +0000 2017
819720866841755653
タイタツのKUSANAGIってCytusにありそうな曲

Thu Jan 12 23:53:26 +0000 2017
819693803837628416
ほんと通勤ラッシュ中のグモは迷惑だわ

Thu Jan 12 23:51:27 +0000 2017
819693305927634945
あれ倒れてる
何があったのだろうか

Thu Jan 12 23:44:18 +0000 2017
819691503521931264
素晴らしい壁が現れた
普通に強すぎ

Thu Jan 12 23:42:41 +0000 2017
819691095944638464
えげつなさすぎやろ

Thu Jan 12 23:42:18 +0000 2017
819691000872374272
RT @Trainfo_PLUS: 【7:40現在 東海道線 上り線】
藤沢〜戸塚駅間に15両編成(約300m)の列車が8本渋滞しています。

Thu Jan 12 23:38:33 +0000 2017
819690057216892928
あんなド田舎で5分アタック3コンボとか怖い

Thu Jan 12 23:35:29 +0000 2017
819689287490760704
大嵐夜中に死んでたわ https://t.co/YmjDCraVHe

Thu Jan 12 23:24:06 +0000 2017
819686421296353280
RT @yokokuraE233: 新橋の横須賀線の電光掲示板がこんな表示出してた https://t.co/HN91bL3Eb8

Thu Jan 12 22:44:43 +0000 2017
819676509841473537
これぞすし詰めだな

Thu Jan 12 22:43:42 +0000 2017
819676252332167168
@5percent_Dora 朝からありがたや～

Thu Jan 12 22:43:17 +0000 2017
819676149206745089
RT @5percent_Dora: チンポ（ﾎﾞﾛﾝ

Thu Jan 12 22:38:23 +0000 2017
819674915649392640
横須賀線の人身事故による迂回で混んでるのかな

Thu Jan 12 22:37:27 +0000 2017
819674679640137728
おい列車が来ないぞぉ

Thu Jan 12 15:46:04 +0000 2017
819571151261138944
関東はしばらく綺麗な冬晴れが続くみたいね
今週の初めみたいな南岸低気圧があったら暴風雪もありえたな
安定した天気でいいよ、センターもあるし

