Sat Jan 21 03:43:29 +0000 2017
822650798731567104
無事の申し込み完了、LVはこれの抽選結果が出るまで様子見。

Sat Jan 21 03:30:55 +0000 2017
822647639397244929
RT @realDonaldTrump: The forgotten men and women of our country will be forgotten no longer. From this moment on, it’s going to be #America…

Sat Jan 21 03:23:22 +0000 2017
822645737477521410
@Mitsu_UmiLL アプリ経由でやってます。、まだ繋がらないですねえ…。

Sat Jan 21 03:17:33 +0000 2017
822644272365191168
「南京大虐殺」否定本騒動・アパホテル「中国人ボイコット」に歓迎の声 #SmartNews https://t.co/G4CctR1pVQ

Sat Jan 21 03:13:47 +0000 2017
822643325236813828
@trois_star 落ち着くであろう仕事の休憩時間中にもう一度やってみます。これ先着順だったら罵詈雑言に嵐だったでしょうね。

Sat Jan 21 03:11:43 +0000 2017
822642804212072449
RT @FumiHawk: アメリカのリベラル保守問わず、ワシントンとウォールストリートの人達は、去年行われた大統領選の実質的な主役が共和党でもなく、民主党でもなく、保守でもリベラルでもなく、「ドナルド・トランプ」と「バーニー・サンダース」だったことを、もうちょっと真剣に考えた…

Sat Jan 21 03:10:29 +0000 2017
822642493296668672
抽選なのにサイト繋がらないとかおかしいだろ。 https://t.co/2pkayEqFMB

Sat Jan 21 03:08:02 +0000 2017
822641878495621120
RT @LoveLive_staff: 【受付開始】ラブライブ！サンシャイン‼ Aqours First LoveLive! ～Step! ZERO to ONE～チケット一般発売(抽選)とライブビューイングの先行受付開始！ https://t.co/zgk26DPIyK #l…

Sat Jan 21 03:06:38 +0000 2017
822641526522179584
RT @heu_ge: 【相撲】北の富士勝昭さん、稀勢の里に懇願「俺を楽にしてくれ」 : なんじぇいスタジアム＠なんJまとめ https://t.co/yqIbHnwqTY

&gt;&gt;27→28の流れで不覚にもｗ

Sat Jan 21 02:31:51 +0000 2017
822632771696939011
RT @sleep_sheep2010: 大手メディアが余り大きく取り上げないことを、こうやって小さなメディアが拾い上げられるようになったのは、良いことだと思う。 https://t.co/JdtIbR7oO5

Sat Jan 21 02:25:28 +0000 2017
822631167920840704
RT @nazomekuN: 「戦争する国になるぞ」詐欺に関してはだいたいこれ一枚で終わる。 https://t.co/YrLbFVxrvs

Sat Jan 21 02:24:44 +0000 2017
822630982327107584
@FumiHawk あの、私がよく知ってる国にも似たような現象が見られるのは気のせいでしょうか…。

Sat Jan 21 02:23:58 +0000 2017
822630787535224832
RT @FumiHawk: 『アメリカのリベラルは死んだ』と言った理由は「反トランプデモが暴走したから」でも、「反トランプ、ヒラリー支持デモで”死ね”だの”殺す”だの言ってた」とか「トランプ支持者に暴行を加えた」からでもなくて、『リベラルを装ったこれらの行為を、リベラル勢が止め…

Sat Jan 21 02:23:34 +0000 2017
822630688935542784
@delete_masinCT おはようございます、今日はラーメン大好きなお方の誕生日でしたね。

Sat Jan 21 02:22:14 +0000 2017
822630354137837568
トランプ大統領就任演説 日本語訳全文 | NHKニュース   https://t.co/AyfAxkrIfm この演説にトランプ大統領が誕生した理由が凝縮されてるな。これ原文も相当わかりやすい内容じゃね？

Sat Jan 21 01:43:18 +0000 2017
822620556080115712
おはようございます。

Fri Jan 20 16:49:31 +0000 2017
822486224749228032
おやすみなさい。

Fri Jan 20 16:09:49 +0000 2017
822476232155492353
RT @CatNewsAgency: ’@dai_igarashi 「トランプ支持者より、反対派の過激さが目立ちます」→日本でも、右翼のデモより左翼のデモの方が過激ですね。だが、それを批判すると「ヘイト」認定される。若しくは、メディアが報道しない権利を行使する。事実を報じないメ…

Fri Jan 20 16:09:26 +0000 2017
822476137225781248
日本のしばき隊とかいう団体と変わらないじゃん RT @47newsflash ワシントンでトランプ新大統領に抗議する黒装束の集団が店舗の窓ガラスを割るなど過激な行動とロイター通信。
 https://t.co/wjq8tZOpAq

Fri Jan 20 13:51:34 +0000 2017
822441440433225729
田園都市線はそんなに毎日遅れるなら、朝はたまプラーザあたりから各停でいいんじゃね？京葉線や東西線はそういう解決方法取ったし。

Fri Jan 20 13:48:44 +0000 2017
822440727523180546
RT @itm_nlab: 安全なのが一番

「30分以上の遅延で無料にすべき」　電車遅延を巡る民進党議員のツイートに批判続出、本人の見解を聞いた - ねとらぼ https://t.co/5nuEJiRgQS @itm_nlab https://t.co/MqVfSP4yck

Fri Jan 20 13:45:01 +0000 2017
822439793606807553
RT @LoveLive_staff: 【海外LV】ラブライブ！サンシャイン!! Aqours First LoveLive! ～Step! ZERO to ONE～海外ライブビューイングがオーストラリアでも開催決定！詳細⇒ https://t.co/AWUWbBGe1X #l…

Fri Jan 20 13:44:04 +0000 2017
822439552786657280
https://t.co/kgUNOTQmrn @youtubeより これはこれは…

Fri Jan 20 13:41:36 +0000 2017
822438931610226688
RT @LoveLive_staff: 【試聴動画】2/24発売「ラブライブ！サンシャイン!!」BD6巻特装限定版特典　録り下ろしAqoursオリジナルソングCD⑥「スリリング・ワンウェイ」（歌：Aqours）試聴動画を公開！⇒ https://t.co/UpRw9mYLNA…

Fri Jan 20 13:25:00 +0000 2017
822434757589934080
@sleep_sheep2010 おつありです。

Fri Jan 20 13:11:53 +0000 2017
822431452830666752
しごとおわった、おうちにかえる。

Fri Jan 20 07:58:49 +0000 2017
822352668840468481
RT @takashinagao: 本日の総理演説、番外編として最も盛り上がったくだりです。

はいっ、皆さん！大きな声を出してお読みください。 https://t.co/udaocvegTO

Fri Jan 20 03:47:16 +0000 2017
822289366332489728
@chocoace_md https://t.co/l6Um3WWX80

Fri Jan 20 03:28:51 +0000 2017
822284731462975488
天安門事件以来ですか…。 RT @showark 中国ＧＤＰ６・７％増、２６年ぶりの低い伸び｜ニフティニュース https://t.co/x78GmFhDDg

Fri Jan 20 03:17:36 +0000 2017
822281899796107264
イチローが確率75％で2位　米野球殿堂に史上初めて満票選出される選手は？ #SmartNews https://t.co/Z3Jv9H2Z3t

Fri Jan 20 03:15:19 +0000 2017
822281322081095682
【西海岸から】世論をつかみ切れないハリウッドの憂鬱 #SmartNews https://t.co/3hyYIENGQd

Fri Jan 20 02:57:43 +0000 2017
822276895190331392
@delete_masinCT おはようございます。

Fri Jan 20 02:30:45 +0000 2017
822270106998685697
RT @Sankei_news: “新領土問題”勃発！？　町田市は東京か神奈川か　「相模原、八王子市と合併して別の政令指定都市を作ったら…」の声も https://t.co/VP7Qsk05yy https://t.co/QxeUME1OKl

Fri Jan 20 02:28:20 +0000 2017
822269498820415488
@tazinyan https://t.co/rCTXgtnJun

Fri Jan 20 02:11:48 +0000 2017
822265340600020992
@delete_masinCT ちかたないね

Fri Jan 20 02:11:13 +0000 2017
822265191853264898
@tazinyan つ https://t.co/LhyOlmEwHP

Fri Jan 20 02:06:49 +0000 2017
822264084271767552
RT @daitojimari: 韓国の闇の外貨準備 在外邦人韓国人の資産なんですよね。税法を居住地主義から米国型の属人主義に変更し、税を払わない人に旅券無効と帰国強制すれば良いのです。外国に住む人は外貨で生活してますから、外貨で収めさせれば良い。

Fri Jan 20 01:54:19 +0000 2017
822260940619952128
おはようございます。

Thu Jan 19 15:20:38 +0000 2017
822101468069040129
おやすみなさい。

Thu Jan 19 14:53:02 +0000 2017
822094523849318400
RT @lovelive_SIF: 【番組出演情報】1/26（木）放送の「月刊ブシロードＴＶ」に前回より引き続き、Aqoursから渡辺 曜役・斉藤朱夏さんが出演！今回はスクフェスAC特集が放送予定！  詳細はこちら！⇒https://t.co/s8l6Q3fMkY #lovel…

Thu Jan 19 14:50:36 +0000 2017
822093911631855617
RT @kaorurmpom: 「北海道の社長は東から送り込まれた方」ダウト。ロクに調べもしない政治家の発言など価値は無いが、あえて言うなら、北海道新幹線のために東日本が投資した莫大な額をどう精算する気なのか。 https://t.co/W9PiKV111X

Thu Jan 19 14:43:17 +0000 2017
822092069019602944
東京新聞:９条精神で地球憲章を　東大名誉教授ら呼び掛け:政治(TOKYO Web) https://t.co/0QAnpubUTs 目眩がしてきた

Thu Jan 19 14:41:07 +0000 2017
822091523411963904
RT @aibaaiai: 今回のOPは何度も笑ってしまって、何回も撮り直したのでした❗️笑。しゅかしゅー可愛いかったな…❤️来週のゲストも斉藤朱夏さんです✨お楽しみに〜♪今日も月ブシTVありがとうございました💕 #月ブシTV https://t.co/c9FhcgLWx2

Thu Jan 19 14:29:55 +0000 2017
822088705657581568
@Mitsu_UmiLL たぶん7th

Thu Jan 19 14:28:52 +0000 2017
822088439482826753
RT @suwananaka: #月ブシTV 見てたら果南のスクフェスCM見れた！！！(๑°ㅁ°๑)‼💚

Thu Jan 19 14:27:38 +0000 2017
822088129091801089
@Mitsu_UmiLL アイマスライブの時も立ち見席あったそうです。

Thu Jan 19 14:25:58 +0000 2017
822087709975924738
@Mitsu_UmiLL 初日当たったら仕事上がりの勢いで横浜アリーナに行こうと目論んでるアカウントがこちらになります。疲れとか知らないw

Thu Jan 19 14:21:14 +0000 2017
822086520899137536
うっ来週木曜日は那覇から自宅へ戻る途中だからリアルタイムで見れないorz

Thu Jan 19 14:18:47 +0000 2017
822085902151258118
あれ1stで着るのか

Thu Jan 19 14:16:24 +0000 2017
822085303317868546
よこはまありーなへいきたしとおもえども よこはまありーなはあまりにとおし

Thu Jan 19 14:14:57 +0000 2017
822084936232411136
横浜アリーナ行きたい…。

Thu Jan 19 14:06:54 +0000 2017
822082913336340480
RT @rippialoha: 怪獣娘#ウルトラ怪獣擬人化計画
打ち上げでした〜！！🎉

楽しかったー😙❤️
スタッフさん含め
チームが皆さん楽しくて
すごく大好きです！！

みんなこれからも#怪獣娘
アギラちゃんよろしくねっ🙌✨ https://t.co/tM0a9xGz5B

Thu Jan 19 14:06:29 +0000 2017
822082809460178944
RT @fuon_lv99: 🚕ルビィちゃんタクシー🍭こぼれ話🚕
１２月２４日の三津キャンドルナイトに、降幡職人がサプライズ登場した時、当日、急遽運転手さんに予約が入り、駅前で待っていると、女性が人目を避け乗り込んできたとのこと。声に聞き覚えがあり、運転手さんがふりむくと、降幡…

Thu Jan 19 14:01:18 +0000 2017
822081502624169984
ブシロードテレビみてる

Thu Jan 19 13:15:33 +0000 2017
822069988102049792
大手メディアは与党寄り＝蓮舫氏 #SmartNews あんなに優しくしてもらって与党寄りとか…。 https://t.co/fjNakKZPZT

Thu Jan 19 13:03:53 +0000 2017
822067053053939712
RT @realDonaldTrump: Getting ready to leave for Washington, D.C. The journey begins and I will be working and fighting very hard to make it…

Thu Jan 19 13:02:48 +0000 2017
822066781640486913
RT @box_komiyaarisa: お知らせです☺️💕
1/26(木)発売の「週刊ヤングジャンプ　2017年9号」にグラビアを掲載して頂きます✨

1/24(水)発売の「ミラクルジャンプ2017Feb.」と合わせて見て貰うとちょっとした写真集気分を味ってもらえるかも、、、…

Thu Jan 19 13:02:00 +0000 2017
822066579152125952
@operationBC https://t.co/n4OvcQjspa

Thu Jan 19 12:26:57 +0000 2017
822057758224547841
@BRILLE623 むしろこれからが本番の仕事じゃないかとw

Thu Jan 19 12:11:57 +0000 2017
822053983078359041
東横インレベルのホテルで1泊2万以上、ビッグマックセットで1000円、ファミレスレベルで3000円以上飛ぶところで暮らすなんて無理

Thu Jan 19 12:10:13 +0000 2017
822053547319529472
日本人の給与レベルだとマンハッタンに住むのはまず不可能。 RT @BloombergJapan: ニューヨーク市の生活費、2013年以降で最大の上昇－チャート https://t.co/FyA3GA7HEK https://t.co/DrdLTtqweC

Thu Jan 19 11:53:47 +0000 2017
822049411203100672
@HRS_Chirashi 羽田越えとか夢が高くていいですね＿＿＿＿＿　このまま羽田国際線の便数が増えたら金浦→羽田→海外の方が時間的に短くなる気がしないでもない。

Thu Jan 19 11:46:50 +0000 2017
822047665315659776
席なんて優先で出し尽くして殆ど無い一般席より、少なくとも3桁以上はあるだろう立ち見席のほうがまだ現地観戦の希望あるよね。この後見切れとか完全見切れとかも出すのかな？

Thu Jan 19 11:42:29 +0000 2017
822046567355936769
@HRS_Chirashi 一番利益になりますからね、あと韓国から客分捕れるし。

Thu Jan 19 11:41:47 +0000 2017
822046390486384644
RT @katsumaruclub: 川崎競馬ではJRA所属騎手が地方所属馬に騎乗する場合、本人がデザインしたオリジナルの勝負服で騎乗できます。佐々木竹見Cジョッキーズグランプリに初出場するC.ルメール騎手は、本人がデザインした「胴水青ダイヤモンド、そで白」の勝負服で騎乗します…

Thu Jan 19 11:33:45 +0000 2017
822044369565798400
RT @umayado17: 「韓国はこうなるに決まってる。
それが正しいとか有利とかいう問題ではなく、日本の言うことには何でも反対するだけだから。
仲間にしようとすると難しい相手だが、敵にしてもいいと考えればこれほど楽な対象はいない。」

Thu Jan 19 11:17:15 +0000 2017
822040220354756609
RT @chocolamint: 平成28年みどり市議会第2回定例会会議録第4号

"むしろ無料だったことに疑問を持って、何でお金を取らないのですかと。（中略）いや僕は小倉唯さんにお金を使いたいのですと。" https://t.co/5hKTpwHQmT

Thu Jan 19 11:01:53 +0000 2017
822036350564085760
RT @reirei_pot: 韓国人全体、韓国全体を悪く言うのは「ヘイトだ」とネトウヨを批判していた正義のリベラル様は何処へ旅立ってしまわれたのでしょうか。
リベラル様は「日本人ならヘイトの対象にして構わないと」言われるのですね、負けるわけですよ。
https://t.co/…

Thu Jan 19 11:00:34 +0000 2017
822036018530435074
日航の羽田ニューヨーク便、全日空と違って羽田着を午後にする代わりに成田便を一晩JFKに滞在するダイヤにした。もしかしてかつてあったサンパウロ便復活のフラグ？

Thu Jan 19 10:55:13 +0000 2017
822034671634554883
正直トランプ氏に関する調査は大統領選挙でああいう結果が出た以上、出る数字の信頼性にかなりの疑問を感じる。

Thu Jan 19 10:54:15 +0000 2017
822034430227120128
RT @tentama_go: 米国民の約６９％の成人が「トランプ氏はツイッターやめるべき」と思っているとWSJとNBCの調査で。「大統領が即時に国民と対話できる」は少数派のよう。SNSに抵抗が少ない１８歳～３４歳でも７６％が反対はちょっと意外 https://t.co/DCZ…

Thu Jan 19 10:41:30 +0000 2017
822031223019053056
RT @akatsuki3rd: 最急行と少ない線路容量で大量輸送を迫られた戦時貨物輸送により、我が国の定時運転スキルは高められたといっても過言ではない。投炭訓練や砂利の流れる速度から目視で正確な速度を照査する訓練など、戦前の動車組は命を懸けて定時運転に取り組んでいた。それだけ…

Thu Jan 19 10:34:25 +0000 2017
822029438787330048
RT @akatsuki3rd: 我が国の鉄道が定時運転が当たり前になったのは、蒸気機関車と動力集中式列車がいち早く高頻度運転路線から消滅したからだ。蒸気機関車なんて石炭や水の室、工作精度の悪さによる個体差、加えて乗務員の技量により定時運転の精度に大きな差が出る。

Thu Jan 19 10:33:51 +0000 2017
822029297133072384
RT @akatsuki3rd: @Intercandle 国有鉄道の使命は全国一貫輸送であり、局地輸送は私鉄に委ねていた側面がありました。国鉄が分割民営化され各社がそれぞれのエリアの限られた都市圏から収益をあげ地方線の維持と会社の収支改善に取り組まざるを得なくなり、都市圏輸送…

Thu Jan 19 10:27:23 +0000 2017
822027668090601472
@akatsuki3rd 阪急の牙城に食い込もうともしなかった国鉄の怠慢ともいえますよね。

Thu Jan 19 10:22:22 +0000 2017
822026406250983424
@akatsuki3rd 確か毎時2本くらいでしたよねえ。

Thu Jan 19 10:21:31 +0000 2017
822026192421171201
RT @akatsuki3rd: 福知山線事故の原因は定時運行に拘りすぎたことじゃない。運輸省がJR誕生時に大手私鉄に「事実上義務づけ」た速度照査式ATSをJRの大手私鉄該当路線に対し義務づけなかった「行政の怠慢」だと考える。ただ、JR移行当時に福知山線が大手私鉄相当路線だった…

Thu Jan 19 09:56:55 +0000 2017
822020003926970371
テレビで初めて見たけいおん！！が2期番外編だったけど、いいアニメはなんど見てもいいな。2期20話見たら今でもボロ泣きする自信があるw

Thu Jan 19 09:45:06 +0000 2017
822017028709961728
さわちゃんの頃は沖縄パスポート必要だったんだなw

Thu Jan 19 09:34:33 +0000 2017
822014374315323392
@delete_masinCT NHK BSプレミアムです。

Thu Jan 19 09:31:57 +0000 2017
822013720473702400
自室にあるテレビでけいおん！をみる。

Thu Jan 19 09:23:19 +0000 2017
822011544502312960
RT @ohba_makoto: 某国からの観光客のマナーの悪さについて
「昔は日本人も海外でマナーが悪かったし我慢しろ」
的に言う人がいますが、
「そのマナーの悪い団塊世代に国内でも迷惑してるんだよ、反省しろ」
って私は言いたい。

Thu Jan 19 09:19:49 +0000 2017
822010666043047936
ランティス新年会ってもしかしてAqoursメンバーもいたりする？

Thu Jan 19 09:18:55 +0000 2017
822010437050871808
RT @yamazaki_haruka: ランティス新年会でした！！q(q'∀`*)ミリオンのみんなやSideMの皆さまや、お世話になった歌詞を書いてくれたアーティストさんや、ランティス社員の方や、レコーディングミキサーの方沢山挨拶できて素敵な新年会でした！豪華なホテルのパーテ…

Thu Jan 19 09:17:44 +0000 2017
822010142447177728
RT @kama_iruka: 西野氏は高らかと「お金の奴隷解放宣言」を行い「えんとつ町のプペル」をネットで無料公開しましたが公開したページがアクセス数に応じてお金が入るアフィリエイトのSpotlightサイトでやっぱ出来る男は違うなーと思いました。

Thu Jan 19 09:15:35 +0000 2017
822009599989424128
RT @GamiGamiM: そもそも「『お金』を払いたい人だけが払えばいいようにします。」なんて、元々無料でネットに公開してたような作品を有料書籍化した場合にのみ使っていい手段であって、決して現時点で相当な数を流通経路に乗せて売った作品で使っていい手段じゃねーよ(´・_・`)

Thu Jan 19 09:14:21 +0000 2017
822009290659504129
RT @hirosno: 【クレーマーリストですｗ】

「電車が遅れたら、金返せーーー」

「アマゾンと同じ値段で販売しろーーー」

皆さん、ご注意くださいｗ https://t.co/PjSiRVU8ib

Thu Jan 19 09:14:13 +0000 2017
822009254143889408
RT @cinematoday: 『ヘルボーイ』第3弾を観たいかー！デル・トロ監督がTwitterで投票呼びかけ中！ https://t.co/N2TWQuDjFd https://t.co/mnFGT4tOvv

Thu Jan 19 09:05:50 +0000 2017
822007147902812161
RT @furihata_ai: 少し遅れましたが‥‥
皆様、イベントでのお手紙やプレゼント、お花ありがとうございました😊💕それと年賀状までっ
今年の私の活力源です💪
改めて、今年もよろしくお願いします！！！ https://t.co/G76KgrhNXC

Thu Jan 19 08:59:53 +0000 2017
822005650263719941
【急募】ボルトン氏の在沖米軍台湾移転の寄稿に対しての沖縄県、及び辺野古移転反対派の反応。次期政権に近い人の提案にあまりに無反応過ぎませんか？

Thu Jan 19 08:48:35 +0000 2017
822002804445196288
1989年11月12日　第14回エリザベス女王杯　サンドピアリス https://t.co/lmFliMbxN1 @YouTubeさんから 未だにこれを越すGIでの大波乱に出会ったことがない。

Thu Jan 19 08:32:55 +0000 2017
821998862395019264
RT @nakamukae: 天才じゃなくても偉人でなくても、社会の歯車（サラリーマン）として生きているだけでもそれはとても立派なことなんだよね。明日からもまた頑張ろう。

Thu Jan 19 08:21:35 +0000 2017
821996009500745728
駐韓大使帰任、今週見送り　首相ら「先に動く必要なし」：朝日新聞デジタル https://t.co/LOxlE25kGC これで駐韓大使の帰任は当分なくなったな。

Thu Jan 19 07:59:16 +0000 2017
821990395823300610
@Nao_Style 東北新幹線も仙台まで毎時3本も走ってますからねえ…。

Thu Jan 19 07:50:18 +0000 2017
821988138234982402
https://t.co/HkABgynqyE JALの運航計画、HND-JFK新設は予想通りだったけど、NRT発午後便をJFKに滞泊させて利便性を取ったダイヤ設定には驚いた。ANAは羽田着が夜遅いけど、JALの場合は午後羽田着だから国内線への乗り継ぎが楽。

Thu Jan 19 07:37:40 +0000 2017
821984956796702720
https://t.co/G6uKO1X4tc 横浜アリーナ行くのに改めて見たけど、時速270kmの高速鉄道の時刻表じゃないよね。

Thu Jan 19 07:10:44 +0000 2017
821978178713325568
RT @superaero1: 私鉄総連が支持する民進党が、地域による公共交通への投資について計画のあり方を見直すとかの提案でもなく一刀両断に切り捨てるとは…自分が支払う組合費の幾ばくが、何らかの形でこの政党に流れているとしたら、あまりにも悲しい。 https://t.co/U…

Thu Jan 19 06:37:35 +0000 2017
821969835932270592
https://t.co/UloTc8vk8W 羽田ジャカルタ増便と中部宮古新設が目玉かな、さりげなくアジアー羽田ー北米のハブ化が進んでる。

Thu Jan 19 04:30:40 +0000 2017
821937897746014211
ナチス時代の贖罪中止訴え＝反難民政党幹部に批判－ドイツ #SmartNews ドイツを見習え論者は息してるかな？ https://t.co/gVQYpXmFyy

Thu Jan 19 03:37:34 +0000 2017
821924533380620289
RT @GamiGamiM: お金の奴隷解放宣言。 - キングコング 西野 公式ブログ https://t.co/eiodbuWTLZ

トレンドに入ってるから何かと思ったけど、もう吐き気がするほど気持ち悪い文章だし、「金を稼ぐ人」と「金を払う人」を馬鹿にしすぎだろコイツ。

Thu Jan 19 03:34:40 +0000 2017
821923806566453248
RT @Ertai_twit: 教育でメシを食ってる人間の端くれとして、駅の萌えキャラ程度で大騒ぎする奴らには先に新聞の広告や電車内のこれを何とかしろと言いたい。
「子・供・が・見・て・い・る・ん・だ・よ・！」 https://t.co/jXgWtMxMAL

Thu Jan 19 03:11:10 +0000 2017
821917893461823489
RT @palace8296: カルライ転売してる奴に
「恥ずかしくないですか？」って質問したら
こんな回答来たんですが。

こんなチケットって言うなら
応募してんじゃないよ。 https://t.co/8KwEgIZBEd

Thu Jan 19 02:13:27 +0000 2017
821903367500795905
韓国のお笑いタレント、日本に向かって「しっかり頭を下げて謝れ」（中央日報日本語版） - Yahoo!ニュース https://t.co/l9GjtnWaup #Yahooニュース 嘘つきは韓国人の始まり、何が頭下げたらクールな韓国人は理解するだ？嘘つくんじゃねえ。

Thu Jan 19 01:08:34 +0000 2017
821887036491636736
RT @Fuwarin: 詳細。どちらの候補に投票したにしてもテレビをメインにしたのに違いは無し。トランプ氏派はFoxNews、クリントン氏はCNNがメイン。フェイクニュースが問題視されたFacebookは実のところ少数。　https://t.co/zyhSZ8nY8K htt…

Thu Jan 19 00:49:58 +0000 2017
821882358752104449
RT @7R6ji3bxbVVqQgc: 沼津のライブビューイング会場は出来るだけ地元の方に行ってもらいたいので控えよう。倍率上げるのも気がひける。地元の方の一人でも多くに、ラブライブの実際にライブの楽しさを知って頂きたい

Thu Jan 19 00:48:07 +0000 2017
821881893155024898
ボルトン氏の在沖米軍台湾移転の寄稿に対して、辺野古移転反対派から何らかの反応ってありましたか？見た限り琉球新報の事実だけ報じた記事しか見当たらないのですが？

Thu Jan 19 00:25:29 +0000 2017
821876194761019393
RT @9114114: 上坂すみれの件でオタクが荒れてるけど、「突然」「オフのところを」「見ず知らずの」「挙動不審な男性に」「話しかけられて」「女性が」好意的な反応を取れると考えているのならマジで精神科行った方が良い

Thu Jan 19 00:06:15 +0000 2017
821871357453422592
「在沖米軍　台湾移転を」　米国務副長官候補が提言 - 琉球新報 - 沖縄の新聞、地域のニュース https://t.co/Jsb8XHUC8d ボルトン氏の寄稿の沖縄の反応がこれくらいしかないんだけど。

Wed Jan 18 23:58:09 +0000 2017
821869315418824705
@delete_masinCT おはようございます。

Wed Jan 18 23:50:06 +0000 2017
821867292220801024
@delete_masinCT おやありでした。

Wed Jan 18 23:44:52 +0000 2017
821865976362725376
おはようございます。

Wed Jan 18 14:47:34 +0000 2017
821730759551524864
浦ラジ聴きながら眠りにつきます、おやすみなさい。

Wed Jan 18 13:37:05 +0000 2017
821713021198221312
ノ RT @satoutsubo アイモバPで稚内の「青い鳥」でらぁめんを食べたことのある人はどれだけいるんだろう https://t.co/u6jAIQrxGK

Wed Jan 18 13:29:05 +0000 2017
821711008934739968
RT @Kanako_tktk: こ、こんなにたくさんの映画館で観れるなんて...！
地元もあるっ！嬉しいな〜😢💛
全国、全世界のみんなと特別な空間を分かち合えるなんてまさに未来ずら。 https://t.co/Wro4wALpB6

Wed Jan 18 13:19:46 +0000 2017
821708662078984194
白タク行為：反原発運動家を送迎か　埼玉の市幹部を逮捕 #SmartNews テロリスト集団中核派を市役所の幹部が支援ですか。 https://t.co/LIilmzaevL

Wed Jan 18 12:02:18 +0000 2017
821689166727548928
一般販売はまずは立ち見で2日突撃して1次でダメならその時点でLVを申し込む。問題は片方当選したときの対処法だな。一般は交換目的で2枚、LVはソロで突撃する。https://t.co/sx6aDHtNJV

Wed Jan 18 11:48:58 +0000 2017
821685813406666752
アイスランドレイキャビクにて、ここでアイモバしたのは私だけだろうと思ったら、まとめ見たら私以外にもいたので驚愕した。 #アイモバiの思い出 https://t.co/nm3cDHhajc

Wed Jan 18 11:45:16 +0000 2017
821684882233401347
サービス終了前最後の遠征で種屋久の代行ゲットして505はできなかったけど、最初で最後の全国ランキングに入れたこと。#アイモバiの思い出 https://t.co/NQ8dMhapEq

Wed Jan 18 11:37:26 +0000 2017
821682909924982785
自分のかわりに仕事して欲しいw RT どんな時にロボットがあるといいですか？ #SSP #ANAカード入会キャンペーン2017 https://t.co/HhDGBluy9E

Wed Jan 18 11:34:41 +0000 2017
821682216031895553
グーグルマップ、世界中どこでも道に迷った時助かる。 RT スマホで活用している便利機能は？ #Applepay #ANAカード https://t.co/QgxoBjua8M

Wed Jan 18 11:32:05 +0000 2017
821681561707880449
マツキヨが近くにないw RT マツキヨポイント、すぐ使う？貯めて使う？ #SSP #マツキヨポイント #ANA https://t.co/XA7SCgoQmo

Wed Jan 18 11:30:17 +0000 2017
821681108517617666
ミュンヘンのホーフブロイハウスで飲んだビール RT 一番美味しかったクラフト・地ビールは何ですか？理由も教えて！ #ana #クラフトビール https://t.co/Xh7jMXQWC2

Wed Jan 18 11:27:54 +0000 2017
821680512142102535
VIPが乗ったときの裏話 RT ANAの聞いてみたい「ここだけの話」は？ #SSP #ANA Phone https://t.co/87eR3WvSMr

Wed Jan 18 11:21:08 +0000 2017
821678808973672448
そもそもやったことがないｗ RT ゴルフ中に起きた面白いエピソードは？ #SSP #ANAマイレージクラブ https://t.co/RblwjlEjAn

Wed Jan 18 11:17:34 +0000 2017
821677910763376642
どうやらアパホテルは直営とフランチャイズ店の2種類があってフランチャイズ店の方があれな設備のホテルが多いらしいとのことなので直営店のアパホテルを探して泊まってみよう。

Wed Jan 18 11:16:28 +0000 2017
821677633532555265
@delete_masinCT くっ！　くー！（ちひゃーがおかありといってます）

Wed Jan 18 11:15:29 +0000 2017
821677386165055488
RT @Voice_Style_tw: 伊波杏樹、斉藤朱夏、降幡愛がパーソナリティ！　『ラブライブ！サンシャイン!!』ラジオCD、2月22日発売 https://t.co/btYQkVr7m4 #voice_style

Wed Jan 18 11:08:31 +0000 2017
821675634841808896
@satoutsubo はい、タイミングがあったら是非。

Wed Jan 18 11:06:11 +0000 2017
821675045999280128
RT @NAGAYAMAHIDEKI: 客室に南京虐殺否定の本を置くアパホテルに対し中国がボイコットの動き。これを受けある台湾人がフェイスブックで「支那人と同宿したくない人はＡＰＡ大飯店がお薦め」と書いたところ、大勢がそれに「いいね」を押していて、思わず噴き出した。

Wed Jan 18 11:05:19 +0000 2017
821674826968481792
RT @youros4a: 東武ダイヤ改正プレスを参考に、改正前と改正後の特急・快速時刻表を作ってみた。
朝方は快速→特急の変更、日中は日光線運転間隔の適正化、夕方夜間は通勤特急の増発と野田線直通と、全時間帯にわたって大きな変化がみられる。

(https://t.co/5OU…

Wed Jan 18 11:02:31 +0000 2017
821674123004903425
@satoutsubo 今日はすでに帰宅してしまいましたが、職場がそこの隣の駅付近なので一度はお邪魔したいです。あまりやけ酒にならないよう楽しんでください。

Wed Jan 18 10:58:18 +0000 2017
821673061103652864
RT @Mahjong_P: アイモバP各位

Twitter検索で「from:ID since:2016-01-16 until:2016-01-19」でTDS当日からのTweetを探せますよ #imas505i #アイモバiの思い出

Wed Jan 18 10:57:47 +0000 2017
821672930547470338
帰宅してました。

Wed Jan 18 10:56:43 +0000 2017
821672664188198914
「新千歳空港で暴れた中国人乗客」騒動の真相https://t.co/zymCEJPiW1 同時テロ直後のJFK空港で全日空と一戦交えた経験者としては中国人乗客の気持ちはよくわかるし、販売で横柄な中国人を見る身としては新千歳空港スタッフの反応もよくわかる。一番悪いのは中国国際航空。

Wed Jan 18 10:23:58 +0000 2017
821664422070468609
ana.japanさんの写真 https://t.co/nNSlE04nZd

Wed Jan 18 10:02:34 +0000 2017
821659034914844672
RT @azukiglg: そういうわけだから、猪瀬や舛添のときと同様に、僕は今回も言う。
小池を任期満了までやらせろ。
途中で首を切るのを定番化させるな。
不利益は有権者が引き受けろ。

Wed Jan 18 09:59:33 +0000 2017
821658275355705344
https://t.co/tCo58L1RbL 東武スカイツリーライン関連の特急のダイヤ改正、これみると快速ってもしかして廃止？

Wed Jan 18 09:53:36 +0000 2017
821656779591417856
「在沖縄米軍の台湾移転を」　ジョン・ボルトン元米国連大使が提言 https://t.co/JtzCUF7Fc1 @Sankei_newsより これ中国への圧力と朝鮮半島は防衛の対象から外れることを意味するから、色々面白い反応がみれそう。

Wed Jan 18 09:36:37 +0000 2017
821652503796346880
ローマで英語で道聞かれたなあしかも2度も、とっさに英語わからないふりした(もちろん異国の地で説明できるほどの英語力はないw)。

Wed Jan 18 09:34:19 +0000 2017
821651926676815872
RT @junichisonic: 道を日本語で聞かれ➡それを望遠レンズで隠し撮りされ➡偽装警官が現れ麻薬犯と何を話したと容疑をかけられ荷物と財布検査➡高額紙幣を抜かれる。これがイタリアでの手口。幸運にも事前にその情報知ってた僕は日本語で話しかけてきた奴を無視。すれ違いざまに舌…

Wed Jan 18 09:30:24 +0000 2017
821650940331704322
アングル：中国企業が外貨建て起債拡大、資本流出規制で切迫 https://t.co/81NPwQjgxr @Reuters_co_jpより

Wed Jan 18 09:23:40 +0000 2017
821649244427866112
RT @HaluTomekey: アパはそれでいい。アパには本を置く自由がある。客にはホテルを選ぶ自由がある。我々にはアパを支持したり批判したりする自由がある。それでみんなウィンウィン。ただし、ヘイトという言葉でアパの言論を封じることは認めない。
#アパホテル 

 https…

Wed Jan 18 09:21:34 +0000 2017
821648715983290369
@delete_masinCT おつありです。

Wed Jan 18 09:09:18 +0000 2017
821645632406482945
しごとおわった、おうちにかえる。

Wed Jan 18 06:39:16 +0000 2017
821607873193058305
ラブライブ！サンシャイン!! Official Web Site | Aqours 1st LIVE　特設サイト大規模だなぁ。ただ職場最寄りの豊洲がないorz https://t.co/ER499DRQbF

Wed Jan 18 06:16:53 +0000 2017
821602242801336320
【衝撃事件の核心】「極刑回避のための謝罪文だ！」死刑におびえる中年男、法廷に渦巻いた遺族の憤怒…心斎橋通り魔控訴審 #SmartNews https://t.co/60GE4NlXUO

Wed Jan 18 06:13:49 +0000 2017
821601470214709251
沖縄・安慶田副知事、15年の教員試験で合格を不正依頼か　本人「断じてない」 #SmartNews あらあらまあまあ https://t.co/HEHtT73Z4V

Wed Jan 18 05:54:15 +0000 2017
821596544088547328
RT @kankimura: あくまで一般論として、歴史認識問題等に関わる人の中には、運動に身を投じる事で自らを「悪しき日本人」から切り離し、それを自らが「良き人間」である事の証とし、アイデンティティの核としている人がいる。歴史認識問題を議論している際に突然「人格」批判が出てく…

Tue Jan 17 23:19:43 +0000 2017
821497255551078400
RT @suisaigagaga: 【「新千歳空港で暴れた中国人乗客」騒動の真相】https://t.co/gLP5tQz2GO 領事館の対応がキャセイ組の連絡の後なので、民工やLCCの通報を無視してた領事館が、事態の深刻さにようやく重い腰を上げたというところか。

Tue Jan 17 23:15:19 +0000 2017
821496150104514560
もう一年だというので最後の写真を。 https://t.co/Yn0PzjQijf

Tue Jan 17 23:12:13 +0000 2017
821495368336576512
沖縄は万々歳だろうけど、一つの中国なんか吹っ飛ぶな。そして、日本のリベラルはスポンサーの意向に反する案に反対するはずw RT @47news 在沖縄米軍の台湾移転を　元米国連大使が提言 https://t.co/vo9H9NS62P

Tue Jan 17 23:06:12 +0000 2017
821493857778995201
RT @Fuwarin: 報道界隈の品質の劣化や、事実よりも煽り・注目を優先する姿勢の顕著化に「ビジネスだから仕方が無い」との反論、ご意見を頂くことが多々あります。それは正しい意見だと思います。

ただし。

その主張を通すのならば「報道」として与えられていた数々の特権はすべて…

Tue Jan 17 23:01:26 +0000 2017
821492656014381056
RT @JPN_LISA: 毎日新聞の小川取締役 @pinpinkiri の様な対応を続けていると、結局は現場の記者が取材拒否をされたり、本当の事は何一つ話してもらえなかったり、「〇月〇日の記事は許せないですね」と批判されるようになるでしょう。市民からこの様な対応をされている他…

Tue Jan 17 22:59:57 +0000 2017
821492283778285568
RT @Rogue_Monk: 小川一という人が取締役になれるということに、日本の新聞社がどんなもんかが顕れてるなぁ。
https://t.co/buJqbNNVDC

Tue Jan 17 22:52:53 +0000 2017
821490502830735360
おはようございます。

Tue Jan 17 13:12:23 +0000 2017
821344418363949056
shi_ka_coさんの写真 https://t.co/FiXyT81Iyi ！！！！！

Tue Jan 17 13:06:48 +0000 2017
821343013741805568
RT @Saito_Shuka: ちょっとみてみて。やっと！！ https://t.co/Unu3enV4S4

Tue Jan 17 12:51:11 +0000 2017
821339080810082304
［寄稿］中国からみた韓日の「少女像をめぐる軋轢」 https://t.co/Uw2HDqnJqG 珍名辞典に新たな１ページ

Tue Jan 17 12:43:06 +0000 2017
821337049336688640
@yukipo_bot_poe つごしごし

Tue Jan 17 12:39:25 +0000 2017
821336120466124801
RT @55_kumamon: 皆さんのあたたかいご支援とご声援ありがとうだモン。これからも心をひとつにがんばるモン☆ https://t.co/Tz672fHm6S

Tue Jan 17 12:37:18 +0000 2017
821335588540289028
RT @dabi_mas: 横井顕さんによる【ダビマス徹底攻略】第18弾。今回は「GⅠ・重賞レースの難易度あれこれ」。勝ちやすいレースと勝ちにくいレースについて、名人の見解が紹介されています。https://t.co/acdXv5GfeG #ダビスタ #ダビマス https:/…

Tue Jan 17 12:30:30 +0000 2017
821333876651880448
RT @S_kisaragi: しかし最近の韓国を巡る政治家の発言を見ていると、安倍首相の「次は韓国にしっかり誠意を示していただかなければならない」とか、野田幹事長の「ゴールポストがずるずる動く」などは時代が変わったと実感する。江藤隆美の頃だと「植民地時代に日本は悪いこともした…

Tue Jan 17 12:02:36 +0000 2017
821326857236672512
RT @Rikako_Aida: 東京タワーが綺麗だったの、、( ˘ω˘ )
お仕事前とお仕事後に📷

※写真のセンスはありません https://t.co/DV3FEp8zbX

Tue Jan 17 12:01:11 +0000 2017
821326500372705281
RT @box_komiyaarisa: 1月24日(火)発売の「ミラクルジャンプ 2017Feb.」に撮りおろしグラビアを掲載していただきます😊✨
ぜひぜひ見ていただけたら嬉しいです！お楽しみに💕 https://t.co/kZ5K4Za9jP

Tue Jan 17 12:00:42 +0000 2017
821326376221319168
RT @kelog21: 民進党はあらゆる労働者の賃金と処遇の改善を何より優先して主張していくべきなんだけどな。
平和だの原発だの二の次三の次。
支持母体の最優先事項を蔑ろにしてどうでもいい事ばかりやってるから棄てられるんだよ。
賃上げ拒否だの事業仕分けだの、有権者への反逆であ…

Tue Jan 17 11:56:32 +0000 2017
821325328484212736
RT @tail_y: 「絵柄乗っ取り」とされ、パクリと誹謗中傷された人の５年ほどにも及ぶ闘争の記録。最後の方にある裁判で勝ち取った謝罪文を見るに、色々と壮絶。特にNAVERまとめの謝罪文が色々と思うところあるなぁ。 https://t.co/sQC7lvOorE

Tue Jan 17 11:11:06 +0000 2017
821313897005101057
RT @Lord_HIGE: 遠藤周作の「沈黙」が映画化されたけど、日本でキリスト教が弾圧された理由というと「一神教と幕府の体制が…」みたいなのばかりなんだよね。
それ以前に宣教師たちが日本女性の奴隷売買に手を出してたり、キリシタン大名が勝手に土地を寄進してたり、神社仏閣を破壊…

Tue Jan 17 11:02:53 +0000 2017
821311828156264449
@trois_star 去年行ったのでイメージが湧きました、初日は開演時間にすら間に合わないから関係ないけど、2日目は（もし当たれば）参考にさせた頂きます。

Tue Jan 17 10:44:44 +0000 2017
821307261649711104
題名「ソウルは燃えているか？」https://t.co/x6nPg7yyaX

Tue Jan 17 10:43:23 +0000 2017
821306920946438146
RT @daitojimari: 20XX年公開予定 破滅の銅像  たった一体の小さな銅像が国を破綻に追い込み、5000万人の人達の生活を破滅させ、混乱と飢餓に追い込み、世界最貧国に転落させていった。実際に起きた出来事を忠実に映画化 今世紀最大の話題作

Tue Jan 17 10:42:30 +0000 2017
821306698346295296
@trois_star これは失礼を…、最後のワンちゃんで立ち見席に突撃してみます。それと今日は本拠地にお邪魔させていただきましたw

Tue Jan 17 10:39:26 +0000 2017
821305925856161792
横浜アリーナの立ち見席、場所を見る限り多少開演時間から遅れていっても場所を問わなきゃあまり人に迷惑はかけなさそうな感じ。だったら17時退社→タクシーで東京駅→新幹線で会場で開演後30分以内には辿り着けそう。

Tue Jan 17 10:37:42 +0000 2017
821305487584964609
@trois_star アイマスライブのときも立ち見席ってありました？

Tue Jan 17 10:29:51 +0000 2017
821303514676662273
横浜アリーナ 座席解説 -- livehis https://t.co/EOvtYqKi4U

Tue Jan 17 10:22:34 +0000 2017
821301682038390784
横浜アリーナ立見体験記 - and yet, I wish upon a star https://t.co/Wg98mwPyOd φ(..)メモメモ　それ以前に立ち見席が当たるかだけどｗ

Tue Jan 17 10:15:47 +0000 2017
821299975741009920
2/25からの新横浜駅周辺のホテルはプリンスホテルやアソシア新横浜が開いてるから何とかなりそうな感じ。同じ日の博多は複数のサイトでほぼ全滅ってどういうことだよ…。

Tue Jan 17 10:08:53 +0000 2017
821298237797580800
@chocoace_md それがちょこえーさんの姿を目撃された最後の瞬間だった…

Tue Jan 17 10:04:17 +0000 2017
821297079435726849
中古と新品で差が1000円ちょっとなら新品の円盤買うか、新品はどこで買っても値段ほぼ一緒だし。

Tue Jan 17 09:42:53 +0000 2017
821291693571862528
RT @rokoru82: ナナシス2.5ライブで起きた事です。
やはりその場で事件として表に出しておけばよかったと悔やみ、今からでもできることはないかと考えた結果の行動です。
このような考えを持つ人が社会から少しでも減りますように。
#t7s2.5
#ナナシス
#t7s
#拡…

Tue Jan 17 09:34:41 +0000 2017
821289631350071296
@HRS_Chirashi あの地域はあいつらを扱い慣れてる人達に任せた方がよさそうですねｗ

Tue Jan 17 08:35:10 +0000 2017
821274651041013761
RT @Sankei_news: 米デルタ航空、成田－台北線を運休へ　５月まで 
https://t.co/s6hOcK3BN1

Tue Jan 17 08:32:51 +0000 2017
821274072042508291
RT @kelog21: アパホテルの料金は完全需要連動型。
ビジネスの基本だが、悪く言えば足下を見てる。
地元金沢は新幹線開業後ホテルが不足し、以前は一泊7000円だったアパが今や週末2〜3万円する。
ANAや日航ホテルは頑張って値段を据え置いてたが、アパより安い訳にもいかず…

Tue Jan 17 08:03:13 +0000 2017
821266613416529920
RT @47news: 京阪特急、さらに数分短縮　２０年ごろ実現、外国人にＰＲ https://t.co/iUqcDaCsIB

Tue Jan 17 07:09:17 +0000 2017
821253039281446913
「中国側に寝返る韓国」にスワップは追い銭 https://t.co/ozDy1ebMMI 鈴置氏も真田教授も激おこ、ここまで怒りが滲むコラムはこのシリーズで初めてかも。

Tue Jan 17 07:03:26 +0000 2017
821251566736809984
博多ほどの都市でドームコンサート一つでホテル全滅とか驚き。

Tue Jan 17 07:00:59 +0000 2017
821250952946585600
@inadumagou たぶんこれ https://t.co/Gzdcnz3FOJ が原因なんで、ちょっと離れた場所に宿探すしかないかもです。

Tue Jan 17 06:56:24 +0000 2017
821249796757278720
@inadumagou あとは航空券(か新幹線チケット)付きのパッケージツアーを探すかですね。

Tue Jan 17 06:48:40 +0000 2017
821247852558970884
@inadumagou え？と思ってざっと検索かけたらマジで全滅なんですね。かなり遠くなりますが、小倉あたりまで行くしかないかもしれないですね。何かイベントでもあるんですか？

Tue Jan 17 06:34:46 +0000 2017
821244353167245313
RT @takurou7: 経営的には損しそうという意味では馬鹿だなと思うけど、アパを馬鹿だなっていうひとって、日本の韓国企業がドクトは韓国領土っていう本を置いてたらどんなツイートするだろう https://t.co/nNm9oocwUW

Tue Jan 17 06:14:20 +0000 2017
821239212410179584
党員の直接選挙で党首を選べない政党がよそ様の政党を独裁呼ばわりする不思議。 RT @jijicom 不破氏、中央委員に再任へ＝「理論的支柱」なお影響力−共産 https://t.co/7hcCS7E06H

Tue Jan 17 06:09:37 +0000 2017
821238024029618176
富士山、福島の山から撮影成功　３０８キロ先の「北限」：朝日新聞デジタル https://t.co/a3U3TBEP9N 一番最後の一文で全部台無し。

Tue Jan 17 05:50:18 +0000 2017
821233163032621057
RT @SHARP_JP: （´-`）.｡oO（小泉花陽さん、お誕生日おめでとうございます）

Tue Jan 17 05:48:03 +0000 2017
821232596919013376
RT @kankimura: なんか唐突なやつ来た。 https://t.co/7j8fiYdQ6Z

Tue Jan 17 05:16:25 +0000 2017
821224633948999680
浦安市の液状化についての考察。東京下水道の技術力も復旧の鍵。 - 猪瀬直樹Blog https://t.co/r6fdrGuSqp

Tue Jan 17 05:15:44 +0000 2017
821224463781855232
浦安市液状化の救世主は東京都下水道局。4月19日ブログと併せてご覧ください。 - 猪瀬直樹Blog https://t.co/3lvg8kNCc2

Tue Jan 17 05:13:42 +0000 2017
821223953796513793
@sleep_sheep2010 東北がもっと酷かったから我慢してましたが、あの時の政府&amp;県の仕打ちと助けてくれた東京都の恩は忘れません。

Tue Jan 17 05:11:17 +0000 2017
821223344196308992
RT @katsuyatakasu: 韓国美容整形の失敗はおまかせください。イエス高須クリニック😃✌ https://t.co/yvG3UgsLm4

Tue Jan 17 05:09:48 +0000 2017
821222972044165120
RT @sleep_sheep2010: そういう意味では、あのときの神戸の痛みってのは、他の地域の人間とは共有しにくい記憶なんだろうと思う。

Tue Jan 17 05:08:59 +0000 2017
821222764837097473
@sleep_sheep2010 東日本大震災の時浦安から都内に通勤してて、似たようなこと思いました。被害のない東京23区は停電なしでなんでこっちは計画停電するんだ、とかこっちはガスも水道もないから買い溜めしようにも必要もないのに買い溜めしやがってとか思ってました。

Tue Jan 17 05:05:26 +0000 2017
821221870527594496
RT @sleep_sheep2010: 神戸から大阪に通勤してる人が、神戸と大阪のギャップに精神的ダメージを受けたという話もあったくらいで。「阪神淡路大震災」とはいうものの、大阪の被害はそれほど深刻なものではなかった。（阪神＝大阪＋神戸）

