Wed Jan 18 12:21:44 +0000 2017
821694059005628416
とりあえず明日出社したら6のマニュアル読んでみよう。call moduleわからないことだらけ。

Wed Jan 18 12:10:09 +0000 2017
821691142353760261
sasからdll呼ぶのめんどい。でもいろいろできること増えそう

Wed Jan 18 11:19:11 +0000 2017
821678316239388673
すげえな… https://t.co/YhrgGpLLUC

Wed Jan 18 00:58:36 +0000 2017
821522141338222593
RT @gohancurryrice: @gohancurryrice 例の九谷焼ネコにめざしを貢いだ https://t.co/8Fdjr5FFEE

Wed Jan 18 00:57:24 +0000 2017
821521838199095297
仙台駅新幹線待合室で錦織やってる。とおもったら落としてるし

Tue Jan 17 23:02:13 +0000 2017
821492852353945601
RT @vinyl_tackey: 政治家が「不正受給を許さない！」とツイッターやらブログやらテレビで叫びまくった結果、自分たちが正義側だと信じ込んだ市職員が生活保護受給者を徹底的に威圧する現象、典型的なスタンフォード監獄実験って感じだ。

Tue Jan 17 22:56:20 +0000 2017
821491372934840320
素晴らしきK2

Tue Jan 17 22:13:42 +0000 2017
821480644320428032
スレタイw https://t.co/temZLWcFWT

Tue Jan 17 11:33:01 +0000 2017
821319411848003584
RT @Mark__LP: 樋渡啓祐という生きたセキュリティホールというか、歩くマルウェアというか…
ネットセキュリティを犯罪者の代わりに破壊する詐欺会社ですね、判ります。
 RT 樋渡啓祐CEO、単一換字式暗号のセキュリティー代理店会社設立へ？ https://t.co/JC…

Thu Jan 12 14:42:25 +0000 2017
819555133834936320
RT @yoshidaushio: 姉の年賀状がシュールで秀逸だったのだが、姉には友達がいなくて、この年賀状を目にしたのはこの世でたったふたりしかいないという。その才能を銭に変えてほしい。 https://t.co/HU3xOnrC7Y

Sat Jan 07 06:17:25 +0000 2017
817616109121613824
千葉市図書館のスマホサイト、ログイン認証がないんだけど、バカなの？

Fri Jan 06 11:05:14 +0000 2017
817326150636580864
1年ぶり以上に髪切った

Fri Dec 30 01:49:45 +0000 2016
814649643401297920
RT @zMBxUaNIJn0gJlZ: 私も過激な発言をします。
私自身に貴方をどうこうする力は有りませんが、どうか貴方と貴方の御両親と奥様とお子様が私と同じように苦しみますように。心よりお祈りしております。
貴方の言葉を借りるならこの様な発言をされるのも「自業自得」ですよね？

Fri Dec 30 01:49:40 +0000 2016
814649624631726080
RT @zMBxUaNIJn0gJlZ: 貴方のような私の様な一般市民にとってゴミクズ程の価値もない自己中心的で傲慢で稚拙な正義感しか持たない愚か者は二度とマスメディアに出てきて頂いては困ります。

Fri Dec 30 01:49:37 +0000 2016
814649612191481856
RT @zMBxUaNIJn0gJlZ: 貴方の周りが落ち着けば
まだ親孝行の終わっていない私にその機会が訪れますか？

Fri Dec 30 01:49:34 +0000 2016
814649600120274944
RT @zMBxUaNIJn0gJlZ: 長谷川豊元フジテレビアナウンサー
貴方の周りが落ち着けば母は帰ってきますか？

Fri Dec 30 01:49:31 +0000 2016
814649586996232192
RT @zMBxUaNIJn0gJlZ: 御本人のブログに書き込もうと思ったのですが、承認制とあり書き込むのを途中で諦めました。
ブログにはこうも書いてありました
「しばらく落ち着くまで更新するつもりは無かったのですが」と

Fri Dec 30 01:49:27 +0000 2016
814649568151289856
RT @zMBxUaNIJn0gJlZ: 問題提起のために過激な発言をした。とでも言いたいのでしょう
それは言い換えれば、目立ちたかったということになると思います。
愚かな考えだと思います。私の中で母は長谷川豊元フジテレビアナウンサーに殺されました

Fri Dec 30 01:49:24 +0000 2016
814649554955972608
RT @zMBxUaNIJn0gJlZ: 長谷川豊元フジテレビアナウンサーはこうも発言しています「私は全ての人工透析患者を誹謗中傷している訳では無い」と
それならば、その考えを乱暴な言葉を使わずに説明して話題にならない様にしてくれていれば母はもう少し生きていてくれたんだろうと思…

Fri Dec 30 01:49:20 +0000 2016
814649541735510016
RT @zMBxUaNIJn0gJlZ: そんな些細な想像力すら働かせずに
自己中心的で傲慢な正義感から出た乱暴な発言で母はほとんど自死の様な形で最後を迎えることになりました。

Fri Dec 30 01:49:16 +0000 2016
814649522563346433
RT @zMBxUaNIJn0gJlZ: 長谷川豊元フジテレビアナウンサーが御自身で発言していた通り、マスメディアにレギュラー番組を多数持つ自分の発信した言葉がどんな広がり方を見せるのか？どの様に扱われるのか？等は私達素人が考えるより理解しているはずなのに

Fri Dec 30 01:49:13 +0000 2016
814649508843778050
RT @zMBxUaNIJn0gJlZ: 実のところ私は長谷川豊元フジテレビアナウンサーの発言など気にもしておらず、目立ちたがり屋なアホの戯言と考えていました。

Fri Dec 30 01:49:09 +0000 2016
814649495723966464
RT @zMBxUaNIJn0gJlZ: そんな母がテレビだけで見た「人工透析の患者は殺せ」だけを見て前記の様に考えんだと思います。

Fri Dec 30 01:49:05 +0000 2016
814649479110402048
RT @zMBxUaNIJn0gJlZ: 私が家を出たあとは自分の生活が困らない程度に働き、贅沢もせず酒もタバコも嗜まず
年に一度大叔母と安いパックのツアーに行く位でした。母は機械などに疎くブログやSNSを見た訳ではないと思います。

Fri Dec 30 01:49:02 +0000 2016
814649466242273281
RT @zMBxUaNIJn0gJlZ: 長谷川豊元フジテレビアナウンサーのブログを起因とする論争が原因でした。ほんの一部ですが「そんな考え方もあるのかと考えさせられた。どうせ長くないなら若い方たちの為に、、、」と有りました。
母は30年ほど前に父と離婚し昼夜働き私を育ててくれ…

Fri Dec 30 01:48:59 +0000 2016
814649452564623362
RT @zMBxUaNIJn0gJlZ: 初ツイートですか長く重くなります
12/16に母が糖尿病性腎症で亡くなりました68歳でした
12/7に重度の意識障害に陥りそのまま意識が戻ることなく亡くなりました。
死後遺品の整理をしていると日記を見つけました。10月から人工透析を拒否…

Wed Dec 28 23:53:29 +0000 2016
814257998369435648
マイナンバーカード交付してもらったがSHARPのRW-5100では対応してないとか、もう使い道ないですやん…
新しいリーダ買わないと

Tue Dec 27 23:54:48 +0000 2016
813895939844804608
浜金谷って「あ」の段のみで構成された最も長い名詞ではなかろうか

Mon Dec 26 04:25:05 +0000 2016
813239182541787136
sasをsclに変換するだけの簡単なお仕事。first.、getvar、putvarがやや面倒

Sat Dec 24 17:23:52 +0000 2016
812710397564231680
クリスマスプレゼント設置完了！ https://t.co/E0gHBqr56y

Thu Dec 22 17:45:30 +0000 2016
811991066475839488
なんだこの生ぬるい強風は。こりゃ京葉線ダメなはずだわ

Thu Dec 22 17:44:33 +0000 2016
811990825567588352
帰ってきたー

Thu Dec 22 17:19:06 +0000 2016
811984421603549184
99分おくれとな

Thu Dec 22 17:18:11 +0000 2016
811984189687873537
@luvRMJY はーい、アリガトー

Thu Dec 22 17:17:43 +0000 2016
811984073992175616
@okujou_mako__ いま新習志野出ましたよっと

Thu Dec 22 17:16:27 +0000 2016
811983755875217408
車掌さん、謝らなくてええんやで。自然には勝てん。事故ってもらっても困るし　#京葉線

Thu Dec 22 17:04:57 +0000 2016
811980858127106048
@luvRMJY あはは、ありがとう。お陰でようやく動き出したよ。（終点までノロノロ運転宣言

Thu Dec 22 17:02:26 +0000 2016
811980226280366080
@luvRMJY うん。電車が動かない。

Thu Dec 22 17:02:03 +0000 2016
811980131992358912
なんとか耐えた！

Thu Dec 22 17:01:36 +0000 2016
811980015873052672
ドア開けたらホームに落ちる人いるからなwwww

Thu Dec 22 16:59:49 +0000 2016
811979566734413825
次の電車は新木場でお休み中か。こっちは二俣新町で1時間。お、間もなく発車っぽい。#京葉線

Thu Dec 22 16:15:20 +0000 2016
811968374297137152
あまりに動かないので、ホームに降り始める人がチラホラ。立ちっぱ辛いもんな

Thu Dec 22 16:14:16 +0000 2016
811968104427200512
@akiko_0830 ガチですw

Thu Dec 22 16:05:45 +0000 2016
811965959686586368
京葉線全然動かんー

