Sat Jan 21 05:58:21 +0000 2017
822684740750708737
RT @marutar: コーギーとお散歩 https://t.co/ofQhCk0jlx

Sat Jan 21 04:58:59 +0000 2017
822669799415107584
RT @LOFT_YOKOHAMA: ついに長年の論争に決着をつける時が来た！「きのこの山vsたけのこの里オセロ(税込2138円)」入荷！オセロだけでなく、はさみ将棋でよし、四目並べでもよし！キミはきのこ派か！？たけのこ派か！？これで真剣勝負してください！ https://t.…

Sat Jan 21 04:45:07 +0000 2017
822666309175574528
RT @mugcupgohan: 善子ちゃんはリトルデーモンだけれど黒猫よりも白猫に懐かれそうだと思った https://t.co/uFtSooZ2lP

Sat Jan 21 04:44:48 +0000 2017
822666230343421954
RT @mofuakakemo: 冬の夜のよしまるちゃん https://t.co/tPvjkLlJCn

Sat Jan 21 04:33:33 +0000 2017
822663399163117570
RT @tentacle_wiz: こんこん https://t.co/dTkIGSQ6eH

Sat Jan 21 04:04:43 +0000 2017
822656141641580544
RT @FREEDOM_Yokoham: 本日、「SPM津島善子」「PMリゼ」「PMめぐみん」
「ガルパン寝そべりぬいぐるみ"隊長集合"vol.2」
「ラブライブ！サンシャイン‼︎寝そべりプチフィギュアvol.1」
入荷しました！
雨天の為、プライズサービスも実施しおります。…

Sat Jan 21 03:59:45 +0000 2017
822654895266418690
RT @co4no: https://t.co/HW5sSmomze

Sat Jan 21 01:00:48 +0000 2017
822609860483252225
津島(名鉄)
三島(東海道線・伊豆箱根鉄道ほか)
八景島(シーサイドライン)
三河島(常磐線)
中島(あおなみ線) https://t.co/4jNRVvxorN

Sat Jan 21 00:53:33 +0000 2017
822608035285712897
RT @0beroffer: トランプ大統領ってすげぇ名前だなと言われてるけど、我が国でもかつてUNOという方が総理大臣をしていた。

Sat Jan 21 00:00:29 +0000 2017
822594678432366592
RT @SEGA_Ent: 【プライズ情報】「こねこのチー メガジャンボぬいぐるみ」が1月20日より順次登場予定！ #こねこのチー #チーズスイートホーム https://t.co/sWpBtxngyD https://t.co/6IGLiePTXA

Fri Jan 20 23:35:10 +0000 2017
822588308442279941
RT @amaaaaaaa_: https://t.co/M7j9xWGkkf

Fri Jan 20 23:33:07 +0000 2017
822587792622579712
ある属性を持つ人には何を言ってもいい、いじってもいい、きつく当たってもいいみたいな勘違いしてるのいるよね。

Fri Jan 20 23:31:14 +0000 2017
822587320473976832
RT @999Aeromarine: 明るいブスには何を言ってもいい、みたいな思考回路がどれだけの人を傷付けてきたか。明るく振る舞うブスだって人並みに傷つき人並みに悲しみ人一倍泣いてるって事に気づけない人が多すぎる。

Fri Jan 20 23:30:32 +0000 2017
822587144233480192
RT @QMA_staff: いよいよ1/24（金）に発売の『トーキョーグリモワールＱＭＡ』第１巻の帯についている応募券でカスタマイズアイテム「コウタの光剣」＆「コウタの制服」とサブモニター壁紙が必ずもらえます！
コウタの制服はなんと女子生徒も着衣可！
https://t.co…

Fri Jan 20 23:13:35 +0000 2017
822582878139719680
RT @local_train64: 天王寺駅に佇むブルーな面々
この後、『はやたま』のオハネフに乗車。下段ベッドに横になり、和歌山までの快速走行を堪能しながら眠りにつきました。 https://t.co/GOogdOjwrR

Fri Jan 20 23:08:20 +0000 2017
822581557768634368
RT @eeeeekyu1: 女の子 https://t.co/nIYCzvVVg9

Fri Jan 20 21:40:54 +0000 2017
822559551899701249
RT @mugcupgohan: 歌詞作り千歌ちゃん https://t.co/NuN6TbGyGj

Fri Jan 20 21:31:25 +0000 2017
822557164321570827
RT @sora_ni_mau: ⚠️デレステ×ラブライブ絵⚠️

蘭子とヨハネ描いてみた😊
ふたりの堕天使†(‘ー’*)β☆*ﾟ¨ﾟﾟ･* https://t.co/pn65i4F23j

Fri Jan 20 13:18:52 +0000 2017
822433212563525632
RT @makkuri0903: Aqoursのつり目トリオ https://t.co/u4EbYuOA5x

Fri Jan 20 13:17:57 +0000 2017
822432980547162113
RT @iMCGcollector: 枠なし美嘉。三つ編み。 https://t.co/ultklVB7ZQ

Fri Jan 20 12:20:11 +0000 2017
822418445253775360
RT @misosoup330: ユリの着替えを手伝ってあげるマラ様 https://t.co/DgGP5Y1Z1S

Fri Jan 20 09:11:48 +0000 2017
822371037505462277
RT @TsuyoshiWood: 【漫画日記】違うから
https://t.co/EmfiCuhIOi https://t.co/89gVR6Vbrx

Fri Jan 20 06:21:14 +0000 2017
822328109256978434
RT @SEGA_shinsugita: ☆景品情報☆
最新の景品情報をお届け！
【 ラブライブ！サンシャイン！! SMPフィギュア"津島善子"】
爽やかなアイドル感がたまりません❤️
🏖寒い冬も夏を感じさせてくれますよ🐠
本日より登場です！
数に限りがありますのでお早めにどう…

Fri Jan 20 06:21:10 +0000 2017
822328092953714688
RT @SEGA_shinsugita: ☆景品情報☆
最新の景品情報をお届け！
【 ラブライブ！サンシャイン！! 寝そべりプチフィギュア】
ちょこんと可愛らしい手のひらサイズ☺️🙌
色んなところに飾れそうですよ〜〜🎤❤️
本日より登場です！
数に限りがありますのでお早めにどう…

Fri Jan 20 03:56:27 +0000 2017
822291674680410113
RT @syou_syan: 手乗りマリーちゃんを餌付けしたい…。 https://t.co/Gv7sH17tIs

Fri Jan 20 03:56:24 +0000 2017
822291662038650880
RT @syou_syan: 手乗りマリーちゃんが欲しい… https://t.co/5Up7VrNKW2

Fri Jan 20 03:52:13 +0000 2017
822290608463093762
海老ついてる

Fri Jan 20 03:51:09 +0000 2017
822290343487864832
RT @LoveLive_staff: 【商品情報】マックスファクトリーより新商品のお知らせです。⇒ https://t.co/Yc8haVSXx9 #lovelive https://t.co/i0dKvqi7Ix

Fri Jan 20 03:21:17 +0000 2017
822282826242363392
RT @misosoup330: ユリの筋トレに付き合うマラ様 https://t.co/A8XBMGAST9

Fri Jan 20 00:10:45 +0000 2017
822234876396961792
RT @aka11tonbo: クレーマーにもある程度のリスクが課される世の中になって欲しい。
人格否定レベルの罵詈雑言とかクレーム内容に嘘があったりとか、客側に非があると判断された場合名誉棄損とか迷惑料とかで逆に訴えられたり罰金支払ったりするような。安全圏に居るからとりあえず…

Fri Jan 20 00:10:39 +0000 2017
822234852942483456
RT @yokohama_koho: 今年は例年より2、3週間見頃が早いようです。横浜市内で梅・バラなどの花を楽しめる公園の一覧とアクセスはこちら→https://t.co/PSZIWswV9U #横浜 #梅

Thu Jan 19 23:22:17 +0000 2017
822222680740929536
RT @KKE_prf: SEGAイメージガール総選挙はぜひ鞠莉ちゃんへ！！ https://t.co/WSO5QUnIwe

Thu Jan 19 22:14:48 +0000 2017
822205697718747137
@arenahitokoumei おめでとうございますー！

Thu Jan 19 20:50:02 +0000 2017
822184362720587776
RT @futat25: 鈴谷を描きました。 https://t.co/0jpVHrJILJ

Thu Jan 19 20:49:57 +0000 2017
822184341753106432
RT @pote_tate_m: 進捗。例のゲームに興じるアイマヤ…だけの予定が、いつの間にかギャラリーが生じていた。 https://t.co/dZcEVeYacE

Thu Jan 19 20:44:35 +0000 2017
822182992126689281
RT @Otono_0609: ヨハ〜〜★☆ https://t.co/WpEJiNhFOG

Thu Jan 19 20:32:39 +0000 2017
822179989588033536
RT @um_jyako: すごく可愛く出来たから見てほしい https://t.co/BQBTNwL2Kh

Thu Jan 19 19:54:14 +0000 2017
822170323638288385
RT @mknk_mikeneko: QMAよりメディア描きました！QMA絵としては2年半ぶり以上です。 https://t.co/MTUynZsgPA

Thu Jan 19 12:54:09 +0000 2017
822064605505556480
RT @yappantu: 酔っぱらうたびに館林まで乗り過ごしちゃうおじさんが定年を迎えたので、Tシャツを作りました。 http://t.co/EbNtLZPmk4

Thu Jan 19 11:46:51 +0000 2017
822047668314615810
RT @haduki456: 白雪姫善子🍎🍏 https://t.co/fXnyapY6KG

Thu Jan 19 11:46:46 +0000 2017
822047647993184257
RT @haduki456: 不思議の国のリリー🐰💗 https://t.co/wLWUgiYId9

Thu Jan 19 11:46:34 +0000 2017
822047597204361216
RT @kuishinnbo_mami: じょーじさんに神がかった3dラテアートしてもらったなう！
おでんー(^｡^)
好きなおでんの具を聞かれて、たまご、もち巾着、糸こん入れてもらったー☺
もち巾からいただきます！
#ラテアート #おでん https://t.co/B2hGn…

Thu Jan 19 10:30:29 +0000 2017
822028447576797184
RT @etherealcat: そもそも僕がツイッターで突っかかられた時にわりとすぐにブロック対処するのは、経験上、"ツイッターで喧嘩する"人は相手と話し合うことを目的にしておらず、最初から最後まで気持ちよく罵倒することを「目的」にしているので、何を話しても無駄だからですね。…

Thu Jan 19 09:36:48 +0000 2017
822014937664917504
RT @yamatoon_dyn31: しれっとスプラトゥーンコーナーにおるけどおまえ関係ないやろ！！！！！ https://t.co/Tr9pTYpYxg

Thu Jan 19 08:59:30 +0000 2017
822005552406405120
RT @mugcupgohan: ちか道 https://t.co/80QUsrRV3L

Thu Jan 19 08:59:06 +0000 2017
822005449864007681
RT @kougiw: 逢田さんのちかちゃんを再現してみたら...
oh...I have a MIKAN...
oh...I have a lot of MIKAN...
thank you RIKOchan... https://t.co/2kzdH8KCiE

Thu Jan 19 08:52:00 +0000 2017
822003664441090048
夜の飛行機雲☁✈ https://t.co/bUA7A2pQWr

Thu Jan 19 08:50:27 +0000 2017
822003277042548736
RT @denshi_birz: 【1/24発売】「トーキョーグリモワールＱＭＡ」第１巻発売を記念してアニメガ・文教堂一部店舗にてフェアを開催！　ご購入いただいた方へシャロンさんイラストカードとプレゼントです♪　詳しくはこちら→https://t.co/J7OBWf5wPk　#…

Thu Jan 19 08:49:55 +0000 2017
822003138781540352
RT @koikekazuo: 「口が悪い人」って、大きな欠陥だと思う。皆、なるべく人を不快にさせないようにというルールの中で生活しているのに、自分だけは口は悪いけど許してくれよという甘えを感じる。人をその言葉で傷つけながら、自分は許されると思っているのだ。一見強そうに見えるか…

Thu Jan 19 03:57:02 +0000 2017
821929435741814784
RT @hatenanews: 【気になる！】ブルボン「ルマンドアイス」の販売エリアが拡大。2/6から長野・山梨でも購入できます。すでに新潟・富山・石川・福井では販売していたルマンドアイス、一時は生産が追いつかず販売中止になるほど人気を集めていました。 B! https://t…

Thu Jan 19 03:54:06 +0000 2017
821928694021132290
RT @train_sim: なにその前前前世みたいなの https://t.co/Uclg01BKSG

Thu Jan 19 03:23:13 +0000 2017
821920923842322432
アニメガって横浜ビブレの8階のあの店か

Thu Jan 19 00:37:05 +0000 2017
821879115519168512
RT @denshi_birz: 【1/24発売】「トーキョーグリモワールＱＭＡ」第１巻は帯にて“応募券を送るとかならずもらえる！アーケードゲームＱＭＡカスタマイズ３アイテム!!キャンペーン”を実施!!　詳しくはこちら→https://t.co/iDqHBY3y07　#QMA…

Wed Jan 18 22:29:00 +0000 2017
821846882070630400
RT @oyamabokuti: ほえ https://t.co/fnPqxrL4xb

Wed Jan 18 12:26:13 +0000 2017
821695186002579456
RT @yu_hi0420: お紗枝はん https://t.co/Npnnm2yfiZ

Wed Jan 18 12:15:11 +0000 2017
821692408677036033
RT @KEROTETSU_photo: 本日の収穫
①115系1000番台新ﾆｲN3編成(国鉄70系新潟色風塗装) 大宮工場構内試運転
OM試運転線でようやくお目にかかれた【旧新潟色115系】
塗色の塗り訳位置も従来の[湘南色]と大差が無く、意外と似合っているように感じました…

Wed Jan 18 12:15:06 +0000 2017
821692389295157248
RT @atamotonu: 選べないタヌキ https://t.co/9oRp5264aR

Wed Jan 18 11:34:59 +0000 2017
821682292879859715
@ForfattareRD04G しかもこの季節にぶつけるかと

Wed Jan 18 11:31:59 +0000 2017
821681539587026944
杉、桧、いろいろあります https://t.co/2IUwsd7OVx

Wed Jan 18 09:56:48 +0000 2017
821657584029536257
RT @japanill: やっと見つかった。『ツッパリ五十音早見表』 https://t.co/Ja8Qc5JYaZ

Wed Jan 18 09:50:36 +0000 2017
821656024226598912
RT @seganewsnavi: 【プライズ】「ラブライブ！サンシャイン!!　スーパープレミアムフィギュアシリーズ」！今週末からは”津島善子”が登場！ https://t.co/cCCkiyG5RD #lovelive https://t.co/P2gInbLZvl

Wed Jan 18 05:35:21 +0000 2017
821591789610082304
RT @Azusa______P: 神奈川臨海鉄道からこんな企画が( °_° )

これは、わりと安い•́ω•̀)? https://t.co/kfjmp8s606

Wed Jan 18 03:58:31 +0000 2017
821567419852328960
RT @hanekoto2424: #小泉花陽生誕祭2017　昔ゲストで描かせて頂いたイラストでしたー。オススメをお米パンにしなかったことが今でも悔やまれる https://t.co/VQ9FV6xL7j

Tue Jan 17 22:02:42 +0000 2017
821477873500291073
RT @luvlive_rab: なんとか間に合った；；遅れてごめんね…！お誕生日おめでとう！！だいすき〜〜！
#小泉花陽生誕祭2017 
#小泉花陽生誕祭絵2017 https://t.co/cinbqdUxte

Tue Jan 17 22:01:49 +0000 2017
821477652410138624
RT @hachikunn8924: 過去絵だけど載せときます　かよちん誕生日おめでとう！
#小泉花陽生誕祭2017 https://t.co/9NzNL8IkBV

Tue Jan 17 21:58:36 +0000 2017
821476844314632192
RT @Parsley_F: 滑り込みかよちんおめでとう！　#小泉花陽生誕祭2017 https://t.co/gQCov5BUd8

Tue Jan 17 21:58:32 +0000 2017
821476828611100673
RT @relaxmakoto: かよちんお誕生日おめでとう！！🍙🍙🍙#小泉花陽生誕祭2017 https://t.co/pw6AX5pg06

Tue Jan 17 21:57:30 +0000 2017
821476568195211264
RT @aliyukiali: あ・の・ね・が・ん・ば・れ！
（海未ちゃん花陽ちゃんセンター応援イラストです） https://t.co/mGFBQW7CJU

Tue Jan 17 21:00:35 +0000 2017
821462242247872512
RT @ma2_Matsu: 亜人ちゃんは語りたい ひかりちゃん私服
可愛かった(￣▽￣
#亜人ちゃん https://t.co/dzx2qzMFcp

Tue Jan 17 20:59:47 +0000 2017
821462042120830976
RT @3920kashiwa: 希ちゃんからのプレゼント
#小泉花陽生誕祭2017 https://t.co/eupv6cIDY6

Tue Jan 17 20:40:53 +0000 2017
821457287239741440
RT @mugcupgohan: サメと仲よしこちゃん https://t.co/gGBiJwtSQU

Tue Jan 17 14:29:48 +0000 2017
821363898871709696
RT @maymaymay7523: 背景とか加筆しました～
おめでとう！！
#小泉花陽生誕祭2017 
#火曜日かよちゃん https://t.co/jS7jLVQ31D

Tue Jan 17 14:29:15 +0000 2017
821363762649141248
RT @rely_w: スーパーで流れていた曲が最高に中毒曲である。

\ｱｰｰｰｰｲ!!/ https://t.co/dAwNyjvzss

Tue Jan 17 14:26:48 +0000 2017
821363146166149120
RT @1_1087: 再掲でごめんなさい！花陽ちゃんおめでとう！ #小泉花陽生誕祭2017 https://t.co/lPGqfwitd3

Tue Jan 17 14:14:14 +0000 2017
821359983799373824
RT @aoiyukiko: かよちんおめ〜✨  #小泉花陽生誕祭2017 https://t.co/ZJRDTXTxhp

Tue Jan 17 14:13:49 +0000 2017
821359877150810112
RT @chocolate111ns: ぱなよお誕生日おめでとう🎂
やっぱり日本人は米だよね！🌾🍚🍙

#小泉花陽生誕祭
#小泉花陽生誕祭2017
#1月17日は小泉花陽の誕生日 https://t.co/0COrBJgGo9

Tue Jan 17 14:13:04 +0000 2017
821359690042871808
RT @__grassroots: 「小さな愛をどこにしまおうか？」

#小泉花陽生誕祭2017 https://t.co/GF0FEkRCp3

Tue Jan 17 14:12:55 +0000 2017
821359649815302144
RT @t_hide3: かよちん♪♡HappyBirthday(*˘︶˘*).｡.:*♡
お誕生日おめでとぉーー♪

なんとか彫れたヽ(o´3`o)ﾉ
御影石をご飯茶碗型に切って米の中inかよちん(*≧∀≦*)
#小泉花陽生誕祭2017 https://t.co/eUtPa6…

Tue Jan 17 14:12:23 +0000 2017
821359516562268160
RT @hanicamii: 花陽ちゃんお誕生日おめでとう！♡ #小泉花陽生誕祭2017 https://t.co/hjAyVLVyhe

Tue Jan 17 14:12:01 +0000 2017
821359425667481600
RT @e78kanat: まじえんじぇー砲！！おめでとう！！！ #小泉花陽生誕祭2017 https://t.co/DodlPY3z6e

Tue Jan 17 14:03:08 +0000 2017
821357188702617601
RT @p_man_wktk: た～んとお食べ～♪🍙🍙🍙🍙
#小泉花陽生誕祭2017　
#火曜日かよちゃん https://t.co/ERF49cFv4d

Tue Jan 17 13:28:02 +0000 2017
821348356026875906
RT @macharge: タイツを脱ぐ鷺沢文香さん１９歳。 https://t.co/GKWwg7k502

Tue Jan 17 11:31:42 +0000 2017
821319077209608193
RT @KitaharaTomoe: ドブライブリンガー！Season5
第289話「堕天使ヨハネの最終面接」

◇Season1-4 好評発売中
　メロンブックス→https://t.co/zySZc8DGCL
　とらのあな→https://t.co/6nKPV3ibDe…

Tue Jan 17 09:21:13 +0000 2017
821286242415349761
RT @in_ksk: あとでちゃんと塗ります&gt;&lt; 花陽ちゃんおめでとう！
#小泉花陽生誕祭2017 https://t.co/CPBUFQ4tur

Tue Jan 17 09:20:43 +0000 2017
821286114409390080
RT @umerinnee: はなよちゃんお誕生日おめでとう！！
#小泉花陽生誕祭2017 https://t.co/mspORtvRek

Tue Jan 17 09:19:21 +0000 2017
821285771902533632
RT @morumottosan: かよちんが続いちゃったけど、お誕生日なので。 #小泉花陽生誕祭2017 https://t.co/FzdMZn6m6q

Tue Jan 17 09:19:12 +0000 2017
821285735646908417
RT @haduki456: はっぴーばーすでー花陽ちゃん！の色紙🍚🎉 #小泉花陽生誕祭2017 https://t.co/HUVsNCK8NQ

Tue Jan 17 09:15:56 +0000 2017
821284913739505664
RT @taiyo_181: 動物のお医者さんは少女漫画だけど恋愛要素がほぼ0だし動物漫画だけど動物死んだりしないしお医者さん漫画だけど登場人物ほとんど賢いアホばっかだしギャグ漫画じゃないはずなのにギャグセンスが突き抜けて面白いし男女年齢関係なく誰でも楽しく読める名作だと思って…

Tue Jan 17 09:12:48 +0000 2017
821284125743030273
カレライブ！ https://t.co/7YlSXdotbH

Tue Jan 17 08:29:58 +0000 2017
821273346339811329
RT @mimori_suzuko: ええ。きのこ派です。

Tue Jan 17 08:29:58 +0000 2017
821273346339807232
RT @Rikako_Aida: やっぱきのこの山なんだなぁ🍄

さっ、今日も1日頑張ろっ。 https://t.co/KPONP2YxCz

Tue Jan 17 06:11:37 +0000 2017
821238529644597248
RT @asahi_aviation: 立体交差がすごい。工事が進む横浜北線終点となる首都高速神奈川１号横羽線の生麦JCTです。２０１６年１２月１３日撮影。（高） https://t.co/7ZF98UkhA2

Tue Jan 17 06:07:55 +0000 2017
821237596701364224
RT @NATIVE2_: サークルKがファミマに侵食されていく様子を捉えた貴重な写真です https://t.co/GsSZMZi8cZ

Tue Jan 17 06:06:35 +0000 2017
821237261593260034
RT @neji_maki_dori: 明治時代に開通した峠超えの廃道。目を凝らさないと見失ってしまいそうな微かな痕跡を辿っていくと、役目を終えたオート三輪が静かに眠っていた。 #草ヒロ https://t.co/DohMxop6vq

Tue Jan 17 06:02:45 +0000 2017
821236295590518784
RT @chaya_silver: 花陽！！！！！！おめでとう！！！！！！！！！！ #小泉花陽生誕祭2017 https://t.co/v76PHIZiMV

Tue Jan 17 06:02:18 +0000 2017
821236181824192512
RT @bicoris: PPAP(ぱなぱな愛してるよぱな)
#小泉花陽生誕祭2017 https://t.co/I95MqOTBaz

Tue Jan 17 03:59:32 +0000 2017
821205285997903872
RT @SHARP_JP: ｶﾐｻﾏﾀｽｹﾃｰ https://t.co/FlE2RN6tqJ

Tue Jan 17 03:59:27 +0000 2017
821205266771234816
RT @SHARP_JP: 小泉花陽さんに、弊社の炊飯器で、ご飯を炊きたい人生だった。 http://t.co/z9O4MokD1o

Tue Jan 17 03:59:22 +0000 2017
821205246894424064
RT @SHARP_JP: （´-`）.｡oO（小泉花陽さん、お誕生日おめでとうございます）

Tue Jan 17 03:56:28 +0000 2017
821204517970579457
RT @livedoornews: 【争え…】「きのこの山vsたけのこの里」 立体型オセロゲームが登場！
https://t.co/Yihul9U4p3

きのこ＆たけのこの裏面を連結！ ほぼ原寸大のコマを使用して、リアル対戦を実現させることができる。 https://t.co…

Tue Jan 17 03:54:32 +0000 2017
821204027446697984
RT @minato_marukan: かよちん☆･ﾟ:*:ﾟ
誕生日おめでとうずら\☻/

#小泉花陽生誕祭2017 
#1月17日は小泉花陽の誕生日 https://t.co/UsfQJK62sb

Tue Jan 17 03:53:14 +0000 2017
821203701343789058
この辺における紙パックのお茶に対する、エルビー蓮田工場の無双ぶり。 https://t.co/H3BYrhkT5z

Tue Jan 17 03:46:50 +0000 2017
821202092559712258
RT @ksk_s_: ﾋﾟｷﾞｬｧ小泉おめでとかよちん。
#米俵MAX2017COMBO
#小泉花陽生誕祭2017 https://t.co/AC6iwq3d0u

Tue Jan 17 03:22:05 +0000 2017
821195863087140865
RT @lovelive_SIF_AC: 本日は小泉花陽ちゃんの誕生日！スクフェスACでは「小泉花陽 バースデーイベント 2017」を開催中です♪誕生日当日の今日だけしか見られないゲーム内バナーも登場しておりますので、ぜひゲームセンターでお祝いしてあげてくださいね♪ #love…

Tue Jan 17 01:54:31 +0000 2017
821173826926981120
RT @bang_dream_info: 【ローソンキャンペーン】1月24日（火）より全国のローソンでのキャンペーンが開催決定！描き下ろしイラストを使用したローソン限定のオリジナル菓子や、オリジナル商品を販売します！ #バンドリ
https://t.co/yfauMQ7g2w…

Tue Jan 17 01:53:22 +0000 2017
821173537809403905
RT @gin_moku: 誕生日おめでとう花陽ちゃん！
 #小泉花陽生誕祭2017 https://t.co/JNVwlwc5kt

Mon Jan 16 23:24:13 +0000 2017
821136002739642368
RT @udemakuri3104: 何度見ても、アメリカ国旗を意識してるよね？ https://t.co/GgyAYaTL79

Mon Jan 16 23:04:46 +0000 2017
821131105801682945
RT @kimura_yp: 客と店員の意識のずれ

・コンビニ
客(トイレだけじゃ悪いからガム買おう)
店員(仕事増やすなよ)

・カラオケ
客(ヒトカラ恥ずかしいな)
店員(注文少なくて部屋も汚さない良いお客様)

・飲み屋
客(ご飯だけじゃ悪いかな)
店員(注文少ないし酔…

Mon Jan 16 23:00:24 +0000 2017
821130007929966592
職場という長い時間いる場所の雰囲気を悪くすることを率先してする心理がいまだ理解できない＞パワハラとか

Mon Jan 16 22:58:39 +0000 2017
821129566819209216
RT @leclerk64: 労働ってのは本来人を幸せにするものなんじゃないのんかね。ひとは幸せになるために働くんじゃないのかね。壊れるためにはたらいたり、不幸になるために働くというのはなんか違う気がする。

労働者に自己犠牲を求める経営者なんてみんなサイコパスだろう。

Mon Jan 16 21:55:11 +0000 2017
821113596893544448
RT @sakula_yuki: 今年もおめでとう！過去絵ですが！
#小泉花陽生誕祭2017 https://t.co/gjc1S51H5F

Mon Jan 16 21:49:02 +0000 2017
821112050080305152
RT @hosi_jyo: 花陽ーー！！！！誕生日おめでとーーーーーっ！！！！！友達思いで、好きなものに全力なあなたが大好きです♡♡ #小泉花陽生誕祭2017 https://t.co/MUlHFVq3m6

Mon Jan 16 21:48:03 +0000 2017
821111802222104577
RT @3920kashiwa: 穂乃香ちゃんからのプレゼント
#小泉花陽生誕祭2017 https://t.co/EyP6dapt3P

Mon Jan 16 21:15:41 +0000 2017
821103656938270720
パンbotも米化する1月17日

Mon Jan 16 21:14:45 +0000 2017
821103422015303681
RT @panbotkun: おはぎ

Mon Jan 16 21:13:48 +0000 2017
821103180872183811
RT @Gosyu09: 最上はかわいいなあ！ https://t.co/KGQeronNov

Mon Jan 16 21:11:15 +0000 2017
821102540590706688
RT @hiyori_skr: 白米でうっとりな花陽ちゃん。誕生日おめでとう！
 #小泉花陽生誕祭2017 https://t.co/mlPRUbRioO

Mon Jan 16 21:10:06 +0000 2017
821102249682161664
RT @shirabii: かよちんおめでとう 凛ちゃん付きで昔描いたものですが #小泉花陽生誕祭2017 https://t.co/SkrpUbIPlr

Mon Jan 16 21:09:52 +0000 2017
821102193679822850
RT @um_jyako: はなよちゃんおたんじょうびおめでとう🍚🍀
#小泉花陽生誕祭2017 https://t.co/8SrS5Z79t0

Mon Jan 16 21:09:38 +0000 2017
821102132581441536
RT @p3_Ric: #小泉花陽生誕祭2017 

🍙かよちんお誕生日おめでとう！🍚 https://t.co/QRaVJsy5Ix

Mon Jan 16 21:06:33 +0000 2017
821101357696315399
RT @ao_beni: はなよーーーー！！！！！おめでとーーーーう！！！！！　#小泉花陽生誕祭2017 https://t.co/6UhB1hwnCE

Mon Jan 16 21:01:54 +0000 2017
821100188563476480
RT @KitaharaTomoe: 花陽ちゃんお誕生日おめでとう♥♥♥ | 北原朋萌｡
#pixiv https://t.co/px64ara2z2

#小泉花陽生誕祭2017
#1月17日は小泉花陽の誕生日
#lovelive

かよちんおめでとにゃーーー！！！ https…

Mon Jan 16 20:57:19 +0000 2017
821099034345500672
RT @dia0101loveLive: ジングルベルのタペストリー眺めてて今更気がついた
ジャケ絵だとリボンのフレームで端っこが隠れてて見えにくかったけど沼津上空だったんだね https://t.co/1dh8pBCp7R

Mon Jan 16 20:53:29 +0000 2017
821098070532190213
RT @kono_roa: 【落書き】
診断メーカーで推しからチョコが貰えない…？なら描けば良いじゃない！！！(気持ち悪いヲタクの典型)
カイルさんから試作品の生チョコを配られたい人生だった…来たる2月の本命用にね…試作を重ねてるんだね…尊いです…_(:3 」∠)_ https…

Mon Jan 16 20:52:57 +0000 2017
821097934561243136
RT @funi_funi: ユリルキ https://t.co/jausGuVYai

Mon Jan 16 16:20:38 +0000 2017
821029403089960960
RT @rurie_at: 小泉花陽さんお誕生日おめでとう！！！！！🍙🍙🍙
#小泉花陽生誕祭2017 https://t.co/I05yUt9Hx4

Mon Jan 16 16:20:29 +0000 2017
821029366020775936
RT @nn_nn1: かよちん誕生日おめでとう(´▽｀)
 #小泉花陽生誕祭2017 https://t.co/bpI3n93HjF

Mon Jan 16 16:19:32 +0000 2017
821029126098153473
RT @7__yco: かよちんはっぴ～ば～すで～～！！❣️
#小泉花陽生誕祭2017 https://t.co/hcyH3QhY0G

Mon Jan 16 16:04:32 +0000 2017
821025351031668736
RT @nomeshin: 花陽ちゃんおめでとう！♥
#小泉花陽生誕祭2017 https://t.co/7sLDIWI1Jx

Mon Jan 16 15:51:14 +0000 2017
821022005365309440
ほんとにお米の神様だ。かよちん。

Mon Jan 16 15:50:42 +0000 2017
821021872795959296
RT @2525ofuton: かよちんおめでとう！！！！
今まで描いたかよちん詰め込みました！☺️

 #小泉花陽生誕祭2017 https://t.co/i7cF4TkdaP

Mon Jan 16 15:50:26 +0000 2017
821021805703856128
RT @repunit_for_LL: ありがとうって溢れ出してくる...ハッピーバースデー🍚
#小泉花陽生誕祭2017 https://t.co/TDqaBaCsUW

Mon Jan 16 15:50:21 +0000 2017
821021780919754752
RT @p_man_wktk: 花陽ちゃんお誕生日おめでとう🍙🍙🍙🍙🍙🍙🍙🍙
#小泉花陽生誕祭2017　
#火曜日かよちゃん https://t.co/fKfLRChVM0

Mon Jan 16 15:50:08 +0000 2017
821021727270391810
RT @maymaymay7523: 花陽ちゃんおめでとう！！！大好き！！！！！！！
#小泉花陽生誕祭2017 https://t.co/HcAXH22Xqq

Mon Jan 16 15:49:54 +0000 2017
821021668139073536
RT @CureShogo: 小泉花陽ちゃんお誕生日おめでとう～～～～～～～！！！　#小泉花陽生誕祭2017 https://t.co/BXxmhyW8dA

Mon Jan 16 15:46:08 +0000 2017
821020721899896832
そしてこちらも忘れちゃいけない、117系の日。 https://t.co/q64fbPlQoh

Mon Jan 16 15:40:42 +0000 2017
821019355320193024
@fruits_JPQMA 正確には覚えていませんが、確かそのあたりだと思います。2年前の1月17日のことです。

Mon Jan 16 15:24:46 +0000 2017
821015345515200514
RT @rennto3: たんおこめ！たんおこめ！！
#小泉花陽生誕祭2017 https://t.co/RMxCcGW3ac

Mon Jan 16 15:24:25 +0000 2017
821015258315702272
RT @BELCORNO: ラテアート【小泉花陽】＠ラブライブ！
LatteArt 【Love Live!】

本日お誕生日で１杯。Happy Birthday!
作成動画：https://t.co/0u6ebq7SUp

#小泉花陽生誕祭 #小泉花陽生誕祭2017 @shik…

Mon Jan 16 15:24:18 +0000 2017
821015227076464640
RT @ton_tokoto: 🎉はなよおめでとう🍚　#小泉花陽生誕祭2017 https://t.co/SPJIo7BrXl

Mon Jan 16 15:22:36 +0000 2017
821014801274896384
昨年秋の山手線。 https://t.co/zVodKbFbjl

Mon Jan 16 15:19:38 +0000 2017
821014054516862977
RT @chin77ms: 小泉花陽ちゃんお誕生日おめでとう！！！あなたが講堂に来てくれなかったらμ'sは始まりませんでした！！控えめだけど好きな事にはまっすぐに、そして細かいところで人を気遣い、敬い、想う事が出来る心優しい貴女がこれまでもこれからも大好きです！！かよちち！！！…

Mon Jan 16 15:14:03 +0000 2017
821012647076184065
確か、茅ケ崎駅、平塚駅あたりが花陽ちゃんの担当だったっけ。 https://t.co/aTQR2g0Stu

Mon Jan 16 15:09:46 +0000 2017
821011569299496960
RT @3920kashiwa: 海未ちゃんからのプレゼント
#小泉花陽生誕祭2017 https://t.co/SxRYGRxT0T

Mon Jan 16 15:07:54 +0000 2017
821011098203627524
音楽界も相当豪華ね。みなさまおめでとうございます。

Mon Jan 16 15:06:44 +0000 2017
821010806955352068
RT @nikkan_entame: 【1月17日誕生日】寺内タケシ（39年）坂本龍一（52年）小山茉美（55年）野村邦丸（57年）山口百恵（59年）泰葉（61年）工藤夕貴（71年）平井堅（72年）りょう（73年）金子貴俊（78年）紫艶（78年）池田一真（84年）陽岱鋼（87年…

Mon Jan 16 15:06:34 +0000 2017
821010763842080772
RT @haduki456: 花陽ちゃんお誕生日おめでとう～！！🍚󾭠 #小泉花陽生誕祭2017 https://t.co/19R5VIuQjJ

Mon Jan 16 15:06:08 +0000 2017
821010654714703873
μ’sの中の癒しの存在だと思います。 https://t.co/Rt0shAtkBt

Mon Jan 16 15:02:52 +0000 2017
821009831397965825
小泉　花陽さん、おめでとうございます！ https://t.co/sXwfKMDzmd

Mon Jan 16 15:02:37 +0000 2017
821009768332476417
RT @mugcupgohan: お誕生日おめでとう！！
そしてありがとう！！！
#小泉花陽生誕祭2017 
#火曜日かよちゃん https://t.co/k5l2uxFyvp

Mon Jan 16 15:02:26 +0000 2017
821009725064179713
RT @_hi_na_no_: #小泉花陽生誕祭2017 https://t.co/Ga10SgtCAl

Mon Jan 16 15:02:04 +0000 2017
821009633129074688
RT @pankoyaki: 花陽ちゃん誕生日おめでとう！！！！！！！！！！！１🍙🍙
#小泉花陽生誕祭2017 https://t.co/adJji6GTW2

Mon Jan 16 15:00:28 +0000 2017
821009230928850949
RT @lovelive_SIF: 【お知らせ】本日1月17日はμ's小泉 花陽ちゃんのお誕生日！お祝いの特別ログインボーナスとして、本日スクフェスにログインしていただいた皆様にラブカストーン5個をプレゼントいたします。 #スクフェス #lovelive https://t.c…

Mon Jan 16 11:55:12 +0000 2017
820962605443334144
RT @hanamaru_udon: 【おそ松さん×はなまるうどん】1月20日～TVアニメ『おそ松さん』とのコラボレーションが実現！うどんや天ぷらがお得になる“はな松札”プレゼントやはなまるうどん限定グッズ プレゼント！詳しくは特設サイトをチェック！ https://t.co/…

Mon Jan 16 11:46:01 +0000 2017
820960293597478912
今乗っている4系統は、まだ交換前。

Mon Jan 16 10:58:55 +0000 2017
820948439542337537
とりあえず次善の策をという感じか。川崎や蒲田あたりで障害があった際に、東海道線が横須賀線の線路を使うのは、もうだいぶこなれた感がある。

Mon Jan 16 10:56:21 +0000 2017
820947794399674368
RT @daisiba231: 総武線各停経路変更とかw https://t.co/UGjucyhmR3

Mon Jan 16 10:45:35 +0000 2017
820945084875059200
RT @hanekoto2424: からかうのが好きな彼女は、授業中に俺を誘惑する https://t.co/zYFzqrjCke

Mon Jan 16 10:45:32 +0000 2017
820945072350842880
観光地より楽しい地方チェーン店めぐり。

Mon Jan 16 10:43:38 +0000 2017
820944596884566016
RT @jonchama: 最近の旅の楽しみの一つに、駅から近いスーパーで弁当やおやつを買うというのが増えた。特産の味というわけではないけど地元で親しまれている惣菜とか弁当とかステキやん？

Mon Jan 16 10:40:30 +0000 2017
820943804475719681
RT @min_naraken: ザクッと描き描き
グランブルースピリッツ　ナコルル　水着Ｖｅｒ． https://t.co/vjJxgasrLk

Mon Jan 16 10:40:19 +0000 2017
820943762008379393
RT @kore099: アナスタシア星巡る物語描きました✴ https://t.co/6QlqWBNYii

Mon Jan 16 10:27:45 +0000 2017
820940598584582145
【ポンコツ度】
(ﾊｲｽﾍﾟｯｸ)
┏━
┣━
┣━
┣━
┣━
┣══
┣◀しゃちょー（修理中）
┣━
┣━
┣━
┻━
(ﾎﾟﾝｺﾂ)
#あなたのポンコツ度
https://t.co/FrIqpoUVs8
経年劣化もあります

Mon Jan 16 10:18:55 +0000 2017
820938373569212416
RT @sumikko_335: 春が待ち遠しいしろくま https://t.co/ojCd5Pg06G

Mon Jan 16 10:05:27 +0000 2017
820934987377557504
RT @nikka_jp: 寒さが続くのう！そこで

＼ホットハニーミルク／

「ジャック ダニエル テネシーハニー」と温めた牛乳は1:3が目安！耐熱容器に両方を入れ、レンジで温めても出来るぞい！ほのかに甘くて香ばしい大人のホットミルクじゃ！▼https://t.co/gfvx…

Mon Jan 16 09:06:22 +0000 2017
820920116288176128
RT @minato_marukan: NBというロゴの入った靴や衣類を着用の方は気をつけてくださいね。沼津民はそのロゴを沼津ベーカリーだと思ってるずらよ。

Mon Jan 16 08:34:47 +0000 2017
820912168363167744
RT @hanamaru_udon: アニメ『刀剣乱舞-花丸-』とはなまるうどんコラボ商品の販売は1月15日をもって終了致しました。多くの審神者の皆様にご来店頂き心より感謝申し上げます。
噂に違わぬ機動で、広くおうどんをお届け頂いた「へし切長谷部」にも、弊社からの感謝の言葉を“…

Mon Jan 16 08:33:54 +0000 2017
820911948455780353
@ForfattareRD04G カカオ多めみたいで、この手の菓子にしては、背伸びしている感じの苦味があった。さすが。

Mon Jan 16 03:45:39 +0000 2017
820839407435399168
RT @kaemmyu: 自分用に作ったトンちゃんiPhoneケース届いた( ´▽｀)！後ろはミューちゃんのシルエット♡ https://t.co/YXMmdXaNQD

Mon Jan 16 03:23:28 +0000 2017
820833821717250048
RT @ta_i7: https://t.co/ZanKaaTTmE

Mon Jan 16 03:22:25 +0000 2017
820833558507855872
RT @momo_qma: 建物検定通り名、上からSSS、SS、A。 https://t.co/P0xStakd7F

Sun Jan 15 23:27:41 +0000 2017
820774485544431616
RT @tsukikoNB: 池袋はなまるうどん、出入り口に長谷部に誉を貼ってあげるよう桜シールが設置されてて、これってあのバイトさんの自腹だろうから、本部は特別お手当てをあげてほしいほんとに…… https://t.co/eBKJDi834Z

Sun Jan 15 23:25:10 +0000 2017
820773853584498688
津島さんちの善子ちゃん
綾小路さんちのヴィ・春斗くん
向けのおやつ https://t.co/2uaXhxmRnm

Sun Jan 15 22:09:39 +0000 2017
820754847859294209
A1562号、4系統＞取り換え済みの車

Sun Jan 15 22:03:17 +0000 2017
820753248525029376
京浜急行バスの車内にある運賃表が進化した。やっと横浜市営バスや神奈中並みに。

Sun Jan 15 21:57:12 +0000 2017
820751716840636416
RT @hirasuke55: 好きなところは？ https://t.co/fSHZLmAeSU

Sun Jan 15 20:46:15 +0000 2017
820733859847229441
いかん寒さだな

Sun Jan 15 20:45:06 +0000 2017
820733569840517120
RT @riku_antique: たまにはQMAでも。
最初はミューちゃん、次にシャロン、今回はメディアで頑張ってます。ハマった当初は結構ガチでしたが、現在かなりのゆるふわ勢。どのキャラでも犬耳は付けてます。 https://t.co/eHwI2qBP6i

Sun Jan 15 20:16:36 +0000 2017
820726398708912128
RT @amamitsuD: 季節感ゼロのチカっちらくがき🍊 https://t.co/5SmDzpIMg0

Sun Jan 15 14:20:12 +0000 2017
820636709897371649
RT @ycums: スカートの下に体育着のハーフパンツ子描いた。 https://t.co/NGO1JxfDi4

Sun Jan 15 14:17:52 +0000 2017
820636121432371200
RT @nsx_mag: 如月千早を描きました(ΦωΦ)ﾐﾃﾈ https://t.co/9R4veo4Vs4

Sun Jan 15 10:29:05 +0000 2017
820578546812760064
@ForfattareRD04G たぶんまたカラオケ終了→食事(または飲み？)→なんとなくQMAになると。また連絡しますね。

Sun Jan 15 10:14:31 +0000 2017
820574879040688129
@Conductor_N わかりました。そのあたりはそれぞれの予定優先でお願いします。また落ち着いたあたりでよろしくお願いします。

Sun Jan 15 10:07:40 +0000 2017
820573156301676544
＜なんとなく連絡＞　なんとなく２、６、１０月にやっているカラオケ会。次は2月19日(日曜)あたりを考えています。12日だとQMA「イナリ」イベント当日の可能性、幕張メッセのゲームイベントと重なることが考えられるためです。または26日(日曜)か。5日は給料前なので私がきついです。

Sun Jan 15 08:53:09 +0000 2017
820554402041692160
RT @Ja91Nh: #懐かしの電車　クモハ１１２－８０９　福フチ　大阪　1986.11 https://t.co/8zTT12JRm7

Sun Jan 15 08:17:40 +0000 2017
820545473639395328
RT @mg1live: 贈られた花籠の花を食べようとして慌てて横の人が人参をあげてるｗ https://t.co/RRVIzyumSU

Sun Jan 15 08:17:10 +0000 2017
820545348263354368
馬は草食動物です。

Sun Jan 15 08:16:23 +0000 2017
820545149809795072
RT @2BenKi: 贈答用の花をむしゃむしゃ食べるモーリス #keiba https://t.co/Xss1cSmaBZ

Sun Jan 15 07:19:04 +0000 2017
820530727900966912
RT @kou295ne: ショタレオンとマジックペット達。

書いてて、とても楽しかったです。 https://t.co/F6DIIw3E58

Sun Jan 15 07:18:22 +0000 2017
820530548112134144
RT @hachux2: スコティッシュティッシュフォールド https://t.co/X3deYlnigF

Sun Jan 15 06:54:45 +0000 2017
820524607450927104
RT @jyura777: 「私、小泉花陽と言います！1年生で背も小さくて、声も小さくて。人見知りで、得意なものも何もないです。でも…でも…アイドルへの思いは誰にも負けないつもりです！　だから…」 https://t.co/yCWYEVH8sM

Sun Jan 15 05:07:32 +0000 2017
820497626202148864
RT @Ja91Nh: 伏見稲荷初詣号 https://t.co/3eeRboZm32

Sun Jan 15 04:51:22 +0000 2017
820493554275364864
RT @r1_y_nishi: 【アミューズメント】
ラブライブ！サンシャイン!!
UFOつままれ　アクリルKCM
大人気です(　･`ω･´)
無くなる前にゲットしましょう💘

#ラブライブサンシャイン
#ラウンドワン #横ラ https://t.co/hIJYAE4ZL3

Sat Jan 14 21:20:16 +0000 2017
820380033738866688
RT @verdy1978: 103系
埼京線  横浜線  武蔵野線  大阪環状線

 #懐かしの電車 https://t.co/LIxeD8K7AK

Sat Jan 14 21:19:45 +0000 2017
820379904491458560
RT @Ja91Nh: #懐かしの電車　南海高野線　６０１９　河内長野　1985.6 https://t.co/iSrb526b7z

Sat Jan 14 21:11:58 +0000 2017
820377942895173632
RT @hideyuki_yy: コレコレ！ RT @kuha105_daisuki: #懐かしの電車
昨日は新快速フォントが話題になったので、元祖新快速フォントを♪♪
クハ165-164 他　1980年頃　山陽本線　芦屋～西宮 https://t.co/38MZcFOtxY

Sat Jan 14 21:02:02 +0000 2017
820375445904363520
RT @akatake_magenta: 光と闇のDaydream https://t.co/X2njdxiS1F

Sat Jan 14 19:23:12 +0000 2017
820350571584458752
RT @NeikiNya: 改图
桜内さんちのメイドリトルデーモン
#よしりこ https://t.co/1HAw7iNpOc

Sat Jan 14 19:21:15 +0000 2017
820350079877775360
RT @watsukiya: コミケで偶然出会って嬉しい善子ちゃん
絶対に知り合いに見られたくなかった梨子ちゃん
#津島善子 #桜内梨子 #よしりこ
明日からもうコミケですね（˘ω˘） https://t.co/GWyln9r56R

