Sat Jan 21 07:37:18 +0000 2017
822709642136424448
平日は、この時間帯に「特別快速」がある。
さざなみ86号は10両編成、自由席は1～2号車・8～10号車、ウ～ン。

Sat Jan 21 07:35:15 +0000 2017
822709127570821120
館山駅にて。
課金「するorしない」……悩む瞬間 https://t.co/z7BAs1vslt

Sat Jan 21 05:11:01 +0000 2017
822672827094417412
今度はSLで館山駅へ戻ります。
安房小湊駅で再び30分以上の長停車、鉄道ファンの撮影大会です📷 https://t.co/A4oFI10okj

Sat Jan 21 03:50:49 +0000 2017
822652645450149888
勝浦駅では、DL勝浦の到着と同時にSL出発式の準備が始まり、また駅構内では、記念入場券・記念グッズ・駅弁の販売も行われています。 https://t.co/Xyl6TWaTI9

Sat Jan 21 02:35:11 +0000 2017
822633609949577217
DL勝浦の旅も間もなく終わり。
各停車駅では、地域住民・駅員によるおもてなしやイベントが沢山あり、とても盛り上がりました。 https://t.co/8OsftUDfLy

Sat Jan 21 00:36:20 +0000 2017
822603703324700679
館山駅から乗っています！

＃DL勝浦 https://t.co/WQZmfjFbXh

Fri Jan 20 23:34:27 +0000 2017
822588128762400769
館山駅、「SL館山・DL勝浦」関連で凄く盛り上がっています！！ https://t.co/lSG7lkxLuy

Fri Jan 20 22:21:21 +0000 2017
822569731496480773
南総里見号、只今高速道路を走行中。
車窓からは真っ白い富士山が🗻 https://t.co/r5luY8IdaP

Fri Jan 20 21:46:08 +0000 2017
822560870177898497
千葉駅からは、6：40発の高速バス「南総里見号」に乗車。
DL勝浦の始発駅、館山駅へ行きます。 https://t.co/UFXWepoDgU

Fri Jan 20 21:40:37 +0000 2017
822559480965713921
千葉駅now
朝しか見れない、特急「あずさ(南小谷行き)」の案内表示があったので📷
空も明るくなってきた。 https://t.co/eF9UBx6xMP

Fri Jan 20 21:10:42 +0000 2017
822551951548223488
乗車中の総武快速線、暖房がついていない……((⛄))

Fri Jan 20 20:41:13 +0000 2017
822544533011501057
人がほとんどいない静かな東京駅。
ここで総武快速線に乗り換え、列車はちょっと珍しい「佐倉」行き。ボックス席も座れたので、ここで朝食🍞 https://t.co/5oLeH2ddRm

Fri Jan 20 20:22:51 +0000 2017
822539909441421312
徹夜したから、どっかで睡魔が来そう(´-ω-`)

Fri Jan 20 20:18:40 +0000 2017
822538857631596545
早朝のJR最寄駅の入口。
普段は渋谷駅みたいに人がたくさん歩いているけど、自分以外誰もいない光景は初めて見た。 https://t.co/4h815CxH6g

Fri Jan 20 20:11:22 +0000 2017
822537020920709122
現在朝の5時08分。
今日はSL館山・DL勝浦の一般運行初日、これから千葉県・南房総へ行きます。

結局寝なかった・・・

Fri Jan 20 19:06:59 +0000 2017
822520816667541505
RT @pazu_official: 坊は15年後ある朝、目を覚ますと地方の山奥にある糸守町に住む女子高生と入れ替わりを体験します。 https://t.co/v8kd3S96GQ

Fri Jan 20 18:33:20 +0000 2017
822512350926245888
倍率高そうだけどこれは乗ってみたい。
青春18きっぷ もぎりぎり使えると思うけど、まだ情報が出てないからな～。

＃春のとちぎレトロ日光号 https://t.co/goPESj8381

Fri Jan 20 18:22:11 +0000 2017
822509546002259968
2017年 春の臨時列車が発表されてたから時間潰しに見れる！！

Fri Jan 20 18:08:54 +0000 2017
822506200419868672
RT @realDonaldTrump: power from Washington, D.C. and giving it back to you, the American People. #InaugurationDay

Fri Jan 20 18:05:54 +0000 2017
822505447936561152
RT @MILKWALKEE: 副大統領の後ろをドナルド・トランプがソロソロと付いてきて「バーーーーン！」とアップになった瞬間にドア閉められたのめちゃ面白い・・・ https://t.co/B51I1JRG7K

Fri Jan 20 17:47:45 +0000 2017
822500879408340992
起床時間まであと約1時間半。寝るか、徹夜か……🌃

Fri Jan 20 17:36:29 +0000 2017
822498043920412672
RT @nhk_news: 【速報 JUST IN 】トランプ新大統領が就任 #nhk_news https://t.co/91ucytGBAn

Fri Jan 20 17:30:51 +0000 2017
822496627260723200
さようならオバマ大統領
こんにちはトランプ新大統領
そして日本も近々大きく変化が・・・

#nhk

Fri Jan 20 16:21:11 +0000 2017
822479093270650880
眠れなくて困ってる。
このままトランプの就任式でも見てようかな……(´-ω-`)

Fri Jan 20 16:19:33 +0000 2017
822478682094731264
RT @nanndemonn: 千と千尋の神隠しで感動してる人よ…
数時間でこいつが世界のトップなるんだぞ…泣いている暇なんてないんだ
#せんちひ 
#TRUMP https://t.co/bjcvQWgOEw

Fri Jan 20 13:05:23 +0000 2017
822429820923494401
RT @oh30_kamo: 北千住...贅沢な名前だねえ... https://t.co/qwNiNdE4so

Fri Jan 20 13:03:28 +0000 2017
822429335516655617
#千と千尋の神隠し

凄く見たいけど、明日の朝早い(4時起床)から、今日はもう寝る💤

Fri Jan 20 11:23:57 +0000 2017
822404294007668736
RT @115300m40: 6119Fが新木場へ回送されたようです。
これにより、営業運用入りしている6000系は残り8編成に…
（2次車は消滅） https://t.co/vqECxsoHK8

Fri Jan 20 09:10:19 +0000 2017
822370661918076928
RT @somari_ninico: @m_t_l22 
わさび氏にパワハラされる軍艦さんも目撃しました… https://t.co/NzNLHdsihr

Fri Jan 20 09:10:14 +0000 2017
822370640250273793
RT @kenbow_bokuniti: @m_t_l22 
同じようなことが数年前に、、、、 https://t.co/4t0CldKNxq

Fri Jan 20 09:10:08 +0000 2017
822370615550017536
RT @m_t_l22: マジか あれ 
俺が いなり寿司なら キレてるぞ https://t.co/mBFC1Dw1ZR

Fri Jan 20 09:08:06 +0000 2017
822370105161969664
クジラみたいな形をしてる🐳

Fri Jan 20 09:07:39 +0000 2017
822369992205168641
RT @Cocoa_189_510: 長野県の某所でこんなバスを目撃しました。
東京都交通局（都営バス）の燃料電池バスのようです。

ブルーリボンシティハイブリットがベースの車両でどうやらJ-BUS小松工場から都営バスのどちらかの車庫までの回送のようですがこの形状のバス
は初め…

Fri Jan 20 09:01:52 +0000 2017
822368536928526336
RT @Story_terror: 聞いてるかオタク #kuzunohonkai https://t.co/H5cnZ8n1RK

Fri Jan 20 08:55:21 +0000 2017
822366897043685376
RT @japan_magi_: デコピンの威力強すぎてワロタwww

https://t.co/sXNtDqIqnH

Fri Jan 20 04:17:03 +0000 2017
822296860828151808
RT @Sankei_news: 青森の水族館から消えた絶滅危惧種「アオウミガメ」死骸で発見　盗んで山に放置か https://t.co/UWtQ00HNGl https://t.co/ejp3rI8s1Q

Fri Jan 20 04:16:26 +0000 2017
822296703638192128
RT @doshinweb: 新幹線開業１年企画続々　ＪＲ北海道　乗り放題切符やロゴ作成 https://t.co/XwdDSQx0WO

Fri Jan 20 04:14:32 +0000 2017
822296226590621696
RT @niichi021: @kuziratanaka こちらをどうぞ https://t.co/1Z24SyKQwV

Fri Jan 20 04:14:27 +0000 2017
822296204058836992
RT @niichi021: 「寒くても（主にスカート丈の）こだわりを捨てずにがんばる女の子」と「全てを投げ捨てぬくぬくを優先する女の子」です。
お好きなほうをお選びください。 https://t.co/8JcDIBM7vj

Thu Jan 19 15:12:41 +0000 2017
822099468883349504
RT @akinago72: そういえば今朝のNHKニュースに出てた警察署のおじさん
防災訓練の実演で頭にかぶってるものがどうみても鉄道ファンなんですが… https://t.co/ouJPYBsPFm

Thu Jan 19 15:09:28 +0000 2017
822098656861880322
RT @kusowarogen: 球場のカメラに気づいた少年😳 
表情が…www
 https://t.co/MTVRE3caZ9

Thu Jan 19 13:41:40 +0000 2017
822076561763356673
東京は、毎回冷たい雨に打たれ続けてばかり・・・。 https://t.co/rKnJStRoHb

Thu Jan 19 13:33:51 +0000 2017
822074594391527424
RT @_m_yn: JKの会話かこれ https://t.co/zbkkLAxyxB

Thu Jan 19 13:32:57 +0000 2017
822074368473710592
RT @yash006: 国交省の航空路情報みてたら3月2日に追加される北海道の航空路通報点に…

＿人人人人人人人人人＿
＞　どうでしょう斑　＜
￣Y^Y^Y^Y^Y^Y^Y^Y￣ https://t.co/43l9Pgdzfe

Thu Jan 19 13:31:38 +0000 2017
822074036460994562
RT @narupajin: そうそう、ちりめんじゃこってのはこれぐらいモンスター混ざってていいんだよ https://t.co/TJjoWAYEH6

Thu Jan 19 13:28:33 +0000 2017
822073262456721410
RT @bonchacchanga: 大抵の神奈川県内の鉄道路線は、もともと主要な交通路として沿線が栄えていただけあって洗練された住民が多い。彼らに倣うことであとからやって来た人たちも高度な社会秩序を形成してきたと言える。牧歌的に暮らしていた人たちが戦後の数十年で過密化したため…

Thu Jan 19 13:27:55 +0000 2017
822073102733451264
RT @bonchacchanga: 田園都市線は戦後昭和時期に農村だったエリアに開業した新興路線だ。もともと田んぼや里山が広がり、線路の脇にかやぶき屋根の家屋があるような場所で都市的環境ではなかった。つまり田舎だった場所に地方から登ってきた人が集まり人口が圧縮された場所にすぎ…

Thu Jan 19 13:19:40 +0000 2017
822071024158023680
1500形も消えていくのか。

Thu Jan 19 13:19:21 +0000 2017
822070945091194880
RT @KHK1509: ありがとう1501 https://t.co/P2RZbTXGQE

Thu Jan 19 13:14:49 +0000 2017
822069803489705984
「やられたら、やり返す。○○倍返しだ」で有名な半沢ネタの原点はトランプ氏の可能性が・・・。

#tvasahi

Thu Jan 19 11:55:36 +0000 2017
822049871234355200
RT @tetsumamille: 回9775M
115系 新ﾆｲ L99編成+N3編成「懐かしの新潟色」
OM出場回送(大宮出場)
撮影地:高崎線 岡部～本庄
16:23頃
テツ150名くらい!? https://t.co/nSHDZHUwY1

Thu Jan 19 11:55:20 +0000 2017
822049800841404417
RT @Motorman3038: @train_sim ワイにはこっちが頭をよぎりました https://t.co/I8jReiWyLe

Thu Jan 19 11:55:16 +0000 2017
822049784534016000
RT @train_sim: なにその前前前世みたいなの https://t.co/Uclg01BKSG

Thu Jan 19 09:31:03 +0000 2017
822013491066195968
ちなみに、駅に着いたのが24分で出発が29分、この5間に3本列車が通るから、まさに過密ダイヤ。

Thu Jan 19 09:27:52 +0000 2017
822012692567298048
普通列車出発までに、2本待ち合わせ+1本通過という驚異(平●島駅)
たぶん休日では見れない光景。 https://t.co/H4KNOY2lU7

Thu Jan 19 09:19:35 +0000 2017
822010606999846912
RT @OPU_HALF_: 大学生全員うつ病です https://t.co/wM3mFOe974

Thu Jan 19 09:15:57 +0000 2017
822009693904117762
RT @jump_up_: ニューヨークの夜もだいぶ雰囲気が変わってきてるな… https://t.co/bUlX7hPBVs

Thu Jan 19 09:14:37 +0000 2017
822009355197292544
1600番台、京急川崎駅に停車中。
【18：14発 普通 浦賀行き】 https://t.co/eLtecggSCY

Thu Jan 19 08:26:59 +0000 2017
821997368488828928
RT @SankeiNews_WEST: 新大阪まで１７分…箕面に新駅２つ、北大阪急行延伸へ起工式　６５０億円 - 産経ニュース https://t.co/lgIUK6ICd0 @SankeiNews_WESTさんから https://t.co/oZeuOQlLBK

Thu Jan 19 08:10:22 +0000 2017
821993189619875840
RT @V_RMT: 待ってタンポポ燃やすとまじでホラーなんだけどwwwwwwwwww https://t.co/HpdpI3Pl25

Thu Jan 19 06:58:50 +0000 2017
821975186681405440
RT @Y4Z5qLPWfpaiN0z: じゃあ俺有名人└(՞ةڼ◔)」
2000人超えだわ

Thu Jan 19 06:58:49 +0000 2017
821975179681071104
RT @Lv_400: 【速報】フォロワー1000人超えは有名人らしい
【速報】フォロワー1000人超えは有名人らしい
【速報】フォロワー1000人超えは有名人らしい
【速報】フォロワー1000人超えは有名人らしい https://t.co/gx87XPlk9B

Thu Jan 19 05:45:54 +0000 2017
821956830280617984
RT @sukusyobaa: https://t.co/4QGZQDLgNS

Thu Jan 19 05:32:12 +0000 2017
821953383066046464
RT @747_8_501JFW: 目の前でボンちゃんオーバーランした https://t.co/fybuxlw6DE

Thu Jan 19 05:22:25 +0000 2017
821950922540519424
RT @cinematoday: 日本映画大賞に『シン・ゴジラ』優秀賞は『この世界の片隅に』毎日映画コンクール https://t.co/rxlCkcZt8i https://t.co/vHrIm0l5yY

Thu Jan 19 05:22:18 +0000 2017
821950894124040192
RT @kabakabakababa: 毎日映画コンクール、毎日映画大賞「シン・ゴジラ」おめでとうございます！優秀賞「この世界の片隅に」ありがとうございます https://t.co/PClYAtQjry

Thu Jan 19 05:20:28 +0000 2017
821950432754864129
RT @doshinweb: １９日正午ごろ、新千歳空港で、秋田発新千歳行きの全日空１８３１便ボンバルディアＤＨＣ８―Ｑ４００（乗客２１人、乗員４人）が着陸後に滑走路を外れ、積雪の中で止まりました。けが人は確認されていません。
https://t.co/gomdTmEVNT h…

Thu Jan 19 04:53:19 +0000 2017
821943596970450944
RT @hikoneNIKON: アサヒとキリンが金沢？に共同輸送をするろいうことで式典が行われました。 https://t.co/TKMwuASK4S

Wed Jan 18 14:11:31 +0000 2017
821721686730866688
RT @reset_seals: 【ネットで話題の進研ゼミマンガで4コマ漫画が作れちゃう！】
https://t.co/acEu8GeNg0
フキダシを自分で考えてみたよ！
#勝ち夏4コマ https://t.co/r3J76CREfb

Wed Jan 18 13:29:28 +0000 2017
821711102652227584
君津駅で撮った快速コラボ。
この光景もあとわずか……。 https://t.co/sQlrd8ratQ

Wed Jan 18 13:26:26 +0000 2017
821710341713195008
RT @yurui_tetsu: 2011年からの計算で新小岩駅人身事故は35〜36件…。

Wed Jan 18 13:10:22 +0000 2017
821706295333953536
RT @realDonaldTrump: "Bayer AG has pledged to add U.S. jobs and investments after meeting with President-elect Donald Trump, the latest in…

Wed Jan 18 13:09:58 +0000 2017
821706196990078976
RT @yurui_tetsu: 新小岩駅にホームドアを付けると言ってますが…

Wed Jan 18 13:08:18 +0000 2017
821705776892776449
木目調だからか、車内が凄く輝いてる✨

Wed Jan 18 12:59:08 +0000 2017
821703470075891713
RT @sonicdrum: 【ピコ太郎】3月6日に日本武道館ライブ決定www https://t.co/sUNmYsnNx2

Wed Jan 18 12:58:57 +0000 2017
821703423519170560
RT @mafuandzero: タコ焼き器の新たな可能性が見え始めました https://t.co/7tqj70Eq5m

Wed Jan 18 12:36:06 +0000 2017
821697673136771072
RT @TKR315A: 坪尻駅の俯瞰撮影地に来たんやけど、去年、撮影者の滑落事故があった って書いててゾっとしてる https://t.co/RPwuWC2aqx

Wed Jan 18 12:33:18 +0000 2017
821696969882025984
RT @twi_buzzsoku: 一関市民大丈夫かな . https://t.co/xMmvzO16Nx

Wed Jan 18 12:20:30 +0000 2017
821693748555853826
RT @Twctter: スタバのいちごとか口紅など
赤やピンクの着色料はコチニール貝殻虫(臙脂虫)を潰した体液を凝縮したもの(´；ω；`)
「いちごみるくに溺れて何ちゃら」とか言ってる人は芋虫の体液汁に浸かるってことですよ(´；ω；`)

日本では成分表示が義務付けられてるか…

Wed Jan 18 12:20:09 +0000 2017
821693658378272768
RT @reo_chinolove: 新小岩で飛び込む人ってわざわざ成田エクスプレスの時刻調べてきてるよね、それで飛び込むとかただの犯罪だよね、成田エクスプレスに乗ってる空港利用客の事を考えて無いよね、飛行機一本遅れたらどうなるかなんてこれから死ぬ事しか考えてない人には関係無い…

Wed Jan 18 12:19:45 +0000 2017
821693560311291904
RT @yurui_tetsu: 何故キオスクダイブ以来、新小岩駅の人身事故が定番化してしまったのか…何かあるのか…？

Wed Jan 18 12:19:32 +0000 2017
821693503419756546
RT @TC2_5122: 東武本線は4月21日ダイヤ改正のようですね。
特急関係の詳細が発表されました。

しもつけは350系で存置される模様

https://t.co/2r803tPGHD https://t.co/LxIznOZafk

Wed Jan 18 12:17:41 +0000 2017
821693038732840960
@EuJl0 
やはり自殺ですか……最近、新小岩駅の人身事故増えてますよね。
ちなみに、自分が乗ってた快速列車は内房線乗り入れでもあったからか、千葉駅で少し足止めを食らっただけで済みました。

Wed Jan 18 11:40:14 +0000 2017
821683612458229761
RT @gs_kou: あさ阪神淡路のニュースを見て

親・あー…22年かぁ…

俺・サリン事件も今年でそうだよな

親・あんたが人の腹の中で早すぎる反抗期しなかったら私は死んでたよ

俺・なにそれ…

親・あんたが早すぎる反抗期して人の腹蹴りまくって痛いから電車見送ったらそれ…

Wed Jan 18 11:39:45 +0000 2017
821683493834891264
RT @joker_budou: 僕達は、のび太君の積極性を見習わなければならない https://t.co/PbKLfUAijk

Wed Jan 18 10:26:29 +0000 2017
821665052784816128
もはや「四季島に走れない路線など無い」だな。

Wed Jan 18 10:12:51 +0000 2017
821661623563780098
RT @sushundesu: 四季島 試運転

先程桜木町通過 https://t.co/u3nGhSEmNE

Wed Jan 18 09:34:24 +0000 2017
821651947296014338
8分遅れて千葉駅をゆっくり発車……と同時に、右隣で成田エクスプレスと何故か並走して抜かされ、さらに左隣の各駅停車にも並走⇒抜かされるという、ちょっと変わった現象を体験(笑)

Wed Jan 18 09:28:11 +0000 2017
821650382178893825
RT @rocketciders: 妹の中学の給食にかなり怖いものが...。 https://t.co/GDTX36IL9I

Wed Jan 18 08:59:04 +0000 2017
821643053517701121
RT @keribakahilog: アパホテルの書籍の件
中国人「虐殺を否定するホテルには泊まれない！」
ホテル「書籍は置き続ける！嫌なら泊まるな」
中国人「んじゃ別のホテルに泊まる！！」
日本人「よっしゃアパホテルなら中国人少ないし快適やから泊まろう」
ホテル「いらっしゃい…

Wed Jan 18 08:31:45 +0000 2017
821636179623809024
さあ無事に東京駅まで行けるか。ボックス席 座れたから、京葉線乗り換えはやりたくない。

Wed Jan 18 08:30:18 +0000 2017
821635814786482177
RT @Honda_st_bot: 【総武快速線 運転再開見込 Sobu Line(Rapid Service) Operation will resume】
総武快速線は、新小岩駅での人身事故の影響で、上下線で運転を見合わせています。運転再開は17時40分頃を見込んでいます。…

Wed Jan 18 08:29:46 +0000 2017
821635680547852290
君津駅で総武快速線「東京」行きに乗り換えだが・・・
どうやら新小岩駅でまた人身事故が(ーー; https://t.co/HpZlVDOLxe

Wed Jan 18 08:29:43 +0000 2017
821635671412641792
RT @tokyu4002F: 新小岩の悪夢

Wed Jan 18 07:27:02 +0000 2017
821619896039669761
館山駅で本日最後の撮影。
夕陽に照らされたSLがイイ感じ✨
土日は今日の2～3倍人が来るだろう……

＃SL館山 https://t.co/0oKnEBkvSf

Wed Jan 18 06:33:31 +0000 2017
821606426816761860
RT @negisoup498: https://t.co/3sg2dCpwcP

Wed Jan 18 06:32:53 +0000 2017
821606265688354817
房総半島にSLが走るのは9年ぶりだと。 https://t.co/26JIH7Q7g2

Wed Jan 18 06:13:36 +0000 2017
821601414321467392
館山駅に到着。SLの到着を待ちます🚉

……なんと、駅員さんからSL館山の記念グッズを頂きました✨ 駅員さん、ありがとうございます！そして当日もよろしくお願いします(^o^)

＃館山駅 ＃SL館山 https://t.co/CfoDYUEyPb

Wed Jan 18 05:09:48 +0000 2017
821585357334573056
RT @alde_hyde: 思い出に浸って急に死にたくなったニート(23) #ニー子 https://t.co/sa9fiEALS1

Wed Jan 18 05:09:37 +0000 2017
821585311985713152
約6年ぶりの安房鴨川駅。
内房線に乗り換え🚃🔃🚃 https://t.co/eSXYX6lSOh

Wed Jan 18 04:59:34 +0000 2017
821582785143914497
SL館山(試運転)が来ました！
安房小湊駅で撮影し、この後は普通列車で安房小湊⇒安房鴨川⇒館山へ行きます。 https://t.co/IYTgsi8c8r

Wed Jan 18 04:24:51 +0000 2017
821574046173122560
スマホの充電器が故障(  ；∀；)

Wed Jan 18 04:06:46 +0000 2017
821569494355091456
安房小湊駅で下車。ここでSL館山を待ちます。
SLの乗車位置表示もありました。 https://t.co/83MYsp2lBe

Wed Jan 18 03:42:38 +0000 2017
821563420981899264
海だー！🌊
そして勝浦駅には、SL館山が！！ https://t.co/SPzcVaZNs0

Wed Jan 18 02:08:41 +0000 2017
821539778478764032
11：10発の外房線「安房鴨川」行きに乗車。
目的地(撮影予定地)の安房小湊駅までは、約1時間半。
4両編成の車内は激混み・・・。 https://t.co/bpS9pGMEQy

Wed Jan 18 02:02:03 +0000 2017
821538110022369280
新しくなった千葉駅。駅構内が前よりも大きく、綺麗になってた。
行き先表示器は、青森駅と同じディスプレイ型。 https://t.co/fKcMdWjDFy

Wed Jan 18 00:49:41 +0000 2017
821519897452691456
大回り乗車を兼ねてSL館山撮影しに行きます📹

Tue Jan 17 13:38:14 +0000 2017
821350920797581312
RT @Tomokyu_Train: 乗り鉄…鉄道に乗ることを趣味にする鉄道ファン。
撮り鉄…鉄道を撮ることを趣味にする鉄道ファン。
音鉄…発車メロディー等を収集することを趣味にする鉄道ファン。
模型鉄…鉄道模型を趣味にする鉄道ファン。

妊娠鉄…鉄活動の傍ら、同業者と行為に及…

Tue Jan 17 13:36:56 +0000 2017
821350594640166913
RT @realDonaldTrump: People are pouring into Washington in record numbers. Bikers for Trump are on their way. It will be a great Thursday,…

Tue Jan 17 13:34:16 +0000 2017
821349922809053185
RT @sesamicro: このメトロの啓発ポスター好きなんだけど、荷物降ろしてる人がマツコにしか見えなくて内容が入ってこない。 https://t.co/GenckZf9MD

Tue Jan 17 13:16:04 +0000 2017
821345341886713857
RT @fd2typer07169: @NATIVE2_ @piechart_jp ローソンにのみ込まれたポプラ https://t.co/j9jRfiOohD

Tue Jan 17 13:15:48 +0000 2017
821345276040355841
RT @NATIVE2_: @NATIVE2_ 帰る頃には完全にファミマになってましたわ https://t.co/mlm0V2grKp

Tue Jan 17 13:15:44 +0000 2017
821345261179940865
RT @NATIVE2_: サークルKがファミマに侵食されていく様子を捉えた貴重な写真です https://t.co/GsSZMZi8cZ

Tue Jan 17 13:13:33 +0000 2017
821344709511524353
RT @f2aaiko: 僕「ん…なんか格納庫開いてますね?」

僕「!!」 https://t.co/NRbTklrLUa

Tue Jan 17 13:09:08 +0000 2017
821343599799377924
RT @yabatters: まじかよ
 https://t.co/LvYs6VNd7x

Tue Jan 17 13:03:37 +0000 2017
821342209395998721
RT @N__Summer__: https://t.co/AD5r4ZneND

Tue Jan 17 13:03:35 +0000 2017
821342201615556608
RT @N__Summer__: https://t.co/MfR6VYnI5S

Tue Jan 17 13:03:32 +0000 2017
821342189720436736
RT @N__Summer__: 面白いDM晒す https://t.co/RtEtrP4KAc

Tue Jan 17 13:00:09 +0000 2017
821341338591367168
RT @joker_melon: どうやら僕は、日本の闇を見てしまったようです… https://t.co/6unffjcgr8

Tue Jan 17 09:52:10 +0000 2017
821294030738685953
RT @zibumitunari: 天下分け目の決戦である関ヶ原の戦いは6時間で決着がついたのに対して、きのこの山VSたけのこの里戦争はいつまで経っても決着がつかない辺りある意味関ヶ原をも凌駕する日本史上最大級の決戦

Tue Jan 17 09:50:40 +0000 2017
821293652659949568
RT @bokete_pop: 集団食中毒の決定的証拠写真 https://t.co/yaQY9d4r21

Tue Jan 17 09:47:35 +0000 2017
821292876520796161
RT @twilight_sky81: 夢が打ち砕かれた瞬間 https://t.co/d1xm9YE4VC

Tue Jan 17 09:47:06 +0000 2017
821292755494129664
RT @kuro_rekisi_bot: https://t.co/MSogi8iJQ8

Tue Jan 17 09:27:53 +0000 2017
821287919478411265
RT @yubusnagano: 活火山登っといて国と自治体を訴えるって、阿◯としか言いようが無いんだが…
山は全て自己責任、生きるも運、死ぬも運、そういう世界 https://t.co/PvdO4oP1lw

Tue Jan 17 09:26:30 +0000 2017
821287571254710272
RT @twinrail: 中国人の無断アップロードにブチ切れた艦これ同人作家が冬コミで「日本領尖閣諸島」って本出したのに、結局無断アップロードされた上にタイトルも「中華領釣魚諸島」にされててワロタ http://t.co/W3UXW52BZL

Tue Jan 17 09:25:35 +0000 2017
821287339875934208
今東京駅にいた185系「湘南ライナー」だけど、これもしかしてトップナンバー？
間違ってたらすみません。 https://t.co/dvTjQdiApz

Tue Jan 17 09:13:03 +0000 2017
821284188464627713
RT @itmedia_news: 「月面最後の足跡」残す　アポロ17号船長ユージン・サーナンさん死去 https://t.co/ZyxtfibUXl https://t.co/FU995ZuR9U

Tue Jan 17 09:12:31 +0000 2017
821284052351098880
RT @kiha401816: 自称有識者「全ての駅にホームドアを」

？？？「ほう」 https://t.co/FOabn8tLJu

Tue Jan 17 09:10:49 +0000 2017
821283624792170497
RT @sushi6343: これ、マジかい！？ 動物実験成功してるって。脳死した美少女と私の頭をくっつけて欲しい https://t.co/BDdCV9xcVd

Tue Jan 17 09:08:00 +0000 2017
821282916969787392
RT @main025: ペヤング、お前もか。 https://t.co/3f3vFtBTL0

Tue Jan 17 09:07:06 +0000 2017
821282688032047105
RT @namenige66: 昭和2年が現れた https://t.co/6vCvHHO8nk

Tue Jan 17 09:06:25 +0000 2017
821282516313075712
RT @jsddg173kongo: @jsddg173kongo 
は？
もう許さねえからなあ? https://t.co/SURyZtx01e

Tue Jan 17 09:05:35 +0000 2017
821282306316845056
RT @jsddg173kongo: あの桜井誠ってどうしようもねえ奴だと前から思ってたがここまでとはね。
何が日本第一党だよ。
最低限のモラルも守れない奴が愛国者気取るな。 https://t.co/ZfEhCYYrVz

Tue Jan 17 08:37:59 +0000 2017
821275361988096000
RT @nuqezihahicu: 【速報】電車を動かすヤバ人現る【速報】電車を動かすヤバ人現る【速報】電車を動かすヤバ人現る【速報】電車を動かすヤバ人現る【速報】電車を動かすヤバ人現るhttps://t.co/qY43eS5LwD

Tue Jan 17 08:36:48 +0000 2017
821275062288281600
RT @shinya12260310: 宣伝になりますが、1/28(土)と2/5(日)に有馬ゼミ箱根班が企画した謎解きイベントを箱根宮ノ下でやります！
お時間あれば是非お越しください〜🙏 https://t.co/1GJo7uP25X

Tue Jan 17 08:35:12 +0000 2017
821274660050350080
RT @seibu32101: この電車はS-TRAIN 豊行きですw https://t.co/Xi3ELuxqeK

Tue Jan 17 07:15:51 +0000 2017
821254692164358144
RT @haijima43: こんなん犯人絶対鉄オタじゃん https://t.co/qq76rsFmrT

Tue Jan 17 04:59:18 +0000 2017
821220328680456192
RT @dengekionline: きのこたけのこ戦争は盤上へ。オセロゲーム『きのこの山VSたけのこの里』が発売 https://t.co/VFVoOIhQQe #きのこたけのこ戦争 #きのこの山 #たけのこの里 https://t.co/ySiaNq91QT

Tue Jan 17 04:06:40 +0000 2017
821207081541742594
RT @nikkei: 私立高校、都が無償化へ　年収760万未満が対象 https://t.co/RWKcHOFIVB

Tue Jan 17 04:06:24 +0000 2017
821207017167564801
RT @itmedia_news: 探査機「あかつき」が見つけた“金星の弓模様”、立教大などメカニズム解明 https://t.co/hmdylqf1fM https://t.co/R2PnnkaEm0

Tue Jan 17 04:06:02 +0000 2017
821206923714269185
RT @itmedia_news: 脳を活性化する曲、AIで自動作曲　「スーパー日本人」実現に一歩 https://t.co/pTRKyR8dye https://t.co/xmDBD3PTsF

Tue Jan 17 04:01:36 +0000 2017
821205809090609152
RT @stkmastk: ぼく「軍艦島すごい。時代から取り残された感じがすごいする。時が止まったままなんだな……。あの白いのは何ですか」
スタッフ「wifiです」
ぼく「wifi」 https://t.co/nYd1CwIASO

Tue Jan 17 04:00:31 +0000 2017
821205534334337026
RT @shinya12260310: 発車15分前に買ったら展望席しかも一番前の席取れて超びっくり笑
しかもLSEだし良さ！(急遽今日も行くことになりました) https://t.co/Bpsna89zLF

Mon Jan 16 18:13:07 +0000 2017
821057712943337474
RT @ichigo85Disney: スティーブさん
「揺れるねぇ〜武蔵野線みたい」
急に現実やめてwww https://t.co/GaVfUvwg6a

Mon Jan 16 10:20:14 +0000 2017
820938706131390464
＃冬休みを写真4枚で振り返る

少し遅くなりましたが・・・
①京葉線209系ケヨ34編成 試運転の撮影
②水郡線(上菅谷～常陸太田 除く)完乗
③大井川鐵道に初乗車
④485系「初詣NO.DO.KA」乗車 https://t.co/PjIBFGpTpi

Mon Jan 16 10:03:52 +0000 2017
820934587471642624
RT @cyclepuraza: 有能ユーチューバー https://t.co/VfWOc910G7

Mon Jan 16 09:59:44 +0000 2017
820933549180076032
RT @319_dai: 一部急行は多摩センター折り返しを想定してるみたいなので、我孫子発小田急多摩センター行きも誕生するかも。

E233の急行小田急多摩センター表示は見てみたい！ https://t.co/NWQOGEZWZ4

Mon Jan 16 09:58:58 +0000 2017
820933353385836546
RT @NetBotch: あぶねえ12000円でタダの傷を買うとこだった https://t.co/QnUr6vyEUy

Mon Jan 16 09:57:06 +0000 2017
820932882738737152
RT @taka115kumoha: これほど連なっている信越本線は初めて見たww https://t.co/NWwy4xlrWv

Mon Jan 16 09:28:16 +0000 2017
820925627700154368
RT @3167Taka: 最近噂になってる中京競馬場前駅のおかしな名前です。 https://t.co/B44xQ0ITcX

Mon Jan 16 09:24:24 +0000 2017
820924653820444672
授業も全て終わり、学校も今日で終了。

・・・と思ったけど、来週の月曜日だけ期末テストが残っているから、行かなきゃいけない。
中途半端だし、定期券も切れているし……(ー_ー;)

Mon Jan 16 09:15:42 +0000 2017
820922465169776640
RT @yohgen_labS: 水道が凍結しないように少し開けてたのですが…　結果はこちらになります　
#はんのうぐらし https://t.co/VvFQDLAjd2

Mon Jan 16 09:15:38 +0000 2017
820922449994747904
RT @yohgen_labS: お風呂に入ろうとしたら…お分かりいただけただろうか（ https://t.co/oxFkAd2CLa

Mon Jan 16 08:50:54 +0000 2017
820916223294590976
RT @gensouneko: https://t.co/YmKmwjaM3k

Mon Jan 16 08:21:27 +0000 2017
820908813075116032
RT @shinkunosakura: 新幹線乗ったら、グリーン席でおっさんが20代後半の人に『若僧がグリーンなんて乗るなどけ』と凄んだら、その人がおっさんの会社の重要取引先の幹部候補生だったらしく、その場で全契約切られたのを見たことがある。

Mon Jan 16 08:14:12 +0000 2017
820906988364120064
RT @randvari: @matchan364 
猫は家族(ペット枠)
人間は社畜(家畜枠)
つまり猫＞人間

Mon Jan 16 08:13:08 +0000 2017
820906720188731392
RT @matchan364: 人間が労働基準法違反な長時間労働を強いられるのが一般化して改善されない中、猫の労働時間が長いのではと注目されて改善の議論されてるの面白すぎでしょw
https://t.co/mJJpzaP03Z https://t.co/aSx4S9UrGa

Mon Jan 16 03:43:21 +0000 2017
820838828906672134
RT @yotsukaido2936: 自　称　進　学　校　の　実　態 https://t.co/zXVu6Jm8oB

Mon Jan 16 01:09:06 +0000 2017
820800009654312961
RT @sirasagi683: 貨物列車が西岐阜でパンタグラフ破損で運転見合わせっていう情報を見て、ふと今日２時すぎに醒ヶ井～近江長岡で東京方面行きの貨物列車と並走したから親の車の助手席から一眼レフで撮影した写真見直したら、パンタグラフが変な事になってるのに気づいた。 htt…

Mon Jan 16 00:48:30 +0000 2017
820794826668945409
RT @bk3000nr: ラッピングバスの車内どんどん派手になってる気がするw https://t.co/s5OoW4YI23

Mon Jan 16 00:48:07 +0000 2017
820794726425075713
中央区間快速線だね

Mon Jan 16 00:47:44 +0000 2017
820794632673972224
RT @Haoto_amdk: えぇ......(困惑) https://t.co/EVqZ58YPBz

Mon Jan 16 00:46:18 +0000 2017
820794271611568129
RT @gorogoro114514: 受験ではよくドラマが起こりますが、二年前のセンター試験で起こったドラマをご覧下さい https://t.co/6jLBektv5t

Mon Jan 16 00:45:35 +0000 2017
820794090165977092
RT @UntitleTT: wow https://t.co/8GknwlnDcn

Mon Jan 16 00:45:18 +0000 2017
820794019064070144
RT @realDonaldTrump: .@FoxNews "Outgoing CIA Chief, John Brennan, blasts Pres-Elect Trump on Russia threat. Does not fully understand." Oh…

Sun Jan 15 15:04:31 +0000 2017
820647860362354688
RT @m1_ttan: はあ。ほんと辛い。自分の顔もう限界自分の顔嫌いはあ。 https://t.co/ajke3vIE62

Sun Jan 15 15:04:17 +0000 2017
820647801289785344
RT @tiba_201: @m1_ttan https://t.co/HVWvt6mzqM

Sun Jan 15 15:04:13 +0000 2017
820647783589781505
RT @m1_ttan: アニオタの人たちへ

キモいの自覚してください←
ほんと無理。わら

拒絶。
ほんと死んで。

それぢゃ胸元恥ずかしいけど
彼氏とのぷりです。 https://t.co/nCYLB4YDu6

Sun Jan 15 12:49:40 +0000 2017
820613925024583685
RT @kickn_touketsu: センターレイプ！ マークシートと化した先輩 https://t.co/0jIh0A345j

Sun Jan 15 12:47:27 +0000 2017
820613364934021120
RT @joker_melon: こういう人はとても多いと思う。
突然、自分で人生を切り開かなければならない時がくる… https://t.co/5n1iNlVzbZ

Sun Jan 15 12:42:02 +0000 2017
820612003521667072
RT @hayanoko: @hutanariGa74873 FF外から失礼かなりえずきって人もパクツイかと

Sun Jan 15 12:41:59 +0000 2017
820611992201240577
RT @Reilly11117: @MlSSl0N @SHOW668675281 パクツイダメ、ゼッタイ https://t.co/clMlNtezHK

Sun Jan 15 12:41:57 +0000 2017
820611982449483776
RT @MlSSl0N: 今日寒すぎて駐車場にこんなのがあった https://t.co/8mgq978fGD

Sun Jan 15 11:20:10 +0000 2017
820591401184346112
RT @naga313den: 長電がやばいことになってる😂😂
ここに着くまでに何があったの！？ https://t.co/w48oAd12YN

Sun Jan 15 11:08:52 +0000 2017
820588555621699585
RT @DimerMr: "しなの鉄道"有料ライナー導入車両が、もしも185系電車だったら・・・
#しなの鉄道 #185系 #189系 #鉄道 #電車 #JR #国鉄 #MrDIMER #ミスターダイマー https://t.co/fxeC7gVyWd https://t.co…

Sun Jan 15 10:49:16 +0000 2017
820583623350882304
RT @crastar: 駅で電車待っていたら扉が開かない。
ま、まさか！
やっぱり車掌さんがいない。
隣の駅で置いてきたかな？ https://t.co/P3hpsMOGdG

Sun Jan 15 10:28:04 +0000 2017
820578291249598464
RT @DustCroon: 完全に君の名は。だった、場所違うけど https://t.co/Tz4lBF4PfS https://t.co/s3XqMkC35T

Sun Jan 15 10:08:58 +0000 2017
820573481746038785
RT @sindaitokkyuu: 普通に通過の理由は分かる分かるんだけどさここまでは流石に分かんねぇわ https://t.co/2vSYfpVd5D

Sun Jan 15 10:07:38 +0000 2017
820573149167091712
RT @gurakoro69: 川越高校の坂本文明くんが爆破予告→大手配信者が放送内で警察に通報→警察が事情聴取にくる→爆破予行をした坂本くん本人は明日のコンクールに備えて爆睡中→川越高校の生徒達が坂本くんをかばって逆ギレ中←イマココ https://t.co/Qr3bVABx…

Sun Jan 15 10:07:04 +0000 2017
820573003968692224
RT @04_ls__milk: @guxru https://t.co/rCUvg3hO0T

Sun Jan 15 10:06:52 +0000 2017
820572955620962305
RT @guxru: 降る雪が全部メルティーキッスだった場合 https://t.co/y6pqfIAxVd

Sun Jan 15 09:49:07 +0000 2017
820568486418124801
RT @shikokugy: それよりも（？）、丁度３０年前の今日は四国の国鉄線を初めて電車が走った日やでｗ　自分は諸般の事情で撮りに行くどころじゃなかったけどね・・・記事読むと当日木曜だったけど学生が撮りに来てる！　って思えるけど、当時１月１５日は成人の日で祝日やったんやでｗ…

Sun Jan 15 08:28:57 +0000 2017
820548312159768577
RT @930888: 道民の皆さん北海道をご確認ください
生きれるような色ではないです https://t.co/Lgl4qQBAvE

Sun Jan 15 08:26:29 +0000 2017
820547692661121025
RT @carltheyesman: 喋りながらアコーディオン弾くトランプw誰だよこれ作ったやつ https://t.co/MT9btklXa0

Sun Jan 15 08:18:55 +0000 2017
820545789025890304
RT @shiguretont: この例えって会社組織に通じると思う。心臓が社長で末端が現場の人。
社長が強い命令（血流）を出しても栄養（報酬）がなければ現場が栄養不足で壊死を起こすし、十分な休養も必要。反対に栄養が過剰すぎると糖尿病を起こして現場が腐りまたも腐死してしまう。…

Sun Jan 15 08:18:45 +0000 2017
820545747141554177
RT @ACDCSection: 鉄道や道路って、人間の血管みたいなものやと思う。脳や胴体の主要臓器には勿論十分な血液の供給が必要だが、四肢の末端隅々にまで滞りなく血液が行き渡ってこそ全身の機能が保たれる。「末端だからまぁいいか」と血行不良を放置すると、やがて壊死を起こして最終…

Sun Jan 15 08:13:48 +0000 2017
820544499365474304
RT @Shoma_Ami_Mami: え、センター試験にヤバイやついたんだけど https://t.co/vLSjxcoG5j

Sun Jan 15 07:51:20 +0000 2017
820538846672601088
RT @sylph_jp: 電車の中で耐えるの無理だこれwww https://t.co/PYYi1OgGAm

Sun Jan 15 06:47:51 +0000 2017
820522868874170369
RT @JrjkHikari441: @JrjkHikari441 
※追加  
S→885

Sun Jan 15 06:47:41 +0000 2017
820522829154172930
RT @JrjkHikari441: 九州の列車の編成記号
A→883
B→787
C→783
D→485
E→103-1500
F→415

K→303
L→713

N→815

P→811

R→813・N700-8000
S→N700-7000

U→800
V→817…

Sun Jan 15 06:46:14 +0000 2017
820522464694308864
RT @siro12117126: @V_RMT 男の子じゃないんですね。
でも、スカート言うてるだけで本来は男の子とか……。
または男の娘の可能性も（笑）

Sun Jan 15 06:46:09 +0000 2017
820522442862915584
RT @V_RMT: これ女の子だったんだ…18年間男の子だと思ってた。

#知らなかった人RT https://t.co/2rf2QIoay1

Sun Jan 15 06:45:24 +0000 2017
820522253238448128
RT @kintetsu5820: ちなみにJR北海道はHP上で堂々と「客や車両に被害なければ賠償請求しねえから踏切でヤバそうだったら迷わずボタン押せ。」って言ってるので何かあれば迷わず列車止めましょうね https://t.co/owIRPIgzWg

Sun Jan 15 05:38:04 +0000 2017
820505308648775680
RT @Rail900: 戦前の鉄道省時代はよかった。国鉄を公共企業体にして独立採算にさせた時から過ちが始まった https://t.co/IF3WYZt6xs

Sun Jan 15 04:50:49 +0000 2017
820493416349843456
RT @showaspotmegri: 昭和45年　高速地下鉄　予想模型 https://t.co/zMTH6T5tRZ

Sun Jan 15 04:35:00 +0000 2017
820489436207071233
RT @fumi_wolf: センターまとめ
日本史B 「妖怪ウォッチ現る」
倫理 「ネットは陰キャ」
国語「おっぱい、おっぱい。」
外国語「TFでケモナー大歓喜」 https://t.co/Y2jIm53XzS

