Sat Jan 21 06:33:41 +0000 2017
822693630284414976
RT @pd_araki: 声優・明坂聡美の危うさ。 - キングコング 西野 公式ブログ https://t.co/J1TePnNCvS
＞音楽はすでに、「お金を払って買って聴きたい人はお金を払ってCDを買って、無料で聴きたい人はネットで無料で聴く」というモデルが完成している。…

Sat Jan 21 06:17:37 +0000 2017
822689588736991232
RT @udonge1519: 明坂さんは意見を普通にツイートをしただで、それにリプで噛みついて来たのは西野氏の方。
にもかかわらずブログで「声優・明坂聡美の危うさ」という悪質なタイトルで一方的に個人名を晒しあげるとは、やり方が悪質過ぎませんか。 https://t.co/iq…

Sat Jan 21 04:19:10 +0000 2017
822659779764092928
RT @gigir: オンラインマニュアルはゲームしながら読めないというのは実際最悪なので、オンラインマニュアルの類は全部ウェブ上で公開するべきだと思う。家電のマニュアルとか既にそうなってるんだし

Sat Jan 21 03:24:39 +0000 2017
822646061609156609
@kashi0713 サイトは行けそうですけど、支払いとかで応答なくなることが多いっぽいですね…

Fri Jan 20 23:34:27 +0000 2017
822588129051901952
寒い…

Fri Jan 20 23:08:27 +0000 2017
822581586277400579
RT @livedoornews: 【原発いじめ】「150万円の支払い」のいじめ認定は困難 横浜市教委が見解示す
https://t.co/xrJrmXBQya

岡田優子教育長は「関わったとされる子どもたちが『おごってもらった』と言っている」などと話した。 https://t…

Fri Jan 20 23:07:48 +0000 2017
822581423886438402
こんなお馬鹿なこと言ってる組織があるのか…
金銭要求「いじめ認定困難」＝教育長が見解、原発避難―横浜（時事通信） - Yahoo!ニュース https://t.co/dixXAZ3Ydk

Fri Jan 20 23:05:47 +0000 2017
822580915805319170
RT @HORIBE_Yasushi: 先進的なイギリス型の国会開設を求めた大隈重信は煙たがられ、明治政府から追放されたわけです（明治14年の政変）。で、その官閥支配に対抗するために、大隈は東京専門学校（早稲田）を設立したわけですよ。
それが今や官吏と口裏あわせた「天下り」機関…

Fri Jan 20 23:04:21 +0000 2017
822580555665539073
RT @ld_blogos: "遅れたら無料に"民進議員が炎上 (キャリコネニュース) https://t.co/6gBRufrMwx
[ウェブ] #炎上 #blogos

Fri Jan 20 23:02:27 +0000 2017
822580076390871040
@AkibaDailyNewsM 結構全国的に言うらしい…と聞いた記憶はありますね。あと、どこだかで一斗缶をガンガンとか言うとか聞いたような…私は実際に聞いたことはありませんが

Fri Jan 20 22:51:42 +0000 2017
822577370582450178
16万件…？（汗）

Fri Jan 20 22:50:25 +0000 2017
822577046517927937
RT @Sankei_news: 外国客の入園料未収で減給　新宿御苑「言葉話せず怒鳴られた。怖かった」  https://t.co/D7jZyEDko4 https://t.co/PS0yrQOO9I

Fri Jan 20 22:43:43 +0000 2017
822575360235671552
RT @NonbeeKumasan: 犯罪を犯した人間がアニメ好きだと、部屋の中や卒業文集まで公開して無理矢理関連性持たせようと報道するのに、明確な反原発活動家はただの一般人扱いだもんなぁ… https://t.co/ROyoqZ6v6n

Fri Jan 20 22:43:21 +0000 2017
822575268032348165
なんか、アメリカ本格的に迷走始めそうだなぁ…

Fri Jan 20 22:42:40 +0000 2017
822575095155687426
RT @nhk_news: 【速報 JUST IN 】トランプ新政権 ＴＰＰ離脱の方針を表明 #nhk_news https://t.co/emVdHfxjBB

Fri Jan 20 10:26:11 +0000 2017
822389754176020480
昔非常によく来ていたラーメン屋に久々に行ってみたけど、凄くおとなしくまとまってて少し残念。元々味の変動が激しい店なので、そんなタイミングだったのかもしれないけど、もう少し自己主張の激しい味だと嬉しいな

Fri Jan 20 09:02:50 +0000 2017
822368777241141248
そういえば、結局雨も雪も見かけなかったような。ビル内にいるとき過ぎ去ったのかな

Fri Jan 20 04:00:50 +0000 2017
822292778147119104
お、やった、3Dいけるようになったか

Fri Jan 20 04:00:13 +0000 2017
822292623188578304
RT @PlayStation_jp: PlayStation®VRでYouTubeの360度動画視聴が可能に！ PS4®用アプリケーション『YouTube』のアップデートを実施！ https://t.co/NgjnI0DBUJ #PS4 #PSVR https://t.co/…

Thu Jan 19 22:21:26 +0000 2017
822207366313623554
RT @MasashiKikuchi: まだやってんのかよ。真面目に聞きたいんだけど、朝日新聞は、このおよそどうでもいい話しで必死に煽って日中間に誤解や憎しみを産み出して何が楽しいの？誰かに頼まれてやってるの？ https://t.co/WQvFllb1Qt

Thu Jan 19 22:20:48 +0000 2017
822207205273321472
しまった、傘忘れた

Thu Jan 19 22:18:51 +0000 2017
822206713566613505
RT @SatoMasahisa: 【またかという嫌な感じ！韓国のスポーツでの歴史戦・政治利用『平昌冬期五輪のＨＰに「独島」と記載』】
慰安婦像の国際条約違反に続いて、スポーツの政治利用の国際規約違反とも思える。ロンドン五輪の反省はないのか？どこまでも独善的な韓国
https:…

Thu Jan 19 21:30:06 +0000 2017
822194447219687424
@Brise_Marine rawが、センサーから得た生データみたいなもので、それをjpegとかにするのが現像…だと思えば良いかと

Thu Jan 19 20:49:57 +0000 2017
822184341874700288
RT @kerotto: 知っててアパホテルにチェックインした後、例の本を探し出し、それを持ってフロントに因縁つけ、キャンセルした不良中国人。これは抗議でもなんでもない。ただの営業妨害、犯罪だ。 https://t.co/0AXSahNT6I

Thu Jan 19 14:11:28 +0000 2017
822084063066370048
RT @rawegg: これはマジでダメ。使っちゃダメです。こんな設定推奨してる時点でダメです。お前らは国民のPC全部脆弱にさせるつもりですか。 https://t.co/qZ8JSxpVou https://t.co/dzwMG8sx4r

Thu Jan 19 14:09:40 +0000 2017
822083607778983936
これ本当なら、日経馬鹿だろとしか…

Thu Jan 19 14:09:03 +0000 2017
822083454334431233
RT @nojimage: 利用価値があると思っている人がいると。 | "日経の月刊専門誌に連載がほぼ決定。４月から半年くらい。「樋渡流解決策　地方に迫る危機」（案）で書いてくれとのこと。..." https://t.co/9j1sTSP3Ye

Thu Jan 19 14:07:53 +0000 2017
822083159449710593
RT @ScreamoTAI: アパホテルに本の撤去打診 冬のアジア大会組織委 | NHKニュース   https://t.co/5jtwzRJvpl
なんで思想本置くのもダメになるかね
じゃあアンチキリストの人に配慮して聖書置くのもダメになるん？配慮するなら別のとこだろ
（添…

Thu Jan 19 10:55:35 +0000 2017
822034764659978240
@drhirame つまり…ちゃんりゅん14さい…？

Wed Jan 18 10:14:42 +0000 2017
821662091291623425
とあるラーメン屋に入ったら、常連？らしい人と楽しそうに話をしつつ他の客見もしない感じで…。
私の食券、いつ取りにくるんでしょう…？

Wed Jan 18 10:00:17 +0000 2017
821658461096316928
京王線、間隔調整とかでほぼ駅構内の変なところで止まった。すぐ動き出しはしたけど…

Wed Jan 18 09:55:14 +0000 2017
821657189844717568
RT @alchemist_2017: ちょっと男子ー、一つ目のアンケートが意に反する結果だからって二つ目のアンケートの回答偏らせるのやめなさいよー。 https://t.co/rTmLgHOQfr

Wed Jan 18 09:47:57 +0000 2017
821655357500129280
鬼平犯科帳24巻…と投げようとしたけど、漫画じゃなくて文庫だった

Wed Jan 18 09:44:44 +0000 2017
821654549035438080
放課後アトリエといろ #今でも続きが読みたい未完の漫画

Wed Jan 18 09:37:32 +0000 2017
821652735548395521
RT @mcipacpao: 近々、岩国基地（山口県）へ配備される予定の米海兵隊の最新鋭ステルス戦闘機F35です。

新鋭機F35が米本土以外で配備されるのは日本が初めてで、到着する様子をライブ配信する予定です。 https://t.co/aZId5P6SiY

Wed Jan 18 09:06:50 +0000 2017
821645008658976769
こんなのワザワザニュースにするような話しじゃ無いと思うのだけどなぁ… https://t.co/tMo3nFVESt

Wed Jan 18 09:01:22 +0000 2017
821643636282691585
RT @ur_bike_sato: 利用者が乗り捨て シェアリング用の自転車が「山積み」に、中国　写真2枚　国際ニュース：AFPBB News https://t.co/mcZcmNSftR @afpbbcomから

Wed Jan 18 09:00:37 +0000 2017
821643443839651841
RT @reirei_pot: 最後に「世界ではー」言い出してる辺りこの「お酒のCM自体禁止」とか「飲酒表現自体の規制」が目標なのは自明でしょう。この国の「表現の自由」、本当にキチガイに喰われていく一方なのでは https://t.co/WG3XqpfVJU

Wed Jan 18 09:00:04 +0000 2017
821643307285708800
RT @reirei_pot: あたまおかしいのでは？ https://t.co/SYKqmvsKsm

Wed Jan 18 08:43:49 +0000 2017
821639217923190784
こういうの見ると、VRコミケの時代はいつかなぁ…とか、何となく思ったり

Wed Jan 18 08:43:03 +0000 2017
821639025903751168
RT @BW_indies: 「BWインディーズ カード」ご注文の受付が始まりました！

＞同人誌即売会で電子書籍を手売りできる！
＞BOOK☆WALKERがBWインディーズ カードを試験提供 
https://t.co/MU8Rm3uMqM

Wed Jan 18 03:35:59 +0000 2017
821561749774053377
RT @MUGI1208: Siri、納期を３週間延ばして。……Siri、納期を３週間先に延ばしてくれ。……Siri、お前律儀に調整してくれるんじゃないのかよ！？おい、なんとか言ってくれよ！Siri！

https://t.co/8apWwPITgI

Wed Jan 18 02:40:44 +0000 2017
821547842942562304
RT @itmedia_news: 曲作り学べる「ボーカロイド教育版」ヤマハが発表　小中学校向けに
https://t.co/bpswEy1x5V https://t.co/1koFj2Eolu

Wed Jan 18 01:41:49 +0000 2017
821533018414141440
RT @diceken: (エンジニア職に限って言うと)朝寝坊する権利、昼飯を1時間かけて外で食う権利、仕事が乗らない時は定時に帰る権利、一通り仕事が落ち着いたら全部放り出して二週間くらい会社から行方をくらませる権利、辺りは高らかに主張して行きたい

Tue Jan 17 21:14:16 +0000 2017
821465687616950273
RT @j_doby: カメラのキタムラが一斉に閉店へ スマホ割引規制が影響か #ldnews https://t.co/tdfrGHUZEv
ホントに役に立たない規制だったね。

Tue Jan 17 09:54:17 +0000 2017
821294562513539073
類似品の話で、ランチパスポートのせいで食べ物の品質も接客も酷くなって行かなくなった店があるかも

Tue Jan 17 09:53:24 +0000 2017
821294340517478400
RT @android_sokuho: 【怒り】マクドナルドはすぐに無料で商品をばらまくけど正直やめてほしい https://t.co/aN16hqYQ8p

"なんでお金を払ってない人たちのせいで、普通にお金払ってる人たちが無用なストレスを感じなければいけないんですか？"

Tue Jan 17 09:16:07 +0000 2017
821284956630487040
他の人の煙草の煙で本気で食事まずくなるのだから、全額払ってもらいたい気分

Tue Jan 17 09:15:01 +0000 2017
821284683325415425
巨大鉄板のある鉄板焼き屋で、隣の人(同じ鉄板)の煙草の煙がずっと鉄板の上に漂っていたので、二度と行ってないところはあるかも。

Tue Jan 17 09:10:58 +0000 2017
821283663690117120
RT @yamato_shinobu: お好み焼き屋で喫煙可だったお店で。
隣のテーブル客が吸い始めて臭いで味が不味くなって2度と行かなくなった店が何件か有る。
※喫煙者と分かっていて一緒に行く場合は付き合いだから割り切れる。 https://t.co/ZFkJyrb9cM

Tue Jan 17 04:00:18 +0000 2017
821205480265498624
任天堂は他社と違って、みんなで遊ぶ  …と言うのが昔から凄く重視されてる印象。ただ、私の周りにゲームをやる人がほぼいないので…(笑)
小中学頃、ファミコン時代は沢山いたから持ってたけど、それ以降は任天堂ハードDSしか買ってない。
今回も…同じ理由で悩むなぁ。良い機械だとは思うけど

Tue Jan 17 03:56:35 +0000 2017
821204544327536641
RT @masanork: 丁寧な取材に基づく素晴らしい解説記事。値段がどうとかよりこういうストーリーを読みたかった / “ニンテンドースイッチ、娯楽の原点に立ち返る - WSJ” https://t.co/m7IuWmPvI7

Tue Jan 17 03:47:28 +0000 2017
821202250978639872
煙草やとか酒屋とかテナントビルとかの前に置いてある灰皿撤去して欲しい…

Tue Jan 17 03:46:19 +0000 2017
821201961802297344
RT @laylan: 撤去しないから喫煙所として使われている状況なんだよね。
路上喫煙者には罰則があるのだから、灰皿を撤去しない店舗にも幇助で罰則を与えないと。 https://t.co/27yEX42nKX

Tue Jan 17 03:45:56 +0000 2017
821201866314817537
RT @mokudai: コンビニ前の灰皿は「店舗にはいる前に喫煙してたひとが火を消す場所」として設置された経緯があるんだよね。ということは２３区内の路上はすべて禁煙なのでコンビニ前の灰皿は不要なんだよ

Tue Jan 17 03:40:58 +0000 2017
821200613916622850
RT @21sakon: 粉雪舞う会津若松城 https://t.co/28LRaTewhZ

Tue Jan 17 03:13:31 +0000 2017
821193706455769088
技術と縁のないor無視する新聞とかならともかく、ITと冠するメディアがこんな記事？回して良いのだろうか… https://t.co/Plww8wEySh

Mon Jan 16 23:38:31 +0000 2017
821139599959334912
RT @norokome: ハッピーターンスパイシーショコラ味気になって買ったんだけど、パッと見「庭掘ってたら出てきたハッピーターン」っていう出土感半端ない https://t.co/4nEcuDXVPz

Mon Jan 16 22:03:04 +0000 2017
821115580950269952
まだこんなことやってるのか…
沖縄知事、訪米へ　トランプ新政権に基地問題解決を訴え：朝日新聞デジタル https://t.co/KNl1Cv4YBe

Mon Jan 16 11:47:09 +0000 2017
820960578705375232
電車書籍になっていたので投げ直しました（笑）

Mon Jan 16 11:46:22 +0000 2017
820960380746797056
紙媒体の雑誌と同じフォーマットの電子雑誌が売れると思っているのだろうか…。それなりのサイズのタブレットでさえ見難いのに https://t.co/59p0jtm85k

Mon Jan 16 11:45:32 +0000 2017
820960173724340224
@UALEL あ（笑）

Mon Jan 16 11:43:45 +0000 2017
820959723012796416
紙媒体の雑誌と同じフォーマットの電車雑誌が売れると思っているのだろうか…。それなりのサイズのタブレットでさえ見難いのに https://t.co/59p0jtm85k

Mon Jan 16 11:39:10 +0000 2017
820958569595957249
RT @stkmastk: ぼく「軍艦島すごい。時代から取り残された感じがすごいする。時が止まったままなんだな……。あの白いのは何ですか」
スタッフ「wifiです」
ぼく「wifi」 https://t.co/nYd1CwIASO

Mon Jan 16 11:24:53 +0000 2017
820954975194910720
これ、本気でやったら宣戦布告と同意と思って良いよな気がする

慰安婦像、竹島設置の動き＝地方議員が募金開始―韓国（時事通信） - Yahoo!ニュース https://t.co/HFAxKCA1aG

Mon Jan 16 09:32:20 +0000 2017
820926651299086336
RT @sayakaiurani: 表参道にいたら「え！！久しぶり！嘘でしょ！！覚えてる？小学校の時の！東京出てきてたんだ！私今手作りの靴の販売を友達としてて！そこに店あるんだけど見に来て！」という新手の販売員に捕まったので「小学校の時のクラスメイトは私以外全員死んだはずです」…

Sun Jan 15 22:36:07 +0000 2017
820761511136137217
こういうトーンの報道、やめて欲しいなぁ

Sun Jan 15 22:35:10 +0000 2017
820761269443538945
RT @ohnuki_tsuyoshi: 「最小ロケット」失敗…宇宙ビジネス拡大と「超低コスト化」に水　信頼回復なるか https://t.co/KugO9lxmaC @Sankei_news えっ、実用ではなく「実験」なのに「信頼回復」？

Sun Jan 15 22:34:49 +0000 2017
820761182147473408
丸ノ内線、運転再開した。早めで良かった

Sun Jan 15 22:33:06 +0000 2017
820760750503251969
あ、丸ノ内線の明かり戻った

Sun Jan 15 22:32:11 +0000 2017
820760519103500288
丸ノ内線、新宿三丁目で乗車で足を踏み外した人がいるらしい。再会見込みは7時40分ころとか

Sun Jan 15 22:30:36 +0000 2017
820760122884378624
@Ironmarto なんかそんな感じですね。運転見合わせになりました…

Sun Jan 15 22:29:44 +0000 2017
820759901458677761
丸ノ内線、突然車内の明かり消えて、ブザー鳴りだした…

Sun Jan 15 12:12:48 +0000 2017
820604647106748416
RT @yato_30: 家のベランダにある雪でティッピー作ってみた
無茶苦茶寒かった… https://t.co/zoD6CzZ0sk

Sun Jan 15 12:11:45 +0000 2017
820604381561131008
RT @suke6manchi: 最近、本当によく思うんです…。
猫様も愛嬌で許される相手と、そうでない相手をよく見てるなぁと…
そして、男は可愛い女の愛嬌に本当に弱いなぁと…
それでは、うちの猫様の私が叱った時と旦那が叱った時の表情の違いをご覧下さい
#結局可愛いは正義 #あ…

Sun Jan 15 09:16:05 +0000 2017
820560174230343681
RT @itm_nlab: 美しい・・・！

雪化粧の金閣寺や清水寺、伏見稲荷……　大雪で京都の名所が幽玄な世界に　Twitterに写真が続々と
https://t.co/BkbEoXyDKu https://t.co/i7U1EHQeCN

Sun Jan 15 09:14:59 +0000 2017
820559897750212609
RT @rubbish_inarush: かわいそうだからもうやめてやれよ、以外の感想が出てこねえ #全国女子駅伝 https://t.co/QM55kaEY1I

Sun Jan 15 09:14:15 +0000 2017
820559711229517825
確かに成人式は出なかったな（笑）

Sun Jan 15 09:13:47 +0000 2017
820559594699132929
RT @twinavi: 【話題のツイート】まだFacebookがあまり知られてなかった頃、職場の先輩に「どうなんですかねあれ」って聞いたら「君って…  https://t.co/4pjZJ2LzYr

Sun Jan 15 09:11:10 +0000 2017
820558939146186752
RT @sannshi34: もうすぐ”本来来るはずだった"俺の命日なんで書きますね。

6年前にセンター試験失敗した浪人生から線路に突き落とされて辛くも生き残りました。今日から1週間位は気をつけて下さい。

ちなみに落とされた駅で乗換え出来るようになるまで3〜4年かかりました…

Sun Jan 15 09:07:18 +0000 2017
820557963555241985
RT @maittingu: カセットテープが売られてる！！と思って近付いたらチョコレートだった https://t.co/XCxdxImFJx

Sun Jan 15 08:43:52 +0000 2017
820552068024762368
笑点のdボタンのやつってこれかぁ…と、チェックしてみたのだけど、大喜利どころか、大喜利開始前の挨拶よりも前にもう座布団投票始まってるのか…。

Sun Jan 15 03:34:02 +0000 2017
820474096072855552
@r_minase 将来、その種の方専用ホームとかできてると良いなぁ…。趣味似た人ようですとか、対戦部屋付ホームとか、缶詰部屋あります…とか（笑）

…宗教戦争勃発の危険性もありますが（笑）

Sun Jan 15 03:27:18 +0000 2017
820472400714178560
RT @Cheetah_mineo: 氷点下20度を下回る極寒の北海道で撮影されたシャボン玉が凍っていく様子です。少しずつ結晶が広がっていく様子をご覧下さい。ちなみに早送りとかしてません。この速度で凍っていました　#荒堀写真 https://t.co/NieQ26sQgB

Sun Jan 15 03:25:53 +0000 2017
820472042076053504
@r_minase ホームとかで物理本を大量に広げて置く…（想像中… 笑
あとは、布教用の本的なのがやりやすくなると良いんですけどねぇ

Sun Jan 15 03:19:52 +0000 2017
820470528792141824
@r_minase 各社のアプリおばかで数が増えると本の管理大変とかはありますけど、ほんとにそうですよねぇ。
会社がサービス辞めたら全部読めなくなるんですよっとか主張する人もいますが、引っ越しで捨てまくった身としては、あまり変わらないですし…

Sun Jan 15 03:16:46 +0000 2017
820469747615551488
物理的な本は好きは好きだけど、置く場所なかったり、引っ越しとかで捨てざるを得ないことが多い身としては、電子書籍もっと勢力拡大して欲しいです…

Sun Jan 15 03:13:38 +0000 2017
820468961556852736
@r_minase ここ10年くらいは運良く引っ越ししてないですが、かなり引っ越し族だったのでその度に大量の本を処分せざるを得なかった身としては電子書籍嬉しいですねぇ。捨てなくて良いので…。
 何十、何百年単位の保存性とかだと紙等物理媒体が良いのかもしれませんが…

Sun Jan 15 03:09:00 +0000 2017
820467795611684864
RT @nanashino: いつまで紙の本に付き合わなくちゃいけないんですか？ -電子書籍に完全に切り替えたユーザーの怒りと愚痴をひとまずぶちまけます- .30CAL CLUBレビュー
https://t.co/ER3qjvTOaP
 自分は紙の本もまだ買ってるけど、この人の…

Sun Jan 15 00:25:39 +0000 2017
820426685195558913
RT @tokukei0345: 山形県警が公開してる４コマすき
https://t.co/taffj0Ltfw https://t.co/0plTHrlJam

Sat Jan 14 23:20:52 +0000 2017
820410383886209025
寒くて、布団の中から出れない…（ぬくぬく）

Sat Jan 14 16:08:42 +0000 2017
820301623033401346
しかし、あのだめバンパイアの目、良いなぁ（笑）

Sat Jan 14 16:05:20 +0000 2017
820300775872004096
亜人ちゃんは語りたい、アニメ化と聞いたときはあの雰囲気が出るのか少し心配だったけど、結構いい感じで二話も終わったなぁ。よかった

Sat Jan 14 14:32:53 +0000 2017
820277513066725377
RT @labunix: “旦那が〇年間作り続けたゲームをプレイした同人嫁の雑記” https://t.co/EvDCORdlz7

Sat Jan 14 12:36:54 +0000 2017
820248325106470912
RT @UK_yukei: 一度にこれほどの潜水艦を見られるのは呉だけ！
こうして見るとなんかかわいい(´ ‿｀)
＃海上自衛隊　＃呉 https://t.co/ZbyBogmARV

Sat Jan 14 12:36:36 +0000 2017
820248248266813441
RT @FuwaFWC: きちんと損害賠償請求して、ガキどもは、親だろうけど、それを払って、そこから、更生だのは考えた方がいい。

子どもだからって、賠償請求しないとか、責任を問わないとかをするから、何処までも馬鹿が増えるんだし。 https://t.co/jxxltGqpJ7

Sat Jan 14 12:34:51 +0000 2017
820247806803787776
RT @AMANAKI_PLUS: んでもって対向車のRAV4？かな、ドリフトしながら突っ込んできてちびるとこだった。 https://t.co/vVkXL0ZLn5

Sat Jan 14 12:29:27 +0000 2017
820246448566480896
RT @elimi_lime: 私はメーテル…なんのモチーフにだってなってみせる女…鉄郎…寒いわ…部屋の中へ入れて…

#メーテル https://t.co/GAQMF1ycZU

Sat Jan 14 12:27:39 +0000 2017
820245994583359488
RT @ShiketanBuilder: ふとかつて物凄い反響があったネロジオングを再びご紹介したくなったw https://t.co/r79IgJmy50

Sat Jan 14 12:25:56 +0000 2017
820245563115376641
RT @suizou: 貴船神社雪見拝観 ライトアップされた境内
ロマンチックが止まりませんら https://t.co/i58rC9kKbu

Sat Jan 14 08:40:55 +0000 2017
820188936299421696
RT @Fuwarin: ①飲み水に使わない水を飲み水の基準で云々するのは非論理的。「それ、飲むの？」でオシマイ
②築地との比較が成されていないのは、福島県の放射線量や各疾患の判明率のみを提示して大騒ぎし、他地域との比較をしない位に悪質

とりあえず思いつくのはこれぐらいかしら。

Sat Jan 14 08:40:33 +0000 2017
820188843886268416
RT @saekiyou: 王蟲「なんか轢いてもうた」「誘拐犯ちゃうん」
子王蟲「ちゃうねん」
王蟲「まじで」「どないしょ」
――――審議
王蟲「とりあえず治そ」「治そう」「高い高いしたら楽しくて機嫌直してくれんかな」「子供か」

Sat Jan 14 08:17:00 +0000 2017
820182916915347456
RT @__zero____: 今日、こんなに寒いのは松岡修造がメルボルンにいるかららしい… https://t.co/m3HhoeOfab

Sat Jan 14 03:43:55 +0000 2017
820114193391042560
RT @senbei0127: 当院ではツイッターアカウント名でお呼びいたします。
　＃阿鼻叫喚の嵐 https://t.co/ocCJOVQcLC

Sat Jan 14 03:42:03 +0000 2017
820113722295205888
RT @migelfutosi: Nintendo Switch『ウルトラストリートファイターII』トレイラー https://t.co/ig0Tadc354 「愛しさとせつなさと心強さと」が新アレンジで流れるとは……

Sat Jan 14 02:45:01 +0000 2017
820099369651163137
RT @YUEHITO: 【悲報】松岡修造氏の現在地がメルボルンとの事。日本の皆様、大寒波、諦めてください。

Sat Jan 14 02:44:50 +0000 2017
820099326261141504
えぇえぇ…。nifty…

Sat Jan 14 02:44:20 +0000 2017
820099201304383488
RT @47news: 家電のノジマ、ニフティ買収へ　ネット接続の顧客取り込み https://t.co/O2abA3z8aQ

Sat Jan 14 02:43:15 +0000 2017
820098926950817793
利き目が左なのは自覚してたけど、そういえば左右どっちが世の中に多いか知らなかったので検索してみたら圧倒的に右らしい。そうだったのか…

Sat Jan 14 02:41:34 +0000 2017
820098501505732608
RT @lunaticmonster: サバゲーマーの方にもう一度質問です
利き腕が右でも利き目が左という方がけっこういらっしゃったので
利き目を教えてください！

Sat Jan 14 02:12:06 +0000 2017
820091086689308672
RT @LaRicetta99: 大好物です（´-`）当時はオタクに人権なかったので中学の友達が遊びに来るときはサントラのレコードやアニメージュを隠したりしてました。はい。 #kinro #風の谷のナウシカ #ナウシカ #パンケーキアート https://t.co/s9ibRo…

Sat Jan 14 00:16:14 +0000 2017
820061929196515328
RT @inouekari: ナウシカの世界でTRPGする亊になり、ナウシカ役で「ほら、怖くない。怖くない」と、キツネリスを落ちつかせる判定を試みましたが、失敗したため、首をひねって息の根を止めてから「ユパ様、この子、私にくださいな」と辻褄を合わせたことがある

Fri Jan 13 15:19:12 +0000 2017
819926779934584832
RT @tarareba722: 真面目な話、榊原良子さんがもし選挙に出たとして、選挙カーの上から「我らは辺境の国々を統合し、この地に王道楽土を建設するために来た。そなたたちは滅びに瀕している。我らに従い、我が事業に参加せよ！」って言われたら、政策の中身ほとんど見ずに一票入れて…

Fri Jan 13 12:47:35 +0000 2017
819888623466094593
RT @ta9mar: クシャナの「我が夫となる者は～」のくだりで、毎回僕の脳内ナウシカが「結婚できる気なの？その性格で...」って言ってる(=д= )

Fri Jan 13 12:34:09 +0000 2017
819885242492207104
RT @tanaka_tatsuya: この先掘っても行き止まりですよ
　
#ポテトチップス #トンネル
#このあとおいしくいただきました https://t.co/XhUJ3nB4un

Fri Jan 13 12:16:40 +0000 2017
819880844248555521
RT @koba200x1: 正直ナウシカよりも
同年に公開されたアニメ映画やる方がいいんじゃないかってくらいに
飽き飽きしてるｗ https://t.co/fCksX0fkrc

Fri Jan 13 09:22:05 +0000 2017
819836909367111680
仕事の価値を全く認めないこの種の話しは狂ってるとしか言いようがない。こういう輩が日本をダメにする現況だと思う。

大炎上した大阪市の募集要項　「タダでプログラミング教育を」（J-CASTニュース） - Yahoo!ニュース https://t.co/hOCexYvn6U

Fri Jan 13 09:07:29 +0000 2017
819833232967364610
RT @kogaken1: ソシャゲ課金が辞められない時は一食３０００円くらいのちょい高いメシを食いに行くのが良いで。そして「このメシよりガチャ石代のが高いのか…」てガチャ引こうとした値段を冷静に一度見直すといいよ。
俺はこの方法で一食2万円ぐらいのメシと1万円ぐらいのガチャを…

Thu Jan 12 22:49:55 +0000 2017
819677817428320256
通勤途中、ビル清掃してる人をよく見かけるけど、モップとか洗った洗剤混じりの汚水をビルの目の前の歩道にぶちまける姿もちらほら。
特定のビルだけではあるけど、ああいう行為に疑問は感じないのだろうか…

Thu Jan 12 22:13:41 +0000 2017
819668701385347072
RT @nhk_news: ヒトのＥＳ細胞から小型の「腸」作製に成功 #nhk_news https://t.co/mI6JrCoRgk

Thu Jan 12 22:08:51 +0000 2017
819667481920827392
新色より、早くAndroid7にして欲しい https://t.co/1L630xQ42A

Thu Jan 12 22:00:52 +0000 2017
819665476787703808
@KGN_works 時間制は臭いがイヤな人には意味無しですからねぇ。ちゃんとした店は消臭とかやってくれますけど…

Thu Jan 12 21:47:51 +0000 2017
819662198494531589
@KGN_works ちゃんと分煙してくれていれば良いのですが、特に飲食店なんかだと喫煙席を通り抜けないと禁煙席に行けないところとか普通にありますからねぇ…。禁煙席あります…の方もそのせいで入る前に店の外から覗きます;

Thu Jan 12 21:43:39 +0000 2017
819661142909808640
RT @sonotuduki: 小池百合子都知事との連携「ともに改革できるなら協力したい」
https://t.co/AP41V4dk8r

民進党が先の東京都知事選挙で推薦した鳥越候補は、
「あの女の候補者でいいんですか？」って言ってたのに連携できるんや

節操がないですね。…

Thu Jan 12 20:57:42 +0000 2017
819649580392251393
RT @Fuwarin: .@KATSUOnoUFO さんの「日本国大使館前の慰安婦像（平和の少女像）について。金明秀先生（han_org）と玉井克哉先生（tamai1961）の..」をお気に入りにしました。 https://t.co/Jh3VsaGS4m

Thu Jan 12 20:36:25 +0000 2017
819644220814213120
RT @vitaone_: 寝起きに寝ぼけてSiriに話しかけると、こうなる。私はこのパターンで何度か寝坊しました…気を付けよう…😨 https://t.co/ih1zUGVTOW

Thu Jan 12 20:34:19 +0000 2017
819643695427239936
RT @baytumutumu: 俺「有休取らせてください。」上司「は？ダメにきまってるだろ。」俺「就業規則通り1か月前以上に言ってるんだから悪くないすよね？」上司「ダメにきまってるだろ。」俺「有休でその日いないか、退職でその日いないか選んでください。」で、辞めることになりまし…

Thu Jan 12 13:24:41 +0000 2017
819535573257883649
RT @u1ro_ishikawa: きょうの2コマ漫画です。
ご査収ください。

津田「ニュース女子は虚偽。実際に取材すればわかる。辺野古も高江も(デモ参加者は)ほとんどは沖縄県民」
岩上「県外からこんなに大勢の人が！　まだまだ増える見込み」 https://t.co/6yC…

Thu Jan 12 09:59:10 +0000 2017
819483851680403456
RT @joniele13: 200年後
孫「じっちゃ、これ誰だ？」
爺「これはなトキオっちゅう大地と豊作の5人の神様で、その昔人が住めなくなったこの土地を再生したんじゃ」
孫「ナガセ・ジョージマ・マツオカ・ヤマグチ・アキオ…」

国分「おい」

Thu Jan 12 09:57:33 +0000 2017
819483445797613568
RT @YahooNewsTopics: 【受信料着服 総務省がNHK注意】NHKの職員が受信料を着服していた問題で、総務省はNHKを厳重注意。昨年10月に把握しながら公表しなかったことも問題視。 https://t.co/ahXSYYhhy3

Thu Jan 12 09:56:28 +0000 2017
819483173373345792
笹塚出た後は意外とスムーズ？ まだ、桜上水ですが #keio

Thu Jan 12 09:44:14 +0000 2017
819480095031050240
新宿発笹塚着まで、各駅停車で14分くらい？ #keio

Thu Jan 12 09:39:30 +0000 2017
819478903601303552
@yukihira_01 こんな時、タイミングが難しいですよねぇ。待ってる間にますます混んで結局タクシーとかも経験ありますし、逆にみんな諦めて混まないときもありますし

Thu Jan 12 09:36:57 +0000 2017
819478261965017088
新宿出たけど、笹塚前のトンネル内で止まった… #keio

Thu Jan 12 09:30:21 +0000 2017
819476601125486592
新宿発各駅停車は、30分弱遅れで発車のよう。この先は知らないけど  #keio

Thu Jan 12 09:28:10 +0000 2017
819476052921569281
新宿駅での車内テロップを信じれば…80分程度の…遅れ…？ #keio

Thu Jan 12 09:26:21 +0000 2017
819475594953953280
京王線、人身事故で運休＆遅延かぁ… #keio

Thu Jan 12 08:13:39 +0000 2017
819457297634070529
RT @Bed_gentleman: まあごく一部だとは思いますけどね。笑。イギリスのEU離脱が決まってから、よくイギリスから安いフェリーでアムステルダムに渡って飲み歩いていた離脱支持の人達が、離脱後は「入国審査が必要になる」「長期滞在にはビザや就労許可が必要になる」と聞かされ…

Thu Jan 12 08:11:18 +0000 2017
819456707835236352
@missaile リフォームと盗品組み込みでゴチャゴチャ…って感じですよねぇ、iOS

Thu Jan 12 08:06:48 +0000 2017
819455573171130368
RT @itmedia_news: 労災認定の三菱電機元社員　上司から「俺が死ねと言ったら死ぬのか」「お前の研究者生命を終わらせるのは簡単だ」 
https://t.co/xFNx6iElJD

Thu Jan 12 03:31:49 +0000 2017
819386371844358145
RT @skull_bear: ショッカー首領
#キャラクターの名前を間違えて紹介する https://t.co/7xMuIcp8Ek

Thu Jan 12 03:27:41 +0000 2017
819385333083033600
よく考えると、魔法陣から炎が飛び出したりとかは、バスタードとかサイレントメビウスとかあたりで見たのが個人的にははじめかなぁ…。
それ以前は単なる歴史少年で、ファンタジーとか今で言うラノベとか見てなかったから印象に残って無いだけかもですが。

Thu Jan 12 03:18:38 +0000 2017
819383056217743360
歴史本とかファンタジー本とか理解するために民話伝説とか読みあさったの小中あたりだから既に記憶の彼方だなぁ…。昔は勉強頑張ったんだなぁ…と、思わず。
あれだけ勉強？しつつ、結局IT系の仕事やってるし、我ながら謎(笑)

Thu Jan 12 03:15:36 +0000 2017
819382291281522688
魔法陣と言う単語の初出類は知らないけど、私の魔法陣の理解は魔法円の方かなぁ。
ただ、サークルは内外を隔てるもので、自分だけを守るときは自分が中に入って、閉じこめるときは相手を中に…と言う系だった遠い記憶が。ヨーロッパ民話系の奴に出てたような…

Thu Jan 12 03:12:17 +0000 2017
819381458640850944
RT @Haruto9000: 今日一番驚いたことは、「魔法陣」は水木しげるが元祖らしいということです。
「ホワイトシチューは日本で生まれた」と同じくらいのインパクトがありました。

どおりで西洋の魔法使いたちが魔法陣を使わないわけです。
彼らが使うのは魔法円（結界）であって、…

Wed Jan 11 23:18:45 +0000 2017
819322688648773633
RT @takiyama24: 前走ってる軽トラが裸でターミネーター運んでる
雪降ってるけどええんか

横に展示ポールみたいなのあるし良いものなんじゃ… https://t.co/ouZWNOhOLH

Wed Jan 11 22:42:41 +0000 2017
819313609553547264
予算取れなくて、翌年自然消滅とかしそう… https://t.co/babUlNIlP0

Wed Jan 11 21:20:30 +0000 2017
819292926895263744
RT @47news: 速報:ティラーソン次期国務長官は上院外交委公聴会で日米安保に基づき米国が尖閣諸島を防衛する義務があると確約。
 https://t.co/v5uwEuEa0F

Wed Jan 11 21:13:44 +0000 2017
819291224175616000
RT @osa030: ひかりTVの４K説明は好きです https://t.co/9KAOB48olW

Wed Jan 11 13:59:06 +0000 2017
819181844377669632
RT @rose_m: 私「陛下がご退位されたらその後どうされるんだろうね」
夫「笑っていいともから解放されたタモさんみたいにその辺ぶらぶらされたらいいよね」
私「ブラ上皇」
夫「タモさんと一緒に番組やったら二人とも物知りでめっちゃ面白そうだ」
私「なにそれ見たい」

Wed Jan 11 13:55:30 +0000 2017
819180942099001344
RT @Mister_508: 「この大切な時期に体調管理のできない社員はいらん。インフルエンザなんかになったらクビにするぞ」
……って先週仰っていた上司が今日お休みされていた。
先ほどインフルエンザだと連絡があったそうで心配です。

ところで、送別会の会場を探してるんですけど…

Wed Jan 11 13:27:48 +0000 2017
819173970016542721
RT @ikedanob: 一番ひどい避難いじめをやった朝日新聞の「プロメテウスの罠」も謝罪すべきだ。 https://t.co/3KLKvARI1U

Wed Jan 11 10:27:25 +0000 2017
819128574024110080
RT @itm_nlab: もう10年か……

初音ミクの10周年記念ティーザーサイトがオープン　謎のカウントダウンも - ねとらぼ https://t.co/jlz0AQdOZJ @itm_nlab https://t.co/noSXMUxrTs

Wed Jan 11 03:47:55 +0000 2017
819028036464975872
RT @noseeey: DBの妻たちのウチの夫一番！てとこかわいい。でも個人的には結婚するなら地球人がいいと思う漫画 https://t.co/a9FJBLi9Ai

Tue Jan 10 23:07:27 +0000 2017
818957455820353536
でも、いつまでちゃんと大きいか…。
ローソンに限らないけど、コンビニってすぐ商品お値段据え置きサイズや質ダウンやるからなぁ…

Tue Jan 10 23:06:10 +0000 2017
818957132452085761
RT @akiko_lawson: でか焼鳥リツイートキャンペーン @akiko_lawson をフォローしリツイート！抽選で1名様に『でか焼鳥1年分』をプレゼント♪ #ローソン #でか焼鳥 https://t.co/DSqyAXh2uQ https://t.co/CXTpDC…

Tue Jan 10 22:31:20 +0000 2017
818948365530431488
RT @itmedia_news: 米Yahoo!が社名変更　「Altaba」に（Verizonへの主要事業売却後）
https://t.co/R5RkFmyRNI https://t.co/9WR5vqLFVW

Tue Jan 10 22:29:08 +0000 2017
818947812419244033
RT @pc_watch: Yahoo!が「Altaba」に社名変更～インターネット黎明期を支えた20年以上の歴史に幕 https://t.co/reDDulXUxt https://t.co/df1jHUOvwg

Mon Jan 09 23:52:13 +0000 2017
818606335440736256
RT @liyonyon: 韓国に思い切った対抗措置をとった日本政府に対して、「大人の対応」を求める声は日本国内と韓国の両方から上がっている。しかし「大人の対応」とはそもそも大人同士の間に通用するもので、近代文明国家にほど遠いかの「未熟児国家」には何の意味もない。一喝してお仕置…

Mon Jan 09 23:50:36 +0000 2017
818605924545798144
RT @MasashiKikuchi: いったい「韓国に優しくしてあげよう」という連中は、何回裏切られ何十年騙されれば気がつくのか。優しさを恩義に感じず、逆につけ上がる国がある。そういう国には徹底して厳しくするしかない。厳しく躾けるほど従順になり、我々の役に立つ国になる。そろそ…

Mon Jan 09 23:48:32 +0000 2017
818605407140577280
返せば済むとか、外交嘗めてるだろとしか…。 https://t.co/k1ooioqgLn

Mon Jan 09 14:46:42 +0000 2017
818469048761487360
RT @AZU_MOE: 田中真弓さんと言えばこれしか思い浮かばない https://t.co/SKd8LO2nSz

Mon Jan 09 09:38:43 +0000 2017
818391543123832834
@tatamin_ttmn それは、歩道も路側帯も無い道路の場合…という意味だったかと

Mon Jan 09 09:23:43 +0000 2017
818387768199917568
RT @tomomik452: ん？ https://t.co/VqYQ1JgOtv

Mon Jan 09 09:15:18 +0000 2017
818385651275943936
@tatamin_ttmn 歩道と車道の区別がない道路の場合は右側ですが、歩道内を右側という決まりは無かったような…

Mon Jan 09 08:50:39 +0000 2017
818379445346050048
@MUGI1208 …ネックハンギング…？

Mon Jan 09 08:42:44 +0000 2017
818377454351839233
RT @colorfulpastel: ヨドバシカメラで緩衝材(プチプチ)買ったらダンボールに入った緩衝材で覆われた緩衝材が届いた https://t.co/FrZU1HNnyo

Mon Jan 09 08:33:20 +0000 2017
818375089301245955
あ、来た。結局GPSトラッカーは最後まで動かなかったなぁ…

Mon Jan 09 08:30:13 +0000 2017
818374303376781312
ドミノピザ、配達に出発しました…のメールが17時9分に届いているけど、GPSトラッカーはまだ反応無し。いつ来るんだろう

Mon Jan 09 03:50:27 +0000 2017
818303898578337792
RT @Ran_Y_TRPG: 引越作業中コンビニ寄ったらヤバいもんみっけた https://t.co/HLTrROpt3r

Mon Jan 09 00:33:07 +0000 2017
818254236878131200
RT @Ippei_painter: 2017年大河ドラマ #おんな城主直虎 初回放送記念に  #虎絵 https://t.co/CwRuITF0BH

Sun Jan 08 15:43:25 +0000 2017
818120935303589888
RT @yiji_11: はーい！司令官。行っきますよー！ 
 超艦合体！DIACLONE！敵を全部倒し ！
 #コマ撮り https://t.co/XjtLzTOtU2

Sun Jan 08 13:53:39 +0000 2017
818093310145245184
RT @foorina: @foorina ごめんな…親分は裏でこの怖い組織と繋がっているんだよ…

Sun Jan 08 13:53:36 +0000 2017
818093296773906432
RT @foorina: 猫を去勢の入院から迎えに行ったら、凄いロングブレスでヒャアアオオ～～～～～！と叫び「一晩鳴かなかったのに」と言う獣医さんを「オ”ア”ア”！！」と威嚇し私にニャゴニャゴ何かを訴えていた。「親分あいつです！やっちゃってください！」的で「飼い主さんが来たら急…

Sun Jan 08 10:49:56 +0000 2017
818047078433570816
ヨーヨーも、このサイズになると危険そうだなぁ…。コンバトラーで武器にするだけある？ #dash

Sun Jan 08 10:43:08 +0000 2017
818045366884892672
太さ1cmの絹糸って…（笑）

Sun Jan 08 10:39:58 +0000 2017
818044570579582976
100mヨーヨー…？（笑）

Sun Jan 08 07:22:44 +0000 2017
817994932396797952
RT @ken1hatsumi: 仏具店が仏具の「おりん」を利用して不快感を与えない音の自転車ベルを作ったら結構ウケてる…とのことだけど、夜道を一人で歩いてるときに背後からチ〜ン…と仏壇の音がしたら、それは不快感以上の戦慄なのではないか？ https://t.co/w9fxUG…

Sun Jan 08 05:01:14 +0000 2017
817959325213700096
寒いなぁ…。雨だし、外出面倒なので布団に潜って読書でもしてようか(だらだら…

Sun Jan 08 04:58:56 +0000 2017
817958746366218240
RT @tanabota3_k1: 同僚の部屋なんだけど、そろそろ許してあげて欲しい:;(∩´﹏`∩);: https://t.co/6kKVHN9k1T

Sun Jan 08 04:21:02 +0000 2017
817949208166567936
@miyana2m コンティニュー？ニューゲーム？とか選ぶようなやつですね（笑）

Sun Jan 08 04:18:13 +0000 2017
817948499824119808
@miyana2m 目が覚めたら、天井にゲームオーバーとか大きく出てるのも寝起きに良さそう…（笑）

Sun Jan 08 04:14:19 +0000 2017
817947517065142272
RT @waki: すげぇぇぇ、CES 2017で公開された Microsoft Connected Car Demo。AIを持つ音声認識技術 Cortanaを搭載。本当に公道で自動運転してるし、歩行者がいれば速度を落としてるし、自動車と自然に会話で来てるし、食事も音声で予約し…

Sun Jan 08 04:03:42 +0000 2017
817944846706970625
RT @kyodo_official: 【原発目指すミスピーチ】福島大２年の女子大生は、デパートの試食会で福島の桃を吐き出された。「原発のことを質問されたら答えられるようになりたい」と原発を見学。そんな彼女の行動を報告した特集。（松吉）1/6 - 共同通信 47NEWS htt…

Sun Jan 08 03:48:21 +0000 2017
817940981630705664
RT @kooozene: シュワがコナンの剣を自撮り棒に改造してるのを見て、気分が良くなりました。 https://t.co/kNHbtm31bk

Sat Jan 07 11:34:33 +0000 2017
817695918921089026
RT @ALUMII: このいたずらのせいで、本当に女の子が被害にあっても誰も助けてくれなくなったらどうしてくれんの。クソガキは徹底的に締め上げないとなぁ。 https://t.co/gUOvK9qGSb

Sat Jan 07 02:33:31 +0000 2017
817559762833244160
再配達、相変わらず来ない…

Fri Jan 06 09:13:58 +0000 2017
817298150385852419
RT @yukihiro_matz: 昨日、整体に行った。
世間話の好きな人で、コンピュータ関係の仕事をしてる、画面ばかり見て肩が凝ると伝えると、
「そう言えば松江駅近くにRuby Cityって看板が出てますよね。Rubyご存知ですか？」
「私が作りました」
「え...？」

Fri Jan 06 09:12:20 +0000 2017
817297739146891264
RT @MasashiKikuchi: あたかも日本の大使召還によって関係が悪化したかのテマ報道はやめましょう。日本は最大限の譲歩をして合意をしたにも関わらず、韓国が何らの努力もせず約束を反故にしたのが元凶です。 / 一時帰国措置に韓国は驚きの反応　日韓、再び悪化か https…

Fri Jan 06 03:58:55 +0000 2017
817218867843825665
ていうか、スワップなんて日本に得無いんだから、そもそもやめて欲しい

Fri Jan 06 03:58:18 +0000 2017
817218709336903682
RT @murrhauser: 【日本外交史上、初の快挙！】遺憾砲止まりだった日本が史上初めて韓国に対して強気に出た。駐韓大使、釜山総領事の一時帰国だけでなく、日韓通貨スワップ協議の中断も初めて明言！
https://t.co/P6pXPVRZrB 
駐韓大使ら一時帰国へ＝少女…

Fri Jan 06 03:24:47 +0000 2017
817210277695324160
@infragirl755 低レイヤほど、誰かに誉めてもらえるチャンスが少ないですから…(遠い目)

Thu Jan 05 13:40:01 +0000 2017
817002715754549248
RT @ZeroE13A1: 元日から展開している中国の空母については何らコメントもせず、沖縄県民の生命・財産の安全について何も配慮をせず、壊れたレコードのようにオスプレイ・オスプレイと繰り返す知事のあほうには違和感しか感じない。
#nhk #ニュース7 https://t.c…

Thu Jan 05 13:03:09 +0000 2017
816993439598268416
RT @sijimi_guy: コンビニで見かけた親子が可愛いというかなんと言うか、だったので描いた https://t.co/eMgt67uyvL

Thu Jan 05 12:55:51 +0000 2017
816991600614092800
RT @kouchinouman: 警察にテレビ局が密着するのはたしかに面白いんだけど、逆に警察がテレビ局に密着すればもっと面白いことになると思うのでご検討ください。

Thu Jan 05 12:52:48 +0000 2017
816990833429725185
RT @kozakuraya: 無病息災を祈って1月7日に七草粥を食べる習慣、どこの家庭でも習慣であった食文化なのに最近あまり耳にしなくなったのは気のせいでしょうか？
大切な食文化を守りたい気持ちを持って小ざくら… https://t.co/HnuWZcTiSS https:/…

Thu Jan 05 12:48:43 +0000 2017
816989806332821504
RT @mtk0319: 福島産米、基準値超えなし　16年の検査 - 共同通信 47NEWS https://t.co/y8wpzHKwgl

ちょっとでも基準値超えたらテレビでも大騒ぎだったけど、こういう安心出来るニュースは取り上げ方が小さいよねぇ。もっと広まれ～！

Thu Jan 05 12:36:14 +0000 2017
816986666954985473
学習するための良いネタなんてあるのかな。役立たずの時間つぶしショーする野党しか居ないのに

国会答弁、AIが下書き＝経産省が実験へ（時事通信） - Yahoo!ニュース https://t.co/VV7QvrlLYk #Yahooニュース

Thu Jan 05 02:22:20 +0000 2017
816832173286133761
しまった、まだ耳鼻科休みだったのか

