Thu Jan 19 23:56:10 +0000 2017
822231207454785536
また田園都市線遅れてんのかよ。三駅乗るのに何分かかるのさ。

Thu Jan 19 00:25:08 +0000 2017
821876107150381056
んー、田園都市線お客様トラブルでこんな酷い遅延になるの？東武との連携とかで？

Sun Jan 15 11:27:02 +0000 2017
820593127211732992
京王の駅弁大会で母恋めしを初めて食べた。おいしかったー。 https://t.co/wBn4Iosrjl

Sun Jan 15 00:29:46 +0000 2017
820427722434301952
今は今日の発表会見て、2月の浦和戦楽しみに待つだけだ。今年もマリノスの応援。それだけ。

Sun Jan 15 00:28:14 +0000 2017
820427336730361856
サンスポはなんでもマリノスネガティヴキャンペーンか？どうやってジュビロユニを鞍替え組が買ったのを調べたん？もうサンスポは買わないようにするわ。イラつく。

Mon Jan 09 01:47:41 +0000 2017
818273004379475968
去年終盤の主力の契約更新来たな。うん。あと気になるのはまなぶーだけ。

Sun Jan 08 06:28:43 +0000 2017
817981342017196032
公式に来たな。もう、切り替えよう。

Sat Jan 07 12:39:43 +0000 2017
817712319425744896
もうさ、大筋とか基本合意とかいいよ。決定してから流せよ。決まった情報流せよ。サンスポさんよ。

Sat Jan 07 09:09:17 +0000 2017
817659358540464128
https://t.co/J5x95BfzVl  富士宮を通ったので途中下車して富士宮焼そばを食べましたー。虹屋ミミさんのです。ご馳走さまでした。

Sat Jan 07 03:29:12 +0000 2017
817573775847739392
https://t.co/a8QuxJ1YXl  お昼は吉田うどんにしました。おいしゅうございました。

Sat Jan 07 02:11:52 +0000 2017
817554311882248192
https://t.co/IjEjLfxK32  スイーツプランなのです。

Sat Jan 07 02:10:33 +0000 2017
817553983459819521
https://t.co/sPLhTq9DSJ  富士山ビュー特急に乗ります。

Fri Jan 06 23:59:16 +0000 2017
817520943945781248
https://t.co/RJAhO4fdHg  今日は臨時快速でとある場所へ。

Wed Jan 04 20:46:58 +0000 2017
816747776079896576
開幕戦、ホームで浦和か。

Wed Jan 04 12:17:33 +0000 2017
816619577257775104
勢いで富士山ビュー特急のスイーツプランに申し込んだ。

Tue Jan 03 22:16:52 +0000 2017
816408010083831808
おはようございます。今朝から出勤だけど2日からちょいちょい仕事してたので既に疲れてる。まだ電車が空いてたので座れた。

Tue Jan 03 04:57:01 +0000 2017
816146323401383936
箱根駅伝、神奈川大5位か。予選会から出場してこの順位はすごい。

Mon Jan 02 00:56:46 +0000 2017
815723476082311168
おろ、神奈川大が今年の箱根は一位で頑張ってる。

Sun Jan 01 23:17:23 +0000 2017
815698466118586368
https://t.co/4JfrM2MMjK  朝から川崎大師行って来ましたー。

Sun Jan 01 04:43:34 +0000 2017
815418162652942336
https://t.co/Iw6iKMOIc1  羽田に帰ってきてしまいました、、、

Sun Jan 01 02:34:51 +0000 2017
815385770630344704
https://t.co/wdcsahIp9N  まもなく横浜に帰ります。

Sat Dec 31 10:30:17 +0000 2016
815143029640073216
https://t.co/20VBYurCbg  年越しうどんで資さんうどん行ってきましたー。

Sat Dec 31 03:12:04 +0000 2016
815032749408956416
Google Mapからフライングであけましておめでとうと言われている。

Sat Dec 31 03:06:32 +0000 2016
815031357982187520
そういえば今年のマリノスカードフェスタは当たり引いて勇蔵のサイン入りフォトもらったんだ。いい思い出。

Fri Dec 30 13:55:40 +0000 2016
814832328237137920
https://t.co/1LbLNkarSi  九州着いて、ふぐ刺し食べさせてもらいました。お腹いっぱい。

Fri Dec 30 06:58:47 +0000 2016
814727416899727360
https://t.co/4I7EwLujKE  でんちゃ、って初めて見た。

Fri Dec 30 03:13:13 +0000 2016
814670648895152128
@shoichi1125 元旦は、昨日敗退してしまったので予定通り九州から飛行機で帰る為残念ながら伺えません。また来年もよろしくお願い致します。

Fri Dec 30 03:04:24 +0000 2016
814668431156908032
@shoichi1125 まぁ、覚悟してますよ。優勝もできないのに今の態勢維持できる方が奇跡。

Fri Dec 30 01:40:42 +0000 2016
814647366124912641
https://t.co/78Hnjj4DAE  岩国からの電車、二両だって。まぁ座れたからいいや。

Thu Dec 29 10:07:15 +0000 2016
814412458840313856
岡山まで来ました。やっぱり鹿島に負けたのがくやしい。

Thu Dec 29 08:14:03 +0000 2016
814383970221596672
試合後に、俊輔は足早に去り、まなぶは泣いてたのがものすごく印象に残ってます。嫌なオフにならないように。

Thu Dec 29 04:10:30 +0000 2016
814322679503163392
https://t.co/Vyd4aJOcYC  今日はこんな席。本当に今年の納め。

Thu Dec 29 03:14:20 +0000 2016
814308541276123136
https://t.co/xGc3LWUkbJ  たまたま帰省の途中にサッカーの試合があったので行ってみる。

Thu Dec 29 02:22:24 +0000 2016
814295473573896192
https://t.co/KYW6atqXbA  ひさびさに道頓堀に来てみました。が、ほぼ時間ないや。13時キックオフだから急がねば。

Wed Dec 28 23:38:34 +0000 2016
814254245335547904
https://t.co/g0BFBPklED  第一旭さんの特製ラーメンで体をあっためる。

Wed Dec 28 23:03:26 +0000 2016
814245400299245568
京都に着いたー。今日は寒いな。

Wed Dec 28 21:10:33 +0000 2016
814216993620361216
大垣まで到着。一息入れて、620発の電車で再び西へ。また京都で朝ラーメンかな、、、

Wed Dec 28 14:39:12 +0000 2016
814118507805716480
https://t.co/3n1KirAOn3  さあ、ヤンマースタジアム長居へ！

Wed Dec 28 12:40:31 +0000 2016
814088641047764994
おろ？入浴タイムに地震が。

Wed Dec 28 10:40:16 +0000 2016
814058378280341505
さぁ、まだ仕事してる私はあと4時間後に横浜出るムーンライトながらに乗れるのでしょうか？

Wed Dec 28 00:03:04 +0000 2016
813898023285571584
もう年の瀬最後か。一年早いね。

Tue Dec 27 23:07:44 +0000 2016
813884096120164352
@symtyokohama おはようございます。確かに吹田で予定空けて待っていてとおっしゃってましたね。

Tue Dec 27 22:33:03 +0000 2016
813875368880840705
うん。今朝も普通にバス乗車拒否されるほど混雑あるな。

Sun Dec 25 22:56:58 +0000 2016
813156613062168576
そろそろ年末だからバスも電車も空かないかな、と思ったけど全然だね。

Sun Dec 25 14:43:17 +0000 2016
813032370358009858
クリスマス終わった。仕事納めまでバタバタで作業終わって大阪遠征からの九州帰省か。もう2016年終わる、、、

Sun Dec 25 06:39:46 +0000 2016
812910691472392192
キタサンブラックが1着に来たらボーナスだったんだけどな。単勝、馬単ハズレの馬連、ワイド2点取り、か。

Sat Dec 24 16:15:04 +0000 2016
812693081912791041
さすがにガンバ相手に一年間でリーグ、ルヴァン、天皇杯と計5試合やると思わなかった。

Sat Dec 24 06:21:18 +0000 2016
812543654560530432
https://t.co/9iKXFZPQeO  行くぜ、大阪、電車に乗って こりゃたまらーん

Sat Dec 24 03:31:45 +0000 2016
812500986862321664
クリスマスイブなのでそんなに観客いないかなぁ、と思ったら想定より多かった。みんなマリノスが好きなのね。自分もだが。

Sat Dec 24 03:24:57 +0000 2016
812499275330375680
https://t.co/6VMcwrhqMo  今日はこんな席。ルヴァンのお返しを！

Sat Dec 24 03:05:24 +0000 2016
812494355072045056
https://t.co/I21ZjGrY7f  調子よくないながらもクリスマスイブなので日産に来ました！

Sat Dec 24 02:42:47 +0000 2016
812488664240431104
なんか体の調子がよくないな。久々によく寝たら頭や体で複数痛い箇所あり。

Fri Dec 23 04:43:40 +0000 2016
812156696617328640
@shoichi1125 今日は旅行ですか？

Thu Dec 22 15:43:39 +0000 2016
811960398878416896
こんな暴風雨の中、カイリュー出てきて、しかも逃げられた。 https://t.co/li3McgcfGU

Thu Dec 22 10:53:39 +0000 2016
811887417015734272
とりあえず寝たい

Wed Dec 21 11:17:52 +0000 2016
811531125038252033
@fiarotte 美味しそうですね。千葉駅の中にあるのですか？

Wed Dec 21 00:42:25 +0000 2016
811371207723401216
何かわからんが体調がガタガタ。とにかく横になりたい。

Sun Dec 18 12:29:41 +0000 2016
810462033095233536
ファブリシオイエローでセルヒオ・ラモスにイエローでないのは異議ありだな。

Sun Dec 18 12:20:28 +0000 2016
810459715717083137
大久保なら金もらってんのか？と言いそうなレフェリングだった。

Sun Dec 18 12:16:04 +0000 2016
810458610157268992
昌子はCR7抑えて学は抑えれないのか。まなぶーのドリブルもこういう舞台で見てみたいな。

Sun Dec 18 11:40:19 +0000 2016
810449612607655936
鹿島が逆転した

Fri Dec 16 17:57:52 +0000 2016
809819849748664320
はぁ。なんか今日はなんだかなぁ、と思う一日だった。といってもまだ仕事中でホテルにも行けないんだが。

Thu Dec 15 20:09:59 +0000 2016
809490708256079872
タクシーの運転手が怖い。二回赤信号無視。あわや人ひきそうだったし。なんでー。

Mon Dec 12 13:10:01 +0000 2016
808297856851267585
初めて野生のギャラドスさん捕まえた。

Sun Dec 11 11:17:59 +0000 2016
807907276916826112
クラブワールドカップ、どうしても鹿島の対戦相手をマイメロディと間違えてしまう。

Sun Dec 11 04:44:15 +0000 2016
807808191920619520
https://t.co/bl2cHzQsaG  今日は嫁の誕生日のため、実家の父母交え昼に関内苑さんで焼肉ランチ。お腹いっぱい

Sat Dec 10 16:41:14 +0000 2016
807626236260270080
https://t.co/HVy5MfHzlG  ファミコンクラシック買いました。嫁と遊んでます。コントローラがちっちゃい。

Thu Dec 08 23:18:12 +0000 2016
807001362634457088
昨日は宿泊でひさびさに7時間も寝れた。でもまだ眠い。

Thu Dec 08 12:59:07 +0000 2016
806845562255355904
@symtyokohama あ、二階は行った事ないです。いつも一階でラーメン食べて帰ってました。二階が飲めるとこなんですね。

Thu Dec 08 12:56:29 +0000 2016
806844898921984000
@symtyokohama 私も八丁堀のお客さんに行った帰りにどみそ寄って宝町から京急直通で帰ってました。もう半年くらい行ってないです。

Thu Dec 08 12:52:17 +0000 2016
806843845723889664
@symtyokohama ボトルキープできるの知りませんでした。美味しい味噌ラーメン屋とばかり思ってた。

Thu Dec 08 12:50:26 +0000 2016
806843378600054784
@symtyokohama どんぶりからしてど・みそですか？

Wed Dec 07 16:49:08 +0000 2016
806541061757673472
森高が奇跡という内容あって確認したけど普通に鈴木愛理がかわいかったのでこのまま寝ます。

Wed Dec 07 14:24:58 +0000 2016
806504779945938945
なんで狭い歩道をロードレーサーみたいなチャリがものすごいスピードで走ってくの？腹立たしい

Wed Dec 07 00:38:33 +0000 2016
806296805843476480
今日は家のマウス端子を持ってきてしまったりネクタイ忘れたりで散々なスタート。

Tue Dec 06 13:09:56 +0000 2016
806123509105594369
久々にネットでお買い物しました。あ、Jリーグチケットもネットでお買い物というのであれば久々ではないや。

Mon Dec 05 09:51:57 +0000 2016
805711298491084801
働けと言われたり残業規制と言われたりわたしゃどうすりゃいいんだ？ついにブラックゾーン？

