Sat Jan 21 06:14:44 +0000 2017
822688863256612864
RT @kichikunikkei: 使い捨て合羽の使い方が全く解せぬブッシュ氏 https://t.co/vtZR6BAE7l

Sat Jan 21 06:08:56 +0000 2017
822687401843642369
RT @hana2468: 私が行った落語会で3回もスマホを鳴らした人がいて、落語家さんが「電源の切り方わかります？わからなかったら電話を壁に、こう、叩きつけるんですよ」っておっしゃっていた。

Sat Jan 21 06:08:46 +0000 2017
822687361830035456
RT @ume_retire: 『バキュームカーはえらかった！』読みながら移動中。屎尿汲取の機械化を通して清掃行政に触れる良書。昭和30年代、作業員の労務環境改善のくだり「恩給に至るまで一切の身分保障をしていた事が、作業員の品位や生活レベルを向上させる事に大きく貢献した」は、現…

Sat Jan 21 06:07:28 +0000 2017
822687036196810754
@hskenncutter おや？何処で！？

Sat Jan 21 06:06:43 +0000 2017
822686846769471489
♪逆らい～続け あがき続けた
♪早く無政府になり～たかった…
♪信じられね保守派との戦いの中で
♪憎みあい一体何拗らせたのだろ…
♪うんざりしながら それでも過ごした
♪一つだけ判っていた事
♪このリベラル達のウエメセ…
♪自分勝… https://t.co/s189VgUOzE

Sat Jan 21 05:55:16 +0000 2017
822683966306074624
RT @kingbiscuitSIU: 朝日新聞デジタルに載ってたイラストなんだが、何考えてこんな見てくれに描いたんだろ。ヤンキーサベツorヘイトなのか?
https://t.co/mgCi3D5Zgj

Sat Jan 21 05:55:15 +0000 2017
822683960073330689
RT @kingbiscuitSIU: (´･ω･)つ今日の似てた。

てか、ほぼ一致案件。 https://t.co/sJGHEuDCS9

Sat Jan 21 05:53:40 +0000 2017
822683562017071104
RT @sinconditioning: 蓮舫が着物で登院→借り物の着物にピンバッジを刺す無礼!
https://t.co/iNAEd3Yv5Z

「常識として、国会議員が着物で登院する場合、
　議員バッジは帯揚げに着用」

着物の価値わからない支那人の本性が出たか(笑)
穴な…

Sat Jan 21 05:50:20 +0000 2017
822682722795556864
RT @kaukichi_desu: logハウス
↑
｜　　　　　　　　　　　🏠
｜ 　　　　　　　　🏠
｜     　　　　   🏠
｜　　　　 🏠
ーーーー🏠ーーーーーーーーー→
｜　　🏠
｜　 🏠
｜　🏠
｜  🏠
↓ 🏠

Sat Jan 21 05:46:34 +0000 2017
822681774622785536
RT @WanWan1Wanko: んむ。女性議員は皆さま帯揚げにバッチをつけておられる。
普通は蓮舫氏のように身頃にブスッと刺せないわなぁ。 https://t.co/cH0GoBr0QA

Sat Jan 21 05:46:25 +0000 2017
822681737784225792
RT @red_arrow_go: 蓮舫の今日の着物は総絞りのいいやつだった　しかしあのバカ女、身頃にブスッと議員バッジ刺してたなｗ　志位ちゃんに着物褒められた時に｢借り物です｣って言ってたのにｗｗ　借り物の総絞り傷つけるかよふつー　マジでキチガイ　価値のわかんねえ奴にいいもの…

Sat Jan 21 05:44:38 +0000 2017
822681287731224576
RT @Tech_JP: 米国がTPP離脱ってことは、交渉内容がよっぽど米国にとって不利だったとネタばらししてるようなものだ。

日本はTPPで米国に食われますます従属化し国益が損なわれる、と吹聴していた皆様如何お過ごしですか。

Sat Jan 21 05:44:11 +0000 2017
822681177064517635
RT @sin007777: 韓国、ソウル市日本人女児強姦事件に判決　一転無罪へ
 https://t.co/EebRDLGIep
これが一部の日本人が言ってる｢民主主義先進国｣です。まさにヘイト判決。外国人差別国家。

Sat Jan 21 05:41:25 +0000 2017
822680477140008960
RT @lady_smoker_: 立派な人間だけども何もしなかったんだよねある意味　https://t.co/5eQh7ekA4A

Sat Jan 21 05:40:43 +0000 2017
822680301381894144
RT @toronei: 田嶋陽子が『風雲！たけし城』みたいな低俗な番組を見るような大人はイギリスやドイツにはいなかったといってたのいつも思い出す。欧州でたけし城は大人気だったという話。結局そういう階層としか付き合いがないってことなんよな。 https://t.co/7IbvN…

Sat Jan 21 05:37:11 +0000 2017
822679415255511043
RT @KouTM: (´･ω･`)ほらねw
“退職後2カ月未満に学校法人に再就職した同省元職員は2011年からの5年間で、元局長を含め42人もいた。このうち、退職翌日に再就職した元職員は14人にのぼり、在職中の求職活動を禁じた国家公務員法違反の可能性もある。” https:/…

Sat Jan 21 05:35:51 +0000 2017
822679079019122688
RT @hardbossa: 前に鈴木寛が退職金1億とか2億とか払う代わりに外郭団体を取り潰して関係する企業への再就職を明確に禁止する「ゴールデンパラシュート」を提唱していたなぁ。そっちの方が安くつんだって。 https://t.co/qRVFBsP8Bb

Sat Jan 21 04:21:36 +0000 2017
822660392350576651
RT @gpr_111: こないだアキバに行って出会ったこと 爆走する痛車を追いかけるパトカー パト「そこのほむほむの痛車止まりなさい！」 いや、確かに痛車じゃどれか分からんけど、万世橋警察署は色々と大変なんだなと感じた瞬間

Sat Jan 21 04:20:44 +0000 2017
822660174099968003
RT @saitamakita: 米コロラド州で雪の積もった屋根のてっぺんで休むキツネが撮影される
https://t.co/85unZRYs1I

撮影者によると、月曜日の朝に2階の窓のブラインドを開けたところキツネを発見、思わず目を丸くしたとのこと https://t.co…

Sat Jan 21 04:19:59 +0000 2017
822659985477894145
注釈だけなら『なんとなくクリスタル』でも出来るど…(ヾ(´・ω・｀) https://t.co/Sqr4mHTw7l

Sat Jan 21 04:15:00 +0000 2017
822658732383412224
♪恋人がツイッタラー
♪ウエメセのツイッタラー
♪フォロー外から来た…

RT @kingbiscuitSIU
恋人がツイッタラー～
意識高いツイッタラー～
クソリプを巻き込み～

#なんとなく続けてみる

Sat Jan 21 04:01:33 +0000 2017
822655345873002497
ケチャップを呑みに名古屋においでよ！

え？呑ませるなって！？

【日経】カゴメ、トマトにこだわり続け（ナゴヤの名企業） https://t.co/UhfrDdqmQ0

Sat Jan 21 03:56:10 +0000 2017
822653992668987392
RT @TomitaKentaro: サンフランシスコ公共図書館に、100年借りっぱなしだった本が返却された。祖母が借りたものだそうで、延滞金無料キャンペーン中で、3650＄の支払をまぬがれた。百年遅れで返ってきたこの本のタイトルは『四十分遅れ』というらしい。
https://…

Sat Jan 21 03:54:50 +0000 2017
822653657862864901
RT @Sousuke_Koyama: レイシストな大統領に抗議する為に黒服マスク姿で大麻吸いながら商店を襲撃し略奪する正義のリベラル集団VSアメリカを愛する刺青バイカー達との全面対決！とその中へなだれ込む警官！一方、大麻の無料配布を聞きつけた集団が列を成す！夢のタッグトーナメ…

Sat Jan 21 03:53:58 +0000 2017
822653439792611328
これが差別に反対し平和を愛する方々の所業ですかそうですか…（￣～￣；）【日経】反トランプデモ、一部暴徒化　220人近い逮捕者 https://t.co/uYtIWinyVP

Sat Jan 21 03:51:47 +0000 2017
822652890372247553
RT @8mitsu24: 沖縄に米軍ヘリが不時着したが今回は本当にすごい。
まるでドクターヘリのようにこの幅の農道にピタリと着陸している。これはパイロット達の安全への配慮の表れでもあるし、本当に念のための不時着であることもわかる。機器トラブルをなくすことは難しいだろうが故障の…

Sat Jan 21 03:51:43 +0000 2017
822652870663241729
RT @sis_sis: ここ数年、米軍ヘリのトラブルでは基本的に予防着陸ばかりなんだけどな。
マスコミは予防着陸も大げさに報じるけど、予防着陸すら許さない風潮の先にあるのは「実際の重大事故」だからね。
パイロットは機体トラブルを認識したら、操縦できるうちに躊躇無く降ろす。それ…

Sat Jan 21 03:51:37 +0000 2017
822652848802562049
RT @asahi_photo: https://t.co/vI6Z8KH63N
２０日夜、沖縄県 #うるま市 の #伊計島 の農道に #米軍普天間飛行場 所属の海兵隊の攻撃ヘリＡＨ１が不時着しました。乗員や住民にけが人はいないようです。（達） https://t.co/17s…

Sat Jan 21 03:50:55 +0000 2017
822652669839998981
RT @adama310: トランプの就任から実際にTPPの離脱、NAFTAの見直しへと米国内で困窮する弱者労働者の保護への動きが進んでいる。それを考慮せず「とにかく差別をするからダメ」みたいなことしか言えないこういう人がリベラルの衰退を招いてきた。 https://t.co/…

Sat Jan 21 03:50:30 +0000 2017
822652565871624192
RT @hide_luxe: 民主主義の根幹たる選挙結果を経てもなお自分たちの意にそぐわないという理由で今日も元気に破壊行為を繰り返す“人権や平和を愛し多様性を尊び差別に反対する”アンチトランプな皆さん https://t.co/Db2XEOYHY8

Sat Jan 21 03:50:00 +0000 2017
822652437924347906
RT @chinasmoke: なんでトランプ""さん""なんだ。トランプでいいだろう。サンコン""さん""はわかるけどトランプに""さん""付けはまだ早い。日本での芸歴が短すぎる

Fri Jan 20 15:23:30 +0000 2017
822464577413652480
RT @ArtsJpn: 『千と千尋の神隠し』8ビットファミコンゲーム風、映像作品。

「後編」 https://t.co/TFG02ORWOm

Fri Jan 20 15:14:15 +0000 2017
822462249230995458
RT @yuuraku: 岸田も見た目はいいがISISの人さらい事件の時の置物っぷりからして平時はともかく乱世の宰相は危うかろう。宮沢さんみたいに頭と毛並みはいいがそれだけの人、典型的な宏池会のお公家はんやねん。

Fri Jan 20 15:11:28 +0000 2017
822461547196731392
RT @gendohki: 「問題です」
「はい」
「ポスト安倍の呼び声も高い、現外務大臣をフルネームでお答えください」
「えーと、たしか…岸田…」
「岸田」
「岸田外相」
「だからフルネームで」
「岸田…」
「岸田」
「メル？」
「メル」

Fri Jan 20 15:09:33 +0000 2017
822461065984253952
RT @yunhanwang1: もうすぐトランプさんの大統領就任式ですね。自由時報が日本の中日新聞の国際情勢、こんな新学期の風刺漫画を紹介しましたよ。教室の後ろの習字の独立は、きっと蔡英文さんが書きましたね。😂
https://t.co/KLLiAXYQFC https://…

Fri Jan 20 15:04:05 +0000 2017
822459689182982144
RT @yuuraku: 今頃さあ、日本の与野党には米国や中国のグローバリストたちからトランプは4年だけ、もっと早く終わる可能性も高い。わしらがケツ持っちゃるから心配ないトランプを相手にせず中国とよろしくやれなんて怪しい誘いがかかってること想像に難くない。

Fri Jan 20 14:59:02 +0000 2017
822458418728288257
RT @nhk_news: 高校生の就職内定率は８７％ ２４年ぶりの高水準 #nhk_news https://t.co/oU7IvAR9OS

Fri Jan 20 14:58:02 +0000 2017
822458168370302976
RT @nhk_news: 大学生の就職内定率は８５％ 過去２０年で最高 #nhk_news https://t.co/38PPLlQwOP

Fri Jan 20 14:48:51 +0000 2017
822455858894290949
RT @rope693: #じゃあおまえら何の奴隷解放宣言なら納得するんだ https://t.co/3591xEgYEC

Fri Jan 20 14:45:49 +0000 2017
822455093903564801
RT @ruhiginoue: アパホテルのことで思い出したんだけど、『西部警察』の第一話に出てくる、あの装甲車で暴れまわる右翼の爺さんは、ホテルをたくさん経営していて金持ちという設定だった。「日本よ、目覚めよ!」と狂信的に叫び、大門軍団の刑事は「あの爺、なに寝ぼけたこと言って…

Fri Jan 20 14:40:05 +0000 2017
822453649280372738
RT @nakamukae: 街で見かけた広告で「一教科から受験できる」ってのがあったんだけど、その大学を受験しようと思う人の百倍以上の普通の社会人がその広告を見ているわけで、受験者増の効果よりも人事担当とかに「あの大学は一教科だけで合格できるのか・・・」と思われるリスクの方が…

Fri Jan 20 14:38:44 +0000 2017
822453309919281155
RT @Pnagashi: これ、いじめた側に教育側の師弟が混じってんじゃね？
「いじめから逃れるために金を渡してたのでいじめではない」

金銭要求「いじめ認定困難」＝教育長が見解、原発避難―横浜（時事通信） - Yahoo!ニュース https://t.co/DI1I1tmj…

Fri Jan 20 14:34:52 +0000 2017
822452337868357633
RT @obiekt_JP: 新型攻撃ヘリAH-1Zバイパーですね、ヘリコプターの予防着陸は珍しい事ではないので騒ぐことではないですよ。そもそもAH-1Zが普天間に初配備された時に誰も騒がなかったし・・・

Fri Jan 20 14:34:43 +0000 2017
822452299171643394
RT @japanesepatrio6: 沖縄 伊計島に米軍ヘリが不時着か 警察などが確認急ぐ | NHKニュース   https://t.co/gDNkap7NAe
予防着陸をしたのは米海兵隊のAH-1、先日配備が開始されたAH-1Zか？

Fri Jan 20 14:27:16 +0000 2017
822450425991311360
RT @oh30_kamo: 北千住...贅沢な名前だねえ... https://t.co/qwNiNdE4so

Fri Jan 20 14:18:48 +0000 2017
822448294328614913
RT @NISE__NAKAYAMA: 「ブレーキランプ9回点滅 ニ・イ・タ・カ・ヤ・マ・ノ・ボ・レのサイン♪」

ブレーキランプ5回点滅 https://t.co/WXAHnL08og

Fri Jan 20 14:15:42 +0000 2017
822447514687131648
@hihumi4itu こうなったら、自分のを使うしかないな…(ズボンのポケットの奥深くに手を突っ込む)

Fri Jan 20 14:09:09 +0000 2017
822445866745090049
乗った…(ヾ(´・ω・｀)

RT @nakamukae よーし、慶応潰そ？(*´∀`)

Fri Jan 20 14:05:29 +0000 2017
822444944719650816
RT @ss505zuiryu: ロシア艦海自舞鶴基地入港
ウダロイ級駆逐艦アドミラル・トリブツ、補給艦ボリス・ブトマ
元赤いフネの入港なので、左の人はいませんでした(笑) https://t.co/d1vTvvCTYp

Fri Jan 20 13:59:18 +0000 2017
822443385621344257
RT @Fumiaki_Taka: 横浜市のいじめの第三者委、凄まじいな。「いじめから逃れるためにお金を払わされていただけでいじめではない」という超結論。/金銭要求「いじめ認定困難」＝教育長が見解、原発避難―横浜（時事通信） https://t.co/GL4xCdC1kr

Fri Jan 20 11:22:43 +0000 2017
822403983666868225
『ロシア艦から凄いビーム出てるの！？』と思ったら、後ろの斜張橋のケーブルか…

RT @obiekt_JP #週刊安全保障　ロシア艦きてた https://t.co/vBh3ArvLyK

Fri Jan 20 11:19:32 +0000 2017
822403180042416128
日本共産党なんざ平気で関係者に圧力描けるからな…(ヾ(´・ω・｀)

https://t.co/EegZHayZr6

RT @Tech_JP 左翼の人って「表現の自由」などを殊更主張する割に、実際のところ「俺達の気に入らない表現… https://t.co/wSNwGvcL5H

Fri Jan 20 11:02:25 +0000 2017
822398872991371264
RT @dragoner_JP: 「あそこにベンツが止まってますね」
「そうですね」
「無人ですけど、車体後部の沈み込みが激しいですね」
「そうですね」
「で、貴方の持っている携帯電話。何をしようとしているんです？」

 #ベンツネタを自分の文章で表現しよう

Fri Jan 20 10:57:52 +0000 2017
822397729892503552
#ベンツネタを自分の文章で表現しよう

Ａ『あそこにベンツが停まってますね』
Ｂ『ええ…(-。-)y-~』
Ａ『煙草のせいで黄ばんでますね』
Ｂ『はい、ベンツの黄ばみにサンボール』
Ａ『節子、それ便器や…』
https://t.co/wzinSA24TL

Fri Jan 20 10:49:37 +0000 2017
822395652315283457
RT @Tech_JP: 「粗にして野だが卑ではない」で知られる旧国鉄総裁石田禮助は、「公務員とはパブリック・サービスである」として在任中に給料を受け取らなかった逸話があるが、自身三井商船時代に充分稼いだからできた話であり、国鉄職員に対しては賃上げと待遇改善を図ってもいる。…

Fri Jan 20 10:47:39 +0000 2017
822395157467328512
RT @koichi_toya: スペースコロニーの民を同じ人間と思ってない、連邦政府らしい文章。

Fri Jan 20 10:47:37 +0000 2017
822395149669920768
RT @snowmint_04: 連邦はすぐこういうこと書く https://t.co/0x5C5PZsKJ

Fri Jan 20 10:41:31 +0000 2017
822393615397711872
RT @Polaris_sky: ＜自殺者＞２．２万人割る…１６年　女性は７８年以降最少（毎日新聞） - Yahoo!ニュース https://t.co/P38EbGt8Ez 
生活苦や失業などの「経済・生活問題」は３２３４人（同１４．３％減）←この分の自殺者減少に関してはフツ…

Fri Jan 20 10:41:21 +0000 2017
822393570975883265
国会は議論を尽くす場所。デモみたいな示威行為をする場ではない…(ヾ(´・ω・｀)【産経新聞】安倍晋三首相施政方針演説「神聖な国会でプラカードを掲げてよいか悪いかは子供でも分かる」。自民・二階俊博幹事長、民進党など野党を強烈に批判… https://t.co/Xpvt8vUJVD

Fri Jan 20 10:33:07 +0000 2017
822391500067590144
RT @kissaka: たまたま整骨院で診ていたミヤネ屋で、デーブ・スペクターが「（トランプが不人気で）就任式のチケットの値段がなかなか上がらないので転売目的で買った人が困っている」と言い、ミヤネ屋が（困りましたね）的な顔で聞いていたが、

そ　れ　の　何　が　悪　い　ん　だ…

Fri Jan 20 10:31:39 +0000 2017
822391131463774208
さて、帰ります…(ヾ(´・ω・｀)

Fri Jan 20 10:31:24 +0000 2017
822391068511481857
RT @Polaris_sky: もう、面倒くせえから、アパホテルの各部屋には、お約束の聖書、ついでに、チベット仏教の本と天安門事件の本とチベットの本も置いておけよ。

Fri Jan 20 04:15:27 +0000 2017
822296457491279872
息子が『リレンザ』を飲んでいた時に、薬の充填方法を見てリボルバー式だなと言ったら、楽しそうに飲むようになった。

RT @nakamukae 病院に来て検査するような子供たちが少しでも楽しい気分になれるなら素晴らしいことだよね。 https://t.co/P8XUp2S4Fx

Fri Jan 20 04:10:35 +0000 2017
822295231945064449
RT @nakamukae: ネトウヨを馬鹿にするのは全然いいんだけど、そこに「低学歴」とか「低収入」とか「オタク」とかいった属性をどんどん勝手にくっつけていって自分たちこそが鼻つまみ者になっていくの、ホントに童話かなにかにして後世に語り継いでいきたいくらい教育要素がある。

Fri Jan 20 04:10:12 +0000 2017
822295136054845440
RT @Onodeluxe_60606: ちょwwwwww

このサイトヤバすぎwww
登録してちょっと手続きするだけでカンタンにお小遣い稼ぎができちゃうwwwww
神すぎワロタ！wwwwww

おまいらも今すぐ登録しろwww

詳細はここから！→ https://t.co/J…

Fri Jan 20 00:48:52 +0000 2017
822244468870893568
RT @ozegihs: 取引先に謝罪すると営業マンとか、この人は永久に個人事業主、中小企業のことは理解できんでしょうな。
RT @kexplosive: なんで営業職から批判されやすいのか？とまでは考えないんでしょうね、この方は。
まあ私も営業職ですけど。 https://t…

Fri Jan 20 00:48:50 +0000 2017
822244461400858625
RT @ozegihs: 「40代50代の営業職」って、サンプルみたいに典型的な一般市民から批判されているってことですな。
RT @kexplosive: なんで営業職から批判されやすいのか？とまでは考えないんでしょうね、この方は。
まあ私も営業職ですけど。 https://t…

Thu Jan 19 23:53:52 +0000 2017
822230626501730304
RT @yosukemo: 「くまさんの言うことにゃお嬢さんお逃げなさい」のぼくの解釈はこれ。 https://t.co/rsbGdiVl3B

Thu Jan 19 23:51:53 +0000 2017
822230127673122820
RT @bocchi_69: 同人活動における実験的な取り組みとして、「閉店セール」をやってみました。
1000円〜1500円程度で売っていたものを500円にプライスダウン。

結論：買わない人はそれでも買わないし、唯一値下げしなかった新刊は完売しました。よって同人作品の値下げ…

Thu Jan 19 23:51:15 +0000 2017
822229970483179520
RT @d_itchou: 「アパホテル客室を点検」　書籍問題でアジア大会組織委（朝日新聞デジタル） - Yahoo!ニュース https://t.co/J9lmHraJkX #Yahooニュース

一流選手をよりによってAPAホテルに押し込めるのねぇ…。

Thu Jan 19 23:50:24 +0000 2017
822229754036166657
RT @amneris84: 内容は、一見オバマ大統領の語りみたいだが、実は習近平主席の演説。中国が貿易の「自由」を説き、核なき世界を語る。なんだかわかりにくい国際情勢　→習主席、核なき世界の実現呼び掛け 国連欧州本部で演説　：AFPBB News https://t.co/l…

Thu Jan 19 23:45:20 +0000 2017
822228479542296577
生に拘り自家製原子炉でガンマ線を照射…

RT @dragoner_JP この前馬肉の通販探してたら、「うちでは生にこだわり冷凍してません！」みたいな事書いてたんだけど、最近寄生虫のサルコシスティス・フェアリーでの中毒事例増えているんだから止めようぜそんな生への信仰……

Thu Jan 19 23:43:55 +0000 2017
822228124473573376
RT @joejoeu: 孤児院にランドセル寄付するみたいに労基の前にそっと置 https://t.co/5mF4oBPzWR

Thu Jan 19 23:43:06 +0000 2017
822227916519968768
RT @bozu_108: スピーカーにボーズというのがありますがその事を調べていたらボーズというアメリカ人が開発したらしく本名がアマー・G・ボーズというらしいです。たまたまかもしれませんが尼・寺・坊主になります。ボーズのスピーカーは坊主業界では大人気です。本堂のスピーカーは大…

Thu Jan 19 23:40:29 +0000 2017
822227257947107328
RT @hskenncutter: @tekkii776 ソースはこれですね。https://t.co/IQXjYgYF8B ちゃんと聞いてるんですよ奴らは。百合子さんの豊洲に関する姿勢が共産党と一致していると言って騒いでる保守派は、実は共産党のチャンスを用意している正真正銘の…

Thu Jan 19 23:40:19 +0000 2017
822227219254681600
RT @hskenncutter: @tekkii776 ええ。通常国会で議題にならないとは全く考えられませんね。そこで農水省の態度も少しはハッキリしてくるでしょうけど、それが即時移転派のアンチ小池に有利なものであるわけはない。共産党は舌なめずりしてますよ。

Thu Jan 19 23:40:09 +0000 2017
822227174920835073
RT @hskenncutter: 無理やり豊洲移転が強行されたとき、共産党は満を持して福田政権時の閣議決定を引き合いに出し、安倍政権を猛攻撃するに違いない。むろん民進党もこれに便乗する可能性が高い。政権側がこれに抗弁することは極めて難しいだろう。

Thu Jan 19 23:40:07 +0000 2017
822227165076865024
RT @hskenncutter: 日本共産党は築地市場移転問題について、平成19年11月に福田政権から答弁書を引き出している。そこには築地移転には卸売市場法第十一条に基づき農水大臣認可が必要なことや、科学的見地に基づく万全の対策、消費者への十分な説明や理解を得る努力が必要とあ…

Thu Jan 19 23:40:05 +0000 2017
822227156876963840
RT @hskenncutter: ここで私が言う「放射脳」を中澤誠氏と誤読したバカがいるようだが、まっっっっっったく違うからな。そういうオツムの水準で脊髄反射的に騒ぐ軽率さがたまらなく嫌いなんだよ。 https://t.co/7EWDwPoiZm

Thu Jan 19 23:37:49 +0000 2017
822226586451574784
RT @moltoke_Rumia1p: 中堅保育士に新役職、月給４万円増へ　来春私立認可向け：朝日新聞デジタル https://t.co/aBLQbtlkOH
私立の認可保育所で働く保育士向けに、来年４月から新たな役職を設ける方針を固めた。勤続７年以上になる中堅保育士が対象で…

Thu Jan 19 23:33:58 +0000 2017
822225621208051712
RT @manmarumaruta: 本の件でアパホテルを知って泊まりにきた外国人がいるとしたら、あの水が衝撃的すぎて本の事とかどうでもよくなりそう。

Thu Jan 19 23:33:42 +0000 2017
822225551515496448
RT @jigen_the3: 豊洲の件って築地の土壌検査は何もせず、豊洲だけ検査して片方だけ煽るってのは、福島の食物検査値を信じずに、無検査の産地のものは無条件に信じてるってのにそっくり。
世論もマスコミも学習能力をどこに捨ててきた？

Thu Jan 19 23:33:03 +0000 2017
822225388675829760
RT @_yanocchi0519: 「ツイッターで私たち中流階級や貧しい人も自分たちの『声』を持てたのです。リツイートされて私も自分の『声』が持てたように、トランプ氏はみんなに『声』を与えるのです。」
 
これが、トランプ氏が多くの米国民に支持される真の理由。トランプ氏は99…

Thu Jan 19 23:32:50 +0000 2017
822225333214547968
RT @terrakei07: リベラルでインテリな人々が、進歩的で洗練された価値観の合う人と交際し彼らを慈しむほど、地方は置き去りにされるし進歩的な仕草をセットアップできなかった人たちがサバルタンとして堆積していくわけです。

Thu Jan 19 23:31:22 +0000 2017
822224966439440384
RT @oyoshi_gujo: 今日は郡上本染　鯉のぼりの寒ざらしやよ～！大寒の冷たい清流に晒した鯉のぼりの糊を落とす職人さんの技をご覧くださいねっ＼(^o^)／　#郡上八幡　#小駄良川　#伝統工芸　#カチン染 https://t.co/jAtD7j29Tr

Thu Jan 19 23:31:13 +0000 2017
822224927700881408
RT @Genrei_studio: 健康食品のＣＭで、材料となった生物の身体的特徴をさんざん紹介して、あたかもそれを食べたらその生物と同じパワーが得られるかの様な演出をするのは止めて欲しいんですよ。その理屈で言ったら、イナゴの佃煮をバリバリ食ってる長野県民は今頃全員仮面ライダ…

Thu Jan 19 23:30:54 +0000 2017
822224849246584832
くそう…
中共のクセにカッコいい！！ https://t.co/sBRGgnMxJR

Thu Jan 19 23:27:26 +0000 2017
822223975207927808
RT @Ma_R8: 歴史修正主義って、歴史を掘り起こし見直さないなら歴史学者は何をする人？だが、政治用語としての歴史修正主義と言う批判は、なぜか年々「南京大虐殺」や「日中戦争」の犠牲者が鰻登りに増える修正には適応されない。
「歴史修正主義」でチャイナを批判さず日本を批判するの…

Thu Jan 19 23:24:05 +0000 2017
822223130831691776
@stoyofuku 知恵も知識も無いんでしょうね…(  ；∀；)

Thu Jan 19 23:22:51 +0000 2017
822222822990893057
ええ？
これだけ顰蹙を買っているのに懲りてないだと！？ https://t.co/Ik8Sm79235

Thu Jan 19 23:21:11 +0000 2017
822222403556155394
しばき体質の民進党だから、複複線化とか新線建設による迂回路の確保なんて考えられないんだろうね…

RT @stoyofuku 田園都市線の遅延日常化はいい加減にしろ状態だけど、藤末議員の「30分遅延で運賃返金」は思いつきレベルでもあんまり褒められないアイデアだな。他にないのか。

Thu Jan 19 23:01:18 +0000 2017
822217397809475584
RT @tekuteku_merosu: 近所のスーパーにTRFいた https://t.co/RhR8fxl6L3

Thu Jan 19 23:00:22 +0000 2017
822217165335998464
RT @toronei: 明らかにアパホテル、あの本の存在が知られて喜んどるよなw https://t.co/UmCTiYjb5d

Thu Jan 19 22:59:24 +0000 2017
822216921621798912
RT @luckynosu: 「ヘイトスピーチを助長するような本を置いているAPAホテルは旅館業法違反」との弁護士氏のツイート。
それに対し
「ならば同性愛者を殺せと書いているような聖書もアウトでは？」とのツッコミ。

Thu Jan 19 22:58:05 +0000 2017
822216586912288768
RT @MasashiKikuchi: まだやってんのかよ。真面目に聞きたいんだけど、朝日新聞は、このおよそどうでもいい話しで必死に煽って日中間に誤解や憎しみを産み出して何が楽しいの？誰かに頼まれてやってるの？ https://t.co/WQvFllb1Qt

Thu Jan 19 22:27:32 +0000 2017
822208902427078656
幸いにも登戸駅から座れたので、少し寝ます…(-.-)Zzz・・・・

Thu Jan 19 22:25:33 +0000 2017
822208400180162560
RT @inushins: そういえば昨日の炎上のアレ、２０００円が払えない子のためとかいってたけど、どうしても読みたくて少ないお小遣いからなけなしの２０００円で買った子どもがいた場合、その子には何ていうんだろう。

Thu Jan 19 22:23:21 +0000 2017
822207849975558144
RT @ayanekotunami: 資金を使い才能と技術を駆使して作り上げたものを無料にしてはいけません。そんなやり方は、自分だけじゃない、後に続く人の首を締めます。なんでもタダにすることが金から自由になることではないよ。

Thu Jan 19 22:22:52 +0000 2017
822207727103459328
RT @akekodao: 勿論ブログも読みました。子供が「2000円は高くて買えない」って事が発端だとも書いてありましたが、だからこそだよ。
少ないお金を一生懸命貯めて買うから、お金の大切さや物の価値を理解するのに「じゃあタダであげよう」なんて言っていたらその感覚がなくなって…

Thu Jan 19 22:22:48 +0000 2017
822207711060209664
RT @akekodao: えんとつ町のプペル、無料公開しちゃったの？！？:(；ﾞﾟ'ωﾟ'):

個展無料は期間も決まってるし、足を運ぶっていう手間がある事で「特別な事」と認識出来るけど、ネットで無料公開するのは今の子供には特に危険な行為なんじゃ…時間と労力を費やしたものに対…

Thu Jan 19 22:00:41 +0000 2017
822202142265987072
なんで営業職から批判されやすいのか？とまでは考えないんでしょうね、この方は。
まあ私も営業職ですけど。 https://t.co/W51iCe2uDn

Thu Jan 19 21:56:08 +0000 2017
822200997854343168
RT @tarareba722: 某トヨタの偉い人と会食終了。いろいろお仕事の話も進んだのですが、ふとした話題の時に、「机を見ればその人の仕事に臨む時の頭の中がわかる。食事を見ればその人と一緒に働いた時の態度がわかる」と言われて、正直途中から料理の味がよくわからなくなりました。

Thu Jan 19 21:55:24 +0000 2017
822200815209234432
でも冬の中部縦貫道の運転は気を付けてね！RT @oinagoya 富山から、名古屋においでよ。
列島を縦に切り裂くイメージで。

Thu Jan 19 21:53:16 +0000 2017
822200279193919488
RT @ChojigenNuko: 「奇特な金持ちのAさん」が趣味で無料のパン屋を開いたため街の人達は「パンはタダで貰えるのが当たり前」と思うようになってに近所のパン屋が潰れた。やがてAさんも亡くなって無料のパン屋は消えたが人々は金を出してパンを買わず「第二のAさんが現れるのを…

Thu Jan 19 21:53:13 +0000 2017
822200265008742400
RT @Kenichi_Kaneko: 勘違いしたお金持ちが「俺のはタダでいいよー！」やらかすと、それ以外の人間が「あの方はタダだったのにお前は金を取るのかケチ」ってなるんだよね　そこにはクリエイターへの敬意や価値はなく、世間的には「気前の良い奴とケチな奴」がいるだけになる

Thu Jan 19 21:51:33 +0000 2017
822199846077501440
RT @chip_potekko: 狙いすぎているのでツィートしてはいけないと思ったが負けた。悔しい https://t.co/FCFO7ZGBu8

Thu Jan 19 21:50:46 +0000 2017
822199646810275840
おはようございます…(ヾ(´・ω・｀)

Thu Jan 19 13:47:40 +0000 2017
822078072526516225
RT @K_1925MC: 鉄道員の立場として言いますが、この様な制度が出来れば列車が遅れるとわかれば即座に全線運休させます。
乗せれば損をします。
雪の予報が出れば走らせるの止めようとなりませんか。
リスク回避のため全線運休にし、お客さまは路頭に迷います。
鉄道従事員で遅延さ…

Thu Jan 19 13:46:51 +0000 2017
822077866800123906
田園都市線の車内にも無くなる日は近い

RT @kissaka この世界の片隅に藤末の居場所などない。
片隅にもないが、もちろん中央にもない。

Thu Jan 19 13:38:17 +0000 2017
822075711041118208
RT @tatuya01: 注目。 https://t.co/gGTCj4bg74

Thu Jan 19 13:35:49 +0000 2017
822075091064262657
RT @bci_: この数日、アパホテルについては賛否両論出てますけど、中国だと便器に日の丸をつけたホテルとか、日の丸を玄関マットにしたレストランがあります。アパホテルの部屋に「本」が置かれている…と大騒ぎする前に、中国は自省すべきことがたくさんあるんじゃないでしょうかw
@j…

Thu Jan 19 12:50:08 +0000 2017
822063591771602944
RT @ryoooootu: 出張族なら分かるだろうけど、アパホテルが格安ホテルで有名なわけないよね。
この記者は出張族ではないか、金持ちの世間知らずなのだろう。

私の選ぶビジホ評価。
温泉好きならドーミーイン。
少し高級でヴィラフォンテーヌ。
スーパーホテルは朝食バイキング…

Thu Jan 19 12:49:02 +0000 2017
822063316591747074
RT @saharabingo: キムタク氏の新作ドラマが初めて初回視聴率１５％を割ったそうである。後輩達もクソつまらんと言っていたが、どうすれば見たくなるか論議した所、２話３話稲垣氏、４話５話草彅氏、６話７話中居氏、８話９話１０話香取氏が患者として登場し生かすかどうか悩む内容…

Thu Jan 19 12:34:21 +0000 2017
822059621871337472
RT @arthurclaris: 生前退社・・・
 RT @tokyo2020tokyo: 生前退社なう。ちょっと早く帰れた。

Thu Jan 19 12:33:56 +0000 2017
822059514958516224
古い本を探しに、町田の『高原書店』においでよ！ https://t.co/O2E4oTL0NJ

Thu Jan 19 12:31:45 +0000 2017
822058965643079680
@oinagoya 冬季限定だよ！

Thu Jan 19 12:29:33 +0000 2017
822058414347911168
@oinagoya これね、『なか川』の鶏すき…(ヾ(´・ω・｀) https://t.co/0QfIrmyg6w

Thu Jan 19 12:24:13 +0000 2017
822057070174212096
泉２丁目の『なか川』の鶏すきが美味かったなぁ… https://t.co/6ABCdonGK6

Thu Jan 19 12:21:42 +0000 2017
822056436758810624
RT @wako3999: 【夜の4コマ部屋】安全きじゅん / サチコと神ねこ様 第546回 / wako先生 https://t.co/kP65yyxVyB https://t.co/Slya0uqDZk

Thu Jan 19 12:20:47 +0000 2017
822056208605409280
RT @kama_iruka: 西野氏は高らかと「お金の奴隷解放宣言」を行い「えんとつ町のプペル」をネットで無料公開しましたが公開したページがアクセス数に応じてお金が入るアフィリエイトのSpotlightサイトでやっぱ出来る男は違うなーと思いました。

Thu Jan 19 12:15:28 +0000 2017
822054869586440193
RT @Tech_JP: 古い原発は常に新しい基準に合うようにしなければ再稼働できないし、再稼働できないものは廃炉になる。それでもなお反対者が居る。
ところが古い市場は、建て替えるまで新しい基準でなくとも構わない。時代に取り残され衛生基準を満たさなくてもいいと言う奴がいる。
お…

Thu Jan 19 12:13:02 +0000 2017
822054258648367106
＼レールの錆びにしてくれるわ！／

RT @mikaguramai ＼貴様は客とは認めん！　よって貴様の無礼は許さん！／
とか言ってやれば良いんだ。
＼刀の錆にしてくれる！／

Thu Jan 19 11:36:07 +0000 2017
822044964565549056
@khaosG 晩飯くらい喰わせてくれよ…

Thu Jan 19 11:35:45 +0000 2017
822044875872833538
@kissaka 転校している息子を通じてみるかぎり、我々世代より今の小学校の方が図書室充実してるように見えます。

Thu Jan 19 11:33:39 +0000 2017
822044344764895232
ラーメン食べて帰るかな

Thu Jan 19 11:32:05 +0000 2017
822043952022835200
RT @kissaka: 牛歩なんかやりがったら、賠償金を請求されるぞ藤末。

Thu Jan 19 11:31:35 +0000 2017
822043826474713088
RT @kaorurmpom: 運賃では乗車列車が指定されないのに、どうやって遅延時分を確定させるのか。払戻の手間等、実務面の困難さをどう解決する気なのか。少しはプランをまとめてから言うべきことではないのか。独占企業と騒げば賛成してもらえるとでも思っているのか。 https:/…

Thu Jan 19 11:29:59 +0000 2017
822043421850288131
RT @Tech_JP: たかが30分の不可抗力的遅延ごときで運賃を払いたくないなどとのたまうさもしい政治家には給与を払いたくないし、敬意も払いたくない。

Thu Jan 19 11:25:21 +0000 2017
822042256072843264
@Polaris_sky なに？仕事？

Thu Jan 19 11:02:31 +0000 2017
822036510367092738
RT @momokera_: 作曲家のすぎやまこういち先生の言に「（ドラクエのロトのテーマを）作るのにかかったのは5分＋それまでの経験50年分」とあるのは有名なお話だけども、ひとつの作品が生まれるには、それを支える膨大な努力や経験が必要で、だからこそ、それに応じた対価が要るんで…

Thu Jan 19 10:56:39 +0000 2017
822035033330368512
おなかすいた

Thu Jan 19 10:54:59 +0000 2017
822034615397335040
RT @happy__365: そのツノってそうやって使うんだ…https://t.co/gNIC0wVagI https://t.co/z541qYB38g

Thu Jan 19 10:54:44 +0000 2017
822034550997954560
RT @jpn1_rok0: 慰安婦像の設置は「条約や政府間合意の存在に関わりなく、民間人のやることだからオッケー」という者が、アパホテルという民間業者の本棚にある本をけしからん撤去せよという論理はどのような一貫性によるものなのであろう？嘘が書かれているから撤去するというなら、…

Thu Jan 19 10:49:29 +0000 2017
822033229284667393
RT @Southwood_: https://t.co/E96VIZz0YS
南スーダンにいる自衛隊の人がユンボで書き初めをしています https://t.co/zIvBWwVl74

Thu Jan 19 10:48:57 +0000 2017
822033097960980480
RT @Rogue_Monk: 「一般市民レベルで友好親善に励めば、相手国との関係は良好になる」というのは必ずしも成立しないというのが、中韓との付き合いで分かった事だと思うんだけど。
　両国からの留学生を多数受け入れて昔の留学生なんて指導者層的立場になってる筈だけど、それが今の…

Thu Jan 19 10:35:09 +0000 2017
822029623470870528
漸く運転再開する埼京線

Thu Jan 19 10:32:33 +0000 2017
822028970400956416
RT @yasegamanA: 「アパの社長みたいなの許したら、日本人全体が同じように見られる～！」
と、普段は多様性だの言論の自由だの、一人二人の犯罪者で民族や集団を判断してはいけない！って言ってる人たちが、同じ口で言うのだから驚く。
中国人、欧米人だろうが、何か言われたら、…

Thu Jan 19 10:31:34 +0000 2017
822028722005938177
RT @dr_kusiyaki: 自衛官の「トラック輸送」 荷台で東北から熊本まで移動する背景 #ldnews https://t.co/fU460DLVPu

「起こるか起こらないかわからない災害派遣予算を経年でもつことを、単年度使い切り予算しか認めない財務省は許さないからで…

Thu Jan 19 10:29:16 +0000 2017
822028140994183168
まだ動かない埼京線

Thu Jan 19 10:26:52 +0000 2017
822027539040256002
RT @wtbw: 廃墟になったウェスタン村……日本じゃないと思ったら栃木にあったんですね。知ってたようなそうでもないような……
怖すぎでしょコレ……でも廃墟好きにわずかな入園料徴収すれば少しはうるおうかも？　そんなことないか……
https://t.co/vmObFuoPaj…

Thu Jan 19 10:25:25 +0000 2017
822027174039339009
渋谷で抑止された

Thu Jan 19 10:22:50 +0000 2017
822026522584190976
銭形警部『そいつがルパンだ！』

RT @khaosG ゲームの宣伝メールって怖い、タイトルに「あなたの心、ちょうだいします…」った！

Thu Jan 19 10:20:43 +0000 2017
822025989794320385
@Polaris_sky おや海外ですか？おかえり！

Thu Jan 19 10:19:13 +0000 2017
822025612583837696
RT @geshtamjump: 中国の大使館前にアパホテルを建てよう #彼は狂っていた

Thu Jan 19 10:14:45 +0000 2017
822024491115024384
すげぇな。
特急料金でさえ二時間以上の遅延が発生しないと払い戻されないのに、最低料金の在来線に３０分以上の遅延を許さないとは。
それともまた『福知山線脱線事故』でも起こしたいのか？ https://t.co/Ik8Sm7qCUD

Thu Jan 19 10:11:15 +0000 2017
822023608977395715
RT @Borderink: 『内地の歩き方 沖縄から県外に行くあなたが 知っておきたい23のオキテ』納品されました。https://t.co/rUngtqmQVY 書店・取次さま、通販ご注文品など、順次発送してまいります。カワイイ本に仕上がりましたよ✨ https://t.c…

Thu Jan 19 10:09:17 +0000 2017
822023113332273153
RT @Violet_Kiko: 逆だ！
謝罪すれば泊めてやる！ https://t.co/SCLYKPpIh4

Thu Jan 19 10:05:17 +0000 2017
822022106724450304
RT @shinsangenya: どこでねてんだよ猫。 https://t.co/V20ozw00hr

Thu Jan 19 10:02:57 +0000 2017
822021521975558144
RT @almighty0404: 便利屋の仕事で草刈りもするんですが、面積あたりの相場がある程度決まっていてその中でみんな仕事取ったりしてるのに定年後の暇な老人が相場1万の仕事を3000円とかで受け始めて仕事激減して死にかけてる仲間とかもいるから、金持ってる人が中途半端な事す…

Thu Jan 19 10:01:19 +0000 2017
822021108740169728
RT @nachi_yanase: 民進党の国会議員が「電車が遅れたら時間に応じて料金を割引にしろ」とツイッターで言ってたのだけど、審議拒否して国会運営が遅れたら議員の給料を割引にしてもいいのだろうか？

Thu Jan 19 09:33:35 +0000 2017
822014130890543109
RT @SF_yomi: ゼンショー(すき屋)は左翼系共産主義を理想とする元学生運動家が作った店。市場経済の圧力に負けるまでどんな店舗運営をしていたか、記憶に新しい。 https://t.co/KCD0AlTFOQ

Thu Jan 19 04:19:16 +0000 2017
821935030679179266
RT @yuzutz: 労働基準監督署職員は、残業が多いブラック企業には、「労基法なめんな」「残業をする人はカスだ」「過剰労働を許さない」という英語の文章が書かれたジャンパーを着て監査に来て欲しい

Thu Jan 19 04:18:56 +0000 2017
821934945631248385
RT @0824tapioka: 田都乗ってたら「急行久喜行きです」が「急行ウキウキです」に聞こえるんだよねって話を後輩にしたら
「そりゃテンション押上ですね」って返されたのが未だになんか電車乗る度に腹立つ

Thu Jan 19 04:18:55 +0000 2017
821934939645956096
RT @Ya86xx: @0824tapioka その発想は長津田

Wed Jan 18 23:52:38 +0000 2017
821867928807034880
信じる奴が居たのかよ…【共同通信】特殊な薬品をかければ紙片を米国の100ドル紙幣に変えられるとうそをつき、現金1500万円をだまし取ったとして、大阪府警はリベリア国籍の職業不詳サンディマン・ジョセフ・カマラ容疑者（36）を逮捕した。 https://t.co/AGvuc14b35

Wed Jan 18 23:49:03 +0000 2017
821867029246320640
RT @syakkin_dama: お医者様、あのレベルの技術職マンを３割負担で自由に選んで利用出来るのくそやばいし、国民皆保険最高。僕が死ぬまで絶対維持されて欲しい。

Wed Jan 18 23:46:21 +0000 2017
821866346224852992
RT @HB27624303: アパホテルに南京事件否定の本　「右翼ホテル」中国報道：朝日新聞デジタル https://t.co/oFJoVwPFS9

&gt;右翼ホテル

三池崇史の映画の題名っぽい

Wed Jan 18 23:42:03 +0000 2017
821865263595298816
沖縄での演習に参加した俺たち海兵遠征団は、疲れからか台湾に流れ着いてしまう。

RT @HMS_BlackPrince 台湾への米軍駐留、やるとしたら合同軍事演習の米軍部隊がなんだかんだいっていつまでたっても帰らない、ねじ式作戦しかないのではないか「じつはまだ、台湾にいるのです」

Wed Jan 18 23:38:40 +0000 2017
821864414840164352
RT @showark: 受験者名のメモ渡す…関係者「圧力感じた」　教員試験疑惑の一部始終（沖縄タイムス） - Yahoo!ニュース https://t.co/NgR0OZLOve #Yahooニュース　火のないところにな、煙は立たねぇんだよ。

Wed Jan 18 23:25:51 +0000 2017
821861188153638912
朝日新聞が対抗して銀座に『左翼ホテル』を作れば良い…

【朝日新聞】アパホテルに南京事件否定の本　「右翼ホテル」中国報道 https://t.co/iG1jkeuIGs

【日経不動産】朝日新聞が130億円投じ銀座に高級ホテル https://t.co/o1NJgscXKF

Wed Jan 18 23:07:10 +0000 2017
821856487311974400
ちょっと押しが強い法華クラブか…(ヾ(´・ω・｀)

https://t.co/u8awFFOMX7

RT @sakkurusan アパホテルは安価に一般開放してる、設備のいい宿泊可能な宗教施設って例えは言い得て妙すぎる。

Wed Jan 18 22:59:05 +0000 2017
821854453355548672
RT @Archangel_HT: 川崎重工、空自向け新型輸送機の民間転用を断念 https://t.co/SAH6oSjUIg
型式証明を取るのが難しいからだってさ。残念。

Wed Jan 18 22:59:03 +0000 2017
821854445218598912
RT @y2_namisuKe: そっか！
アパホテルがどっかの温泉地でリゾートホテル建ててくれたら
そこにはチャイニーズはいないってことか
いいね、そういう温泉

Wed Jan 18 22:54:37 +0000 2017
821853327990231040
RT @poe_salamander: 個人に渡す金額じゃない（）

サムスン副会長の逮捕状請求を棄却 ソウル地裁 https://t.co/GovGAG26i1 @afpbbcomさんから
被告に430億ウォン（約42億円）相当の賄賂を供与または約束した疑いがもたれていた。

Wed Jan 18 22:43:05 +0000 2017
821850427188645888
RT @y2_namisuKe: トランプ氏に親日も親中も親露もないんじゃないですかね？
だって、「アメリカ・ファースト」なんでしょ？
手前にとって都合のいいところ都合のいいところと
その時々によって握手する相手を変えて
ケンカする相手も変えるんじゃ？

Wed Jan 18 22:41:00 +0000 2017
821849900497313792
RT @Pnagashi: ん～これは学習障害のケースでは認められることがあるのを勘違いしたのかも。 https://t.co/rhqtvElvNH

Wed Jan 18 22:38:41 +0000 2017
821849320659951617
因みにウェッジの版元の株式会社ウェッジはＪＲ東海の関連会社だから、パヨクはＪＲ東海も使えない…(ヾ(´・ω・｀) RT @neon_shuffle 関西のしばき隊諸兄は大変なことになったな。JR西日本はネトウヨ企業だから使用禁止だぜ。こうなったらしばき鉄道を建設しよう！

Wed Jan 18 22:36:18 +0000 2017
821848720039886849
版元の株式会社ウェッジはＪＲ東海の関連会社だけどな…（￣～￣；）

RT @lkj777 ついでに言うと日本で一番やばいネトウヨ企業はJR西日本なので、JR西日本を使ってはいけない。新幹線に置いているウェッジもネトウヨ御用達。日本の高級列車の観光はJR九州のななつぼしでよろしく。

Wed Jan 18 22:16:14 +0000 2017
821843667979628545
RT @laboratorymembe: 4.当初、装甲車による轢死事件https://t.co/FyGQobdehw …　への抗議用として製作されたものだと製作者夫婦は主張していたが、一体あたり340万円の売上げとなり、既に50体以上の発注があったため沈黙。「轢死事件の女子学…

Wed Jan 18 22:16:12 +0000 2017
821843658877960192
RT @laboratorymembe: もちろんマスコミによっては報道されませんが、ネット上では情報が次第に拡散されはじめました。
https://t.co/sje2TgsyTP
小坪しんや市議もこの話題にふれています。
https://t.co/eyPsOh7SNq

まと…

Wed Jan 18 22:16:04 +0000 2017
821843628947435520
RT @laboratorymembe: さらに、交通事故で亡くなった女学生に対しても当初「在韓米軍に拉致され、強姦の上で殺害された」と訴えていたようですねぇ。
これらの件が事実とすれば、事故で他界した被害者を政治取引の材料にするのはもとより、その姿を無断で「売春婦」として世界…

Wed Jan 18 22:16:03 +0000 2017
821843621267677184
RT @laboratorymembe: 2.モデルは、「議政府米軍装甲車女子中学生轢死事件」の被害者少女二人（なので椅子は二人分ある）
3.当初米国大使館の前に設置しようとして激しい批判にあい断念し、何故か関係ない日本大使館付近への設置を計画。その際に「慰安婦像と言うことにし…

Wed Jan 18 22:16:01 +0000 2017
821843612962983936
RT @laboratorymembe: 「平和の少女像」を自称する慰安婦像について調べていたら、いやはやなかなか興味深い話題がぞろぞろ出て参ります。
1.現在飾られているブロンズ像は、そもそも慰安婦とは全く無関係。反米親北の活動家である彫刻家キム・ウンソン、キム・ソギョン夫婦…

Wed Jan 18 22:07:57 +0000 2017
821841583247003648
RT @harumana77: #この世界の片隅に
丸の内の列に並んでいると、後ろで80歳台の老夫婦が会話。「何だ漫画なのか」。奥様がアニメなのを隠して連れて来たようです。終了後、気になって様子を伺うと、旦那様が自分の当時の体験を無心に奥様に語っていました 。作戦成功したようで…

Wed Jan 18 22:05:27 +0000 2017
821840954789228545
RT @c_ssk: 上司殿が健康の秘訣として「以前はよく風邪をひいて休んでいたが、妻に"あなたは休めるから良いよね。私は具合悪くても家事や育児を休めない"と言われ、確かにそうだと反省して今は多少具合が悪くても休まない。要は気持ちの問題。」と言ってて、学ぶとこ間違えすぎだと思っ…

Wed Jan 18 22:05:01 +0000 2017
821840846492344320
RT @murrhauser: 平和を願う象徴的な少女像だと思って設置を認めた銅像が、もともとは米軍に対する抗議の意味で作られたものを安易に転用したものだと知ったら、グレンデール市とか銅像の設置を認めたアメリカ各地の人たち、そして米国民はどう思うだろうねぇ。 https://t…

Wed Jan 18 22:03:27 +0000 2017
821840451028193281
RT @koredemo: 気をつけましょう。
明治大学より「日本学術振興会を騙った標的型攻撃メールに関する注意喚起」
“該当メールの件名例は以下の通りです。
　件名例：【H29科研費】繰越申請について”
https://t.co/TL8qtV8gfV

Wed Jan 18 22:02:05 +0000 2017
821840108307394560
RT @machidaneko: お前、何が気に入らなかったのか知らないけど、ひねくれ過ぎだろ？(^_^;) https://t.co/wARJoLdQYF

Wed Jan 18 21:52:58 +0000 2017
821837813909860352
RT @MPD_bousai: 「水漬けパスタ」に挑戦です！市販のパスタを水に漬け、クタッとさせて調理する技。災害時など、ガス・電気・水の節約につながるイイ技です！今回はパスタを４時間水に漬けた後、茹でずに、薄切りしたハムとタマネギ、ケチャップで１分炒めてナポリタンに。歯応えよ…

Wed Jan 18 21:50:03 +0000 2017
821837077914402816
RT @neon_shuffle: 元々後に引くつもりはないと思われ
 QT @nsnoya: どんどん後に引けなくなるアパホテル笑 https://t.co/fRy7xg03ox

Wed Jan 18 21:42:23 +0000 2017
821835151902543872
おはようございます…(ヾ(´・ω・｀)

Wed Jan 18 13:28:27 +0000 2017
821710847164628993
RT @Willway_ER: 1発殴られたくらいで死ぬことは少ないが、100人から1発ずつ殴られると危ない。しかし、その場合、殴った100人のうち、「自分が殺した」と自覚する人は少ない。医療崩壊も、善意の市民からのジャブ1発で起きたことではない。そして誰も、自分が崩壊させたと…

Wed Jan 18 13:21:12 +0000 2017
821709022860484608
RT @hhhira: 白タク行為：反原発活動家を送迎　埼玉の市幹部を逮捕 - 毎日新聞 https://t.co/kiGLznudih　加須市の福祉部副部長（！）が中核派（！）支援をしていたという話しなので穏やかではないでコレ(；´Д｀)

Wed Jan 18 12:08:17 +0000 2017
821690674336534529
RT @sgtm4navy: またかよ？
【翁長知事、ノーアポ旅】

「要人との接触は難航」
“面会”ではなく、“接触”さえも難航と記事にある。ノーアポでファーストクラス米国の旅。

ラスベガスに行き、トランプ次期大統領のソックリさんと会い、写真を撮ったほうがよいのでは？ ht…

Wed Jan 18 12:07:22 +0000 2017
821690441955295232
RT @obiekt_JP: 新聞の誤報に米軍がTwitterで反論する時代か・・・

Wed Jan 18 12:07:20 +0000 2017
821690435496132608
RT @CFAOkinawa: １月１７日の @theokinawatimes 掲載された 「米艦船、海に汚水」という記事に不正確な点がありましたので、訂正すべく情報提供をいたします。 https://t.co/fy2Q70Xsr0

Wed Jan 18 12:01:04 +0000 2017
821688855384309760
RT @Sankei_news: 玄海原発の審査書案に同じフォーマットのはがき３０００通超　特定人物・団体が作成かhttps://t.co/W5iKm5YeB8　＃玄海原発　＃はがき３０００通 https://t.co/cnKqowbDlZ

Wed Jan 18 11:58:56 +0000 2017
821688320363114496
RT @_h_e_r_o_i_n_: エマ・ワトソンがGOSSIP誌で「美しさとは長くて綺麗な髪の事でも、スラッと伸びた脚でも、小麦色に焼けた肌でも、整った歯並びの事でもないわ。自分らしくある事こそが美しさなのよ」って言ってるんだけど「そりゃ容姿に恵まれてるあんたの場合はそれで…

Wed Jan 18 11:58:33 +0000 2017
821688222438674432
RT @sleep_sheep2010: @azukiglg 似たようなことをチャーチルが自伝で書いているそうですね。（残念ながら自分はまだ未読なのですが）「頼むから日本は交渉してくれ」って感じで。「何も反論せずに限界まで我慢して突然キレるのは外交として正しくない」みたいにボヤ…

Wed Jan 18 11:58:31 +0000 2017
821688213940994048
RT @azukiglg: よく「ガンジーも助走つけて殴るレベル」っていう喩えがあるけど、日本って助走つけず、スイングせず、直前まで笑ってたのが、笑ったままで予備動作なしでいきなり殴るイメージ。「どこまでなら笑ってゆるしてくれたか」の境界線がわかりにくい、という。 @ba1024

Wed Jan 18 11:55:30 +0000 2017
821687456147771393
RT @fuku__taro: 今夜の https://t.co/wDKLi3rizF

Wed Jan 18 11:45:24 +0000 2017
821684916014325760
RT @reichi062: 「奴隷を働かせないと成り立たない産業」は「なら潰せ。それが法治だ」以外の結論がないねぇ。

Wed Jan 18 11:13:32 +0000 2017
821676896920489984
RT @25bravofox2: 産んだ子猫を仲良しの犬に見せに来る猫とそれを迎える犬の話、ええの https://t.co/hIjV1fvxd5

Wed Jan 18 11:09:24 +0000 2017
821675854724026368
RT @NAGAYAMAHIDEKI: 客室に南京虐殺否定の本を置くアパホテルに対し中国がボイコットの動き。これを受けある台湾人がフェイスブックで「支那人と同宿したくない人はＡＰＡ大飯店がお薦め」と書いたところ、大勢がそれに「いいね」を押していて、思わず噴き出した。

Wed Jan 18 11:08:46 +0000 2017
821675693671149568
RT @apj: あと、アパホテル、炎上して謝罪しなくても商売に影響しない、という実例をここで作ってくれれば、これまでにさんざん炎上騒ぎで苦々しい思いしてた人達が今後はクレームが来ても炎上しても突っぱねるようになる流れができるかもしれない。歴史修正＆国際問題、と割といいカードだ…

Wed Jan 18 11:08:39 +0000 2017
821675667670597632
RT @sousanusi: アパホテル、多分今回のクレーマーに簡単に謝罪してしまえば、今度は中国の南京大虐殺でメシ食ってる団体から「南京大虐殺はこんなに残虐だった」系の本を置くよう踏み絵を迫られると思うんですよね。最初から謝罪しないのは正しい選択だと思う

Wed Jan 18 11:06:46 +0000 2017
821675190732079104
#致死量のってつけると安全なものが危険に見える

致死量の勤労

Wed Jan 18 10:51:08 +0000 2017
821671259897561088
RT @Guns_MovieBot: ふざけて猿にAKを持たせてみたら…
https://t.co/N7TOGRRKXJ https://t.co/9ZaLNj74uu

Wed Jan 18 10:50:24 +0000 2017
821671074500898818
RT @mizuryu: 権力闘争が云々とか女らしさが云々とか言われない理想的な電車のマナー広告を描いてみました https://t.co/bstjTtOCOZ

Wed Jan 18 10:49:30 +0000 2017
821670848243306497
RT @alchemist_2017: ちょっと男子ー、一つ目のアンケートが意に反する結果だからって二つ目のアンケートの回答偏らせるのやめなさいよー。 https://t.co/rTmLgHOQfr

