Sat Jan 21 05:44:28 +0000 2017
822681244924153856
RT @oh30_kamo: 北千住...贅沢な名前だねえ... https://t.co/qwNiNdE4so

Fri Jan 20 13:57:48 +0000 2017
822443009778196482
RT @Messiah_ore: 遅刻してしまったら、これを見せるといいよ。 https://t.co/iuAyOUxKoG

Fri Jan 20 11:50:10 +0000 2017
822410890389487616
RT @Cocoa_189_510: 長野県の某所でこんなバスを目撃しました。
東京都交通局（都営バス）の燃料電池バスのようです。

ブルーリボンシティハイブリットがベースの車両でどうやらJ-BUS小松工場から都営バスのどちらかの車庫までの回送のようですがこの形状のバス
は初め…

Fri Jan 20 05:55:00 +0000 2017
822321507955187714
#マテリア乗車録

[路線] 都営新宿線
[列車番号] 1480K
[種別:行先] 各停:本八幡
[編成] 9736F
[車両] デハ9286
[備考]

Fri Jan 20 05:39:03 +0000 2017
822317496245989379
08系にLCD付けるのは良いんだけどドアチャイムの音量が小さすぎる https://t.co/MlcmDQbFg2

Fri Jan 20 05:31:06 +0000 2017
822315496825458691
#マテリア乗車録

[路線] 東京メトロ半蔵門線
[列車番号] A1356T
[種別:行先] 急行:久喜
[編成] 08-101F
[車両] 08-901
[備考]

Fri Jan 20 03:11:38 +0000 2017
822280398377873408
RT @twr_official: 身長制限… https://t.co/ksKyKLhQYj

Fri Jan 20 00:16:17 +0000 2017
822236270306787328
RT @shimo_1211: 田園都市線遅延

月火水木金コンプリート https://t.co/VZtrbpEGQv

Thu Jan 19 23:43:14 +0000 2017
822227950749659136
さっきまで乗ってたヤツやw

Thu Jan 19 23:43:03 +0000 2017
822227906344599552
RT @kawaD8500: 乗った電車が埼玉埼玉してるけどここ神奈川 https://t.co/uodJDMI1nv

Thu Jan 19 23:06:04 +0000 2017
822218597153918977
#マテリア乗車録

[路線] 東京メトロ半蔵門線
[列車番号] B683S
[種別:行先] 準急:長津田
[編成] 51054F
[車両] モハ53054
[備考] 貸切広告/東武鉄道×埼玉県
もっとずっとプロジェクト

Thu Jan 19 22:37:52 +0000 2017
822211499766624256
#マテリア乗車録

[路線] 都営新宿線
[列車番号] 725T
[種別:行先] 各停:橋本
[編成] 10-490F
[車両] 10-498
[備考]

Thu Jan 19 09:33:51 +0000 2017
822014196606873600
RT @ksnb0324: その心笑ってるねおばさんのモノマネめっちゃ似てて草生えた https://t.co/UvWmoZW0rG

Thu Jan 19 09:08:20 +0000 2017
822007775551049728
#マテリア乗車録

[路線] 都営新宿線
[列車番号] 1776K
[種別:行先] 各停:本八幡
[編成] 9735F
[車両] デハ9235
[備考]

Thu Jan 19 08:52:21 +0000 2017
822003752697675777
表参道で01-122Fを目撃

Thu Jan 19 08:52:01 +0000 2017
822003667658297344
#マテリア乗車録

[路線] 東京メトロ半蔵門線
[列車番号] A1728K
[行先] 押上
[編成] 8116F
[車両] 8916
[備考]

Thu Jan 19 05:53:03 +0000 2017
821958629783793666
#マテリア乗車録

[路線] 東京メトロ半蔵門線
[列車番号] B1433K
[行先] 中央林間
[編成] 8621F
[車両] デハ0705
[備考]

Thu Jan 19 05:17:15 +0000 2017
821949623409340416
#マテリア乗車録

[路線] 都営新宿線
[列車番号] 1451T
[種別:行先] 各停:新宿
[編成] 10-470F
[車両] 10-478
[備考]

Thu Jan 19 05:00:55 +0000 2017
821945509640183809
RT @1227KEN: 田園都市線ユーザーは、みな田園都市線をクソだと思っているが、さらに絶望感を与えよう。長津田駅前に今年の秋に完成予定の全360戸の巨大マンションを建設中だ。横浜線ユーザーもいるだろうが、始発駅からさらに乗客が増えるのは間違いない。

Tue Jan 17 23:10:21 +0000 2017
821494901762191362
RT @0824tapioka: 田都乗ってたら「急行久喜行きです」が「急行ウキウキです」に聞こえるんだよねって話を後輩にしたら
「そりゃテンション押上ですね」って返されたのが未だになんか電車乗る度に腹立つ

Tue Jan 17 10:05:38 +0000 2017
821297419291758592
RT @Sagami_RapidExp: バスネタですが、今月27日より小田急線梅ヶ丘駅と東急大井町線等々力駅を結ぶ東急バス「等13系統」が運行を開始します。
2015年度に行っていた実験運行が良かったのでしょうか。
定期運行は平日だけではなく土休日も運行するそうです。
htt…

Tue Jan 17 06:09:51 +0000 2017
821238082124943360
トエシンのホームで多分その電車見た

Tue Jan 17 06:09:33 +0000 2017
821238009169203205
RT @toeshin35: 08-106F
半蔵門線、田園都市線直通
急行中央林間行き

Tue Jan 17 05:58:04 +0000 2017
821235115657265153
介助犬連れてる乗客初めて見た

Tue Jan 17 05:52:06 +0000 2017
821233616487268352
#マテリア乗車録

[路線] 都営新宿線
[列車番号] 1480K
[種別:行先] 各停:本八幡
[編成] 9733F
[車両] デハ9283
[備考]

Tue Jan 17 05:38:22 +0000 2017
821230160523325440
#マテリア乗車録

[路線] 東京メトロ半蔵門線
[列車番号] A1378T
[種別:行先] 急行:南栗橋
[編成] 51066F
[車両] モハ52066
[備考]

Tue Jan 17 02:47:20 +0000 2017
821187119049678849
表参道でくまもん01系と同時入線

Tue Jan 17 02:39:31 +0000 2017
821185148758593536
広告用LCDが東京メトロのロゴのままで稼働してない

Tue Jan 17 02:38:59 +0000 2017
821185016038232064
#マテリア乗車録

[路線] 東京メトロ半蔵門線
[列車番号] B1022K
[行先] 中央林間
[編成] 8101F
[車両] 8601
[備考]

Tue Jan 17 02:20:46 +0000 2017
821180433358405632
#マテリア乗車録

[路線] 都営新宿線
[列車番号] 1025T
[種別:行先] 各停:橋本
[編成] 10-560F
[車両] 10-568
[備考]

Mon Jan 16 13:43:12 +0000 2017
820989782457102337
RT @mor_ning_en: 入店してから何秒で「帝京平成大学」が聞けるかを競います。
私の自己ベストは4秒です。

Mon Jan 16 13:42:26 +0000 2017
820989590009888770
RT @mor_ning_en: 帝京平成大学ゲーム
・遊び方
①ファミマへ行きます
②帝京平成大学のCMが流れるまで待ちます（何か買い物しましょう）
③受験生のみんな！勉強頑張ろう！大学へ行こう！学びたい学科がきっとある。帝京平成大学

Mon Jan 16 10:59:39 +0000 2017
820948626050383872
RT @ichigo85Disney: スティーブさん
「揺れるねぇ〜武蔵野線みたい」
急に現実やめてwww https://t.co/GaVfUvwg6a

Mon Jan 16 04:39:47 +0000 2017
820853030161518597
RT @kq826f: 千歳烏山燃えてるじゃん😅 https://t.co/DtQ6CtNivw

Mon Jan 16 01:04:09 +0000 2017
820798763627204609
RT @4013_tc1: 2413Fは折り返し
8:07発 急行 飯能行き になりました

担当乗車員さんが思わず｢なんであんなんが来るんだよ！？｣
と本音が漏れてました(笑)
#seibu_unyo https://t.co/LgD7Uq52de

Sun Jan 15 14:00:17 +0000 2017
820631695866986498
RT @Musha_36O: https://t.co/qj6UVNAP5i

Sun Jan 15 13:13:23 +0000 2017
820619893582139393
RT @knotskun: ところで東京って駅の改札近辺でこういう雰囲気になってる男女が多すぎませんか上京してからもう10組くらいみたんですけど！！！！！ https://t.co/ukcl0N5LZn

Sat Jan 14 13:03:51 +0000 2017
820255106721402882
RT @hachioji_koho: 【センター試験当日　電車待ちの受験生を応援】
21もの大学等がある学園都市 八王子。八王子駅では受験生への応援メッセージが流れていました。がんばれ受験生！ https://t.co/jSgzAL7meB

Sat Jan 14 11:16:36 +0000 2017
820228116178079745
RT @takumiwish: ピコ太郎入っても違和感なさそうとのことだったのでピコ太郎入れてみました。 https://t.co/2UpyqVxZ7I

Sat Jan 14 10:35:49 +0000 2017
820217850392494081
RT @AriPsc_: 降る雪が全部メルティーキッスだった場合 https://t.co/tmxdFQZ0IZ

Sat Jan 14 06:45:56 +0000 2017
820159998462283777
RT @chuppi_777: 【速報】センター日本史Aに妖怪現る

【速報】センター日本史Aに妖怪現る

【速報】センター日本史Aに妖怪現る

【速報】センター日本史Aに妖怪現る

【速報】センター日本史Aに妖怪現る

【速報】センター日本史Aに妖怪現る

【速報】センター日…

Sat Jan 14 06:28:54 +0000 2017
820155714140184576
RT @Asari_Abu: 最近のセンター国語

2011「ゴ・メ・ン・ナ・サ・イ・ネ」
2012「玉虫殺す」
2013「スピンスピンスピン」
2014「あははははおほほほほ」
2015「Twitterで教えてあげるくん」
2016「リカちゃんBL」
2017「おっぱい、おっ…

Fri Jan 13 12:01:33 +0000 2017
819877039331110912
色無しのE233爆誕 https://t.co/86VVZAS1eG

Fri Jan 13 11:54:36 +0000 2017
819875289006080000
RT @bikkurita: ８８６２レ ＥＦ２１０＋１５０００系

過去の１５０００系甲種輸送時の写真を見ると、養生シート上でもうっすら顔のデザインが見えてたけど、今回は厚めにに養生してわからないようにしてあるのが気になるところ。たまたまなのか、開けてビックリ◯◯系なのか。…

Fri Jan 13 11:54:33 +0000 2017
819875279552163844
RT @bikkurita: 黄色い電車と。
これが１０３か地下鉄顔の１０５だったら面白いんだが。。。 https://t.co/BEfioY6AuX

Fri Jan 13 11:54:31 +0000 2017
819875270005911552
RT @bikkurita: 側面の行先表示器が従来だと種別部分のみフルカラーで、それ以外の部分は白色ＬＥＤだったのに対して、増備車では全体的にフルカラーに。側面の非常ブザーランプが従来では橙に着色されていたのが増備車ではクリア仕様に。また、先頭車の車端部には車椅子スペース(？…

Fri Jan 13 11:53:54 +0000 2017
819875116393709568
RT @bikkurita: １５０００系 ６４Ｆ 日立出場

６３Ｆの出場から約６年半ぶりに出てきました。足回りは見たところ変わってない感じで、顔に変化があるかは養成されていてわからず。細かい変更点はあるようです。 https://t.co/I77ufQsIg4

Fri Jan 13 00:25:44 +0000 2017
819701932667248641
RT @_39ML_: 京成電鉄と北総開発鉄道の駅に翻訳を各駅10回ずつかけて耐久性を調べてみました https://t.co/ZqRZ99wU64

Thu Jan 12 23:04:20 +0000 2017
819681444700131328
RT @YS884super: これは珍しい都営新宿線車両運用の特急新宿行at調布駅 https://t.co/LI8W9NT87f

Thu Jan 12 23:01:13 +0000 2017
819680662588243968
RT @exp_1220m: 続：京王本線新宿駅都営新宿線車両入線　左から81kT急行橋本行 10-470F  54kT区間急行橋本行 10-540F  67kT区間急行橋本行 10-280 https://t.co/Lcht5xdh1x

Thu Jan 12 23:01:10 +0000 2017
819680651871850498
RT @Ltd_Exp_Togetsu: 貴重な1番入線…？ https://t.co/nIhPuygRla

Thu Jan 12 13:46:09 +0000 2017
819540974581870592
RT @adon_583: あ～ https://t.co/APN6cwC6CO

Thu Jan 12 13:40:12 +0000 2017
819539479362834432
RT @do_n_ko_: 笹塚で都営車→都営車に乗り継げます　贅沢ですね https://t.co/7av9hkKlJJ

Thu Jan 12 10:01:56 +0000 2017
819484548899553280
乗車電車掌が2人いるっぽい…？

Thu Jan 12 09:42:53 +0000 2017
819479755741241345
#マテリア乗車録

[路線] 都営新宿線
[列車番号] 1790K
[種別:行先] 各停:本八幡
[編成] 9740F
[車両] クハ9790
[備考]

Thu Jan 12 09:26:42 +0000 2017
819475683982319616
I'm at 九段下駅 in Chiyoda, 東京都 https://t.co/Vd97cELo54

Thu Jan 12 09:23:20 +0000 2017
819474835508105217
#マテリア乗車録

[路線] 東京メトロ半蔵門線
[列車番号] A1716K
[行先] 押上
[編成] 8617F
[車両] デハ8817
[備考]

Thu Jan 12 06:38:33 +0000 2017
819433365728174080
#マテリア乗車録

[路線] 東京メトロ半蔵門線
[列車番号] B1466T
[行先] 長津田
[編成] 51052F
[車両] サハ54052
[備考]

Thu Jan 12 06:22:04 +0000 2017
819429217708417024
I'm at 表参道駅 - @tokyometro_info in 港区, 東京都 https://t.co/aDGdRDgQ5H

Thu Jan 12 06:02:03 +0000 2017
819424178734440448
行先表示, LCD, 車内放送更新済み

Thu Jan 12 06:01:25 +0000 2017
819424020789542914
#マテリア乗車録

[路線] 東京メトロ銀座線
[列車番号] A1425レ
[行先] 渋谷
[編成] 1114F
[車両] 1314
[備考]

Thu Jan 12 05:58:39 +0000 2017
819423323822157824
I'm at 末広町駅 - @g_line_info in 千代田区, 東京都 https://t.co/CMoFpuvRzt

Thu Jan 12 05:11:15 +0000 2017
819411398308442112
一之江の環七西側出口にエレベーターできるのね https://t.co/PDbfTbugNL

Thu Jan 12 05:09:06 +0000 2017
819410855167148033
I'm at 岩本町駅 - @toeikotsu in 千代田区, Tokyo https://t.co/KhDRXJh3zi

Thu Jan 12 05:04:40 +0000 2017
819409741495431169
平野ノラが合コンをした場所が小岩で草

Thu Jan 12 04:51:36 +0000 2017
819406453244973060
#マテリア乗車録

[路線] 都営新宿線
[列車番号] 1341T
[種別:行先] 各停:京王多摩センター
[編成] 10-420F
[車両] 10-420
[備考]

Thu Jan 12 03:33:25 +0000 2017
819386776817049600
RT @toeikotsu: 【修正 01月12日 12時32分】新宿線は、12時20分頃に篠崎駅で発生したドア点検のため、一部列車に運休が発生しています。 #都営交通運行情報

Wed Jan 11 13:32:17 +0000 2017
819175097999106048
RT @menn: PanasonicのETCから出る音声は日高のり子さん #声優総選挙 #tvasahi https://t.co/WQ3T2fx4xP

Wed Jan 11 07:33:38 +0000 2017
819084841920577536
#マテリア乗車録 

[路線] 都営新宿線
[列車番号] 1634T
[種別:行先] 各停:本八幡
[編成] 10-450F
[車両] 10-458
[備考]

Wed Jan 11 07:29:24 +0000 2017
819083775468441600
そしてまた別のクレしんラッピング同士スレチ

Wed Jan 11 07:28:42 +0000 2017
819083600960196608
半蔵門線内で東武の注意喚起放送が流れて草

Wed Jan 11 07:27:23 +0000 2017
819083266460241921
半蔵門でクレしんラッピング同士の離合

Wed Jan 11 07:24:50 +0000 2017
819082624417136640
#マテリア乗車録 

[路線]東京メトロ半蔵門線
[列車番号] A1522K
[行先] 押上
[編成] 51057F
[車両] モハ52057
[備考] ラッピング編成
クレヨンしんちゃん(ネネちゃん)

Wed Jan 11 02:41:03 +0000 2017
819011208661454848
#マテリア乗車録 

[路線]東京メトロ半蔵門線
[列車番号] B1022K
[行先] 中央林間
[編成] 51057F
[車両] サハ54057
[備考] ラッピング編成
クレヨンしんちゃん(ネネちゃん)

Wed Jan 11 02:11:26 +0000 2017
819003757765664768
#マテリア乗車録

[路線] 都営新宿線
[列車番号] 1025T
[種別:行先] 各停:橋本
[編成] 10-500F
[車両] 10-508
[備考]

Tue Jan 10 09:42:25 +0000 2017
818754863542595584
RT @tokyometro_info: 2017年3月25日（土）から「S-TRAIN」（有料座席指定列車）の運行を開始します。指定券は3月18日（土）から発売開始予定！土休日のお出かけや、平日の通勤・通学に「S-TRAIN」をぜひご利用ください！詳細は⇒https://t.…

Tue Jan 10 07:47:17 +0000 2017
818725885826084864
#マテリア乗車録

[路線] 都営新宿線
[列車番号] 1660K
[種別:行先] 各停:本八幡
[編成] 9747F
[車両] デハ9297
[備考]

Tue Jan 10 07:43:12 +0000 2017
818724860809515010
@kkES_20 
しかも10号車だけドア広告が全部SALUSで中吊り広告統一してたという

Tue Jan 10 07:32:26 +0000 2017
818722148717953024
8631Fの9号車のドア広告が全部無かった https://t.co/wCejRpoWIk

Tue Jan 10 07:32:06 +0000 2017
818722066887118848
#マテリア乗車録

[路線] 東京メトロ半蔵門線
[列車番号] A1575S
[種別:行先] 急行:久喜
[編成] 8631F
[車両] デハ8876
[備考]

Tue Jan 10 07:26:57 +0000 2017
818720769735671812
豊洲3番線発が日常になるのか？
確かあそこにもメロディ付いてたはずだし &gt;&gt;RT

Tue Jan 10 07:26:06 +0000 2017
818720556224647168
RT @tetsudoshimbun: 西武・メトロ・東急・みなとみらい線の座席指定制列車「S-TRAIN」3月25日デビューへ。

土休日は西武秩父～元町・中華街、平日は所沢～豊洲で運行、料金やダイヤも発表されました。

→https://t.co/Cib09zZoz9 ht…

Tue Jan 10 03:31:20 +0000 2017
818661476374179840
RT @Mc12611: 銀座線1139F外に出てた https://t.co/Mjh2I96FNG

Mon Jan 09 23:01:39 +0000 2017
818593608919957505
角席確保

Mon Jan 09 23:01:20 +0000 2017
818593528116719621
#マテリア乗車録

[路線] 東京メトロ半蔵門線
[列車番号] B765S
[行先] 中央林間
[編成] 8117F
[車両] 8817
[備考]

Mon Jan 09 22:36:48 +0000 2017
818587352532586496
#マテリア乗車録

[路線] 都営新宿線
[列車番号] 725T
[種別:行先] 各停:橋本
[編成] 10-520F
[車両] 10-528
[備考]

Mon Jan 09 02:01:01 +0000 2017
818276358769897472
成人式の会場に集まりはしたものの肝心の式典には参加しなかった人←

Sat Jan 07 10:33:57 +0000 2017
817680667244756992
今日のブラタモリは浦安

Sat Jan 07 07:21:51 +0000 2017
817632322107211776
大塚
笹塚
戸塚
竹ノ塚
地下鉄赤塚

Sat Jan 07 07:20:02 +0000 2017
817631867524390912
RT @5sta_bot: 【問題】漢字の「塚」がつく日本の鉄道駅名、5つ答えよ。

Sat Jan 07 05:28:35 +0000 2017
817603818338717696
RT @riuichi35: 「ｗｗｗｗｗｗｗ」←七草

Fri Jan 06 09:28:12 +0000 2017
817301732224962562
10問中、9問正解しました！
【クイズ】東京の人でも難しい？
街の写真で地名を当てよう！ 
https://t.co/RrULwrGoU7

Thu Jan 05 12:51:55 +0000 2017
816990610468913152
1500とか12年位乗ってないと思う

Thu Jan 05 12:51:41 +0000 2017
816990554470772738
RT @NM_BlueRapid: 1700とか💩

Thu Jan 05 02:39:12 +0000 2017
816836418685149184
お決まりの流れ

Thu Jan 05 02:38:59 +0000 2017
816836361147686912
マテリアはメシをよそえませんでした
#meshiyosoi
https://t.co/bEJE7tAMNG

Thu Jan 05 02:38:46 +0000 2017
816836306927951872
メシもよそえないとか赤ちゃんかよ

Thu Jan 05 02:38:06 +0000 2017
816836139910692864
RT @NM_BlueRapid: えぬえむはメシをこぼしました
#meshiyosoi
https://t.co/g0HLR6bWjH

Thu Jan 05 02:38:05 +0000 2017
816836135095672832
RT @NM_BlueRapid: ぼくだったら確実によそえるわwww

Thu Jan 05 02:38:04 +0000 2017
816836129735348224
RT @NM_BlueRapid: 三が日が終わったらメシもよそえないとか日本人としてどうなの

Wed Jan 04 10:19:42 +0000 2017
816589916603760645
RT @kasuga75: これ良くない？ https://t.co/KOAjtScw1C

Wed Jan 04 09:25:29 +0000 2017
816576271505207297
RT @it66085434: 左)休み前の人
右)休み明けの人 https://t.co/QFPPkGVBIx

Wed Jan 04 06:26:36 +0000 2017
816531255990681600
RT @EROYP: 【悲報】KBTITの息子が発見される https://t.co/1d92slHH4v

Tue Jan 03 12:11:08 +0000 2017
816255573494632448
RT @onyo88: さっき子供に電車好きから #室外機 好きになった理由を教えてもらった。「電車は見ようと思うと来るのを待たないといけないけど、室外機はその場所で僕を待っててくれるから」だそうだ。詩的と言うか哲学的と言うか、なんだか感動した。 https://t.co/FX…

Tue Jan 03 06:50:11 +0000 2017
816174804197777408
RT @1b_dk: 青山学院大学、箱根駅伝優勝の舞 https://t.co/4Q4AeNgIys

Tue Jan 03 05:37:13 +0000 2017
816156438439395328
RT @guxru: 北陸新幹線のお知らせ

ウフフ！

＿人人人人人人＿ 
＞　ウフフ！　＜ 
￣^Y^Y^Y^Y^Y￣ https://t.co/8P3vA4LYlW

Mon Jan 02 08:50:16 +0000 2017
815842635977920514
RT @vitamintecno: 久しぶりに見る気がするリゾートパーキング運用に入っているEの新型エルガ
0時過ぎのハッピーニューイヤー表示も出ていました。 https://t.co/c6fIrtTwGn

Mon Jan 02 07:10:36 +0000 2017
815817553863798784
【悲報】曙橋停車(2回目)

Mon Jan 02 06:52:48 +0000 2017
815813075223744512
#マテリア乗車録

[路線] 都営新宿線
[列車番号] 1520T
[種別:行先] 各停:本八幡
[編成] 10-510F
[車両] 10-510
[備考]

Mon Jan 02 06:48:37 +0000 2017
815812022399102976
I'm at 新宿駅 in 新宿区, 東京都 https://t.co/fDI5UUmtEs

Mon Jan 02 05:07:31 +0000 2017
815786579155296256
RT @sudosan: ちんぽ突っ込まれたホモのセリフみたいな広告 https://t.co/ysqbfbQFtU

Mon Jan 02 02:23:21 +0000 2017
815745266368335873
I'm at 新宿駅 in 新宿区, 東京都 https://t.co/aCSnANG6Gf

Mon Jan 02 02:16:49 +0000 2017
815743621202743296
【悲報】曙橋停車

Mon Jan 02 02:10:22 +0000 2017
815741996568485888
#マテリア乗車録

[路線] 都営新宿線
[列車番号] 1019T
[種別:行先] 各停:橋本
[編成] 10-380F
[車両] 10-385
[備考]

Mon Jan 02 01:55:18 +0000 2017
815738205521620992
2017年最初の乗車電は10-380F

Sun Jan 01 10:54:35 +0000 2017
815511531576119296
RT @takadonomadoka: 息子よ。
2017年もエレベーターを愛し続けるらしい我が家の息子よ。
さっきから一度も箱が見えないのに、
「あ、三菱製じゃーん」
と軽く言ってますが、母には君がどこを見ているのかわからないわ…
ワイヤーしか見えんよ…
「初エレベーターは日…

Sun Jan 01 00:29:26 +0000 2017
815354207792308226
RT @akky_tube: #年越しDaisuke きまったぞ！！ https://t.co/7jPsbNcOvF

Sun Jan 01 00:29:24 +0000 2017
815354198044786688
本年も宜しくお願いします

Sat Dec 31 14:06:39 +0000 2016
815197478861447168
RT @musicapiccolino: ピコ太郎の新曲「ポンポコリンポンペン」から いきなりカメラを振られ、笑みをこらえて 瞬時に真顔を作る高瀬アナ。よく頑張りました。#NHK紅白 #紅白 https://t.co/QJLfFMNcHD

Sat Dec 31 05:17:26 +0000 2016
815064298783285248
今年の乗り納めは10-260Fでした

Sat Dec 31 05:11:14 +0000 2016
815062736270815232
#snjk_unyo

9T→10-430F(車両交換)

Sat Dec 31 05:04:00 +0000 2016
815060916056170497
1308Tは大島で車両交換

Sat Dec 31 04:52:40 +0000 2016
815058064625704960
#マテリア乗車録

[路線] 都営新宿線
[列車番号] 1218T
[種別:行先] 各停:本八幡
[編成] 10-260F
[車両] 10-269
[備考]

Sat Dec 31 04:50:55 +0000 2016
815057624249024512
I'm at 岩本町駅 - @toeikotsu in 千代田区, Tokyo https://t.co/VYtGy8W8Yl

Sat Dec 31 04:21:59 +0000 2016
815050341867720704
I'm at 末広町駅 - @g_line_info in 千代田区, 東京都 https://t.co/hL9fSe1OsY

Sat Dec 31 04:19:01 +0000 2016
815049595096940544
神田フルコーラスつよい

Sat Dec 31 04:14:16 +0000 2016
815048401653878784
RT @gggrande: 東京テレポートを描きました https://t.co/BVW7Z3nqrl

Sat Dec 31 04:13:44 +0000 2016
815048269222985732
#マテリア乗車録

[路線] 東京メトロ銀座線
[列車番号] B1227レ
[行先] 浅草
[編成] 1103F
[車両] 1503
[備考]

Sat Dec 31 04:11:10 +0000 2016
815047620116631552
という事で都バスの新型エルガ初乗車でした https://t.co/Ciyp13ET6M

Sat Dec 31 04:10:39 +0000 2016
815047491376861184
I'm at 銀座駅 - @tokyometro_info in 中央区, 東京都 https://t.co/CzFvSQx6eA

Sat Dec 31 04:08:50 +0000 2016
815047033073635328
I'm at 銀座四丁目 (三越前) (都営バス) - @toeikotsu in 中央区, 東京都 https://t.co/71uA2QXEhs

Sat Dec 31 03:57:07 +0000 2016
815044086679777280
晴海三丁目で時間調整

Sat Dec 31 03:46:38 +0000 2016
815041448328298496
次は 有明◯ニスの森

Sat Dec 31 03:45:01 +0000 2016
815041039429812224
#tobus [国展08]

1:N-V368
2:N-W455
4:B-V329
5:B-A586
6:B-W476
12:T-V346
13:H-T202
23:L-W438

Sat Dec 31 03:44:50 +0000 2016
815040996496920576
#tobus

都05丙:S-B783

Sat Dec 31 03:44:00 +0000 2016
815040783027871744
バスの中で駅メモ操作してる人がいて草

Sat Dec 31 03:42:17 +0000 2016
815040352537088000
京成バスの新型エルガは後ろの座席が2人掛けだけど都バスのは1人掛けなのね

Sat Dec 31 03:39:47 +0000 2016
815039724704264192
比較的空いてる都05の列に並んだらまさかの新型エルガを引き当て

Sat Dec 31 03:38:30 +0000 2016
815039399071055873
#マテリア乗車録

[路線] 都営バス
[系統] 【都05】
[行先] 東京駅丸の内南口
[車号] S-B781
[備考]

Sat Dec 31 03:30:44 +0000 2016
815037447574876160
I'm at 東京ビッグサイト バスターミナル - @t_bigsight in 江東区, 東京都 https://t.co/wRdrZGba5b

Sat Dec 31 02:58:16 +0000 2016
815029276038729728
皆さんの大好きなアレ https://t.co/ju5Of1tq8r

Sat Dec 31 02:19:47 +0000 2016
815019591072104450
I'm at 東京ビッグサイト (東京国際展示場) - @t_bigsight for コミックマーケット91 in 江東区, 東京都 https://t.co/8VrgQx8K5u

Sat Dec 31 02:14:54 +0000 2016
815018363176947713
待機列に合流

Sat Dec 31 02:09:18 +0000 2016
815016951571447809
I'm at 東京ビッグサイト東棟前 バス停 - @toeikotsu in 江東区, 東京都 https://t.co/HZAF8BtmSM

Sat Dec 31 01:55:00 +0000 2016
815013352971714560
#tobus

回送車:R-M174

Sat Dec 31 01:45:23 +0000 2016
815010932053020673
急行05の臨時便に乗車

Sat Dec 31 01:45:06 +0000 2016
815010864449273856
#マテリア乗車録

[路線] 都営バス
[系統]【急行05】
[行先] 日本科学未来館
[車号] L-T279
[備考]

Sat Dec 31 01:42:03 +0000 2016
815010094459060224
I'm at 西大島駅前 (都営バス) - @toeikotsu in 江東区, 東京都 https://t.co/4IuQHVJ8mg

Sat Dec 31 01:39:55 +0000 2016
815009556380209153
I'm at 西大島駅 - @toeikotsu in 江東区, 東京都 https://t.co/ZdG16yNkGX

Sat Dec 31 01:32:06 +0000 2016
815007589326995458
#マテリア乗車録

[路線] 都営新宿線
[列車番号] 1035T
[種別:行先] 各停:橋本
[編成] 10-530F
[車両] 10-534
[備考]

Sat Dec 31 01:15:52 +0000 2016
815003504120991746
コミケ行きます

Fri Dec 30 12:53:56 +0000 2016
814816792614842369
RT @bk3000nr: 明日もあるし早く家に https://t.co/b6AzhtfDHY

Fri Dec 30 07:25:25 +0000 2016
814734119460433920
RT @ki873: 飛んでるWi-Fiがカオス #コミケ #C91 https://t.co/MxZAx0yDUr

Fri Dec 30 02:08:24 +0000 2016
814654337406435329
RT @T_Irie6037: 今日の総武線アナウンス

車掌「この先新小岩錦糸町間で…」
(はぁ、遅延か…)
車掌「東京スカイツリーや富士山がご覧に頂けます」
(…え？)
車掌「今日のように空気が澄んでいると富士山が綺麗に見えます」
(え？え？観光案内？)

こんなんはじめて…

Thu Dec 29 13:21:13 +0000 2016
814461271378513923
鉄子 https://t.co/8RJ6NUfnHC

Thu Dec 29 05:48:22 +0000 2016
814347306396946432
RT @pear_5119: 5162Fの扉クッッッソ違和感あるんですがこれは… https://t.co/6E8aECrxzB

Thu Dec 29 00:31:35 +0000 2016
814267585743048704
RT @ATACS_ID: C91(1日目) 新木場始発ダッシュ https://t.co/cdoul76H1m

Wed Dec 28 13:52:18 +0000 2016
814106705046872064
RT @nhk_seikatsu: 「年末年始に大地震が発生する可能性があるのは本当ですか？」という質問が寄せられています。「暖水渦」という現象は昔からありますが、地震との関係は証明されていません。日本列島と周辺では年に３回程度はＭ７以上の大地震が起きています。あいまいな情報に…

Wed Dec 28 12:47:42 +0000 2016
814090446116794368
RT @twr_official: りんかるだよ。明日からコミケが始まるよ。
https://t.co/Hw1nMuGbVq https://t.co/4CYuWJD71M

Wed Dec 28 04:32:58 +0000 2016
813965944087138304
都バスの新型エルガR-B765が秋26に入ってた

Wed Dec 28 04:32:06 +0000 2016
813965727359062016
RT @K_Alouette: インド人「ナマステ🙏」

僕「ナマステ🙏」

インド人「Where you from?」

僕「Japan」

インド「Japan!コニチハー！アリガトナス！！」

僕「！！！！！！！！？？？？？？？？？wwwwwwwwwwwwwww」

Wed Dec 28 03:29:43 +0000 2016
813950027873677312
#マテリア乗車録

[路線] 都営新宿線
[列車番号] 1112T
[種別:行先] 各停:本八幡
[編成] 10-260F
[車両] 10-268
[備考]

Wed Dec 28 03:27:50 +0000 2016
813949552613097472
I'm at 岩本町駅 - @toeikotsu in 千代田区, Tokyo https://t.co/JzQ0SLOSFI

Wed Dec 28 02:10:38 +0000 2016
813930126882852864
I'm at 秋葉原ラジオ会館 - @akibaradikan in 千代田区, 東京都 https://t.co/OZiXSKKGJE

Wed Dec 28 01:54:54 +0000 2016
813926164410540034
I'm at 岩本町駅 - @toeikotsu in 千代田区, Tokyo https://t.co/ukSORFgRFn

Wed Dec 28 01:39:35 +0000 2016
813922309014626304
#マテリア乗車録

[路線] 都営新宿線
[列車番号] 1023T
[種別:行先] 各停:新宿
[編成] 10-490F
[車両] 10-493
[備考]

Tue Dec 27 08:18:51 +0000 2016
813660401514622977
RT @a_nagasaki: ぼく「あれ、おでこ怪我してるやんどうしたん？」
同僚「息子が…」
ぼく「暴れたん？」
同僚「クリスマスにプラレールの環状線あげたら」
ぼく「あげたら？」
同僚「むじんざいらいせんばくだん！って投げてきた…」
ぼく「環状線なのに…」
同僚「せめて、…

Tue Dec 27 07:56:07 +0000 2016
813654680144203776
RT @tetsudoshimbun: 東京メトロ銀座線で「くまモンラッピング電車」が1/1～2/24の期間限定で登場！

→https://t.co/jQuysCSMDi https://t.co/ddy9S59vzU

Mon Dec 26 10:49:22 +0000 2016
813335894287478784
RT @Masachan1186: 2016/12/26 
学02 E-B720 , E-B721 ,E-B722

先日小滝橋営業所に納車されたB代が全車営業入り、学02にて走り始めました。 https://t.co/nBoRem7r5G

Mon Dec 26 06:19:47 +0000 2016
813268048480083968
エロい…………？

Mon Dec 26 06:19:05 +0000 2016
813267872902352896
RT @maroon_6015: NHKの武田アナってエロい顔してるよね

Mon Dec 26 01:07:12 +0000 2016
813189384216276992
#マテリア乗車録

[路線] 京成バス
[系統]【小72】
[行先] 一之江駅
[車号] E296
[備考]

Mon Dec 26 01:05:51 +0000 2016
813189044242944000
I'm at 小岩駅 バスターミナル in 江戸川区, 東京都 https://t.co/kYJfxovCMu

Sun Dec 25 23:59:19 +0000 2016
813172303072817153
I'm at 小岩フラワーロード in 江戸川区, 東京都 https://t.co/XuDggvaMqo

Sun Dec 25 23:50:49 +0000 2016
813170161381306368
#マテリア乗車録

[路線] 京成バス
[系統:行先]【小72】
[行先] 小岩駅
[車号] E221
[備考]

Sun Dec 25 12:15:26 +0000 2016
812995163458932740
RT @1502F_ENON: 江ノ電 2001F
極楽寺を覗いたら構内試運転してました！
なんということでしょう(^_^;)
ちょっとしたクリスマスプレゼントでした♪
2016/12/25(日) https://t.co/366Vlb9LqN

Sun Dec 25 11:46:01 +0000 2016
812987763070861313
RT @r241606: 12/21より新ルートで運行を開始したイオン葛西店の無料送迎バス
京成バス江戸川営業所のポンチョでの運行となります https://t.co/XE4Xy7Rii6

Sun Dec 25 00:28:43 +0000 2016
812817313661534212
RT @fri_ninetynine: https://t.co/kuj1CyMT4f

Sat Dec 24 08:37:03 +0000 2016
812577816667561985
RT @shuumai: #さようなら323系

Fri Dec 23 10:38:47 +0000 2016
812246064342310912
(そこまでの常識知らずでは)ないです

Fri Dec 23 10:38:29 +0000 2016
812245988505042946
RT @kt_ruma_1372: ちゃんとお茶作りましたよね？？？

Fri Dec 23 10:27:58 +0000 2016
812243342515806208
実はちょっとやってみたかったツイートだったりする←

Fri Dec 23 10:27:25 +0000 2016
812243204409917440
(・_・)

Fri Dec 23 10:27:19 +0000 2016
812243179424522240
RT @toeshin35: @kkES_20 それは洗眼器ですよ！！

Fri Dec 23 10:26:34 +0000 2016
812242992803086337
RT @kt_ruma_1372: @kkES_20 ノロウイルスが怖いので牡蠣をそこで熱湯消毒してください

Fri Dec 23 10:17:33 +0000 2016
812240722497634304
これは何をする所ですか！！？？ https://t.co/aYVYoaeMnK

Thu Dec 22 13:26:26 +0000 2016
811925867265855488
RT @tkns1192: 雨雲はTXに何か恨みでもあるのだろうか…。 https://t.co/zElkF7ywBe

Thu Dec 22 09:35:17 +0000 2016
811867697273184256
#マテリア乗車録

[路線] 都営新宿線
[列車番号] 1744T
[種別:行先] 各停:本八幡
[編成] 10-410F
[車両] 10-416
[備考]

Thu Dec 22 09:29:28 +0000 2016
811866233016619008
I'm at 九段下駅 in Chiyoda, 東京都 https://t.co/r7sZYNhfjw

Thu Dec 22 09:25:18 +0000 2016
811865186009133056
#マテリア乗車録

[路線] 東京メトロ半蔵門線
[列車番号] A1716K
[行先] 押上
[編成] 5104F
[車両] デハ5904
[備考] ラッピング/東急線アプリ

Thu Dec 22 02:59:21 +0000 2016
811768057756401664
RT @sosotakei: 葛飾区と言えば。。

Thu Dec 22 02:55:53 +0000 2016
811767185295097857
用事が済んだので渋谷方面に戻る

Thu Dec 22 02:55:41 +0000 2016
811767135001137152
#マテリア乗車録

[路線] 東急田園都市線
[列車番号] 009-112レ
[行先] 押上
[編成] 8617F
[車両] デハ8779
[備考]

Thu Dec 22 02:46:36 +0000 2016
811764847771787265
I'm at 二子玉川駅 - @tokyu_official in 世田谷区, 東京都 https://t.co/0R5nHrVaZw

Thu Dec 22 02:40:16 +0000 2016
811763256830197760
RT @toeikotsu: ★☆新宿線開業記念日☆★
新宿線は、1号線の浅草線、6号線の三田線に続き、10号線として昭和53年12月21日に岩本町～東大島間で開業しました。その後、徐々に新宿・本八幡方面へ区間を延伸し、平成元年に現在の形に。今年度5編成の新車を導入した新宿線。…

Thu Dec 22 02:35:23 +0000 2016
811762024866672640
#マテリア乗車録

[路線] 東急大井町線
[列車番号] 122-111レ
[種別:行先] 急行:溝の口
[編成] 6105F
[車両] クハ6605
[備考]

Thu Dec 22 02:32:37 +0000 2016
811761328759197696
I'm at 自由が丘駅 - @tokyu_official in 目黒区, 東京都 https://t.co/eryYGNlFfw

Thu Dec 22 02:21:05 +0000 2016
811758426975977472
#マテリア乗車録

[路線] 東急東横線
[列車番号] 713-111レ
[種別:行先] 各停:元町・中華街
[編成] 7116F
[車両] 7316
[備考]

Thu Dec 22 02:15:21 +0000 2016
811756986408771584
I'm at 東急・東京メトロ 渋谷駅 - @tokyu_official in 渋谷区, 東京都 https://t.co/OcrMFuShoT

