Fri Jan 20 10:30:56 +0000 2017
822390950236286976
プリキュアつながるぱずるん https://t.co/2wBlXBFp8i
まじでプリキュアのソシャゲできちゃったよ
でも配信開始の時は留学中なんだよな(´・ω・｀)

Thu Jan 19 15:08:22 +0000 2017
822098379115143169
快速廃止で利用者が激減しても知らんぞ東武

Thu Jan 19 14:57:17 +0000 2017
822095593057042432
東武なんか使うもんじゃない

Thu Jan 19 14:56:38 +0000 2017
822095428422205440
今からでもくっそ不便になるであろう東武からjr宇都宮線と佐野の高速バスにシフトすべき

Thu Jan 19 13:18:32 +0000 2017
822070742393102336
RT @MP4_tks: だから2202と2201はﾐｸﾘ以北各停の区間快速にしろと。そうすりゃ以北繰り下げしなくとも浅草発車時刻を推定2250の18分繰り下げも可能になる。

Thu Jan 19 04:01:19 +0000 2017
821930510154743808
RT @Hakone_OH34: 6050の後継を223みたいな３つドア転クロになれば少しはマシになるだろうにT社は敵(ここではJR)に塩どころか海の幸を送りまくってる有様

Thu Jan 19 03:55:18 +0000 2017
821928999563587584
RT @MP4_tks: あ、栃木県民からしたら東武の急行は普通列車同然です。快速・区間快速以外は鈍行扱いなんで。

Wed Jan 18 14:52:14 +0000 2017
821731934652903424
しかし南栗から栃木、日光間の無料優等新設は想定外だわ、快速廃止の代替なのか？

Wed Jan 18 14:41:35 +0000 2017
821729250789068800
世の中が悪い方向に進んでいる気しかしない

Wed Jan 18 14:39:50 +0000 2017
821728811049811968
日韓関係がもう修復できないところまで行ってしまった…もう俺は知らんぞ…

Wed Jan 18 12:59:42 +0000 2017
821703614037037061
栃木市民は車でJR宇都宮線の駅か佐野のバスターミナルに出て、そこから都心に向かった方がおすすめだと思う

Wed Jan 18 12:46:37 +0000 2017
821700318895345666
都心から栃木市、鹿沼まで高速バス走らせたらヒットしそう

Wed Jan 18 10:49:21 +0000 2017
821670808204570626
それよりも都心から栃木市までの高速バスを作ってくれ、快速の代わりに

Wed Jan 18 10:43:10 +0000 2017
821669255263453186
リバティの特急料金高すぎる上に快速と時間が丸被り、東武使わずにマロニエ新宿使った方が賢明だと思うんだよな

Wed Jan 18 10:32:22 +0000 2017
821666536695930880
ネットに悪口とか批判を書き込むネット弁慶が陰湿で女々しい性格にしか見えない、正直言って気持ち悪すぎる、こんなのが日本人なんだぜ？

Wed Jan 18 05:57:39 +0000 2017
821597401253351427
最低最悪のブラック大国日本

Wed Jan 18 05:53:50 +0000 2017
821596441902776321
ブラック企業、ブラックバイト、ブラック部活といい、日本自体がブラック国家すぎる。ここまでひどい先進国は中々ないよ

Wed Jan 18 04:00:27 +0000 2017
821567906693529601
村本に噛み付いてる人間から滲み出る馬鹿さ加減、無能だから村本を攻撃したいんだろ？

Mon Jan 16 07:40:38 +0000 2017
820898541119807488
エグゼイドの最終フォームはローマ数字で言うとレベルM、つまりレベル1000くらいだと予想

Sun Jan 15 13:08:34 +0000 2017
820618678936870912
プリキュアが終わる…公式本いつ出るかな？

Sun Jan 15 07:01:32 +0000 2017
820526314838892546
東映さん、プリキュアとライダー見逃した人用にネットで有料でいいから配信してほしい

Sun Jan 15 05:52:59 +0000 2017
820509061967843328
東武の快速廃止確定か、じゃあ二度と東武使わねぇ
これからはマロニエ新宿だ

Sun Jan 15 05:50:47 +0000 2017
820508507443081216
RT @MP4_tks: @tobu11633 というかダイヤの設定が適当過ぎるよね。必要な時間に必要な列車を走らせず、要らん時間には走らせて需要なしと削り出す。負のスパイラルがヤバすぎる

Sun Jan 15 05:49:21 +0000 2017
820508147756347392
やっべ、プリキュア見逃した

Sun Jan 15 05:31:06 +0000 2017
820503556323033088
RT @MP4_tks: マジで東武から快速無くなって南栗橋完全分断なら栃木県民にとって南関東間の鉄道利用は終日快速も走って終電も遅いJR宇都宮線安定でつね。特急誘導してるつもりなんだろうけど、車で逃げられて使ってくれすらされなくなるだけなんだよなーこれが。

Sat Jan 14 15:35:15 +0000 2017
820293206541672448
東武の快速無くなったらまじで佐野の高速バスに切り替えるわ、特急料金が高くて馬鹿らしいから

Sat Jan 14 13:42:11 +0000 2017
820264750797836288
2周目以降のゲンムの野望のおすすめの楽しみ方
｢社長vs社長｣

Sat Jan 14 04:53:10 +0000 2017
820131620766158849
RT @discoveryYUTA: まほプリ漫画238「デウスマスト降臨!!!!」 https://t.co/fx818oFeZB

Sat Jan 14 04:53:05 +0000 2017
820131600214073344
RT @discoveryYUTA: まほプリ漫画234「プリキュア３Dシアター公開中！」
まほプリ漫画235「リズ先生の正月2017」
まほプリ漫画236「NG大賞十六夜リコ」
まほプリ漫画237「バッティさん今月の某誌に物申す！！」 https://t.co/zGrxsmi…

Sat Jan 14 03:58:23 +0000 2017
820117834994880512
龍の卵？が絶狼の強化フォームに関係してそう

Fri Jan 13 15:28:19 +0000 2017
819929075925950464
勝手丼食べたい…

Fri Jan 13 15:15:07 +0000 2017
819925752422404096
ガンバライジングでチャンバラかドラゴンのレーザー引き当てたい

Fri Jan 13 12:42:39 +0000 2017
819887380890992641
全国の受験生ファイトだ！頑張れ

Fri Jan 13 12:40:41 +0000 2017
819886889725554688
明日センターか、2年前を思い出すなぁ
あの時は数ⅡBの難しさがキチってたな

Fri Jan 13 10:41:39 +0000 2017
819856934006190080
RT @MP4_tks: 「若者が住みたい田舎」首位は栃木市　子育て世代に好評（朝日新聞デジタル） - Yahoo!ニュース https://t.co/r4tQaBTpMp #Yahooニュース

ただ交通アクセスは東武のせいで最悪だから電車と東京とは完全にオサラバできる人じゃ…

Fri Jan 13 03:08:53 +0000 2017
819742989014548480
ウィザードゲーマーのレベル1のやっつけ感がはんぱない

Thu Jan 12 12:41:27 +0000 2017
819524692348256256
RT @datepippi: クソオタクとしてはこれもほしいですドラえもんさん……… https://t.co/SjqHvQeTjX

Thu Jan 12 04:47:23 +0000 2017
819405388940341249
あなたは「JK」です。JK度70％！ https://t.co/lCCpSLS4JE #JK診断 @CUPE_ENGLISHから
現役バリバリのDDなんだよな～

Wed Jan 11 14:28:39 +0000 2017
819189282388594688
声豚はなんでこんなにきっしょいんだろう、アイドルに土下座をさせるほどの器の小ささとか見た目とか

Wed Jan 11 13:35:02 +0000 2017
819175791028158464
ブロリー達で小ネタ集6 (00:04:45) #sm25430114 https://t.co/Xrcmp7FRWx戦闘力1ワロタ、農夫のオッサン以下やん

Wed Jan 11 13:30:35 +0000 2017
819174669265694721
声豚の気持ち悪さは異常、さっさと消毒されてほしい

Wed Jan 11 13:18:56 +0000 2017
819171736264392706
鉄オタの論争が気持ち悪いし醜い、どうでもいいことで喧嘩すんなお前ら

Tue Jan 10 04:36:56 +0000 2017
818677982730428416
平成ライダーもそろそろ終わりか…

Mon Jan 09 22:11:15 +0000 2017
818580923281063936
https://t.co/keuXIGqJuv知らなかっただけでアイドルに土下座させるオタクは本気で気持ち悪すぎる。だからオタクは気持ち悪いって言われるんだよ。あーオタクって気持ち悪いな

Mon Jan 09 14:37:19 +0000 2017
818466688798572546
東武の快速無くなったら、今度から佐野始発の高速バスに切り替えた方がおすすめ、でなきゃ東武に乗る意味がない

Sun Jan 08 16:07:34 +0000 2017
818127012929753088
さすがにこの状況で超速理解は無理か https://t.co/SwgmIUabDd

Sun Jan 08 11:54:40 +0000 2017
818063367386578944
一升瓶のラッパ飲みも地元のヤンキーだった、さらに改造車で派手に参上してたわ

Sun Jan 08 11:45:12 +0000 2017
818060985021833216
成人式で案の定ヤンキーいたうえに一升瓶をラッパ飲みしてたわ

Sun Jan 08 04:19:08 +0000 2017
817948729353195521
成人式だったからまほプリ見れなかった（；^ω^）
あぁ～、ショコラ様がイケメン過ぎてやばい
俺が女だったら尽くされたい

Sat Jan 07 23:32:27 +0000 2017
817876583222382593
ダブルアクションゲーマー来た！映画の活躍のおかげですごいかっこよく見える

Sat Jan 07 23:19:18 +0000 2017
817873274138857472
パラドの身長でけぇ…

Sat Jan 07 23:12:54 +0000 2017
817871663605780480
バグスターで実験する辺り社長も優しいところもあるんだな

Sat Jan 07 23:11:19 +0000 2017
817871264568094720
永夢の髪型がちょっと違うような？

Sat Jan 07 13:38:03 +0000 2017
817726999506452480
これはひどい https://t.co/cZQa2q5lBP

Sat Jan 07 13:28:22 +0000 2017
817724558606110720
中国のニュースが予想の斜め上を行くから好き

Sat Jan 07 13:16:11 +0000 2017
817721493907861504
中国が段々迷走してる…民主化待ったなしか

Sat Jan 07 12:22:07 +0000 2017
817707889632505857
HSK4級合格、やったぜ

Sat Jan 07 05:01:21 +0000 2017
817596964653043712
フジテレビのスタッフの態度糞だな、これだから作るテレビ番組がダメなのばっかりなんだよ

Fri Jan 06 16:23:14 +0000 2017
817406178359582720
JALの中部発天津行きの航空券26万とかおかしすぎだろ、ただでさえ天津への直行便が少ないっていうのに

Fri Jan 06 14:50:07 +0000 2017
817382745949216768
長谷川というユーチューバー、ただのキチガイや

Fri Jan 06 03:39:38 +0000 2017
817214011959701505
キラプリがものすごく楽しみなのに2月の終わりから1年間中国留学なんだよなぁ…

Fri Jan 06 03:37:14 +0000 2017
817213409808642048
遊真の声優さんがキュアジェラートか、いっそワートリとプリキュアがコラボしたら面白そう。マリンとエースの人もワートリやってるし

Fri Jan 06 03:25:56 +0000 2017
817210564686454786
キラプリの声優が豪華過ぎ、カスタードがまいんちゃんで、ショコラが宝塚の人でしょ？これだけでも十分すごすぎ

Thu Jan 05 11:48:10 +0000 2017
816974570271821825
だーりおの代表作に仮面ライダードライブ書いてあってライダーファンの俺歓喜

Wed Jan 04 14:50:47 +0000 2017
816658138795372545
@kandam15 あなたはいじめたことをものすごく後悔してますか？

Wed Jan 04 11:43:17 +0000 2017
816610952409792512
仰天チェンジのデブメニューを見る度に胃がもたれる

Wed Jan 04 04:02:53 +0000 2017
816495089409110016
巨大ごぼう見てたらけんちん汁飲みたくなってきた

Tue Jan 03 15:44:11 +0000 2017
816309186594099201
いじめに対する私刑を認めてもいいじゃないか

Tue Jan 03 15:42:45 +0000 2017
816308827435843584
RT @yuu_tf_mh_wcp: @yuu_tf_mh_wcp 実名報道されたくなければいじめをしなければいい。
更正更正いってるけど「いじめは悪い」ってしってるのにいじめてる人は更正させる価値もない。社会にもいらない。#好きか嫌いか言う時間

Tue Jan 03 15:42:05 +0000 2017
816308661303640065
俺に力あれば、いじめ加害者を制裁してやりたい

Tue Jan 03 15:30:08 +0000 2017
816305653148848128
RT @skkiiiii0521: いじめ加害者の実名報道は賛成。
加害者の人生がどうなろうが知らねーよ

被害者は人生が狂うくらいのことを
散々やられて生きてきていたんだ。

加害者のみならず、その家族ごと
報じればいいよ。

#好きか嫌いか言う時間

Tue Jan 03 15:06:51 +0000 2017
816299791965487104
りゅうちぇるの意見を聞いていたらいじめ被害者の気持ちを何も理解できないからものすごいイライラした。俺は「お前はいじめられたことがあるのか？」って聞きたい。

Tue Jan 03 15:04:20 +0000 2017
816299158281666560
正直言ってりゅうちぇるの意見はただの綺麗事。刑務所に入ったって反省するとも限らない、むしろ被害者を逆恨みしたりとか出所後も何かしでかすかもしれないからだ。そしてどうしていじめ加害者を「更正」させる必要があるのかが理解できない。いじめした人間なんか社会に必要ない。

Tue Jan 03 14:35:54 +0000 2017
816292003612803072
ブロリーと大津市いじめ事件について (00:02:09) #sm18376523 https://t.co/TghdayJDNW

Tue Jan 03 14:25:47 +0000 2017
816289459733811200
はっきり言って日本の法律はいじめに対して甘い、甘すぎる。

Tue Jan 03 14:21:28 +0000 2017
816288370854768641
#好きか嫌いか言う時間
いじめ加害者の実名報道反対する人がいるけど、俺からしたらいじめ加害者は更正なんかされなくていい、むしろ一生被害者が受けた痛みを何億も喰らっている方が正しい。いじめ加害者が幸せになる資格はない。

Tue Jan 03 14:17:30 +0000 2017
816287374766272512
#好きか嫌いか言う時間
いじめしたら何百、何千、何億倍返しされるのが妥当。尾木ママは甘い、甘すぎる。尾木ママの意見がいじめ加害者を増長させていることに気付かないのか？

Tue Jan 03 14:15:31 +0000 2017
816286876281643008
#好きか嫌いか言う時間
いじめ加害者には善悪の屑のように制裁される方が一番。加害者は二度と社会に出てほしくないから。

Tue Jan 03 14:12:19 +0000 2017
816286069909880832
いくら外面が良くても、中身が糞だったら意味はない。逆に外面が悪かろうとも中身がよければどんな人でも少なからず好意は持てる。俺だっていくら外面が良くても中身が最悪だったら二度と関わりたくないって思っちゃう。だから外面が全てな世の中は正しいとは思えない。

Tue Jan 03 14:02:04 +0000 2017
816283491901939712
人の見た目でいじめや中傷する人ほど死んでほしいっていう思いはある。

Tue Jan 03 13:54:27 +0000 2017
816281573918056448
性格ブス美人より性格美人ブスの方と付き合う方が長続きしそう

Tue Jan 03 13:26:03 +0000 2017
816274424164798465
女性差別問題で世の中が歪みまくってる感じしかしない

Tue Jan 03 13:22:48 +0000 2017
816273609006063616
性差別問題は終わりがない、だから男女平等実現は無理

Tue Jan 03 12:44:44 +0000 2017
816264028695560192
ブロリーMADって何でこんなに神ってるんだろう

Tue Jan 03 12:34:26 +0000 2017
816261437765009408
日本のSNSに匿名禁止にしとけ

Tue Jan 03 12:29:39 +0000 2017
816260231470587904
クソリブしてくるやつは控えめに言ってタヒね

Tue Jan 03 12:24:34 +0000 2017
816258954758004736
twitter見苦し過ぎるんだけど、どうしてくれんのこのヘイトの多さは？

Tue Jan 03 02:34:35 +0000 2017
816110478829109248
RT @komanana320: #プリキュア版深夜の真剣お絵描き60分一本勝負

今年初ワンドロ 
ひめちゃいな。（遅刻ごめんなさい💦） https://t.co/Dv3guS3dJx

Mon Jan 02 14:31:01 +0000 2017
815928388577685504
RT @suzunashi3: まほプリ４コマ「リコちゃんは何も悪くないよ」 https://t.co/JBjvk98Ogb

Mon Jan 02 13:40:14 +0000 2017
815915607530950656
地獄大使がぐるナイのレギュラーかい

Mon Jan 02 12:35:29 +0000 2017
815899311321980928
@lespros_tetsuya @otokam1117 羨ましいです。でも高くて買えないです(´・ω・｀)

Sun Jan 01 15:47:20 +0000 2017
815585205943578624
東武の特急料金の高さは異常
小田急、西武が安すぎるくらい感じるほど

Sun Jan 01 12:54:57 +0000 2017
815541825045864448
弦ちゃんキターーーーーーーー!!!

Sun Jan 01 03:29:18 +0000 2017
815399475258634240
地元の栃木市が住みたい田舎NO1とか名誉じゃん
観光より住む方に力を入れれば絶対良くなると思う

Sun Jan 01 02:13:56 +0000 2017
815380506627874816
RT @suzunashi3: まほプリ４コマ「デモ」。これが僕の２９１７年の書初めです。 https://t.co/Vs6YKcumf3

Sun Jan 01 01:48:11 +0000 2017
815374026558173184
お年玉を取られたブロリーです (00:05:02) #sm30334145 https://t.co/GMnLG1o59U
新年早々派手にやってくれるブロリーです

Sat Dec 31 15:37:34 +0000 2016
815220361734164481
RT @croweertyt: アナウンス「永夢タイキック～」
タイキック係貴利矢「永夢いくぞ～」けりっ
永夢「あいたー(あっ優しい」
アナウンス「社長タイキック～」
貴利矢「…」クリティカルストライク！！
社長「待て、態度が彼と違いすぎるだrっぁあああああ！！！」#絶対に笑っ…

Sat Dec 31 15:34:01 +0000 2016
815219467743477764
RT @cureryuta: #自分が選ぶ今年の4枚 https://t.co/w8OW8Jcmem

Sat Dec 31 15:01:28 +0000 2016
815211274975858688
あけおめ

Sat Dec 31 13:40:19 +0000 2016
815190854465822720
バンドやってるTOKIOが新鮮すぎる

Sat Dec 31 11:46:50 +0000 2016
815162291997982720
RT @Luke_NozoEri03: やっぱすげえわこれwwww https://t.co/8xSlebaoF7

Tue Dec 27 08:09:24 +0000 2016
813658024925499393
ライダー全国大戦なかなか勝てない(´・ω・`)

Tue Dec 27 03:09:32 +0000 2016
813582557950246912
パラガス以外が何もかもおかしい熱戦・烈戦・超激戦 (6:06) #sm24896859 https://t.co/jY1LxGK9r9
どう聞いてもワロス地方にしか聞こえない…

Tue Dec 27 03:07:51 +0000 2016
813582136439500800
新宿駅の東口サイドのコインロッカー多くて助かったわ、新宿駅中をスーツケースで引きずるのは伝説の超面倒くさいというわけだぁ！(親父ぃ風

Tue Dec 27 02:51:53 +0000 2016
813578117868421120
RT @flagship26knot: これで大雪で関係ないのに中国人のマナーがなんやかんや言ってる人は…東京にきて人身事故の時に駅員に詰め寄って文句言う日本人をどうにかしておくれよ。
別にこれ中国人だけじゃないって。
日本人だって毎朝駅員虐めてるくせに言うなよ。
中国人が中国…

Tue Dec 27 02:48:57 +0000 2016
813577381092802560
頼むから中国人、日本であまり問題を起こさないでくれ、日本で頑張ってる中国人がその割を喰らうから…まじで本当にお願いだから頼む

Tue Dec 27 02:45:09 +0000 2016
813576421289275392
@koukaku10549493 これでも日本人のマナーが良すぎるって言われる意味が分からない

Tue Dec 27 02:44:09 +0000 2016
813576170067238912
@koukaku10549493 日本人の悪いところはこういうニュースだけでその対象の集団を一気に叩くことだ

Tue Dec 27 02:42:55 +0000 2016
813575860410191872
@koukaku10549493 正直、日本人も中国人もマナーが最低な連中は目くそ鼻くそだからな、クリスマスのドミノの件とか

Tue Dec 27 02:41:23 +0000 2016
813575475989598208
RT @rituku: 千歳空港で中国人が暴れたってニュース、ぶっちゃけ日本人も人のこと言えないだろ。電車の遅延や宅配の遅れでああだこうだ言う日本人がだよ？

Tue Dec 27 02:41:15 +0000 2016
813575443827699712
RT @konozama347890: 空港で外国人が騒いだ、日本人ならこんなことしないと喜んでる奴がいるけど、この前のドミノピザの件とか、電車遅延時に客によって追い詰められた駅員が発作的に飛び降りた件とか、日本人の所業ですよねえ

Tue Dec 27 02:40:01 +0000 2016
813575133080080385
新千歳で中国人観光客が雪の欠航で大暴れしたニュースがあったけど、日本人もたかが電車の遅延で駅員相手を取り囲んだり、暴れたりするっていう事実を忘れるなよ、これだけで中国人を叩くのはさすがにお門違いだろ

Tue Dec 27 00:53:54 +0000 2016
813548426101071872
キュアホイップかわいい(〃ω〃)

Mon Dec 26 14:55:02 +0000 2016
813397717397319681
RT @suzunashi3: まほプリ４コマ「WELCOME TO MY HOME」 https://t.co/8RWpyuf4NO

Mon Dec 26 12:47:29 +0000 2016
813365617692528640
天国で貴利矢さんとグラファイトさんがタッグを組んで社長に復讐する展開とかないかなー

Mon Dec 26 12:23:35 +0000 2016
813359601055723520
RT @Asama_W7: #これ持ってる人RT https://t.co/Zg72MTUcsD

Mon Dec 26 11:10:02 +0000 2016
813341093576130562
牙狼の強化フォームって何でこんなにかっこよすぎるんだろう https://t.co/zcDnSQU5PY

Mon Dec 26 00:07:31 +0000 2016
813174364975734784
1限の授業で教室行ったら10分前でも誰もおらんかった(´・ω・`)

Sun Dec 25 23:12:50 +0000 2016
813160603292270592
どの車両に乗っても同じくらい激混み、それが埼京線

Sun Dec 25 23:03:53 +0000 2016
813158351387230208
肉弾戦なしのプリキュアって、それただの魔法少女なんじゃ…

Sun Dec 25 22:33:50 +0000 2016
813150789883424768
次回作のEDがまこぴーだった

Sun Dec 25 04:19:44 +0000 2016
812875450749882368
黒い社長がゲンムのエグゼイドはさすがに草が生える

Sun Dec 25 02:36:55 +0000 2016
812849576805662724
貴利矢さん、ううっ…(´；ω；`)
早すぎるよ(´；ω；`)

Sun Dec 25 02:21:02 +0000 2016
812845579550199808
ポッピー、あんたバグスターだったんかい…、おまけにCRのメンバーに気づかれてたし

Sat Dec 24 13:13:46 +0000 2016
812647457158938625
RT @utusiyoturai: 現実逃避に九条貴利矢が死なない漫画を描きました（ポッピーの部屋ネタ） https://t.co/crfyEZ6odh

Sat Dec 24 13:08:00 +0000 2016
812646004017139713
今日に限ってガンバライジングで強化フォームの引きが良かった、もうこれクリスマスプレゼントだな(｀・ω・´)

Sat Dec 24 13:04:32 +0000 2016
812645131513786368
段々俺好みになってきたガンバライダー https://t.co/vWo60nZnDm

Sat Dec 24 12:59:08 +0000 2016
812643772534165504
ガンバライジングでレーザー狙ってたけど引いたのは社長だった(´・ω・`)

Sat Dec 24 11:22:30 +0000 2016
812619455746297857
うどん食ったらヨドバシでガンバライジングやろっと

Sat Dec 24 11:18:44 +0000 2016
812618507468709888
クリぼっちだけどなんか楽しい(｀・ω・´)

Sat Dec 24 11:13:54 +0000 2016
812617290118144003
今日は丸亀製麺の釜揚げ割引デーだからめちゃめちゃ並んでる上にみんな釜揚げ大注文してるから何かすごい

Sat Dec 24 11:11:47 +0000 2016
812616756388773888
丸亀製麺のかき揚げのサイズがやばい

Sat Dec 24 09:54:38 +0000 2016
812597343706976257
あわよくば、牙狼とライダーがコラボしてザルバのガシャット発売(それただのガシャット)

Sat Dec 24 09:53:29 +0000 2016
812597051925987328
昨日で初代牙狼終わったけど、鋼牙さんがかっこよすぎた

Thu Dec 22 08:57:44 +0000 2016
811858245971152896
中検3級の結果来たけど、案の定落ちてた
てか、平均が合格点以下だったくらいクソ難かった

Thu Dec 22 07:39:17 +0000 2016
811838503067602944
NEXの客の割合より空気の割合が多い事実

Thu Dec 22 06:21:38 +0000 2016
811818963315265538
ｄメニューニュース:いじめ暴行で重体、市や同級生らに１億円超の賠償命じる（朝日新聞） https://t.co/aW8J92hhYn
いじめをした人間にはこれぐらいじゃないとね、できればもっと払わせてもよかったと思う

Thu Dec 22 03:14:07 +0000 2016
811771773767352320
オムライス弁当にすべきかシュウマイ弁当にすべきか悩む

Wed Dec 21 23:29:36 +0000 2016
811715273120067584
https://t.co/BxMYce7otU @nitiasaeightから
スナイプのフルドラゴンはエグゼイドよりかっこよく見える、ガシャコンキースラッシャーのギミックが割と充実してる

Wed Dec 21 22:48:20 +0000 2016
811704888988082176
通勤急行が急行より空いてる、座れないけどね

Wed Dec 21 22:44:34 +0000 2016
811703940324564992
RT @phe0214: マイティブラザーズXXのキメワザ仕様を見ると『何故これまでのガシャットで同じことができなかったのか』と責任者に問わずにはいられなくなってしまうな･･･。

Wed Dec 21 01:31:21 +0000 2016
811383522728542208
営業開始予定の桃園空港MRT、台北駅～空港駅間の料金が160元に決定。　 https://t.co/cfESlLk8Op
台湾旅行行くときには開通して欲しい

Tue Dec 20 07:58:02 +0000 2016
811118449074126848
RT @Keiseimin: 品川2面4線化する予定あるらしいぞ https://t.co/9P6AHRUlXr

Tue Dec 20 04:51:40 +0000 2016
811071545506308096
@sasakatu85 @pinonach16 
そのようですね

Tue Dec 20 01:04:33 +0000 2016
811014391021735936
https://t.co/vfxxqfO6XG
こんなボンクラが何で議員になれたんだ？国民を馬鹿にしてるようにしか思えない

Mon Dec 19 14:43:58 +0000 2016
810858214719832064
かわいい https://t.co/AkavvCx8WZ

Mon Dec 19 10:49:53 +0000 2016
810799308400304128
"@pinonach16: 若干のアイカツ感のある名前の新プリキュアのみなさん
#aikatsu 
#キラキラプリキュアアラモード https://t.co/3eGTHg20IX"
久々の高校生プリキュアだ

Mon Dec 19 10:31:29 +0000 2016
810794676605198336
湘南に接続しない大崎行きはまじでいらない

Mon Dec 19 10:28:07 +0000 2016
810793827812319232
日本の警察がここまで無能すぎるのが驚きしかない

Mon Dec 19 08:58:19 +0000 2016
810771231649603584
覚醒剤使用した疑いで逮捕 ASKAさん不起訴へ  - LINE NEWS https://t.co/oK7c8Opbju #linenews @news_line_meから
これはひどい

Mon Dec 19 08:56:35 +0000 2016
810770795148345344
https://t.co/3PKj3oY0Zg
まじでASKAさんがやってなかったら、フジテレビと警察の大失態確定だな

Mon Dec 19 04:10:44 +0000 2016
810698859802337280
もやし、もしくはジンガの中の人が結婚したのか、おめでとうさん(｀・ω・´)

Sun Dec 18 14:49:40 +0000 2016
810497261574582272
西馬ニコが2代目レーザー説が確定したら、鎧武以来の女性ライダーじゃん

Sun Dec 18 14:46:06 +0000 2016
810496365243437057
西馬ニコが2代目レーザー説が段々濃厚になってきてるな

Sun Dec 18 02:37:52 +0000 2016
810313099509055488
初代牙狼も貴利矢さんの退場も全部来週か…

Sat Dec 17 14:16:29 +0000 2016
810126522983989248
社長「厳重に保管してあったプロトガシャット」いいえ、あなたの会社のセキュリティは大変ガバガバです

Sat Dec 17 10:27:46 +0000 2016
810068964541743104
平成ジェネレーションズ、めっちゃ豪華すぎ、マジで神ってる
ダブルアクションゲーマーがクソかっこよかった

Sat Dec 17 08:33:06 +0000 2016
810040107252056064
写真から狂気しか感じられない

Sat Dec 17 08:32:50 +0000 2016
810040042403950592
RT @mi__2478: おでんツンツン男の免許証
やばすぎて朝からこんなん笑うわ https://t.co/P2GgBNjqL4

Sat Dec 17 08:32:26 +0000 2016
810039943187660800
これから平成ジェネレーションズ、楽しみや https://t.co/MfR91sKvNg

Sat Dec 17 08:27:00 +0000 2016
810038575551102976
エグゼイド見始めてから2ヶ月以上経つけど、放送前「ダセぇ」ってボロクソ言ってたのが、今「マイティブラザーズかっけぇ」ってなってるから、慣れって恐ろしい

Sat Dec 17 08:22:31 +0000 2016
810037444225613826
RT @nabari_kintetsu: なんかTwitter見てると、世の中にはまともな鉄ヲタって自分1人しか居ないのかなぁと思えてしまう

Sat Dec 17 07:57:39 +0000 2016
810031186860904448
黎斗劇場ワロタ
https://t.co/PE2WfmFDKg

Sat Dec 17 05:06:32 +0000 2016
809988123832631297
ゲンムの野望全クリしたわ

Sat Dec 17 03:43:34 +0000 2016
809967244314755073
バルト9混み混みで2時の平成ジェネレーションズが満席なってた…
次は5時のやつにするしかない

Sat Dec 17 03:06:24 +0000 2016
809957893826965504
東武の快速廃止したら二度と東武使わねぇ

Sat Dec 17 03:02:23 +0000 2016
809956880059486208
両毛線の減便か…、実家から小山へ遊びに行くのが面倒くさくなりそう

Sat Dec 17 03:01:31 +0000 2016
809956664484896768
RT @keio7000: JR2017春のダイヤ改正で最悪なのは両毛線・上越線コンビだな
伊勢崎〜桐生・小山区間は40→60分間隔(1.5→1/h)に減便
本数33%カットは去年の川越西線(3→2本/h)や青梅線ローカル(2→1.3本/h)の減便に匹敵する
上越線の新前橋発着…

Fri Dec 16 23:04:17 +0000 2016
809896962191331328
山手線が土曜じゃない混雑だし、地味に遅延してやがる

Fri Dec 16 10:04:43 +0000 2016
809700775899205632
新宿駅の埼京線ホームの先頭の混雑がキチガイレベル
押し屋が必要なくらい

Fri Dec 16 09:54:09 +0000 2016
809698117322842114
https://t.co/6yytUsCgc4
なのはな号便利すぎ、そりゃあ平日のみ1往復の特快じゃあ歯が立たないじゃん
でも君津止まりで残してよかったかも

Fri Dec 16 09:41:56 +0000 2016
809695041950126081
内房線が高速バスに喰われまくって笑えないことになってるから今回のダイ改に踏み切ったわけか

Fri Dec 16 09:39:22 +0000 2016
809694398975905792
50050の歌舞伎仕様だけどさ、あれ地下で待ってたらものすごく怖い

Fri Dec 16 08:02:26 +0000 2016
809670003205148672
薄々勘づいてたけど、内房特快廃止か、今度木更津から東京の間だけ乗ろう

Fri Dec 16 07:01:04 +0000 2016
809654560457256960
東武の改正プレス早くして呉

Fri Dec 16 06:41:25 +0000 2016
809649614080966656
西日本の改正がめっちゃ攻めてきてる、何があったんだ？

Fri Dec 16 06:34:22 +0000 2016
809647840444051456
NEX増発か、空気を増やすだけになりそう

Fri Dec 16 06:18:57 +0000 2016
809643961199362048
ほくほく線がめちゃめちゃ攻めてきてるんだが

Fri Dec 16 02:53:06 +0000 2016
809592155752628224
バグスター側の新しい幹部出るかな？さすがにこの時点で社長とパラドだけで終盤まで引っ張るのは無理がある

Thu Dec 15 15:47:34 +0000 2016
809424671229689856
快速は新栃木止まりにしたら解決するだろ

Thu Dec 15 08:35:28 +0000 2016
809315928886259712
舌打ちうっせーな老害

Wed Dec 14 23:50:56 +0000 2016
809183926765768704
いつものことながら、朝の東京テレポートで大量のリーマンが降りてるんだけど、あの辺には企業が結構あるんだな

Wed Dec 14 23:12:22 +0000 2016
809174221213437952
なぜかしまじろうが主役のようなＣＭ。 (2:20) #sm22282769 https://t.co/Uxq4mebdb1
溢れ出るマジキチっぷり、だがそれがいい

Wed Dec 14 23:04:41 +0000 2016
809172285961551872
新栃木方面にTJライナーみたいにちょっとのお金足すだけで座れる列車がほしい
300円から500円くらいで

Wed Dec 14 11:32:19 +0000 2016
808998047556321280
【小ネタ集】勢いが強すぎるお笑いパラガスたち (5:16) #sm22823946 https://t.co/IxCjdNgNIY
親父ぃとモアの使い方が上手すぎるすだちさん

Wed Dec 14 11:12:18 +0000 2016
808993008435609600
@koukaku10549493 愛国心を免罪符か何かと勘違いして、醜いヘイトスピーチを喚き散らす国賊

Wed Dec 14 11:10:06 +0000 2016
808992455190200321
#ネトウヨ
自分たちに都合の悪いことを責任転嫁しなければ気が済まない偏りまくった価値観を持つ性質の悪い連中

Wed Dec 14 07:10:02 +0000 2016
808932042847244289
最近の東武日光線のダイヤが地方切り捨て感が尋常じゃない

Wed Dec 14 03:11:25 +0000 2016
808871989813223424
https://t.co/5Xq85MeilY
清々しそうな名前

Tue Dec 13 14:53:31 +0000 2016
808686293458657281
きりや先生よりも社長の方が退場臭がプンプンする

Tue Dec 13 13:12:27 +0000 2016
808660857622171648
"@ikenakaki: 鉄道界隈から流れてきた東武鉄道のダイヤ改正情報(出所不明)だけど。
東武日光線快速廃止だとティア発狂する｡｡｡ https://t.co/yIYaSOoVcc"
快速廃止とか栃木市民の死活問題じゃん

Tue Dec 13 12:55:59 +0000 2016
808656714941595648
lrtのおかげでバスの混雑緩和に貢献できるって発想がない辺り、反対派の脳みそが足らなすぎる

Tue Dec 13 12:53:10 +0000 2016
808656003558305792
宇都宮市民の反対派のせいで宇都宮が更に衰退したら、冗談抜きで栃木県民の恥になる

Tue Dec 13 12:45:22 +0000 2016
808654041743925248
宇都宮lrtの反対派は町を衰退させたいのかな？

Tue Dec 13 12:44:48 +0000 2016
808653901507358720
RT @tsubasaE3: この反対派の往生際の悪さは異常。／ＬＲＴ開業２０２０年以降に延期　宇都宮市長、市民への説明重視　…ＬＲＴに反対し公共交通を考える会の代表『なぜ市民の多くが反対しているか、市は頭を冷やして学ぶべきだ。さらに白紙撤回になるまで努力したい』https:/…

Tue Dec 13 08:39:06 +0000 2016
808592066372476928
半直の各停の噂も出てたけど、牛田から東向島までのホームって10両止まれたっけ？

Tue Dec 13 08:12:32 +0000 2016
808585379997585408
だいたい都心から栃木まで特急料金1100円ってぼったくりって言うレベルじゃない

Tue Dec 13 08:11:25 +0000 2016
808585100594061312
RT @H1CRO9laAYT3rmc: 東武日光線の区間快速・快速が廃車になるらしい‼️
(理由）
特急リバティが出るためだ https://t.co/vs8yhxA5mp

Tue Dec 13 08:09:20 +0000 2016
808584577916628992
第一、東武の特急料金が客なめてんのかっていうくらい高すぎる。
300円から500円くらいなら乗るけど

