Fri Jan 20 17:02:44 +0000 2017
822489550576488448
宣誓簡単なもんだなあ

Wed Jan 11 11:18:47 +0000 2017
819141502769057793
RT @kumita_linglit: Microsoft が Google に小学生の悪口みたいなケンカをふっかけてる件…。いいの？こういうの。 https://t.co/0VVXMPiaiR

Mon Jan 09 04:03:39 +0000 2017
818307221847097344
RT @bushi218: 古代ローマにタイムスリップしてしまった日本人成人男性
当ても無くうろうろしていると奴隷として捕まってしまう！
奴隷としてローマ市民に売られた男は衣食住を与えられ一日6時間の接客業を強制されてしまう！
彼は果たして再び日本の三食ウィダー12時間労働の生…

Sun Jan 08 14:22:50 +0000 2017
818100654593875972
基本的に働きたくないけど、だからって運良くヒモになれても親食わせなきゃいけないからな。詰んでるな。

Sun Jan 08 13:37:01 +0000 2017
818089123604856832
ツイート入力画面開いて、気付いたら10分眺めっぱなしなくらいボーッとしている

Sun Jan 08 11:51:53 +0000 2017
818062667529089028
早くマニアックな無駄話に飽きずに付き合ってくれる人工知能でてこいよ…

Sat Jan 07 12:38:03 +0000 2017
817711897059336193
こんな学問でも「民間から科研費とってこい」って圧力をかけられるんだぜ。どうしろと？

Sat Jan 07 12:37:21 +0000 2017
817711721691246592
RT @kaoru_sato: 今朝の南日本新聞の記事。人文学は今とても弱いが、大事な学問だし、大事だからと研究できる世の中になってほしいという准教授の、おそらくは率直な思い。 https://t.co/hqRwrWJqhN

Fri Jan 06 15:32:07 +0000 2017
817393317063208961
そもそも音楽やってない大半の日本人の理解しているカスタネットって「ミハルス」の方だよね。赤青の勝手に開くやつ。

Wed Jan 04 15:46:57 +0000 2017
816672273205559296
結構揺れたか

Tue Jan 03 10:00:22 +0000 2017
816222665711095808
正月飾りが落下していた。今年はもうダメだな

Mon Jan 02 10:05:13 +0000 2017
815861495435182081
ロクな年にならなさそうで絶望しかない

Mon Jan 02 08:58:21 +0000 2017
815844668298522626
18時間ほどベッドから動いていない

Sat Dec 31 15:13:40 +0000 2016
815214343230869504
明けました。

Sat Dec 31 11:19:09 +0000 2016
815155325854564352
FF15でおなじみの都庁前の丸いトコをプロジェクションマッピングとは…

Sat Dec 31 11:14:28 +0000 2016
815154147804577792
RT @kumita_linglit: 大晦日なので猫も第九を歌うかも。きちんと歌える訳文。
laagnav-mne xemnen （ネコビト語「歓喜の歌」- "Ode to Joy" in Lingua Felina） https://t.co/w72QE6mduK http…

Fri Dec 30 05:48:33 +0000 2016
814709743109292033
何もつけないとナチュラル川谷絵音ヘアになるんだから仕方ないだろう

Fri Dec 30 05:19:25 +0000 2016
814702409142312960
どうして元日から店が普通に営業してるような時代に、こんなに混むんだよ…

Wed Dec 28 12:40:52 +0000 2016
814088726573785088
緊急地震速報、久しぶり

Sun Dec 25 02:38:35 +0000 2016
812849996944941056
サンタ服の店員さんを見るためのみにや出かけまし…。こはいかに。

Sat Dec 24 08:06:26 +0000 2016
812570112154710016
鍋の空焚きで家150軒燃やしたラーメン屋、どういう気分なんだろう…想像もできない

Sat Dec 24 02:39:18 +0000 2016
812487786406125568
RT @kumita_linglit: 'aan, ghr laanev-mne vaavan-mne xel'al lavav-mne xon...
ああ、世界の全人類が○ねばいいのに…。
（ネコビト語 Lingua Felina https://t.co/w72QE6mdu…

Fri Dec 23 13:39:39 +0000 2016
812291582481182720
話し相手よりも「語り相手」が欲しいわな。まあ比較的そういう相手しか身近に残ってないけど…

