Fri Jan 20 23:43:23 +0000 2017
822590378230607874
いつもより人が少ない気がした電車

Fri Jan 20 15:23:58 +0000 2017
822464693277048832
@mmngmerk そうなんです笑　あまりのことに「今日誕生日の人ー？」って聞かれたときにはコメントできませんでした。アレできる人すごい

Fri Jan 20 15:02:35 +0000 2017
822459311871827968
@sanin_wota ありがとうございます！あまり喜ばしいことではないですが着実に爺の道を進んでおります

Fri Jan 20 14:59:50 +0000 2017
822458620046520320
そういや千と千尋に釜爺って出てましたね

Fri Jan 20 14:19:57 +0000 2017
822448586017284098
@asami_konno あざっす！カントリーの即売あたりで！

Fri Jan 20 14:18:35 +0000 2017
822448239806816256
@klein_methuss 日曜は大阪っす

Fri Jan 20 14:18:23 +0000 2017
822448190431444994
@69de74__ イヤーン

Fri Jan 20 12:23:47 +0000 2017
822419350669783040
@69de74__ ファーストイヤーンなんてまたトンデモない下ネタぶっこんできたと一瞬思ったのはどちらの人柄の問題なのか

Fri Jan 20 12:20:00 +0000 2017
822418398441193472
ってかとりあえず俺が会いたいから来て(エアリプ)

Fri Jan 20 12:14:48 +0000 2017
822417090875273216
あ。そっか。横アリなら行けるんだ俺

Fri Jan 20 11:54:57 +0000 2017
822412091751444482
RT @TaguchiNatsumi: 拡散希望

1/29 こぶしファクトリー ロング握手会

和田1、井上1

買い取り又は田口2部と交換してくださる方居ましたら連絡お願いします🍊

Fri Jan 20 11:52:11 +0000 2017
822411395786387456
@TaguchiNatsumi ありがとうございます！！！6月までは大変だと思いますが悔いなく楽しんで、そしてこぶしでもまた遊んでください！

Fri Jan 20 11:50:03 +0000 2017
822410859246796800
@69de74__ 飲食生活的にはともかく←、ヲタクとしては上に見てますので

Fri Jan 20 11:48:09 +0000 2017
822410381347803137
@69de74__ もう死ぬまでのカウントダウン以外の意味が薄れてきてるのでTwitterでは静かにひっそりと過ごそうと企んでたんですけど、嬉しくて思わず書いちゃいました
ありがとう！

Fri Jan 20 10:52:43 +0000 2017
822396431713517573
juiceバスツアー、うらやましいけどこの発表→開催間隔で発表されたら時期によっては詰むな。こわい

Fri Jan 20 10:16:58 +0000 2017
822387436525207552
@69de74__ いいんだよふだん喜びのハードルが3mmくらいの高さの人だから一般基準を提示して頂けるのはありがたい

Fri Jan 20 10:15:28 +0000 2017
822387059532795905
@69de74__ いま「動いて話すしみたろうが生で観られる」ってだけで年イチあるかないかのレアイベントなのでライブやりだしただけで嬉しかったのですが、ハピバまで歌うとは(俺へじゃないけど)リアルにふるえました。わーい自慢。

Fri Jan 20 10:09:51 +0000 2017
822385642927628288
@69de74__ まぁな(褒め言葉にとってる)

まぁでもマジメな話、昨日の奇跡は本当嬉しかったっす
アレくらいならカンチガイしてもアリっしょー
って寝てて知らないか

Fri Jan 20 10:06:44 +0000 2017
822384859981037568
ジュースバスツアーか
いいなぁ

Fri Jan 20 10:05:44 +0000 2017
822384609119772672
@69de74__ なんでやねん！1日ズレてるのにムリヤリ私信ってことで喜ぶ奴なんてフツーはいないでしょーが！

Fri Jan 20 10:01:06 +0000 2017
822383443606523905
ところで地味に3月5日がナゾですよね。
通例なら舞台の最終日って日曜で、朝昼2回で夜は無しで千秋楽。
それが今回土曜3回回しが最終日。
それを覆すような他の大きなイベントは無さそうだし、土曜ニセ楽の日曜追加と予想してたのですがもうそろそろ発表限界。
ナゾ。

Fri Jan 20 09:43:27 +0000 2017
822378999556866049
つーか「親友の誕生日」ならたとえ直接伝えてても「おめでとう」って書けよｺﾗ！書くだろフツー。お前はオレか。
くそー。書いてたら自分へのおめでとうってことに全力で脳内変換したのに

Fri Jan 20 09:36:05 +0000 2017
822377148191154177
@klein_methuss 前のカントリーももち以外ソロメンバーのイベントはほぼ全メンバーすごかった記憶がありますけどねー
カップリング補整がこの組み合わせだとマイナスに働いたのかな

Fri Jan 20 09:32:29 +0000 2017
822376240187199488
@klein_methuss そうなんですか。ややこしや。笑
楽しんでください

Fri Jan 20 09:31:47 +0000 2017
822376066740154370
だいたい日ごろから「角度にして30度の範囲は全部俺へのレス」認定してることに比べたら1日ズレなんて実質当日です

Fri Jan 20 09:29:42 +0000 2017
822375540145340416
@klein_methuss それ会場内入場順じゃないですよ。集合時間にクジ引いてガチラン

Fri Jan 20 09:28:40 +0000 2017
822375282401112064
どうも。親友です。
「親友です」と言い張るムチャさに比べたら「1日ズレてる」なんて誤差みたいなものです。

Fri Jan 20 09:24:01 +0000 2017
822374109413658625
@KF_mtlsc ありがとうございます！こちらこそいろいろとお世話になります！

Fri Jan 20 08:31:05 +0000 2017
822360789616996352
そうか藤井ちゃんは自宅で、たぐはれなこさんのおウチだったか。
予想は悪ガキお泊まりin愛知だったのでハズれたけど、まぁ本質的にはハズれてないね。良かった。
 https://t.co/1nkWvb0AF5

Fri Jan 20 08:25:25 +0000 2017
822359362282754048
ということは寒風吹く盛岡の路線バスで2人肩寄せ合ってイヤホン片方ずつつけてラジオを聴いたあの日から1年ということですね
https://t.co/bCYrxT4RUE

Fri Jan 20 03:58:11 +0000 2017
822292110342701056
@zinannokobushi なるほどソレか！

Fri Jan 20 03:55:44 +0000 2017
822291493754847232
「清水さんたちにハピバ歌わせたのはワタシ」言い出したら笑う

Fri Jan 20 03:52:50 +0000 2017
822290763866402817
@zinannokobushi えw
とりあえず体調と雪と相談ですね、、

Fri Jan 20 03:52:14 +0000 2017
822290615660519425
@_TAMAGOEGG_ ありがとうございます！今後ともよろしくお願いします。

Fri Jan 20 03:50:25 +0000 2017
822290159009808384
@nattsu_43 ありがとうございます！昨日は佐紀ちゃん見られて頂き嬉しかったです

Fri Jan 20 03:49:07 +0000 2017
822289829421457409
@IkuChellll_16 あざっす！こぶしにもたまには来てねー←

Fri Jan 20 03:48:43 +0000 2017
822289727533387777
@MkBkhozon_fact ありがとうございますー！こちらこそいろいろご迷惑をおかけします。今後ともよろしくお願いします。

Fri Jan 20 03:48:04 +0000 2017
822289565952000000
@nao_910127 ありがとうございますーしばらく飲んでないのでぜひ

Fri Jan 20 03:47:31 +0000 2017
822289428240470017
@ga_su_ri_ ありがとうございます！こちらこそよろしくお願いしますー取り急ぎ今2/19大阪ハロコン弾丸ツアー絶賛募集中ですw

Fri Jan 20 03:45:38 +0000 2017
822288953302663168
ありゃ。「朝まで忍者づくし」か。
てっきりお泊まりとは別の理由かと思ってたんだけどなぁ
おつかれさまです

Thu Jan 19 23:44:49 +0000 2017
822228351200825344
確かに大嘘だけれども本当かもしれないじゃんね

Thu Jan 19 23:37:40 +0000 2017
822226550590312448
@hello_soumen 了解ですー

Thu Jan 19 23:32:02 +0000 2017
822225133301481472
誕生日翌日「舞美ちゃんがTFMに来たのはオレが舞美ちゃんに頼んだからなのでオレに感謝してください」と言ったら虫を見るような目つきで「ぜったい違う」と言われたことを思い出した。そりゃそうだ

Thu Jan 19 23:27:47 +0000 2017
822224061929357312
@0101Raphael そうだったんです。今さらな歳なのでオモテに書くつもりはなかったのですがあまりの偶然に嬉しくてつい笑
お互い良い一年にしましょう！

Thu Jan 19 23:26:26 +0000 2017
822223723214188544
@hello_soumen ありがとうございます！これからも、そして土曜夜もよろしくですーたぶんお迎えに行きますが他の場所希望ならおっしゃってください

Thu Jan 19 23:12:42 +0000 2017
822220267330027520
何の前触れもなく腰いたいのですが天候の関係なのかな

Thu Jan 19 23:10:53 +0000 2017
822219810905825280
@mike_ikepon れいれいは個人的には接触もおすすめですので沼にハマってくださいね

Thu Jan 19 23:08:53 +0000 2017
822219308470145024
@berryz_skeleton ありゃりゃ。。少しでも魔法が使えますように

Thu Jan 19 23:03:48 +0000 2017
822218026867048448
モバイルバッテリー挿す前1%
→挿した瞬間17%
→挿しっぱなしで10分くらい放置してたら今5%

いよいよアカンのか寒すぎるのがいけないのか

Thu Jan 19 15:52:48 +0000 2017
822109564220772353
@pablosaidhello ありがとうございます！そうなんです。土曜の件了解です時間読めたら連絡しますね

Thu Jan 19 15:51:43 +0000 2017
822109289351217152
藤井ちゃんとその周りの皆さんがなるべく笑顔で日々が過ごせますように

Thu Jan 19 15:46:23 +0000 2017
822107946897113089
@megane120m お誕生日おめでとうございます！諸々お世話になってます。わっしょいわっしょい！

Thu Jan 19 15:44:38 +0000 2017
822107506868568064
@_yb_Or ありがとうございます！あまりめでたいものでもないのですが笑
これからもよろしくですー

Thu Jan 19 15:38:03 +0000 2017
822105849707433984
@mike_ikepon デビュー曲がアレですからねー。その時はぜひ、というかその時以外もぜひ！というか飲み会だけでも笑

Thu Jan 19 15:26:04 +0000 2017
822102835227525120
@mng_dog SNS全否定だな

Thu Jan 19 15:25:18 +0000 2017
822102642063065088
@mike_ikepon 同い年ですか。。もっと若手かと(どっちが←)
福祉大相撲の仕事は長い間他に取られちゃってますがベリでは大好きなお仕事の1つでしたのでハロー、特にこぶしに来るといいですねー

Thu Jan 19 15:19:05 +0000 2017
822101078841794561
@mng_dog 現代文の偏差値3とかだったでしょ

Thu Jan 19 15:17:29 +0000 2017
822100675135873024
そして「ただ一人更新しない」というこれもまた特別な一日になったわけですが、理由は「ブログなんかより大切な、身近な人と過ごすため」だと信じてます。

Thu Jan 19 15:11:41 +0000 2017
822099214301732864
@beryko おめありです！お会いしたいですねー名古屋近辺はこれからも定期的に行くと思いますのでぜひ！

Thu Jan 19 15:10:10 +0000 2017
822098832267714561
@kleinmethuss ガチです。ありがとうございます。基本公表してなかったので誕生日とか言い出した時はふるえました。まぁ歌ってもらったのは別の人ですけど

Thu Jan 19 15:08:46 +0000 2017
822098483440021504
@mike_ikepon 自分は勢いある頃しか知りませんでした、、古傷等いろいろあるみたいですが現役力士で数少ない知ってる力士さんなのでご縁もあるしがんばってほしいです

Thu Jan 19 15:05:49 +0000 2017
822097740536553472
@__i_or_i_ 😂😂😂おめあり😘😘😘お互いね！

Thu Jan 19 15:03:41 +0000 2017
822097200498884610
@berryz_skeleton ありがとうございます！こちらこそいろいろとお世話になってますです。ハロコンはいろいろと未定ですがお会い出来れば！それよりもカントリーの即売のほうが先かもしれません←

Thu Jan 19 15:01:38 +0000 2017
822096685559971841
@koishitaishinto ありがとうございます。日頃の行いの悪さには自信があるのですが良い一日になりました。
そう言って頂けると気持ちも和らぐのですがアレでもまだ公表できるレベルでして涙
ぜひまたよろしくお願いします！

Thu Jan 19 14:41:17 +0000 2017
822091565258534912
@mng_dog うっさいわ

Thu Jan 19 14:30:55 +0000 2017
822088955776512000
いやぁ、いい誕生日プレゼントになりました。
偶然とは言えありがとうございました。本当に。

Thu Jan 19 14:22:29 +0000 2017
822086832313671682
アメトーークだいじやで

Thu Jan 19 14:16:44 +0000 2017
822085388038606851
リームー

Thu Jan 19 14:14:44 +0000 2017
822084884495613954
こういう時ガッツけないんだよなぁ

Thu Jan 19 14:13:22 +0000 2017
822084540139089920
自分はだいじょうぶです

Thu Jan 19 14:11:57 +0000 2017
822084181563817985
ちょっと待てｗ

Thu Jan 19 14:07:57 +0000 2017
822083176679882756
@kleinmethuss あんたら今幸せですやんｗ

Thu Jan 19 14:06:50 +0000 2017
822082897226043392
なぜイカさんが必死なのかw

Thu Jan 19 13:51:03 +0000 2017
822078923806633984
まぁいっかー

Thu Jan 19 13:50:29 +0000 2017
822078781632282626
ログインしてる垢がどっちだかわかんなくてコメントできん

Thu Jan 19 13:47:51 +0000 2017
822078120014409728
あら。

Thu Jan 19 13:27:35 +0000 2017
822073017513586688
有線で初恋サンライズ流れてきたw
この時期異例じゃないかな

Thu Jan 19 11:10:49 +0000 2017
822038597440131072
＞RT
すばらしいｗ

Thu Jan 19 11:10:00 +0000 2017
822038394557460483
RT @_kbm48: 昨日新宿のラ○タラ入ったら貼ってあって思わず撮ったけどこれ書いたのヲタだろ(˘ω˘) https://t.co/Bjlo6IjxRv

Thu Jan 19 11:08:49 +0000 2017
822038095562350592
@zinannokobushi すごい！おめでとうございます

Thu Jan 19 11:08:30 +0000 2017
822038016919150592
RT @zinannokobushi: 帰宅したら梨央ちゃんから年賀状キテた！！ https://t.co/l5aCXmxmeE

Thu Jan 19 10:53:17 +0000 2017
822034188018663424
ようやく個別発送連絡きました
ただ今回来た人そのまま行こうと思って買ったのでそこまであせってない

Thu Jan 19 10:25:22 +0000 2017
822027163171897345
PCの壁紙に https://t.co/jvSdj4ZHTe

Thu Jan 19 10:14:34 +0000 2017
822024443195047936
時間的にはまだ早いけど藤井ちゃん今日も休みの気がする
今日はそれもありかなー

Thu Jan 19 09:53:24 +0000 2017
822019116840062977
パロさんそれ寝たら死ぬやつ

Thu Jan 19 09:52:57 +0000 2017
822019005053476864
あれ？個別来なイーヨー発送連絡すら

Thu Jan 19 09:50:04 +0000 2017
822018276028915713
れいれいからお手紙届いた

Thu Jan 19 09:49:07 +0000 2017
822018039180709889
@69de74__ マジメな話お願いですから寝てください

Thu Jan 19 09:45:01 +0000 2017
822017005960110080
@69de74__ 出ないからだいじょうぶです。俺が出るのは藤井ちゃんの夢だけだから

Thu Jan 19 09:42:30 +0000 2017
822016374406987778
@69de74__ 夢に出るよ

Thu Jan 19 09:40:24 +0000 2017
822015846331486208
@69de74__ JIJI KYAWASAKISAN同士？マニアックだなぁ

Thu Jan 19 09:33:48 +0000 2017
822014184611164161
@69de74__ 寝ろ

Thu Jan 19 09:24:50 +0000 2017
822011929262637056
キャラがついてるだけマシの可能性が高いので

Thu Jan 19 09:18:28 +0000 2017
822010326744854528
アカネかー。
いくらでもいそうなのに、たぶん人生で過去に名前覚えたことのある中でリアルな知り合いはいない。
そう言えば「藤井」って苗字も割とそこそこいそうだけど、こちらも名前を呼ぶようになったのは藤井ちゃんが初めてだ。

Thu Jan 19 09:09:03 +0000 2017
822007954073219073
琴奨菊関大関陥落かー、、

Thu Jan 19 09:06:31 +0000 2017
822007317600215044
だいたい悪ガキは「お泊まり」という言葉を使わない

Thu Jan 19 09:05:40 +0000 2017
822007105481625600
悪ガキお泊まりだと、、
(とまでは書いてないけど)

Thu Jan 19 03:32:41 +0000 2017
821923305321922561
こぶしファクトリー 「♡１.１９.朝から忍者づくし！♡浜浦彩乃」
 ⇒ https://t.co/ZeAoqAt2r8 

朝からってことはこのあとも期待できるのかな

Wed Jan 18 23:40:47 +0000 2017
821864948842147842
浅野ゆう子さんの出演はもうアナウンスされてるけどまだサンスポの映画初出の時に軽く触れられてるだからどこかのタイミングで本人コメントとともに今日みたいにドーンみたいな日があるんだろうなあと温水さんも

Wed Jan 18 23:38:09 +0000 2017
821864284854439936
@guardians4 おかげさまで朝5時半までひたすら「すごーく好き」って刷り込まれたので脳内お花畑ですありがとうございます

Wed Jan 18 23:36:37 +0000 2017
821863897531457536
RT @guardians4: @kyawasakisan そう！非正規ルートだらけで割と真っ黒な人生なので大きなことは言えないけど、動画共有サイトYouTubeの正規ルートの使い方でこれができるんだぜ、というのがいちばんのウリだと思ってます。
この共有のされ方が不本意な場合は…

Wed Jan 18 23:00:29 +0000 2017
821854807052779520
東映さんいっぱい売ってね

Wed Jan 18 22:59:49 +0000 2017
821854635379937280
「どうせフジだし夏だしお台場何ちゃら限定上映だろ」とか言ってて本当すいませんでした予想がハズレて良かった

Wed Jan 18 22:16:58 +0000 2017
821843851878899712
今気づいた。
サムネそこじゃねえだろｗ

Wed Jan 18 22:16:32 +0000 2017
821843743284150273
RT @Kobushi_Gumi: 来ました！こんな時間にまさかの公開です！！
必見過ぎます！！！
#kobushi_factory 

こぶしファクトリー初主演映画「JKニンジャガールズ」映画告知動画
https://t.co/bl4nDffpRk

Wed Jan 18 21:09:01 +0000 2017
821826754872381440
つーか地味にみなみなもキテる
みなみなめずらし

Wed Jan 18 21:05:01 +0000 2017
821825747538972672
横のれなこもいい味出してる

Wed Jan 18 21:04:22 +0000 2017
821825584024031232
はまちゃん涙

Wed Jan 18 16:44:40 +0000 2017
821760228190322689
深層心理に叩き込むために回しっぱなしにして寝よう

こぶしファクトリー 藤井梨央 2017/01/18 ハロ！ステ #203 23:48～「すっごーく 好き」 - ハロステ・GREEN ROOM アイキャッチまとめ メンバー別 https://t.co/pIMl8ryc0d

Wed Jan 18 16:37:25 +0000 2017
821758402640551936
いや分かりやすいと思います

Wed Jan 18 16:35:41 +0000 2017
821757964889395200
何度見てもまっっっっっっったく言われてる気がしないのはやっぱ日頃の行いが悪すぎるからなんだろうなあ

Wed Jan 18 16:27:48 +0000 2017
821755982145470464
間違えましたコレです(だから何が)
https://t.co/gzb2CwkzYZ

Wed Jan 18 16:14:20 +0000 2017
821752595593052160
自分で言うのも何だけどちゃんと追えてて覚えてるもんだな。合ってるわ俺の藤井ちゃん移動

Wed Jan 18 16:05:22 +0000 2017
821750337212026883
秋山さんやっぱ違うなー

Wed Jan 18 16:03:07 +0000 2017
821749772792909824
ということでハロステダンス部見始めようとしたらいきなりすごーく好きなどと言い出しやがった。そうかスマホの履歴引き継ぐのか

Wed Jan 18 15:58:17 +0000 2017
821748553663942656
佐紀ちゃんのリハ動画観るたび、学生時代バイトの関係でアホほど見た競馬の直前調教ビデオを思い出す。
3頭伏せ追い(競争心を煽るため他馬2頭もいっしょに走らせる)の中でもがく他馬たちの真ん中をふわっと・でも正確で美しいストライドですり抜けていくGⅠ馬のイメージ

Wed Jan 18 15:38:49 +0000 2017
821743654800764929
栗饅頭美味しいよなかなか買えないけど

Wed Jan 18 15:37:50 +0000 2017
821743406934167552
そういや自分周りのだーいしヲタさんには上板橋名物と言えばむしろ地元民的には中本本店よりも和菓子の石田屋さんの方が有名という事実は知られているのでしょうか

Wed Jan 18 15:16:37 +0000 2017
821738069451624448
やっぱつるとんたん行っとくべきだったかー

Wed Jan 18 15:14:53 +0000 2017
821737632107368448
上手く貼れてなかった
https://t.co/038ZRRmYUd
 https://t.co/EpquC2182Q

Wed Jan 18 15:10:25 +0000 2017
821736507341828096
@merrygoroundss それはもちろんです。でもそれと同時に「藤井梨央のダンスはソレ観賞のみ目的でハロコン入っても後悔しないダンス」だとも思ってます。アイドルダンス好きの方々がもっと話題にしてもいいダンスだと思ってるんですが、、

Wed Jan 18 15:04:43 +0000 2017
821735074831867907
＞RT
その通り。そしてそんなあなたにこんな便利なページのご紹介。
ハロステ・GREEN ROOM アイキャッチまとめ 
https://t.co/33dvAdbYMq
 https://t.co/ZQCOJDY2ks

Wed Jan 18 15:01:52 +0000 2017
821734358193012737
RT @tozamasan: ハロステとかを切ったり貼ったりして別の動画にアップされてるのはそこだけ見たいって気持ちはあるけど、ハロステが再生されるとYouTubeから事務所にお金が入って次の制作費に回せるってことは頭に置いておきたい

Wed Jan 18 14:54:19 +0000 2017
821732455526739968
@merrygoroundss 構成上・また照明の問題もあるとは思うんですけど、自分基準でちゃんと観ようとすると結局1公演1人になっちゃうので個人的にはその点はあまり昔と変わってないんですよね、、

Wed Jan 18 14:40:15 +0000 2017
821728916159139840
藤井梨央がいるから金取っていいと思いますよ
 https://t.co/GNOwChxmSh

Wed Jan 18 13:26:06 +0000 2017
821710255201497089
@_mi_zu_ta_ma ヒドイ話です、、しかしかわいかったですね←

Wed Jan 18 12:22:37 +0000 2017
821694281379233792
@_mi_zu_ta_ma 一見そう見えたかもしれませんが手が何者かに操られたんですってば！だいたいアカウント名自体何者かに乗っ取られてましたし涙

Wed Jan 18 12:14:28 +0000 2017
821692229756469248
@_mi_zu_ta_ma 言えって揺すぶってきたじゃないですか！脳内を

Wed Jan 18 12:13:32 +0000 2017
821691993608724482
RT @guardians4: ハロステ https://t.co/8lO74Zx7pp

Wed Jan 18 12:13:06 +0000 2017
821691887597719553
@Hako_Hello @69de74__ 2人にごにょごにょされた結果タイヘンだったんですって

Wed Jan 18 12:08:24 +0000 2017
821690703801483269
とロバートさんとるびさんが言いまくってました
僕はそんなに

Wed Jan 18 11:55:40 +0000 2017
821687497998495744
藤井ちゃんがひたすらかわいいイベントでしたね

Wed Jan 18 08:16:38 +0000 2017
821632375734095872
モバイルバッテリーの用意は充分なのに刺してても使うと減ってく本体が問題

Wed Jan 18 08:16:01 +0000 2017
821632223019466755
入った
以降ないしょ

Wed Jan 18 08:01:06 +0000 2017
821628469687779328
入場開始

Wed Jan 18 07:58:38 +0000 2017
821627845940277248
開場告知。まぁいちお予定通り

Wed Jan 18 07:53:14 +0000 2017
821626489909211136
キャパ的にこの人数ならスカスカのはずだから何かやらされるんだろうなぁ

Wed Jan 18 07:45:49 +0000 2017
821624619987795968
確かこの前のライブBは中に入るだけでも予定より1時間待たされたはず

Wed Jan 18 07:44:29 +0000 2017
821624286490349568
まぁでも無銭抽選イベってコレで通常営業ですから

Wed Jan 18 07:43:12 +0000 2017
821623963226935303
でもビミョーかも
たぶんLINE側と一定条件満たす場合は必ずやるっていう契約あるんだろうし

Wed Jan 18 07:37:08 +0000 2017
821622434545758208
RT @harusuisui: 待ち時間に暇だったので引きました https://t.co/TspYqWs17G

Wed Jan 18 07:34:52 +0000 2017
821621864325844993
そしてまだ入れる気配はない

Wed Jan 18 07:31:26 +0000 2017
821621001121304576
めちゃキッチリ並ばされてる

Wed Jan 18 07:28:59 +0000 2017
821620384160186370
整列はじまた

Wed Jan 18 07:24:58 +0000 2017
821619375270674432
整理番号札が160まで

Wed Jan 18 07:07:01 +0000 2017
821614856327598080
室田さん急だなー
こんな実施まで日が無いものでしたっけ

Wed Jan 18 06:54:17 +0000 2017
821611653582176256
スタンディング4時間だから直前までなるべく座っていたいんだけど

Wed Jan 18 06:37:17 +0000 2017
821607372787515392
あいむあっと六本木某所
現在誰もいない

Wed Jan 18 06:27:58 +0000 2017
821605029538885633
@Miya_Juhei 期待持たせるのもアレですがこの手の無銭イベってムチャな集合時間書いて厳守とか言っといて実際集まってみたらアッチの都合で1時間以上待たされることのほうが多いくらいなのでチャレンジする意味は充分あるかと

Wed Jan 18 06:26:14 +0000 2017
821604592974757888
@Miya_Juhei がんばって！

Wed Jan 18 06:16:25 +0000 2017
821602122345185282
よくわからないお肉の誘惑に負けました
#野村みな美さんパンの日 
#みなみな冬のパン祭り https://t.co/dR2NS8rqYk

Wed Jan 18 06:12:52 +0000 2017
821601231349149697
サボってんのかよ

Wed Jan 18 06:03:29 +0000 2017
821598868617969664
つるとんたんと見せかけて五右衛門のつもりだったんですが五右衛門六本木って無いのね何かよく食べてた気がするんだけど

Wed Jan 18 05:57:26 +0000 2017
821597345938833409
説明しづらいんですけど

Wed Jan 18 05:54:04 +0000 2017
821596499427684353
しかし藤井ちゃんの歌声本当好きだなー俺

Wed Jan 18 05:27:08 +0000 2017
821589719528116226
荒れた胃腸に優しくて六本木近辺のランチが食べられるお店って1個しか思いつかない

Wed Jan 18 03:16:36 +0000 2017
821556872138215424
＞RT
「多少めんどくさいくらいの人にめんどくさいなと思いつつも振り回される幸せ」ってめんどくさい人には理解しづらいのかな

Wed Jan 18 03:14:32 +0000 2017
821556350689820672
RT @Psycho_Note: 「私のこと、どうせめんどくさいって思ってるんでしょ」と言われた時、「めんどくさいなんて思ってないよ」と言えばそれはしばしば嘘になり、その嘘は相手に伝わる。「めんどくさいのは本当だけど、あなたにはその手間をかける価値があると思ってる」が真実だし、…

Wed Jan 18 02:06:13 +0000 2017
821539158279655424
ハズレる予想屋として最終予想

ソシャゲーに一部リアル脱出ゲーム要素を加味させた新ゲームテスト

どや

Wed Jan 18 01:34:10 +0000 2017
821531092519768064
モバイルバッテリーを充電するお仕事

Wed Jan 18 01:30:20 +0000 2017
821530127364259841
＞なんだか最近、
同じ誕生日ってだけで、
全部が同じ！みたいなイメージを
持ち始めてきて！！

例えば、
同じ年！
とか、
血液型が一緒！
とか、
好きな食べ物が似てる！
とか、、、
今あげたのは全部違うけど
そんなイメージで
すごく話しやすいんですっ！！！

かわいすぎか

Wed Jan 18 01:30:13 +0000 2017
821530098167783425
RT @kobushifac_uf: [こぶしファクトリー Blog] 小関舞ちゃんを熱く語るぞ。野村みな美:… https://t.co/DG6DVFSP3a #kobushi_factory https://t.co/lMwOfgZKRy

Wed Jan 18 00:34:49 +0000 2017
821516157467303937
@mng_dog お互い二階にいる関係が続くことはけっして幸福な関係ではないってことくらいしかわかりません

Wed Jan 18 00:27:50 +0000 2017
821514401098272769
@mng_dog 接触&amp;認知厨下に見るわ〜

Wed Jan 18 00:25:41 +0000 2017
821513859148042241
@mng_dog 推しってものは届かない下から見上げるものなんですよ

Wed Jan 18 00:22:41 +0000 2017
821513102336196608
@mng_dog 俺の場合は基本的に今のところ13年近くリローデッドされてないのですがそれも怖いというか幸せですね

Wed Jan 18 00:11:43 +0000 2017
821510345357344768
@mng_dog アレは「ご飯粒鼻に詰めた」が焦点ではないんです。メンバーの「鼻毛生やしてこい」ってフリに正面から応えるための手段でしか無い。だいたい10年後なんて橋迫鈴ちゃんが21歳の時代ですよ？

Wed Jan 18 00:02:46 +0000 2017
821508091581644800
@mng_dog どれだけ自分の想像力を超えられるかですよ

Tue Jan 17 23:59:35 +0000 2017
821507288414310400
@mng_dog 10代の頃に今の自分をどう想像してたかですね

Tue Jan 17 23:54:30 +0000 2017
821506011458510848
@guardians4 重課金軍団長の本気がみてみたい！

Tue Jan 17 23:53:20 +0000 2017
821505715449647104
12時間前の俺へ

翌朝にStage2があるよ

Tue Jan 17 16:15:13 +0000 2017
821390427769032704
何卒よろしくお願いします

Tue Jan 17 14:31:22 +0000 2017
821364294147182593
おーい

Tue Jan 17 14:09:39 +0000 2017
821358827752734720
一番危惧してるのはソシャゲーのロケテスト的なもの
カードバトルJKニンジャガールズとか止めてねお金ないから

Tue Jan 17 13:25:06 +0000 2017
821347615950278657
@harusuisui メンバーの名前と顔だけでも覚えて帰ってくださいね

Tue Jan 17 13:17:23 +0000 2017
821345673798782976
@harusuisui マジすかwwまったく何やるかわかりませんがよろしくですー

Tue Jan 17 13:07:50 +0000 2017
821343273050460160
😳大穴😳にNJKが入ってたのでそっと画面を閉じた

Tue Jan 17 13:03:35 +0000 2017
821342204362792961
レッスンきたー！
残心クルー(決めつけ)

Tue Jan 17 12:54:42 +0000 2017
821339965736923138
最終的に4人くらいラップしてた

Tue Jan 17 12:44:41 +0000 2017
821337446126227456
おわた
フライヤー https://t.co/749Ei0IW4O

Tue Jan 17 12:03:23 +0000 2017
821327052108201984
@doremifa3246 @zinannokobushi https://t.co/iUB2lOnIOG

Tue Jan 17 12:01:18 +0000 2017
821326528311009280
@doremifa3246 @zinannokobushi https://t.co/hM7pRaqG41

Tue Jan 17 11:52:06 +0000 2017
821324210995740672
@doremifa3246 @zinannokobushi 戻ります https://t.co/AC743osLTq

Tue Jan 17 11:43:21 +0000 2017
821322009091051520
マジでわからんです

Tue Jan 17 11:40:07 +0000 2017
821321195198894080
@doremifa3246 @zinannokobushi 自分はTSUTAYA付近にいますが違う人っぽいww

Tue Jan 17 11:39:15 +0000 2017
821320978693312513
@zinannokobushi @doremifa3246 違う人っぽいww

Tue Jan 17 11:37:29 +0000 2017
821320536114376704
@zinannokobushi @doremifa3246 はじまた

Tue Jan 17 11:18:00 +0000 2017
821315631173619712
@zinannokobushi @doremifa3246 ありがとうございます注目しておきます

Tue Jan 17 11:17:17 +0000 2017
821315450306891780
@zinannokobushi @doremifa3246 自分も人様に会えるような格好してないのについノリで来ちゃったのでw

Tue Jan 17 11:11:46 +0000 2017
821314062994677760
@doremifa3246 @zinannokobushi うろついてますけどまだ何もやる空気無いですねー自分もさらっと

Tue Jan 17 11:08:12 +0000 2017
821313163350200321
@doremifa3246 @zinannokobushi いやジナンさんいるもんかと

Tue Jan 17 11:07:11 +0000 2017
821312908021927937
@doremifa3246 @zinannokobushi えっ (@ 渋谷駅前スクランブル交差点 in 渋谷区, 東京都) https://t.co/efYwkic5if

Tue Jan 17 10:16:35 +0000 2017
821300173389365248
【結果】男の方はそれくらいいけるものなのとは限らない

Tue Jan 17 10:14:01 +0000 2017
821299528716328960
https://t.co/jvKf6dsPbr

Tue Jan 17 10:11:21 +0000 2017
821298860379148288
麺は食べたのでこのくらいでかんべんしてください
高低差からスープがもはや液体では無いことがお判り頂けますでしょうか

Tue Jan 17 09:58:09 +0000 2017
821295538020618240
まずですね
スープがもはや液体とは言えないのがちょっと

Tue Jan 17 09:56:45 +0000 2017
821295183891308546
敬虔なみなみなオトコヲタとして北極辛さ3倍を頼みました https://t.co/bbGDdhkbfS

Tue Jan 17 09:50:53 +0000 2017
821293709874647040
I'm at 蒙古タンメン中本 新宿店 in Shinjuku, 東京都 https://t.co/vvGHuDb9a4

Tue Jan 17 09:38:02 +0000 2017
821290474581278724
「終わりのはじまり」なんだけどなー

まぁいいや

Tue Jan 17 09:33:46 +0000 2017
821289399681830913
@0101Raphael 2/3(金)14時あたりが受付本命ですかねー多くの場合座席メール送信翌日なので

