Mon Jan 16 05:51:44 +0000 2017
820871134895710208
RT @t_wada: サイボウズが離職率を28％から4％に減らした背景には、本当に地道な取り組みの継続があったことがわかるインタビュー / “働き方革命は1日にして成らず～足掛け10年で離職率を28％から4％に減らしたサイボウズに学ぶ「風土を変える技…” https://t.…

Mon Jan 16 00:55:02 +0000 2017
820796470957740032
https://t.co/JhRZtN7iZp
親は心配するだろうけど、いいね。
3人で冒険とは。

Mon Jan 16 00:44:00 +0000 2017
820793690247426048
2ちゃんねるが知名度低くなってるらしい。それに対して騒いでる人が多い気がするけど、100年後の人が見て当時はこんな文化だったんだってわかればいいんじゃないか。流行り廃りはあるし。

Sat Jan 14 02:30:08 +0000 2017
820095624938811392
RT @nekoya: 「5年やってこうです」が公開の場で語られるケースというのは本当に希少だと思う / “エンジニアの技術力評価は難しい? - 5年間運用してきた技術力評価制度の改善の歴史 ‒ / Regional SCRUM GATHERING T…” https://t.…

Fri Jan 13 06:50:44 +0000 2017
819798822008209408
仕事なんて、できる人同士でやれば楽なのは当たり前。できない人にどう合わせるか。
できない人をできない奴らだぜっていってるのは簡単だけど、できない人をどうレベルアップさせるかは難しい。
っていう当たり前のことを結構忘れる。

Wed Jan 11 01:30:51 +0000 2017
818993542689210368
と、知り合いが介護系の仕事やってて、話聞いてて思ったのである。

Wed Jan 11 01:12:10 +0000 2017
818988843068100608
お金が会社に入ったところで、上の連中が搾取していき、末端の労働者にまではいきわたらないわけで、消費が増えるはずがないのである。不景気をなくしたいならどうでもいいクレームやら、そういった搾取をやめていくべきである。今後より重要になる介護とか福祉とかはすごい厳しいだろうなと思う。

Mon Jan 09 15:11:48 +0000 2017
818475364225687552
久々に高尾山に登った。
んー、、簡単笑 https://t.co/Uvg5sE9JUZ

Mon Jan 09 15:08:24 +0000 2017
818474512299671552
外出したら成人式やってた。大人になれと言われる日である。社会にでたら大変な思いをする世代であろう。日本をダメにした大人たちに大人になれと言われても困ったものだろう。

Thu Jan 05 10:21:38 +0000 2017
816952792229113857
@baby_yg_baby やっぱり陸上以外の別の視点が重要そうですよね。ほかのことやってるから強みが活かせたり、チーム作りができてる感じがありますよ。僕は大東文化応援してますが笑

Thu Jan 05 06:56:41 +0000 2017
816901213971038208
ようやく2000ツイート。

Thu Jan 05 05:40:34 +0000 2017
816882057607421952
@akamongarax 買いましたぜ！GTA5やってます。

Thu Jan 05 04:43:25 +0000 2017
816867676865765376
青学が強いのは、監督が一般企業を経験していてそれを取り入れて、チームを長年かけて作ったからなのだろうか。そうなると他の監督って、、、。
途中で監督を変えなかった青学も他の大学とは違うとは思う

Thu Jan 05 04:39:26 +0000 2017
816866674339028992
PS4とVRで約10万出費ってどういうことだ。
バーチャロンなりガンダムなりVRで出してくれ。

Wed Jan 04 01:08:35 +0000 2017
816451223096201216
mysqlとpostgresqlのindexの考え方がごっちゃになって、mysqlで今まで貼ってた一部のインデックスがダメっぽい、、。まだ登録少ないから貼りなおそう。

Tue Jan 03 05:44:48 +0000 2017
816158350752686080
青学強いなー
#箱根駅伝

Fri Dec 30 14:19:19 +0000 2016
814838280025800706
今年全ての忘年会終了。掃除が全く終わってないので、頑張るか、、。

Thu Dec 29 15:12:54 +0000 2016
814489376059068420
（コメントをどうぞ）／ナゾトキ街歩きゲーム「地下謎への招待状2016」のすべての謎を解き明かした!! https://t.co/KVregKQPld #地下謎 @realdgameから　おもしろかった。ご飯食べたりして9時間くらいかかった。

Tue Dec 27 01:37:49 +0000 2016
813559479505547264
我らがSMAPも解散か、、、。

Sat Dec 24 10:24:10 +0000 2016
812604773543251968
クレジットカードが増えたので、色々解約しマイル貯まりやすいアメックス作ったあとに、よくいく映画館がアメックス未対応なのでvisaを作った。そうなるとvisa一枚でよかったような、、。アメックス、年会費高いし、入れてない店も多いかもなー、、。

Fri Dec 23 15:34:24 +0000 2016
812320461874790400
☆討伐成功☆ゲルゾーマの討伐成功！【208】HITによりあなたのランクは【勇者見習い級】でした。またいつか一緒に冒険を！ https://t.co/NHRQ8ijub9 #勇者ヨシヒコ #ふりふり決戦 #ヨシヒコ

Fri Dec 23 09:23:17 +0000 2016
812227066594635776
とりあえずお金がない

Fri Dec 23 09:23:09 +0000 2016
812227032985632768
師走とはよくいったものである。

Fri Dec 23 09:22:58 +0000 2016
812226984386306048
明日から元旦まで、ほぼ予定がある。

Fri Dec 23 09:15:16 +0000 2016
812225046752075776
RT @livedoornews: 【業界初】「完全個室型」の夜行高速バスがデビュー
https://t.co/yHUOp0u4Uy

全11席を黒色の扉と仕切りにより完全個室化。関東バスは「まるでホテルに宿泊しているような感覚」で移動できるとしています。 https://t.…

Thu Dec 22 01:14:32 +0000 2016
811741677693976576
バラエティのCMあとによく司会が「というわけでございまして」っていうけど、何がどういうわけなのだろうか。

Tue Dec 20 04:28:01 +0000 2016
811065596552957953
RT @kairoshi: プログラマーあるある。元ネタしらないけど何処かで拾った画像。 https://t.co/k4SWthf3Wp

Tue Dec 20 02:18:04 +0000 2016
811032892218298368
https://t.co/acKS2zWqRI
かっこいい。真田丸。

Tue Dec 20 02:06:10 +0000 2016
811029898001195008
ビーストウォーズメタルス。声優の無法地帯。
https://t.co/WOfuawrTay

Tue Dec 20 02:03:25 +0000 2016
811029207270555648
@mappymappy0301 後出しですよね。ヒットするって思ってた人がいるのかなと思います。僕は公開前の宣伝見たときは映画、見る気なかったです。

Sun Dec 18 23:22:29 +0000 2016
810626316579979265
RT @MASAYA_COKES: 佐川急便に代引きの値段を書き換えられ多くお金を取られました。①発送元の伝票②③うちに来た伝票。6を8にしてる。配達員は差額を自分の懐に入れてたとか普通に犯罪ですよね？事の真相説明を求めるも説明は無しの返金のみで悪い奴はお咎め無し。おかしくない…

Sun Dec 18 23:21:28 +0000 2016
810626063269122048
そろそろ年末モードに。

Sat Dec 17 06:54:25 +0000 2016
810015276716605441
@mappymappy0301 塔を使っても負けたのは残念でした。
マトリフも生まれたてだから倒せたみたいにいってましたよ

Sat Dec 17 04:51:40 +0000 2016
809984384849715200
@Ryooopei 同僚と食べにいったりしてるだけですよ笑
昔のままです。

Sat Dec 17 01:24:17 +0000 2016
809932192553938945
@Ryooopei その発想はなかったです笑真面目に生活してます！

Fri Dec 16 15:45:43 +0000 2016
809786590956429313
ヨシヒコのあとの、吉祥寺だけが住みたい町ですか？もおもろい。

Fri Dec 16 15:17:59 +0000 2016
809779614637703168
勇者ヨシヒコも終盤か、、。

Fri Dec 16 14:12:47 +0000 2016
809763203584405504
手違いで格安スマホ２台持ちになってしまった。まー3000円行かないからいいか。

Fri Dec 16 14:05:53 +0000 2016
809761468795133952
@mappymappy0301 俺は戦うのが好きなんじゃねぇ。勝つのが好きなんだよォォ！の台詞はいいですね。

