Sat Jan 21 05:19:20 +0000 2017
822674923483107329
はんじょう殿s落ちしちゃったwww

Sat Jan 21 05:16:39 +0000 2017
822674244567863298
RT @DQMSL_muketsu: 任天堂さん、ついに転売ヤー抹殺に成功した模様
ヨドバシで人数上限無しでの予約が可能なことにより、定価超えでの入札はほぼ無く価格が暴落。
ヤフオクは落札手数料8.64%が掛かるので35,175円以下での落札は転売しても赤字です。
#switc…

Sat Jan 21 05:16:01 +0000 2017
822674087386300416
はんじょう殿がs落ちしちゃうwww

Sat Jan 21 03:20:06 +0000 2017
822644915507236865
@wolfwz9217 残念今日はバイト

Sat Jan 21 01:50:31 +0000 2017
822622370028486656
RT @matome_pokemon: 【祝】『ポケモンサン・ムーン』が任天堂史上最速で400万本以上の売上達成！ポケGO総収益も1000億円を突破 https://t.co/ydYZCEaSNX ：ぽけりん #ポケモン https://t.co/Bq4p2JnXsb

Sat Jan 21 01:44:21 +0000 2017
822620820761694208
RT @pokessence: 鈴音「あ、お祝いの品を…」
主「ああ、気にしなくていいのに。」
鈴音「はい、どうぞ。」
主「…………どこ？」
鈴音「あ、あの、やはり私が言わなくてはなりませんか？ ……です。」
主「え？　えーーーーーっ！？」【6：主人公の誕生日イベント。この後体…

Sat Jan 21 01:44:05 +0000 2017
822620750251233281
RT @kuromine9638: 地方別鶏の鳴き声の聞こえ方
石川県は本当に鶏が鳴いていたのか https://t.co/SUr45DXNjE

Sat Jan 21 01:43:45 +0000 2017
822620668743258112
RT @bird_Koo: 千と千尋の神隠しに出てくるやつっぽいやつ https://t.co/RCkIvAkCgV

Sat Jan 21 01:19:57 +0000 2017
822614680514555906
俺はマイニンテンドーストアで予約します

Sat Jan 21 01:19:36 +0000 2017
822614590416650241
でかい https://t.co/kfyHknYebn

Sat Jan 21 01:06:15 +0000 2017
822611231232184324
RT @kuroida_00: カオナシは課金させようとする運営の手先 https://t.co/AfErSc1pkx

Sat Jan 21 01:04:52 +0000 2017
822610881133551616
ミリアサを超えるクソゲー

Sat Jan 21 01:04:34 +0000 2017
822610808479870977
リセマラもやる気にならないわ

Sat Jan 21 01:04:14 +0000 2017
822610722236547073
ぷよクエこんなに石貰えなかったっけ

Sat Jan 21 00:53:09 +0000 2017
822607932739219456
RT @love_0418_: これにしか見えない https://t.co/1oV5WHGH2B

Sat Jan 21 00:52:00 +0000 2017
822607645223817220
RT @osakana_aji: #私の絵が好きそうなフォロワーさんにRTして届けておくれ絵

おくれおくれ～

四枚目は人様にあげたものなので一部だけ！ https://t.co/KfcCC3cKCo

Fri Jan 20 22:30:54 +0000 2017
822572134966972416
@ViFqs 武器持ち替えでバレるのは草
switchでイカデビューか、もちろんいいよ

Fri Jan 20 22:27:03 +0000 2017
822571168314064899
@ViFqs めっちゃ重要だけど音出ないように動けるし潜伏音も動いてれば出ないからバレないようにするのは結構余裕

Fri Jan 20 22:24:10 +0000 2017
822570442628145154
@ViFqs イカにもあるよ移動してる時の音とかインクの中にずっと潜ってると音出るし

Fri Jan 20 22:21:38 +0000 2017
822569805093990404
@ViFqs 事前に振り向けるようにしておくって考え方が無かったわ
やっぱ音って大事なんだな

Fri Jan 20 22:17:54 +0000 2017
822568864227721219
とっさの振り向きエイムとか間に合わなくないか？

Fri Jan 20 22:17:32 +0000 2017
822568770094907393
スプラで感度+4以下の人って凄いと思う

Fri Jan 20 21:02:52 +0000 2017
822549981630517250
@wolfwz9217 日曜日？🤔

Fri Jan 20 15:11:10 +0000 2017
822461474601771009
RT @mafuandzero: タコ焼き器の新たな可能性が見え始めました https://t.co/7tqj70Eq5m

Fri Jan 20 14:31:34 +0000 2017
822451506989305858
RT @shibism: ツイッターのマナーなんですが、他人のいいね欄を漁ってはだめですし、「◯◯さんのいいね欄、えっちな画像でいっぱいだ！」などとツイートするのはもっと駄目です。

Fri Jan 20 14:28:02 +0000 2017
822450617708744704
ここジョジョ4部

Fri Jan 20 14:26:56 +0000 2017
822450341161549825
RT @demisu3: 私の名はニギリメシコシヒカリ！

Fri Jan 20 14:21:36 +0000 2017
822449000682917894
ツモったのにロンとはこれ一体...

Fri Jan 20 14:21:06 +0000 2017
822448873788448774
RT @mykd284: ほんまずるいwwwww https://t.co/Jgjf8OZQgZ

Fri Jan 20 14:19:58 +0000 2017
822448586470195200
RT @mitokuma: 「（・・・なんで今月は祝日ばっかなのよ・・・会えないじゃない）」
隣の席のツンデレにゃんこ
金曜日はそれとなく週末の予定を探ろうと必死になってくるよ！
ちなみに夏休みはもっと絶望してたらしいよ

#しゅうまつけもっこ https://t.co/wWF…

Fri Jan 20 14:17:55 +0000 2017
822448073867571202
RT @mitokuma: 「あけましておめでとう！大吉でるといいね！」

って本当は言いたかったの。

正月から素直になれないけもっこ
スキな人の幸せを影から祈る

今までのストーリーは↓のタグから見ていただけると嬉しいです(*´ｖ｀*)
#しゅうまつけもっこ https:/…

Fri Jan 20 14:17:39 +0000 2017
822448007006171136
君の名はのCMなかなかネタバレしてて草

Fri Jan 20 14:02:07 +0000 2017
822444094626492416
RT @hanamarumarumo: イベントの時の私

「あ…あ…いつもTwitter見てます…あ…絵…好きです…あ…あ…差し入れあ…あ…」 https://t.co/XrLK9hwALf

Fri Jan 20 13:59:10 +0000 2017
822443355690803200
RT @faint_wistaria: 千尋の独特な走り方好き(✿╹◡╹)
#千と千尋の神隠し https://t.co/RAcJTcO9E0

Fri Jan 20 13:36:45 +0000 2017
822437713315905536
RT @yiji_11: 一航戦、出撃します。 大変身！
「加賀さん，頭は大丈夫でしょうか？」「ええ......」
#コマ撮り https://t.co/INNEG7tCgo

Fri Jan 20 13:34:40 +0000 2017
822437187933245440
RT @r14y_n: 草 https://t.co/dCFll7JSFG

Fri Jan 20 13:34:29 +0000 2017
822437144199168000
RT @MY_MURMUR: 密林が俺にオススメする服のクセがすごい。 https://t.co/hHpt4Ovchl

Fri Jan 20 13:20:37 +0000 2017
822433654278230016
RT @yosukemo: 「くまさんの言うことにゃお嬢さんお逃げなさい」のぼくの解釈はこれ。 https://t.co/rsbGdiVl3B

Fri Jan 20 13:16:05 +0000 2017
822432512924229632
RT @gulico69: 狩野英孝のお相手の地下アイドルの飛沫 真鈴さん垢の魚拓みたら、おもいっきり狩野英孝RTしてるし、お揃いのグッズ着たりしてるし、昨今流行ってる「匂わせ」まるだしでござった。ニンニン。 https://t.co/d2xxaTLA52

Fri Jan 20 07:59:07 +0000 2017
822352744430194689
RT @keroro5170: これが僕らのゲーセンですよ https://t.co/miABVqXbzu

Fri Jan 20 06:52:03 +0000 2017
822335868161490948
あじみ可愛いわぁ

Fri Jan 20 06:44:57 +0000 2017
822334078904979456
(あかん) https://t.co/WbTkZQW35F

Fri Jan 20 06:01:06 +0000 2017
822323045196972032
全部当たり前なこと書いてあって草
ネチケットやろ

Fri Jan 20 06:00:38 +0000 2017
822322925223038976
RT @rfon52113: ニコニコ動画が活発になり始めた頃はこんな風にマナーまとめっていうのが雑誌に記載されてたりしたんだけど、今や無法地帯だよね
せっかくの｢ニコニコ｣動画なんだからニコニコしていたいもんだ https://t.co/kPxtKhcKSt

Fri Jan 20 05:57:28 +0000 2017
822322130016563200
RT @KAKERAHANABI: 母「わあ、雪が降ってる！タッくん、見てごらん！東京が網走みたいになってるよ！」

息子「わーい！あばしりだ！あばしりだ！」

母「ふふ、タッくんはホントに網走が好きなのね。ねえ貴方、また網走刑務所に入ってあげたらどうかしら？」

父「そうだな…

Fri Jan 20 05:20:40 +0000 2017
822312868708089856
『ロックマン エグゼ』パジャマ姿のロックマンが描かれた等身大バスタオルとアクリルモバイルスタンド登場 https://t.co/cyNQ27LCLp #ハッカドール

https://t.co/cyNQ27LCLp
草

Fri Jan 20 03:44:39 +0000 2017
822288704093814785
RT @T_ARTS_PRETTY: 【クマ】今週は新情報たっぷりのプリパラ！ゲームも神アイドルシリーズのクライマックス、2月2日（木）頃より順次スタートの神6弾情報を公開クマ！ジャニスがついにゲームに登場！ジュリィとの夢の女神共演も叶うクマ♪  https://t.co/Iv…

Fri Jan 20 03:31:34 +0000 2017
822285413335252994
RT @Anndon618: #コンパス
 #コンパスお絵描き 
全員一緒にロボットダンス！！！ https://t.co/LzqAkh1ZMs

Fri Jan 20 03:29:19 +0000 2017
822284845237682176
RT @bonnie_3404: 正月ということで、LiPPSおみくじです。クリックでおみくじ引けます https://t.co/i4M6ffNYox

Fri Jan 20 01:45:22 +0000 2017
822258687582425088
もっと簡単にできるやん

Fri Jan 20 01:44:49 +0000 2017
822258548247642113
まくらは『2、9、3、1』をつかって10にしてください。
https://t.co/OMc4NlTBUh
(3-2)÷1+9

Fri Jan 20 01:36:44 +0000 2017
822256513678835712
RT @THandDSt: 全体図あげとくンゴね〜 https://t.co/fcS1VMOkwn

Fri Jan 20 01:36:41 +0000 2017
822256503176343552
RT @THandDSt: やっぱこの2人だよなぁぁ https://t.co/08P7vH4Opp

Fri Jan 20 01:28:24 +0000 2017
822254415927070720
RT @pkpksp1058: ギャラドスとミロカロスの話 https://t.co/2pfvf0IUsr

Fri Jan 20 01:25:05 +0000 2017
822253582103683073
RT @ermame26: イカ２で小さいジャッジ君似の猫→どうやって産まれた？→ホタルちゃんのみ意味深のカット→アオリちゃんお産で活動休止？→つまりホタアオの子（名推理）

Thu Jan 19 12:56:19 +0000 2017
822065151163518976
RT @kyuchan_11: ノヴァにAIM必要ないとかいうやつ出てこい（色々と酷い） https://t.co/fYnc606ce0

Thu Jan 19 12:55:12 +0000 2017
822064868031217664
RT @fejemete168: キングコング西野が炎上する
↓
ついでに西野カナもとばっちりで炎上する
↓
会いたくて会いたくて震える
↓
震えるといえばNintendo switchのHD振動機能が今話題
↓
なんやかんやで体は闘争を求める
↓
フロムがアーマードコアの新作…

Thu Jan 19 12:54:57 +0000 2017
822064805171236865
村田先生の姉って何者なんだ...？

Thu Jan 19 12:54:17 +0000 2017
822064639257157632
RT @NEBU_KURO: アイシールド21。扉ページ。例によって姉にタイトルロゴ入れてもらいました。 https://t.co/2dBYJHiPG4

Thu Jan 19 12:49:51 +0000 2017
822063520636252160
RT @T18_485: @fujisue 
民進党国会 欠席
欠席回数に応じて給料を割り引く制度の導入を提案していきます。
そもそも欠席をした時点で給与無しにすべきだと思います。最大野党の地位に甘んじているとしか思えません。

Thu Jan 19 12:49:47 +0000 2017
822063505150873601
RT @KTommy_gfwc: @fujisue これほどまでに綺麗なブーメラン見たのはもう何回目だろうか(白目 https://t.co/x46eOk3BoV

Thu Jan 19 12:47:58 +0000 2017
822063050094088192
腹減った訴訟

Thu Jan 19 12:47:43 +0000 2017
822062984264499200
RT @yAnO_hIrO_: なにこの『The 肉丼の店だいにんぐ』って店。
ばかうまそうなんけど https://t.co/sejOABTQFL

Thu Jan 19 12:46:18 +0000 2017
822062628902010880
RT @nekopone: 懐古厨かな？

#anipoke https://t.co/rTcpeWTOoA

Thu Jan 19 12:45:28 +0000 2017
822062418683523072
RT @SplatoonJP: 画面上の表示も進化しているようだ。
それぞれのプレイヤーの所持しているブキがわかるようになった他、スペシャルメーターが溜まったこともわかるようになったぞ。
ここをよく見て、攻めるタイミングや、守りを固めるタイミングなどを見極めよう。 https:…

Thu Jan 19 12:45:14 +0000 2017
822062359686483970
RT @jojo_0927: 松茸水晶って水晶があるんですよ
水晶の結晶の上に別の水晶の結晶ができるという珍しい水晶何ですが見た目がどうしてもクリスタルち○こすぎてツライ
美しいち○こです https://t.co/tTfpHQpUEC

Thu Jan 19 12:39:32 +0000 2017
822060927792971776
RT @tsukki_334: ホモチョコ https://t.co/KFCRlLVXwy

Thu Jan 19 10:31:08 +0000 2017
822028614149414917
RT @iris_official_: TVアニメ「プリティーリズム・レインボーライブ」の全話上映会の開催が決定しました！https://t.co/xCIgHuqetr #prettyrhythm

Thu Jan 19 10:29:53 +0000 2017
822028297445904384
RT @Rentarodeshita: 温暖化の２コマ

ほんとは寒いの嫌いだからちょっと期待してた。 https://t.co/0r19wmqHrS

Thu Jan 19 10:14:48 +0000 2017
822024504268312577
RT @KUMAPIPPl: バレンタインデーの日に高校の卒業式があるので、形は『友達の男性』『お世話になっている男性』として『好きな男性』にラブレター付きのホモチョコを渡したいと思ってます https://t.co/1IXZaWf7lT

Thu Jan 19 10:14:15 +0000 2017
822024362945449984
RT @raz1997plus3: この席譲ってる二人の女の子さ
取り合ってたワンピース上下に分断して着るっていうえげつない折衷案採用してるよね https://t.co/h1oGjQ5ntB

Thu Jan 19 06:23:44 +0000 2017
821966353552637952
RT @waichiro3: マジックの4コマ https://t.co/dFbH9TSUrG

Thu Jan 19 06:04:46 +0000 2017
821961578303995904
RT @iRis_k_miyu: しゃべるプリパラスタンプでたーー！！個人的に「嘘ばっかり」がツボです。
俺、そふぃから推し変したわ→嘘ばっかり こんな流れで使ってみてください。笑 https://t.co/DNQmn2RKba

Thu Jan 19 06:04:04 +0000 2017
821961404915687425
RT @iRis_y_saki: LINEのプリパラボイススタンプでた！
LINEのプリパラボイススタンプでた！
LINEのプリパラボイススタンプでた！
LINEのプリパラボイススタンプでた！
LINEのプリパラボイススタンプでた！

大事なことだから5回いった！
イゴ、よろし…

Thu Jan 19 05:52:33 +0000 2017
821958503950520320
RT @McDonaldsJapan: Aブロックで連日抜きつ抜かれつの接戦🔥が続く #マクドナルド総選挙 の1回戦⚡⚡️⚡️ここで1位になったら1週間販売される夢の🌟公約🌟をおさらいしましょう！まずはビッグマックのビッグな公約から✨ #ビッグマックvsダブルチーズバーガー h…

Thu Jan 19 05:25:37 +0000 2017
821951726890516480
RT @itm_nlab: 「スギパラ」なる企画展の情報も

“プリパラ”が一新、4月に「アイドルタイムプリパラ」へとリニューアル　W主人公の「ゆめかわ」な新シリーズに https://t.co/5Dz2nAGieH @itm_nlabentaから https://t.co/l…

Thu Jan 19 02:18:02 +0000 2017
821904518153539584
買お

Thu Jan 19 02:17:51 +0000 2017
821904472745984000
RT @Vanila_Ice_Ice: #描いた絵をモノクロにしていくとかっこいい
確かに https://t.co/IHl6gIL55Z

Thu Jan 19 02:17:22 +0000 2017
821904352436621312
RT @pripara_PR: LINEスタンプから「しゃべるプリパラスタンプ」が登場しました！SoLaMi♡SMILE、DressingPafé、ガァルマゲドンの9人が撮り下ろしボイスでおしゃべりします♡
ぜひ使ってくださいね、のかしこまっ！ #pripara 
https:…

Thu Jan 19 00:19:26 +0000 2017
821874672543277056
RT @meth2480: 急に提督との距離をつめてくるレベル98北上 https://t.co/sVddQrun6Q

Wed Jan 18 15:54:44 +0000 2017
821747662542106624
RT @NEBU_KURO: アイシールド帝黒戦見開き扉。塗りの途中で姉にロゴを作ってもらって試し刷りとかしてます。 https://t.co/Ufjge5l3Zp

Wed Jan 18 15:54:24 +0000 2017
821747579071307776
RT @tarakondy: https://t.co/ehtBKgHtPy

Wed Jan 18 15:54:10 +0000 2017
821747519226986497
RT @Emiryun: 拝みたくなるお顔… https://t.co/M5vscazgV4

Wed Jan 18 15:53:57 +0000 2017
821747463308443649
RT @Hana_kaza: 半分スライム娘はいいぞ。 https://t.co/NsqgNwPMzJ

Wed Jan 18 14:57:30 +0000 2017
821733257431556097
南みれぃと一日デート
デート料金　￥98
購入者の感想「恥ずかしがり屋なのか、手を繋ごうとしたら顔を真っ赤にしてあたふたしていました。可愛い。また会いたい。（10代男性）」
https://t.co/mWue1fBbtF
10代男性...雨宮君だな！

Wed Jan 18 14:52:07 +0000 2017
821731904177115137
RT @yellow_0918: 叶姉妹が夏コミでサークル側として参加だと･･･ https://t.co/f730oWOoMZ

Wed Jan 18 14:31:43 +0000 2017
821726769401118720
RT @_XS_2: この字なんて読むの？一人エッチ？ https://t.co/dJcaxGFJuT

Wed Jan 18 14:25:27 +0000 2017
821725192456007680
RT @pisiinu: ゴキブリの何が良くないって、風流さがない。まずあの速さ。雅じゃない。もっと風雅に動け。しかも季節感がない。夏に多くなるけど、年中生きてる。虫は季節感がないと風流じゃない。そしてあのテカりが風流じゃない。三億年も生きてるんだしもう少し風流になれよ。

Wed Jan 18 14:19:15 +0000 2017
821723631680004096
RT @ricopa_fuyu: ←主観    客観→ https://t.co/uTGWuAUAlU

Wed Jan 18 14:18:52 +0000 2017
821723534556704769
RT @hiroken113: リア充(男)｢1席しか空いてないじゃん｣
リア充(女)｢大丈夫だよ｣
｢すみません、私たち今日1ヵ月記念日なんで席譲って下さい♡｣
俺｢あ…はい…。｣
リア充(男)｢1人で電車乗るなんて何考えてるんだろうね？｣

こんな仕打ちを受けるなんて俺は前…

Wed Jan 18 13:55:58 +0000 2017
821717774690942978
RT @bochacha: 隙のない年下とカッコつけれないお姉さん https://t.co/oNfKQ2imKn

Wed Jan 18 13:44:48 +0000 2017
821714963282554880
RT @Tsumikidou00: https://t.co/KgZtYKJT1O

Wed Jan 18 13:36:31 +0000 2017
821712877639766016
RT @D4Lns: 海外のバカッター

日本とはレベルが違う https://t.co/vGiy7exOPG

Wed Jan 18 13:24:15 +0000 2017
821709790904664065
RT @KITASAN1231: 町中でよくある割り込みパターンとその対策方法です https://t.co/ux5KE3NHnC

Wed Jan 18 13:11:38 +0000 2017
821706617318055936
RT @K1145P: １枚目 接客業したての僕
 2枚目 若干接客に慣れてきた僕
 3枚目 接客に慣れた僕
 4枚目 最近の僕 https://t.co/C0Rt2eZ6ch

Wed Jan 18 13:11:24 +0000 2017
821706558472003584
RT @KOTETSU13th: ピカチュウのクッションファンデをお土産でもらったんだけど、パフがモンスターボールなの可愛すぎじゃない？«٩(*´ω`*)۶» https://t.co/kxcGQSHw5L

Wed Jan 18 13:11:03 +0000 2017
821706467774328832
RT @takasaki_sister: 文字に起こせない邪悪さだったので、私の人生のアカウントを消したいと思った瞬間を絵にまとめてみました https://t.co/Uv9mg81u8j

Wed Jan 18 12:41:31 +0000 2017
821699037438976000
RT @999Aeromarine: ゴミ｢ブス無理きもいブス死ね！｣

じゃあ化粧頑張ろう

ゴミ｢化粧詐欺ひどいな。すっぴんブスじゃん｣

そっかぁ、じゃあ整形しよう

ゴミ｢整形？親にもらった顔に傷つけて親に申し訳ないとか思わないの？てかそもそも整形とか将来崩れるよ、所詮…

Wed Jan 18 12:31:17 +0000 2017
821696460227907585
RT @hiroshionan: 日本のトイレ事情 https://t.co/56QOZbfjLA

Wed Jan 18 12:20:49 +0000 2017
821693825756213251
RT @wa_ki_: おっ、Amazonビデオで初代アニポケ見れるやんけ！あれ、何で38話だけ……ウッ、頭が…… https://t.co/4vTrXNd0AY

Wed Jan 18 12:01:01 +0000 2017
821688844646903810
RT @NEBU_KURO: アイシールド21ジャンプ表紙。ボールはあとから実写のものを合成しています。 https://t.co/TUa5gYoqHn

Wed Jan 18 11:56:09 +0000 2017
821687621055197184
RT @rely_w: スーパーで流れていた曲が最高に中毒曲である。

\ｱｰｰｰｰｲ!!/ https://t.co/dAwNyjvzss

Wed Jan 18 11:55:39 +0000 2017
821687493657399296
RT @cocoyuzu7777: 世界で1番ヒドイ奴と、世界で1番うつくしい宝石のおはなし https://t.co/lSuXObVDGw

Wed Jan 18 11:54:49 +0000 2017
821687285552775169
RT @KokeRth7K: https://t.co/r5cHHo0TAI

Wed Jan 18 11:00:13 +0000 2017
821673542429396994
RT @nikowarih: 橘ありすさんと宮本フレデリカさんが出る4コマです https://t.co/gPu7f0m1MZ

Wed Jan 18 10:57:55 +0000 2017
821672964970217472
RT @Button_1600: #警察に言われたこと

～高校生の頃～
僕(撮り鉄中)
警「君何撮ってんの？」
僕「電車です」
警「最近女子高生の盗撮が多いんだけど、やってないよね？」
僕「んなもん学校で飽きるほど見とるわ」
警「せやろな」

～今の僕～
「あの頃撮るべきだっ…

Wed Jan 18 10:57:09 +0000 2017
821672773965795328
RT @cocomo_takumi: @hitominthia0510 https://t.co/MNSWtgGlOh

Wed Jan 18 10:57:07 +0000 2017
821672762926395392
RT @k_09070815: @hitominthia0510 ハンサムさが足りない https://t.co/sAMwJfyNHT

Wed Jan 18 08:23:57 +0000 2017
821634217658503171
的確すぎワロタ

Wed Jan 18 08:23:36 +0000 2017
821634130953826304
RT @XJRcaferacer: @Milky_milkchan9 @hitominthia0510 
なら左の人はウッディですね https://t.co/H3eRH71yPE

Wed Jan 18 08:23:32 +0000 2017
821634115053223937
RT @Milky_milkchan9: @hitominthia0510 右の人が、完全城之内ですね。 https://t.co/uMtobp1h86

Wed Jan 18 08:08:27 +0000 2017
821630316783734785
#今でも続きが読みたい未完の漫画
このタグでhunter×hunterを上げるの止めようね

Wed Jan 18 08:02:30 +0000 2017
821628820860104704
紫京院ひびきと一日デート
デート料金　￥2980
購入者の感想「もう最高！めっちゃ楽しかった！何で紫京院ひびきは恋人いないのか不思議なくらい。（20代男性）」
https://t.co/mWue1fjAC7
ひびき様安すぎない？

Wed Jan 18 07:25:26 +0000 2017
821619493860425728
RT @hiroshionan: 女トイレが混んでて、個室目当てで男トイレにまで女が侵入してきて勝手に列作ってたのだが、男便所内なので、当然に男優先だろうと思って列スルーして個室入ろうとしたら女性様に「抜かさないで下さい、ちゃんと並んで」と言われたのだが。それっておかしくない？…

Wed Jan 18 06:58:21 +0000 2017
821612676723961856
RT @ministop_fan: 予告！＼まるごとプリンまん新発売！108円(税込)／プリンをまるごと入れちゃったミミ～♪wﾜｵｯ!!ミニストップのコーヒーとご一緒にいかがでしょうか！　※1/20(金)より順次発売。　詳しくは⇒https://t.co/F70Nyx0i6t…

Wed Jan 18 06:39:41 +0000 2017
821607977262129157
まくらさんはスプチャで20キルしてください
#スプラトゥーン武器指定キル数チャレンジ
https://t.co/lMTiuT37hh
うわぁ...キツイ

Wed Jan 18 06:38:08 +0000 2017
821607590635380736
ひびき様はいらっしゃるんですかね...？

Wed Jan 18 06:36:50 +0000 2017
821607263248990208
らぁらの時間は止まったままなんですけど

Wed Jan 18 06:36:35 +0000 2017
821607199931777024
RT @pripara_PR: 『アイドルタイムプリパラ』のキーワードは「時間」です。
アイドルを目指す熱い気持ちを時間に変えて、レッツライブ！新システム「アイドルタイム」カウントダウンスタート！
4月からの放送をお楽しみに♡ 

【み～んな集まれ！アイドルはじめる時間だよ！】…

Wed Jan 18 06:36:07 +0000 2017
821607082625531904
RT @pripara_PR: 「プリパラ」はまだまだ楽しいニュースがいっぱい！
2月15日からは杉並区の杉並アニメーションミュージアムで『プリパラ展ーみ～んなあつまれ♪スギパラ!!―』が開催決定！展示のほか、フォトスポットやスタンプラリーなどアイドル気分になれちゃう楽しい企画…

Wed Jan 18 06:35:06 +0000 2017
821606826290671616
新プリパラ流石にソラミスマイルとドレッシングパフェでるよね...？

Wed Jan 18 06:33:38 +0000 2017
821606454058684416
RT @NEBU_KURO: ジャンプ集合表紙用セナ海賊コス。没にしたラフもあったので載っけときます。 https://t.co/kHfoiib2R7

Wed Jan 18 06:27:44 +0000 2017
821604970294349825
RT @kyotou_114514: 二次元でも三次元でも女性アイドル特有のポーズ https://t.co/XMToZ7xgXw

Wed Jan 18 05:34:26 +0000 2017
821591558956969990
RT @pripara_PR: 今！Yahoo!さんのリアルタイムで、1位「アイドルタイムプリパラ」2位「伊達朱里紗」さんです！わーい♡
ありがとうございます！ #pripara

Wed Jan 18 04:57:51 +0000 2017
821582353130627073
RT @moca_news: 【ニュース】『プリパラ』新アニメのタイトルは『アイドルタイムプリパラ』。夢川ゆい（CV.伊達朱里沙）と真中らぁら（CV.茜屋日海夏）がWヒロイン
https://t.co/YCqBm1N92v https://t.co/oxMhbM8urc

Wed Jan 18 04:33:34 +0000 2017
821576238519189505
RT @hitominthia0510: 待って中国の整形エグい………
谷間が首まである……… https://t.co/EOoBDWETBZ

Tue Jan 17 23:19:16 +0000 2017
821497146062929920
RT @djseiru: この品種名つけたやつ本当ぶっ殺すぞってレベルのクソネームを見た https://t.co/06Tj5i2wB7

Tue Jan 17 23:18:30 +0000 2017
821496949979234304
RT @Tempatmata: ひょっとすると
もう
老人は
日本の負債に
なってるのかもしれない https://t.co/eZXfOPmP0B

Tue Jan 17 16:36:34 +0000 2017
821395801888813056
1888回... https://t.co/sJX4pClycT

Tue Jan 17 15:43:31 +0000 2017
821382449955356674
RT @ota_shiori: ガンダム00の再放送を見た娘が、突然立ち上がって「わたし……これ……この歌……知っている……」って呆然として、前世の記憶を蘇らせた人みたいに呟いてたんだけど、そういえば妊娠中、録画してたの見てたわ（どっちにしろ驚きだけど）

Tue Jan 17 15:42:52 +0000 2017
821382287119912960
RT @125Psyuko: 限界を感じながらも進化して世界を救い光の中へ消えていくクリスタさんまじ主人公 https://t.co/zdcl0VOhkk

Tue Jan 17 15:41:53 +0000 2017
821382039911837696
RT @chodo: 阪神大震災でマスコミが怪我人の写真撮るのに避難所押しかけたのも、被災者のご飯横取りして食ったのも、子供が死んで泣いてるおじさんに「おいこっち向いて泣けよ！」って叫んだ事も、だんだんイメージがぼやけてきて時間に流されそうになる。一生忘れないと決めたから、また…

Tue Jan 17 15:41:20 +0000 2017
821381903118790656
RT @dingpoko: #ベビーフードダイエット
これ見た瞬間思い出した https://t.co/TImEFk5b6b

Tue Jan 17 15:39:15 +0000 2017
821381378780512256
RT @reach_ina: 今日から千葉テレビで、アイシールド21のアニメ放送が始まってるそうです。ありがたいことです。見れる地域の方で、ご興味ある方はぜひどうぞ。 #アイシールド

Tue Jan 17 15:38:21 +0000 2017
821381151533056000
RT @h4_k2n: 2だねー分からなくもない https://t.co/uAsZjAlsaR

Tue Jan 17 15:38:17 +0000 2017
821381135921881090
RT @EgretAVA: 2だねー分からなくもない https://t.co/cIgCmrMyvM

Tue Jan 17 14:28:49 +0000 2017
821363654037643264
岡山ドバーランドすこ

Tue Jan 17 14:27:11 +0000 2017
821363242538651648
流石にないか

Tue Jan 17 14:26:58 +0000 2017
821363185085095936
アイシールドで村田先生は作画担当ってあんまり知られてなさそう

Tue Jan 17 14:25:08 +0000 2017
821362723103514626
RT @NEBU_KURO: くっつけたやつ＞RT https://t.co/WH2FXxzWV0

Tue Jan 17 14:07:15 +0000 2017
821358223730962432
RT @jiwattaaaa: 意味不明すぎて作った人頭おかしい（褒め言葉）

#プロファイリング昔話 https://t.co/KvdZC0ocYi

Tue Jan 17 14:02:56 +0000 2017
821357136554770433
RT @anztolchock: 顔交換アプリ、ポテンシャル高いな。 https://t.co/zvJ7kKX6Mc

Tue Jan 17 13:33:51 +0000 2017
821349819645988866
RT @tomoya_yue: ホームラン軒が野球ネタぶっこんできてて草 https://t.co/qpwXsQWzkN

Tue Jan 17 13:31:38 +0000 2017
821349263363817472
RT @suginoki7777777: Microsoft Officeのヘルプキャラクターだったイルカのカイル君。
「お前を消す方法」など当時はググり方を彼から教わったものですがWord2016で久々に姿を確認しました。 https://t.co/s4VMH3Qpu1

Tue Jan 17 13:30:38 +0000 2017
821349008765435905
RT @NEBU_KURO: ワンパン10巻表紙 https://t.co/hzwSFAEPOq

Tue Jan 17 13:30:25 +0000 2017
821348957003522051
RT @SplatoonJP: ジャッジくんに似た、小さなネコの映像記録が届いた。
これはジャッジくんの子供！？
それとも弟！？
はたまたあるいは……。
2年前の情報では、ジャッジくんがこの世界で唯一の哺乳類だったはず。
この2年の間に何があったのだろうか……？
この謎は是非と…

Tue Jan 17 10:50:18 +0000 2017
821308660034875392
RT @CANSATSU: ええ、ちゃんと届いてるよ。世界一大好き。 https://t.co/eOJYNEd2tA

Tue Jan 17 10:50:14 +0000 2017
821308644587253760
RT @mitsuteruFB: 自害しろランサー http://t.co/26v1h7BDfd

Tue Jan 17 10:50:12 +0000 2017
821308636521578497
RT @sublow326: ねえ。私の声、聞こえてる？ https://t.co/xQvSamAawk

Tue Jan 17 10:48:25 +0000 2017
821308184715370497
RT @pripara_PR: 明日、いよいよプリパラ【新】アニメの詳細が明らかになります！真中らぁら・小学６年生に何が起こったのか…？！
明日の発表をお楽しみに、のかしこまっ！ #pripara https://t.co/KD1uijKSq0

Tue Jan 17 08:34:26 +0000 2017
821274468215439360
RT @pripara_stage: 【グッズ情報第1弾】
さらに！ミュージカル先行販売商品として、肩のりぬいぐるみ「ぴたれすと クマ」の販売も決定！マグネットでくっつく仕様で、肩だけでなく帽子やバッグにも！いつでもクマと一緒！

価格： 1,900 円（税込）
#プリミュ　#…

Tue Jan 17 08:27:06 +0000 2017
821272622763675648
RT @sushi6343: これ、マジかい！？ 動物実験成功してるって。脳死した美少女と私の頭をくっつけて欲しい https://t.co/BDdCV9xcVd

Tue Jan 17 08:25:55 +0000 2017
821272324565397504
RT @AmkS_krg: ｱﾔﾔﾔ射命丸 https://t.co/ZwbJWjc8C7

Tue Jan 17 08:25:46 +0000 2017
821272288083357696
「キャラの年齢+10歳以上の年齢拒否です(&gt;&lt;)」

プリパラおじさんおばさん「」
アイカツおじさんおばさん「」

Tue Jan 17 07:48:52 +0000 2017
821263002930286592
うんこ

Tue Jan 17 07:48:01 +0000 2017
821262787372453890
RT @junvisor: 「りんごもちぃさん・・・・・ですよね？」 https://t.co/nKoUspBtsq

Tue Jan 17 07:47:55 +0000 2017
821262760155619329
RT @NEBU_KURO: アイシールド21。ジャンプ表紙。当時デニム地を描くのにハマってました。 https://t.co/BITnTCxxYv

Tue Jan 17 07:35:28 +0000 2017
821259629581594624
あぁ確かに全タイプ一致z技はやばいな

Tue Jan 17 07:34:49 +0000 2017
821259467266240512
RT @matome_pokemon: 100RT：ポケモン「Zゲッコウガ」がヤバすぎと話題に　全タイプ一致Z技＆圧倒的技範囲、全能力UPで誰にも止められない https://t.co/7yAwZ4GLmQ：ぽけりん #ポケモン https://t.co/RgoMjh8UZi

Tue Jan 17 06:05:57 +0000 2017
821237100255154176
RT @KokeRth7K: きのこの山vsたけのこの里、リアル対戦が実現 #ldnews https://t.co/VARtJFRFqP

Tue Jan 17 05:56:51 +0000 2017
821234810030936064
RT @norokome: ハッピーターンスパイシーショコラ味気になって買ったんだけど、パッと見「庭掘ってたら出てきたハッピーターン」っていう出土感半端ない https://t.co/4nEcuDXVPz

Tue Jan 17 05:56:35 +0000 2017
821234743773523968
RT @NetBotch: あぶねえ12000円でタダの傷を買うとこだった https://t.co/QnUr6vyEUy

Tue Jan 17 05:55:59 +0000 2017
821234593437077509
RT @SpnatoonJP: なんと「スプラトゥーン2」では、スペシャルウェポンが一新されているそうだ。
これはその中の一つ、「マルチスピナー」。
ロックオンした相手に、自動追尾するバレルスピナーを発射する。
相手1人に6発、最大24発を発射するので、一度にたくさんの相手をロ…

Tue Jan 17 05:54:15 +0000 2017
821234155883069440
RT @Shusaku357: 皇居走って来た。寒すぎ。どんだけ寒いかというと、お堀が凍って鳥さん達が散歩してるくらい。 https://t.co/f2ojEo0Eym

Tue Jan 17 05:52:56 +0000 2017
821233825204162560
RT @poevil: 『Nintendo Switchは高いのか？』という命題を検証するために、主要ハードの発売価格の分布を図にしたら、なんとも言えない感じになった。（Switchの価格ミスを直しました） https://t.co/Ex4dVrVP6I

Mon Jan 16 11:16:17 +0000 2017
820952812628557825
@ami11o1 個人的に2期好きだから早く見て頂きたい

Mon Jan 16 06:36:40 +0000 2017
820882445247483904
RT @YuGiOh_OCG_INFO: 【収録カード】2月11日（土）発売『20th ANNIVERSARY PACK 2nd WAVE』に「虚無空間」が収録！
 #遊戯王 #ARCV #ygo_20AP2 商品HP＞https://t.co/tkItC02H9Y https…

Mon Jan 16 06:14:36 +0000 2017
820876889170378752
RT @NEBU_KURO: 加筆して再掲。進と桜庭のサイン https://t.co/RqLvv57tDj

Mon Jan 16 04:26:15 +0000 2017
820849624256651264
RT @tamamushininja: 電話ボックス生えてきた https://t.co/ZNKmY1JjtM

Mon Jan 16 04:25:16 +0000 2017
820849375798644737
RT @ermame26: https://t.co/Z3MMTd2W9Yという挑戦状が届いたので描きました https://t.co/2znbd6DlxZ

Mon Jan 16 04:22:05 +0000 2017
820848575366053888
RT @mesoftbank: AV見てたら、ゲーセンに来ていたカップルの彼氏が「俺このゲーム上手いよｗ」と弐寺の筺体前に。
まさかAVで弐寺のプレイ動画が見られるのか…？と思ったらデモ画面のままカチャカチャして、「あー、ゲームオーバーだ…」とかほざいてた。
そんなんだからお前…

Mon Jan 16 03:25:00 +0000 2017
820834209694482432
RT @Strangestone: 月曜日のたわわ　その１００　『大台』 https://t.co/kfc2c5uAsO

Mon Jan 16 03:16:56 +0000 2017
820832179169071104
RT @mawasa1129: 僕の場合 https://t.co/rJGI0XQIzw

Mon Jan 16 03:15:35 +0000 2017
820831839652720640
RT @ragho_net: あーっ https://t.co/ddk4EpNBQt

Mon Jan 16 03:15:16 +0000 2017
820831758962692096
RT @nj_mrmr: スプラ２　新スペシャル記念～！！！　#Splatoon2 　#スプラトゥーン2 https://t.co/PXf4BGbvst

Mon Jan 16 02:17:25 +0000 2017
820817200508387328
RT @watarai: 戦慄の蒼 https://t.co/ttCaqGnKc0

Mon Jan 16 02:03:52 +0000 2017
820813793135509504
メルボルンに松岡修造さんが行ってるらしく調べたら平均気温15〜26のところ27度まで上がるらしいな

Mon Jan 16 01:58:10 +0000 2017
820812356187889665
RT @syuzo_imadoko: 1/16（月）※暫定
今日は修造はメルボルンの予定です
【各地の天気】
メルボルン☀️27℃
東京☀️→☁️-1℃/8℃
名古屋☀️☁️-2℃/6℃
大阪☁️→☀️-2℃/6℃
福岡☁️→☀️2℃/9℃
札幌☁️→☀️-5℃/2℃

#松岡…

Mon Jan 16 00:26:52 +0000 2017
820789380017111040
RT @voiceeM: 娘にと思って買ったけど、これめちゃくちゃ絵を書く時の資料になりません…！？！？
地味にこういう線画レアじゃない！？！？4枚目とか死ぬほど参考にならない！？！？ https://t.co/LtM8qDlK5D

Mon Jan 16 00:24:55 +0000 2017
820788888855711744
RT @voiceeM: @voiceeM ステージにシオカラーズ、個人的に気に入った靴…すげー https://t.co/HLRb4ZqHPp

Sun Jan 15 18:03:43 +0000 2017
820692958395514880
RT @Zondoru: https://t.co/JBWnTuBMaJ

Sun Jan 15 18:03:30 +0000 2017
820692903034880000
なんか今のテンションならコミケ始発で行けるわ

Sun Jan 15 17:06:33 +0000 2017
820678570536112128
ウンディーネちゃんのナンバー俺の誕生日と一緒やん https://t.co/S5PnUEG0TC

Sun Jan 15 17:05:12 +0000 2017
820678233255342080
RT @mig__mig: 高雄さんと小っちゃい愛宕ちゃん https://t.co/6FltUMJ3CY

Sun Jan 15 17:04:53 +0000 2017
820678152397537280
RT @Forestia_y: マジで笑うからやめろwwwwwww https://t.co/926irBMnnt

Sun Jan 15 17:03:11 +0000 2017
820677722238173185
RT @sykt910: ネオアームストロングサイクロンジェットアームストロング砲作った https://t.co/r8NZNCO6B5

Sun Jan 15 16:08:35 +0000 2017
820663984172900354
RT @nonnyakonyako: ２の発表、最高でしたね。スプラトゥーンはどれだけ私の人生を短くするつもりなのか！マリカにも参戦するらしいし、色々楽しみすぎるだろぉ・・・！！ https://t.co/eYfXUjBPOf

Sun Jan 15 16:02:14 +0000 2017
820662386524712960
RT @midori_yoridori: 押させてクレメンス https://t.co/9tUqOfWgk9

Sun Jan 15 16:02:00 +0000 2017
820662326806212608
RT @iRis_w_yuki: 昨日のやおラジ( @yao1431 )の

女子力向上委員会のコーナーで作った鍋！

ピカチュウ鍋！(笑)

大根おろしアートって知っとる？✨

ピカチュウ色に黄色くするために大根おろしに生姜混ぜたよ✌️笑
溶け始めとるけど(笑)

生姜でぽか…

Sun Jan 15 15:59:43 +0000 2017
820661752505331712
RT @930888: 道民の皆さん北海道をご確認ください
生きれるような色ではないです https://t.co/Lgl4qQBAvE

Sun Jan 15 15:59:33 +0000 2017
820661709257904129
RT @plot_sy: デレステの一ノ瀬志希描きました|･`ω･)
トワレの振り付け可愛すぎて何回も観てる(/ω＼)
しきにゃん可愛い( ˙꒳​˙ )
#imas_cg#デレマス https://t.co/I0F8XGaYhk

Sun Jan 15 15:47:15 +0000 2017
820658614431924224
@ami11o1 おぉじゃあそのまま2期も一気に見ようか

Sun Jan 15 15:25:33 +0000 2017
820653153737527296
あかんねむれへん

Sun Jan 15 12:39:30 +0000 2017
820611365819662337
Bigyajue.mp4 (1:00) #sm22568335 https://t.co/5g8ASF8mu7
いつの間にか100万行ってて草

Sun Jan 15 12:35:23 +0000 2017
820610330405416960
RT @Gen3Act03: トカゲって可愛いよね https://t.co/KKWbyscuQL

Sun Jan 15 06:04:38 +0000 2017
820511996244148225
ボーボボ読んでるとどんどんIQが下がってくのを感じる

Sun Jan 15 06:00:00 +0000 2017
820510829674045440
RT @getwild23: 幼なじみニュージェネ！

・優しくお節介な 卯月
・クールでふしぎな 凛
・元気でマイペースな 未央

みんな幼なじみなら誰がいい？ https://t.co/JVZmLJM8ji

Sun Jan 15 05:56:21 +0000 2017
820509908755824640
RT @gatch_new: うわあああああああ鳥ケーキ可愛すぎて買ってしまったああああ////

ハシビロコウ先輩のwwwwwwww存在感wwwwwwwww https://t.co/Le4iCHckG4

