Sat Jan 21 02:31:48 +0000 2017
822632762079399939
おはようございます。今朝の横浜は良い天気。今日は娘の学校のPTA行事でスケートリンクへ。付き添いですが、めっちゃ寒いです。私も滑れば良かったと思いました(^^;;それにしても寒い😵

Fri Jan 20 02:17:34 +0000 2017
822266791510409217
おはようございます。今日は町田から。町田は雪が舞ってます。とても寒いです。この後川崎行って最後は茅ヶ崎へ。雨が降りそうですが、今日も頑張って仕事しましょう‼️

Wed Jan 18 08:44:53 +0000 2017
821639486165647360
今日始めての呟き。今日の横浜は寒い一日でした。午前中は横浜で打合せ。午後から東京の事務所で事務処理等々。まもなく業務終了予定。帰りはビール買って帰りましょうーっと！

Tue Jan 17 00:21:06 +0000 2017
821150317316218881
おはようございます。今朝の横浜は良い天気。今日は一日横浜市内でお仕事です。今日も一日寒そうですが、頑張って仕事しましょう❗️

Mon Jan 16 04:25:15 +0000 2017
820849370744532992
南北線なんて乗るのいつ以来やろ❓

Mon Jan 16 00:53:38 +0000 2017
820796117063344128
おはようございます。今朝の横浜は寒い朝です。今日は事務所からスタート。この後、都内でお仕事。昨日は娘の野球の練習に参加。息子も一緒に練習に参加して身体動かしました。寒かったですが、身体動かせてよかったです。週末はスケート教室とか・・・良かった北国生まれでと思うのでありました・・・

Fri Jan 13 00:44:20 +0000 2017
819706611593687040
おはようございます。今朝の横浜は寒い朝です。今朝、通勤電車が事故で遅れたため、混雑して大変・・・途中の駅では乗れない乗客もいるほどでした。首都圏は雪・雨にも弱いですが、一度事故など起きるともっと大変・・・今日は金曜日。週末は休みの予定です。雪降らないでね・・・

Thu Jan 12 06:57:27 +0000 2017
819438124451303427
電車の中で結構可愛い女の子が「カレーって飲み物だよね」(^^;;

Thu Jan 12 00:31:30 +0000 2017
819340993153503232
昨日は病院にて定期検診。特に以上はありませんでした。次の検診までには、体重を落とさないと・・・なんとなく身体が重い・・・

Thu Jan 12 00:29:33 +0000 2017
819340504420622338
おはようございます。今朝の横浜は寒い朝を迎えております。今日は事務所からスタート。この後来客があって午後からは外出予定ですがどうなるか・・・子供達も冬休みが終わり学校へ。下の娘はこの3月に小学校卒業。春から中学へ。
さてどうなることやら・・・

Wed Jan 11 00:36:43 +0000 2017
818979919111651328
おはようございます。今朝の横浜は良い天気。今日は山手線の中からです。池袋に向かって移動中です。今日は寒い一日の様ですが頑張って仕事しましょう❗️

Tue Jan 10 02:13:32 +0000 2017
818641896033566720
おはようございます。今朝の横浜は良い天気です。連休明けの朝事務所からスタートです。インフルエンザ明けの息子は今日から学校へ。娘は明日からかなぁ(^^;;さー今週も頑張りましょう❗️

Mon Jan 09 12:00:12 +0000 2017
818427150025965568
孫と湘南モール https://t.co/jk9MQUSDsz

Mon Jan 09 04:41:51 +0000 2017
818316833031786496
天気回復してる横浜です。昨夜から孫が来てます。インフルエンザも落ち着いたみたいで元気です。昨夜はスパゲティの大盛りを二杯食べてご満悦でした。さーこれから怪獣になるぞ〜(^^;;

Sun Jan 08 04:30:57 +0000 2017
817951703190245377
雪降りそう❄️横浜の空

Sun Jan 08 04:01:37 +0000 2017
817944319495524352
寒い横浜です。今日は朝からのんびりしてます。子供達がインフルエンザで女房仕事(^^;;何もする事なくぼけーっとしてます。夕方から孫(怪獣)が来ますが楽しみですね

Sat Jan 07 10:33:43 +0000 2017
817680609044635649
猫に襲われてるパパ😅 https://t.co/OXm9cIjpLi

Sat Jan 07 09:27:07 +0000 2017
817663849721532416
@kenichi95568224 横浜も寒いよ❄️旭川には敵わないけどね😅
この寒さの中旭川に住んでる両親が心配だよ😥
なん横浜も寒いよ❄️

Sat Jan 07 07:11:18 +0000 2017
817629669897818112
@kenichi95568224 旭川寒そうやねぇ

Sat Jan 07 01:57:41 +0000 2017
817550742663798784
おはようございます。今朝の横浜は寒い朝です。今日は土曜日ですが、出勤日です。さすが土曜日。事務所の周りの静かなもので・・・明日、明後日は連休ですが、子供達がインフルエンザにかかってるので何も出来ず・・・なんと孫ちゃんもインフルエンザだとか・・・

Fri Jan 06 08:50:39 +0000 2017
817292282806210560
娘も来た❗️インフル(^^;;
孫にも来た(^^;;

Thu Jan 05 01:01:29 +0000 2017
816811825190694913
出た！インフルエンザ！それも息子に・・・

Thu Jan 05 00:12:10 +0000 2017
816799415474106370
おはようございます。今朝の横浜はよい天気。今日から今年の仕事スタート。今年はどんな年になるのかなと思いながら出社しました。今週は正月休みのリハビリを兼ねて仕事かなぁ・・・

Mon Jan 02 07:45:59 +0000 2017
815826457544957952
@Muranishi_Toru 耳掃除ですか❓

Mon Jan 02 07:43:09 +0000 2017
815825745339527169
指定席だね😄
パパの隣 https://t.co/IYaaYxCqyB

Mon Jan 02 02:50:01 +0000 2017
815751974100447232
おはようございます。良い天気の横浜です。今日は息子と今年最初のキャッチボールで身体を動かして来ました。この後家でのんびりしようと思います。さーて何しましょうかねぇ

Sun Jan 01 06:01:39 +0000 2017
815437811885035522
里のうどんで豚バラ丼とビール🍺 https://t.co/mvf6fWcl3P

Sun Jan 01 05:09:48 +0000 2017
815424766563598340
やっとここまで来た https://t.co/XAc4p5xSDX

Sun Jan 01 04:08:52 +0000 2017
815409432582438912
鶴ケ岡八幡宮だよ https://t.co/G3ZviLnkuF

Sun Jan 01 00:39:28 +0000 2017
815356732520050688
おはようございます。今朝の横浜は良い天気です。写真は我が家のおせちです。皆さん今年もよろしくお願いいたします。 https://t.co/PO2XEYkra6

Fri Dec 30 02:02:41 +0000 2016
814652898877390848
なんで乗って来るの❓ https://t.co/EIYLYqbqsa

Fri Dec 30 01:49:21 +0000 2016
814649545543983104
おはようございます。今朝の横浜は良い天気。今日は朝から掃除です。私は風呂担当です。子供達は窓掃除。ロボット君も頑張ってます https://t.co/37OTTIEjwg

Thu Dec 29 04:38:57 +0000 2016
814329837661941761
気が付けばそこに https://t.co/Y4JEhwn8Qn

Thu Dec 29 01:05:31 +0000 2016
814276126172291072
おはようございます。今朝の横浜は曇り空。今日から年末年始のお休みになります。のんびりと過ごしたいですがどうなるか❓息子は今年最後の釣りに娘はまだ寝てるし(^^;;女房は仕事です。とりあえず少し片付けたしのんびりしよう

Wed Dec 28 07:48:38 +0000 2016
814015184813461504
今年の仕事納めです。今日の東京は寒い一日でした。昨日机の周りの清掃なんかを行い今日は年賀状書きとその他の残務処理。定時であがる予定です。後1時間で今年の仕事も終了予定。その1時間が長いんだよなぁ・・・

Tue Dec 27 01:31:16 +0000 2016
813557830053597184
おはようございます。今朝の東京は雨模様。今日は事務仕事がメインで、午後から外出です。今年の仕事も残り2日。明日は年賀状を書いて終わりにしたいのですが、そうはいくのかが心配・・・とりあえず、年内にやることやらねば！

Sun Dec 25 00:31:54 +0000 2016
812818112424779776
おはようございます。今朝の横浜は曇り空。今日は休日出勤で事務所にいます。この後、都内・横浜市内でお仕事。今日は早く帰りたいです。昨夜は孫ちゃんが来てのクリスマスを。ご飯食べてる途中で寝てしまいましたが、相変わらずやんちゃでした。今年もあと一週間です。残り仕事片付けましょう！

Sat Dec 24 04:17:59 +0000 2016
812512621395996672
今日の横浜は風の強い一日になりそうです。今日は朝から孫が来ておりにぎやかですが楽しい時間を過ごしております。今夜はクリスマスのホームパーティーを娘夫婦と我が家で🎉さーて買い出しに行かねば😅

Thu Dec 22 08:03:16 +0000 2016
811844540780818432
やっとお昼ごはん食べれた(^^;;

Thu Dec 22 01:40:05 +0000 2016
811748108082130944
おはようございます。今朝の横浜はこの時期としては暖かい朝です。今日は久々に車での出勤です。今事務所で仕事中ですが、この後、神奈川県内でお仕事へ。28日で仕事納めなので、一生懸命仕事してます。来週は予定がパンパンに詰まってきていてさー大変！今年も残りわずかですが仕事頑張りましょう！

