Fri Jan 20 12:21:18 +0000 2017
822418724095307776
映画興味なかったけど、GReeeeNたんのために観に行こうかな（笑）

Fri Jan 20 12:19:17 +0000 2017
822418216538382337
GReeeeNまじで郡山の誇りですわｗ

Fri Jan 20 11:10:53 +0000 2017
822401004926681089
ドロスの新曲ただのJ-POPなんだよな〜〜びみょう〜〜👐🏻👐🏻

Thu Jan 19 18:45:01 +0000 2017
822152902219210752
帰宅〜＼(^o^)／今日もたくさんお酒を飲んだ＼(^o^)／休肝日つくろ＼(^o^)／

Tue Jan 17 14:09:25 +0000 2017
821358768533311488
高橋一生かっこよすぎワロタ

Mon Jan 16 13:54:19 +0000 2017
820992583413288960
松岡修造日本にいるじゃねーか寒波なんで本領発揮してるねん😔😔

Sun Jan 15 14:03:24 +0000 2017
820632479744700417
@mocchimochi18 まじかありがとうｗ

Sun Jan 15 13:34:06 +0000 2017
820625107559157760
ちょっと豪華なホテルに宿泊してスイートルームでお酒を飲みました👏🏻✨ https://t.co/XSmX4m3PlQ

Fri Jan 06 13:45:12 +0000 2017
817366410271670273
歌似てないけど仕草を研究したのは伝わったよｗｗｗｗけど草生えるｗｗｗｗｗｗｗｗ

Fri Jan 06 13:43:25 +0000 2017
817365960029917184
ドロスｗｗｗｗｗｗｗｗｗｗｗｗ

Thu Jan 05 12:34:40 +0000 2017
816986269041311744
群馬うざｗなら関東から出ていけよｗ

Thu Jan 05 05:13:22 +0000 2017
816875214793424897
録画より14時からの試合中継しろよ！日テレ無能かよ

Thu Jan 05 05:10:08 +0000 2017
816874399127044096
@shinzabuton ある！(と思う)

Thu Jan 05 05:02:36 +0000 2017
816872503968530433
最後のロッカールームやばい。・゜・(ノД`)・゜・。部活思い出すぜ

Mon Jan 02 06:50:27 +0000 2017
815812481440354305
尚志負けたあ😭😭お疲れ様でした😭

Mon Jan 02 05:39:17 +0000 2017
815794571682512896
尚志たんファイトおおおおおおお

Sun Jan 01 06:16:22 +0000 2017
815441517393297409
@ant10_ncishia かっこよくない！

Sat Dec 31 06:45:36 +0000 2016
815086485695172608
尚志初戦突破おめでとう🤗✨

Sat Dec 31 05:07:56 +0000 2016
815061907488980992
尚志頑張れー＼(^o^)／

Fri Dec 30 02:01:10 +0000 2016
814652518294700033
郡山寒すぎてワロタ

Thu Dec 29 22:19:03 +0000 2016
814596618968145920
え・・・俊輔まじか(((；ﾟдﾟ；)))

Thu Dec 29 05:36:39 +0000 2016
814344357767680000
惚れ惚れしますわ＼(^o^)／＼(^o^)／

Thu Dec 29 05:36:08 +0000 2016
814344230143426560
きったーーーー＼(^o^)／＼(^o^)／

Thu Dec 29 05:34:58 +0000 2016
814343933601910784
いやいやオフサイド！！！！！

Thu Dec 29 05:32:29 +0000 2016
814343307937583104
今のクソワロタｗ

Thu Dec 29 04:47:19 +0000 2016
814331942355300354
昌邦たんが鹿島ばっかりあげる解説だからってブーブー言ってたやつら乙＼(^o^)／

Thu Dec 29 04:46:33 +0000 2016
814331751858376704
っしゃああああああああ！！！

Thu Dec 29 04:21:52 +0000 2016
814325536788869120
昌邦たんの解説最高＼(^o^)／

Wed Dec 28 14:11:59 +0000 2016
814111658209484800
やばいDVDの後にBlu-ray見るとやっぱり画質全然違う神すぎる（笑）

Wed Dec 28 13:51:28 +0000 2016
814106497026170880
@ant10_ncishia わりとびびった（笑）楽天マネーかな💸💸💸

Wed Dec 28 13:37:23 +0000 2016
814102952067465216
え！？秀人神戸行くの！？！？

Wed Dec 28 12:14:28 +0000 2016
814082084096483329
テレビがくそほどつまらんからキスマイちゃん見てる🤗

Mon Dec 26 14:20:47 +0000 2016
813389095451799554
RT @sssss_m27: 5時間半のフジテレビ&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;30秒のソフトバンク

Mon Dec 26 14:20:44 +0000 2016
813389085993619456
RT @smap_aya: これからフジテレビで流れる映像はエキストラサイトで応募したサクラなのでテレビ消しましょう

Mon Dec 26 14:14:16 +0000 2016
813387456934342656
うざいうざいうざいうざいうざいうざいうざいうざいうざいうざいうざいうざいうざいうざいうざいうざいうざいうざいうざいうざいうざいお涙ちょうだいうざい

Mon Dec 26 14:13:39 +0000 2016
813387301195649024
悔しい。悔しくて涙止まらん。感動の涙なんかじゃねーからな！！！！！

Mon Dec 26 14:11:13 +0000 2016
813386689594830852
ジャニーズ事務所もフジテレビも逝ってよし

Sun Dec 25 13:48:04 +0000 2016
813018475186634753
🤗✨✨👏🏻👏🏻 https://t.co/G4zgp7pwSM

Sat Dec 24 06:00:21 +0000 2016
812538382786007040
ガンバたん負けたん！？意外すぎ

Sat Dec 24 05:55:56 +0000 2016
812537271295410176
勝ったあ*･゜ﾟ･*:.｡..｡.:*･'(*ﾟ▽ﾟ*)'･*:.｡. .｡.:*･゜ﾟ･*

Sat Dec 24 05:24:55 +0000 2016
812529465657937920
ひとしいいいいいいいいいいいい

Sat Dec 24 05:24:22 +0000 2016
812529329183653888
そがはたあああああああああああ

Fri Dec 23 15:07:26 +0000 2016
812313673406394368
多部ちゃんと一生たんのドラマ最高でしたごちそうさまでした😇

Fri Dec 23 14:26:21 +0000 2016
812303334161805312
高橋一生かわいすぎかっこよすぎやばああああああああああ🤗

Fri Dec 23 13:28:58 +0000 2016
812288894523691009
後輩に決勝観に行ったって言ったらあの日日勤でいましたよね？って驚かれた（笑）

Fri Dec 23 13:27:09 +0000 2016
812288437751402496
わたしもクリスマス鹿島したかったよ🙄

Fri Dec 23 13:26:42 +0000 2016
812288324949786624
今週はいろんな人に鹿島すごかったね！って声をかけてもらえてとっても誇らしかった！負けたのは悔しかったけど一般の人達に鹿島の闘いっぷりが認知されて本当によくやってくれたと思う！！天皇杯絶対獲ってね＼(^o^)／

Fri Dec 23 11:33:25 +0000 2016
812259814441005057
キスマイちゃん終わったしベイマックス録画したしゆっくりお風呂入ってこよー(ｏ'ω'ｏ)

Fri Dec 23 11:14:11 +0000 2016
812254972309946369
昼寝しててもキスマイのタイミングで起きるわたしできる子だな＼(^o^)／

Fri Dec 23 07:54:52 +0000 2016
812204813601546240
今日ヒルナンデスで先輩とよく行く横丁のお店出てた＼(^o^)／

Wed Dec 21 13:52:20 +0000 2016
811569998917271552
福士蒼汰無理すぎる😂映画も観たいが無理だ😂😂

Wed Dec 21 12:19:39 +0000 2016
811546673914613760
スマたんとキスマイたん入手したよお😇

Wed Dec 21 10:09:10 +0000 2016
811513836444393477
@Ri___sha それなすぎる！同じブスとして勉強になったわ人のふり見て我がふり直せ🤗🤗

Wed Dec 21 05:13:50 +0000 2016
811439511645229056
ガストの店員ブスなくせに愛想悪くてブスが際立ってる

Wed Dec 21 01:08:38 +0000 2016
811377808366706689
小泉くんのタキシードかっこよすぎワロタ

Mon Dec 19 13:51:55 +0000 2016
810845115803529216
@DragYuta ごめん許してくれ😭😭笑

Mon Dec 19 13:28:07 +0000 2016
810839130053558272
不仲(設定)無理ありすぎ👎🏻👎🏻👎🏻

Mon Dec 19 13:26:20 +0000 2016
810838681070120961
ねえねえSMAPどこが不仲なの？

Mon Dec 19 13:16:59 +0000 2016
810836327746809856
最近鹿島とサッカーがほんとにほんとに好きって改めて思ってて自分キモいと感じている（笑）

Mon Dec 19 13:15:58 +0000 2016
810836071969800192
岳ちゃんにいいオファーきますように！

Mon Dec 19 13:11:39 +0000 2016
810834984915255301
@Ri___sha でしょでしょ？ゴール決まってスタジアムすごい沸いたよ＼(^o^)／

Mon Dec 19 13:10:16 +0000 2016
810834636590837761
@saoponta622 鼻が高いであります🤘🏻✨💓

Mon Dec 19 09:39:39 +0000 2016
810781634723053570
ところでハーフタイムPPAPの前に流れてた洋楽の曲名誰か知ってる人いない？切実に知りたいヽ(；▽；)ノ←

Mon Dec 19 09:38:28 +0000 2016
810781336747130880
カテ1一層目のしかも前列であの試合を観れたのはとてもよかった！アントラーズこれからも大好き＼(^o^)／💕

Mon Dec 19 09:36:05 +0000 2016
810780734604513281
日勤→定時ダッシュ→渋谷1人マラソン→CWC決勝観戦→深夜1時前帰宅→3時前就寝→日勤→昼休みにスポ紙買いあさる→帰宅！イマココ＼(^o^)／

Mon Dec 19 09:32:55 +0000 2016
810779938668187648
今日の仕事くそほど眠かったあヽ(；▽；)ノ

Sun Dec 18 09:15:07 +0000 2016
810413071558578176
井の頭線から東横線乗り換え9分とか鬼畜かよ

Sun Dec 18 09:14:30 +0000 2016
810412914364428288
渋谷を1人マラソン大会したら汗やばすぎつらみ

Sat Dec 17 15:08:47 +0000 2016
810139686245011457
@mocchimochi18 わたしのはUE ROLLっていう海外のやつなんだけど、吊り下げられるし防水だからよくお風呂で使ってる😇！

Sat Dec 17 14:55:43 +0000 2016
810136399449985024
アジカンツアーだったの知らなかったワロタ

Sat Dec 17 14:53:40 +0000 2016
810135883449966592
@mocchimochi18 よかったね＼(^o^)／✨防水？だったらお風呂に持ってって長風呂のおともにするの最高だよ🤗

Sat Dec 17 14:47:08 +0000 2016
810134236858490880
@mocchimochi18 え！いいなBOSEじゃん！！Bluetoothスピーカーあたしももってるけどかなりオススメだよ＼(^o^)／

Sat Dec 17 10:51:33 +0000 2016
810074952711827456
竹内涼真くん思ってたよりうまいなｗ

Sat Dec 17 08:58:05 +0000 2016
810046396703207424
昨日ライブの前にスポッチャではしゃいだから筋肉痛やばｗ卓球楽しすぎた🏓🏓

Fri Dec 16 03:58:35 +0000 2016
809608635416358914
わたしに送ってくるなよ https://t.co/erlcX0t4jb

Thu Dec 15 14:40:21 +0000 2016
809407756465618944
今まで職場がピアス片耳に1個までなの知らなくて2個つけてたことが発覚したｗ次からどうしよう😂

Wed Dec 14 12:12:31 +0000 2016
809008162074337280
よし決勝行こうｗ

Wed Dec 14 11:52:02 +0000 2016
809003007413096453
副音声でモトさんのエピソード＼(^o^)／

Wed Dec 14 11:03:36 +0000 2016
808990820665683968
浩二くん正直すぎワロタｗｗｗわたしも同じこと思ったよｗｗｗｗ

Wed Dec 14 11:01:36 +0000 2016
808990315067502593
まさかのｗｗｗｗｗｗｗ

Wed Dec 14 10:53:52 +0000 2016
808988371024392193
あっぶねーｗｗｗｗ

Wed Dec 14 10:45:22 +0000 2016
808986231358918656
副音声楽しいけど試合の二の次感ｗ

Wed Dec 14 10:01:41 +0000 2016
808975237450604544
なんでエアーマンスタメンで永木くんベンチやねん

Tue Dec 13 08:39:30 +0000 2016
808592169812406272
ついにエアジョーダン入手したあ＼(^o^)／

Mon Dec 12 13:47:29 +0000 2016
808307285470547968
ヤフオクできる人誰かわたしの代わりに入札してくれやり方わからないｗ

Sun Dec 11 14:53:29 +0000 2016
807961510232236032
@makitun417 おいでよー(；ω；)

Sun Dec 11 14:35:35 +0000 2016
807957002680823808
@m_ars55555 @shinzabuton ワロタビーンズじゃなくてピンズなｗ

Sun Dec 11 13:12:22 +0000 2016
807936060801978368
@shinzabuton ほんとそれ！ゴール裏の前列2万以下で買えたのに今日の試合終わる頃から2万超えどころか鹿島側の南のチケットの出回りがなくなった（笑）まー、テレビでも観れるから諦めるかな／(^o^)＼

Sun Dec 11 12:53:50 +0000 2016
807931396194873344
シュート数がなんだって？ん？←まだ言う

Sun Dec 11 12:44:10 +0000 2016
807928963104325632
@shinzabuton わたしずっと買うか迷ってたんだけど仕事で3位決定戦は観れないんだよねー決勝行った場合しか観戦できないから迷ってたけどとりあえずおさえとけばよかった😔

Sun Dec 11 12:36:57 +0000 2016
807927150703624193
船越たんわたしにカテ4のチケットちょーだい

Sun Dec 11 12:36:28 +0000 2016
807927027013545984
はーーーーーチケットおさえておけばよかった高騰しておるしかも南側前列全然なくなってるくそくそくそ

Sun Dec 11 12:35:43 +0000 2016
807926838940995585
もうこれは積んででも日産行くしかないパターン？？？

Sun Dec 11 12:15:04 +0000 2016
807921642244444160
決勝のチケットあさってるなう

Sun Dec 11 12:14:42 +0000 2016
807921548174626816
え、夢生くん今指にちゅっちゅ💋しなかった？

Sun Dec 11 11:50:56 +0000 2016
807915569399799808
いちいち癪にさわること言う実況だなｗ

Sun Dec 11 11:50:11 +0000 2016
807915380731744256
っしゃー！！！！！！！！！

Sun Dec 11 11:22:04 +0000 2016
807908303749558273
勝て勝て勝て勝て勝て勝て勝て勝て勝て勝て勝て勝て勝て勝て勝て勝て勝て勝て勝て勝て勝て勝て勝て勝て勝て勝て勝て勝て勝て勝て勝て勝て

Sun Dec 11 11:19:49 +0000 2016
807907737531101185
むしろ無失点強調しろ(そこ)

Sun Dec 11 11:19:14 +0000 2016
807907591418327040
実況はシュート数シュート数ってうるせーよまじでいっぺん黙れ

Sun Dec 11 11:06:24 +0000 2016
807904362995384320
@ant10_ncishia しょっぱい（笑）

Sun Dec 11 11:04:23 +0000 2016
807903852749987841
@ant10_ncishia それなすぎる

Sun Dec 11 11:02:02 +0000 2016
807903260224823297
ソガたんイケメンんんんんんんんん

Sun Dec 11 10:57:04 +0000 2016
807902011203063808
シュートゼロとか珍しくねえからうっせーな！！！！(それもどうなの)

Sun Dec 11 10:55:53 +0000 2016
807901713524887552
あーーーー勝て勝て勝て勝て勝て勝て勝て勝て勝て勝て勝て勝て勝て勝て勝て勝て勝て勝て勝て勝て勝て勝て勝て勝て勝て勝て勝て勝て勝て

Sun Dec 11 10:40:00 +0000 2016
807897719012327424
マイメロたんみたいで名前きゃわわ🤗💕

Sun Dec 11 08:14:00 +0000 2016
807860975260999680
先輩と待ち合わせで吉祥寺出てきたのにまさかの音信普通だｗ

Fri Dec 09 17:01:38 +0000 2016
807268983078424577
明日原宿にジョーダン買いに行こうかと思ったけど、土曜だということを思い出してやめたよ🤗🤗

Fri Dec 09 17:00:40 +0000 2016
807268740312100865
@saoponta622 ぷんすこ！

Fri Dec 09 16:14:43 +0000 2016
807257177047998464
あと2週間もしたらまたお給料入るとかありがとうございます＼(^o^)／

Fri Dec 09 16:14:05 +0000 2016
807257017572151296
愛車たんの1年点検で洗車してもらってピカピカになったよお＼(^o^)／

Thu Dec 08 15:03:40 +0000 2016
806876906851160064
ボーナス＼(^o^)／＼(^o^)／＼(^o^)／

Thu Dec 08 14:13:30 +0000 2016
806864281736093696
積むしかねえ

Thu Dec 08 14:13:20 +0000 2016
806864242800345088
クラブワールドカップ決勝のカテ2おさえるか迷ってたら数分の間に売り切れてた・・・オワタ

Thu Dec 08 10:03:02 +0000 2016
806801249051942913
日産行けずに夜勤やってるわたし完全に負け組すぎる・・・

Thu Dec 08 05:17:45 +0000 2016
806729455846596611
まじ不快だわ都民の金使って都議会でいじめして笑ってるとか何やってんねん税金返せやもっと有意義な議会にしろよクソが

Thu Dec 08 05:13:16 +0000 2016
806728329529151488
野次言って笑ってる自民党のおやじたち全員やめさせろや

Tue Dec 06 13:40:13 +0000 2016
806131130550218752
ドロスたん最高だったよお＼(^o^)／💕

