Sat Jan 21 04:48:44 +0000 2017
822667221306634241
風強

Sat Jan 21 00:01:59 +0000 2017
822595058352455681
事故った(笑)

#futurescape

Fri Jan 20 14:35:44 +0000 2017
822452555556847621
ロマンスカーが町田手前で止まった

Fri Jan 20 13:46:23 +0000 2017
822440135463616512
これはいろいろ心配… https://t.co/052wzLJAAM

Fri Jan 20 13:32:05 +0000 2017
822436536700452865
仕事終了、やっと週末！

Fri Jan 20 00:47:10 +0000 2017
822244038841503745
こんなの受けないでよい＞アパ https://t.co/8FRBBlTtf3

Thu Jan 19 23:28:32 +0000 2017
822224250845044736
トランプアメリカ、どうなるかお手並み拝見。

Thu Jan 19 23:26:44 +0000 2017
822223799126892544
@GiosJames おはよう。ほんと、捏造朝日、だよな。

Thu Jan 19 22:33:29 +0000 2017
822210397419601921
はい、それごもっとも。

ラッキーさん / #有頂天

眠い。

#リーマン
#社畜

Thu Jan 19 15:19:25 +0000 2017
822101162975297536
明日はカフカとニーチェで通勤しよう。

#有頂天

Thu Jan 19 15:17:39 +0000 2017
822100718928572417
それでいい。 https://t.co/nnWgOA68Tt

Thu Jan 19 15:17:12 +0000 2017
822100602037506049
寝るぜ、ﾆｯﾎﾟﾝ！

Thu Jan 19 15:05:19 +0000 2017
822097615131066368
ふぅ。

Thu Jan 19 14:52:57 +0000 2017
822094501653057537
明日行けば週末。ガンバレ俺。ガンバレリーマン諸君。

#社畜
#リーマン

Wed Jan 18 23:04:20 +0000 2017
821855774091550720
今週は長い、あと2日…

#リーマン
#社畜

Tue Jan 17 14:53:25 +0000 2017
821369840761860096
それだけナマポにカスが多いんだろが&gt;小田原

カスはカス。

#ナマポ
#なめんな

Tue Jan 17 14:51:33 +0000 2017
821369371507322880
もう。
全然休肝日できないわ(笑)

Mon Jan 16 14:43:08 +0000 2017
821004868076769281
今日は休肝日の予定なんだが。
さっき帰宅、サッと飲んで寝よう、と、飲み始めたわw
意思弱っ！

Sun Jan 15 21:04:34 +0000 2017
820738470624661504
@AquaSwallowTail うん。

Sun Jan 15 14:05:12 +0000 2017
820632933765500928
ハッカイのケラバッシングが酷すぎて痛々しい…

Sun Jan 15 00:10:47 +0000 2017
820422944434229248
RT @kerasand: 拡散希望
「ケラリーノ・サンドロヴィッチ・ミューヂック・アワー２０１７」決定！
２０１７年４月１４日（金）新宿ロフト
出演 ケラ&amp;ザ・シンセサイザーズ／KERA SOLO UNIT 　 ゲスト予定有り
チケット発売　１月２９日（日）ぴあ、ローソン、イ…

Sat Jan 14 06:58:02 +0000 2017
820163046576271361
午前中にジョグってきた。午後、メチャ寒くなってきた、こたつから出られない。そんな一日。

Fri Jan 13 13:55:15 +0000 2017
819905652587905024
なんでこんな魅力的な声がでるんだろか！＞ジャニスジョプリン

Fri Jan 13 13:40:43 +0000 2017
819901996161318912
ジャニスジョプリンなぞ聴きながらロマンスカー&amp;ビールで帰宅中。

Fri Jan 13 13:29:16 +0000 2017
819899115349778433
仕事終わり、帰宅中。
しかし、日曜日仕事になった…はぁ…

#リーマン
#社畜

Fri Jan 13 04:41:21 +0000 2017
819766259776516100
懐かしいっす！ https://t.co/yYyknnMuhk

Fri Jan 13 03:26:35 +0000 2017
819747444820840449
揺れてるか？

Thu Jan 12 23:36:31 +0000 2017
819689544236679168
人身影響で混雑する車内がちくわくさくてめげている…
#りんかい線
#リーマン
#社畜

Thu Jan 12 23:31:13 +0000 2017
819688212494884864
RT @t_ishin: メディアはトランプ氏のツイッター利用を批判するがメディアは自らも反省せよ。どれだけ会見で答えても編集されてメディアの都合よく報道される。自称インテリはいい加減なコメント。メディアが力を持ちすぎて政治部記者などが政治家ばりに偉そうにしている。それを変える…

Wed Jan 11 22:00:00 +0000 2017
819302867295092736
遅ればせながら、2017初出勤。
満を持して、と言いたいが、悲壮感満載。はぁ…

#リーマン
#社畜

Wed Jan 11 04:40:34 +0000 2017
819041285159821312
すごい！ https://t.co/KZDfZuyr5b

Wed Jan 11 00:13:14 +0000 2017
818974010826293248
長かった休みも今日まで。気が重い…
#リーマン
#社畜

Tue Jan 10 22:21:26 +0000 2017
818945875552575489
RT @moriwakakaori: ラストオーダーズ情報ブログ更新しました✨森若香織 「LASTORDERZ&amp;汝、我が民に非ズ」
 ⇒ https://t.co/qTzu8Pc8Nf

Mon Jan 09 14:42:49 +0000 2017
818468071425724417
家族総出でP-MODEL！
(笑)
&gt;RT

Mon Jan 09 14:41:55 +0000 2017
818467845805744128
RT @hirasawa: 昔、地方のライブハウスで、店長が電話をかけまくって近所の人を集めていたよ。

家族総出でP-MODEL。

100でそれをやれば2,000人くらい埋まる。

Mon Jan 09 04:47:41 +0000 2017
818318303592476672
大森靖子ちゃん、良い子だなー ＞RT

うちのムスメ、リプすれば良いのに(笑)

Mon Jan 09 04:45:51 +0000 2017
818317840616857601
RT @oomoriseiko: 新成人のみなさまおめでとうございます
行けなかった人、ソッコー帰ってきた人、私が全力で祝うのでリプかDM送って

Mon Jan 09 00:29:22 +0000 2017
818253293801480192
今日はムスメの成人式だ^ ^

Sun Jan 08 04:30:09 +0000 2017
817951502387945472
ｷﾀ━━━━(ﾟ∀ﾟ)━━━━ｯ!! https://t.co/1vj0X6CIJE

Sun Jan 08 03:56:15 +0000 2017
817942971559444481
熱上がらず。インフルエンザ疑惑払拭でよいか？
もう少し休みあるんだが…

Sun Jan 08 02:40:36 +0000 2017
817923930920865792
RT @nhk_news: 安倍首相 少女像の撤去求める考え示す #nhk_news https://t.co/1G8TdxKDwt

Sun Jan 08 02:40:04 +0000 2017
817923800037617665
@lizardtyan ですね、ケラさんツイ見ました

Sun Jan 08 02:37:05 +0000 2017
817923045738172417
RT @Sankei_news: 安倍晋三首相、少女像の撤去要求「韓国側は誠意を」「国の信用の問題だ」 https://t.co/Ax79VGyifY https://t.co/PWV8zsaoqb

Sun Jan 08 02:37:01 +0000 2017
817923031427203072
RT @kahoku_shimpo: 安倍首相、少女像の撤去要求「韓国が誠意を」 | 河北新報オンラインニュース https://t.co/tGuDaH6MSb @kahoku_shimpoさんから

Sun Jan 08 02:36:57 +0000 2017
817923016168390657
RT @nikkei: 首相「韓国は誠意を」少女像撤去を要求 https://t.co/FSpOL3XexH

Sun Jan 08 01:45:20 +0000 2017
817910025909727232
こうした発信はもっと大々的に報道すべき。だから奴らはつけあがる。 https://t.co/FJYU1jGueD

Sun Jan 08 01:43:36 +0000 2017
817909588955512832
その通り！ https://t.co/c1J87Hi0E5

Sun Jan 08 00:31:32 +0000 2017
817891451442896896
昨日から微熱で寝込んでた。まさかインフルエンザ？と思ったが、今は下がった。ただの風邪？よくわからん…

Sat Jan 07 03:05:55 +0000 2017
817567914333065222
今日有頂天ライブか？

Sat Jan 07 02:32:15 +0000 2017
817559442648481793
その通り。 https://t.co/yldztooMrV

Fri Jan 06 07:10:54 +0000 2017
817267181142425601
やっぱりバカだわ、南朝鮮。 https://t.co/qsjgdr9F1e

Fri Jan 06 02:47:10 +0000 2017
817200809918115842
エライぞ！
でも通りすがった大人たち、手伝わなかったのか？情けない… https://t.co/L52Cj42iU4

Wed Jan 04 23:26:06 +0000 2017
816787819909632000
@GiosJames だよね…

Wed Jan 04 23:25:17 +0000 2017
816787616485888000
@GiosJames おはよう〜今年こそ数値改善しないと…いろいろ試してみるぜ！

Wed Jan 04 11:35:53 +0000 2017
816609090503741440
高校生は妊娠はダメだろ。バカかこいつ。

2017年にはぶっ壊したい、こどもの貧困を生みだす日本の５つの仕組みとは(駒崎弘樹) - Y!ニュース https://t.co/5PsQCjv1hG

Wed Jan 04 11:07:46 +0000 2017
816602014595489792
尿酸値対策には牛乳、低脂肪乳、だと…

#ガッテン

Wed Jan 04 08:02:04 +0000 2017
816555278996938752
これができなかったのが中大なんだろう。悪癖を中大が越えられるか？一年生キャプテン、スケープゴードで終わらないように・・

原監督、理不尽な上下制度や奴隷的指導ぶち壊した（日刊スポーツ） - Yahoo!ニュース https://t.co/lqpAqHXPyr #Yahooニュース

Tue Jan 03 14:38:48 +0000 2017
816292732670918656
いっそ北に凌駕されたほうがよいのではないか、とも思うわ。

Tue Jan 03 14:37:48 +0000 2017
816292482593894400
自分で手を上げて売春してたんだろ？この像は気持ち悪すぎる。 https://t.co/beMhgVMsFU

Tue Jan 03 14:08:32 +0000 2017
816285119191216128
やっとできた。
win10&gt;iPhoneバックアップから更新

Tue Jan 03 13:15:50 +0000 2017
816271854952296448
ムスメのiPhoneをバックアップから更新したいのだが、pcとの相性かiTunesが認識してくれない。Macならこんな事ないのだが、win10はよくわからん…

Tue Jan 03 11:07:06 +0000 2017
816239457628143616
今日は見る番組がない。池上さんもイマイチ。年末に撮った７２時間を見ている。ビール開始。

Tue Jan 03 11:03:38 +0000 2017
816238584751456256
３が日も今日でおしまい。
しかし、来週水曜日までおやすみなのでまだまだ正月。
でも社畜は明日からテレワークを多少するであろう。

#社畜 #リーマン

Tue Jan 03 09:48:19 +0000 2017
816219631740297216
safari のAutopazerizeが機能しなくなった。なんでだー、イライラする。

Tue Jan 03 04:20:48 +0000 2017
816137208952279040
@GiosJames 見てるぞー、青学ご近所走ってるから今年は応援してるよ！

Tue Jan 03 00:54:03 +0000 2017
816085178271416321
青学、頑張れ！

Sat Dec 31 23:24:07 +0000 2016
815337772332421120
SHO-TA! https://t.co/CopsI2HgEt

Fri Dec 30 12:56:37 +0000 2016
814817466954043392
西野カナ！

Fri Dec 30 09:46:57 +0000 2016
814769737074810880
何を見ようか悩んだ結果、マグロを見ている #テレ東

Thu Dec 29 23:43:38 +0000 2016
814617905933365248
やや飲み過ぎた…

Thu Dec 29 13:06:52 +0000 2016
814457659512369152
ハイボールなーーーう

Wed Dec 28 14:33:14 +0000 2016
814117007331201024
昔、橋本に桑港異人館、というラブホがあって、ゴージャス感が好きで良く行ったが、まだあるのだろか？

Wed Dec 28 14:29:33 +0000 2016
814116080226402304
違った、4460だった…(´･ω･`)

Wed Dec 28 14:28:44 +0000 2016
814115874273533952
4500‼️

Wed Dec 28 14:28:11 +0000 2016
814115736985575425
トイレに行きたい… #小田急

Wed Dec 28 14:23:27 +0000 2016
814114546038149120
高橋まことが浅いんだな。&gt;RT

Wed Dec 28 14:22:38 +0000 2016
814114340630458369
RT @fksm_makene: BOOWY好きだったのにこんな浅いひはんばっかでがっかりする。他のメンバーと差がついたな… https://t.co/epDRcooAtB

Wed Dec 28 14:21:33 +0000 2016
814114066281078784
地下で飲んでたが、会社のメールで安否確認が来て驚く。
震度6弱、でかいな

Wed Dec 28 03:54:07 +0000 2016
813956166027907072
@GiosJames イヤな鏡だなw

Tue Dec 27 23:35:23 +0000 2016
813891054764072961
@GiosJames おはよう、勤続15年のリフレッシュ休暇だよ。のんびりできるかなー、結局仕事するよたぶん(笑)事故には気をつけて遊んでなー

Tue Dec 27 23:11:53 +0000 2016
813885141915340801
天王洲アイルで眠くなる… #りんかい線

Tue Dec 27 22:09:43 +0000 2016
813869495424929792
新百合で座れる快挙達成！ #小田急

