Sat Jan 21 04:18:44 +0000 2017
822659671693656064
@youcho0529 視覚探偵 日暮旅人

Sat Jan 21 03:59:06 +0000 2017
822654728140099584
今日、学校サボってもよかったわ笑
松坂桃李見たかったー
運悪すぎ

Sat Jan 21 03:21:07 +0000 2017
822645169761767425
RT @zidou_bsk: 1/19 児童バスケ🏀
今回は久しぶりの児童バスケでみんな体力がなくいつもより、キレがないのでそこは許して下さい🙇
最後のthick bookの２つのムーブはかなりヤバイので見てください✨ https://t.co/Hlr3rarUH3

Sat Jan 21 02:25:23 +0000 2017
822631146878070786
RT @love_0418_: これにしか見えない https://t.co/1oV5WHGH2B

Fri Jan 20 22:36:54 +0000 2017
822573644174004226
朝から八王子みなみ野で撮影してる笑笑

Fri Jan 20 14:29:47 +0000 2017
822451058936950786
千と千尋の神隠しは、人生で二回目だったけど、一回目はまともに見てないような気がするから、実質今日が初めてだ笑笑
となりのトトロと魔女の宅急便しかジブリでは見たことない俺にとって、千と千尋の神隠しは新しかった爆笑

Fri Jan 20 12:31:25 +0000 2017
822421271493283840
RT @08sutaba: 【新発売】ストロベリーディライトフラペチーノ✨
甘酸っぱいストロベリーをふんだんに使用した、清涼感と果実感あふれるフラペチーノ® https://t.co/HcNs2el7tK

Fri Jan 20 12:22:42 +0000 2017
822419075833860096
RT @sentakusiyouka: 漫画の内容を実写化しました。

花とゆめコミックス（白泉社）
「パレス・メイヂ」 最新6巻発売中！
https://t.co/pf2zerwcGf

#パレス・メイヂ
#PR https://t.co/7nIHkty4bd

Fri Jan 20 10:03:29 +0000 2017
822384043190722560
RT @Hi_yase0: もう一度聞こう。
こいつ嫌いな人RT https://t.co/ZpJo0Bj5hB

Fri Jan 20 09:38:44 +0000 2017
822377813437136896
明日、夜6時過ぎからバスケしてもいいよーって人ー？
リプかDMお願いします。

Fri Jan 20 08:08:44 +0000 2017
822355166384963584
RT @Kensho1211: 【速報】長女･長男の特徴
【速報】長女･長男の特徴
【速報】長女･長男の特徴
【速報】長女･長男の特徴
【速報】長女･長男の特徴
【速報】長女･長男の特徴 https://t.co/sfC8uO0XWu

Thu Jan 19 12:31:18 +0000 2017
822058854749851651
元実践学園とか日野高校とか八王子学園の人とかとバスケした！！
ちょー楽しかったし、自分よりでかい相手のセンタープレーとか練習できてよかった
お金かかるし遠いけど今日みたいなのもありかも笑

Thu Jan 19 09:37:04 +0000 2017
822015005742678016
昨日の夜中に、宣戦布告受けたので、今からそいつとバスケしてきます。
皆様どうか、僕が道に迷わずに目的地にたどり着けることを思っといてください。
くそみたいに方向音痴なので笑笑

Wed Jan 18 12:58:33 +0000 2017
821703325531836417
バスで、前に座ってきた見た目は20代から30代のサラリーマンとなぜか仲良くなりました笑笑
そして、恋と勉強のアドバイスを、もらいました爆笑
さて、いつ使われるのでしょうか？笑笑

Tue Jan 17 13:17:08 +0000 2017
821345610867425280
RT @Minstku: 8位・POR
SMAP解散にも劣らない一昨年の脱退劇はNBA界を震わせた。解散後も新天地でみんな頑張ってるが「PORは僕の家だ」とか抜かしといて出てったオルドはちょっと体育館裏こい。今年はリラードの不調をマコがカバーしなんとか8位。しかし優勝争いするに…

Tue Jan 17 12:37:05 +0000 2017
821335534811217921
RT @Minstku: 7位・MEM
三度の飯よりDFが好き。その事もあってか、接戦の強さはリーグ1。5点差の試合の勝敗はプレ込みで圧巻の12勝2敗。(あのスパーズでさえ8勝7敗)「流石にその試合は負けるだろ」って試合をことごとく勝ってしまう空気の読めなさに心を惹かれる日本人…

Tue Jan 17 12:35:00 +0000 2017
821335008648404992
RT @sentakusiyouka: Twitterでちょっと言いたいこと https://t.co/IOM0TzeLsD

Mon Jan 16 14:04:44 +0000 2017
820995203876065282
信長協奏曲、指輪のところ泣きそーになったー
親の前では意地でも泣きたくないよ笑
でも、結構泣きそ笑

Mon Jan 16 12:33:27 +0000 2017
820972233120063489
RT @joker_budou: @joker_budou 
トトロを見た月山。 https://t.co/DMUCE9F5M9

Mon Jan 16 10:41:04 +0000 2017
820943948835233793
RT @baske_Anzu0407: 日曜日の一年生大会🏀

最近みんな頑張ってるし、練習してきたことが発揮できますように🙏🏻
その日、みんなが一番いいプレーができますように🙏🏻

成瀬高校さんよろしくお願いします🏀💫

Sun Jan 15 20:55:38 +0000 2017
820736221848608769
RT @kaznakagawa: 中川和之です。バスケットボール界Tweet部門の大トリ？を飾るべく、ついにTwitterを始めることにしました。なうのつぶやきをリツイやリプライするので、炎上御免でDM、フォロバくれるととってもtweetです！よろしくお願いします！！

Sun Jan 15 13:49:24 +0000 2017
820628954818048001
RT @hinode_obt: 目と目で通じ合う。
ぽいっからの、まーきのっ。

ぽいっ まーきのっ。シリーズを見たことある人へ。
僕は今日、きっと1度君を裏切る。
気を抜くな。まだまだ〜

※ゴミのポイ捨ては禁止だよ！ https://t.co/TKSbotMvPf

Sun Jan 15 12:55:20 +0000 2017
820615348554600450
お風呂で湯に使ってるのにお腹が冷える事件発生笑
意味わかんねー笑

Sun Jan 15 08:12:30 +0000 2017
820544173325418496
RT @Nonsense_Dlo: 日本ではセンター試験ってやつが話題らしいけどな

俺がアドバイスしてやると、体の小さいジャパニーズはセンターの練習するよりガードの練習した方がいいぞ

記者「センター試験はもう終わったらしいですよ」

おぉそうなのか、誰が優勝したんだ？モズコ…

Sat Jan 14 14:11:40 +0000 2017
820272172555829248
RT @l47EpDFs5ryGNI4: 家の近くにバスケットコート欲しい人！
#RT https://t.co/OFdjn7aRNz

Sat Jan 14 13:04:21 +0000 2017
820255231896236032
でたこれ笑
去年とか一昨年の模試ん時に八王子駅使ってたから、これ見て、勇気もらってたなー笑
しっかしもう一年が過ぎようとしてるのか
早いなーほんま笑 https://t.co/zhEa1zdYqv

Sat Jan 14 08:33:26 +0000 2017
820187052100591616
なんでこの時間に横浜線快速電車あるのかと思ったら、今日は、土曜日ですね。
僕の体の中では今日は金曜日でした。

Sat Jan 14 01:35:11 +0000 2017
820081795588706304
わかはやに遭遇
あんど、やまじ

Fri Jan 13 13:38:33 +0000 2017
819901452348817409
RT @ginchan_muda: 明日はセンター試験ですね。
受験生は頑張ってください。

ねぇ、まさかとは思うけど受験生なのにナウシカ見てないよね？
お前らが集中すべきは王蟲との戦争じゃなくて受験との戦争なんだよ。

いいから、受験生は体冷やさず早く寝なさい。
先生はナウシ…

Fri Jan 13 11:36:53 +0000 2017
819870832331632640
ケータイの電池後、二パーしかないんで、LINEとか返信遅れます。
９時半すぎるかと思う

Fri Jan 13 09:58:07 +0000 2017
819845978228334592
なんでみんな、今日のことを

13日の金曜日

って言ってんの？
流行とかそーゆーのに乗り遅れてる人だから教えて欲しいです。
お願いしまーす笑

Fri Jan 13 09:50:44 +0000 2017
819844119346311168
RT @Minstku: 1位・GSW
補強に勝る戦術無し。気づけば悪役。ウォリアーズファンというだけでニワカと決めつける奴は、昔からのファンの目を見てから言え。
「誰だよ『ボールは一個しかないから大して強くならないだろ』って言った奴」は今年の流行語大賞候補である。 https…

Fri Jan 13 09:34:26 +0000 2017
819840016973119489
RT @FAVXB: これ知ってる人いる？
知ってたらRTしてみて！！
＃今の小学生は知らない
＃知ってたらRT https://t.co/A8OUuHtSoU

Fri Jan 13 06:09:00 +0000 2017
819788317642194945
RT @sansu_takashi: 【問題】たかしくんは桜上水住みで、新宿から特急110km/hにのり、明大前で急行100km/hに乗り換えようとしましたが、寝過ごして調布までいってしまいました。この時たかしくんが失ったものと調布についた時の心境を答えなさい。ただし帰りは急行…

Fri Jan 13 03:45:37 +0000 2017
819752235479375872
RT @hs_basketpress: 大好評！
全国高校バスケ部「チーム訪問」を掲載中。
男子 #福岡第一 #市立船橋 #育英 #正智深谷 #桐光学園 #大濠 #開志国際 #北陸学院 #小林
女子 #昭和学院 #神戸龍谷 #旭 #埼玉栄 #開志国際 #小林
https://t…

Fri Jan 13 03:44:41 +0000 2017
819752000434733056
RT @LAClippers: Give a lead defense the recognition it deserves! Vote DeAndre Jordan for NBA All-Star by retweeting now! #NBAVote https://t…

Fri Jan 13 01:26:55 +0000 2017
819717328375947264
RT @LAClippers: Chris Paul #NBAVote クリス・ポールが NBA オールスター10回目の出演を果たせるよう手伝ってあげましょう。リツイートしてCP３に投票する https://t.co/gyhbCf6nUy

Thu Jan 12 11:09:59 +0000 2017
819501673261371392
RT @FAVXB: 今年高校生になる皆さんへ

屋上には上がれません
生徒会は強くありません
自分で部活は作れません
高校に入った途端成績は上がりません
彼女は出来ません
恋は出来ません
入学早々喋り掛けてきて今後親友になる様な謎の存在キャラはいません
顔も性格も完璧な女はい…

Thu Jan 12 11:09:46 +0000 2017
819501622220836864
RT @moca_iing: ロゴ × ロック画像 👟🌈

【 沢山RT で 配布 】
よければ フォロー も お願いします ！

#貰ってくれる人RT 
#1mmでもいいなと思ったらRT 
#ジョーダン
#vans 
#nike 
#adidas https://t.co/z…

Thu Jan 12 10:06:48 +0000 2017
819485775498620928
今日、初めて、生徒として最後に学校出たわ笑笑
残練しててこんな時間だった
最後に出たのをどう受け止めたらええの？笑笑

Wed Jan 11 12:08:10 +0000 2017
819153928990244864
まさみくん、まだ、お家に帰ってないから、ほんとにあった怖い話はダメ笑
帰れなくなっちゃうから笑 https://t.co/PfLIZhNZ31

Wed Jan 11 09:28:07 +0000 2017
819113652020133888
満員電車の中でお腹が鳴ってしまった。
クソ恥ずかしい

Tue Jan 10 13:36:36 +0000 2017
818813797531955202
RT @r_200231: こういうのめっちゃすき（笑） https://t.co/bHVoTS4pBq

Tue Jan 10 13:36:29 +0000 2017
818813765856567296
おれ、
あなたはきっと食欲やばめ
うん
きっとじゃなくて、絶対の方がいいかな？笑笑 https://t.co/e11r2R6AL0

Tue Jan 10 12:38:08 +0000 2017
818799080922984451
杉浦佑成選手、サンロッカーズ渋谷に入るんか！
やばいー笑
サンロッカーズ渋谷今よりもっと強くなりそう笑笑
#サンロッカーズ渋谷 
#バスケ 
#Bリーグ 
#杉浦佑成

Tue Jan 10 12:29:14 +0000 2017
818796841911259137
RT @twisoku1: 天才かよ🐈💡 https://t.co/cgj3ATyUlU

Tue Jan 10 11:01:26 +0000 2017
818774749169917952
RT @girlsjobansi: ほんまに深いなぁ~ https://t.co/RQduaIQ6yi

Tue Jan 10 08:24:18 +0000 2017
818735204021870592
RT @44handles: KyrieIRVING
#NBAVote https://t.co/CpAo3hyLsW

Tue Jan 10 08:24:16 +0000 2017
818735193259315201
RT @44handles: RussellWestbrook
#NBAVote https://t.co/pTcxVw6fFE

Tue Jan 10 08:24:14 +0000 2017
818735184891645953
RT @44handles: StephenCurry 
#NBAVote https://t.co/rgzkddbXHD

Tue Jan 10 06:56:47 +0000 2017
818713180960526336
遊びから帰る電車の中で、元塾で同じだった二人に会いました笑
はい、ものすごく気まずいやつですね。
しかも怖い女子なので笑笑

Mon Jan 09 11:34:44 +0000 2017
818420740034678784
明日、始業式のためだけに学校行くのめんどいから、LINEのグループ通話で校長が話して終わりでよくね？笑笑
学校行くのめんどいでしょ？
画期的なアイデアじゃないか笑笑

Mon Jan 09 10:38:31 +0000 2017
818406590797615104
めっちゃいい試合してたんじゃないの？笑笑
帰らなきゃよかったやつね笑笑
見たかった https://t.co/ayaXWT3SBu

Mon Jan 09 07:33:46 +0000 2017
818360099492085760
俺と同じくらいの身長の女性がいてびっくりしました
モノレールの階段なげーよカス
三段抜かしで行ったらこけました笑笑

Mon Jan 09 07:06:36 +0000 2017
818353260155109376
今から立川ー笑
さむい

Mon Jan 09 05:22:58 +0000 2017
818327181734490114
RT @moca_iing: 早速ですが 第一弾です 🐻🍯
３枚目 読んで頂けると嬉しいです ◎

#貰ってくれる人RT
#1mmでもいいなと思ったらRT
#広瀬すず
#広瀬すず好きな人RT https://t.co/igNDjHgMsY

Mon Jan 09 02:29:48 +0000 2017
818283603280863233
ついさっきまで寝てたのにまだ眠い笑笑
俺の体おかしくなってんじゃね？と自分で思ってます笑笑
そして、今日は泉体育館で新人戦やるらしいので行こうか迷ってます。

Mon Jan 09 01:58:36 +0000 2017
818275751044648960
RT @hinode_obt: ぽいぽいぽい
大きな声でまーきのっ https://t.co/wgqTPy4dGE

Sun Jan 08 12:37:11 +0000 2017
818074069610295296
多摩西部大雪警報とか笑笑
ワンチャンこっち来るんちゃうの？
明日雪はどーでもええねん
明後日来いよー

Sun Jan 08 10:01:41 +0000 2017
818034935885766656
せーじとバスケしてきた！
朝からワンオーワンとピックアップゲームばっかりだったな笑笑
いつもとは違うメンバーでバスケやったから新しい発見とかめっちゃあった。おれ、めっちゃシュート外したけどリバウンドは結構取れて褒められた笑笑
今日… https://t.co/NbYbBAxvBC

Sun Jan 08 09:55:32 +0000 2017
818033388212715520
RT @thetakaneworld: バスケの前に急いで撮ったけん間違っとるかも…
#恋ダンス  たかねん ver.

#逃げ恥 #逃げるは恥だが役に立つ #踊ってみた https://t.co/nSKTRvrm0L

Sun Jan 08 09:49:27 +0000 2017
818031857618931713
RT @2DR9TM0pNFKVy3a: これ時々見える人RT https://t.co/pt0I0LEKpC

Sun Jan 08 09:48:35 +0000 2017
818031637870972928
RT @sentakusiyouka: 中学の時1人はいた女子について https://t.co/WUuWHm7VyK

Sun Jan 08 09:37:41 +0000 2017
818028893613400064
RT @kingdom34883948: バスケタグやります！

#バスケやってる人RT 
#バスケ好きな人RT 
#とにかくバスケな人RT 

RTしてくれた人フォローします！
RTお願いします！(o^^o) http://t.co/jsUH44g3Ep

Sun Jan 08 08:12:53 +0000 2017
818007553032364032
新宿駅で迷子になりました笑笑
助けて
@miti15213221

Sun Jan 08 08:09:11 +0000 2017
818006622299570176
RT @moca_iing: たくさん作ろうか迷いましたが、私の加工より、4代目さんの方の加工を皆さん早く見たいかな、と思いまして、、、
RT少しでもきたら配布します。
フォロー＋RTお願いします
感想聞かせて欲しい😍
2枚目とか見て欲しいです。 https://t.co/4R…

Sat Jan 07 11:47:04 +0000 2017
817699067358609408
RT @moca_iing: 私の気持ちを、、、
私の努力不足ですが、読んでくれたら嬉しいです。 https://t.co/Il8KKj3ob0

Sat Jan 07 09:59:38 +0000 2017
817672029176406017
RT @Tedgensen_Re: 急性試験前現実逃避症候群とは？

【意味】
学生が本来勉学に
勤しまなくてはいけないテスト前に
普段やっていなかった
部屋の掃除や料理などを
急にやり初め目の前の勉強から
逃げ現実逃避をする病。
学生に深刻な感染を広げている。

どうせお前ら…

Sat Jan 07 08:24:29 +0000 2017
817648084637229056
RT @jiwattaaaa: サンシャイン池崎本当やばいwww
頭イッてるwww

#サンシャイン池崎 https://t.co/TW0jGuT2lu

Sat Jan 07 05:46:47 +0000 2017
817608400074723328
RT @shian00178: 本当に怖い話を知りたいなら…

・長岡京殺人事件
・福島女性教員宅便層内怪死事件
・岡山地底湖行方不明事件
・松岡伸矢くん行方不明事件
・石井舞ちゃん行方不明事件
・加茂前ゆきちゃん失踪事件
・名古屋妊婦切り裂き殺人事件

を検索するのがオススメ…

Sat Jan 07 05:38:37 +0000 2017
817606342567264256
RT @e_zfx: 学畜で未来の社畜な都立自称進学校たち https://t.co/LgxIozxm8T

Sat Jan 07 02:04:37 +0000 2017
817552490912546816
RT @Nonsense_Dlo: やあD'angelo Russellだ

オールスターに出るってのは全選手が持ってる夢だ。俺も例外じゃない。

まぁ俺の場合遅かれ早かれ実力で選ばれるだろうから、お前らのTwitterでの投票数とかどうでもいいけどな

ところで1+1は？…

Sat Jan 07 00:53:13 +0000 2017
817534519989239808
RT @Minstku: ストリートで色んな人と1on1してきた経験から言うと、DF下手な奴の傾向は『さっき入ったから次は入んないだろ』スタンスでDFしているか、『一生懸命やって抜かれる自分が恥ずかしいから打たせる』とかいうクソみたいなプライドぶら下げてる奴のどっちか。ここだけ…

Fri Jan 06 12:04:48 +0000 2017
817341142060519424
RT @hs_basketpress: 大健闘！最後まであきらめない姿勢！
「日本で一番長い高校バスケ生活を送った福岡第一」
#オールジャパン 2017男子3回戦
#川崎ブレイブサンダース 114-67 #福岡第一
試合レポートを掲載しました。
https://t.co/uc2…

Fri Jan 06 11:48:45 +0000 2017
817337101934948352
RT @onojohn024: やってるやってる
バスケおーバスケバスケ！
バスケバスケ！ https://t.co/ug6hWorTsw

Fri Jan 06 11:39:56 +0000 2017
817334886470033408
おのジョンさんのハンツートラッシュとかいう漫画、俺の友達が紹介してきた漫画だ笑笑
あと、おのジョンさん、バスケの話やってますか？
@onojohn024

Fri Jan 06 11:36:27 +0000 2017
817334009436872704
RT @natsu__NBA: この画像欲しい方はRTとFollowお願いします。
１週間だけ配布します！ https://t.co/vNGKa2mDob

Fri Jan 06 09:54:54 +0000 2017
817308453924286464
やばいー
また、冬期講習サボることになるー
今日は行くだけ行って、振り替えの予定だけ決めておこう

Fri Jan 06 05:53:20 +0000 2017
817247661707259905
今から、町田総体でバスケやー
一年生だけのバスケ

Fri Jan 06 04:33:40 +0000 2017
817227610375602180
バスに乗ったら、ピタゴラスイッチの歌が流れててすげー懐かしかったわ

Thu Jan 05 13:02:25 +0000 2017
816993252876242945
あしたもバスケできるー
いやー、嬉しいねー！
せーじとのバスケももう少しだし、ドリブル練習頑張りましょうかね笑笑

Thu Jan 05 10:39:59 +0000 2017
816957408639496192
RT @Minstku: 空前絶後のォ！！
超絶怒涛のリムプロテクタァァ！！
バスケを愛し バスケに愛された男！！！
ダンク！アリウープ！ブロック！リバウンド！
全てのセンターの生みの親ァ！
そう 我こそはァァァ！！
サンシャイーーン、(ボフッ)ディージェー！
イエェェェェェイ…

Thu Jan 05 10:39:41 +0000 2017
816957332613541889
RT @44handles: ハンドリング練習の一部分🏀 https://t.co/V63fNnexHD

Wed Jan 04 21:59:22 +0000 2017
816765994630684672
おれ、１４８位ー笑笑
半分より上だー笑笑 https://t.co/PwPqseP5d1

Wed Jan 04 21:56:24 +0000 2017
816765247578984448
RT @tomobaske0308: 福岡の高校の闇を見てしまった笑 https://t.co/6Mh69QR07A

Wed Jan 04 11:18:55 +0000 2017
816604820123500546
みなさん、これが八王子の青の洞窟ですよ！
すごいことにカップルはいません
イチャイチャし放題ですよ！
都心の方よりクオリティくそ低いけどな笑笑 https://t.co/P8YrHyfRQS

Wed Jan 04 07:30:56 +0000 2017
816547443999260677
この二つの投稿見て電車ん中で笑いこらえるの必死だった笑笑
こいつ、朝からお疲れちゃんだろ爆笑

@Cloud4274 https://t.co/O8IwLjvrDR

Wed Jan 04 05:38:56 +0000 2017
816519260331655168
RT @1227gatun: お風呂で1回でもタオルクラゲやった事ある人🙋🙋🙋🙋 https://t.co/487l0g9RzZ

Wed Jan 04 04:33:47 +0000 2017
816502865900339200
福岡第一高校やべぇーな

大学生相手に勝つなんて笑笑

同じ高校生なのか？笑笑

Wed Jan 04 04:18:33 +0000 2017
816499029798359040
新年最初の練習、顧問来なかった。
自分の体力がすげー落ちたことがわかったわ笑
あと、ハンドリングがダメになりましたねー
イージーシュート何本も外しましたわ

なので、これからストリートバスケっすね
あばれてきまーす
外国人と一緒に

Tue Jan 03 13:30:44 +0000 2017
816275603737325568
#DMの右上押した時に出てくる人は自分のツイートをよく見てる人らしい 

1 @Cloud4274 
2 @maasakari 
3 @Flower269415 

だそーです笑笑 https://t.co/BfODf4u5sp

Tue Jan 03 13:06:12 +0000 2017
816269432431333377
明日部活やけ

やべー、つむわー笑笑

元日以外ほぼ体動かしてない

それに年越してボール一度も触ってない

終わったなこれ笑笑

Tue Jan 03 13:00:20 +0000 2017
816267954161471488
RT @kka_0902: バスケしてるひとRT
何人バスケしてる人いるのか、知りたいので🖖🏾✨

100%フォローするよ💥

Tue Jan 03 12:57:30 +0000 2017
816267241800941568
RT @jevvexnlllnvcx1: 学校で寝てて落下する感覚なった事ある人RT https://t.co/OqS0MuQClg

Tue Jan 03 11:01:59 +0000 2017
816238170110967810
今日、入間のアウトレットパーク行ってすごく思った
ゴールデンレトリバーかわいい
ほしい

Tue Jan 03 11:00:40 +0000 2017
816237840371548162
RT @nekochan_kokoro: 猫達のじゃれあい 
https://t.co/piOODCPNOX

Tue Jan 03 10:55:52 +0000 2017
816236631795474432
RT @ruinaka531: 100RTいったらこいつが1000円くれるって

みんなRTしてー https://t.co/2Cj733yEUh

Tue Jan 03 10:08:02 +0000 2017
816224592649818112
RT @twisoku1: リアル野球BANにやってきた杉谷の全てが面白すぎwww https://t.co/v7Ho6xCfj4

Tue Jan 03 08:40:54 +0000 2017
816202667592531968
RT @ishiyan377: 〜キレる若者〜

桜丘  粂
京北  福元
明成  八村
正智深谷  山口
能代工業  小室 https://t.co/RA2hbjNabQ

Tue Jan 03 02:09:31 +0000 2017
816104169945694208
ラッセルきたー
いとうれひ笑笑 https://t.co/7BcIWqwRCi

Tue Jan 03 00:48:41 +0000 2017
816083827474853888
RT @noppopan114514: どっちがかわいい？？
杉谷拳士→RT
寺田心→いいね https://t.co/jN2ar61CWF

Mon Jan 02 11:27:32 +0000 2017
815882211182284800
RT @V_RMT: 宿題終わってない人RT

宿題終わってない人RT

宿題終わってない人RT

宿題終わってない人RT

宿題終わってない人RT

宿題終わってない人RT

宿題終わってない人RT https://t.co/1RQ6V4EaVt

Mon Jan 02 05:26:11 +0000 2017
815791275592945665
いちご食いすぎて、農園泣かせと言われたぜ笑笑
農園の人から笑笑

Mon Jan 02 04:40:37 +0000 2017
815779810135838720
いちご食いすぎて、腹痛てぇ
やけ食いしすぎた

Mon Jan 02 02:11:53 +0000 2017
815742377469956096
まって、最下位じゃん爆笑
やったね爆笑 https://t.co/1DXgpAeSm9

Mon Jan 02 02:08:42 +0000 2017
815741576144031745
一人で旅がしたい

Mon Jan 02 01:45:43 +0000 2017
815735792718876672
なんで家族と旅行しなーあかんの？

家で箱根駅伝見てーよ

Sun Jan 01 13:20:08 +0000 2017
815548161884176384
RT @t_n: #このツイートをRTすれば今年幸せになる https://t.co/omB88zqvKm

Sun Jan 01 11:50:13 +0000 2017
815525534151020544
RT @C_u_r_r_y30: “パーフェクトNBAプレーヤー”は誰⁇

オールスタープレーヤー達も羨む選手は一体誰なのか⁇ https://t.co/MtulenqydV

Sun Jan 01 11:44:17 +0000 2017
815524041012322304
RT @ballers_vine: ハッピーニューイヤー‼2⃣0⃣1⃣7⃣
via @NBA
https://t.co/MUJZvTUUYT

Sun Jan 01 09:20:00 +0000 2017
815487728687005697
RT @momo_jf82z: エックスって書くときどっち派⁉⚡
. https://t.co/xJ4ac1N71K

Sun Jan 01 09:03:45 +0000 2017
815483641509724160
RT @sentakusiyouka: 【新年 質問コーナー】
今年もよろしくお願いします。 https://t.co/TzJPYPqb5G

Sun Jan 01 07:28:23 +0000 2017
815459639361818625
RT @7thLaw: 真冬のスカイフック🦅 #SkyHook
https://t.co/nsLD73KWY1

Sun Jan 01 07:23:58 +0000 2017
815458528550744064
RT @fuji2_Sousaku: できた https://t.co/SZ80L3vNgJ

Sun Jan 01 05:44:21 +0000 2017
815433461330644992
祖母と母が、母の姉の愚痴を言ってて気まずさマックス

Sun Jan 01 04:49:48 +0000 2017
815419729909190656
悲しいぐらいに大成功って、何したの俺？ https://t.co/2k8sMwhbK4

Sun Jan 01 04:30:00 +0000 2017
815414750318235648
RT @ujiqn: 喜んでもらえるかな…… https://t.co/QeHT3PyJKp

Sun Jan 01 02:58:06 +0000 2017
815391620472270848
RT @ishiyan377: 〜One for All,All for One〜
 生涯の友 https://t.co/KIPAjYcjku

Sun Jan 01 02:45:16 +0000 2017
815388390350651392
RT @ghntmg: 浅野の変 浅野ゆう子 with エグスプロージョン #ガキ使 https://t.co/QWYMKe44UG

Sun Jan 01 02:10:57 +0000 2017
815379754987597824
これさ、バス停って書いてるけど、バス通らないよ
猫バスでも通るの？笑笑 https://t.co/mftHacPecN

Sat Dec 31 15:04:13 +0000 2016
815211966113476609
みんな、あけおめツイート多すぎな笑笑
考えることみんな同じでおもろい笑笑

Sat Dec 31 15:00:00 +0000 2016
815210907135524866
#2017年初めてのツイート 

あけおめ！
今年もよろしくお願いします！

Sat Dec 31 14:56:01 +0000 2016
815209901895000068
寺田心来たんだけど爆笑

Sat Dec 31 12:52:43 +0000 2016
815178874858311680
RT @comeback_www: 科学の力でサンシャイン池崎がセクシーになると斎藤工になる

ぶっ飛んでる斎藤工ｗｗｗ😂

#笑ったらRT 

#ガキ使 #笑ってはいけない https://t.co/iOEUkdfXWU

Sat Dec 31 12:04:09 +0000 2016
815166650110488577
RT @AYumu0_8nono: 年明けた瞬間あけおめツイートで荒れる気がする

Sat Dec 31 11:48:00 +0000 2016
815162587620855808
@Cloud4274 
こいつ、いいね押されたぶんだけ騒いでる爆笑
めっちゃおもしれえ笑笑

Sat Dec 31 11:06:58 +0000 2016
815152259671568384
RT @Cloud4274: #もうすぐ2016年も終わるのでいいねしてくれたら喜びます

Sat Dec 31 07:37:05 +0000 2016
815099442294497280
RT @Minstku: ・イケメン賞:「土井光」
和製チャンドラーパーソンズ。
プレースタイルも、パーソンズの様にスピードだけでなく、パワー、正確性を兼ね備える万能型である。
エジプトとのハーフ。髪伸ばしたら更にモテること間違いなし。 https://t.co/EH6I1GC…

Sat Dec 31 07:36:50 +0000 2016
815099378784342017
RT @y__07chibi: 関西人取扱説明書🙌🙌🙌 https://t.co/r5bsfDK3B2

Sat Dec 31 07:36:43 +0000 2016
815099348904095744
これ、里奈と話しとると自然にわかってくるやつばっかりやな爆笑
@Hirarina_chan https://t.co/n1SYQLBsLA

Sat Dec 31 05:38:06 +0000 2016
815069498168311808
RT @zdy_6: ウィンターカップ2016 男子決勝 東山高校キャプテンの岡田くんの好プレー集です!! https://t.co/3tfQxo9uVs

Sat Dec 31 01:55:12 +0000 2016
815013404276461569
#2016もあと少しだからいいねしてくれた人に一言 

誰でもどーぞ

DMでやる

Fri Dec 30 13:41:46 +0000 2016
814828830342774784
RT @zdy_6: ウィンターカップ2016 男子のエンディングです!! https://t.co/2cJZmrAaHJ

Fri Dec 30 13:09:17 +0000 2016
814820655329705984
スモールボールにクリスポールきた
うれし！
わかる人にはわかるやつ笑笑 https://t.co/9dwjKvg25f

Fri Dec 30 12:44:11 +0000 2016
814814336984064000
RT @yumina_77: 今年のウィンターカップは最高でした😂
とてもかっこよかった☺💓
女子も、男子も、お疲れ様でした😊

#ウィンターカップ
#バスケ https://t.co/QVhqhVAMi1

Fri Dec 30 10:04:21 +0000 2016
814774116817346560
RT @Minstku: 「リバウンド1番大事。相手でかかった。でも後ろ守った。ボックスアウトもした。そして優勝した。」

間違いなく蔡くんが今年No. 1センターだったよ。 https://t.co/pxPDq3HPFn

Fri Dec 30 05:52:20 +0000 2016
814710695157592065
RT @ks23photo: 岡田君のスーパープレイ！👏👏👏
#バスケットボール #決勝 #ウィンターカップ #東山 https://t.co/khEum3dUZ5

Fri Dec 30 03:20:31 +0000 2016
814672488521007104
今起きたんだけどさぁ、一日の半分を無駄にした気分

あと、昨日の興奮まだ冷めないから、誰かバスケしに行こ？

まじおねがいー

バスケしに行きたい気分

Thu Dec 29 13:07:10 +0000 2016
814457734548459521
RT @hgbsk6M: 本当にたくさんの方々に応援されてると実感された大会でした！
応援に駆けつけてくれたみなさんありがとうございました！
LINEやDMなども、ほんとに励みになりました！
そしてメインコートにつれてきてくれた3年生ありがとう！最終日まで試合できて最高でした！…

Thu Dec 29 12:36:37 +0000 2016
814450046666043393
RT @kosuke422: これだからバスケットボールはやめられない🏀 https://t.co/CKcxvYA812

Thu Dec 29 10:26:52 +0000 2016
814417391912243200
八王子トレインズの次は、サンロッカーズ渋谷にフォローされた！

やべーぞまじ

嬉しすぎな笑笑 

おれ、有名人なれた気するぞ笑笑 https://t.co/091IklHCkI

Thu Dec 29 09:13:13 +0000 2016
814398858583150592
RT @KM13notyourbag1: #NBAVOTE  Stephen curry
カリーをオールスターのスタメンに
したいんでRTお願いします。 https://t.co/jGcLhyQS3k

Thu Dec 29 09:11:53 +0000 2016
814398525614104576
ウィンターカップで、俺のフォロワーさんがめっちゃ近くにいたこと、つーか、目の前にいたことに今気づいた爆笑
いやー、驚き驚き爆笑

Thu Dec 29 07:25:39 +0000 2016
814371787987222528
RT @0901Takuma: ウィンターカップ準優勝でした
福岡第一に夏のリベンジをすることができなかったです。
自分がスタートと交代してスタートを休ませる事もできなくて不甲斐ないばっかりです。

でも、まだ3年生とはオールジャパンでできるのでそれまでにレベルアップします。

Thu Dec 29 07:19:43 +0000 2016
814370294605299713
RT @basukelovekota: ウインターカップ準優勝でした🥈
今回は応援団として、頑張りました。
惜しくも3点差でリベンジは果たせなかったけど先輩たちが諦めずに最後まで戦っている姿をみて感動しました。
次はオールジャパン頑張ってください。
福岡第一もお疲れ様でした。…

Thu Dec 29 07:19:28 +0000 2016
814370231942455296
RT @LebronYuta: 準優勝。
最後にチームを勝たせてあげられなかった。エースとしてキャプテンとして申し訳なかった。
でも、このチームで3年間できて本当によかった、ありがとう！！
この悔しい思いを大学でぶつけます！
大学で日本一になれるように頑張ります！
東山の応援あ…

Thu Dec 29 06:34:50 +0000 2016
814359002083491840
寝過ごして、京王八王子駅

さいあく

Thu Dec 29 04:35:01 +0000 2016
814328849244815360
福岡第一対東山

８１対７９

福岡第一優勝

Thu Dec 29 04:13:19 +0000 2016
814323387803631616
重富選手のブザービートかっこよすぎ

Thu Dec 29 03:48:15 +0000 2016
814317079591432193
福岡第一高校対東山高校

前半

３９対３２

福岡第一リード

Thu Dec 29 03:01:55 +0000 2016
814305418243543040
決勝、立ち見客が多い
超満員とかいうやつだな笑笑

Thu Dec 29 02:24:34 +0000 2016
814296019055689728
帝京長岡対北陸学院

４９対５９

で北陸学院の勝利

お疲れ様でした！

Thu Dec 29 01:47:49 +0000 2016
814286769344495616
北陸学院が逆転してからの北陸学院の応援やばい
盛り上がってる！

Thu Dec 29 01:36:32 +0000 2016
814283931436523520
帝京長岡対北陸学院

前半

２６対２１

帝京長岡リード

Thu Dec 29 01:22:54 +0000 2016
814280498973282304
負けずと北陸学院の応援もすごい

Thu Dec 29 01:18:35 +0000 2016
814279414049435649
帝京長岡の応援すげー

Thu Dec 29 00:20:23 +0000 2016
814264766147358720
ウィンターカップ会場人やばし

自分の中では結構いい席取れた

Wed Dec 28 22:39:31 +0000 2016
814239382911651840
当日券、無事に買えることを願うのみ

Wed Dec 28 13:06:15 +0000 2016
814095114763018240
RT @KAGAYA_11949: 2017年初日の出の時刻（早い順）▶富士山頂6:43 ▶犬吠埼6:46 ▶東京6:51 ▶仙台6:53 ▶名古屋7:01 ▶大阪7:05 ▶札幌7:06 ▶那覇7:17 ▶福岡7:23　南東ほど、また高いほど早いのです。 https://t.…

Wed Dec 28 13:03:30 +0000 2016
814094425005510657
RT @FAVXB: 帰れま10にベッキー出て驚いた人RT

#帰れま10 https://t.co/I46dUIi34D

Wed Dec 28 12:23:02 +0000 2016
814084238311948288
明日、ウィンターカップ行くぜー笑

始発乗って行くのが辛いけど

当日券ぜったい並ぶやろーし

Wed Dec 28 12:15:41 +0000 2016
814082389152366592
RT @5Basket_k: 確かに人それぞれ思うことは違うとは思うけどこれは酷すぎる😅 https://t.co/oKz8cKy7Jl

Wed Dec 28 12:13:54 +0000 2016
814081940303163393
RT @basketballxline: #ウインターカップ 2016

12/28まで 男子勝ち上がり！

◆男子3位決定戦
帝京長岡　-　北陸学院　10:00～

◆男子決勝
福岡第一　-　東山　12:00～

https://t.co/huincnysYQ https:/…

Wed Dec 28 11:19:44 +0000 2016
814068309255520256
RT @jsports_wc: 【更新】一目で分かる番組表 

#桜花学園 の優勝で幕を閉じた女子✨
男子も明日、遂に高校バスケ冬の王者が決定します👏
白熱の #ウインターカップ ラストゲームもJ SPORTSで💕

👉https://t.co/lHNqhMqwru

#jsp…

Wed Dec 28 09:54:33 +0000 2016
814046871937159168
RT @Baske37truth: ウインターカップ2016
男子 準決勝 第2試合
北陸学院(石川)：東山(京都)
70：89
試合終了

東山は決勝へ
北陸学院は3位決定戦へ

Wed Dec 28 08:19:04 +0000 2016
814022845495844864
RT @Baske37truth: ウインターカップ2016
男子 準決勝 第1試合
福岡第一(福岡)：帝京長岡(新潟)
89：78
試合終了

フリースローの重要さが
伝わった一戦でした。

福岡第一は決勝へ
帝京長岡は3位決定戦へ https://t.co/128zsOkw…

Wed Dec 28 08:10:02 +0000 2016
814020571562319872
RT @FAVXB: この流れ草 https://t.co/H2MAWtxGCJ

Wed Dec 28 07:50:28 +0000 2016
814015645914251264
RT @nyamubon: ウィンターカップ
男子 準決勝
最終Q 終了
帝京長岡70-70福岡第一

オーバータイム突入！！

Wed Dec 28 05:27:59 +0000 2016
813979787840528384
RT @rika_basket: 桜花優勝おめでとうございます🎊

監督落ちちゃうかと心配になった笑笑

だめだ。って厳しい😂

桐ちゃんのありがとう。も感動😢😢 https://t.co/y1HiLX1Jfv

Wed Dec 28 04:39:17 +0000 2016
813967532461727745
RT @tokyobaske1: ウインターカップ女子決勝
試合終了
桜花学園６７ー６５岐阜女子

桜花学園が２年ぶり２１回目のウインターカップ優勝を決め、高校３冠を達成！

Wed Dec 28 02:38:17 +0000 2016
813937083467190272
RT @MSTOKYO1221: 【ｳｨﾝﾀｰｶｯﾌﾟ出場チーム】
千葉県代表
船橋市立船橋男子ﾊﾞｽｹｯﾄﾎﾞｰﾙ部来店です。
あと一歩悔やまれる‼
ほんとうに良いゲームでした。
感動をありがとうございました。

mstokyoは一生懸命なﾁｰﾑを応援致します。 https:…

Wed Dec 28 02:37:10 +0000 2016
813936800469110784
RT @in_nba: NBAが誇る人類最高シューター、
ステファン・カリーの M i x 動画 !!!

幼い頃から名シューターである父の背中を追い、幾多の困難を乗り超えた彼はNBAの頂点へ。そして、シーズン73勝の新記録を樹立。得点王 &amp; 2年連続MVP受賞。
新時代を切り…

Wed Dec 28 02:21:56 +0000 2016
813932968502624256
RT @5Basket_k: 薫英vs昭和学院
4P  59-67

昭和学院3位決定！ https://t.co/MGI3vQBjYg

Tue Dec 27 13:56:26 +0000 2016
813745355468644352
RT @kusowarotanwwww: これやってみたいww
流行りそうww https://t.co/uEpjeebTgv

Tue Dec 27 13:26:09 +0000 2016
813737736976728065
RT @oshige1104EXILE: この敦友のプレーやばかった笑 https://t.co/sPGVdpbbdT

Tue Dec 27 13:25:12 +0000 2016
813737495732989952
RT @ph0047: 【WINTER CUP 2016】
12/27 本日の結果
女子 準決勝
桜花学園81-57大阪薫英
昭和学院45-61岐阜女子

男子 準々決勝
福岡第一79-62市立船橋
帝京長岡81-51延岡学園
北陸84-93東山
土浦日大65-85北陸学院 h…

Tue Dec 27 13:21:10 +0000 2016
813736483349676033
RT @2138_mk: これからも

#愛してるぜ土浦 
#ウィンターカップ2016 
#土浦日大 https://t.co/ByFlEej2Yt

Tue Dec 27 12:45:57 +0000 2016
813727619849953280
RT @toy_toy_toy4: 大倉颯太やばい、これで2年かよ笑笑 https://t.co/2M8PjmVGfO

Tue Dec 27 12:45:37 +0000 2016
813727535682854912
RT @in_nba: Christmas🎅🎁!!!!!
 #NBAXmas https://t.co/ypBhYJoevV

Tue Dec 27 12:30:01 +0000 2016
813723609399070724
RT @zen2506a: 日本1まであと2つ
気合だ🔥🔥🔥🔥🔥 https://t.co/vETUlUUdyZ

Tue Dec 27 12:25:29 +0000 2016
813722468539998208
明日の東山VS北陸学院の試合楽しみで仕方ない

Tue Dec 27 12:19:33 +0000 2016
813720973891420160
RT @RAG0PHooECkVhkd: 大倉颯太上手すぎる🏀 https://t.co/lEooeW8nS7

Tue Dec 27 12:17:49 +0000 2016
813720539055280128
RT @joker_budou: RTした者だけがこの絵の本当の凄さを知ることでしょう。 https://t.co/eXFw6uqmll

Tue Dec 27 12:17:29 +0000 2016
813720456804978688
RT @jsports_wc: #ウインターカップ 熱烈開催中
🔥🔥男子準々決勝第3試合🔥🔥

#北陸 84-93 #東山

熱戦の模様をフォトムービーでお届けします！
オンンデマンドで見逃し配信も👉https://t.co/BpxRcWoQ0Z

#jspowc #高校バスケ…

Tue Dec 27 11:49:28 +0000 2016
813713403537551361
RT @hgbsk6M: 一期生キャプテンCPありがとう‼︎
let's go‼︎がんばります😈 https://t.co/HGB31eW6J6

Tue Dec 27 11:47:04 +0000 2016
813712801055186944
RT @hdhdsaafhhl: ウインターカップ2016

男子準々決勝

福岡第一79-62市船橋
帝京長岡81-51延岡学園
北陸84-93東山
土浦日大65-80北陸学院

＃ウインターカップ

Tue Dec 27 11:14:44 +0000 2016
813704666076712960
RT @5Basket_k: 北陸学院vs土浦日大
4P  80-65

北陸学院ベスト4！！ https://t.co/w4en2W1JU4

Tue Dec 27 11:13:52 +0000 2016
813704445506662400
RT @Culminar201602: ウインターカップ2016
🚹準々決勝

北陸 84-93 東山

ボックススコア
https://t.co/evVwRdjWmA

プレイバイプレイ
https://t.co/KBnAyE1rNB

ゲームレポート
https://t.c…

Tue Dec 27 10:05:26 +0000 2016
813687224113823744
RT @17shin1005: ベスト8✨
延岡学園のこのメンバーで
最後にメインコートでできたことを誇りに思います。
応援ありがとうございました👍🏻 https://t.co/CCCX5h1IBm

Tue Dec 27 09:43:29 +0000 2016
813681699351449600
RT @hs_basketpress: 男子準々決勝　終了
#北陸 84-93 #東山
男子結果はこちら
https://t.co/iwgUr3SRHp
#高校バスケPRESS #ウインターカップ

Tue Dec 27 09:43:26 +0000 2016
813681687590645760
RT @hs_basketpress: 男子準々決勝　終了
#帝京長岡 81-51 #延岡学園
男子結果はこちら
https://t.co/iwgUr3SRHp
#高校バスケPRESS #ウインターカップ

Tue Dec 27 09:37:03 +0000 2016
813680081021202432
RT @masakingking15: 応援席📣
土浦日大がんばれ🏀
＃ウィンターカップ https://t.co/9ShQRWzKTD

Tue Dec 27 09:17:31 +0000 2016
813675166739795968
RT @maasakari: 4P 終了
北陸(福井)  84対93 東山(京都)

東山(京都)が見事北陸(福井)を下し準決勝進出です！ベスト4です。

Tue Dec 27 06:54:22 +0000 2016
813639141300707328
RT @ouennmru: 試合終了
福岡第一79ー62船橋市立船橋

