Sat Jan 21 05:36:37 +0000 2017
822679271248261120
鹿児島市営と西武977買うか…

Sat Jan 21 05:34:30 +0000 2017
822678739825758208
フルノンすくねぇ

Sat Jan 21 05:14:38 +0000 2017
822673737279504384
バスコレが入ったって噂をきいたので (@ ホビーショップ タムタム 大宮店 in さいたま市, 埼玉県) https://t.co/QqSjtpcYVk

Sat Jan 21 04:39:17 +0000 2017
822664841915723779
I'm at 大宮駅 in さいたま市, 埼玉県 w/ @hakone_oh34 https://t.co/MxwhHx0W5D

Sat Jan 21 04:38:33 +0000 2017
822664659182514176
熊谷行き幕確保した

Sat Jan 21 04:14:18 +0000 2017
822658555979370496
RT @ronaldo777_bot: 狩野英孝がJKと同棲マジか。もう、ラーメンつけ麺じゃなくて淫行、援交、僕英孝～！！でええですやん。

Sat Jan 21 04:13:01 +0000 2017
822658233554923520
没・個性のTHEガキ鉄マンです

Sat Jan 21 04:12:22 +0000 2017
822658069633134594
RT @BusMaster_SWTN: 最近の新参、没・個性って感じかTHE・ガキ鉄って感じの2種類しかいないので仲良くできない

Sat Jan 21 04:00:19 +0000 2017
822655038002761728
RT @lovinmisred: 発車ベル、イタズラですwwwww https://t.co/QWogtfxVnp

Sat Jan 21 01:44:06 +0000 2017
822620755334746112
現場のメリークリスマス (3:54) #sm30294882 https://t.co/1tgnZxp4t2

Fri Jan 20 22:55:36 +0000 2017
822578351609147392
レルヒラッピングきた

Fri Jan 20 22:50:00 +0000 2017
822576943497433088
I'm at 大宮駅 in さいたま市, 埼玉県 https://t.co/nHo9RxYy34

Fri Jan 20 22:36:11 +0000 2017
822573465547001856
未更新ヤマ後期だわコレ

Fri Jan 20 22:35:41 +0000 2017
822573338195324930
いつもの電でした

Fri Jan 20 22:31:46 +0000 2017
822572352064069633
I'm at 東大宮駅 - @jreast_official in さいたま市, 埼玉県 https://t.co/KbqqwiRGcb

Fri Jan 20 21:51:51 +0000 2017
822562307729461248
RT @hifumikato: ひふみんの夢は１２３歳を迎えるまでは将棋文化の普及発展に最大限の尽力そして貢献をすること。１４歳も７７歳も同じ土俵で嘘偽りない真剣勝負を繰り広げられる将棋の奥深い世界へ、世の皆様をいざなうまでは、ひふみん立ち止まってなんかいられません。将棋界の明…

Fri Jan 20 21:37:40 +0000 2017
822558738561245184
【マイリスト】東武の国のAsakusans https://t.co/Jikl6OpGX4 #sm30471342

Fri Jan 20 20:42:02 +0000 2017
822544736984690688
【自動】多分　宇都宮線の宇都宮行始発が東大宮にきました

Fri Jan 20 15:05:56 +0000 2017
822460157170855938
明日朝早くから学校なんでぽ😇

Fri Jan 20 15:04:09 +0000 2017
822459708715872256
【マイリスト】ホモと見るSUSHI https://t.co/Fj8JNPvSCn #sm27501450

Fri Jan 20 15:02:58 +0000 2017
822459407917150209
@Nichinan_Kai 01-20のポスト数：40 (うちRT：11)

Fri Jan 20 15:01:31 +0000 2017
822459042916245504
【マイリスト】私的あんさんぶる https://t.co/708cMtctlO #sm30467207

Fri Jan 20 14:57:35 +0000 2017
822458056948625408
新宿から埼京線の大宮方面の終電が出ました

Fri Jan 20 14:31:41 +0000 2017
822451535556669440
正論言ったのに変な事言われてブロックされた挙句 第三者から謝れ！ってクソDMが来てます（要約）

Fri Jan 20 14:22:11 +0000 2017
822449147923943425
https://t.co/lO3vbe67Q8

Fri Jan 20 14:08:47 +0000 2017
822445775967789056
要するにクソDMは銀橋関連です

Fri Jan 20 14:08:31 +0000 2017
822445706363310080
銀橋が俺をブロックしてたのを隠そうとブロック解除してきてウケる
こっちは解除しねぇからな

Fri Jan 20 13:53:50 +0000 2017
822442013467344896
RT @Nichinan_Kai: 自分でコミケ叩いたんだからそこについては何もないんですか？
まさかアニメだけの祭りとでも？ https://t.co/kw23Hq6tT3

Fri Jan 20 13:23:20 +0000 2017
822434335819067392
グリーン車両があるのはどうするんだろ

Fri Jan 20 13:22:40 +0000 2017
822434169837875200
RT @BusMaster_SWTN: 215、東海がハンドル訓練すれば乗り入れられないこともないけどながらで走る場合G車の扱いがめんどくさそう

Fri Jan 20 13:20:48 +0000 2017
822433700654649345
円光厨以下のクソDMきた

Fri Jan 20 12:04:40 +0000 2017
822414538184093696
ニシバシさん日本にいるのか〜

Fri Jan 20 10:47:47 +0000 2017
822395191394828290
【マイリスト】My First Yuyushiki https://t.co/NyViQMKdeY #sm30462494

Fri Jan 20 08:49:53 +0000 2017
822365519961432066
RT @mugiirigohann: 209で青い海は草www https://t.co/2vTo3eqcXC

Fri Jan 20 06:50:10 +0000 2017
822335394536534016
模型店帰りに撮ったやつ出て来た https://t.co/Sf8TNyXfgx

Fri Jan 20 06:47:08 +0000 2017
822334627972927489
秩父行ったのが2週間も前か〜

Fri Jan 20 06:39:49 +0000 2017
822332787680124929
一般的な高校生なので大雪警報が解除されてるかされてないかのタイミングで秩父の奥まで行きまちた！！！！！！！！ https://t.co/P2nbLRFk2N

Fri Jan 20 06:38:05 +0000 2017
822332352516886528
氷も雪もダメだけどまだやってないであろう水の上ならセーフなのでは？（ガイジ）

Fri Jan 20 06:37:12 +0000 2017
822332129614786562
RT @BusMaster_SWTN: 氷はNGだということで雪の塊なら大丈夫だと思いましたがダメでした

Fri Jan 20 06:35:38 +0000 2017
822331733928382464
定義の氷チャレンジしたのかな？

Fri Jan 20 06:35:12 +0000 2017
822331625996308481
RT @BusMaster_SWTN: 定義の池に陥落しました(1ヶ月ぶり2度目) https://t.co/Re1pY5cQxt

Fri Jan 20 03:53:15 +0000 2017
822290871483674624
本当にコミュ障なのかテストしてみよう！コミュニケーション能力テスト // 結果は...『相手を自分の土俵に引きずり込むのが得意な、会話の達人！』 https://t.co/I5B0aXe6vd #mirrorz
！？！？wwww

Fri Jan 20 03:51:11 +0000 2017
822290349678739456
唐津市議選：同姓同名が立候補予定者に　選管、対応に苦慮 - 毎日新聞 https://t.co/vBB8JhDq37

Fri Jan 20 02:44:35 +0000 2017
822273591437717504
西武観光バスの写真素材片っ端投げるから誰か合作しよ❤

Fri Jan 20 01:49:47 +0000 2017
822259800431935488
RT @twr_official: 身長制限… https://t.co/ksKyKLhQYj

Fri Jan 20 01:49:22 +0000 2017
822259692801921024
RT @freevstbot: Alter/Ego
歌詞を入力して歌わせることが出来るプラグイン。。
音声ファイルをUIにドラッグアンドドロップすることで使える。日本語にも対応している。 
https://t.co/wBze5B103l
https://t.co/qrWzVTc…

Fri Jan 20 01:46:28 +0000 2017
822258965870280704
RT @keroro5170: これが僕らのゲーセンですよ https://t.co/miABVqXbzu

Fri Jan 20 01:45:21 +0000 2017
822258683803410432
3/16行けるように本格的に調整しないと（主に金）

Thu Jan 19 23:15:02 +0000 2017
822220855597875200
乗車バスがまさかの所沢ナンバーでした

Thu Jan 19 23:09:03 +0000 2017
822219347598790657
RT @IBAKO_481: 茨城交通(浜田)水戸200か770･775 いすゞ P-LR312J+6E(元小田急バス)
小田急では狛江のスクールバスだった車で2台が茨交入りしました。しかし移籍時にJBUSで車内が徹底改造されて、車内が6Eらしからぬチャイニーズスタイルになって…

Thu Jan 19 23:07:51 +0000 2017
822219045462081536
あれ？東武バスの2580ってもう落ちた？

Thu Jan 19 23:02:10 +0000 2017
822217616924155904
来年の文化祭で西武バスを大量に置けないか考えてる

Thu Jan 19 22:52:07 +0000 2017
822215087494565888
【速報】てっぱくの奥の屋外に展示してあったキハが真っ白に…
塗装変更？

Thu Jan 19 22:48:58 +0000 2017
822214295878443009
所沢より少し奥地に行くと砂道とかあるからアスファルトに慣れてなさそう

Thu Jan 19 22:42:05 +0000 2017
822212563744198657
I'm at 大宮駅 in さいたま市, 埼玉県 https://t.co/gTO1vmcWRP

Thu Jan 19 22:35:24 +0000 2017
822210879487737858
RT @fujisue: 田園都市線 大幅遅延
遅延度に応じて料金を割り引く制度の導入を提案して行きます。
30分以上遅れたら無料にすべきだと思います。独占企業の地位に甘んじているとしか思えません。

Thu Jan 19 22:30:40 +0000 2017
822209688754266112
グッモーニン

Thu Jan 19 22:28:45 +0000 2017
822209206413590530
I'm at 東大宮駅 - @jreast_official in さいたま市, 埼玉県 https://t.co/V4MEmCEyLT

Thu Jan 19 20:42:02 +0000 2017
822182349039235074
【自動】多分　宇都宮線の宇都宮行始発が東大宮にきました

Thu Jan 19 15:02:49 +0000 2017
822096983921807361
@Nichinan_Kai 01-19のポスト数：39 (うちRT：21)

Thu Jan 19 14:57:34 +0000 2017
822095664607678464
新宿から埼京線の大宮方面の終電が出ました

Thu Jan 19 10:33:01 +0000 2017
822029087753416709
やりまつw https://t.co/aMDZ8JhCal

Thu Jan 19 10:12:31 +0000 2017
822023926473592832
まってwwwwwwww今目の前のバスでまたま1人降りてないのにドア閉まってそのまま待機場に行ったんだけどwwwwwwwwwww
@東大宮駅

Thu Jan 19 10:08:22 +0000 2017
822022882595246080
2581落ちたか…

Thu Jan 19 10:08:08 +0000 2017
822022826685239296
RT @orokator: 東武バスセントラル 社番2581
廃車回送かと思われます。
社名、社番等 剥離し、先程 足立営業所(竹ノ塚車庫)を出発。
ほんの一瞬だったのでボケボケ… https://t.co/OHKN9B6s1M

Thu Jan 19 09:54:40 +0000 2017
822019435674243072
ねむい

Thu Jan 19 09:45:07 +0000 2017
822017032535220226
RT @sickPplus: 笑顔でメンヘラと真顔のメンヘラパパが俺の自宅に来て、残ってるメンヘラ荷物を取りに来て帰ってった。警察が呆れた顔で元カノを見ていて首を横に振ってた。最後に「バイバイ」とか言ってたけどもう呆れて何も言えなかった

Thu Jan 19 09:45:05 +0000 2017
822017024356335616
RT @sickPplus: なーーーにが「バイバイ元気でね」だ。二度と目の前に現れるな。

Thu Jan 19 09:45:02 +0000 2017
822017011043532800
RT @sickPplus: 荷物を持っていくらしい。警察に別室に追いやられた

Thu Jan 19 09:45:01 +0000 2017
822017007952351232
RT @sickPplus: 起きたらメンヘラとメンヘラの親と警察が自宅に居た

Thu Jan 19 09:44:58 +0000 2017
822016993272307712
RT @sickPplus: サイコパスって本当にいたんだってなったわ

Thu Jan 19 09:44:51 +0000 2017
822016965547954177
RT @sickPplus: @sickPplus ぼく「どうなりましたか？」警察「なんとかなりました」ぼく「お、お金は...」警察「税含めて三万以内にはなりますよ！」ぼく「さ、さんまん」警察「これから事情をお二人に聞いて、今後のお話をしたいので署まで来てくださいね！」午前4時…

Thu Jan 19 09:44:48 +0000 2017
822016951916445697
RT @sickPplus: @sickPplus 警察「すぎたさん！」ぼく「はい！？」警察「お部屋にいる元カノさん凄い暴れてるんでここ危険です。別のパトカーへ！」ぼく「まじかよ」警察（警察の叫び声）ぼく「何が起きてるんですか？」警察「いま確保してます」ぼく「」

Thu Jan 19 09:44:46 +0000 2017
822016944081498112
RT @sickPplus: 流石にやって良いことと悪いことあるからいま警察署に保護して貰ってる

Thu Jan 19 09:44:44 +0000 2017
822016934220677120
RT @sickPplus: これ見た時もうキレるどころじゃなかったわ https://t.co/gFDC9SrzqH

Thu Jan 19 09:44:39 +0000 2017
822016914700414976
RT @sickPplus: @sickPplus 警官「多分3万くらい金掛かりますが、僕らも呼ばれた以上は仕事をします。必ずご自宅に返します。」僕「帰宅するのに3万」→鍵をこじ開ける→元カノがチェーンをして維持でも部屋に入れない姿勢→警察「チェーン壊します！」ぼく「予算は！？…

Thu Jan 19 09:44:29 +0000 2017
822016871457112065
RT @sickPplus: @sickPplus 警察「もう一時間は膠着状態です。応援の警官とパトカー呼びました。」ぼく「家の電気が消えたから開ける気無いですね...;;」警官「鍵を壊して突入しましょう」ぼく「鍵を壊して突入」警官「鍵を壊して突入」

Thu Jan 19 09:44:26 +0000 2017
822016860400984064
RT @sickPplus: 元カノ「あんたのアニバ蘭子全部捨てたから'..」ぼく「は？まじでゴミ捨て場にある..ふざんけんなよ...（外に出る）」元カノ（ドアの鍵を締める）ぼく「！？（薄着ニ枚）」→このまま2時間0度の中で震えるぼく「警察呼ぼう」→警察来る「ドア開けなさい」元…

Thu Jan 19 09:40:21 +0000 2017
822015833958252544
RT @moroq9q9: 水曜とか木曜とか、週の真ん中にセックスしておくと週末の負担が減って本当に楽ってことに気づいた………今まで日曜にまとめてドッカン！って感じだったから…………

Thu Jan 19 09:24:32 +0000 2017
822011852372590597
ボロボロです

Thu Jan 19 09:24:19 +0000 2017
822011799646019584
RT @nazoshibs22: ピカピカ https://t.co/3dVxh5uGN8

Thu Jan 19 09:24:13 +0000 2017
822011774027239425
そうあう気分の時だけつけますねぇ

Thu Jan 19 09:23:50 +0000 2017
822011675079372800
RT @701_F2_106: 眼鏡かけてそう https://t.co/r4NRNEE9tj

Thu Jan 19 09:18:27 +0000 2017
822010321447419905
#会ったことない人が引用リツイートでどんな人か予想してくれる

Thu Jan 19 09:17:35 +0000 2017
822010104111198208
RT @trademark_bot: [商願2016-143661]
商標:[画像] /
出願人:株式会社バンダイナムコエンターテインメント /
出願日:2016年12月22日 /
区分:9(業務用ビデオゲーム機のプログラムを記憶させた電子回路その他の記憶媒体ほか)… http…

Thu Jan 19 09:15:42 +0000 2017
822009630247174146
このままだと16日だから嬉しい

Thu Jan 19 09:15:12 +0000 2017
822009504338350080
RT @2stepbus: @2stepbus 
現在日程調整中
この４つの中から選びます https://t.co/QYjeta8fdI

Thu Jan 19 09:14:06 +0000 2017
822009226755092480
FXP https://t.co/h11de49Nrn

Thu Jan 19 04:07:53 +0000 2017
821932163876540417
学校のアイス100円なの有能すぎる

Thu Jan 19 03:53:53 +0000 2017
821928641835593728
RT @khaymuk2: 中野駅でタクシーが目の前で
電柱に突っ込んだ。
グラセフみたいに電柱は吹っ飛んでなかった。 https://t.co/5hCBinekxx

Thu Jan 19 03:49:13 +0000 2017
821927466868453377
#新しいプロフィール画像
あぶらあげ https://t.co/eYIHcWULOb

Wed Jan 18 22:42:47 +0000 2017
821850349157974016
I'm at 大宮駅 in さいたま市, 埼玉県 https://t.co/KQsIVor4yt

Wed Jan 18 22:33:48 +0000 2017
821848091087224832
I'm at 東大宮駅 - @jreast_official in さいたま市, 埼玉県 https://t.co/w2SM1mPTLh

Wed Jan 18 22:26:57 +0000 2017
821846366137651200
光のページェントの写真を発掘した https://t.co/YrXO5I4Die

Wed Jan 18 22:25:19 +0000 2017
821845955351703552
別の塗装なんじゃねーの？って思うくらい色が違う https://t.co/b3dgoP760e

Wed Jan 18 20:42:01 +0000 2017
821819960292823040
【自動】多分　宇都宮線の宇都宮行始発が東大宮にきました

Wed Jan 18 15:04:15 +0000 2017
821734958125367299
@Nichinan_Kai 01-18のポスト数：67 (うちRT：10)

Wed Jan 18 14:57:34 +0000 2017
821733276465303552
新宿から埼京線の大宮方面の終電が出ました

Wed Jan 18 13:28:37 +0000 2017
821710890508554240
RT @Nichinan_Kai: 大変な途中下車シリーズタグをつけていい境界はどこ？

Wed Jan 18 11:38:18 +0000 2017
821683127890243584
@仙台のバスオタ S990系統のルートわかりますか？

Wed Jan 18 11:29:22 +0000 2017
821680878866825216
バスコレが大量に増えた（部活で使うものを保管してるだけ） https://t.co/P14J9t7RcO

Wed Jan 18 10:26:47 +0000 2017
821665129527918597
I'm at 東大宮駅 - @jreast_official in さいたま市, 埼玉県 https://t.co/IYwp0m83T6

Wed Jan 18 10:16:24 +0000 2017
821662518720471040
中学の頃お世話になった場所なう

Wed Jan 18 08:55:00 +0000 2017
821642034226360320
@kaikyu_y516f 40分です

Wed Jan 18 08:53:21 +0000 2017
821641618717638658
2413F 急行 飯能行き 
噂の2413Fの貸出を池袋駅で狙い打ち
旧2000を池袋線で撮るのもこれで最後かな…？
@池袋駅 2017/01/18 https://t.co/zpCfmMmtoh

Wed Jan 18 07:49:20 +0000 2017
821625505657057284
本日の戦利品です（右２つがワイ） https://t.co/oXvrri6Eo8

Wed Jan 18 07:41:33 +0000 2017
821623549966348290
休憩所 (@ ヤマダ電機 LABI1 日本総本店 池袋 - @labi1_sohonten in 豊島区, 東京都) https://t.co/OM7cXyRc4J

Wed Jan 18 07:03:48 +0000 2017
821614048462696450
疲れ過ぎて語彙力がなくなtてきた

Wed Jan 18 06:59:20 +0000 2017
821612924141715457
わたしは420人からブロックされています(サンプル:625,054)ブロックした件数:96 相互ブロック件数:8 #blolook https://t.co/9m1XiWt1LY

Wed Jan 18 05:59:30 +0000 2017
821597868188434432
I'm at いけふくろう in 豊島区, 東京都 https://t.co/i6ExvYfxWp

Wed Jan 18 05:34:46 +0000 2017
821591640582320130
I'm at 秋葉原駅 in 千代田区, 東京都 w/ @seibubushi_nt https://t.co/3zq7aOj2RA

Wed Jan 18 01:10:24 +0000 2017
821525109680717824
ブルシチハイブリッド被られかけた

Wed Jan 18 00:49:12 +0000 2017
821519776602353664
I'm at いけふくろう in 豊島区, 東京都 https://t.co/RnCSlsyFUa

Wed Jan 18 00:44:52 +0000 2017
821518684057464832
I'm at 池袋駅 in 豊島区, 東京都 https://t.co/a4Dga92SRN

Wed Jan 18 00:25:53 +0000 2017
821513908712132610
ただテストが難しい

Wed Jan 18 00:24:30 +0000 2017
821513559003664385
うちの高校もそうだけどね
評定の得点を去年から落としたらしいし

Wed Jan 18 00:23:52 +0000 2017
821513401671110656
RT @tetudoufanhiro1: 世の中の高校は評定操作ってのをしたり、コース別に簡単な定期試験を作って高得点を取りやすくしてるんだよな。　うちの高校はその代表例

Wed Jan 18 00:21:03 +0000 2017
821512692187807744
一応各大学で定められた成績（平均3.5とか）とらないといけなかったりテストを受けないといけなかったんじゃなかったっけ

Wed Jan 18 00:19:56 +0000 2017
821512410355748864
RT @tetudoufanhiro1: 大学入試で指定校推薦ってあるけど、あれ要るか？
あんなことしたら馬鹿でもMARCHとか関関同立に入学できるじゃないか。
形だけの筆記試験と面接を受けるだけとか明らかに間違っている。

Wed Jan 18 00:18:19 +0000 2017
821512003151740931
阿佐ヶ谷三駅がつらい

Wed Jan 18 00:09:49 +0000 2017
821509864023166976
各駅停車に負ける通勤特快 is 何？

Wed Jan 18 00:00:00 +0000 2017
821507393892728832
ヒエッ…大量だ

Tue Jan 17 23:59:33 +0000 2017
821507283393724416
まもなく国分寺
国分寺の次は新宿まで止まりません

Tue Jan 17 23:48:28 +0000 2017
821504490792624128
豊田に停車（？）

Tue Jan 17 23:42:29 +0000 2017
821502986622930944
飛ばすな https://t.co/1XLTWkVb2d

Tue Jan 17 23:36:48 +0000 2017
821501557707448321
間違えてならんでもうた

Tue Jan 17 23:24:38 +0000 2017
821498494158569472
I'm at 八王子駅 - @jreast_official in 八王子市, 東京都 https://t.co/kL349dpJmv

Tue Jan 17 23:15:39 +0000 2017
821496232434548736
もうまぢトンネル…リスカしょ https://t.co/tNMTg4rQ0L

Tue Jan 17 23:11:42 +0000 2017
821495240020267008
Railwayは何処へ…？ https://t.co/dtLSz2ttxu

Tue Jan 17 23:10:00 +0000 2017
821494814134808576
運転再開

Tue Jan 17 23:09:12 +0000 2017
821494609519837185
Fuck

Tue Jan 17 23:08:49 +0000 2017
821494512514011136
緊急停車

Tue Jan 17 23:03:33 +0000 2017
821493187092967424
この後の通勤特快が楽しみ

Tue Jan 17 23:02:57 +0000 2017
821493038400696321
八高線はよ終点つけ〜てかドア閉めろ〜

Tue Jan 17 23:01:45 +0000 2017
821492734326231040
拝島

Tue Jan 17 23:00:14 +0000 2017
821492354775269376
RT @masanori4568: 年齢拒否問題について
私『BBAは10代のキャラを愛しちゃいけないそうだよ。気持ち悪いって』
旦那『いや、別によくない？？その世界を知らない俺からしたら全員気持ち悪いよ？』
＿人人人人人＿
＞　それな　＜
￣Y^Y^Y^Y￣

Tue Jan 17 22:54:16 +0000 2017
821490852656652288
言うていつものアレより全然マシ

Tue Jan 17 22:53:59 +0000 2017
821490781533782016
学校やすみだからって一人で八王子から適当にぶらぶらしようとしなけりゃよかった
めっちゃ混んでる（）

Tue Jan 17 22:47:48 +0000 2017
821489224281006080
ワイの知っとる金子駅やない…

Tue Jan 17 22:45:29 +0000 2017
821488641734123520
なお多分被害0

Tue Jan 17 22:45:15 +0000 2017
821488585102589953
えーとですね
レコーダーの上に容赦なくカバンおかれました
きづいてないのか…きづいてるのか…

Tue Jan 17 22:43:37 +0000 2017
821488170646675457
RT @180oyo: 信号が青でも油断してはならない https://t.co/DhLuTtaF7w

Tue Jan 17 22:28:11 +0000 2017
821484290135310336
つ旭型

Tue Jan 17 22:28:01 +0000 2017
821484247026319360
RT @Shimotsuki_Rin_: ATOS…!?

Tue Jan 17 22:24:04 +0000 2017
821483252451917824
メロディーはどうでもいいとして放送消滅は痛い

Tue Jan 17 22:23:34 +0000 2017
821483125100249088
うせやろ…

Tue Jan 17 22:23:00 +0000 2017
821482983114706944
RT @mitsunara231: 姉ヶ崎駅3番線の発メロがWater Crownに変更され、 女の人の声も他の駅と同じ人のに変わってる

Tue Jan 17 22:13:08 +0000 2017
821480499809959937
RT @alice_utauyo: わたし、何もあげられるもの無いから運用来るよ！

Tue Jan 17 22:10:06 +0000 2017
821479737222578176
座席2つを1人で使うな

Tue Jan 17 22:08:54 +0000 2017
821479436218269696
的場 3分停車

Tue Jan 17 22:06:57 +0000 2017
821478946516582400
こんな日に限ってフルカラーがコッチの運用来てるのなんなん？ぎんなん？

Tue Jan 17 22:02:25 +0000 2017
821477803086397440
これからコイツを乗り通します https://t.co/tgOct5B9c2

Tue Jan 17 21:57:06 +0000 2017
821476465245990912
南古谷6:56発川越経由八王子行き
南古谷→八王子
録音中

Tue Jan 17 21:47:45 +0000 2017
821474112845455361
南古谷始発待ち

Tue Jan 17 21:29:17 +0000 2017
821469467469377537
川越市からおはようございます (@ 南古谷駅 - @jreast_official in 川越市, 埼玉県) https://t.co/FIe2XBjV68

Tue Jan 17 21:07:27 +0000 2017
821463973241335808
@edgw0911 全部睡眠欲に置き換わってる

Tue Jan 17 21:06:17 +0000 2017
821463677912002560
@edgw0911 わかる

Tue Jan 17 21:04:08 +0000 2017
821463138138615808
RT @thibi_thibi: もう必要ないだろうけど、新潟の115系が機関車なのかL99なのか判別するフローチャートでも暇だから適当に書いてみた。

OMの場合はこうなるけど、NN配給の場合も基本同様になると思う。
もう数本しか残ってないけどねw https://t.co/…

Tue Jan 17 21:01:15 +0000 2017
821462410120658944
睡眠欲がすごいのですよ

Tue Jan 17 20:58:09 +0000 2017
821461632060559360
海の事件事故通報「１１８番」 ９９％が緊急性なし | NHKニュース   https://t.co/98pEnlBRK3
いたずら電話は犯罪だからやめような

Tue Jan 17 20:42:02 +0000 2017
821457574616711169
【自動】多分　宇都宮線の宇都宮行始発が東大宮にきました

Tue Jan 17 20:30:05 +0000 2017
821454568664010752
おはようございます (@ 東大宮駅 - @jreast_official in さいたま市, 埼玉県) https://t.co/ShYIvAQjec

Tue Jan 17 15:01:43 +0000 2017
821371930624159744
@Nichinan_Kai 01-17のポスト数：61 (うちRT：12)

Tue Jan 17 14:57:35 +0000 2017
821370891070124033
新宿から埼京線の大宮方面の終電が出ました

Tue Jan 17 13:46:04 +0000 2017
821352895572373504
【マイリスト】万引き犯と化した先輩.article235 https://t.co/5LeOkqzFtt #sm23509021

Tue Jan 17 13:24:32 +0000 2017
821347474426064896
気になるバス路線が来たなぁ… https://t.co/9xEuZY21fo

Tue Jan 17 13:17:16 +0000 2017
821345646233825281
RT @BIA_874_117: #RTした人を名前伏せてどう思ってるか割とマジで容赦無く正直に言う

なんとなく

Tue Jan 17 13:13:25 +0000 2017
821344678855352321
Localでもレアでるんやなー https://t.co/IlDZbHPprX

Tue Jan 17 13:07:18 +0000 2017
821343138107117568
LED流し撮りは難しくて試してやめた https://t.co/DRMHUeuuFc

Tue Jan 17 13:06:24 +0000 2017
821342910733918209
そこそこ詰め込んでる https://t.co/XGeoS7sDAh

Tue Jan 17 13:04:32 +0000 2017
821342443287113730
良心的な詰め込み方 https://t.co/8VHH3Ujmeh

Tue Jan 17 13:03:12 +0000 2017
821342107856052225
つめこんだ感じLv.2 https://t.co/1vdnP9N4N3

Tue Jan 17 13:02:18 +0000 2017
821341880319287296
@某氏 これ作ってみて〜 https://t.co/N7n3guuMls

Tue Jan 17 12:58:29 +0000 2017
821340918187888640
？？？

Tue Jan 17 12:58:03 +0000 2017
821340810721402880
にちなんはパンを食べました
#meshiyosoi
https://t.co/XbNLRVRYnJ

Tue Jan 17 12:57:50 +0000 2017
821340755931238401
Japaneseだからメシをよそいマース

Tue Jan 17 12:57:31 +0000 2017
821340676570812418
RT @seibu6106f: こてゆびはメシをよそえませんでした
#meshiyosoi
https://t.co/aaYTmwuUcZ

Tue Jan 17 12:54:02 +0000 2017
821339798103203840
にちなん……君が晒すものそれは!!
携帯のホーム画面だ!!
#自分の携帯を晒してみた
https://t.co/h2tyCKIwnM https://t.co/GJBxdGxJAB

Tue Jan 17 12:28:12 +0000 2017
821333298064433152
あっ…これイケる… https://t.co/pxjYFjRYIQ

Tue Jan 17 12:22:02 +0000 2017
821331747417661440
明日は部活で岩本町の近くに行くらしい（要約 秋葉原いきます）

Tue Jan 17 12:20:35 +0000 2017
821331379187134464
獲得：あなたの心の性別はバイセクシャルでした!  https://t.co/YlndZim2x5 @play_buzzより
草

Tue Jan 17 12:18:58 +0000 2017
821330974701068289
どん兵衛で「ラーメン二郎」の味を再現してみた 想像以上の美味しさに #ldnews https://t.co/J6XCR4viKE
どん二郎したい…したくない？

Tue Jan 17 12:16:42 +0000 2017
821330403969495040
RT @yuhamuwa500kei: 阪神大震災22年
JR西日本　迂回路線となった播但線や山陰本線
和田山駅や福知山駅ではJR東日本の秋田や盛岡からのキハが駆けつけていた
福知山色や播但色のキハとの共演
不謹慎だが貴重で撮るべき。経済回せ!
震災後混乱が収まりはじめたばかり…

Tue Jan 17 12:11:44 +0000 2017
821329152909320193
ミャンマー製「日野BM型」など、老朽化したバスの運行を禁止へ https://t.co/ensQgaVLxi
日野BM

Tue Jan 17 10:07:10 +0000 2017
821297806199570433
https://t.co/Z92G4uPWGL

Tue Jan 17 10:06:33 +0000 2017
821297652490903553
RT @seibubushi_nt: 西武観光バスM6中津川
LED再現は初めてやってみました https://t.co/lOY26xMAQI

Tue Jan 17 09:26:23 +0000 2017
821287541626126336
RT @LoizNextAries: 雪の塊が降ってきて先頭車両の窓ガラス割れた笑 https://t.co/Sd3kbbpYEh

Tue Jan 17 09:24:01 +0000 2017
821286946517331969
びあるていつもダメだな

Tue Jan 17 09:06:53 +0000 2017
821282635695591424
てかあれ2コマ目でしょ
他のコマがすごい気になる

Tue Jan 17 09:04:18 +0000 2017
821281984257232896
とりあえずあの投稿したやつはうごメモのメモを無断転載してるのにイキってるだけのクソって聞いたのでスルーします

Tue Jan 17 08:58:41 +0000 2017
821280573234802688
@tetudoufanhiro1 ありがと

Tue Jan 17 08:58:14 +0000 2017
821280458847580160
俺もう2年くらい3DSすら触ってないのにまだうごメモで名前が呼ばれてるのウケる
（3DSもうない）

Tue Jan 17 08:56:49 +0000 2017
821280101169905664
@tetudoufanhiro1 年齢層がどんどん低くなってくるに従って民度も落ちてるよね

Tue Jan 17 08:53:58 +0000 2017
821279383994265600
@tetudoufanhiro1 いちいちコメントしてくるのがアレだしそもそも許可取れる前提できてるのがアレだったからね（

Tue Jan 17 08:48:14 +0000 2017
821277941157928960
@tetudoufanhiro1 壊したいのかとか言われてるけどお前らの方がぐちゃぐちゃにしてるんだよなぁ…と言いたい人生でした

Tue Jan 17 08:46:59 +0000 2017
821277627486912513
RT @tetudoufanhiro1: @Nichinan_Kai  うごメモで誰かが君に対して言っている模様 https://t.co/ZuP8pfCpNH

Tue Jan 17 08:42:51 +0000 2017
821276587647594497
雪はいいですねぇ〜（午後の紅茶） https://t.co/aN80Tyrzdv

Tue Jan 17 08:29:00 +0000 2017
821273099655999488
川越線から失礼するゾ〜（案内）この電車川越行きィ！自分、当駅で交換待ちしていいっすか？駅に着いてもドアのボタン押さないから都会野郎のリストにぶち込んでやるぜー！いきなり止まってすみません！許して下さい！ドア扱いしますから！（自動で開くとは言ってない）

Tue Jan 17 07:37:57 +0000 2017
821260251999543296
俺この先生に帰りの時刻調べろって言われたんやが

