Sat Jan 21 04:46:19 +0000 2017
822666614327775232
@hiyori_kuroneko 明日の午後、新宿で君の名は観ます！！チケット予約した！！

Sat Jan 21 04:23:46 +0000 2017
822660936737681408
@hittomisan 僕も西台のダイエーでおばさんによく尾行されてた

Sat Jan 21 04:21:51 +0000 2017
822660455328083971
近所の美容室行ってきたけど風強すぎぃ〜！

Sat Jan 21 01:32:58 +0000 2017
822617955271933953
外付HDDがお逝きになられ、私の音楽データが全部吹っ飛んでしまった…。割と痛い。とりあえず、iPhoneに入ってる分だけど救出中…。

Sat Jan 21 01:30:41 +0000 2017
822617378890641413
RT @non_staffnews: 【舞台挨拶出演】
映画「この世界の片隅に」舞台挨拶に
片渕須直監督と登壇致します。

1/25（水）
◆新宿ピカデリー
◆18:50の回 上映後

・劇場ネット販売　1/21(土)18：00～
・劇場窓口・自動券売機販売　1/22(日) 劇…

Sat Jan 21 01:08:13 +0000 2017
822611724109053953
RT @taketake1w: 「この世界の片隅に」。全面広告。

糸井重里、矢野顕子、伊集院光、大友良英、いとうせいこう、町山智浩、鴻上尚史、会田誠ら各氏がコメント。 https://t.co/apZy20quwb

Sat Jan 21 00:58:35 +0000 2017
822609301021884417
寒すぎ

Fri Jan 20 13:54:42 +0000 2017
822442228026966017
下剋上受験面白いな。

Fri Jan 20 13:48:47 +0000 2017
822440739812454400
深キョンの入浴シーン！！！

Fri Jan 20 13:28:29 +0000 2017
822435633008214016
@eiji81 そういえばカナデタンス抜けないかい？

Fri Jan 20 11:29:43 +0000 2017
822405744456699905
クラムボンの野音何年ぶりかね〜。

Fri Jan 20 11:27:42 +0000 2017
822405237776355332
RT @micromicrophone: 【情報解禁】クラムボン、約8年振りの野音決定！
日程
2017年5月3日(祝)
Open 16:30 / 17:30
1月25日13:00より、クラムボンオフィシャルサイトにて先行予約受付
詳しくはhttps://t.co/MFvxdZ…

Fri Jan 20 11:24:21 +0000 2017
822404392754130944
@sora_87 おお！

Fri Jan 20 09:28:25 +0000 2017
822375217213292549
誰か下北で飲めばいいんじゃないかな

Fri Jan 20 09:26:15 +0000 2017
822374670150139904
(ま、その後飲んでるかもしれんが）

Fri Jan 20 09:25:29 +0000 2017
822374480269824000
よし、ストイックにジムる！ https://t.co/mWf2w3WjWv

Fri Jan 20 05:05:24 +0000 2017
822309026473996291
@harihari_com 職場のビルからサンプラザ見えるので気だけは送っておきますｗ

Fri Jan 20 05:00:54 +0000 2017
822307893353402368
@harihari_com うーん、多分クラムボンは間に合わなそうなんすよね…笑

Fri Jan 20 04:04:05 +0000 2017
822293597126934529
今夜、飲むか映画見るかライブ行くかジム行くかまっすぐ帰るかでとっても迷ってる

Fri Jan 20 02:32:00 +0000 2017
822270422272000000
@harihari_com え、最前なの？どうりでテンション高いわけですね。笑　クラムボンは今日どうするのか謎ですが、エゴは全く違うことやるみたいですよ～。

今日か～。笑

Fri Jan 20 01:57:18 +0000 2017
822261688749563904
@harihari_com サンプラ広いですからね～。なので僕も今日行こうと思えば行けるんですけどね　笑

Fri Jan 20 01:30:57 +0000 2017
822255060465975296
@harihari_com 当日券も出てたので少しお得な価格だったみたいですよ。笑

Fri Jan 20 01:30:08 +0000 2017
822254852097064960
昨日のサンプラ前にはダフ屋がいてエゴラッピンってやっぱメジャーバンドなんだなーって思った。クラムボンだけだと見かけないよね。

Fri Jan 20 01:16:04 +0000 2017
822251314922913792
@harihari_com 昨日はダフ屋さんがいたから最悪現金さえあれば…笑

Fri Jan 20 00:19:42 +0000 2017
822237130025930752
@eiji81 結構間違えまくってたね 笑

Fri Jan 20 00:05:15 +0000 2017
822233491035197440
@eiji81 単に久しぶりでまだ息が合ってないだけな気もした 笑

Thu Jan 19 23:33:18 +0000 2017
822225450776731648
金宮サワー、地味に効くな

Thu Jan 19 15:33:00 +0000 2017
822104578195759104
@eiji81 サラウンドでいくちゃんと大助さんがテンポ引っ張り合ってたのが面白かったね 笑

Thu Jan 19 15:30:14 +0000 2017
822103884134916096
金宮は響くね

Thu Jan 19 15:16:19 +0000 2017
822100382977400834
@mtk29 実際違うしw

Thu Jan 19 09:35:45 +0000 2017
822014674262601728
職場で中野サンプラザでコンサートなので飲み会いかないと話したら、ハロプロかアニソン系を疑われたのでそこは明確に否定しておいた

Thu Jan 19 03:29:09 +0000 2017
821922416976764929
RT @mantanweb: この世界の片隅に：毎日映画コンクールで「日本映画優秀賞」など3冠受賞 https://t.co/u1sKHHw9bt https://t.co/iX7hrUCMr7

Thu Jan 19 03:08:27 +0000 2017
821917206262910977
@harihari_com 明日の昼間はガッツリ仕事ですね＼(^o^)／笑　もしお暇なら…くらいな気持の申し出だったので、もしお暇ができそうだったら連絡くださいです！笑

Thu Jan 19 02:48:53 +0000 2017
821912283773169664
@hiyori_kuroneko よ、よし！金土日のどこかで見るぞ…！（決意）

Thu Jan 19 02:40:21 +0000 2017
821910136813817857
@harihari_com おぉ、そうなんですね！もし乾杯できたらしたいですね。暇だったら声かけて！ｗ

Thu Jan 19 00:27:43 +0000 2017
821876757192024064
@harihari_com 日帰りなんですか？

Wed Jan 18 23:30:53 +0000 2017
821862456444104704
@harihari_com 明日、関東は雪予報出てますよ〜。交通機関に影響ないといいですね！

Wed Jan 18 23:28:30 +0000 2017
821861856553750528
今日の中野サンプラ、職場の新年会すっ飛ばして行く。行くと決めたからには楽しむ。

Wed Jan 18 22:53:02 +0000 2017
821852928466030594
RT @hankyu_ex: ちなみに、

どうみても阪急電車にしか見えないフォルクスワーゲン・ビートルについては、「フォルクスワーゲン宝塚店」さんで。
※売り物ではありません

☆バーチャル駅長さんの観覧記→ https://t.co/YCpKAj2TKR https://t…

Wed Jan 18 13:53:27 +0000 2017
821717139375558656
@hiyori_kuroneko あー、語りたい！今度語らせて！笑

Wed Jan 18 13:26:15 +0000 2017
821710292509802496
@hiyori_kuroneko 1回目だとよく分からない部分も多いんだけど2回目以降は新たな目線のストーリーが浮き出てくる感じかな。あんま言うとネタバレですね笑

Wed Jan 18 13:20:27 +0000 2017
821708836037767169
@mtk29 帰るなよ！

Wed Jan 18 13:18:40 +0000 2017
821708386634895360
@hiyori_kuroneko あ、でもそれこの世界の片隅にもその要素アリだよ！だからどっちもヒットしてんのかなー

Wed Jan 18 13:17:30 +0000 2017
821708092215676928
もしや皆たられば娘見てんのかい？

Wed Jan 18 12:29:17 +0000 2017
821695960388550656
@hiyori_kuroneko 僕も今週末狙ってまーす！

Wed Jan 18 12:23:01 +0000 2017
821694382902345729
トーク退出じゃなくて友達リストから消えてた。き、きっと機種変したんだよ（震え声）

Wed Jan 18 11:58:58 +0000 2017
821688329930350592
LINE交換して間もない人がトークから退出してたら社交辞令だったと思うべき？

Wed Jan 18 11:10:16 +0000 2017
821676073586933761
帰ろうと思ったらまだ帰らないでくれと…。今からDNSの設定ですか…。

Wed Jan 18 00:56:30 +0000 2017
821521614437158912
@hiyori_kuroneko 是非見てください！僕も君の名は見るので感想言い合いましょう！笑

Tue Jan 17 15:48:45 +0000 2017
821383766769680385
ふとTLをみたら話題がカルテットだらけだった

Tue Jan 17 13:13:23 +0000 2017
821344666721226755
のんさんかわいい

Tue Jan 17 13:02:04 +0000 2017
821341818713313281
RT @non_staffnews: LINE BLOGを更新しました！  純情 https://t.co/BDVyB0BlyX https://t.co/2oV6ZRUPWf

Tue Jan 17 13:00:28 +0000 2017
821341419621097475
RT @HikaruIjuin: この世界の片隅に、か、人生フルーツ、か。　RT @kosuke_oha: @HikaruIjuin  伊集院光さんが最近観た良かった映画はなんですか？

Tue Jan 17 12:53:28 +0000 2017
821339654892834816
@hiyori_kuroneko この世界の片隅ににハマらなければとっくに観てるはずなんだけどね 笑

Tue Jan 17 12:42:16 +0000 2017
821336836459155461
@hiyori_kuroneko あ、それ近々行こうと思ってるやつだ。初見でIMAXに突撃します！

Tue Jan 17 12:39:32 +0000 2017
821336150631542785
かなり久しぶりに仕事帰りにジムれた。なんか気合入るね

Tue Jan 17 10:32:42 +0000 2017
821304232997289984
下北！ジムる！

Tue Jan 17 02:33:51 +0000 2017
821183726243545088
RT @stkmastk: ぼく「軍艦島すごい。時代から取り残された感じがすごいする。時が止まったままなんだな……。あの白いのは何ですか」
スタッフ「wifiです」
ぼく「wifi」 https://t.co/nYd1CwIASO

Tue Jan 17 01:13:06 +0000 2017
821163405289500672
昨夜は21時位に寝落ちして、一度ベッドに移動しただけでそのまま朝になってた。いろいろ疲れてるんかなー。

Mon Jan 16 11:48:57 +0000 2017
820961031275053056
RT @shimoigusashu: なぜアルフィーの高見沢がデパ地下のレポーターなんか務めてるのだろうと思ったら、ギャル曽根だった。 https://t.co/F36GoxpliX

Mon Jan 16 11:47:07 +0000 2017
820960571952492544
のんさんかわいい

Mon Jan 16 11:46:51 +0000 2017
820960505841881088
RT @non_staffnews: 【お知らせ】
この度、のんが、ＪＡ全農いわて様の

🌸「純情産地いわて」宣伝本部長🌸

に就任致しました！✨
新鮮で美味しい岩手の畜産物をPRしていきます！よろしくお願いいたします！ https://t.co/pTV8lJe8BL

Mon Jan 16 10:57:21 +0000 2017
820948048729677824
@bonnko81 タバコと猫が要因…？　それにしても浴槽交換は家主負担な気もするし、国民生活センターかね―。　https://t.co/HYfSmum1rj

Mon Jan 16 09:25:12 +0000 2017
820924856682151936
@bonnko81 負担割合で揉めてるのか、そもそも見積がおかしいのかわからないけど、負担割合は東京都が目安を公表してるはずだけどね～

Mon Jan 16 07:55:37 +0000 2017
820902312260472832
吉田照美さんにドン引き…。

Mon Jan 16 07:51:55 +0000 2017
820901382232293376
RT @hide_luxe: 吉田照美の描いた油絵、絶望的にセンスないし悪趣味すぎるだろ… https://t.co/LPDziOoa5w

Mon Jan 16 02:45:59 +0000 2017
820824390573035521
RT @io_oj: 「君の名は。みたいなオタクのオナニー動画を1000万人も見るようになった終わりだと思う」と言ってた井筒監督が、場末のテレビショッピング番組でフライパンを絶賛してるの見て、井筒監督が活躍できた時代は確かに終わったんだなと実感してる

Sun Jan 15 23:40:24 +0000 2017
820777687421595648
友達に借りたtortoiseの3枚組のアルバムすげーイイ

Sun Jan 15 17:46:05 +0000 2017
820688519626571777
ふと深夜に目が冷め、気晴らしにテレビを付けたら全民放放送してない…。

Sun Jan 15 15:35:33 +0000 2017
820655671242682368
ただ飲んでダラダラするだけの日々から脱出したい。（年末辺りからずっと）

Sun Jan 15 15:35:01 +0000 2017
820655537066938368
@bangi_twi なるほど…。これをすると普段入れないレアススポットに入れる！とかあるとテンション上がるんだけどな。笑

Sun Jan 15 15:29:27 +0000 2017
820654135598923777
RT @akanobuta: 国立劇場が本気出したらこうなった。
#PPAP

https://t.co/XNIadDnjaX

Sun Jan 15 15:16:29 +0000 2017
820650871105077250
@bangi_twi う、なにこれ

Sun Jan 15 13:13:31 +0000 2017
820619928294211584
最近調子が悪い（運気的に）ので、家でおとなしく過ごした。なにか良い方策はないのか。

Sun Jan 15 13:12:19 +0000 2017
820619624798531584
@abricot_5 シャレオツ…！

Sun Jan 15 13:10:51 +0000 2017
820619257268449282
キムタクの何がいいのか僕にはわかりませんが、とりあえずあれくらいスリムになりたいと思った。

Sun Jan 15 13:09:10 +0000 2017
820618830229536768
@mtk29 ジムからの〜？

Sun Jan 15 05:19:14 +0000 2017
820500569915699201
うーむ、昨日と比べ今日は暇くさい

Sat Jan 14 09:03:51 +0000 2017
820194708366336000
下北でこの寒さの中、ダブルベッドのマットを1人で運んでる人がいた。アメージング下北沢！

Sat Jan 14 06:05:14 +0000 2017
820149755737059328
ローチケの問い合わせの電話繋がらなさすぎい！時間返せ〜！ま、悪いのは僕なんだけどさ。

Sat Jan 14 06:03:39 +0000 2017
820149359924740096
くそ、予約時の電話番号登録間違えててチケット発券するのに1時間かかった。予定が狂ったぞ！

Fri Jan 13 15:53:55 +0000 2017
819935514925010944
寒い

Fri Jan 13 03:04:24 +0000 2017
819741861040357377
朝霧はスマフレ先行が抽選で一般先行が先着、フジはスマフレが先着で一般が抽選という謎。でも、十分元は取れた気がする。

Fri Jan 13 02:47:52 +0000 2017
819737700643155968
@harihari_com ちなみに僕3回見に行ってますｗ

Fri Jan 13 01:17:57 +0000 2017
819715072188481538
@eiji81 マジレスするとアルバムの方向性の転換、前回のトークショーツアーによる信頼の失墜　これがあると思うんだよな…。とても残念ですよ。

Fri Jan 13 01:15:27 +0000 2017
819714443407814656
え、駐車券もちろん場内だよね？？

Fri Jan 13 01:10:32 +0000 2017
819713205148651520
フジロックのスマフレ先行、抽選かと思ったら先着で今手が震えてるｗ

Thu Jan 12 23:37:10 +0000 2017
819689708234022912
@harihari_com 感動、とか泣く、とかより深いものがあると思うのでぜひ見てください！！

Thu Jan 12 13:10:47 +0000 2017
819532076261089281
RT @nhk_kurogen: キネマ旬報ベスト・テンで日本映画１位に選ばれた映画
『この世界の片隅に』。

「同じ時代を生きているように感じた」という主演のんさんへのインタビューを交え、作品のメッセージを読み解きます。

このあと10時です！
https://t.co/oc…

Thu Jan 12 13:07:36 +0000 2017
819531272687001602
のんさんかわいい…

Thu Jan 12 09:47:54 +0000 2017
819481017530494976
@abricot_5 ほいっ！

Thu Jan 12 09:46:36 +0000 2017
819480691574337537
@abricot_5 ＼(^o^)／僕からで大丈夫です！1枚？2枚？後でDMしますね〜！

Thu Jan 12 09:45:02 +0000 2017
819480297313972224
MOROHAのアルバム聴いてみてるがやっと良さが分かってきた

Thu Jan 12 09:42:18 +0000 2017
819479609225809920
@abricot_5 6000円でございます。ぜひぜひ！！

Thu Jan 12 02:27:51 +0000 2017
819370275917570048
@abricot_5 ぜひ、クラムボンメインの19日に…！手数料勉強しまっせ　笑

Thu Jan 12 01:55:57 +0000 2017
819362247306661888
@abricot_5 19日に職場の新年会が入ってしまって、まあ、行っても行かなくてもいいんだけど、2枚売れたら20日の方に切り替えようかと…。どのみちうっかり1枚はあまるんですｗ

Thu Jan 12 01:44:23 +0000 2017
819359334890995716
友人です。譲ります。 https://t.co/EWafvgA6jF

Wed Jan 11 12:32:58 +0000 2017
819160170181734401
録画してたタモリ倶楽部をみてたらうっかり金曜日の気分になった。まだ水曜日だ。

Wed Jan 11 10:45:22 +0000 2017
819133091390242817
秋葉で飲みの誘惑があるが、経堂まで来た今から行ったら良くないことが起こりそうなので大人しく帰る

Wed Jan 11 10:25:16 +0000 2017
819128032975650816
電車で座っててスマホいじるのにやたら肘で押してくる人って女性の方が多い印象。

Wed Jan 11 10:09:51 +0000 2017
819124155563982848
@abricot_5 きっと、モッシュ…、モッシュしたいんだよ！！

Wed Jan 11 10:07:43 +0000 2017
819123617480851457
はー、なんかスカッとしたいね、今夜！

Wed Jan 11 01:20:51 +0000 2017
818991025536389121
@abricot_5 ぎゅうぎゅうな位なら立ってる方がマシだと思うんだけどな 笑   本当に分からん。

Wed Jan 11 01:18:04 +0000 2017
818990325859368961
うーむ、昨夜の酒はいまいち気分が乗らなかったな。年明けから良くないことが続く。

Tue Jan 10 22:35:44 +0000 2017
818949474575732737
@abricot_5 昔相撲取りみたいなオジサンにそれやられて身の危険を感じたことある

Tue Jan 10 02:52:49 +0000 2017
818651782184189953
右腕の打撲は大分良くなったがうっかり背伸びとすると激痛が走る…。そして、そういうストレッチ的な動きができないので体のあちこちが強張ってる感じ。

Mon Jan 09 15:33:41 +0000 2017
818480871577559041
結論として僕の右腕は打撲で済んでるっぽいんだけど、やっぱ全然ピアノ弾けなかった。日頃の五体満足のありがたみを実感。大事にケアしよう。

Mon Jan 09 09:32:43 +0000 2017
818390032704622592
下北沢駅南口にセブンイレブンができるっぽい。これは便利！！

Mon Jan 09 08:28:22 +0000 2017
818373840954802178
@bonnko81 @harumar 高いな。そんなの聞いたことないよ。戦えるんじゃない？

Mon Jan 09 07:15:07 +0000 2017
818355404736372736
RT @TakkyuIshino: ビーチだよ！電気グルーヴ https://t.co/pEbANonMIV

Mon Jan 09 06:58:22 +0000 2017
818351188521254913
もう丸腰刑事にしか見えないな。

Mon Jan 09 06:57:50 +0000 2017
818351056723640320
ガキ使でも大活躍だった陣川くん回の相棒が再放送されてる。

Mon Jan 09 05:12:58 +0000 2017
818324664225185792
うーむ、昨夜の階段すっ転びの影響でで右腕を上にあげると痛い。なので、服がきにくい、シャンプーがしづらい。ジムははやり自粛。バンド練習はなんとかなるかな。とりあえず湿布貼った。

Mon Jan 09 00:29:44 +0000 2017
818253388399853568
@hiyori_kuroneko 夜のバンド飲みが下北のお気に入りの店なのでそれを楽しみに今日を乗り切ります！

Sun Jan 08 23:34:22 +0000 2017
818239454456356864
@hiyori_kuroneko うん、なんかやることなすこと裏目ってる日だったな。とりあえず、洗濯して部屋掃除して気分転換します！！

Sun Jan 08 22:33:08 +0000 2017
818224043463577600
うーん、非常になんだかいろいろ空回りして調子があるい一日だった。ちょっと落ち込んでる…。

Sun Jan 08 22:31:32 +0000 2017
818223641913532416
常に痛いわけじゃないので骨折はしてないと思うんだけど、こういうときって冷湿布？温湿布？

Sun Jan 08 22:30:55 +0000 2017
818223485042376704
案の定、昨日階段で滑ったところが朝起きたらあちこち痛い。今日予定のジム行くのは無理だな。バンド練習もピアノ弾けるんかな、これ。

Sun Jan 08 12:22:18 +0000 2017
818070321362190336
雨の階段ですっ転んで痛い。骨にはイッてないと思うが、なんだかいろいろ調子の悪い日だ。早めに厄払い行こう…。

Sun Jan 08 07:56:53 +0000 2017
818003528706703360
@hiyori_kuroneko ファンの人にはショックなことなのね(´･_･`)
小田急京王ということは新宿かな？私銀座に向かってるので入れ違いですかね？

Sun Jan 08 07:46:58 +0000 2017
818001031762063360
@tomozou6014 和牛は昨日は出てなかったから見てないのだ。

Sun Jan 08 07:46:02 +0000 2017
818000798835560449
@hiyori_kuroneko ん？大丈夫？

Sun Jan 08 07:45:23 +0000 2017
818000634754437121
@harumar それって楽天アマゾンそれぞれの利用規約的にどうなんだろうね。個人情報の取り扱いも気になるし、あまりいいショップな印象はないかも。

Sun Jan 08 07:41:07 +0000 2017
817999559045443584
銀座へ。この気温で雨はシンドイね

Sat Jan 07 07:24:12 +0000 2017
817632913772531712
でも、東京の地で乳首ドリルが見られたので贅沢は言いませんw

Sat Jan 07 07:23:13 +0000 2017
817632669135618048
新喜劇も面白かったけどNGKの本公演と比べると出演者が少なくて、その分1人1人の持ち時間が長くてやや冗長な感じもしたな…。

Sat Jan 07 07:21:19 +0000 2017
817632187784708098
池袋で午前中から東京グランド花月観てきた。漫才はスーパーマラドーナが1番面白かったな。中田カウスボタンは東京の場ではどうにもこうにも… https://t.co/9UJiVbzjN8

Sat Jan 07 05:26:12 +0000 2017
817603220876894208
久々に池袋に来たら日韓関係が冷え込もうとする中、韓流アイドルのイベントやってて大騒ぎ。

Fri Jan 06 13:25:41 +0000 2017
817361497114353666
@harumar えー、ちょっと声かけてよ！笑

Fri Jan 06 13:20:59 +0000 2017
817360313745977349
@harumar なに売ったん？

Fri Jan 06 13:20:28 +0000 2017
817360185865797632
@harihari_com アミューズだけに福山雅治みたいにしたいんですかね？

Fri Jan 06 11:35:39 +0000 2017
817333806826799104
そうだ、スタッフが代理で呟いたことにしよう！って今の星野源のスタッフはそんなのが通用すると思ってるの？大丈夫？

Fri Jan 06 11:27:39 +0000 2017
817331791484710914
@hiyori_kuroneko トラムロゴスのそばの山ちゃんってところが飲みもラーメンも兼ねられていいらしいですよ！

Fri Jan 06 11:22:32 +0000 2017
817330504626094080
星野源の顛末を今知ったが…、星野源自身はそれでいいのか？と言いたい。戻ってくるなら今だぜ！！

Fri Jan 06 11:21:15 +0000 2017
817330183531204608
@hiyori_kuroneko 福岡だとクラムボンなんすね。なかなかない組み合わせ 笑

Fri Jan 06 11:19:05 +0000 2017
817329638850428928
@harihari_com 星野源をどんなイメージにしたいんだw

Fri Jan 06 09:20:37 +0000 2017
817299823590158341
在日ファンクとオーサカ=モノレールの対バンはちょっと観たい

Fri Jan 06 01:34:29 +0000 2017
817182518566785025
我が地元の東京大仏（乗蓮寺）がベビーカー論争で炎上してるのか。地元民からすると嫌なら来るななんだけど、発端が板橋の民度を表してるようでそれが悲しい。

Fri Jan 06 00:20:53 +0000 2017
817163995790471168
@hittomisan もう今日になると通勤電車はいつも通りの押し合い圧し合いの殺伐感で日常が戻ってきた感じ。今年も飲みましょう。あけおめよろしく。

Fri Jan 06 00:19:38 +0000 2017
817163681167347713
昨夜は仕事から帰って飯食って速攻値落ちして10時間は寝た。年末年始の疲れか…。

Thu Jan 05 05:32:24 +0000 2017
816880004843741184
なんだよ、いきものがかかり　ちょっと嫌いじゃなくなってきたところなのに。

Thu Jan 05 03:27:19 +0000 2017
816848526877462529
RT @suchigunsou: 明けましておめでとうございます🌅

今年も吉本新喜劇を宜しくお願いします！ https://t.co/c0br8h4D74

Wed Jan 04 23:36:19 +0000 2017
816790392410546176
@hittomisan 昨日とかクライアントもベンダーも休みだらけで何の為に仕事あったのかわからんち会長。

Wed Jan 04 23:34:51 +0000 2017
816790025127890945
@kanappe96 お、おお…、お疲れ様。でも、そういう人がいるから僕らは正月でも物が買えるわけだな。（拝んでます）

Wed Jan 04 23:31:29 +0000 2017
816789177601695744
@kanappe96 え、その分どこかに代休あるんですよね？

Wed Jan 04 23:24:11 +0000 2017
816787341280821248
電車混んでるな！今日から仕事のやつは昨日から仕事してるやつに席譲れ！

Wed Jan 04 14:12:00 +0000 2017
816648376020144128
@bangi_twi そうなのよ。どっちにしてもなんかビミョー感があって…！

Wed Jan 04 14:11:24 +0000 2017
816648226166095872
寒い…！

Wed Jan 04 13:18:58 +0000 2017
816635030747246592
@hiyori_kuroneko なるほど！コメントで判断はアリですね！参考になります！！ありがとうございます！！

Wed Jan 04 11:20:56 +0000 2017
816605326908624897
夫婦連名で年賀状送ってきて人への返送の宛先って連名にするべき？例えば会社の後輩とか結婚式もでてるけど奥さんと特に話したことない感じだとどうすりゃいいの？

Tue Jan 03 13:30:26 +0000 2017
816275529250709505
ニンニク臭ヤバイな。ブレスケア調達に向かう

Tue Jan 03 09:14:35 +0000 2017
816211143551107072
正月ってほんと暇だよな。皆何してるの？

Mon Jan 02 15:13:23 +0000 2017
815939050049675265
@resuuu227 明日飲めばいいんじゃないかな(^o^)

Mon Jan 02 14:36:49 +0000 2017
815929849197969408
LINEのお年玉バラまいたが反応イマイチ

Mon Jan 02 13:24:21 +0000 2017
815911610736746496
今飲んでる店でマカレナがかかって疲れた心のテンションあがった

Mon Jan 02 12:19:29 +0000 2017
815895284886573056
今日は疲れた…

Mon Jan 02 12:18:56 +0000 2017
815895146680041472
@mtk29 また時間差実況すかw

Sun Jan 01 15:18:12 +0000 2017
815577873260023808
@resuuu227 いえいえ、てわけであけおめ！！今年もよろしく〜！！！

Sun Jan 01 14:46:47 +0000 2017
815569969647742976
@resuuu227 まじか！そんなもんかねー。あけおめとか全然来ない(ToT)

Sun Jan 01 14:24:44 +0000 2017
815564417496555520
今日はLINEが一通も来なかった。まじです。

Sun Jan 01 09:26:16 +0000 2017
815489305049120768
とりあえず芸能人格付をみると正月って感じするな

Sun Jan 01 03:09:07 +0000 2017
815394394350043136
RT @YojiNoda1: なんだろう。
熱愛報道みたいなのが出てるみたいですがまったくの事実無根です。正月早々。
相手方にも申し訳ないので、伝えさせてもらいます。

なんだかなぁ。

Sun Jan 01 03:08:21 +0000 2017
815394199574937601
@harihari_com 　あー、これいいっすね

Sun Jan 01 03:07:56 +0000 2017
815394095484932097
このままだらだ元旦が終わりそうなのでジムでも行こうかな。

Sun Jan 01 02:59:49 +0000 2017
815392053085380608
RT @Atsuko_100: 全く、ないですよ‼︎
そんな根も葉もない噂で出ちゃうと相手方にも、ファンのみなさんに申し訳ないです。全くありませんよ。

なんで‼︎びっくり‼︎‼︎‼︎

Sat Dec 31 16:18:48 +0000 2016
815230737561440256
朝までねほりんぱほりんやってる

Sat Dec 31 14:50:07 +0000 2016
815208420445945865
RT @hibibivi: 視聴者投票  白組 50万    紅組   27万
会場投票      白組 1200    紅組  800
審査員投票  白組     7？    紅組  10？

「審査員投票で勝ったので紅組の優勝でーーす！！！」

有村架純・全視聴者「え？？？…

Sat Dec 31 14:44:57 +0000 2016
815207116340228097
RT @tadataru: 昌幸「わしが細工した」

Sat Dec 31 14:43:53 +0000 2016
815206849305722881
そりゃ有村さんのリアクションそうだよなｗｗｗ

Sat Dec 31 14:34:42 +0000 2016
815204537950535680
RT @biftech: 紅白組の皆さん、実際に生音で聴いてもRADWIMPSがツインドラムの意味はわかりません。

Sat Dec 31 14:27:15 +0000 2016
815202665118375936
これこれ https://t.co/QVmej3EPGJ

Sat Dec 31 14:26:43 +0000 2016
815202528325292032
石川さゆりさん定期のあのRTはまだかしら

Sat Dec 31 14:12:18 +0000 2016
815198900021698560
後は宇多田ヒカルだけだな

Sat Dec 31 14:10:53 +0000 2016
815198545334546432
@yasuenktk もうカウントダウンイベントはいいかなｗ　ただ、くるりの京都駅のはちょっと行きたかったけどね

Sat Dec 31 14:02:29 +0000 2016
815196429647888385
@yasuenktk ちょっと前まで紅白とCDJが被る出演者なんて考えられなかったのにね

Sat Dec 31 13:57:34 +0000 2016
815195195675291652
え、何今のｗｗｗ

Sat Dec 31 13:49:18 +0000 2016
815193114797162496
ガッキーがかわいいから許す

Sat Dec 31 13:47:56 +0000 2016
815192769748578306
このシン・ゴジラの寸劇どうなの？滑ってない？

Sat Dec 31 13:38:50 +0000 2016
815190480539389952
西岡徳馬が乳首ドリルやってるｗ

Sat Dec 31 13:35:42 +0000 2016
815189690403864576
ガキ使にドリルと聞いて

Sat Dec 31 13:27:16 +0000 2016
815187568652406784
ガッキー、映さないで〜って顔してたのがかわいい

Sat Dec 31 13:23:28 +0000 2016
815186610916470786
RT @zephel02: #nhk #紅白 https://t.co/JqyyGUrfe0

Sat Dec 31 13:22:48 +0000 2016
815186446285840384
ガッキーかわいいｗｗｗ

Sat Dec 31 13:03:19 +0000 2016
815181540204298240
RT @tomo_8095: 都庁職員の弟曰く、椎名林檎の歌のために今出勤している気の毒な人たちがいるらしいです。
そりゃそうですね。お疲れ様です。

Sat Dec 31 13:00:56 +0000 2016
815180940238430209
主演のあの子のを差し置いて有村さんが久慈を訪問する映像か…、まあ、それもいいけどね

Sat Dec 31 12:57:44 +0000 2016
815180136056123393
おっと、突然あまちゃん企画が。

Sat Dec 31 12:51:43 +0000 2016
815178623426535424
AKBのこれ本当に知らないのかね

Sat Dec 31 12:03:07 +0000 2016
815166390244032512
ツインドラムなの？

Sat Dec 31 12:01:25 +0000 2016
815165965855928322
RAD幕張から中継じゃないんだ

Sat Dec 31 11:45:56 +0000 2016
815162065962737665
RT @dropkaname: 向井秀徳、マネキンチャレンジしてた可能性が捨て切れない

Sat Dec 31 11:37:48 +0000 2016
815160020950138880
なぜ紅白で郷ひろみと土屋太鳳が抱き合ってるのか全くもって意味不明だけど踊りは良かった。

Sat Dec 31 11:32:51 +0000 2016
815158774944014336
日村ｗｗｗ

Sat Dec 31 11:22:43 +0000 2016
815156226010947585
林檎すげーな―。都庁広場をこんな使い方するなんて。

Sat Dec 31 11:01:22 +0000 2016
815150852855906305
有村架純と高畑充希って仲いいんだよね、確か。

Sat Dec 31 10:47:15 +0000 2016
815147299269545985
がっきーかわええ

Sat Dec 31 09:55:27 +0000 2016
815134264291229697
遠藤ｗ

Sat Dec 31 09:45:26 +0000 2016
815131740666638336
今夜はとりあえずガキ使と紅白副音声を往復する感じ。

Sat Dec 31 09:28:44 +0000 2016
815127539970555904
@kanappe96 あれ？おひとりなん？

Sat Dec 31 09:05:37 +0000 2016
815121722600849408
大晦日が楽しいふりするのはやめた

Fri Dec 30 09:18:26 +0000 2016
814762559915950080
東武特急スペーシア、やっぱり小田急のロマンスカーとくらべると老朽化が目立つ印象

