Sat Jan 21 02:38:28 +0000 2017
822634436491706369
なんか、やたらと今日は電池の減りが早いぞ(^^;
既に15%しかないので充電始めました

Fri Jan 20 23:17:22 +0000 2017
822583828489375745
さてと。。。

Fri Jan 20 13:32:37 +0000 2017
822436671857668096
@kojpas お疲れ様でした！

Fri Jan 20 13:31:48 +0000 2017
822436466470973440
@netmsk64 911が３台買える貯蓄がある方ってことにしておきます(´∇｀)

Fri Jan 20 12:44:27 +0000 2017
822424548876238848
@bh5944 @taku_bo_zu 金が出てこないので、やりたくてもやれない(^^;

Fri Jan 20 12:38:40 +0000 2017
822423095029792768
@bh5944 負の連鎖は痛いです（笑）。
更には車までデブなシャラン。。ある意味お似合いなのか（爆）

Fri Jan 20 12:33:46 +0000 2017
822421860759388160
@bh5944 でも既にでぶってるので気にしてないんですけどね（笑）。羊羹あまり食べる機会がないです(^^;

Fri Jan 20 12:26:31 +0000 2017
822420039466815488
こんな時間に夕飯食べてるから太るよね。。。

Fri Jan 20 12:25:51 +0000 2017
822419870218190849
@netmsk64 なんて羨ましい貯金。

Fri Jan 20 10:01:38 +0000 2017
822383575072808961
便秘でガスが溜まり苦しい。

Thu Jan 19 23:19:23 +0000 2017
822221949480759296
雪がぱらついてきた。ほんの少しだかけど

Thu Jan 19 21:29:41 +0000 2017
822194344337604608
今朝はスマホの充電率が80%スタート。パソコンUSB充電にしていたのでパソコンが休止モード入り充電が途中で終わっていたから。

Thu Jan 19 21:20:43 +0000 2017
822192083918147584
バス停でバス待ちしてたら、大きいのがしたくなり焦りました😅。こんなときに限っていつも以上にバスが遅延してるし。。。なんとか駅トイレ間に合ったけど、私の腸は嫌がらせしてくる（爆）

Thu Jan 19 11:55:29 +0000 2017
822049840548806657
@cz4ablood まだ、そんなタイプのいじりしてるのがいるだけで嬉しい（爆）。斜め横断しながら線路越えたりしていたのが懐かしい（笑）

Thu Jan 19 11:49:54 +0000 2017
822048435415068672
帰りのバスで、降りなきゃならないバス停に気づかず隣のバス停まで行く羽目になりました。。。バス代も余計に払うことになるし、そこから歩くと普段より時間かかるし損した。。。
これも帰りたくない病の症状なのかなあ。

Wed Jan 18 14:26:22 +0000 2017
821725424275206144
眠ろうかとしたが、腸内ガスが溜まってるようで、腹が張って痛いのでとりあえずトイレ。。。

Wed Jan 18 08:54:59 +0000 2017
821642029339971585
お仕事終わり

Tue Jan 17 21:13:10 +0000 2017
821465410662895617
今日は一段と寒い。自転車やめてバスにした

Tue Jan 17 13:45:30 +0000 2017
821352752794058753
喉が渇いたと目覚めて今真横にインフル娘がいます（爆）やばし。

Tue Jan 17 13:36:34 +0000 2017
821350502893916162
@ae111_usagi どもども～。寝てるふたりを起こすのも可愛そうですから（笑）

Tue Jan 17 13:23:46 +0000 2017
821347282754777089
布団のある部屋に行ったら娘2人が真横になって占領していたので、娘のベッドで寝ることにする。が、この部屋にはインフルの娘が寝てます。。。

Tue Jan 17 12:30:10 +0000 2017
821333790865772544
@ae111_usagi あれ？ナンバー外したんじゃなかったっけ？ナンバーレスで走行？（笑）

Tue Jan 17 12:28:16 +0000 2017
821333312606089216
@gen_mfg5 でも気持ちわかります。私も仕事で理不尽ではないけど、グループ間の仕事のやりとりで納得出来ない時があり、たまに文句つけるようにしてます(^^;
というか堪忍袋の緒が切れただけともいうけど（爆）

Tue Jan 17 11:54:49 +0000 2017
821324897322299392
@taku_bo_zu ちなみに我が家も怪しくなってきてます。１人は撃沈中。怪しいのが2人います。

Tue Jan 17 11:52:01 +0000 2017
821324192222056452
@gen_mfg5 すんません。次回から気をつけます。。。((((;ﾟ;Д;ﾟ;))))ｶﾀｶﾀｶﾀｶﾀｶﾀｶﾀｶﾀ

Tue Jan 17 11:50:48 +0000 2017
821323887027703809
@cz4ablood ( ﾟдﾟ)ﾊｯ!
まだ私は大丈夫だと思いますよ！馬鹿ですから(´∇｀)。明日の朝、『終了』を宣言しないようにしなくては（笑）

Tue Jan 17 11:19:48 +0000 2017
821316084015824896
家に帰ったら一番下の子がインフルっぽい。その上とその上も怪しい。ちなみに私も少し変な感じがある（爆）

Mon Jan 16 21:44:15 +0000 2017
821110845950148608
カバン取りに戻ったら息子が残っていた『チョコチップパンを食べたい』と、四歳の娘と喧嘩してた。。。11歳ですよあなた。。。

Mon Jan 16 21:24:20 +0000 2017
821105831244546049
カバンを玄関に置いたまま、駅前にある嫁実家の自転車置き場について気付いた。。。ここまでのボケは初だ(´•ω•̥`)。

Mon Jan 16 13:47:23 +0000 2017
820990835789418496
寝るか

Mon Jan 16 13:44:19 +0000 2017
820990064805060609
ふぅ。嫌な計算をしてしまった。

Mon Jan 16 10:18:51 +0000 2017
820938358830419968
さあて。どうするかなあ。

Sun Jan 15 20:49:43 +0000 2017
820734734422528000
今朝はかなり寒いんですが。。。
身体がブルブル震えてきます。
－4度か。。。

Sun Jan 15 04:25:13 +0000 2017
820486973513076738
さあてと。。。どうすっかな。。。
夢と希望と消えていく～。

Sun Jan 15 02:23:51 +0000 2017
820456434471084032
@subaru2012 これがあるのは知っているんですが、これがズレたら間違いなくうちのある日野あたりはモロに影響受けそうです(^^;

Sun Jan 15 01:59:38 +0000 2017
820450340055097344
@cz4ablood 全く(^^;
思いっきり晴れてますよ～。エアコン効かない感じの寒さはありますが（爆）

Sat Jan 14 23:53:28 +0000 2017
820418587122810880
レアガチャ回してみたが、
これ進化しないの？
トゥバンというのが出たけど。

マシンタイプ使わないんだよなあ（爆）
#パズドラ #レアガチャ #トゥバン https://t.co/O3oyGf8h82

Sat Jan 14 22:49:42 +0000 2017
820402539631738880
おはようございます。
寒い！
朝から黄色い透明な鼻水が出ております！

Sat Jan 14 22:48:10 +0000 2017
820402154401722368
@cz4ablood あ、どんと焼きの準備写真ですか？雪だ。。。

Sat Jan 14 22:46:38 +0000 2017
820401768148320257
これが本当ならうちの近所が震源地になるってことか。。。立川断層ならうちアウトだな（爆）。
家が壊れないことを祈るしかないか。。。 https://t.co/DxKUttfAQY

Sat Jan 14 22:27:01 +0000 2017
820396832421335042
RT @SuperAngelsJPN: @araran100 
ツイート検索の結果
昨日、1月13日(金)の夜
私を含めて
東京上空に発光現象目撃情報多数
関西、九州などで東の空に赤い月目撃情報多数
大地震発生前兆現象ならカウントダウンが始まってます
地震無ければ幸いです

Sat Jan 14 12:45:30 +0000 2017
820250489056935936
新型カマロ。ちょっと欲しい気持ちが。。。金がないから買えないんですけど。。。

Sat Jan 14 12:39:41 +0000 2017
820249022224998400
RT @buddhobhagavan: スイスの企業が開始したサービスで、火葬後の灰や骨を超高熱/高圧で固めてジェム化。究極の形見。しかも色味が独特で美しい。
今まで自分が死んだら宇宙葬(宇宙空間に散骨)してほしいとか中学生みたいな事考えてたけど、これがいい…。 https:/…

Sat Jan 14 11:15:50 +0000 2017
820227921818185728
@Tomochobi_GTI 納車おめでとうございます。羨ましい。。。

Sat Jan 14 11:12:00 +0000 2017
820226959292534785
よし！なんとかクリア完了ヽ(‘ ∇‘ )ノ https://t.co/jvVuzVwo7w

Fri Jan 13 23:55:09 +0000 2017
820056625025150977
@cz4ablood 私は運が悪いらしいです。何故か免許前後が一番やらかしてるし（爆）

Fri Jan 13 23:39:37 +0000 2017
820052713081741312
@cz4ablood おはようございます。ゴールド免許未だに持ったことないです。次回更新も青帯予約入ってます(´•ω•̥`)

Fri Jan 13 13:16:26 +0000 2017
819895886297694208
クシャミと微妙な鼻づまり。風邪っぽいな。。。鼻風邪？

Fri Jan 13 13:12:54 +0000 2017
819894995729551360
@netmsk64 障害対応大変そうですね。予告無く、強制参加の仕事が届くのは予定も立てられなくて気持ちが折れそう(´•ω•̥`)

Fri Jan 13 13:05:39 +0000 2017
819893172583079938
帰宅風呂上がり(´∇｀)

Fri Jan 13 02:50:05 +0000 2017
819738260427587587
昨日は完全に飲みすぎてたな。。
まだフラフラする（爆）

Fri Jan 13 01:35:58 +0000 2017
819719605375496192
今日は出張で自宅最寄り駅まで出張（笑）。会社行くより近い（笑）。なんで直行直帰(´∇｀)。

Thu Jan 12 16:43:52 +0000 2017
819585698483183616
自宅到着！風呂は明日入る(´•ω•̥`)。
明日は出張なんでとりあえず寝ることを優先します

Thu Jan 12 16:27:32 +0000 2017
819581587532627969
@kachimonta おやすみっす。タクシー下車しました(ヽ(‘ ∇‘ )ノ

Thu Jan 12 16:19:46 +0000 2017
819579635495149569
@kachimonta 捕まえました！

Thu Jan 12 16:16:13 +0000 2017
819578742494244864
タクシーがいない(´•ω•̥`)

Thu Jan 12 16:11:13 +0000 2017
819577484056240128
気持ち悪い(・◇・)

Thu Jan 12 16:09:34 +0000 2017
819577067062726657
上り電車ないのでタクシーで帰ります。。。隣駅でよかった。。。
久しぶりに飲みすぎました(´•ω•̥`)

Thu Jan 12 16:08:41 +0000 2017
819576845301493760
電車座ったら隣駅の豊田でした。。。

Thu Jan 12 15:04:18 +0000 2017
819560641576849408
電車乗ったはいいか、中央線の、各駅電車なことに今気づいた。千駄ヶ谷なんて駅に停車しやがった(´•ω•̥`)

Thu Jan 12 14:59:45 +0000 2017
819559498436067328
@kachimonta あざっす。とりあえず私は先輩の送迎諦めて座って帰宅開始しました

Thu Jan 12 14:54:53 +0000 2017
819558273607036931
酔っ払った先輩をさらに先輩に任せて行ってらっしゃいしてしまった。。。帰れるのかな。先輩。(´･･`)

Thu Jan 12 14:49:53 +0000 2017
819557013550006274
さて帰る

Thu Jan 12 14:49:37 +0000 2017
819556946311163905
て帰る

Thu Jan 12 14:42:54 +0000 2017
819555258623897600
どうしよう。酔っ払ったセンパイが自宅と全く違う方向の電車に乗ってしまった(^^;

Wed Jan 11 21:03:38 +0000 2017
819288685644431361
今朝は外の空気がかなり冷たいぞ(^^;

Wed Jan 11 14:38:56 +0000 2017
819191871847075841
こんな時間なのに便意が(´•ω•̥`)。
おかけで睡眠時間が、無くなってます

Wed Jan 11 11:53:40 +0000 2017
819150278310010880
#息子の不思議な光
今日はいつもと違って『我は白虎』と聞こえたらしいです。白虎は四神で西の守神でしたっけ。
これは何を意味するんだろう(・◇・)

Wed Jan 11 11:22:53 +0000 2017
819142535238930432
@cyoro0110 自転車ひかなかったので良しとするしか無いです(´•ω•̥`)

Wed Jan 11 09:21:30 +0000 2017
819111986596151296
さて帰る

Tue Jan 10 20:51:29 +0000 2017
818923238415736832
今朝もやっぱり右膝に痛みがある。

Tue Jan 10 16:07:33 +0000 2017
818851785309683712
怖い夢で目が覚めた。

Tue Jan 10 10:24:16 +0000 2017
818765393342775296
自宅最寄り駅到着

Tue Jan 10 01:08:08 +0000 2017
818625440352874496
なんか鬱っぽい感じにどんどんなってきてる気がする。。。気がつくとポーッと遠くを見てる。やばいね。

Mon Jan 09 23:27:45 +0000 2017
818600177854337024
今日は乗る電車すべて遅延する。。。
既に間に合わないのでフレックス何だが嫌だな。

Mon Jan 09 22:29:24 +0000 2017
818585490068672512
途中下車してしまった。。。

Mon Jan 09 21:53:31 +0000 2017
818576460583608322
朝からやたら便がたくさん出る。おかけで電車乗れない（爆）

Mon Jan 09 06:50:04 +0000 2017
818349102052188162
おでこが少し熱くて、左の腰の筋肉が痛い。熱が出てるかと思いきや、平熱。なんか嫌だ。

Mon Jan 09 06:07:40 +0000 2017
818338428982964224
子供たちに北斗の拳コラボガチャ回させたら、銀ばかり。。。4回も回したのに(´•ω•̥`)。。。しかもかぶりあるし(ﾉД`)ｼｸｼｸ

#パズドラ
#北斗の拳コラボ https://t.co/k5h9OF8EjK

Mon Jan 09 02:16:27 +0000 2017
818280241630040065
そして今日は右膝が突然、キーンと痛くなる。今までこんなことなかったんだが。右膝にボロが出始めてきたのか。。。

Mon Jan 09 02:10:38 +0000 2017
818278780703674369
腰の筋肉が痛い。。。

Sun Jan 08 22:32:14 +0000 2017
818223816673345536
@lonely_76 サンキって初めて聞きました(^^;
グローブ関係も多久ん種類ありますよね。

Sun Jan 08 11:36:50 +0000 2017
818058882001997824
RT @kong_on: 違う病院やけど。NICUが存在しなきゃ我が子は死産として終わっていた。ペットボトルほどの体重で息をせず生まれ、3日がヤマだと言われたけど元気に成長してる。こういう子がもっと増えてくれたらいいな。24時間看護でハードな職場やと思うけど、お医者さんや看護士…

Sun Jan 08 10:16:22 +0000 2017
818038630916599809
ワークマンに五本指靴下買いに行ってきたが、フォロー現場で働く人用のジャンパーとか暖かそうでした。結構安いと思うがダメなんかな(^^;
相変わらず、あそこの店員は変な感じの人でしたが（爆）

Sat Jan 07 23:17:56 +0000 2017
817872928419115009
@netmsk64 取りに来てくださいと横着してみるとか（笑）

Sat Jan 07 13:49:29 +0000 2017
817729875653996545
さて。S-ATAのHDDとUSBの変換集団だが、私の手持ちはWin7までしか対応は書いてなくて、それ以降は後継機の変換集団3.0とメーカーHPに記載あるな。ならなんで最初認識してくれたんだ？中も見れたぞ？変換集団3.0買うか、別の変換アダプタ買うか。諦めるか。。。

Sat Jan 07 12:41:09 +0000 2017
817712677275344897
インストできた。が、やっぱり認識しない。他のHDDで試してるがやっぱりこいつもにんしきしない。もしかして変換させるやつがダメになってる気がしてきた。。。

Sat Jan 07 11:42:10 +0000 2017
817697836410118144
データ復旧ソフト手に入れたが、予想外な問題が。。。嫁PCにDVDドライブがなくて、手持ちの外付けDVDドライブでインスト用のCD入れてドライブをダブルクリックで開こうとすると、DVDドライブの蓋が開いて出てくる（爆）。

Sat Jan 07 08:39:35 +0000 2017
817651887948242944
RT @sahoobb: 世紀末かよ… https://t.co/ifaYRkKzpY

Sat Jan 07 06:06:15 +0000 2017
817613296400375809
今日は下痢ではないが、やはり腸がやたら動いて便意がやたら強い。。。

Sat Jan 07 03:09:12 +0000 2017
817568744197099520
RT @onfaitlapaix: 野鳥に詳しいかたに届くように拡散お願いします！
大きな道路の脇で怯えて身を固くして立ち尽くしてるこの子、どうしてあげたらいいんでしょうか！？ https://t.co/YPwT5ghNaO

Fri Jan 06 23:03:44 +0000 2017
817506970169024513
RT @hajimemon555: 【拡散希望】今朝東海市富貴ノ台の自宅アパート前でインプレッサ盗難に会いました派手なウィングとエンブレムレスの顔です1／5の夕方から1/6の朝迄の間に盗られました！ナンバーは名古屋や555です。御見かけした方はご一報頂けるとありがたいです！よろ…

Fri Jan 06 14:11:33 +0000 2017
817373041629892613
一旦終わりましたが、やっぱりお腹の張りが辛いし寝れそうにないので2ラウンド開始

Fri Jan 06 14:03:51 +0000 2017
817371103089672193
@gen_mfg5 熱出てるならインフルなんでしょうが全くないので、私はお腹に来る風邪で間違いないと思われます(^^; 下っ腹が動いてる時に吐き気も出てくるので、吐く場所なくて焦りました（爆）

Fri Jan 06 13:46:18 +0000 2017
817366684310773763
@gen_mfg5 出口が猛烈にヒリヒリしております。。。お腹に来る風邪なのかも。アレルギーの時に近い鼻も少し出てるし。。。三連休なのに(´•ω•̥`)

Fri Jan 06 13:35:04 +0000 2017
817363858801074176
猛烈な下痢襲撃中(゜´Д｀゜)

Fri Jan 06 10:48:43 +0000 2017
817321997491240960
帰宅。

Fri Jan 06 02:47:37 +0000 2017
817200923986378752
ガスがやたら、すぐ溜まる。。。

Thu Jan 05 21:59:30 +0000 2017
817128413945155584
@kojpas おはようございます。氷点下の気温は流石に違いますね(^^;

Thu Jan 05 21:36:51 +0000 2017
817122714984923136
寒い😷。
お腹の調子も不調。

Thu Jan 05 13:46:08 +0000 2017
817004254539882497
今、電池が9%表示だったのに充電器接続した途端40%まで戻った。完全にバッテリー終わってるな。。。電池交換やはりやるべきか。それともシムフリースマホ買うか(^^;
まだ迷い中（笑）。

Thu Jan 05 09:47:46 +0000 2017
816944271110512641
乗換電車待ち～

Wed Jan 04 23:52:20 +0000 2017
816794424688549888
やっと浜松町についた。。。

Wed Jan 04 22:29:36 +0000 2017
816773601713979392
お腹の調子かま変なので、下車。が、次、乗れる気がしない（爆）。で、定時に間に合わないと思うので、どこがでフレックス使う連絡入れなくては。。。

Wed Jan 04 22:16:25 +0000 2017
816770286473252864
次の電車に乗りましたが、すげぇ遅い。座りたい。

Wed Jan 04 21:55:10 +0000 2017
816764936084799488
中央線10分遅れで、来た電車乗れなかった。。。

Wed Jan 04 20:46:41 +0000 2017
816747704197861377
息子のおねしょが、ここ2週間近く無かったので、『やっと治ったか(´∇｀)』と少し喜んでいたが、今朝やらかした。。。。#おねしょ

Wed Jan 04 13:10:48 +0000 2017
816632976314232832
@cz4ablood 試してください。。。

Wed Jan 04 12:32:05 +0000 2017
816623230848942080
@kachimonta @cyoro0110 @takamaGTI 
うお、本格的にインフルですね！
脇の下や、首、足の付け根とかに冷えピタつけて熱を下げて、水分をしっかり補充してくださいませ。飲みすぎてお漏らししたとしても、きっと今回だけは許してもらえますよ（爆）

Wed Jan 04 12:19:41 +0000 2017
816620111846965248
@cyoro0110 でも、スマホを硬いテーブルの上とかに置いてるなら、ガチャガチャとバイブになった時に音がするので起きれるかも。私、布団の上なので無理ですが（笑）

Wed Jan 04 12:17:16 +0000 2017
816619504188784640
@kachimonta 連休確定ですか（爆）。しっかり治して仕事始めとしてください！

Wed Jan 04 12:12:46 +0000 2017
816618371147935744
@cyoro0110 よくバイブだけで起きますね（笑）。私無理（笑）

Wed Jan 04 12:11:22 +0000 2017
816618018151116800
@cyoro0110 @takamaGTI @kachimonta 
あれれ。お大事に。。。

Wed Jan 04 12:05:51 +0000 2017
816616630788554752
年賀状第二陣が届いていた。
が、ハガキがない（爆）。明日買わなきゃ。。。

Wed Jan 04 01:31:31 +0000 2017
816456996350140416
開始早々、予定作業の変更の変更の変更連絡(´•ω•̥`)

Tue Jan 03 23:03:12 +0000 2017
816419670580264960
早速初日からフレックス連絡必要な予感。。。下痢ではないが回数多くて二度目の下車（爆）。

Tue Jan 03 22:29:34 +0000 2017
816411208458698752
せっかく座れていたけど、途中下車。

Mon Jan 02 13:25:40 +0000 2017
815911940199325697
これ、最近私のマイブーム。
ちょっと他のヨーグルトより高いんだけど、はちみつかけて食べると美味しい😋。普段食べてるのは、メグミルクのナチュレ恵。売り切れてたりすると、明治ブルガリアヨーグルト。
#豆乳グルト https://t.co/JbpIgMnxTp

Mon Jan 02 12:55:30 +0000 2017
815904350098722816
@taku_bo_zu 黒霧島美味しいですよ～。私、焼酎だと、ほぼ芋でこれ飲みます。一刻者とかも美味しい(^-^)。そんな私は今、ウイスキー飲んでます（爆）

Mon Jan 02 12:49:51 +0000 2017
815902930008088576
今、これ飲んでます。
結構美味しいと感じる。 https://t.co/gsbhjYxWvv

Mon Jan 02 07:37:21 +0000 2017
815824286577410048
@Mk5GTI55 お疲れさまです！
師走は1月でしたか（笑）

Mon Jan 02 07:34:54 +0000 2017
815823668399902720
現在36.9度

Mon Jan 02 05:07:02 +0000 2017
815786456018915328
やばい😱。新年早々、楽しくない自分がいる。。。

Sun Jan 01 23:46:21 +0000 2017
815705755139485696
おはようございます。
子供たちはひとりを除いてまだ起きてきません。

Sun Jan 01 23:43:21 +0000 2017
815704998780645377
@gen_mfg5 おはようございます。なんか難しい名前のやつですね（笑）。

Sun Jan 01 12:59:48 +0000 2017
815543046158716928
元旦から子供たちから、気分の悪いことをされた。あ～イライラ。

Sun Jan 01 12:58:03 +0000 2017
815542603303174145
@gen_mfg5 新型ハイラインだとうちの車にない表示が出るんですね（笑）。
いい事あるといいですねぇ(´∇｀)

Sun Jan 01 11:23:56 +0000 2017
815518920333357056
格付けのほりえもん面白い（笑）

Sun Jan 01 06:53:01 +0000 2017
815450739505963012
🎍🌅🎍謹賀新年2017 https://t.co/VJm2e7Q5oK #minkara

Sat Dec 31 15:58:24 +0000 2016
815225604593176576
さっき少し外に出たけど、星空がかなり綺麗に見える空でした。いいねぇ。
というわけで寝る。

Sat Dec 31 15:49:01 +0000 2016
815223242289885188
あけましておめでとうございます。
2017年も、皆さん宜しくお願いします。
今年はどんな一年になるのかな。
とりあえず寝て起きた後に考えようかと思います（笑）。

Sat Dec 31 11:55:50 +0000 2016
815164559199608832
年越し蕎麦作って食べ終わり。

Sat Dec 31 09:19:50 +0000 2016
815125301466255360
いて！思いっきり舌噛んだ！血が出てきたよ(´•ω•̥`)

Sat Dec 31 07:41:02 +0000 2016
815100435400822784
@cyoro0110 こちらこそ（笑）。
最初からパズドラは厳しいですよね。。。
来年も無課金で頑張りたいと思います（笑）

Sat Dec 31 07:29:51 +0000 2016
815097620834062336
@cyoro0110 結局私、洗車せずに終わりましたので年明けやります（笑）

Sat Dec 31 07:28:55 +0000 2016
815097387081314309
#極限ドラゴンラッシュ
#絶地獄級
#パズドラ
初チャレンジで初クリアできた。 https://t.co/rkIRSnaMjn

Sat Dec 31 04:42:17 +0000 2016
815055452274688001
障子紙貼り終わり！ https://t.co/l51bLlP24p

Sat Dec 31 03:11:39 +0000 2016
815032645016899584
大晦日なのに、破れた障子紙剥がして貼りなおし中😓 https://t.co/J0QL6SikWb

Sat Dec 31 00:48:19 +0000 2016
814996571112677376
@cz4ablood 車でなら（笑）。

Sat Dec 31 00:23:35 +0000 2016
814990349487640576
@cz4ablood 手動式ドア経験ない（笑）

Fri Dec 30 23:13:43 +0000 2016
814972764922593280
遅めに起きたので今から朝ごはん作成中

Fri Dec 30 13:33:48 +0000 2016
814826824505049089
@netmsk64 もう少し値段下がってくれると嬉しいんですが、値段下がると量や品質レベルが落ちるのでこのまま我慢ですかね(^^;

Fri Dec 30 13:30:59 +0000 2016
814826117706063872
最近、みんカラに書くことが無いなぁ。昔の車の記録とか残ってるので無くしたくはないんだけど、ブログのアップ方法とかなんかめんどくさい。

Fri Dec 30 13:25:54 +0000 2016
814824836790784000
@netmsk64 でも、横濱家は店舗により味がなんか違う。うちの近くに出来た横濱家は、かなりまずい。家系の味では無いですよ。日野駅から少し離れたとこにある大和屋は完全な家系で美味しい感じなんですけどね。

Fri Dec 30 12:16:59 +0000 2016
814807492358127620
RT @283stylish283: シルバーのプリウスが逆走してきて当て逃げされました
走れません
八尾の外環で当てられて、
たぶん相手もそんなに走れないと思うので拡散希望お願いします
シルバーのプリウスはミラーカバーとホイールキャップ落として帰りました

#拡散希望 htt…

Fri Dec 30 06:14:20 +0000 2016
814716230342840320
スケートリンク寒い。1周まわるのに、足首より下の筋肉が痛くなり、まともに立てなくなる。。そして、ふくらはぎまできつくなってきた。
#30年ぶりのアイススケート

Fri Dec 30 05:04:54 +0000 2016
814698756339744768
路面清掃中 https://t.co/FKDnB03DE6

Fri Dec 30 03:21:12 +0000 2016
814672660823085056
移動中 https://t.co/XcrsyKcYGn

Fri Dec 30 00:28:18 +0000 2016
814629149260120064
さて。今日は何してようかな。

Thu Dec 29 15:52:07 +0000 2016
814499246858608640
@takamaGTI @kachimonta 
とりあえず、今年はパソコンデータ復旧ソフト買ったので嫁からオーケー出ませんので無理ですな（笑）

Thu Dec 29 11:48:19 +0000 2016
814437890293829632
@batayan13 屋根ひらくリオちゃんと、是非新しい車生活を楽しんでくださいませ。屋根開くやつ欲しい（笑）

Thu Dec 29 11:13:51 +0000 2016
814429218553479168
@batayan13
すみません。。。ブレオってどこのメーカーの車なんですか？真面目にわからない(^^;

Thu Dec 29 10:48:02 +0000 2016
814422721459146752
@batayan13 ディーラーブログを見てた、もんたさんもすごいな（笑）。

Thu Dec 29 08:10:37 +0000 2016
814383103665840128
夕飯作成中 https://t.co/Duq3GqgiFK

Thu Dec 29 07:23:09 +0000 2016
814371160217423872
@batayan13 おめでとうございます！

Thu Dec 29 07:20:50 +0000 2016
814370579096616960
@kachimonta @batayan13 スタッフブログ？

Thu Dec 29 07:00:28 +0000 2016
814365450549112832
@takamaGTI @kachimonta 
シートーヒーターオンにするものがない。。。げんさんは同じシャランでもハイラインだからあるんですけどね。。。
いいなぁ。まじでこの時期は後付け入れたくなる。

Thu Dec 29 06:57:48 +0000 2016
814364778604818432
自宅で断髪式

Thu Dec 29 00:16:42 +0000 2016
814263839575285760
@batayan13 なんだ。乗換のログ見て過去みたら出ていたので、てっきり（笑）。ゴルフからシャランになる時に同じ気持ちになってました。

Thu Dec 29 00:12:23 +0000 2016
814262754131312640
@batayan13 おはようございます。乗換なんですね。70万は確かに維持するには厳しい金額ですよね。で、次の車はウェイクなんですか？新車で乗り出し180くらい？

Wed Dec 28 12:56:24 +0000 2016
814092636298448896
@gen_mfg5 おやすみなさいませ😪

Wed Dec 28 12:55:46 +0000 2016
814092477569208320
@ae111_usagi 心配するとこ間違ってますから（笑）。とりあえず余震あると思うので用心してくださいな

Wed Dec 28 12:53:41 +0000 2016
814091952870174721
さて、眠るか。頭痛いし。

Wed Dec 28 12:53:02 +0000 2016
814091789917270016
@ae111_usagi お、とりあえず大丈夫だったようですね。よかった

Wed Dec 28 12:44:34 +0000 2016
814089661106659328
、6超えてる

Wed Dec 28 12:43:17 +0000 2016
814089337591603201
茨城で5ちょいでしたか。。

Wed Dec 28 12:40:34 +0000 2016
814088651013402624
すごく長い時間揺れてる

Wed Dec 28 11:54:04 +0000 2016
814076949786042369
@netmsk64 鳥糞は酸化が早いみたいなので、見つけたら、即やらないといけないみたいです。

Wed Dec 28 11:46:41 +0000 2016
814075091919114240
@cyoro0110 @gen_mfg5 お大事に！

Wed Dec 28 11:42:34 +0000 2016
814074055682756609
@netmsk64 そんなデカイのが着いていると、流石に速攻で流したくなりますね(^^;

Wed Dec 28 11:40:02 +0000 2016
814073419125772288
@gen_mfg5 @cyoro0110 
データ復旧のこれを今買いました。
か、ダウンロード販売ではなく3TBのHDDとのセットものを注文したので、正月休みとなり年明けの土曜までおあずけとなりました（笑）。
ダウンロードのものにしておけばよかったかな。。。もう遅いけど（爆）

Wed Dec 28 08:52:06 +0000 2016
814031158119800832
階段を下る時に足を逆の八の字にして降りていき、目の見えない人の黄色いイボイボやかまぼこを、わざと跨いで歩く人がいた。足が悪いのかと思ったが平地はかまぼこ跨ぐ以外普通に足は前を向いていた。なんだろ。

Wed Dec 28 07:35:48 +0000 2016
814011956969357312
はい。仕事納め完了(´∇｀)。
定時より早くあがることにしました（笑）。

Wed Dec 28 01:09:58 +0000 2016
813914859339325440
@takamaGTI ごめんなさい。雪と仕事と大変なんですよね。私も今日、仕事納めです☺️

Wed Dec 28 01:07:41 +0000 2016
813914284283432960
なんか、やたらとお腹がボコボコ動いてる。おならが多発してるので、厳しい。おならのためにトイレへ😂

Tue Dec 27 22:30:05 +0000 2016
813874620092674048
眠くて欠伸が止まらない。
涙出てきた（爆）。
そして最初から最後まで電車座れた😊

Tue Dec 27 14:30:32 +0000 2016
813753937568342018
さて、明日もあるし寝るかな。
おやすみなさいませ。

Tue Dec 27 14:29:59 +0000 2016
813753800683089921
@oga3106 
もしかして『閃輝暗点』ってやつなのかな。。。調べると、このキーワードが出てきてる。微妙に違う感じはあるが、ストレスを受けていることや睡眠不足などはあるんだよねぇ。。。となると病院？(^^;

Tue Dec 27 14:11:37 +0000 2016
813749177553448960
また見えたみたいです。最初、大人の背丈ほどの大きさがある黒い光？が現れて星を描くように動いて、その軌跡が残っていて触ったら、バチッと静電気が起きて消えたそうです。また、見える時にズキンとした痛みが出たようで、まだ少し痛いみたいです。
#息子の不思議な光の話

Tue Dec 27 13:55:44 +0000 2016
813745179525976064
@cyoro0110 @gen_mfg5 
了解です。今、3TBのHDDとセットで16800円なんてのがあるので。これで買うかな（笑）。バックアップ用のHDD購入とか。ほんとはSSDってやつを体験したいけどね(^^;

Tue Dec 27 13:42:43 +0000 2016
813741907314491392
@cyoro0110 @gen_mfg5 
で、ファイナルデータって何種類あるみたいですね。。。どれ入れればいいんだろう(^^;

Tue Dec 27 13:40:20 +0000 2016
813741306316931072
@cyoro0110 @gen_mfg5 
これってUSBを認識してくれない状態でも入れると見れるようになるんですか？

Tue Dec 27 13:26:02 +0000 2016
813737705410465792
@kachimonta 背が高くて前は遠いしドア付近見えにくいのはありますよ（笑）。

Tue Dec 27 13:24:53 +0000 2016
813737415802167296
@cyoro0110 @gen_mfg5 
うわ！これ有料なんですね（爆）。
フリーだと思って軽く見てた（笑）。
嫁と相談しなくてはならんが、本日、嫁は夜勤。明日以降か。

Tue Dec 27 13:20:06 +0000 2016
813736213504888833
@gen_mfg5 @cyoro0110 
とりあえず1個目を今から入れてみます（笑）

Tue Dec 27 12:27:14 +0000 2016
813722910573531138
@kachimonta ミニバン怖いですね（違）。年末に病院送りになるとこだったんですね。。。怖い。

Tue Dec 27 12:26:23 +0000 2016
813722696085213184
火曜ダンジョン何度も周回して光の番人出るの待ったが、闇の番人ばかり出たので、テクニカルダンジョンの出るとこ入ったら一発で出た。で、先日手にいれたユウナを究極進化させました！スキルはぴいしかないか。。。
#パズドラ https://t.co/rUSb70Wkr1

Tue Dec 27 11:05:59 +0000 2016
813702460585832448
バス間に合わず。。。10分ほど待ち

Tue Dec 27 11:02:45 +0000 2016
813701648463691778
日野駅前の、たい焼きの店前あたり黒塗りの車が路上駐車してて、それにイラついたのか後ろに並んだ車がクラクション鳴らしたら、黒塗りの車から人が雨の中出てきて怒鳴ってる。。。若い感じのジャージ姿のお兄さんが出てきてた。事件にならずに良かった。

Tue Dec 27 10:55:43 +0000 2016
813699877414703104
@gen_mfg5 @cyoro0110 ヤッホー

Tue Dec 27 09:20:24 +0000 2016
813675889263198209
RT @guragura2011: 地震予知情報　国内シグナル再発中、明日にはスタンバイか？南海が大規模環境 https://t.co/9ArTe6lZDV https://t.co/ExgOGfKwEC

Mon Dec 26 21:07:17 +0000 2016
813491397575573504
思いっきり寝坊しました。。。

Sun Dec 25 02:55:32 +0000 2016
812854260769525761
伝説の雪渓が前から何度もチャレンジしてるが、ノーコンクリア全くできん。
#パズドラ #伝説の雪渓

Sun Dec 25 01:07:50 +0000 2016
812827155436478464
Xmasな本日。
朝からお腹の風邪で下痢して苦しんでますが何か？(ﾉД`)ｼｸｼｸ

Sat Dec 24 02:36:25 +0000 2016
812487060112035841
5人乗りなら、寝る場所あるんですね https://t.co/rlzBzEOQEG #minkara

Fri Dec 23 23:08:49 +0000 2016
812434817614651392
RT @azu_922: 札幌大通公園付近の道路。ダートコースになっとるw https://t.co/J5wAa9F20T

Fri Dec 23 13:11:49 +0000 2016
812284579117547520
さあてと。。。
また困ったな。。。解決の糸口が全く見つからない

Fri Dec 23 10:34:36 +0000 2016
812245014235357184
@takamaGTI お疲れ様です。雪大変なことになってるようで。。。

Fri Dec 23 10:34:08 +0000 2016
812244897088421888
@kachimonta 買い換えですか？偉くいい車になりましたね（笑）。

Fri Dec 23 10:31:51 +0000 2016
812244322619752448
@Mk5GTI55 その状態で出社しなきゃならないのは、かなりしんどいですね。私もよくやってしまうのですが、休めないのはマジで地獄ですよね。。

