Sat Jan 21 09:03:10 +0000 2017
822731252486717440
@Fit_Thz @forREV ボダムのタンブラー一体型で楽しんでますが、350ccだと実質300くらいでしたので少し少ないと感じました。豆はどうしようかと悩んでます。

Sat Jan 21 08:56:14 +0000 2017
822729505001205760
@forREV @Fit_Thz 自分も今月から始めました。フレンチプレスもいいですよ。

Sat Jan 21 08:53:41 +0000 2017
822728866363936768
RT @ihakita: 今日は夕暮れ近くに外にいたので、大淵の笹場に。
ここはお茶の季節、有名な撮影スポットです。
冬の夕暮れのお茶畑と富士山も…悪くないよね。 https://t.co/HSY5VPgg32

Sat Jan 21 07:18:53 +0000 2017
822705006524534784
RT @sunfs: 新しい世界に踏み入ったオタク https://t.co/Wwm9Rq3LRe

Sat Jan 21 05:47:05 +0000 2017
822681904247734275
さて、ヨドバシにCL750と、新色AK見に行ってこよう。歩いて15分だから、寒いけどガマンガマン

Sat Jan 21 05:45:03 +0000 2017
822681394446860289
@iriver_Lyumo あー、コッチコッチ！

Sat Jan 21 05:08:58 +0000 2017
822672312029712385
@satoimo_350 4sの定番でしたからね。

Sat Jan 21 05:00:50 +0000 2017
822670267528794112
@STYLE_S_Takuya 一度バッテリあがったら、大変そうですね。

Sat Jan 21 04:58:50 +0000 2017
822669763163758592
@Freezaki @fumi22reds 555お土産に頼めば良かった！

Sat Jan 21 04:54:36 +0000 2017
822668695239462912
@satoimo_350 小箱良いですね。CL750とか鳴らしたいです。

Sat Jan 21 04:06:26 +0000 2017
822656577471737858
@solo_kyu 延長PK負けって事ですね。

Sat Jan 21 01:03:08 +0000 2017
822610444594671618
RT @myi_381: おっ、。買っちゃったかあ、、、

#stax #akiba'strip https://t.co/wo620UUKS7

Sat Jan 21 00:39:15 +0000 2017
822604436333797376
寝てたのに起こされた、、、 https://t.co/VFNVHxacpY

Sat Jan 21 00:08:48 +0000 2017
822596775060115457
RT @tyushingura: 結局ER-4S用のケーブルはEE-5を買うことにしたっ！！色々と迷いましたが…。汗

Sat Jan 21 00:08:00 +0000 2017
822596571657281537
@azusa_cat おはようございます。ただいま、おやすみなさーい。

Sat Jan 21 00:01:25 +0000 2017
822594913850298368
RT @ayahtt: ヤマトカラーのムラサメ型発見！！

#yamato2202 

https://t.co/M4Zx1inJZj https://t.co/ogYrgyeALv

Fri Jan 20 23:47:22 +0000 2017
822591381310947328
RT @cubic_root3: とても鋭い考察。「1年ごとに電池が切れる」ことのえげつなさの説明が特に凄い。Amazon、世界を支配しにきてるわこれ。この仕組みを考えた奴は天才だと思う。

Amazon Dash Buttonは何がヤバイのか – Medium https:/…

Fri Jan 20 23:35:19 +0000 2017
822588347268923397
シャッフルで聴いてたら、到着前にはコレが流れました。

Fri Jan 20 23:30:51 +0000 2017
822587223266693121
@vorbiser ^_^！ https://t.co/2809U4tVYk

Fri Jan 20 23:26:16 +0000 2017
822586071359901701
@moribito03 ヤマト2202観てから判断しますね。では〜

Fri Jan 20 23:25:14 +0000 2017
822585810948071429
@daihann @SwarmApp こちらも到着しました。一駅戻ります。

Fri Jan 20 23:20:26 +0000 2017
822584599331086340
@vorbiser おはボビございます。

Fri Jan 20 23:18:51 +0000 2017
822584202503815170
@moribito03 三月はAT-ATを複数台投入がデフォです。あとは、ズベのスターデストロイヤーをどのタイミングで買うかが問題です。

Fri Jan 20 23:13:45 +0000 2017
822582920485437441
RT @Mrs_swlvr: そう言えば 1/144 AT-ATの発売が決まり、ここで注目が集まるのがF-toys ビークルコレクション 1/144 スノースピーダーでしょうか。今現在入手にはひと手間とそれなりの金額が掛かりますが、せっかくなのでホスの戦い、再現したいですよね。…

Fri Jan 20 23:11:26 +0000 2017
822582335661019136
@moribito03 これは我慢した。けど1/6のストームトルーパーを増員しました。おはようございます。

Fri Jan 20 23:05:41 +0000 2017
822580891000176642
@daihann あー！こちらも間違って快速に乗ってしまいました。とまんねー！

Fri Jan 20 23:01:57 +0000 2017
822579950519746561
@daihann おはようございます。あと20分後かな？ こちらも上野を出たのでランデブー出来るかもしれませんね。

Fri Jan 20 22:57:55 +0000 2017
822578936668454912
@Wu_Niang メカコレまで待つとします。 https://t.co/RWsmrJQWF6

Fri Jan 20 22:39:45 +0000 2017
822574363786575872
@Wu_Niang おはぴょん！1/144でアンドロメダ 艦隊まだですか？

Fri Jan 20 22:36:01 +0000 2017
822573425264885761
@bachin5656 ありがとう！

Fri Jan 20 22:26:59 +0000 2017
822571151561998337
@naka0419 @takajun317 はい、外寒いですなぁ。

Fri Jan 20 22:21:57 +0000 2017
822569884299251713
@kingdyamond 我が家のモフさまは、こちらです。 https://t.co/1UGWEwVRHz

Fri Jan 20 22:20:22 +0000 2017
822569485064437761
@takajun317 @naka0419 おはようございます。これから帰ります。

Fri Jan 20 22:18:40 +0000 2017
822569055219552256
@kazu_tw オレンジピールとは、良い香りだね。おはようございます。

Fri Jan 20 22:13:47 +0000 2017
822567830143070210
@kingdyamond あかん、それはデススターや！逃げろ！おはようございますを

Fri Jan 20 20:23:06 +0000 2017
822539972611866624
RT @hulang9078: 新発売，Shanling UP AMP ！！！
優れた工業デザイン！
最初の10顧客は割引
リツイートして頂いたお客様について、ランダムで1名抽選！賞品DT-05を無料でご提供します。
https://t.co/afwURrbJZO https:…

Fri Jan 20 20:22:54 +0000 2017
822539925010661377
RT @hulang9078: Wooeasy DB5 DB7新製品販売開始！
カスタマイズ製品のアップグレードバージョン
先着の10名様に20％offクーポンをご提供致します。
カスタマイズのご注文、心より期待しております。
リツイートして頂いたお客様について、ランダムで1名…

Fri Jan 20 17:06:00 +0000 2017
822490371036852225
#新しいプロフィール画像 https://t.co/DsTvHagzOJ

Fri Jan 20 17:02:52 +0000 2017
822489582520311809
#新しいプロフィール画像 https://t.co/TFVEKmNNWy

Fri Jan 20 14:20:08 +0000 2017
822448630200029185
@Ytukaz @relorah いやいやは、よくない。喜んd!

Fri Jan 20 14:18:26 +0000 2017
822448200925646848
@relorah @Ytukaz d!d!d!

Fri Jan 20 13:23:51 +0000 2017
822434464638726145
@takoyaki123 @resakacaptn 黄色！黄色！

Fri Jan 20 13:22:00 +0000 2017
822433999121354752
justax電池切れなため、K240mk2にチェンジ。ボリュームアゲアゲ！ https://t.co/9OSva4f9Bh

Fri Jan 20 10:56:40 +0000 2017
822397427508342784
@momooba こちらは、ヤマト新たなる旅立ちのサントラをノイズプロテクター外して再生中。2202も楽しそうですよ。

Fri Jan 20 10:53:47 +0000 2017
822396702095085568
RT @new_yamato_2199: 『2202』Blu-ray特別限定版に追加となった第一話シナリオ集含め、特典やスリーブなどの写真をHPにて公開！→https://t.co/7DMRSgK6v9 さらに本予告60秒verも公開いたしました！→https://t.co/I…

Fri Jan 20 07:25:18 +0000 2017
822344233809891328
@kazu_tw @bing_3 スペルゲン反射板に対抗して、八つ裂き光輪！ですね。

Fri Jan 20 05:00:33 +0000 2017
822307806824927236
RT @pref_saitama: 寒さが一段と厳しいこの季節。21日の彩の国ニュースほっと（テレ玉 朝8時30分～9時00分）は、県内で味わえるちょっと珍しい熊鍋や川魚の鍋を紹介します！冬眠前で脂ののった熊肉の味は… ？https://t.co/HMwMEiTnDW http…

Fri Jan 20 04:37:18 +0000 2017
822301955284312064
@DR_KSK だって〜〜味落ちるもん、、、 コーヒー飲んで我慢します。

Fri Jan 20 04:34:07 +0000 2017
822301155107573760
@DR_KSK いま、食べたいって衝動だったんですよ。

Fri Jan 20 04:28:31 +0000 2017
822299746182176768
RT @TOYMACHINE0302: OLD ELEGA https://t.co/4rqSWCa4yZ

Fri Jan 20 04:26:54 +0000 2017
822299337774350337
朝に駅で555の赤い袋を持っている人発見してから、お口が肉まんモード。会社の近くで点心のお店はないなぁ。
水餃子で妥協しました。 https://t.co/oGa6ygUXDX

Fri Jan 20 04:20:41 +0000 2017
822297775471632385
RT @kindo3: まーひとつ、AUDEZEが理解できているかどうか不安な部分として、さくちゃん@偉い人はそんな我々の遥か上空を飛び越えるってことなんですよ・・・っ！！ https://t.co/ZcTtUbYoyP

Fri Jan 20 04:16:41 +0000 2017
822296769283297281
RT @FUJIYAAVIC: Press Release: イベント「ポータブルオーディオ研究会（ #ポタ研 ）2017冬」開催のお知らせ https://t.co/z9h5t73lsG https://t.co/Dg3eNwfypK

Fri Jan 20 04:14:05 +0000 2017
822296113491230720
RT @fukuikensaku: 前から言っているのだが、リスクの高い新キャラより、マンガやアニメの歴代キャラから国民投票で選ぶのはどうか。それも、各種目にひとつずつ。例えばサッカー→翼、バスケ→スラダン、ボクシング→ジョー、卓球→ピンポン、自転車→弱ペダ、野球→あだち充、射…

Fri Jan 20 04:12:59 +0000 2017
822295834947506176
@yas___3 でも、サムチョンの方は逃したそうですよ、、、

Fri Jan 20 04:02:54 +0000 2017
822293298752557057
RT @K3flick: このぐでたまみたいなAT-ATかわいい https://t.co/2D5KmINF7F

Fri Jan 20 01:47:36 +0000 2017
822259247110946816
RT @K_1925MC: 鉄道員の立場として言いますが、この様な制度が出来れば列車が遅れるとわかれば即座に全線運休させます。
乗せれば損をします。
雪の予報が出れば走らせるの止めようとなりませんか。
リスク回避のため全線運休にし、お客さまは路頭に迷います。
鉄道従事員で遅延さ…

Fri Jan 20 01:36:26 +0000 2017
822256439678758912
@resakacaptn おはようございます。インフル流行ってるからちゃんと寝てよ〜〜。

Fri Jan 20 01:26:20 +0000 2017
822253896118603776
@relorah 所詮血塗られた道だ。前へ！ https://t.co/ZLEcAPTudE

Fri Jan 20 01:11:47 +0000 2017
822250236143812609
@kindo3 まあ、佐々木さんが寛容すぎたという事ですね。おはようございます。

Fri Jan 20 01:10:15 +0000 2017
822249849332469760
オラも〜〜 https://t.co/p1mVHySc7B

Fri Jan 20 01:09:01 +0000 2017
822249538178007040
いつもより70遅れで会社へ。行ってきます〜〜。 https://t.co/y2BgK13kL4

Fri Jan 20 01:05:24 +0000 2017
822248627280056320
@en_doraemon 意外ですね〜〜。では頑張って！

Fri Jan 20 01:03:11 +0000 2017
822248070943379456
@en_doraemon 明日、雪が降ってなかったらカツカレー食べに行こうかな。まだ行った事ないので

Fri Jan 20 01:02:17 +0000 2017
822247845382098945
@relorah でも、dには進めるよ、、、 おはようございます。

Fri Jan 20 01:00:55 +0000 2017
822247499083620354
@en_doraemon 寒いねぇ

Fri Jan 20 00:57:41 +0000 2017
822246687401852928
@87052517 コーヒー牛乳に、チョコ 良いですね。ほっこりしそうです。

Fri Jan 20 00:31:58 +0000 2017
822240214315716613
@andy_k2c9 おはようございます。

Fri Jan 20 00:20:47 +0000 2017
822237401699319808
@keyaki_tubuyaki おべんきょーのジャマしちゃダメだよ！

Fri Jan 20 00:02:17 +0000 2017
822232746185486337
@keyaki_tubuyaki @azusa_cat おはようございます。出ようと思ったら、次女が帰って来た。37.7度で帰らされた。日曜日本番なのに、、、

Thu Jan 19 23:46:06 +0000 2017
822228674338430976
@_t2m_ えー！ごまる、、、

Thu Jan 19 23:30:43 +0000 2017
822224802345693185
@myi_381 えー！困ります。おはようございます。

Thu Jan 19 23:01:39 +0000 2017
822217487659827200
@A1RUme おはおーでじ！

Thu Jan 19 22:27:15 +0000 2017
822208830775775232
@yazzy1973 おふぁんきー！

Thu Jan 19 22:05:55 +0000 2017
822203462528049153
@naka0419 @takajun317 おはぴよん！ https://t.co/udVq7Qei3l

Thu Jan 19 22:03:07 +0000 2017
822202757742370816
@orzTTorz おはようございます

Thu Jan 19 21:46:59 +0000 2017
822198695848386561
@Hachichi16 おはようございます。

Thu Jan 19 21:46:40 +0000 2017
822198616366288896
@kingdyamond オイル風呂にはいりたいです。お風呂沸かしてください。

Thu Jan 19 21:45:32 +0000 2017
822198332177018881
@Obsidian_Cordie よろしくね。

Thu Jan 19 21:45:21 +0000 2017
822198282969497600
@saffronsha おはありです。

Thu Jan 19 21:37:28 +0000 2017
822196302180188161
@Obsidian_Cordie 気圧低いなぁ。おはようございます,

Thu Jan 19 21:35:15 +0000 2017
822195744509595648
@Ytukaz お疲れ様！

Thu Jan 19 21:35:01 +0000 2017
822195683012714496
@Ohyoyo お疲れ様

Thu Jan 19 21:34:25 +0000 2017
822195533619941378
6時半すぎたから、起きないと、、、 おはようございます。

Thu Jan 19 14:09:57 +0000 2017
822083679904116740
@andy_k2c9 おー！良いですね。ビルボードでは、何回か最前テーブルで見たことがありますよ。

Thu Jan 19 14:06:38 +0000 2017
822082843996082176
@andy_k2c9 誰のライブだったんですか？

Thu Jan 19 13:28:55 +0000 2017
822073351531151361
ただいま！あっ風呂待ち0分だ！

Thu Jan 19 13:22:38 +0000 2017
822071772031827969
@xxPetrouchkaxx 坊やだからさ！お大事に。 https://t.co/OWgwpHNRH5

Thu Jan 19 13:21:10 +0000 2017
822071403826397184
@macbs @forREV 一番安いのは、ヘッドホンの埃除けカバーですね。

Thu Jan 19 13:14:17 +0000 2017
822069672476491776
RT @PandaKanpo: 【気圧下がるよー！】

明日20日は、北海道と九州・沖縄・四国を除く地域で気圧が急激に下がり、頭痛やらめまいやら、頭重やら、気分の落ち込みやらでしんどいと思います。頭痛薬・酔い止めのご準備を。休める人は休みましょう。

あとは「気圧のせい！」と諦…

Thu Jan 19 13:12:41 +0000 2017
822069267885457409
@forREV STAX 置けたの？

Thu Jan 19 13:06:26 +0000 2017
822067694887309312
おっ！AT-ATが出るのか。出来ればチキンウォーカーとスノースピーダーが、同スケールで欲しいです。

Thu Jan 19 12:11:36 +0000 2017
822053894972837888
@takoyaki123 https://t.co/EXsRHzznWy

Thu Jan 19 12:01:41 +0000 2017
822051401450721280
@takoyaki123 ブヒブヒ！ https://t.co/qCUxy7PIkd

Thu Jan 19 11:58:50 +0000 2017
822050683620708352
@hokutoumashi お疲れ様！

Thu Jan 19 11:57:17 +0000 2017
822050291671388160
@takoyaki123 オラも真似しちゃうぞ！

Thu Jan 19 11:56:04 +0000 2017
822049988712615936
@azusa_cat @bing_3 はやく年末の休暇ほしいです、、、

Thu Jan 19 11:49:03 +0000 2017
822048221836898304
@AudioM200 ごちになります。

Thu Jan 19 11:26:32 +0000 2017
822042553037922304
今日のレンタルイヤホン pai MR3 ドンシャリではなく、フラット傾向。明日はイヤピをファイナルeタイプにしてみようかな。 https://t.co/i42doPxz6C

Thu Jan 19 06:26:01 +0000 2017
821966927375405056
RT @toeianime_info: 【創立60周年公式YouTubeチャンネル】本日より『惑星ロボ ダンガードA』が公開されました！この機会にぜひご視聴ください！
URL→https://t.co/mZQ5XJA6TZ https://t.co/tj38HrsLNm

Thu Jan 19 04:43:28 +0000 2017
821941117985820672
@red_snowman1919 @haipa2000 うちもやりますよ。四人で1.2キロくらいかな？

Thu Jan 19 04:41:05 +0000 2017
821940520842772480
RT @ohtahideoke009b: これが入ってるとかディアゴスティーニ楽しみすぐる。 https://t.co/MlW6BvRRTn

Thu Jan 19 04:35:24 +0000 2017
821939090807369728
@relorah 噂によるとhugo2もかなり良いそうです。

Thu Jan 19 04:33:55 +0000 2017
821938715551371264
@relorah で、Dも購入と聞きましたが、、、

Thu Jan 19 00:53:53 +0000 2017
821883343989940224
さて、会社まではあと少し、TOPGUNのサントラボリューム最大戦速！

Thu Jan 19 00:48:55 +0000 2017
821882091952451584
@kindo3 では、この曲で！ https://t.co/nArxvv2x7V

Thu Jan 19 00:41:48 +0000 2017
821880303513808896
@kindo3 実戦配備！良いフライトを！ https://t.co/5QYxFZVUBL

Thu Jan 19 00:37:58 +0000 2017
821879336521187328
@resakacaptn 本日はガンダムシングルでした。頑張っていきましょう！（無理しない程度に

Thu Jan 19 00:29:13 +0000 2017
821877134318706688
@nyu_ma_69 カフェトライオードがお店閉めちゃったよ〜。また居場所がなくなってしまった。

Thu Jan 19 00:27:05 +0000 2017
821876598383091712
@resakacaptn じゃあこの曲で、、、 https://t.co/Ag4iV6q5CJ

Thu Jan 19 00:22:52 +0000 2017
821875539426177024
電車の中で新聞読んでるアラフィフの方が居るんだけど、気になって気になって仕方ない。嫌がらせしてるようにしかみえない、、、

Thu Jan 19 00:20:55 +0000 2017
821875047132381184
@kn419 うちの可愛い奴ですな！

Thu Jan 19 00:16:09 +0000 2017
821873847032909824
@resakacaptn は、はやい、はやい！りさかさん、、、 https://t.co/oKsvprl8b9

Thu Jan 19 00:13:44 +0000 2017
821873239521513472
@nyu_ma_69 @kn419 これをすれば、仲間になれますか？ https://t.co/DwxDRAOabM

Thu Jan 19 00:08:51 +0000 2017
821872010150047745
@kn419 @nyu_ma_69 うさ耳もお願いしまふ。

Thu Jan 19 00:01:32 +0000 2017
821870167965564929
あれ？ケヤキさん、寝坊か、、、センター終わって気が抜けたな。@keyaki_tubuyaki

Thu Jan 19 00:00:34 +0000 2017
821869926600163328
@azusa_cat おはようございます。

Wed Jan 18 23:55:53 +0000 2017
821868747937853440
RT @GP_02A: FC東京は前ばっかり獲って手薄なボランチどうすんの、と思ってたら高萩ね。Kリーグ行って課題の守備も伸びたようだし、いいんでないかなあ。本人的にも「代表入ってW杯出たい」と考えてるのなら今年がラストチャンスだし、ハリルホさんの目に止まりやすい場所で頑張るの…

Wed Jan 18 23:53:14 +0000 2017
821868079059636224
RT @Simon_Sin: これは本当。僕の職場でも数年前に40代の社員がインフルにかかったのに無理をして出社しようとしてたら倒れてそのまま亡くなってしまった。インフルエンザは致死性。マジで。ちゃんと休もう。休んで寝てれば死ぬことはたぶんない。 https://t.co/gT…

Wed Jan 18 23:52:24 +0000 2017
821867870061674498
@bachin5656 ケーブル噛むけどな！

Wed Jan 18 23:30:39 +0000 2017
821862397396688896
@bachin5656 うさぎなら、、、 https://t.co/LeXB25y602

Wed Jan 18 23:28:44 +0000 2017
821861916293242881
RT @The_Bunchan: デンマークでは、飲酒運転で捕まるとその場で車を没収される法律ができた。結果、飲酒運転による死亡事故が半分に減ったそうだ。没収した車はオークションにかけられ、売り上げは国庫に入るという。素敵やん。

Wed Jan 18 22:37:37 +0000 2017
821849052174172160
RT @mizuki2199: 『宇宙戦艦ヤマト2202愛の戦士たち』公開まであと1ヶ月と少し・・・30秒ver.予告を観ながらあれこれ予想や妄想を繰り返す毎日ですが、明日から60秒ver.の予告も公開されるようで今から楽しみ。
でも1つ気になるのが、OPの歌はどうなるのか。…

Wed Jan 18 22:16:11 +0000 2017
821843656009129984
@Ohyoyo じー、、、

Wed Jan 18 22:15:19 +0000 2017
821843438593155072
RT @tetsu_alb_tetsu: みんな。コーチ陣の下にマスコットと28が追加されてるぜ。
泣ける。 https://t.co/GgpnsC54EO

Wed Jan 18 22:14:38 +0000 2017
821843268283428864
@Akkan_Vader おはようございます。ローバースカウトまでやってました。色々と楽しかったな。

Wed Jan 18 22:08:24 +0000 2017
821841696732258304
@kingdyamond 雪は残ってますか？おはようございます。

Wed Jan 18 22:07:50 +0000 2017
821841556042678272
@sugo_mama @naka0419 おはようございぴょん！ https://t.co/yJ6yDzHJvK

Wed Jan 18 22:05:09 +0000 2017
821840879761563649
@Freezaki その手を離し〜て、、、って歌おうか？おはよう！

Wed Jan 18 21:48:45 +0000 2017
821836753434644480
RT @NY_bird: 52-53来ました。
今年も積んでおきます。

#ミレニアムファルコン https://t.co/A61QHP5TpC

Wed Jan 18 20:20:24 +0000 2017
821814520209256449
@resakacaptn お疲れさまです。

Wed Jan 18 20:11:23 +0000 2017
821812248217677828
@daihann おはようございます。

Wed Jan 18 20:10:30 +0000 2017
821812028914270213
@momooba おはようございます。

Wed Jan 18 20:09:24 +0000 2017
821811749636608000
@saffronsha おはようございます。気持ちよく寝られました。

Wed Jan 18 20:04:41 +0000 2017
821810565005733893
RT @aono4070: 久々にSTAX使ってるんですけどね、これ音良すぎなのでは

Wed Jan 18 20:04:33 +0000 2017
821810531489042435
@Ytukaz お疲れさま。

Wed Jan 18 15:17:51 +0000 2017
821738379284860929
RT @macbs: 時代に関係なく丁寧に精魂込めて作られたものは良い。ただ、技術の進歩もやはりあって、それに追従できてないものやメーカーは、やはり時代遅れの感は出てくる。

Wed Jan 18 15:16:52 +0000 2017
821738130701025280
そろそろ寝ようかなと思いながらも、STAX が心地よくて寝られないよ。

Wed Jan 18 14:40:41 +0000 2017
821729024959361025
@resakacaptn 寒いですからお気をつけください。

Wed Jan 18 14:38:46 +0000 2017
821728543411314688
@resakacaptn おかげさまで、今年から部署が変わり、まだ21:30までしか残業してないんです。家でゆっくりとSTAX タイムが増えました。

Wed Jan 18 14:34:58 +0000 2017
821727588347322368
@resakacaptn おかえりない。てっきりカミさんに垢バレして、抹殺されたかと思ったのに、、、

Wed Jan 18 14:24:15 +0000 2017
821724890696806400
@yuki_ellie 私は今〜って、歌っても良いの？

Wed Jan 18 14:22:43 +0000 2017
821724506590851073
@mo10wo 同じ考えです。マンウィズとMISIAが一番良かったなぁ。

Wed Jan 18 14:16:07 +0000 2017
821722842345574402
@iriver_Lyumo ちゃんとタイマーセットするんだよ〜！お疲れさま。

Wed Jan 18 14:09:53 +0000 2017
821721275655593986
@M5216P でもケーブル噛むよー！

Wed Jan 18 13:52:56 +0000 2017
821717008429391872
RT @polepole_0612: 浦和レッズを始め複数のJクラブでプレーし、その後は地域リーグのクラブを渡り歩いた三本菅崇選手が引退。晩年期は関西の人になった感があるけど、色んな意味で印象に残る選手でした。長年の現役生活、お疲れ様でした。

Wed Jan 18 13:51:08 +0000 2017
821716558384807936
うさぎとじゃれたから、風呂に入ろうとするんだが、、、オネーチャン長すぎですよ〜！ https://t.co/k7fkePpadq

Wed Jan 18 13:51:08 +0000 2017
821716558372188161
@orcinus_ @relorah まだUSBケーブルが届きませーん！

Wed Jan 18 13:25:16 +0000 2017
821710047717691392
@takoyaki123 へー、me1が悪かったから、悪いかと思ったよ。

Wed Jan 18 13:23:17 +0000 2017
821709548675153922
RT @gigazine: あのペヤングにチョコレートをぶっかけた「ペヤング チョコレートやきそばギリ」試食レビュー https://t.co/QxfkYHYuMb https://t.co/vM2ytxos3p

Wed Jan 18 13:22:51 +0000 2017
821709438385987585
@takoyaki123 話は変わりますが、isineは能率どうでした？

Wed Jan 18 13:04:24 +0000 2017
821704797011066881
@takoyaki123 おえー！

Wed Jan 18 12:53:27 +0000 2017
821702039121969152
RT @kindo3: カスタムイヤーモールド＆ノイズプロテクター企画ですが、iSINE 10とSR-002mk2&amp;M-03のコンビネーション比較だと、後者がレンジ、解像度、スピード感いずれにおいても良いよーです（10が悪いんじゃないので誤解無きよう）。20がどうかという興味は…

Wed Jan 18 12:50:23 +0000 2017
821701268661862400
もう直ぐ地元に着きます。声の限り！声の限り！カラオケで歌えるかな？ https://t.co/RN4Vq19Fte

Wed Jan 18 12:41:41 +0000 2017
821699077024858113
RT @tripleodd: 【新製品】AUDEZE iSINEシリーズ本日発売！！ -eイヤホンのブログ https://t.co/K2ikMjhoFe 一番安い奴は5万3千円。SRS-005SMK2は5万円弱で売ってることを考えるとSTAXを買うような人がターゲットだろうな

Wed Jan 18 12:32:29 +0000 2017
821696765317369858
RT @244wax: 収納に困るコたち。
#STAX #AUDEZE https://t.co/uGB92D2kDZ

Wed Jan 18 12:30:40 +0000 2017
821696306926129157
RT @IDE_Kaname: STAX SRS005は良いぞ〜(笑)

ボーズのイヤピースと合わせればだけどな…

Wed Jan 18 12:30:34 +0000 2017
821696279277277185
RT @IDE_Kaname: STAXの 002や003や005は須山さんとこのノイズプロテクターを使わない限り、ボーズのイヤピースで装着感はなんとかなります( ^ω^ )

Wed Jan 18 12:28:35 +0000 2017
821695783946727424
@forREV じゃあSTAX 買えば良いんですよ？？？

Wed Jan 18 12:19:45 +0000 2017
821693557698215936
@macbs 明日は、ココへ行ってみようかな。ジャズは好きだけど詳しくないからな〜〜 https://t.co/oFJSadiCi4

Wed Jan 18 12:09:48 +0000 2017
821691054533451776
@macbs 少しは貢献していましたけどね。年末には何も言ってなかったのですがね。

Wed Jan 18 12:06:42 +0000 2017
821690276993318912
@macbs うん。貼紙がしてあって、FBは消されてしまいました。

Wed Jan 18 12:02:58 +0000 2017
821689337150459904
@macbs はい、、、

Wed Jan 18 12:01:03 +0000 2017
821688851588521984
@dr_002 はい、、、USBケーブルとか、細い物だけですが

Wed Jan 18 11:58:17 +0000 2017
821688158244859905
@Inari_Edogawa いーま！

Wed Jan 18 11:57:44 +0000 2017
821688016590675968
ルダブーがなくなって、カフェトライオードがなくなった今、どこで良質な音を聴いて、どこでディスクを発見したら良いのかわかりません。

Wed Jan 18 11:50:27 +0000 2017
821686185726615553
RT @FUJIYAAVIC: 【ポタ研1か月前】ポタ研2017冬は2/18（土）開催！公式発表は20日になりますので、もう少しお待ちください！ #ポタ研

Wed Jan 18 11:49:27 +0000 2017
821685935867727872
RT @Bambi_deOr: 左：Prince「Controversy 」1981年
右：岡村靖幸「エチケット」2011年
#どうしても他人どうしとは思えないレコードジャケット https://t.co/oPBTsejerh

Wed Jan 18 11:49:12 +0000 2017
821685871904583680
@aki04316378 パクチーMaxには、レモン汁がいいですよ。

Wed Jan 18 11:46:12 +0000 2017
821685115080167424
@tamancha1096 @mi_a_wa @nasipi7483buru 頭に歯ブラシつけられそうで、、、

Wed Jan 18 11:41:41 +0000 2017
821683980147642368
RT @urawa_paixao: 予想通り、全北のCL2017出場停止、済州Utd.のストレートイン、蔚山のプレーオフ出場と。  ガンバはラッキーですな。

Wed Jan 18 11:40:26 +0000 2017
821683665662943232
じゃあ帰りますよ〜〜。

Wed Jan 18 11:37:48 +0000 2017
821683000576352256
@vorbiser 後ろ的にはどうですか？アアア！

Wed Jan 18 11:37:08 +0000 2017
821682835337584640
RT @benoitko: うつの患者さんを、うかつに励ましてはいけないのは、割と知られている
だが、それ以上に、ベノワ様をハゲますのは禁忌！

Wed Jan 18 03:40:51 +0000 2017
821562973428690944
愛用していた、カフェトライオードが閉店してしまいました。ショックでショックで、、、

Wed Jan 18 03:17:04 +0000 2017
821556990132572160
@souledge_jin @toyoki_9970 比べてみたいですね。

Wed Jan 18 03:15:06 +0000 2017
821556494357274624
@souledge_jin @iriver_Lyumo せめてブックノートだけでも、、、 洋楽聴くときはあれが楽しみなんです。

Wed Jan 18 03:10:49 +0000 2017
821555414013620224
@kindo3 タイファイターが墜落してる、、、

Wed Jan 18 00:46:08 +0000 2017
821519006515331072
@hasey 4回目の年男ですから、

Wed Jan 18 00:43:20 +0000 2017
821518301872287744
@hasey おはようございます。
自分の運命を狂わせたのは初代iPodとB&amp;O A8、SR001ですね。

Wed Jan 18 00:40:27 +0000 2017
821517574743560192
RT @hasey: AK120か、久々に使ってみますかね

Wed Jan 18 00:26:38 +0000 2017
821514099255185408
RT @pxf03241: なぜ、阪神大震災の時のダイエーの行動にみんな触れないんだ？
あの時、乾電池１０００円とかになって、絶望的な空気が漂っていたときに、ダイエーは船をチャーターして、生活必需品満載で神戸港に横付けして、全国から職員トラック総動員して、「いつもの値段」で災害…

Wed Jan 18 00:08:54 +0000 2017
821509632690528256
@bing_3 @azusa_cat おはようございます。8分遅れで発車です。

Wed Jan 18 00:03:06 +0000 2017
821508173097897985
@azusa_cat おはようございます。あれ？電車こないよ、、、

Tue Jan 17 23:48:14 +0000 2017
821504431753568256
@sugo_mama @keyaki_tubuyaki おはようございぴょん！ https://t.co/PztOKmRNSp

Tue Jan 17 23:16:05 +0000 2017
821496343533219841
RT @eintracht_jp: フランクフルトのレジェンドで浦和レッズでもプレーしていたウーべ・バインと笑顔で撮影に応じる #長谷部 選手📸
#SGEAbuDhabi https://t.co/Bu3qblmCV5

Tue Jan 17 23:06:52 +0000 2017
821494024318042112
@rbike こちらも、コーヒータイムです。毎朝ミルク泡だててます。 https://t.co/MUCyEy13Ut

Tue Jan 17 22:52:22 +0000 2017
821490373801316356
@fitear おはようございます。ミラーマン聴きたくなりました。

Tue Jan 17 22:49:39 +0000 2017
821489690645696512
@Inspicon あー、だり〜な、、、おはようございます。

Tue Jan 17 22:47:02 +0000 2017
821489031623999488
@Rin1973 マラドーナって噂ありましたね、、、おはようございます。

Tue Jan 17 22:43:59 +0000 2017
821488266465509377
@tsuji_moi おかずさんは、詰められちゃう運命なのかな、、、おはようございます。

Tue Jan 17 22:41:40 +0000 2017
821487679988645888
@CDW900E マフラー無しの直管、違法改造車ですね。

Tue Jan 17 22:40:05 +0000 2017
821487284037877760
RT @ukimaakahito: 神戸がポドルスキなら、瓦斯は当然シュヴァインシュタイガー行くんだろうな。

Tue Jan 17 22:38:24 +0000 2017
821486860224466944
@Juntos_sendai さては、ピーカブーにやられたのか、、、

Tue Jan 17 22:34:39 +0000 2017
821485917890232320
@redeyes1111 お！ま！え！か！

Tue Jan 17 22:34:27 +0000 2017
821485864450564096
@M5216P 気をつけてるつもりなんですが、、、

Tue Jan 17 22:33:48 +0000 2017
821485700814028800
@dr_002 充電式なんで、今日は大丈夫ですが、、、

Tue Jan 17 22:30:51 +0000 2017
821484957813993472
@andy_k2c9 おはようございます。ステロイド、プシュしました。おかげさまで、快適になりました。

Tue Jan 17 22:26:11 +0000 2017
821483783736037376
@Juntos_sendai IMAXでやるまで待ってたんだよね。週末に浦和で観てくるよ

Tue Jan 17 22:19:07 +0000 2017
821482005019783169
誰だ！髭剃りのケーブル切ったのは！ https://t.co/HQ8AUZkeJF

