Sat Jan 21 06:39:43 +0000 2017
822695151600594945
コイキング焼き食ったのでそろそろ帰ろう(´･Д･)」 @ 秋葉原 くりこ庵 https://t.co/4duIWLrvuX

Sat Jan 21 02:43:31 +0000 2017
822635707558674432
浅草橋で見かけたハト。背中にハート♥️ @ 銀杏岡八幡神社 https://t.co/plqPi7dlRq

Sat Jan 21 02:30:07 +0000 2017
822632334671417347
RT @CGdrawing: Opal is a natural hardened silica gel containing 5-10% moisture. Opal and most precious stones are different, are amorphous…

Fri Jan 20 23:03:21 +0000 2017
822580303986388993
RT @snow_00: @Halberdogs これぞスコ座りって感じですよね〜wwものすごい既視感で笑ってしまいました(´∀｀*)
#おっさんスコ https://t.co/E6A6DN5GQv

Fri Jan 20 23:03:14 +0000 2017
822580270926884864
RT @kamabokoita: なんかおもしろい https://t.co/IUTNzSGrOU

Fri Jan 20 21:59:42 +0000 2017
822564284588814336
RT @mou3dayo: @miria1983 撃ったら、撃ったほうの腕で吹っ飛びそう…
ちなみに「三匹が斬る！」で悪代官が17連装を使ってたそうです
としあきの情報網すごい… https://t.co/UZcroJeRlo

Fri Jan 20 21:59:33 +0000 2017
822564244982034432
RT @mou3dayo: 「チェスト関ヶ原」ってさすが若先生のセリフのセンスは流石だぜｗｗｗ
→え？当地ではよくつかう…あ、はい…ええぇ…

「チェスト種子島」ｗｗｗこんなバカ武器考えるとはさすが若先生ｗｗｗ
→え？八連装は現存してるの？絵だけなら20連装ものこってるの… h…

Fri Jan 20 21:49:08 +0000 2017
822561626037616640
RT @yuuuuma03: @yuuuuma03 多聞天＝毘沙門天の異名②
(山口多聞、五虎退)

※ドリフ刀ズ https://t.co/mp5PRqBebv

Fri Jan 20 21:48:44 +0000 2017
822561524812251137
RT @yuuuuma03: 多聞天＝毘沙門天の異名①
(山口多聞、五虎退)

※ドリフ刀ズ https://t.co/MBwzeac3VT

Fri Jan 20 21:42:58 +0000 2017
822560071032901638
RT @matty0321: かつて、新聞を切り貼りして架空の記事をこさえるのがブームだったので、大掃除するといつも出てくるけど捨てられない。 https://t.co/XZGA1bBVSA

Fri Jan 20 11:55:57 +0000 2017
822412345255153664
@Pikatta 俺の命を狙う友人って誰じゃろ？？？

Fri Jan 20 11:52:46 +0000 2017
822411545711759364
主人公：ぴかっ太
職業：医者
貴方は道に迷って、
廃墟に来ました。
貴方の命を狙う者は友人で
貴方の武器はカッターです。
#ホラゲ主人公ったー
https://t.co/BGxHr7ESNX
医者ならメスくらい持ってきんさい、いや、内科なのかも（笑）

Fri Jan 20 11:49:23 +0000 2017
822410693596966913
ちびメデューサ、霊気再臨(´･Д･)」
イベント様々やな。

Fri Jan 20 01:04:26 +0000 2017
822248386191425536
霊気再臨素材に絞って攻めてみよう。
まずは特選団子を720個が目標(´･Д･)」

Thu Jan 19 23:40:20 +0000 2017
822227220731039745
あらー、雪降ってる。
んで、電車は止まったり動いたり繰り返す(´･Д･)」

Thu Jan 19 23:20:52 +0000 2017
822222320643080192
RT @bakutendo: プリキュアが10周年、当時初代を見ていた幼女は少女になり、おっさんはおっさんになった。

Thu Jan 19 23:18:10 +0000 2017
822221643531493376
RT @arakichi1969: 【作る！超リアルなジオラマ】
「ジオラマ好き」という人に、作ることにハードルを感じているが、見ることは大好き！という人も多くいると思っています。そんな方に最適なジオラマを生み出す行程を詳しく解説、自分で作った気持ちになれる本です♬
https…

Thu Jan 19 23:15:37 +0000 2017
822221001417052160
総武線、毎朝駆け込みが乗車多いけど、恒常的に遅れるから無理してでも早い電車に乗ろうとするのはわかる気がする。
まあ、それでさらに遅れるんですけどね(´･Д･)」

混雑してるから遅れますなんて、眠いから遅刻しましたと同レベル。

Wed Jan 18 23:38:36 +0000 2017
821864398876655616
なるほどまずは団子500個だな(´･Д･)」

Wed Jan 18 20:41:31 +0000 2017
821819833213820928
RT @NIX_51: ビールに「ありがとう」などの綺麗な言葉を毎日かけると綺麗な結晶をつくり体の節々が痛くなる。

Tue Jan 17 23:21:25 +0000 2017
821497686922670081
@dyon_bonta まぢ殺すって感じだったものねー(´･Д･)」
実際殺すし。

Tue Jan 17 22:42:23 +0000 2017
821487860989628420
@dyon_bonta いま、気づいたけど、ボクシングと野球じゃないよね。
ラグビーと野球だったわ（笑）

Tue Jan 17 21:54:42 +0000 2017
821475861522051072
ボクシングと野球と聞いて、コブラのラグボールを思い出したがちょっと違ったw / “Nintendo Switchの『ARMS』はボクシングと野球を組み合わせたまったく新しい格闘ゲームだ - ニカイドウレンジ公式ブログ” https://t.co/J0AIm8CxJZ

Tue Jan 17 21:07:14 +0000 2017
821463915297026048
残業で睡眠時間削れるのはきついなぁ。

Tue Jan 17 20:59:36 +0000 2017
821461994351923200
RT @ogugeo: 強い寒波が日本に襲来している。一昨年の2月に寒波が米国北東部に襲来した際には、ニューヨーク州西部のレッチュワース州立公園の間欠泉が凍結し、見事な氷の塔になった。凍結後も先端からは水が噴き出している。動画 https://t.co/IlcpUVf3rL i…

Tue Jan 17 20:48:12 +0000 2017
821459127213780992
RT @rappiship4: @rappiship4 続き https://t.co/PwIXnK6f27

Tue Jan 17 20:26:04 +0000 2017
821453558201520128
RT @oMd_yrkbt: 滑る運命しか見えなくて辛い………… https://t.co/RvBcPjT4hX

Tue Jan 17 14:41:28 +0000 2017
821366835069059072
RT @shiontel: 子どもの交通事故でも言える事ですね。事故らないようにしか言わないから、いざ事故るとぶつけられた車に謝りながら逃げて帰る子ども達。親に怒られると思って。目に見えない怪我や脳出血でもしていたら大変です。 https://t.co/QXsfKrmKEW

Tue Jan 17 13:14:39 +0000 2017
821344986746613761
んー、なんか熱っぽい(´･Д･)」

Tue Jan 17 13:09:08 +0000 2017
821343599686127616
帰る直前からの大残業(´･Д･)」

Tue Jan 17 03:08:44 +0000 2017
821192504993193984
RT @bith2dsgak: 料理好きが見たら気が狂いそうな雑料理レシピ【豆腐とツナのナゲット】 https://t.co/7kfR0dAlU8

Mon Jan 16 23:25:53 +0000 2017
821136421603807236
RT @espilab: ピコ太郎「PPAP」×YMO「Solid State Survivor」
何度も見てしまうなw https://t.co/E64Pu8bYzg

Mon Jan 16 22:24:57 +0000 2017
821121085231857664
東日本大震災の時もイケアは毛布を配ったりしてた。 / “IKEAに爆破予告で緊急避難　店員が見せた「神対応」とは？ （BuzzFeed Japan） - Yahoo!ニュース” https://t.co/hyGKxNZrP7

Mon Jan 16 13:05:29 +0000 2017
820980291363741696
【ポンコツ度】
(ﾊｲｽﾍﾟｯｸ)
　◑◀ぴかっ太（全知全能）
┏━
┣━
┣━
┣━
┣━
┣══
┣━
┣━
┣━
┣━
┻━
(ﾎﾟﾝｺﾂ)
#あなたのポンコツ度
https://t.co/u52ACZSkPl

Mon Jan 16 11:51:33 +0000 2017
820961685389250560
RT @darumann230: あの～～～
今年が始まって、、、
まだ半月なんですけど～～～｡ﾟ(ﾟ´Д｀ﾟ)ﾟ｡ https://t.co/NEcBffyumv

Mon Jan 16 09:41:29 +0000 2017
820928954462633984
昼休みも取れないほどに忙しかった(´･Д･)」
なんとかプチ残業で終わらせたよ。

Sun Jan 15 21:27:50 +0000 2017
820744324010758145
RT @rappiship4: ガチャの闇 https://t.co/wWc9xUeth3

Sun Jan 15 21:20:00 +0000 2017
820742353249931264
RT @z9z9a9v: 自販機のゴミ箱可愛い https://t.co/is0AOdmn7S

Sun Jan 15 20:51:03 +0000 2017
820735069702602754
RT @kknif: 教員「細胞にTTX(フグ毒)を投与するとNa+チャネルを阻害するからシグナルがなくなりますね」
ぼく「少しシグナルが残ってますけど…？」
教員「耐性のあるチャネルも少量存在します」
ぼく「じゃあそれ集めたらフグ毒の効かない生物が作れるのでは！？！？」
教員…

Sat Jan 14 22:44:47 +0000 2017
820401300823097345
ちゃんと検査した途端にこれですよ。今までの検査はなんだったのって話、金もらってズブズブだった？ / “豊洲市場の地下水 環境基準の７９倍のベンゼン シアンも検出 | NHKニュース” https://t.co/lAleVMeB6T

Sat Jan 14 22:37:36 +0000 2017
820399494051205120
RT @Keiyoneoka: 自由が丘スイーツフォレストの果花という店の九龍(クーロン)というスイーツ。寒天の玉の中にフルーツが入っている。見た見も食感も最高。スイーツ好きはオススメ。 https://t.co/ECciGHa2bs

Sat Jan 14 13:02:34 +0000 2017
820254784481415169
欲しいけど、何に使おう。 / 他11コメント https://t.co/M9wCOXuPk1 “「GPD WIN GamePad Tablet PC」がすごい！ミニPC史上最高のマシン？！ - 非アクティビズム。” https://t.co/1JOEToOD16

Sat Jan 14 12:37:01 +0000 2017
820248353350946817
PNSP(Pen-Nurisampo-Sampo-Pen)／国立劇場版PPAP ［塗三方 ぬりさんほ゛う］ https://t.co/qr2rhHcjVz @YouTubeさんから

Sat Jan 14 11:18:37 +0000 2017
820228623810469888
テレビで「子持ちハタハタ(メス)」とテロップが出たけど、(メス)はいらないと思う。
(オス)だったら大事件ですわwww

Sat Jan 14 11:14:55 +0000 2017
820227693052428288
RT @masegi: ナイフの種類よくわからなかったけどこれ見れば一発やん！！ https://t.co/akH5E6kJNH

Sat Jan 14 10:25:29 +0000 2017
820215253162029056
ローグ懐かしい、PC88で猿のように遊びましたw / 他1コメント https://t.co/Yh8yTNKPgK “日本語版ローグ（Rogue 5.4）for macOSを公開。 - leopardgeckoのブログ” https://t.co/SJxZg6IwGP

Sat Jan 14 09:59:52 +0000 2017
820208802951663616
RT @buddhobhagavan: スイスの企業が開始したサービスで、火葬後の灰や骨を超高熱/高圧で固めてジェム化。究極の形見。しかも色味が独特で美しい。
今まで自分が死んだら宇宙葬(宇宙空間に散骨)してほしいとか中学生みたいな事考えてたけど、これがいい…。 https:/…

Sat Jan 14 09:58:28 +0000 2017
820208451133415425
RT @cagpie: #Picotune 正式版リリースしました！
https://t.co/wEDBECq7Du
Picotuneは、ウェブ上で動くMIDIプレイヤおよびMIDI公開･共有サイトです。
正式版とはいえまだまだ未実装な部分はありますが、かなり楽しめると思います…

Sat Jan 14 09:36:05 +0000 2017
820202819697287169
正月休み | 描く調子 #pixiv #うごイラ https://t.co/9ONS7WvZV3

Sat Jan 14 07:11:41 +0000 2017
820166479244972032
バベッジ先生を最終霊気再臨(´･Д･)」
カッとなってやった（笑）

Sat Jan 14 04:45:51 +0000 2017
820129779575721984
雪が降ったり止んだりしてる@浅草橋

Fri Jan 13 23:41:55 +0000 2017
820053291966996485
RT @wassaaaaa: 小籠包型の調味料入れは見た瞬間買った https://t.co/EEMT3Q8bCE

Fri Jan 13 23:15:52 +0000 2017
820046736429174784
4トントラックとオープンカー比べて、あーだこーだ言ってもw「Apple「USB-Cだけあれば十分」Panasonic「Let's not..」https://t.co/4cxLBzHdYL

Fri Jan 13 22:41:18 +0000 2017
820038037073588224
RT @Kikutsuke: 佐々木小次郎との決闘だろうがマスターとのデートだろうがお構いなしにお得意の遅刻かます武蔵かわいい　#FGO https://t.co/tMljNYwQp3

Fri Jan 13 22:38:48 +0000 2017
820037407135309825
RT @Banbi_keitin: 日本人が貧乏なのは「寿命が短い住宅」のせい（日本では平均２６年で建て替えるので常に住宅ローンを抱えている）。オランダの家屋は400年以上前から使われている。何世代にも渡って使えるので住宅ローンに追われることなく人々は裕に暮らすことができる。こ…

Fri Jan 13 22:22:31 +0000 2017
820033309191221248
RT @TNB: お前オスだろ https://t.co/WUKNJUOnJk

Fri Jan 13 22:17:45 +0000 2017
820032112229134336
RT @hisatyu: ガチャはほどほどにしろってバベッジおじさん言ったよね https://t.co/DGN3fq5d4V

Fri Jan 13 22:07:25 +0000 2017
820029510032601088
RT @shinan_rock: CDは90年代に比べたら売れなくなった、音楽業界ヤバイ！って言われるけど、これ見たら90年代が異常だったという見方も出来ると思うんですわ。。 https://t.co/Tt6FJBXhIA

Thu Jan 12 23:52:56 +0000 2017
819693676867653632
半額セールでバンバン霊気再臨させて行く所存(´･Д･)」

Thu Jan 12 23:48:18 +0000 2017
819692510171627520
はて困った。総武線ぜんぜん進まない。

Thu Jan 12 20:29:21 +0000 2017
819642443607916544
RT @buchosen: 天龍源一郎の漢っぷり。
#鬱な気分が吹っ飛ぶ画像ください 
#プロレス http://t.co/WtaTYd9VW9

Thu Jan 12 13:00:49 +0000 2017
819529567622696961
黒ひげ(K2師)がようやく霊気再臨4段階。

Thu Jan 12 12:49:34 +0000 2017
819526735825768449
RT @agunosuke: #私の絵柄で見たいFGOキャラいますか 牛若丸 https://t.co/aQZF9J8XN0 https://t.co/XeJHJrrR0d

Thu Jan 12 09:51:39 +0000 2017
819481963287318528
RT @nakamukae: 何度でも言うが、企業の言う「労働者不足」って「優秀で能力もあって、長時間こき使っても文句も言わず、低賃金で雇える労働者が足りない」って意味だからな。

Thu Jan 12 03:26:49 +0000 2017
819385113507024896
今日も暖かいので、公園で日向ぼっこ(´･Д･)」

Thu Jan 12 03:11:57 +0000 2017
819381374561841152
RT @watch_akiba: 更新：ファミコンソフトが80本収録！6,880円のゲーム機「レトロビット ジェネレーション」 忍者じゃじゃ丸くん、燃えプロ、イメージファイト、SUPER R-TYPEなど （取材中… https://t.co/nWjbAFLRuZ https:…

Wed Jan 11 23:34:00 +0000 2017
819326526059466752
RT @simanou: おばあちゃんから携帯の操作質問を受けている携帯ショップ店員さんの滑舌がわるく、「お写真」が「アサシン」と聞こえるので「相手に送ったはずのアサシンが全て消えたということですね」みたいな会話が聞こえてくる。もはやおばあちゃん自身が打って出るしかないのではな…

Wed Jan 11 21:51:01 +0000 2017
819300606737195008
.@keteru98 さんのコメント「すごく危険だみたいな話になってるけど、素人目にはリアサスがないので振動が大きく、シートが耐えられるのか疑問、
車輪の大きさなどの関..」にいいね！しました。 https://t.co/97SO6ikwYB

Wed Jan 11 21:25:01 +0000 2017
819294064721858560
さて、手持ちのカードで戦うために半額セールで頑張ろう。#fgo

Wed Jan 11 20:49:29 +0000 2017
819285123581374464
RT @ojiro_: これ使ったことある人は素直にRT したまえ。 https://t.co/5pZ0KGcIoW

Wed Jan 11 12:08:35 +0000 2017
819154035471024128
ヤマノオキナモブジニバクシ。
モハヤイシハツキタ。

Wed Jan 11 09:21:39 +0000 2017
819112021996077059
@mamezo12 そういえば、体験イベントのあった鯖をきっちり手に入れてるね(´･Д･)」

Wed Jan 11 09:20:46 +0000 2017
819111799777697793
@nobodysnufkin 確かにいいのがきてるんだけど、期待からの落差が(´；ω；`)

Wed Jan 11 02:52:08 +0000 2017
819013998834159616
@mamezo12 いーなー(´･Д･)」

Tue Jan 10 23:14:06 +0000 2017
818959130580819968
@mamesan0731 ゴールデン来ないのよー(´；ω；`)

Tue Jan 10 22:24:02 +0000 2017
818946530098843648
RT @ao_zooora: #今の小学生は知らない

出演俳優 12000人
視聴率 14.5%
封鎖道路 40500箇所
飛ばしたヘリ 600機
壊した車両台数 4680台
壊した家屋&amp;建物 320軒
使用した火薬量 4.8t
使用したガソリン量 12000ℓ
死者 0人…

Tue Jan 10 21:43:36 +0000 2017
818936354801262592
さっき引いたガチャ。バーサーカーで金キター！金ちゃんキターと思ったら、ランスロットさんでした。
まあ、こんなもんよねw

Tue Jan 10 21:10:47 +0000 2017
818928096174714880
トランプの身内びいきは見てて不安になる。大丈夫かいな。

Tue Jan 10 20:53:53 +0000 2017
818923840646553601
RT @amasawa83: イオンにキムワイプみたいなニット売ってた。 https://t.co/RTdu6FAExN

Tue Jan 10 20:32:30 +0000 2017
818918458880446464
RT @MjobDT: 富嶽三十六景のコイツらめっちゃかわいくない https://t.co/hsrCdF6SJl

Tue Jan 10 10:04:03 +0000 2017
818760305819807744
RT @Andrias_jap: TVでノロウィルス対策として「４０秒程度手を洗って下さい。それだけ長い時間なかなか洗えないので、ハッピーバースデイの歌を歌っている間洗い続けて」と言っていたんですが、アメリカ映画の快楽殺人者が人殺した後手を洗ってるシーンっぽくならないですかね？

Tue Jan 10 03:37:55 +0000 2017
818663131341680640
今日は暖かい。
公園で日向ぼっこ(´･Д･)」

Mon Jan 09 23:38:45 +0000 2017
818602946115969026
種火半額セールも残り少ないのでガンガンAPを種火に交換する(´･Д･)」

Mon Jan 09 20:41:12 +0000 2017
818558261452382208
RT @HOMEALONe_ksk: 帰り遅くなったお詫びに死ぬほど撫でてあげたら放心状態になった猫
http://t.co/QMsl879dVz http://t.co/xgJzXVdycX

Mon Jan 09 11:59:51 +0000 2017
818427061119238145
若松通商のビルでとらのあなが飲み屋を開店。ちょっと前なら考えられない話だわw / “秋葉原「とらのも」食品持ち込みOK！クラフトビールが揃う角打ち | せんべろnet” https://t.co/OrwnBIlzXK

Mon Jan 09 07:29:13 +0000 2017
818358952375132160
RT @kireina_mochi: FGOガチャを五次聖杯戦争で例えるとこんな感じ https://t.co/j7jzAx08Uu

Sun Jan 08 23:43:33 +0000 2017
818241764590899204
健常者でも、混んでるからやめとこうって判断することはあるのだけど。「ベビーカー排除の風潮はバリアフリーや合理的配慮をも阻害する」https://t.co/M05gtbJDtI

Sun Jan 08 23:31:40 +0000 2017
818238773842448384
ぴかっ太のラスボス度
大きさ ▅▅▅▅▅▅ 60
強　さ ▅▅▅▅▅▅▅▅▅ 90
防　御 ▅▅▅▅▅▅▅ 70
雰囲気 ▅▅▅ 30
『おや、満身創痍だな』
#あなたはラスボスか
https://t.co/S9iEm7r35F

Sun Jan 08 23:15:36 +0000 2017
818234732550856704
今日は成人式の晴れ着を眺めにお出かけする予定。

Sun Jan 08 22:53:17 +0000 2017
818229115098632193
RT @men_q3: なんて恐ろしいキャッチコピーなんだ･･･。
ベルメゾンは人類をどうしたいのか。 https://t.co/1diAONS4WL

Sun Jan 08 22:49:25 +0000 2017
818228142766624768
RT @no_more_oppai_: 昨日貧乳女子が叫んでた「リポビタンでもDあるのに！」がじわじわ来てる。

Sun Jan 08 22:48:17 +0000 2017
818227857386147840
RT @Nishimuraumiush: それどころか圧迫面接って逆選択になりえますよ。「最近の新入社員は叱っても全く効かないし反省せずに同じ間違いを繰り返す」みたいな話を良く聞くけど、そりゃあ、圧迫面接をかいくぐってきた人材はそんなんばかりになりますってば。

Sun Jan 08 22:47:17 +0000 2017
818227605425950720
RT @VictorSKWRXSTI: ファルコン号に代表されるYT-1300型は貨物船と銘打ってる割には積載量少ねえなぁ…と思ってたけど、嘴部分でコンテナとドッキングするプッシュ式貨物船だってことを昨日知った。コクピットがオフセットなのも納得のデザインだけど、重要なのは正史設…

Sun Jan 08 12:05:14 +0000 2017
818066027883827201
左手洗って、右手洗って、左手で水を受けて口をゆすぎ、左手を洗って…、自動水栓なら蛇口は洗わなくてもいいのか？？？w「ある神社にて手水を使おうとすると咄嗟に両手が出てしまい作法が一瞬思い出せなく..」https://t.co/e3DAk30Dot

Sun Jan 08 12:02:47 +0000 2017
818065410608099328
RT @nbwild: 今日すごい神社を見つけてしまった。まあこの手水を見てくれ。 https://t.co/GSoQSlAXSj

Sun Jan 08 11:17:41 +0000 2017
818054060154626050
しっかしまあ、最近のアップルは品質に問題ありですなぁ。

Sun Jan 08 06:55:21 +0000 2017
817988041813815296
今日は久しぶりにカレー作った。これで明日も手抜きできるw

Sun Jan 08 04:04:18 +0000 2017
817944996301053952
呼び符きたので早速回してみるが、麻婆豆腐に終わったw

Sun Jan 08 04:02:54 +0000 2017
817944642415042561
RT @t1shiki: ニトクリスちゃんによるとぐだのマイルームは散らかってるらしいので https://t.co/altDp0i2Jd

Sun Jan 08 00:13:46 +0000 2017
817886978829975552
ぴかっ太さんのサーヴァントは
「 https://t.co/jebrKPfBev 」
です
https://t.co/KspLimrAyt

Sat Jan 07 22:22:00 +0000 2017
817858852800512000
RT @deathgaevol: TSUTAYAのセルフレジで、一つ前の人がレシートを忘れていったらしいんだけど、こんな壮絶なラインナップは見た事ないw https://t.co/U0CvlirrVA

Sat Jan 07 22:18:30 +0000 2017
817857972881670144
RT @hurounin: 「ついに乗れる、実物大の大和」
２年の歳月をかけ、2016/12/16、ついに竣工。
７５年前に竣工した大和の雄姿を、当時の乗組員と同じ視点で体感しよう！
#大和75周年 #VR大和
https://t.co/ziWiE3OO4w https://t…

Sat Jan 07 14:14:22 +0000 2017
817736137342976000
RT @PandaKanpo: 【気圧下がるよーーー！】

明日8日は全国的に気圧爆下げで、頭痛やらめまいやら、頭重やら、気分の落ち込みやらなんやらかんやらで、大分しんどいと思います。頭痛薬とか酔い止めとか辛かったら飲みましょう。休める人は休みましょう。

あとは「気圧のせい！…

Sat Jan 07 12:25:04 +0000 2017
817708632607432704
ぺろっと食った(´･Д･)」 https://t.co/D3LsfQqqtW

Sat Jan 07 12:22:45 +0000 2017
817708047673892865
他にも間違えた人がいると自分を正当化しているけど、ほとんどの人がちゃんと乗って行ったわけで。前にもこういうミスしてなかった？ / “昨日から今朝にかけて香港起こったこと : 中国嫁日記” https://t.co/sHTXFLfUol

Sat Jan 07 11:59:39 +0000 2017
817702233781530629
七草がゆでけた(´･Д･)」 https://t.co/NXq8BtGMuw

Sat Jan 07 11:52:11 +0000 2017
817700353437155328
RT @amubut: 悪の秘密結社、優秀な科学者を監禁して秘密兵器を開発させて、これさえ完成すればおまえは用済みだワハハって言ってすぐ殺しちゃうけど、その後のメンテナンスの事まったく考えてない

Sat Jan 07 11:08:55 +0000 2017
817689465581801472
@mamesan0731 金色に光った時のワクワクを返して欲しいwww

Sat Jan 07 11:08:30 +0000 2017
817689362439647233
奥様のスマホ、nexus5で頑張ってたけどそろそろ限界くさい。
今のところHUAWAI P9Liteが候補。P9の方がいいのはわかってるけど、さすがにお値段お高めでのぉ。

Sat Jan 07 10:19:12 +0000 2017
817676957215133697
RT @_tabane: 簡単にパンの袋になれる髪留めを作りました https://t.co/ozhShaWyok

Sat Jan 07 07:59:18 +0000 2017
817641748839022592
RT @jun1s: 想像してごらん
徹夜続きのプロジェクトで
残業中の深夜に 社長が笑顔で
「みんな、差し入れだぞ！」
と持ってきたのが
千羽鶴だった時のことを

ほら、簡単でしょう？

Sat Jan 07 02:58:44 +0000 2017
817566106449625089
RT @HisaeH8: えっ   なにしてるの Σ(゜Д゜)   ミルク は されるがまま。 https://t.co/pJ6Vw7NRA2

Sat Jan 07 02:54:24 +0000 2017
817565017134370817
RT @ebleco: プリキュアのコスプレした男性レイヤーさんが、友達にコスプレを勧めてて、「いや、流石に女装ちょっと」と言われた時に言い放った「女装ではない、変身だ！」という言葉がカッコ良すぎて困る。

Sat Jan 07 00:53:50 +0000 2017
817534678177497088
金色に光ったので、金ちゃんキターと叫んだが、ベオウルフだったw
星4だし文句はないけど、けど……。

Fri Jan 06 14:12:33 +0000 2017
817373292403167233
RT @animalvideo: 清掃員の皆さまBiSHのZippo欲しいけどタバコ吸わないんだよなーって人向けに中身のライター部を取り替えてフリスクケースにできるtab-docという商品がありますヨ https://t.co/ZmRegbgiEz

Fri Jan 06 14:08:12 +0000 2017
817372197664624641
「円卓　ボロロン」で検索したら、トリスタンが出て来るのでばかうけwww

Fri Jan 06 12:42:41 +0000 2017
817350676883746817
RT @magarisan: 俺が描いたアイカツ漫画はこの２つだけだった。 https://t.co/dVAUDykbk9

Fri Jan 06 11:41:05 +0000 2017
817335175226925057
RT @shiyoganikki: アルマジロのこの寝姿みたら、たいていのことは、まいっかになるな https://t.co/Nf9tu5AYTO

Fri Jan 06 11:37:06 +0000 2017
817334169961304065
RT @raita_z: 「よく頑張ったな、　大将。」 #FGO https://t.co/J9kxz1sZPP

Fri Jan 06 11:08:37 +0000 2017
817327002592026625
RT @uz_tropicana: 私が敬愛する土井善晴さんが、肉詰めのピーマンはタネ残ってていいし、肉もめっちゃテキトーに詰めてフライパンに押し付けたったらええねん的なことおっしゃってたので、実際やってみたらめちゃくちゃ楽だし味も全く変わらないので皆さんもぜひ。 https:…

Fri Jan 06 08:53:51 +0000 2017
817293088016121856
RT @ayatanponpon: むくみ解消まとめ https://t.co/QBQNUnlzo6

Fri Jan 06 03:53:22 +0000 2017
817217469286739968
#サーヴァントATK順に並べよう
うーむ、煮詰まってきてる気が。
そろそろ新しい鯖引きたい(´･Д･)」
 https://t.co/thmd2tacWi

Thu Jan 05 23:48:41 +0000 2017
817155890788712449
RT @jokarsepdo: お風呂で1回でもタオルクラゲやった事ある人RT

 https://t.co/tCJrnlnIL8

Thu Jan 05 23:24:41 +0000 2017
817149853943808002
@Pikatta せめて、エスカレーターとホームはさっさと何とかして欲しい、不便。

Thu Jan 05 23:23:59 +0000 2017
817149674926682112
千葉駅、リニューアルからしばらくたちましたが。

エスカレーター工事中。
ホームは仮設。
エキナカ二階は工事中。
駅ビルは再来年。

リニューアル（笑）

Thu Jan 05 23:16:45 +0000 2017
817147857996087296
金ちゃん欲しいからガチャは明日回そ。
んで、爆死（笑）

Thu Jan 05 21:13:17 +0000 2017
817116786323656704
RT @kenjirohosaka: ニッパーが欲しくてニッパーを買ってきたんだがニッパーが欲しい。 https://t.co/IiJaSRnHVT

Thu Jan 05 20:45:31 +0000 2017
817109795291340802
RT @dot5_tea: 負けられないとチップの上に折り紙の手裏剣を置いて出発。ホテルに戻るとお出迎えに象が参加していた。 https://t.co/ftkcsI9AjL

Thu Jan 05 20:44:05 +0000 2017
817109435956895744
RT @dot5_tea: 泊まったホテルでチップの上に折り鶴を置いた。ホテルに戻るとタオルのウサギがお出迎えしてくれた。 https://t.co/P4Q45qLUG5

Thu Jan 05 20:43:34 +0000 2017
817109308273934336
RT @eis_baerchen: 【ピコ太郎が研究者に教えてくれたこと】
「作品は世界的な媒体に英語で発表しろ」

Thu Jan 05 10:32:48 +0000 2017
816955600055586816
RT @ayatanponpon: 甘酒とあんこ自宅で作るとたくさん食べれる幸せ https://t.co/akZxwhmjKp

Thu Jan 05 07:33:35 +0000 2017
816910500495642624
RT @abe_chann: 耳鼻科行ったらインフル予防注射の子供が多くて、奥からギャーーーという断末魔が鳴り響いてた。そんな中ある小学低学年の男子は
「おまえ、何してんのかわかってんのかよおおお」「ぐあぁぁ話と違うだろうがよぉぉ」て叫んでて断末魔の質が大変良かった。
彼はきっ…

Wed Jan 04 22:34:34 +0000 2017
816774853160157184
新年種火祭りでサーヴァントをガスガス強化。
ガチャは爆死したので今ある手札で勝負なのよ(´･Д･)」

Wed Jan 04 13:03:37 +0000 2017
816631169550667776
外がごうごうとなっている、風が強い(´･Д･)」

Tue Jan 03 22:47:21 +0000 2017
816415683856605185
電車はまだスカスカですな(´･Д･)」

Tue Jan 03 21:30:08 +0000 2017
816396251390320640
RT @bigimo: びぎ父「毎年科学博物館行っててそんなに楽しいの？展示も変わってないのに」
息子くん「展示は変わってなくても自分が変わってるんだよ。普段勉強してるから前に見たときは理解出来なかった事がわかるようになってるのが楽しいの」参りました。

Tue Jan 03 21:19:39 +0000 2017
816393612011315200
RT @temjin747j: なにこれwww https://t.co/dVQ1CaZl2S

Tue Jan 03 20:44:50 +0000 2017
816384850881978368
29日：コミケ参戦
30日：年始の買い出し
31日：コミケ参戦
01日：初詣
02日：奥様の実家に新年のご挨拶行く途中に仕事で呼び出し
03日：午前出勤、午後、上神明天祖神社に参拝に行ったところで仕事の呼び出し
04日：通常通りのお仕事＆夜勤

さすがにハードすぎwww

Tue Jan 03 20:32:29 +0000 2017
816381742369996802
RT @QaNiM1S0: 大戦争により文明が崩壊した未来の老人「見えるじゃろう。あれがAmazonの倉庫飛行船じゃ。自然エネルギー発電と自己整備システムで200年飛び続けておる。あの中には、技術時代の遺物が大量に遺されているらしい。しかし大量のドローンに守られているため、近付…

Tue Jan 03 11:24:08 +0000 2017
816243743208587264
RT @sinrinet: おみくじの順位。
「吉と中吉がややこしい」
「小＞半＞末吉がややこしすぎ」
「末小吉ってなぜここだけ組み合わせた」
「小より末の方が吉レベルが小さいなら末凶＞小凶であるべきでは」
などツッコミたくなり、新たな開発者が次々と新要素をくわえて収集つかなく…

Tue Jan 03 11:18:43 +0000 2017
816242381703888896
RT @Simon_Sin: 人生で大切な事はたいてい『マスターキートン』から学んだが睡眠はとても大事で寝ることは楽をしているのではなくパフォーマンスを高めるための事前準備をしているのだということをみんな知るべきだとおもいます余暇ではありませんウォーミングアップです https…

Tue Jan 03 10:10:51 +0000 2017
816225302229565440
RT @nikuHANGETSU: 無刀へと辿りついた宮本武蔵と剣ビームへと辿りついた宮本武蔵を描きました。 https://t.co/3zTEXh0X6h

Tue Jan 03 10:06:36 +0000 2017
816224234112368640
RT @kojimasarako: 大和型の羽子板 https://t.co/4LmlRuoOHd

Tue Jan 03 09:54:20 +0000 2017
816221145087102976
RT @itukikaitoUTAU: よく行くローストビーフが美味しいお店の店主が姫助けに行ってた https://t.co/pIMNOzqxbi

Tue Jan 03 07:05:34 +0000 2017
816178676316315648
緊急の呼び出し終了。
帰る&amp;飲まずにやってられっか(☝︎ ՞ਊ ՞)☝︎

Tue Jan 03 04:50:44 +0000 2017
816144742224232448
午前中の仕事終えて、外出したら、またもや会社から緊急の呼び出し。
今年はどうなってるのΣ（ﾟдﾟlll）

Mon Jan 02 20:25:43 +0000 2017
816017648836190208
昨日も呼び出しくらったのですが、今日から早速仕事始めです。
せわしないったら。

Mon Jan 02 11:27:34 +0000 2017
815882219826778113
RT @hiduki_9: シンデレラプロジェクトで格付けしたらこうなると思う https://t.co/EZB7sRpHo5

Mon Jan 02 08:59:51 +0000 2017
815845048168263680
RT @Protosuchia: 破魔矢売ってるおばちゃんが外人にデビルバスターアローって説明してる強そう

Mon Jan 02 02:55:44 +0000 2017
815753413677830144
奥様の実家詣でに家を出たら、
急遽トラブル対応で職場入りする羽目になるなど(´･Д･)」
ロスタイム(´･Д･)」

Sun Jan 01 22:57:06 +0000 2017
815693358211350528
ちょっと早起きして007スペクターを見てました。

Sun Jan 01 11:54:58 +0000 2017
815526728692961280
@pikatta つーか、照英がでかい声で煽りまくるから、緊張したんじゃねーの？？？

Sun Jan 01 11:52:10 +0000 2017
815526024544817152
ありゃ、ドクターストップか。アウェイでやってるし、これは仕方ないね。

Sun Jan 01 11:24:34 +0000 2017
815519080027258880
結局、元旦はFGOの種火集めにあけくれてしまったw

Sun Jan 01 09:25:00 +0000 2017
815488986311364609
RT @supattu_get: FGOのアルトリア顔についてwikiとにらめっこしながらまとめてみました　描いていて頭が痛くなりました　#fateGO https://t.co/EhOZgXg6Wa

Sun Jan 01 05:00:34 +0000 2017
815422442948665344
初詣⛩ @ 千葉神社　Chiba Jinja https://t.co/fEeifh6hOu

Sun Jan 01 01:21:34 +0000 2017
815367326723764224
RT @usiosiruco: めちゃくちゃ健全な王様ゲームの絵です。 https://t.co/hUVIR3267w

Sat Dec 31 23:18:16 +0000 2016
815336298848190464
というわけで新年早々、ガタの来たテレビリモコンをヨドバシさんへ注文。
ヨドバシさんは店舗受け取りができるのが便利ね。

Sat Dec 31 23:12:46 +0000 2016
815334913540898816
おはようございます。
起きましておめでとうございます。
皆々様、今年もよろしくお願いします。

Sat Dec 31 22:16:21 +0000 2016
815320715188502528
RT @dat27103: @shinya_sheep 
おしい
本来は下にもループがあって、そのループに通してから反転させて柄を止める
そのためのバンド用の穴 https://t.co/HG9Fk1WFZw

Sat Dec 31 22:16:17 +0000 2016
815320699153719297
RT @shinya_sheep: リュックによく付いてる、ブタの鼻みたいな？マリオのスターの顔みたいな？謎のマークが長年気になっていたのでネットで検索してみました。

みなさんこれ知ってました？？ボクはリュックの覇権を握る謎の大手メーカーのロゴだと思ってました… https:…

Sat Dec 31 22:08:38 +0000 2016
815318773209108481
📷 omniastudios: Nocturne ring with mercury mist topaz and amethyst. https://t.co/KsDRKkLOj6 https://t.co/KyA5jAwnlD

Sat Dec 31 15:01:22 +0000 2016
815211249969426433
明けました。

Sat Dec 31 13:37:40 +0000 2016
815190187307253765
RT @shota_: オッサンは、これ1枚だけで次に起きることを直感できんねん。 https://t.co/6aDUX6DaLR

Sat Dec 31 13:05:43 +0000 2016
815182146021322753
“回転寿司屋で、あら汁がメニューになければ、その店は、自分たちで魚をさばいていない” https://t.co/RZe9ybh3aq

Sat Dec 31 06:13:36 +0000 2016
815078434888040448
コミケから撤収(´･Д･)」

Sat Dec 31 02:10:38 +0000 2016
815017290030645249
西館は食い物が全くありません、買ってこないと飢えます（笑）

Sat Dec 31 02:10:08 +0000 2016
815017160871292928
@Pikatta 列は音楽系の人気サークルみたいだ(´-ω-`)

Sat Dec 31 01:42:55 +0000 2016
815010315310022656
うが、アサシンモニュメントが出ない出ない(´･Д･)」
これが物欲センサーか。

Sat Dec 31 01:31:00 +0000 2016
815007314063151108
@Pikatta 企業列じゃないのかな？
にしちゃあすごい列だなー(´･Д･)」

Sat Dec 31 01:16:59 +0000 2016
815003786020126726
西館に企業の列を突っ込んでるの？？Σ（ﾟдﾟlll）
おかげでシャッター開かなくて動線が悪くなってる(´･Д･)」

Fri Dec 30 22:18:46 +0000 2016
814958939020234752
RT @mococo321: 風門は背中の肩甲骨辺りにあるツボです。
体がゾクゾクする、鼻づまり、咳など風邪のひき始めには風門本当によく効きますよ✳︎
この赤い辺りにカイロを貼ったり、ドライヤーや蒸しタオルなどで温めましょう！

今日のような寒い日はここにカイロを貼って出掛ける…

Fri Dec 30 09:23:42 +0000 2016
814763886620471297
ようやく三蔵法師を最後まで霊気再臨できた。

Fri Dec 30 08:26:50 +0000 2016
814749572652089344
RT @sannnoumaru: コミケ二日目女神現る https://t.co/R6PaynG1kS

Fri Dec 30 07:59:06 +0000 2016
814742597004472320
例の3000円のWindows10買ってみた。Parallelsに入れよう。

Fri Dec 30 01:55:01 +0000 2016
814650971561160704
調子の悪かったfreeNASのUSBメモリを交換してようやく復旧。

Fri Dec 30 01:02:46 +0000 2016
814637821583425536
RT @baritsu: 女史最高位の故福田敬子九段。穏やかな表情の写真が多いけど、こういうの見るとやっぱりただのお婆さんじゃない感がすごいな https://t.co/oziqxkqJwu

Fri Dec 30 00:11:11 +0000 2016
814624841324199936
📷 doggykittyeverywhere: https://t.co/GA4vklbg8I https://t.co/Idv3WkkJyL

Fri Dec 30 00:04:56 +0000 2016
814623265234661378
RT @H_U_TOM: コミケ行ったことないけど大体こんな感じと予想 https://t.co/Ad5ENoQezL

Thu Dec 29 11:42:36 +0000 2016
814436453790818304
RT @pasupakaru: ええこと書いてあるわ https://t.co/KLbKisxRiR

Thu Dec 29 11:37:37 +0000 2016
814435196913250304
📷 gifsboom: Taking the dog for a walk (via i124qnds) https://t.co/qqgKUliLij

Thu Dec 29 10:02:11 +0000 2016
814411183595790336
RT @jrkrkko: 今頃高専ロボコンの録画観てるけど、これでひめじじょうって読ますのずるいｗ http://t.co/kRDb2KnelY

Thu Dec 29 07:03:58 +0000 2016
814366330631503872
コミケから帰還(´･Д･)」

Thu Dec 29 04:19:18 +0000 2016
814324891679793152
叶姉妹の目撃情報はまだなさそうね。

Wed Dec 28 21:17:05 +0000 2016
814218637040943104
コミケ行くぜー(´･Д･)」
電車乗ったぜー(´･Д･)」

Wed Dec 28 19:39:11 +0000 2016
814194002803261440
📷  https://t.co/bx9X8Bt4RC

Wed Dec 28 19:33:21 +0000 2016
814192532422848512
📷 mayahan: Hilarious Examples Of Cat Logic https://t.co/MeVYTHHAcn

Wed Dec 28 12:43:44 +0000 2016
814089448447033344
ありゃ、うち震度4だった。

Wed Dec 28 12:30:07 +0000 2016
814086021293830144
ベッキーだー！！！

Wed Dec 28 10:34:55 +0000 2016
814057033502556160
@Pikatta 退職金たんまりもらって子会社に、かな？

Wed Dec 28 10:32:09 +0000 2016
814056333892722689
電通の社長辞任って、ただの尻尾切り？

Wed Dec 28 10:27:08 +0000 2016
814055071889530882
RT @asshuku: 突然イノシシに襲われ、重軽傷を負いました。

Wed Dec 28 09:56:23 +0000 2016
814047335252574208
特急と津田沼行きの連続って、何かのいやがらせ？Σ（ﾟдﾟlll）

Wed Dec 28 06:12:07 +0000 2016
813990897511579648
@suttaro_xxxx はい、そちらに合わせますので、よろしく(´･Д･)」

Wed Dec 28 06:10:48 +0000 2016
813990563422736384
@suttaro_xxxx では、お言葉に甘えさせていただきますm(._.)m
お礼はお手伝いやらお土産やらで。

Wed Dec 28 06:04:29 +0000 2016
813988975253696512
@suttaro_xxxx 行けたらだね、枚数なければ無理だから(´･Д･)」

Wed Dec 28 05:45:04 +0000 2016
813984088210042880
GRデジタルⅢの中古が二万円って、どうかなー？(´･Д･)」

Wed Dec 28 04:20:55 +0000 2016
813962913660575744
@suttaro_xxxx むむむ、何枚ある？？(´･Д･)」

Wed Dec 28 01:26:55 +0000 2016
813919121255460864
@suttaro_xxxx いやぁ、その元気はなさそう。
今のところ三日目だけの予定だよ。

