Fri Jan 20 18:03:58 +0000 2017
822504960231247872
写真なのに真顔棒立ちノーポーズじわみ https://t.co/0m04ZqSjvs

Fri Jan 20 17:47:47 +0000 2017
822500885649444886
しぶきまりんは巨乳だけどエストロゲン足りなかったんやな

Fri Jan 20 17:45:57 +0000 2017
822500425312014336
RT @gulico69: 狩野英孝のお相手の地下アイドルの飛沫 真鈴さん垢の魚拓みたら、おもいっきり狩野英孝RTしてるし、お揃いのグッズ着たりしてるし、昨今流行ってる「匂わせ」まるだしでござった。ニンニン。 https://t.co/d2xxaTLA52

Fri Jan 20 17:38:14 +0000 2017
822498482380423169
RT @syoan49: 狩野英孝さんとお揃いのTシャツが発見されています。

この「ちんちくりん」はアイドルグループ”赤血球”のグッズなどを制作している女性スタッフの愛称で、Tシャツやパーカーとして販売されていた物。

狩野さんが番組で着ていたのは去年9月頃なので、関係を持っ…

Fri Jan 20 17:35:45 +0000 2017
822497858624462848
RT @zapa: 飛沫 真鈴 #狩野英孝 #飛沫真鈴 #淫行 https://t.co/ICEV5vngot

Fri Jan 20 17:35:41 +0000 2017
822497843847929856
RT @chikaidolmatome: 未成年と淫行報道の狩野英孝のお相手は元地下アイドル・赤血球の飛沫真鈴との憶測が走る。「飛沫真鈴さんの件で出回ってるこのチェキのおっさんが不憫すぎる」
https://t.co/8MzbllnN70
#狩野英孝 #飛沫真鈴

Fri Jan 20 17:34:05 +0000 2017
822497439294722050
RT @sakuzari: セーターひろしの見づらいカレンダーが、ほんとに見づらいので、携帯で今日の日付をしっかりと確認して、府中に向かっています。 https://t.co/Ukh5i7dATJ

Fri Jan 20 17:33:10 +0000 2017
822497209249734657
RT @fashionpressnet: 斎藤工、ヨウジヤマモト17年秋冬メンズコレクションで“パリコレモデル”に - https://t.co/L72cxR13fg https://t.co/YsgQHXUzag

Fri Jan 20 17:28:13 +0000 2017
822495964027990017
@kn2_st 
見た目綺麗でかわいいのに陰キャラ抜けないかのん好きやで

落ちる時は落ちてええんやで
無理に上向くと転ぶからな

Fri Jan 20 17:25:37 +0000 2017
822495308961566720
RT @nikkeilive: トランプ大統領は、イスラム過激派を地上から全滅させる、と述べました。

Fri Jan 20 17:25:26 +0000 2017
822495264237703169
トランプは誰かに襲われる気がする

Fri Jan 20 17:24:59 +0000 2017
822495150953725952
RT @nikkeilive: トランプ大統領は話し合うだけの時代は終わった、これからは行動の時だと述べました。

Fri Jan 20 17:23:23 +0000 2017
822494745121329152
新しいことがしたい
知らない世界が欲しい

Fri Jan 20 17:17:04 +0000 2017
822493157145251840
型にはめて接客する人
自然体な人
両方を使い分ける人

Fri Jan 20 17:13:42 +0000 2017
822492310805975041
元接客業ってのもあって
相手のオンとオフの切り替えってか
ふとした表情とか接客対応を見てるんだけど
感情が見える人はいいなって思う

Fri Jan 20 17:08:29 +0000 2017
822490996801818624
@kn2_st どうした？大丈夫？
無理せんで

Fri Jan 20 17:06:28 +0000 2017
822490491228798978
RT @hanamarumarumo: イベントの時の私

「あ…あ…いつもTwitter見てます…あ…絵…好きです…あ…あ…差し入れあ…あ…」 https://t.co/XrLK9hwALf

Fri Jan 20 17:06:18 +0000 2017
822490445921955841
RT @namemawasitai: 転職サイトによくあるキリッとした女性タレントをイメージキャラクターにした「転職は自分への新たな挑戦だ」とか「新しい自分になる」とかもういいからイメージキャラクター柳沢慎吾で「あばよ！ブラック！」とかにしてほしい

Fri Jan 20 16:55:01 +0000 2017
822487609108594688
有村崑だけがまともだった

Fri Jan 20 16:52:44 +0000 2017
822487031863386113
演劇部で大会に出たときも感じたけど
演劇で身内盛り上がりみたいな空気は気持ち悪い

Fri Jan 20 16:44:56 +0000 2017
822485070879412224
RT @HuffPostJapan: 【New】#電通 過労自殺・高橋まつりさんの母と電通が合意「娘は帰ってこない。今働いて、苦しんでいる人、逃げて欲しい」　https://t.co/kwDPMHrZS2

Fri Jan 20 16:34:55 +0000 2017
822482550304030721
オープニングエンディングはいいけど
本編がつまんねえ
#山田孝之のカンヌ映画祭

Fri Jan 20 16:12:27 +0000 2017
822476895371395073
マークジェイコブス

Fri Jan 20 16:06:18 +0000 2017
822475348373667840
テレ東のこのドラマの枠、音楽がいつも神なんだよ

Fri Jan 20 15:55:23 +0000 2017
822472602119569408
山田孝之はかっこいいけど
山田孝之かっこいい前提の雰囲気は違くない？

Fri Jan 20 15:49:30 +0000 2017
822471120003600384
RT @naname___: サイゾーは悪ってはっきりわかんだね #バイプレイヤーズ https://t.co/GyzLY77K3p

Fri Jan 20 15:44:20 +0000 2017
822469818989191168
サイゾーディスり笑
#バイプレイヤーズ

Fri Jan 20 15:43:16 +0000 2017
822469550654357504
オープニングかっこいいんだよねぇ

Fri Jan 20 15:42:21 +0000 2017
822469319359463425
RT @fujikimitsuhiko: 『バイプレイヤーズ』、今日は0:27からです。第2話は僕の脚本回ではないのでのんびり観ようと思いますが、問題はまだ帰りの電車に乗っているということです。オープニング映像がかっこよくて好きなんで絶対間に合いたい…

Fri Jan 20 15:33:19 +0000 2017
822467048122875904
セーターかわいいんだけど笑
#バイプレイヤーズ

Fri Jan 20 15:31:53 +0000 2017
822466688666902528
あーバイプレイヤーズ～もしも6人の名脇役がシェアハウスで暮らしたら～
やばいわ

Fri Jan 20 15:07:10 +0000 2017
822460468560207876
10分に一回裸が出てきて笑える

Fri Jan 20 15:04:10 +0000 2017
822459711735799809
唐突の雪合戦爆笑
#奪い愛

Fri Jan 20 15:03:15 +0000 2017
822459481015533570
使い古されたパターンしかない...
#奪い愛

Fri Jan 20 14:59:22 +0000 2017
822458503662944258
大谷さん顔疲れすぎ
#奪い愛

Fri Jan 20 14:49:28 +0000 2017
822456011600502785
あー...只野仁っぽさ

Fri Jan 20 14:39:06 +0000 2017
822453402395242496
三浦翔平また貢ぐ男やってる
(そしてたぶんフラれる)

Fri Jan 20 14:36:25 +0000 2017
822452727112343553
ところどころネタくさいんだよなぁ
#奪い愛、冬

Fri Jan 20 14:34:47 +0000 2017
822452319107182593
完全に不機嫌な果実の雰囲気ある
#奪い愛、冬

Fri Jan 20 12:35:44 +0000 2017
822422358296117248
はずなんだけど そうは思えない

Fri Jan 20 12:35:31 +0000 2017
822422304042852352
好きな人ができる度に
この人より上はいないっておもうけど
実際そんなことはないはず

Fri Jan 20 12:25:24 +0000 2017
822419756137353218
西野カナは好きだけどトリセツ歌わない女子が好き

Fri Jan 20 12:20:51 +0000 2017
822418609955708928
RT @_gelatopique: ジェラート ピケ
バレンタインフェア開催中！
甘いイチゴがたっぷりのデコレーションケーキをイメージした、
特別な日にぴったりのルームウェアをぜひお試しください。

https://t.co/qyF1QDYrR6 https://t.co/1x…

Fri Jan 20 12:19:26 +0000 2017
822418254731710464
このスタジオ観覧の倍率すごそう

Fri Jan 20 12:17:51 +0000 2017
822417858743275520
成田凌低音なのうける

Fri Jan 20 12:16:22 +0000 2017
822417482895921153
成田凌やべえ

Fri Jan 20 12:08:09 +0000 2017
822415416802693120
10年前の嵐の髪型がチャラみあるのがいい

Fri Jan 20 12:06:48 +0000 2017
822415075965181953
福山雅治みるともうREGZAって感じ

Fri Jan 20 12:02:33 +0000 2017
822414004903518208
First Loveは神だよなぁ

Fri Jan 20 11:59:15 +0000 2017
822413177996472320
菅田将暉待ち

Fri Jan 20 11:57:07 +0000 2017
822412641041666048
中学のシーパラダブルデートとか思い出す https://t.co/9KrLHZq1xE

Fri Jan 20 11:54:13 +0000 2017
822411908355526656
もう君以外愛せない

Fri Jan 20 11:51:31 +0000 2017
822411230283382784
薄荷キャンディーはヤバい

Fri Jan 20 11:49:16 +0000 2017
822410665495117825
アメリカのクラブミュージックの歌詞の和訳みるとゲンナリする

Fri Jan 20 11:22:08 +0000 2017
822403836237053952
メイドカフェ店員(22)がMステのインタビュー受けて恋愛話してるのウケる

Fri Jan 20 11:17:43 +0000 2017
822402723823775746
福士蒼汰と小松菜奈は合わない

Fri Jan 20 10:55:37 +0000 2017
822397160507355136
毎月MEN'S NON-NOの占いだけちゃんと見る笑

Fri Jan 20 10:54:55 +0000 2017
822396987190317056
占いに９月～１０月に運命の相手に出会うって書いてある...きたこれ...

Fri Jan 20 10:18:30 +0000 2017
822387822325690369
たぶん韓国の女の人にライター持ってない？っていきなり声掛けられた...
そうだよね...喫煙顔だよね...わかる...

Fri Jan 20 10:15:03 +0000 2017
822386952435417089
RT @tsuharayasumi: グルメなバディどもに餌のお時間だ。Facebookで見付けた、交わされているコメントから察してベトナムの動物園にお住まいらしいガチムキ野郎。加工もんじゃないぜ！ https://t.co/4HXjgtRaQD

Fri Jan 20 10:14:43 +0000 2017
822386867668533249
RT @nanon_enst: Siriちゃんに彼氏いるの？😊って聞いたら｢あなたのボーイフレンドの名前を教えてください｣って返されたから守沢千秋♡って言ったら｢連絡先に守沢千秋さんはいません｣って思わぬところから現実突き付けられてLUCK絶不調です

Fri Jan 20 10:13:25 +0000 2017
822386544090583041
RT @keroro5170: これが僕らのゲーセンですよ https://t.co/miABVqXbzu

Fri Jan 20 10:13:00 +0000 2017
822386437400080385
RT @yosukemo: 「くまさんの言うことにゃお嬢さんお逃げなさい」のぼくの解釈はこれ。 https://t.co/rsbGdiVl3B

Fri Jan 20 10:11:13 +0000 2017
822385986889924609
RT @sagakobuta: パセラのハニトーが甘くない方向に進化してて、パンの中にビーフシチュー入ってて、上からチーズが山ほどダバァしてて美味しかったんだけど、見た目がなんていうか失敗作感スゴイ。。。 https://t.co/EaaA49dwP2

Fri Jan 20 10:09:34 +0000 2017
822385573050519552
確かに巨乳でカリカリしてる人は見た事がない...

Fri Jan 20 10:08:45 +0000 2017
822385366388723712
RT @nkmrerk: エストロゲンという女性ホルモンの分泌が多いと巨乳になるらしいんだけど、加えて精神も安定するんだって。もう一度いうね。貧乳は貧乳という十字架を背負っているにも関わらず、精神不安定なんだって。は？！なんなの？！貧乳は無価値ってこと？！巨乳野郎め末代まで呪っ…

Fri Jan 20 09:41:27 +0000 2017
822378498450784257
春物切り替え早くない...？

Thu Jan 19 17:01:26 +0000 2017
822126836180074496
吉岡里帆神 https://t.co/8RhKmbOHAA

Thu Jan 19 16:30:31 +0000 2017
822119052705267716
RT @fashionpressnet: ジミー チュウよりバレンタインに向けたバッグや財布 - 赤いハートの中にスターをエンボス https://t.co/Pgar6jMmki https://t.co/HEHyI6xXDl

Thu Jan 19 16:29:18 +0000 2017
822118746642731009
RT @fashionpressnet: 「くまのがっこう展」東京・松屋銀座で - 最新作含む絵本原画約200点、描き下ろしイラストなど - https://t.co/z50iMSpwoG https://t.co/Ocn986aovn

Thu Jan 19 16:27:11 +0000 2017
822118217476734977
RT @CuRAZYcom: これは仕方ない(笑)
https://t.co/stzPHgP2ji

Thu Jan 19 15:48:35 +0000 2017
822108502378192896
イケメン棒お父さん
#増山超能力師事務所

Thu Jan 19 15:39:18 +0000 2017
822106166289276929
スカジャン欲しいな
#増山超能力師事務所

Wed Jan 18 16:38:23 +0000 2017
821758647462039554
RT @ichi4649: うちの店もね～新茶の時期に「お茶に埃みたいなのが浮いてる！」つって返品してきた若い人が居たらしいよ～
これ、毛茸（もうじ）って言われる、品質の高い新茶に必ず混ざるお茶の葉の産毛なんだよね。説明しても「とにかく気持ち悪いからいらない」つって出てったらし…

Wed Jan 18 15:33:22 +0000 2017
821742286245507072
ヴィレバンからのダイエー？笑
#レンタルの恋

Wed Jan 18 15:28:07 +0000 2017
821740964758720512
メンヘラみを...出してきた...
#レンタルの恋

Wed Jan 18 15:27:08 +0000 2017
821740716292329472
３時間一万八千円のデートで手作り弁当
#レンタルの恋

Wed Jan 18 15:24:18 +0000 2017
821740004124729344
ぶりっこ剛力彩芽かわいいぞおい
#レンタルの恋

Wed Jan 18 15:23:09 +0000 2017
821739713472040961
あえて服をかぶせた
#レンタルの恋

Wed Jan 18 15:21:59 +0000 2017
821739418725662721
横浜からのシーパラ笑
#レンタルの恋

Wed Jan 18 15:18:37 +0000 2017
821738573648969728
ぬっくんの髪の毛が進行し
#レンタルの恋

Wed Jan 18 15:16:58 +0000 2017
821738156533764096
なんだこのすっぴんの最上もがみたいな子は
#レンタルの恋

Wed Jan 18 14:59:42 +0000 2017
821733811029319680
セイウチみるとシーパラいきたみ

Wed Jan 18 14:58:11 +0000 2017
821733429423132673
2355が好き

Wed Jan 18 14:09:20 +0000 2017
821721138480844800
RT @_puuzz: 坂口健太郎の金髪かっこよすぎてさすがにこれは惚れたこんな似合う人いない https://t.co/AkxAZBJb9S

Wed Jan 18 14:08:36 +0000 2017
821720953134555136
大学生女子が好きそうな男を詰め込んだ
坂口健太郎

Wed Jan 18 14:07:26 +0000 2017
821720657868177408
RT @miyakepo: きっと、たいして面白くないんだろうなぁ～なんて思ってたけど、しょっぱなからハマる(笑)。

#東京タラレバ娘 #吉高由里子 #榮倉奈々 https://t.co/zUBnFEAU4r

Wed Jan 18 14:06:16 +0000 2017
821720365592260609
榮倉奈々結婚してかわいくなった

Wed Jan 18 13:53:41 +0000 2017
821717196481044480
RT @k_1001_: 東京タワーってこんな時期だったっけ。やっぱかっこいいな岡田くん（´-`）.｡oO（ https://t.co/6TWpNxo0rc

Wed Jan 18 13:49:49 +0000 2017
821716226103648257
RT @aaa_bird69: 江國香織さん原作で岡田くん主演の東京タワーって映画見てたんですけど…年の差で不倫な関係の純愛ものなんですけど…その中で「僕はスペアでもおもちゃでもないから…それだけは覚えていて」って言って縋る岡田くんに黒木瞳さんが「壊れたおもちゃに興味はないわ帰…

Wed Jan 18 13:44:50 +0000 2017
821714970677129217
RT @ekuni__bot: 世のなかは好きな人ときらいな人でできているわけじゃなく、好きな人と、どうでもいい人とでできているのだ。

Wed Jan 18 13:42:11 +0000 2017
821714305900888064
RT @ekunikaori_bot_: ひどく淋しくなってしまって、恋人の微笑みも、その淋しさを治すことはできなかった。淋しさは、突然ぽっかりと口をあける。私はそのたびに足元をすくわれて、まんまとそれにのみこまれてしまう。 ー ウエハースの椅子

Wed Jan 18 13:35:22 +0000 2017
821712587586867200
江國香織さんの文章は瑞々しくて
感情を切り取ったような感じがして好き。

Wed Jan 18 13:33:05 +0000 2017
821712012229033985
たぶん東京タワーから読んだな

岡田くんの不倫の話(映画版) https://t.co/VdXqNPL5Tr

Wed Jan 18 13:27:42 +0000 2017
821710658722873344
@tinatsu_maid なんだちなつおい笑

Wed Jan 18 13:26:17 +0000 2017
821710302261624833
RT @minami37374: 『ウエハースの椅子』江國香織
至高の恋ゆえに陥る美しい絶望。「私はそれで椅子をつくった。小さな、きれいな、そして、誰も座れない ―」そこを読んですっかり江國香織病に罹った私はウエハースで椅子を作りかけた。そして作れなかった。私はウエハースを貪り…

Wed Jan 18 13:24:48 +0000 2017
821709930147168257
大学生の頃はよく小説というか

江國香織さんの本を読んでた

Wed Jan 18 13:24:11 +0000 2017
821709775394119680
RT @ekunikaori_bot_: 夕方の浜辺は、潮の匂いではなく夕日の匂いに包まれている。ざぶん、ざざざ、ざぶん、ざざざ、さぶりさぶりさぶりさぶり。私は恋人にもたれ、恋人の腕の中でそれを聴く。風がわたっていく。 ー ウエハースの椅子

Wed Jan 18 13:24:01 +0000 2017
821709733581058050
RT @ekunikaori_bot_: 恋の前で、人はたぶん勇敢にならざるを得ない。 ー 東京タワー

Wed Jan 18 13:23:11 +0000 2017
821709524687986689
メトロに乗ってるのもわりと好きだけどね

渋谷に向かう東横線とか

Wed Jan 18 13:22:11 +0000 2017
821709271821742080
働いてからは
職場の屋上のコーヒーとか

ランチのお店をさがしたりとか

都会のビルの合間を縫うような時間

Wed Jan 18 13:21:00 +0000 2017
821708975137689600
ファッション雑誌や芸能誌とか
フォトグラフみたいなのをバイト先の休憩中に読んだり
大学の講義の合間に読んでる時間が好きだったなってふと思う

Wed Jan 18 13:18:57 +0000 2017
821708456922972160
またどうせストレスたまったらいきたくなるんやな

Wed Jan 18 13:18:37 +0000 2017
821708374471344128
でもメメいるしなぁ

Wed Jan 18 13:18:24 +0000 2017
821708318993326086
このままサンチュから消えそう

Wed Jan 18 13:17:53 +0000 2017
821708189049589761
RT @okuyama_333: 『EYESCREAM + sacai』
連載「君の住む街」のsacai特別版が4ページに渡って掲載されております。

水谷果穂さん・駒井蓮さん・黒崎レイナさん・岡本夏美さんです。https://t.co/k86rRDhR0I https://t…

Wed Jan 18 13:17:29 +0000 2017
821708087220256770
RT @okuyama_333: 『EYE SCREAM』で連載中の「君の住む街」。第30回は、ヤオ・アイニン(ピピ)さんです。 https://t.co/MObo9wBWgB

Wed Jan 18 13:16:36 +0000 2017
821707864301371393
RT @okuyama_333: 『装苑』1月号にて、小松菜奈さんを撮影しております。https://t.co/9epONnRSw3 https://t.co/cRUXXSxX3X

Wed Jan 18 13:14:31 +0000 2017
821707341514932224
RT @livedoornews: 【超天変地異】20代のカラオケランキング、上位はアニソンやボカロ
https://t.co/tSgyvCOkyP

2016年にJOYSOUND会員の歌った曲が対象。「20代はオタクばっかり」と、ネットで大きな話題になった。 https://…

Wed Jan 18 13:12:11 +0000 2017
821706753012183040
RT @livedoornews: 【仮説の段階】カカオの多いチョコ、脳を若返らせる可能性？
https://t.co/nujpnmvKLX

中高年30人にカカオ分70％以上のチョコを1カ月食べてもらったところ、大脳皮質の量が6割の人で増えたという。 https://t.co…

Wed Jan 18 13:07:13 +0000 2017
821705503831011328
RT @mn_enta: 上田竜也、寒空の11月にタンクトップ1枚で撮影 - 松坂桃李「堤監督は鬼」 https://t.co/D9XMEoZLSK #松坂桃李 #堤幸彦 #KAT-TUN #上田竜也

Wed Jan 18 10:14:43 +0000 2017
821662093057413120
RT @sumipe_tm: ファン(厄介オタク)に扮する上坂すみれさんが早瀬さんの髪をむしゃむしゃと食うところ好きだ https://t.co/9RnhuQx5Fw

Wed Jan 18 09:56:28 +0000 2017
821657500298645505
RT @NHK_PR: 先日助けていただいた壇蜜です
https://t.co/lDaTT3e6tF

Wed Jan 18 09:55:13 +0000 2017
821657185319092225
RT @gizmodojapan: iPhone 6を対象としたバッテリー交換プログラムが準備中かも？ https://t.co/9Ma3RRoZ2m https://t.co/Nbzo0jDQY9

Wed Jan 18 09:35:32 +0000 2017
821652233481752576
RT @nekuma221: プライベート中の上坂すみれさんを見つけた声豚←声をかけてネットで大騒ぎになる

プライベート中の小倉唯ちゃんを見つけた声豚←声をかけようと近付くと身体が粒子となっていく。そして気付くのだ。神に近付くなど人間にとって出過ぎた行為であると。ありがとう唯…

Wed Jan 18 09:34:39 +0000 2017
821652012001529857
RT @KUJINO_JK: オタク「上坂すみれに声かけたら無視された」
ぼく「わかる」
上坂すみれ「知らない人が声かけてきたからとっさに目をそらした」
ぼく「わかる」
他のオタク「上坂すみれに声かけたオタクの個人情報開示してやったぜ。」
ぼく「！？！？！？！？！？！？！？！？…

Wed Jan 18 09:30:53 +0000 2017
821651062994173952
RT @coder_Rfor8BIT: 食物連鎖の底辺に属する“Slagcat”が、他の生物の生態を利用しながら生き延びる『Rain World』が凄く面白そう。自分を狙う肉食動物をおびき寄せて天敵に倒させたり、大型の草食動物の上に乗って安全に移動したり（リプ欄）。
公式サイト…

Wed Jan 18 09:29:34 +0000 2017
821650730780160001
RT @K1145P: １枚目 接客業したての僕
 2枚目 若干接客に慣れてきた僕
 3枚目 接客に慣れた僕
 4枚目 最近の僕 https://t.co/C0Rt2eZ6ch

Wed Jan 18 09:26:12 +0000 2017
821649885183299586
RT @bakashinku: プライベートの上坂すみれに話しかけてガン無視されたオタクがクソ叩かれてるけど俺は頑張ったと評価するよ。俺もすみぺファンだが話かけんなオーラ全開で出勤中のキャバ嬢みたいな風貌の女性恐れ多くて声かける勇気微塵もないですね・・・ https://t.c…

Wed Jan 18 09:25:36 +0000 2017
821649732246372353
RT @issin0208: くそ笑ったｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ https://t.co/uWLBdQSU63

Wed Jan 18 09:25:08 +0000 2017
821649614583500800
RT @KOTETSU13th: ピカチュウのクッションファンデをお土産でもらったんだけど、パフがモンスターボールなの可愛すぎじゃない？«٩(*´ω`*)۶» https://t.co/kxcGQSHw5L

Wed Jan 18 03:52:52 +0000 2017
821565997056331776
RT @d_davinci: 【カワイイ…！】発売から37年のロングセラー「セボンスター」その世界観を物語にした本、『ティンクル・セボンスター』シリーズが大反響！子供だけにとどまらず、親までも虜に https://t.co/udShc7vPBT
#セボンスター #ティンクルセボ…

Wed Jan 18 03:51:24 +0000 2017
821565627970129922
RT @mo_kotoba: 持っていないものの事を気にしていると、持っているものを無駄にしてしまうよ。 https://t.co/nzsM7WdBtw

Tue Jan 17 14:15:11 +0000 2017
821360223143108608
RT @HuffPostJapan: 【#新宿セントラルクリニック】院長がうその #性病 診断で逮捕　「何も信用できない」との声も
https://t.co/s1wKJg5MEL

Tue Jan 17 13:32:43 +0000 2017
821349533305057281
RT @gizmodojapan: 本日、1月17日でVineが正式にサービスを終了します。一部機能の移行など詳細はこちらの記事をどうぞ。さらば、Vine！ https://t.co/O90XNpPH5M

Tue Jan 17 12:55:48 +0000 2017
821340241801801731
RT @kohei__murakami: 半田健人君と芳賀優里亜ちゃんと鈴村監督！
お久しぶりのファイズメンバー！！
ってゆーか、来年ファイズ15周年ですって！ですって！！
何か起こらないかなぁ～。 https://t.co/gegkw2s4f5

Tue Jan 17 12:54:07 +0000 2017
821339819125002240
RT @ota_shiori: ガンダム00の再放送を見た娘が、突然立ち上がって「わたし……これ……この歌……知っている……」って呆然として、前世の記憶を蘇らせた人みたいに呟いてたんだけど、そういえば妊娠中、録画してたの見てたわ（どっちにしろ驚きだけど）

Tue Jan 17 12:52:22 +0000 2017
821339380597944320
RT @NATIVE2_: サークルKがファミマに侵食されていく様子を捉えた貴重な写真です https://t.co/GsSZMZi8cZ

Tue Jan 17 05:55:41 +0000 2017
821234516182245377
@kn2_st かわうぃ

ややエロい

Tue Jan 17 04:28:13 +0000 2017
821212508035825665
RT @ozasiki2: 3月12日以前に免許を取らないと… https://t.co/RLcWat1JYn

Mon Jan 16 19:15:24 +0000 2017
821073387061555200
RT @disneyjp: ベル役のエマ・ワトソン、野獣役のダン・スティーブンスなど...超豪華キャスト陣から、日本のファンへニューイヤーコメントが到着🌹

新年の抱負は、“『#美女と野獣』を誰よりも早く観に行くこと”に決まり！？https://t.co/woPa7CimIH…

Mon Jan 16 18:47:52 +0000 2017
821066455848402944
RT @eiga_Disneydoga: 今日はシンデレラから
[夢はひそかに] https://t.co/G4ekMRmBNP

Mon Jan 16 18:36:52 +0000 2017
821063689922965505
RT @disneyjp: 大人かわいいディズニージュエリーが魅力のケイウノから、婚約指輪・結婚指輪をご紹介♡

デザインのアレンジやセレクト、世界でたったひとつのオーダーメイドまで叶う！全国のケイウノ店舗で♪https://t.co/7hRs9WG6dV https://t.…

Mon Jan 16 18:08:34 +0000 2017
821056564891033600
RT @koararyota: 国民の三大義務とアルファベットの順番が言えないフェフ姉さん

#月曜から夜ふかし
#フェフ姉さん https://t.co/mT8IpPSBWK

Mon Jan 16 18:07:38 +0000 2017
821056332526587904
RT @foot_ch: ポドルスキ、ヴィッセル神戸移籍へ

W杯王者が年俸10億円の3年契約でJリーグ入りか

レアンドロらとの超強力攻撃陣に期待

https://t.co/0x6kDb569r #vissel https://t.co/eRmVPwgslX

Mon Jan 16 15:17:24 +0000 2017
821013488684306432
RT @fashionpressnet: コンバースからミッキーマウスのオールスター登場 https://t.co/HBtVG32aKl https://t.co/U6kpv9R3qC

Mon Jan 16 15:16:59 +0000 2017
821013386485841921
RT @fashionpressnet: 菅田将暉「ボディワイルド」モデルに抜擢 - 画像全6枚掲載中 - https://t.co/AYK9DZ5Bov https://t.co/dhVYlnmEan

Mon Jan 16 15:16:32 +0000 2017
821013273176731649
RT @actresspress: 広瀬すず アラームアプリ「#すずボイス」 大幅リニューアルして 本日より提供開始！10種類のボイスと10種類の壁紙で、幅広いシチュエーションで利用可能！ https://t.co/Rs7o7hHGbR #広瀬すず

Mon Jan 16 15:13:22 +0000 2017
821012475722100736
RT @yanase_inui: 非常時に究極の選択を強いられるヨドバシ名古屋 https://t.co/1YfmSCamYU

Mon Jan 16 15:12:29 +0000 2017
821012254778757120
RT @Shusaku357: 皇居走って来た。寒すぎ。どんだけ寒いかというと、お堀が凍って鳥さん達が散歩してるくらい。 https://t.co/f2ojEo0Eym

Mon Jan 16 15:11:58 +0000 2017
821012124503683072
RT @Kaworu_AIC: デュラララの聖地巡礼してるYOUが草ｗｗｗ

#youは何しに日本へ　#デュラララ　#drrr_anime　#池袋 https://t.co/on6qwupbFv

Mon Jan 16 15:09:43 +0000 2017
821011556867543042
RT @boogie_go: 昨日「ホラー映画を全裸で観ると、服を着ている安心感がなくなるので、怖さが体感8倍を超える」という話を聞いたので、エクストリームな怖さを味わいたい方か、何らかの事情で全裸になる言い訳が欲しい方は、お試し下さい。

Mon Jan 16 15:09:11 +0000 2017
821011422117138432
RT @yama20001: 社会人って瓶ビール注ぐ時のラベルの位置なんてどうでもいいことは気にするくせに、労働基準法は守れないんだな。

Mon Jan 16 15:08:36 +0000 2017
821011278017667072
RT @6rande: https://t.co/eGsz1nSSnW

Mon Jan 16 15:06:56 +0000 2017
821010857173753858
RT @sabure56: ドフラミンゴ系女子ぃ！！！！！！！！ https://t.co/o1VO7csMuW

Mon Jan 16 15:04:57 +0000 2017
821010356424192000
RT @tsurao: テレ東、ドラマでなんてこと本人に言わせてるんだw https://t.co/GUZCByFtpJ

Mon Jan 16 15:00:05 +0000 2017
821009131721007108
RT @shark0330: 天木じゅん様地上波POOPいただきました〜🙏💥💥💥 https://t.co/Nd9v2DkHEB

Mon Jan 16 10:06:26 +0000 2017
820935231746154496
RT @itmedia_news: 西武ドームが「メットライフドーム」に　ライオンズ本拠地の命名権取得で https://t.co/XoMxicCYHM https://t.co/PjFIIGXxBD

Mon Jan 16 03:03:56 +0000 2017
820828906169081856
@pikapika1126chu センスを感じみ

アポーパイをつくろうとする気持ちもすごい
クッキーすら作れない女子もいるのに

Sun Jan 15 17:37:54 +0000 2017
820686459157872641
RT @icconico: 遂にどんな紙でもスケジュールになる、icco nicoの新商品「貼暦（ハルコヨミ）」解禁になりました。今月5日から発売します（╹◡╹）縦と横があります◎どうぞよろしくお願いいたします！ https://t.co/4EHJuhKUj7

Sun Jan 15 17:18:18 +0000 2017
820681528162205697
きらきらきらー
はぴはぴはぴー

Sun Jan 15 17:12:15 +0000 2017
820680005969530880
RT @pamyurin: 今夜22時30分〜日本テレビで放送のウチのガヤがすみません！にゲスト出演しますよ！見てね！
写真は同じ収録会だったきゃわいい綾野剛センパイ https://t.co/RKOBSXOLC4

Sun Jan 15 17:05:00 +0000 2017
820678179652128769
RT @E_guttata_wt: 生まれて初めて雪を見たネコ https://t.co/aHab9qgsgF

Sun Jan 15 17:04:37 +0000 2017
820678085800443905
RT @ekayokekay_U: 早起きして雪だるま…… https://t.co/PveQyW0KvI

Sun Jan 15 17:03:44 +0000 2017
820677864341155840
RT @8bit_cafe: 8bitcafe 1月7日(土) 18:00～1:30【通常営業】ひっそりと営業中ですー！ こっそりいらしてね〜.+*:ﾟ+｡.☆(﹡ˆ﹀ˆ﹡) https://t.co/k2ugx5zZxK

Sun Jan 15 17:01:31 +0000 2017
820677305953447936
RT @0lovepeacecrew0: 山形県尾花沢市

雪降る銀山温泉。 https://t.co/nSP8K3zE0V

Sun Jan 15 17:00:50 +0000 2017
820677131969523712
RT @z9z9a9v: 自販機のゴミ箱可愛い https://t.co/is0AOdmn7S

Sun Jan 15 17:00:36 +0000 2017
820677074209734656
RT @392JRRl1zt7Mlrz: snowの裏技！ https://t.co/GFNPJZhzTF

Sun Jan 15 16:59:43 +0000 2017
820676850242334720
RT @sheepswalk: 京都の市街地に雪が積もるのは２年に１度ぐらいのレアイベントなので朝から吹雪に心を折られつつ写真を撮ってきました。 https://t.co/bMtyGWcVM0

Sun Jan 15 16:58:51 +0000 2017
820676633275166720
RT @suke6manchi: 最近、本当によく思うんです…。
猫様も愛嬌で許される相手と、そうでない相手をよく見てるなぁと…
そして、男は可愛い女の愛嬌に本当に弱いなぁと…
それでは、うちの猫様の私が叱った時と旦那が叱った時の表情の違いをご覧下さい
#結局可愛いは正義 #あ…

Sun Jan 15 16:56:30 +0000 2017
820676041945411586
@memechan_mo 始めたの意外だった！
すごく嬉しい！
顔出しないのは寂しいけど

Sun Jan 15 16:52:12 +0000 2017
820674959907295233
RT @MoriokaYuka: ステンドグラスクッキーを焼きました✩.*幼い頃に作ったきりだったので第一陣は失敗したけど、以降はうまく焼けた！贈り物用なので一安心(*´◒`*)
飴がね…全然砕けなくてね…！(&gt;_&lt;)大変だったけど焼きあがったら喜びに変わった！トランプクッキー…

Sun Jan 15 16:49:48 +0000 2017
820674354908270595
テニス以外のスポーツはだいたい出来る

Sun Jan 15 16:47:04 +0000 2017
820673668439126016
なのだよ

Sun Jan 15 16:46:34 +0000 2017
820673542668718080
スリーとスチール、ロングパスが得意だった

Sun Jan 15 16:44:47 +0000 2017
820673094259863552
バスケは好きだけどバスケ部は嫌いでした

Sun Jan 15 16:42:58 +0000 2017
820672635193335808
さみしい https://t.co/n7wYPFph4p

Sun Jan 15 16:42:31 +0000 2017
820672522874032128
メメはアツい

Sun Jan 15 16:41:48 +0000 2017
820672342770655232
RT @atusida2: 富樫選手のダンク！フォロー付き。 https://t.co/bBRujSOUIF

Sun Jan 15 16:41:15 +0000 2017
820672202399879169
RT @basket_count: アイコンタクトが失敗していたら、ものすげえ珍プレーになっていたところ。富樫選手そしてJB選手、お見事でした！｜富樫勇樹がJBとのコンビ技『たかいたかいダンク』を成功させ、Bリーグ初の『オールスターゲーム』MVPを受賞！
https://t.c…

Sun Jan 15 16:39:04 +0000 2017
820671653591990272
RT @Sankei_news: 「Ｈｅｙ！Ｓａｙ！ＪＵＭＰ」のチケットで詐欺　１枚７０００円→４万円超？！　容疑で京都の大学生逮捕  https://t.co/t6XCe1BUUp

Sun Jan 15 16:37:55 +0000 2017
820671365854265344
@pikapika1126chu 
動画撮れるのもすげえ

Sun Jan 15 16:35:48 +0000 2017
820670832762421248
@memechan_mo メメ！

Sun Jan 15 15:55:30 +0000 2017
820660691782635520
このすば2期やってる

Sun Jan 15 15:55:19 +0000 2017
820660644961652736
メメ！

Sun Jan 15 07:17:12 +0000 2017
820530254762516482
RT @mo_kotoba: あなたの人生には、そのままのあなたが十分に魅力的だと感じる人がきっと現れる。

それに本当のあなたを見てやってきた人達は決してそこを出て行かない。

だからあなたは、彼らを部屋にとどめる為に演技を続ける必要はないんだ。 https://t.co/K…

Sun Jan 15 07:15:49 +0000 2017
820529910053675010
RT @d_davinci: 忙しい女子にとって、外食をしないで生きていくのは難しいもの。そんな外食女子のための“太らない”メニューの選び方！外食チェーン50店を徹底比較 https://t.co/a1Qfc0TiZx
#ダイエット #外食 https://t.co/USPn1…

Sun Jan 15 07:15:35 +0000 2017
820529850737795073
RT @d_davinci: 今まで知らなかった裏技から詳しいコツまで！五ツ星お米マイスターが教える、おいしいお米の食べ方https://t.co/zeaExBL8J3
#澁谷梨絵 #白米 #和食 #お米マイスター https://t.co/gvZE8OuO3p

Sun Jan 15 07:08:58 +0000 2017
820528184714137600
RT @AriPsc_: 降る雪が全部メルティーキッスだった場合 https://t.co/tmxdFQZ0IZ

Sun Jan 15 07:07:31 +0000 2017
820527820975706112
RT @dqmslrin11: なんかベランダに変な突起みたいな氷が出来てて、じっと見てたらはぐれメタルにしか見えなくなった.... https://t.co/Ms4RDBqhTi

Sun Jan 15 07:06:43 +0000 2017
820527616964710400
RT @fude_: センター試験２日目の京大です。 https://t.co/8JKyDZeZGD

Sun Jan 15 07:05:14 +0000 2017
820527243143188482
RT @Cheetah_mineo: 氷点下20度を下回る極寒の北海道で撮影されたシャボン玉が凍っていく様子です。少しずつ結晶が広がっていく様子をご覧下さい。ちなみに早送りとかしてません。この速度で凍っていました　#荒堀写真 https://t.co/NieQ26sQgB

Sun Jan 15 07:04:00 +0000 2017
820526934081708032
RT @kozai1802: 女子駅伝、雪が凄すぎて何も見えない 🌨😨 https://t.co/hd3cewkRY5

Sun Jan 15 07:00:43 +0000 2017
820526108382613504
RT @BLAISE01600438: 節分の恵方巻は是非ともタコス屋BLAISEへ!! https://t.co/VVVjH8cuU9

Sat Jan 14 20:49:42 +0000 2017
820372342433980416
もうちょっと抜けてていいけど

Sat Jan 14 20:49:05 +0000 2017
820372186502307841
ファッションの理想 https://t.co/bwTRvTCHKQ

Sat Jan 14 20:47:03 +0000 2017
820371675875184640
野球部の合宿思い出す

Sat Jan 14 20:43:56 +0000 2017
820370888809803776
君という光が私を見つける
真夜中に

Sat Jan 14 20:38:19 +0000 2017
820369476457668608
RT @h141127: おめでとうございます！！！
#キングダムハーツ15周年 https://t.co/I85a8Dec3A

Sat Jan 14 20:35:59 +0000 2017
820368889208913921
RT @HuffPostJapan: 夜中に目が覚めるあなたへ。歴史的に見れば、それは自然なこと 【 #睡眠 】 https://t.co/kaWpcWPCWG

Sat Jan 14 20:27:21 +0000 2017
820366715926122496
ブログを更新しました。
『sentimental』

 #アメブロ

 https://t.co/rdCLqoj1gf

Sat Jan 14 20:19:23 +0000 2017
820364712776900609
雪の中運転したらなんかセンチメンタルだった

Sat Jan 14 19:56:04 +0000 2017
820358841552408576
@kn2_st 今日のふくはいいね、うん

Sat Jan 14 18:34:29 +0000 2017
820338313319968768
RT @tikaidolmatome: 生ハムと焼うどん、断食 「生ハムと焼うどん、断食という名の活動休止」「生うどん、断食(活動休止？)でにっちやん号泣」「マジでか…今年の顔になると思ってたのになあ…」 https://t.co/PQmOLGcnfj

Sat Jan 14 18:28:43 +0000 2017
820336859368689666
RT @sm_hn: 米アマゾン、アニメ専門チャンネルを開設 https://t.co/pXDClwRccr

Sat Jan 14 18:26:27 +0000 2017
820336292726599680
RT @akiba_guide: 中央通り沿いに秋葉原初⁉ゲームグッズ専門店がまもなくオープン！セガサターン、ドリキャス、メガドライブなどをイメージしたスリッポンやアパレル、バッグ等、外国のお客さんもすごく喜びそうな品揃え。ガチャポン会館の曲がり角の少し手前です。 https:…

Sat Jan 14 18:19:20 +0000 2017
820334500341170176
RT @livedoornews: 【一生心に残る】きゃりーぱみゅぱみゅ、モーニング娘。から学んだファン対応
https://t.co/pMfHAgvWyX

小6の頃に池袋で加護亜依と辻希美に握手してもらい、一生心に残るような嬉しさがあったそう。「自分が小さい子に握手を求めら…

Sat Jan 14 18:15:53 +0000 2017
820333630891249664
RT @Shint7016: 高尾山に飾ってあった絵馬情報です。ご査収のほどお願い致します。 https://t.co/JKQwKWqSfP

Sat Jan 14 18:13:54 +0000 2017
820333133501341696
RT @HENAHENA1: ニンテンドースイッチ小さい https://t.co/tjUTGQmxxu

