Sat Jan 21 06:37:59 +0000 2017
822694712825892864
たーーい！ https://t.co/MvkvGSgidI

Sat Jan 21 06:20:54 +0000 2017
822690417338527744
@makqui 数注文したひとがいるみたいでー

Sat Jan 21 06:18:38 +0000 2017
822689846351142912
@mehegorou (*๓´˘`๓)

Sat Jan 21 06:17:35 +0000 2017
822689579840901120
@umbrella_87 焼き上がりまち(〃艸〃)

Sat Jan 21 06:16:10 +0000 2017
822689224621113345
たい https://t.co/4RlbJSrJYw

Sat Jan 21 06:10:04 +0000 2017
822687687190532096
@mehegorou わんたんスープもんまいんだー( ´ ▽ ` )

Sat Jan 21 05:56:52 +0000 2017
822684367117922304
@mehegorou ふふふ、、、(〃艸〃)

Sat Jan 21 05:48:02 +0000 2017
822682145051152384
香港わんたん麺にw わたしはつゆなしのセット。 https://t.co/mCwAQS9tMP

Sat Jan 21 05:31:49 +0000 2017
822678061250293760
高田馬場にいまふ

Sat Jan 21 04:41:58 +0000 2017
822665518918275073
RT @kaerytai: 【目が見えなくなった話】5です。来週最後までアップします。4以前のやつ　https://t.co/4VHI0SqtJ7 https://t.co/g2gA3z3EjE

Sat Jan 21 03:46:58 +0000 2017
822651678029676545
目w https://t.co/RTbCGK1BEP

Sat Jan 21 03:43:47 +0000 2017
822650876074618880
でもかわいーちゃん https://t.co/moWwcy1hS6

Sat Jan 21 03:42:39 +0000 2017
822650589758836736
あががが https://t.co/cdcZiNUEEW

Sat Jan 21 03:28:51 +0000 2017
822647115704926209
@ktymtmk いるいる(´△｀)こら！ていうわー！

Sat Jan 21 03:21:35 +0000 2017
822645290209574912
@ktymtmk 自分がみてたらだめよ！っていうけどね。わたしはね！

Sat Jan 21 03:09:52 +0000 2017
822642339910995968
@KeiichiHara androidのWi-Fi版だったので、でも便利だしLTEにしておきたいなぁと。

Sat Jan 21 03:07:12 +0000 2017
822641669027799040
YOGA BOOK Android LTEで買い直した(^_^)

Sat Jan 21 03:03:56 +0000 2017
822640847334309889
@pechigin あ！！！！ｗ

Sat Jan 21 02:48:42 +0000 2017
822637014520569856
RT @theokinawatimes: 【PM2.5の煙霧、沖縄本島を覆う】
写真は、視界が悪くなった那覇市内の様子です。
https://t.co/4ovON3RWn8
※20日午後3時35分、那覇市久茂地のタイムスビルから那覇新港ふ頭方面を望む https://t.co/…

Sat Jan 21 02:22:31 +0000 2017
822630423742259205
@_tooty_ ケーブルと、キーボードが、あぶないw

Sat Jan 21 02:20:40 +0000 2017
822629960112308224
@_tooty_ ケーブル、狙われますよね！(&gt;_&lt;)

Sat Jan 21 02:19:16 +0000 2017
822629606016581632
ヨドいけるようになったらしいな

Sat Jan 21 02:18:48 +0000 2017
822629487774986241
わーいいな！ https://t.co/6J7R69jcUg

Sat Jan 21 02:01:13 +0000 2017
822625063736315905
@iosys_chuou なににつかえるのだらう(^_^;)

Sat Jan 21 01:44:54 +0000 2017
822620955709206528
@ktymtmk あらら、、、たまに催事に来てる子供とかが乱暴に扱ってるのをみたりすると悲しくなりますわ、、、

Sat Jan 21 01:43:17 +0000 2017
822620552288407552
@Eri_nya まあねぇ、しかし淀はまだだめだねw　あまぞんでとりあえずおさえはしたけど。

Sat Jan 21 01:42:26 +0000 2017
822620334973218819
@KeiichiHara あまぞんでおさえはしましたw

Sat Jan 21 01:42:11 +0000 2017
822620272943656960
@KeiichiHara 山田は予約全数売り切れですよ〜

Sat Jan 21 01:40:16 +0000 2017
822619791261310980
@KeiichiHara ビックカメラはサイトが死んでて、淀はカートシステムが死んでます

Sat Jan 21 01:39:33 +0000 2017
822619611598389248
@Eri_nya そこだよねw　でもまあソニーみたいにかぶってゲームするって方向もちょっとなぁ。

Sat Jan 21 01:38:07 +0000 2017
822619249399177216
@Eri_nya 子供の頃からマリオはすぐ死ぬw反応できんw　イカは流行ってるからねぇ。わたしはまあドラクエ待ちとかかしらね。

Sat Jan 21 01:34:30 +0000 2017
822618338652200960
@bluelion0516 いっそスマホつくってくれればいいとおもう。

Sat Jan 21 01:32:02 +0000 2017
822617721070383104
@Eri_nya これだとほかのものも買えないっていうね(^_^;)

Sat Jan 21 01:31:41 +0000 2017
822617631031226368
@bluelion0516 セガwww　まあねぇ、でもそういう世界だからゲーム機の世界って。

Sat Jan 21 01:31:08 +0000 2017
822617492526952449
@Eri_nya 任天堂もそろそろマリオさえあれば、みたいなのから少し脱却してほしいんだけどねぇ(^_^;)　マリオできない人w

Sat Jan 21 01:29:22 +0000 2017
822617048949936131
@Eri_nya カートシステムが落ちてるっぽいね

Sat Jan 21 01:28:42 +0000 2017
822616882452762625
@bluelion0516 それもあるんですよねwなんていいますかwww

Sat Jan 21 01:27:35 +0000 2017
822616599815483393
@Eri_nya ドラクエとかイカまだでないからさー、でたときに何遊ぶっていうと悩むって話ね(^_^;)　ゼル伝はしんどそうだしなー(^_^;)

Sat Jan 21 01:25:51 +0000 2017
822616162060136452
@bluelion0516 ゼルダをやる時間がいまの自分にあるのかっていうところでw　イカでたらほしい人はたくさんいるんでしょうけどねぇ(^_^;)

Sat Jan 21 01:21:22 +0000 2017
822615033788203009
しかしなぁ、ニンテンドースイッチで何をしたいのか、っていう。ゲームのラインナップが出揃わないとつまらんのでわこれ。

Sat Jan 21 01:11:51 +0000 2017
822612639419396096
@dreamseed 決済ができない状態といいますか、、、

Sat Jan 21 01:07:23 +0000 2017
822611516277092352
@dreamseed カートシステムがダウンしてます〜

Sat Jan 21 01:04:01 +0000 2017
822610670852182019
米国だけじゃなく世界が内向きなんだけどね。

Sat Jan 21 01:01:35 +0000 2017
822610055455526918
@shikarunochi ニンテンドースイッチ、カタカナだとでません？

Sat Jan 21 00:51:03 +0000 2017
822607406702141440
@KeiichiHara カタカナで検索するとでました(^_^;)

Sat Jan 21 00:47:38 +0000 2017
822606548002361347
@KeiichiHara みたいですね、一番不安なAmazonだけはおさえたんですけどねぇ(^_^;)

Sat Jan 21 00:45:47 +0000 2017
822606079934795776
ほう、中目黒にもピカールできたか。

Sat Jan 21 00:44:49 +0000 2017
822605835868246016
やっぱりか。これでまた医療を受けられなくなる人が逆戻りになる。 https://t.co/O8eimoH47F

Sat Jan 21 00:23:43 +0000 2017
822600525669601283
ぴよよ https://t.co/uzM5Fj45RF

Fri Jan 20 23:51:55 +0000 2017
822592526452424708
RT @bbcnewsjapan: ワシントン市内ではトランプ氏の大統領就任に抗議する集会も開かれ、窓が割られるなどの暴力沙汰も起きています。就任に抗議する団体は、就任式の会場近くで無料大麻を配布。行列ができています。 https://t.co/oBec4lfqdN

Fri Jan 20 23:36:52 +0000 2017
822588735682412547
RT @karacom: パックンの話は分かり易くっていい。もっと露出が増えればいいのに。米国は田舎と都会の格差が日本以上というか段違いに違うんだね。 / “「田舎の力をバカにしてたよね」 なぜトランプが当選したのか、パックンが語る“日本人の知らないアメ…” https://t…

Fri Jan 20 14:52:28 +0000 2017
822456766348726273
@s_irikura だしー

Fri Jan 20 14:50:24 +0000 2017
822456246519275520
RT @c_oo: https://t.co/pIf31OX88J

Fri Jan 20 14:50:07 +0000 2017
822456175522287616
RT @hifumikato: ひふみんは永遠不滅です
その気迫で
これからの人生も全身全霊で闘い抜きます

Fri Jan 20 14:42:28 +0000 2017
822454251993448448
このひよこ湯にはいりたい(*๓´˘`๓)

Fri Jan 20 14:42:02 +0000 2017
822454140802514944
RT @az0sata: この温泉の幸せ感を出せる宮崎駿監督はスゴい♨
#千と千尋の神隠し https://t.co/EXYwL7rcKZ

Fri Jan 20 14:22:34 +0000 2017
822449241645645825
@osser0212 すすだらけでも、もふっとしたいw

Fri Jan 20 14:13:55 +0000 2017
822447067893153794
すすわたりたちをぐわーっとあつめてまふーーーっとしたい

Fri Jan 20 13:21:54 +0000 2017
822433974563717120
RT @fragola920: 枚方信用金庫の鳥さんいっぱいのカレンダーをダウンロードして朝からルンルンのおかあたん🐦🐦🐦💃
皆さんも是非～✨大好きな鳥さんがきっと見つかりますよ～❤ https://t.co/yiqPlI66RU

Fri Jan 20 12:53:42 +0000 2017
822426879374176256
RT @Story_terror: 千尋の両親、内藤剛志と沢口靖子だから実質科捜研の女 #commando https://t.co/ShcBW1jrEQ

Fri Jan 20 12:46:45 +0000 2017
822425130735276032
@oparing_ ( ﾟдﾟ)ﾊｯ! https://t.co/DDzsOhdyaR

Fri Jan 20 12:41:16 +0000 2017
822423748410118145
まーきまき https://t.co/dMD5S6mYPf

Fri Jan 20 12:38:31 +0000 2017
822423056597458947
@ktymtmk 後ろ手みたいよね(〃艸〃)

Fri Jan 20 12:37:10 +0000 2017
822422717513142273
ほぅ？ https://t.co/EoY91cYbcD

Fri Jan 20 12:32:26 +0000 2017
822421528490844160
ちんまりごいごい、さむいね(*´▽｀*) https://t.co/z1ZwkPfoz2

Fri Jan 20 12:29:12 +0000 2017
822420712975581185
@pechigin 正義！！！＼(^o^)／

Fri Jan 20 11:15:08 +0000 2017
822402073966710785
@0225Dai Σ(´□｀;)

Fri Jan 20 11:09:56 +0000 2017
822400765704609794
@wakugawa1 た、たまらん！！

Fri Jan 20 11:00:37 +0000 2017
822398420455276544
カレーうどんにば、バターだと？！、、、(；・ω・)ごくり https://t.co/NepbFf93pC

Fri Jan 20 10:46:20 +0000 2017
822394824670068736
@kaiedadayo んまーい( ･ㅂ･)و ̑̑

Fri Jan 20 10:30:23 +0000 2017
822390813237743616
@masubirds まーねーwww

Fri Jan 20 10:29:44 +0000 2017
822390646866472961
@masubirds 買うのw

Fri Jan 20 10:24:45 +0000 2017
822389395739152384
@thidapana そうそう、紅くなきゃ！！！(〃艸〃)

Fri Jan 20 10:17:09 +0000 2017
822387481551081474
@thidapana やばい！！んまそう！！

Fri Jan 20 09:39:03 +0000 2017
822377894756237313
じゅうよんだーい⸜(* ॑꒳ ॑*  )⸝ https://t.co/N8S14dnio1

Fri Jan 20 09:05:44 +0000 2017
822369509654732800
RT @tanutinn: 「この世界の片隅に」観客100万人のお礼広告（朝日夕刊） https://t.co/DXyXPU3iWv

Fri Jan 20 09:04:06 +0000 2017
822369098344460288
どんなに嫌でもシステムに則った選挙で選ばれた人を追い落とすならそれは民主主義の崩壊で、クーデターでしかない。嫌なら次の選挙、議会で闘うのが筋となる。それが議会政治というものだ。独裁国家ではないのだから。どんなにアレがワガママ言っても議会が通さなければ良いのだから。

Fri Jan 20 09:01:24 +0000 2017
822368416992403457
@s_irikura だからね、むしろ許してはいけないのだよ。いちばん悲しむのはオバマ氏。

Fri Jan 20 09:00:56 +0000 2017
822368300822765568
こゆーとき全録画システムがウラヤマw

Fri Jan 20 09:00:30 +0000 2017
822368191250739200
@tokyo_pi クエの解体にはりついてたのがばっちり母とうつったらしくww

Fri Jan 20 08:59:54 +0000 2017
822368041098874880
@s_irikura 殺されはしないと思うよ。むしろ暗殺なんてあったらそれこそ、民主主義的な選挙システムの崩壊。

Fri Jan 20 08:59:07 +0000 2017
822367843274539008
@tokyo_pi sakanabakkaって魚屋さんを特集したコーナーで、実家のマンションの方にみられてたww

Fri Jan 20 08:57:19 +0000 2017
822367390092533761
@s_irikura 演説は防弾ガラスあるそうだが。

Fri Jan 20 08:56:24 +0000 2017
822367159703605248
@s_irikura いや暗殺の情報はあるって。だからバロン君しまってる。

Fri Jan 20 08:53:54 +0000 2017
822366533162672129
18日のNスタに映っていたらしい、、、(^_^;)みたいw

Fri Jan 20 08:53:27 +0000 2017
822366417894797312
@sakanabacca 観たかった(&gt;_&lt;)

Fri Jan 20 08:19:29 +0000 2017
822357868259131393
YOGA BOOK Android LTE版も買いなおさねば。

Fri Jan 20 08:18:54 +0000 2017
822357724637765632
ワカコ酒かわなくちゃー

Fri Jan 20 08:17:53 +0000 2017
822357465245192193
RT @47news: 速報:将棋の加藤一二三・九段は棋聖戦2次予選で飯島栄治七段を破り、77歳0カ月の最高齢勝利記録を達成した。
 https://t.co/3k22QAIKeF

Fri Jan 20 08:16:45 +0000 2017
822357183308316672
@bluelion0516 いや、RTした画像がww

Fri Jan 20 08:15:00 +0000 2017
822356739970330624
つーふー、、

Fri Jan 20 08:14:51 +0000 2017
822356702792060928
RT @simasyodes: きれいな形してるだろ痛風なんだぜ https://t.co/oHGfIRXpkN

Fri Jan 20 08:03:30 +0000 2017
822353849125982209
RT @jessietopsy: マシュマロとろ～り「スモアパンケーキ」J.S. PANCAKE CAFEに--ビターなブラック＆まろやかホワイト！ https://t.co/PSV7G8NJIm https://t.co/qt8QWUPY5k

Fri Jan 20 08:01:57 +0000 2017
822353456321019904
スモアパンケーキだと、、？？？

Fri Jan 20 07:24:46 +0000 2017
822344099344760833
RT @shosengnd: 【5階／とり】柴田祐未子著「インコ＆オウムの困ったお悩み解決帖」大泉書店1,400円+税　鳥さんと飼い主さんの間で起こる困りごとにお答えします。基本トレーニングにあの #オザ兵長 がモデルさんとして参加していますよ！ #グランデ5階通信 #とり h…

Fri Jan 20 07:24:13 +0000 2017
822343962883039232
RT @rulia046: 今日のメジロ。ゴージャスなファーストールしてるみたいだし、シルエットがなんかある種の架空宇宙機感。 https://t.co/Re08cnkyCr

Fri Jan 20 07:24:06 +0000 2017
822343934143709185
RT @postnavi: 【日本郵便 九州支社プレスリリース】オリジナル フレーム切手「長崎ペンギン水族館開館15周年記念」の販売開始と贈呈式の開催 https://t.co/iuyZxkYzDB https://t.co/EE8bgeN2k0

Fri Jan 20 07:08:30 +0000 2017
822340007293685760
@moonfishes (；-；)

Fri Jan 20 05:59:06 +0000 2017
822322543088406528
@motusnobs かわいーなまえ！( ´ ▽ ` )

Fri Jan 20 05:38:39 +0000 2017
822317396375412736
@ktymtmk いい顔だw( ´ ▽ ` )

Fri Jan 20 05:37:41 +0000 2017
822317152921227267
@ktymtmk カイヌシのものはオレノモノ！

Fri Jan 20 05:35:28 +0000 2017
822316593472380928
@ktymtmk おれの！おれのっ！！！(フルフル)

Fri Jan 20 04:31:14 +0000 2017
822300427345534976
RT @okasanman: 車が歩行者に突っ込み23人死傷　意図的との報道も＝メルボルン
https://t.co/nVKUoyeizm
https://t.co/bJHoO7KguZ
https://t.co/IG5QCtFebq

Fri Jan 20 04:27:07 +0000 2017
822299390794575872
次の会長にひふみん、ならないかなぁ、、、

Fri Jan 20 04:24:40 +0000 2017
822298777973178369
ぬうぅん https://t.co/ID5OI6HMu0

Fri Jan 20 04:22:18 +0000 2017
822298179278209024
かいてやりまちゅ！ https://t.co/qTeoIr9Vxm

Fri Jan 20 04:22:02 +0000 2017
822298112018419712
いちゃこら https://t.co/MYwRLyTQCd

Fri Jan 20 04:00:51 +0000 2017
822292780739280896
@pechigin そうよー( ´ ▽ ` )ぎんちゃんとことちゃんからパワーもらって！

Fri Jan 20 03:53:50 +0000 2017
822291018343018496
@neoneoshiropon うわ！！wwwすごい挟まりようww

Fri Jan 20 03:51:02 +0000 2017
822290312236134400
@pechigin お母様のことだろうと心配していました。低気圧が居座ってますからこういうときは影響うけますよね。具合持ち直してよかった。ぺちさんも喘息あるから気をつけてね！

Fri Jan 20 03:24:21 +0000 2017
822283597079941120
@motusnobs むっしゅ？？

Fri Jan 20 03:14:02 +0000 2017
822281000029827072
投稿環境はアプリでライブドアが楽

Fri Jan 20 03:13:28 +0000 2017
822280859378020352
ブログなー、このままライブドアでやるかもどすかなー

Fri Jan 20 02:57:07 +0000 2017
822276745067802625
キーの反応がいい悪いの差がわりとあるような気がするんだけどなぁ、これ、、、(^_^;)

Fri Jan 20 02:55:55 +0000 2017
822276443321180160
@memory_tickler 予約ですかw

Fri Jan 20 02:19:34 +0000 2017
822267293891633152
TMネットワークのベスト盤を、がんがんできくw

Fri Jan 20 02:17:42 +0000 2017
822266823542390784
@puchikotei 免税店出店計画をまだ押し通そうとする現在の社長と役員を更迭したらいいですよ。

Fri Jan 20 02:16:58 +0000 2017
822266638489698307
@Eri_nya まあ普段の大会とオリンピックは、また違うから仕方ないといえば、仕方ないというか、、

Fri Jan 20 02:16:17 +0000 2017
822266468582625280
@puchikotei 三越伊勢丹はやばいですねー

Fri Jan 20 02:14:11 +0000 2017
822265937764044801
@puchikotei 遅いくらいですよ。ずっと根強いファンをきちんと大切にしていたところと目先の営業益、数字だけみてきたところが分かれ道になりつつあります。

Fri Jan 20 02:12:02 +0000 2017
822265396329746432
あくまで中国政府がだした数字なんで、実際はより低下していてもちあげてこれなんでしょうね。

Fri Jan 20 02:07:01 +0000 2017
822264134519533569
RT @okasanman: 中国2016年のGDP成長率は6.7％　中国経済の減速傾向続く(テレ朝)

Fri Jan 20 01:45:53 +0000 2017
822258815546499072
さーーーみーーーー(&gt;_&lt;)

Fri Jan 20 01:43:52 +0000 2017
822258308316733440
RT @iosys_chuou: 少～し、雪降ってるね...
#akiba

Fri Jan 20 01:43:50 +0000 2017
822258301656174593
RT @skyblue_1985jp: 秋葉原で雪を観測（；゜０゜）

Fri Jan 20 01:43:40 +0000 2017
822258260220612610
@pechigin 大丈夫ですか？

Fri Jan 20 01:00:57 +0000 2017
822247510747975681
@Verchiel_R @mogyayome そっちのことかしらー？

Fri Jan 20 00:51:11 +0000 2017
822245052097277952
@mogyayome 調べたけどやっぱり芙蓉はアオイだわよね(^_^;)

Fri Jan 20 00:50:08 +0000 2017
822244786358755328
@mogyayome あれー(^_^;)

Fri Jan 20 00:42:50 +0000 2017
822242950545448961
@mogyayome 芙蓉はちがわない？もっとふわっとした花のはずだけど(^_^;) タチアオイに似た

Thu Jan 19 23:52:08 +0000 2017
822230190751260673
西麻布にも裏側に土地を確保はしてるだけの場所とかちゃんといくつかある(更地)。地下が下がるとして影響をあまり受けない地域は確保してるんだよね。

Thu Jan 19 23:50:45 +0000 2017
822229840904364032
嫌いだけどビジネスはすごいなぁと。建設偽装問題からよくまあここまで。

Thu Jan 19 23:50:14 +0000 2017
822229711715606528
APAはそのあたりの鼻のききかたはすごいんだろうなと実に思う。いい場所ばかりよく土地をおさえている。マンションでもビジネスビルでもすぐ捌ける場所ばかり。おそらくオリンピック後ではなく直前からホテル事業を縮小する。あとでは買い叩かれるのもわかっていると思う。

Thu Jan 19 23:45:09 +0000 2017
822228433904148482
がらんがらんの免税店みたらわかるように、いま中国人観光客は買わない。レストランも高級店は行かない。ラーメン屋くらいであとは弁当や惣菜の値引きを買って部屋で食べたりしてる。なぜ？日本での食品は安くても死なないし不味くないから。宿だって安くても殺されたりしないから。

Thu Jan 19 23:43:04 +0000 2017
822227909385424896
日本人宿泊のレベルを超えた使い方で部屋も共有設備も汚れ痛むと、整備費がかかりまくる。それなら別の国の観光客や日本人を優先したほうがいまはわりがいい。なぜならそれでも中国人相手が金になるとまだ思ってる出遅れ組が大半で宿が全体的に足りないから。鞍替えはいまがチャンスなわけ。

Thu Jan 19 23:39:14 +0000 2017
822226943554646016
お金をじゃぶじゃぶ使う中国人が来ていた頃は、宿泊施設も大喜びだった。マナーもまあまあ英語や日本語がわかる人もいたり。ビザ緩和と中国政府による課税と経済破綻傾向で金を使わない中国人が大量に来るようになり、マナー低下言葉も通じなくなる。部屋汚し放題だから泊めたくないわけ。

Thu Jan 19 23:25:05 +0000 2017
822223385727930369
RT @akoustam: ・製作資金は自分で出したのではなくクラウドファンディング
・絵を描いたのは33人のクリエーターで自分は描いてない（報酬は出した）
・キャラデザも共同なので、自分一人ではない
・絵を描いたクリエーターの名前は出さずに無料公開
・無料公開先は悪名高きSp…

Thu Jan 19 23:17:10 +0000 2017
822221389461499904
スーツのほうww

Thu Jan 19 23:16:57 +0000 2017
822221338542673920
RT @twi_yon: 【噂の新入社員】KANA 『女の友情と筋肉』 https://t.co/Qr1KIZaupD #ツイ4 https://t.co/V1GAIQtfcG

Thu Jan 19 23:01:08 +0000 2017
822217355358916608
RT @ktymtmk: 松坂屋上野店にて、明日20日から24日まで「小鳥の作品展」です！ https://t.co/ti79rpr9aF

Thu Jan 19 22:45:11 +0000 2017
822213341028302850
じーじょは『オカメインコです。甘え上手で優しい性格。やや病弱なところがあり、パニックもおこしやすい。地震が大嫌い。ビセイインコの人と相性がいい。』です。
#インコ占い
https://t.co/oWTc9Feqca
病弱はあかん！

Thu Jan 19 22:44:37 +0000 2017
822213200548544514
りんぽんは『ルリコンゴウインコです。おしゃべりが得意で頭も良い。デリケートな性格で怖がりな一面もある。ベニコンゴウインコの人と相性がいい。』です。
#インコ占い
https://t.co/oWTc9Feqca
えっw

Thu Jan 19 14:57:06 +0000 2017
822095547053899776
RT @sunny3san3: RT ハリーにまた会える！おめでとうございます！ https://t.co/61tt8sHxwn

Thu Jan 19 14:53:43 +0000 2017
822094695408906240
RT @47news: 加藤九段が現役引退へ　将棋、７７歳最高齢棋士 https://t.co/1FCOqzZ3GF

Thu Jan 19 14:53:04 +0000 2017
822094529188675584
@zendenmushi ふふ( ´ ▽ ` )でも買うまでの悩みと、とどくまでのワクワクがねw

Thu Jan 19 14:50:16 +0000 2017
822093827536089088
RT @matchan333: ニュースでProxyとか言ってるのかと思ったらプロ棋士の空耳だった。

Thu Jan 19 14:49:57 +0000 2017
822093746963501057
ひふみん！

Thu Jan 19 14:49:47 +0000 2017
822093705808998400
RT @mainichi_shogi: きょう19日のC級２組の対局結果により、加藤一二三九段の引退が決まりました。

Thu Jan 19 14:48:18 +0000 2017
822093329768685568
@sachikoCRZ 殺られる！！！

Thu Jan 19 14:47:09 +0000 2017
822093041636818944
@vanilla_crow むり(^_^;)クロウさんとバニラさんの信頼関係と愛情あっての、だからあれは(^_^;)

Thu Jan 19 14:46:34 +0000 2017
822092896627085314
@zendenmushi わかります(^_^;)でもためしてみたいっていうww いざとなったら引き取ろうかしらww

Thu Jan 19 14:30:50 +0000 2017
822088937023778816
高河ゆん先生の源氏、B型同盟…アーシアンがちゃんと完結してよかった(&gt;_&lt;)

#今でも続きが読みたい未完の漫画

Thu Jan 19 14:28:40 +0000 2017
822088391080570880
@zendenmushi わあ、うらやましい！オーダーされたんですね！わたしは開発者じゃないからまだ様子見なんですが、めちゃくちゃ気になってます(&gt;_&lt;)

Thu Jan 19 14:21:04 +0000 2017
822086476909293568
@osakanataro2 すてきー！

Thu Jan 19 14:20:36 +0000 2017
822086358839672832
@vanilla_crow しろはらは共通したヘンな部分がですねwwww でもみーんなちがいますよー(*´▽｀*)

Thu Jan 19 14:17:52 +0000 2017
822085672466907141
よしよし、為替明日までもてよー

Thu Jan 19 14:16:12 +0000 2017
822085253808259072
@aousagi_08 ごめん(&gt;_&lt;)いつもやってる、、、(*´д｀*)ﾊｧﾊｧ

Thu Jan 19 14:15:56 +0000 2017
822085187475423232
@iosys_chuou ヾ(`･ω´･)ゞ

Thu Jan 19 14:13:11 +0000 2017
822084493867503616
やみつきホルモンmgmg

Thu Jan 19 14:12:48 +0000 2017
822084395636899841
@iosys_chuou な、なんだろ？？？

Thu Jan 19 14:11:53 +0000 2017
822084166879617025
@nekoko24 決めては干し椎茸です(*´▽｀*)

Thu Jan 19 14:11:12 +0000 2017
822083994132975620
@vanilla_crow たくさんいる鳥だって性格ちがうしねぇ(^_^;)

Thu Jan 19 14:08:17 +0000 2017
822083262017191936
@nekoko24 私もたまにつくります！妹尾河童さんのレシピが有名(*´▽｀*) https://t.co/dn9eFIcLA2

Thu Jan 19 13:40:27 +0000 2017
822076254878724096
@ooooomakiooooo きれーにぱかん！

Thu Jan 19 13:28:48 +0000 2017
822073322741501953
じじょっ！！！ #ぱかん https://t.co/WRmqLIbS0o

Thu Jan 19 13:19:15 +0000 2017
822070921066201088
RT @yukimimusic: ウェルシアに寄った際、なんか視線を感じるなぁと思ったら、稀勢の里関のお顔がっ！
田子ノ浦部屋のちゃんこラーメン♪٩(^‿^)۶
大相撲取組に懸賞出してるだけあるわ〜ウェルシアさん♪♬

#sumo https://t.co/0sRO4HSTsU

Thu Jan 19 13:06:47 +0000 2017
822067781646417920
@creamygemmy なるほどwww

Thu Jan 19 13:03:22 +0000 2017
822066922749444096
@creamygemmy ランチタイムならさらっといけるのでわww

Thu Jan 19 13:02:27 +0000 2017
822066694797463552
@creamygemmy えっ！いったことないの！

Thu Jan 19 12:42:08 +0000 2017
822061581353689088
@ooooomakiooooo わー( ´ ▽ ` )

Thu Jan 19 12:15:20 +0000 2017
822054833624465408
@mehegorou すすすー https://t.co/Eu58O5Vlsq

Thu Jan 19 12:14:54 +0000 2017
822054726850052096
@ooooomakiooooo とびーたつーw https://t.co/Ekx89A1XTo

Thu Jan 19 11:53:16 +0000 2017
822049284128260096
@mehegorou ぴ？ https://t.co/f1NRq0jFmX

Thu Jan 19 11:30:29 +0000 2017
822043549508059137
ごいごいびびり、あーちゃんながーーい https://t.co/nYRnuqI9Bw

Thu Jan 19 10:37:39 +0000 2017
822030253992263681
@foorina ( ･ㅂ･)و ̑̑

Thu Jan 19 10:36:02 +0000 2017
822029846742085632
RT @gentoshap: 恩田陸さんの『蜜蜂と遠雷』（幻冬舎刊）が、第156回直木三十五賞に選ばれました！

直木賞が恩田陸『蜜蜂と遠雷』に決定！＜幻冬舎ニュース＞幻冬舎plus編集部－幻冬舎plus https://t.co/lnxavtpF31

Thu Jan 19 10:32:46 +0000 2017
822029025438670848
RT @tamatama2: 市ヶ谷駅。アライグマ？ https://t.co/Ycjh4PgDn7

Thu Jan 19 10:30:38 +0000 2017
822028488060211200
@torinakisa ネズミさんのお話の最終章のほうがいまは気になります(&gt;_&lt;)

Thu Jan 19 10:29:04 +0000 2017
822028093212631040
蜜蜂と遠雷、よかった

Thu Jan 19 09:55:32 +0000 2017
822019652721086464
RT @monoy: 🐥おしらせ🐥
ちいさなイラストを数点置かせていただきます。
カフェなのでワンオーダーをお願いします。
https://t.co/XOnXxz0Jqo https://t.co/MH94SRs4zx

Thu Jan 19 09:31:00 +0000 2017
822013479443779585
@memory_tickler はいー発売になったみたいですね！わたしは一昨日知りました(^_^;)

Thu Jan 19 09:11:33 +0000 2017
822008586939183104
@memory_tickler なんとw

Thu Jan 19 08:57:56 +0000 2017
822005159735590913
@naichin むりだわよー(*´▽｀*)

Thu Jan 19 08:44:38 +0000 2017
822001810890051585
@ai_sagara 四股名、あまおうでw

Thu Jan 19 08:42:24 +0000 2017
822001250283573248
@ai_sagara 口がww

Thu Jan 19 08:32:22 +0000 2017
821998724586975233
鳥の奴隷解放宣言 いやいや永遠に下僕でいいからもふらせて～(*´д｀*)ﾊｧﾊｧ

Thu Jan 19 08:20:24 +0000 2017
821995712011325440
@thidapana (゜-゜)(。_。)(゜-゜)(。_。)

Thu Jan 19 05:44:01 +0000 2017
821956356747837441
@creamygemmy 学校の図書室の本はほぼ制覇したし、図書館も大好きだったわー(*´▽｀*)

Thu Jan 19 05:36:45 +0000 2017
821954529981698049
変な思想本にでも影響されてんのかなー。わたしだったら笑い取るために必死に売れなくても芸人つづけるために努力する芸人のほうが好きだな。芸人じゃ家族くわせらんないから必死に働いてる人もな。

Thu Jan 19 05:34:18 +0000 2017
821953911560908800
@creamygemmy ある意味商人だなーとしかねww

Thu Jan 19 05:33:41 +0000 2017
821953755859992576
@creamygemmy いやあいつきらいなんではいw

Thu Jan 19 05:33:26 +0000 2017
821953694786691073
本が買えない子のために図書館がありますねはい(´･_･`)

Thu Jan 19 05:32:29 +0000 2017
821953455673655296
話題になる→わりに売れない→自腹で買って配り話題に→やや売れ→やはり売上停滞→タダにして公開するのが使命や！(話題になればそれで金入るし信者おるし) クリエイターじゃないから所詮。

Thu Jan 19 05:30:26 +0000 2017
821952937949704192
@creamygemmy いや、ぶっちゃけもう売れてないんでわ(´･_･`)

Thu Jan 19 04:59:12 +0000 2017
821945080051167232
RT @okasanman: 東海道新幹線、名古屋～岐阜羽島で沿線火災　運転見合わせ
https://t.co/YJylaDHckU

Thu Jan 19 02:54:04 +0000 2017
821913589208317952
@yumiko4220305 放置した奴、許せません｡ﾟ(ﾟ´Д｀ﾟ)ﾟ｡

Thu Jan 19 02:47:06 +0000 2017
821911833468485632
@Eri_nya @tacchaan わははwww

Thu Jan 19 02:46:48 +0000 2017
821911758658891776
酷いことしやがる｡ﾟ(ﾟ´Д｀ﾟ)ﾟ｡許せない！ https://t.co/TOLr2Q2FVN

Thu Jan 19 02:44:48 +0000 2017
821911256466493441
@Eri_nya @tacchaan じゃえりちゃんにわたしまーす！もしムリだったらたっちゃんにw

Thu Jan 19 02:42:48 +0000 2017
821910754089521153
@Eri_nya @tacchaan Wikiつくってるひとがいたはーず

