Sat Jan 21 04:36:27 +0000 2017
822664131039952898
職場の向かい側のビルの前でずっとドラマの撮影かなんかやってる

Fri Jan 20 23:10:21 +0000 2017
822582061802393605
RT @sigerin_t: 最近自分のとこだけ見て帰っちゃう、ほぼフロアにいる人入れ替わっちゃうみたいなライブホント増えたなあ…せっかく対バンなのに…思うけど興味もないのに見ることもないのかとも思うし…ま、ヲタクの数に対してアイドルが増えすぎたのかしらね…時代ね！

Fri Jan 20 23:01:31 +0000 2017
822579841421742083
@Hirose_Mano358 おはーっ！！
土曜日は仕事でも電車に人が少ないから少しだけ許せる( ¨̮ )
残り少ない中学校生活楽しんでなーっ(*´ｰ`*)

Fri Jan 20 14:21:16 +0000 2017
822448916117393409
@sasakisuzuho 毎日会社行く時原宿電車で通り過ぎてるなあ( ˘ω˘ )
学校ふぁいっ！

Fri Jan 20 14:05:30 +0000 2017
822444949153009664
@papimache_aoi わっ！！！

Fri Jan 20 13:09:31 +0000 2017
822430859252727808
ライブがないと呟くことないよね

Fri Jan 20 12:49:13 +0000 2017
822425748703092737
@Hirose_Mano358 春が恋しいなあ( ˘ω˘ )
ビタミンCで風邪予防大事！！
最近の中学生は土曜日も学校あって大変だね꜀(.௰. ꜆)꜄
俺も明日お仕事だー(°_°)
SHiNY SHiNYのライブ無いからいいんだけどねっ( ¨̮ )

Fri Jan 20 11:47:52 +0000 2017
822410310103404545
2/5これと回したいんだけどなんとかならんかな… https://t.co/IyzFNzQYzs

Fri Jan 20 11:41:51 +0000 2017
822408796135772164
寿司食べたいし、肉も食べたい。なんならサラダも食べたい。
つまり腹減った

Fri Jan 20 11:40:42 +0000 2017
822408508683337728
@mo_8_c ヲタクの好きは挨拶だけど一般人はビックリするやろな

Fri Jan 20 11:38:01 +0000 2017
822407832913838084
@mo_8_c 俺「カシスウーロン」

Fri Jan 20 11:34:43 +0000 2017
822407001468649472
ただ歳上なんだよな…

Fri Jan 20 11:34:16 +0000 2017
822406890617307137
すげー久々に合コン誘われてワクワクしてる

Fri Jan 20 09:51:39 +0000 2017
822381064702132225
@mo_8_c ヘブンいたっけ

Fri Jan 20 09:49:08 +0000 2017
822380430733082624
@mo_8_c 微妙じゃね？

Fri Jan 20 07:32:09 +0000 2017
822345960030248961
@niko_takosu_9 あ、なんじゃこら大福よろしくね

Fri Jan 20 06:53:05 +0000 2017
822336127847628801
RT @sigerin_t: アイドルの好きは軽いじゃなくて挨拶みたいなもんですから…

Fri Jan 20 06:50:25 +0000 2017
822335455374884865
@niko_takosu_9 性と犯罪のまち、ひらつかへようこそ

Fri Jan 20 06:49:36 +0000 2017
822335249858211840
RT @mo_8_c: アイドルもな、普通の女の子なんだから恋愛すりゃあいいじゃんって言うけども、甲子園出るためには坊主にしなきゃいけない。そんなレベルなんよ。いやならアイドル諦めてくれ。

Fri Jan 20 03:28:27 +0000 2017
822284629793091588
あと何回受付のお姉さんに会えるかな

Fri Jan 20 02:04:11 +0000 2017
822263421085347842
今日も受付のお姉さんがEです (@ 藤見歯科医院 in 中央区, 東京都) https://t.co/kclhwRgE24

Fri Jan 20 02:03:20 +0000 2017
822263210396897281
削った後の歯を埋めるのってアートだよね。(虫歯患者)

Thu Jan 19 23:22:13 +0000 2017
822222660738301952
銀座着いたら雪降ってた

Thu Jan 19 22:56:18 +0000 2017
822216141640581122
@Hirose_Mano358 おはーっ(*´罒`*)
今日も雪降りそうらしいから暖かくして学校行くんだぞーっ\( ¨̮ )/

Thu Jan 19 22:12:36 +0000 2017
822205142199988224
@hirakebaiisaa @mo_8_c まじすか！
次溜める時に使ってみます⸜( ´ ꒳ ` )⸝

Thu Jan 19 13:37:11 +0000 2017
822075432686075905
@sasakisuzuho いい夢みろよ！！

Thu Jan 19 13:34:11 +0000 2017
822074677518471169
@Takashita_erika 友達の絵がとてもよき！！！
ライブないの寂しいよなあ。SHiNY SHiNY2月までお預けや:;(∩´﹏`∩);:

Thu Jan 19 13:02:36 +0000 2017
822066730168004608
やっぱ単休だと守備表示になりがちだなー…

Thu Jan 19 12:57:18 +0000 2017
822065398346444802
@Hirose_Mano358 レッスンおつかれさまっ\( ¨̮ )/

その為にはたっくさんの人たちの前でたっくさんライブやらないとね(*´罒`*)

まあ、あんまり焦らなくてもﾏﾉｫは見つかるタイプの子だから大丈夫⸜( ´ ꒳ ` )⸝

Thu Jan 19 11:48:24 +0000 2017
822048058925907968
PCの調子が悪い。少しお金貯めて買わないとマズい。

Thu Jan 19 10:52:52 +0000 2017
822034083198869505
部屋でVAPE使うと軽く火事みたいな感じになる

Thu Jan 19 08:18:28 +0000 2017
821995227409829889
@w22238 〇♡

Thu Jan 19 07:56:03 +0000 2017
821989582795194369
https://t.co/wNcvVltoNP #フリカエール #tbt
この時はどこの現場にいたんだ俺は(多分乃木坂) https://t.co/LJXKLINXKQ

Thu Jan 19 07:44:23 +0000 2017
821986649991049216
2月4,5どっちも休むって出来ないんだよなあ( ˘ω˘ )

Thu Jan 19 07:38:18 +0000 2017
821985119275655168
@mo_8_c https://t.co/aWlombsYNM

Thu Jan 19 07:21:57 +0000 2017
821981004147539968
星集めのアレできなくなってるやん
https://t.co/b9skBwttgT

Thu Jan 19 07:02:31 +0000 2017
821976112934764544
ORANGE PORT 渡辺結菜 smile room☺︎ 配信中!!
https://t.co/3dZz9XpGyB

Thu Jan 19 06:45:45 +0000 2017
821971892198260736
@0216Ayame なぜ16なのかと思ったけど、16日生まれなんだね⸜( ´ ꒳ ` )⸝

Thu Jan 19 05:56:02 +0000 2017
821959383403761664
先週シータでややちゃんに半ば強制的にbad satisfaction買わされて、やっと取り込んで聞いてるんだけど、思ってた以上に曲が良い。
しかしライブと違いすぎて戸惑う。

Thu Jan 19 05:30:15 +0000 2017
821952894085775362
I'm at 麺屋武蔵 新宿本店 in Shinjuku, 東京都 https://t.co/psANp62qlJ

Thu Jan 19 05:17:22 +0000 2017
821949651163037696
VAPEよい

Thu Jan 19 04:24:57 +0000 2017
821936459779162114
対顧の面談以外はアドレスフリーで仕事できるのは嬉しい。休日だけど…

Thu Jan 19 01:28:52 +0000 2017
821892147263643648
@niko_takosu_9 まだまだにわかやったな…
修行するわ

Thu Jan 19 01:22:59 +0000 2017
821890665390882819
@niko_takosu_9 知らねえ…

Thu Jan 19 01:16:44 +0000 2017
821889094133260289
@niko_takosu_9 合ってるやん！！福岡人！！
HKTのごぼてん！！

Thu Jan 19 00:27:47 +0000 2017
821876773600182273
優とペペじゃないんか？

Wed Jan 18 23:52:42 +0000 2017
821867946016284672
@papimache_aoi ぱにゃにゃん꜀(.௰. ꜆)꜄
僕はおやすみだからまた寝ます( ˘ω˘ )

Wed Jan 18 23:47:35 +0000 2017
821866657777782784
@rosier_saori うわあ会いに行こうと思ってたのに残念だなあああ(棒読み)

Wed Jan 18 23:36:16 +0000 2017
821863808943521793
RT @3QMaU: まじかよ･･･ https://t.co/dkuyY4RV0k

Wed Jan 18 23:27:08 +0000 2017
821861511681351680
@niko_takosu_9 毎回斎藤がいい表情過ぎる

Wed Jan 18 23:24:33 +0000 2017
821860863023849475
@saki_shishima 予約しちまった…

Wed Jan 18 14:05:58 +0000 2017
821720288010211328
@Hirose_Mano358 新人シャンソン歌手新春シャンソンショー！！！

Wed Jan 18 13:47:57 +0000 2017
821715755703992320
閉店間際すぎて食料が手に入らなかったでござる。

Wed Jan 18 13:34:24 +0000 2017
821712344493371392
@Hirose_Mano358 ハムスターのおしり( *˙꒳˙* )

Wed Jan 18 12:41:22 +0000 2017
821698997697941504
今先輩たちが喧嘩してる。
空気読まずに帰りたいんだけど。

Wed Jan 18 12:39:24 +0000 2017
821698503529275392
無事、絶叫ワンマンの日もアポ入りました。やむなし。

Wed Jan 18 09:42:08 +0000 2017
821653892664590336
明日の休みは午前中に洗濯をし、宅急便を受取り、新宿で色々する。
で、なんかいいライブないですか。

Wed Jan 18 06:39:58 +0000 2017
821608048636690432
@sasakisuzuho 間に合わん、やむなし꜀(.௰. ꜆)꜄

Tue Jan 17 22:51:20 +0000 2017
821490113989394432
@rosier_saori 茨城県民じゃないけど茨城県に行くにはパスポートが必要って聞いたことあるから気をつけて(°_°)

Tue Jan 17 15:01:13 +0000 2017
821371807408144385
@kemi1115 またせかいちゃんと被ったらぜひ\( ¨̮ )/

Tue Jan 17 14:56:30 +0000 2017
821370617844797442
@sasakisuzuho 高校生の時に体育で持久走と縄跳びっていう授業あったわ…꜀(.௰. ꜆)꜄

Tue Jan 17 14:55:12 +0000 2017
821370293377605632
@Hirose_Mano358 おやすみーっ( ¨̮ )
いい夢みろよ！

Tue Jan 17 13:50:47 +0000 2017
821354080803033092
@kemi1115 結局一緒に愛ちゃんに行くやつ実現しませんでしたね…w

Tue Jan 17 13:11:03 +0000 2017
821344081850732544
RT @MIASism: いつの時代、どこの現場でも思う事。

運営の望む理想
アイドル本人達が望む理解
ヲタク(客)が望む理解

これら一致する事がまず無いことで
どれが正解とも
どれが成功の秘訣とも言えない。
だから皆が個々に試行錯誤思い描きながら前へ進む。
これが会い交わ…

Tue Jan 17 13:08:31 +0000 2017
821343442156429312
RT @goodbyeidol: HKT48の多田愛佳さんが卒業を発表 https://t.co/vpRQ9B0CW9

Tue Jan 17 13:04:10 +0000 2017
821342349024378880
@mo_8_c さすがにつらい

Tue Jan 17 13:02:43 +0000 2017
821341983268442112
約10年前12歳(当時中1)を推し始めて今も推しが中3。ブレてない。

Tue Jan 17 12:52:16 +0000 2017
821339353813118977
今日は流石に懐古厨

Tue Jan 17 12:51:39 +0000 2017
821339198137372672
プライム有能 https://t.co/IFQOiSv047

Tue Jan 17 12:30:36 +0000 2017
821333903487029249
あと2ヵ月で10年か…
ヲタクが9年やってたサッカーを越える…

Tue Jan 17 12:29:35 +0000 2017
821333645021413376
初めて劇場公演入った時のやつしかなかった
元祖ピンチケ https://t.co/jxcMpTVnA2

Tue Jan 17 12:20:16 +0000 2017
821331302540451841
9年前だw

Tue Jan 17 12:19:43 +0000 2017
821331162903678976
愛ちゃんの初めての生誕公演で3巡後使ったの懐かしい。
8年前か？

Tue Jan 17 12:17:44 +0000 2017
821330665920557056
俺がアイドルの現場で初めて推した子。
多田愛佳。
今よりもっと気難しくて、気分屋さんで。
天使のしっぽが一番似合う子。
愛ちゃんの嘆きのフィギュア好きだったなあ。
俺が現場でいいなって思った子は息が長い。
アイドルにガチ恋しちゃった時を除いて現場で推してた子が卒業するの初めてだ。

Tue Jan 17 12:11:38 +0000 2017
821329129605734400
愛ちゃん。

Tue Jan 17 11:40:25 +0000 2017
821321273703690240
RT @zekkyo60p: ガラガラの新宿の地下でえっふーと食いしん坊でキャッキャしてた頃に戻ってやり直せたら良いけどね。これもまた人生。戻ることは出来ないし戻る必要もない。その一瞬の輝きに立ち会えたことに感謝。LIVEもLIFEも一期一会。後悔しない毎日を。

Tue Jan 17 11:34:55 +0000 2017
821319889935736832
RT @Smile_nana_0103: パピマシェさんの葵ちゃんと💕
お話し出来てよかったです😣
2枚も撮ってくれて嬉しすぎました、😢
もうほんとに大好きです😣💓
またお願いします😳

ふくおか官兵衛Girlsさんの珠喜ちゃんと💕
初めてお話し出来て嬉しかったです😳
またお願…

Tue Jan 17 11:34:09 +0000 2017
821319696125337601
@Smile_nana_0103 あおたんはガチ

Tue Jan 17 11:33:10 +0000 2017
821319447277252609
RT @papimache_aoi: ななたそ♡
ななたそとか呼んだことないけど
これからそう呼ぶ😍笑
どうして君はそんなにも
愛らしいんだ？？？ https://t.co/9mcll19Por

Tue Jan 17 11:32:20 +0000 2017
821319239558537216
RT @HoshizorBaboo: 〈ライブ動画公開♪〉
二曲目は『妄想キャンバス』です(^^)
ハイセンスサイエンスとはまた違った雰囲気の可愛い曲となっています♪ https://t.co/doGSdfxNWS

Tue Jan 17 11:32:14 +0000 2017
821319213654515713
RT @HoshizorBaboo: @HoshizorBaboo 
続きです♪♪ https://t.co/FlTgkxtJKp

Tue Jan 17 11:29:31 +0000 2017
821318529353814016
@Smile_moe1001 あおたんはガチ

Tue Jan 17 11:21:31 +0000 2017
821316515051900928
そういえば今朝駅に向かって歩いてる時にランダム再生で冬のヒミツ流れてきてとても尊かったプエラ

Tue Jan 17 11:18:04 +0000 2017
821315648894562304
@Hirose_Mano358 ボイトレふぁいっ！！
俺は果物なら割となんでもいける(*´罒`*)
他のものに関しては好き嫌い多すぎて一緒にいる人に気を遣わせるんだよねえ(°_°)

Tue Jan 17 11:13:57 +0000 2017
821314610343149570
サラリーマンの聖地 (@ 新橋駅前 SL広場 in 港区, 東京都) https://t.co/3pwnjK2E8p

Tue Jan 17 01:55:24 +0000 2017
821174047878717440
@mo_8_c 俺「お客さん来たいって言うんでやっぱ日曜出ます」
上司「はい」
俺「あ、でも17時から予定あるんで来客終わったら帰りますね」
上司「」

Tue Jan 17 01:53:32 +0000 2017
821173579744088064
でもパクス新春プエラの分の時間は確保した

Tue Jan 17 01:52:25 +0000 2017
821173297207341056
今週日曜ライブ無いって言うから仕事入れてやったわ

Mon Jan 16 22:40:10 +0000 2017
821124917865234432
@Hirose_Mano358 おはーっ！
そんな寒い日はかわいい耳あてをして学校に登校しよう⸜( ´ ꒳ ` )⸝

Mon Jan 16 22:01:29 +0000 2017
821115182319448066
#私の2017年を予知してみる
mano(Smile)と絡みまくる
↓
あやめに興味津々←イマココ
↓
麻乃でﾊｧﾊｧする
↓
ライブに疑問を持ち始める
↓
ライブに飽きる
https://t.co/jBH8hPxb60

ｱﾔﾒｪ

Mon Jan 16 12:47:25 +0000 2017
820975747812638720
https://t.co/wNcvVltoNP #フリカエール
ないぞ。(小声) https://t.co/RWzSlaZhvx

Mon Jan 16 12:27:33 +0000 2017
820970747107495938
@Hirose_Mano358 きっとごっつんこから生まれる恋があるんだよ(∩´ω`∩)

Mon Jan 16 12:00:27 +0000 2017
820963924874928128
今月でﾏﾉｫチェキ100枚いくと思ってたけど思った以上にライブ少なかった。ざんねん。

Mon Jan 16 11:20:23 +0000 2017
820953842015617024
@Hirose_Mano358 28日も仕事や(°_°)

Mon Jan 16 11:09:30 +0000 2017
820951103709671427
今週日曜日無いとなると2/5までSHiNY SHiNYのライブ見れないな(°_°)

Mon Jan 16 11:01:42 +0000 2017
820949140611809280
そういやクリーニング引き取るの忘れてたわ

Mon Jan 16 09:21:33 +0000 2017
820923937630490624
1/23と1/25は早帰り申請した。完璧。

Mon Jan 16 09:16:57 +0000 2017
820922780560429058
大人しく自炊するという手もある

Mon Jan 16 09:16:23 +0000 2017
820922639132672000
奇跡的に早くあがれたけどなんかいいライブないのかね

Mon Jan 16 08:39:45 +0000 2017
820913420346101761
2/9の木曜は四島さんの生誕行く。

Mon Jan 16 08:39:08 +0000 2017
820913265387503617
木曜日いいライブないのかね…

Mon Jan 16 08:38:41 +0000 2017
820913152137138177
@sukiimo きっとぴっぴさんにもハマります( ¨̮ )!!

Mon Jan 16 08:11:05 +0000 2017
820906203471441925
@sukiimo この前初めて見たんですけどナイスBabooでした！
ぴっぴさんに見て欲しい現場だってもやしと言ってたんですけどさすがは小さい子好きの師匠！ご存知でしたか…w

Mon Jan 16 08:04:57 +0000 2017
820904659627847680
2/5SHiNY SHiNYと星空のBaboo被ってた！！

Mon Jan 16 04:19:36 +0000 2017
820847947998867456
@papimache_aoi ツインテール大好きマン⸜( ´ ꒳ ` )⸝

Sun Jan 15 23:01:20 +0000 2017
820767856254066688
@Hirose_Mano358 おはーっ(*´罒`*)
寒いと起きるのもつらいよなあ꜀(.௰. ꜆)꜄
布団が恋人( ˘ω˘ )

1週間がんばってこーっ⸜( ´ ꒳ ` )⸝

Sun Jan 15 22:42:30 +0000 2017
820763115830640640
最近日に日に寒さによって布団から出られなくなっているからほんとエアコンのリモコンどこ

Sun Jan 15 13:39:37 +0000 2017
820626495898931200
@mo_8_c 俺の中でこいつロリコンだっていう基準は推しが中2以下

Sun Jan 15 13:37:16 +0000 2017
820625902174236673
@mo_8_c 高校生でロリじゃないと思うのであればもうそれは世間一般の価値観からは大幅に逸脱出来ている。立派なヲタクだ

Sun Jan 15 13:04:06 +0000 2017
820617558382374912
@papi_ayaibu ヲタクの闇(病み)は深いですな( ˘ω˘ )

Sun Jan 15 12:47:45 +0000 2017
820613442016976896
@papi_ayaibu ヲタクは所詮アイドルというコンテンツの消費者でしかないのでそのコンテンツに問題があれば異議を申し出たり、別のコンテンツに惹かれるというのは何も間違いではないと思っています！
ただ本人にそれを言うのは色々とリスクがありますよね( ˘ω˘ )

Sun Jan 15 12:34:14 +0000 2017
820610038653808640
@papi_ayaibu 推しに直接それを言えないからこそもどかしい所ってありますよね( ˘ω˘ )
そこに気づけない(ヲタクのモチベ管理が出来ない)子から離れてしまうのは仕方ない話です…
それが出来る子はいくらでもいるので( ˘ω˘ )

Sun Jan 15 12:24:43 +0000 2017
820607645228797952
@papi_ayaibu 最近モチベ上げてもらえてないから他所の現場で発散してる側面があるのでモチベ上げてもらえてて羨ましいです( ˘ω˘ )←

Sun Jan 15 12:22:11 +0000 2017
820607010022428672
たとえ今の現場がある日突然無くなったとしても次の現場がすぐに見つかってしまいそうな環境も問題か(責任転嫁)

Sun Jan 15 12:20:12 +0000 2017
820606507179880448
@papi_ayaibu 辞めた後に明るい未来があればすぐにでも辞めるんですが、今辞めた所でお先真っ暗なんですよね←

Sun Jan 15 12:19:14 +0000 2017
820606266984710151
地上だけのヲタクはただのファッションでしかないと思っている(偏見)

Sun Jan 15 12:17:14 +0000 2017
820605762632200192
会社で社長とざっくばらんに今後について話したから少し将来のことを考えてみたけど2年後平然とヲタクやってるのはそれはそれで危険だな
ライトなヲタクとして地上に回帰していたい←
なので今は出来る限り全力でヲタクしよう

Sun Jan 15 12:13:34 +0000 2017
820604841579794432
@papimache_aoi 髪色暗くしたん？良さみが深いぞ！

Sun Jan 15 12:03:11 +0000 2017
820602227945373698
酔い醒ましを兼ねて浅草から上野まで歩いたけどさすがに今日は寒すぎた

Sun Jan 15 11:37:04 +0000 2017
820595655798231041
全てが上手く行く前提だけど2年後福岡勤務現実味帯びてきてて割と頑張れる

Sun Jan 15 11:34:29 +0000 2017
820595002438844417
職場の人と飲むと禁煙なのがまじでつらみ

Sun Jan 15 08:11:24 +0000 2017
820543898271379456
ワンチャンねがのリリイベ間に合わないかなーとか思ってたけどまあ間に合うわけもなく

Sun Jan 15 06:04:33 +0000 2017
820511972751851520
@Hirose_Mano358 ライブおつかれさまっ！
今日も安定の可愛さだったな(*´ｰ`*)

受験は太宰府天満宮のお守り持ってるだろうし安心だなあ꜀(.௰. ꜆)꜄

Sun Jan 15 02:56:23 +0000 2017
820464620439601152
ピルクルの結果BOMB

Sun Jan 15 02:24:52 +0000 2017
820456688134168577
ピルクル一気に飲んでBOMBで排出を試みてる

Sun Jan 15 01:52:11 +0000 2017
820448463850639361
@Hirose_Mano358 ふぁいとーっ！！！
応援電波⚡⚡⚡(1度言ってみたかった)

Sun Jan 15 01:51:15 +0000 2017
820448230081056768
ニンニク臭やばくて上司に怒られました。

Sat Jan 14 22:51:01 +0000 2017
820402871883599874
さすがにそろそろ暖房つけてもバチ当たらないと思ってエアコンつけようとしたけどリモコンが見当たらなかった

Sat Jan 14 12:58:11 +0000 2017
820253681341714433
@w22238 あけおめできてよかったなり꜀(.௰. ꜆)꜄
次は沖縄だな((꜆꜄•௰•)꜆꜄꜆

Sat Jan 14 11:59:44 +0000 2017
820238969698807808
久々にじゅじゅ見れてよかった。

Sat Jan 14 11:58:44 +0000 2017
820238720351621121
@0216Ayame 新衣装かっこよかったーっ(*´罒`*)

Sat Jan 14 11:22:20 +0000 2017
820229558221737984
@papimache_aoi あ、くさいのか(°_°)

Sat Jan 14 11:12:27 +0000 2017
820227069074247682
@No24653 とてもよいBabooでしたね！！
またナイスBabooしたいです！！

Sat Jan 14 11:05:08 +0000 2017
820225229783842817
d-girlsも楽しかった！の忘れてた
今日のシータはほぼ全部楽しめた(*´ｰ`*)

Sat Jan 14 10:37:13 +0000 2017
820218204563730432
@hikari_buri とてもよいおでこでした

Sat Jan 14 10:28:27 +0000 2017
820215998959656960
今日の吉祥寺は山Pいたし、MAPLEZもちょっとだけ見れたし、オカメでもすぐ気づいてくれるゆうなちゃん流石だし、新衣装でナイスヘブン出来たし、何より星空のBaboo。

星空のBaboo。

Sat Jan 14 10:23:10 +0000 2017
820214669667246080
@niko_takosu_9 撮っておくべきだった

Sat Jan 14 10:22:44 +0000 2017
820214561278042112
RT @l_lakiral_l: 偶ドロメンバーさん達にキモリプが頻繁に送られ大変だなと思うのですが送っている大半は現場に通っているヲタクな訳で顔などの素性が明らかになっている保証があるのでメンバーさんも笑って許してくれるが在宅のどこの誰か分からないヲタクが『自分もやっていい』…

Sat Jan 14 10:21:50 +0000 2017
820214334156480516
@Hirose_Mano358 思わずチェキを撮りたくなるおでこしてた！！(撮ってない)

Sat Jan 14 10:21:12 +0000 2017
820214173434986496
@Hirose_Mano358 かわまの(*´ｰ`*)
ライブでエネルギーめっちゃ使うんだけどなんか満たされるんだよね( *˙꒳˙* )
ﾏﾉｫの力は偉大だなあ*ଘ(੭*ˊᵕˋ)੭* ੈ✩‧₊˚

Sat Jan 14 08:17:24 +0000 2017
820183017666662400
@yudai_tgs そうだよ！！！

Sat Jan 14 06:44:46 +0000 2017
820159705607639040
今日ゅぃゅぃソロコンだったか

Sat Jan 14 06:43:12 +0000 2017
820159310244155392
vuenosは音が上に抜けちゃうからやりづらいなと

Sat Jan 14 06:36:07 +0000 2017
820157528914817024
@Takashita_erika 今日はどちらかというと異色の対バンだったからちょっと難しかったね:;(∩´﹏`∩);:
MCの時とかにもっと前詰めて！とか言うのもありかも◎◎

Sat Jan 14 05:22:54 +0000 2017
820139104729894912
今日もナイスシャイニーだった(*´ｰ`*)
えりかちゃんの前髪仕上がってた( ¨̮ )

Sat Jan 14 05:18:45 +0000 2017
820138058326515712
@Hirose_Mano358 ステージ見てたはずなのになんかあんまり記憶無い(°_°)
でも楽しかったのと汗がヤバかったから今日もナイスシャイニー( *˙꒳˙* )

Sat Jan 14 02:42:52 +0000 2017
820098831215894528
到着後即BOMB (@ VUENOS TOKYO in 渋谷区, 東京都) https://t.co/itFaGWIzFz

Sat Jan 14 02:12:17 +0000 2017
820091135242670080
挨拶の聖地 (@ 代々木八幡駅 - @odakyuline_info in 渋谷区, 東京都) https://t.co/BQuBnlhht2

Sat Jan 14 01:48:58 +0000 2017
820085267847467008
今日シータ回すやつだ絶対いく

Sat Jan 14 01:26:16 +0000 2017
820079554664349698
RT @kai_422: うわああああぁぁ( ﾟдﾟ )!!!!
まさかの…第1位(;ﾟДﾟ)!!!!

徳井さん、
ありがとうございます( •́ .̫ •̀ )✨

皆さんの期待に添えるように
頑張ります🐼🐾

#アイドルお宝くじ https://t.co/7VR6qQlN2O

Sat Jan 14 01:25:38 +0000 2017
820079395159162881
@papimache_aoi げきかわやん

Sat Jan 14 01:17:46 +0000 2017
820077414298488832
洗濯したし、パチスキみたら渋谷いこ

Sat Jan 14 01:17:09 +0000 2017
820077256919744512
RT @18Montero18: おはようございます
昨夜放送されたアイドル宝くじで絶叫する60度が2017年絶対に売れるアイドルランキングで1位を取りました＼( 'ω')／
絶叫で1位を取ったの初めてで素直に嬉しい
ご期待に添えられるように頑張ります

#アイドル宝くじ
#徳…

Sat Jan 14 01:16:57 +0000 2017
820077207066329089
@mo_8_c 2話はとてもよかった

Sat Jan 14 00:01:43 +0000 2017
820058276129705985
https://t.co/wNcvVltoNP #フリカエール

禁煙には5万回成功した https://t.co/CcxWiHQYde

Fri Jan 13 15:23:19 +0000 2017
819927817525702656
@papimache_aoi 未来で待ってる。

Fri Jan 13 15:22:20 +0000 2017
819927568887398400
この里佳子は若すぎるなw

Fri Jan 13 15:13:36 +0000 2017
819925370006667264
RT @kazywatanabe: usa☆usa少女倶楽部 夜空の下で RIKAKO ver. https://t.co/AC2uGT2SXW @YouTubeさんから

Fri Jan 13 15:10:22 +0000 2017
819924557309952001
RT @z6_info: 1月15日(日)
新宿SAMURAI
18:00／18:30
3000円／3500円

I love you Orchestra
ハシグチカナデリヤ
絶叫する60度
CANDY GO! GO!

ご予約はe+又はこちらにリプかDMをお願いします！

Fri Jan 13 14:57:09 +0000 2017
819921232095158272
@Hirose_Mano358 映画いいよなあ。女の子はレディースデイとかあってうらやましいよなあ⸜( ´ ꒳ ` )⸝

俺も学生時代毎日こんなだったなあ∈(´_________________｀)∋

Fri Jan 13 13:43:42 +0000 2017
819902748397170688
明日の偶ドロ30分に割と戦々恐々としている

Fri Jan 13 13:32:57 +0000 2017
819900043037528064
@Takashita_erika あ、それ俺の好きなタイムリープ系のやつな気がする！！みたい⸜( ´ ꒳ ` )⸝

Fri Jan 13 13:32:12 +0000 2017
819899850804248577
@A_P_61 @mo_8_c これは前置きとしてとあるやり取りがあったからこそのブーメランという返しであって非常に解説がめんどうなんだな…

Fri Jan 13 13:28:34 +0000 2017
819898938505334784
@mo_8_c よく考えてみたら大学時代より会ってるというこの事実がエモいから全てがエモい

Fri Jan 13 12:43:49 +0000 2017
819887675289153536
@mo_8_c これはブーメラン

Fri Jan 13 12:43:43 +0000 2017
819887650844786691
午前中勤務時間に歯医者行ったり、おやつタイムあったり緩いところもあるけど拘束時間長すぎやわ。

Fri Jan 13 08:05:06 +0000 2017
819817535671406592
おやつタイム https://t.co/lNemAAiqgm

Fri Jan 13 07:52:07 +0000 2017
819814267260112897
I'm at イデミ・スギノ in 中央区, 東京都 https://t.co/4zk9PskxXT

Fri Jan 13 06:17:36 +0000 2017
819790482125398016
@mo_8_c 広島空港山奥にあってクソ遠いイメージある

Fri Jan 13 02:22:16 +0000 2017
819731258758418433
絶叫、ステトー、やなミュの3マン行きたかったけど余裕でアポあって泣いてる

Fri Jan 13 02:11:03 +0000 2017
819728434616111104
しっっっっかり麻酔が効いている

Fri Jan 13 01:07:30 +0000 2017
819712440631894016
でもちょっとだけ菊池大介に似てる( ˘ω˘ )

Fri Jan 13 01:06:45 +0000 2017
819712255046615040
受付の子がEです (@ 藤見歯科医院 in 中央区, 東京都) https://t.co/d1OrJmrpCS

Fri Jan 13 01:05:23 +0000 2017
819711909515509760
@rosier_saori もっふる？

Fri Jan 13 01:03:49 +0000 2017
819711515339034624
RT @umeda_oshi: 推しへの想いに純粋でいるがあまり、好き過ぎて病んだり、他のヲタクに嫉妬したり、はたまた推しに彼氏がいたり、ヲタクと繋がってたり、卒業して会えなくなったり、色んな色んないろーーんな経験を積んでヲタクは強くなっていくんだと思う。そしてリア充から遠ざか…

Fri Jan 13 00:49:38 +0000 2017
819707946640646144
勤務時間に歯医者行くマン

Thu Jan 12 22:51:34 +0000 2017
819678234895749120
@Hirose_Mano358 おはーっ！！
もう1週間がおわりって早いねえ(°_°)

寒くて風邪ひいちゃいそうな時こそビタミンCが大事だぞ◎◎

Thu Jan 12 22:41:55 +0000 2017
819675806091726848
@sasakisuzuho ﾏﾉｫに前髪切ってもらうの流行ってるんか…
俺も切ってもらおうかな✂️

Thu Jan 12 22:39:50 +0000 2017
819675279555596290
RT @rbstko: タイムテーブル公開
お待ちしてます
予約→https://t.co/P5TPWY0QRU

1/14 韻果MATSURI Vol.23　渋谷VUENOS
開演：12:00
前売：2500（+D）
ライムベリー
偶想DROP
2&amp;
じゅじゅ
SHiNYSH…

Thu Jan 12 14:33:31 +0000 2017
819552894944833541
一人暮らし始めてほんとにPCに触れなくなった

Thu Jan 12 14:06:00 +0000 2017
819545971184934915
ツインテール可愛すぎて頭痛い( ˘ω˘ )

Thu Jan 12 13:44:06 +0000 2017
819540460876115970
@Hirose_Mano358 ツインテール可愛すぎて*ଘ(੭*ˊᵕˋ)੭* ੈ✩‧₊˚
レッスンおつ！！
ﾏﾉｫのライブ中の表情とてもすき( *˙꒳˙* )
もっと良くなると思うとワクワクする⸜( ´ ꒳ ` )⸝

Thu Jan 12 12:30:16 +0000 2017
819521877378879488
@mo_8_c 自然とみんな暴れだしちゃうやつね

Thu Jan 12 12:09:54 +0000 2017
819516752966975488
RT @papi_ayaibu: ✩ 月に1度のりぷTime💕✩

21:15〜このツイートに
りぷを送ってくださった方で
先着30名様に
お返事しますっっ(*´ω｀*)✨

フライングしちゃだめだめ🙅！
あと一言や返しにくい りぷ には
お返事できません🙇
それではヲタクのみ…

Thu Jan 12 12:03:43 +0000 2017
819515195244486656
@mo_8_c 趣味:荒れ現場巡り

Thu Jan 12 12:00:00 +0000 2017
819514263211388928
@papimache_aoi あおいーっ！好き♡
ワンマンおつかれさま、そして全ツおめでとーっ( ¨̮ )
ワンマン行きたかった…(°_°)
次会えるのいつかなー、TIFかなー、全ツかなー⸜( ´ ꒳ ` )⸝
とりあえず好きでまとめとくね( *˙꒳˙* )

Thu Jan 12 11:42:52 +0000 2017
819509950724468736
RT @SHiNY2_INFO: 出演時間決定！
01/15㈰
IDOLidge@ TSUTAYA O-Crest
■出演11:25~11:40
■特典会12:25~13:10
■料金1000円(前売)+D代
※アーティスト予約不可
🎫https://t.co/jM7eQhuN…

Thu Jan 12 11:42:48 +0000 2017
819509933863378944
RT @SHiNY2_INFO: 出演時間決定！
01/14㈯ 
韻果MATSURI@渋谷VUENOS
■出演12:40~13:00
■特典会14:30~15:20(終演後)
■前売2500円(+D)
ご予約📮reticket1@gmail.com
ご予約特典【チェキ券1枚】…

Thu Jan 12 11:42:06 +0000 2017
819509756729565184
@Hirose_Mano358 ダーリンのステップなんていうかちゃんと教えてねっ！！！

Thu Jan 12 11:40:33 +0000 2017
819509367061893120
@Hirose_Mano358 わぁ🌗🌘🌜🌖🌛

Thu Jan 12 06:48:10 +0000 2017
819435786986655744
弱ペダにいじめられたのをまどマギに返してもらった
やっぱ等価じゃないとらつまんね

Thu Jan 12 01:27:23 +0000 2017
819355059657940992
@Smile_yuuka0112 めでたい!!!!

Thu Jan 12 01:26:08 +0000 2017
819354745240358913
@sasakisuzuho そんな夢見たら俺死んじゃう(｡･о･｡)

Wed Jan 11 14:26:31 +0000 2017
819188745115029505
明日は定休だからしっっっっかり部屋の片付けと掃除した。
今なら女の子呼べる。

Wed Jan 11 12:49:37 +0000 2017
819164358286536705
鍋したい

Wed Jan 11 12:01:20 +0000 2017
819152210999152641
@Hirose_Mano358 ﾏﾄｫ

Wed Jan 11 11:55:53 +0000 2017
819150839398875136
@Hirose_Mano358 今度ﾏﾉｫにもウィンクしてもらおう。多分俺の方がウィンク上手いけどね(・ω&lt;)

Wed Jan 11 11:54:08 +0000 2017
819150395595313152
@Hirose_Mano358 まのインフルで1人遅れて東京遠征来てたの懐かしいなぁ( ¨̮ )
ボイトレおつかれっ( *˙꒳˙* )

Wed Jan 11 10:20:02 +0000 2017
819126715687415809
仕事終わってるから留守番で残らされるのやめて欲しいの。

Wed Jan 11 06:12:41 +0000 2017
819064468546220034
新作フラペチーノをパシらされるの巻 (@ Starbucks Coffee 京橋駅前店 - @starbucks_j in 中央区, 東京都) https://t.co/LukZ9EpWD5

