Sat Jan 21 05:47:15 +0000 2017
822681948568981504
@natsukiiiii @someaikachan012 その時代だと名鉄金山橋しかイメージ無いもん(笑)

Sat Jan 21 04:12:09 +0000 2017
822658015757266948
多分、いもむしが現役の時代を見てなかった世代かなぁ。
エバーグリーン賞懐かしい♪

Sat Jan 21 04:04:54 +0000 2017
822656189901209600
@someaikachan012 レアですよ～♪噛んだならともかく、過去に他社路線で実在した駅名を言うなんて滅多に無いです(笑)

Sat Jan 21 03:55:40 +0000 2017
822653864453242884
東京の人と愛知の県民性を語る午後w

そりゃ企画変更にだってなるさ(笑)

Sat Jan 21 03:07:04 +0000 2017
822641635402149889
自宅でサンドイッチ♪ https://t.co/h06lR6UkqA

Sat Jan 21 01:42:16 +0000 2017
822620292816240641
名城線、間違えて金山駅を金山橋って放送かかった(笑)

マニアな人の予感ー☆

Fri Jan 20 08:54:08 +0000 2017
822366590721101824
あら、甲種3時間遅れかぁ。
東海管内で定時に戻せれないかな？

Fri Jan 20 06:26:22 +0000 2017
822329402662883328
特集が気になる♪年末にお会いした助川さんの写真もあるようで♪書店に行かなきゃ☆

［総力特集］鉄道写真の深淵 
アサヒカメラ 2017年2月号 https://t.co/L04BANJGQZ

Thu Jan 19 19:48:50 +0000 2017
822168961584238592
うわぁー54レに0番台入ったんだ！いいなぁ。

Thu Jan 19 10:22:39 +0000 2017
822026477289893888
普段通り髪を巻いたのは良いけど、風のおかげてエアリー感出すぎて困る(￣ω￣;)

これはこれでヨシかな。エレガントだしね♪

Thu Jan 19 07:37:44 +0000 2017
821984973657780225
新たに切り開く作品は投資も大事。

Thu Jan 19 04:00:16 +0000 2017
821930248660860928
純粋な人達は楽ね。鉄道でもエロスでも。
余計な疲れが無いから楽しい(笑)

Wed Jan 18 12:38:36 +0000 2017
821698302122962945
次はどこで雪のシーン撮ろうかな(。・ω・。) https://t.co/pS1q2ymGUp

Wed Jan 18 11:41:24 +0000 2017
821683906734735361
タコの簡単おつまみ出来た♪
お酒にピッタリ☆ https://t.co/REVOQJpjyP

Wed Jan 18 07:10:39 +0000 2017
821615771898019840
高身長の女の子二人組が歩いてて惚れ惚れ♪カッコイイ☆

Wed Jan 18 05:03:45 +0000 2017
821583836202971136
CP＋の横浜と大阪の写真展が完全に被ってるので、１日はお休み頂くかもなぁ。

横浜→大阪ロングランもありかな(笑)

Wed Jan 18 02:42:58 +0000 2017
821548408754212864
インフルエンザで初詣行けてなかったので、ようやく行ってきた。

そして、ちょっと珍しい事が起きたのでした♪
縁起が良い偶然の出来事。この先に期待です(〃^ー^〃)

Wed Jan 18 01:59:58 +0000 2017
821537586711707651
今日は自宅から御嶽山に伊吹山まで見えてる。雪山が美しい♪

Tue Jan 17 15:59:17 +0000 2017
821386417016344577
余計な面は切り落とし、純粋なストレスが無い新しいパターンを梅酒ロックで飲みながら作り上げた♪

色々がんばるぞー☆

Tue Jan 17 14:22:59 +0000 2017
821362182029905922
RT、あひるちゃん元気なのはとても嬉しい(*´∇｀*)
桜の季節に展示しないかな～♪

Tue Jan 17 14:20:28 +0000 2017
821361551563100161
RT @hetgallery: 昨年の9月以降登場のないラバーダックですが、内外とも良好な状態のようです。
今年もどこかの水辺にぷかぷかと浮かぶ姿を見られる日が待ち遠しいですね！ https://t.co/IxH4bmxfxq

Tue Jan 17 08:34:22 +0000 2017
821274450179944449
@Tellus052 なるほど。使用歴が短いと確かに通りにくいですね。

Tue Jan 17 08:27:47 +0000 2017
821272796453945344
RT @rilakkuma_gyr: リラックマのライスケースが2月に登場です✨お弁当にもお家ごはんにもぴったり！
作り方も簡単なので、お料理が苦手でも大丈夫ですよ。
https://t.co/5cvj9C1jIR https://t.co/1f1v733QI5

Tue Jan 17 08:26:39 +0000 2017
821272510800871425
@Tellus052 取り下げられた理由は聞けました？

Tue Jan 17 07:25:06 +0000 2017
821257021898911745
東大阪か。来月、心斎橋のギャラリーに搬入した後行けるかな？

Tue Jan 17 07:22:20 +0000 2017
821256325170532353
@czstyle えへっ(*ノ▽ノ)

Tue Jan 17 07:16:10 +0000 2017
821254773282222081
(゜ロ゜)牛乳が無い…ミルクが……白いミルクがっ！(変な意味は無い)

Tue Jan 17 07:08:51 +0000 2017
821252929696870401
@ka_ga_me_shu_nn なるほどね。
ビアンバーと言っても制限あるところもあるし(例、女装はNGとか)、色々なので行かれてみては？開拓も楽しいよ～♪

Tue Jan 17 04:22:14 +0000 2017
821211000766537729
@ka_ga_me_shu_nn なんでw

Tue Jan 17 01:35:44 +0000 2017
821169099732439041
久しぶりにビアンバー行こう♪

Tue Jan 17 01:21:09 +0000 2017
821165429351530496
もう22年か。時の流れは早いね。

Mon Jan 16 14:59:56 +0000 2017
821009095813496832
@ogaman2014 バリ鉄カップルは機材の進化で見かけなくなりましたが、乗りと撮りの組み合わせで気軽に一緒に楽しんでる方が多いようですね。
トワイライトなどの寝台ブームも増加のきっかけだったようで、昨夜は二組ご一緒でしたので(笑)

Mon Jan 16 14:51:27 +0000 2017
821006960443035648
さて、昨日岐阜貨物ターミナルから出発し西岐阜駅を通過中にパンタ破損した桃110号機は、豊橋駅を21時頃通過した桃貨物の次位に入って東上してるらしい。

新しいパンタ積んで元気に戻っておいで～♪

Mon Jan 16 14:45:34 +0000 2017
821005481376235521
しかしこれだけ長い区間取れなかったのは幸いなのかもしれない。
写真じゃ小さいけど、実際は結構大きくて重さも一応あるから、人に向かって飛んで行く可能性もあったわけだしね。

Mon Jan 16 14:41:30 +0000 2017
821004454832926721
RT、？！東京方の集電部が縦立ってる((((；゜Д゜)))

ということは、少なくとも醒ヶ井→岐阜貨物(停車)→西岐阜入線まで壊れたままで、大垣では駅員も気付かず通過していて、岐阜貨物入線時にもリフトの人なども気付いてない訳よね。

運ちゃんは雪で接触不良と判断してたのだろうか？

Mon Jan 16 14:31:24 +0000 2017
821001914888294400
RT @sirasagi683: 貨物列車が西岐阜でパンタグラフ破損で運転見合わせっていう情報を見て、ふと今日２時すぎに醒ヶ井～近江長岡で東京方面行きの貨物列車と並走したから親の車の助手席から一眼レフで撮影した写真見直したら、パンタグラフが変な事になってるのに気づいた。 htt…

Mon Jan 16 11:54:30 +0000 2017
820962429597204480
@ogaman2014 DJ誌に記載されてて昼間に通るような甲種やイベント列車は見かけますね。
カップルのほうがどちらかと言えば多いかなと。ママ鉄はドクターイエローは特にですね(笑)

Mon Jan 16 11:49:52 +0000 2017
820961261609361409
何故かきゅうりの漬け物が食べたくなってきた。

Mon Jan 16 11:39:39 +0000 2017
820958693676023809
@ogaman2014 ですね～♪撮りだとネタ関係で見かけますよ。特に甲種の駅停かな。

Mon Jan 16 10:37:16 +0000 2017
820942991661539328
とある写真家さんとご一緒してた訳だけど、少し使わせて貰ったある専用機材に惚れた。
操作性も良いし渋くてカッコイイ♪

癖はあるけど癖を生かせる範囲。
触っててワクワクした機材は久しぶりでした☆
春には買おうかな(笑)

Mon Jan 16 10:07:58 +0000 2017
820935617093582848
@ogaman2014 鉄子さんは乗り鉄さんのほうが多い感じですね。

Mon Jan 16 08:28:52 +0000 2017
820910681096499201
昨日は一つ案件が無くなった事で別案件をじっくり進行出来て良かった♪すんすん(*´∇｀*)

Mon Jan 16 08:03:47 +0000 2017
820904368417349632
金曜も雪マークが付いてるけど、どうなるやら？

Mon Jan 16 01:40:30 +0000 2017
820807910414397440
降りすぎてWVひだ運休とか。
東海道線も快速で運転取り止めもあり。

四日市方面は近鉄湯の山線、桜～湯の山が運転見合わせ。
帰れなくなりそうだから、おとなしくしてようw

Sun Jan 15 06:45:31 +0000 2017
820522284783808513
貨物の機関車パンタ破損とか勘弁してー

Sun Jan 15 04:20:11 +0000 2017
820485710339706880
あっという間に溶けちゃったので、昨日のほうが面白味あったなぁ(笑)

Sun Jan 15 00:17:56 +0000 2017
820424743249526784
@ka_ga_me_shu_nn やっと落ち着きました♪いいですね☆

Sun Jan 15 00:17:27 +0000 2017
820424623858720769
@Katochan_MT54 今日はもっと積もってまーす♪

Sun Jan 15 00:03:20 +0000 2017
820421069349584896
さて、撮りに行くかー

Sun Jan 15 00:02:40 +0000 2017
820420902839980032
各種工作で不安だった面がやっと解消。
友達も守れて良かった。
権力を振りかざすなんて古典的なやり口よね。

弱者という弱みに付けられて体を張るなんてごめんよ。安売りはしない。
必ず罰が当たる事でしょう。

Sat Jan 14 12:18:39 +0000 2017
820243731576078337
豊橋駅の名鉄ポイント故障、一旦復帰したものの再び故障とか…

今日はもう休みたいのかな。

Sat Jan 14 11:34:34 +0000 2017
820232637897809921
雪が自宅周辺も積もってきた。
明日の撮影が楽しみ～♪
でも休日ダイヤなんだよね(;´д｀)

Sat Jan 14 10:14:02 +0000 2017
820212371914264576
今夜は降雪の為、お店の登板はお休み。

明日の撮影依頼もあるので、ゆっくり梅酒飲んでのほほん♪

Sat Jan 14 08:18:08 +0000 2017
820183203893784576
今日と明日の雪の撮影分から、2月の大阪展示に一枚使おう♪

Sat Jan 14 08:09:49 +0000 2017
820181108402683904
@KUSUSHIGEHIKO FBでね～♪

Sat Jan 14 07:50:35 +0000 2017
820176270461833217
岐阜から帰ってきた。

明日はどうなるかな？

Sat Jan 14 02:59:59 +0000 2017
820103139764277250
@ryouko_specT 列番は8865レね。

Sat Jan 14 02:45:23 +0000 2017
820099463377088512
うっひょー《*≧∀≦》
重単ゲット♪ https://t.co/dVN18DqtJo

Sat Jan 14 02:16:52 +0000 2017
820092287677906944
@e6red7eye 中々大変だけど記憶に残りますね♪
特に都心部ではあまり降らないですし。

Sat Jan 14 01:51:12 +0000 2017
820085829691318272
東京メトロ甲種、安城出発済みです～♪

Sat Jan 14 01:42:30 +0000 2017
820083639505469440
8862レ東京メトロ15000系甲種輸送。
吹雪の中、東海道本線共和駅通過済みです♪

列車の進行方向が真っ白(笑) https://t.co/tdZLG4WsVN

Sat Jan 14 01:07:19 +0000 2017
820074785870725121
笠寺で追い抜き～♪

Sat Jan 14 01:06:30 +0000 2017
820074578990886913
東京メトロ15000系甲種、金山駅通過済みです♪

Sat Jan 14 00:46:24 +0000 2017
820069520660234242
@ka_ga_me_shu_nn 特に西部側が積もってて東部側は降雪続きだね。

Sat Jan 14 00:44:31 +0000 2017
820069047685386240
名鉄もダイヤ乱れてる。犬山線の普通が2本連続。視界不良で楽しい←w

Fri Jan 13 22:59:37 +0000 2017
820042646269767680
白い愛知。

Fri Jan 13 18:31:46 +0000 2017
819975242063822848
でも甲種がメインじゃないからねぇ。
とにかく積もらないと。

Fri Jan 13 18:23:34 +0000 2017
819973175588962304
大雪の中メトロ甲種走ってるのね(胸熱)

Fri Jan 13 15:09:44 +0000 2017
819924399318933505
キヤノンのマウント部関係は修理ブログ見てたらよく分かる。
プラスチックや貧弱のもあるから知らないとボキッと逝くのも当然。
扱い方の問題もあるけどねw

Fri Jan 13 14:44:56 +0000 2017
819918154499358722
お店から撤収。降雪撮影に備えます☆

Fri Jan 13 11:16:29 +0000 2017
819865696859516928
早上がり許可出たー！(≧▽≦)

Fri Jan 13 09:26:44 +0000 2017
819838079657574400
一宮と岐阜で降雪情報。カメラ持ってお店行こう(笑)

Fri Jan 13 06:39:25 +0000 2017
819795972020518912
日曜は撮影依頼があるけど雪の中だから楽しみ♪
ただ通電してないから寒そうw

新年会メンバーも豪華だから面白そう☆(*´∇｀*)

Fri Jan 13 06:32:01 +0000 2017
819794111628656641
降雪撮影は準備万端。あとはどうなるかな？予報通りか、それ以下か…

Fri Jan 13 06:25:09 +0000 2017
819792379980853250
曖昧な記憶と思い込みだけで追求されたら、そりゃご立腹にもなるw

Fri Jan 13 02:06:38 +0000 2017
819727325235265536
@42kag 予想より下回る事もあるからねぇ。こちらは準備万端♪

Fri Jan 13 01:17:05 +0000 2017
819714853757587456
RT、東海道線走る姿は顔が顔だけに余計に違和感とかが色々あるw

Fri Jan 13 01:14:28 +0000 2017
819714196921143297
RT @Tc205_18: 1/12  E235系東海道線試運転 https://t.co/H0oPRsMXaZ

Fri Jan 13 00:28:47 +0000 2017
819702699792809986
@natsukiiiii 急いでるときが殆どだからそのまま行く事も多い。近いしw

そのままだと動く広告塔にもなるから、メリットが無い訳じゃないのよ(笑)

Fri Jan 13 00:24:29 +0000 2017
819701616928403457
ショップさんがいち早く商品を早く配送しても、佐川急便が遅れて商品が中々届かないループ。

結果的にショップレビューに書かれて低評価付けられたりもしてる。

ショップ側には配送遅延の責任は無いんだけど、佐川指定のところはリスキーな選択よね。

Fri Jan 13 00:11:07 +0000 2017
819698253788626944
博多からの荷物がまだ地元管轄の営業所を通過してない。
前回は同じ時間パターンで2日で到着。

11日の昼過ぎには中京中継センターを通過してるけど、営業所で通過処理されてないので、相変わらず遅配かな…

1月半ばなのに佐川急便大丈夫なの？(笑)

Thu Jan 12 16:23:07 +0000 2017
819580477979791360
名鉄は車体全体のラッピングをしなくなったけど、何かやってくれないかな？

Thu Jan 12 16:10:27 +0000 2017
819577291244085248
寒いと言っておきながらも、仕事だからドレスのまま買い出しはあるね。

夜の街らしい光景(笑)

Thu Jan 12 15:42:40 +0000 2017
819570296944373761
雪の中、赤ホキとDDは撮りたいなぁ。

以前積雪あった時、DD51＋66-21が往復共に重連で走った時は感激した思い出。

今回は何か走るかな？

Thu Jan 12 15:32:43 +0000 2017
819567792219246593
お客様も帰られてお店で一段落中♪

コーヒー飲みたいけど店服だから寒いので外出たくない(笑)

Thu Jan 12 10:33:59 +0000 2017
819492615707979776
鉄子と言っても色々な方がいるけど、どこまで染まってるかは見てると分かるねぇ。

私は骨の髄まで染まりすぎてて……

Thu Jan 12 10:25:39 +0000 2017
819490516781797377
@42kag しかも昼間に晴れないから溶けにくい状態になるらしいよ～。

Thu Jan 12 08:54:23 +0000 2017
819467549985230848
天気予報見てると土曜にかなり降るみたいだから日曜は撮影デーかな。
ただ休日はラッシュシーンが無いのが残念。

月曜は都心部で雪晴れ見れると気持ちいいね♪
あまりにも降るなら休んで撮りに行こうw

Thu Jan 12 08:45:42 +0000 2017
819465366069911552
@ka_ga_me_shu_nn 場所によっては金曜夜から降るみたい。
都心部は土曜からみたいで、愛知で最大20cm、岐阜で80cmらしいよ～。

Thu Jan 12 08:43:34 +0000 2017
819464828200697856
@hidabe3120 夕方の予報だと結構積もるようで、上空の寒気も低くて溶けにくい状態みたい。
予報に反する事もありますから降らないと分からないけど、休む気満々です(笑)

Thu Jan 12 02:15:33 +0000 2017
819367181947240448
久々に大雪希望だわ♪♪

Thu Jan 12 02:14:31 +0000 2017
819366921174822912
土曜、日曜に雪マーク。積もって欲しい♪

Wed Jan 11 14:31:44 +0000 2017
819190060742389762
次はロクヨン1000番台3並びでお願いしたいw

Wed Jan 11 14:27:32 +0000 2017
819189002129444864
そしてこの3並び♪モノクロで☆ https://t.co/MomxX9hu9L

Wed Jan 11 14:19:27 +0000 2017
819186967917174786
今日の岐阜駅の一枚。

普通：共和 ＆ 臨時：大垣

他にも色々な光景が見れましたが、大事故にならなくて良かったですね。 https://t.co/TZsBos1J6w

Wed Jan 11 07:54:11 +0000 2017
819090013598019584
RT @FK_3363: 線路陥没が発覚した時間帯はこの列車頻度。
脱線したらそこに対向が突っ込んで、が十分ありえた。大事に至る前に見つかってよかったな。 https://t.co/9T2NFq0XQX

Wed Jan 11 07:51:45 +0000 2017
819089400269111296
RT、やっと動いた！

Wed Jan 11 07:51:00 +0000 2017
819089209961000961
RT @tanacurver: 抑止されていたスーパーレールカーゴこと50列車は刈谷を1635頃に通過しました〜 https://t.co/g8m5eFxmwv

Wed Jan 11 07:36:06 +0000 2017
819085463365398530
しかし陥没は予測出来なかったのかな？

Wed Jan 11 07:31:35 +0000 2017
819084326327287809
貨物も長時間抑止の為、運転士を交代したりトイレに行かれるなど、身動きしにくい状況に何か差し入れしたくなりますね。

未だに各駅で抑止中。荷物も満載。
佐川急便のSRC、福山通運の専用列車も。

早く運転再開できますように！

Wed Jan 11 07:22:45 +0000 2017
819082101160972288
名古屋駅1732発、新快速豊橋行きが2番線に表示されてた。
快速系は運転休止だけど、見合わせ区間運転再開後にこの新快速列車から走らせるのかな？

しかし現認から当初13時運転再開見込みがどんどん遅れてる。これは痛いね。
名鉄も普段より混んでます。

Wed Jan 11 04:53:50 +0000 2017
819044627302879233
撮影会状態♪ https://t.co/oh7D6y2oNd

Wed Jan 11 02:35:35 +0000 2017
819009834204827648
とりあえず行くだけ行こう。

Wed Jan 11 01:23:39 +0000 2017
818991731454554112
スクランブル発進準備中ー！

Tue Jan 10 16:46:11 +0000 2017
818861506238431233
どこでも気持ちよく撮影したいものだよね。

Tue Jan 10 16:40:33 +0000 2017
818860089947717635
S回荒れたみたいだけど、いつから鉄道趣味が警察の管轄になったんだ？とね。
妨害行為や思い込み暴走も頂けない。

精神的に大丈夫なのかな…？？
一連の流れ見ててもちょっと普通じゃないし。過剰すぎる。

Tue Jan 10 08:50:07 +0000 2017
818741699715297280
RT、美味しそう(≧▽≦)

Tue Jan 10 08:49:20 +0000 2017
818741502302035968
RT @hibikilunch135: 銀座の秘密基地！！
日々輝で『プチ贅沢』なランチはいかがですか？
やわらかいハラミにとろっと卵を溶かしながら五穀米と一緒に食べるハラミ丼は最高の一品です。
ぜひご堪能ください！！
限定15食です。お待ちしてます！ https://t.co…

Tue Jan 10 07:58:18 +0000 2017
818728659926159361
結果論だけど、東京の某店は断って良かった。皆に言われたし(笑)

逆に新橋駅前に「オカマ始めました」の看板が気になるんですけど(￣▽￣;)

Tue Jan 10 07:40:26 +0000 2017
818724162155876353
@tukisima_yuya ホント勘弁して欲しいね～治っても油断大敵(￣▽￣;)

Tue Jan 10 07:38:36 +0000 2017
818723702254637057
今の店にいつまでいるかは分からないけど、他店に声かけられるなら、その都度検討すれば良い事で。

ただ、フル登板じゃなくていい。
写真家さん活動は歴が長いだけ大切にしたいからね。

Tue Jan 10 00:05:12 +0000 2017
818609598651170817
RT、平成終わるのね。自分の誕生日に平成切符は買っておこう。

Tue Jan 10 00:03:01 +0000 2017
818609051550380032
RT @tatsu070203: 【天皇陛下の譲位】新元号は平成３１年元日から　皇室会議を経て閣議決定へ　法案提出は今年５月連休明け https://t.co/mAAIDDkqRE 

平成終わるのか…

ダッチングマシーン
平成30さえクリアすれば -1.-1.-1でもう一回…

Tue Jan 10 00:01:05 +0000 2017
818608566198145024
今年はインフルエンザでダウンしていく人が非常に多い事でビックリしてる…

Mon Jan 09 14:15:24 +0000 2017
818461173762797570
@rokomoon1009 写真繋がりだけでも会話は出来ますよ～♪
旅先では偶然な事も転がってるものです。あとは運も大事だけど、好きな事が重なれば意気投合出来ます♪

Mon Jan 09 14:03:29 +0000 2017
818458174927683584
@rokomoon1009 あとは旅のサプライズが大事だね♪
たまたま居合わせた地元の人と話するのもまた楽しいよ♪

Mon Jan 09 13:59:00 +0000 2017
818457045535834113
@ka_ga_me_shu_nn 長閑なところもアリですが、デートならそれだけではつまらないので「食」も大事よ♪

Mon Jan 09 13:55:23 +0000 2017
818456133350264832
@rokomoon1009 ご飯もお酒も美味しいので楽しみ方色々あります。
風景も癒されますが、SLばんえつ物語号が走ってるので、喜多方まで行ってラーメンと酒蔵に行くのもアリですね。
駅弁買ってゆっくりローカル線の旅もまた良いですよ☆

Mon Jan 09 13:32:04 +0000 2017
818450265737043973
色々な地方に行った分を書き出すと情報量もかなり膨大だけど、久し振りに新潟にも行きたいな♪

Mon Jan 09 12:39:50 +0000 2017
818437123464306688
ショッピングモールのデートは私には似合わないなぁ。いつでも行けるしね。

色々な地方に行ってるから、ちょっと田舎のほうが楽しい♪

Sun Jan 08 13:29:11 +0000 2017
818087154744033281
東京で軽く見かけていた素敵なコーデ。
名古屋じゃ全然見かけないのよねぇ。
せっかくのスタイルの良さも半減。

流行モノに流されすぎず、個性があるとやっぱり素敵～♪

Sun Jan 08 12:48:08 +0000 2017
818076825037352960
海老は良いのが無かったから、北海道産のクロソイを煮付けと刺身に調理。

あとはミニ野菜鍋作った♪栄養取りつつ太らないようにしないとね♪

しかし顔が濃い魚なのね(笑) https://t.co/c1ID0FpP4j

Sun Jan 08 04:32:59 +0000 2017
817952214534631425
雨強いなぁ。

大きな海老が食べたいのだ…

夜のセール狙いますか♪

Sat Jan 07 06:17:09 +0000 2017
817616039525482496
この2ヶ月の間に6㎏は痩せたから会う人皆に痩せた痩せたと言われてる

でもこれが本来の体重だから痩せたつもりは無いのよね。

麺活しすぎただけさー(笑)

Thu Jan 05 14:12:46 +0000 2017
817010956551102465
@someaikachan012 ですよね～♪しかもキレイに使ってるのがまたイイ♪

Thu Jan 05 13:18:20 +0000 2017
816997260097507328
そういえば振袖撮影とか予約しておかなくて良かった(；´Д｀)
全部台無しになるところだった・・・今年のLGBT成人式どーしようかな。

Thu Jan 05 13:14:20 +0000 2017
816996254550921216
@someaikachan012 日本の中古車両はミャンマーなどで大人気なのよ♪

Thu Jan 05 13:12:35 +0000 2017
816995813243002881
RT、大事に使われてる中古バスは名古屋市交通局「八」のロゴに名鉄のロゴも健在(∩´∀｀)∩

Thu Jan 05 13:10:00 +0000 2017
816995162551267329
RT @mei7045f: 午前中の中間報告②
工場を跨ぐ陸橋から見てみると、修理中のRBEが。よく見ると、なんと元名鉄のキハ33でした！！ヤンゴンではもう会えないと思っていたので感激(^^)
向かいの通りを歩いていると、名古屋市交通局と名鉄バス登場(笑)
#ProjectAa…

Thu Jan 05 11:37:47 +0000 2017
816971954997448704
明日からお店復帰だけど10cmヒール履いてなかったから少し筋肉痛にはなるかな(￣▽￣;)

Wed Jan 04 19:24:41 +0000 2017
816727067945410560
2017年！りょうこさんの運勢はピコ吉です
https://t.co/A1F1Jo1jU9

微妙だったw

Wed Jan 04 11:55:17 +0000 2017
816613970970693632
もう眠たい(´д⊂)‥

インフルのおかげで耐久力が低くなっちゃった。

Wed Jan 04 04:48:18 +0000 2017
816506517063016448
ある番組の事に少し関わってるけど面白いねぇ。学んでた事が役に立ってる。

Wed Jan 04 03:53:35 +0000 2017
816492746949070848
HPが無い店は多いけど、エリア柄、繋がりとかに連れて来てもらうとか、紹介してもらうとか、皆そんな感じかな。

Wed Jan 04 03:28:43 +0000 2017
816486491173974016
@ryouko_specT 十人が抜けてたw

Wed Jan 04 02:47:44 +0000 2017
816476175740465152
人間十色、色々な考え方があるのは悪いことじゃないからねぇ。

Wed Jan 04 02:45:50 +0000 2017
816475699225595904
界隈は荒れてるのねぇ・・・

Tue Jan 03 05:58:17 +0000 2017
816161742036140032
あまり使うこと無くお蔵入りされてるスカートやトップスを処分しよう。

誰かに譲ってもいいかもなぁ。

Tue Jan 03 05:32:42 +0000 2017
816155305474039813
お客様救済臨出るぐらいだから相当新幹線混んでるね。

正月期間は余裕持たないと乗れないし、早く準備しないと降りれないから乗らないw

Tue Jan 03 05:24:26 +0000 2017
816153224923090944
RT @JR_Hikari: 【山陽新幹線】臨時列車運転［13:52更新］山陽新幹線は、お客様混雑のため、臨時列車を運転します。
【博多⇒姫路方面】
ひかり446号博多〜姫路間【停車駅】
博多駅駅13:15発小倉駅13時338両編成全車自由席で運転します。 https://t.…

Tue Jan 03 05:16:18 +0000 2017
816151174978019328
@natsukiiiii 胃が小さくなったからボチボチは食べてるよー♪

Mon Jan 02 11:18:52 +0000 2017
815880032295874560
@d_138p 冗談よ(笑)

Mon Jan 02 11:14:18 +0000 2017
815878881857019904
インフルのおかげで超短期ダイエットしたけど、維持出来るように頑張ろう(笑)

Mon Jan 02 07:27:40 +0000 2017
815821848726245376
@d_138p 引っ越す←ぇ

Mon Jan 02 07:25:51 +0000 2017
815821388984434688
@d_138p (´；ω；`)ﾌﾞﾜｯ

Mon Jan 02 06:36:28 +0000 2017
815808965103628288
@d_138p ください！

Mon Jan 02 04:13:11 +0000 2017
815772904151318528
@czstyle 単機なら重単がいいなぁ。
荷物が無いと列番分からない時もあるからねぇ(笑)

Mon Jan 02 04:04:49 +0000 2017
815770801387360256
RT、超なつかしー！大高～共和で最後を見送ったのを思い出します♪原色でホントに良かった。

Mon Jan 02 04:00:43 +0000 2017
815769768435122176
RT @sekisabax: 東サロ引退20年。96年大晦日に名古屋への最後の営業運転後に、年明けにピッカピカの61が御殿場線でサヨナラ運転して終了。最後の営業運転にセントークでなくて原色PFかよ！と言われていたけど、これでよかったような… https://t.co/QuW96…

Mon Jan 02 02:06:08 +0000 2017
815740931496214528
今年は春以降に琴電撮りに行きたいなぁ。

Mon Jan 02 02:04:05 +0000 2017
815740415961755648
年末年始は貨物が少ないから機関車好きとしては物足りないシーズンである。

Mon Jan 02 02:00:56 +0000 2017
815739622483369984
@d_138p う、うん(震え声)

Mon Jan 02 01:50:15 +0000 2017
815736933598932992
@d_138p ほ、他にも展示する事もあるかもよw

Mon Jan 02 01:03:08 +0000 2017
815725077064912896
@Katochan_MT54 こちらこそ♪

Mon Jan 02 01:02:57 +0000 2017
815725032492044288
@tomoki_sakamoto ありがとうございます！
おかげさまで、だいぶ良くなってきました♪

Mon Jan 02 01:02:26 +0000 2017
815724901008977921
@d_138p 2月の鉄道のある風景企画よ～♪未発表作品も使う予定です。

Mon Jan 02 01:00:09 +0000 2017
815724326963986433
体の様子見ながら貯まった編集作業進める。

進めないと2月の展示間に合いませんw

Sun Jan 01 23:33:58 +0000 2017
815702638532562944
RT、赤熊さんも素敵♪

Sun Jan 01 23:31:46 +0000 2017
815702085429706752
RT @uruhira: JR貨物の元旦広告カッコ良すぎひん？ https://t.co/N4AeKXp45n

Sun Jan 01 04:33:43 +0000 2017
815415685098541060
そろそろ、お昼寝になりそう。

そんなわけで、今年もよろしくお願いいたします♪

Sun Jan 01 04:23:12 +0000 2017
815413036005486592
ゲンキングさん、熱田神宮か♪
会いたかったなぁ(&gt;_&lt;)

Sun Jan 01 04:16:47 +0000 2017
815411422192549888
RT @SutudioHITORI: 航空貨物のトーイングトラクターが粋なことしてるw https://t.co/HDI3uiH5XN

Sun Jan 01 04:13:59 +0000 2017
815410717872398337
一時41度近くまで熱上がったけど、落ち着いてきた。
昨日は喉がかなり腫れちゃって痰も多く会話も困難に。

飲食物がまだしっかり摂取出来ない状態だけど、治ったら美味しいもの食べたいナァ♪

Sun Jan 01 04:07:26 +0000 2017
815409070966325248
@tsukasabotti 仕事休みの期間に入るタイミングまで発症を控えてくれただけ助かりましたw
久々の寝正月です～♪ありがとー☆

Sun Jan 01 04:03:37 +0000 2017
815408110122582016
@mizukiaoi2525 どこで移ったかまでは不明だけど、休みの期間で助かりました。

徐々に良くなりつつあります☆
今年もよろしくね～♪

Sun Jan 01 03:58:43 +0000 2017
815406877060120576
@czstyle ありがとんとん。
4日までは外出禁止出ましたが、コンビニには行かせてくださいw

Sun Jan 01 03:56:37 +0000 2017
815406348208717824
@d_138p ありがとーw
2月にアビィさんで展示します。久々にお顔見れるといいなぁ♪

Sun Jan 01 03:55:00 +0000 2017
815405942569189376
@u50wnyoshihiro バカなのも可愛げがあるものですよ♪
徐々に回復に向かってます。FBに何も書けてないのが辛いw

Sat Dec 31 05:06:54 +0000 2016
815061645680513024
人生初インフルエンザを大晦日に発症したアカウントはこちらw

Fri Dec 30 03:59:35 +0000 2016
814682320766529536
今年を振り返ろうとしたら1年ぶりにある方からメールが。お元気にされてて良かった。

久々に会いたいなぁ。

Thu Dec 29 22:39:19 +0000 2016
814601722081394688
昨夜は某局の方や美人のモデルさんが来店♪

来年どうなるかな？風邪でダウンしてますが、ちょっと無理して出勤が正解でした☆

楽しみ(*´∇｀*)

Thu Dec 29 08:51:42 +0000 2016
814393442419605504
@someaikachan012 名古屋のB級スポットでもあるから外から見るとそう見えるよね～。裏側に回ると扉があります(笑)

Thu Dec 29 08:50:12 +0000 2016
814393065708228608
@natsukiiiii 動きにくいからやだ(笑)

Thu Dec 29 08:49:43 +0000 2016
814392943683375105
@yagurumagiku123 熱は37度付近だからまだ大丈夫。喉が痛いー。
明日のあの店には状態次第では微妙なところだよ。また明日ラインするね。(;´д｀)

Thu Dec 29 08:46:34 +0000 2016
814392152721539073
咳は出るけど店には行こう。状況次第で早上がりかな。

Wed Dec 28 19:54:04 +0000 2016
814197745066143744
多分風邪引いたかも。

Wed Dec 28 08:34:38 +0000 2016
814026761914630144
今週は今日からお店～♪年末登板☆

Wed Dec 28 08:30:46 +0000 2016
814025788869603330
@someaikachan012 布袋の針灸整骨院だねぇ。某Mクリニックからちょっと近いかな。

Wed Dec 28 01:03:23 +0000 2016
813913200458506240
RT、さすが鉄道好き(笑)

Wed Dec 28 01:02:42 +0000 2016
813913030043934720
RT @Maehara2016: 私の十大ニュース第６位は…
「C５８３６３号機牽引の列車に乗る」で、
第５位は…
「磐越西線で、C５７１８０を撮影する」です。
https://t.co/k6gTvcp5WR
（以下写真は上記ホームページ）→ https://t.co/E6hR…

Wed Dec 28 00:25:20 +0000 2016
813903626879930368
@hidabe3120 そしてまた宴会ですかね(笑)

Wed Dec 28 00:24:54 +0000 2016
813903516708147201
@Katochan_MT54 ホントまさしくそれね♪

Wed Dec 28 00:24:05 +0000 2016
813903311287877632
RT、個室1名限定、400℃の高温でガングロにw

Wed Dec 28 00:23:21 +0000 2016
813903124440059904
RT @KAICHUBUNKAI: これなに？ピザにされんの？ https://t.co/3uhazWVxkO

Wed Dec 28 00:13:50 +0000 2016
813900731782545408
クリスマスの夜に上京出来てお二人に会えたのは、私にとって最高のクリスマスプレゼントになった♪

Wed Dec 28 00:10:01 +0000 2016
813899769554747392
そしてまた誤解されるという・・・w

Tue Dec 27 23:59:49 +0000 2016
813897204733595648
東京の思い出。大事にしまっておく(*´ω｀*)

Tue Dec 27 23:47:20 +0000 2016
813894064252669952
反応があっという間だったのでまた夜に上げようかな～

Tue Dec 27 23:46:18 +0000 2016
813893801173389312
ホルモンしてると波が激しい人は激しい。
あのお二人コロコロ変わるけど大丈夫なのかしら・・・

Tue Dec 27 16:39:44 +0000 2016
813786454073561088
風強いけどサンライズ大丈夫かな？

Tue Dec 27 16:36:32 +0000 2016
813785647890583552
鉄道、写真、性、お店、色々な話をしてたなぁ。
朝まで新宿、また味があって良かった(*´∇｀*)

キラキラした街は錦より魔法があるね。

Tue Dec 27 15:47:16 +0000 2016
813773251356696576
@Katochan_MT54 朝までずーっと喋ってたからねぇ(笑)朝までコースは慣れです。
始発は東京だと早いから意外と他にもいますね。

Tue Dec 27 15:44:47 +0000 2016
813772624757080064
@Katochan_MT54 おつありです～♪収穫は色々と溢れんばかりにあります。
良い遠征になりました♪

Tue Dec 27 15:42:47 +0000 2016
813772123160203265
@d_138p ガード下のお店のほうが雰囲気も良かったりしますね♪

Tue Dec 27 15:41:42 +0000 2016
813771848647200769
@spesspace 華麗な寝不足でした。でもまた泊まりたいです(笑)

Tue Dec 27 15:40:21 +0000 2016
813771509789429762
@hidabe3120 途中こっそり追い抜きました(笑)

Tue Dec 27 09:29:39 +0000 2016
813678218452475904
東京から臨時のぞみで無事に新幹線♪

とっても濃い今年最後の旅行でした♪
課題やテーマも出来たり増えたりしたけど、内容が良いし、前向きに実現へ努力です。

来年が楽しみダ(*≧∀≦*) https://t.co/1W47ttM0DO

Tue Dec 27 03:48:10 +0000 2016
813592281877839873
東京は雨。しっとりしてます♪ https://t.co/YKfSZc0yAg

Mon Dec 26 09:54:05 +0000 2016
813321982070530049
「やきとり」が目立てばいいの(笑)

Mon Dec 26 09:52:32 +0000 2016
813321591547232256
あえて白飛びさせて権利を侵害しないように撮影中。

まだまだ撮りたい。帰りたくないw

