Sat Jan 21 08:31:19 +0000 2017
822723234281861124
もりもりしないとなぁ

Sat Jan 21 08:01:12 +0000 2017
822715655010938880
RT @deepSea3939: 子供の頃これ見て意味分からなくて大人になればわかるかなって思ってたけど大人になった今でも意味わからん… https://t.co/0bpx5VeUeJ

Fri Jan 20 17:54:32 +0000 2017
822502587635109888
RT @325619: セブンイレブンも大変やな https://t.co/8el1FAHNUT

Fri Jan 20 12:00:06 +0000 2017
822413389859143681
【動画】【Shadowverse】相手の顔面を殴りまくれ！ 骸ばーす!ＡＡランクマpart2 https://t.co/dJp0EghNje を投稿しました。 #sm30468964

Fri Jan 20 11:56:39 +0000 2017
822412521696993280
【マイリスト】【Shadowverse】相手の顔面を殴りまくれ！ 骸ばーす!ＡＡランクマpart2 https://t.co/dJp0EghNje #sm30468964

Fri Jan 20 11:11:44 +0000 2017
822401219150778369
【定期】
ニコ動でシャドバの実況をやらせて頂いております！
同じ趣味の人と繋がりたいので是非RTお願いしますヽ(*´∀｀)

【主にやってるゲーム】
・シャドバ
・花騎士

#シャドウバース
#フラワーナイトガール
#相互フォロー

Fri Jan 20 07:02:18 +0000 2017
822338445922009088
オリヴィエすぐ無くなりそうだなぁ https://t.co/F0cL8XMnfH

Fri Jan 20 07:00:21 +0000 2017
822337954123087872
RT @oriotorai201: 相手プロのスナイパーらしくてこれは流石に笑ったｗｗｗ https://t.co/XK1EiATDLD

Fri Jan 20 06:57:06 +0000 2017
822337138943410177
RT @pkpksp1058: ギャラドスとミロカロスの話 https://t.co/2pfvf0IUsr

Fri Jan 20 03:12:01 +0000 2017
822280492258951169
とりあえず動画撮り終わった！
あとは編集やね

なんか面白いネタ無いかなぁ笑

Fri Jan 20 01:09:20 +0000 2017
822249619627253760
おはようございます。

しまった、いくら今日が休みだからって起きるのがこんなに遅いとは...

疲れが溜まってたんだろうなぁ笑

Thu Jan 19 01:36:44 +0000 2017
821894125918167040
いやいや、1000人程度じゃ有名人でもなんでもない気が...笑 https://t.co/yKLZyMUkYD

Wed Jan 18 13:44:20 +0000 2017
821714843296116736
RT @fujitatu_pso2: みんなもうFujitatsu/Grand Order始めた？ https://t.co/htrIRgYj81

Wed Jan 18 13:36:37 +0000 2017
821712902084145152
@sakabato0 それは辛いですねw

ドロシーはリーパーで潜伏しつつアグロで攻めて6ターンくらいで攻め滅ぼすというパターンでなんとか勝ててる状況ですね笑

Tue Jan 17 12:27:41 +0000 2017
821333167797772289
ネクロは結局アグロに落ち着くけど、骸の王の居場所が無さすぎて辛い

最近の単体除去強いし楽すぎるだろ〜
つらたん

Tue Jan 17 00:43:40 +0000 2017
821155996160561152
なぜ青梅線は遅れているのになにも連絡や謝罪放送がないのか

Mon Jan 16 13:02:16 +0000 2017
820979483955990529
アカシアさんがいつのまにか15％デバフにww

強いし！

Mon Jan 16 11:27:52 +0000 2017
820955725564260352
RT @_TAKTO_: じゃぶマイ2と冬コミの新刊、書店様に届いて販売開始になりました。改めてよろしくです～。

Mon Jan 16 11:26:29 +0000 2017
820955378011639809
RT @suke6manchi: 最近、本当によく思うんです…。
猫様も愛嬌で許される相手と、そうでない相手をよく見てるなぁと…
そして、男は可愛い女の愛嬌に本当に弱いなぁと…
それでは、うちの猫様の私が叱った時と旦那が叱った時の表情の違いをご覧下さい
#結局可愛いは正義 #あ…

Sun Jan 15 15:30:55 +0000 2017
820654505637212160
@sakabato0 ありがとうございます！
まだまだ未熟ですが、よろしくお願いします(；▽；)

Sun Jan 15 15:27:17 +0000 2017
820653589395685376
@sakabato0 唐突にすみません(＞人＜;)
もしかして、花騎士のフレンド申請して頂けました？
アネモネのアイコンで「さかばと」という方から申請がありましたのでもしかしたらと。

Sat Jan 14 08:56:19 +0000 2017
820192812360568833
花騎士カフェは料理も美味しかったので、ご興味ある方は是非行った方が良いかと笑

ピアノアレンジCDやラバストも売ってました(^ ^) https://t.co/nIoYjwsuZW

Sat Jan 14 08:53:43 +0000 2017
820192156124004352
@sakabato0 料理もクオリティが高くて、美味しかったです(^ ^)

さかばとさんも是非

Sat Jan 14 05:29:02 +0000 2017
820140645994008576
花騎士カフェに来ました〜

やっぱり花騎士に囲まれる雰囲気が良いですね( 'ω' ) https://t.co/0YKk8p9C3E

Fri Jan 13 18:18:33 +0000 2017
819971915448094720
まったく眠れません

明日は朝から出かけるのに
(；▽；)

Fri Jan 13 13:10:05 +0000 2017
819894287462633472
@_TAKTO_ お忙しい中、ご返信頂きありがとうございます！
シオンちゃんが一番のお気に入りなので、陰ながら応援させて頂きます！ヽ(；▽；)ノ

Fri Jan 13 01:16:41 +0000 2017
819714752272211968
@_TAKTO_ 突然のリプライ恐れ入ります。
最近花騎士を好きになりました、べと申します。
失礼ながらTAKTO様のお名前の読み方について伺いたいのですが、タクト様でよろしいのでしょうか？
それともタカトorタケトなのでしょうか？
お手すきの際、ご回答頂ければ幸いです。

Fri Jan 13 01:09:18 +0000 2017
819712896594608128
RT @nicohonsha: 【1/14(土)から】可愛い花のキャラクター(花騎士)達が活躍する本格派RPG「フラワーナイトガール」が、2周年を記念し、ニコニコ本社nicocafeとコラボレーション！ユーザーの声からつくったコラボメニューがついに公開！https://t.co…

Fri Jan 13 01:01:35 +0000 2017
819710955210739712
明日の花騎士カフェを糧に今日も仕事頑張ろう！

今日を踏ん張れば明日が！！٩( 'ω' )و

Fri Jan 13 00:57:44 +0000 2017
819709983193370624
団長のお知り合いが増えたら良いなぁ(切望)

Fri Jan 13 00:55:41 +0000 2017
819709466840969216
明日は花騎士カフェ開催日！

当然、行きます！
(コースターにシオンが無いのは残念でしたけど笑) https://t.co/oDkMpoeOv2

Thu Jan 12 00:35:47 +0000 2017
819342073081970688
RT @halllki: キングハサン引くまでの流れをまとめました https://t.co/YdaZIUxici

Mon Jan 09 14:21:28 +0000 2017
818462698979479555
RT @supittu15: #声優総選挙 
ダンガンロンパ声優の豪華さが一目見て分かる画像です。 https://t.co/gIUVoPZiyi

Mon Jan 09 14:20:42 +0000 2017
818462505341042688
RT @29hute: 声優総選挙で自分が好きな声優さんやキャラクターが選ばれた時こうなるｗもうTwitter荒れまくってるｗ言葉が出ないｗ https://t.co/F0FCxWtysl

Mon Jan 09 04:35:35 +0000 2017
818315256585822208
アマゾンでポチッとやって、届いたぜ！

わくわく https://t.co/GS6tcskbie

Sun Jan 08 12:24:03 +0000 2017
818070763349495809
RT @horn_of_greed: 「ブサイクの遺伝子は自分で絶やす」がパワーワードすぎる https://t.co/5lI8TUF4Yc

Sat Jan 07 11:58:48 +0000 2017
817702020714938369
良いものを入手しました！ https://t.co/9Xx4fce8hO

Thu Jan 05 14:14:19 +0000 2017
817011350446608384
@saku_MH0339 ありがとー
了承しました

Thu Jan 05 02:03:32 +0000 2017
816827440794255360
ネフティス解禁したら偶数ネクロ流行りそうだけど、
私はあえて奇数で骸ネフティス組みます笑

Wed Jan 04 15:01:52 +0000 2017
816660925159571456
@saku_MH0339 
申請よろ https://t.co/JwJwFNvin4

Wed Jan 04 11:55:18 +0000 2017
816613977824182272
@saku_MH0339 3万課金して当たればいい方

Wed Jan 04 10:54:18 +0000 2017
816598625371336704
@saku_MH0339 大当たりだから頑張れ！
そもそもこのゲーム虹がありえない確率で設定されてるので、虹1体持ってるだけでも強い笑

フレンド枠空いてるならフレンドになろうぜ

Wed Jan 04 03:19:42 +0000 2017
816484222839898112
@saku_MH0339 まじか
ブラックバッカラさんは最強キャラやw

Wed Jan 04 01:37:20 +0000 2017
816458461558910976
新年も頑張っていこう！

さて、仕事しよう。

Wed Jan 04 00:41:43 +0000 2017
816444461798436864
@saku_MH0339 俺も今花騎士ガチ勢でっせ！笑

Tue Jan 03 07:17:52 +0000 2017
816181768969601024
RT @maki_pei: 明けましておめでとうございます。本年もどうぞよろしくお願いいたします！ https://t.co/b6pp3BNadC

Mon Jan 02 18:03:12 +0000 2017
815981786580717569
RT @reviya_tan: ソーラードライブ現状の最大火力、ビオラをマンリョウにすると12000くらい威力が上がる模様
＃花騎士　#フラワーナイトガール https://t.co/DvTpMUIvjS

Sun Jan 01 11:15:48 +0000 2017
815516870149173248
風神はやはり強い

ラストワードは場に残りやすいから相性良いなぁ

Sun Jan 01 06:01:50 +0000 2017
815437859045806080
@rafale_m1226 いいけどw
俺もそんなに回してるわけじゃないから強いっていう保証はしないよw

ちなみに、マリガンは王残した方がいいことが多い(相手がビショの時は特に)

Sun Jan 01 06:00:04 +0000 2017
815437415997263874
@rafale_m1226 https://t.co/u8mCexu7Lo

Sun Jan 01 05:57:30 +0000 2017
815436768862318592
@rafale_m1226 ああ、ちょっと待ってて

Sun Jan 01 05:57:15 +0000 2017
815436705503162368
@rafale_m1226 なんの？笑

Sat Dec 31 04:45:17 +0000 2016
815056208801517569
@siina_hayato 黒桜は映画来るからその時だなきっと(白目

Sat Dec 31 03:24:25 +0000 2016
815035858654883840
@siina_hayato オルタニキかっこいいよなぁ

セイバーは持ってるけど嫁なので笑

Sat Dec 31 02:59:17 +0000 2016
815029530217721856
決まると切断バースになってまうw

まさか骸で切断強要できるとは https://t.co/y9WTzrvq9l

Sat Dec 31 02:05:59 +0000 2016
815016116426657792
従者と骸の相性が良すぎてこんなことになるw

pp5でこれは笑 https://t.co/Ojj5lN572x

Sat Dec 31 01:35:42 +0000 2016
815008497632886784
@siina_hayato あっ、そうか笑

福袋はセイバークラス一択だ笑

Sat Dec 31 01:26:22 +0000 2016
815006149418172417
@siina_hayato 1枚混ぜてるから本当なら3枚笑

そこにクレカがあるじゃろ？

Sat Dec 31 01:22:49 +0000 2016
815005252990574592
@siina_hayato 別に弁償しなくていいよ笑
普通に返してくれればええで。

ちなみにカレスコは... https://t.co/WH5a9BLYMJ

Sat Dec 31 01:21:29 +0000 2016
815004919946059776
ゲームモチベランキング

1位 花騎士
2位 シャドバ

超えられない壁

3位モンスト
4位 Z/X
5位 パズドラ

すみません、動画早く作ります(&gt;_&lt;)

Sat Dec 31 01:19:28 +0000 2016
815004413869756416
@sakabato0 ありがとうございます(^-^)
こちらこそ、よろしくお願いします(&gt;_&lt;)

Sat Dec 31 01:16:51 +0000 2016
815003751492644864
@siina_hayato 1枚も無いんかいww

Sat Dec 31 01:15:46 +0000 2016
815003479961784320
@sakabato0 アサシンは本当に強いですね！
従者→アサシンorウルズのムーブが強くて強くて笑

墓守はビショや土が増えたら使おうかと思ってます(&gt;_&lt;)

Sat Dec 31 01:13:29 +0000 2016
815002905799294977
骸の王の召喚ルート(実用性あり)

①ファントムハウル
②悪戯＋1枚
③ウルズ＋ボーンキマイラ
④フィーナ※NEW(フィーナ召喚→ミニゴブメイジ→コンダクターサーチ・召喚→ゴーストの計4体)

フィーナ1枚でワンチャンpp7だったら盤面殴り、フェイスも1点取りつつ骸の王が出せる

Sat Dec 31 01:07:30 +0000 2016
815001398559404032
骸！！

骸で一回盤面リセットできるので、ラスワやゴーストと本当に相性良い。
おかげでケルハウル無くてもリーサル10くらい行ける https://t.co/daaO9O373c

Sat Dec 31 01:03:35 +0000 2016
815000415422935041
@sakabato0 はい！私の骸もようやく重たい腰を上げたみたいです笑

Sat Dec 31 00:38:35 +0000 2016
814994123761385472
エイラに殴り勝てるようになったぜー！！ https://t.co/2Aqyz7iv5T

Thu Dec 29 18:28:25 +0000 2016
814538580181721088
RT @plusone_inc: セイバー TYPE-MOON RACING ver.
『エクスカリパラソル』を装備して颯爽登場！
本日より下記サイトにて予約受付開始いたします！

https://t.co/uYquWVixYo

また、第２弾・遠坂凛も制作中です！
お楽しみに…

Wed Dec 28 14:49:21 +0000 2016
814121063055400961
モンストでマルチしない？
「渇望の果ての理想郷（爆絶）」
https://t.co/2TWu600IE8
↑このURLをタップすると、タップした人達同士で一緒にマルチプレイができるよ！

https://t.co/nhzyhZQuS9
↑モンストをまだ始めていなかったらこの天草

Wed Dec 28 14:32:19 +0000 2016
814116776040493056
モンストでマルチしない？
「渇望の果ての理想郷（爆絶）」
https://t.co/2TWu600IE8
↑このURLをタップすると、タップした人達同士で一緒にマルチプレイができるよ！

https://t.co/nhzyhZQuS9
↑モンストをまだ始めていなかっ天草のみ

Wed Dec 28 14:18:36 +0000 2016
814113324170297348
モンストでマルチしない？
「渇望の果ての理想郷（爆絶）」
https://t.co/2TWu600IE8
↑このURLをタップすると、タップした人達同士で一緒にマルチプレイができるよ！

https://t.co/nhzyhZQuS9
↑モンストをまだ始めていなかっ適正

Wed Dec 28 13:49:33 +0000 2016
814106011057332225
モンストでマルチしない？
「渇望の果ての理想郷（爆絶）」
https://t.co/2TWu600IE8
↑このURLをタップすると、タップした人達同士で一緒にマルチプレイができるよ！

https://t.co/nhzyhZQuS9
↑モンストをまだ始めていなかっ運枠不要

Wed Dec 28 13:40:45 +0000 2016
814103799946059777
モンストでマルチしない？
「渇望の果ての理想郷（爆絶）」
https://t.co/2TWu600IE8
↑このURLをタップすると、タップした人達同士で一緒にマルチプレイができるよ！

https://t.co/nhzyhZQuS9
↑モンストをまだ始めていなかったらこのU

Wed Dec 28 13:26:22 +0000 2016
814100177648689152
モンストでマルチしない？
「渇望の果ての理想郷（爆絶）」
https://t.co/2TWu600IE8
↑このURLをタップすると、タップした人達同士で一緒にマルチプレイができるよ！

https://t.co/nhzyhZQuS9
↑モンストをまだ始めていな
適正

Wed Dec 28 13:17:55 +0000 2016
814098050649993220
モンストでマルチしない？
「渇望の果ての理想郷（爆絶）」
https://t.co/2TWu600IE8
↑このURLをタップすると、タップした人達同士で一緒にマルチプレイができるよ！

https://t.co/nhzyhZQuS9
↑適正 周回

Tue Dec 27 14:03:52 +0000 2016
813747226790924289
やったぜ！

とうとうPRP800突破！ https://t.co/K5ZoQ58rL3

Sat Dec 24 00:32:50 +0000 2016
812455960924983296
RT @ButamenJp: 今日はクリスマスイブ🎄🎂🎉
みんなはどんな1日を過ごしますか？？

今日は八王子パパビートにて、ライブをします♪

まだ奇跡的に予定の無いという方、よろしかったら是非お越しください！

「TOMI CHRISTMAS LIVE2 "レコ発ライブ"」…

Thu Dec 22 15:17:09 +0000 2016
811953729096192000
RT @shadowverse_jp: #シャドウバース
【コラム更新】
「Rise of Bahamut/バハムート降臨」と同時リリースの構築済みデッキレビューを公開しました。
今回は「女王の口付け（ヴァンパイアデッキ）」についてご紹介します。
https://t.co/KM…

