Fri Jan 20 16:49:50 +0000 2017
822486303103037440
RT @eear_ryouta: #eイヤホン #YouTube チャンネルの再生数1000万回突破＆登録者数30,000人突破記念のプレゼントキャンペーン実施！

画像と動画をご覧になってぜひご応募を！
1月31日締切です！

キーワードを動画でチェック→ https://t…

Fri Jan 20 09:29:08 +0000 2017
822375396343615490
16で結婚できるってのがもう時代遅れなのでは？

Fri Jan 20 09:27:48 +0000 2017
822375063341043713
RT @mihoocom: 狩野英孝が17歳と淫行というのなら、16歳の誕生日と同時に三船美佳と結婚した高橋ジョージも淫行になるので、狩野英孝は「この子と結婚します」とさえ言えば淫行疑惑がおめでたい話になるという不思議な国日本。

Tue Jan 17 12:20:25 +0000 2017
821331338514997248
@haruka_kdm919 らぶさんのツイートのリツイ、はるっぴが発表したのかと思って心臓飛び出るくらいびっくりしたわー！

Sat Jan 14 15:19:50 +0000 2017
820289327628369920
#DAP 買ってやろーってめっちゃネット漁ってたけど、よく考えたらDRAMフリーじゃない #iTunes で買った曲の転送大丈夫なんかって不安になって一気にやっぱり #アップサンプリング 機能のあるポタアンでいいやってなった。

Fri Jan 13 22:46:47 +0000 2017
820039417901391873
センター試験を受ける受験生の皆様、頑張ってくださーい。

Sat Jan 07 16:26:57 +0000 2017
817769502456696832
明日買ってみよ！すっげ気になる… https://t.co/TYDzYNZpws

Sat Jan 07 16:25:32 +0000 2017
817769146892988417
RT @harukazechan: レストランで走り回ってるような子どもだって
「子どもらしくてかわいい」とか笑ってないで
面倒くさがらずに誰かが教えてあげれば
だいたいの子どもはちゃんとお話聞いてくれるし
こちらの言っていることも理解することができるんだよ

Sat Jan 07 16:23:30 +0000 2017
817768633489190913
@ami__maeda0601 サンマルクって酔っ払えるようなドリンクあったっけ…？(￣∀￣)笑

Sat Jan 07 15:09:30 +0000 2017
817750010947248129
今年入って早々に #物欲爆発 、 #イヤホン 、ヘッドホンの老舗、 #AKG の #N40 をお買い上げ。 #ハイレゾ 対応、 #リケーブル… https://t.co/IZZTuKAcDs

Thu Jan 05 13:04:27 +0000 2017
816993766619758593
RT @liyonyon: 慰安婦少女像の設置について安倍首相の側近が「まるで振り込め詐欺」と批判したことにたいし、韓国政府は「コメントしない」とのコメントを出した。一国の政府が「詐欺」だと非難されて反論の一つもできないのは、要するに本人たちに詐欺をやっている自覚はちゃんとあっ…

Wed Jan 04 13:43:23 +0000 2017
816641177688543232
仕事終わりに、少し時間があったので昨日長ーい参拝のための列が作られてて断念した #博多総鎮守 の#お櫛田さん へ、ご挨拶も兼ねて #初詣 。
夜だと人も少なくスムーズ。あとは #おみくじ… https://t.co/xw5uOGeZqR

Tue Jan 03 09:28:47 +0000 2017
816214717429493760
結局なにも買わず終いとは…(;´д｀)

Tue Jan 03 07:22:00 +0000 2017
816182811551895552
新しいイヤホン買っちゃおうかなー、それとも据置のヘッドフォンアンプ新調しちゃおうかなー。今使ってるのポタアンだし。
イヤホン、#RHA の #T20 を視聴してるんだけど、金属ハウジングだからか、ジャズとか聞いてると金属系の楽器の音との相性めっちゃいい。

Tue Jan 03 02:55:22 +0000 2017
816115708392148992
@harukazechan このツイートでルンバが5台くらい届いたら面白いんだけどなーw

Mon Jan 02 15:47:30 +0000 2017
815947634179346432
@AyakaUmeda 梅ちゃん、誕生日おめでとう！これからも応援してるよー！

Mon Jan 02 07:07:38 +0000 2017
815816804605956097
福岡雨かー(΄◉◞౪◟◉｀)

Sun Jan 01 03:32:39 +0000 2017
815400314446585856
久しぶりに家族揃っての昼食。 #ハイアットリージェンシー東京 のフロントロビーの吹抜けの #シャンデリア と #大凧 のコラボが圧巻。#新宿 # 東京 #謹賀新年 @ Hyatt… https://t.co/Im0KK4KY3q

Sat Dec 31 15:40:08 +0000 2016
815221006843248640
明けましておめでとうございます。
昨年お世話になった方々、ありがとうございました。
今年もよろしくお願いいたします。

Sat Dec 31 09:09:01 +0000 2016
815122576615690240
今年の一大イベントがトップでよかったーw
今年お世話になった皆様、ありがとうございました。
良いお年をお迎えください。
 #bestmoments #instrack #2016 #大晦日 https://t.co/k9kzB3wGMY

Fri Dec 30 10:00:55 +0000 2016
814773249208786944
今年の#すすり納め は #立川ラーメンスクエア 内にあった #築地えび金 の #海老そば… https://t.co/3vvKFLgzZp

