Sat Jan 21 08:56:34 +0000 2017
822729590481166336
ママってかんじ https://t.co/GI5onumV3A

Sat Jan 21 07:25:03 +0000 2017
822706560342200320
@kayochan874 ラーメンよりもチョコノワールだよ！💕💕 https://t.co/nAhbfCNc0Q

Sat Jan 21 07:24:25 +0000 2017
822706398500831236
スクフェスACのあとにいただく日本の伝統的な昼ごはん https://t.co/OVOwmi9Lc4

Sat Jan 21 05:42:19 +0000 2017
822680705352089600
ことりちゃんのリザルトHRですよ https://t.co/sg6x0QSuRA

Sat Jan 21 05:41:34 +0000 2017
822680517199990784
I'm at ラウンドワンスタジアム 宮崎店 - @r1_miyazaki in 宮崎市, 宮崎県 w/ @sn_rain @xc_111 https://t.co/gVHOxQeKxZ

Fri Jan 20 15:41:51 +0000 2017
822469196688670721
RT @s_qpv: 千と千尋が放送されていますがここで人気声優戸松遥さんの1人千と千尋の神隠しを見てみましょう https://t.co/CleXnU33Rb

Fri Jan 20 14:26:31 +0000 2017
822450235242729476
メインターゲットの都会の富裕層がやっと来てもリピーターにならなくて、入場料の高さで地元民が来ないんじゃどーしよーもないよね。。

Fri Jan 20 14:22:49 +0000 2017
822449306569293826
この前、フォロワー氏が宮崎に来たことがあるって話になったときに話題に出てきたけど、だいぶ解体されたんやなぁ……。 オーシャンドーム、跡形もなく　進む解体　宮崎（朝日新聞デジタル） - Yahoo!ニュース https://t.co/pdKZ2Xomev #Yahooニュース

Fri Jan 20 13:51:54 +0000 2017
822441525019754496
RT @Tenorimpana: 子供が取りたがっている景品が自分だと知って、スタッフなのに、取ってあげたくなっちゃっている千歌ちゃんを描きました。

#高海千歌
#lovelive 
#lovelive_sunshine 
#セガスタッフイメージガール https://t.c…

Fri Jan 20 13:20:45 +0000 2017
822433687564206080
@kayochan874 えへへ💕💕 暖流の流れる太平洋があるせいか宮崎は雪が降らないのですが、ところがどっこいときどき最低気温が氷点下すれすれには寒いんですよね。。しかも今日は強風。。この冬の雪は新宿で見ただけでこっちじゃ見ないだろうし、少し羨ましいです。

Fri Jan 20 13:12:46 +0000 2017
822431679058886656
ママってリプをしたいお年頃

Fri Jan 20 13:12:08 +0000 2017
822431517930450944
@kayochan874 おかえりママ

Fri Jan 20 11:47:42 +0000 2017
822410269657681920
風は強いし寒すぎて給油すら苦痛 https://t.co/Kqvi5jgV7W

Fri Jan 20 08:25:43 +0000 2017
822359437977321472
自分が中野に行った1週間後に東京メトロ公式がこれ紹介していて笑う https://t.co/Krh9vuCYvx

Fri Jan 20 08:24:20 +0000 2017
822359090173091840
RT @tokyometro_info: 【Challenge80】「8段ソフトクリームを食べてみよう！」中野ブロードウェイ名物といえば、この8段ソフトクリーム！中野ブロードウェイの創業より続く老舗喫茶 デイリーチコで、ぜひ食べてみてください！ #findmytokyo　htt…

Fri Jan 20 07:34:36 +0000 2017
822346572767772672
今週もお疲れ様でした

Fri Jan 20 07:34:20 +0000 2017
822346506954907648
面倒そうな講義が案外さらっと終わって拍子抜け

Fri Jan 20 03:33:05 +0000 2017
822285793657901060
強風につき休講とかないっすかね…ないっすね…

Thu Jan 19 14:23:43 +0000 2017
822087142817939458
そういえばJALのプレス見ていたらこういうのを見つけた。定期運用でE190がくるの楽しみね。 https://t.co/iTC7O3n4vc https://t.co/78GAqOU7MC

Thu Jan 19 14:21:33 +0000 2017
822086597919133696
ある花陽推し限界オタクのHNは"ドMロリコンエロだぬき"推しです https://t.co/HWGFTpnL9j

Thu Jan 19 14:12:43 +0000 2017
822084377148411904
おバイト終わって車に乗ってTwitterみたらフォロワーの名前が限界すぎるかんじに変身していてアレ

Thu Jan 19 09:52:05 +0000 2017
822018786731560960
おバイトにきたら道はすごくスイスイで史上最速なんじゃないかってくらいあるし駐車場はガラガラでどーなってんのw 今日は祝日かなんかですっけ…？

Thu Jan 19 09:50:15 +0000 2017
822018324766736384
「降りま～す」　乗客タックルでケンカ勃発　通勤時間帯の東急・田園都市線が大幅遅れ https://t.co/yoNFWdPMi5 @Sankei_newsさんから

ただでさえおそろしく混雑してそうなのに１人の客のせいでこんなんなったら迷惑すぎるでしょ

Thu Jan 19 07:09:09 +0000 2017
821977782242578432
今週のヤマ場がやってきました〜〜

Wed Jan 18 18:03:20 +0000 2017
821780026169311233
「東京の地下鉄路線図　どれくらい覚えてる？」 8 問中 8 問正解でした！ 全問正解！　東京の地下鉄にかなり詳しいようです。 https://t.co/Dl5GFkQOet #quizknock @quizknockさんから

Wed Jan 18 15:03:30 +0000 2017
821734768958017538
これまた難易度の高いビンゴだこと https://t.co/DpNa4a6kUD

Wed Jan 18 14:58:33 +0000 2017
821733524512260096
行ったことある日本の人口上位２５都市  #めけぽんビンゴ
 https://t.co/4fFlGb2OB7 微妙にビンゴしなかったや

Wed Jan 18 14:31:18 +0000 2017
821726666435088384
シカさんやっぱりスタイルすごいよねと思いかたである

Wed Jan 18 14:30:03 +0000 2017
821726350931161089
反応1日遅れだけど、あぁ～～ https://t.co/UVn9m71aP6

Wed Jan 18 14:18:57 +0000 2017
821723555880521729
明日、エムオン！でリピート放送されるみもりん武道館ライブの予約を入れさせていただいた。 https://t.co/qp1qaCNCbL

Wed Jan 18 14:17:07 +0000 2017
821723093508898816
@sn_rain 昨日は昨日でステップアップで2回目SSR、3回目URきて全部スマイルだったのでだいぶ強化されましたね😊😊😊

Wed Jan 18 14:07:40 +0000 2017
821720716340908033
3年近くスクフェスやっていてはじめましてな絵里ちゃんのUR。えりちを入れて9人や！！ https://t.co/UJJLWbRHFA

Wed Jan 18 14:03:35 +0000 2017
821719690951073794
「R封筒ってことは昇格か〜〜」
「ふぁ？？？」 https://t.co/D5Lrrm5Cqi

Wed Jan 18 11:28:43 +0000 2017
821680717344206851
RT @0824tapioka: 田都乗ってたら「急行久喜行きです」が「急行ウキウキです」に聞こえるんだよねって話を後輩にしたら
「そりゃテンション押上ですね」って返されたのが未だになんか電車乗る度に腹立つ

Wed Jan 18 11:04:57 +0000 2017
821674733422989312
また今日もJALカード会員を増やしてきた

Wed Jan 18 06:03:27 +0000 2017
821598862091685889
発表されたのか、宮崎もあってよかったね。

Wed Jan 18 06:02:57 +0000 2017
821598733351682051
RT @LoveLive_staff: 【LV情報】Aqours First LoveLive!～Step! ZERO to ONE～国内・海外ともにライブビューイング決定！⇒ https://t.co/xh4KCJ3FQ0 入場者特典はスペシャルポストカード！先行抽選受付は1…

Tue Jan 17 15:24:47 +0000 2017
821377735020802048
@_siroK コメダはごはんなので…

Tue Jan 17 14:59:44 +0000 2017
821371434077286400
https://t.co/P9Rbz31YnN

Tue Jan 17 14:42:33 +0000 2017
821367106218229761
かわいすぎかよちん https://t.co/TGs8UHyjR7

Tue Jan 17 14:38:01 +0000 2017
821365968278425600
手持ちのラブカストーン170個で小泉花陽限定勧誘×1とステップアップ限定勧誘×3をやった結果がこちら。(ステップアップ1回目は撮り忘れのSR1枚) 実質更にワンステップアップ勧誘？昨晩の1回と合わせて220個55連でUR1枚、SS… https://t.co/MAE5Dainyy

Tue Jan 17 14:26:40 +0000 2017
821363112854945792
ん？？ https://t.co/CEKsQG54Wp

Tue Jan 17 14:20:40 +0000 2017
821361602918088705
まだやってなかったの https://t.co/5VCvV7CEwB

Tue Jan 17 12:48:37 +0000 2017
821338435046641665
宮崎市在住です、こんばんは

Tue Jan 17 12:47:55 +0000 2017
821338258638409731
@kayochan874 さすが町田は便利なまちだなぁ……()

Tue Jan 17 12:41:36 +0000 2017
821336668405833731
なんでよりによってこの組み合わせなんだろ

Tue Jan 17 12:40:57 +0000 2017
821336506346311680
RT @st8709: 波多江が小田急相模原になっている件、本来の小田急相模原は正しいままなので、オダサガ→オダサガという経路検索が出来てしまう https://t.co/gJRw4QnuWU

Tue Jan 17 12:37:50 +0000 2017
821335721004761088
おネットでGoogleせんせーの間違いがまだ修正されていないと聞いて見てみたんだけど、本当にJR九州の筑肥線に"小田急相模原駅"が爆誕していて大笑いしている。(本当は福岡県糸島市の波多江駅) https://t.co/qR99mu4s9V

Tue Jan 17 12:36:20 +0000 2017
821335344284987392
これは僕の知ってる"小田急相模原駅"(神奈川県相模原市南区) https://t.co/LgsCzIkPti

Tue Jan 17 12:33:45 +0000 2017
821334694142672901
@sn_rain JALカードのときじゃないので違うかもしれないのですが、JMBカードのときは申し込み完了時、または登録完了メールで分かるはずです。クレジットだから扱い違うのかな…。

Tue Jan 17 12:29:06 +0000 2017
821333526423310340
@sn_rain 既に9桁のお得意様番号が発行されていたらログインして申し込めるのですがやっぱりまだな感じですかね？JMBだけのときは番号即時発行な覚えがあったのでてっきり番号発行済みかと思っていました。

Tue Jan 17 12:21:29 +0000 2017
821331605897678848
@sn_rain JALカード、2回申し込み経験ありますがどっちもネット申し込みからカード到着までに1ヶ月かかりましたね。。その間にJMB WAONカードとPontaカードを準備しておくといいかもしれません。

Tue Jan 17 12:13:44 +0000 2017
821329657387577345
この前JALにも乗ったのでお金もきついし、しばらくは東京はいいかなぁと思ったんだけど、来月はAqoursあるし(LVになってもたぶん上京する)、なんだかんだで3月まで決定していておさいふピンチなんですけど

Tue Jan 17 12:13:17 +0000 2017
821329544938332160
ごじごじついけし

Tue Jan 17 12:10:21 +0000 2017
821328805306302464
さっきGoogleマップのアプリを使ったときに表示されたのが、前に使ったときに見た日暮里で帰ってきたんだなぁとちょっと寂しくなった。

Tue Jan 17 12:04:04 +0000 2017
821327223877603329
今日こそはちゃんとおふとんで寝たい所存

Tue Jan 17 11:07:24 +0000 2017
821312962241576960
RT @outi_kaeru: 花陽ちゃんお誕生日おめでとう🙆💕
 #小泉花陽生誕祭2017 https://t.co/jgN4T18SXx

Tue Jan 17 11:06:24 +0000 2017
821312711900307456
RT @lovelive_SIF: 【《小泉花陽 限定勧誘》開催！】
1月17日は小泉花陽誕生日♪
1月18日までの3日間限定で
小泉花陽の限定勧誘が登場♪

11連勧誘SR以上1枚以上確定！
https://t.co/nCeMiny7rU

Tue Jan 17 06:56:14 +0000 2017
821249756882046976
えみつんかかえて窓にもたれた〜〜🎶 https://t.co/16W6iOk8lb

Tue Jan 17 06:54:51 +0000 2017
821249406074699778
@sn_rain @xc_111 僕はそれでいいですよ〜〜

Mon Jan 16 22:47:57 +0000 2017
821126873962819586
おはぷわ☀😃❗

Mon Jan 16 16:20:52 +0000 2017
821029463571898368
小泉花陽限定勧誘1発目は1:17に。SSRきてやったぜ！ https://t.co/POWpV4usLk

Mon Jan 16 16:19:21 +0000 2017
821029082322219008
改めまして、小泉花陽さんお誕生日おめでとうございますということで。 https://t.co/ONWbStCzsA

Mon Jan 16 16:16:41 +0000 2017
821028410939961344
"稀によくある"って表現を見つけて大笑いしてるw 自分も使ってみたい

Mon Jan 16 16:00:27 +0000 2017
821024324224098305
RT @mitarashi19941: まだまだ花陽
#小泉花陽生誕祭2015 http://t.co/1MxFFnO7Xy

Mon Jan 16 15:44:22 +0000 2017
821020277995732992
ストーリーを解放しつつここまで。最近は有償チケット勧誘ばかりだったからけっこう貯まっていた。 https://t.co/DZOYkDWsq0

Mon Jan 16 15:11:31 +0000 2017
821012010603155457
偶然なのか何なのか。こういうこと、前にも誰かのときにもあったような https://t.co/Jh01f1NZJW

Mon Jan 16 15:00:57 +0000 2017
821009352408477696
RT @kei_an: 🍚🍚🍚🍚🍚🍚🍚🍚🍚🍚🍚🍚🍚🍚🍚🍚
🍚小泉花陽さん 誕生日おめでとうございます🍚
🍚🍚🍚🍚🍚🍚🍚🍚🍚🍚🍚🍚🍚🍚🍚🍚

Mon Jan 16 15:00:19 +0000 2017
821009191330451456
🍚めでたい🎉🍚 https://t.co/MyPuvVoWso

Mon Jan 16 14:55:10 +0000 2017
821007894883627008
スクフェスのログインしてなかった

Mon Jan 16 13:28:21 +0000 2017
820986047366471681
頭の悪そうなリプライ

Mon Jan 16 13:27:07 +0000 2017
820985737168330752
@sn_rain @xc_111 ぷわぷわ～～💕💕マン東京です～～ 夕方以降は用事があるのでそれまでだったらいつでも大丈夫ですよ～～と返事になってない返事を～～

Mon Jan 16 13:25:21 +0000 2017
820985291380903936
宮崎に帰ってくると途端に静かになるアカウントです。こんばんは。

Mon Jan 16 02:53:08 +0000 2017
820826191535820800
おきたおはぷわ

Sun Jan 15 15:11:52 +0000 2017
820649709341528064
@ten4290 お疲れ様でした！こちらこそ楽しかったです。ありがとうございました！

Sun Jan 15 15:10:49 +0000 2017
820649444936851456
さすがにおうちかえりたい～～と思いながら帰ってきたのに車に乗った途端に帰りたくなくなってしもうた。東京に帰りたい。

Sun Jan 15 14:43:30 +0000 2017
820642571558920194
お疲れ様であった。おうちかえる。 https://t.co/EmvQLGzmIN

Sun Jan 15 14:42:52 +0000 2017
820642410401300481
I'm at 南宮崎駅 in 宮崎市, 宮崎県 https://t.co/ojToZBLLj6

Sun Jan 15 14:36:47 +0000 2017
820640882974044161
都城行きの終電はディーゼルになったんだっけ

Sun Jan 15 14:36:07 +0000 2017
820640713251487744
XPERIAはかろうじて残っているのでLINEだけは生きてる

Sun Jan 15 14:35:29 +0000 2017
820640554354544640
スマホのバッテリーが切れた

Sun Jan 15 14:15:52 +0000 2017
820635617931366400
どれどれのおかげで列車の位置情報と遅延も分かるから乗ってて楽しいなー。今のところ遅延は3分

Sun Jan 15 13:51:00 +0000 2017
820629360050737152
いつもライブの後ってのはのんびりだらだら飯食って、ビジネスホテルにインすることがほとんどだから3時間かけて、よりにもよってにちりんで宮崎に帰るというのがとっても新鮮

Sun Jan 15 13:34:31 +0000 2017
820625213234610177
@kayochan874 (乳首は)今何色ですか？？？(遅延10時間)

Sun Jan 15 13:32:27 +0000 2017
820624689944854528
本能でリプしてしまった

Sun Jan 15 13:30:25 +0000 2017
820624179779149824
@kayochan874 つおっぱい

Sun Jan 15 13:27:25 +0000 2017
820623424301264896
チェックインだけ (@ 延岡駅 in 延岡市, 宮崎県) https://t.co/WvxWXRmJri

Sun Jan 15 13:26:16 +0000 2017
820623135015772161
あと1時間か

Sun Jan 15 13:25:58 +0000 2017
820623061430874113
TL的政令指定都市 https://t.co/EpgiHOBvOP

Sun Jan 15 13:20:15 +0000 2017
820621620955910146
アブナイ女装界隈の方にフォローされてしまったぞ()

Sun Jan 15 13:16:37 +0000 2017
820620708564738049
空いている列車ではこうするに限る https://t.co/pYJe06Qo0R

Sun Jan 15 13:15:37 +0000 2017
820620455493058566
@CALL_SPN https://t.co/wYiPwKX1XO

Sun Jan 15 12:31:18 +0000 2017
820609301228064768
1両ごとに10人くらいか、佐伯でかなり降りちゃった

Sun Jan 15 12:25:44 +0000 2017
820607899713966080
佐伯駅で僕の車両(半室)から人が消えました https://t.co/nYlWn9ySqQ

Sun Jan 15 12:24:30 +0000 2017
820607593064198144
ようやく佐伯 https://t.co/VFbFWgl9zL

Sun Jan 15 12:22:35 +0000 2017
820607109867847680
終点までなんでにちりんでおやすみできますね

Sun Jan 15 12:22:04 +0000 2017
820606978007252992
今日の席は左のおねーさん(フォロワー氏)といい右のおじさんといいガチ勢ですごいなすごいなwと圧倒されっぱなしでもあった

Sun Jan 15 12:19:19 +0000 2017
820606287872262145
浅海井で貨物と離合

Sun Jan 15 12:17:35 +0000 2017
820605848795742209
今日はキンブレ1本持っていったのだが調子がよくなくて貸していただいたのでちゃんと確認しとかなきゃなーと

Sun Jan 15 12:16:34 +0000 2017
820605595568877569
今日はフォロワー氏にチケットあるので行きませんか？と誘われて別府での水樹奈々さんのライブへ。いかんせん曲も知らないかんじで行きましたが楽しかった！トークがそこそこあったのもよかったかなと。地方会場にしてはセットが豪華でしたが大きい… https://t.co/qCEkMh2wul

Sun Jan 15 12:02:11 +0000 2017
820601972902359040
https://t.co/HkcO91ygVj

Sun Jan 15 12:01:48 +0000 2017
820601878736048128
津久見に5分も停まるんけ

Sun Jan 15 11:18:26 +0000 2017
820590966801186816
にちりんで宮崎に帰りましょうか。 https://t.co/dRcOyo8pco

Sun Jan 15 10:56:26 +0000 2017
820585427140644864
ソラシドエアは我らが宮崎の会社です

Sun Jan 15 10:55:55 +0000 2017
820585298895568896
乗車列車が表示されるのいいね https://t.co/PFRuoVYonJ

Sun Jan 15 10:54:27 +0000 2017
820584928672940032
I'm at 大分駅 in 大分市, 大分県 https://t.co/PcAnxkB7UQ

Sun Jan 15 10:36:17 +0000 2017
820580356130672640
別府さようなら。415に乗る https://t.co/JRc4ptKfr9

Sun Jan 15 10:32:57 +0000 2017
820579519434092545
鉄道マニアじゃないのに乗車列車の車掌を確認するお仕事をしている

Sun Jan 15 09:43:11 +0000 2017
820566992255975426
@ten4290 今日はとても楽しかったです！また機会がありましたらよろしくですー！

Sun Jan 15 09:42:30 +0000 2017
820566820914544641
実質2号車かw 素早いわー。良かったね。 https://t.co/2rRnYjFY3y

Sun Jan 15 09:40:34 +0000 2017
820566334543044608
さてさて、僕も宮崎に帰りましょ

Sun Jan 15 09:39:31 +0000 2017
820566073065865217
これ積み残ししてんなぁ。高速道路を走るから立席で乗せられないんよねー。

Sun Jan 15 09:36:58 +0000 2017
820565430871805953
お見送り。積み残し大丈夫なんだろうか https://t.co/kkNCEcZSBi

Sun Jan 15 09:36:14 +0000 2017
820565246905634816
I'm at 別府北浜バスのりば in 別府市, 大分県 https://t.co/nRNixIqIj4

Sun Jan 15 05:50:02 +0000 2017
820508318691041280
神奈川の水樹奈々クラスタの方に行きませんか？と誘われたので東京から飛行機できました、こんにちは。

Sun Jan 15 05:47:46 +0000 2017
820507748504846340
I'm at 別府国際コンベンションセンター B-Con Plaza in 別府市, 大分県 https://t.co/QtRraiULMd

Sun Jan 15 04:50:51 +0000 2017
820493427200565248
ねむい

Sun Jan 15 04:42:28 +0000 2017
820491315469160448
@zo_59 そですー。東京のフォロワー氏がチケットあるから行きませんか？って誘ってくれたので羽田から飛行機でやってきましたー

Sun Jan 15 04:24:01 +0000 2017
820486675130236930
別府にきたから…… https://t.co/m9MEuZtMOv

Sun Jan 15 04:23:21 +0000 2017
820486507395973120
I'm at ロッテリア 別府駅店 in 別府市, 大分県 https://t.co/t0k9TOlx9i

Sun Jan 15 04:11:02 +0000 2017
820483405599141888
I'm at 別府駅 in 別府市, 大分県 https://t.co/Vlsf5eB8cF

Sun Jan 15 04:01:12 +0000 2017
820480932041719808
@sn_rain 11月しか温泉には入らなかったんですよねー((

Sun Jan 15 04:00:17 +0000 2017
820480702189682688
先頭車両に乗ってるけどダイヤさまが乱れているからか列車無線がじゃんじゃん入るな

Sun Jan 15 03:55:54 +0000 2017
820479598504726529
しれっと3ヶ月連続の大分らしいな。東京より行ってるやんけ

Sun Jan 15 03:48:04 +0000 2017
820477627320274944
荷物も預けたので乗りましょう https://t.co/a5Jck4tOGJ

Sun Jan 15 03:47:30 +0000 2017
820477483048910849
I'm at 大分駅 in 大分市, 大分県 https://t.co/YEIk7tauLT

Sun Jan 15 03:24:29 +0000 2017
820471692283629568
※今日のはふっこう割でも修行でもないです

Sun Jan 15 03:23:33 +0000 2017
820471454537949184
おおいた https://t.co/UWq6rtggJ1

Sun Jan 15 03:17:07 +0000 2017
820469837176549377
昼飯はロッテリアになりそう

Sun Jan 15 03:11:36 +0000 2017
820468447058411522
屋内の格好でいるから寒い～～

Sun Jan 15 03:05:55 +0000 2017
820467020886110208
I'm at 大分交通 新川バスセンター in 大分市, 大分県 https://t.co/bSFFHrik0F

Sun Jan 15 02:53:04 +0000 2017
820463787014701056
別府湾 https://t.co/6SSABYxAZA

Sun Jan 15 02:45:30 +0000 2017
820461881877893120
とりあえず下車しないでいいや https://t.co/qbKxvOd0ui

Sun Jan 15 01:59:03 +0000 2017
820450192004517888
ねむすぎるのでねよ

Sun Jan 15 01:52:44 +0000 2017
820448599657967616
https://t.co/l4CBxEJdpC

Sun Jan 15 01:52:18 +0000 2017
820448492095053824
エアライナーの別府・大分行きに乗車。遅延に合わせて延発してくれるのね。 https://t.co/Pt6iREODOZ

Sun Jan 15 01:50:00 +0000 2017
820447915365646336
ANAが再導入したA321を見た https://t.co/ShJlQOnz2t

Sun Jan 15 01:49:21 +0000 2017
820447751221571584
大分空港に到着〜〜。40分遅れかな。先月も来たけどまた来ることになるとは。 https://t.co/2Z9en2dIpq

Sun Jan 15 01:48:09 +0000 2017
820447446274818051
I'm at 大分空港 in 国東市, 大分県 https://t.co/Ub7UsjRfRq

Sun Jan 15 00:49:13 +0000 2017
820432615270387712
雪で真っ白な京都？途中で見える街がどこも真っ白で本当に各地で雪なんだなーって https://t.co/Z1XIyEVHl6

Sun Jan 15 00:47:38 +0000 2017
820432218589949952
富士山がとても近かった https://t.co/jSclptodDD

Sun Jan 15 00:46:28 +0000 2017
820431925739450368
機内Wi-Fi接続、ちょうど姫路のあたり

Sat Jan 14 23:36:19 +0000 2017
820414271158829056
修理完了らしい。遅延したけどちゃんと着きますように。でわでわ https://t.co/TFZ6yuOGlf

Sat Jan 14 23:35:11 +0000 2017
820413987594473472
さっき乗る前にサクララウンジのシャワーをまた使った。朝から使えるの最高すぎるなぁ。 https://t.co/VTo23Ybsei

Sat Jan 14 23:25:44 +0000 2017
820411608924983296
もともとの予約の便といいなんか大分線荒れてんなー https://t.co/WGnRBYmi1Y

Sat Jan 14 23:24:43 +0000 2017
820411350199349248
はい https://t.co/wuVcPpU9wX

Sat Jan 14 23:22:24 +0000 2017
820410769892220928
去年は60回以上乗ったけどさすがにこんなんは初めてだわw

Sat Jan 14 23:21:25 +0000 2017
820410522004639744
乗っている飛行機がプッシュバックした後に駐機場に戻ってしまって何事かと思ったら「与圧システムに不具合が生じたから修理するネ、ちょっと待ってて♥」(意訳)というアナウンスをいただいてしまった。

Sat Jan 14 23:17:27 +0000 2017
820409523710017536
えっと…… https://t.co/xxfRBg1iM3

Sat Jan 14 22:57:12 +0000 2017
820404428805001216
さよなら東京、これから大分へ https://t.co/tLvIVakadw

Sat Jan 14 22:55:32 +0000 2017
820404008900706304
本日これから向かいますのは1ヶ月ぶりの大分になります。 https://t.co/dhhjpMmEu2

Sat Jan 14 22:54:53 +0000 2017
820403844685279232
2017/01/15
JL/JAL661 東京(羽田)/HND→大分/OIT
B767-300 JA8976(A26/SKY NEXT)
運賃:JMB特典航空券/navi減額(普通席)
使用マイル:3000/片道 https://t.co/RCBWr523ra

Sat Jan 14 22:40:27 +0000 2017
820400212225032192
@ten4290 そっちは雪で大変そうですね…。お気をつけて！

Sat Jan 14 22:39:42 +0000 2017
820400021996650496
クーポン無しで行けるの嬉しいわー https://t.co/BgLhM6nSrq

Sat Jan 14 22:39:11 +0000 2017
820399894204534786
おはようございます https://t.co/DzLEpiLA65

Sat Jan 14 22:38:48 +0000 2017
820399797807054849
I'm at JAL サクララウンジ - 南ウィング - @jal_flight_info in 大田区, 東京都 https://t.co/9Jb8Jmfzko

Sat Jan 14 21:59:14 +0000 2017
820389838595600385
@ten4290 おはようございます！4:30起きでした！始発に変更できたので大分行きます。頑張りましたw

Sat Jan 14 21:58:03 +0000 2017
820389540569358337
ふふふ https://t.co/JR4BK0sWHz

Sat Jan 14 21:41:57 +0000 2017
820385488846680071
I'm at 羽田空港 第1旅客ターミナル in 大田区, 東京都 https://t.co/LCDOdu4JbS

Sat Jan 14 21:33:48 +0000 2017
820383440113725444
I'm at 羽田空港国内線ターミナル駅 in 大田区, 東京都 https://t.co/tFKlHHi2L6

Sat Jan 14 21:19:39 +0000 2017
820379877899546626
エアポート快特にらいどん

Sat Jan 14 21:14:52 +0000 2017
820378673471692800
I'm at 品川駅 in 港区, 東京都 https://t.co/uUdMRKGVDs

Sat Jan 14 21:11:18 +0000 2017
820377775374598144
この時間に浜松町で見た品川方面に向かう回送の新幹線、なんなんだろう

Sat Jan 14 20:54:43 +0000 2017
820373602130243586
日曜日のこの時間でもロングシートが埋まるくらいには乗ってんのね

Sat Jan 14 20:52:40 +0000 2017
820373089032622080
今日も東京は寒い

Sat Jan 14 20:51:32 +0000 2017
820372803761254401
羽田空港に行きます https://t.co/W8vzj1x3l6

Sat Jan 14 20:51:00 +0000 2017
820372668591513606
I'm at 日暮里駅 in 荒川区, 東京都 https://t.co/X1pyz5fXV2

Sat Jan 14 20:43:27 +0000 2017
820370768093528064
チェックアウト

Sat Jan 14 20:03:17 +0000 2017
820360660177469441
予定ではラウンジでシャワー浴びる

Sat Jan 14 20:02:24 +0000 2017
820360435455004672
Yahooさんは荒川区は最低マイナス2℃と言っているからお外がどんだけ寒いのか楽しみ

Sat Jan 14 20:00:59 +0000 2017
820360082395234306
起きれはしたが2時間くらいしか寝てなくてめっちゃねむい

Sat Jan 14 19:48:27 +0000 2017
820356928417083392
むくり

Sat Jan 14 14:36:01 +0000 2017
820278299347718145
ということで、2連泊しているこちらのホテルにはこんな聖書が置いてあります。 https://t.co/QL6EBhIaFC

Sat Jan 14 14:33:29 +0000 2017
820277661029142533
つ、ついに…僕は…こいつと…出会ってしまった。聞いてください、"アパ社長水"ーー https://t.co/mteALgtYrr

Sat Jan 14 14:17:46 +0000 2017
820273707067150336
出遅れ

Sat Jan 14 14:17:28 +0000 2017
820273630944731136
@sn_rain @kayochan874 ぼくも

Sat Jan 14 14:15:51 +0000 2017
820273226643161088
京浜東北線は抑止か

Sat Jan 14 14:10:24 +0000 2017
820271854946369536
明日飛行機早いんだけど…

Sat Jan 14 14:10:04 +0000 2017
820271771479744512
毎度おなじみソフマップの久保ユリカさん https://t.co/hiVNgLAI3e

Sat Jan 14 14:01:54 +0000 2017
820269714047832064
おしまい https://t.co/DSFA1mjmfr

Sat Jan 14 13:53:35 +0000 2017
820267621035540480
"SUNNY DAY SONG"大好き東京マンだからそれなりにね？ https://t.co/ad8D850wlb

Sat Jan 14 13:50:46 +0000 2017
820266913724928001
@sn_rain 僕は意識の高い健全な東京マンなので…。それはさておき、あのバッグ本当に便利ですよね！大学の友達も愛用しておりましたw https://t.co/LFfzNnGYlm

Sat Jan 14 13:26:17 +0000 2017
820260750954369030
RT @onihei_: https://t.co/M7NinV1UvR

Sat Jan 14 13:03:50 +0000 2017
820255101336059904
I'm at クラブ セガ 秋葉原 新館 - @sega_akiba3 in 千代田区, 東京都 https://t.co/3FxJ74RQFg

Sat Jan 14 12:59:48 +0000 2017
820254085043527680
ゲマズにこの前にゃもも氏に譲ったみもりんバッグのニキがおった

Sat Jan 14 12:57:13 +0000 2017
820253435958161409
ゲーマーズでリスアニキメようとしたけど特典ないし、そういえば来週の福岡の航空券でゲマズわっしょいできそうなんでやめました

Sat Jan 14 12:45:17 +0000 2017
820250431775326208
らぶらいぶ！というジャンルの同人誌を探そうとしてまっこち迷ったけどよ、無事に見つけたので次はゲーマーズ

Sat Jan 14 12:43:52 +0000 2017
820250076471787520
I'm at コミックとらのあな 秋葉原店A - @tora_akiba_a in 千代田区, 東京都 https://t.co/OZEUFOUVGM

Sat Jan 14 12:30:09 +0000 2017
820246623095701504
あきばにもどろ

Sat Jan 14 12:15:36 +0000 2017
820242964379119616
昨日のお店で今度はざる蕎麦を。安いしねw 蕎麦湯とか何年ぶりだろう https://t.co/SVS7ZsNwTU

Sat Jan 14 12:14:13 +0000 2017
820242613924204549
I'm at 富士そば 八重洲口店 - @fujisobapr in 中央区, 東京都 https://t.co/qUrqgLpveo

Sat Jan 14 11:51:19 +0000 2017
820236853387337728
I'm at セブンイレブン 日本橋2丁目店 - @711sej in 中央区, 東京都 https://t.co/NAlGClYZGC

Sat Jan 14 11:27:25 +0000 2017
820230838428176384
電子マネーはSuicaだけかな？と思ったらEdyやnanaco、WAONも可能でありがたい

Sat Jan 14 11:25:28 +0000 2017
820230346092331008
今日？からグッズの取り扱いが開始。パンとトートを買った。 https://t.co/HyvyPJDtZl

Sat Jan 14 11:24:05 +0000 2017
820230000439738368
さてさて https://t.co/1BkJaMaDnv

Sat Jan 14 11:23:08 +0000 2017
820229759959527424
のっぽパンのお店 (@ アンジェリークNY 東京駅一番街本店 in 千代田区, 東京都) https://t.co/tqBN3GshTP

Sat Jan 14 11:17:49 +0000 2017
820228421871665152
I'm at 東京駅 in 千代田区, 東京都 https://t.co/SzmLNfhBJJ

Sat Jan 14 11:08:30 +0000 2017
820226077104762880
I'm at 秋葉原駅 in 千代田区, 東京都 https://t.co/ZrH3nd9S9D

Sat Jan 14 11:01:11 +0000 2017
820224236904136704
I'm at AKIHABARAゲーマーズ本店 - @akiba_gema in Chiyoda, 東京都 https://t.co/yv5s2Jl0uI

Sat Jan 14 10:50:52 +0000 2017
820221640122343424
入荷していたけど…これはちょっと面倒だ https://t.co/R5suwWSs7P

