Sat Jan 21 05:03:38 +0000 2017
822670969709858816
PM11時 最寄り駅
警察官「ポリスでーす」
シェ・リュイ「なんですか」
警察官「手荷物、はよ」
シェ・リュイ「はい」
警察官「タンバリン、割りばし……ローション！？」

警察官「不審者を確保」
https://t.co/iR8LL1Xf74
ちがうんです

Sat Jan 21 02:34:06 +0000 2017
822633339744096256
こしあん至高だがつぶあんも食べるぞ
小豆の皮が歯に張り付いて中々取れないときはイラっとするけど

Fri Jan 20 14:54:48 +0000 2017
822457355963011073
RT @mafumicoffee: お客様「領収書お願いいたします」
石井君「はい！お宛名はいかがいたしますか？」
お客様「上、でお願いいたします」
石井君「承知いたしました！こちらが領収書になります！ありがとうございます！」
お客様「…」
石井君「？」 https://t.c…

Fri Jan 20 12:58:12 +0000 2017
822428012406681600
RT @BELCORNO: ラテアート【湯婆婆】＠千と千尋の神隠し
LatteArt【Spirited Away】

#ジブリ #ラテアート　#千と千尋の神隠し #ghibli https://t.co/5DfOhAfSRX

Fri Jan 20 12:10:54 +0000 2017
822416107868852225
@hanom_caster ･･･（無言で二の腕をつまむ

Fri Jan 20 11:12:41 +0000 2017
822401456208654336
晩はラーメンと焼き飯
豚骨らしくこってり https://t.co/qCvEws3o1D

Fri Jan 20 10:51:51 +0000 2017
822396215811674113
ここでお昼食べたいわし明太焼きとチキン南蛮定食をあげてみましょう https://t.co/IAVEHaflde

Fri Jan 20 10:50:06 +0000 2017
822395773635571712
ほう、ヘリヤさん昇格か

Fri Jan 20 09:50:40 +0000 2017
822380818211315712
仕事終わってツイッター見たらあんこさんが性癖だの二刀流だの何言ってやがんだこいつ状態になった

Fri Jan 20 09:44:20 +0000 2017
822379221527838724
RT @1984mitarashian: 可能性が広がる。性癖も広がる。

Fri Jan 20 03:16:31 +0000 2017
822281625836732420
RT @anko_analectbot: 朝起きて鏡に映った自分のおなかに無課金って書いてあるあんこさんの気持ちわかる？？

Thu Jan 19 23:13:16 +0000 2017
822220411072954368
みーなさん自分がえっちだって分からなくなる程ボケてしまったのか

Thu Jan 19 22:59:47 +0000 2017
822217016652099584
RT @tokyu_official: 【2017年01月20日 7時58分】田園都市線は、7時26分頃、鷺沼駅での車両確認の影響および7時46分頃、溝の口駅でドア引き込まれの対応をおこなったため、上り線に遅れが発生しています。ご迷惑をおかけいたします。お詫び申し上... ht…

Thu Jan 19 22:58:38 +0000 2017
822216725726830593
つか昨日に引き続き溝の口かよ

Thu Jan 19 22:56:58 +0000 2017
822216308540379138
また今日も電車遅延
戸袋に引き込まれすぎだろ、学習しねーなーホント

Thu Jan 19 22:51:28 +0000 2017
822214922524209153
シェ・リュイは『4、2、5、3』をつかって10にしてください。
https://t.co/pxlIMDk5vi
(5+4)+(3-2)

Thu Jan 19 12:21:39 +0000 2017
822056423978737665
あー、こいつか･･･ https://t.co/Ci9qUbGean

Thu Jan 19 12:07:51 +0000 2017
822052952412037120
エルサーからダブセ･･･？

Thu Jan 19 09:02:16 +0000 2017
822006248874721281
声出そうなくらい痛かったが駅員呼ぶ訳にもいかず気合いで最寄り駅に降りた
しかしホームのイスで力尽きた

Thu Jan 19 08:58:44 +0000 2017
822005359661322241
今朝は電車で足吊って死にかけました

Thu Jan 19 08:56:47 +0000 2017
822004867002552320
キンコン西野の言い分は分からなくもないがクリエイターには向かない人だなって感想

Thu Jan 19 08:52:40 +0000 2017
822003833123393537
RT @Emiryun: 本日、放送ありますー！今日は残念ながら美佑はお休みですが、バロワ役の竹内駿輔君がゲストに来てくれますー！ぜひ！

【ニコ生(2017年01月19日 20:00:00開始)】【無料生放送】英美里・美佑といっしょに『グラブル』！ https://t.co/…

Thu Jan 19 02:42:13 +0000 2017
821910606525526016
まだ遅れてんのか

Thu Jan 19 02:40:42 +0000 2017
821910225368162304
RT @tokyu_official: 【2017年01月19日 10時46分】田園都市線は、7時36分頃、溝の口駅での車内トラブルの影響により、遅れが発生しています。振替輸送を実施しています。ご迷惑をおかけいたします。お詫び申し上げます。 https://t.co/JjrJd…

Wed Jan 18 23:36:26 +0000 2017
821863854112051202
時間通りなら会社着いてんですがあの

Wed Jan 18 23:34:36 +0000 2017
821863390352027649
二子玉から三茶まで約25分
おかしいだろ

Wed Jan 18 23:31:09 +0000 2017
821862523636854785
東急は車内トラブルって濁してるが乗客同士のケンカだってはっきり言えばいいのに

Wed Jan 18 23:28:53 +0000 2017
821861952615890949
あざみのから先の利用客は溝の口で降りるなら準急じゃなくて各駅行ってくれ
梶ケ谷で抜かれるが3～4分の為に無理して乗って余計時間食って5分以上遅延とかになったら意味ねーぞ

Wed Jan 18 23:23:46 +0000 2017
821860665488908288
途中からわけわからん混み方したのはこれか

Wed Jan 18 23:21:49 +0000 2017
821860173664768001
RT @tokyu_official: 【2017年01月19日 8時12分】田園都市線は、7時36分頃、溝の口駅での車内トラブルの影響により、遅れが発生しています。ご迷惑をおかけいたします。お詫び申し上げます。 https://t.co/JjrJdCLZms

Wed Jan 18 22:40:36 +0000 2017
821849803072020481
@hanom_caster 職業柄や貰いやすい環境下ではあるものねぇ…お大事にしてください

Wed Jan 18 22:31:11 +0000 2017
821847431709016065
RT @jidan_no_jouken: ファイアーエムブレムのLINEスタンプが本日より販売開始。暗黒竜と光の剣、蒼炎の軌跡、覚醒、ifのキャラクターが、デフォルメされた姿で不幸にも黒塗りの高級車に追突してしまう。後輩をかばいすべての責任を負った三浦に対し、車の主、暴力団員谷…

Wed Jan 18 13:20:34 +0000 2017
821708862784839680
仲良しフォロワーさんのニックネームを真面目に考える

@KNIGHTS0830
【いわし博士】

@sd_unplugged_
【パトカー厨】

@c_kully
【きつねおばさん】

https://t.co/cGSO3W6Rz5

Wed Jan 18 10:39:41 +0000 2017
821668375512416257
勉強代でおしまい＞RT

Wed Jan 18 10:39:21 +0000 2017
821668291794112512
RT @noguchi_B: 終わった https://t.co/GIDPZjdlkd

Wed Jan 18 10:39:18 +0000 2017
821668278426800129
RT @noguchi_B: グラシにダマスカス使ってたと思ったら、セレ槍凸ってたああああああああああああああああああああああ

Wed Jan 18 09:14:03 +0000 2017
821646826180907008
電車の空調管理できてなさすぎてつらい

Wed Jan 18 08:51:24 +0000 2017
821641126033690626
今朝も酷かったが帰りもJRアカンな

Wed Jan 18 08:49:23 +0000 2017
821640618799759360
ラムグラは余ってるのでトラブがいいです

Wed Jan 18 08:42:09 +0000 2017
821638798933168128
RT @sega_pso2: 【オーダーリクエストキャンペーン 更新！】クライアントオーダーを選んで投票しよう！第2弾の投票期間は1/23(月)11:00まで！投票と第1弾の結果はこちら！https://t.co/whHEW6TaQn #PSO2

Wed Jan 18 08:40:30 +0000 2017
821638381457276929
RT @0824tapioka: 田都乗ってたら「急行久喜行きです」が「急行ウキウキです」に聞こえるんだよねって話を後輩にしたら
「そりゃテンション押上ですね」って返されたのが未だになんか電車乗る度に腹立つ

Wed Jan 18 03:27:05 +0000 2017
821559507595599872
マザーの腕はテッセンするならジャンブしてやったほうが当てやすいがそれでもすり抜けるので、腕の場合は距離を詰めるために使って基本サクラ当てたほうが速い

Tue Jan 17 23:45:45 +0000 2017
821503807209123840
会社着く前から帰りたい

Tue Jan 17 23:43:07 +0000 2017
821503144270008321
やっぱ田都も遅れてやがった

Tue Jan 17 23:41:27 +0000 2017
821502728480256000
RT @tokyu_official: 【2017年01月18日 8時32分】田園都市線は、7時48分頃、用賀駅でのお客さま救護の影響により、上り線に遅れが発生しています。ご迷惑をおかけいたします。お詫び申し上げます。 https://t.co/JjrJdCLZms

Tue Jan 17 23:00:46 +0000 2017
821492489643139072
げ、小田急急病人で遅れてるのかよ…

Tue Jan 17 15:46:35 +0000 2017
821383221480783872
河豚毒３凸おしまい
チチウシはどうすっかなあ

Tue Jan 17 14:16:11 +0000 2017
821360472628699136
深遠からはニードルとサイコドライブか

Tue Jan 17 12:01:20 +0000 2017
821326536120758272
あ、マザーのクライアント受け忘れたｗ

Tue Jan 17 11:10:48 +0000 2017
821313819095879680
シェ・リュイ様の 育ちの良さランク

紳士淑女
お  嬢  様
優  等  生
中流階級⬅シェ・リュイ様
普　　通
下町庶民
江戸っ子
不　　良
極　　道

来週の予定は(手帳を見る)
#育ちの良さランク
https://t.co/qlJFoBPeIh

Tue Jan 17 10:29:55 +0000 2017
821303530694709252
グラブルとまった

Tue Jan 17 09:37:09 +0000 2017
821290252618731520
周囲が見えてるならかまわんが酔っ払いみたいにフラフラしてたらスマホ叩き落としたく

Tue Jan 17 09:34:44 +0000 2017
821289642200678400
スマホいじりながら階段とか狭い通路の真ん中歩いてるヤツには殺意を覚える

Tue Jan 17 03:04:09 +0000 2017
821191350091534336
RT @mou_kaeru: 全てを投げ出して。 https://t.co/jjRaTW2ujj

Tue Jan 17 02:58:23 +0000 2017
821189899403431936
@gilliam_jeager 素晴らしく運がないなキミは

Mon Jan 16 13:27:12 +0000 2017
820985756776660992
うなさまがベルセルクになってけんこーさんをしばく風景

Mon Jan 16 13:23:10 +0000 2017
820984742111682560
奥手で屁タレ？

Mon Jan 16 12:34:33 +0000 2017
820972506638995456
tkttってなんの略だ

Mon Jan 16 11:58:02 +0000 2017
820963319146102785
みーなさんがKENZENって文字が見えたけど疲れだなこれは

Mon Jan 16 11:56:44 +0000 2017
820962991801647104
@e_saya_tia_1010 何このルー語

Mon Jan 16 11:54:19 +0000 2017
820962381165535233
変態ダーカーに空目したからもうだめだ https://t.co/SU4koo5A3t

Mon Jan 16 11:52:46 +0000 2017
820961992210976768
@ayana_s 防御面考えると鞄だけど鞄は銅月で手に入るという

Mon Jan 16 10:57:37 +0000 2017
820948112059469825
@sorane_nanase うまかた！

Mon Jan 16 10:11:25 +0000 2017
820936485268385792
うまそうだったのでつい https://t.co/0er2uw37BS

Mon Jan 16 10:10:13 +0000 2017
820936185799327744
RT @rinc7600: 大寒波による豪雪の比叡山エリア(艦娘MAP NO.04改) https://t.co/iIyAAbwhp9

Mon Jan 16 09:57:31 +0000 2017
820932989156634624
万札がD券な件(ｿｺｼﾞｬﾅｲ

Mon Jan 16 09:56:55 +0000 2017
820932839134793732
RT @munagenam: 諭吉先生を媒介に星晶石を生み出し、果敢にガチャ地獄に向かうマスターは、きっとこんな感じ。　
「行くぞピックアップ、鯖の貯蔵は十分か…！」　#FGO #FateGO https://t.co/YQ0ZUQ9aCu

Mon Jan 16 09:35:06 +0000 2017
820927349252231168
RT @asa_zoo: 雪キツネ。昨日の様子です。そしてキタキツネではなく、ホンドギツネ。 https://t.co/GVJjB4uLJD

Mon Jan 16 08:37:55 +0000 2017
820912958909751296
@KNIGHTS0830 スキーに使う手袋いいよ、高いけど

Mon Jan 16 03:16:06 +0000 2017
820831967675486209
@c_kully 期間すぎて熱下がっても医者の診断がなければアカンかったはず
ウィルス残ってたらアウトなので

Sun Jan 15 23:21:40 +0000 2017
820772973422395392
1280円でカキ食べ放題って大丈夫なんか

Sun Jan 15 23:19:55 +0000 2017
820772530650656768
あっちゃあ、広島も雪降ってたんか
作物一部だめになっとるやろなあ

Sun Jan 15 23:18:13 +0000 2017
820772104979124225
RT @asa_zoo: 雪タヌキ。 https://t.co/CL8a8RGONi

Sun Jan 15 22:47:13 +0000 2017
820764301174542336
さむい電車あついしんどい

Sun Jan 15 14:20:21 +0000 2017
820636744458481666
RT @muryou_tada: もう年明けから15日経ってるけどそれっぽい絵描きました…マトイちゃんとジェネちゃん(:D)|￣|_… https://t.co/ZObnfkYcEs

Sun Jan 15 13:56:45 +0000 2017
820630804514516993
やべ、思ったより減った

Sun Jan 15 13:30:10 +0000 2017
820624117132988418
レコード見たら深淵からスプレッドニードルが出るのか https://t.co/7Ki0AVjLG3

Sun Jan 15 13:27:17 +0000 2017
820623391791063040
https://t.co/tb00RUdwtj

Sun Jan 15 13:26:41 +0000 2017
820623238405312515
初めて7分台入ったけどこれでも10位なんかｗ

Sun Jan 15 12:20:29 +0000 2017
820606580462788610
カタコンの無敵時間がある分いかにBrが楽かよく分かるわあ･･･
武器の強さもあるけどクラスの性能と慣れだろなあ

Sun Jan 15 11:30:20 +0000 2017
820593957507694592
☆14はともかく☆13まったく出ませんなこりゃ

Sun Jan 15 10:12:49 +0000 2017
820574449711730688
打撃特化のマグ作りたくなったがACチャージキャンペーンにあわせたほうがいいんだろうか
としたら次のキャンペーンいつになんだろうなあ

Sun Jan 15 09:58:22 +0000 2017
820570813631860736
@e_saya_tia_1010 ほらぷそにあく

Sun Jan 15 08:23:59 +0000 2017
820547061552594944
シェ・リュイのからあげ10連ガチャ！
N:からあげ
N:からあげ
N:からあげ
SR:黒酢あんかけからあげ
N:からあげ
N:からあげ
N:からあげ
N:からあげ
N:からあげ
N:からあげ
＼ｼﾞｭﾜｱ／
#からあげ10連ガチャ
黒酢あんかけおいしいよね

Sun Jan 15 06:16:35 +0000 2017
820515002121453568
帰りたくなる以前に外出たくないです

Sun Jan 15 06:14:31 +0000 2017
820514483508387840
RT @mou_kaeru: ぜんぶ雪のせいだ。 https://t.co/U3CLH7SGyD

Sun Jan 15 06:10:07 +0000 2017
820513375620775936
24時からアヌ行きたい気がする

Sun Jan 15 05:49:08 +0000 2017
820508093029105664
シェ・リュイがあやなに話しかけました。
あやな：『こんにちは、死刑』
https://t.co/S5v0nYuiOY
ちがうんですけんこーさんが起こせって

Sun Jan 15 05:33:26 +0000 2017
820504143827595264
見事にチョコだったけどもうちょいチョコソース欲しかったなー

Sun Jan 15 05:22:59 +0000 2017
820501511440470016
https://t.co/uvCeairjxG

Sun Jan 15 05:21:57 +0000 2017
820501251263606786
https://t.co/BvPILav6tA

Sun Jan 15 04:23:33 +0000 2017
820486556704063488
元々あった独極はアンガの処理を早めることができれば何とかなりそうだが簡単にはいかんかなあ

Sun Jan 15 04:17:48 +0000 2017
820485109463674881
やべぇ、新独極Br以外でクリアできる気がしねぇｗ

Sat Jan 14 14:28:11 +0000 2017
820276327131455488
マザーの時は極力トラブ125使っているが出る気配がねーなｗ

Sat Jan 14 12:48:34 +0000 2017
820251259345072128
《称号》NOT HENTAI
HENTAI
╔═╗
║█║
║█║
║█║
║▓║
║▓║
║▓║
║▒║
║▒║
║▒║
╚═╝◀シェ・リュイ（ﾚﾍﾞﾙ:0）
NORMAL
#変態レベル
https://t.co/sJVDSak674
問題ない

Sat Jan 14 12:46:53 +0000 2017
820250837494599680
@kabuki_mask それ鉛だよしっかりして？

Sat Jan 14 11:12:23 +0000 2017
820227055132381184
酔ってんじゃん

Sat Jan 14 11:10:47 +0000 2017
820226649908088834
つくねが見えたので対抗する(ぇ https://t.co/f2z3Kp8UDv

Sat Jan 14 11:08:00 +0000 2017
820225949203472384
TLの流れ見るにカブキさんウニの殻を尻に入れるという方向に

Sat Jan 14 11:06:58 +0000 2017
820225692172316673
RT @YUEHITO: 【悲報】松岡修造氏の現在地がメルボルンとの事。日本の皆様、大寒波、諦めてください。

Sat Jan 14 10:57:42 +0000 2017
820223359208165376
カブキさんアースクエイクでけんこーさんはその子分

Sat Jan 14 10:56:55 +0000 2017
820223163451572225
RT @D_kakka: @goroppe カブキさんはアースクエイクじゃ・・・　なんて思ってないよｗ

Sat Jan 14 10:53:11 +0000 2017
820222221020893184
いわしさんのナースは静丘のナースだから気をつけて

Sat Jan 14 10:41:10 +0000 2017
820219199888846848
RT @ayana_s: いわしさん男にしか興味ないの直せばもうとっくに彼女できてると思うんだけどね

Sat Jan 14 06:06:11 +0000 2017
820149995210874882
焼肉行ってないなあ、大福がまた食べ放題値上げしちまってからは

Sat Jan 14 04:30:35 +0000 2017
820125937794592768
ファイターやったら長いことやってたツケかめっちゃペロるわあｗ

Fri Jan 13 17:34:21 +0000 2017
819960793252777984
@c_kully 腕もだるいし本体動きまくるから更にだるい

Fri Jan 13 11:35:17 +0000 2017
819870427384201216
R アマエビ
N ブリ
UR マグロ
R いなり寿司
R 中トロ
N アナゴ
N ブリ
N ブリ
UR たまご
N イワシ
#寿司ネタ10連ガチャ
https://t.co/XDoKSZW5QG
たまごいいよねたまご

Fri Jan 13 11:34:13 +0000 2017
819870162631278593
@c_kully @li_salt 実際真サムスピで撃ってくるよ

Fri Jan 13 11:05:37 +0000 2017
819862964886859777
河豚毒大だがもう一つのスキルがメイン限定だからまた扱いにくいモンを

Fri Jan 13 11:03:56 +0000 2017
819862539655753728
チチウシ中か･･･うーんびみょいｗ

Fri Jan 13 10:05:39 +0000 2017
819847873437175809
ティアマグ29人はわらうしかない

Fri Jan 13 09:14:38 +0000 2017
819835034148302848
皿デカいし遠近法で小さく見えるがどちらも300gですはい

Fri Jan 13 09:13:26 +0000 2017
819834730543599616
今日もにく https://t.co/G2CBTWKw9j

Fri Jan 13 08:31:06 +0000 2017
819824078953463808
仕事終わって救援行こうとしたらフラム防衛･x･

Fri Jan 13 03:15:18 +0000 2017
819744605847461888
RT @Ittousai_ej: 「オランダ鉄道が100%風力発電化に成功→社長が風車で回される」ってなんだよ不明瞭な発表は止めよ、と思ったら本当に回ってた。しかも笑顔🤔
https://t.co/WpPiagUICd https://t.co/CObuBVhMfx

Thu Jan 12 22:56:48 +0000 2017
819679550900609024
駅の掲示板見たら横須賀線死亡してるとな

Thu Jan 12 15:49:23 +0000 2017
819571987945123843
RT @aiichitaro: 深夜0時をすぎないと開かない幻のラーメン屋にまたきてる。 https://t.co/a0klFKsHYl

Thu Jan 12 15:16:38 +0000 2017
819563744770461696
RT @koutetu_yarou: 無慈悲なる鉄塊
#PSO2 #ミリタリー系アークス https://t.co/vseUPX9Euo

Thu Jan 12 14:34:47 +0000 2017
819553213762277376
いつの間にか取っていたがこの称号は知らんかったぞｗ　#PSO2 https://t.co/pbvHdCTKCn

Thu Jan 12 14:00:49 +0000 2017
819544668157329409
RT @Luna_E_Nicolas: XHマガツをウィークバレットと強化された銃座のみでクリアできました！※生放送の録画です！ https://t.co/APRHPv3J5s
#PSO2 https://t.co/OdvhKmgpw6

Thu Jan 12 12:54:34 +0000 2017
819527993584275456
ひょっとしたら他の人も聞いてるかもしれないが何も言わないよりはいいかなと、素朴な疑問だし（タブン

Thu Jan 12 12:53:59 +0000 2017
819527847979061250
@sd_unplugged_ 追い醤油

Thu Jan 12 12:53:08 +0000 2017
819527632647692288
@shez_lui 3分以内にクリアすると称号が貰えることになっています。アークスライブの後に思いつきで後付けしたと個人的には推測しているのですが、実際はどうなのでしょうか。お願いします。 #PSO2質問

Thu Jan 12 12:50:09 +0000 2017
819526884052471808
木村Dにエスカファルスマザーについての質問です。第3回のアークスライブでニコラス氏がマザーのライドロイド戦で「早くクリアすることによって何かいいことは？」と質問したところ「特にない」と答えていましたが、実際はクリアランクに影響する上に #PSO2質問

Thu Jan 12 12:26:18 +0000 2017
819520878975152131
シェ・リュイさんのpso2廃人率は60%です！エンジョイ勢にしては課金のしすぎです
https://t.co/R9V2uNE9K1

Thu Jan 12 09:20:29 +0000 2017
819474120039505920
RT @jidan_no_jouken: 第4節「邂逅」

カイムの追撃を振り切ったイウヴァルトは、ついに“再生の卵”の側に立つ。
迷いは無かった。
フリアエを失った疲れからか、不幸にも黒塗りの高級車に追突してしまう。
後輩をかばいすべての責任を負った三浦に対し、車の主、暴力団…

Thu Jan 12 08:57:37 +0000 2017
819468362140946432
てりやきのカロリー成分はてりやきソースとマヨネーズです

Thu Jan 12 08:56:11 +0000 2017
819468004429733889
ロッテリアのチーズバーガー10段は食ったことあるな
熱でチーズ溶けてすぐ形崩れる上にすっげー食べにくい

Thu Jan 12 08:52:31 +0000 2017
819467081095606272
@kinashe かなりね

Thu Jan 12 08:51:35 +0000 2017
819466843588993024
@kinashe クエン酸いいよクエン酸

Thu Jan 12 08:50:43 +0000 2017
819466625875255296
追い醤油

Thu Jan 12 08:49:38 +0000 2017
819466354734419968
1.お茶碗に「卵」を入れます
2.そこに「醤油」を入れます
3.最後に「醤油」を入れます

卵かけご飯の完成！
https://t.co/U8PAz4svWY

Thu Jan 12 08:48:45 +0000 2017
819466133954695169
あんさんぶるシスターズがあんこさんぶるシスターズに見えたので今日はもうだめ

Wed Jan 11 13:00:04 +0000 2017
819166989960810496
シェ・リュイの今回のガチャ課金額上限は∞円です。最早何も言いません。マスター、あなたの御心のままに。どの様な結果になっても、私はあなたを忘れない。
https://t.co/mR8g03vyb2
うん、ぜってーやんねぇ！！

Wed Jan 11 12:53:57 +0000 2017
819165451263451137
@ren_crofice 前回のアークスステーションでマガツと採掘基地防衛銃座を強化するっつってたからねえ。マガツだと前は900だったのが4500に、WB乗ると2000だったのが11000に爆上げしちゃったから寄生組や近接組が寄ってくるやろなあ

Wed Jan 11 12:50:28 +0000 2017
819164575106895873
銃座やってみたがWB乗ると11000前後のダメージが出てて自分のミリオンストームといい勝負してると思うと悲しくなってくる

Wed Jan 11 12:40:14 +0000 2017
819162000869593088
こんだけのダメが滝で出ると脳汁出るなあｗ https://t.co/SkC1OpsSHq

Wed Jan 11 12:38:50 +0000 2017
819161648346738691
名前残ってた

Wed Jan 11 10:59:43 +0000 2017
819136705026367488
げ、強化した分のSG反映されてねーな
ちょっとやるの早かったかなあ

Wed Jan 11 10:47:26 +0000 2017
819133611349655552
いちたろうが期間限定クエ中にダンス40引いてリスナーが沸く

Wed Jan 11 09:08:27 +0000 2017
819108701432754177
ざりがに顔は食いたくねーなあ

Wed Jan 11 08:42:30 +0000 2017
819102171438272513
みんなFGOにも手出してるが生活費足りてるんだろうか

Wed Jan 11 08:39:58 +0000 2017
819101535476977664
シチューは早く用意できるほうを選んでる
なのでご飯炊いていればご飯だしご飯炊かなきゃないときはパンにする

Wed Jan 11 08:35:37 +0000 2017
819100437391380482
RT @xxFukurou: 気になったので教えてください。
シチューはご飯派？パン派？

Wed Jan 11 08:33:42 +0000 2017
819099954807324672
RT @jidan_no_jouken: 屋久島で、雄のサルが雌のシカと交尾を試みるという極めて珍しい場面を撮影したとする論文が発表された。研究チームによれば、1匹の若いサルが雌シカの背に乗り黒塗りの高級車に追突してしまう。後輩をかばいすべての責任を負った三浦に対し、車の主、暴…

Wed Jan 11 08:32:41 +0000 2017
819099700271845377
シェ・リュイがあやなに話しかけました。
あやな：『ねぎが嫌いです』
https://t.co/S5v0nYuiOY
あ、はい

Wed Jan 11 03:15:48 +0000 2017
819019955647545344
GALA湯沢行くならかぐら行ってるなあ

Wed Jan 11 03:12:54 +0000 2017
819019226656567296
TOKIOが作ったのであればその額で払ってもいい＞RT

Wed Jan 11 03:10:04 +0000 2017
819018511393529856
RT @zaregotoP: ただのラーメンと朝飯じゃね？
こんなのに1000円以上出して食う価値はない https://t.co/PkBNIeEjhz

Wed Jan 11 02:39:42 +0000 2017
819010870592163840
RT @aiichitaro: どこかで見かけた

PSO2メンテだしPSO2やるか、なんだよメンテか、じゃあPSO2やるか

は笑った

Tue Jan 10 23:28:06 +0000 2017
818962652739158017
眠い

Tue Jan 10 14:27:37 +0000 2017
818826634778189828
ひねりがねーな

Tue Jan 10 14:27:16 +0000 2017
818826546311938048
キングハサンで破産ねえ
略してキング破産ってか

Tue Jan 10 11:52:11 +0000 2017
818787520276099072
RT @n_shima: メガネ×コルワ https://t.co/FZ88DvfUdU

Tue Jan 10 11:41:06 +0000 2017
818784728379596800
ふーむ、ハデス出たはいいが運用に困った

Tue Jan 10 10:31:46 +0000 2017
818767281454882816
RT @bahamut_cygames: 【神撃のバハムート/ガチャ更新】
1/10(火)17:00より、期間限定で新キャラクターが登場！
レジェンド戦力41「ベアトリクス」(cv:平野綾) #神撃のバハムート https://t.co/MXP7Cd23Yo

Tue Jan 10 10:30:18 +0000 2017
818766911630516224
@riy__401 違うんですユイシスかアンスリア狙ってただけなんです(汗

Tue Jan 10 10:28:58 +0000 2017
818766575234732032
3凸3本できるけどどないせいと

Tue Jan 10 10:27:12 +0000 2017
818766130730803200
ちなみにまたセンちゃん出ました https://t.co/9hO6F3CBS5

Tue Jan 10 10:24:42 +0000 2017
818765504210878466
エルーンUPなので･･･え？ https://t.co/7lZvM6nsyZ

Tue Jan 10 10:20:07 +0000 2017
818764349003026432
そうだ、スタレまだ引いてないな
エルーンだから今のうちに

Tue Jan 10 10:18:20 +0000 2017
818763900736806913
帰り人身事故でダイヤ乱れててひでー目にあった

Tue Jan 10 00:04:01 +0000 2017
818609301430345729
おや、市来ニキ誕生日同じなのか

Mon Jan 09 23:45:55 +0000 2017
818604748161089537
とてもよくわかる

Mon Jan 09 23:45:38 +0000 2017
818604676161699840
RT @toike_railyard: 接客業の私が選ぶめんどくさい客ランキング

3位日本語が通じない外国人観光客

2位日本語も英語も通じない中国人

1位日本語が通じない日本人

Mon Jan 09 23:14:09 +0000 2017
818596753595191297
RT @mou_kaeru: ルルーシュ・ヴィ・ブリタニアが命じる。 https://t.co/YKjxkf92mf

Mon Jan 09 15:46:58 +0000 2017
818484214525923329
闇エレは世界さんとミリア砕けば足りるか

Mon Jan 09 15:44:40 +0000 2017
818483639214215169
アニマはあと3個だなあ

Mon Jan 09 15:42:44 +0000 2017
818483149747331072
@sd_unplugged_ おめでとう！

Mon Jan 09 15:17:36 +0000 2017
818476823893770241
@hanom_caster おやすみなのよ

Mon Jan 09 15:17:21 +0000 2017
818476762501824512
@ttc_481 @sd_unplugged_ @KNIGHTS0830 @sora_su @Wisteria_Arffi お疲れさまでした。時間融通してくれて助かった！

Mon Jan 09 15:03:31 +0000 2017
818473280134754304
えっちーなさんがシュバマグやってた

Mon Jan 09 15:01:55 +0000 2017
818472877192187904
@sd_unplugged_ @KNIGHTS0830 @sora_su @Wisteria_Arffi @ttc_481 そろそろ貼りますが準備はいいでしょうか？

Mon Jan 09 13:57:00 +0000 2017
818456540495560709
生きてそう
https://t.co/q1dcc79ujz

Mon Jan 09 13:55:38 +0000 2017
818456200270397445
@Wisteria_Arffi @sd_unplugged_ @KNIGHTS0830 @sora_su @ttc_481 みなさんすみませぬ、0時だったら私も大丈夫です

Mon Jan 09 13:51:45 +0000 2017
818455221688877056
やべ、うごけねえ

Mon Jan 09 13:41:07 +0000 2017
818452544355635200
@KNIGHTS0830 @sora_su @sd_unplugged_ @ttc_481 @Wisteria_Arffi すまぬ、23時にかかるので４回目の時間ずらせないでしょうか･･･？
できれば23時半すぎたあたりで

Mon Jan 09 13:39:33 +0000 2017
818452152339165184
序盤主人公以外落ちてあぶなかったぜ・・・

Mon Jan 09 13:16:23 +0000 2017
818446322445357056
あぶね、一気に減って特殊食らうとこだったわ

Mon Jan 09 13:06:10 +0000 2017
818443748602318850
@KNIGHTS0830 @sora_su @sd_unplugged_ @ttc_481 @Wisteria_Arffi いけるぞよ

Mon Jan 09 13:02:13 +0000 2017
818442754174767105
さて、そろそろ来るかな

Mon Jan 09 11:17:14 +0000 2017
818416333633130498
吉良がきた

Mon Jan 09 10:24:41 +0000 2017
818403112134156288
もうそんな歳なのねえ

Mon Jan 09 10:23:42 +0000 2017
818402863688728576
神谷さん飲んでるｗｗ

Mon Jan 09 10:09:41 +0000 2017
818399337071853568
ラカムきた

Mon Jan 09 10:05:09 +0000 2017
818398197089374208
早いもの勝ちというので

Mon Jan 09 09:55:27 +0000 2017
818395753840189441
@KNIGHTS0830 らじゃー

Mon Jan 09 09:47:51 +0000 2017
818393842235781122
@KNIGHTS0830 まだ空いてますか？

Mon Jan 09 09:40:29 +0000 2017
818391988751843329
今更だがエクレピストボディ見て高い理由は前面だけじゃなかった
これはｗ https://t.co/KSiGSbY6FS

Mon Jan 09 09:19:01 +0000 2017
818386586974814215
【著名な博士シェ・リュイ】
レア度：超レア
属性：腐
攻撃タイプ：槍
スキル：確定ダメージ
能力バランス
https://t.co/3as3dbOjww
https://t.co/AYprIeRxGM
バランス（脳筋

Mon Jan 09 07:23:38 +0000 2017
818357546171789312
本日のDF連戦XHルーサー撃沈まで5:12 https://t.co/38qQTMqvFK

Mon Jan 09 03:03:54 +0000 2017
818292183576940544
マザーありがとう https://t.co/54w9595S3c

Mon Jan 09 00:55:33 +0000 2017
818259885724815360
このRT絵がまさか公式絵師だとは思わんかったなあ
えらい上手いなあと思ったがそらそうだｗ

Mon Jan 09 00:48:22 +0000 2017
818258075538706433
RT @annin_oiko: Happy holidays!みくり風みくにゃん恋ダンスのクリスマス絵描きました。　#imas_cg #逃げ恥 #逃げ絵 https://t.co/irWCrarLI9

Mon Jan 09 00:03:09 +0000 2017
818246697000153088
RT @Luna_E_Nicolas: 脱いだら酷かった https://t.co/fqLq9fQBio

Sun Jan 08 23:23:49 +0000 2017
818236797939380224
むう、龍祭壇TA100位漏れしとる･･･しかも1秒差でか
10秒とかだったら諦めはつくがこれは何とかなったなあ

Sun Jan 08 23:22:09 +0000 2017
818236379737923584
起きた

Sun Jan 08 16:19:37 +0000 2017
818130044564303873
うなさま鈍器で刺してる

Sun Jan 08 16:19:00 +0000 2017
818129891073802240
今フレ空いてるから申請受ける設定にしてるがロクなのこねーなあ

