Sat Jan 21 05:47:00 +0000 2017
822681881946664962
昼飯は新宿にある行きつけのトンカツ屋だった。隣の卓に、りそなの東社長にそっくりな白髪の紳士がいて、一瞬ドキッとした。すぐに別人とわかったけれども。

Sat Jan 21 02:01:53 +0000 2017
822625230229213184
『為栗ニュース』に新しい記事が掲載されました。「みちのく銀、１支店で昼休み導入」https://t.co/lhn8qOE9iN

Sat Jan 21 01:43:45 +0000 2017
822620669171171329
大阪に十三あり、東京に十二社ありか。

Fri Jan 20 05:36:38 +0000 2017
822316888604585984
今日の昼は喜多方ラーメンを食べにチェーン店に入ったのだが、手酌でビールを飲んでいる客がすごく多かった。金曜とはいえ平日だし、何かあったのかしら。

Fri Jan 20 01:44:52 +0000 2017
822258562298617856
なるほど、と思った記事を１本貼っておく。「自傷」の経験はないが、私はおそらくそっちの側の１割に近い。https://t.co/KH9cQK2q8D

Fri Jan 20 01:21:05 +0000 2017
822252576263393280
そうか、自殺を止めて欲しがっている可能性はあるか。

Fri Jan 20 01:19:14 +0000 2017
822252109470912512
本当に死にたければ、相談もせず誰の手も煩わせず、勝手に死ぬと思う。

Fri Jan 20 01:16:11 +0000 2017
822251342575976448
自殺防止、という話がＴＬに流れてきた。仮に死にたくなったとして、誰か他人に「死にたい」と相談するなんてことは、私には想像もつかない。そう言ってくる人がもしいたら、間髪入れず「じゃあ死ねば？」と言うと思う。リストカットと同じで、周囲の気を引きたいだけではないのだろうか。

Thu Jan 19 10:44:02 +0000 2017
822031857323651077
［梅70］に乗るのはずいぶん久しぶり。花小金井に短縮された直後に１回乗っただけだと思う。

Wed Jan 18 03:51:30 +0000 2017
821565652448088064
かつてみずほ銀行の、今は三井住友銀行の新宿支店ポンテリカになっているビルは「カワセビル」というそうだ。何というか、銀行が入居するのに相応しいビル名だと思う。

Tue Jan 17 23:12:45 +0000 2017
821495502915018754
輸血される夢を見た。腕に針（というか管）を挿されたまま、血液の入ったパックを持って病室内をうろうろ。当然看護師に怒られた。#変な夢

Tue Jan 17 10:22:13 +0000 2017
821301592590667777
東武スカラインから地下直で都心に入ってくると、やはり時間がかかりますな。

Tue Jan 17 08:39:50 +0000 2017
821275827652333570
今日はお日柄も良く、ゆったり墓参りができた。万全を期してダウンを着て行ったので、ちょっと暑いぐらいだった。

Mon Jan 16 23:53:42 +0000 2017
821143423503601664
かつて私も宇佐駅で写真を撮ったことがあり、当然その時もアメリカを意識していた。しかし、ツイッターのおかげで最近は「うさ」と言えば↓。
/) /)
( 'ㅅ') https://t.co/pB5gecfjjQ

Mon Jan 16 08:44:06 +0000 2017
820914512337350656
出身大学近くの洋食屋。今日は臨時休業だと。「今日はあそこの××が食べたい」と意気込んで来ている時に限ってこれだよ。予約を取って行くほどの店でもないし、全く困ったもんだ。

Sun Jan 15 22:25:06 +0000 2017
820758737497399296
「全国最年少２８歳の市長誕生　大阪・四條畷市長選　現在の３５歳を大幅更新」https://t.co/FBc2XkEGE4　28歳３か月で、武蔵村山市・志々田浩太郎氏の28歳０か月は抜けず、と。志々田氏ホントに強い。

Sun Jan 15 14:50:04 +0000 2017
820644225138032640
年賀葉書の当せん番号が決定。今年私はクジ付きの年賀状を１枚も出していないのだが、クジ付きの葉書は結構いただいており、３等の切手シートが２枚も当たっていた。ここ何年も切手シートが当たった記憶すらないので、今年はかなりの“当たり年”。運を使い果たしはしないかと心配になってくる。

Sun Jan 15 01:52:34 +0000 2017
820448561775058948
懐かしいエリア。熊野川町あたりに橋が架かってないっけ、と思って地図を見たら、新宮市から20kmも上流であった。 https://t.co/smzMErLzeA

Fri Jan 13 16:36:21 +0000 2017
819946195409772544
そうか、今日（もう昨日）テレビでナウシカを放映していたのか。ついでに、クシャーナ朝の王様はカニシカ、大久保清が着ていたことで有名なロシア民族衣装はルパシカ、頼もしいを福岡弁でいうと頼もしか。ああ、こんな程度のことしか言えない私。

Thu Jan 12 20:09:12 +0000 2017
819637372186832896
この時期のこの話題で「全力投球」以上に違和感を覚えるのが「ラストスパート」という単語。センター試験が何の試験か知らんやろ、と思ってしまう。

Thu Jan 12 19:55:35 +0000 2017
819633947978018816
眠い。寒い。名古屋から新宿まではアッという間だったが、バスタ新宿に着いてからが長かった。というわけで、おはようございます。私・為栗裕雅、東京に帰ってまいりました。

Thu Jan 12 14:43:45 +0000 2017
819555469333184512
センター試験といえば、毎年この時期にラジオを聴いていると「全力投球で頑張って」とかパーソナリティがコメントしている。私は私立文系だったのでわからないのだが、センターで全力投球しているようでは「終わってる」のでは？　本当に大事なのは二次試験なんでしょ？　詳しい方教えてけろ。

Wed Jan 11 23:46:01 +0000 2017
819329550240755712
蛭子さんではないが、旅の宿はビジネスホテルが最も快適だと思う。和式の旅館では、くつろげない。洋式でも、ゲストハウスとかペンションみたいに、宿主とか他の客とのコミュニケーションを求められるタイプは遠慮したい。

Wed Jan 11 23:34:00 +0000 2017
819326525686194176
いつもやっっすい宿にばかり泊まっているのだが、昨夜は手違いで１泊5000円近い超高級ビジネスホテルに泊まった。おかげで朝食バイキングにありつくことができ、しっかり腹を満たして幸せな気分。１泊5000円ぐらい出すと快適だ。その代わり、東京帰還は新幹線を諦めて夜行バスかなー（涙）

Wed Jan 11 09:12:31 +0000 2017
819109726839455744
美術館の隣にある図書館に朝一番で入り、気が付くともうこんな時間。昨日の朝飯、チョコチップスナックの食べ残しが３本もあって助かった！　近所にコンビニがないのと、８時の閉館までまだもう一仕事したいから。

Wed Jan 11 09:03:44 +0000 2017
819107513014464512
某氏もそんな感じだったのだろうか。 https://t.co/dQp7XlFcSC

Wed Jan 11 00:32:56 +0000 2017
818978966987886592
「驚安の殿堂」を謳うディスカウント店の向かいにあるコンビニで朝食。会計してくれた店員が「たかすぎ」さんという人で、失礼ながら微笑してしまった。なるほど、向かいの店では働きたくないだろうな。

Tue Jan 10 22:55:39 +0000 2017
818954486282534912
このニュースを見て、「ウマシカじゃなくてサルシカだな」「ナポレオンが流されてた島ってサルシカ島だっけ」まで一瞬に頭の中を駆け巡った。猿鹿じゃなくてコルシカ島だし、島流しになったのはエルバ島である（コルシカ島はナポレオンの出身地）。… https://t.co/Kzm8FSN4O9

Tue Jan 10 10:42:28 +0000 2017
818769973954822145
と思ったら、料理の皿を直接手で持って運んできたので幻滅。お盆に載せて持ってくるものでしょうが。見るとこの店では盆を使わない給仕が常態化している模様。

Tue Jan 10 10:27:38 +0000 2017
818766239740743680
尾張一宮駅の駅ビル内にあるココ壱番屋で夕飯。日高屋とか王将みたいな大規模店舗で、通常のカレーライスの他にカレーラーメンとかも扱っている（「麺屋ここいち」という店の併設）。さすが本社所在地の店はひと味違う。

Tue Jan 10 06:48:04 +0000 2017
818710984206393344
長い長い静岡県をようやく抜けたところ。

Tue Jan 10 05:29:59 +0000 2017
818691336379318272
東海軒の幕の内弁当をひさしぶりに食べたが、今日のはなんかいまいちだった。

Tue Jan 10 03:29:50 +0000 2017
818661099092393986
さて、これから長い長い静岡県が始まるよ！　厳密にはもう足を踏み入れているが。

Tue Jan 10 00:28:32 +0000 2017
818615473654771713
ああ、もう９時台。５時間ほど出遅れてしまったが、これからちょっくら失踪してきます。

Tue Jan 10 00:12:59 +0000 2017
818611560146944001
「新元号は平成３１年元日から」https://t.co/42HybEFRr4　平成31年は2019年。あと２年延ばして、2021年の元日を新元号の初日にしてくれれば計算しやすくなるのだが、そこを揃えるのは皇太子に期待しようか。私自身は元号ってほとんど使わないけど。

Mon Jan 09 16:08:33 +0000 2017
818489649161060352
さて、明日（もう今日）は青春18きっぷ最後の日でありまして。

Mon Jan 09 13:01:44 +0000 2017
818442632460275713
ちなみに、被選挙権は25歳以上（衆議院議員と都道府県知事のみ30歳以上）です。市長が20代というのは、十分あり得ます。

Mon Jan 09 09:28:15 +0000 2017
818388907523915776
そういえば、かつて某市で「夫婦で成人式に出席」というのがニュースになったことがあった。市長が壇上で演説しているのを、観客席で振袖姿の妻が聞いていたんだと。どこの市だったかは忘れた。 https://t.co/KPaOmpcPgy

Sun Jan 08 12:49:40 +0000 2017
818077208044412929
雨の中を新宿伊勢丹に行ったが、チョコままどおるは置いていなかった。仕方ないのでレギュラータイプを買って来たが。

Sun Jan 08 07:25:06 +0000 2017
817995531318239232
「漏水の図書館複合施設、屋根裏の鋼材にさび」https://t.co/owdKyXqRkO　図書館は、枯れた建築技術を使った箱型の建物で十分。「集客」を意識し過ぎておかしくなっている図書館が、最近多いと思う。

Sun Jan 08 07:02:51 +0000 2017
817989931985289217
知らない曲をようつべで聴こうとして「covered by ××」と書いてあると、こんなのアップするなよ耳が腐るだろ、とか思ってしまう。オリジナルがアップされないのは著作権の関係だろうが、オリジナルが見つからなければ結局聴かないから、アーチストとしては機会の喪失じゃないのかしら。

Sun Jan 08 06:30:24 +0000 2017
817981765570543616
ググった。冬季限定品らしい。知らなかったよ。https://t.co/n819U5NRUr

Sun Jan 08 06:28:15 +0000 2017
817981222999748608
「ままどおる」にチョコレート味なんてあるの!?

Sat Jan 07 04:46:06 +0000 2017
817593129066823680
「「日本会議の研究」販売禁止の仮処分決定」https://t.co/QbEyeT9cCY　筆者の菅野完氏は「すがの・たもつ」と読むのか。「かんの・かん」だと信じて疑わなかった。放送作家の新野新（しんの・しん）氏と似た名前なのだと思っていたよ。

Fri Jan 06 01:38:26 +0000 2017
817183510238593024
「ノムさん寄贈品「邪魔なんか…」…倉庫に塩漬け」https://t.co/o7cvxuec4Q　学者の集めた学術資料や文献さえ、図書館で引き取りを拒否される時代。ましてや一スポーツ選手のメモリアルグッズなんて、邪魔もいいところ。お気の毒だがそれが現実。

Thu Jan 05 22:30:37 +0000 2017
817136246053072899
『為栗ニュース』に新しい記事が掲載されました。「りそな銀、名古屋駅前支店を移転」https://t.co/qab7pPMLtv

Thu Jan 05 02:20:46 +0000 2017
816831778111385600
ブログ『ＭＥＧＵ』に新しい記事が掲載されました。「さらば第四銀行」https://t.co/tyCJPqGIus

Wed Jan 04 23:44:51 +0000 2017
816792538765922305
#変な夢　ある女性に初めてお目にかかった。開口一番「あんたは屁こいたら臭そうだね」と言ってしまった。初対面の女性になんて失礼な。初対面でなくても失礼だし。

Wed Jan 04 11:44:06 +0000 2017
816611159541325824
@livincat はい。新年早々悲しい話題でした。窓口の行員は「他行に合わせた」という趣旨のことを言っていました。

Wed Jan 04 09:55:26 +0000 2017
816583811982979072
『為栗ニュース』に新しい記事が掲載されました。「＜告知＞「第四」カテゴリの記事更新を終了」https://t.co/GtXPE3m1od

Wed Jan 04 09:37:30 +0000 2017
816579299352285185
『為栗ニュース』に新しい記事が掲載されました。「第四銀、通帳への取扱店名記帳を廃止」https://t.co/dJ7nWtWDaV

Wed Jan 04 03:05:45 +0000 2017
816480712060596224
嗚呼…（絶句）。さらば第四銀行。（大宮支店にて）

Wed Jan 04 00:54:24 +0000 2017
816447655718961152
ファンとしたら、そんなこと“意識”なんかしたくないんだよね。特に、歌手のファンの場合は、ＣＤを買ったりコンサートに行ったりと金を払う立場になっているから、歌手の心情をおもんぱかる動機は一層薄くなってくる。この辺どうにもならないんだろうな。

Wed Jan 04 00:38:45 +0000 2017
816443715216510976
たとえばの話。オッサンが女子大生を好きになってしまった場合、アプローチどころか感情を察知されることすら罪である。その女子大生にしてみたら、オッサンに想われているというだけで強烈なストレスになるだろう。それを意識しないで突撃したら、上記のジュリーファンと同じことになる。

Wed Jan 04 00:31:10 +0000 2017
816441808242647040
沢田研二氏の気持ちは実によくわかる。ファンは「ジュリーを応援している」という自分に酔っているだけなので、応援対象のジュリーがどう感じているかはどうでもいいのだ。ファンの気持ちも理解できるので複雑な心境だが。 https://t.co/ChYFsU62Aj

Wed Jan 04 00:12:14 +0000 2017
816437041982382080
@seibuakaden 期待しています。

Tue Jan 03 23:56:32 +0000 2017
816433093355532288
@seibuakaden 同じアングルで撮った時期の違う写真を比較するのは楽しいですね。今後もご健闘下さい。

Tue Jan 03 23:30:16 +0000 2017
816426484050997248
これは貴重な２枚。古い方の写真は、25年よりもっと古いと思います。ときわ相互銀行がシンボルマークを制定したのが1984年４月、東日本銀行に変わったのが1989年２月なので、その間かと。 https://t.co/yGKL7IIUhG

Tue Jan 03 12:07:22 +0000 2017
816254624579481600
さあ自宅に帰還。私は４日朝から動きますので、お屠蘇気分を振り払って明日の準備。でもその前にいつものファミレスに行ってこようかな。

Tue Jan 03 04:15:38 +0000 2017
816135910664245248
前橋駅から帰途に。登利平の弁当を買って、両毛線小山行きの車内で食べようと思っていたのだが、アテにしていた駅内の土産物屋で売り切れていて、逆方向の高崎行きに乗ることになった（泣）。

Mon Jan 02 08:23:55 +0000 2017
815836004938416128
新聞休刊日で郵便配達もない今日は、テレビ見て寝てツイッターやって以外のことを何もしていない。かつてはこれが「ザ・日本の正月」だったような。寝過ぎて頭が痛い。

Sun Jan 01 10:40:01 +0000 2017
815507865884426240
もっとも、埼玉りそな池田社長の出番は既に終了しているらしい。

Sun Jan 01 10:37:38 +0000 2017
815507266283548672
ああ、番組を見たい。今せっかく埼玉県にいるのに。#埼玉政財界人チャリティ歌謡祭

Sun Jan 01 08:03:57 +0000 2017
815468591105486848
カバーを外してみると、蛍光灯が１本黒くなっていた。ウチの照明器具にはこんな取り替えアラームなんか付いていたのか。全然知らんかったよ。

Sun Jan 01 07:59:27 +0000 2017
815467460216295424
部屋の蛍光灯が突然消えて、豆球がチカチカと点滅した。いったい何事だ!?

Sun Jan 01 07:52:00 +0000 2017
815465585832181760
さて、実家に向けて出発するとしますか。青春18きっぷ１日分では少しもったいない距離だが、余らせてはもっともったいないので使ってしまう。

Sun Jan 01 05:14:39 +0000 2017
815425987517104128
もう誰かが指摘しているだろうが、村下孝蔵の『踊り子』とザ・ピーナッツの『恋のフーガ』が、部分的に似ていると気付いた。

Sun Jan 01 04:35:20 +0000 2017
815416092331905024
元日に年賀状が来ない人というのは、12月28日の年賀郵便受付期間終了までに年賀状が出せなかった人か、そもそも出さない主義の人。そういう人たちに無理に出させるのも申し訳ないから、この三が日に年賀状が来なかった人は、来年からご遠慮申し上げようかしら。と、いま考えている。

Sun Jan 01 04:24:17 +0000 2017
815413309528645632
今年もいろいろな方から年賀状をいただいた。元日の配達枚数を、出した枚数で割ると、0.47弱であった。サプライズ（出してない方からいただいた）は、夏に泊まった北海道のゲストハウスからの１枚のみ。

Sun Jan 01 00:00:24 +0000 2017
815346901490896896
@Hashy_Matsuyama どうしました？　２回目ですよ。

Sat Dec 31 23:52:06 +0000 2016
815344811997732865
@livincat こちらこそ、よろしくお願いします。大共関係、精力的に活動されているようで何よりです。私は昨年第四を終えましたので、大共にももう少しエネルギーを回したいと思っています。

Sat Dec 31 22:01:14 +0000 2016
815316911353278464
ブログ『遊牧民のゴタク』を更新しました。「謹賀新年　2017年」https://t.co/tqjPXNTF9r

Sat Dec 31 16:22:47 +0000 2016
815231737114435584
@Hashy_Matsuyama おめでとうございます

Sat Dec 31 15:00:17 +0000 2016
815210976379224064
明けましておめでとうございます。

Sat Dec 31 14:30:56 +0000 2016
815203592848084996
さて、そろそろ紅白も終わるようだ。本当に帰宅して、出来るところまで部屋の片付けをしよう。明日は実家に帰らなければならない。それでは皆さん、良いお年を。

Sat Dec 31 14:23:40 +0000 2016
815201763540144129
帰宅する前に、ふらふらといつものファミレスへ。しょせん私は一人でパフェでも食っているのがお似合いだ。窓際の席で外を見ながら去り行く１年を思い起こせば、複数の流れがあったけれども、そのうちの一つは、赤い実が弾けた後、風船まで弾け飛んでしまった１年だったと言えるかしら。

Sat Dec 31 13:32:16 +0000 2016
815188825286660097
外に出たけど、みみっちいこと考えてブルーになるだけ損。グチャグチャな部屋の片付けでもした方がマシだと思い直し、帰宅することにした。

Sat Dec 31 13:13:11 +0000 2016
815184024880586753
いや、そうでもないか。ＴＬに紅白の話題が多いのは事実だけど、全員じゃない。

Sat Dec 31 13:11:18 +0000 2016
815183550081220609
世の中の大多数には、大晦日の夜にあえて紅白をオミットして外出せざるを得ない、私のような者の心境は理解してはもらえないんである。「みんな」という概念の何とおぞましいことよ。そして、普通の人が普通に興味を持つようなことに興味が持てない、自分という人間の生き辛さ。

Sat Dec 31 10:31:37 +0000 2016
815143363296927744
さて、紅白も始まったようだし、出かけてくるとするか。

Sat Dec 31 10:10:29 +0000 2016
815138047561846784
ＴＶドラマでは、生活感を演出するために買い物袋から長ネギが顔を出していることが多いが、遠隔地のカレンダーを東京に持ち帰る際には、旅行カバンからあんな感じで顔を出しているわけだ。邪魔くさいしみっともない上に、部屋に確実に貼るかもわからないのに。こういう時、俺ってヒマ人やなと思う。

Sat Dec 31 09:50:14 +0000 2016
815132951121756160
今年は12月に複数回遠出したから、北は北海道から南は鹿児島まで、金融機関の一枚ものカレンダーが多数ある。なので壁に貼る枚数を少し増やした（画鋲は先日百均で買ってきた）。但し、デスク横のりそなＧ（りそにゃ）と、ドア横の東和銀（ラスカル）、台所の佐賀銀（焼き物）は例年と変わらず。

Sat Dec 31 09:45:11 +0000 2016
815131681413705728
大晦日恒例、散髪とカレンダーの貼り替え。これが終わるとさすがに少し年越し気分になった。部屋はグチャグチャのままだが。

Sat Dec 31 07:14:17 +0000 2016
815093703169613824
私は「ヒマ人！」と罵声を浴びせられそうな性格の人間だが（というか実際に言われたことがある）、世の中にはそんな私に輪をかけたようなヒマ人がいて、感心したというか呆れたというか。私は闘争心ゼロの人間なので、挑みかかって来られても困惑してしまう。

Fri Dec 30 10:49:53 +0000 2016
814785575198695424
ミスドでコーヒーブレイクなう。年賀状は発送したし、大掃除もそれなりにやってるし、もろもろの締めもやっているのに、なぜか個人的には年末感が希薄。明日が大晦日だなんて、とても信じられないんですが。

Fri Dec 30 05:40:44 +0000 2016
814707773996793856
ブログ『ＭＥＧＵ』に新しい記事が掲載されました。「大火５日後の糸魚川市を訪問」https://t.co/IIdr0CheRy

Thu Dec 29 12:23:09 +0000 2016
814446656137461760
善良な悪魔とか、黒い白鳥とか、醜い美人とか。（特に意味はない）

Thu Dec 29 12:18:18 +0000 2016
814445437704777728
やれやれ、利発な理髪店主ってのはおらんのかい。

Thu Dec 29 09:03:41 +0000 2016
814396460863078400
ブログ『ＭＥＧＵ』に新しい記事が掲載されました。「第四銀「完全」制覇（ではないか）」https://t.co/8qxS1UFttY

Thu Dec 29 01:56:20 +0000 2016
814288915586633728
人間の本性って、金を払う時とゴミを出すときに表れるな。

Wed Dec 28 22:53:25 +0000 2016
814242879954513920
小室君は教育学部ではなく社会科学部だったハズ。編集者が本人に確認せず他己紹介を書いたのか。 https://t.co/Kd65RBa201

Wed Dec 28 15:17:38 +0000 2016
814128181732995072
昼に腹を立てていた山手線の広告は、帰りの電車でどうにか確認できた。なんてことのない内容で、あんなにいきり立つ必要はなかった。ところで、先月末に北海道に行ったとき思ったのだが、あの任天堂の広告、モデルはこれだよね。 https://t.co/H1mvo2hoGQ

Wed Dec 28 12:43:54 +0000 2016
814089493049327616
訂正。流山セントラルパーク駅の手前でした。

Wed Dec 28 12:41:58 +0000 2016
814089003615952897
南流山駅の手前で急停車。地震だそうだけど本当？

Wed Dec 28 12:31:21 +0000 2016
814086335124283392
つくばエクスプレスに乗ったところ。身体中が痒いんだが、どうしたのだろうか。

Wed Dec 28 11:24:38 +0000 2016
814069542288642048
ジロリアンなう。今日は茨城守谷店の制覇。

Wed Dec 28 05:44:39 +0000 2016
813983983562158080
関東鉄道常総線に乗るのは人生初に近い。乗ったことはあるから人生初ではないのだけど。

Wed Dec 28 04:57:40 +0000 2016
813972161283002368
山手線。座席からドア上の動画広告を見ていたら、前に立っていたカップルに肝心なところで邪魔された。男の方が、私の視線をあからさまに遮りやがったのだ。任天堂のクイズ「スペインで年越しにブドウを食べる理由」の解説が読めなかったやないか。こんなことで文句は言えないから、余計に腹立たしい。

Wed Dec 28 02:15:31 +0000 2016
813931354379255808
年内最後のご挨拶をと思い、付き合いのある業者に電話しようとしたら、そこは昨日で終わっていた。そういうとこもあんだね。

Wed Dec 28 01:44:40 +0000 2016
813923591532126208
出張成果の公開については、しばしお待ちを。糸魚川で受けた衝撃をどう表現すれば効果的に伝わるか、考えているところです。とりあえず出かけてきます。

Wed Dec 28 01:42:35 +0000 2016
813923067042725888
今日が御用納めの人も多いようですね。私ですか？　仕事ともプライベートともつかない用事が暮れも正月もなく続きます。こういうのんべんだらりとした状況は、最も苦手としているハズなのですが、なぜかこういう人生になってしまいました。

Tue Dec 27 11:16:31 +0000 2016
813705114464567297
まだ西八王子。自宅がひたすら恋しい。

Tue Dec 27 08:11:29 +0000 2016
813658549767192576
小淵沢駅玉砕なう。

Tue Dec 27 06:27:14 +0000 2016
813632314420793345
小雨パラつく松本市。松本駅内のモスバーガーで軽い食事。この後、小淵沢で「高原野菜とカツの弁当」を買いたいと思っているので、ハンバーガー１個に留めた。買えるかな？　今日はもう大糸線までで疲労困憊した感じ。

Tue Dec 27 03:10:29 +0000 2016
813582796593602561
南小谷を発車したところ。糸魚川からここまで結構混んでいた。北陸新幹線が開通してから、新幹線で糸魚川に来て大糸線で白馬などにアプローチするコースが出来たらしい。

Tue Dec 27 00:49:39 +0000 2016
813547355689533441
土砂降りの雨の中、大火５日目の糸魚川市の様子を見てきた。想像以上の光景が広がっていた。詳細は東京に帰ってから。（糸魚川駅にて）

Mon Dec 26 22:04:19 +0000 2016
813505751284973570
おはよう諸君。直江津は雨であるよ。

Mon Dec 26 15:06:22 +0000 2016
813400568676827137
あ、銀行めぐらーの皆さんにご報告。第四銀行、長岡新産センター支店をもって“完全制覇”しました。この支店、漢字での店名記帳は入金の時のみで、出金時には半角カナ表記になるという、変態的な扱い。年明けからの新フォーマット通帳では、どうなることやら。

Mon Dec 26 14:58:52 +0000 2016
813398681932034048
早く床に入ったら、こんな時間に目覚めてしまった。まだ日付変更線越えてないじゃん…。

Mon Dec 26 12:21:36 +0000 2016
813359104060047360
あ、言うの忘れてましたが、只今失踪しております。それでは皆さんおやすみなさい。

Mon Dec 26 11:40:51 +0000 2016
813348846969307136
とにかく「ためにする」交通取り締まりは即刻止めてくれ、というのが私の希望。交通警察を削って、その分を犯罪捜査に振り向けて欲しい。被害届を出した時、受け付けるだけで捜査はしない、なんてあり得ないよ。

Mon Dec 26 11:35:48 +0000 2016
813347579027013632
シートベルトの取り締まりというのは、シートベルト「未着用」の取り締まりですね。言うまでもなく。

Mon Dec 26 11:32:02 +0000 2016
813346632062205952
宿のテレビで、警察24時間みたいな番組を見ている。改めて思うが、日本の交通取り締まりは、根本的に考え直す時期に来ている。例えば「事故を減らすために」シートベルトを取り締まる意味はないだろう。あれは事故が起きた時にドライバーを守るもの。ベルトをしたから事故が減るというものではない。

Mon Dec 26 09:21:27 +0000 2016
813313766678884353
ジョージ・マイケル氏が亡くなったそうで。今日は歌いに行ったので、追悼の意を籠めてラスクリを選曲した。

Mon Dec 26 09:16:22 +0000 2016
813312489135820800
ああ、雨が降り出した。今日の予定は全部終わっているからいいけど。（来迎寺にて）

Mon Dec 26 03:43:48 +0000 2016
813228793363992576
堀之内というところで列車待ち中。今日は吉原堀ノ内、中洲ススキノニューヨーク、ではない。

Mon Dec 26 00:17:08 +0000 2016
813176785290412034
上越国際スキー場前でスキー客が大量に降りていったが、滑走できるんかね。

Sun Dec 25 20:39:20 +0000 2016
813121972867452929
眠い。夢を見たのと、夜中の地震は覚えている。夢ではテレ朝の富川アナが何やら一生懸命説明して、元宮崎県知事のそのまんま東君が「adjustment！」と叫んでいた。さっぱりわけがわからない。

Sat Dec 24 23:15:47 +0000 2016
812798958569328640
おはようございます。12月25日の朝です。サンタクロースは任務を終えてサンタ村で寝ているハズ（？）ですので、アイコンは平常モードに戻しました。2016年最終週、元気で乗り切りましょう…。

Sat Dec 24 17:27:15 +0000 2016
812711249276305409
年賀状の作成ほぼ終わり。頑張ったから今年は少し早めだぞ！　と思って時計を見ると、あれあれ、２時半近いのだな。…帰ろ。

Sat Dec 24 04:07:04 +0000 2016
812509875917844481
すき焼きセットも嬉しいけれども、一緒に送ってきた記念誌が私の心を打った。熟読はこれからだが、パパッとめくると最近始めた仕事にモロかかわりのある内容が掲載されていて、さっそく役立ってくれたのだ。いやー感激。今後、芋焼酎は「■■」しか飲まないことにしよう。

Sat Dec 24 03:56:13 +0000 2016
812507144322883584
さっきの書留。中には送り主が作った記念誌が１冊と、葉書が１枚。この葉書を送ると、１月末から２月中旬にかけてクール宅急便（たぶん）が届き、私はすき焼きが食えるというわけ。要するに、某社のｘ周年キャンペーンで、すき焼きセットが当たったということ。生きているとたまにはいいこともあるね。

Sat Dec 24 03:25:59 +0000 2016
812499536992026624
さっき書留が届いた。心当たりが全くなかったので、クリスマスイブの日に何だろう、開封したら爆発するんじゃないか、等びくびくしながら配達員を迎えた。封書だったのでホッとした。中身はあえて書かないが、こういうものをあえてクリイブに送ってくるあたり、よくわかってらっしゃると感心した。

Sat Dec 24 03:18:00 +0000 2016
812497526792163328
考えてみたら、私は「考えてみたら」という語でツイートを始めることが多いかもしれない。自分に「少し考えてみたら？」と問いたい気分。

Sat Dec 24 03:14:21 +0000 2016
812496608336019456
でも、考えてみたら、実家にはコタツがあるし、帰省したら母親が「ミカン食べる？」と勧めてくれるけれども、やっぱりほとんど食べない。いったん食べ出したら３個ぐらいは食べてしまうから、味が嫌いなわけではないのだが。何なんでしょうね。

Sat Dec 24 03:10:03 +0000 2016
812495524737581056
考えてみたら、私は「食べるのが面倒くさい」ことが理由で嫌いな食物がいくつかある。筆頭がカニだろう。今挙げた骨付きモモもこういう側面がある。あとは、種々の果物。ミカンですら皮をむくのが面倒くさいので長いこと買っていない。ミカンについては「コタツがない」というのも理由の一つだが。

Sat Dec 24 03:03:57 +0000 2016
812493992621285376
昨夜スーパーで100円引きで買ったローストチキン、レンチンしてあっという間に食べ終わった。見た目の割に食べるところが少ないから、昔から骨付きモモはあまり好きではない。「骨なしチキン野郎」と呼んで下さい（笑）

Sat Dec 24 02:56:34 +0000 2016
812492132380393473
さて、昼はローストチキンでも食べようかな。もちろん一人です。

Fri Dec 23 15:00:21 +0000 2016
812311891468947456
#tokyo12 というハッシュタグが東京のトレンドに上がっている。これを「東京12チャンネル」のことだと思ってクリックし、がっかりしたオッサンオバハンが、たぶん関東地方のあちこちにいると思う。私もその一人であった。

Fri Dec 23 03:36:15 +0000 2016
812139731324518400
こういうことに詳しそうな友人に聞いてみたら、けっこう深刻な状況で、おそらく建て替えになるだろうということであった。

Fri Dec 23 03:33:45 +0000 2016
812139102753521664
2010年２月、私が行ったときの糸魚川支店。外装工事中で覆いがかけられていて、撮影意欲を失ったため、ほとんど撮っていない。右に見えるバス停の待合室は、焼け落ちたようだ。 https://t.co/jU3hB2NSFo

Fri Dec 23 02:32:55 +0000 2016
812123795351883782
一夜明けた第四銀行糸魚川支店の状況。朝日新聞サイトより。https://t.co/sMd7IkJBrU　外壁が焦げただけのようにも見えるが、熱の影響がどれだけ及んでいるかわからない。営業再開までは長引くかもしれない。

Fri Dec 23 00:33:04 +0000 2016
812093633025441796
メモを兼ねてフェーン現象を整理しておこう。日本海側の大雪とは逆のパターン。太平洋側から湿った暖気が吹き込んで、山脈を越えるときに風上側に大量の雨を降らせる。よって日本海側には乾いた風が吹き下ろす。そこで火事が起きると、火があちこちに飛ばされて、次々に燃え広がるというわけだ。

Thu Dec 22 15:03:29 +0000 2016
811950291482341376
フェーン現象のメカニズムはおおむねこれで合っている。間違ってなくてよかった。

Thu Dec 22 15:01:04 +0000 2016
811949683031429120
さきほど自室のファンヒーターを点けた。外は汗ばむくらい暑かったのに、どうして自室はこんなに寒いんだ。

Thu Dec 22 14:37:08 +0000 2016
811943660866539521
『為栗ニュース』に新しい記事が掲載されました。「第四銀、糸魚川市の大火で特別体制」https://t.co/3FbCyOFyFR

Thu Dec 22 14:01:32 +0000 2016
811934703036964864
帰りの電車では冷房がかかっていた。駅を出たら土砂降りで、傘がラッパになりそうな強風を伴っていた。今に始まったことではないが、気象がおかしい。

Thu Dec 22 13:18:21 +0000 2016
811923833770782720
汗ばむほどの暑さ。さっき用務先から食事に出たら、食堂のマスターが「今気温20℃あるって」と言っていた。なるほど、南の海上から強烈な暖気が流れ込んで、日本海側に吹き下ろした時に、糸魚川で火事が起こったわけだな（違ってたらゴメン）。フェーン現象というものを体感できた気がする。

Thu Dec 22 06:29:28 +0000 2016
811820937205071872
糸魚川市で大火。読売新聞のサイトで見た写真に、床屋の建物が燃えているのがあったが、この店は第四銀行糸魚川支店の駐車場横にある。ということは、支店の隣のブロックが燃えているということ。あのあたり行ったことがあるハズだが、全く記憶がない。ともあれ、お見舞い申し上げる。

Thu Dec 22 02:08:04 +0000 2016
811755152306647042
こんな類の話、私には数十件ある。たぶん死ぬまで忘れないんだろうな。上記は小学校６年時の話だから、12歳としても今年で36年。今でも昨日のことのように思い出す。

Thu Dec 22 02:01:40 +0000 2016
811753543052840960
やったことには感心しないが、子供時代の恨みを抱えたままの大人はいくらでもいる。容疑者と同じボーイスカウトの話。キャンプに向かう船上、私はＳという先輩に、なけなしの小遣いで買ったフライドチキンを奪われた。こちらから復讐を仕掛けたりはしないけれども、機会があれば必ず報復するよ。

Thu Dec 22 01:52:16 +0000 2016
811751175548583936
“汚物”５００通送りつけ…４０歳無職男が３０年抱き続けた「積年の恨み」https://t.co/yCR1TFpzeM　「３０年近く経過してもなお、小学生の頃の恨みをずっと持ち続けて“仕返し”に及んだということなのだろうか」って、そうじゃなければ何なんですか産経さん。

Thu Dec 22 01:46:59 +0000 2016
811749847149604864
『為栗ニュース』に新しい記事が掲載されました。「大垣共立銀、瀬戸市にＡＴＭ開設」https://t.co/FxwgSsDePE

Thu Dec 22 00:51:12 +0000 2016
811735807421599745
ま、私はこういうのは嫌いじゃないので、もし白紙のカードとペンが置いてあったら「■■さんと付き合えますように」とか書いて吊るしたと思う。

Thu Dec 22 00:34:43 +0000 2016
811731658000842752
今朝、用事があって駅前のスーパーに開店前に行った。店内のクリスマスツリーに今頃気が付いた。食品会社とのタイアップで、熊か何かの形をしたカードがたくさん吊るしてあった。カードには子供が「××ちゃんと仲良くなれますように」とか願い事を書いている。おい、それは七夕じゃないのか…。

Wed Dec 21 06:38:12 +0000 2016
811460743459532800
昼飯はスーパーで買った。弁当、それに南瓜の煮付け。理由は言わなくても解りますよね。

Tue Dec 20 05:56:09 +0000 2016
811087774480625664
オーオオー、と言ったら「君とだけドーナツ」であるお。 https://t.co/Xt0HZfAOBz

Tue Dec 20 03:12:12 +0000 2016
811046514977947648
忘年会のお誘いをいただいた。私みたいな者にも声をかけて下さること自体は大変ありがたいのだが、今日の明日では無理であった。楽しんできて下さいね。

Mon Dec 19 06:03:18 +0000 2016
810727186860646400
昼飯は駅前のスーパーで買ったカツカレーだった。カツにソースがかけてあるのは何故？　飯にキャベツが載せてあるのは何故？　カツカレーにソースなんかかけるヒマがあるんだったら、キャベツと飯をバランで仕切っといてよ。スプーンで混ぜた飯とカレーにキャベツが混ざって気持ちが悪い。

Mon Dec 19 03:14:50 +0000 2016
810684792073285632
「フリーイラスト」で検索をかけて、良さげなイラストがあったので、元のサイトを確かめた。値段が書いてある。フリーイラストなのに販売してるの？　よく見ると「ロイヤリティフリー」と書いてあった。馬鹿野郎！　さまざまな意味で幻滅した。どう言い繕っても、金を取る時点でフリーじゃないだろ。

Mon Dec 19 03:09:21 +0000 2016
810683410159202304
まあ仰るとおりなんだろうが、こと男は「女には性欲は存在しない」と考えておいた方が、身を誤らなくて済むと思う。 https://t.co/VcwpFdrkGG

Mon Dec 19 03:04:34 +0000 2016
810682206666584064
年賀状の作成にいそしんでいる。あとはイラストをはめ込むだけ。私の年賀状は文章主体なので、イラストは毎年フリー素材を使っている。で、検索をかけて良さそうなのを探すわけだが…。

Sun Dec 18 07:13:02 +0000 2016
810382346725814272
ちょっと緑の多いところにいたら、両腕を20か所ぐらい蚊に食われまくっていた。12月下旬、しかも屋外ですよ!?

Sat Dec 17 17:38:38 +0000 2016
810177397249044480
【今年のまとめ】2016年に@shiteguriがよく使った言葉は? - ユーザーローカル #まとめ2016 https://t.co/84IZ94BRrn https://t.co/vKRm5iplVW

