Fri Jan 20 14:40:31 +0000 2017
822453761150832640
君の名は。も千と千尋も劇中で名前忘れすぎなのでは…

Wed Jan 18 05:05:23 +0000 2017
821584245751586816
RT @Ne9neQ: 1933年と2012年と2017年の同じ場所 https://t.co/xZJUHvoJn8

Tue Jan 17 09:23:19 +0000 2017
821286769106616320
(30000系の最新編成だったから)不便な中津行きに乗りました

Tue Jan 17 09:21:53 +0000 2017
821286409352773632
御堂筋線の中津行き乗ろうとしたら30000系の最新編成来て、梅田で続行の千里中央行に乗り換えたら従来の30000系来たけど車内のクオリティに差がありすぎる

Tue Jan 17 02:55:42 +0000 2017
821189221713121280
I'm at 揚げたて天ぷら定食 まきの 難波千日前店 in 大阪市中央区, 大阪府 https://t.co/RHxzrQvwKm

Tue Jan 17 02:42:35 +0000 2017
821185922255360000
大洗に行きたさ

Mon Jan 16 05:40:20 +0000 2017
820868268378329089
RT @karmax00: 難波駅
なんば駅
なんば駅
なんば駅
大阪難波駅
JR難波駅

本町駅
本町駅
本町駅
堺筋本町駅

梅田駅
梅田駅
梅田駅
西梅田駅
東梅田駅
北梅田駅←増える予定

ややこしや～～～～ややこしや～～～～～

Sun Jan 15 21:49:30 +0000 2017
820749779642683392
茨木市の時点でもう雪積もってるから先が思いやられる

Sat Jan 14 11:30:58 +0000 2017
820231732196556800
RT @Ja91Nh: #懐かしの電車　３３２６　淡路　1984.12 https://t.co/F5we7IdOFl

Wed Jan 11 22:12:15 +0000 2017
819305950465011712
RT @pm85122: おかしいと思いませんか？　あなた

※2012年4月 https://t.co/ncgfAGp24K

Tue Jan 10 22:54:22 +0000 2017
818954161861427202
阪急京都線 快速急行|梅田
T#7005
C#7301(7301×2R＋8315×8R) 
#shotaden
退勤

Mon Jan 09 05:35:08 +0000 2017
818330243920371712
@yotatsunori3 かわいそう

Sun Jan 08 03:49:23 +0000 2017
817941241505513472
鴫野駅付近、しばらく来ないうちに大変貌を遂げてる…

Sun Jan 08 03:36:15 +0000 2017
817937937572589568
15年経つと同じ場所でも色々変わる https://t.co/8aRtJHjWR0

Sat Jan 07 10:25:57 +0000 2017
817678653047771136
RT @07Ocaha: オタクと言えばこれ
 #学校来んなよクソコラグランプリ https://t.co/r977x31Lfc

Sat Jan 07 10:23:07 +0000 2017
817677941819609088
みぽりん

Sat Jan 07 10:15:05 +0000 2017
817675918856503296
合格祈願で職場に置いてあるだるまさん https://t.co/SBSRvYMry1

Fri Jan 06 13:11:41 +0000 2017
817357974494527492
信じられないかもしれないがこの可動橋があった位置に現在のUSJの入場門(チケット売場)があるんだぜ… https://t.co/wTHFTIP9w4

Wed Jan 04 20:59:03 +0000 2017
816750815545200640
明朝体のやつも残ってるところはわんさか残ってるんだよなぁ https://t.co/4MaMtolYuZ

Wed Jan 04 13:48:55 +0000 2017
816642569622863873
@2stepbus フォローありがとうございます！東芝の文字だけの通路誘導灯は初めて見ました(^^)

Wed Jan 04 11:33:44 +0000 2017
816608550319374336
RT @kirimi_sanrio: ふくわらい https://t.co/fK1LgGQwfb

Tue Jan 03 14:31:06 +0000 2017
816290798626947072
@shota666bass 2階中央口からJRに向かう大通路の突き当たりにあります

Tue Jan 03 14:29:29 +0000 2017
816290388415684608
千日前に続き梅田にもまきのできるよって聞いてたけど、まさかのここかよ！！
トリドール系列が阪急村に進出する時代がくるとは… https://t.co/F1emDwaxOJ

Mon Jan 02 17:07:34 +0000 2017
815967786115547136
RT @2stepbus: 文字だけよりも絶対に貴重なやつ
ピクトグラム制定後にわずかに採用された「左ピクト右矢印」
大量に非常口見てきたが2個しか見つけていない https://t.co/YuGD4VbXZ2

Mon Jan 02 09:20:49 +0000 2017
815850322119639040
RT @34_85_seto: 孫｢おじいちゃん！お年玉ちょうだい！｣

爺｢ほっほ。いくら欲しいんだい？｣

孫｢んー10kあれば十分かな｣

爺｢10京！！？！？！？？！！？！？！？(お年玉を撒き散らし昇天)｣

Mon Jan 02 06:29:28 +0000 2017
815807202850017281
RT @kuroida_00: 格付けチェックに出場したダージリン率いる聖グロリアーナ女学院 https://t.co/4NMs5fwGrs

Sun Jan 01 10:37:07 +0000 2017
815507137925218304
RT @omiyaN7o: おかしい人を亡くした… https://t.co/Q2qMXWv0lh

Fri Dec 30 15:41:06 +0000 2016
814858859588173828
東京旅行
美味い飯も食えたし、環状線の新車より先に山手線の新車乗れたし、コミケ行けたし、吉川晃司行けたしサイコーだった https://t.co/vRS8dnuHH5

Fri Dec 30 14:01:08 +0000 2016
814833702228426754
収監 (@ 新GOODY GOODY邸) https://t.co/YlVEYRfATh

Fri Dec 30 13:24:01 +0000 2016
814824361597149186
大山崎、水無瀬、上牧、1300回送に向かって中指突き立てておきました

Fri Dec 30 11:22:58 +0000 2016
814793897809297409
帰りはN700系ではなくあえて700系に乗車
初期車が来たのでグリーン車もコンセント皆無で辛い… https://t.co/AMHfeVpNBA

Fri Dec 30 06:02:13 +0000 2016
814713180178055170
I'm at 原宿駅 - @jreast_official in 渋谷区, 東京都 https://t.co/zohkQTK3eL

Fri Dec 30 05:16:23 +0000 2016
814701646299078656
大崎からコミケの戦利品を手にした大きなお友達がぞろぞろ乗ってきて一度は蔑視するものの、そのときオーディオで聴いてた曲がちょうどミルキィの曲だったため、自分もまたお友達サイドの人間なのだということを改めて理解することができた

Fri Dec 30 01:04:21 +0000 2016
814638218452692992
コミケをナメていた感はある https://t.co/cHzEqAQ3Xl

Fri Dec 30 00:56:53 +0000 2016
814636339652165632
I'm at 東京ビッグサイト (東京国際展示場) - @t_bigsight for コミックマーケット91 in 江東区, 東京都 w/ @cubnori_9k @moritz6011 @kei_rute1118 https://t.co/S6GffCwG7L

Fri Dec 30 00:32:11 +0000 2016
814630124528074752
I'm at 国際展示場駅 - @twr_official in 江東区, 東京都 w/ @yotatsunori3 https://t.co/geEdFZyf7U

Thu Dec 29 15:39:15 +0000 2016
814496007538941952
わたくしも手伝いに行くぞ https://t.co/XSEQZzaK0a

Thu Dec 29 08:34:51 +0000 2016
814389203001708548
@yossan_mh 大和高原めっちゃ広いよな(去年行きました) https://t.co/h7hbjnyoJW

Thu Dec 29 08:18:39 +0000 2016
814385127107096576
これね https://t.co/n3lY0cpZ5r

Thu Dec 29 08:17:15 +0000 2016
814384775297277952
笹塚駅から富士山見えた！ https://t.co/VZpuMrfHxh

Thu Dec 29 07:11:25 +0000 2016
814368206030864385
I'm at 小田急百貨店 新宿店 - @odakyu_s in 新宿区, 東京都 https://t.co/InshbpWOFu

Thu Dec 29 02:15:24 +0000 2016
814293710502555648
I'm at 天ぷら 新宿つな八 総本店 in Shinjuku, 東京都 https://t.co/qveHLrDWnH

Thu Dec 29 01:43:41 +0000 2016
814285732013608960
I'm at 品川駅 in 港区, 東京都 https://t.co/WfxdIEbEfZ

Wed Dec 28 16:01:54 +0000 2016
814139319329832960
@tumetaiosiruko 前回乗ったとき、大阪25分延で来たけど東京到着は定刻やったよ

Wed Dec 28 12:51:00 +0000 2016
814091277247520768
東京都大田区にいますが結構揺れました

Wed Dec 28 11:09:17 +0000 2016
814065679569547264
関西電力www

Wed Dec 28 09:50:32 +0000 2016
814045863290863616
！！！！ https://t.co/QzW9yLeTtZ

Wed Dec 28 07:11:31 +0000 2016
814005845432397825
I'm at 下北沢駅 in 世田谷区, 東京都 https://t.co/3zz8SsWQqq

Wed Dec 28 06:17:12 +0000 2016
813992176552058881
京王の特急はSpecial Express なんやね https://t.co/uZfYG4gNuh

Wed Dec 28 05:28:13 +0000 2016
813979846598688768
I'm at 京王 新宿駅 - @keiodentetsu in 新宿区, 東京都 https://t.co/dEX3vM2qmw

Wed Dec 28 01:47:32 +0000 2016
813924312478412800
ﾔﾃ運転再開見込みだそうです

Wed Dec 28 01:37:37 +0000 2016
813921816867524608
E235系走ってるのかな

