Sat Jan 21 04:42:53 +0000 2017
822665747692474368
@sez_1121 
振込用紙1枚で１公演だけでしょ？
すごいなんとなく理解はした。のに、お金なくて１公演分しか申し込めないwwwwまじしんどいwwww

Sat Jan 21 03:59:02 +0000 2017
822654713191657472
@sez_1121 
いや、それな

Fri Jan 20 13:33:43 +0000 2017
822436947180126209
RT @jsougu: 1/20

静岡県磐田市豊田町

手越祐也
宮川大輔

満天☆青空レストラン撮影

Fri Jan 20 13:33:25 +0000 2017
822436874933313537
完全復活じゃなさそうだからもう寝よ。
激かわな相葉置いてく。 https://t.co/dh7PpUDIco

Fri Jan 20 08:07:41 +0000 2017
822354898566008834
いまのわたしのきもち、、、 https://t.co/SZzmsMejse

Fri Jan 20 07:45:40 +0000 2017
822349360641867776
坂本くんの舞台もはずれ滝沢歌舞伎はお金が無いし
いや、あーー、１公演だけにしてかけに出ようかあーーーー。

Fri Jan 20 07:41:16 +0000 2017
822348254230609920
二公演申し込んだら死ぬ。
どうしよう。

Fri Jan 20 07:10:48 +0000 2017
822340585876901888
あ、ちょ、まって、あ、先払いじゃんか。あ、まって、あ、むり、お金ない。あ、やだ。むりやだむりむりむり。

Fri Jan 20 07:07:51 +0000 2017
822339844655353860
まってえええわかんないいいい振込用紙での申し込みとか初めてだからわかんないいいいい

Fri Jan 20 04:57:53 +0000 2017
822307137242087424
でもあの人頑張りすぎると良くないからな。

Fri Jan 20 04:57:18 +0000 2017
822306987014656004
でもいのっちも太一くんも週5でキャスター、慶ちゃんも週４everyだしね。

Fri Jan 20 04:55:58 +0000 2017
822306653672337408
櫻井がZEROのメーンキャスターってガチなん？

Fri Jan 20 04:00:24 +0000 2017
822292670701670400
ばっちり撮ってきた💛 https://t.co/Tu9vznT9R2

Fri Jan 20 03:59:40 +0000 2017
822292486206803968
原宿はいつからにのあいになったの！？ https://t.co/oQdg7BcHA8

Fri Jan 20 03:54:07 +0000 2017
822291089151275009
@Kejan_ars 
そうしな！笑

Fri Jan 20 03:48:06 +0000 2017
822289574411935744
隣のサラリーマンパソコンやるはいいけどエンター押す時の音うるさすぎな

Fri Jan 20 03:26:16 +0000 2017
822284078900617216
@Kejan_ars 
めっちゃ危ない人だったんじゃん！！
気をつけなね！

Fri Jan 20 03:25:44 +0000 2017
822283946956161024
え！むり！かっこいい！！
原宿で降りてEEMA撮る！

Fri Jan 20 03:25:00 +0000 2017
822283762742345728
RT @_funwari_happy_: 原宿の看板がEMMAになってた♡四分割！！カッコいい(∩*´ω` *∩) https://t.co/hWcuMHx18E

Fri Jan 20 02:05:15 +0000 2017
822263689856172033
@Kejan_ars 
まってwwwwそうとうやべぇ人だったんじゃんwwwwwwww

Thu Jan 19 22:14:12 +0000 2017
822205547206176769
となりのおばさん着込みすぎてるのかわたしすげぇちっさくなってすわってるんですけど。

Thu Jan 19 07:56:16 +0000 2017
821989639892267008
あんだけ死んだ顔してて明らかにいつもと様子違うのに何も言ってこないから学校の人たちはいつまでたっても好きになれない。別に心配してほしいわけじゃないけど。

Thu Jan 19 02:33:13 +0000 2017
821908340158570497
久しぶりにこんなに体だるい

Thu Jan 19 02:27:34 +0000 2017
821906917484208128
今日バイトまじむり死にそう

Thu Jan 19 00:44:56 +0000 2017
821881091447353346
こゆ時ほんとに家とおいのつらい。

Thu Jan 19 00:44:32 +0000 2017
821880990624727041
やばい久しぶりにしんどい。体調悪い。

Thu Jan 19 00:42:23 +0000 2017
821880448926109696
背面が痛い

Wed Jan 18 14:24:37 +0000 2017
821724984498233345
嵐はもちろん見たいがエイトも見たい。そしてIKKOさんの家を物色するNEWSが一番みたいかな。

Wed Jan 18 14:13:41 +0000 2017
821722232586014721
そんなことより今日の少プレ見れてないことのが事件だから。ゆーてもう寝るけど。

Wed Jan 18 14:13:10 +0000 2017
821722101589549056
タラレバ10年後の自分見てるようで辛くなってまた胃が痛み始めたから見るのやめた

Wed Jan 18 14:07:40 +0000 2017
821720717473419265
@Kejan_ars 
面白い特徴やな

Wed Jan 18 11:11:38 +0000 2017
821676417528242177
あぁぁぁぁぁぁ少プレ始まっちゃったぁぁぁぁぁぁぁ

Wed Jan 18 10:50:25 +0000 2017
821671079370489860
寒いしお腹すいたしで早くおうち帰りたい。

Wed Jan 18 10:49:59 +0000 2017
821670969215488002
てかイフオアの当落こんなにも大変なものなんだと初めて知った。

Wed Jan 18 10:49:18 +0000 2017
821670797026672641
ドーム行く前のやつか！行けてよかったね！斎藤さん！！！

Wed Jan 18 10:48:32 +0000 2017
821670605271552001
RT @2nomu3617: さすが、斎藤さん😂
すごい、共感するww

こういうことをファンじゃない人にも知って欲しい😊😊 https://t.co/KtloGj57aV

Wed Jan 18 10:34:48 +0000 2017
821667148963737600
@Kejan_ars 
まだ今日は終わってないからわかんないよ？笑

Wed Jan 18 09:49:09 +0000 2017
821655657770315776
@Kejan_ars 
大事だよ！テストに出るからね！
おっけー（笑）

Wed Jan 18 09:48:43 +0000 2017
821655551432097793
@Kejan_ars 
その時は報告お願いしますww

Wed Jan 18 09:37:40 +0000 2017
821652768872079360
そして、帰り遅くなるよって連絡したのに何も帰ってこないうちの家族

Wed Jan 18 09:36:54 +0000 2017
821652576441667585
お腹すきすぎておにぎり買っちまった

Wed Jan 18 09:22:36 +0000 2017
821648977418403840
びっくりするくらいお腹が鳴るんだけど恥ずかしい

Wed Jan 18 09:22:19 +0000 2017
821648907709087744
@Kejan_ars 
長女の共通点ですねw
なんか悔しい気もある

Wed Jan 18 09:21:51 +0000 2017
821648788821512193
@Kejan_ars 
確かに見れないけどな
完全露出狂じゃんwwww

Wed Jan 18 09:16:33 +0000 2017
821647455745937409
@Kejan_ars 
わたしもよく言われますww
まってそんなことなくない！？いい勝負だと思うよ！！笑

Wed Jan 18 09:15:59 +0000 2017
821647314574045186
@Kejan_ars 
前者と後者だいぶ違うぞwwww

Wed Jan 18 09:00:03 +0000 2017
821643303187836930
せっかくさ！少プレまでには帰れると思ってたのにさ！！！キレるよ！！！帰ったらお風呂先入って少プレ見ながらご飯だわ！！！

Wed Jan 18 08:59:13 +0000 2017
821643092809891841
RT @udon_sho_125: 〈悲報〉皆さん気をつけて！
#拡散キボンヌ https://t.co/O960WS8Ybj

Wed Jan 18 08:58:31 +0000 2017
821642918331088898
やっと終わった💢💢💢💢💢💢💢

Wed Jan 18 08:57:53 +0000 2017
821642757668274176
RT @sumire630as: ❤ 最愛J ソングに嵐の曲を選んでくれた皆さん︎︎.｡.:*♡

✩～V6･NEWS･関ジャニ･JUMP･キスマイ･セクゾ･A.B.C‐Z･WESTより～✩
(zoom) https://t.co/41M04lpwsr

Wed Jan 18 06:39:26 +0000 2017
821607914133684225
今日の終わりは6時だと知り絶望を覚えた。

Wed Jan 18 05:48:04 +0000 2017
821594989008420866
ずっと胃が痛いんだけど

Wed Jan 18 04:44:51 +0000 2017
821579080793407488
右目の二重失敗して腫れたっぽくなってきた

Wed Jan 18 02:54:19 +0000 2017
821551264219570176
@Kejan_ars 
お姉ちゃんかわいそうwwww
でしょ！

Wed Jan 18 02:53:54 +0000 2017
821551158615359488
@___os1251 
拡散キボンヌ～〜
やだ。恐怖なこと言わないでww

Tue Jan 17 22:47:33 +0000 2017
821489162553421824
はぁぁぁぁん寒いな～〜(電車内)

Tue Jan 17 21:25:41 +0000 2017
821468560488697856
そらがきれいだ。

Tue Jan 17 09:47:22 +0000 2017
821292820879151105
ピーチだから飲まなきゃって思ってるんだった

Tue Jan 17 09:47:06 +0000 2017
821292756203016193
そーいえばスタバの新作の存在忘れてた。

Tue Jan 17 08:21:36 +0000 2017
821271239901650945
新宿にお山いると思ってなかった https://t.co/zXqeqi4gUr

Tue Jan 17 08:15:51 +0000 2017
821269792988401664
RT @tqttq_macchu: これ酷かったよねwww
エロくてヨチヨチでストーカーなアイドル手越祐也wwwwww https://t.co/D8TGB3Fvr7

Tue Jan 17 08:15:18 +0000 2017
821269652596609024
RT @jsougu: 1/17
昼

帝国劇場

ジャニーズオールスターズアイランド

ゲスト

トニセン

Tue Jan 17 01:54:19 +0000 2017
821173776679219201
RT @djkurihara: 大ちゃんが現役ＣＡからのメールを読んでいるタイミングできれいな日の出(笑) https://t.co/YeTZUDLuYU

Mon Jan 16 21:14:35 +0000 2017
821103380344864769
手がかじかみすぎて死ぬ

Mon Jan 16 15:33:21 +0000 2017
821017506009624578
お腹すいたしもう寝ないとすぐ起きる時間になっちゃうしでも眠くないしなのに布団はいるとすぐ寝るしだから寝る

Mon Jan 16 13:55:55 +0000 2017
820992984229367808
手越のソロって失恋ソングが多いけどなんかどれも前向こうって感じがあるからいいよね。全部がそうじゃないけど。

Mon Jan 16 13:54:45 +0000 2017
820992690221293568
ほんとに急行待ち合わせるの嫌いなんだけど。早く帰りたいんだけど。

Mon Jan 16 13:54:19 +0000 2017
820992582343720960
たのしい〜～

Mon Jan 16 13:54:09 +0000 2017
820992540845305858
どんどんディズニーの予定がでてくる。

Mon Jan 16 13:53:42 +0000 2017
820992427984945152
さっよーなーらこんーなにーすきだけどー

Mon Jan 16 13:32:27 +0000 2017
820987079119097857
嵐の20周年て2年後？わたし22歳？え？ほんとに？22？うーわ。どっちにしろ働いてるやん。

Mon Jan 16 13:20:19 +0000 2017
820984024432680960
@Kejan_ars 
まって（笑）それはやばいでしょ（笑）
わたし前にバイトで梅酒ロックをガムシロップに聞き間違えたwwww
待ってて😉

Mon Jan 16 09:33:54 +0000 2017
820927047677706240
女子1人じゃなかったああああああ！！！！！え！よっしゃ！嬉しいけど！メンタルはえぐられたまま！！

Mon Jan 16 09:28:29 +0000 2017
820925684415479808
@Kejan_ars 
そうなのww
聞き間違えはわたしもひどいww
今度やる時動画撮って送るわwwww

Mon Jan 16 09:26:18 +0000 2017
820925134533840896
@Kejan_ars 
普段はくそうるさくてアホなことばっか言ってるからww
やった୧⍢⃝୨

Mon Jan 16 09:20:42 +0000 2017
820923722362011648
@Kejan_ars 
だよねw
たまにやってるから！ね！それで許して！

Mon Jan 16 09:12:49 +0000 2017
820921741111271424
@Kejan_ars 
めちゃくちゃ演じてたねw
けちじゃないよ！w

Mon Jan 16 09:09:19 +0000 2017
820920861360173060
@Kejan_ars 
けじゃんがきたときはみんな揃ってすましてたから！
やだwwww

Mon Jan 16 09:08:20 +0000 2017
820920612797284353
てか当落のこと忘れてて普通にあいぽんいじってたら通知来て内容まで表示されたから心臓飛び出てきたよね。悪い意味で。

Mon Jan 16 09:03:55 +0000 2017
820919498647617536
これからバイトなのに～しかも今日女子1人だし〜やる気なくしたわ～

Mon Jan 16 09:03:31 +0000 2017
820919399343276032
まじでこれで滝沢歌舞伎まで落選したら屍になるわ

Mon Jan 16 09:03:01 +0000 2017
820919274839547904
むりむりむり。復活しろよ。
うちの名義のカス度がやばいんだけど。
1回も機能したことねぇよ。

Mon Jan 16 09:02:22 +0000 2017
820919111865679872
え！まって！だいぶメンタルきた

Mon Jan 16 09:02:10 +0000 2017
820919059898241024
いや！

Mon Jan 16 07:32:41 +0000 2017
820896542001270784
RT @nino_no_koto: 日本アカデミー賞公式サイト
https://t.co/8CRxbc8zPE
TVメモ
●03/03(金) 21:00
第40回日本アカデミー賞授賞式／日テレ系（全国29局ネット）
●03/19(日) 21:00
授賞式「完全版」（地上波版に未…

Mon Jan 16 04:42:43 +0000 2017
820853765800476672
RT @jsougu: 1/16

タイ

大野智

Mon Jan 16 03:53:13 +0000 2017
820841310923857920
広島公演のまだ1秒も見てない。
こないだやっと東京公演見終わった。

Mon Jan 16 03:52:40 +0000 2017
820841170167205889
フォトブックだけでめっちゃわいとるやん！！！

Mon Jan 16 03:52:09 +0000 2017
820841042802900992
RT @ak072616: QUARTETTOの
フォトブックだけみて
出勤してきたけどやばかった
はやくDVDみたい
明日にならなきゃみれない

Mon Jan 16 03:50:48 +0000 2017
820840704108679170
@Kejan_ars 
うちのきょうだいみんなアホだからwwまじでwwww
やだwwww転がしたくないwてかもう食べたww

Mon Jan 16 03:45:29 +0000 2017
820839362627670016
@Kejan_ars 
ただのアホだよwwww
そう！ww

Mon Jan 16 03:43:17 +0000 2017
820838809482866689
@Kejan_ars 
ごりらは妹が描いたww理由は知らない

おもしろい話の方は他にもあって、黒歴史、泣ける話があった。これは弟が書いた。

Mon Jan 16 03:40:36 +0000 2017
820838135919624192
@Kejan_ars 
ひどくね？wwww

Mon Jan 16 03:32:10 +0000 2017
820836013723353088
おおおおおおっと？

Mon Jan 16 03:24:40 +0000 2017
820834123426082817
うちのきょうだいバカなんだと思う。
人のお昼ご飯にラクガキしないで。 https://t.co/BkcBdJMZgr

Mon Jan 16 01:27:39 +0000 2017
820804677256167425
@___os1251 
急募！！  センスよく写真を加工してくれる方！！！

モウホント二マイニチスギルノハヤスギテイヤダ。

Sun Jan 15 22:34:43 +0000 2017
820761157325627392
RT @jsougu: 1/15
夜

帝国劇場

ジャニーズオールスターズアイランド

ゲスト
増田貴久
恋を知らない君へ

向井康二
西畑大吾
大西流星
長尾謙杜
道枝駿佑
高橋恭平
ドリームキャッチャー

Sun Jan 15 11:15:07 +0000 2017
820590131295834112
RT @nrrcrrs: 初夏にアルバム、夏に五大ツアーするよって発表したとき大倉くん「まだ携帯持ったらあかんで！」って言ってすんごい可愛い顔したのめっちゃウケたし、まるちゃんは「呟いた時間とか見るからな！」って言っててガチ……「公演中に呟いてる！！」ってなるからって言ってて…

Sun Jan 15 10:43:24 +0000 2017
820582148545462273
@ak072616 
いぇぇぇぇぇい！！！！

Sun Jan 15 09:09:17 +0000 2017
820558462547476480
@ak072616 
それあるならQUARTETTOも買って〜！！

Sun Jan 15 09:08:25 +0000 2017
820558243923562501
毎年毎年ダルダルと元旦を過ごす櫻井さんが好きです。 https://t.co/kR6ulD29oz

Sun Jan 15 06:06:54 +0000 2017
820512565805486080
@LollipopS181 
信玄餅プリン食べたことある！！びっくりするくらい美味くてまた食べたいな～

Sun Jan 15 06:04:52 +0000 2017
820512053827776513
@ak072616 
１枚買ってみ沼にズブズブはまるから（笑）

Sun Jan 15 06:04:17 +0000 2017
820511906779701248
@___os1251 
したい！！できない！！
こまってる！！
早いよ！wwくそ早いよww

Sun Jan 15 06:03:43 +0000 2017
820511762738880513
@LollipopS181 
えーーうまそうーー

Sun Jan 15 06:03:08 +0000 2017
820511617720795136
RT @sbrrru8: 今日帰る予定のエイターの皆様へ。新大阪駅でのJRからの案内です…… #関ジャニsエイターテインメント  #関ジャニ∞ #エイター https://t.co/953FMJBGU9

Sat Jan 14 16:12:59 +0000 2017
820302700822700032
この櫻葉くそかわいい

Sat Jan 14 16:12:48 +0000 2017
820302658703478785
だいすきなE.Tショット

Sat Jan 14 16:12:36 +0000 2017
820302606467612672
https://t.co/b2EAxcn5bI

Sat Jan 14 16:12:30 +0000 2017
820302582392360960
https://t.co/RWpFVqeHoI

Sat Jan 14 16:12:05 +0000 2017
820302476905586691
ひっっっっさしぶりにキャス開いたら山下さんやってたんでいったんですけど、聞き覚えある声聞こえた瞬間吹きましたね秒で落ちましたね。

Sat Jan 14 16:09:15 +0000 2017
820301765224505344
部屋のどこかがメキメキいってる

Sat Jan 14 15:06:30 +0000 2017
820285971564412930
くそおもろいし増田くん可愛いし明日録画したの見るわ

Sat Jan 14 15:06:00 +0000 2017
820285846418964480
RT @rioriokunnn: ジャニーズあるあるの歌ですｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ https://t.co/fg0ac9pk0V

Sat Jan 14 14:48:31 +0000 2017
820281447168626688
いや、え、びっくりしたわ
毎朝同じ時間のおっさんにガン見されてたわ。きも。見んなよ。

Sat Jan 14 14:47:36 +0000 2017
820281215122968576
@hrmt_o0 
いっとけ

Sat Jan 14 14:46:46 +0000 2017
820281007353905152
リンゴジュースが飲みたくなったけど死にそうなくらい寒いからコンビニ寄るのやめよ。

Sat Jan 14 14:45:19 +0000 2017
820280642613055488
@LollipopS181 
え、なにそれ今度買うわ

Sat Jan 14 14:37:22 +0000 2017
820278641812598787
@___os1251 
それな！！
どっかでこの写真を使いたいんだけどなかなか決まんない。
いやほんとそれなんだよな〜
今年で20歳だよ？やばくね？

Sat Jan 14 14:36:31 +0000 2017
820278427076861952
@LollipopS181 
私も定期的に買ってます。隣なんでふらっと行くこと多いんすよ。

Sat Jan 14 14:35:32 +0000 2017
820278180829229057
しやがれの引越しに関して辛口意見しか出てこないわたしとおかん

Sat Jan 14 14:29:24 +0000 2017
820276636293570560
でぃすかばがゆるゆるなのかFヨコがゆるゆるなのかわからないけどいい番組ですね。今年の誕生日にまた出たいですね。そうすると4回目になりますけどね。

Sat Jan 14 14:28:24 +0000 2017
820276384224268292
RT @sato_puriko: 智がラジオでやってくれた、私が興奮した音をちょっとまとめてみた。
ラジオって素晴らしいね( ；ᵕ； ) https://t.co/HPuiXjUAT3

Sat Jan 14 14:21:13 +0000 2017
820274576118534144
土曜9時嵐メンがドラマやってそっからしやがれってゆーあの楽しい流れはもうこないんすね。そうっすか。

Sat Jan 14 14:18:36 +0000 2017
820273916677537793
それよりこないだの日曜バイト変わってあげた人から信玄餅もらった〜幸せ～

Sat Jan 14 14:17:29 +0000 2017
820273637974413312
土曜ゴールデンをバラエティで埋めてきた日テレの考え方が理解できない

Sat Jan 14 14:15:31 +0000 2017
820273140961918978
何時にやろうが土曜はだいたいバイトだし実際どうでもいい

Sat Jan 14 14:14:41 +0000 2017
820272932979019779
９時に移動てwwwwドラマなくなるのかよ

Sat Jan 14 14:13:51 +0000 2017
820272723490324484
RT @yunbo19991103: しやがれ９時にお引越しかー。 https://t.co/bNtuQUEu5u

Sat Jan 14 08:05:15 +0000 2017
820179962040700929
電車に死にかけてるおっさんが多い

Sat Jan 14 06:44:49 +0000 2017
820159717146128384
まぁ発表に関してはあんま期待してなくてもいいか～って思ってる。てかバイトだし11時までだし家着くの日付変わる頃だし( ˙-˙ )

Sat Jan 14 06:43:41 +0000 2017
820159433355313152
RT @chiekytg: NEWS
いつかの日経エンタのピンナップ
折り目消し もじけし https://t.co/fVXh6iIVP9

Sat Jan 14 06:43:30 +0000 2017
820159386777587713
ま、ま、ま、ますださんが！？

Sat Jan 14 06:43:13 +0000 2017
820159314878820354
RT @jsougu: 1/14
昼

帝国劇場

ジャニーズオールスターズアイランド

ゲスト

増田貴久

Sat Jan 14 06:42:58 +0000 2017
820159253084184576
@___os1251 
すぎょい好きこの写真

思ってないっす！うぃっす！

Sat Jan 14 04:20:55 +0000 2017
820123505639329793
@ak072616 
買ってください買うべきです

Sat Jan 14 02:53:28 +0000 2017
820101499623616513
@___os1251 
すごい楽しそうな大好きな写真にしました～\( ˙▿˙　)/
改めておめでとう🎊💓
B、B、BBAなんて思ってないよおおおお https://t.co/FHlKWW3c1e

Fri Jan 13 23:56:06 +0000 2017
820056863211331586
RT @ninozou: @ninozou フォロワーさんから教えていただき、西武新宿線の高田馬場でにのあい撮って来ました♪これで、6種類となりました。 https://t.co/ceG2P4gOa9

Fri Jan 13 23:11:05 +0000 2017
820045534379421696
今年の滝沢歌舞伎は行ってやる

Fri Jan 13 23:09:48 +0000 2017
820045211061645312
RT @chura1011: V6の三宅健くんが「滝沢歌舞伎2017」(4/6～5/14、東京・新橋演舞場)に2年連続出演。女形に初挑戦。《報知》 https://t.co/94btKwROlK

Fri Jan 13 16:45:31 +0000 2017
819948501798768640
うはーーーー録画しなきゃ！！！

Fri Jan 13 16:45:18 +0000 2017
819948446232653824
RT @yumemi6v: 【V6情報】1/20「テレビ朝日ドリームフェスティバル2016」深夜3時20分～地上波初放送（関東ローカル）
V6出演部分も放送あり。
https://t.co/Rq47GyM8YA
https://t.co/r6dX2kBwMT

Fri Jan 13 15:06:18 +0000 2017
819923532121456640
きゃんたあああああああ！！！！
はぴば！！！！！
画像はちょっと待ってて！！！
とりあえず上半期に、ディズニー実現させよ！！！
すきだよ！らぶ！21歳！！！ハハッ！楽しんで！

@___os1251

Fri Jan 13 15:04:57 +0000 2017
819923193766940674
まって今週忙しすぎてきゃんちゃんの画像作れてない！

Fri Jan 13 15:03:54 +0000 2017
819922928699469824
言ったじゃないスカバージョン好きすぎる

Fri Jan 13 15:01:25 +0000 2017
819922304100495361
RT @Johnnys_YURI_: あいさつ

ヤス｢亮ちゃん頼んだよ｣
亮｢僕の名前は……錦戸亮ですっ！錦戸亮ですっ！錦戸亮ですっ！錦戸亮ですっ！(カッキーン風の動きをつけながら)｣

Fri Jan 13 15:01:01 +0000 2017
819922202308984832
RT @Johnnys_YURI_: 高校サッカーの負けて崩れ落ちる選手を見て泣く村上信五と｢はじめてのおつかい｣の子供が泣くシーンを見て泣いた大倉忠義

Fri Jan 13 15:00:55 +0000 2017
819922177759715332
RT @Johnnys_YURI_: ツブサニコイと言ったじゃないスカの間で｢笑っていいとも｣の歌を即興で披露する錦戸亮

Fri Jan 13 14:59:28 +0000 2017
819921813136240641
@_nats_0617 
あぁぁぁぁぁぁやばいね！最高だね！また行きたいわ！！あぁ！！
寝る前錦戸さんの動画でも見まくろうと思う。

Fri Jan 13 14:52:43 +0000 2017
819920113658773504
@_nats_0617 
あああああああああああああそれはかわいい！！！！絶対かわいい！！！！あぁぁぁぁぁぁもうどこまでかわいいの錦戸亮！！！！いいとも歌ってたとかもうむりなくらいかわいいやんか。

Fri Jan 13 14:47:45 +0000 2017
819918865786208256
@_nats_0617 
ほんとですか。あぁもうそれはやばいですね。前髪はどうでしたか？ありましたか？

Fri Jan 13 14:36:26 +0000 2017
819916017828667392
今日の錦戸さんとても可愛かったみたいですね。レポ読んで自然とくそほどにやけるくらい可愛かったみたいですね。想像するだけで死にそうなくらいです。

Fri Jan 13 14:28:54 +0000 2017
819914121269260288
今思ってることはただ一つ。
心臓が痛い。

Fri Jan 13 14:26:22 +0000 2017
819913485144293376
NEWSのコンサートの詳細出たんだねええええええ！！！！！本気でFC入りたくなるよおおおおおお！！！！！

Fri Jan 13 14:25:26 +0000 2017
819913247516045318
手が醤油くさい

Fri Jan 13 08:45:27 +0000 2017
819827690505015296
RT @SnowRabbit2863: 週末テレビ番組予定
1/14
1:25〜 SONGS
▽KinKi Kids紅白密着
9:30〜 王様のブランチ
▽2017年注目映画
14:30〜 今夜は嵐にしやがれ
19:00〜 しむどう
22:15〜 嵐にしやがれ
23:15～ A…

Fri Jan 13 03:29:25 +0000 2017
819748156418076673
RT @Ohno_s___: ええええっえええええええええうわあああああああああああすきだあああああああああああIああああああああああああああああああああああああああ https://t.co/ProA5roMjz

Fri Jan 13 00:19:39 +0000 2017
819700399628173312
経路変えてから遅延とか人身事故に巻き込まれなくなった

Thu Jan 12 23:32:50 +0000 2017
819688619564670976
自分のフォロバしてない感じわりとえぐかった

Thu Jan 12 23:17:23 +0000 2017
819684728886280192
どこぞのカップルですか https://t.co/J6f9oPOfsl

Thu Jan 12 22:49:43 +0000 2017
819677769177010176
まってwwww平日の朝に新宿から座れたの初めてなんだけどwwwwこんなに混んでるのにwwww

Thu Jan 12 22:47:09 +0000 2017
819677123749101568
なんでこんなにくそほど人が多いわけ

Thu Jan 12 22:40:12 +0000 2017
819675371654127616
おはよう。

Thu Jan 12 14:18:07 +0000 2017
819549021744156672
とりあえず風間に会いたい。
嵐みたいにコンサートとかないから舞台とかやってくれなきゃ会えないし、映画にもしょっちゅう出るわけじゃないし出ても舞台挨拶なんか当たんないし、ほんとにまじで風間に会わせて。どこに行けば会えるの。

Thu Jan 12 11:48:15 +0000 2017
819511305480458241
RT @jsougu: 1/12

羽田空港

錦戸亮
横山裕

Thu Jan 12 10:43:13 +0000 2017
819494939478196224
そーいや今日品川で撮った https://t.co/3YU11e8xIf

Thu Jan 12 10:24:14 +0000 2017
819490161733955584
RT @603pinkpow: だからHey!Say!JUMP全員対戦ゲストに呼んでNEWSを嵐側のプラスワンゲストに呼んだら完璧なんだよ！！

Thu Jan 12 10:23:19 +0000 2017
819489929168232448
運動オンチ加藤シゲアキやりましたよ！！！！！快挙ですよ！！！！！

Thu Jan 12 08:44:25 +0000 2017
819465039941812224
もっといじってあげてもいいんだよ？笑 https://t.co/zAKtUu7JXs

Thu Jan 12 08:43:28 +0000 2017
819464802573500417
もう慣れたからいいよ🙃 https://t.co/TB3nqLZPMZ

Thu Jan 12 08:24:29 +0000 2017
819460026603425792
本日19:00~フジテレビ系でVR放送ですって！笑

Thu Jan 12 08:23:54 +0000 2017
819459878771036160
RT @2no3__serori: じゃあもうVRで！！みんなVR見てね()

Thu Jan 12 08:23:48 +0000 2017
819459854272106497
ディズニーでiPhoneケース買っちゃおうかな～。交通費も今までの半分くらいだし～意外とお金かからないからな～思ったより安く済みそうだし～悩むな～

Thu Jan 12 08:18:38 +0000 2017
819458553085689857
せろりの誤字かわいい

Thu Jan 12 08:18:26 +0000 2017
819458502485643264
RT @2no3__serori: VRけいとりん出るからね！！！
年男！見てね🐔

Thu Jan 12 08:11:50 +0000 2017
819456840765292544
あ、いふおあのこと友達に聞かなきゃ

Thu Jan 12 06:45:30 +0000 2017
819435116531355648
家に着くのは5時半すぎや。

Thu Jan 12 04:00:22 +0000 2017
819393556653613056
NEWSアリーナ行ってみたい

Thu Jan 12 03:26:29 +0000 2017
819385030585630720
RT @kankanp: 今夜のvs嵐は酉年生まれチームと対戦！ホリケンダンスを久々に披露。プラスワンゲストはNEWS加藤シゲアキさん。OPで5人の成人式写真出ますよ！個人的には岡本圭人との再会が嬉しくて(^｡^)

Thu Jan 12 02:33:51 +0000 2017
819371786315776000
RT @vtk__naa: Wikipediaに記載されてるトニセンそれぞれのエピソードが愛しい件について https://t.co/daRpA0GztM

Wed Jan 11 23:19:47 +0000 2017
819322946602684418
その前に明日提出の冬休みの課題を終わらせたい

Wed Jan 11 23:19:25 +0000 2017
819322855275929600
今日のVS圭人としげでるから見なきゃだし夜会は風間だから絶対に絶対に見なきゃ

Wed Jan 11 23:17:31 +0000 2017
819322376630341632
RT @wind_of_sky_: 動体視力がついていけないので1/4スロー https://t.co/1LB3FfC9kJ

Wed Jan 11 23:00:47 +0000 2017
819318166501236736
@Kejan_ars 
とても恋しいよ、、、

Wed Jan 11 22:56:43 +0000 2017
819317141769895936
わたし櫻井と同じくらいなんだけどどうなの？     RT

Wed Jan 11 22:56:06 +0000 2017
819316987213942786
RT @mar2__3: にのちゃんびりじゃない！！すごい👏👏

さとし ２２位
相葉ちゃん ２８位
潤くん ４４位
翔ちゃん ４７位
にのちゃん ４９位 https://t.co/Q8RRHDx4tR

Wed Jan 11 21:16:34 +0000 2017
819291937517645825
いやwwwwえwwwwどこのアホだよwwww

Wed Jan 11 13:02:38 +0000 2017
819167637653422080
@Kejan_ars 
いぇあ😉
温泉行きたい～〜

Wed Jan 11 12:54:35 +0000 2017
819165610663784449
はぁっ！ますだたかひさ！いけめん！

Wed Jan 11 12:54:00 +0000 2017
819165464421011458
Yesじゃんか〜〜〜どれだけ友達と夜中にリピったことかww
山田が腰振ってるとこだけリピったりあの日は確実に頭おかしかった

Wed Jan 11 12:51:47 +0000 2017
819164903986466818
RT @ak072616: 😊😊😊 https://t.co/eJk7w2w1Bw

Wed Jan 11 11:57:37 +0000 2017
819151275228995584
RT @a___i_____b_ij: #rtした人のアイコンを自分の絵柄で描く

随分前にやるって言ってやってなかった()
今回はちゃんとやります！笑

Wed Jan 11 11:38:45 +0000 2017
819146526052102144
RT @2432co157: 今劇場出ようとしたら警備員さんにジャニー社長がお見送りしてくださってますって言われて見たらロビーにジャニーさんいるんですけどww

Wed Jan 11 09:18:45 +0000 2017
819111294255017984
くそおもしろそうな映画やんか。しかも主題歌かりすまどっとこむだし。

Wed Jan 11 09:18:08 +0000 2017
819111137903976448
RT @ankoku_movie: 【本予告解禁！】美男美女たちの“恐るべき裏の顔”とは！？最新コメントも公開中！⇒https://t.co/T1gfZ9HTp5 #暗黒女子 #清水富美加 #飯豊まりえ #清野菜名 #
玉城ティナ #小島梨里杏 #平祐奈 #千葉雄大 https…

Wed Jan 11 07:50:33 +0000 2017
819089098837086208
RT @ILOHAS: ＼ #九州限定いろはすあまおう先行体験！／
Twitter限定で全国の皆さんに飲めるチャンス♪
#いろはすあまおう 2/13新登場！
▼今すぐ応募！&lt;1/18まで&gt;
①@ILOHAS をフォロー＆この投稿をRT
②応募フォームに入力⇒https://t.…

Wed Jan 11 07:46:19 +0000 2017
819088033244811264
@hrmt_o0 
もういないやろ

Wed Jan 11 07:34:16 +0000 2017
819084998321926144
品川さっき通ったし新宿これから通るし

Wed Jan 11 07:33:50 +0000 2017
819084891367215104
RT @jsougu: 1/11

東京駅

藤ヶ谷太輔

もしツアロケ

Wed Jan 11 07:33:48 +0000 2017
819084880923410433
RT @jsougu: 1/11

品川駅

藤ヶ谷太輔

もしツアロケ https://t.co/SOaVdyfYrc

