Sat Jan 21 05:47:29 +0000 2017
822682005020098561
RT @_bokunou: ゲルニカの通り抜け方です。道にゲルニカがいて通れないときの参考に是非 https://t.co/Z1P0xkalbV

Sat Jan 21 05:39:54 +0000 2017
822680095227662338
拡張するわけですよ、ピアスホールとかじゃなくて血管を。わかりますか。

Sat Jan 21 05:29:43 +0000 2017
822677535133573120
年末あたりから体質改善始めたんだけど、基礎代謝上げて体温が上がったらめちゃめちゃ眠りが深くなった。

Sat Jan 21 05:27:54 +0000 2017
822677075689545729
おはよう。

Fri Jan 20 11:09:51 +0000 2017
822400745332838400
凄まじい。ロックだわ。 https://t.co/gBqZH9Kzpj

Fri Jan 20 02:27:14 +0000 2017
822269222621319168
コンビニるんるん物語

Thu Jan 19 04:40:55 +0000 2017
821940479939858433
靴下脱いだ勢いでそのままゴミ箱に放り込んでしまった。間違えるにも程がある。

Thu Jan 19 00:00:19 +0000 2017
821869862607687681
グルタミン飲んでるけど普通に風邪ひいた

Wed Jan 18 16:49:23 +0000 2017
821761414041767936
音楽みたいに映画のジャンルにもプログレッシヴとかミニマルとかあってもいいと思う

Wed Jan 18 15:52:16 +0000 2017
821747041252478977
DOVE - 砂のサーカス (LIVE) https://t.co/POt9fbP6jd
SONYは昔からこういうプログレ寄りのトリオバンド得意なんだよな

Wed Jan 18 15:23:56 +0000 2017
821739910486859776
凛として時雨 - illusion is mine https://t.co/FKb7RHD20O
このバンド全般的にギターのオーバーダブしてるとこライヴでどう再現してるのか気になる

Wed Jan 18 11:05:12 +0000 2017
821674799223230464
帰宅したら自宅のドアの前に黒づくめにマスクの男が立ってて「誰だこいつ」って思ったら郵便の再配達でした。忘れてたぜ。

Wed Jan 18 08:58:23 +0000 2017
821642884533391364
今すれ違った女の人、顔知ってるのに誰だかわからない。

Tue Jan 17 09:40:39 +0000 2017
821291132776648705
夜かっこいい

Mon Jan 16 07:05:32 +0000 2017
820889706732736513
生きたまま腸に届く乳酸菌的なヤツ3種類大人買いしてタンブラーにぶち込んで、粉砕したビオフェルミン入れて鬼シェイクしてる

Sat Jan 14 10:17:53 +0000 2017
820213337820532736
より裏付けが多く精度が高いものを「選択」する生き方 #chooselife

Sat Jan 14 07:55:42 +0000 2017
820177558415155200
あとどのビデオも画面内の人口密度ヤバい感じでとにかく人がモリモリ出てくる。

Sat Jan 14 07:49:41 +0000 2017
820176041528303616
隣駅のネパール人のインド料理屋でキーマカレー食ってますけど、インドのMTVみたいの流れてて、B-Boyカルチャー的な諸々の何某とインドの伝統的なダンスが違和感もなく融合しててモニターから目が離せない

Tue Jan 10 18:21:03 +0000 2017
818885381563109376
音楽聴く上で人間関係やお金に束縛されたくない

Tue Jan 10 17:51:35 +0000 2017
818877963491885056
ただ音楽が好きなだけなのになんでこうややこしいことになるんだいつもいつも

