Sat Jan 21 01:13:01 +0000 2017
822612935105253376
義務感だけで生きてる気がする今日この頃。
…疲れてるなぁ。

Fri Jan 20 13:18:20 +0000 2017
822433076504457217
@musicv113 お疲れ様です～

Fri Jan 20 12:04:54 +0000 2017
822414597294407680
久々にまともな晩ごはんなう https://t.co/dasTOHZRXQ

Fri Jan 20 11:36:00 +0000 2017
822407326535532544
残業するな、に突然路線変更したバカブチョー。したくて残業なんかせんわい。
今日はとりあえず会議終わったからもう帰る。

Fri Jan 20 00:41:46 +0000 2017
822242682554630144
昨日の鬼残業の帰りの電車。向かい側に座った大学生くらいと思しきワカゾーくんが席に座るときに、「どっこい横井庄一」と言いながら座った。
知ってるの？「横井庄一」って誰だか？？

Thu Jan 19 23:42:53 +0000 2017
822227862992228352
疲労困憊。
とはいえさっきまで白くて温度を感じなかった手先にやっと熱を感じるようになったということで、ホメオスタシスはまだ機能しているようだ。

Thu Jan 19 23:39:20 +0000 2017
822226968389128197
@kurudondon @aru_paka_ko 常にケータイの電車遅延に載ってますよね(´⊙ω⊙`)

Thu Jan 19 23:37:45 +0000 2017
822226569909284864
@aru_paka_ko 私は金沢のスクーリングで件のホテルに泊まりましたが、最初の晩に心霊現象に遭遇しました(つД`)
しかし金縛り中に脳裏をよぎったのは、恐怖よりもこのせいで翌日の講義で眠くなったらどうしよう、というあまりにも現実的な事でした(笑)。

Thu Jan 19 15:30:11 +0000 2017
822103872436989953
ブチョーに正当な手順で業務内容と改善を求めたら、カチョーが呼び出されて叱責されたらしい。もう意味分かんないあのおっさん。

Thu Jan 19 04:01:45 +0000 2017
821930622079729665
@makaonookama　思わず一昨年前の尾骨のヒビを思い出しました。保険おりないってちょっと悲しいですよね。

Wed Jan 18 23:43:24 +0000 2017
821865604013441029
疲労困ぱいで大寝坊、だけど何とかギリギリの電車に乗れたorz
あと2日、されどこの2日がまたさらに忙しいんだよね(T_T)

Wed Jan 18 23:42:00 +0000 2017
821865252744593408
RT @z9z9a9v: 自販機のゴミ箱可愛い https://t.co/is0AOdmn7S

Wed Jan 18 15:27:28 +0000 2017
821740800224595969
会社に来る気がないゆとり秘書のカバーをしてはや3ヶ月。さらに休業延長、なのに仕事はうまく回ってるよねと公言したブチョー。以前にどれだけ大変か示せ、というので業務内容と発生頻度を項目別に挙げた一覧は既に渡して説明済。誰かアクセルとブレーキ間違えてアタックしてやってくれ。

Wed Jan 18 10:39:15 +0000 2017
821668266171105281
@kurudondon @saechan1783 @makaonookama やっぱり骨いっちゃいましたか．．．。お大事に。

Wed Jan 18 01:30:06 +0000 2017
821530070065913856
@makaonookama だいじょうぶですか、骨まで行ってないですか？意外と簡単にヒビが入るらしいですよ。どうぞお大事に！

Tue Jan 17 23:46:20 +0000 2017
821503954215284736
風邪？というくらいで岩盤浴に行って汗をかいたおかげか、今日は頭痛が軽め。行けたら今日も行きたい、っていうか本来は定時退社奨励日。

Tue Jan 17 23:42:53 +0000 2017
821503088502575104
@Kuniy 見たいんですが今週は本社行く用事が無くて(つД`)

Tue Jan 17 13:28:40 +0000 2017
821348513929801728
秋田犬祭りな山手線に乗りたいが、今週は本社に用事無いんだよなぁ(T_T)

Tue Jan 17 09:16:18 +0000 2017
821285005070434305
医者に行かないと薬が切れるから飛び出て来たけど、とにかく記憶が飛んでるくらいの勢いで大量の仕事を片付けてきた。

Tue Jan 17 01:46:42 +0000 2017
821171860989624320
@hot2_milktea リア充王とお呼びしましょう

Tue Jan 17 00:26:32 +0000 2017
821151686156660736
酉年だけど、犬 https://t.co/0mAkhkuZyf

Mon Jan 16 23:48:35 +0000 2017
821142135520923649
雪で停電、ってことになったら何で暖を取ったらいいのだろう。犬、か(´⊙ω⊙`)

Mon Jan 16 23:44:31 +0000 2017
821141112374996992
@asha05 わかります。
以前、必死で仕事して終わってさあ帰ろう、ってところで夢から目が覚めたことがありましたorz

Mon Jan 16 23:42:59 +0000 2017
821140724183728128
@saechan1783 雪かきって何とかしないと、と思ってついついやっちゃうから、翌日がキツいんですよね。
お大事に。

Mon Jan 16 23:41:28 +0000 2017
821140343764590592
@hot2_milktea この幸せ者めが…

Mon Jan 16 14:57:15 +0000 2017
821008419179986946
凍てつく夜。
帰宅したら台所に酢豚があったので食べてるなう。

Mon Jan 16 13:15:03 +0000 2017
820982700131500032
ぼっちになりそうだから帰る

Mon Jan 16 11:38:30 +0000 2017
820958403786776576
絶対、絶対、仕事量が多すぎると思う今日この頃。

Mon Jan 16 10:33:23 +0000 2017
820942013361029120
RT @MofaJapan_ITPR: いま、199,950人！
あと50人！
(」ﾟﾛﾟ)｣ 誰かフォローしてー

Mon Jan 16 08:41:23 +0000 2017
820913827826962432
@seruzio777 @tsuuuno_00 シャンプーやトリートメントの料も減るんですよね。

Mon Jan 16 03:13:19 +0000 2017
820831270829596672
かつて自分でまとめた某法規のまとめが凄く立派で自分で感心している。
いや～、忘れてるなぁ。いけないなぁ。

Sun Jan 15 23:31:19 +0000 2017
820775401802739713
RT @garciahedozack: 「せんべいを持ってると他の行動ができない」ということで採用した解決策が強引過ぎると話題にwww手が増えてるwww https://t.co/YnoaWrFJUO

Sun Jan 15 23:22:16 +0000 2017
820773122257260544
@saechan1783 あらら∑(ﾟДﾟ)
お疲れ様です。

Sun Jan 15 21:45:02 +0000 2017
820748653828505600
結露した窓を拭こうと思ったら、凍ってた∑(ﾟДﾟ)

Sun Jan 15 15:47:26 +0000 2017
820658659369709568
RT @kasekihamaguri: シルバニアの社会問題
「独身者を不審者扱い」

 #大人のシルバニア https://t.co/UMAMoPvNI8

Sun Jan 15 12:26:43 +0000 2017
820608146838171648
ごはん作って食べて片付けして、ケーキ焼いて片付けて、ミルクティー入れて飲んでこれから犬の散歩。休みなのに休みなし。

Sun Jan 15 08:30:35 +0000 2017
820548724619214853
自室がとっても寒い、と思ったら9℃しかなかった。
オーブ使用許可が出たのでケーキでも焼くとしよう。

Sun Jan 15 08:28:19 +0000 2017
820548154902781952
明日と明後日は21時より早く会社を出られる気がしない…。

Sun Jan 15 02:12:53 +0000 2017
820453672131825666
@baribaritone 血液型占い信者の人に「何型だと思います、私？」と聞くと、色々な答えが返ってきて、その人が自分に対してどのような考えを抱いているかわかって興味深いです。

Sat Jan 14 14:54:46 +0000 2017
820283018765942784
@sas_401 いや、絶対無理。

Sat Jan 14 11:29:43 +0000 2017
820231415975415808
@moldau0310 @kurudondon @aru_paka_ko 最初に行った短スク遠征が香川で、朝晩さぬきうどん食べてました。楽しかったなぁ。

Sat Jan 14 08:52:31 +0000 2017
820191857116254209
7割引、という叫びにつられて春まで着られそうな綺麗な色のワイドパンツ(現在のジャストサイズ)購入。
もう太りませんよ。
っていうかこんな仕事っぷりじゃ太れないよな。

Sat Jan 14 08:48:24 +0000 2017
820190821609664512
@sas_401 おお、こっちもそれなりに寒いですからお気をつけて。

Sat Jan 14 08:47:02 +0000 2017
820190477911617537
@tsuuuno_00 ショートは寒いよぉ〜。

Sat Jan 14 05:37:29 +0000 2017
820142771969265664
痩せたら腕時計がゆるい。

Sat Jan 14 05:13:21 +0000 2017
820136699602702338
買って間もない布団乾燥機が壊れたので電話したら交換してくれるらしい。
よかった。
ネットショッピングの場合、こういう時きちんと対応してくれるか否かで次の利用の有無が決まるなぁ。

Sat Jan 14 05:11:26 +0000 2017
820136216842539008
@saechan1783 @musicv113 @taro_doudesyo そのまま春まで冬眠出来るなら雪国に住めるかも…ってわけにも行きませんよね(&gt;_&lt;)

Fri Jan 13 15:16:13 +0000 2017
819926030559297538
「サラリーマンの娘とは口をききたくない」と言われたのは、母が卒業生だった縁で入学したお嬢さん学校。言ったのは西湘の大地主の娘。高偏差値の私立一貫校は本人の学力以外に家柄や親の財力も大いに関係あり。試験に合格しても後の6年間、同級生の家庭との経済格差に悩む事になるんだよ、子供は。

Fri Jan 13 15:00:47 +0000 2017
819922145329319936
@yokoham90630969 ご先祖さまももう一匹隠れてます。

Fri Jan 13 13:23:26 +0000 2017
819897646319955969
@shrrdaisuke 確かに∑(ﾟДﾟ)

Fri Jan 13 13:21:34 +0000 2017
819897174997639168
もうソファーに座るのは諦めました https://t.co/zHsZ9vDCB6

Fri Jan 13 12:29:26 +0000 2017
819884058620542977
RT @kondo_aki: 待ち人遅し（おばあちゃん）
#コンドウアキ落書き日記 https://t.co/Y0qhRgiFpo

Fri Jan 13 11:46:17 +0000 2017
819873198946664455
@kurudondon 呼んだ?

Fri Jan 13 09:07:33 +0000 2017
819833251229356033
横浜でお買い物。
洋服のかわりにハクチョウ買いました。 https://t.co/8VuyoqcVLI

Fri Jan 13 07:38:37 +0000 2017
819810868699373569
乗り換えだけど、久々のお茶の水。

Fri Jan 13 06:13:47 +0000 2017
819789519465508864
@musicv113 あんまり居心地のいいところじゃないですよね。何度行っても好きになれない場所の一つ。

Fri Jan 13 06:12:35 +0000 2017
819789218373218304
研修、面白いんだけど不手際多すぎ。
資料の改訂も多くてメモ取りきれない(´⊙ω⊙`)

Fri Jan 13 04:23:07 +0000 2017
819761670310412288
猛烈に、オヤジ率が高い研修．．．。
まあ、内容が内容だからなぁ。

Fri Jan 13 04:12:37 +0000 2017
819759030381879296
@yokoham90630969 多分私も行きまーす

Fri Jan 13 02:38:19 +0000 2017
819735297034371072
快適さと利便性を考えて、自腹でロマンスカーの切符購入。
が、勝手に老人が座っていたうえ、座席に地面を転がすカートをおいていた。
間も無く通りかかった車掌さんに交渉して席を変えてもらったけど、人の座る席にこういうものを置く神経が信じられない。

Thu Jan 12 23:43:02 +0000 2017
819691184708694017
こんなに忙しくなると思ってなくて受講申し込みをした外部研修。でもせっかくだから行く。

Thu Jan 12 10:50:53 +0000 2017
819496868858077185
@musicv113 これでやっと休めます…。

Thu Jan 12 10:07:41 +0000 2017
819485996064485376
@seruzio777 もち天チーズカレーうどん、です。
美味しかったですよー。

Thu Jan 12 08:48:13 +0000 2017
819465997023203328
@sas_401 手術ではなく、痛み止めです。
大事を取って入院、なので食事制限もないし、休養にはもってこい、かも。

Thu Jan 12 07:36:14 +0000 2017
819447883548094464
カレーうどんなう https://t.co/wjj1ssfhkv

Thu Jan 12 07:07:55 +0000 2017
819440756096020481
そして今日もまだ何も食べてない( ノД`)…

Thu Jan 12 07:06:44 +0000 2017
819440459093196801
@seruzio777 神経(笑)

Thu Jan 12 06:33:07 +0000 2017
819431997261000704
@ssjg37k 検査入院、じゃなくてブロック注射入院だわ。

Thu Jan 12 06:32:11 +0000 2017
819431765567684608
@moldau0310 @kurudondon あれって耐用年数どれくらいなんでしょうね∑(ﾟДﾟ)

Thu Jan 12 06:31:07 +0000 2017
819431494481420288
RT @yamayoshiseika: ＼随時募集中です／

たまにお知らせしていますが、フォロワーさんで今日は誕生日だよという方（日にちの前後は可）、お声掛け頂けれれば、こちらの画像でお祝いツイートをお返しします。（すぐにお返しできない場合もあります。また、その日のツイート終…

Thu Jan 12 06:30:44 +0000 2017
819431399216193537
@kurudondon @saechan1783 最近特に多いですよね、電車遅延。

Thu Jan 12 06:14:56 +0000 2017
819427424513310720
検査入院決定。神様のくれたお休み(*´-`)

Wed Jan 11 16:40:40 +0000 2017
819222505550290944
@tomoko_325 それでも単位は単位。まずはおめでとうございます。

Wed Jan 11 15:44:02 +0000 2017
819208255662538752
@hot2_milktea  是非以下を実行して下さい。
①ペアルックのセーターを着る
②一本の長いマフラーを2人で巻く
③手袋は2人で一つ、そしてはめていない手は指を
    絡めて繋ぐ
④2人の熱さで週末の寒波を一掃する

Wed Jan 11 14:26:08 +0000 2017
819188647748505600
@sas_401 ひいい、お疲れ様です。

Wed Jan 11 14:25:41 +0000 2017
819188536800722944
@sas_401 3日くらいじゃダメなのは分かってるので、いっそ3ヶ月くらい…。

Wed Jan 11 14:24:51 +0000 2017
819188327257513986
@seruzio777 I 'm not happy. So tired.(T_T)

Wed Jan 11 14:11:24 +0000 2017
819184940654825473
喉が本格的に腫れ始めて風邪の予感。3ヶ月くらい休みたい。

Wed Jan 11 14:00:47 +0000 2017
819182270506381314
@hot2_milktea リア充め．．．

Wed Jan 11 13:57:26 +0000 2017
819181428512436224
年明け、なんだか毎日こんな時間まで仕事しないといけないんだろう( ノД`)…

Wed Jan 11 02:12:31 +0000 2017
819004029065773056
@seruzio777 めっちゃお腹いっぱいになりましたよ。

Tue Jan 10 23:32:26 +0000 2017
818963743396610048
愛犬、間も無く15歳。大型犬なので人間の年齢に換算すると余裕の100歳越え。そのせいか妙に知恵が回り、もしかしたら同年齢の甥より頭が良いのではないかと思う事しばしば。 https://t.co/2X5u8ubuCE

Tue Jan 10 22:40:59 +0000 2017
818950793210445824
会社行きたくない病。

Tue Jan 10 21:47:52 +0000 2017
818937428874436608
@yokoham90630969 (*´Д｀*)

Tue Jan 10 09:50:44 +0000 2017
818756955913076737
RT @nekosoku3: 止めづらいパーキング https://t.co/GQllL1qYW4

Tue Jan 10 09:22:49 +0000 2017
818749927916306433
本日のランチ&amp;ディナー https://t.co/a6Wp2ND6XI

Tue Jan 10 07:56:17 +0000 2017
818728151530422272
病院オワタ。お昼食べてなかった…と思ったら17時までランチメニューありだと。食べますよ。

Tue Jan 10 06:15:18 +0000 2017
818702738632544256
会議室から居室に戻る時間がなくて、PC持ったまま病院へ。
重い(;´д｀)

Tue Jan 10 01:45:30 +0000 2017
818634843835596800
2月の歌舞伎座、とったどー

Mon Jan 09 10:01:38 +0000 2017
818397311961157633
@aru_paka_ko ひいい。
お大事に(ﾟoﾟ;;

Mon Jan 09 08:18:27 +0000 2017
818371341787152384
会社の宴会の店選び。ご飯が確実に美味しいけどやや高いか、クオリティは不明だがリーズナブルか。さて、どうするよ。

Mon Jan 09 05:37:16 +0000 2017
818330781244223489
愛犬が我が家に来て以来お世話になっていたトリミングサロンが明日で閉店。
来月からどうしましょう(;´д｀)

Mon Jan 09 02:59:52 +0000 2017
818291169624887297
@aoneko1293 お疲れ様でした^_^

Mon Jan 09 02:15:47 +0000 2017
818280075082641408
@moldau0310 @kurudondon @musicv113 恐ろしく着物が似合わない写真のみ残ってますが、親が一生懸命揃えてくれた事に感謝しています。肝心の成人式には、我儘な友人のせいで着物を着ることが出来ませんでしたが。

Sun Jan 08 14:38:34 +0000 2017
818104613379317762
正直全く主人公に興味がないんだけど、ご贔屓の高橋一生くんが出るというのでしょうがなく見ることにした大河ドラマ。
まだあと4回も子役のあざとい芝居を見続けると思うと全く楽しくない。

Sun Jan 08 04:33:49 +0000 2017
817952422865735680
お昼は餃子セレブ。でもこのお店のラー油入れはちょっとなぁ。 https://t.co/xkR0TI5sxx

Sun Jan 08 04:32:40 +0000 2017
817952133433561088
@seruzio777 相模国一ノ宮、寒川神社です。
毎年コメントに困るねぶたが飾られます。

Sun Jan 08 02:51:56 +0000 2017
817926786528854016
@kurudondon 私も最近は重要書類取り扱いが多いのでソーターは使わないのですが、なんでこんな夢見たんだか(^_^;)
常に自戒せよ、という事だと思って頑張ります。

Sun Jan 08 02:47:34 +0000 2017
817925684085465089
酉年、だよねぇ(゜ﾛ゜;ﾉ）ﾉ https://t.co/TrhfXevk8V

Sun Jan 08 01:57:11 +0000 2017
817913007913086982
@aoneko1293 息抜き、息抜き。

Sun Jan 08 01:30:31 +0000 2017
817906295449628673
電車の中、隣のバカップルの男の方の知ったかぶりトークが赤面レベルの無知っぷり。

Sun Jan 08 01:25:39 +0000 2017
817905071966994432
仕切り直しでこれから初詣行って来ます。
寒くても、雨降っても、今日は行く。

Sun Jan 08 01:20:49 +0000 2017
817903853643264001
@hot2_milktea おめでとうございます🎊

Sat Jan 07 23:24:59 +0000 2017
817874705684172800
使い慣れないコピー機で書類を詰まらせ、破れる…という変な夢を見た日曜日。

Sat Jan 07 13:31:06 +0000 2017
817725246572638208
あああ、宴会の予約の電話するの忘れてたorz

Sat Jan 07 13:27:54 +0000 2017
817724443531194368
@5MrXK1SaQIGK4ow ありました、私もそういうこと。で、再チャレンジで良い評価を頂いた時のコメント欄に、「頑張れ!!」と励ましの言葉が。これは泣きました。携帯カメラで写して、挫けそうになった時に眺めてました。

Sat Jan 07 13:25:02 +0000 2017
817723721955717121
@moldau0310 寒くて乾燥してるから、余計に治りにくいですよね(ToT)
余り塗りたくないけど皮膚科で処方してもらったステロイド付けてます。

Sat Jan 07 10:39:45 +0000 2017
817682125910523904
口唇炎が全然良くならない(つД`)

Sat Jan 07 03:07:20 +0000 2017
817568272266596352
寝たのが4時なのに、初詣に行くと叩き起こされる→荷物を持ち歩くというので先に駅のコインロッカーに預けるから改札で待ち合わせと言っているのに無視して先に電車に乗ってしまう→連絡を取ろうとしたら携帯が原因不明のフリーズ

もう神様が来るなと言っているに違いない(つД`)ノ

Sat Jan 07 01:51:25 +0000 2017
817549167220301825
@taro_doudesyo １羽、２羽ならキレイな鳥なんですけどね。
あれ、鳴き声もけたたましい(;´д｀)

Sat Jan 07 01:33:39 +0000 2017
817544695580475392
@taro_doudesyo 横浜のチベットでは、オナガが20羽くらいで群れを成して庭にまいた落花生を食べにきます。
ま、ここは徳川家康の鷹狩りの場所だったそうで。

Fri Jan 06 13:18:44 +0000 2017
817359749981216768
いま、心から写真を撮り直したい、心から。

Fri Jan 06 12:56:07 +0000 2017
817354058503581696
仕事が終わる気がしない

Fri Jan 06 11:58:22 +0000 2017
817339522329346048
もうこんな時間ですが、やっとこれから本業の仕事をしますです。

Fri Jan 06 10:52:15 +0000 2017
817322883709972481
部署のモモレンジャーな宴会。ホテルバイキング飲み放題プラン付きが無いけど、ホテルバイキングが北海道フェアだと言ったらあんまり飲まないじーちゃんが目を輝かしている。もう面倒だからここにしたい。

Fri Jan 06 04:04:30 +0000 2017
817220269156667394
@baribaritone @musicv113 　私、昨年5月にそれで医者に掛かり、今に至ってます。胸郭出口症候群という病気です。整形外科もしくは脳神経外科（こっちの方がいいと思う）です。お大事に。

Fri Jan 06 03:52:02 +0000 2017
817217135176884224
犬を洗いに出す日が必ず雨になるのは何故。
そう、月曜日です。もう2週間前に予約してたんだけどね。

Thu Jan 05 13:22:17 +0000 2017
816998252167868416
@kurudondon お昼にコンビニのグリーンスムージー飲んだきりであります(つД`)ノ

Thu Jan 05 13:20:21 +0000 2017
816997767197270016
@TommyMacaroon さっきまで仕事してましたがかちょーが帰ろうとしたので先に帰りました。

Thu Jan 05 13:15:28 +0000 2017
816996538840817666
RT @twi_buzzsoku: パナップ:ビフォーアフター . https://t.co/F7ZZphdIb3

Thu Jan 05 09:34:53 +0000 2017
816941026338172928
仕事初めとか関係なく残業突入。
見上げたらカワイコちゃんが居るように設置。 https://t.co/OYE86o3XhG

Wed Jan 04 23:35:36 +0000 2017
816790210507702272
年末のお出かけの土産があったのを忘れて出かけそうになり、慌てて戻って遅くなった＿|￣|○

Wed Jan 04 23:32:13 +0000 2017
816789360183943168
@shrrdaisuke 「その後」の利用価値が全く無いし、そもそも誘致にお金をかける事すら無駄だと思います。税金はもっと有効に使って欲しいですね。

Wed Jan 04 13:49:10 +0000 2017
816642632608681984
初夢の内容は殆ど覚えてないが、ここ数日仕事の夢しか見ていない。

Wed Jan 04 01:23:50 +0000 2017
816455063711252481
ホントは今週全部休むつもりだったけど、出社しないとマジで部署として破綻する諸々があり、明日から仕事初め。最後のお休みは、これで岩盤浴。

Tue Jan 03 02:56:36 +0000 2017
816116019684986880
鏡台の片付け。
高級化粧品でも、さすがに5年以上前のものは使いたくないのでサヨナラ。
勿体無いとケチらず使えばよかった。

Tue Jan 03 01:12:14 +0000 2017
816089753606991873
割引券がおまけなのか、シュークリームがおまけなのかわからないけどとりあえず家族が大好きなので買いました。美味しかったわ、贅沢いちご。 https://t.co/8vFj8Ytu2J

Tue Jan 03 01:08:04 +0000 2017
816088705412665344
@moldau0310 @shrrdaisuke それ、いい(≧∀≦)

Mon Jan 02 23:11:49 +0000 2017
816059453267001344
いたいけな中学生時代、学校の講演会に高名な宗教家の方が「名言」をふまえて感動的な話をして下さった。が、翌日にほぼ同じ年周りで境遇も似ている名家の出の教師(同じく宗教家)がその方の「本性」とやらを暴露しボロクソに言うのを聞いて、信仰をもってしても人の本性は変わらないと確信した。

Mon Jan 02 13:53:34 +0000 2017
815918961808154624
@musicv113 お疲れ様でした(つД`)ノ

Mon Jan 02 03:59:03 +0000 2017
815769348044267520
本日の初売り、カレルチャペックの紅茶セット。そしてニワトリさん親子。 https://t.co/uK5D5nDsOc

Mon Jan 02 02:35:36 +0000 2017
815748347126431745
後ろから撃たれそうなモフモフコートを入手出来たので、今日はこの辺で勘弁してやるぜ。

Mon Jan 02 01:35:05 +0000 2017
815733118791401472
車内の暇つぶしに見たスマホの姓名判断。
試しに見た「貴女の恋人となる人の名前」とやらが、未だかつて見たことがないような奇抜な名前でウケる(^_^;)
要するに恋愛と無縁という事ですね。

Mon Jan 02 01:20:40 +0000 2017
815729490579984384
うちのママンが欲しがるので地元のカバン屋さんでkipling福袋をGet。横浜の片田舎で今や絶大な人気のkipling、最初に福袋売ってた時は私しか買う人いなくて売れ残ってたのに(^_^;)

Sun Jan 01 13:51:13 +0000 2017
815555982352728064
@musicv113 ありがとうございます。
もう、そういう方々とは割り切ったお付き合いに
する事にします。
そうすれば時間もお金も無駄に使う事が無くなって
より自分の為だけに注力出来ますから。

Sun Jan 01 09:10:20 +0000 2017
815485299018997760
帰宅途中。救急車とパトカーは帰ったようだが、お巡りさんが件の家に来ていた。
ホント、何があったというの(ﾟoﾟ;;
…この家、父親(40代後半)が暴走族らしいんだよね。

Sun Jan 01 09:07:30 +0000 2017
815484584699654144
@seruzio777 月末に別でコーヒー豆買っちゃったので、スタバは行きませんでした…。

Sun Jan 01 08:21:43 +0000 2017
815473064091598848
近所に救急車、新年会のアルコール騒ぎかと思ったら、まさかのパトカー登場。
何があったというの(゜ﾛ゜;ﾉ）ﾉ

Sun Jan 01 06:48:57 +0000 2017
815449718650073088
近所の式内神社への初詣。昨年は卒論の結果待ちでまさに神にすがる思いだったけど、今年は御礼の報告と、新たな挑戦への抱負と応援お願い。
って、結局お願いばっかりしてるじゃん(^_^;)

Sun Jan 01 06:29:29 +0000 2017
815444817429680129
@ssjg37k ついつい二つも買ってしまったわよ。
中身かぶってないし。 https://t.co/yAeRsrdUX0

Sun Jan 01 06:25:16 +0000 2017
815443756543451136
毎年の事ながら、ROOTOTE福袋の充実っぷりったら。
これで3,240円ですもの。 https://t.co/yBMICouN3s

Sun Jan 01 02:38:12 +0000 2017
815386611928006656
@moldau0310 服もいいけども小物系が狙い目かもd(￣ ￣)

Sun Jan 01 02:35:12 +0000 2017
815385857955753984
次は初詣。

Sun Jan 01 02:34:22 +0000 2017
815385649104580608
最中の福袋は秒殺だったらしい…。
ROOTOTEはGet、煎餅もGet、化粧品とフレグランスもGet、って、結構買ってるな、私(≧∀≦)

Sun Jan 01 01:06:03 +0000 2017
815363421747089408
とりあえず美味しい日本酒飲んでちょっくら初売りひやかして来るとする。
食品系が狙い目。

Sun Jan 01 01:01:45 +0000 2017
815362340040212480
@aru_paka_ko おお、元日取れたんですね(^-^)

Sat Dec 31 15:05:00 +0000 2016
815212163312787456
カウコン、この歌歌っていいの?

Sat Dec 31 15:03:01 +0000 2016
815211666530967553
謹賀新年 https://t.co/ZBDnqs9NOq

Sat Dec 31 14:46:15 +0000 2016
815207444758396929
@nikeda 同じく

Sat Dec 31 14:41:38 +0000 2016
815206285041868801
メガネかけないで宇多田ヒカル見たら藤圭子かと思った。

Sat Dec 31 13:52:39 +0000 2016
815193955973201921
RT @nosonoso: TOSHI…おまえがミンメイだったのか…

Sat Dec 31 13:50:48 +0000 2016
815193492825591809
公共放送のアナウンサーが小芝居する日が来るとは…。

Sat Dec 31 13:40:41 +0000 2016
815190945947734020
「宙船」が主題歌だったドラマって、ガッキーがヒロインだった気がする。

Sat Dec 31 13:20:17 +0000 2016
815185811708616704
源ちゃん、数年前の役名が「エロビデオ」だったのに…。

Sat Dec 31 13:14:45 +0000 2016
815184418515992582
浅野ゆう子…。

Sat Dec 31 11:00:34 +0000 2016
815150649138520064
紅白もイマイチだけど、ガキ使が全然面白くない。
勉強しろ、ってことか。

Sat Dec 31 10:43:48 +0000 2016
815146429920382976
凄い勢いで蕎麦茹でて天ぷら揚げて、食べて…少し休むとしよう。

Sat Dec 31 07:52:05 +0000 2016
815103215708442625
猫のぽんたの2巻を買おうと思ったが、横浜のチベットの本屋には置いてなく、眉しか描いていないが大きな本屋のある駅に向かうのであった。

Sat Dec 31 04:15:57 +0000 2016
815048826255835136
コンプレックスを乗り越えたかったから、必死で努力して結果を出した。それを純粋に喜んだだけ。それを何故、ひけらかすとか威張っているとか取るのかな。悔しかったら自分も努力すればいいじゃない。
友達だと思っていたけど、単なる知り合いでしかなかった人ばかりだった事を思い知らされた大晦日。

Sat Dec 31 00:15:49 +0000 2016
814988391938805760
@della_togac 冬は勝手に蓄積されちゃいますからご注意あれ、と自分にも言い聞かせるd(￣ ￣)

Sat Dec 31 00:13:49 +0000 2016
814987888458756096
二月の歌舞伎座チケット、なんとしてでも手に入れたい。

Thu Dec 29 12:06:14 +0000 2016
814442399535501312
RT @mibuki3939: ハプニング に 困惑 😂😂😂😂💔！
笑いをこらえるのに必死。笑笑笑笑 https://t.co/TlYjZSqgBi

Thu Dec 29 12:00:11 +0000 2016
814440879356157952
RT @pref_tori: :( ;´꒳`;): https://t.co/TsbU00R7Rc

Thu Dec 29 08:30:53 +0000 2016
814388205923409920
これから岩盤浴に行くというのに、シュークリームとかユニクロのセーターとか頼まれ買い物荷物が鬼のようにある。
ロッカー入んないよ、コレ(&gt;_&lt;)

Thu Dec 29 08:22:00 +0000 2016
814385969302355968
やっと今月のビアードパパのシュークリーム買えた。

Thu Dec 29 04:32:54 +0000 2016
814328314592530432
誰も来ない、と思っていたら．．．ブチョーが来てた。
もしかして、ホントはいい人？？

Thu Dec 29 03:48:45 +0000 2016
814317203080085504
RT @ebikaniaquarium: オレの胸に飛び込んでこ～～～い！！ https://t.co/SQNVlTtaWo

Thu Dec 29 03:28:01 +0000 2016
814311988759130112
@aru_paka_ko 換気扇くらいの換気じゃないと寒いですよね、特にこの数日の寒さったら…(&gt;_&lt;)

Thu Dec 29 03:26:12 +0000 2016
814311529466073088
@yokoham90630969 既に飾りましたが、新年過ぎるのであけおめツイートで披露します(^-^)

Thu Dec 29 03:24:11 +0000 2016
814311022408310784
@moldau0310 嬉しい心配りですよね。

Thu Dec 29 03:22:03 +0000 2016
814310487244435456
今日が「卒業」の方がいるのに、誰も出社しないわけにはいかないでしょう、って事でちょっくら会社行ってきます。
でも、これはお世話になった方だからであって、例えばこれがブチョーとか前のブチョーだったら完全無視。
人間関係ってこういうもん。

Wed Dec 28 13:31:37 +0000 2016
814101499005452288
@moldau0310 @kurudondon いきなりテレビから緊急地震速報が流れてきてビックリでした。
今年は地震が多いですね。

Wed Dec 28 11:21:35 +0000 2016
814068775603486721
@aru_paka_ko @shrrdaisuke さすがに気持ちの悪い写真は撮りたくなかったので撮りませんでしたが、ホントにビックリしました。

Wed Dec 28 10:31:18 +0000 2016
814056120675287040
@ssjg37k さらには、お金を取ろうとしていた事にもビックリ。責任者がおらず、本部に電話したらしく随分待たされた。許可が取れたのでお代は頂きません、と。
危機管理も出来てない。

Wed Dec 28 10:29:14 +0000 2016
814055600208261120
@ssjg37k そもそもなんでこんな時期に、生野菜の中にGが潜むんだろう。この店の衛生観念、なってないでしょ。

Wed Dec 28 06:10:03 +0000 2016
813990377254334464
仕切り直しは有名パーラーのクロックマダムとあまおうパフェ。
生野菜怖いから暫く頼めない。 https://t.co/5XVVMlr1Rt

Wed Dec 28 06:05:58 +0000 2016
813989350308384768
ベイクォーターの有名パンケーキ店でランチ、と思ったらまさかのコックローチin。
店員さんを呼んでも全然来ず。
もう絶対行かない。 https://t.co/QpK1CmFU9X

Wed Dec 28 01:52:20 +0000 2016
813925517896187904
一応持ち帰ったPC、メールを開くといつもの社畜さんが家から接続して仕事が始まってしまう…ので返事だけ書いて今日は休みを満喫するんだい。
って、既に待ち合わせに遅刻確定。

Tue Dec 27 13:15:41 +0000 2016
813735100198232066
午後から天気回復して夜は晴れる、って言った奴、出て来い  Σ(-᷅_-᷄๑)

Tue Dec 27 09:51:44 +0000 2016
813683776114937856
ああ、お年玉用意しなくちゃ( ´Д`)

Tue Dec 27 09:50:10 +0000 2016
813683380768292864
お昼の釜めしは美味しかったが、アツアツの梅干しはなかなかの拷問…。 https://t.co/yInnDuxOP6

Tue Dec 27 06:36:07 +0000 2016
813634548915269632
ぶちょー、お願いですからひとの名前を公道で連呼しないで下さい。
恥ずかしいです。

Tue Dec 27 04:06:55 +0000 2016
813597002000789504
諸事情によりスマスマを観そびれたが、今しがたお昼を食べに入ったお店の隣の席の年配のご婦人達が全て語ってくれたのでよーく分かった。

Tue Dec 27 03:34:18 +0000 2016
813588793236156417
小止みになった隙に出社するプレイ

Tue Dec 27 02:25:38 +0000 2016
813571513307697152
雨の止む予想がどんどん後ろ倒しになっている…。
せめて風が無ければいいんだけど。

Mon Dec 26 21:58:35 +0000 2016
813504305491607553
午後出社に合わせて医者を予約していたけど、予報で凄い雨風の時間だったので明日に変更。
予報通りに降れよ、雨。

Mon Dec 26 11:53:43 +0000 2016
813352087555686400
この春からの社畜生活で友達減らしたけど、流行にはのっておこうという事でやっと「君の名は。」を観てきた。

Mon Dec 26 06:38:33 +0000 2016
813272771895529472
忙しくメールのやりとりをしている相手が、全員休暇中であることを
今更気づく。
社畜様だ．．．私以上に。

Mon Dec 26 06:16:22 +0000 2016
813267188857479169
慈善事業で出社するよりは出社日にした方がいいので明日も会社来るよ（泣）。仕事ならあるんだよ、確かに。

Mon Dec 26 01:08:00 +0000 2016
813189588294320128
とりあえず会議室争奪戦に勝利したが、肝心の仕事がシステムダウン中。
明日は会社来たくない。

Sun Dec 25 22:58:39 +0000 2016
813157034082209792
じわじわと風邪が悪化しつつあり、このままでは寝込みそうな気がしてきたのでかかりつけの内科診療、予約。

Sun Dec 25 12:13:58 +0000 2016
812994793059983361
@kurudondon @saechan1783 
・お元気ですか
・今度ゴハン行きましょう
・無事に大学卒業しました(今年限定)
で全て乗り切りました。

Sun Dec 25 12:11:03 +0000 2016
812994061728481280
@saechan1783 ふふふ、もう書き終わりました(^.^)
枚数少ないんです、友達少ないから(笑)。

Sun Dec 25 10:59:25 +0000 2016
812976032852492288
プリンターにつきっきりで年賀状印刷なう。
印刷さえ出来ればあとは早い。
明日にはポストに投函さ。

Sun Dec 25 08:37:40 +0000 2016
812940359298727936
しまむらの裏地が暖かいデニム、レディースは丈が短いのでメンズにした。
いいの、普段着だから。

Sun Dec 25 04:38:50 +0000 2016
812880258944802816
@shrrdaisuke フィーダーがうまく作動しなくて、一枚ずつならなんとか出来るんですよ。
夜、テレビでも見ながらやる事にして、今は大掃除中。

Sun Dec 25 02:37:13 +0000 2016
812849651271376896
年賀状印刷、嫌がらせレベルで紙詰まりを起こす。
プリンタ投げ捨てたい衝動に何度となくかられる。

Sat Dec 24 15:43:33 +0000 2016
812685149447987204
@kota96owl ふふ、印刷すらしておりません( ´Д`)

Sat Dec 24 11:50:56 +0000 2016
812626609312174080
女性専用ホットヨガ、夜も混んでましたが何か。

Sat Dec 24 11:48:22 +0000 2016
812625962995097600
@sas_401 三つも作って…全部食べるんですかΣ（ﾟдﾟlll）

