Sat Jan 21 02:44:02 +0000 2017
822635839217930241
ドライブ行こうと思ってたけど寝すぎて今起床()

Fri Jan 20 14:07:41 +0000 2017
822445498342608896
@Ninja250r11se 
通行料420円なんだね！
1000円ぐらい取られると思ってた(笑)

Fri Jan 20 14:01:42 +0000 2017
822443989534052353
@Ninja250r11se 
ありゃー、有料か…
明日ヒマだから蒲郡方面にでもドライブ行こうかと思ったんだけどな

Fri Jan 20 13:59:01 +0000 2017
822443314578214912
三ヶ根山スカイラインって未だに有料？？

Fri Jan 20 13:15:39 +0000 2017
822432401338945537
明日ヒマやしちょうど良いドライブコースないかな？

Fri Jan 20 10:57:48 +0000 2017
822397711773073408
トマトジュースの宝焼酎割というなかなか不思議な酒にハマってる

Fri Jan 20 08:12:32 +0000 2017
822356120459063296
1万文字ちょいしかなかったけど論文提出完了！！
あとは直しやな

Fri Jan 20 02:49:58 +0000 2017
822274945686249474
誤字った

Thu Jan 19 22:34:23 +0000 2017
822210624721600512
@070309777 
新入社員が通勤に使うクルマじゃないからすぐには乗れないけど、オーリスかルミオンに乗って貯金できたら乗るかも(笑)
19インチって運動性能良さそうだけど、乗り心地どうなのかな？

Thu Jan 19 14:41:31 +0000 2017
822091622649184256
3代目ヴィッツ買うぐらいなら我が家にいるエアロ付き2代目ヴィッツを改造するんだけど…

Thu Jan 19 14:37:28 +0000 2017
822090603966054402
ヤリスにプロジェクター付きLED？HID？ヘッドライトついてるの見て良いな〜って思ったけど、ヴィッツもマイナーチェンジでプロジェクター搭載するようになったのかな？

Thu Jan 19 14:15:58 +0000 2017
822085192688902145
@Ninja250r11se 
マジメにアリだと思ってる！
欲しいけど1代目は親ローンだから、ちょーっと厳しいね(笑)

Thu Jan 19 14:05:37 +0000 2017
822082589330542592
正直ムダだけどマークXの3.5Lで高速とか登り勾配走ってみたい(

Thu Jan 19 14:02:33 +0000 2017
822081819071823874
ギリギリ予算内でマークXある…
19インチのホイール履いてるし…(キャッツアイ踏むと萎えるヤツ) https://t.co/KuZ0U48Vt3

Thu Jan 19 12:15:26 +0000 2017
822054862233866240
現行型オーリス欧州仕様だから良いクルマのはずなんだけど、サイズの割りに値段高すぎるから日本では人気ないんだよね…

Thu Jan 19 12:11:33 +0000 2017
822053882272432128
150万の1.8Lルミオンか
180万の現行1.8Lオーリスか
120万の旧型1.8Lオーリス+改造か
で迷ってる

Thu Jan 19 12:06:50 +0000 2017
822052698086199296
俺も早くマイカー欲しいわ〜

Thu Jan 19 12:06:21 +0000 2017
822052576648564737
RT @RX_7FD3S_typeR: オーナーは平成7年式の21歳です #年齢と車見ていいと思った人がRTしてくれる https://t.co/9M24QfzEuF

Wed Jan 18 10:29:37 +0000 2017
821665842186350592
参考文献と謝辞ってどんなこと書けば良いんや…
マトモに全部読んだ文献は片手ぐらいしかないし(汗

Tue Jan 17 08:42:35 +0000 2017
821276517669797888
ドクターイエローのついでのはずなのに、ドクターイエローより良い感じに撮れてる。。。 https://t.co/uHFKJHaavr

Tue Jan 17 08:09:40 +0000 2017
821268237174206465
徐行してたし、もう少しSS下げても良かったかもなー

Tue Jan 17 08:06:57 +0000 2017
821267551216812033
ピントどっかいった()

Tue Jan 17 08:05:12 +0000 2017
821267109682393088
ドクターイエロー 上り
米原4分ほど遅れて通過しました https://t.co/c2wsM63PxQ

Tue Jan 17 03:27:52 +0000 2017
821197319139799040
ビックカメラに九州芋焼酎3Mおるやん！？ https://t.co/egeTwNuiIt

Tue Jan 17 02:31:53 +0000 2017
821183229059211265
2日連続で乗ろうと思ってた電車運休とか…

Mon Jan 16 01:46:55 +0000 2017
820809527415033856
乗ろうと思ってた快速が運休になったからちょうど来た普通に乗ったんだけど、どこまで後続の快速より先行くのかわからへん…

Mon Jan 16 01:17:23 +0000 2017
820802091971067905
さみぃし夜また雪降りそうだから、上だけスキーウェアを着て大学へ行くことに…します。

Sun Jan 15 06:48:36 +0000 2017
820523058725126145
根羽村のネバーランドまで来ました〜
-5°Cは寒い https://t.co/3i81YbMvv0

Sun Jan 15 05:57:16 +0000 2017
820510141581692929
雪道ドライブでどんぐりなう https://t.co/aUrwr14Vzo

Sun Jan 15 00:01:16 +0000 2017
820420551822823424
この雰囲気好きやわぁ〜
踏切は道路以上にツルツルのところがあるので自動車で通行する際はご注意ください https://t.co/ZcAUVp68mh

Sat Jan 14 23:34:56 +0000 2017
820413921580331008
下り名古屋方面この特別快速が走ってからもう15分以上電車来ないんだけど() https://t.co/dxn1oqVF1V

Sat Jan 14 12:18:03 +0000 2017
820243581692559361
@uver_to_wosugi 
スキーブーツ履いてるようなイメージね(笑)

Sat Jan 14 12:16:00 +0000 2017
820243063595335681
雪見ると余計にスキー行きたくなるわ〜

Sat Jan 14 12:12:03 +0000 2017
820242068425424896
@uver_to_wosugi 
足首で地面を蹴らずに、地面に向かって垂直におろして歩くんやで

Sat Jan 14 11:20:29 +0000 2017
820229092469444608
寒いとわかってても外へ出たくなる https://t.co/ArPLcYv3av

Sat Jan 14 08:04:25 +0000 2017
820179749125271552
RT @EsT4_: assetto corsaのmodクオリティ高いから好き https://t.co/QVnA5wSeRI

Sat Jan 14 01:57:38 +0000 2017
820087449044946944
8862レ メトロ 甲種
西岡崎陥没現場付近を低速で通過 https://t.co/D5Yt6nxwYS

Fri Jan 13 09:16:40 +0000 2017
819835543663976448
ついでに日常に見える非日常を撮ってきた(通過速度が違う) https://t.co/SOeWM5FVrz

Fri Jan 13 09:10:35 +0000 2017
819834014701797377
東海道線の陥没現場付近。
現場の徐行制限は30km/h。周辺では多くの作業員が復旧作業に従事していました。 https://t.co/OIoDdaqDAf

Fri Jan 13 06:18:39 +0000 2017
819790745544466432
ヴォクシーのリコール案内来た…
タカタ製エアバッグの台数多すぎてリコールの案内もかなり遅れてるみたい。
ただ、ディーラー行っても交換部品足りてないみたいだし、いつになることやら… https://t.co/vbH5vQB8Zs

Fri Jan 13 04:43:20 +0000 2017
819766757049012224
RT @G0too: 無限がやばいの持ってきてる https://t.co/TW7jdCzi2r

Fri Jan 13 02:52:48 +0000 2017
819738940865265664
論文がある程度見通し立ったから、今日は在宅勤務にしたんだけど、やっぱり家ではやる気出なくてグータラしてる https://t.co/VsT63u1cXt

Wed Jan 11 14:13:46 +0000 2017
819185536174735360
3〜5年間はオーリスかルミオンで金貯めて、どうなるかやな

Wed Jan 11 14:12:36 +0000 2017
819185242309152768
マークX 350S G'z に最近惹かれてる…
ただ、アウディの機械式AT(MTモード付き)も捨てがたいという…

Wed Jan 11 13:26:21 +0000 2017
819173602884927489
東海道線本数減ってるはずなのに、下り普通が熱田手前で詰まってる()

Wed Jan 11 13:12:57 +0000 2017
819170231197179904
東海道線新快速の表示あったけど、時空歪んでたから名鉄振替利用

Wed Jan 11 01:50:11 +0000 2017
818998408736165889
JR駅から名鉄駅まで臨時のシャトルバスやってくれたり、特急の両数増やしてくれたり、名鉄マジでありがたい

Wed Jan 11 01:24:52 +0000 2017
818992038645407745
@ride626233 
長時間の乗車には向いてませんね…

Wed Jan 11 01:23:45 +0000 2017
818991757857697792
名鉄急行の車掌
「本日はJR東海道線線路不具合の影響で列車に遅れが発生し、大変ご迷惑をおかけいたしました。」

Wed Jan 11 01:17:33 +0000 2017
818990194443501568
@ride626233 
確かに座席から窓まで近いし、狭いですね！特に最前列のここなんで余計に… https://t.co/D9zbbpqb3T

Wed Jan 11 01:14:26 +0000 2017
818989411593383937
@karting451 
確かに人口密度高めかも🤒
集まりたくなくても集まっちゃうんすよねー

Wed Jan 11 01:09:23 +0000 2017
818988142690635776
@karting451 
ありがとうございます！(まだ大学に着いてない)
うちのゼミでは謎のウイルスによる風邪が流行してるので…

Wed Jan 11 01:06:37 +0000 2017
818987446234796032
@karting451 
誰もいないならパソコン貸してもらえませんか？笑

Wed Jan 11 01:03:55 +0000 2017
818986765310537728
名鉄急行で窓側座れても落ち着かないJRユーザー https://t.co/j8ZvHvJ2A0

Wed Jan 11 00:50:23 +0000 2017
818983358235430912
福山レールエクスプレス？
安城停車中 https://t.co/HYhCUaw1Qz

Mon Jan 09 04:11:23 +0000 2017
818309167320436736
さくらトレイン米津橋通過です♪
受験生頑張れ！ https://t.co/CvW0xRG6FL

Mon Jan 09 03:59:56 +0000 2017
818306284571095040
西尾線米津橋なう https://t.co/N3Q55dRo38

Mon Jan 09 02:57:49 +0000 2017
818290654404956161
なんで昨日だけあんなに天気悪かったんやろ…

Sun Jan 08 13:58:12 +0000 2017
818094458247860225
今日新城から稲武に抜ける道で、すれ違うクルマが屋根に雪積んでたのはこのせいか

Sun Jan 08 13:57:09 +0000 2017
818094191351775232
RT @yoshihara_snow: [中央道]
諏訪I.C⇄中津川I.C
☞☃️雪 🚫通行止

[長野道]
岡谷JCT⇄松本I.C
☞☃️雪 🚫通行止

#交通情報 https://t.co/DJuAzogyHv

Sun Jan 08 13:52:16 +0000 2017
818092962907201537
RT @TKS_dotetin: シルバニアファミリー　森の小さなチューニングショップ https://t.co/x38Ya1ZYQn

Sun Jan 08 12:09:14 +0000 2017
818067033145294852
背景の良いところでやすまる号の写真撮ろうと思ってたのに、忘れました…
代わりに三河のコースで走ってたマークⅡでも貼っておきますね https://t.co/2sJIXPF9Wg

Sun Jan 08 12:06:27 +0000 2017
818066334500024320
今日は寒空の下ドライブへ。
今年初めて雪と遭遇。ハプニングもありましたが、すごく充実した1日でした！ https://t.co/IwRwTw9kZs

Sun Jan 08 04:18:50 +0000 2017
817948654677868545
なんか流しの連写してたら、とんでもないところでピント合ったw https://t.co/dmUAvvnN7L

Sun Jan 08 01:23:09 +0000 2017
817904443727323138
久々の日曜大学。
めっちゃ暗いわ https://t.co/07iECjzUhC

Sun Jan 08 00:46:22 +0000 2017
817895184742510592
今日さわやかウォーキング相見駅スタートだから臨時停車なのか

Sun Jan 08 00:44:48 +0000 2017
817894789941063682
相見に臨時停車する東海道線上り特別快速なんてあるんやねぇ

Sat Jan 07 10:25:24 +0000 2017
817678516024020993
三脚ってどのメーカーのがいいんだろう…

Fri Jan 06 14:52:42 +0000 2017
817383395843936256
@shellingford12 
見た目の斬新さに加え、内装がかなりグレードアップされていたので、利用客へのイメージの定着は早かったのかなと思います。
ただ、一番の原因は行先表示器の真横に堂々と掲げられたKAMOMEエンブレムだったかもしれません(笑)

Fri Jan 06 14:12:54 +0000 2017
817373379090993152
@shellingford12 
黄帯時代のかもめ編成がソニック運用に入ると、誤乗車も多かったようですよ(笑)

Fri Jan 06 12:44:34 +0000 2017
817351150349361152
CVTのオイル交換時期ってよくわからんのやけど…

Fri Jan 06 12:34:38 +0000 2017
817348649835319296
RT @dd51_756: 年末に行った時、ソニック編成のかもめとかもめ編成のソニックばかり見かけたなぁ…

Fri Jan 06 12:29:53 +0000 2017
817347455662493697
かもめ編成の黄帯時代はもっとややこしかった

Fri Jan 06 12:28:53 +0000 2017
817347204511858688
これめっちゃややこしいけど、
1番線が2次車ソニック編成使用の長崎からのかもめ、2番線が1次車かもめ編成使用のソニック大分方面行きなんすよね… https://t.co/rGW55d2c1d

Fri Jan 06 10:20:34 +0000 2017
817314911218868224
今日にかぎってカメラ持ってないという…

Fri Jan 06 10:12:13 +0000 2017
817312809486716928
ドクター東海♪
キヤ95 DR1 安城停車中 https://t.co/1AwurvNi0y

Fri Jan 06 00:34:13 +0000 2017
817167350663237632
@RayxJAM 
米やね！今度飲ませて(笑)

Fri Jan 06 00:18:36 +0000 2017
817163419828686848
@RayxJAM 
高千穂飲んで飲酒運転ですか？笑

Fri Jan 06 00:13:52 +0000 2017
817162229485182980
クルマで大学行きたいな〜(定期更新しちゃった)

Thu Jan 05 13:50:46 +0000 2017
817005420740915200
@RXyasu @karting451 
いいよー👍
うまいメシとか温泉あったらもっといいなー(笑)

Thu Jan 05 13:35:45 +0000 2017
817001644315422724
@karting451 @RXyasu 
オートランド作手ってやつ？

Thu Jan 05 13:19:23 +0000 2017
816997525332688896
@karting451 @RXyasu 
どういうものかわからないんでお任せします(笑)

Thu Jan 05 13:14:48 +0000 2017
816996372683444224
@karting451 @RXyasu 
おっ、合流しますか。
三河の走行会？

Thu Jan 05 12:57:01 +0000 2017
816991895133962241
@RXyasu 
8日アリ！

Thu Jan 05 11:36:03 +0000 2017
816971520454979584
@RXyasu 
来週のバイトどんな感じ？

Thu Jan 05 11:30:56 +0000 2017
816970230194810882
@RXyasu 
そろそろマークⅡ乗せて(笑)

Wed Jan 04 11:05:52 +0000 2017
816601535668842496
たまにはMTも乗りたいな

Wed Jan 04 10:56:45 +0000 2017
816599240088502272
今日の新東名めっちゃ風強かったんやけど。トンネル出口80キロでハンドル取られた

Wed Jan 04 07:50:22 +0000 2017
816552336046714882
もつくる新城にラリーカーおった https://t.co/g5SIMLqOKP

Sun Jan 01 14:30:16 +0000 2017
815565809325993984
最高気温12℃もあると昼頃にはガス出始めるかもな…

Sun Jan 01 14:23:14 +0000 2017
815564039887593473
今年も富士山(と新幹線)撮りに吉原行きたーい！
天気わからんけど6日ヒマな人誰かおらんかな〜？ https://t.co/fWVjKezQVO

Sun Jan 01 09:56:21 +0000 2017
815496878003392513
我が家の空気清浄機がPM2.5を感知して騒ぎ始めたんだけど、今日多いんか？ https://t.co/DQAg8tJrUv

Sun Jan 01 06:07:45 +0000 2017
815439350557065216
あのデロリアン、維持費にどれぐらい金かけてるんやろか…

Sun Jan 01 06:03:54 +0000 2017
815438378166456320
今年も岡崎のエディオンにデロリアンおったわw https://t.co/rh3pux53El

Sun Jan 01 02:53:07 +0000 2017
815390368300576768
止まってるのセクション区間被ってるやん…

Sat Dec 31 15:43:20 +0000 2016
815221810710970368
Sランク投手欲しかったのにSエルドレッド引いた…レフトはS藤井いるからなぁ…

Sat Dec 31 15:17:04 +0000 2016
815215198906642432
今年は大きく生活環境が変わるから戸惑いも多いだろうけど、どんな人・趣味と出会えるか楽しみですな。

Sat Dec 31 15:05:05 +0000 2016
815212186834305026
いろいろご迷惑もおかけするとは思いますが、今年もよろしくお願いします。

Sat Dec 31 14:49:07 +0000 2016
815208166581477376
RT @a32kita: なんでやねん！ #nhk #NHK紅白 #紅白歌合戦 https://t.co/cMwFQMrUwZ

Sat Dec 31 14:44:38 +0000 2016
815207039416733697
審査員票だけで決まった？？

Sat Dec 31 13:50:27 +0000 2016
815193403440803840
NHK遊びすぎww

Sat Dec 31 12:32:56 +0000 2016
815173897150566400
NHKが緊急ニュースごっこやると、そのタイミングでテレビつけた人がパニックになるでw

Fri Dec 30 11:53:25 +0000 2016
814801564770500608
@RayxJAM 
高千穂と鵜戸神宮も気になったけど、電車からだと足がなかったw
日南線から鬼の洗濯岩は綺麗に見えてよかったよ https://t.co/aGHmqA2nXo

Fri Dec 30 10:28:49 +0000 2016
814780273652961280
@RayxJAM 
夏に青島神社経由して南郷まで行ったから途中で寄りたかったけど、ちょうどバスがいなかったからモアイ見るの諦めた…

Fri Dec 30 08:12:18 +0000 2016
814745916271783936
これ良いよな〜
大井川鉄道行きたいわ〜

Fri Dec 30 08:11:22 +0000 2016
814745682099597312
RT @momomorin_ch: 山﨑賢人くんTVCM🚙
ダイハツ キャストアクティバ
 「SLと並走できる道」篇　
WEB限定ロングバージョン💓

 #山﨑賢人 https://t.co/xsiQJmQ1s3

Fri Dec 30 06:58:57 +0000 2016
814727457353830400
@RayxJAM 
これサンメッセ日南？

Fri Dec 30 02:05:24 +0000 2016
814653584050515968
大宮の鉄道博物館行ったときは全然興味なかったけど、保存されてる日本初のSL1号機関車って島原鉄道走ってたんやな

Wed Dec 28 13:20:35 +0000 2016
814098722770407424
中学の同級生と久々に飲み会。楽しかったな〜っと思いながら空を見上げると満天の星空。
めっちゃキレイやん

Tue Dec 27 08:06:07 +0000 2016
813657198068797440
車掌風の制服を着たJR東海パッセンジャースの女性数人がのぞみに乗り込んだんだけど、車掌業務の研修かな？

Tue Dec 27 07:17:52 +0000 2016
813645053390254080
九州からの帰りの新幹線恒例となった長崎街道焼麦弁当。今回は知覧茶をそえて。 https://t.co/oDh6MqInF7

Tue Dec 27 05:16:07 +0000 2016
813614414788108289
かもめ車内寒かったから博多でホットコーヒー買ったのに、さくら車内が暑い。

Tue Dec 27 02:48:40 +0000 2016
813577308187435008
個人的にはこれができる1次車KAMOME編成が好きです https://t.co/EV77up85yt

Tue Dec 27 02:47:13 +0000 2016
813576942326718464
今回は885系1次車2次車両方乗れてキスマイ見れたからよかった

Mon Dec 26 11:53:07 +0000 2016
813351935445061632
明日強風予報とかマジやめて、帰れんくなるやん

Mon Dec 26 10:46:09 +0000 2016
813335082718986244
がんばの湯引きに焼酎うまか〜
がんばは島原弁でふぐのことね

Mon Dec 26 05:43:44 +0000 2016
813258977232363520
@23190_ngt 
1人で急行？笑

Mon Dec 26 05:39:55 +0000 2016
813258015360983040
@23190_ngt 
帰りは自腹？

Sun Dec 25 13:12:07 +0000 2016
813009428886605825
カクテル？的な飲み物専用焼酎甲類 https://t.co/C2MT69D1St

Sun Dec 25 11:56:26 +0000 2016
812990381977575426
スネ打った、チョー痛い、、、

Sun Dec 25 08:34:32 +0000 2016
812939573001011201
いろいろ調べたけど、車両側の対策より線路側の対策が有効としか言えんよな

Sun Dec 25 08:29:42 +0000 2016
812938355721707520
RT @kokimat0107: 世間はクリスマスムードですが2005年の今日羽越本線で脱線事故が発生し、今年で11年です。
秋田鉄としては忘れられない出来事。 https://t.co/ZKXVWEw3se

Sun Dec 25 08:27:37 +0000 2016
812937830246686720
山陰・四国・南紀の旅も行きたいが、北海道かどっちかやな

Sun Dec 25 08:25:20 +0000 2016
812937255572471808
愛媛の別子銅山行ってみたいな

Sun Dec 25 08:17:39 +0000 2016
812935323860598784
RT @natafoy: カステラの切れ端の超ポジティブな説明文 https://t.co/m8Oq7e0EIo

Sun Dec 25 02:09:21 +0000 2016
812842636226609152
普賢岳にも雪積もるんやなぁ。すぐ溶けちゃうけど

Sat Dec 24 14:56:03 +0000 2016
812673198802112512
RT @uver_to_wosugi: 名古屋の中心、栄までサンタコスツーリング
手を振ってくれた皆さん、ありがとうございました https://t.co/vm4R4AfE5n

Sat Dec 24 14:51:44 +0000 2016
812672110455730176
1月までと言いつつ、4月まで待ったら税金もパスできるし、会社で保険をかけれるからさらに得なんだよな

Sat Dec 24 14:49:16 +0000 2016
812671491078660096
この時期寒いしクルマ欲しくなるけど、1月になれば年式古くなって20万近く値を下げたりするらしいから我慢だな

Sat Dec 24 08:16:50 +0000 2016
812572731812159488
藁にもすがる思いでその言葉信じてる

Sat Dec 24 08:16:08 +0000 2016
812572555894607872
彼女できないって話してたら、大学のうちに彼女いると楽しいかもしれんけど、
仕事もしてない段階で付き合うような女は所詮その程度の女だから気にすんなって言われた

Sat Dec 24 08:13:10 +0000 2016
812571807773405184
RT @RXyasu: https://t.co/X75mMfREZ0

Sat Dec 24 01:46:52 +0000 2016
812474594208542720
キスマイかもめ見れて良かったわ〜 https://t.co/sw8GeDZotq

Sat Dec 24 01:45:30 +0000 2016
812474246383271936
Limited KISS MY Express 2 "KAMOME" https://t.co/ZxuPEY5I7w

Sat Dec 24 01:20:18 +0000 2016
812467908592865280
改札外にもトイレ欲しいな…仮駅舎だから仕方ないけど

Sat Dec 24 01:19:36 +0000 2016
812467728451674112
諫早なう

Thu Dec 22 05:27:25 +0000 2016
811805318350897152
RT @suzuka_event: #逃げるは恥だが役に立つみたいに言う

タイヤのカスだが食べられる https://t.co/gL3FdHbxsp

Thu Dec 22 05:00:56 +0000 2016
811798654994350080
多良停車の特急かもめ25号長崎行SM11編成
ソニック編成運用な https://t.co/FC6ZesYo04

Thu Dec 22 03:12:50 +0000 2016
811771449711071232
博多行きのぞみって、広島で車掌交代することあるんやね

Thu Dec 22 02:10:43 +0000 2016
811755817238085632
博多までのぞみ1本で行くのは何年ぶりかな？

Thu Dec 22 01:43:59 +0000 2016
811749092174897152
スマホでWordやれるようになったのは良いんだけど、新幹線車内でも卒論書いてる…

Thu Dec 22 00:07:29 +0000 2016
811724807570014208
キスマイかもめ運用に指定券変更しようか悩む

Thu Dec 22 00:03:32 +0000 2016
811723813675073536
行きも帰りも雨予報…

Tue Dec 20 11:40:05 +0000 2016
811174329337593856
小さい頃からレース見てたら鉄道よりクルマ・バイクの方が好きだっただろうなぁ〜って最近よく思う

Tue Dec 20 11:19:41 +0000 2016
811169194142109698
今年は早めの仕事納め。と言っても家で論文書く訳ですが…

Tue Dec 20 05:49:02 +0000 2016
811085985698062336
@sayasaya_06 
年明けに行こうと思ってたのになぁ…
こっちは4月から就職だから時間なくなるし、近いうちにごはんでも行こ(笑)

Mon Dec 19 12:37:18 +0000 2016
810826339519336448
冬のセントレアもなかなか良かったですわ。たまたま来たフラワージェットとエディハドの新塗装も撮れたし https://t.co/A85WSP8xHy

Mon Dec 19 12:34:47 +0000 2016
810825708016574464
今日これ撮れて満足してたけど、やっぱ伊丹いいな〜
同じマイクロフォーサーズとは思えない写り方してるけど… https://t.co/bL0dXmK7vE

Mon Dec 19 12:33:04 +0000 2016
810825273587290112
RT @TakahiroBessho: オリンパスからPEN-Fを1ヶ月ほど貸して頂いて作例づくりをしました。その時試みに飛行機の着陸写真も撮ったんですが、この作例は飛行機撮りの人にはちょっと驚いて頂けるかと思います。これ全部手持ちです。現像も露光調整程度。マイクロフォーサーズ…

Mon Dec 19 12:32:41 +0000 2016
810825176472395777
今日のオレンジ
久々に夕焼け撮影できた https://t.co/7lf9HOYWf3

Mon Dec 19 12:19:20 +0000 2016
810821818814562304
初めて体感した風速25m/s。こんな強風から守ってくれるクルマには感謝しないとな〜っと思いました。と言いつつ、
バイクやべぇ、、ハマりそう。。。

Mon Dec 19 02:59:24 +0000 2016
810680905832378368
ある特定の話題になるとすっごく不機嫌になる人っているけど、その話題に触れなきゃならんときの話し方ってどうすればいいのかわからへん

Sun Dec 18 12:11:03 +0000 2016
810457347562696704
さみぃし、温泉行きたいな

Sun Dec 18 12:04:38 +0000 2016
810455732596314112
せっかく武並まで行ったのにピントあってない… https://t.co/mqEvkFOhIX

Sat Dec 17 14:00:03 +0000 2016
810122390042603521
@sayasaya_06 
総会のときより席にすき間多くて寂しかったよ〜
またランチ行かせてもらいます(笑)

Sat Dec 17 13:27:33 +0000 2016
810114210738806784
ビール2杯と日本酒3合近く飲んだけど、プロスピで本塁打打てるから酔ってない…ということにしておこう

