Sat Jan 21 06:40:10 +0000 2017
822695262879510528
RT @obakenap: 本日の研究結果です。特訓後フレちゃんいっつもウインクしてんなと思ったけどそうでもありませんでした。 https://t.co/OcTjOSaTGG

Sat Jan 21 06:37:43 +0000 2017
822694648934039553
洗濯機の不調で洗濯に4時間もかかってしまった…。

Sat Jan 21 03:52:09 +0000 2017
822652980860166147
2日休みがあっても家事で半日は潰れるイメージ。
最近は洗濯機の調子が悪くて洗濯の時間も延びてるし。

Sat Jan 21 02:43:26 +0000 2017
822635689653272577
@blossom0207 身近な人がそうなった時、自分がそうなるのと同じくらい不安になるんですよね…。私も経験があるので分かります。
良い結果になる事を願ってます。

Sat Jan 21 02:23:29 +0000 2017
822630668211458049
@hidekiccan 検査が異常なしなら後は何がどうだっていいんですよ（笑）

Sat Jan 21 02:07:52 +0000 2017
822626738446409730
今日は天気もいいし結構暖かい。けど風が強い！
布団干せない。

Sat Jan 21 01:54:39 +0000 2017
822623413156057088
このキャストは？？
ハルのお母さんが二役になってるように見えるけど…声変わってた？
それか役名が消えちゃってるのかな？
#アプモン https://t.co/kIXhkiiKjt

Sat Jan 21 01:46:32 +0000 2017
822621366520315905
ハルの「もう寝よう？」は無限再生できる。
#アプモン

Sat Jan 21 01:17:49 +0000 2017
822614143597477890
@elcondor 制度上そうなるんでしたね…。
悪夢からは抜け出せない。

Sat Jan 21 01:10:45 +0000 2017
822612362855325696
RT @hanamarumarumo: イベントの時の私

「あ…あ…いつもTwitter見てます…あ…絵…好きです…あ…あ…差し入れあ…あ…」 https://t.co/XrLK9hwALf

Sat Jan 21 00:59:37 +0000 2017
822609560003366916
職場の先輩が「就任式で暗殺されないかな」と言ってたけど、そうはならなかったらしい。

Fri Jan 20 14:36:37 +0000 2017
822452779885039617
いろんな人生を生きている人がいるよってこと。

Fri Jan 20 14:35:17 +0000 2017
822452444453928960
『いつも何度でも』を聞くと思い出す。
前の職場に、この歌を、まるで声楽家のように美しい声で歌う同僚がいた。その人の過去の話しを聞いて、私は世の中の奥深さを知った。

Fri Jan 20 14:30:55 +0000 2017
822451344690642944
RT @Himeyurrrrry: #金ロ千と千尋2017 https://t.co/on7nz1Y1A5

Fri Jan 20 08:19:49 +0000 2017
822357952816300032
イルミネーションは年末のイメージだけど綺麗だから良し。 https://t.co/Ahq9fffiUD

Fri Jan 20 07:50:07 +0000 2017
822350478621044737
帰ってもご飯がないので、帰りにどこで何を買おうか（食べようか）、それで頭の中がいっぱい。

Fri Jan 20 07:48:55 +0000 2017
822350175871975424
@sissonne_jiro 敢えてハードルの高い方に向かうんですね…（笑）
じろうさんらしいっす！

Fri Jan 20 07:34:48 +0000 2017
822346622868652032
ハリセンボンとかフグとか、ジンベイザメを持っていってどういう反応するか見た気がする。もう忘れちゃったけど…。

Fri Jan 20 07:33:19 +0000 2017
822346253249822720
&gt;RT
これ釣った魚を目の前で食べちゃうの、凄く衝撃的だった（笑）
さっきまでぴちぴちしてたのに。
これも黒い任天堂？

Fri Jan 20 07:32:10 +0000 2017
822345961011744768
RT @doubutsuno_mori: 【とびだせ＋】みなさ～ん！明日は今年初めての、つり大会ですよ♪うおまささんも、始まるのを今か今かと待ち構えているみたいです！ふるってご参加くださいね♪ https://t.co/pCHQNXzKgQ

Fri Jan 20 07:18:17 +0000 2017
822342468129542146
最近は対戦ゲームも、半端な協力プレイも熱が冷めてしまい、
達人王の2人プレイがマイブームになってしまった。

3面ボスとか息を合わせて動くのが本当に難しい。

Fri Jan 20 06:59:19 +0000 2017
822337695363936256
@ErikoMatsui 昔、のじょさんがツイッター始めた時に同じことやってたの思い出しました（笑）
最初の呟きが検索ワードだったという…

Fri Jan 20 06:47:47 +0000 2017
822334792368693248
勝ち負けもいいけど、増してプロは勝たなければいけないので大変だけど、対戦ゲームは磨き抜かれたお互いの全てをぶつけあった方が、納得もできるし、楽しいよね。
以上、「その世代の人」の戯言でした。

Fri Jan 20 06:45:13 +0000 2017
822334147586723840
いわゆるストロングスタイル（強いキャラで強い戦い方をし、勝ちに拘る戦い方）は確かに強力で勝ちに近いけど、その分戦い方が単調になるので、戦い方を見切られやすい。だから長期戦では逆転劇があり得る。

Fri Jan 20 06:42:31 +0000 2017
822333468918968320
例えば、スト2ターボ以降のベガは投げを多用して相手を幻惑しないとなかなか勝てないけど、それをやってしまうとハメに近くて面白くなくなるから敢えて投げを使わないとか。当然勝率も落ちるけど、その分、投げを使わずとも勝てる戦法が磨かれる。

Fri Jan 20 06:38:53 +0000 2017
822332553717612544
書いてある事がゲーマーとしてなるほどと思う事が多い。

勝ち負けに拘らず、美意識（こだわり）を持って遊んでいるプレーヤーの大半は、実は弱い。
ただ、拘っている分、磨き抜かれた（尖っている）部分がある。
それが強みにもなる。

本当にその通りだと思う。

Fri Jan 20 06:35:03 +0000 2017
822331588306292736
大学院だろうが思い立ったら辞めてしまって自分の道に突き進むのは、うちの校風なんだろうか（笑）

嫌いじゃない、というか好きだよ。そういうの。

Fri Jan 20 06:32:15 +0000 2017
822330885001265152
RT @famitsu: 東大卒プロゲーマー“ときど”が語る、プロゲーマーのプライド、“本当の勝ち負けは試合の勝敗じゃなくてお互いの納得” #闘会議2017 https://t.co/SG44NeUoY6 https://t.co/h30jP0dVxB

Fri Jan 20 06:14:07 +0000 2017
822326321904652288
そういえば、腕立てをするようになって、座骨神経痛がだいぶ緩和してきた。今はもう、痛みも殆どない。
やっぱり運動不足が原因だったのかなぁ…。

Fri Jan 20 05:48:23 +0000 2017
822319842703249408
切手を使おうと切手シートを慎重にバラしていると、緊張で汗が出て切手の糊が溶けてくる。「こんな時に汗かくんじゃない」と思えば思うほど汗が止まらなくなる。

そして切手がベタベタ。

Fri Jan 20 01:54:30 +0000 2017
822260985092149248
@fujinagin わぁ懐かしいです！五稜郭とか田原坂とか、このシリーズ好きでした(^^)
森繁久彌さんはこの頃からおじいちゃんだったのに、その後も長く全く変わらなくて…子供心に不死なんじゃないかと思ってた事もありました（笑）

Fri Jan 20 01:07:26 +0000 2017
822249139916242944
RT @shift_nrt: ゲーム屋の知り合いが店たたむ前のあたり

マジコン売ってますか？
タダでできるソフトに金とって売ってたんだね今まで

とお客さんに結構な頻度で言われていて、あの頃マジコンが子供らの間で当たり前でゲームに金払う感覚なくてっての怖かった記憶
結局店たた…

Fri Jan 20 01:06:56 +0000 2017
822249017107050496
HP見たらトップページの下にどんどん続きがあって…。
凄くやばそうだった(^^;

Fri Jan 20 01:05:53 +0000 2017
822248751427305472
セーフじゃない（笑） https://t.co/JRt1bP9mEw

Fri Jan 20 00:09:59 +0000 2017
822234685073801216
本当に雪がちらついてきた。

Thu Jan 19 16:12:23 +0000 2017
822114492897071105
Sレア柚の回復力は凄い。回復の頻度が高いので、特技レベルを10にすると、同じく特技レベル10のオーバーロードが二人いてもライフが減らない。

Thu Jan 19 16:08:50 +0000 2017
822113596624683008
寝る前にデレステやったら、遂にあんずのうたでフルコンボ！プロで！！
下手っぴなので、ここまで来るのに長かった…。
ありがとうオーバーロードの夕美ちゃん&amp;ありす！ https://t.co/IemyR4OT7Z

Thu Jan 19 15:05:17 +0000 2017
822097603084984321
ひどく乱雑な料理を作っても、味覇を入れると大抵何とかなる。

Thu Jan 19 13:48:44 +0000 2017
822078338902560769
これ実録なの（笑）
#life

Thu Jan 19 13:43:56 +0000 2017
822077133224693762
100点じゃないと許さないよ、ムロ！(笑)
#LIFE

Thu Jan 19 13:41:17 +0000 2017
822076465868992516
@hasemadgawa また長谷川さんのジャイアンとじろうさんのスネオが見たいっすw

Thu Jan 19 13:33:45 +0000 2017
822074568877555712
精霊の守り人に何やらせてんの（笑）

Thu Jan 19 11:00:42 +0000 2017
822036053552828416
今週は帰ってきてから大体TVでシンデレラの舞踏会流してる。
結構したけどその分今月は年末調整で返ってくるからいいや。

Thu Jan 19 10:47:55 +0000 2017
822032836823695360
コタツ代わりになってた布団を撤去したけど寒くてすぐに毛布出した。
明日雪降るってなだけあって寒い。

Thu Jan 19 10:45:10 +0000 2017
822032145140957184
@miituketa 割と犯罪の一歩手前じゃないすか…(^^;
せめてポストの内側に布を貼るとかして中を見られないようにする工夫が必要そうですね…。

Thu Jan 19 09:26:23 +0000 2017
822012317034393601
野菜ってダメになると「絶対俺を食べるんじゃないぞ！」って色になるね…。
わかったよ、食べないよ。

Thu Jan 19 08:59:54 +0000 2017
822005651484250112
17時過ぎても明るくなってきて、少しずつ春が近づいてきたのを感じる。
あと1ヶ月半で3月だし。
明日は雪が降るらしいけどな！

Thu Jan 19 07:48:33 +0000 2017
821987697593962496
裕福な農家が米や野菜を無料で配れば（格安販売でもいい）他の農家は潰れてしまうし、魚や家電、他の色々なものにもそれは言える。
要するに多くの人の仕事や生活が成り立たなくなってしまう。
だからダンピングは規制される。

Thu Jan 19 07:44:38 +0000 2017
821986711827726337
アプリゲーム『マリオラン』の事を思い出してしまう。
1200円はゲームソフトの値段としては安いはずだけど、無料ゲームで遊び慣れた人には「そんな高い金出せねーよ！」となってしまう。

Thu Jan 19 07:42:30 +0000 2017
821986174352752640
お金のある人は無料配布しても大して影響ない、むしろPRになるくらいに考えてるのかも知れないけど、お金ないけど必死にその道で食べていこうとしている人にとってはダメージが大きいんじゃないかな…。
出した物が売れにくくなってしまう。

Thu Jan 19 07:38:11 +0000 2017
821985088548184066
RT @akekodao: タダで提供できるものが良いもの程、作品の価値も、クリエイターに支払う対価も下げてしまう可能性がある。
だって「○○みたいな有名作品がタダなのに、それより無名な作品にお金を払う価値があるの？」ってなるもの。

えんとつ町のプペルが何十人もの人と作り上げ…

Thu Jan 19 07:38:01 +0000 2017
821985047389405184
RT @akekodao: 勿論ブログも読みました。子供が「2000円は高くて買えない」って事が発端だとも書いてありましたが、だからこそだよ。
少ないお金を一生懸命貯めて買うから、お金の大切さや物の価値を理解するのに「じゃあタダであげよう」なんて言っていたらその感覚がなくなって…

Thu Jan 19 05:53:09 +0000 2017
821958656539271168
ふうせんいぬティニーにまた内山さん出るらしい。
見たいんだけど、何かネットで見た『首吊り気球』という漫画を思い出してしまって見られない…(^^;

Thu Jan 19 05:51:26 +0000 2017
821958224983138304
RT @TinnyBalloon: 明日はふうせんいぬティニー！おはなし「いぎありにいぎあり」司会馬 大川透さん、モデル馬 佐藤拓也さん、裁判長 キートン山田さん、検察官 千葉進歩さん、おまわりさん 中村太亮さん、傍聴人 綾瀬有さん・内山夕実さん 豪華キャストでお送りします！…

Thu Jan 19 05:50:15 +0000 2017
821957925727936512
@sukiyapotes 私もほぼ同じです。偶数はストーリー重視と言われてましたよね。
開発者が「映画のようなゲームを目指している」と言い始めた頃にやらなくなったのですが、その果てに作った劇場版が大コケした時は「それ見たことか」と思っていました（笑）

Thu Jan 19 05:35:53 +0000 2017
821954311739453440
@sukiyapotes 分かります！私は途中からFFができなくなりました(^^;

Thu Jan 19 05:14:24 +0000 2017
821948904673423361
嘘です、ごめんなさい(^^;
「間違えてばかりいると、裁判所からレベルの低い法律事務所だと思われる」という心掛けで、真面目に書類作ってました。

Thu Jan 19 05:12:23 +0000 2017
821948396353093632
金額間違えるとえらい事になるのでちょっと緊張。
法律事務所の時は楽でした。間違えは必ず裁判所の事務官や書記官の人が目ざとく発見して教えてくれたので割と気軽に間違えられた。

Thu Jan 19 05:09:30 +0000 2017
821947671527075840
@miituketa そんな貴方にプロジェクターですよ。最近は割と安価らしいですし。
聞いた話なので使ったら是非感想を教えてください（笑）

Thu Jan 19 04:51:38 +0000 2017
821943174524305408
@ISHIDATE_Kotaro 「なりあ☆かーるず」は20時で「がーるず」は21時なんですね（笑）

Thu Jan 19 03:09:00 +0000 2017
821917347493490689
@choccot なるほど！
言われて納得です。言われなければ全然思いつかない頭の固さがちょっと悲しいですが…(^^;
ありがとうございました(^^)

Thu Jan 19 02:39:18 +0000 2017
821909870542602240
パズル苦手。頭が固い。
わからない…。

Thu Jan 19 02:38:46 +0000 2017
821909739059625984
RT @nazotokinazotok: 【問題】
この式が表しているものは？
「匹－3.14159265359…」

次の四択からお選び下さい。

Thu Jan 19 02:20:43 +0000 2017
821905193734287362
仕事はちゃんと進んでいる。自信を持つべきだ。

Thu Jan 19 01:01:32 +0000 2017
821885269859106818
何とか今週も仕事を全うできそうだけど、何かフワフワしてる。

Wed Jan 18 15:15:23 +0000 2017
821737760679555073
春まで寝ていたいけど、明日には起きないと…。
おやすみなさい。

Wed Jan 18 15:02:00 +0000 2017
821734391739101184
ホットカーペットで温めた布団がコタツがわり。というか、一番上にコタツ布団かけちゃってるし。

Wed Jan 18 14:44:46 +0000 2017
821730053293604864
夕飯食べたら22時過ぎまで寝てしまって、録画した相棒見直してた。
考えさせられる話。
被害者は刑務所には逃げ込めない。

Wed Jan 18 10:11:02 +0000 2017
821661167252885506
これを読むと、日本人空港スタッフの「中国人のくせに」的な高圧的態度が騒動の引金になったことが分かる。憎しみに満ちた差別的態度は当然相手の反感を呼び、争いを生む。

それなのに、この記事に寄せられたコメントは「やはり中国人が悪い」というものばかりで暗澹たる気持ちになる。

Wed Jan 18 10:07:55 +0000 2017
821660384230772736
空港で暴れた中国人客 背景は | 2017/1/18(水) - Yahoo!ニュース https://t.co/taAuZ1Nvwd #Yahooニュース

Wed Jan 18 10:05:52 +0000 2017
821659865663897601
「１億」と「総活躍社会」の間に「がボクのために」を入れる必要がある。

Wed Jan 18 10:03:25 +0000 2017
821659247742160897
この記事の末尾の言葉が非常に適切なので、そのまま引用させてもらいます。

これが安倍政権が考える「１億総活躍社会」の正体だ。何としても阻止する必要がある。

Wed Jan 18 10:01:25 +0000 2017
821658748058038272
まるで戦時体制 自民が提出「家庭教育支援法」本当の狙い https://t.co/TusdnI8wdm #日刊ゲンダイDIGITAL

Wed Jan 18 04:44:26 +0000 2017
821578973868003328
@15xhappy 夢へのステップの一つみたいですね。
ベストを尽くせますように！

Wed Jan 18 04:41:41 +0000 2017
821578283720404992
間違った喧嘩の仕方。真似してはいけません。 https://t.co/Yv1BzWkjlk

Wed Jan 18 02:36:04 +0000 2017
821546672345870336
1月は31日あるけど、正月休みと祝日のおかげで2月並みに短いかも。
あっという間に過ぎていく。

Wed Jan 18 02:32:45 +0000 2017
821545835225747456
@choccot 自分の記憶ですが、爆上がりしない時の高値は200いかないくらいだったと思います（150超えればいいくらい？）。なので、取引としては成功だったと思いますよ(^^)

Wed Jan 18 02:28:14 +0000 2017
821544700561633280
RT @morinoongakudan: フォロワーさんが増えてるのにつぶやかない俺…
ロックだろ？……あ、だから少ないのか！？もしや？…
クソローック！！　#クソロック
https://t.co/FG5PBvIRpA

Wed Jan 18 01:49:38 +0000 2017
821534985635053568
RT @product1954: このようなリプが沢山来るので困惑しています。
不正受給は全体の約2%にすぎませんが、市職員は「保護なめんな」ジャンパーを着て、98%の受給者の世帯も訪問していた。生活保護受給者に対する敵意や憎悪に基づいたそのような行為は批判されて当然でしょう？…

Wed Jan 18 01:48:39 +0000 2017
821534736501719040
忙しい時は、時間があっという間に過ぎていく。

Tue Jan 17 14:35:14 +0000 2017
821365267729002496
昨日よりはましだけど、今日も早めに寝ときましょう。
おやすみなさい。

Tue Jan 17 14:34:12 +0000 2017
821365005136183297
アニ雑団でまつえりさんがクレヨンしんちゃんのヘンダーランドがトラウマと言ってたのを聞いて、ヘンダーランドや怖いクレしんのエピソードをいくつか見たら本当に怖かった…(^^;

Tue Jan 17 13:00:32 +0000 2017
821341435639185408
@miituketa 処置については話に聞いた事があります(^^;そうでなくても、こういうのは大事ですから立ち会うだけでエネルギーを使うんじゃないかと想像します。

平和に過ごせればそれに越した事はないけれど…お仕事が終わったら好きな事をしてゆっくり過ごしてくださいね。

Tue Jan 17 12:56:49 +0000 2017
821340498480676868
問題数が多くて結構大変だった。

私の語彙力は・・・【35970】です！あなたは？ https://t.co/RL9kzNlFbI #私の語彙力は

Tue Jan 17 12:48:13 +0000 2017
821338335306129409
@miituketa いわゆるお迎え的な…

Tue Jan 17 11:36:29 +0000 2017
821320283218841600
今日は終業の1時間前に不注意でデータを消してしまって、もう1回1時間で資料を作り直したのは内緒です。

Tue Jan 17 10:23:05 +0000 2017
821301810887409664
今回の銀魂、ギャグはあまりないけど、普通に見入ってしまう。

Tue Jan 17 10:20:35 +0000 2017
821301182589112320
アパホテルに置いてある本、タイトルを『理論近現代史』って言うんだって。理論を軽んじる者ほど、この言葉を使いたがる。

何のことはない、理論的かはどうでもよくて、自分の「正当性」をアピールしたいが為にこの言葉を利用しているに過ぎない。
子供の口喧嘩みたいなもの。

Tue Jan 17 09:58:25 +0000 2017
821295601895632896
帰りの電車でデレステやってたら、隣の人もデレステやっててびびった。

Tue Jan 17 09:42:32 +0000 2017
821291606091280385
ツイッターでファーレンハイトの話題を見て、久しぶりにアースグリムの咆哮を見ようと思ったらネット上にはもう動画がなかった。
ないと見たくなる。

アースグリムだけ、銀河英雄伝説と世界観が違うんだよね…（笑）
完全にマクロスにしか見えない。
乗ってるファーレンハイトの声も速水さんだし

Tue Jan 17 04:56:21 +0000 2017
821219585890230273
RT @elcondor: 低賃金の人に高いもの買えというの無理筋なのでは…無い袖は振れませぬよ https://t.co/2G8TRejRwq

Tue Jan 17 04:55:23 +0000 2017
821219342146641920
@nojomiy 月収53万くらいあったらウイウイウーイ！ですねw

Tue Jan 17 04:54:11 +0000 2017
821219042027446272
@sukiyapotes 私は結構前の田母神氏の一件でこのホテルの胡散臭い活動を知り、以来避けていました。情報は海外にはなかなか伝わらないみたいですね。

Tue Jan 17 04:42:31 +0000 2017
821216106811510786
私の周りには「他山の石」がゴロゴロ転がっていて、これで磨きまくれば相当綺麗な玉ができると思ったけど、思ったより綺麗にならないね。

Tue Jan 17 04:32:29 +0000 2017
821213580938723328
@choccot 165はなかなかですね！私なら売っちゃうかもw
そうなんです、じわじわ下がるやつが上がらなかった時はかなり悔しい思いをします（笑）現実の世界と同じで、投資は余裕のある資産で、ですかね…w

Tue Jan 17 04:26:20 +0000 2017
821212033920036864
この職場では一事が万事これだけど、誰も指導する人がいないから、全部自分のオリジナルで作業を進めて、しかもこれが一番厄介なのだけど、自分のやり方こそが最も優れていると信じ込んでしまう。で、他者のやり方や意見が受け入れられない。
これも他山の石。

Tue Jan 17 04:23:58 +0000 2017
821211435648679936
作業終了。
終わってみれば1時間もしない作業だった。
表は丸ごと廃棄で一から作り直し。
とてもシンプルな作業だったのに、何でこんなに複雑にしてしまったのか。

Tue Jan 17 04:00:49 +0000 2017
821205611106811905
RT @kobeimamoe: 阪神・淡路大震災から22年、神戸新聞本社では毎年1月17日の正午に黙とうを捧げ、あの日を思い出しながら社員食堂で震災食をいただきます。メニューは必ずおにぎりと缶詰とお味噌汁とお茶です。では、いただきます https://t.co/ZWGSKv2c…

Tue Jan 17 02:42:28 +0000 2017
821185893876674565
現実逃避終わり。
やる事やらねば。

Tue Jan 17 02:41:57 +0000 2017
821185765203771392
RT @osa030: 「都内私立高校が実質無料」と書かれると中退すると解約金とられるんじゃないかと思えてきました。

Tue Jan 17 02:41:33 +0000 2017
821185660727853056
@blossom0207 それ、卒論の時にもっと悩まされます（笑）

Tue Jan 17 02:34:55 +0000 2017
821183994867744768
@choccot 今回は普通の波形っぽいですね。上昇も下降もランダムなので、良き値段で売った方がよろしいかも…。
でも、まだ火曜なので様子見もありですかね(^^)

Tue Jan 17 02:27:50 +0000 2017
821182210279514112
多分、表の作り方を教わった事がないんだろうなぁ。
オリジナリティに溢れているけど、無駄がとても多いし見づらい。
計算式も複雑すぎる。他人が手を入れられない。

Tue Jan 17 02:26:18 +0000 2017
821181825519259648
やる事は非常にシンプルな筈なのに、前任者の作った表が異常に複雑すぎて、どう直すかで手が止まって現実逃避。
多分、表ごと捨てる。

Tue Jan 17 02:24:13 +0000 2017
821181299209555969
マー君といえば、日本での最後の年の成績が「24勝0敗」という凄まじい成績だったのも覚えてる。あの記録は、多分永久に破られない。
絶対ではないんだろうけど、味方が打つかどうかの運も絡むので、破るのはとても難しいと思う。

Tue Jan 17 02:10:30 +0000 2017
821177846584356866
マー君がもう28歳なんて驚きだ…。
当時のバイト先の人達と甲子園の決勝で早稲田と駒大苫小牧どっちが勝つか賭けをして、引き分け再試合で賭けが成立しなかったのは今も覚えてる（賭けというより予想で、実際に物は賭けてないよ）。

Tue Jan 17 01:40:47 +0000 2017
821170372011659264
似てないじゃん（笑）
最新のプリクラでも不可能な修正っぷり。 https://t.co/gJBK6LlCCR

Tue Jan 17 01:38:09 +0000 2017
821169708007202818
@nojomiy 引き落としにすると楽ですよ！

Tue Jan 17 01:37:45 +0000 2017
821169605271949313
うちの田舎も蔦屋だったな…。
TSUTAYAじゃないんだよね。

Tue Jan 17 01:36:44 +0000 2017
821169351382315008
RT @elcondor: 近くにある大きな書店が蔦屋書店、というところ、意外に多そうですよね https://t.co/IyZfikNFFq

Tue Jan 17 01:36:08 +0000 2017
821169198411829248
RT @saiculture: 声優のTwitterアカウントにクソみたいなリプライを投げて、ブロックされる声優オタク、何かに似てるとずっと思ってたけど、ギリシャ神話で、太陽に近づきたくて近づきすぎて燃えて死んだイカロスじゃん

Tue Jan 17 00:44:49 +0000 2017
821156286012092418
RT @o_ob: 若年者のバイト過労がなぜダメかって、元々その仕事に一生を捧げるつもりがない臨時雇用なのに「君が居ないとダメなんだ」って依存状態になって、働いている側は「社会に必要とされている(愛されてる)」と勘違いして働いているうちに「若さ自体の価値」を失う。本人がその理不…

Mon Jan 16 18:59:42 +0000 2017
821069433317650432
やっぱり調子悪いとあまり寝られないなぁ…。

Mon Jan 16 18:59:19 +0000 2017
821069339071639552
&gt;RT
この方のHPから絵師さんのHPなどに行くことができ、詳細を知ることができます。噂で人を叩くことの恐ろしさ。
他山の石にしたい。

Mon Jan 16 18:52:57 +0000 2017
821067734242902016
RT @nagatashuu: 約18年前の地方の同人活動状況と神絵師さんの騒動まとめマンガをツイッター用に作ってみた。
絵師さんのＨＰ等の詳細はブログhttps://t.co/9aEsZ6KKoLに書いています。 https://t.co/RtkpnmNwj5

Mon Jan 16 14:06:42 +0000 2017
820995697826631680
RT @noiehoie: このデマの発生機序は、日本国内における「従軍慰安婦問題」や「教科書問題」の発生機序と全く同じなので、「頭の悪い連中のやり方」として覚えておきましょう。 https://t.co/cibzFw1tk1

Mon Jan 16 13:54:05 +0000 2017
820992522184888323
やっぱりしんどい。おやすみなさい。
明日までに少しでも良くなりますように…。

Mon Jan 16 13:42:01 +0000 2017
820989488105013248
こういうゲーム大好き！
この為だけにPS4買いたくなった。 https://t.co/3pgoH4klba

Mon Jan 16 12:51:15 +0000 2017
820976711437139973
何かだるいし熱っぽい。久しぶりにやっちまった感がする…。

Mon Jan 16 10:51:08 +0000 2017
820946480861102083
達人王の3面ボスは、護衛機が邪魔なのもあって、そもそも至近距離でボムを使うのも難しいんだよね…。

Mon Jan 16 10:50:09 +0000 2017
820946235179708418
そういえば、昨日2人プレイで達人王をやったけど、3面ボスを倒すのにボムを8発使いました。当て方の問題もあるけど、あの耐久力は異常。
やはりあのボスは正面きっては戦えない。

Mon Jan 16 10:42:05 +0000 2017
820944202838122496
@aimu_yd1830 誕生日だけで推さないように(笑)

Mon Jan 16 10:02:18 +0000 2017
820934195006435329
何となく買ったシンデレラの舞踏会を見てる。

何となく買ったにしては高い代物。

Mon Jan 16 09:55:46 +0000 2017
820932548930859008
RT @fujinagin: デマとかパクツイのRTはしたくないので気をつけているつもりだけど、見破れない時があって悔しいなー！&gt;_&lt;

Mon Jan 16 09:43:13 +0000 2017
820929390850633728
今日はどういう訳か、週明けから頭がくたくたでした。

Mon Jan 16 08:03:56 +0000 2017
820904405926952961
ベビーフードダイエットですって。
赤ちゃんが食べるべき物を大人が食べてしまって赤ちゃんが食べられないなんて、こんな馬鹿なことあるの？？

Mon Jan 16 08:02:09 +0000 2017
820903957555875841
RT @mpeenuts: 薬局やスーパーなどから#ベビーフードが消える→通販サイトも品薄や品切れ状態が続く→金儲けになると価格を釣り上げたりする通販サイトや転売ヤーが現れる→本当に必要としている赤ちゃんのいるママさん達が困る
わあ、、、ほんと有り得そうで怖い(;o;)

#ベ…

Mon Jan 16 07:01:02 +0000 2017
820888576275587072
頭の中がまだ正月気分でぼんやりしてる。
気合いを入れ直さないと…。

Sun Jan 15 22:32:50 +0000 2017
820760682568159232
起きたら室温が1度…。

Sun Jan 15 14:22:27 +0000 2017
820637275671314432
@15xhappy 雪だるまという一瞬の芸術の割に完成度たけーっす（笑）

Sun Jan 15 04:40:50 +0000 2017
820490907472363520
アプモンの内山さんの兼ね役、モンタナちゃんじゃないだろうか？
ピンクのキュウリを買おうとするおばちゃんもだけど、モンタナちゃんも何となくそんな気がする。

Sun Jan 15 04:36:45 +0000 2017
820489876621520898
@yuumin_uchiyama 何でピンクのキュウリがないのよ！って言ってるおばちゃんと、もしかしてモンタナちゃんも…？？？

Sun Jan 15 04:12:05 +0000 2017
820483669974339584
いちごって何かと思ったらあの猫か。
声が高すぎて誰か分からんかった…。

Sun Jan 15 02:44:29 +0000 2017
820461627036155906
本当に負けたくないんだろうなぁ…（笑）
どっちも。

Sun Jan 15 02:21:47 +0000 2017
820455910745120768
TVをつけたら将棋が名人VS竜王戦。
双方穴熊で、負けたくない感じが出てる。

Sat Jan 14 22:38:03 +0000 2017
820399609662976000
寒。

Sat Jan 14 22:35:50 +0000 2017
820399049320775680
@aimu_yd1830 おはようございます(^^)

冬眠願望が夢にまで…(笑)

Sat Jan 14 14:31:14 +0000 2017
820277098216493057
３月のライオンの新OP…ハチクロを思い出してしまう。

Sat Jan 14 13:20:13 +0000 2017
820259223179137026
凄く演歌なムジーク。

Sat Jan 14 13:12:41 +0000 2017
820257327605387265
新ジャンル“キレドル”の誕生。
かわいそう…(笑)

Sat Jan 14 12:57:12 +0000 2017
820253432770482177
そして早速役に立つ名刺。

Sat Jan 14 12:56:08 +0000 2017
820253163173257221
「出かけるついでに上から目線」
何か使ってみたくなる言葉…(笑)
#クラシカロイド

Sat Jan 14 09:18:14 +0000 2017
820198329329983488
やっと荷物届いたけど、日付指定が1/11になってる。
そもそも12日に届いてるのもおかしいじゃん。

Sat Jan 14 08:30:33 +0000 2017
820186326372786176
宅急便が来ないからどこにも出て行かれない。営業所も全く電話に出ないまま。

これは異常事態だよ？
どうなってるの佐川急便。
大手運送業者とは思えない。

Sat Jan 14 06:04:57 +0000 2017
820149687692902401
RT @oviaAYdi6K2NeRW: 午前指定の佐川急便来ないんだけど、、、これで何度目だろ
輸送中になってる、、、三時間オーバーしても電話も無しかぁ

営業所も電話出ないし

ほんとネットショッピングは佐川急便使うのやめてほしい
金払うからちゃんと時間指定守るとこつかって…

Sat Jan 14 05:50:07 +0000 2017
820145951750819840
ドカモンの後頭部ってどうなってるの？ https://t.co/w2ya7HHFHG

Sat Jan 14 05:15:54 +0000 2017
820137343726141441
ツイッターで検索したら似たような状況になってる人が何人かいる。
ドライバーがバタバタしてるのは仕方ないとして、営業所も連絡つかない、状況を把握できていないって相当まずいんじゃないかな。
個人的には、もう佐川は使わない。

Sat Jan 14 04:59:37 +0000 2017
820133242992922624
午前中の再配達をお願いしていたのに、荷物はまだ来ないし問い合わせ先もずっとつながらない。
どうしちゃったの佐川。

Sat Jan 14 04:58:37 +0000 2017
820132990814560256
東京でも雪がちらつき始めたらしい。
ここはまだ青空が見える。

Fri Jan 13 15:21:17 +0000 2017
819927305568993280
お酒飲み過ぎた時の、口の中が何してもお酒の匂いするの苦手。

Fri Jan 13 15:20:24 +0000 2017
819927081668612096
@hasemadgawa 必ず行きますよ！楽しみにしてます(^^)

Fri Jan 13 15:16:46 +0000 2017
819926168426004480
お誘い頂いた飲み会から帰宅。
とっても楽しかった。
ただ、結構日本酒を飲んだので、明日酔いそう…。

Fri Jan 13 05:46:44 +0000 2017
819782714043707397
RT @elcondor: フィリピンにカネを出すということはあの強権的なやり方を支持しているというメッセージに他ならないので、西側先進国の自覚があるなら、金額問わずやるべきでなかった、としか。 https://t.co/OHS1OKis2L

Fri Jan 13 05:14:06 +0000 2017
819774501613289474
RT @aritayoshifu: 千葉麗子サイン会問題補遺。東京堂書店には「どうしてこんなサイン会をするのですか」というメールでの問い合わせはあったけれど、脅迫のようなものはいっさいなかったと店長から聞きました。むしろ「言論弾圧に屈したのか」というまったく事情がわかっていない…

Fri Jan 13 00:25:06 +0000 2017
819701770469281793
RT @fujikawasen1: 何かを呟いた後にフォロワさんが減って悲しんでいる人がたまにいるけど、私は減った方じゃなくて残ったフォロワさんを「この方たちが私のわけのわからぬ呟きに耐えた屈強な戦士たちか…」みたいな目で見てる

Thu Jan 12 14:20:31 +0000 2017
819549624419524608
っていうか住んでる人何やってるのこんな山の中で。
地図見ると思いっきり山の中なんだけど。

Thu Jan 12 14:16:44 +0000 2017
819548673923158016
分譲マンション1LDKで10万円とか凄いんだけど徒歩23000ｍっておかしいでしょ！23kmなんて普通歩かないし！
バス43分かぁ…やべえなここ。
一番やばいのは人が居住中なんだけど。競売物件かな？

Thu Jan 12 14:13:46 +0000 2017
819547924296187904
アットホームで見つけた物件情報！

中古マンション
上越新幹線 越後湯沢駅 徒歩23000ｍ&lt;br/&gt;[バス利用可] バス 43分 西武クリスタル１号館 停歩1分 
10万円
https://t.co/saSzLazMAI
 #athome_co

Thu Jan 12 11:34:46 +0000 2017
819507910686359554
@choccot 今回はAmazonで買いました。
今はAmazon.jpでもムークグッズが色々買えるようになっていてmoukで検索すると出てきます。Hinoyamaというところ（輸入代行業者？）で600～1000円で購入しました。

Thu Jan 12 10:17:11 +0000 2017
819488387442741249
RT @moroyon: 今月号のアニメージュ、ニュータイプでクラシカロイドについてのインタビュー受けております(俺の守護霊が)。

Thu Jan 12 10:17:05 +0000 2017
819488363661049856
@moroyon 監督はその間何してたんでしょうか…（笑）

Thu Jan 12 10:16:21 +0000 2017
819488176372752384
@hidekiccan 生きて、いつか東京カレンダーの表紙に載りましょう！！
私も載れるように頑張ります。

Thu Jan 12 10:14:25 +0000 2017
819487691502780417
中はこんな感じ。
背景とシールを組み合わせて、君だけのシーンを演出してね！

…いいじゃないですか‼ https://t.co/1BGfQWzBAT

Thu Jan 12 10:12:18 +0000 2017
819487156288659456
ひさしぶりのムークグッズ。
ムークのシールです。 https://t.co/CiICxkjTlZ

Thu Jan 12 10:07:38 +0000 2017
819485982588186624
フランスからの荷物！ https://t.co/qj8VyEGbFn

Thu Jan 12 10:01:37 +0000 2017
819484471674028034
今日は2つ荷物が来る予定だったけど1個受け取れなかった。
佐川の再配達受付が18時までなんて知らなかったょ…。

Thu Jan 12 09:41:25 +0000 2017
819479385711386626
RT @hinata444: × 人手不足

○ ろくに人件費を払おうとしない犯罪企業 https://t.co/leKSQZh0VG

Thu Jan 12 09:36:17 +0000 2017
819478093941248001
この時期はシャワーのみなんてぬるい事はできない。
シャワーだけに。

Thu Jan 12 07:46:03 +0000 2017
819450354995576832
英語の教科書が今のニューホライズンだったら、もっと頑張って勉強していたに違いない。私が中学で使ってた教科書は棒人間だった気がする。

Thu Jan 12 07:39:07 +0000 2017
819448609640890368
お金が合わないっていうね…。
旧式の帳簿会計だから確認作業が面倒くさい。

Thu Jan 12 03:56:16 +0000 2017
819392524489879552
マツキヨからロマサガ2の戦闘曲が大音響で聞こえてきた。何で？

Thu Jan 12 02:17:56 +0000 2017
819367780193484800
努力は凄いけど、片道2万円なら新幹線乗ろうと思っちゃうんじゃないのかな…。
個室で泊まれるって言っても振動あるしカプセルホテルより環境はよくないと思う。

Thu Jan 12 01:54:20 +0000 2017
819361839146356736
会計業務に慣れてきたとはいえ、最初の一年は色々苦しむだろうとは思っていたけど、早速年末調整で悩まされてる。
そしてその後には決算業務も控えてる。

Thu Jan 12 00:03:36 +0000 2017
819333974052872192
RT @yuco: どこのヴェルサイユ宮殿かと思うような物件が東京の本駒込で売られている。47億、築後未入居。注文者になにがあった…
https://t.co/EbsPhuvoyI

Wed Jan 11 15:03:05 +0000 2017
819197946449121280
おやすみなさい！

Wed Jan 11 14:58:58 +0000 2017
819196910636441600
@8024atc こんなに長くやっているのに触るのが初めてなんて、とても意外です！！

Wed Jan 11 14:57:48 +0000 2017
819196618775724032
今週の相棒。事件が解決して副総監親子の仲や特命の評価も変わるかと思いきやそうはならない。いつもの、理不尽な終わり方をする時に必ず流れる曲が、雄弁にそれを物語っていた。

Wed Jan 11 04:24:03 +0000 2017
819037131578322944
自分が、自分が嫌いな何かになりかけてた。
油断大敵。

Wed Jan 11 00:25:27 +0000 2017
818977084584304640
人間もリスやヤマネみたいに冬眠できたらいいのにね。

Tue Jan 10 16:35:03 +0000 2017
818858703696736256
RT @kusowarotanwwww: 18歳と81歳の違いww
うまいwwww https://t.co/YfSVSBJa7P

Tue Jan 10 15:18:59 +0000 2017
818839561815998470
「日本に来るまで船で何時間もかかった」って言ってるけど、意外に近いじゃねえか(笑)
台湾か香港辺りから来たのかな、ヘレン。

Tue Jan 10 15:15:41 +0000 2017
818838732161699840
やっとデレステのヘレンのコミュ見たけど、ヘレンって名前じゃなくて称号だったんだ？？もしくは概念。

Tue Jan 10 14:54:23 +0000 2017
818833370838749185
@idol_cho_cawaii 直ったみたいで良かったです(^^)
こんな機会でアレですが、夕美ちゃん愛に溢れたツイート、いつも楽しみにしてます！夕美ちゃんはオーバーロードの時から愛用していましたが、お正月の固定ツイートを見て、SSR夕美ちゃんをスカウトしました(^^)/

Tue Jan 10 14:44:56 +0000 2017
818830991661756417
@idol_cho_cawaii 続きのツイートも拝見しましたが、対応しなくなった曲はそもそも再生できないので、再生できるのに音が出ないのは、アップデートの際にサウンドデバイスに何か問題が起こったのかも知れません。サウンドデバイスを入れ直した方が良いのかも…。

Tue Jan 10 14:35:18 +0000 2017
818828566678761472
@idol_cho_cawaii 多分、特定のファイル形式の曲が再生できなくなったのではないでしょうか。そのファイル形式の曲を再生できるアプリを入れると解決できるかも知れません。
面倒なのでアップデートを戻せたら楽なんですが…。

Tue Jan 10 14:32:07 +0000 2017
818827768192376832
そういえば、昼間面白そうな占いアプリがあったからやってみたら、勝手に「前に付き合ってた人にそっくりな人が出てきて2時間笑った」とツイートさせられたのが何かうけた。
そんなつまらない事で2時間も笑えねぇ。

Tue Jan 10 14:28:58 +0000 2017
818826975124942848
&gt;RT
付き合ってる人がいたら、その人に「我慢できない事」を聞いといた方が良さそう。それが普段の自分に当てはまるようなら、結婚は無理だね。

Tue Jan 10 14:27:27 +0000 2017
818826591505502211
RT @katomayumi: 「結婚相手で失敗しないために」参考になれば幸いです！ https://t.co/DZrTgi3PPS

Tue Jan 10 14:09:00 +0000 2017
818821948473950209
明日から暫く寒いみたいなんだけどどうしよう。
残りの有給を全部使って冬眠したい。

Tue Jan 10 13:15:42 +0000 2017
818808537203634176
この時間までホットカーペットで寝てしまって時間を返せと言いたい。

Tue Jan 10 09:55:00 +0000 2017
818758028539199490
@hidekiccan 今更なコメントですが、SEKAI NO OWARIみたいで好きですw

Tue Jan 10 09:45:23 +0000 2017
818755610183286784
@utakodesu 大丈夫ですよきっと！
忠誠度の低い友達が周りにいなければ…ｗ

Tue Jan 10 09:40:19 +0000 2017
818754331969101825
女子アナと野球選手の結婚は昔っから多いけど、練習ばかりで遊びに疎い野球選手を、仕事で接点のある女子アナが狙い撃ちにしてるとも言われてる。

外形的には両思いだしいいけどさ。
野暮な事はこれっきりにしとくよ。
お幸せに！！

Tue Jan 10 09:36:08 +0000 2017
818753281178513410
女子アナはどうして野球選手と結婚したがるのか。

テレ東アナとヤクルト選手の結婚といえば、大橋アナと城石の件、忘れてないよ。事情は知らないけど、外形的には落ち目の城石を捨てて金持ちと再婚した形になってる。

Tue Jan 10 09:31:52 +0000 2017
818752208887902209
もしかしてヒトカゲフィーバーってもう終わってる？
あと10匹以上捕まえないとリザードンできなかったのに…。

Tue Jan 10 06:48:49 +0000 2017
818711175424712704
動画なのに誰も動いてない。
特に奥の打たせ湯の奴がうける（笑）

Tue Jan 10 06:48:00 +0000 2017
818710969522061313
RT @ngsbiopark: これは動画です https://t.co/zsjLJ2Tsgr

Tue Jan 10 06:46:43 +0000 2017
818710645562478593
RT @endless_pappet: 世襲制！！！！！？！！！？！！！！？！ https://t.co/vTd02tMHzx

Tue Jan 10 06:45:12 +0000 2017
818710264895848448
RT @sockpuppet_p: ヘレンは概念 https://t.co/xvBXGdYL4o

Tue Jan 10 06:22:20 +0000 2017
818704509014675456
ちなみに6等でした。
プラチナガシャ4枚の結果も言わずもがな。

