Fri Jan 20 14:49:51 +0000 2017
822456106769268738
@taihostrikemen7 https://t.co/ad1cdohtmm

Fri Jan 20 14:36:39 +0000 2017
822452786629480448
RT @KSK_FKD: そしてデザート！！！ https://t.co/dHg2QH41cC

Fri Jan 20 14:27:07 +0000 2017
822450387386892288
パンツァーケーキ https://t.co/G8w3JR49Cs

Fri Jan 20 14:03:25 +0000 2017
822444423459938304
RT @ganso_sonodaya: いよいよ次の日曜日（1/22）です！

東京ビッグサイト西4ホール合同イベント
「ぱんっあ☆ふぉー！9」
元祖園田屋「A-19」

バックナンバーですが園田先生の個人誌「園健同人2」も持っていく予定！
初めのお時間は園田先生と私（珈琲男）…

Fri Jan 20 13:51:37 +0000 2017
822441453649620993
ココスついた～ https://t.co/wrx7xTBOzS

Fri Jan 20 12:46:40 +0000 2017
822425110644559873
@obkshige どこの佐久平コメダ？

Fri Jan 20 12:45:27 +0000 2017
822424802753323008
@Tmpdao ドキッ❗

Fri Jan 20 11:59:31 +0000 2017
822413241280143361
これからココスいってくるー。さて、どこのココスだろうｗ

Fri Jan 20 02:43:27 +0000 2017
822273306308939776
@RYUNOSUKE0255 @nebosuke5963 ココスには人生で大切な全てのことが詰まってるんだよ。でもみんなそれに気づかないんだ…

Thu Jan 19 22:47:46 +0000 2017
822213993485869056
@toriyama_toriwo 平・・弘と幕之内成美のアレですね。ワカリマス。

Thu Jan 19 15:42:42 +0000 2017
822107022141161475
大丈夫。 https://t.co/DiAqShW0Kp

Thu Jan 19 15:38:29 +0000 2017
822105960227348480
@neo38257950 @RYUNOSUKE0255 北砂はパネルなかった。

Thu Jan 19 15:34:25 +0000 2017
822104937089728513
@RYUNOSUKE0255 嘘みたいだろ。自宅から徒歩５分なんだぜ。ココ。

Thu Jan 19 15:32:18 +0000 2017
822104403268149248
@RYUNOSUKE0255 https://t.co/f4tcTiCgqh

Thu Jan 19 15:28:34 +0000 2017
822103465098780672
RT @AFOSTAR02: :( ^ᾥ^):ホワイトミルクチョコレートです🍼
😊サイベリアの表紙vol.96の予定でしたが更に次号のvol.97だそうでっす❗️
３月２５日あほすたさんの誕生日に発売だわーい🍰 https://t.co/FVNXixNyW6

Thu Jan 19 15:27:02 +0000 2017
822103079625453569
@Tmpdao てへぺろ

Thu Jan 19 14:57:41 +0000 2017
822095690939535360
COCOSなう https://t.co/HVXnL9s9Wn

Thu Jan 19 11:55:12 +0000 2017
822049767010103296
RT @garupan: 【ブログ更新】「ココス」とのコラボキャンペーン本日から開催！店舗ラッピングを施しているココス大洗店の画像を大量アップしました！気合入ってます！まずはお近くのココスへパンツァー・フォー！ https://t.co/tn0VGaP7ic #garupan…

Thu Jan 19 11:04:47 +0000 2017
822037079500566528
@nebosuke5963 なのでオイラは陸の孤島？な北砂でパンツァーフォーしとく。でもその前に中野。

Thu Jan 19 11:01:00 +0000 2017
822036128001708032
@nebosuke5963 うん、まぁだいたいしってた。

Thu Jan 19 10:53:03 +0000 2017
822034129004818432
@nebosuke5963 どこの大洗Cocos？

Thu Jan 19 10:50:31 +0000 2017
822033490879258624
RT @msugaya: 『アスガード７』の第1巻が届きました。マンガの単行本は久しぶりだなあ。復刊ドットコムからの発売です→ https://t.co/kidJqM4JFr https://t.co/DgMwncbnTf

Thu Jan 19 10:40:04 +0000 2017
822030861679796224
@neo38257950 @mehyasuki これから職場DELL

Thu Jan 19 10:20:54 +0000 2017
822026038955810817
@ICE_KAZZ あんこうはまな板で捌く。外の人は信じてくれない茨城あるある。

Thu Jan 19 10:03:28 +0000 2017
822021649071382529
@mehyasuki @neo38257950 野暮用だねｗ

Thu Jan 19 08:44:23 +0000 2017
822001749233844224
@mehyasuki @neo38257950 あの すし政で 待ってる

Thu Jan 19 08:22:10 +0000 2017
821996156985036800
@neo38257950 @mehyasuki Cocosに行きたいけど中野に集合だ。

Thu Jan 19 07:23:14 +0000 2017
821981325707988992
@tact13 怪獣酒場のほうだねぇ。

Thu Jan 19 07:22:26 +0000 2017
821981124700180481
@neo38257950 よし、現場検証だ。

Thu Jan 19 05:33:00 +0000 2017
821953583922806784
@ryutakegami0 ならしかたない。

Wed Jan 18 23:37:58 +0000 2017
821864237844742144
そうだ、Cocos行かなきゃ。

Wed Jan 18 13:00:11 +0000 2017
821703736271609856
あたたたい。 #和が家 https://t.co/7i8p9Jjzsw

Wed Jan 18 12:30:04 +0000 2017
821696154001809408
買わないとダメですか？ https://t.co/nrD5DfQS0Y

Wed Jan 18 12:29:10 +0000 2017
821695927580659713
RT @dankanemitsu: 第8装甲連隊の冬コミ新刊「トブルクの魔女」、発売中です。今回はトブルク攻防戦で戦う陸戦ウィッチに焦点を当てました。アウストラリスを初めとするブリタニア同盟軍のウィッチの活躍をお楽しみ下さい。
https://t.co/ksZ9BRLNh9 h…

Wed Jan 18 12:28:01 +0000 2017
821695637825536000
RT @mmm_mii_: 左:生後2ヵ月 右:生後6ヵ月
#なきむしベルくん https://t.co/d3S77YE2Zb

Wed Jan 18 11:47:46 +0000 2017
821685511781613568
#和が家 https://t.co/UtpPqTTL66

Wed Jan 18 08:28:16 +0000 2017
821635304176160768
今日は馬刺しの日。

Wed Jan 18 03:14:03 +0000 2017
821556227834380288
19位のおっちゃんのネクタイの出所が判明。Ｏ平さんの形見分けだそうだ。

Tue Jan 17 15:17:55 +0000 2017
821376006468472832
RT @kuruwa_d: 1年前に私の人生を変えた曲です。お納め下さい。 https://t.co/TGh0wJyqLF

Tue Jan 17 11:48:44 +0000 2017
821323364769771520
この世界のカラスミに https://t.co/TYPfoXQ7v5

Mon Jan 16 23:24:53 +0000 2017
821136168095911936
第一級恋愛罪は有名曲じゃないからしゃあないな。 --- 実は“カバー”と聞いて驚く有名曲ランキング 2位V6の「WAになって踊ろう」 https://t.co/2Fh9PiW4hl

Mon Jan 16 14:44:27 +0000 2017
821005196650156032
RT @thisistanaka: 新宿の「コニカミノルタプラザ」が今月23日で閉館です。1954年から60年以上続いてきた写真ギャラリーでした。コニカミノルタがカメラもフィルムも販売しなくなっても、写真文化を支えようと続けてくれました。このDMも最後となりました。長い間、ほん…

Mon Jan 16 12:24:27 +0000 2017
820969965465399296
マインドフルネスが完全に逆輸入な件。

Mon Jan 16 12:23:29 +0000 2017
820969721533075456
https://t.co/2rwktaEV0Kだってまりあはかわいいかーわむら

Mon Jan 16 11:18:23 +0000 2017
820953341538615297
RT @Ruka328Ruka: 息抜きにざざざーって
曜ちゃん描いたら
おっぱいすごい盛ってた(  ´ཫ`  )←

#ヨーソロー https://t.co/wVZVLRKMZR

Mon Jan 16 10:12:52 +0000 2017
820936851254964227
RT @jiwajiwaneta: カラオケの履歴がツンデレだった 
https://t.co/8su1gAFZ2q

Mon Jan 16 03:55:08 +0000 2017
820841791540690944
@QaNiM1S0 ＯＶＡ版逮捕しちゃうぞFILE2東京タイフーンラリー 懐かしい。

Mon Jan 16 03:37:34 +0000 2017
820837373080522752
RT @nebaarukun: 1月22日(日)
#全国あんこうサミット にいくネバよぉ〜！

https://t.co/cDZ9vihVkR

あんこうどぶ汁食べて身体も心も温めるネバ〜〜！ https://t.co/d8OHp4nET4

Mon Jan 16 02:27:13 +0000 2017
820819669586055168
当選品到着しました。ありがとうございました。 #二輪文化を伝える会 #神塚ときお #バイキッズ https://t.co/jXKqqyG4Vd

Sun Jan 15 23:03:03 +0000 2017
820768286526713857
RT @_h_i_r_o_k_: @komoro_NOP 5周年おめでとうございます！これからもなつまち応援し続けますよ！(*ﾟ∀ﾟ*) また小諸も訪れたいです！

Sun Jan 15 22:57:41 +0000 2017
820766935876923392
声優200人が本気で選んだ「声優総選挙2017」気になる結果は……？ 声優ベスト25結果発表 https://t.co/pMckfMSBhB

Sun Jan 15 22:46:16 +0000 2017
820764065454665728
RT @takeshi_nogami: 病院であった不思議な話②～匂い～ | ゆつき #pixiv https://t.co/ih9gxmxaUa

Sun Jan 15 06:19:53 +0000 2017
820515833793290241
RT @kokuran73: @shinohara0714 @koba200x1 もう少し色がはっきりしたものを見つけました。
１９８７年３月の劇場版ダーティペア公開に合わせて展開された防火キャンペン
ポスターだそうです。
https://t.co/u2aa1rU97B htt…

Sun Jan 15 06:19:47 +0000 2017
820515808870690816
RT @shinohara0714: 小学校のころ防災週間かなんかで校内にダーティペアのポスターが貼ってあって小学生のぼくはそれにしたたかにやられて二次元キャラってエロいんだなあと云う事を初めて学んだんだけどGoogle先生がそのポスターらしいのを見つけてくれた。小学生には刺激…

Sun Jan 15 00:04:49 +0000 2017
820421445012459522
巫女～ https://t.co/9JeZ26baAA

Sat Jan 14 22:44:39 +0000 2017
820401269432954880
RT @hayasemasato: 生賴さん高校時代の油彩　鹿児島母校で３月発見（宮崎日日新聞） - Yahoo!ニュース https://t.co/SvUqKxN4Kz

高校生でもう完成してるのね！

Sat Jan 14 22:37:47 +0000 2017
820399539718717440
RT @aso2: やっぱりほしい

『ガルパン』我らが統帥（ドゥーチェ）・アンチョビがディ・モールト ベネから登場！ #ガルパン #garupan https://t.co/nIa28dDiZt

Sat Jan 14 13:01:42 +0000 2017
820254565698129921
RT @woc20000: いろいろ使えるミッションキャリアーSWAT。 https://t.co/5sBgvrC6Du

Sat Jan 14 12:43:58 +0000 2017
820250102904209409
RT @hollyhock_staff: 【一足早く始動！②】14日、GK・岡田選手が飯岡屋水産本店で行われた、ガールズ&amp;パンツァー「ケイちゃん誕生会」に参加！試合経験を積み、たくましくなって帰ってきた岡田選手、期待してますよ！！ホーリーくんもイベントを盛り上げてきました♪ #…

Sat Jan 14 12:42:18 +0000 2017
820249680718069765
RT @hollyhock_staff: アメブロを更新しました。 『岡田選手が参加！飯岡屋水産にて、ガールズ&amp;パンツァー「ケイちゃん誕生会」！』 
https://t.co/8HfFV63JbQ

Sat Jan 14 12:41:26 +0000 2017
820249465554509828
RT @tsuda_k: 秋葉原に来たならば！ https://t.co/T379mvOK6x

Sat Jan 14 08:35:48 +0000 2017
820187647704383489
RT @maiwaicookfan: おっ❗と思ったら19日からでした(^-^;) https://t.co/ocp4AmCk5e

Sat Jan 14 07:15:27 +0000 2017
820167427761680385
肉

Sat Jan 14 06:55:20 +0000 2017
820162366687956992
RT @aurea_hime: エクス↑

カリバァァァァ↓ https://t.co/AOcoWSQsTG

Sat Jan 14 03:31:56 +0000 2017
820111179536175105
安定の最大手行列。

Sat Jan 14 02:24:04 +0000 2017
820094099495628801
出発 https://t.co/XYzN4uoh5A

Fri Jan 13 16:46:14 +0000 2017
819948682581680128
@yuanagae お肌の大敵だから寝ろ。

Fri Jan 13 16:15:36 +0000 2017
819940971479646208
RT @yamaha_bike: その者 YAMAHAレーシングブルーを纏いて金色の #鈴鹿8耐 に降り立つべし… https://t.co/kDHgihKpZ2

Fri Jan 13 16:15:17 +0000 2017
819940892622524416
RT @stake2501: 田中圭一先生の描くナウシカ姉さんのせい（おかげ）で俺はもうナウシカをまともに見れなくなったからね。  #commando https://t.co/byi17XBbVB

Fri Jan 13 16:12:58 +0000 2017
819940309974978564
あ゛？ https://t.co/WK9gRuunUD

Fri Jan 13 16:09:26 +0000 2017
819939419608084480
RT @neo38257950: 【1984年】超武闘派ヒロイン
【1985年】超薄幸ヒロイン
「赤毛のアン」で最終選考に残りながらアン役は山田栄子さんに・・
ナウシカを経由して晴れて名作劇場主役をゲットした島本さん https://t.co/0Wgg0c1bdZ

Fri Jan 13 16:05:51 +0000 2017
819938518025670656
@ryutakegami0 来れないの？

Fri Jan 13 16:04:06 +0000 2017
819938077330157570
幕張メッセは？ https://t.co/85Mm5YHj5X

Fri Jan 13 08:17:41 +0000 2017
819820700097650688
@RYUNOSUKE0255 了解にゃん。

Fri Jan 13 06:55:45 +0000 2017
819800081721217024
@RYUNOSUKE0255 にゃんご。

Fri Jan 13 05:19:13 +0000 2017
819775789801406464
@RYUNOSUKE0255 あくまでも野望。

Fri Jan 13 04:45:35 +0000 2017
819767325456875521
@RYUNOSUKE0255 早めのランチからの11時30分ごろかしら？

Fri Jan 13 04:05:40 +0000 2017
819757280799256576
@RYUNOSUKE0255 メヒャあたりを拉致しよう。

Fri Jan 13 03:43:38 +0000 2017
819751735283490816
@RYUNOSUKE0255 俺も明日行く予定。チケットは音羽の不夜城から融通してもらった。幕張メッセのあとはどうしようかねぇ。

Fri Jan 13 01:54:55 +0000 2017
819724377302253568
@ryutakegami0 https://t.co/jwrTLqQqTD

Thu Jan 12 15:20:49 +0000 2017
819564797356220417
有朋自遠方来 不亦楽 https://t.co/n7sg1Z9sHi

Wed Jan 11 15:01:59 +0000 2017
819197671894192129
@RYUNOSUKE0255 薄い奴？

Wed Jan 11 14:46:44 +0000 2017
819193834911330304
白いワニ？ https://t.co/CgTOGhcQ5m

Wed Jan 11 13:46:41 +0000 2017
819178719889633282
@neo38257950 ご りゅうふ

Wed Jan 11 12:37:55 +0000 2017
819161414489096193
@mee_co_s 山田姐さんあたりを

Wed Jan 11 12:34:50 +0000 2017
819160641927671808
@mee_co_s しない。

Wed Jan 11 12:09:33 +0000 2017
819154277809602560
@2rin_tsutaeru 了解しました。

Wed Jan 11 12:05:37 +0000 2017
819153288171950080
@taka_yzfr1 @2rin_tsutaeru @TOYOTA1G @mf03freeway1 @kusagamirin ありがとうございます。

Wed Jan 11 12:05:24 +0000 2017
819153232777781248
@8ducanorioyaji @2rin_tsutaeru @TOYOTA1G @mf03freeway1 @kusagamirin @tsuna_can 光栄です。

Wed Jan 11 12:04:12 +0000 2017
819152929504432128
マジか‼ https://t.co/DMMsFFjsC2

Wed Jan 11 11:49:05 +0000 2017
819149126734520320
RT @nanairo_nijiko: 私が小学生の頃、世界一好きだった魔法少女プリティサミーのコミックスを描かれていた蒔野靖弘先生（@unilabo）の、砂沙美ちゃんたちがアラサーになった同人誌を直通販で入手しました😭✨✨
嬉しすぎる！！！💕💕私も同い年だよ砂沙美ちゃん！！！…

Wed Jan 11 11:11:54 +0000 2017
819139769045118977
RT @izakayawagaya: 今日の100円‼️主役は肉🍖「牛サイコロステーキ」🎲🎲🎲肉好きの方、気の済むまでどうぞ✋✋✋ https://t.co/hz5H41Sw5o

Wed Jan 11 11:11:03 +0000 2017
819139554477109249
RT @toriyama_toriwo: 本日版元の久保書店さんにてご監修ＯＫいただきました！（画像は監修中のスナップ）

原型はもちろん田中冬志さん。

一般ライセンスを取得し販売予定です。
まずはワンフェス2017冬での初回販売に向けてもろもろ準備を進めます！

＃イクサー…

Wed Jan 11 11:10:19 +0000 2017
819139371412508672
RT @robot_girls_z: 「鋼鉄ジーグ」「超人戦隊バラタック」「マグネロボ　ガ・キーン」≪東映マグネロボシリーズ≫廉価版DVD、本日発売開始！購入特典応募者全員プレゼントは、【闘影ジ・カイザー】オリジナルドラマCDですよ！https://t.co/ziRaylNnQ…

Wed Jan 11 11:09:51 +0000 2017
819139254047502336
RT @maruk026: 寿司にするか…
カレーにするか…

悩んでいたところにイイお話が！！
って事で、いつものところに寿司もカレーも食べに来た(　ﾟ∀ﾟ) https://t.co/CetSKrBJRk

Wed Jan 11 11:09:47 +0000 2017
819139235806482432
RT @yukiyna: 某所でお祝い･:*+.\(( °ω° ))/.:+
お手製カレーいただきます https://t.co/zgPAKJWnut

Wed Jan 11 05:20:30 +0000 2017
819051338021470208
RT @KSK_FKD: そしてついに見つけてしまった！ https://t.co/GxlE5uLm84

Tue Jan 10 23:19:08 +0000 2017
818960393536094208
RT @noseeey: DBの妻たちのウチの夫一番！てとこかわいい。でも個人的には結婚するなら地球人がいいと思う漫画 https://t.co/a9FJBLi9Ai

Tue Jan 10 15:08:05 +0000 2017
818836819517157377
RT @robo1954: 【今日は何の日！？】1/10は祝！！「ザ・キング・オブ・ファイターズ」より「レオナ・ハイデルン」の誕生日！おめでとうございます(^^)！まんまリボルケインなリボルスパークのみならず、通常技は何故かボトムズや特撮ネタまで溢れるサービス精神たっぷりの凶暴…

Tue Jan 10 14:10:02 +0000 2017
818822209279930368
@mappy75 二郎。

Tue Jan 10 13:17:16 +0000 2017
818808932353220609
RT @ganso_sonodaya: 【拡散希望】
東京ビッグサイト西4ホール
１月２２日合同イベント開催！
【ガルパンオンリー】
「ぱんっあ☆ふぉー！9」

元祖園田屋「A-19」でお待ちしてます！！！

メガトン18～22と園健同人2、のろり先生のバックナンバーを頒布予定…

Tue Jan 10 13:16:38 +0000 2017
818808772671868928
RT @kizakiko_camp: 本日1月10日！
15年前の今日、おねがい☆ティチャーが放送開始しました！

あの頃とちっとも変わらずに木崎湖は美しいままです。
これからも木崎湖、おねがい☆シリーズを末永く愛してください。
管理人とっちーからのおねがいなの。
最優先事項よ…

Tue Jan 10 13:11:24 +0000 2017
818807453118697472
RT @komorobiyori: 「連携会議」

第13回 北国街道小諸宿のお人形さんめぐり(2/18～3/5)は、
今年に入り 準備も忙しくなって来ました。
今夜 町屋館にて 参加団体の皆さんとの連携会議が行われ… https://t.co/VGI9Rccv0y https…

Tue Jan 10 13:10:01 +0000 2017
818807107004698624
RT @ao_zooora: #今の小学生は知らない

出演俳優 12000人
視聴率 14.5%
封鎖道路 40500箇所
飛ばしたヘリ 600機
壊した車両台数 4680台
壊した家屋&amp;建物 320軒
使用した火薬量 4.8t
使用したガソリン量 12000ℓ
死者 0人…

Tue Jan 10 07:30:30 +0000 2017
818721664041029634
@blitzzou @maruk026 にゃんご。

Tue Jan 10 05:56:01 +0000 2017
818697887940898816
@KSK_FKD 間違っちゃいないけど、なんかもうひとひねりほしいねぃ。

Tue Jan 10 02:58:00 +0000 2017
818653088353390592
RT @meiri_hana: ナガエさーん❤ https://t.co/u3s0mTkKJC

Tue Jan 10 02:56:14 +0000 2017
818652644671569921
RT @akifumi_onigiri: 昨日の声優総選挙、個人的に嬉しかったのは
塩屋翼さんがランクインしてたこと。
現場の声優さんが選んだって事だから
音響監督さんとして現場指導してる塩屋さんが入ったのは
たたき上げの鬼軍曹が人気みたいで嬉しかった。
尊敬されてるんだなぁ…。

Tue Jan 10 02:54:47 +0000 2017
818652279108550656
香港に旅行に行った友人からまわってきた。ワールドワイドだねぇ。 #ガルパン  #ガルパンはいいぞ  #galpan #戦車道大作戦 https://t.co/uVa7TZ0Xyl

Tue Jan 10 01:27:51 +0000 2017
818630398888378368
RT @nanashirogorou: カエサル誕おめ！
某シール風乱発にたよらざるをえない https://t.co/mpsFe6MCgH

Mon Jan 09 23:08:46 +0000 2017
818595397782253568
@maruk026 07:30バスタ新宿から高速バスという強い味方。

Mon Jan 09 22:42:42 +0000 2017
818588838507360257
RT @araizumirui: 勢いで描いちった！ΣΦ(＊めωめ＊) いろいろめっちゃラフだけど…林原さんとリナちん愛はあるよ！ #声優総選挙 #林原めぐみ #スレイヤーズ https://t.co/4I1quDWWkP

Mon Jan 09 17:39:30 +0000 2017
818512538052661251
RT @Kariage_DVD: https://t.co/UxyEhwCIrC
＜「かりあげクン」実はキャスト陣も超豪華！＞
かりあげクン：塩屋翼　　
木村課長：野田圭一　　
木下社長：八奈見乗児　　
古川クン：難波圭一　　
佐藤クン：堀川亮（現・堀川りょう）

#karia…

Mon Jan 09 17:39:22 +0000 2017
818512502489104388
RT @Kariage_DVD: 塩屋翼さんと言えばこれ！
全話収録で初映像商品化！
好評発売中【アニメ「かりあげクン」DVD ほんにゃらBOX】
原作は4コマ漫画の神様、植田まさし先生の伝説的作品！
#kariage_kun https://t.co/r7MOVCrYFA

Mon Jan 09 11:58:48 +0000 2017
818426794952900608
RT @TOSHIO_FURUKAWA: 声優総選挙収録日に、柴田秀勝先輩と控え室で。
同業者の皆さんの投票ですが、ランクインさせて頂き、有難うございました。ファンの皆さんの応援あればこそ、ですが、ファン皆さんの投票だったら僕の場合6000位くらいだったかも、それでも満足ですが…

Mon Jan 09 11:42:27 +0000 2017
818422681095663616
@tact13 @yuki_coss 智の子供達もぼちぼち高校生かなぁ。

Mon Jan 09 11:34:00 +0000 2017
818420555380506624
@yuki_coss マクロス７のおかげだねぇ。

Mon Jan 09 11:32:57 +0000 2017
818420289511952386
@RYUNOSUKE0255 五反田の貸衣装屋さん仕様だからきにすんな。

Mon Jan 09 11:31:13 +0000 2017
818419852775858176
５位！ https://t.co/mBfUJtKyGS

Mon Jan 09 11:28:06 +0000 2017
818419070408085504
@yuanagae だからどっちやねん？これから夜なべプレイ。

Mon Jan 09 11:25:03 +0000 2017
818418301353136128
@yukiyna @mehyasuki あの 飯田橋で 待ってる

Mon Jan 09 11:15:14 +0000 2017
818415831121940481
@haskey69 柴田秀勝さん？

Mon Jan 09 11:09:57 +0000 2017
818414502634917888
@mehyasuki @yukiyna 明日は火曜日だからまさみ。

Mon Jan 09 11:07:33 +0000 2017
818413900781658112
@mira_aquamiroir 一部の大御所声優で。

Mon Jan 09 10:59:39 +0000 2017
818411908743077888
@yukiyna やるか‼

Mon Jan 09 10:58:06 +0000 2017
818411522275741696
@irukaras07 紹介しろ。

Mon Jan 09 10:14:31 +0000 2017
818400551935164417
あ、なんかいた。 https://t.co/i17DVCY7pH

Mon Jan 09 09:27:05 +0000 2017
818388616099426304
@yuanagae Blu-rayとＤＶＤはどちらで焼こうか？

Mon Jan 09 08:36:16 +0000 2017
818375825221222401
@yuanagae リアルタイムはムリ。

Mon Jan 09 08:20:53 +0000 2017
818371955258572800
@yuanagae 全裸待機。

Mon Jan 09 07:53:40 +0000 2017
818365108057317376
@maruk026 いつ行く？

Mon Jan 09 06:57:44 +0000 2017
818351031696265216
@FsawaNRA ファントムがいないところはＤＪなんじゃね？と適当な事をのたまう。

Mon Jan 09 05:19:20 +0000 2017
818326268504469504
諸君、大佐の軍事である。 https://t.co/3wHBqls3o8

Mon Jan 09 05:16:30 +0000 2017
818325552331255808
RT @Javelins_shinya: 冬コミ2日目と3日目

ネオさん @neo38257950 

今さらですけど撮影させて頂きありがとうございました。
毎度笑わせられます。
#C91コスプレ https://t.co/QsqXWHa4rf

Mon Jan 09 05:01:56 +0000 2017
818321889269452800
もんじゃー https://t.co/pqal0LP6Q4

Mon Jan 09 03:45:14 +0000 2017
818302587761897472
@mappy75 そっか。

Mon Jan 09 03:39:50 +0000 2017
818301226655723524
@mappy75 どんな尾道三部作で？

Sun Jan 08 13:53:39 +0000 2017
818093312808620032
RT @yuki_coss: @mehyasuki チェッカーズチェック？∑(ﾟДﾟ)違う

Sun Jan 08 13:51:01 +0000 2017
818092650116939776
RT @Ruka328Ruka: 連鎖していく嬉しさ( ᐢ˙꒳​˙ᐢ )

#ずらまる #よしまる園児
#よしまる普及委員会 
#年賀状 https://t.co/QiGDaJhJlj

Sun Jan 08 12:42:03 +0000 2017
818075290446413824
@yuu1218_MYNELE シャルロットは？

Sun Jan 08 06:51:38 +0000 2017
817987106832121856
RT @0812asumikana: ちょっとうれしくなっちゃったのでまだ起きているよ。
ゆのっちも宮ちゃんもヒロさんも沙英さんも、吉野屋先生も、みんな元気でかわいくてしあわせいっぱいでした。満足！
校長先生も夏目さんもー！みんなー！
写真は、と、とくべつだぞ。
ちょっと明るく…

Sat Jan 07 13:45:54 +0000 2017
817728971181694977
@neo38257950 で、何時に大洗到着予定？オイラも行こうかなと。状況次第でレンタカープランも視野。

Sat Jan 07 13:42:57 +0000 2017
817728232409559040
@RYUNOSUKE0255 テーブル席でつけ麺なの～。そして相変わらず強制増量プレイを受けるのん。

Sat Jan 07 13:21:53 +0000 2017
817722927420350465
またきちゃった。 https://t.co/zRa7H2RS0F

Sat Jan 07 11:27:44 +0000 2017
817694204230967296
RT @waminto3: 連装砲ちゃんの福神漬け入れ可愛過ぎてたまらん https://t.co/e7nKocEtzK

Sat Jan 07 11:26:04 +0000 2017
817693783638712321
頼むよテレビ信州 https://t.co/BMvyESXjz1

Sat Jan 07 11:24:52 +0000 2017
817693482856816640
RT @Beauty__crimson: やっとちょっと全体見れるかも？？赤ニットワンピーーー♡
めっちゃミニやで(っ˘ω˘c ) https://t.co/rqkyIVGoNt

Sat Jan 07 05:27:39 +0000 2017
817603582404935683
スターウォーズ系統の映画はイウォークアドベンチャー以来。 https://t.co/Kgj2DClbB8

Sat Jan 07 04:28:40 +0000 2017
817588739731922944
RT @uchiuchiuchiyan: えーんたーえーんたーみっしょーん https://t.co/I2Bof4zOEc

Fri Jan 06 15:56:18 +0000 2017
817399400410451969
@station774 ねぇよ。

Fri Jan 06 13:12:56 +0000 2017
817358290359185410
@neo38257950 メヒャは旅行に行きました。

Fri Jan 06 12:44:49 +0000 2017
817351214320914432
@neo38257950 ちなみに明日はメヒャいないよ。動向はTwitterで観察します。

Fri Jan 06 12:34:03 +0000 2017
817348503437381632
@neo38257950 いつ行こうか？

Fri Jan 06 12:26:42 +0000 2017
817346654332297218
@neo38257950 あの すし政で 待ってる https://t.co/GOxaWCWxdC

Wed Jan 04 17:57:32 +0000 2017
816705136638586880
また揺れた。

Wed Jan 04 16:08:00 +0000 2017
816677568468303874
@yuki_coss ７６５のレースクイーンなんぞ知らんがな。

Wed Jan 04 16:01:50 +0000 2017
816676017024561152
@yuki_coss おおっと､テライユキの話はそこまでだ。

Wed Jan 04 15:43:21 +0000 2017
816671368729149440
@yuki_coss そしてシャロンアップルみたいに髪の毛変幻自在。あ､イブのほうが先か。

Wed Jan 04 15:31:46 +0000 2017
816668452110757889
@yuki_coss あとはだいたい真っ裸。 https://t.co/J6ua2iuDt9

Wed Jan 04 15:25:30 +0000 2017
816666873815179264
@yuki_coss ２回目なのでダビングしたらまわす。そして時祭イブは拾いずらいにょ。

Wed Jan 04 15:08:34 +0000 2017
816662612679102465
wowowでメガゾーン２３たーいむ。

Wed Jan 04 10:31:28 +0000 2017
816592877832663041
さて、海楽フェスタの行動予定を考えようか。

Wed Jan 04 10:29:35 +0000 2017
816592403268128772
一本木蛮姐さん、１７歳４２０ヶ月のお誕生日おめでとうございます。

Wed Jan 04 10:25:24 +0000 2017
816591350820802561
RT @wowow_anime: 《全3作一挙放送！》

「メガゾーン23」、「メガゾーン23　PARTII　秘密く・だ・さ・い」、「MEGAZONE23 III イブの目覚め／解放の日」を、本日1/4（水）深夜0:00から再びお届けします！

詳細⇒https://t.co/…

Wed Jan 04 01:21:17 +0000 2017
816454421529784321
@ryutakegami0 胡麻成分皆無なのでマーラータンメンのほうが近いかな？そこそこな味が楽しめるが、コストを考えるとラーメン屋さんに行けばいい話。飲み屋の〆でここまでなら及第点と言ったところ。機会があればお試しあれ。

Tue Jan 03 23:05:27 +0000 2017
816420236605804544
よだれ鶏をワンタン麺に投入するとこうなった。 #鳥貴族 https://t.co/X4YHJFEnjZ

Tue Jan 03 18:40:43 +0000 2017
816353615593947136
RT @harukazari: 二つの虹がカメラのキタムラと一致。 https://t.co/kWatwR9zYv

Tue Jan 03 18:34:26 +0000 2017
816352034873970688
ノートＰＣの動作が不安定で年賀状がうまく印刷出来ません。

Tue Jan 03 15:07:28 +0000 2017
816299948190748672
@neo38257950 隣町に中多屋という宿があってだね、車移動で徒党を組むならなんとなくＯＫな価格帯。

Tue Jan 03 15:03:18 +0000 2017
816298901107900416
RT @ganso_sonodaya: 園田先生がC88のカタログに新谷かおる先生のサインをもらっていて、心底うらやましいぃぃぃ！！ https://t.co/GOrxp7IuIX

Tue Jan 03 14:45:47 +0000 2017
816294491657146369
@RYUNOSUKE0255 ですよね～

Tue Jan 03 12:02:21 +0000 2017
816253363872403456
RT @tamaruhiroshi: ハハッマンモス。ハハッ https://t.co/k6QRewm206

Tue Jan 03 11:03:46 +0000 2017
816238620193370112
@RYUNOSUKE0255 呼んだ？

Tue Jan 03 07:38:24 +0000 2017
816186937765548032
@mira_aquamiroir ならしかたない。

Tue Jan 03 07:36:46 +0000 2017
816186525708713984
@mira_aquamiroir  顔だしじゃないのか

Tue Jan 03 07:25:38 +0000 2017
816183725444579328
@mira_aquamiroir Ｅテレ？

Tue Jan 03 07:21:59 +0000 2017
816182804044201985
@tact13 相変わらず元気そうだねぇ。

Tue Jan 03 06:38:28 +0000 2017
816171855165865984
@neo38257950 マジか❗

Tue Jan 03 06:20:35 +0000 2017
816167355046719488
@tact13 おーたけさんか？

Tue Jan 03 06:16:21 +0000 2017
816166289131474944
@neo38257950 磯前神社はいいぞ

Tue Jan 03 06:14:53 +0000 2017
816165920003354624
おせちに飽きたら二郎よね https://t.co/iD2lPFKL01

Mon Jan 02 13:39:22 +0000 2017
815915390240854016
RT @ModelArtInc: Ⅳ号戦車・リベンジ: https://t.co/GbdXNmR2Gp、@YouTube がアップロード

Mon Jan 02 09:48:53 +0000 2017
815857387856797696
RT @ishiki_hikuiyo: 反原発デモの連中が置いてた立て札を上から見たらなんかもう「あっ…（察し）」って感じだった https://t.co/uHrAjnDPjQ

Mon Jan 02 07:01:19 +0000 2017
815815218936750080
これはズルい。新年早々泣かせるな！ https://t.co/JRsthk5DyJ

Mon Jan 02 06:22:51 +0000 2017
815805538625650688
@RYUNOSUKE0255 @tact13 @mehyasuki @nebosuke5963 新春初笑い。

Sun Jan 01 10:32:00 +0000 2017
815505851343454208
RT @MuniMuniMuniko: スペースラナウェイイデオン～
イーデーオーン～
スペースラナウェイイデオン～
イーデーオーン～♪

デレデレデンッ！←ココのシーン

#イデオン https://t.co/CB1DlxuplW

Sat Dec 31 17:29:11 +0000 2016
815248448588894208
@ICE_KAZZ あけおめ。サークル襲撃すんの忘れてたよ。

Sat Dec 31 17:15:00 +0000 2016
815244881018748928
年越しイベント終了。撤収。 https://t.co/dA3dxoaGHk

Sat Dec 31 15:54:16 +0000 2016
815224560555466752
寒い((⛄))

Sat Dec 31 14:18:10 +0000 2016
815200377138253826
ズギャーーン！ #新三郎 #コミケ91コスプレ https://t.co/GhsXccq3kr

Sat Dec 31 10:59:05 +0000 2016
815150275577008129
RT @obkshige: @taihostrikemen7 佐久の名物らしいぜ。

Sat Dec 31 10:44:21 +0000 2016
815146570123313152
@obkshige 何故に鯉？

Sat Dec 31 10:43:27 +0000 2016
815146344545296384
RT @neo38257950: 中野某寿司屋さんで年越し打ち上げ。
私が握った寿司。 https://t.co/HTqkA2xxab

Sat Dec 31 10:43:17 +0000 2016
815146299431337985
RT @tact13: コミケ帰りにお寿司食べに来たコスプレイヤー達が次々と寿司を握らされる寿司バー
#comike #sushi #cosplay #美味向ボケ https://t.co/VeZ6CPYJ0w

Sat Dec 31 10:41:38 +0000 2016
815145885076058112
RT @neo38257950: 酒と肉がある。
それでいいじゃないか。 https://t.co/K8lhKTQRGB

Sat Dec 31 10:27:18 +0000 2016
815142278339575808
ちゃーらららっ！ https://t.co/HAh0OjuXDp

Sat Dec 31 08:21:28 +0000 2016
815110613718310912
RT @KSK_FKD: 戦車カツ売ってる人が、戦車乗ってた！ https://t.co/GY94jvTc8U

Sat Dec 31 02:28:35 +0000 2016
815021806918594560
国際展示場正門駅前到着。すき家でごはん→備品調達→入場。

Sat Dec 31 02:08:05 +0000 2016
815016645479411712
RT @takeshi_nogami: すごいマフラー来た https://t.co/cM5CXo1zMq

Fri Dec 30 12:16:49 +0000 2016
814807453535567873
RT @neo38257950: ツイッターで「歩きスマホ」をググるとトラブルに事欠かないツイートが続々・・やった甲斐があったな。

