Mon Jan 16 15:18:36 +0000 2017
821013792557404165
新聞で遊んではいけませんっ!
(´∇｀)
#トランプ #トランプ大統領 #折り紙 https://t.co/cBo7wJBfyp

Sun Jan 01 06:01:26 +0000 2017
815437757455605760
LINEのお年玉があたったよ！贈ってくれてありがとう、今年はいいことありそう(・-・*)♪ https://t.co/81dzmYfV6F #LINEのお年玉

Mon Dec 26 03:33:25 +0000 2016
813226182988558336
@jcom_support 現在は映ってるそうです。今朝は地デジ、STBのケーブルch共に｢信号(電波？)受信できません。気象や雪がﾅﾝﾄｶ･･｣の表示でした。アンテナ分配してるラジオもノイズ状態でした。

Sun Dec 25 23:43:00 +0000 2016
813168196110823424
複雑だ・・
指原、ついにモー娘。と禁断コラボ“サシニング娘。”結成「2ちゃんねらー最高の出世」 https://t.co/INFjQ27f2s
#morningmusume #AKB48

Sun Dec 25 22:12:39 +0000 2016
813145457710899200
朝からケーブルテレビが映らない(|| ゜Д゜)そこからラジオのアンテナ拾ってるからラジオも聞けないっ!仕方なく家でラジコ
#jcom  #radiko

Wed Dec 21 09:23:35 +0000 2016
811502366109274112
今日が手賀ジュンのウナンサッタリパンツ放送日だったら良かったのにね(*^^*)
#回文の日 #手賀沼ジュン #nack5

Sun Dec 18 13:06:55 +0000 2016
810471403182919680
残念…
でもJのレベルが上がってきてるのは確かo(^-^o)(o^-^)o
#FIFAクラブワールドカップ  #クラブワールドカップ  #鹿島アントラーズ  #レアルマドリード

Sun Dec 18 11:16:41 +0000 2016
810443662656053248
岳ーっ❗
#FIFAクラブワールドカップ  #クラブワールドカップ  #鹿島アントラーズ  #レアルマドリード https://t.co/Z5nBMSnChs

Sun Dec 18 10:34:30 +0000 2016
810433046453227520
鹿島頑張れ❗
#FIFAクラブワールドカップ  #クラブワールドカップ  #鹿島アントラーズ  #レアルマドリード https://t.co/Z5nBMSnChs

Thu Dec 15 17:06:38 +0000 2016
809444567430754304
RT @co_Inity: 村上くんから札幌公演の関ジャニ∞ファンとモーニング娘。ファンの出来事について① https://t.co/Zzn9PdysFD

Wed Dec 14 12:29:56 +0000 2016
809012547898609664
あと
FNS…
すごいよFNS
o(^-^o)(o^-^)o
#FNS歌謡祭  #モーニング娘  #morningmusume16  #アイドルメドレー #モー娘

Wed Dec 14 12:24:38 +0000 2016
809011213648547844
鹿島…
すごいよ鹿島
o(^-^o)(o^-^)o
#クラブワールドカップ  #鹿島アントラーズ

Tue Dec 13 17:04:06 +0000 2016
808719155889250305
おうちの修繕費に・・・・（＾＾）
【BIGLOBEおうちのネット代30年分タダ】に応募したよ！ツイートすると10万円が当たるWチャンスも！あなたも今すぐ応募！ https://t.co/AY5YXjxf1r #biglobe30

Mon Dec 12 06:47:38 +0000 2016
808201629732249600
さて、いざ武道館!
#morningmusume16  #モー娘。  #モーニング娘 https://t.co/ruWEs5QlHO

Sat Dec 10 10:30:26 +0000 2016
807532919983964160
大雪の札幌で何が！？モー娘。ファンが関ジャニ∞ライブに続々参戦！ファン同士の素敵な絆！ | Johnny’s Jocee https://t.co/08sTSGMUyP #関ジャニ∞ #モー娘。 #札幌 #morningmusume16

Sat Dec 10 07:15:27 +0000 2016
807483854600572928
RT @mayahn8: ①飛行機欠航、札幌着けなくて中止にして欲しいエイター
②前乗りで札幌到着済、死んでもライブやって欲しいエイター
③元から札幌住みだわ、やらないなんてありえねえぞなエイター
④ライブ中止、でも札幌なう、じゃあ関ジャニ行っちゃう？ｗｗｗｗｗなモー娘。ヲタ…

Thu Dec 08 12:25:14 +0000 2016
806837037634621440
鹿島 まず1勝 オメ！
#鹿島アントラーズ  #クラブＷ杯 #オークランドシティ

Mon Dec 05 12:51:17 +0000 2016
805756427776114688
｢ウチのインコが料理として認識される。｣の巻
#セキセイインコ  #ペット  #鳥  #料理 https://t.co/38rqXUwKjc

Sat Dec 03 12:50:08 +0000 2016
805031362025558016
アントラーズおめでとう
( ^-^)ノ∠※。.:*:・'°☆
町田J2優勝を見るのも夢！
#鹿島アントラーズ  #鹿島優勝 #JリーグCS https://t.co/orgDsZgFoE

Sat Dec 03 01:37:02 +0000 2016
804861974207078400
今朝の新聞見ながら「これを見て家族じゃない人、子供が欲しくても授からない人 とかからクレームがくるんじゃない？」って言われて「それあるかも」って思った #温泉
温泉マーク見直しに「待った」の声…意見聴取へ - Yahoo!ニュース… https://t.co/whHTfM3Hsh

Fri Dec 02 20:42:24 +0000 2016
804787823995854848
3へぇ
#コーヒー  #豆知識  #4コマ漫画 https://t.co/3iUMXv1nfG

Thu Dec 01 03:58:57 +0000 2016
804172912777306112
代々木上原駅25分遅れて到着
完全遅刻(T-T) 
#遅延 #小田急

