Fri Jan 20 12:37:29 +0000 2017
822422799214002176
@___laughage623 好きなものを抑えるのは難しいですね(^-^)

Fri Jan 20 12:34:19 +0000 2017
822422001570566144
@___laughage623 いやいや、まだまだでしょう(笑)

Fri Jan 20 11:14:46 +0000 2017
822401979645210625
@___laughage623 強いんですね(^-^)

Fri Jan 20 11:13:06 +0000 2017
822401563838660611
@___laughage623 飛行機の中だと気圧の関係で酔いが早くなる気がする(*´ω｀*)

Fri Jan 20 10:02:57 +0000 2017
822383909354631168
@denchan1111 時間帯ずらしてもらいたいです(&gt;_&lt;)

Fri Jan 20 10:00:57 +0000 2017
822383406843502595
@denchan1111 通勤ラッシュに学生いると邪魔ですね(´Д｀)

Fri Jan 20 09:56:32 +0000 2017
822382292639154177
@denchan1111 あらま(°Д°)
忙しいですね(´Д｀)

Fri Jan 20 09:54:27 +0000 2017
822381768019877888
@denchan1111 ゆっくり休んでくださいませ(^-^)

Fri Jan 20 09:53:58 +0000 2017
822381646829625344
ガキは降りたが、代わってJC4人組が乗ってきて、背後でやかましい(´-ω-`)

Fri Jan 20 09:49:25 +0000 2017
822380503227502592
右側、競馬新聞バサバサしてる加齢臭ジジイ
左側、背中にしょったリュックガンガン当ててくる頭が悪そうな変なガキ
今日は電車運が悪いな(´-ω-`)

Fri Jan 20 09:44:15 +0000 2017
822379200078233602
@denchan1111 お疲れ様でした(^-^)

Fri Jan 20 09:33:19 +0000 2017
822376449906593792
撤収～(´Д｀)
うー、寒い(´Д｀)

Thu Jan 19 23:24:45 +0000 2017
822223299610456064
@yui134 やかんから水もおすすめ(笑)

Thu Jan 19 23:23:00 +0000 2017
822222858998820864
もう狩野は芸能界引退して神主に専念するしかないね(´-ω-`)
ま、そんな神主も長続きしないだろうけど

Thu Jan 19 23:20:06 +0000 2017
822222130284666880
@yukaloooom にゃるへそ(^-^)

Thu Jan 19 23:19:20 +0000 2017
822221936465833984
狩野は、もう病気だね┐(￣ヘ￣）┌

Thu Jan 19 23:18:47 +0000 2017
822221796866822144
@yukaloooom 今朝は早起きだったね(^-^)

Thu Jan 19 23:17:24 +0000 2017
822221451440754691
@yuhmama_tokyo はーい(^-^)/

Thu Jan 19 21:59:25 +0000 2017
822201824149024768
@yuhmama_tokyo おはよ～(*´∇｀*)
降る降る詐欺かな？

Thu Jan 19 21:58:49 +0000 2017
822201674047467520
@yukaloooom おはようございます(^-^)

Thu Jan 19 21:58:11 +0000 2017
822201513082662913
おはようございます
さて、雪降るかな？

Thu Jan 19 15:02:32 +0000 2017
822096911775645696
あらら、確定なんだ(´Д｀)
アウトＤＸどーすんだろう？ https://t.co/hE8OYUuwVY

Thu Jan 19 14:49:09 +0000 2017
822093543917264897
RT @39so_cuuuuute9: @39so_cuuuuute9 https://t.co/lFo7gAN1g6

Thu Jan 19 14:45:16 +0000 2017
822092566933880833
RT @usei_c: 選手のドレスコードはセーターでした。（違う） https://t.co/UYC0AaYM8A

Thu Jan 19 10:02:37 +0000 2017
822021435811971072
@denchan1111 がんばれ！q(^-^q)

Thu Jan 19 09:51:37 +0000 2017
822018667361644545
やっと退任したNHKの会長
最後の退任会見をインフルエンザ罹患したままやるという、最後の最後まで迷惑しかかけない最低最悪な人物だな(´-ω-`)
こんな人物を選んだ政府の責任は重い
また、こんな人物を身内に持ってしまったNHKと家族が気の毒(´-ω-`)

Thu Jan 19 09:41:30 +0000 2017
822016121947594752
撤収～(´Д｀)
明日、雪？(°Д°)
また降る降る詐欺かな？

Wed Jan 18 22:38:04 +0000 2017
821849164497633280
@yuhmama_tokyo 真ん中の中盤と最後尾がもう少し欲しいですね(^-^)

Wed Jan 18 22:36:55 +0000 2017
821848875468136448
@denchan1111 明日も休みたいけど休めない(´Д｀)

Wed Jan 18 22:31:42 +0000 2017
821847560444788737
@yuhmama_tokyo 取れたら面白いですけどね(^-^)

Wed Jan 18 22:30:57 +0000 2017
821847372569321472
@denchan1111 わたしも気が乗らないです(´-ω-`)

Wed Jan 18 22:23:21 +0000 2017
821845458158907393
@yuhmama_tokyo おはよ～(*´∇｀*)
朝から賑やかです(&gt;_&lt;)

Wed Jan 18 22:16:41 +0000 2017
821843781339070465
おはようございます
今日、休みたかったな(´Д｀)

Wed Jan 18 12:35:34 +0000 2017
821697540659609600
@denchan1111 そこまでは求めませんので(^-^)

Wed Jan 18 12:33:15 +0000 2017
821696954627297280
@denchan1111 はい(^-^)

Wed Jan 18 12:32:18 +0000 2017
821696719066841088
@denchan1111 いつか本格的なやつをお願いします(*´ω｀*)

Wed Jan 18 11:57:03 +0000 2017
821687844523474944
@denchan1111 辛すぎるのはダメですけど、ある程度の辛さがないと物足りないですよね(^-^)

Wed Jan 18 11:13:47 +0000 2017
821676958086033409
@yukaloooom 無理せずに❗

Wed Jan 18 11:10:29 +0000 2017
821676126825226240
@denchan1111 最近のレトルトは侮れません
味の素の四川風麻婆豆腐はなかなかよかったです(^-^)

Wed Jan 18 11:08:17 +0000 2017
821675574053707776
@denchan1111 実は麻婆豆腐好き(*´ω｀*)

Wed Jan 18 10:44:20 +0000 2017
821669548151685124
撤収～(´Д｀)
なんか中央線遅れてる？(´-ω-`)

Tue Jan 17 22:32:19 +0000 2017
821485328657563648
@yuhmama_tokyo はーい(^-^)/

Tue Jan 17 22:14:35 +0000 2017
821480864622092288
@yuhmama_tokyo おはよ～(*´∇｀*)
良いことあるといいですね(^-^)

Tue Jan 17 22:12:59 +0000 2017
821480462409269248
おはようございます
寝坊した(´Д｀)

Tue Jan 17 11:13:21 +0000 2017
821314460027453440
撤収～(´Д｀)
多少、寒さが和らいだかな？

Mon Jan 16 22:22:14 +0000 2017
821120401870753792
@yuhmama_tokyo それは厳しいですね(´Д｀)

Mon Jan 16 22:16:20 +0000 2017
821118917510692866
@yuhmama_tokyo なかなか大変ですね(´Д｀)

Mon Jan 16 22:02:32 +0000 2017
821115447579852800
@yuhmama_tokyo 確かに可哀想です(&gt;_&lt;)

Mon Jan 16 21:59:07 +0000 2017
821114584316526593
@yuhmama_tokyo おはよ～(*´∇｀*)
今年は行かないんですね

Mon Jan 16 21:58:27 +0000 2017
821114417362309120
おはようございます
今朝も寒い！(°Д°)

Mon Jan 16 11:29:31 +0000 2017
820956143430221824
ニット帽かぶらないと耳と頭が寒い(´Д｀)

Mon Jan 16 11:27:38 +0000 2017
820955666177110019
撤収～(´Д｀)
寒い！(°Д°)

Sun Jan 15 22:23:49 +0000 2017
820758413374169088
@yuhmama_tokyo 雪にならなくて良かったです(^-^)

Sun Jan 15 22:15:50 +0000 2017
820756403702919168
@denchan1111 おはようございます(^-^)
身体冷やさないよーに！

Sun Jan 15 22:14:51 +0000 2017
820756157476155392
@yuhmama_tokyo おはよ～(*´∇｀*)
確実に氷点下(´Д｀)

Sun Jan 15 21:56:55 +0000 2017
820751645692678144
おはようございます
氷点下(´Д｀)

Fri Jan 13 11:58:35 +0000 2017
819876295047659520
そっか、今夜はナウシカか(°Д°)

Fri Jan 13 11:49:05 +0000 2017
819873903497486337
撤収～(´Д｀)
やっと終わった(´Д｀)

Thu Jan 12 22:23:13 +0000 2017
819671099109568513
@yuhmama_tokyo はーい(^-^)/

Thu Jan 12 22:22:30 +0000 2017
819670919186563073
そーいや、今日は13日の金曜日
　 ／￣￣￣＼
   ｜　●　●｜
   ｜し･　　･｜
   ｜　･･　･･｜
　 ＼＿＿＿／, , , , ,
　　(つ⊂〓三三三))
　　人　 Ｙ ' ' ' ' ' ' ' ･ , '
　（_ノ(＿)　 ﾁｭｲｨｨｨﾝ

Thu Jan 12 22:17:25 +0000 2017
819669638942339073
@yuhmama_tokyo おはよ～(*´∇｀*)
土日は、めっちゃ寒そうです(´Д｀)

Thu Jan 12 22:14:18 +0000 2017
819668854418722816
おはようございます
風が冷たい(&gt;_&lt;)

Thu Jan 12 12:53:07 +0000 2017
819527627958386689
RT @Mainichi_Mie: お伊勢さん菓子博：黒糖味の「復刻版　赤福餅」、白あんの「白い赤福餅」を菓子博期間中に限定販売へ。井村屋「お伊勢さん菓子博招福ようかん」を1月16日から全国発売／三重 - 毎日新聞 https://t.co/NCQsJrrMZu
※赤福餅の写真…

Thu Jan 12 12:38:22 +0000 2017
819523917937115138
赤字を他人のせいにした経営者で生き残った人を見たことがない
投資のやり方も他人に出資させ、自分では出さないやり口は、詐欺師とたいして変わらない
批判を批判で返すことしか出来ないのは、過去に必ず破滅した独裁者の典型
このまま「ペテン師」を持ち上げ続けたらろくなことにならないと思う

Thu Jan 12 12:21:36 +0000 2017
819519698052128768
撤収～(´Д｀)
腹減った(´Д｀)

Wed Jan 11 22:15:59 +0000 2017
819306890349842432
@yuhmama_tokyo はーい(^-^)/

Wed Jan 11 22:09:33 +0000 2017
819305271931518976
@yuhmama_tokyo おはよ～(*´∇｀*)
凍ってます(´Д｀)

Wed Jan 11 22:02:14 +0000 2017
819303429134635009
おはようございます
寝た気がしない(´Д｀)

Wed Jan 11 12:45:27 +0000 2017
819163309932834816
頭悪いヤツが隣にきた(&gt;_&lt;)
クソ過ぎ(´-ω-`)

Wed Jan 11 12:30:40 +0000 2017
819159591619424257
撤収～(´Д｀)
プチトラブルで遅くなってしまった(´Д｀)

Wed Jan 11 04:01:01 +0000 2017
819031334559461377
龍角散のど飴のはデマだったか(´Д｀)
南天がダメなのね

Tue Jan 10 22:46:02 +0000 2017
818952065217073152
@yuhmama_tokyo はーい(^-^)/
ありがとうございます(^-^)

Tue Jan 10 22:38:27 +0000 2017
818950157152571392
@yuhmama_tokyo やっと降りていきました(´Д｀)
無神経なアホは勘弁です(&gt;_&lt;)

Tue Jan 10 22:32:15 +0000 2017
818948597731332097
@yuhmama_tokyo さっさと降りて欲しいです(&gt;_&lt;)

Tue Jan 10 22:29:24 +0000 2017
818947881239359488
@yuhmama_tokyo はーい(^-^)/
マスクしないで咳き込むアホ学生に負けないよーにがんばります！

Tue Jan 10 22:28:11 +0000 2017
818947574849638400
龍角散のど飴がドーピングに引っ掛かるの？(°Д°)
どんな効果があるって認定されたんだろうか？

Tue Jan 10 22:25:09 +0000 2017
818946808206372864
真横にマスクもせずに咳き込む制服の学生(-_-#)
電車から引きずりおろしたい(`へ´*)ノ

Tue Jan 10 22:23:04 +0000 2017
818946287370256385
@yuhmama_tokyo おはよ～(*´∇｀*)
今週後半は寒そうです(&gt;_&lt;)

Tue Jan 10 22:18:55 +0000 2017
818945242875314176
おはようございます
眠くて仕方がない(´Д｀)

Tue Jan 10 10:45:05 +0000 2017
818770631193804804
@denchan1111 新宿で荷物挟まりだったらしいです(´-ω-`)

Tue Jan 10 10:37:15 +0000 2017
818768661649313793
荷物挟まりだったらしい(´-ω-`)

Tue Jan 10 10:35:40 +0000 2017
818768263735693313
新宿で非常停止ボタン押されたらしいが、まだ動かん
と書いてたら運転再開

Tue Jan 10 10:32:45 +0000 2017
818767529245933568
中央線、緊急停止(´-ω-`)

Tue Jan 10 10:09:40 +0000 2017
818761720818585600
撤収～(´Д｀)
寒くなるんじゃなかったっけ？(´-ω-`)

Mon Jan 09 22:35:36 +0000 2017
818587052962787328
@denchan1111 寝ちゃダメですよ(^-^)

Mon Jan 09 22:27:34 +0000 2017
818585029722783745
@yuhmama_tokyo はーい(^-^)/

Mon Jan 09 22:20:17 +0000 2017
818583199303372801
@denchan1111 がんばれ！(^-^)/

Mon Jan 09 22:19:49 +0000 2017
818583079388184576
@yuhmama_tokyo おはよ～(*´∇｀*)
いつも通りの満員電車です(&gt;_&lt;)

Mon Jan 09 22:15:14 +0000 2017
818581926705381376
おはようございます
ダルい(´Д｀)

Sun Jan 08 02:55:15 +0000 2017
817927619828019200
今日は上野に来てます。 https://t.co/Dzj73a2JTS

Sat Jan 07 03:16:30 +0000 2017
817570581251964930
味スタなう♪
今日は、サッカーじゃなくてラグビー🏈
サントリーvs東芝 https://t.co/1qxPogQzpY

Fri Jan 06 10:43:33 +0000 2017
817320695378022400
@yukaloooom なんだ(^-^)
今年は、どっかで飲みに行きましょうかね？

Fri Jan 06 10:41:28 +0000 2017
817320169064132609
@yukaloooom 最近は全然行かないなー(´Д｀)

Fri Jan 06 10:37:16 +0000 2017
817319115232686081
@yukaloooom ひとり飲み！かっけー(°Д°)

Fri Jan 06 10:35:05 +0000 2017
817318562809266177
撤収～(´Д｀)
今日も寒いな(´Д｀)

Thu Jan 05 22:34:33 +0000 2017
817137237783515136
@moonmary322 お大事に(´Д｀)

Thu Jan 05 22:31:35 +0000 2017
817136487992963072
@yuhmama_tokyo はーい(^-^)/

Thu Jan 05 22:31:15 +0000 2017
817136405826502656
森重は骨埋める覚悟をしたみたいだね
昨年後半はミスが多かったので、今年はしっかり一年通して良いプレーを続けて欲しい

Thu Jan 05 22:26:20 +0000 2017
817135169354088449
RT @darwin4081: セレッソ大阪とラグビーのサンウルブズは、ツイッターの中の人が同じだったのかwww
正月ボケでアカウントを間違えて判明w https://t.co/SMc9VdZc3i

Thu Jan 05 22:25:25 +0000 2017
817134937606213632
Babymetalスゲーな(°Д°)
レッドホットチリペッパーのツアー前座やるんだ
いまだかつてそんな日本のグループはいないだろう
なのに日本での扱いが低いのが理解不能(´-ω-`)

Thu Jan 05 22:18:46 +0000 2017
817133263667924992
@saoritter 連休じゃないんですか？

Thu Jan 05 22:17:20 +0000 2017
817132904052498432
珍しく三鷹から座れた(°Д°)

Thu Jan 05 22:16:15 +0000 2017
817132630122430465
@yuhmama_tokyo おはよ～(*´∇｀*)
めっちゃ寒いです(´Д｀)

Thu Jan 05 22:14:47 +0000 2017
817132263968079872
おはようございます
超寒い(´Д｀)

Thu Jan 05 12:43:35 +0000 2017
816988513677676544
@t0ky0azuxx フォローありがとうございます(^-^)

Thu Jan 05 10:47:47 +0000 2017
816959373570248705
中央線、車内が酒臭い(´Д｀)
新年会帰りのうるさく喋ってる年寄りどもだな(´-ω-`)

Thu Jan 05 10:40:52 +0000 2017
816957634121060352
撤収～(´Д｀)
風邪引きそうな寒さだな(´Д｀)
風が超冷たい(&gt;_&lt;)

Wed Jan 04 22:32:03 +0000 2017
816774221057572864
@yuhmama_tokyo はーい(^-^)/

Wed Jan 04 22:26:12 +0000 2017
816772746881298432
やっと中央線乗れた(´Д｀)
超鬼混み(&gt;_&lt;)

Wed Jan 04 22:23:17 +0000 2017
816772013674987520
@yuhmama_tokyo おはよ～(*´∇｀*)
全然電車に乗れません(&gt;_&lt;)

Wed Jan 04 22:17:37 +0000 2017
816770588135915520
おはようございます
中央線遅れてる(´Д｀)

Wed Jan 04 11:27:35 +0000 2017
816606999437656064
@___laughage623 それはちゃんとクレーム入れた方がいいですよ

Wed Jan 04 11:08:14 +0000 2017
816602130798678016
中央線は、東京駅からの帰省帰り客が多い
キャリーバック持ってるから超邪魔(´-ω-`)

Wed Jan 04 10:57:08 +0000 2017
816599336586878976
撤収～(´Д｀)
毎度ながら休み明けは疲れる(´Д｀)

Tue Jan 03 22:19:08 +0000 2017
816408581285105664
@denchan1111 ダメですよ(^-^)

Tue Jan 03 22:17:40 +0000 2017
816408212157014016
@denchan1111 休み明けは眠いですねー

Tue Jan 03 22:16:03 +0000 2017
816407803292045313
@denchan1111 おはようございます(^-^)

Tue Jan 03 22:15:37 +0000 2017
816407696651874304
おはようございます
今日から仕事だ(´Д｀)

Tue Jan 03 12:32:22 +0000 2017
816260915448332289
あーあ、もう休み終わっちゃう(´Д｀)

Sun Jan 01 13:10:35 +0000 2017
815545757021241346
@ota_0723 良い知らせを楽しみにしてますね(^-^)

Sun Jan 01 13:08:41 +0000 2017
815545278107238401
@ota_0723 ま、良い経験として、次に活かしましょう❗

Sun Jan 01 13:07:07 +0000 2017
815544886061502464
@yuuchan0456 
はいお年玉だよ～
   　∧_∧
　 （ ´Д`）
　／ 　　＼
〈〈l     l＼ニニ⊃
　＼l     l　　　∥
　　l  l  l　　　∥ Ｎ＼
　　l  l  l　　　●(ω゜)
　　l  l  l　　　 ⊂⊂（
　　l＿)_）　　 （_(

Sun Jan 01 13:01:32 +0000 2017
815543479698759680
@ota_0723 きっと色々あったんですね

Sun Jan 01 12:43:54 +0000 2017
815539042406125568
@ota_0723 がんばれ！

Sun Jan 01 11:56:24 +0000 2017
815527089268924416
GACKTスゲー(°Д°)

Sun Jan 01 11:36:53 +0000 2017
815522176245714944
格付け見てるが、裏で永井が東京の選手として活躍しているらしい
うーん、どっちも見たい！

Sun Jan 01 07:35:49 +0000 2017
815461511460028416
やっぱり鹿島か

Sun Jan 01 02:23:42 +0000 2017
815382965244960768
@denchan1111 旨いですよ(^-^)

Sun Jan 01 02:16:17 +0000 2017
815381096544096257
毎年恒例
梅園のクリーム白玉あんみつ♪ https://t.co/nIZoospSyP

Sat Dec 31 15:23:03 +0000 2016
815216705123143680
ㅤㅤ＿＿＿＿
　 本 ()＿＿＿＿)
　 年　∥　 あ｜
　 も　∥　 け｜
　 よ　∥お ま｜
申 ろ　∥め し｜
し し　∥で て ∩
上 く　∥と　 ∩∩
げ お　∥う　∩∩∩
ま 願 ()￣￣∩∩∩∩
す い　￣￣※※※※※
　　　　　　 ∥∞∥

Sat Dec 31 14:47:57 +0000 2016
815207874171269120
さて、年越しは、ダッタン人の踊りだな(*´ω｀*)

Sat Dec 31 14:46:55 +0000 2016
815207612614443009
ま、内容としては赤が妥当だけどね

Sat Dec 31 14:44:49 +0000 2016
815207082957897728
一般と会場は関係ないの？
スゲーなNHKww

Sat Dec 31 14:42:55 +0000 2016
815206608170926080
ん？赤優勝？(°Д°)

Sat Dec 31 14:41:45 +0000 2016
815206314162819072
またかよ
つまらん

Sat Dec 31 14:38:58 +0000 2016
815205611855982594
赤でいいよ
最近、白ばっかだし

Sat Dec 31 14:35:07 +0000 2016
815204643370336256
そろそろ今年も終わりですな。
お世話になった皆様、ありがとうございました。
また来年もよろしくお願いいたします。

Sat Dec 31 13:57:16 +0000 2016
815195120312033280
えっ？まさかのポール？(°Д°)

Sat Dec 31 13:53:35 +0000 2016
815194191978319872
ゴジラとＸの対決っつーこと？

Sat Dec 31 13:50:55 +0000 2016
815193521695006720
まさかの紅かよ

Sat Dec 31 13:49:59 +0000 2016
815193286998511616
ﾜﾛﾀ

Sat Dec 31 13:26:23 +0000 2016
815187347742412800
さんまの元嫁とは思えん

Sat Dec 31 13:22:58 +0000 2016
815186485511004160
ガッキーやったww

Sat Dec 31 13:18:53 +0000 2016
815185460183957506
恋ダンスか(^-^)

Sat Dec 31 13:11:58 +0000 2016
815183717983404033
みんな紅白ゴジラのマクロス説だけど、モスラを忘れてるぞ！

Sat Dec 31 12:52:01 +0000 2016
815178697707687938
良かった
歌うまい人で

Sat Dec 31 12:36:09 +0000 2016
815174704851845120
渋谷に向かうゴジラか～
渋谷駅前交差点って、22時から歩行者天国じゃなかったっけ？
そこを通ったら面白いんだけどな～

Sat Dec 31 12:31:00 +0000 2016
815173410036719616
きたー！矢口ー！

Sat Dec 31 12:30:22 +0000 2016
815173247629041664
曲としては面白いね

Sat Dec 31 12:22:53 +0000 2016
815171365762277376
あれ？違った(´Д｀)

Sat Dec 31 12:19:31 +0000 2016
815170519716630528
この後は西野カナか(^-^)

Sat Dec 31 12:15:06 +0000 2016
815169408624562176
あれ？なぜゴジラから黒田？(°Д°)

Sat Dec 31 12:13:32 +0000 2016
815169011872768001
ゴジラきたー！

Sat Dec 31 12:03:20 +0000 2016
815166445520719874
ダブルドラムなんだ(°Д°)

Sat Dec 31 12:02:19 +0000 2016
815166191312351232
@abchr_817 事実ですから(^-^)

Sat Dec 31 11:32:00 +0000 2016
815158560493404160
@abchr_817 あら、美人さんだ❗

Sat Dec 31 11:15:15 +0000 2016
815154344114823168
うーん、橋本マナミが踊る必要性を感じない(´-ω-`)

Sat Dec 31 11:10:42 +0000 2016
815153198927228929
@yuhmama_tokyo なるほど(^-^)
よろしくお伝えくださいませ❗

Sat Dec 31 10:59:19 +0000 2016
815150334368591872
なんだ今年の演歌は、みんななんか他のタレント使った演出ばかりだな

Sat Dec 31 10:57:24 +0000 2016
815149852661194752
@yuhmama_tokyo お！いいですねー(^-^)

Sat Dec 31 10:52:31 +0000 2016
815148624225005569
正直、よく知らないジャニーズ

Sat Dec 31 10:44:04 +0000 2016
815146496593014784
@abchr_817 つめ方は重要ですよ(^-^)

Sat Dec 31 10:37:51 +0000 2016
815144934529372160
ピコと中田ww

Sat Dec 31 10:34:46 +0000 2016
815144158163648513
伊調のスナックママ感がww

Sat Dec 31 10:31:59 +0000 2016
815143459031912448
キレキレだな

Sat Dec 31 10:29:51 +0000 2016
815142920156106752
さすがに大谷の隣だと小さく見える新垣結衣

Sat Dec 31 10:27:39 +0000 2016
815142367267196929
赤

Sat Dec 31 10:25:46 +0000 2016
815141894850105348
アジア！

Sat Dec 31 10:23:22 +0000 2016
815141289817538560
@abchr_817 作ったの？

Sat Dec 31 10:21:46 +0000 2016
815140888040964096
タモリとマツコはふるさと審査員ってことか

Sat Dec 31 10:19:32 +0000 2016
815140325056352256
紅白始まったか
やっぱり有村架純の顔は丸いな(^-^)

Fri Dec 30 06:43:00 +0000 2016
814723443904028672
やった！勝った！

Fri Dec 30 06:38:58 +0000 2016
814722430459527168
うわ～(´Д｀)
あと4分！

Fri Dec 30 06:24:52 +0000 2016
814718880228593664
ヤバい
関東第一がんばれ！

Thu Dec 29 16:24:12 +0000 2016
814507321439047680
@ota_0723 がんばり過ぎない程度にがんばって下さい❗

Thu Dec 29 16:22:41 +0000 2016
814506939077885952
@ota_0723 あらま(°Д°)
溜め込まない方がいいですよ(^-^)

Thu Dec 29 16:21:25 +0000 2016
814506618037497856
@ota_0723 突然、どーしました？

Thu Dec 29 07:59:10 +0000 2016
814380223395295232
川崎勝ったか
鹿島の勢いがあるから、多分また川崎はシルバーコレクターになると思うな

Thu Dec 29 07:02:01 +0000 2016
814365839973416960
えっ？(°Д°)
根津甚八さん亡くなった？(°Д°)

Tue Dec 27 22:37:19 +0000 2016
813876440361861120
@yuhmama_tokyo 確かに(&gt;_&lt;)
心臓に悪いです(&gt;_&lt;)

Tue Dec 27 22:30:53 +0000 2016
813874822971170816
電車は心持ち空いてるけど、すでに休みに突入した子連れなんかもいて、朝から賑やかな車内(´-ω-`)

Tue Dec 27 22:20:38 +0000 2016
813872241318367232
@yuhmama_tokyo おはよ～(*´∇｀*)
色々出始めちゃいましたね(&gt;_&lt;)

Tue Dec 27 22:17:53 +0000 2016
813871551850262528
@denchan1111 明日から休みです(^-^)

Tue Dec 27 22:14:26 +0000 2016
813870684971511809
おはようございます
仕事納めだ(^-^)

Tue Dec 27 11:31:29 +0000 2016
813708880211382272
撤収～(´Д｀)
忘年会でした(´Д｀)

Mon Dec 26 22:53:00 +0000 2016
813518001370578945
@yuhmama_tokyo はーい(^-^)/

Mon Dec 26 22:19:22 +0000 2016
813509538024288256
@abchr_817 おはようございます(^-^)

Mon Dec 26 22:19:10 +0000 2016
813509487877230592
@yuhmama_tokyo おはよ～(*´∇｀*)
なんか最近気温の変化が激しいです(&gt;_&lt;)

Mon Dec 26 22:14:48 +0000 2016
813508387170156544
おはようございます
生温かくて気持ち悪い(´Д｀)

Mon Dec 26 15:33:54 +0000 2016
813407498841358337
@denchan1111 おやすみなさい！

Mon Dec 26 15:31:47 +0000 2016
813406965342666753
さて、寝るか(´Д｀)

Mon Dec 26 15:28:27 +0000 2016
813406125164900353
@abchr_817 地雷踏むと大変です(&gt;_&lt;)

Mon Dec 26 15:06:53 +0000 2016
813400698989658112
@abchr_817 こわいですからね(´Д｀)

Mon Dec 26 14:58:52 +0000 2016
813398681961394176
@denchan1111 貸しレコードで借りてカセットにダビングしてた頃です(^-^)

Mon Dec 26 14:55:27 +0000 2016
813397822053617666
@denchan1111 ワム全盛期は、私は中学3年から高校1年ぐらいでしたね

Mon Dec 26 14:49:41 +0000 2016
813396370572705792
@denchan1111 それなりに年くってますよ(^-^)

Mon Dec 26 14:47:52 +0000 2016
813395915121659904
@denchan1111 えっ？(°Д°)わたし？

Mon Dec 26 10:59:28 +0000 2016
813338432889982976
@yuhmama_tokyo 良い知らせを期待しましょう！

Mon Dec 26 10:57:39 +0000 2016
813337977040420864
@yuhmama_tokyo 睡眠は大事ですから(^-^)

Mon Dec 26 10:54:52 +0000 2016
813337275316793344
@yuhmama_tokyo 果報は寝て待つしかないかも(´Д｀)

