Wed Jan 18 01:25:16 +0000 2017
821528854443364352
誰かバイトしませんか❓

仕事内容は、僕と晩飯食って、その後で、僕が夜のうちにやるぞ❗と宣言することを聞いてもらい、しばらく一緒にいてもらいます。だらけてやらなそうだったら「雨宮クン、○○やらなきゃいけないんじゃないですか❓駄目ぢゃないですか」って警告する監視員。

Tue Jan 17 09:00:49 +0000 2017
821281109136719872
男の気持ち：妻よ、会いたい　東京都品川区・匿名希望（無職・８３歳） https://t.co/eWeiMmeXlK

Sun Jan 15 05:09:09 +0000 2017
820498030264582145
@yohamanzokuja @omosirochiri フランス人はもう少し小さいと思ってました。

Tue Jan 10 13:32:43 +0000 2017
818812818203910144
1年半前に北海道から乗って帰ってきたクルマ、東京で冬タイヤ履いたから、この寒さで雪でもあられでも降って欲しいと願うのは、自己中心的な悪い考えでしょうか！？

Wed Jan 04 10:50:57 +0000 2017
816597780252635137
家や職場の最寄りにないので、しばらくセブン-イレブンのアイスクリームボックスを覗いていなかったら、かなり魅力的なデブの素が (&gt;_&lt;) https://t.co/GbCqWWhvvF

Sun Jan 01 07:46:41 +0000 2017
815464246372773888
家の近くの王子神社に初詣に出掛けたら、意外と言っては失礼だが長蛇の列。
境内にある由来が書いてあるのを読んだら、紀州徳川家に縁が深いと知り尾張家に忠義立て、列には並ばず、息子にチョコバナナを買い与えてすぐに退散。
本郷の櫻木神社に行きました。

Sun Jan 01 04:39:44 +0000 2017
815417197132595200
南西向きの部屋でエアコンのおまかせモードをオンにしたら、何と冷房が作動した元日。

Sat Dec 31 15:14:02 +0000 2016
815214435694317568
Happy New Year!

Sat Dec 31 05:49:22 +0000 2016
815072332960055296
上野松坂屋のデパ地下まで、年越し蕎麦と一緒にいただく天麩羅を買い出しに、京浜東北線で移動中。

Sat Dec 31 04:16:39 +0000 2016
815049001695252480
“暗闇の　彼方に光る一点を
　　今　駅舎の灯と信じつつ行く”

死刑囚 吉松五郎（根津甚八）が三上英次（高倉健）に宛てた辞世の句。

　〜映画『駅 STATION』より

Sat Dec 31 03:22:54 +0000 2016
815035476490883072
過半数が私立へ進学する特殊事情の東京では良いね。一方でお金持ち向けと、全然勉強する気のない落ちこぼれの受け皿が私立という意味合いの大きい地方では❓❓

⇒私立高の無償化、小池知事検討　年収９１０万円未満対象（朝日新聞デジタル） https://t.co/ORPSQYsL45

Sat Dec 31 01:08:55 +0000 2016
815001755784134656
シートベルト、締め付け緩和へ　致命傷部位、胸が最多に https://t.co/3H35MYgjNl

Thu Dec 29 10:26:15 +0000 2016
814417239579332608
湘南新宿ラインの車窓から、新大久保にまだ「ホテルかじか」があるのを見つけて驚いた。

目的地はジンギスカン霧島五反田店。ロースクール時代の仲間と忘年会。

生ラムを楽しむ男子会と思ってたら、弁護士になってママにもなった可愛い女子も来ると知ってテンション↑↑

Tue Dec 27 16:50:26 +0000 2016
813789147647180802
（大相撲初場所番付発表）
新関脇に正代と玉皺か。

Tue Dec 27 15:32:51 +0000 2016
813769623426347008
ドンペリニョン　飲み過ぎ吐き気　ナウゼリン

Tue Dec 27 10:16:38 +0000 2016
813690041612406784
バイアグラ　せっかく飲んだが　シルデナフィル

Tue Dec 27 04:17:00 +0000 2016
813599536790634496
サスケ氏の息子は何かを思い出すと「痛い、痛い」とお尻をかばうというから、事態は深刻だ。
↑
これがPTSD（フラッシュバック❓）だっていうんだから、お粗末な記事だね。

★成宮寛貴にトドメか “激ヤバ写真＆セクハラ被害”噴出危機★ 
https://t.co/hSN3948yR4

Mon Dec 26 04:21:09 +0000 2016
813238194292461568
徳大寺さんみたいな粋な人生と、こんな奥さん、素敵ですね。

僕は年末になると「間違いだらけのクルマ選び」の新刊を読みます。

「主人と長年関係のあった女性は4人」　妻が語る徳大寺有恒（デイリー新潮） - Yahoo!ニュース https://t.co/KX7eWIjOxB

Sun Dec 25 00:04:21 +0000 2016
812811179974266880
イヴの夜に

吐くまで食べた 我が息子

血は争えぬ 腹も身のうち

Fri Dec 23 14:50:58 +0000 2016
812309529832501249
今日は休日当番でインフルエンザと感染性胃腸炎のお祭りだったのだけど、9ー17時でほとんど息つく間もなかったのに当直として扱うのは、ブラックな不当労働行為なんだけど、文句言って「休日出勤ですのでどこかで代休取って下さい」と返されると藪蛇だからなぁ。

Wed Dec 21 11:50:41 +0000 2016
811539385036349440
メトロ銀座駅のドアが閉まりますのベル代わりのメロディ、日比谷線は銀恋「銀座の恋の物語」。
何と銀座線は「銀座カンカン娘」だ。さすが唯一戦前からある地下鉄だけあって古いねぇ。

