Sat Jan 21 04:56:30 +0000 2017
822669175747268608
「明日にしよう」と思った翌日の夜。
今度は「明日こそは」に変わって、また翌日。
いつまでも明日に追い付けない。

Fri Jan 20 08:13:44 +0000 2017
822356424432893952
「こども食堂」 2月
次回は、みんなで一緒に味噌作り！

北海道産大豆を大募集しています。
ご協力よろしくお願いいたします！

#こども食堂　#子供食堂　#味噌づくり https://t.co/L0nr99N0EC

Wed Jan 18 06:47:08 +0000 2017
821609851830861824
「たけのこの里vsきのこの山」のオセロゲームがあるとか。
買うほどではないけど借りたい。

でも、「オセロ」って商品名なんだってね。
「テトラポッド」「シャープペンシル」「タッパー」「ホッチキス」「ドライアイス」とかもね。

Tue Jan 17 07:45:42 +0000 2017
821262205991555073
狂った国だ。

-----
民間事業所保管の原発事故指定廃棄物 全国初の解除https://t.co/YWk3h7qp6i

Tue Jan 17 05:51:41 +0000 2017
821233511860293632
@konofuture2 では、一局お手合わせ願います ♪（将棋倒し得意です）

Tue Jan 17 04:09:55 +0000 2017
821207899221291008
ポケモンGOに限らず、携帯いじって運転してる人多いよね。
ニュースでは「ポケモンGO死亡事故」って、なんと言うか変だなー。

Mon Jan 16 13:40:36 +0000 2017
820989128120541184
まさかの光景！大雪によって閉鎖した動物園。心配したスタッフが園内の様子を見に行くと… https://t.co/LDbu4vWG3D @misterspotlightさんから

Mon Jan 16 13:24:34 +0000 2017
820985094714191872
月が出るのが遅くて、寝て待つ寝待月。
ゆったりとした時間を大事にしたい。

Mon Jan 16 05:57:38 +0000 2017
820872618702049281
会話のあるゲームなら良いよね♪

Mon Jan 16 05:54:22 +0000 2017
820871798996668421
オセロ、人生ゲーム、UNO、ドンジャラの類いのゲームがやりたい気持ちが高ぶる最近。

先ずは、詰め将棋から始めました。

どなたか一局お相手ください。

※初心者限定

Sun Jan 15 16:10:02 +0000 2017
820664348473339906
携帯のスケジュールアプリを使ってたら、電話打ち合わせだとスケジュール確認が出来ないね…

Sun Jan 15 07:48:25 +0000 2017
820538112912728064
雪の青と、街灯のオレンジが合って良い時間帯。

Sun Jan 15 06:01:22 +0000 2017
820511173674082305
本日のこども食堂は、焼餅鍋。
「しゅうへいなべ」と読む長崎発祥のようです。
大根おろし鍋に揚げた餅を入れて、体ポカポカ美味しくいただきました！

ごちそうさまでした！ https://t.co/REyYdLcojO

Fri Jan 13 14:12:27 +0000 2017
819909981067583489
マイナンバー拒否は、法律違反なのだとか。
マイナンバーの必要性が未だにわからない。

Fri Jan 13 01:26:34 +0000 2017
819717242745065472
ストーブが使えない毎日。
さすがに最近は寒いな…

でもここ乗り越えたら、春はすぐそこかな。

Fri Jan 13 01:15:27 +0000 2017
819714441843355648
「ヨクカムヨクカム」
食事が美味しくなるおまじないの言葉。

Thu Jan 12 19:03:28 +0000 2017
819620831777042432
満月 凄い光だ。

Wed Jan 11 11:10:20 +0000 2017
819139375501971458
純正インクと非純正インクは　どちらがコスパ良いのだろう？？

Wed Jan 11 11:09:52 +0000 2017
819139257260326916
やりたくなかったけど、プリントヘッドのクリーニングを初めてかけてみた。
すると、インク残量が半分くらい減ってしまい、廃インクの要領が満タンに近いとのこと・・・

廃インクが満タンになったらプリントも出来ず、買い替えとなる・・
なんてこった。。

買ってから1年も経ってない。

Wed Jan 11 09:51:21 +0000 2017
819119498867286017
プリンターのインクが調子悪くて、もう半日格闘している。

Tue Jan 10 17:24:23 +0000 2017
818871119012691968
読みたくなきゃ読まなきゃ良い話でもあるけど、ネットニュースはニュースと言えない記事が増えた。

要するに どうでもよいネタ。

邪魔くさい。

Tue Jan 10 17:14:42 +0000 2017
818868682789031937
今日 別々に出会ったおじさんが、二人とも発酵食で重めの病気治したと言ってた。

Tue Jan 10 16:54:55 +0000 2017
818863705739829249
なんで猫は ねこじゃらしみたいに動くものに反応するんだ？

かわいいじゃないか！

Tue Jan 10 16:44:30 +0000 2017
818861082164924416
転んだ！
気を付けて歩いてたのに、ズルズルっと。
膝を氷の地面に打って とても痛い。

運動神経は、良い方だ。

こりゃ お年寄りは歩くの大変だ。

Sun Jan 08 11:22:58 +0000 2017
818055390050947072
@xxxasukankxxx 今日だけのようでした。毎日のようにやってて欲しいものです。

Sun Jan 08 08:14:03 +0000 2017
818007846688198658
水をチョビチョビ飲む。
これ、冬の風邪対策。

Sun Jan 08 06:42:46 +0000 2017
817984876464861184
オーガニックマルシェ開催中！
札幌チカホで 素敵な生産者さん達の大集結！！ https://t.co/nceqQxqDGK

Fri Jan 06 14:22:28 +0000 2017
817375789058428929
机の上が片付いていて仕事が出来る人。
机は散らかっていた多くの偉人達。

机の上だけならば、僕は後者。

Thu Jan 05 17:08:36 +0000 2017
817055208916144128
小さな頃、野菜そのまんまに塩だけで食べてた記憶ある。

「切らない方が美味い」の家だったな。

Thu Jan 05 17:03:24 +0000 2017
817053900247207936
家庭と料亭の料理のどちらが美味いか？

なるほど、そもそもの根底が違うのか。

Thu Jan 05 04:48:16 +0000 2017
816868899136278528
郵便局って葉書や小包のやり取りする場所と思ってたけど、局内はお金の事ばっかり大きく掲げてるじゃないか。

気付かなかっただけで、当たり前と言われるとそうかもだけど、自分の郵便というイメージが変わった。

今朝は、8時15分に郵便小包が届いて驚いた。

Thu Jan 05 00:03:51 +0000 2017
816797320826101760
本人にとっては本気の願いも、僕にとっては笑えるネタが書いてある絵馬を見つけるのが初詣の行事。

拝む→おみくじ→甘酒→絵馬

Wed Jan 04 17:04:47 +0000 2017
816691858126446592
良いこと言ってる占いしか信じない

Wed Jan 04 16:26:56 +0000 2017
816682332765622273
スーパーのレジが、バーコード ピッは店員さんだけど、支払いが次の場所での自販機みたいな機械支払いになってた。

レジには人がいらなくて、完全機械化するのも もう直ぐだ。

Wed Jan 04 12:21:29 +0000 2017
816620565708447744
「こども食堂」冬休み最後の日
宿題が間に合わなかった子たちと一緒に頑張ろうと思います！
学習支援にご協力頂ける方からのご連絡もお待ちしています♪
&lt;焼餅鍋&gt;
大根おろしいっぱいのお鍋の中に、揚げたお餅を入れたポカポカ温かくて美味し… https://t.co/45S4FfpI6l

Wed Jan 04 09:04:36 +0000 2017
816571019930406913
星座×干支×血液型 占い
576位中の23位！

Mon Jan 02 03:27:21 +0000 2017
815761372139036672
おみくじ「大吉」出ました！
よーし、みんな 今年は俺について来いっ♪

#運の良い男

Sun Jan 01 12:22:14 +0000 2017
815533590821732352
木村さんの「奇跡のりんご」観たらいい。
読んだらいい。
直接話を聞いたら更にいい。

Sun Jan 01 07:17:32 +0000 2017
815456910010781696
初夢とは、今夜見る夢のことだとか。

良い一年となりますように。

Sat Dec 31 08:27:24 +0000 2016
815112104088719360
すっごい綺麗な夕焼けと、情緒ある素敵な月と星が。

景色をボーッと眺めるのは久しぶり。

こういう時間も大事だった。

Sat Dec 31 08:21:27 +0000 2016
815110605656862720
大晦日感が自分に無いのは、やり残した事がたくさんあるからだなと。

2017年は、あんな事こんな事いろいろな事やっていきます！！

良いお年を♪

Fri Dec 30 06:31:38 +0000 2016
814720585410363392
手紙って　やっぱりなんだか良いね。
たまに書くようにしよう。

「たまに」言うと、また書かなくなる。

月に一度。
フッと思い浮かんだ人に。

Fri Dec 30 02:23:41 +0000 2016
814658184266645504
20年前に友達のお母さんに言われた事を思い出した。

「酒と煙草と女はいいけど、クスリだけは絶対止めな」

あの頃は笑って聞いてたけど、今は小学生でも手に入れる時代と聞いて とても苦しい。

Fri Dec 30 02:15:07 +0000 2016
814656030579650560
@sumomotolingo10 いばらきーです。
まだ発見されてないモノもあったりするんだろうなー。
何が恐いって、やっぱり 地震と原発の関係です。

Thu Dec 29 15:09:37 +0000 2016
814488549718245376
地震の研究者が「未知の断層が動いた」と言うんだからね！

Thu Dec 29 15:07:18 +0000 2016
814487969260146688
シンプルな暮らしをしたいと思う　とっちらかった机の上。

Thu Dec 29 05:56:41 +0000 2016
814349398905737216
片付けをしたら、いつも置いていた所の物が行方不明になりました。

Thu Dec 29 04:13:20 +0000 2016
814323390173487104
毎日 心と身体が「美味しい」と思えるものを食べて生きたい。

Mon Dec 26 08:11:09 +0000 2016
813296076895625216
やっぱり許せなくなってきた。 https://t.co/emrmLbTEMe

Mon Dec 26 07:52:31 +0000 2016
813291388431237120
人の痛みは なかなか受け取りにくい。

自分も同じような痛みを知って、ようやくその重さがわかる。

本人の痛みは、他人が心配するよりずっと痛い。

Sun Dec 25 05:22:19 +0000 2016
812891199472214016
小さな頃、親から「おまえは馬小屋で生まれた」と聞かされて、みんなと違う生まれ方に自慢気に思ってた。
キリスト的だし、それだから午年生まれなんだとも…

でも、実は病院で僕は生まれたと知ってガッカリしたのをクリスマスには思い出す。

Sun Dec 25 05:17:17 +0000 2016
812889932133847040
ところで「メリークリスマス」ってどういう意味だろ？

Sun Dec 25 05:16:51 +0000 2016
812889822658342912
@sukhahumanism 罪深く欲深い心を懺悔し 善を為せるよう…
メリークリスマス★
ホワイトクリスマスは雪かき大変なので、こうして晴れのクリスマスも良いですね♪

Sun Dec 25 04:38:11 +0000 2016
812880094150553600
メリークリスマス★

朝起きてもサンタさんにお願いした物は一つも届いていませんでした…
来年は改心して出来るだけ良い人でいようと思います！

みなさんも素敵なクリスマスとなりますように！！

Fri Dec 23 06:56:39 +0000 2016
812190161857458176
世間は 今を三連休と呼ぶのか。

Fri Dec 23 04:06:44 +0000 2016
812147404141051904
RT @visitfinlandjp: ロヴァニエミのサンタクロース村では、今日23日の午後7時（日本時間翌日午前2時）から、サンタクロースの旅の出発式が開催され、生中継もあります。
https://t.co/j765qPny0W
@VisitRovaniemi 写真：Juho…

Fri Dec 23 02:07:53 +0000 2016
812117492050997249
その状況で、おにぎりを食べる親子。

Fri Dec 23 02:04:56 +0000 2016
812116749805965312
予防の人がマスクして、
咳・くしゃみの人がマスクしない地下鉄車内。

Thu Dec 22 13:05:54 +0000 2016
811920702680928258
今年は 仕事が納まらない。

Wed Dec 21 08:04:02 +0000 2016
811482345995845632
冬至。
これから明るい時間が長くなるぞー！

Wed Dec 21 01:56:50 +0000 2016
811389937991856128
トロワの畑のこども食堂では、いわゆる食育を行っていますが、この行政の考え方とは全く異なります。

こども食堂を開かなければならない現状や問題に意識が無い。
呆れます。

コミュニケーション能力を高める場と言うのもお門違い。

https://t.co/k5UV9Yy8Zi

Tue Dec 20 16:11:59 +0000 2016
811242755850539008
蕎麦は、なんで揉むんだっけ？

Tue Dec 20 06:02:43 +0000 2016
811089428521201669
武力を永久に放棄した日本の来年度の軍事研究費が18倍の108億円に。
すべて僕らの税金。
戦争に向かっている僕らの国。

Tue Dec 20 05:06:18 +0000 2016
811075230672109568
以前に、お花のチャリティー販売のご協力下さったフラワーパフォーマンスチーム『Bloomen』代表：黒澤さんからは、X'masリースをプレゼント頂きました。

ワークショップのように、子ども達それぞれ素敵なリースを制作しました！… https://t.co/ak55AuFZsg

Tue Dec 20 05:05:30 +0000 2016
811075028447920128
「こども食堂」
たくさんの方々から、多くのX'masプレゼントを頂きました！
最初は くじ引きをして、その後は仲良く皆で分け合いました♪

ご支援によって 子ども達の笑顔が生まれています。
本当にありがとうございます。

みなさんにも素敵なX'masが訪れますように。

Mon Dec 19 11:02:54 +0000 2016
810802584223182848
駐車場は空いた。
あとは、車を用意するだけ。
車を用意できれば。
車があれば・・・

Mon Dec 19 07:40:04 +0000 2016
810751538712887296
雲の無い綺麗な夕焼け空に、一番星がピカリ☆

Sat Dec 17 14:06:44 +0000 2016
810124071018991617
占星術の方に教えてもらった。
言葉に惑わされるより、自分の意志があるなら、それを貫いた方が良いと。
よし。

Sat Dec 17 09:01:05 +0000 2016
810047152021860353
本当に もう諦めたくなる…

Sat Dec 17 09:00:51 +0000 2016
810047090713710592
オスプレイの事故は、防護服着て作業しないとストロンチウムで被曝するだなんて どういう事だよ！
日本は何機買わされたんだ…

