Sat Jan 21 05:34:10 +0000 2017
822678653460848641
RT @kumagyver: そんなもん好きになるわけねえだろ https://t.co/wvpMGWorFX

Sat Jan 21 04:23:15 +0000 2017
822660806449971201
RT @gizmo_neko: ダラダラしかしてない https://t.co/B46DtGXSQs

Sat Jan 21 03:51:41 +0000 2017
822652862626983936
RT @namemawasitai: 転職サイトによくあるキリッとした女性タレントをイメージキャラクターにした「転職は自分への新たな挑戦だ」とか「新しい自分になる」とかもういいからイメージキャラクター柳沢慎吾で「あばよ！ブラック！」とかにしてほしい

Sat Jan 21 03:46:00 +0000 2017
822651435397550080
RT @KITASAN1231: 雪国あるある(？)その2。極寒の青森で、冬の間も冷蔵庫を使う理由とは...

【4コマ漫画】自衛隊上がりのかーちゃんが怖い 第147話「冬の青森が怖い」より https://t.co/ivZBecpR2o https://t.co/F7fHjZ…

Sat Jan 21 03:45:15 +0000 2017
822651244749684736
RT @KITASAN1231: 町中でよくある割り込みパターンとその対策方法です https://t.co/ux5KE3NHnC

Sat Jan 21 03:41:45 +0000 2017
822650362196819968
RT @HOMEALONe_ksk: 帰って来たらティッシュがぐちゃぐちゃに…

「もぉおお！ぐちゃぐちゃに散らかすなよぉおおお！！！」

とお説教すると、翌日

めっちゃ綺麗に散らかってる

うん

そ う い う こ と じ ゃ な い

https://t.co/onS2…

Sat Jan 21 03:12:46 +0000 2017
822643070260957184
RT @mach303: 二次元界隈の人たち発祥は「チケキャンの出品を通報しましょう」なのにラルヲタたちは「チケキャン潰す」て最短距離で本体を殺ろうとしててスナイパー感ある

Sat Jan 21 02:44:34 +0000 2017
822635973351788544
RT @teppodone: 先日の、USBメモリは死に際にmicroSDを産卵するという話ですが、中身のmicroSDは正真正銘モノホンのmicroSDでした(アダプタに差し込んでパソコンに入れたらそのまま使えた) https://t.co/KtZzgUvPfB

Sat Jan 21 02:44:19 +0000 2017
822635911515164672
RT @teppodone: 中から microSD が出てきた。ビビった。今まで知らんかった。ごん、お前だったのか。 https://t.co/cfqANICFvV

Sat Jan 21 02:44:09 +0000 2017
822635866325716992
RT @teppodone: 5年前に買った ELECOMの 小型USBメモリ(4GB)。

 遂に差し込むとこが壊れて、もはやこれまでと葬儀してたら https://t.co/jgfCOsA82x

Fri Jan 20 14:21:06 +0000 2017
822448874832809985
RT @NrrCrr: 仏語字幕つきの千と千尋見たとき、「よきかな…」のシーンで「セボン…」って言って消えていったのいつ思い出してもじわじわくる

Fri Jan 20 14:15:24 +0000 2017
822447440649330688
RT @toronei: 中国人って、日本人が思ってる以上に合理主義なんですよね。韓国人も本当はそうなんだけどなあ。 https://t.co/Es4AmHnjgF

Fri Jan 20 14:04:27 +0000 2017
822444683452260352
長ネギの生活感はたしかに他の追随を許さないものがあるな。でもお前の願望なんかしらねえよ長ネギに貫かれて(・∀・)ﾁﾈ!!

Fri Jan 20 14:01:27 +0000 2017
822443930562088960
RT @sheQchanz: お前は一生、長ネギの恩恵にあずかるなよ。 https://t.co/ajMlg48i5s

Fri Jan 20 14:00:53 +0000 2017
822443785510522881
RT @rolling_milk: 名前を奪われるなんてファンタジーの世界だけの話だと思っていたけど、能年玲奈が名前を奪われて″のん″にされた一件で、現実の世界にも湯婆婆がいることを知った。

Fri Jan 20 13:59:46 +0000 2017
822443506811535360
まあ見てないんやけどな

Fri Jan 20 13:58:47 +0000 2017
822443257888055297
いきているーふしーぎーしんでゆくーふしぎー（予約POST

Fri Jan 20 13:49:43 +0000 2017
822440976631246848
RT @pcb: 今日の出来事まとめ:
１）某吉本芸人のニュースを、発注元の担当が読むか何かする
２）担当「💡タダで仕事させれたらウハウハなのでは？」
３）今朝までに何人かに実際に実行、私とは喧嘩に
４）担当が発注元の社内会議で高らかに提言
５）発注元社長がストップかけて謝罪&amp;…

Fri Jan 20 13:34:57 +0000 2017
822437261564211200
RT @dragoner_JP: 今日発売のアサヒカメラ2月号、写真がネットで無断転載された際の「損害賠償＆削除要請マニュアル」特集や、鉄道撮影のモラル特集もあるしで、かなりネット時代の写真に向けた特集組んでる→　アサヒカメラ 2017年 02 月号 [雑誌]  https:/…

Fri Jan 20 13:23:21 +0000 2017
822434340114022402
中町「いつの間にか（年齢が）上から3番目」

Fri Jan 20 13:17:53 +0000 2017
822432962582966277
下平さん、さっそくウーゴに絡んでた…さすがです

Fri Jan 20 13:15:08 +0000 2017
822432273404309506
いやぁ、なんかこう…すごく…顔面偏差値高くなりましたね…

Fri Jan 20 12:29:21 +0000 2017
822420748874629120
RT @machobox: 解説大雑把すぎ #千と千尋の神隠し https://t.co/cFHIWAknFv

Fri Jan 20 11:30:46 +0000 2017
822406008647487489
義元左文字（とうらぶだと、宗三左文字）と五虎退だけの紹介にとどまったかー。髭切に言及せず。ちょっと残念だけど、宗三左文字と五虎退が刀剣乱舞というゲームに登場しているということをフリップで説明したよ。戦国時代展自体は戦国無双とコラボしてるんだけどねｗ

Fri Jan 20 11:24:21 +0000 2017
822404392695386113
つまり何が言いたいかっていうとメディアが言う「刀剣女子」って言われかたが気に入らないんすよ（プンスコ

Fri Jan 20 11:21:42 +0000 2017
822403724836409344
私が戦国時代展に行った時も女性二人組が展示ケースの前でノートにメモを取りながら見ているという場面に出くわしました。刀剣コーナーも騒ぐ人もいないし、みんな順番を守って静かに見てましたよ。ぼんやり眺めてるだけの私と比べるとすごく真面目でえらいなって思いました。

Fri Jan 20 11:15:27 +0000 2017
822402152760905730
ただ、ひとつ知って欲しいのは刀剣目当てで来ているorゲームから入った歴女などの女性たちの多くは静かに、そして熱心に鑑賞しているということ。感極まってはしゃいでしまう人がいないとは言わないけど、全部が全部そうじゃないと思うのでそっとしておいてあげてね…と。

Fri Jan 20 11:10:35 +0000 2017
822400930402308096
でもこの戦国時代展の本当の見どころは国宝含む上杉家文書なんだよね。上杉謙信や上杉景勝の元に届いた戦国武将からの書状が残されていて、それが当時を知る重要な資料でもあるわけで。もちろん、武将ゆかりの刀剣を目当てで来る人もいるかも。戦国無双とコラボしてるし。

Fri Jan 20 11:06:03 +0000 2017
822399787056009216
BS日テレの「ぶらぶら美術・博物館」っていう番組で江戸東京博物館の「戦国時代展」にお出かけしてるの見てる。私は12月の前期展示しか見てないんだよなぁ。今月の後期展示は上杉家の宝刀・五虎退、鬼切（髭切）が見られるんだけどねぇ…

Fri Jan 20 08:39:39 +0000 2017
822362943228518401
ACCAはキャスト豪華だねぇ

Fri Jan 20 08:33:18 +0000 2017
822361345752375297
RT @OhesonoGoma: その時に、「この本はもう読んだでしょ。前にも借りたでしょ」は絶対に禁句です。
何度でも読みたくなるその本こそが、子どもが選んだ一冊の宝物です。
「そっか、わかった。そんなにコレが好きなら」とそっと買ってきてあげて。
それが、「子どもが絵本を選ぶ…

Fri Jan 20 08:33:12 +0000 2017
822361321098219522
RT @OhesonoGoma: あなたのお子さんが好きな絵本を知りたいなら、絵本を選ばせるなら、図書館に通ってください。何度も通ってください。
たくさんの絵本を引っ張りだし、取っ替え引っ替えしたあげくに、「コレー」と持ってくるのは、たいてい何度も読んだことのある本。中には、家…

Fri Jan 20 08:33:05 +0000 2017
822361293696876544
RT @OhesonoGoma: 子ども達に選ばれて残っている絵本は「ホンモノ」ではあります。
しかし、勘違いしないでください。
子どもを書店の絵本コーナーに連れていって絵本を選ばせないで。子どもの目を惹くキャラクターや派手な色彩の溢れる中から、長く大切に読みたい絵本を選べる子…

Fri Jan 20 08:32:57 +0000 2017
822361258464686080
RT @OhesonoGoma: 逆に言えば、今どれだけブームになって平積みされ、重版されていても、数年後には店頭から消える物は、子ども達には選ばれなかった絵本です。

Fri Jan 20 08:32:48 +0000 2017
822361221118631936
RT @OhesonoGoma: 絵本に関して言えば、何を選んでよいか分からなければ、奥付けを見るだけで判断できます。
初版から20年以上たっていてそれでもまだ版を重ねている物は、どんなに自分にとって「ホントにこれがいいの？」と思われる絵本であっても、子どもには受け入れられます。

Fri Jan 20 08:30:11 +0000 2017
822360560834465792
xxxHOLiCのかんざしと帯留め、めっちゃカッコいいんですけど！！

Fri Jan 20 08:29:08 +0000 2017
822360297428000770
RT @wargo_nippon: 【1/20新作情報①】世界が注目するクリエイター集団 #CLAMP が描くメガヒット作『#XXXHOLiC #ホリック』から第二弾となる簪と帯留めが登場！今回もその奇怪でありながら優美な世界を再現しました! https://t.co/YX2J…

Fri Jan 20 08:27:50 +0000 2017
822359970809118721
RT @UenoZooGardens: 遠近法？　#上野動物園　#ハシビロコウ https://t.co/V3qU6dXMtM

Fri Jan 20 08:27:25 +0000 2017
822359867566399488
タダでクリエイターに仕事をしてもらうという乗るしかないこのビッグウェーブに！みたいなオッサンたちは法律勉強しような。普通にアウトやし、日本は法治国家やで。

Fri Jan 20 08:22:59 +0000 2017
822358749314576384
RT @shitaukehoubot: (第4条第1項3号)下請代金減額の禁止。
下請事業者の責に帰すべき理由がないのに、〔事後的に〕下請代金を減額することの禁止。5号の買い叩きとは異なる点に注意

Fri Jan 20 08:22:42 +0000 2017
822358678497964032
RT @pcb: 中小～零細クリエイター同士でも、お互い温かいご飯が食べられるよう、相互に報酬を回せるように努力し続けてるのにそれをまるで「底引き網で漁場から完全に稚魚ごとかっさらって無料配布する行為」とタダ強要はマジで勘弁してほしい。「今回タダなら次もタダでしょ？」ってなるの…

Fri Jan 20 08:22:30 +0000 2017
822358630322143232
RT @pcb: 連絡(要約)：
＜今朝の営業会議＞
担当「社会奉仕という名目で売り上げ向上が見込める」
社長「社会奉仕」
担当「今回無料で仕事を要求し非賛同者は干すことで結束を深める(ドヤァ」
社長「！！？」→その場で法務確認→アウト
社長と幹部連名でお詫び着弾
担当、社長室…

Fri Jan 20 08:22:25 +0000 2017
822358607979167744
RT @pcb: 速報) 某社の担当の上司からタイトルお詫びのメール着弾

Fri Jan 20 08:22:20 +0000 2017
822358585409556481
RT @pcb: 某吉本芸人が「タダで絵本」問題で某社から「お前もタダで仕事して社会に貢献する事を覚えような」って連呼しだして、いまタダで納期9時間後の発注が着て、朝から電話で「てめえクリエイターに払うデザイン費ダンピング目的で社会貢献振りかざしてんじゃねえよ！」と大喧嘩したア…

Fri Jan 20 08:18:34 +0000 2017
822357640923660288
RT @Pegahsa_bbo: 金の奴隷解放宣言で殺伐としたTLに凰蓮・ピエール・アルフォンゾが！ https://t.co/gvWa1l6Lkl

Fri Jan 20 08:15:23 +0000 2017
822356836955238400
RT @tarareba722: もうすぐアメリカでは新大統領の就任式ですね。この先どうなるかわからないので、この機会にホワイトハウス公式の写真ギャラリーは見ておくことをお薦めします。オバマさんって史上有数のチャーミングでフォトジェニックな大統領だったと思うのです。
https…

Fri Jan 20 08:14:38 +0000 2017
822356649167843330
RT @amourduchocolat: 本年のカタログはこちら！開催各店で絶賛配布中。100ブランド以上のショコラのほか、巻末にはなんと…池田理代子先生が今回のために描き下ろしてくださった『ベルサイユのばら』の特別編を収録！ https://t.co/UdBCDyH5zs

Fri Jan 20 08:03:24 +0000 2017
822353821728796673
RT @NagaiYoshihiro: 2.3年前に作った問題。

すべて「た」で始まる動詞です。いくつ読めるでしょうか？
成人なら30個中20個は読める…はず？ https://t.co/CDTxZ0isfz

Fri Jan 20 08:00:32 +0000 2017
822353099192868866
|-`).｡oO（またまた2列目なの…

Fri Jan 20 07:58:23 +0000 2017
822352558081482753
とうらぶ通常マップで短刀ちゃんブートキャンプのまっただ中だけど、バブみあふれる選手獲得の噂が出たと聞いて

Fri Jan 20 05:25:42 +0000 2017
822314136415518720
RT @nyalan_jalan: おお さむいにょだ！！！
#大寒 https://t.co/e4TeZb8Okc

Fri Jan 20 05:00:54 +0000 2017
822307892913053696
CP1000超のヤドランも一撃で捕獲する。そう、ハイパーボールならね。 https://t.co/ia2qILkS3X

Fri Jan 20 03:38:26 +0000 2017
822287141786923008
イチローかわいいかよ

Fri Jan 20 03:38:10 +0000 2017
822287072635432960
RT @mlb_bobblehead: イチロー

試合前 「ワッツアップ（元気？）ぐらいは言いたい」

試合後 「（君の）ビッグファンって言ってくれたので“マジかよ”と。本当かウソかは分からないけど、知っていただいていることが僕にとっては驚きだった。感動しました。」 http…

Fri Jan 20 03:38:03 +0000 2017
822287044449746944
RT @mlb_bobblehead: 試合前、“サイン禁止令”が出るなか、どうしてもオバマ大統領のサインが欲しいイチロー。わざとボール落とすと、オバマ大統領は「サインが欲しいか？」と笑いながら、ボールを拾い快くサインを書いた時の一枚

#ThanksObama https:/…

Fri Jan 20 03:02:16 +0000 2017
822278041053249536
髭切ドロップ＆短刀ちゃんブートキャンプで三条大橋にお出かけしたら、検非違使マークつけて1回目で明石国行がボスドロ。もうキミね、ウチの本丸におるんやわ…これがボスドロ率2倍か。髭切ください https://t.co/NadAZssdLv

Fri Jan 20 02:05:03 +0000 2017
822263639826567168
RT @kentarofukuchi: その論文、その技術文書、「なにを」「どうやって」の説明ばかりで、肝心の「なぜ」が不足していませんか? という指摘をいつも繰り返すので、図解してみた。 https://t.co/kKis3YBOfO

Fri Jan 20 02:04:16 +0000 2017
822263443356925953
RT @whatfathachi: もふもふ♡
パンダの赤ちゃんは頻繁にお風呂に入れると風邪をひいちゃうらしいので普段はこんな感じで汚れを落とすそう
パンダの赤ちゃんも慣れてるのでされるがままw

https://t.co/DExfA7BE8z https://t.co/SF5…

Fri Jan 20 01:57:15 +0000 2017
822261675835281409
ひふみんがクリスチャンなのは知ってたけど、騎士勲章をもらっていたとは…ひふみん騎士…ナイトひふみん（重複

Fri Jan 20 01:55:32 +0000 2017
822261246070112258
RT @kamiumach: 現役最年長でクリスチャン棋士として有名な加藤一二三さんの今季限りでの引退が決定しました。長い間、お疲れ様でした。
一二三さんはヴァチカンから「聖シルベストロ騎士勲章」を与えられ、棋士であるだけでなく騎士でもあります。洗礼名はパウロ、好きな聖歌は「ご…

Thu Jan 19 15:04:42 +0000 2017
822097458083696640
RT @asahi_shogi: 村）デビューしたのは６３年前。史上最年少棋士、２０歳で名人戦登場、史上最多対局…。数々の記録を残した名棋士の引退が決まりました。順位戦など、対局はまだ残っています。
史上最年長・加藤九段の引退決定　棋士人生６３年：朝日新聞デジタル https:…

Thu Jan 19 14:48:14 +0000 2017
822093316153974787
RT @endBooks: ”人間は、４４℃以上のものは熱すぎると感じてそこから遠ざかる。猫の場合、それよりずっと高い温度、約５２℃までは平気なのだ。”（←ストーブでネコが焦げるわけだ）
📖 https://t.co/SB1AOQUEkB
😹『ネコ学入門　猫言語・幼猫体験・尿ス…

Thu Jan 19 14:47:45 +0000 2017
822093193550315520
RT @TakahiroToh: 一眼カメラ初心者向けに記事を書かせて頂いてます！第二弾は各モードについて解説しました(^^) 

オートやマニュアル以外に「絞り優先モード」とか「シャッタースピード優先モード」とか…聞いたことはあるけど、よく分からない！という方。ぜひご覧くださ…

Thu Jan 19 14:42:48 +0000 2017
822091944763342850
RT @nico2shogi: 1/23「一二三の日」に、将棋界の生ける伝説棋士 加藤一二三九段（77歳）をお招きした特番をお送りします。過去の棋譜の振り返りと伝説の真相などをお話いただきます。https://t.co/n5NoFetG8z https://t.co/eNj1n…

Thu Jan 19 14:36:42 +0000 2017
822090412961591297
RT @UenoZooGardens: 冬毛でモフモフのオグロプレーリードッグですが、ちょっと座り方が･･･ https://t.co/E7bcnyOKN3

Thu Jan 19 14:10:02 +0000 2017
822083701039251456
RT @train_sim: なにその前前前世みたいなの https://t.co/Uclg01BKSG

Thu Jan 19 14:08:57 +0000 2017
822083427549605890
RT @hayakawa2600: @hayakawa2600 このお父さんはただ者ではなくて、子どもが「古生代とカンブリア紀って同じなの？」と質問すると「古生代は大きなお話でカンブリア紀はその中の小さなお話。大きなお話の中に小さなお話がいくつかあるんだ」とサクサクッと答えてい…

Thu Jan 19 14:06:25 +0000 2017
822082789256216576
RT @etopi66: 婦人画報2016.11月号掲載の銀座カフェライオンの鼻つまみ番付が容赦無くて😁。山田耕作（金もないくせに特別室へ入る）、尾崎士郎（宇野千代に飲み代を貰ってる）、ハゲ隠しに帽子を取らない、虫みたいな顔をしてる、自慢になる面じゃない…言いたい放題。でも名前…

Thu Jan 19 14:03:21 +0000 2017
822082017353297922
RT @hayakawa2600: 今朝の通勤バスの中で、幼稚園児を送るお父さんが地球の成り立ちの絵本を小さな声で「やがてどろどろに溶けた溶岩が冷え、大気中の水蒸気がものすごい雨となって地上に降り注ぎ……」と読み聞かせており、まわりの乗客も地球創世の叙事詩をうっとりと聞き惚れて…

Thu Jan 19 13:38:33 +0000 2017
822075779739590657
RT @CatApartment: お食事後の白玉さん。アンニュイな雰囲気でマッタリしてらっしゃるけど、バッチリごはんつぶついてますよ。 https://t.co/CJKToGKJta

Thu Jan 19 10:14:48 +0000 2017
822024501676281856
RT @a110ami: 現代の子供たちがタダで物を得ることに慣れきってしまうのはマズいので「鋼の錬金術師」を繰り返し再放送して「何かを得るためには、それと同等の代価が必要になる 　それが、錬金術における等価交換の原則」っていうナレーションを毎週聞かせて自然に刷り込ませるべきな…

Thu Jan 19 10:10:48 +0000 2017
822023497585020928
RT @vitaone_: お金の奴隷解放宣言……？ https://t.co/2POT1NQyZW

Thu Jan 19 10:08:18 +0000 2017
822022864698155009
RT @count_of_nerima: 自分の絵を気に入ってくれた小学生に「ただであげる」と言ったら「お金払います」と答えられて号泣した美大生の話が流れてきた矢先に、「絵本に2,000円は高い」と小学生に言われて「じゃあタダにします」と言った絵を描いてない芸人の話が流れてきて…

Thu Jan 19 10:01:32 +0000 2017
822021163530342400
私もカイケbotをスパム報告しておいたけど、ヒマな物好きもいるんだね。普通になりすましだし失礼すぎるやろ…

Thu Jan 19 08:10:57 +0000 2017
821993336068141056
RT @masuda_dczm: あなたの知らない盛り塩の世界 https://t.co/4EN5uoHzsf

Thu Jan 19 08:10:01 +0000 2017
821993098477641728
RT @Love_Peace_Cat: 雑魚寝 https://t.co/0CX49yxo9m

Thu Jan 19 04:24:10 +0000 2017
821936264442093568
YS公式見て来たけど、もう決まったことなら…頑張れよと。いや、別に否定的悲観的になってるわけじゃないよ

Thu Jan 19 04:22:38 +0000 2017
821935877282631682
こまっちゃんどうしたん…？大学は？(´・ω・)

Thu Jan 19 03:55:30 +0000 2017
821929047097647104
RT @Catfish_nama: 自分の中で大事にしているのが、高校の美術教師が言っていた「センスって、イコール知識量なんですよ」という言葉。一見才能があって軽々やっているようでも、裏には相当の知識と経験がある、と。
これが頭にあるとセンスのある人を妬まなくなるし、「センスな…

Thu Jan 19 03:48:55 +0000 2017
821927391794630656
RT @nomoretvjp: 貴方が落としたのは https://t.co/2GwsuR5efd

Thu Jan 19 03:30:16 +0000 2017
821922696451633156
|-`).｡oO（今度は刀剣乱舞のゲーム音声でも聞かせてあげようか。刀剣男士たちの戦闘セリフは物騒なのもあって面白いぞ。「首落ちてしねっ」とか聞いたらびっくりするかもね。もうこんな変な家に電話して来るんじゃないよ〜。

Thu Jan 19 03:25:31 +0000 2017
821921504384290816
家電って書くと「かでん」みたいだな…イエデンね。固定電話。
実際には40秒過ぎには無音になってたのでもう切れてたのかも。この「相手をせず、テレビ等の音声を聞かせておく」というのを少し前にRTで見ていたのでやろうと思っていたのよね。どう通話料は向こう持ちだし。

Thu Jan 19 03:21:43 +0000 2017
821920546665349120
家電に着信があったので電話を取ったら「○○リサイクルショップですーいつもお世話になっております」とペラペラ喋り出したので、ちょうど見ていたweb放送の番組があったのでタブレットの前に子機を置いて音声を聞かせてあげました。1分40秒後に切れました。

Wed Jan 18 14:32:04 +0000 2017
821726859155021826
RT @negiu: なお絶叫マシンに怖くて乗れない、酒マジで飲めないと
断りを入れてる人に｢楽しいからやろうよ」って強要すると
強要罪で３年以下の懲役
それにより具合が悪くなり、ゲロった場合は
過失傷害罪で３０万以下の罰金で
結構、洒落にならない罪に問われます。気を付けましょ…

Wed Jan 18 14:23:14 +0000 2017
821724633380421633
RT @torikameinu: ヒヨドリがギャーギャー鳴いてタヌキがチョロチョロするのは日本では結構見る光景だけど、世界的にはどちらも珍しいくてレアな光景なんだよ。タヌキなんて海外の動物園と世界三大珍獣のコビトカバと交換できちゃうくらいレアなんだよ。 https://t.co…

Wed Jan 18 14:17:25 +0000 2017
821723169488707584
RT @papurika_dreams: この話、驚くのは当時年収が4000万円ほどだったと伝えられるバイデン夫妻が「家を売らなければいけない」ほどアメリカでは医療費がかかるということです。難病にかかると合衆国副大統領ですら医療費の支払いに苦慮しなければならない現状を考えるとオ…

Wed Jan 18 14:17:15 +0000 2017
821723129038786560
RT @papurika_dreams: バイデン「脳腫瘍になり州司法長官の職を失った息子の治療のために家を売ろうとした私にオバマは『家は売るな。（費用は私が調達するから）売らないと約束してくれ』と言ったんだ」「ミシェルは歴史上最も素晴らしいファーストレディだ。Michelle…

Wed Jan 18 14:16:12 +0000 2017
821722866131423233
RT @ikesyou_bot: 何の利害関係もない第三者の目に映った自分を見て、普段なかなか自分自身ではわからない事を教えられる、それが旅へ出る意味の一つですよ。

Wed Jan 18 14:14:44 +0000 2017
821722495979954177
RT @25bravofox2: プロスノーボーダーMeesh Hytnerさんが競技中に雪崩に巻き込まれるが雪崩対策用エアバッグを起動させて助かる様子。骨折の危険や100％の保証はなくともかなり生存率をあげることが可能になる模様。
source :https://t.co/C…

Wed Jan 18 14:11:16 +0000 2017
821721623778594818
RT @Bishoujo: 目についた人やものに対して否定的な意見を口にし続けると、傍でそれを聞き続ける人は、その発言主に対するネガティブな印象を識閾下に埋め込まれてしまうそうで。　逆もまた然りで、何かにつけて賞賛を口にする人に対しては、ポジティブな印象が刷り込まれやすい。　ぼ…

Wed Jan 18 14:02:50 +0000 2017
821719499250335745
RT @shinsuke4586: コレ絶対ウソだから。むしろその逆だから。 https://t.co/FnHU6dwRDX

Wed Jan 18 13:51:42 +0000 2017
821716700739444736
RT @ichi4649: うちの店もね～新茶の時期に「お茶に埃みたいなのが浮いてる！」つって返品してきた若い人が居たらしいよ～
これ、毛茸（もうじ）って言われる、品質の高い新茶に必ず混ざるお茶の葉の産毛なんだよね。説明しても「とにかく気持ち悪いからいらない」つって出てったらし…

Wed Jan 18 11:45:50 +0000 2017
821685023703068672
RT @rekishizatsudan: 371年前の今日、細川忠興が亡くなりました。三斎様。利休七哲の一人。超一流の文化人・茶人で知識人。ですがその奇行は数知れず。妻ガラシャを見たというだけで植木職人を切り捨てる、人の茶器をパクって逃げる、息子の忠利に鮎の焼き方がダメだとわざ…

Wed Jan 18 11:42:16 +0000 2017
821684128084938753
RT @buzzmeak: 猫を遊ばせるテーブル。 https://t.co/H7VBgsYY94

Wed Jan 18 11:41:12 +0000 2017
821683856839360513
RT @ninja_yakata: 忍者不足……！

時代村　忍者不足じゃ　現在８人、外国客急増で綱渡り - 北海道新聞（どうしんウェブ） https://t.co/BTzNGcUQVy

Wed Jan 18 11:40:59 +0000 2017
821683805085802496
RT @africansafari1: 舌がチョロっと出たまま居眠り(^^)/
この顔見て、余分な力が抜けました(笑)
 #トラ　#アフリカンサファリ https://t.co/SQqXI1mlj0

Wed Jan 18 08:14:46 +0000 2017
821631907188408320
RT @SATORIITO: マーティン・スコセッシ監督が「沈黙 -サイレンス- 」会見で口にした「これからの若者が一番不安。勝者が全て正しいと思ってしまうから。メディアや大人のカラクリがあるのに。弱者だって居ていいのが社会。劇中のキチジローのような弱者を受け入れ、抱きしめるこ…

Wed Jan 18 08:14:13 +0000 2017
821631768822431744
RT @seizonsya: 気温だけを見て関東民が「寒い」というのをバカにする道民という構図を見るたびに水曜どうでしょうのこれを思い出す https://t.co/RNazuon65k

Wed Jan 18 08:08:19 +0000 2017
821630282352775170
RT @fkgwfkgw: 猫に時々「その声は、我が友、李徴子ではないか？」と話しかけてみる

Wed Jan 18 08:02:03 +0000 2017
821628705210597376
とはいえ、三浦九段と家族が受けた苦痛への謝罪や今回のゴタゴタの責任は会長として負わねばならないので、辞任もやむなしなのかな。現役の棋士として対局もあり会長職も全うしなくてはならないという立場は大変だったとは思う。残念だったなぁ、谷川先生…(´・ω・)

Wed Jan 18 07:55:29 +0000 2017
821627052981944320
BSニュースで谷川先生が将棋連盟会長を辞任した話をやっているところをちょうど見てたけど、谷川先生は難しい対応を迫られてこのところずっと大変だったと思うの。三浦九段への不正疑惑（※不正はありませんでした）も竜王戦の直前で主催者からのプレッシャもあったのかなぁとか思ったり。

Wed Jan 18 05:56:54 +0000 2017
821597212669054976
RT @Osaka_Kaiyukan: 先日、この姿が話題になった、あの子です(*´ω｀*) https://t.co/SKVXxN1QK9

Wed Jan 18 05:56:39 +0000 2017
821597149481803776
RT @Osaka_Kaiyukan: 本日、茶色のもふもふがついにデビューしました～！＼(^o^)／！！！ https://t.co/SeDZK6dod5

Wed Jan 18 05:54:20 +0000 2017
821596566926557185
RT @UenoZooGardens: 寒い日ならではの素敵な1枚。
#上野動物園 #西園 #ワオキツネザル #つり橋の上 #日向ぼっこ https://t.co/VVtjqvwVSN

Wed Jan 18 03:13:52 +0000 2017
821556183458689024
RT @risapaso821: 鬼ヶ島突撃直前で、気が変わった犬。 https://t.co/pS0dYeWnUA

Wed Jan 18 03:12:03 +0000 2017
821555725268721665
RT @higashiyamapark: 先週末は大寒波に関わらずたくさんの方に御来園いただき、ありがとうございました。
園内にはすこーしだけ雪が残っていますが、本日より通常開園しております。
どっしりと雪にも動じない重吉！！ https://t.co/nOAVX439B4

Wed Jan 18 03:10:37 +0000 2017
821555364009164800
RT @felissimonekobu: 温泉準備完了‼︎
日向に洗面器を置いてみたら、すっぽり入って日向ぼっこしていました。まるで、温泉に連れて行ってくれ、という雰囲気でした。
https://t.co/1dREk2BJBw
（猫ギャラリーより）#フェリシモ猫部 #猫部 ht…

Wed Jan 18 01:12:31 +0000 2017
821525643485581313
その評価は適正か？と思うけど、まあ本人も納得で代理人もそっちで話をまとめたいとなったなら致し方ないのかなと。こういう契約ごとはあくまでビジネスなので、情でどうこうできるものではない。ただ、公式発表があるまではまだ何もわからんとしか…

Wed Jan 18 01:07:04 +0000 2017
821524274779328512
プロの選手にとって最高の評価は年俸だ。高い評価をしてくれたところに行くのは自然なこと。だけど、小野裕二はベルギーのクラブでどれだけの実績を残したのかというと決して良いとは言えない。いくらグラブってる鳥栖とはいえ、ちょっと冷静になれと言いたくなるわな…

Tue Jan 17 08:16:35 +0000 2017
821269978091356161
とうらぶ2周年キャンペーン来てた！手入れ時間０、ボスドロ率2倍と来たか…休んでるヒマないな。よし日本号掘りに行かねば( ﾟдﾟ)ｶﾞﾀｯ

Tue Jan 17 02:10:24 +0000 2017
821177822299312128
とうらぶお正月イベント最終日、午後2時メンテ入りまで周回中。稀ドロ狙いなんだけど、このままでは「何の成果も得られませんでした！」になってしまう…(´；ω；｀) ボロボロ落ちるっていう人もいるのになんだろうこの違い。いい加減つらい…もうちょっと頑張るけど(´；ω；｀)

Mon Jan 16 15:40:57 +0000 2017
821019416401821696
RT @mohikan1974: 息子の輪ゴム鉄砲にストック スコープ スリングなどが装備され、バイポッドが可変になりました。 https://t.co/tNS46aPUeI

Mon Jan 16 15:40:04 +0000 2017
821019193344671744
RT @mohikan1974: 息子にせがまれて嫁さんが作った、人生初の輪ゴム鉄砲にバイポッド付いててわろた。 https://t.co/vIKCi0ERJ9

Mon Jan 16 15:35:23 +0000 2017
821018016674521089
RT @Book_Genshisha: 「イイズナ（Least weasel）の群れ」。最も小さなイタチ。民話や伝承に度々登場し、女性が嫉妬から花嫁のドレスを破るために変身したものだとか、魔女の召使であるとか、バジリスクを倒すことができる唯一の動物だと言われてきました。書肆ゲン…

Mon Jan 16 15:14:52 +0000 2017
821012854773936129
RT @Amy_ways: 「雪だと思ったらアヒルだった」ってことある？ https://t.co/L9Rs1QJbtd

Mon Jan 16 15:14:16 +0000 2017
821012700461297666
RT @kimura_yp: 客と店員の意識のずれ

・コンビニ
客(トイレだけじゃ悪いからガム買おう)
店員(仕事増やすなよ)

・カラオケ
客(ヒトカラ恥ずかしいな)
店員(注文少なくて部屋も汚さない良いお客様)

・飲み屋
客(ご飯だけじゃ悪いかな)
店員(注文少ないし酔…

Mon Jan 16 15:11:56 +0000 2017
821012114915475456
RT @kirinosakujin: 新刊『猫の日本史』。島津義弘が朝鮮に同道した猫7匹は瞳孔の開き具合で時を教えてくれた。真偽のほどは不明。久保（義弘二男）に可愛がられた猫は主人の名をとって「ヤス」と呼ばれ、久保が病死すると絶食して「殉死」したとか。本当ならすごい。
http…

Mon Jan 16 15:09:51 +0000 2017
821011590308732930
RT @kasekihamaguri: 全シルバニアライフル協会

「銃さえあれば助かる」

 #大人のシルバニア https://t.co/F18kQ2smD3

Mon Jan 16 15:03:40 +0000 2017
821010036503646214
RT @boban_gazza: https://t.co/8JmXqoQVEw

Mon Jan 16 14:57:28 +0000 2017
821008472296681472
読んでみたいなぁ…ホントに読む時間があるかはわからないけど。 / “面白い！オススメの青年マンガ１８選 - もうちょっと幸せになる方法” https://t.co/biD5sdGDJC

Mon Jan 16 14:47:20 +0000 2017
821005923913068544
あとで。 / “iPhoneはパソコンとの連携で真価を発揮する | iPhoneの裏技 | 東洋経済オンライン | 経済ニュースの新基準” https://t.co/08affUeNlZ

Mon Jan 16 14:39:44 +0000 2017
821004010614190081
「平成の司馬遼太郎」ってdisられｔ…ゲフンゲフン

Mon Jan 16 14:36:41 +0000 2017
821003245535436800
RT @tsukasafumio: @HIRAYAMAYUUKAIN @jounetsu @goza_u1 「平成の司馬遼太郎」って歴史学者にとって名誉なのでしょうか(w

Mon Jan 16 14:36:31 +0000 2017
821003200345972741
RT @jounetsu: 次回は映画『武士の家計簿』『殿、利息でござる！』原作者の超人気歴史学者に密着しました。“平成の司馬遼太郎”と呼ばれる４６歳が取り組んでいる新たなるテーマは・・・「忍者」！？知られざる忍者の生活実態とは？#情熱大陸 #jounetsu #mbs #tb…

Mon Jan 16 14:35:14 +0000 2017
821002879737667589
RT @atsumi_joy: パニック障害を発症してから、何度も嘔吐や不安感に襲われ、最も辛い時期…ウルトラマンに助けられたのです。だから、今でも大好き。どんな時も、強く優しく…輝いているウルトラマン達が… https://t.co/JtZRbB0LJD

Mon Jan 16 14:33:21 +0000 2017
821002404254486528
マジかー。 / “カメラのキタムラが一斉に閉店へ スマホ割引規制が影響か - ライブドアニュース” https://t.co/yEtXM7UnPN

Mon Jan 16 13:31:15 +0000 2017
820986775929638913
非モテとかいう視点で物を語るのがホント残念な人だね。そんなこと言うオッサンは盛大にハゲ散らかしてればいいよ。女子校育ち、共学育ち、それぞれの良いところ（と悪いところも）があるんだよ。

Mon Jan 16 13:28:18 +0000 2017
820986033110020096
RT @ar_doughnut: 女子校出身マンだけど、思春期に異性と接しないことで自分の女性というジェンダーと相対的に向き合わずに済んでいるため、良くも悪くも性役割をあまり内面化せずに生きてきた結果、生きやすいなと思うことはある。恋愛は絶望的に下手だけど！ https://t…

Mon Jan 16 13:11:54 +0000 2017
820981905675821056
RT @inabawataru: 店の女の子に、出禁のオッサンを叩き出した話を聞いてた。

「ビール瓶で殴ったったらよかったんや」
「1回あんねん。でもな割れるんよ」
「ビール瓶割れる」
「せやから、水入ってる２Lのペットボトルで殴るのがいいねん」
「ペットボトル」
「せや。何…

Mon Jan 16 13:10:38 +0000 2017
820981590239035392
RT @suke6manchi: 最近、本当によく思うんです…。
猫様も愛嬌で許される相手と、そうでない相手をよく見てるなぁと…
そして、男は可愛い女の愛嬌に本当に弱いなぁと…
それでは、うちの猫様の私が叱った時と旦那が叱った時の表情の違いをご覧下さい
#結局可愛いは正義 #あ…

Mon Jan 16 13:07:35 +0000 2017
820980822077378561
RT @pagunokotarou: 鹿児島市平川動物園のブラジルバク&amp;カピバラ。これはいいですよ！かわいい！ https://t.co/k63V0aUUAY

Mon Jan 16 13:05:25 +0000 2017
820980274242539524
RT @tagaraAH: 公園とかで耳の先端に切れ込みのあるネコがいたら避妊や去勢手術が済んでいる地域ネコなので多少、大目に見てね！という意味です。
この意味が多くの方に知っていてもらえないと耳を切る獣医も切られるネコも浮かばれません。
妖怪ウオッチのシバニャンの耳もチェック…

Mon Jan 16 12:54:55 +0000 2017
820977633764593664
木之本さん、ずっと体が弱くてというかお悪いところがあったのよね。少しでも長くＪに関わるお仕事を続けていただきたかった。ご冥福をお祈り申し上げます。どうぞごゆっくりお休みくださいませ。

Mon Jan 16 06:42:10 +0000 2017
820883827505512449
ご冥福をお祈りします。／ザ・ガードマンなど 名脇役の神山繁さん死去 | NHKニュース   https://t.co/CdaWNBGOT3

Mon Jan 16 05:25:44 +0000 2017
820864591391399936
RT @xk_honyaku: 【新装復刊】『吉野朔実のシネマガイド　シネコン111』昨年逝去された漫画家、吉野朔実さんの映画コラムを来月復刊いたします。今では不朽の名作となった傑作から埋もれた小品まで、計111作品を収録。帯にはライター・エディターの橋本麻里さんに推薦文をいた…

Mon Jan 16 03:53:34 +0000 2017
820841399947960321
んじゃ、私はとうらぶイベの最後の追い込みなんでまたゲームの中に潜って来ますわ。稀ドロつらい…どこにいるの…(ヽ´ω`)

Mon Jan 16 03:42:42 +0000 2017
820838663105880064
まあ、いったんＪリーグに戻ってプレーするのも悪くないよ。何度でもチャレンジすればいい。捲土重来。

Mon Jan 16 03:40:51 +0000 2017
820838198699905024
かもめユニの時の「10 ONO」なら持ってるぜ。今年はあまじゅんでユニ作ろうか喜田さんで初めてヒト桁ナンバーにしようかといろいろ考えてたけど、おのゆじさんが復帰するならおのゆじさんで作りたい（誕生日同じだからごひいき

Mon Jan 16 03:37:11 +0000 2017
820837276229844993
裕二、帰国するんだって！？（いつもの遅芸

Sun Jan 15 15:23:48 +0000 2017
820652712786173952
@matroos_jj もうこれで記憶が上書きされた…と思うｗ 昨日の3月のライオンもスタッフさんがちょうど見てた世代だったんでしょうねぇ( ´ω｀)

Sun Jan 15 15:14:44 +0000 2017
820650433123262465
@matroos_jj あざます…見て来ますた「傷だらけの天使」のオープニング動画。私の脳内にあった記憶では松田優作になってた…でも萩原健一だったああ〜なんでや( ；∀；)

Sun Jan 15 14:30:09 +0000 2017
820639210231054337
RT @yoto: スミが死んで、今日でちょうど７年たちます。 https://t.co/Pvrnp3vaeK

Sun Jan 15 14:29:24 +0000 2017
820639023454568450
RT @Loco_Fumi: 上田城跡に真田猫村がいたよ！！！
めっちゃかわいい♡

#真田丸 #大河ドラマ館 #真田幸村 https://t.co/6BzueU0718

Sun Jan 15 13:53:22 +0000 2017
820629953385369600
RT @maniadrone: https://t.co/f5y7bpdZdR

Sun Jan 15 13:51:08 +0000 2017
820629393512873984
RT @kikuchi4560: 神保町にある中華料理屋の張り紙は、ちゃんと校正記号つかって修正してる（書き直せ） https://t.co/zdGhRVoBXx

Sun Jan 15 13:42:57 +0000 2017
820627331639169025
RT @fujikawasen1: 何かを呟いた後にフォロワさんが減って悲しんでいる人がたまにいるけど、私は減った方じゃなくて残ったフォロワさんを「この方たちが私のわけのわからぬ呟きに耐えた屈強な戦士たちか…」みたいな目で見てる

Sun Jan 15 13:41:15 +0000 2017
820626905476931585
RT @Sicilian__Rouge: ごめんできるとは思わなかった https://t.co/s4zT8oHiS7

Sun Jan 15 13:31:28 +0000 2017
820624442652884992
私が勝手かつひそかに応援している将棋の斎藤慎太郎六段。なんで応援しているかはユースサポなら解るｗ

Sun Jan 15 13:30:05 +0000 2017
820624097205882880
RT @saya_fly: 写真上げ忘れてました。
斎藤先生ファンの皆様お待たせしました！ https://t.co/J1hfC55Bd6

Sun Jan 15 12:18:32 +0000 2017
820606089280385024
直虎、今のところ子役はみんなかわいいし頑張ってる。子役らに罪はない。問題は脚本なんだ…

Sun Jan 15 12:16:27 +0000 2017
820605564715614208
直虎2話、先週の初回よりファンタジー色強くなっちゃってちょっとしんどかった。子ども時代（4話まで）このままで行くんだろうか。つらい…早く徳川家康(10歳)を演じる阿部サダヲを出してくれ… #おんな城主直虎

Sun Jan 15 11:46:21 +0000 2017
820597988342910976
現代劇の中の子どもって感じがして違和感というかファンタジーになってるよねぇ…って(´・ω・｀) #おんな城主直虎

Sun Jan 15 11:45:01 +0000 2017
820597655218720769
この時代、親がこうと言ったら子は従うしかなかったわけで、おとわちゃんに選択権はないんだけどなんだかわからないけどおとわちゃんの父母は意志を尊重しようとしてる感じがするよね…この時代的じゃないなっていうのがちょっと… #おんな城主直虎

Sun Jan 15 11:38:12 +0000 2017
820595940612395008
ムロツヨシ今週だけじゃないよね？また出て来るかなぁ #おんな城主直虎

Sun Jan 15 11:21:22 +0000 2017
820591702809268224
ぬこはいつまで見られるのかな？ #おんな城主直虎

Sun Jan 15 11:03:16 +0000 2017
820587146180333569
まだ見切りには早い…はず。２回目見るよー #おんな城主直虎

Sun Jan 15 07:15:26 +0000 2017
820529811676393473
お疲れ様でした！ (@ しんよこフットボールパーク in 横浜市, 神奈川県) https://t.co/5SFGAQoKjh https://t.co/0zTrHqzYde

Sat Jan 14 15:39:03 +0000 2017
820294161815322624
RT @tako_ashi: 「えっ、ほんと？　○○さんって××だったの？」みたいな形式でネガティブな噂を流す人間の名前を、その都度きちんとおぼえておくことが大切です。

Sat Jan 14 15:33:52 +0000 2017
820292858804510721
いやいやいや、もっと足元の心配をしてくれ名古屋民よ…明日の朝たぶんアイスバーンだよ(´・ω・)

Sat Jan 14 15:32:22 +0000 2017
820292483351351297
RT @NagoyaSugoroku: 現在の名古屋の様子☃️
久々に雪が積もってるのをみると、少しテンションが上がりますね♪
#雪 #名古屋すごろく https://t.co/G16SQ9vOXn

Sat Jan 14 15:07:16 +0000 2017
820286166091976705
RT @maedax_x: 新潟県阿賀野市の観光スポットのページでめちゃくちゃ可愛い鬼瓦が！
https://t.co/uYLHnHruDb

あまりに可愛いので写真を拝借。
村秀鬼瓦工房さんというらしいけど…センスがいい… https://t.co/MmK46D7C9S

Sat Jan 14 14:27:32 +0000 2017
820276165348687872
RT @3lion_anime: 「3月のライオン」第13話をご覧いただいたみなさまありがとうございました！
12話のエンドカードイラストはあずまきよひこ先生に寄稿いただきました！
https://t.co/490zN2Kpd5
#3月のライオン #3lion_anime ht…

Sat Jan 14 14:26:54 +0000 2017
820276004522295297
そういえば二階堂くんの中の人はとうらぶで担当してる刀剣男士でも兄者、兄者ってうるさい兄者大好きっ子だよ！ #3月のライオン

Sat Jan 14 14:25:50 +0000 2017
820275739257761792
二階堂くんの「兄者ー！」にフフってなった二階堂かわいいかよ… #3月のライオン

Sat Jan 14 14:24:45 +0000 2017
820275465965309952
島田さんは三木さん、後藤さんは東地さんとどちらも良い声だよなぁ。耳福じゃ( ´ω｀) #3月のライオン

Sat Jan 14 14:15:19 +0000 2017
820273090382790657
捨て猫を見つけてしまうスミスさんｗ #3月のライオン

Sat Jan 14 14:10:30 +0000 2017
820271878132502530
さて今日の対局の棋譜はどこから引っ張って来てるのかな？ #3月のライオン

Sat Jan 14 14:09:33 +0000 2017
820271641406029824
杉田智和はホントに良い声だよなぁ…まあいろいろアレな人だけどｗ

Sat Jan 14 14:05:44 +0000 2017
820270680734199809
スミスさんの朝食…なんだろうこの松田優作感 #3月のライオン

Sat Jan 14 14:03:26 +0000 2017
820270099470782465
今日も(｀･ω･´) #3月のライオン

Sat Jan 14 11:42:54 +0000 2017
820234733493755904
RT @nekodani: 男女関わらず体のことなんて細かい仕組みまで理解してる訳じゃないんだから、もう具合悪い人には優しくしようで良いじゃないか…と定期的に上がってくる話題を見ながら思う

Sat Jan 14 10:10:00 +0000 2017
820211353558261766
RT @ViolenceCafe: ツイートが伸びたときに「まってヤバいのびすぎ笑」とかセルフリプしてるひとたちに比べてこのツイッタラーはどうだ 模範解答だろう https://t.co/s34fqecbnq

Sat Jan 14 09:33:07 +0000 2017
820202075057311744
RT @kobayashigiriko: 男女で楽しく会話ができたと思っている人の漫画を描きました。 https://t.co/rGOGG9RBtL

Sat Jan 14 09:31:42 +0000 2017
820201714498211840
RT @JunkoIio: 全米映画保存協会は、02年に発売したDVDセットが絶版になり高額取引されてる状況に鑑み、収録されていた全作品をオンラインで無料公開しはじめた。日本を撮影した1918年の映像もあり。フェアユースは今後さらに進んでいくのか（そう願う）　https://t…

Sat Jan 14 08:32:18 +0000 2017
820186768469172224
これは楽しみ / “2022年、白鳥座で連星が衝突合体か - 夜空に赤く輝く星が出現すると予測 | マイナビニュース” https://t.co/kbi0g6nhnm

Sat Jan 14 08:07:20 +0000 2017
820180486953660417
RT @toukenkouryaku: さっき投稿した以下ツイート、記憶頼りの投稿なので、若干一部表現間違ってる可能性高そうなので消しました。

他の現地いた人の投稿を見直すと
・本丸博地方展開決定×　→　地方展開検討中◯

っぽいです。失礼しました。 https://t.co…

Sat Jan 14 07:21:03 +0000 2017
820168836167020545
千子村正は３月中旬の新イベで登場予定。でも１月末に鍛刀キャンペーンやるよ！ヒントは200万ダウンロード記念…これ千子村正狙いうちレシピが( ﾟдﾟ)ﾊｯ!

Sat Jan 14 07:18:48 +0000 2017
820168269457813504
サンシャインシティイベントで発表するために、新キャラ予告した時に「千子村正（cv.？？？）だったのかな。とうらぶミュージカルの役者さんが来るのでは…っていう考察もあったけど違ったね。できればずっと声優さんオンリーで進めて欲しいな。

Sat Jan 14 07:12:44 +0000 2017
820166743121219584
これね。これでもう村正はイロモノじゃなくてセクシー路線で確定かな？ https://t.co/L30Ds6Hp15

Sat Jan 14 07:08:43 +0000 2017
820165733732663297
千子村正、やっぱりcv.諏訪部順一だったじゃないですか私言ってましたよ…！

Sat Jan 14 07:06:19 +0000 2017
820165129467621376
カイケくん達者でな〜

Sat Jan 14 05:47:59 +0000 2017
820145414942797825
RT @nanapi: シチリア地方の「貧乏人のパスタ」が思いのほか良かったのでメモしておく。「チーズも食べられない貧しさ」から編み出されたレシピだけあって、パン粉がチーズみたいに美味しい。サクサクとした香ばしさがオイルベースのパスタにマッチ。申し分なし。
https://t.…

Sat Jan 14 05:47:06 +0000 2017
820145196163661824
RT @alleycat346: 千代田区を見た人「東京も道が広いのだから自転車用レーンを作れ」
足立区と世田谷区を見た人「東京は道が狭いのだから自転車用レーンは無理だ」

#東京でも区や地域で道の幅が違う https://t.co/ba3TUWE7ix

Sat Jan 14 05:45:05 +0000 2017
820144686836764672
RT @ukiyoeota: 江戸城方向にわたって弧を描く大きな虹。めったにない景色に武士も目を奪われます。陰影表現も独特な国芳の作品。太田記念美術館で2～3月に開催「江戸の絶景」展（3月）にて展示予定です。 https://t.co/VSH0JEONSH

Sat Jan 14 05:41:19 +0000 2017
820143740681474048
RT @gonnakill_uta: 「私は鼻毛が出てたらハッキリ言ってほしい」などリストにしましたので、恥ずかしいから見ないフリしてほしいってこと以外にチェックして学校や職場で事前アピールに使ってください https://t.co/OUfspvWOsD

Sat Jan 14 05:37:28 +0000 2017
820142770878713856
RT @tarareba722: この恐ろしい「呪い」は早めに解いておかないと、就職して時々エンカウントする「お前ここでやっていけないなら、どこに行ったって通用しないぞ」などと言うくせに自分は「そこ」しか知らないモンスター上司にとり殺される可能性がぐんと上がります。
https…

Sat Jan 14 04:40:14 +0000 2017
820128365088673792
RT @katomayumi: 友人が猫を保護しています。普段はこういうの拡散しないのですが、困っているようなので協力します。特に埼玉方面の方、よろしくお願いいたします🙇⤵ https://t.co/1zrnkD7C81

Sat Jan 14 04:33:50 +0000 2017
820126754979258368
RT @monokirk: ワタシ、父が生きていて「俺はSNSのカリスマ論客を目指すよ」とか言い出したら「私を倒してからにしろ！！」って言って木刀で殴りかかるよ。

Sat Jan 14 04:02:09 +0000 2017
820118783775735809
RT @rexit: 創英角ポップ体‥。 https://t.co/SbNiEfz69S

Sat Jan 14 04:00:05 +0000 2017
820118264281845761
「たわわ」は青森の和菓子店おきな屋さんのお菓子ですが、もしたわわチャレンジしたい人がいたら帰省した時のおみやげで買って来ますのでお気軽にお申し付けください。また、青森山田戦アウェイ遠征する人もおみやげにどうぞ（ダイマ

Sat Jan 14 03:57:48 +0000 2017
820117687611179008
RT @eyeueooshoot: 答えはもちろん「りんご 」でした〜 https://t.co/A2qTHdhK3x

Sat Jan 14 03:57:39 +0000 2017
820117649937997824
RT @eyeueooshoot: おきな屋の銘菓「たわわ」を賭けて、あおもりクイズに挑戦
青森山田サッカー部のユニフォームに隠されたある物とは何でしょうかっ https://t.co/8bShNxf4Yc

Sat Jan 14 03:14:01 +0000 2017
820106671397617664
RT @Tklt_05: 「30分だったじゃん」といったところ、「イノベーションには失敗はつきものです。」と言っていたので、そこは評価したい。

Sat Jan 14 03:13:36 +0000 2017
820106563708821504
RT @Tklt_05: 新卒から「先輩3分相談いいですか！」に対して「お前の3分は全然3分じゃないじゃん！」と返したところ「今回あなたが目にする3分間は今までよりもっと効率的で、軽く、そして速く、今までの3分で最も3分間です！！」とAppleの発表会みたいなことを言い出したの…

Sat Jan 14 02:47:47 +0000 2017
820100068938125313
RT @yukokato1701: ところで、トランプ氏に記者会見で、「BBCですが」と名乗って質問機会を求めたイアン・パネル記者、「That's another beauty (あれも大したタマだ)」と皮肉られて、即座に「Thank you (それはどうも)」と返したの、さす…

Sat Jan 14 02:46:41 +0000 2017
820099790411173888
RT @nabe1975: 「このはし わたるべからず」
一休さんは迷うことなく橋脚に爆薬を仕掛け、一気に吹き飛ばしました。
#爆薬で全てを解決する童話 https://t.co/MYdbfvFpMZ

Sat Jan 14 02:46:14 +0000 2017
820099677357948928
RT @ubuneko: 豪快なあくびの後の顔(笑) https://t.co/ZSZWZJ9Ocm

Sat Jan 14 02:43:49 +0000 2017
820099067728433152
布団干してたらあっという間に空が雲で覆われてた…これ、南関東も雪降るのでは

Fri Jan 13 16:25:13 +0000 2017
819943395468550145
ウチの本丸にいる刀剣男士全員（ただし未コンプ）の2周年お祝いボイス聞いて満足したので寝る。鍛刀キャンペーンでもなんでもやってやんよぉ（しろめ

Fri Jan 13 15:47:07 +0000 2017
819933806098452480
2周年お祝いボイス、石切丸パパがよく頑張りましたみたいにほめてくれるのめっちゃ嬉しい

