Wed Jan 18 15:34:50 +0000 2017
821742654270500864
@kmc_tb 家にこんなのありました。 https://t.co/FWjbwuN3mm

Mon Jan 16 12:11:59 +0000 2017
820966827714965510
ミカドは当たりハズレの差が激しいね…。そりゃ携帯の充電が死に寸にもなっちゃうわ。

Sun Jan 15 09:18:56 +0000 2017
820560889707458560
ちょいとバーチャやりたい気分だけど、正直アキバは遠いのよね。馬場に人いるならベストなんだけどなー。

Sat Jan 14 16:17:24 +0000 2017
820303815173816321
モタリケ君のちょっといいトコ見てみたいー♪

Fri Jan 13 16:33:44 +0000 2017
819945536719421442
@chinobrad 自信あります！アイアムアペン！

Wed Jan 11 16:12:26 +0000 2017
819215400114130944
餃子を食い終わった後にイチゴを食べていたら、餃子用のしょうゆ＆お酢が入った小皿にイチゴがまさかのダイブイン。これはワンチャンあるのか！？…と思いきや、普通に不味かった。

Wed Jan 11 15:22:53 +0000 2017
819202931492671490
@josephamon スタープレイヤーの舐めプ！あったまるぅ～!!

Wed Jan 11 14:37:05 +0000 2017
819191405796962304
@josephamon ガタッ！

Sun Jan 08 09:42:20 +0000 2017
818030066894389248
ムキになっちゃってたな、ケン側の人。気持ちは分かるけど。

Sat Jan 07 09:42:33 +0000 2017
817667732388724736
@josephamon 呼ばれてない！

Wed Jan 04 16:49:44 +0000 2017
816688070904803328
@josephamon 面白いね、これ。しかしオカダのドロップキックは素人目から見ても美しいなあ。

Mon Jan 02 16:58:08 +0000 2017
815965409157332992
新年VF麻雀→飯→ミカドという新しい流れ。一線を退いた老害達がアーケードでVFをやっている様は中々に新鮮だった。次はGWにできたらいいなあ。

Sun Jan 01 11:56:31 +0000 2017
815527119186890752
上昇中！

Sun Jan 01 10:44:59 +0000 2017
815509115115974656
格付け面白い。

Tue Dec 27 16:03:30 +0000 2016
813777333773484032
サミタでまどマギ1のアルティメット引いたときの音を直で録音してみたんだが、やっぱここのBGM素晴らしいね。「もう絶望する必要なんて…ない！」…からのBGMスタート。この流れ本当燃えるわー。作った人の愛を感じる台ですな。

Mon Dec 26 11:59:11 +0000 2016
813353462410854401
@utetsuta あなたには勝てません。

