Sat Jan 21 09:57:17 +0000 2017
822744870888480768
@Yamaki_82 結局、初渡欧は、この地図を描いてから15年後で、イタリアのヴェネツィア。当時の憧れだったもんなぁ…。

Sat Jan 21 09:52:29 +0000 2017
822743663897821184
およそ、20年前に描いたヨーロッパの地図の原紙発掘…。 https://t.co/WVU0vIFqjQ

Sat Jan 21 09:36:25 +0000 2017
822739617786970112
RT @Mitchan_599: 自動車運搬船はでかいなぁ。
手前のバスがおもちゃみたい。

もう一度言います。手間のはバスです。 https://t.co/lSVAsFNz00

Sat Jan 21 09:35:30 +0000 2017
822739389864251394
@Yamaki_82 やっぱり、美味しい♪
コスパも良いし、このお菓子を考案した人天才！ https://t.co/4Q87bS6pwo

Sat Jan 21 09:32:19 +0000 2017
822738588114661376
@paris9a 2013年の9月に行ったのでもう３年前になります。
半日しかスケジュールが空いてなかったので、短時間で観光しようと思いましたが、ローマは見所が多すぎました。
バチカンに行けなかったのが残念です…。

Sat Jan 21 09:29:08 +0000 2017
822737787401084928
無性にパイの実が食べたくなった…。
突然、食べたくなるんだよなぁ…。
#パイの実テロ https://t.co/gwGvz8eivz

Sat Jan 21 08:40:40 +0000 2017
822725587479367681
RT @mimori1369: 飯能にはまだ見ぬ絶景がたくさんある((((；ﾟДﾟ)))) https://t.co/0canvhSCju

Sat Jan 21 08:40:01 +0000 2017
822725426917187584
旅行、行きたい、行きたい呟いているうちは、具現性がないんだよな…。
去年みたいに、行きたいじゃなくて「行く！」にしていかないと…。

Sat Jan 21 08:34:50 +0000 2017
822724122564136960
プラハ行きたい…。

Sat Jan 21 08:34:20 +0000 2017
822723995103432704
RT @HIS_japan: 皆様にヨーロッパ・中近東の旅をお年玉価格でお届け！
ロンドン・パリ・ローマ・バルセロナ・プラハ・ドバイの
人気都市がどこに行っても59,900円から。

2017年の初旅がきっと見つかります！ https://t.co/AZCZypX1Qx

Sat Jan 21 08:16:55 +0000 2017
822719612408119296
海は天然の空調ってことかな。

Sat Jan 21 08:15:38 +0000 2017
822719288167403520
RT @Sulian_cccp: あとドイツの場合は北半球なのに南に行けば行くほど寒くなる不思議

Sat Jan 21 08:15:27 +0000 2017
822719243498070016
RT @Maki_Nishikin0: 北半球では北に行くほど寒くなるはずよね？
しかしノルウェーでは12月、北緯60度のオスロから67度のドーデに行くと、逆に4度ほど暖かくなるの。これは、ノルウェー沿岸に流れ込む暖かいメキシコ湾流が気温を上げるためなのよ。

Sat Jan 21 06:34:23 +0000 2017
822693807355359232
サグラダファミリア、内部構造が本当に柱が森の様で建物の中であることを忘れてしまう。 https://t.co/IwO8YAocfS

Sat Jan 21 06:30:11 +0000 2017
822692750751473664
サグラダファミリアは、3D構造解析などのIT技術の進歩によって、完成が2088年頃から2026年頃と大幅に工期が短縮されているようだ。
入場料が年々上がっているのもそのせいだろうか…。 https://t.co/JF4d3vPEon

Sat Jan 21 06:20:11 +0000 2017
822690236748570624
RT @pakuriman: 桃園機場捷運がついに開業してしまう代わりに新たにMRJが加わったのであらためてダービーを開催してみる。

次のうち一番最初に完成するのはどれ！？

Sat Jan 21 06:00:56 +0000 2017
822685388732973058
ヤマキというのかい？贅沢な名前だねぇ…
これからお前の名前はリンちゃんだ。
#お前の名前
https://t.co/QURU5t0NLp

リンちゃん…？

Sat Jan 21 01:34:21 +0000 2017
822618303239782400
幸運を呼ぶ車両に乗車。 https://t.co/rAoKnCUwy2

Fri Jan 20 15:26:07 +0000 2017
822465237479616513
@moggy1000 明後日、休めると良いですね。どんなに仕事頑張っても、身体を壊したら意味がないので、本当にきついと感じたら無理しない方が良いです。仕事も波がありますから、きっと落ち着く時がくると思います。

Fri Jan 20 15:22:22 +0000 2017
822464291718635520
RT @serotake: @serotake せっかくなので別アングル、周辺の街並み、内装も。
モデルとなった旅館の建物は重要文化財にも指定されており、館内のツアーなんかもあります。日帰り入浴もできますよ。 https://t.co/IYpXkHICwl

Fri Jan 20 15:22:18 +0000 2017
822464274148622336
RT @serotake: 今日の金曜ロードショーは「千と千尋の神隠し」！
映画に登場する湯屋のモデルになった旅館は群馬県の四万温泉にあります！映画の世界観を味わいたいそこの貴方は是非！！ https://t.co/8dRgK9LZyc

Fri Jan 20 15:21:20 +0000 2017
822464030782566403
RT @INaXCenter: 九份写真か

#台湾はいいぞ https://t.co/JEg5xOLc6c

Fri Jan 20 15:18:18 +0000 2017
822463267620540416
@moggy1000 お疲れ様です。お身体にお気をつけて…。

Fri Jan 20 15:13:08 +0000 2017
822461968875302913
RT @moggy1000: #イギリスに帰りたい https://t.co/5z3BTunZam

Fri Jan 20 15:09:41 +0000 2017
822461100998279172
RT @kirihara_jun: 帰りたい( ；∀；)
いぎりすに帰りたい( ；∀；)( ；∀；)( ；∀；) https://t.co/JVHpR3IpOu

Fri Jan 20 15:08:35 +0000 2017
822460824010620928
RT @machobox: 解説大雑把すぎ #千と千尋の神隠し https://t.co/cFHIWAknFv

Fri Jan 20 15:03:16 +0000 2017
822459483393703937
RT @reichama24: 千と千尋の神隠しの舞台になったと言われている”渋温泉金具屋”死ぬまでに一度は行きたい。 http://t.co/8EvQkW2Chh

Fri Jan 20 14:54:43 +0000 2017
822457333003341828
RT @zz_saba: 九份その③ #Distantworlds_sb　#九份
有名な茶屋に湯婆婆の屋敷なんて看板があろうが、グッズ売ってようがガイドが飾りの能面指座して「カオナシー」とか説明しようが、九份は旧鉱山の街であり、ジブリ公式曰く千と千尋のモデル地では無いと名言して…

Fri Jan 20 14:52:20 +0000 2017
822456735184994304
RT @fsnews_it: Ecco svelato il nuovo #trenorock di @HitachiRailIT per il trasporto regionale Trenitalia #FS https://t.co/OykbFYWg2z

Fri Jan 20 14:50:21 +0000 2017
822456235467247616
RT @Mitchan_599: ETR1000と言うのかい。贅沢な名だね。今からお前は400だ。いいかい、ETR400だよ。
 #千を出せ https://t.co/fY7T7MPkEM

Fri Jan 20 14:46:23 +0000 2017
822455237944348677
RT @aosorayuri24: 電車に乗ってるシーンでちらっと入るこのカット、誰が何のために建てたんだろう、どんな人が住んでるんだろう、神様かな？、どうやって外出してるんだろう、何で木が一本だけ生えてるんだろうとか想像してると死ぬほどドキドキする。ちらっと入る１カットだけど…

Fri Jan 20 13:27:56 +0000 2017
822435494663335936
RT @attend133_3: 一昨日の岐阜市綺麗だった。 https://t.co/wYVWLqYx5y

Fri Jan 20 13:03:14 +0000 2017
822429277316493312
@Yamaki_82 でも、大井町線の延伸から溝の口のホームの殺伐さはすごかった…。特に急行電車の発車前。

Fri Jan 20 13:01:41 +0000 2017
822428886579298308
田都、通勤で8年間使っていたけど、大井町線の溝の口延伸と、準急の導入でだいぶ楽になった印象がある。
それでも10分くらい慢性的に遅延してたけど…。

Fri Jan 20 12:56:44 +0000 2017
822427640493506561
RT @K_1925MC: 鉄道員の立場として言いますが、この様な制度が出来れば列車が遅れるとわかれば即座に全線運休させます。
乗せれば損をします。
雪の予報が出れば走らせるの止めようとなりませんか。
リスク回避のため全線運休にし、お客さまは路頭に迷います。
鉄道従事員で遅延さ…

Fri Jan 20 12:51:47 +0000 2017
822426394843975680
RT @Mg45Tallgeese: 今となってはなぜ両親を科捜研で固めたのか謎で仕方がない(^-^;

#金曜ロードショー 
#千と千尋の神隠し https://t.co/2Nof1a8u0M

Fri Jan 20 09:17:31 +0000 2017
822372476118126593
RT @swissjoho: #スイス 連邦鉄道の#遊び場 付きの#二階建て #電車 。一階は広い空間に#ベビーカー や#自転車 、#スキー 用品が置けるようになっています。
https://t.co/90wRK8XgAI R.H 
#スイス情報 #旅行 #移動 #スイス公共交…

Fri Jan 20 09:17:20 +0000 2017
822372429519458304
RT @swissjoho: #遊び場 付きの#スイス の#二階建て #電車 。この先が#プレイゾーン です。#予約無し 、特別料金もかかりません！#ゆったり 過ごせます。
https://t.co/90wRK8XgAI R.H 
#スイス情報 #スイス公共交通機関 #快適 #…

Thu Jan 19 22:42:35 +0000 2017
822212689921392642
RT @galakenya: 【ぼっちじゃない。ソロだ！】一人「ぼっち」を極めた人たちの画像（７枚） https://t.co/IW3xCF7jd0 @corobuzzから
面白いわ

Thu Jan 19 22:41:29 +0000 2017
822212409985089538
RT @Southwood_: https://t.co/E96VIZz0YS
南スーダンにいる自衛隊の人がユンボで書き初めをしています https://t.co/zIvBWwVl74

Thu Jan 19 22:37:31 +0000 2017
822211414773202945
@Yamaki_82 自分も「Class」かなと最初は思ったのですが、「Class」は、1等車(グリーン車)や2等車(普通車)と言った座席の等級の方の訳になるみたいです。

Thu Jan 19 22:35:04 +0000 2017
822210798613168129
@Yamaki_82 正解は、「Train 」。
1枚目は、京王、2枚目は小田急の出発案内ですが、種別の下にTrainと訳されています。
国外でもイタリアやスペインで種別に相当する場所に「Train」と表記されているのを確認しまし… https://t.co/JZYdHQCDns

Thu Jan 19 12:41:19 +0000 2017
822061375660797952
RT @yukinegy: 今日のギザの大ピラミッドは靄に包まれています。#ピラミッド百景 https://t.co/tXxY7wZOLT

Thu Jan 19 12:38:53 +0000 2017
822060761950232576
RT @CturboCarz: 2桁運賃の切符も珍しいけど3桁の回数券も珍しいと思うの

地元民じゃなきゃ買わないよねこれ https://t.co/g7Cx2JIqGs

Thu Jan 19 11:05:25 +0000 2017
822037238833786880
RT @khk_800: @fujisue 鉄道員として働いてる人は自分らには何の非もないのに休憩時間を削って遅れを取り戻すために限られた制限のなかで精いっぱい電車を動かして、お客さんからの苦情の処理もして…そうして普段より多くの労力を使った上でさらにお金も貰えないただ働きにな…

Thu Jan 19 11:05:15 +0000 2017
822037200455897088
RT @fujisue: 田園都市線 大幅遅延
遅延度に応じて料金を割り引く制度の導入を提案して行きます。
30分以上遅れたら無料にすべきだと思います。独占企業の地位に甘んじているとしか思えません。

Thu Jan 19 10:59:43 +0000 2017
822035806277627904
RT @momokera_: 作曲家のすぎやまこういち先生の言に「（ドラクエのロトのテーマを）作るのにかかったのは5分＋それまでの経験50年分」とあるのは有名なお話だけども、ひとつの作品が生まれるには、それを支える膨大な努力や経験が必要で、だからこそ、それに応じた対価が要るんで…

Thu Jan 19 10:58:18 +0000 2017
822035450231537665
RT @minoheigyou: 本日、平成32年度の開業をめざす北大阪急行線延伸工事の起工式が行われました。
延伸工事により、千里中央駅から北に（仮称）新箕面駅と（仮称）箕面船場駅の2駅が新しく設置され、箕面市から梅田やなんばへのアクセスがダイレクトに！もずやんも応援にきてく…

Thu Jan 19 10:52:54 +0000 2017
822034092413763586
RT @chichibugou: いいです。列車指定の切符を持っていない場合、列番が押されていない限り運営側としては使用列車が特定不可で、返金してもらえるように遅延列車のデータを集めたサイトなどもあり不正が絶えません。更に会社間での請求先を定めるのにかなりのリソースを割いており…

Thu Jan 19 10:52:53 +0000 2017
822034084402601985
RT @chichibugou: 東急で話題ですがイギリスには30分以上遅延したら切符の一部返金が行われる「Delay Repay」制度があります(基本的に30分遅延で片道の50%・往復の25%、1時間以上で片道全額・往復の50%、2時間以上で全額)。ただし結論から言って日本で…

Thu Jan 19 09:38:46 +0000 2017
822015434945769473
日本の場合、切符(乗車券)は、電車に乗って移動する為の運賃だから、遅延に対して補償はないはず。
特急券は、時間に対する価値を払っているから、遅延時には特急料金の払い戻しが発生する。

Thu Jan 19 09:35:42 +0000 2017
822014663265128448
RT @MRKM_kreuzungen: 仮に遅延度に応じて料金を割り引くようになったとしたら。

…遅延の原因をつくった対象に対し、割引きによる損害を容赦なく請求する世の中になりそうですね…。

Thu Jan 19 09:34:21 +0000 2017
822014324809945090
プリンがまるごと入った中華まん、ミニストップで発売に https://t.co/YF3QT8rwrO @RBBTODAYより

Thu Jan 19 09:16:04 +0000 2017
822009719812304896
RT @kazamaraita: 大きな地震要警戒。。。 https://t.co/PR2oGbiZ2l

Thu Jan 19 09:14:06 +0000 2017
822009225270345729
9月に行った時は、40℃近くあったスペインのセゴビア。
現地の人に、冬は雪が降るんですよって聞いたけれど、今は-5℃。
大陸性の気候はやはり寒暖差が凄いんだな…。 https://t.co/32dzCNfAJt

Thu Jan 19 09:10:48 +0000 2017
822008397167927296
RT @hm610916: 欧州に寒波襲来 https://t.co/dD8btE6umA

Thu Jan 19 03:51:10 +0000 2017
821927957107118080
RT @Rentarodeshita: 温暖化の２コマ

ほんとは寒いの嫌いだからちょっと期待してた。 https://t.co/0r19wmqHrS

Thu Jan 19 03:50:05 +0000 2017
821927684682809345
RT @SankeiNews_WEST: 世界遺産「軍艦島」新たに貴重な写真…アパート建設を撮影、１９５０年代５０枚超を発見 - 産経ニュース https://t.co/wsLfre3tlK @SankeiNews_WESTさんから https://t.co/X4IphPlTS0

Thu Jan 19 03:47:18 +0000 2017
821926983458136064
公式発表まだみたいだけど、特急のダイヤを確認する限り、浅草発の日光/鬼怒川方面の快速は、今年の4月で廃止しか思えなくなってきた。
日光まで1370円で、安く快適に旅行できる御用達列車だったのに…。
去年、会津方面に旅行に行ってて良… https://t.co/42U1SC6A5L

Thu Jan 19 03:35:59 +0000 2017
821924137861980160
RT @OELine_1756: あー雪でつるんと行っちゃったか… https://t.co/FS4jSQnmEJ

Wed Jan 18 23:02:25 +0000 2017
821855290194694144
列車の急行や特急などの種別に対応する英語は次のうちどれ？

#鉄道科のテストの問題を作ろう

Wed Jan 18 22:33:08 +0000 2017
821847921385537536
RT @imakoko_JPN: 以前、どこかの駅で見つけた言葉… https://t.co/RUw6xybJQF

Wed Jan 18 22:31:13 +0000 2017
821847439686582272
RT @Mitchan_599: ？？？「重心が低くなくたって、油圧使って無理やり車体をブン曲げりゃいいんデス！その1」
ICE-T「そ、その2(←なにげにICE3より全高が高い)」

ゆっくり「最近あんたら敬遠されてんだろ」 https://t.co/72kLV40g2t

Wed Jan 18 15:13:02 +0000 2017
821737168359997441
RT @giokun: @Yamaki_82 本当僕もこの電車好きです、、、（去年川崎市役所を見に行く時に、しっかり撮影　関西の優等車両的なものを持ちつつ、東京っぽさとも違う、外国的な香りが・・・・（かつてのシーメンスサウンドもその一つでしたが）

Wed Jan 18 15:09:18 +0000 2017
821736227686649856
@giokun 2100は、関西の京阪特急のような豪華さをもつ、関東では珍しい車両で自分も好きです。時刻表からでは、行き先が泉岳寺どまりか品川止まりだと2100(2ドア車は都営線内に入れない)なので、三崎口から乗るときは狙って載っています。

Wed Jan 18 15:05:13 +0000 2017
821735202212876288
江ノ電。
電車のバリデーションが多いことと、
走っている区間が10.0ｋｍという短い区間であるにも関わらず、
色々と風景にマッチするポイントが多くて、何回乗っても飽きない…。

#江ノ電はいいぞ https://t.co/v0TgjI81di

Wed Jan 18 15:01:38 +0000 2017
821734296641630209
RT @irotetsu: 江ノ島といえばネコ、という事で、こんなショットを撮っていたら、通り掛かりの方も撮って行かれました。小鳥たちが羽織っているのは、江ノ電カラーのコートです。 #色鉄 https://t.co/owoVPL6X5J

Wed Jan 18 15:00:46 +0000 2017
821734081398337537
サウジにタルゴ走るのかぁ…。
タルゴ、車両の背丈が低いけど、それを感じさせないデザインが面白い。
そして大きな特徴で車両が短い。
乗った感覚は、小田急のロマンスカー(7000や50000)に近い感じ。 https://t.co/RpbLhUrIAh

Wed Jan 18 14:57:15 +0000 2017
821733196643450881
RT @railjournal: Revised opening date agreed for Saudi high-speed line https://t.co/IGjq8Dg9mS https://t.co/E8s5uClZag

Wed Jan 18 14:56:52 +0000 2017
821733097087508480
RT @SEK_MEK: 多分反応は薄いと思うけどカナダの警察官は『ポジティブチケット』ってのが有って、信号守れたり良い事すると貰えて、ハンバーガーとか映画一回無料券とかと交換出来てアメリカでも一部の州は採用してるんですよ。 https://t.co/Xz6ZGEw7h9

Wed Jan 18 14:44:06 +0000 2017
821729887094382592
スーパーで流れていた「ジンギスカン」の曲が最高に中毒性がある「ジンジンジンギスカン！アーーイ！！」 - Togetterまとめ https://t.co/Tq4d7OHrH8 @togetter_jpさんから

Wed Jan 18 13:50:09 +0000 2017
821716310430126080
RT @youros4a: 東武ダイヤ改正プレスを参考に、改正前と改正後の特急・快速時刻表を作ってみた。
朝方は快速→特急の変更、日中は日光線運転間隔の適正化、夕方夜間は通勤特急の増発と野田線直通と、全時間帯にわたって大きな変化がみられる。

(https://t.co/5OU…

Wed Jan 18 13:50:06 +0000 2017
821716298333753344
RT @Rail_Channel: 東武鉄道ニュースリリース：２０１７年４月２１日（金）ダイヤ改正を実施！ 東武スカイツリーライン・伊勢崎線・日光線・東武アーバンパークライン 【特急列車概要】→https://t.co/4qtMixBq4k   #500系 #リバティ http…

Wed Jan 18 13:43:28 +0000 2017
821714627050377216
RT @TakahiroToh: 自分史上一番カッコイイ東京都庁撮れました

雲がいい感じに流れてくれました(^^)♪ https://t.co/pVhxms8cRa

Wed Jan 18 13:41:44 +0000 2017
821714192017211392
#お前らが始めて惚れた鉄道車両晒せ
ロッサとEUROSTAR ITALIAとAlta Velocitaのロゴかなぁ…。 https://t.co/NDPGBFlhTo

Wed Jan 18 13:38:37 +0000 2017
821713408726679552
RT @kotonoha_s: 20代（というか学生時代）での旅と、30代（というか一般的な就職をした後）の旅では、金銭的にも休暇日数的にも、出来ることが大きく違いますね。

そして40代になると、別の意味で大きく変わってきます。
若い時ほど無理がきかなくなるのです。体力的にも…

Tue Jan 17 23:47:34 +0000 2017
821504264384020480
RT @hikagemono_yuki: 勤務中のタバコ休憩に非喫煙者が不満 1日約35分で年間19日分に #ldnews https://t.co/JwWtgaYJhs

記事でもちょっと書いてるけど、こういうのは「タバコ休憩やめろ」じゃなく「おやつ休憩くれ」「コーヒー休憩く…

Tue Jan 17 23:21:11 +0000 2017
821497625673273344
RT @pxf03241: なぜ、阪神大震災の時のダイエーの行動にみんな触れないんだ？
あの時、乾電池１０００円とかになって、絶望的な空気が漂っていたときに、ダイエーは船をチャーターして、生活必需品満載で神戸港に横付けして、全国から職員トラック総動員して、「いつもの値段」で災害…

Tue Jan 17 23:02:25 +0000 2017
821492901657989120
RT @ptn_doushi: 日本高鉄、高いのであまり乗る機会がない。

Tue Jan 17 23:01:52 +0000 2017
821492764286169088
RT @memel_ko1: 中国とロシアの国境を流れるウスリー川に関して、私が最初に地図パッと見た時の印象で最近まで長年勝手に思い込んでた誤解と、現実。 https://t.co/YmUJrDUdwK

Tue Jan 17 22:42:42 +0000 2017
821487940618440704
RT @blue193cm: 及び北アイルランドって何やねんと昔は思ったけどその歴史を紐解くといかにアイルランドが大変な歴史を歩んできたかがわかってきた

Tue Jan 17 13:35:22 +0000 2017
821350201117982722
RT @megamoridaizen: 茨城県北茨城市にある『船頭料理　天心丸』の“ミックス天丼”

出ましたね。縦だよ、縦！

盛ってあると言うよりかは「差してある」と表現した方がしっくりくる盛りだ。 https://t.co/qnyYd4xoh9

Tue Jan 17 13:32:53 +0000 2017
821349574979698689
RT @0824tapioka: 田都乗ってたら「急行久喜行きです」が「急行ウキウキです」に聞こえるんだよねって話を後輩にしたら
「そりゃテンション押上ですね」って返されたのが未だになんか電車乗る度に腹立つ

Tue Jan 17 13:27:37 +0000 2017
821348250854662144
RT @itmedia_news: 「きのこの山」VS「たけのこの里」オセロ誕生　ほぼ原寸大 
 https://t.co/p9RJJWGf5h https://t.co/Td5DvHKw0V

Tue Jan 17 13:24:12 +0000 2017
821347392763011073
RT @shingo_camera: 「snow falls silently」

おはようございます。
雪の夜の八坂の塔。
縦なのでぜひクリックお願いします。
自分でも気に入ってるので見て頂けると嬉しいです。
1灯 F2.8 SS1
#京都 #八坂の塔 #夜景 #雪 http…

Tue Jan 17 13:04:01 +0000 2017
821342312974299136
RT @giokun: 地震、22年前か　ニュース以外何も特別なこともないまま日が過ぎた　ただ、忘れたわけではない　遠い昔　引き出しの中にしまってるって感じよ　崩れた駅,鉄道を迂回して迂回して、神戸の親類の家に向かったこととか　よーく覚えとるよ

Tue Jan 17 11:13:31 +0000 2017
821314503895678976
RT @yukkie_strike: すご

Tue Jan 17 11:13:27 +0000 2017
821314487948963840
RT @akatsuki6R: その管理人、驚くべきことに「ゲームキャラの歩幅は常に一定」というゲームならではの特徴を生かしてゲーム内をくまなく歩き回って測量をして回ったそうな…

Tue Jan 17 11:13:23 +0000 2017
821314469259198464
RT @akatsuki6R: デモンズソウル、ダークソウルの攻略サイトでマップを驚くほど正確に記したHPがあったんじゃ。地形、建物、障害物、敵配置。あまりの正確さに姉者はいたく感激し、HPでのやり取りを通じて仲良くなり、ある日どうやってそんな詳細なマップを作るのか聞いたんじゃ…

Tue Jan 17 11:11:28 +0000 2017
821313988629671936
RT @dongame6: アパホテルが燃えてるって聞いたんで水もってきました https://t.co/3MHWsV4eAq

Tue Jan 17 11:04:14 +0000 2017
821312167710322689
APAホテル、出張の時、肥後橋のAPAホテルを定宿にしていたな。
社長だらけなのを気にしなければ、大浴場あるし、食事も最上階と２階でその日の気分に合わせて、好きなところに行けるし、結構良かった。

Tue Jan 17 10:58:36 +0000 2017
821310750299856896
RT @HIV_carriers: アパホテル会長の美化が話題になっていますが、
権力者は得てして自身を漫画やアニメにするときには美化する傾向があります。
1枚目:アパホテル会長 元谷芙美子
2枚目:オウム真理教 教祖 麻原彰晃
3枚目:ピースボート設立者 辻本清美 https…

Tue Jan 17 10:44:55 +0000 2017
821307307594158080
RT @joker_budou: 森の中にトトロがいました。 https://t.co/jq08FkfLft

Tue Jan 17 09:50:19 +0000 2017
821293566752235521
日本の新幹線のwifiは、実質会員登録が必要で有料だもんなぁ…。

Tue Jan 17 09:49:28 +0000 2017
821293349659234304
RT @russiaexpress: 🚅シベリア鉄道
うわさによると、年末まで長距離の列車にWi-Fiを使えるようになります！
来年からモスクワ～ウラジオストク間列車でインターネットを利用し、映画等を見ることができます。
また、オンラインでレストランの車両で食事を頼めるようにな…

Tue Jan 17 09:47:38 +0000 2017
821292889896415232
RT @seizonsya: 気温だけを見て関東民が「寒い」というのをバカにする道民という構図を見るたびに水曜どうでしょうのこれを思い出す https://t.co/RNazuon65k

Tue Jan 17 09:44:44 +0000 2017
821292161605910529
バルセロナでは、あまり見なかったけど、マドリードではよく見かけたな。 https://t.co/UqIr9IubR9

Tue Jan 17 09:43:08 +0000 2017
821291755567878144
RT @globaldatamaker: Railway Station Barcelona, Spain, RENFE
please #retweet &amp; #like
#TrainTwitter #DailyPhoto #500pxrtg #ThePhotoHour #Pin…

Tue Jan 17 09:38:56 +0000 2017
821290699144318976
@Yamaki_82 監視されている山だって、いつガスが吹き出るか予測するのは難しいし、逆に予測できるのは凄いことで、予測できて当たり前という考えは持たない方がいい。

Tue Jan 17 09:36:10 +0000 2017
821290004903129088
2012年に阿蘇の火口に行ったけど、突然火山ガスが噴出して、全員避難になった。
最初は、なんとも無かったけど、下山中のバスで気持ち悪くなり、病院行こうかというくらい顔が真っ青に…。
迂闊に登山道なんて一人で歩いていたら、本気でヤバ… https://t.co/9em6ALRVm4

Tue Jan 17 09:30:39 +0000 2017
821288614520705025
御嶽山の噴火、遺族の方には、お気の毒だけど、流石に予測しにくい自然災害を予知して対策を取るのは難しすぎると思う…。

Tue Jan 17 09:25:42 +0000 2017
821287369777160193
RT @hiragimaho: 登山等は自己責任だと思うが・・・。それを許すと、そのうちに滑落したのは登山道の整備を怠った自治体のせい等と言うような世の中になる。
自分は普通の山でも入山する際は、自己責任だと思って入山しているよ。
https://t.co/zw4J4B31W5

Tue Jan 17 09:16:04 +0000 2017
821284944987103232
RT @mameta227: 世田谷ボロ市すげぇな。 https://t.co/RZF9vvOIXa

Tue Jan 17 09:11:40 +0000 2017
821283839628615680
RT @inoue1024: 結論、白川郷はいつ行っても美しい。 https://t.co/uTBWV9C31g

Tue Jan 17 09:09:56 +0000 2017
821283402426875904
RT @biriksk: ええぞ。神戸新聞。 https://t.co/olNuhwVdmC

Tue Jan 17 03:42:10 +0000 2017
821200919232528385
RT @robertask: アパホテル、「安くて綺麗なホテルなのに、社長の写真とか置いてあるタモさんの本がおかしい」と捉えるよりも、「ちょっと変な宗教だけど、一般の人も教団の施設に安く泊めてくれる」と捉えた方がきっと正しいんだと思う。

Tue Jan 17 03:41:28 +0000 2017
821200743008899072
ついに南武線を走るミラノ市営地下鉄ともお別れか…。 https://t.co/Bl1PbZ2woC

Tue Jan 17 03:39:47 +0000 2017
821200315399536640
RT @KITAURAKAZE: om入場中のE233系青670編成の現在の様子南武線のロゴがつけられている。番号は画質悪すぎて確認できない。2017年1月16日　大宮総合車両センターにて https://t.co/u1cpjxYuMj

Tue Jan 17 03:37:07 +0000 2017
821199646802382848
RT @HGVXX7: ETR300はイタリアの誇り https://t.co/dJ7RtfC3rE

Tue Jan 17 03:34:59 +0000 2017
821199108350164992
RT @kimura_yp: 客と店員の意識のずれ

・コンビニ
客(トイレだけじゃ悪いからガム買おう)
店員(仕事増やすなよ)

・カラオケ
客(ヒトカラ恥ずかしいな)
店員(注文少なくて部屋も汚さない良いお客様)

・飲み屋
客(ご飯だけじゃ悪いかな)
店員(注文少ないし酔…

Tue Jan 17 03:31:10 +0000 2017
821198150606069760
RT @is_wotawota: 関東人A「貴様、東京の者か」

エセ東京人「そうです」

関東人B「ならば新宿駅新南口改札を出て雨に濡れない地下通路を使って西武新宿線西武新宿駅まで行ってみなさい。」

エセ関東人「えっと……ここは……？」
関東人A「ダメだ……迷った……」
関…

Tue Jan 17 03:29:46 +0000 2017
821197798037037057
金曜は雪か…。

Tue Jan 17 03:29:26 +0000 2017
821197712087363584
RT @MasudaMasaaki: 最新のデータでは、金曜の天気が微妙な状況です。低気圧の動きがポイント→『木曜～金曜は関東でも雪？あやしい低気圧』 https://t.co/bMUgGsYp7a https://t.co/kSggI95R7t

Tue Jan 17 03:26:12 +0000 2017
821196900686647297
RT @chronicle_AT: 何ひとつあってないんやけど… https://t.co/RyojcrQAAp

Tue Jan 17 03:24:29 +0000 2017
821196466035113984
RT @v600_dima: 元ラッセルは、描いておったがじゃ。 https://t.co/e5U3JseNF5

Tue Jan 17 03:20:40 +0000 2017
821195507254988800
@hiro99j 個人的には、行動力がある時の方が嬉しいです。
大人の休日クラブは、年齢制限を外すか、20代の若者をターゲットにした方が良いと考えています。
若者をターゲットにすれば、将来の潜在需要の発掘にもなりますし。

Mon Jan 16 23:55:43 +0000 2017
821143928300703744
RT @amoru053: 写真は京急蒲田駅の運賃表。これから国際線Tへ向かうけど、京急の羽田空港国際線T駅と国内線T駅発着の加算運賃は170円なのに、京急蒲田〜国際線の加算運賃と合致しない(キロ程運賃は天空橋と同額)。
調べてみると旅規第78条に定める特定運賃により運賃が13…

Mon Jan 16 23:45:53 +0000 2017
821141452583411712
イタリアやスペインいくと、リアルで物乞いしている人多く見るし、日本は、まだ格差が小さい方だと感じる…。

Mon Jan 16 23:44:33 +0000 2017
821141120394534912
RT @tadataru: しかし日本は超キチガイクラスの金持ち個人はいないし、総じて腰が低いし、税金高いし、世界的に見れば実に格差の少ない社会だよな。

Mon Jan 16 23:44:19 +0000 2017
821141059790979072
RT @Yokohama_Geo: 左が1995年兵庫県南部地震（M7.3）の震度分布。右は2000年鳥取県西部地震（M7.3）の震度分布。震度観測点が急増したことが分かり易いですね。たった５年ですよ。気象庁データベース検索結果 https://t.co/nBrLpNvuFg

Mon Jan 16 23:10:21 +0000 2017
821132512910946304
RT @satetu4401: のび太の高ステータス
・コミュ力、異性どころか異星人とも問題なく会話できる
・高い企画力、ドラの話の多くはのび太の企画が発端
・高い判断力、戦うか逃げるか判断が速く迷わない
・正確な評価、自分や他人の評価、行動の成否評価が極めて正確

管理職とし…

Mon Jan 16 23:09:08 +0000 2017
821132204151406592
RT @yogoren: 鉄道も大きな被害を受け、震災当日に脱線したシュプール号や倒壊した駅舎を見て、これは本当に大変なことが起きたのだと、改めて実感した覚えがあります。そして、瓦礫の山からあっという間に復旧を成し遂げ、力強い復興を牽引したのもまた、鉄道でした。
#阪神淡路大震…

Mon Jan 16 23:01:30 +0000 2017
821130286637326336
RT @pakuriman: 昔『もしもどこでもドアが実現したら日本の国土はどうなるのか』みたいな議論を真面目にしたことがあったんだけど、利用料が無料か／一回いくらの課金制か／距離制料金か、人間一人が通るサイズよりも大きいどこでもドアが存在した場合／存在しない場合でずいぶん違う…

Mon Jan 16 23:01:02 +0000 2017
821130169138036736
#表示コレクション
結局、運用が無かった205系の快速 稲城長沼 行きの幕
朝、川崎方面の各駅停車が誤表示していたところを撮影。 https://t.co/QMGSmbUwgi

Mon Jan 16 22:56:57 +0000 2017
821129139616788481
RT @mr730_12_vivi: 報ステの日本地図長崎抹消事件
たまたま隣で親が観てて吹いたけど
悲しみとか怒りとかよりも
逆に長崎ナシの日本地図を
テレ朝がどこで手に入れたのか
という疑問の方が勝ってる https://t.co/i7cuZ1VhxK

Mon Jan 16 22:44:34 +0000 2017
821126025161502721
@hiro99j 東日本でも週末パスが同じようにお得な切符ですが、昔、新幹線込みで18000円で土日切符が売られていたことを知っていると、惜しい切符が無くなった感じです。

Mon Jan 16 22:40:10 +0000 2017
821124915831017473
RT @_Italia_jp: マルケ州アスコリ・ピチェーノから、ゴールドに輝く瞬間を😚
#Marche #ilikeitaly @MarcheTourismEN ＠italia https://t.co/5GzVtqTCHG

Mon Jan 16 22:37:36 +0000 2017
821124271875313664
弓が初期のコンパウンドボウになっとる…。

Mon Jan 16 22:37:08 +0000 2017
821124154292256768
RT @kahasina9: 実証試験機 https://t.co/VZutsmtQSd

Mon Jan 16 22:36:35 +0000 2017
821124016387735552
RT @hiro99j: @Yamaki_82 
ユーレールパス 過去には 特急も 自由に乗れました。スイスの登山鉄道は 昔から割引止まりですが。
一日中列車に乗るのでなければ ユーレールパス得ではないです。

TGVが 最初に指定料金を摂りだしました。TGVは狭いし 食事は付…

Mon Jan 16 22:35:41 +0000 2017
821123787013779456
RT @KimWipes115: オーストリア建国175年記念ラッピングのレールジェット。機関車が逆向きなのが残念。 https://t.co/IHPcwsaSvj

Mon Jan 16 22:35:23 +0000 2017
821123710908145664
RT @midori_yoridori: 押させてクレメンス https://t.co/9tUqOfWgk9

Mon Jan 16 22:33:55 +0000 2017
821123341532573698
RT @Nanase_Scarlet: ふと。神戸そごうが地震喰らってこうなって、最終的にこうなって抜けた所以外現存してる現状をこないだ知って、一度訪問してみたい……と思っている所です。崩れた覆いから出てきた阪神電車の広告がすごく気になるんですが。 https://t.co/2…

Mon Jan 16 22:31:52 +0000 2017
821122826887270400
RT @gakutiku1: 阪神大震災当日の鉄道各社
⚪︎JR西日本 多くの路線で運休
⚪︎阪神電鉄 運休
⚪︎阪急電鉄 京都線系以外運休
⚪︎南海電鉄 発生後しばらく運休
⚪︎大阪市営地下鉄 発生後しばらく運休

⚪︎近鉄 東大阪線除き通常運転
⚪︎京阪 通常運転

Mon Jan 16 15:03:58 +0000 2017
821010110881218560
米欲しいの分かる。
このメニューだったら、パンではなくライスだろと突っ込みたくなった…。 https://t.co/1uK98ZI8P3

Mon Jan 16 15:01:59 +0000 2017
821009609993297921
RT @Madoka_Mamika: フランス人「この料理omletteって言うんやで」
日本人「米欲しいな」

フランス人「この料理gratinって言うんやで」
日本人「米欲しいな」

イギリス人「これインドの料理でcurryって言うんやで」
日本人「米欲しいな」

Mon Jan 16 14:53:29 +0000 2017
821007469673492480
RT @____nEUROn____: 特急の青って雪の色に溶け込むんだなぁ…この色ほんとにセンスあってすき https://t.co/CCoIXoXYYk

Mon Jan 16 14:34:44 +0000 2017
821002753136693248
RT @stkmastk: ぼく「軍艦島すごい。時代から取り残された感じがすごいする。時が止まったままなんだな……。あの白いのは何ですか」
スタッフ「wifiです」
ぼく「wifi」 https://t.co/nYd1CwIASO

Mon Jan 16 14:20:11 +0000 2017
820999093518356482
@hiro99j やっぱり特急料金は含めてくれないですよね…。ユーレイルパスもお得かと思って計算してみると、高速列車料金は別で、意外と元を取ることが大変なことにも気がつきました…。

Mon Jan 16 14:17:12 +0000 2017
820998340884078593
RT @C10S4: 神戸ってほんと山と海どっちも近いよな https://t.co/1opzkGwYPi

Mon Jan 16 14:10:27 +0000 2017
820996640651677696
@hiro99j 東日本や東海でもこういう企画やって欲しいですけれども、さすがにドル箱の新幹線が、フリーになることは無いですよね…。

Mon Jan 16 09:43:28 +0000 2017
820929455409405952
こういう企画、どんどんやって欲しい。周遊旅行だと特急使わないと実質行程が厳しいから、気兼ねなく特急に乗れるのは大きい。

Mon Jan 16 09:41:51 +0000 2017
820929044543746048
LCCと鉄道で道東へ　JR北海道が5日乗り放題きっぷ発売　特急もOK（乗りものニュース） - Yahoo!ニュース https://t.co/qLCJBN5oVV #Yahooニュース

Mon Jan 16 09:21:04 +0000 2017
820923815030976512
マジで府中本町消滅してる…。 https://t.co/sbZMVUjFbQ

Mon Jan 16 09:16:24 +0000 2017
820922642014224384
RT @97hiro1024: 多摩ニュータウンを街歩きして思うのは、画一ではなく、多様な団地や住宅の宝庫であること。それをうまく活用すればいいのになあと、この大阪の記事を読んでいて思いました。｜あこがれの「団地族」、暮らし再現した公園改修　大阪：朝日新聞デジタル https:…

Mon Jan 16 09:16:12 +0000 2017
820922591019823104
RT @agendateam: ってなんだこれは！！！
府中本町って打ったらマジで藤和シティーホームズ府中白糸台駅発になったんだけどwwwwwww https://t.co/fdDD0Ml7Eh

Mon Jan 16 03:42:34 +0000 2017
820838631153598464
RT @asahi_photo: https://t.co/NHK2VL8BWJ
京都市の #三十三間堂 で新成人の男女ら約２千人が弓を射る「#大的全国大会」がありました。#雪 が降るなか振り袖などの晴れ着姿で次々と矢が放たれました。（く）#京都 https://t.co/b1…

Mon Jan 16 03:22:57 +0000 2017
820833693614735361
@moggy1000 @paris9a 色々諸説あるみたいですが、自分なりに納得がいったのがこの説でした。

Mon Jan 16 02:24:02 +0000 2017
820818868436430848
Yamaki_82さんの脳内は「妄」35%「無」30%「布」30%「導」5% ポイント:80pt ランキング:458576位 https://t.co/asiUR0kkHa #twimaker

Sun Jan 15 23:04:13 +0000 2017
820768582841679872
RT @sakura_39x: 東福寺 https://t.co/cd5xgLsuub

Sun Jan 15 22:59:41 +0000 2017
820767438023204864
RT @930888: 道民の皆さん北海道をご確認ください
生きれるような色ではないです https://t.co/Lgl4qQBAvE

Sun Jan 15 22:57:53 +0000 2017
820766989027131392
RT @SEI_YASUMA: この記事、戦中の江ノ電の地方鉄道転換を東海道線の代替目的とか見てきたように書いてるけど、これは戦時体制下での行政手続き簡素化が目的の筈。

「江ノ島電鉄」が“普通鉄道”なのはなぜ? 今でも往年の風格が漂う“元・路面電車”が人気の理由 https:…

Sun Jan 15 22:40:52 +0000 2017
820762704390430720
ヨーロッパ、車は右側通行だけど、鉄道は左側の国が多い気がする。
車も鉄道も右側なのは、知っている中ではスペイン、ポルトガルとドイツとドイツの周辺諸国くらい。

Sun Jan 15 22:37:53 +0000 2017
820761954876669957
@paris9a @moggy1000 大阪は、万博の時に世界標準に合わせようということで、したみたいです。
日本が左側通行なのは、侍は刀を左に差すので、すれ違い時に刀が打つかって、問題沙汰にならないようにと聞いたことがあります。

Sun Jan 15 22:30:42 +0000 2017
820760147190394880
@paris9a ベルギーでしたか。欧州の北半分は行っていないので、訪れたいです。

Sun Jan 15 14:32:02 +0000 2017
820639687135985664
関西の方のツイートみてると、やっぱり大阪や京都市内って、東京と似て、雪がほとんど降らないんだな…。

Sun Jan 15 14:31:12 +0000 2017
820639474463883266
RT @BIRUMACHIOSAKA: 早速帰ってきて画像取り込んだので投稿
今日は予定を変更して雪の京都へ行きましたが普段見る京都とまた一味違った景色が楽しめました。　#京都　#雪 　#kyoto https://t.co/QidJs16FsR

Sun Jan 15 14:17:50 +0000 2017
820636112909537280
RT @arakencloud: 各地に大雪をもたらした雲システム．
大陸から吹き出した強い寒気により日本海上で積乱雲が発達，平行型と直交型の筋状雲を形成，これらが日本海側に突っ込んで大雪に．東北北部にはポーラーローに伴う低気圧性回転も．太平洋側には雪雲が流れ込んでいるのがよく…

Sun Jan 15 14:14:04 +0000 2017
820635163205849094
センター試験ということで、元祖パット様のクソゲーに苦しめられたことを思い出した…。
LeaPat the otherone (2:56) https://t.co/mEnOlatuAG #sm5904500

Sun Jan 15 14:02:05 +0000 2017
820632148268826624
RT @hossy99asialife: 続き、グーグルストリートビューで見られるホーチミンの最南端・・・なんだ！？ラスボスでもいるのか！？(笑) https://t.co/STYsowjUgM

Sun Jan 15 14:01:01 +0000 2017
820631881444007936
今晩も軒並み氷点下…。
東京、0℃に行くことはたまにあったけど、氷点下は本当に稀だから、
違う地方に行ったような感覚。
雪が降ってたらとんでもないことになっただろうな…。
逆に、雪が降らないからここまで寒いかもしれないけど…。

Sun Jan 15 13:46:59 +0000 2017
820628350624333824
RT @azolto_gasyaaan: は、総武線の電車が中央快速線の線路走ってるの…？？？ https://t.co/s7fLNqGu7I

Sun Jan 15 13:45:50 +0000 2017
820628060911218689
@paris9a となると、オーストリアかチェコのあたりですかね。
数時間で列車で国境を超える感覚が日本には無いので、本当に羨ましいですｗ

Sun Jan 15 13:36:02 +0000 2017
820625593666408454
RT @moggy1000: 伊吹山の本気 https://t.co/AR1UloNGlE

Sun Jan 15 13:21:31 +0000 2017
820621937869082624
RT @giacierexp: 今日のtwitterのタイムラインは関西私鉄や名鉄の雪景色の写真が多くて貴重ですね

Sun Jan 15 13:04:45 +0000 2017
820617718143422465
#フォロワーの8割くらいが体験した事が無さそうな体験
新幹線の中で一夜を明かす。

Sun Jan 15 12:55:01 +0000 2017
820615268850286592
@Yamaki_82 拘りを持って、人生を楽しんでいる。世界中から観光客が集まるのもそういうところはあるんだろうな…。
ただし、スリや詐欺を働く奴らは別モノ

Sun Jan 15 12:52:49 +0000 2017
820614716535885825
イタリア人、いい加減だと思われがちだけど、手を入れるところはとことん手を入れる職人気質の国民性。

Sun Jan 15 12:51:30 +0000 2017
820614384825139200
RT @Kyukimasa: リアルト橋修復プロジェクト
https://t.co/7YaTXUcxA2
橋の歴史解説が充実してる。補修作業の詳細な写真が掲載されていて細部の作りとかちょっと面白い。場所によっては破損ひどいけど、石などは従来のものをなるべく使うようにしたみたい。…

Sun Jan 15 12:48:46 +0000 2017
820613699652108290
リアルト橋、当時、ボロボロの状態だったのか…。 https://t.co/VAodWmoWCi

Sun Jan 15 12:45:30 +0000 2017
820612876784177153
RT @Kyukimasa: ヴェネツィアの観光名所『リアルト橋』、2015年から修復作業進めていて、予定どおりそろそろ完了のようだ
https://t.co/8CW4DyWPL9
橋の構造とかは問題なく、破損や汚損のひどい部分を補修。期間中も通行できてて、工事足場にデザインパ…

Sun Jan 15 12:33:02 +0000 2017
820609736424886273
自分の地理力は衰えていなかった…。
世界の国名、復習テスト。わたしの知識は 100【クリストファー・コロンブス】 レベル！ https://t.co/yKjtIZyk5k

Sun Jan 15 12:12:29 +0000 2017
820604566630645761
RT @RiK_sn: GoogleMapちょっと待って... https://t.co/0ySZJR0NI7

Sun Jan 15 11:54:50 +0000 2017
820600125206560768
RT @grand_grand_: https://t.co/CXpYlEbarm

Sun Jan 15 11:51:11 +0000 2017
820599205957812224
@paris9a ということは、今、欧州にお住まいなのですか？欧州は魅力のあるところが多すぎて、じっくり回りたいのですが、なかなか休みの都合がつかなくて回れていません…。

Sun Jan 15 11:40:01 +0000 2017
820596394637434881
RT @hxWBAdvi4JB9yAS: シンゴジラよりもリアルに感じるのは、拙者だけか？ https://t.co/hVAobqCmZB

Sun Jan 15 11:38:04 +0000 2017
820595907196375040
RT @onihei_: https://t.co/M7NinV1UvR

Sun Jan 15 11:31:38 +0000 2017
820594285967835137
RT @LaRicetta99: 大好物です（´-`）当時はオタクに人権なかったので中学の友達が遊びに来るときはサントラのレコードやアニメージュを隠したりしてました。はい。 #kinro #風の谷のナウシカ #ナウシカ #パンケーキアート https://t.co/s9ibRo…

Sun Jan 15 11:27:44 +0000 2017
820593304718819329
やっぱり、EXEは、Excellentだわ…。
もうすぐαに変わってしまうけど、乗り心地は、VSEやMSEより空間が広くて良い。 https://t.co/VsqtG16WNM

Sun Jan 15 11:24:46 +0000 2017
820592560104095744
@paris9a 実際、200km以上離れると、東京近郊の県も東京に思えてくるし、大阪近郊の府県も大阪に見えてきてしまいますよね…。

Sun Jan 15 11:11:46 +0000 2017
820589286110019585
RT @paris9a: @Yamaki_82 Thalysにしてもﾊﾟﾘｰﾌﾞﾗｯｾﾙが99€のところ29€になりますからね。さらに安価狙うならIzyも

Sun Jan 15 10:36:27 +0000 2017
820580401022259200
@hiro99j 閉塞が大丈夫だったのか気になります。
全線単線で交換場所限られていますし…。

Sun Jan 15 09:48:37 +0000 2017
820568361671106561
@hiro99j 早朝だと2両編成が今でもあるみたいです。

Sun Jan 15 09:47:41 +0000 2017
820568128010665984
@hiro99j はい。自分の鎌倉散策定番ルートです。

Sun Jan 15 09:43:51 +0000 2017
820567162477649921
RT @k_rspkyoto: 清水寺。今まで見た中で一番綺麗ですね。 https://t.co/CgvKh46wjI

Sun Jan 15 09:43:24 +0000 2017
820567048698798080
@hiro99j 弁天洞窟もその名残ですね。

Sun Jan 15 09:27:19 +0000 2017
820563001287684096
RT @hama00712: ハイエースの内装調べてたらとんでもないの出てきた。ここまでやるとかっこいいじゃないか笑 https://t.co/v0UT4eOiFx

Sun Jan 15 09:26:24 +0000 2017
820562771913809920
@Yamaki_82 ロマンスカーの切符買ってたから、急ぎ足だったけど、これはまた来てじっくり見たいレベル…。

Sun Jan 15 09:13:51 +0000 2017
820559610360655874
RT @_tuna_36_: 【悲報】金閣寺コミケ状態 https://t.co/SOjFWzGiLQ

Sun Jan 15 08:59:35 +0000 2017
820556024104878080
RT @keisei_omiya_e: こんなん東京駅だって気づかないわ https://t.co/pyleMP5Jua

Sun Jan 15 08:58:19 +0000 2017
820555702917660673
@Yamaki_82 園内も幻想的 https://t.co/B2nh1UASJ3

Sun Jan 15 08:57:31 +0000 2017
820555500714496001
江ノ島シーキャンドルのイルミネーションがあり得ないほど素晴らしすぎる！！
iPhoneカメラで撮影 https://t.co/IwzFcnJQ1f

Sun Jan 15 07:55:36 +0000 2017
820539919139414017
江ノ島シーキャンドルと富士山。
ようやく富士山の雲がとれました。 https://t.co/ffScNYKERb

Sun Jan 15 06:16:44 +0000 2017
820515040423907330
夕日に照らされた岩屋。
岩屋はこの時間がベスト。 https://t.co/fTJHvRdBnq

Sun Jan 15 05:54:51 +0000 2017
820509532111503360
江ノ島の岩屋。
昔からあった地形ではなく、関東大震災で隆起してできた地形らしい。
自然の力はすごい…。 https://t.co/plND8pX0lZ

Sun Jan 15 05:35:49 +0000 2017
820504742275125248
RT @suna_usagi: せっかくなので、ここに東海道最速ログを繋いだものを貼ってみた。ダイヤが乱れた時でないと経験できない話だけど。一度は制式ダイヤで乗ってみたい。 https://t.co/5restxKKbk

Sun Jan 15 04:14:14 +0000 2017
820484209642860544
知ってるか？ここ踏み切りなんだぜ…。 https://t.co/pL0Lv5Anjs

Sun Jan 15 04:04:26 +0000 2017
820481746000973824
RT @tttks: 雪の金閣寺が大変素晴らしかったです。 http://t.co/TZd6eMROKS

Sun Jan 15 04:04:21 +0000 2017
820481723204939776
RT @R_Tachigawa: 韓国で君の名はを実写リメイクするみたいな話が出て、東宝が否定するなどの流れになっているけれど、むしろお国柄をガンガン出して各国リメイクして欲しい。韓国版はこうだ。北朝鮮と韓国に住む少年少女がある日入れ替わり……名作の予感しかしねぇ！

Sun Jan 15 04:00:12 +0000 2017
820480681218162689
東武、快速廃止の噂は本当だったか…。 https://t.co/dATJumh86P

