Wed Jan 18 11:59:22 +0000 2017
821688429389881347
DE10 1654+ホキ4B 安積永盛にて
(ホキKY出場) https://t.co/QlbOQSTxir

Wed Jan 18 11:00:46 +0000 2017
821673680669462528
@urayamapf2119n1 ありがとうございます！😉🤚

Wed Jan 18 10:28:17 +0000 2017
821665508948852737
@watery_watery ありがとうございます！！

Wed Jan 18 10:20:54 +0000 2017
821663647659331585
@Ryoka719 @asakasan_e721 
なんで今日皆んな居るのw https://t.co/slsTNLqsw6

Wed Jan 18 10:19:52 +0000 2017
821663388170387457
RT @asakasan_e721: 何か居ますね、写真暗くて見づらいですよね。すみません... https://t.co/CLiUiS5Xyx

Wed Jan 18 10:16:11 +0000 2017
821662461220835333
@urayamapf2119n1 何分停ですか？

Wed Jan 18 10:14:35 +0000 2017
821662059033194496
@Ryoka719 あざっす！

Wed Jan 18 10:12:48 +0000 2017
821661610158780416
RT @Ryoka719: おおっ！(´∀｀*) https://t.co/IDF1H8C1pS

Wed Jan 18 10:10:42 +0000 2017
821661083488448513
DE10+ホキ4B 郡山駅側線に待機中
(ホキKY出場) https://t.co/x5DBo197HF

Wed Jan 18 10:05:53 +0000 2017
821659870697058304
E721系 ライト未改造車 P-4編成 https://t.co/1HQDuwi0DD

Wed Jan 18 09:30:05 +0000 2017
821650862695215104
@asakasan_e721 同じ乗車電でした！

Wed Jan 18 09:29:48 +0000 2017
821650789462659072
RT @asakasan_e721: 元秋田車ですね〜 https://t.co/JlDZzNePMA

Wed Jan 18 09:26:44 +0000 2017
821650018293661696
@Knaoki531 ブロ&amp;報告しておきました

Wed Jan 18 09:24:04 +0000 2017
821649345854525440
RT @Knaoki531: えー鉄道わくわく画像集という意味深垢に複数枚無断転載されました。
左側が自分が撮った写真で右側が鉄道わくわく画像集という意味深垢に無断転載された画像です。
以下の画像はFFさんからお借りしました。
RTよろしくお願いします。
#無断転載
#拡散希望…

Wed Jan 18 09:22:50 +0000 2017
821649035039834112
これは酷い...

Wed Jan 18 09:22:29 +0000 2017
821648947575947265
RT @Knaoki531: こいつ、俺の画像複数枚無断転載してやがる
@tetudou_picture https://t.co/fUiUCgT7o2

Wed Jan 18 08:57:28 +0000 2017
821642654232571905
貴重なLED未改造車 https://t.co/eq3V5YbVlh

Wed Jan 18 08:56:24 +0000 2017
821642384291282945
おーついにP4-10きたか https://t.co/pnskYw8zM2

Wed Jan 18 07:33:29 +0000 2017
821621518069272576
RT @Ryoka719: さっき、滅茶苦茶な編成と並走した笑 https://t.co/CDUIxJUAJC

Wed Jan 18 07:31:53 +0000 2017
821621113700622340
@asakasan_e721 お仕事と共に頑張ってください！！

Wed Jan 18 07:29:33 +0000 2017
821620526577750018
あさかのさんが珍しくネタ撮ってる〜

Wed Jan 18 07:28:50 +0000 2017
821620346054905856
RT @asakasan_e721: E721系 磐越西線試運転 https://t.co/0RWMIOx1P2

Wed Jan 18 06:27:08 +0000 2017
821604821807591426
楽興の時

Wed Jan 18 06:25:11 +0000 2017
821604331556372481
RT @asakasan_e721: #この発車メロディー好きって人RT https://t.co/BOI2Z9fTI6

Wed Jan 18 05:06:17 +0000 2017
821584473934286848
@kumoha701N7 そうですよね😅
自分も時々慌てる時あります(^^;;

Wed Jan 18 04:57:55 +0000 2017
821582369383583744
RT @d51c57c61: ん？なんか行ったぞ。 https://t.co/UxX93vFOrs

Wed Jan 18 04:55:09 +0000 2017
821581671082274816
@kumoha701N7 降りる準備でもしてたのですかね😅

Wed Jan 18 04:52:28 +0000 2017
821580995098877952
RT @SUZUME101: 学校終わってから慌てて撮り鉄しました（笑）
宇都宮～雀宮
試9028M E001系 四季島、E531系K410編成
他、色々YouTubeにうｐしたいと思います。 https://t.co/6ay6LPKDqg

Wed Jan 18 04:51:47 +0000 2017
821580825699328000
RT @asakasan_e721: おはようございます
郡山駅に来ました。磐越西線をみる限り、会津地方は相変わらず、雪が凄そうですね https://t.co/qMzz7PnHYd

Wed Jan 18 04:51:43 +0000 2017
821580807584157697
RT @asakasan_e721: 試運転表示がありました。郡山駅です。 https://t.co/YyzcspmyHd

Mon Jan 16 13:29:55 +0000 2017
820986443069726722
719系のほんのりとした灯りに灯されて、おやすみなさい😴⭐💤 https://t.co/yFZteB6X9G

Mon Jan 16 12:28:54 +0000 2017
820971085231308800
お時間ある方、DMください〜
お話ししませんか〜？

Mon Jan 16 11:37:37 +0000 2017
820958178389045251
今日のネタ まとめ
・カシオペア紀行
・E721系0番代 磐越西線 試運転
・四季島 試運転
・E531系 K410編成 KY出場 https://t.co/uQFdkGMDi8

Mon Jan 16 10:45:25 +0000 2017
820945044785893377
RT @Morinomiyako719: #この発車メロディー好きって人RT
※音量注意 https://t.co/WeL4VfowsG

Mon Jan 16 10:21:09 +0000 2017
820938935555604480
RT @yellowtrain233: 茅ヶ崎のサザン聞きに来たよ！
だけど、上り下りがよく被るw

Mon Jan 16 10:17:44 +0000 2017
820938076016943104
#この発車メロディー好きって人RT https://t.co/pPynkIv7Su

Mon Jan 16 10:04:54 +0000 2017
820934846713204736
K410、無事帰ったね！良かった😊

Mon Jan 16 10:04:22 +0000 2017
820934715083341824
RT @HEROSHIMO: 常磐線 回8725M 郡山出場 E531系K410編成 @水戸駅 1/16 https://t.co/vaAAkVX0oq

Mon Jan 16 10:03:41 +0000 2017
820934540453519360
@AIZU3310 そうなんですか！！
駅前に住んでたとは羨ましいです😊
いいですね〜

Mon Jan 16 06:39:38 +0000 2017
820883189463805952
矢吹駅！楽しかった〜😊 https://t.co/cVob8Cm1Gg

Mon Jan 16 05:40:00 +0000 2017
820868182755770373
E531系 K410編成 KY出場 矢吹にて https://t.co/cubtFlXV9c

Mon Jan 16 04:43:54 +0000 2017
820854066225901568
四季島 試運転 矢吹13:32分頃 通過 https://t.co/qssQlEOzOi

Mon Jan 16 02:45:28 +0000 2017
820824262302842880
@Mrkm_DDG 本当ですよね。俺もそう思います。ご協力ありがとうございます。

Mon Jan 16 01:58:32 +0000 2017
820812448621957120
E721系0番代 P-11編成
磐越西線試運転 郡山〜喜久田にて https://t.co/dDXoi5hMK0

Mon Jan 16 00:01:23 +0000 2017
820782967815475200
カシオペア紀行 上り
郡山駅を少し遅れて発車しました https://t.co/p2h7YMJJaB

Sun Jan 15 15:51:44 +0000 2017
820659741886058497
@kanbe0512 そうなんですよ。困りますよね。

Sun Jan 15 15:12:22 +0000 2017
820649837204905984
@GloryHokuto 了解です

Sun Jan 15 15:07:09 +0000 2017
820648521233596416
@ef64_1010 何なんでしょうね。

Sun Jan 15 15:04:55 +0000 2017
820647960341905408
@ef64_1010 俺のツイートを見たのでしょう。卑怯ですよね。

Sun Jan 15 14:54:09 +0000 2017
820645249953370113
@485expressAizu その通りです
困ります

Sun Jan 15 14:52:57 +0000 2017
820644948445802497
@485expressAizu ありがとうございます

Sun Jan 15 14:49:45 +0000 2017
820644142258655233
@kanbe0512 ひと言あればまだいいですが、無断借用なので、困ります

Sun Jan 15 14:47:35 +0000 2017
820643598681018368
@AAA73921 ヘッダー画像の写真は俺の写真です。無許可で借用しないでください。

Sun Jan 15 14:24:17 +0000 2017
820637735484465153
なるほどね！！！
これはいい事聞いた！！
是非見たい！！😏

Sun Jan 15 14:23:34 +0000 2017
820637556073111553
RT @e2j74hayate: 銀にも久しぶりに会えたしwww https://t.co/Hz7DoJ6I4F

Sun Jan 15 13:53:00 +0000 2017
820629863790833664
E7系 F16編成 郡山21:57分頃通過 https://t.co/7TeLoWoGmh

Sun Jan 15 13:17:47 +0000 2017
820620998756044800
東北本線 2158M 郡山始発白河行
E721系1000番代 P4-3編成 https://t.co/DqsjGoJoJE

Sun Jan 15 12:45:02 +0000 2017
820612759121342464
1枚目の写真が切れてるのは急いで撮ったからです。すみません。 https://t.co/DuIuTVLWgr

Sun Jan 15 12:41:37 +0000 2017
820611899645575169
やまびこ59号盛岡行H5系H-1編成 https://t.co/FSpghehx4Y

Sun Jan 15 11:27:41 +0000 2017
820593291208986624
今日は昼食を抜いていたので野菜も追加で食べます！そして、これからまた撮影頑張ります！ https://t.co/UGWE6R2Uaw

Sun Jan 15 10:44:12 +0000 2017
820582349830115328
@cZHlsNMBp2SdzT1 今は無いですが、数年前まではありましたね

Sun Jan 15 10:41:55 +0000 2017
820581773528567808
@cZHlsNMBp2SdzT1 ありますよ。

Sun Jan 15 10:34:02 +0000 2017
820579792843964416
今日の収穫 1 川桁カーブにて
719系の勇ましい姿を見る事が出来ました https://t.co/7E9rLz1VeM

Sun Jan 15 10:32:40 +0000 2017
820579447669596160
@cZHlsNMBp2SdzT1 はい、とても怖いです

Sun Jan 15 10:32:23 +0000 2017
820579375682764802
@kopsE531 本当ですよね！！
凍えますよ笑笑

Sun Jan 15 09:59:28 +0000 2017
820571090963472384
川桁から中山宿に来ました！！
雪の量が尋常じゃない笑
撮った写真は後ほど上げておきます。 https://t.co/mtGLxBRe1e

Sun Jan 15 06:07:04 +0000 2017
820512606523793412
@loveC57180 そうなんですね、見たかったです...色々とありがとうございます！

Sun Jan 15 06:02:41 +0000 2017
820511502549401600
勇敢な719系 磐越西線 猪苗代〜川桁にて https://t.co/O8fxM7a8hq

Sun Jan 15 06:01:50 +0000 2017
820511291768868864
@loveC57180 こんにちは、こちらこそお疲れ様です。情報ありがとうございました！

Sun Jan 15 05:11:44 +0000 2017
820498681614864386
@loveC57180 郡山行の電車来てますか？

Sun Jan 15 03:19:28 +0000 2017
820470429324165121
おはようございます (こんにちは)
今日は機材フル稼働で行って来ます！ https://t.co/HEHwUhXt1X

Sun Jan 15 02:04:41 +0000 2017
820451610065137664
RT @ta_228717: スマホ撮影だから写真はクソ #RTした鉄道ファンに全員フォローする https://t.co/cQ9OdDABGv

Sat Jan 14 13:12:01 +0000 2017
820257160747630592
東北本線 2158M 郡山始発白河行
E721系1000番代 P4-8編成 https://t.co/B3w3EbKQXJ

Sat Jan 14 13:09:24 +0000 2017
820256504578076672
@ta_228717 はい、今日は色々考えた結果なので。アドバイスありがとうございました！

Sat Jan 14 13:08:41 +0000 2017
820256322083950592
@E721_P1 ありがとうございます

Sat Jan 14 12:46:36 +0000 2017
820250766648557568
@ta_228717 ありがとうございます
あまりにもしつこくてどうしようもなかったのです。

Sat Jan 14 12:42:34 +0000 2017
820249751639601152
@kousei283 わかりました、アドバイスをありがとうございます

Sat Jan 14 12:39:30 +0000 2017
820248979786977281
@ta_228717 無視する事は、他の方からもアドバイスを頂いたのですが、相変わらずしつこくて...
ですよね、今後も注意して行きたいと思います

Sat Jan 14 12:35:25 +0000 2017
820247949422665728
@hokutosei583 ありがとうございます、そうですよね。まぁ今回は仕方ないです。

Sat Jan 14 12:32:23 +0000 2017
820247186734661633
@ta_228717 そうなんですね
教えて頂きありがとうございます。

Sat Jan 14 12:28:23 +0000 2017
820246179199885313
@hokutosei583 前でしたね
なので仕方ないですね

Sat Jan 14 12:26:45 +0000 2017
820245767348592640
@sweettrain_love そうなんですね笑笑

Sat Jan 14 12:19:53 +0000 2017
820244042441031680
RT @yellowtrain233: 大学センター試験の臨時列車はE721+701の4両でした。
写真なし。 https://t.co/jfDX32pdec

Sat Jan 14 12:16:59 +0000 2017
820243311365529600
@urayamapf2119n1 色々とありました
もう大丈夫ですよ

Sat Jan 14 12:11:25 +0000 2017
820241909675270144
大学センター試験 臨時列車の回送
新白河より。
701+E721の4両でした。 https://t.co/rrYNuZ8V49

Sat Jan 14 12:07:14 +0000 2017
820240857513095168
@N_taka2kino_ou ありがとうございます

Sat Jan 14 11:58:30 +0000 2017
820238658720526338
安積永盛駅 極寒 https://t.co/So5Kk55Khd

Sat Jan 14 11:54:55 +0000 2017
820237757565911040
@d51c57c61 色々ありました

Sat Jan 14 11:48:23 +0000 2017
820236112929009664
明日からまた頑張ろうと思います

Sat Jan 14 11:37:36 +0000 2017
820233399486906369
@N_taka2kino_ou ありがとうございます。大丈夫です。

Sat Jan 14 11:29:44 +0000 2017
820231421830672384
@Ryoka719 大丈夫

Sat Jan 14 11:25:53 +0000 2017
820230450392088578
今日は仕方ない。
こういう日もあると思って帰ろう。
家は暖かい。

Sat Jan 14 10:51:31 +0000 2017
820221801670131712
大学センター試験の臨時列車はE721+701の4両でした。
写真なし。 https://t.co/jfDX32pdec

Sat Jan 14 10:41:17 +0000 2017
820219227810320386
カシオペア紀行 郡山にて https://t.co/ztce4Yu9aQ

Sat Jan 14 09:58:02 +0000 2017
820208345462161408
@cZHlsNMBp2SdzT1 大丈夫です

Sat Jan 14 09:57:38 +0000 2017
820208243158892544
@cZHlsNMBp2SdzT1 ありがとうございます

Sat Jan 14 09:57:33 +0000 2017
820208223676309504
@sweettrain_love ありがとうございます

Sat Jan 14 09:54:26 +0000 2017
820207437957316608
帰りたいと思うくらいです。

Sat Jan 14 08:38:04 +0000 2017
820188218666557442
寒くて、道路も凍ってるだろうけど、チャリで出陣して来ます！！
転ばないように😅 https://t.co/PNzrcYhORM

Sat Jan 14 08:36:01 +0000 2017
820187704839155712
@cassi_urara ありがとうございます😊引き継ぎ楽しんでくださいね😉👍

Sat Jan 14 08:31:13 +0000 2017
820186495600340993
@cassi_urara こんばんは〜！
楽しそうですね〜羨ましい😊
今どの辺りですか〜？

Sat Jan 14 07:01:14 +0000 2017
820163850175533057
RT @e2j74hayate: 宇都宮線 蓮田行き爆誕 https://t.co/1XSaNNwApr

Sat Jan 14 06:57:53 +0000 2017
820163007514701824
@r4SzfziPzWwj5RX ですよね〜！
俺もそう思います！
雪鉄大好きです❄️😘

Sat Jan 14 05:20:17 +0000 2017
820138444684857348
@1d07fbc827b44d2 こちらこそありがとうございます！よろしくお願いします！

Sat Jan 14 05:18:22 +0000 2017
820137961236762624
四季島 試運転 14:07分頃郡山通過しました https://t.co/i2rfnbrgic

Sat Jan 14 04:37:36 +0000 2017
820127704469020672
@CHVbnV5xK75d2k7 磐越西線の冬は毎年このくらいです！

Sat Jan 14 04:32:23 +0000 2017
820126391316332544
719系、頑張ってます！！ https://t.co/DKvpmbUuTO

Sat Jan 14 04:17:35 +0000 2017
820122666472345600
これ食って撮影頑張りますか〜！💪 https://t.co/cKNkh0JVxP

Sat Jan 14 04:16:40 +0000 2017
820122435903074304
@kumoha701N7 本当ですよね〜
郡山では６両でも長いですよ（笑）

Sat Jan 14 04:16:11 +0000 2017
820122314801119232
@jtjumdgt フォローありがとうございます！よろしくお願いします！

Fri Jan 13 22:36:00 +0000 2017
820036702844530688
@r4SzfziPzWwj5RX はい！😊

Fri Jan 13 22:35:50 +0000 2017
820036664131076098
@r4SzfziPzWwj5RX いいですよ〜
ぜひぜひ〜^_^

Fri Jan 13 14:19:38 +0000 2017
819911789982851072
え〜、では一昨夜のクイズの答えを発表しますね。

正確は新宿です！

今回は新宿に行く時間はありませんでしたね〜、次は行きたいと思います！
他の場所の証拠として以下のツイートをご覧くださ〜い笑 https://t.co/GB1J74JUe2

Fri Jan 13 13:46:40 +0000 2017
819903492928045056
@LotusLove101949 そうなんですね〜

Fri Jan 13 13:45:49 +0000 2017
819903278041305089
大宮で新幹線撮るのは最高だよ！！
種類豊富、本数豊富！！
飽きないねぇ〜また行きたい！！🤗 https://t.co/Qlq8nc9rnI

Fri Jan 13 13:43:40 +0000 2017
819902736107900928
@LotusLove101949 行ってみたいです😊

Fri Jan 13 13:35:53 +0000 2017
819900780966612993
@LotusLove101949 そうなんですね！お詳しいですな😏

Fri Jan 13 13:22:41 +0000 2017
819897455646937088
東京近郊に行くと「短い10両」とか「長い15両」って言ってるけど短い10両ってなによw って思う。 https://t.co/Te7yB06M7K

Fri Jan 13 12:55:51 +0000 2017
819890703614418945
@LotusLove101949 行った事ないです...笑
あるんですね！！

Fri Jan 13 12:43:58 +0000 2017
819887712266174465
@622Hiroki6221 ですよね！
郡山では年に数回しか聞けないので中々レアです！笑

Fri Jan 13 12:37:40 +0000 2017
819886127653875712
今日すごいね笑 https://t.co/udyiPczKam

Fri Jan 13 12:20:22 +0000 2017
819881776780718080
フォロワーさんのご好意で、ダッフィーちゃんととれいゆのタオルを頂きました！！本当にありがとうございます😊どちらも嬉しい物ですね〜！！ https://t.co/fWPaz94712

Fri Jan 13 12:19:14 +0000 2017
819881491605823489
新幹線は人気だなぁ(^^;; https://t.co/lQlUW0pM2y

Fri Jan 13 10:15:28 +0000 2017
819850343349506048
@Ryoka719 だよね😅

Fri Jan 13 09:51:29 +0000 2017
819844305334386688
間違えたんです、お許しください https://t.co/CKQ7TCpCQu

Fri Jan 13 09:43:38 +0000 2017
819842331188678656
てが一個多かったですね、
すみませんでした。 https://t.co/e3kvO3pIgN

Fri Jan 13 09:32:30 +0000 2017
819839528479244288
ちなみにE5系が通過した後はこんな感じ〜(´∀｀*) https://t.co/ax6iZcRZNb

Fri Jan 13 08:51:00 +0000 2017
819829084276408325
今朝の東北新幹線集！！
雪舞あげててて最高にかっこよかった！！😉✌️郡山駅にて https://t.co/FrTMLqU5qu

Fri Jan 13 05:37:40 +0000 2017
819780431998427136
福島交通 新年のあいさつ https://t.co/YxvYmjlC9n

Fri Jan 13 05:16:43 +0000 2017
819775161175928833
@himametro ですよね！
いえいえ〜👍

Fri Jan 13 05:15:21 +0000 2017
819774816286752768
RT @himametro: 京王百貨店に取材多数んで芸能人も
忘れた誰だっけ？ https://t.co/KQAeKXwpdK

Fri Jan 13 05:15:13 +0000 2017
819774781851516929
@himametro 八代亜紀さんだったかと...

Fri Jan 13 04:30:31 +0000 2017
819763534498140160
E657系 K13編成 KY入場
安積永盛〜須賀川にて https://t.co/DSPv0Pnari

Fri Jan 13 04:20:51 +0000 2017
819761101436907520
@see_sky1973 ですよね！
大好きです！

Fri Jan 13 03:01:09 +0000 2017
819741041657933824
受験生の為の臨時列車 https://t.co/IKYW8FYPAO

Fri Jan 13 01:49:39 +0000 2017
819723050669088768
E721系0番代 P-11編成 試運転
磐越西線試運転？ですかね〜
郡山10:31分頃発車 https://t.co/9aV8btYyUh

Fri Jan 13 01:11:55 +0000 2017
819713555586920448
@r0125m はい！！
ありがとうございます😊
頑張りましょう！！💪

Fri Jan 13 01:11:01 +0000 2017
819713329006419968
RT @asakasan_e721: 昨日からすごい雪ですね https://t.co/VMPd65D9pJ

Fri Jan 13 01:07:24 +0000 2017
819712419408670720
@miyokuma おはようございますm(._.)m

Fri Jan 13 01:05:58 +0000 2017
819712057469648896
RT @JrjkHikari441: キハ置き換え分の819は何本来るんかな？…あれ？もしかしてもう来てる？

1 折尾～若松(現在は1編成とDCで運転)
2 直方～折尾～若松
3 直方～博多

※2 はダイヤ改正時から
※3 はダイヤ改正後の一部運用に充当

博多運用が出てく…

Fri Jan 13 01:03:29 +0000 2017
819711430182113280
@r0125m おはようございます(´&gt;∀&lt;｀)ゝ

Fri Jan 13 00:31:55 +0000 2017
819703487994830850
@4187fkk ですよね〜
ありがとうございます😊

Thu Jan 12 23:58:52 +0000 2017
819695168722898944
@ayatosasaki0509 はい

Thu Jan 12 23:46:01 +0000 2017
819691937779224576
郡山駅新幹線ホーム
雪の日限定の接近音 https://t.co/UFJe805YAs

Thu Jan 12 22:56:48 +0000 2017
819679552007905280
@jamtpjmaj5845 こちらこそ！ありがとうございます😊

Thu Jan 12 14:24:59 +0000 2017
819550748304281600
@jamtpjmaj5845 はい！😊
是非またご一緒に！！

Thu Jan 12 14:24:33 +0000 2017
819550638103105536
RT @jamtpjmaj5845: 今日は@yellowtrain233 さんとご一緒しました✨✨！
いろんな話しが聞けてとても楽しかったです♪( ´▽｀)！！ https://t.co/A1r3ENjN0X

Thu Jan 12 14:23:49 +0000 2017
819550455243997184
@Ryoka719 ありがとう😊

Thu Jan 12 14:12:30 +0000 2017
819547604455342081
磐越西線1241M 郡山〜喜久田間にて https://t.co/H42mQUlCBo

Thu Jan 12 13:39:21 +0000 2017
819539262659960832
し
な https://t.co/h4rynhAKs7

Thu Jan 12 13:30:45 +0000 2017
819537100416528384
@kiha111112 ありがとうございますー！

Thu Jan 12 13:20:08 +0000 2017
819534428972032001
まだ雪と戦うしなさん https://t.co/WgdmsburR3

Thu Jan 12 12:06:37 +0000 2017
819515926743658496
@kiha111112 ありがとうございます！雪の中を走って行って最高でした！！

Thu Jan 12 12:05:56 +0000 2017
819515753653092352
寒い中、@jamtpjmaj5845 さんとご一緒しました！！ありがとうございました😊楽しかったですね〜🤗 https://t.co/KgP1KmOH1z

Thu Jan 12 12:02:47 +0000 2017
819514962569609216
E721系1000番代 甲種 郡山にて https://t.co/CU1PeLfK32

Thu Jan 12 10:32:24 +0000 2017
819492218578710530
会津若松の雪の凄さを物語る719系 https://t.co/bM4KBrExvS

Thu Jan 12 09:57:00 +0000 2017
819483306861285376
安積永盛駅に仕切りのある待合室が出来た！！でも暖かくない笑 https://t.co/Clnh6fK5aQ

Thu Jan 12 09:56:07 +0000 2017
819483086240874496
あら、若松から来たのかしら https://t.co/jgKEXffSF6

Thu Jan 12 09:17:26 +0000 2017
819473348967079936
@allnippon223 そうですね〜😊

Thu Jan 12 09:15:59 +0000 2017
819472984427491329
これ食って撮影頑張りますか！ https://t.co/6hOzS3v2HZ

Thu Jan 12 08:53:50 +0000 2017
819467409954213888
RT @Ryoka719: #なおきに癪と言わせよう
81と75の重連しかないわ...
どうやろ？笑 https://t.co/BycUezarWN

Thu Jan 12 08:31:23 +0000 2017
819461760956538881
今朝の郡山駅 雪鉄！！
いいねぇ〜楽しかった😊 https://t.co/HqhAXQliyz

Thu Jan 12 08:20:08 +0000 2017
819458928769581056
#なおきに癪と言わせよう
いかがでしょうか(^^;; https://t.co/t3zQsZZlNw

Thu Jan 12 03:58:35 +0000 2017
819393108030799872
この前OMで見たねこれ

Thu Jan 12 03:58:07 +0000 2017
819392990502191104
RT @oep7KubqRkWc1Xr: 本日
小田急4000形とEF64 1032
大宮工場出場 https://t.co/HfWXL5RR1E

Thu Jan 12 03:41:06 +0000 2017
819388708184936448
またかいw

Thu Jan 12 03:40:58 +0000 2017
819388676681543680
RT @horiesuki: 四季島、踏切で止まった！
トラブったみたい。
パンタ下げた。 https://t.co/Wqxl8BdAI8

Thu Jan 12 00:01:08 +0000 2017
819333351047720961
東北本線 2130M 719系 H-18編成 https://t.co/Lb0QXvWrVE

Wed Jan 11 23:15:18 +0000 2017
819321819928739840
おはようございます
郡山駅2番線に試運転表示があります
ちなみに主は見れません。😇 https://t.co/G96xWvTVJT

Wed Jan 11 15:26:08 +0000 2017
819203748983488512
え〜、俺の他のアカウントもあるので、興味がある人は是非フォローしてくださいね！！お願いします！！ https://t.co/FLJqwdQu9n

Wed Jan 11 12:25:50 +0000 2017
819158373253775360
@ykgotanno 今頃気づきました、すみません...そうでしたか！！声を掛けてくださいよ〜笑

Wed Jan 11 12:17:06 +0000 2017
819156176130613248
さて、今回の関東旅で、主が一度も行ってない場所はどこでしょう

ヒント:1月4日からのツイートを参考に

Wed Jan 11 12:05:10 +0000 2017
819153174359478272
RT @Ryoka719: あ、思い出した！
これね、夕方頃に郡山の側線に居たよ https://t.co/kANhDA8F02

Wed Jan 11 12:02:23 +0000 2017
819152471964598273
@asakasan_e721 小山までの各駅と古河・久喜・大宮・浦和・赤羽・尾久・上野ですね

Wed Jan 11 11:58:56 +0000 2017
819151606495080449
@asakasan_e721 そうですね、夕方ですよ

Wed Jan 11 11:48:48 +0000 2017
819149053229314048
うわぁ...皆んな上手いなぁ...
また水戸に行きたい...

Wed Jan 11 11:48:10 +0000 2017
819148894860738560
RT @Ryoka719: 下手っぴ〜😇 https://t.co/V01YYgv4ob

Wed Jan 11 11:47:55 +0000 2017
819148831266775040
RT @asakasan_e721: どうでしょうか、 https://t.co/LA6cNsxGRP

Wed Jan 11 11:28:55 +0000 2017
819144050280251393
あら...早速どうしたのよ...

Wed Jan 11 11:28:26 +0000 2017
819143929396240385
RT @yatezaka46_e235: 速報、京葉線209系ケヨ34編成の10号車でドア故障が発生しました。ドアが開きません。10号車1番ドア、山側の扉が開かない状態となっています。 https://t.co/ADPIdTO3CJ

Wed Jan 11 11:27:21 +0000 2017
819143656573530112
１５両対応になるってことは...?

Wed Jan 11 11:27:00 +0000 2017
819143569315217408
RT @Miku39_46: 岡部駅15両対応工事開始！ https://t.co/h4ycb4vo1E

Wed Jan 11 10:39:48 +0000 2017
819131691050508288
信州そばいただきます😊 https://t.co/dADuj6NzEL

Wed Jan 11 09:39:31 +0000 2017
819116520127107073
2017年新春 関東旅情 自信作 1 https://t.co/2bfX1wdV0w

Wed Jan 11 09:21:59 +0000 2017
819112107429875712
RT @t_kotoki: #拡散希望RTおねがいします 
 #拡散希望
 #プラレール 
 #盗難 
某氏の運転会で私の103系奈良線が盗まれました
先頭車のライトを赤から黒になっており中間車の「奈良」のシールが剥がれかけています。
中古店やオークションなどで出品されていたら…

Wed Jan 11 07:38:11 +0000 2017
819085987208777728
またもや719系トップナンバー！笑
こりゃ運がいいなぁ〜
2143Mの前2両 https://t.co/oJEY8drQSw

Tue Jan 10 15:21:01 +0000 2017
818840075207208960
@485expressAizu そうです。

Tue Jan 10 15:07:50 +0000 2017
818836756439056384
@485expressAizu ありがとうございます

Tue Jan 10 15:07:44 +0000 2017
818836730086232065
@485expressAizu 本当ですね

Tue Jan 10 14:59:08 +0000 2017
818834565644943360
旅は無事終了しました！ https://t.co/zPy0xofICZ

Tue Jan 10 13:23:31 +0000 2017
818810505150087170
@Ryoka719 そうするよ...

Tue Jan 10 13:09:40 +0000 2017
818807018853019648
2155Mの前2両は719系トップナンバー！！ちなみに乗車してます！！笑 https://t.co/2QViKMax29

Tue Jan 10 13:07:11 +0000 2017
818806392723120128
え〜、では夕方に、黒磯で落とした物
の結果について報告しますね。
ペットボトルなどの水は落ちていたら処分するそうです。俺のは口も付けてなく、満タンな物だったのに...
黒磯駅員さん曰く、筆箱は届いてなかったそうです。
皆さん、ご心… https://t.co/JmbydNLaPS

Tue Jan 10 12:35:09 +0000 2017
818798332059394048
今日の収穫2 https://t.co/kiMGjhPxkW

Tue Jan 10 12:31:57 +0000 2017
818797527059152896
今日の収穫1 https://t.co/fAzk8GJXOX

Tue Jan 10 12:12:43 +0000 2017
818792687667023872
案の定座れたゾ〜！
E233だとわかる証拠、網棚の違い https://t.co/GgP1dNsnSr

Tue Jan 10 12:02:00 +0000 2017
818789987952902144
黒磯行の電車がE233だった！
(b｀&gt;▽&lt;´)-bｲｴｰｲ☆゛
でもやっぱり座れない...
ボックスに座ってる人の切符見たら宝積寺までだったからこれは座れそう

Tue Jan 10 11:55:42 +0000 2017
818788404385091584
@miyokuma いいですね〜！
はい！是非とも上がりたいです！

Tue Jan 10 11:38:53 +0000 2017
818784172781076480
@miyokuma そうなんですね！
小山に行くと、在来線が優先的になってしまって中々行けないんです...😅

Tue Jan 10 11:32:51 +0000 2017
818782652199116801
小山出発〜！いや〜通勤快速は早いね〜本当に。あ、そう言えば、小山と宇都宮の新幹線ホームはまだ上がった事ないな😅
今度上がってみたい🤔

