Sat Jan 21 05:18:15 +0000 2017
822674647409790977
誰かディズニーのパレード音源とか持ってる人いないかい？

Sat Jan 21 04:33:51 +0000 2017
822663476577443840
今月はやることいっぱい残ってるよ…
課題やんなきゃだし、ノートまとめなきゃだし、バドミントンしなきゃだし、バイトしなきゃだし、イベントやらなきゃだし、ディズニー行かなきゃだし、年パス買わなきゃだし…

Fri Jan 20 16:34:48 +0000 2017
822482519169732609
1000位入ったから寝ようかな https://t.co/mPBlvCcssn

Fri Jan 20 09:29:16 +0000 2017
822375430908821504
バイト前に取れた！ https://t.co/pNmPJawPlf

Fri Jan 20 08:21:19 +0000 2017
822358330500730880
とりまバイトまでイベントやってようとしたけどお腹痛いから一時休戦…
めちゃ腹痛い….

Fri Jan 20 05:46:26 +0000 2017
822319353303416835
Wi-Fi繋がってるのにオフラインになるのうざすぎる

Fri Jan 20 04:59:45 +0000 2017
822307604177162241
@kaznpon0604 マイ・インターンおすすめ

Fri Jan 20 04:21:07 +0000 2017
822297882690613248
5分で充電が10%も回復したんだがw

Fri Jan 20 04:04:02 +0000 2017
822293585231912960
テスト期間に来るのはタチ悪いw

Fri Jan 20 04:03:46 +0000 2017
822293518450204673
今日からえりちイベントなの忘れてましたね

Thu Jan 19 23:56:45 +0000 2017
822231354729336832
RT @TDR_PR: ダッフィー、シェリーメイ、ジェラトーニの3人が、大好きなミッキーとミニーに想いを伝えているイラストのスーベニアカップとプレート。あたたかな色合いがほっこりしますね。かわいらしいスウィーツも見逃せませんよ！  https://t.co/xdWnzyssdi…

Thu Jan 19 23:54:53 +0000 2017
822230884078104576
@basket800 いいなw
俺も学校まで送ってくれる親がよかったw

Thu Jan 19 23:03:10 +0000 2017
822217870268514304
あー変な気持ちのときの地球最後の告白をはなんか新鮮

Thu Jan 19 14:34:52 +0000 2017
822089948480163842
やっとレポート終わったぁ

Thu Jan 19 12:14:07 +0000 2017
822054530086899712
第四紀環境変遷史のカードリーダーを通してる時間が全部10時半とかw

Thu Jan 19 12:10:27 +0000 2017
822053607998504960
そして自然観の変遷が何を勉強したらいいかわからない

Thu Jan 19 12:08:32 +0000 2017
822053122428125184
来週の空間情報の補講が月曜にあるのがだるいけど火曜日カラオケ行くからいいか

Thu Jan 19 11:32:07 +0000 2017
822043959736213504
あと実験レポート1個やったら終わり

Thu Jan 19 10:25:08 +0000 2017
822027103121965056
19時半から課題始めよう
とてつもなく眠いけど

Thu Jan 19 09:45:41 +0000 2017
822017176173350912
@nagaoka0119 行こうぜ！！！

Thu Jan 19 09:02:18 +0000 2017
822006256575516672
@sekamana_0507 ネガティブツイートなら俺もよくしてるからw
無理すんなよー

Thu Jan 19 08:38:09 +0000 2017
822000180102733826
腰が痛い

Thu Jan 19 08:34:37 +0000 2017
821999290683789313
@sekamana_0507 大丈夫かー？

Thu Jan 19 07:20:00 +0000 2017
821980511627145216
@nagaoka0119 おめでとう🎉

Thu Jan 19 01:09:57 +0000 2017
821887388339179520
RT @Syouhei81219: 燃えるゴミの日の油断は禁物

Wed Jan 18 23:18:33 +0000 2017
821859350691971072
@Syouhei81219 急いで来て乗れなかったのはワロタw

Wed Jan 18 23:15:42 +0000 2017
821858633361166336
がみさんワロタwww

Wed Jan 18 15:47:19 +0000 2017
821745796009725953
ヒーローインタビュー、ヒーローインタビュー、放送席です
これは笑ったわww

Wed Jan 18 13:44:13 +0000 2017
821714816041521152
@3375ren おけ！あざーす！

Wed Jan 18 13:37:29 +0000 2017
821713121605619712
@3375ren 月火木ならいつでもいいで

Wed Jan 18 13:30:10 +0000 2017
821711281371500546
今からじゃないけど誰かカラオケ行かね？

Wed Jan 18 04:34:56 +0000 2017
821576586352730112
@3375ren 俺がやったら絶対にクソ結果だよw

Wed Jan 18 04:18:13 +0000 2017
821572375879688192
@3375ren 確かにww
あと年齢なw

Wed Jan 18 04:14:09 +0000 2017
821571353044103169
@3375ren 安いww

Wed Jan 18 04:09:23 +0000 2017
821570153896779776
というかそのことを話したらやばいって言ってたw

Wed Jan 18 04:09:04 +0000 2017
821570075077414913
加藤さんと電車で電車の中でちょっと意味わからない行動する人いるっていう話になって入学したときのニチェのおばさんと電車の席の下に携帯置く中学生の話を思い出した

Tue Jan 17 23:14:43 +0000 2017
821495999180832768
ダンスタがフルコンできないんだがww

Tue Jan 17 17:15:43 +0000 2017
821405655005208576
腰痛すぎて寝れない
1限テストなのに

Tue Jan 17 12:56:00 +0000 2017
821340293291065344
りっぴーって天てれ出てたのか
初めて知った

Tue Jan 17 12:54:30 +0000 2017
821339914599993345
https://t.co/ACEG8tOdTq

この曲懐かしいな〜

Tue Jan 17 11:53:28 +0000 2017
821324558254755840
明日のテストのネタを探してたら普通に面白そうな取り組みを見つけたw

Tue Jan 17 11:21:56 +0000 2017
821316619926269952
いつも怒られる理由が理不尽すぎる

Tue Jan 17 02:25:15 +0000 2017
821181558631448576
RT @TDR_PR: いよいよグランドフィナーレを迎えた #東京ディズニーシー15周年 。
カフェ・ポルトフィーノのスペシャルセットは前菜の盛り合わせとデザートが一新！クルトンやクラッカーがミッキーシェイブになっています♪ https://t.co/yIETdfZ3Mh ht…

Mon Jan 16 10:05:36 +0000 2017
820935021515026432
とんかつとエビフライ食べたい…

Mon Jan 16 09:51:18 +0000 2017
820931426749030400
高校生…人の肩を枕にするな…

Mon Jan 16 09:49:40 +0000 2017
820931014654472192
@Nagase_0518 あれはいい👍

Mon Jan 16 09:34:56 +0000 2017
820927304436097024
長瀬が送ってくれたピノキオの写真好きww

Mon Jan 16 09:13:57 +0000 2017
820922026227445760
なんか俺のテストが出回ってるw

Mon Jan 16 08:35:34 +0000 2017
820912367793946624
@Syouhei81219 @ty19970104 俺も叫ぼうかな

Mon Jan 16 08:29:53 +0000 2017
820910935988518913
@3375ren 行こうぜ！

Mon Jan 16 08:21:49 +0000 2017
820908906402619392
RT @TDR_PR: 【春キャン限定宿泊プラン】東京ディズニーセレブレーションホテルに朝食付きの学生限定プランが登場♪
学生生活の思い出作りに、ホテルに泊まってパークをおもいっきり楽しんでみては？ディズニーホテルの春キャンについてくわしくは＞＞ https://t.co/kn…

Mon Jan 16 04:08:58 +0000 2017
820845275073781760
RT @TDR_PR: 人気のオラフをイメージしたブレッドコーンが今年も登場！具だくさんのチキンと海老のチャウダーはぽかぽか体が温まります。パレードを待っている間にいかがですか？ https://t.co/NP9W2thApN https://t.co/jQbQIC4QRK

Mon Jan 16 01:55:10 +0000 2017
820811602572083200
海洋環境学の平均10点台とかやばいだろ

Sun Jan 15 23:34:27 +0000 2017
820776189664989184
@Syouhei81219 嘘はいけないぞw

Sun Jan 15 23:24:40 +0000 2017
820773727566643200
@Syouhei81219 そーやって友達にやらせたのかー(想像)

Sun Jan 15 23:18:52 +0000 2017
820772265683927041
@Syouhei81219 終わったん？w

Sun Jan 15 16:32:48 +0000 2017
820670076302987265
要するに誰か一緒に行こうということね

Sun Jan 15 16:29:24 +0000 2017
820669223546433539
大宮でやってるバドミントンクラブ一回参加してみたいけど1人で行く勇気がないというね

Sun Jan 15 08:11:06 +0000 2017
820543822241271808
まぢかw https://t.co/xhw1CszuaG

Sun Jan 15 08:00:28 +0000 2017
820541145973276674
バイトまでみてよーっと https://t.co/Lu1Mjsdfe4

Sun Jan 15 03:42:08 +0000 2017
820476134143836160
誰かやってないの https://t.co/De6Bj4iCHt

Sun Jan 15 03:06:46 +0000 2017
820467234891964416
KHUx始めたけどよくわからない
ジュエル全然手に入らない

Sun Jan 15 00:45:10 +0000 2017
820431597002362880
最近まじで誰？ってなるやつからフォローされる

Sun Jan 15 00:12:30 +0000 2017
820423376237772801
変な夢見た

Sat Jan 14 16:54:09 +0000 2017
820313061701496832
1月31日のテスト終わりに年パス買ってそのままディズニーで遊ぼうかな

Sat Jan 14 15:51:16 +0000 2017
820297238123380737
WiFiついてるのに繋がらないとかイライラする

Sat Jan 14 14:53:54 +0000 2017
820282799080910849
バドミントンしたいけどディズニー行きたい

Fri Jan 13 07:51:16 +0000 2017
819814054579474434
RT @TDR_PR: 【本日スタート！】東京ディズニーランドではスペシャルイベント「アナとエルサのフローズンファンタジー」が、東京ディズニーシーでは「東京ディズニーシー15周年“ザ・イヤー・オブ・ウィッシュ”～グランドフィナーレ～」が本日スタート♪＞＞ https://t.c…

Fri Jan 13 06:59:42 +0000 2017
819801075351896064
めっちゃEパレ見たい…
春休み誰か行こうよ

Fri Jan 13 06:07:14 +0000 2017
819787873033404416
RT @disneyjp: #ディズニーストア の楽しいバレンタインギフト🎁

今年は #ツムツム、#ユニベアシティ、#ベイマックス たちのキュートなアートに注目♪ギフトにぴったりなお菓子や雑貨が勢ぞろい！https://t.co/tOc92ZM7af  

#バレンタイン　#…

Fri Jan 13 04:04:41 +0000 2017
819757032265818112
サンシャイン外れたぁ…

Fri Jan 13 03:08:27 +0000 2017
819742882101743617
RT @TDR_PR: ミッキーたちが、ビッグシティ・ヴィークルに乗ってご挨拶にやってくる「“ザ・イヤー・オブ・ウィッシュ”グリーティングドライブ」に、これまで登場していなかったディズニーの仲間が登場！毎日違うキャラクターが登場します♪3月17日まで＞＞https://t.co…

Fri Jan 13 02:14:47 +0000 2017
819729375323033600
ほのかジャージで学校来てる人いるんだが

Fri Jan 13 02:00:53 +0000 2017
819725876279422977
@Nagase_0518 確かにミニー可愛い！
なんかシースターとランスターという人がいたw
俺はとりまにわかすぎるから勉強するww
なるほど！

Fri Jan 13 01:52:11 +0000 2017
819723686802427905
@Nagase_0518 違うのかよw
ファッショイで思い出したけど呼び方変わるのかねww
それな！w今月バイト頑張ってるけどw

Fri Jan 13 01:47:31 +0000 2017
819722515127767041
@Nagase_0518 しかも今年はイースターが両方でやるからそっちの方が大事ww
まじか！ありがとうw

Fri Jan 13 01:40:58 +0000 2017
819720865973575680
@Nagase_0518 とりまイースターまでに買えればいいかなと思ってるけどねw
今友達に聞いたりして具体的には決めてないんよねw

Fri Jan 13 00:26:39 +0000 2017
819702161902891008
@Nagase_0518 俺も次の給料で一眼買おうか迷ってるw
早くテスト終わってほしいw
すぐに年パス買いに行くw

Fri Jan 13 00:10:40 +0000 2017
819698140223664128
@Nagase_0518 めっちゃ綺麗…

Fri Jan 13 00:10:25 +0000 2017
819698078718390272
RT @Nagase_0518: 〜Once Upon a Time〜
They lived happily ever after.
#disney  #photo #写真好きな人と繋がりたい #いいなと思ったらRT https://t.co/HXedq5ccVc

Thu Jan 12 23:48:10 +0000 2017
819692477871292416
高崎線が安定の遅延

Thu Jan 12 15:44:46 +0000 2017
819570824613007360
RT @TDR_PR: 受験のシーズンですね🖊努力と頑張りがみのりますように…🌟きっと「カツ」カレー！！
 https://t.co/yDWDHCQQaN https://t.co/fl7hOrcmwi

Thu Jan 12 15:00:26 +0000 2017
819559668036943872
fripSide当たったから気分がいい

Thu Jan 12 13:12:01 +0000 2017
819532384362082305
RT @TDR_PR: キャッスルプロジェクション「フローズン・フォーエバー」プレビュー体験キャンペーンへご参加いただいたみなさまありがとうございました。ぜひ感想をつぶやいてくださいね❄ #フローズンフォーエバー で検索して体験した人の感想をチェック！ https://t.co…

Thu Jan 12 09:51:47 +0000 2017
819481996011278336
RT @disneyjp: 『#アナと雪の女王』ついに地上波初登場！

アカデミー賞®W受賞、空前の大ヒットミュージカルを、3月4日（土）フジテレビ系列にて放送決定！（一部地域を除く） https://t.co/xzFu4Bigkc

Thu Jan 12 05:58:49 +0000 2017
819423367497293824
@2323Arai なるほどねw
俺は友達と連番で行く予定だったけど2人とも当てたからいい席を俺らが使い余った方を友達の後輩に買わせることになってるw

Thu Jan 12 05:56:07 +0000 2017
819422688124907520
@2323Arai 当たったん？

Thu Jan 12 04:19:55 +0000 2017
819398479642398720
2人とも当てるというね

Thu Jan 12 04:07:20 +0000 2017
819395311038672896
当たったぁ！！！！！！！ https://t.co/Wjbd2mrr1O

Thu Jan 12 03:30:10 +0000 2017
819385959443623937
@rikuueno0887 サボり

Thu Jan 12 01:47:34 +0000 2017
819360137575952385
KH2.8めちゃほしい
がみさん買って

Thu Jan 12 01:45:06 +0000 2017
819359516470849536
RT @disneyjp: 「キングダム ハーツIII」へ繋がる3つの物語を収録。
キングダム ハーツ HD2.8 ファイナル チャプター プロローグ 本日（1/12）発売！https://t.co/izdtBLHIJg https://t.co/6fdzPN7lma

Wed Jan 11 22:48:45 +0000 2017
819315136548589568
隣に座ってるやつうざすぎる
電車で寝るなとは言わないけど寝方に問題ありすぎるだろ

Wed Jan 11 21:37:31 +0000 2017
819297211758428160
しかも入ってきたタイミングが良かったw

Wed Jan 11 21:37:05 +0000 2017
819297100605243392
成人式の日に俺とのりちゃんと拓実と片山と小泉でカラオケ入ってラストでのりちゃんが誇張が強すぎるPPAPを歌ってたら店員入ってきたのはほんと笑えたw

Wed Jan 11 16:26:22 +0000 2017
819218905465896960
今月18日も出勤しなきゃいけないのかよ

Wed Jan 11 15:40:06 +0000 2017
819207263118233602
RT @_KINGDOMHEARTS: 『キングダム ハーツHD 2.8 ファイナル チャプター プロローグ』本日発売です！メモリアルクロックのプレゼントキャンペーンは1/15まで！
https://t.co/kCCB0Hvj4z #_KH https://t.co/eDwa0…

Wed Jan 11 14:33:54 +0000 2017
819190603086864384
星に願いをもいいけれどやっぱり輝く未来もいいよな

Wed Jan 11 14:24:57 +0000 2017
819188351253127168
たくさんの思い出ありがとう
#ありがとうグランドサーキットレースウェイ

Wed Jan 11 13:58:56 +0000 2017
819181805517443075
まぁテストより明日はfrip当てるし

Wed Jan 11 13:53:43 +0000 2017
819180491169374209
明日体育テストというなの試合だけど腰痛いし足首捻って痛いんだが

Wed Jan 11 04:55:48 +0000 2017
819045120666284033
グランドサーキット終わっちゃう…

Wed Jan 11 04:55:25 +0000 2017
819045022435667968
RT @TDR_PR: 開園当初からの人気アトラクション「グランドサーキット・レースウェイ」が本日最終日を迎えました。
34年間レースに参加していただいたみなさん、ありがとうございました！みなさんの思い出を #ありがとうグランドサーキットレースウェイ をつけてつぶやいてください…

Wed Jan 11 03:41:55 +0000 2017
819026527803191297
最大コンボ4で63万ってなんやねん

Tue Jan 10 15:29:48 +0000 2017
818842282895896576
When You Wish upon a Star
良い曲だよなー

Tue Jan 10 15:11:21 +0000 2017
818837641441386496
@basket800 こーた！一緒に撮った写真ちょーだい！笑

Tue Jan 10 10:48:23 +0000 2017
818771462190342149
お！イースター今年は海陸両方でやるのか！
行くしかないじゃーん！

Tue Jan 10 10:47:51 +0000 2017
818771328618545153
RT @yonex_jp: 「DUORA Z-STRIKE」を2月上旬に世界同時発売！
新構造グロメットを採用しパワー・スピード・コントロールを高めてゲームを制する、上級者向けバドミントンラケットです☆
https://t.co/9Drn1eVrwT https://t.co/…

Tue Jan 10 10:47:40 +0000 2017
818771282762207232
RT @TDR_PR: 【今年は2つのパークで開催！】東京ディズニーランドと東京ディズニーシーでは、4月4日（火）から6月14日（水）までの間、ディズニーならではの楽しく華やかな春のスペシャルイベント「ディズニー・イースター」を開催！くわしくは＞＞ https://t.co/8…

Tue Jan 10 02:12:13 +0000 2017
818641565551730689
RT @TDR_PR: 東京ディズニーランドではスペシャルイベント「アナとエルサのフローズンファンタジー」が1月13日（金）からスタート！オラフのポップコーンバケットで雰囲気いっぱいの写真を撮ってみてね♪ https://t.co/xWI9POmolr https://t.co…

Tue Jan 10 01:50:37 +0000 2017
818636129473703936
95%寝るけど

Tue Jan 10 01:50:18 +0000 2017
818636049601568769
さー帰って飯食ったら何しようかな

Tue Jan 10 01:21:12 +0000 2017
818628725566631936
1限早く終わったから帰って寝れる

Mon Jan 09 22:13:09 +0000 2017
818581401398169602
関戦まであと約5ヶ月しかないのかよ…
時間が少なすぎる

Mon Jan 09 22:10:40 +0000 2017
818580777231261696
オールしたけど眠くないw

Mon Jan 09 20:16:47 +0000 2017
818552116264349696
やっべぇ動画見てたら5時過ぎてたw
オールして学校行かなきゃw

Mon Jan 09 15:46:18 +0000 2017
818484050478305280
昨日のりちゃんがアロハ・エ・コモ・マエ歌ってたからなんか頭から離れないw

Sun Jan 08 22:00:24 +0000 2017
818215806404149248
バンバンで杉浦と田中と会ったし、土間土間でこうたとみやちと会うというねw

Sun Jan 08 18:39:24 +0000 2017
818165223643181056
脱落者3名 https://t.co/uYzWeTQU2m

Sun Jan 08 09:25:05 +0000 2017
818025722794999808
あと横内と会ったw

Sun Jan 08 09:24:12 +0000 2017
818025502988320768
成人式終わったぁ！
司会で2回くらい噛んだけどw
いろんな人たちからお疲れ様言われて嬉しかった！
実行委員も西中の人たちと仲良くなれてよかったぁ！ https://t.co/bMQgw0Hi9z

Sun Jan 08 02:12:56 +0000 2017
817916968627892224
ヨーソロー戻って来てるのかなw

Sun Jan 08 01:29:12 +0000 2017
817905966247124992
@nagaoka0119 司会だから遅刻できねぇw

Sun Jan 08 01:28:57 +0000 2017
817905899306004480
@hamano330 忘れてたぜw
ちょいまち

Sun Jan 08 01:08:15 +0000 2017
817900692740280320
今日は司会噛まないように頑張りまーす

Sun Jan 08 01:07:59 +0000 2017
817900625207795712
@nagaoka0119 それなw

Sat Jan 07 17:46:45 +0000 2017
817789583668559872
大樹ありがとうよ…
英也食い切れないなら頼むな…

Sat Jan 07 15:16:57 +0000 2017
817751885650202624
英也すげぇw https://t.co/Lk91Pw9vAI

Sat Jan 07 15:00:25 +0000 2017
817747727828123648
いただきます https://t.co/zCK2kGp57t

Sat Jan 07 04:12:44 +0000 2017
817584731847946240
文教の13号館がどこかわからないのに13号館集合とかやめてほしい

Fri Jan 06 15:41:05 +0000 2017
817395572919238658
今日の成人式のリハの後に拓実とレイク行って飯行くという予定ができたw

Fri Jan 06 10:09:35 +0000 2017
817312147621351424
RT @TDR_PR: 【期間限定で怖さ増量中！】東京ディズニーシーでは、本日から人気アトラクション「タワー・オブ・テラー」が期間限定のスペシャルバージョンに。ご家族やご友人といっしょに、みなさんも恐怖に絶叫してみませんか？＞＞https://t.co/i61mtfh3Nn #…

Fri Jan 06 03:36:47 +0000 2017
817213295429959680
バイトまで暇じゃ

Fri Jan 06 00:32:04 +0000 2017
817166811124748290
2月、3月でディズニー行きまくろ

Thu Jan 05 23:50:53 +0000 2017
817156448090107904
アーバンが来ない

Thu Jan 05 14:52:44 +0000 2017
817021018191474688
これらもほしい…
クッソ…
ディズニー行きたい https://t.co/D3PkpN9D4R

Thu Jan 05 14:50:06 +0000 2017
817020353079689216
やばい！めちゃくちゃ欲しい！
でも高かった… https://t.co/uHtuhcijRU

Thu Jan 05 14:36:26 +0000 2017
817016913888825344
なんかわからんけどなぞなぞにハマったw

Thu Jan 05 11:20:28 +0000 2017
816967597069516800
ギリギリ通勤快速乗れた

Thu Jan 05 08:08:13 +0000 2017
816919215613427712
東福岡と正智深谷負けちゃったやん…

Thu Jan 05 03:54:09 +0000 2017
816855277085413377
金銀の29番道路のBGMめちゃ好き

Wed Jan 04 22:24:03 +0000 2017
816772206222929921
1週間ぶりのスクフェスしたら全く打てないよね

Wed Jan 04 17:19:28 +0000 2017
816695556009431040
変なこと思い出して寝れない…
変なことというか中学の時嬉しかったことを思い出すというね

Wed Jan 04 15:17:54 +0000 2017
816664960616935424
6連勤終わったけど今日から学校(白目

Wed Jan 04 05:37:50 +0000 2017
816518983159402497
今日で冬休み終わるー
今日で6連勤終わるー

Wed Jan 04 04:37:10 +0000 2017
816503715544715264
最近変な夢ばっかり見て変に汗かいてる…

Wed Jan 04 04:36:51 +0000 2017
816503634892505088
@Nagase_0518 おけ！ありがとう！

Wed Jan 04 04:36:22 +0000 2017
816503512792084480
@Nagase_0518 発行した日から使えるん？

Wed Jan 04 04:34:57 +0000 2017
816503157660336129
@ty19970104 おめでとう！

Wed Jan 04 04:30:26 +0000 2017
816502023419871232
@Nagase_0518 頑張ってバイトするか…w

Tue Jan 03 18:51:15 +0000 2017
816356266159132672
@Nagase_0518 でも一眼も欲しいからな…

Tue Jan 03 17:31:48 +0000 2017
816336272507555840
@6ra_n トンズラはかますのねw
75人も行く人いるのかとびっくりしたわ

Tue Jan 03 17:29:07 +0000 2017
816335594678730752
@6ra_n それはお前が悪いじゃんw

Tue Jan 03 17:28:22 +0000 2017
816335405482029056
@6ra_n 連絡来てないん？

Tue Jan 03 15:59:29 +0000 2017
816313040727478272
しかも成人祝いまでもらってしまった

Tue Jan 03 15:59:15 +0000 2017
816312980480528384
ありがたいw

Tue Jan 03 15:59:07 +0000 2017
816312944933769217
なんかわからんけど伯母からお年玉もらったww

Tue Jan 03 15:45:56 +0000 2017
816309628392747010
@6ra_n キャンセルするならキャンセル料取られるってよ

Tue Jan 03 14:52:07 +0000 2017
816296083471015937
髪切りたい

Tue Jan 03 14:44:46 +0000 2017
816294235208970241
@chikap_0410 日数入ってるけど時間少ないから給料めちゃ少ない

Tue Jan 03 14:43:19 +0000 2017
816293872233947136
@Nagase_0518 なるほどねw
今共通にするかランドだけにするか悩んでるw

Tue Jan 03 14:15:40 +0000 2017
816286913409626113
@chikap_0410 @basket800 給料少ない俺にとっては500円とか1000円の差は大きい

Tue Jan 03 14:14:35 +0000 2017
816286641119596544
@Nagase_0518 早かったw

Tue Jan 03 14:10:30 +0000 2017
816285614261694465
@Nagase_0518 長瀬いつまでなん？

Tue Jan 03 14:08:12 +0000 2017
816285031542898688
@chikap_0410 @basket800 そのくらいが普通の気がする…

Tue Jan 03 14:07:45 +0000 2017
816284921723437057
@Nagase_0518 まじかーw
でも年パス欲しいから5000円は出したくないw

Tue Jan 03 14:03:22 +0000 2017
816283818948587521
@basket800 まじかw
高いと思うのは俺だけ？笑

Tue Jan 03 13:23:11 +0000 2017
816273704397066243
@basket800 立食でダーツとカラオケ無料だけど飲み放題3時間で5000円はかけたくないw

Tue Jan 03 13:20:29 +0000 2017
816273024160645120
6連勤5日目終了ー

Tue Jan 03 13:19:50 +0000 2017
816272862650564609
成人式の2次会1人5000円とか高すぎるだろw
行かなくて正解だったわ

Tue Jan 03 03:47:33 +0000 2017
816128840682483716
6連勤5日目かー
今日も予約たくさんいるのかな….

Mon Jan 02 15:52:39 +0000 2017
815948930282196992
遠藤渡辺ペアの守備力がすごすぎるよなw
https://t.co/AdLlJDQBu0

Mon Jan 02 15:29:48 +0000 2017
815943181661417472
叶えオフ会やるんだw

Mon Jan 02 15:11:32 +0000 2017
815938583609556997
石焼ビビンバw

Mon Jan 02 14:52:15 +0000 2017
815933730472636416
関根軍団面白いw
ちゅうえいの一発ギャグ楽しみw

Mon Jan 02 14:34:26 +0000 2017
815929248523296769
ランチ地獄だったけどディナー空いてたし洗浄に助っ人3人も来たから昨日よりも1時間早く上がれたよ

Mon Jan 02 04:51:12 +0000 2017
815782472176701440
年パス買うためというか年パスとラケット買うためにか

Mon Jan 02 04:49:59 +0000 2017
815782163807248384
@nagaoka0119 行こうぜー

Mon Jan 02 04:48:13 +0000 2017
815781722423820288
アガ切れひどいけど頑張る…
年パス買うために…

Mon Jan 02 04:47:53 +0000 2017
815781635543044096
6連勤4日目だぁー
今日1番混むらしい…

Mon Jan 02 03:29:55 +0000 2017
815762015381655553
バイト行きたくねぇー

Sun Jan 01 17:28:35 +0000 2017
815610686541705216
親が日本のバドミントン馬鹿にしてる
許せない

Sun Jan 01 16:06:52 +0000 2017
815590119562326016
6連勤3日目終わったよ…
今日頑張れば3日と4日は時間短いから楽だ

Sun Jan 01 15:55:45 +0000 2017
815587323924467713
今日というか昨日9時間も洗浄いたからアガ切れ5ヶ所もできた…

Sun Jan 01 15:24:18 +0000 2017
815579409092489216
やっとバイト終わったぁ
日付け変わっちゃったし…
明日というか今日も14時〜ラストだし
ランチの時間めちゃ予約入ってるらしいし…

Sun Jan 01 04:51:35 +0000 2017
815420182109691904
6連勤3日目だー
今日は14時〜ラストというね

Sun Jan 01 03:51:18 +0000 2017
815405008422256640
LINEのお年玉のスタンプ買ったw
お年玉袋欲しい人？w

Sun Jan 01 03:48:57 +0000 2017
815404420372385792
新年早々やったことは先月分の給料の計算というね…
そしてすくねぇ…

Sun Jan 01 03:14:28 +0000 2017
815395738825826304
RT @yonex_jp: 新年あけましておめでとうございます！
ヨネックスは、スポーツを愛する全ての人に寄り添う存在であるために、これからも皆様の期待を超えるものづくりができますよう、世界への挑戦を続けてまいります。
https://t.co/ed7B0Wspr1 https…

Sun Jan 01 03:14:23 +0000 2017
815395718428913664
RT @disneyjp: 2017年もどうぞよろしくお願いいたします。

#HappyNewYear https://t.co/dhUiMiwCTA

Sun Jan 01 03:14:19 +0000 2017
815395702838726656
RT @TDR_PR: 【今年は #酉年 】 #あけましておめでとうございます 🎍笑顔あふれる1年となりますように☆
2017年の干支の“酉”にちなみ、ドナルドダックが登場♪そのほか、ディズニーの仲間たちの写真はこちら＞＞ https://t.co/xNHGcgSX98 
 #…

Sat Dec 31 16:05:13 +0000 2016
815227318452899840
あと13時間後にはバイトかw

Sat Dec 31 15:51:15 +0000 2016
815223801340252161
@14x055 ショーパレ見たいですw

Sat Dec 31 15:49:21 +0000 2016
815223326956130304
3年くらい初詣行ってないw

Sat Dec 31 15:49:05 +0000 2016
815223259255816192
今年も初詣行かないですw

Sat Dec 31 15:40:10 +0000 2016
815221012748873730
@3375ren そしてライブも…

Sat Dec 31 15:37:56 +0000 2016
815220450854744064
叶えが新年早々荒れてるw

Sat Dec 31 15:36:58 +0000 2016
815220207996108800
@14x055 週一でってことですw

Sat Dec 31 15:35:29 +0000 2016
815219837056077825
@ty19970104 とりまことよろw

Sat Dec 31 15:34:26 +0000 2016
815219572135473153
@ty19970104 案外してるよw

