Sat Jan 21 05:56:12 +0000 2017
822684200843124736
先ほどユニ購入〜〜

Sat Jan 21 02:59:57 +0000 2017
822639843138301952
#NowPlaying Shift K3Y 
快調に運動中〜〜
ユニの注文忘れるな〜〜 ♫ https://t.co/hCBWuHtuQc

Fri Jan 20 15:22:15 +0000 2017
822464261125324800
何気にキクマリを見たの2週間ぶりだった…面白いし愛理ちゃん可愛いし。

Fri Jan 20 13:37:56 +0000 2017
822438010113245185
これでも他サポから見るマリノスってのはどう見えてるのかねぇ〜
こっちは楽しみでしか無いんだけど…

Fri Jan 20 07:28:28 +0000 2017
822345030702493696
こっちからの海外移籍でレッドスターっていう選択肢は無いのか？

Fri Jan 20 04:39:43 +0000 2017
822302563399675906
セミナー会場に早く着きすぎた…
ぼっちで受付してちょっと気まずい

Fri Jan 20 03:57:59 +0000 2017
822292059889405952
なんだかんだ言って袖に三本線入ってたのに慣れちまってるからなぁ〜

Fri Jan 20 02:20:21 +0000 2017
822267492546408448
@yuuyan3684 
からのロト6で4等当たった🙌🏻
小さく運を使ってしまった。

Fri Jan 20 01:42:12 +0000 2017
822257892027834370
朝からムカつくけど、良いことないですかね〜

Fri Jan 20 00:35:48 +0000 2017
822241180767264768
ナポリタンが食いたい…
おはようございます。

Thu Jan 19 15:24:58 +0000 2017
822102560425156608
キャンプは気を付けて行ってきてね〜宮崎は採用面接があるからタイミング良く行けるかも〜（そこに合わせよう

Thu Jan 19 14:15:35 +0000 2017
822085096987496452
我が社には、社員旅行なるものがありますがだいたい2月の一週目。そして1月の中頃に実家に帰る。
本当にその頃しかオフが無いもんね〜😅🤣😓

Wed Jan 18 23:42:29 +0000 2017
821865374975000578
国分寺駅で高田純次がロケしてた。
深い意味はありません…
おはようございます。

Wed Jan 18 15:03:03 +0000 2017
821734653581066240
久しぶりにこの時間に帰宅中〜
電車で寝ないように〜

Wed Jan 18 00:09:13 +0000 2017
821509712596242432
本当に欲しい選手のポジションはどこだ？ おはようございます。

Tue Jan 17 04:30:31 +0000 2017
821213085134245888
ACLに出るからって選手を増やしているわけではないし、それでも減っているチームがあるって事はどこに行っちまったのかね〜

Tue Jan 17 00:29:42 +0000 2017
821152481442828288
学こそシティでと思ったけど、試合に出たいとなると悩ましい問題もあるよな。

Mon Jan 16 16:52:08 +0000 2017
821037329687031808
よし、寝る〜〜

Mon Jan 16 11:11:04 +0000 2017
820951499379380224
もう選手もサポーターも前を向いているというのにね〜

Mon Jan 16 03:06:19 +0000 2017
820829507493822464
このままでもワントップでいくのかな？それともトップ下では無く縦の関係のツートップっぽいのとか？

Mon Jan 16 00:15:34 +0000 2017
820786536023138305
93年組って…娘と変わらないって事だった。そんな子達がマリノスを支えてくれるって🤗

Sun Jan 15 22:56:46 +0000 2017
820766707203440641
期待して良いのか？でも期待したいですね。
おはようございます。

Sun Jan 15 13:56:48 +0000 2017
820630817751724032
やっぱ東京は、暖かいね〜
早めに寝ます。おやすみなさい😴

Sun Jan 15 13:48:31 +0000 2017
820628733212008448
今年のこのメンバーで賢星とかが出てきてほしいね。

Sun Jan 15 12:18:28 +0000 2017
820606070703828992
FPは右肩上がりでGKは…とかは言わない約束⁈かな
もう始まったら楽しみ以外何もないけど。

Sun Jan 15 05:56:23 +0000 2017
820509919468097537
ニノさんも日清オイリオのCMでマリノスユニ着ても良いんだけどね〜

Sun Jan 15 05:33:23 +0000 2017
820504131169230848
さて、そろそろ実家を出ますかね〜
20時半ごろに家に着く予定。

Sun Jan 15 05:15:31 +0000 2017
820499631712800768
スピードのマリノスなんだよな。

Sun Jan 15 05:14:24 +0000 2017
820499353768837120
思ったよりは悪くないってのが多いかな〜 まぁ皆んなで着てたら違和感ないんだろうけど

Sun Jan 15 04:57:56 +0000 2017
820495210656382977
シゲさんもいるね〜

Sun Jan 15 02:21:56 +0000 2017
820455949798248449
22番ユニは注文できますね〜🙌🏻

Sun Jan 15 00:35:29 +0000 2017
820429160002637824
新体制発表楽しみですね。
今朝はマイナス7度まで冷え込んだ実家より😱おはようございます。

Sat Jan 14 13:06:01 +0000 2017
820255651267940353
まったりしすぎてる…
やる事がないだけ

Sat Jan 14 02:11:02 +0000 2017
820090820971765760
一年ぶりの帰省🤗
#今日はここから #福島県矢祭町 
#磐城石井駅 
福島最南端にある町です。 @ 福島県矢祭町 https://t.co/1G4Rz8Qdbr

Sat Jan 14 01:17:45 +0000 2017
820077410368372736
雪降ってきた〜 茨城だけど

Fri Jan 13 22:34:10 +0000 2017
820036242846859264
朝から良いかも〜

宇多田ヒカル - 光 (Ray Of Hope MIX) #blockfm https://t.co/veG7mNX9ZM

Fri Jan 13 21:07:49 +0000 2017
820014513936220160
朝からiPhone落とすし…寒いし…
おはようございます。

Fri Jan 13 11:52:08 +0000 2017
819874671684259840
明日は何時に出ようかな？水郡線での帰省です。

Fri Jan 13 05:31:20 +0000 2017
819778840004132864
まぁ去年以上に負けたくないチームは増えたな

Fri Jan 13 03:26:32 +0000 2017
819747430786678788
このビルは揺れる〜〜

Fri Jan 13 03:15:28 +0000 2017
819744647048142848
13時にアポとか取るから昼に行けない…少し考えればわかる事なのに。

Thu Jan 12 23:58:30 +0000 2017
819695076594970625
@yuuyan3684 
明後日だった…いろいろ間違えてます🤣

Thu Jan 12 23:51:11 +0000 2017
819693236121837568
明日の新体制発表時は帰省中だなぁ。
どうなるか楽しみだ。
おはようございます。

Thu Jan 12 07:46:06 +0000 2017
819450364332109825
ボンバーさんの更新はまた最後ですかね〜⁈…勝手に更新されるものと決めつけている😅

Thu Jan 12 07:10:40 +0000 2017
819441447619280896
@S1Tomo 
契約更新〜 おめでとうございます🎉

Thu Jan 12 00:13:24 +0000 2017
819336439645159424
#NowPlaying Nicky Romero´s House Party  by  Spotify 
やっぱり良いな。 ♫ https://t.co/vyv2S8bC1B

Thu Jan 12 00:10:47 +0000 2017
819335780237619200
よくわからないけど、日産からマリノスの社長というルートが左遷ではなく栄転である事でありますように〜

こっちは期待してますから。
おはようございます😃

Thu Jan 12 00:07:24 +0000 2017
819334931981606912
@ice_rosa 
多分自分的にマスクをしている女性が綺麗に見える😅のと同じですね…

Wed Jan 11 10:17:36 +0000 2017
819126105479069696
宮崎に出張と言うか、支局に行かなければいけないのだが…
タイミング合わせられるかなぁ⁇

Wed Jan 11 07:06:19 +0000 2017
819077966684557312
今年はもっといっぱいYahoo!トップニュースに出れるように頑張りましょうね〜（良い記事で

Wed Jan 11 04:11:36 +0000 2017
819033997929918464
こっちも中々の衝撃!

オバマ大統領、Spotifyに就職か？ | block.fm https://t.co/9i7P9BROZm #blockfm

Wed Jan 11 03:28:41 +0000 2017
819023195806187521
あら？人事異動知らなかった…

Wed Jan 11 03:21:51 +0000 2017
819021475566862336
Apple Payは法人契約のクレジットカードが登録出来ない（セキュリティ上当たり前か &amp; Suicaを登録するとICカードの方は使えなくなってしまう って事が自分の中では使いにくいです。

もう少し様子見ですね。

Tue Jan 10 12:44:01 +0000 2017
818800564943212546
今年はユニの噂が出てないですね〜？
この際去年よりも斬新なアウエーユニにしてください。

Tue Jan 10 05:12:18 +0000 2017
818686884469579778
なんかなぁ〜仕事も上手くいかない時はいかないしね。

Tue Jan 10 00:02:16 +0000 2017
818608864207585280
今日は10日…今日も動きがあります
（会社のお金ですけど😅

おはようございます。

Mon Jan 09 15:26:04 +0000 2017
818478958312189954
今度の日曜は新体制発表だったじゃん！すっかり忘れてて福島に帰るって言ってしまった…😱😭🤣

Mon Jan 09 14:21:06 +0000 2017
818462607350767616
明日から仕事ですね〜
早く週末、来ないかな〜〜

Mon Jan 09 09:39:11 +0000 2017
818391658723045377
今日の晩ご飯は鶏肉、大根他の煮物と鶏肉入り野菜炒め〜
いい匂いするぞ〜😊

Mon Jan 09 05:55:51 +0000 2017
818335454915235842
小雨の中、運動してきて遅いお昼からの高校サッカーを見ながら昼寝する。

Mon Jan 09 01:04:10 +0000 2017
818262052355633152
更新きた〜

Sun Jan 08 23:09:13 +0000 2017
818233123469000704
@kazuNaka1975 
今日は加入とか更新の連絡が来ないですかね〜
明るい話題が欲しい…

Sun Jan 08 22:58:46 +0000 2017
818230492973514752
寒いけど、今日は可燃ゴミの日…っと
おはようございます。

Sun Jan 08 12:16:51 +0000 2017
818068949279514626
奥多摩まで大雪警報なのか〜
寒い夜だ❄️

Sun Jan 08 06:29:47 +0000 2017
817981610020638720
夕方頃に更新のお知らせが来ると良いんですけどね〜

Sun Jan 08 06:05:32 +0000 2017
817975507861917696
明日モヤモヤするより今日で良かったじゃん。

Sun Jan 08 06:03:00 +0000 2017
817974868448710657
まぁ決まったものはしゃーない

Sun Jan 08 03:23:28 +0000 2017
817934719203409920
甲府の新体制発表は早いね〜

Sat Jan 07 23:42:44 +0000 2017
817879170168528897
お金じゃなくても、せっかく移籍を決断するならお金もたくさんもらってください。

Sat Jan 07 15:31:17 +0000 2017
817755493321949185
なんか弟やら友人やらの方がマリノス大丈夫⁈と心配してくれているが、今の所は想定内の発表しか出てないから何ともなんですよね〜
おやすみなさい💤

Sat Jan 07 12:02:42 +0000 2017
817703003582926849
明日の天気はどーかなぁ
運動もしたいけどな

Sat Jan 07 08:56:55 +0000 2017
817656247847567360
ここでマリノスさんの本日の業務は終了なら良いんじゃない

Sat Jan 07 06:28:59 +0000 2017
817619019503013888
なんか色々疲れました〜（朝ごはんを食べずに運動してただけなのですが

皆さん後悔せずに決断する事は大事ですよ〜〜

Fri Jan 06 16:06:57 +0000 2017
817402081694740484
でもアデさんもファビさんもなかなかのインスタグラマーだとは思うのです。おやすみなさい💤

Fri Jan 06 15:10:14 +0000 2017
817387808079781893
ザスパも加入が一気に来てたな。弟に感想を聞いてみよう。

Fri Jan 06 15:04:01 +0000 2017
817386241897287680
やっと帰ってきました。新年会だったんだけど。

Fri Jan 06 06:26:49 +0000 2017
817256084612071425
余裕持って行動してたら30分早かったなぁ〜
公共施設で待合室があるから問題ないけど。

Fri Jan 06 05:05:00 +0000 2017
817235494362759168
契約更新も早めに来ないですかね〜

Fri Jan 06 05:04:22 +0000 2017
817235338183589889
今日仕事しないと明日から休みだから…

Fri Jan 06 04:50:19 +0000 2017
817231799453564928
@YFM_pride @yfmars10 
通帳の暗証番号だけは教えてくれぇ〜😭

Fri Jan 06 01:08:28 +0000 2017
817175969924419584
なんかガンバ…メールが来てたけど

Fri Jan 06 00:32:38 +0000 2017
817166951696871424
スカパーの契約はどーしますかね〜？
そろそろ考えよう。
おはようございます。

Thu Jan 05 14:24:47 +0000 2017
817013984368816128
同じ高校生同士、同じJ1同士で番狂わせとかありえない。

Thu Jan 05 06:36:25 +0000 2017
816896112279683072
後でゆっくり読む https://t.co/XTWe6LbSUc

Thu Jan 05 06:34:40 +0000 2017
816895675493326848
マリノスさんはまだ正月休みか⁈
おとなしい…

Thu Jan 05 01:15:33 +0000 2017
816815365590126593
朝から色々ありましたが今日は木曜日…明日仕事すれば休みじゃんね〜🤣

Wed Jan 04 16:45:52 +0000 2017
816687101508927488
週末に実家に帰ろうか？考え中〜〜
おやすみなさい💤

Wed Jan 04 10:37:55 +0000 2017
816594502601183232
経理的な仕事は忙しい…

Tue Jan 03 11:32:46 +0000 2017
816245915656695808
ババ抜きもこれだけの演出があると楽しいな。

Tue Jan 03 07:55:33 +0000 2017
816191252756430848
3日にもなると食いたいものが何もない…

Mon Jan 02 22:18:54 +0000 2017
816046136272138240
朝方から咳が止まらなくなってしまった。もう少し寝たいな、駅伝始まるけど…

Mon Jan 02 15:40:40 +0000 2017
815945914732814337
明日はiPhone機種変更なのだ…
おやすみ💤

Mon Jan 02 09:02:50 +0000 2017
815845798617325568
おせちも少しで十分だからカレー🍛を作ります。

Mon Jan 02 02:59:42 +0000 2017
815754412194865152
結局、荷物持ちやらされました…

Sun Jan 01 23:07:47 +0000 2017
815696049515864064
さて、箱根駅伝が始まるから起きないとですね〜
おはようございます。

Sun Jan 01 12:23:47 +0000 2017
815533981999345664
雑煮もカニもエビも食ったし明日は初売りの荷物持ちだけ逃げないとね〜

Sun Jan 01 06:15:47 +0000 2017
815441369967644672
ポケ活終了〜久しぶりにジムレベル10のてっぺんに置いてきた。

Sun Jan 01 04:25:54 +0000 2017
815413718624268288
朝、昼にお雑煮食ったしまったりした元旦だ。

Sat Dec 31 22:44:48 +0000 2016
815327875012272128
年末年始は寝るタイミングと起きるタイミングが家族バラバラになるからな。
おはようございます😃

Sat Dec 31 15:03:11 +0000 2016
815211705907060737
ねぎ沢山のわかめスープを作りながら新年を迎えました㊗️今年もよろしくお願いします😊

Sat Dec 31 14:52:41 +0000 2016
815209065173250048
年越してないけど小腹が空いてきました。

Sat Dec 31 14:51:06 +0000 2016
815208665154142209
KAT-TUNの人達はソロで出ないのかなと思ったらまた嵐が出た。

Sat Dec 31 14:48:21 +0000 2016
815207973656010752
そしてジャニーズカウントダウンに番組は続く…

Sat Dec 31 14:32:57 +0000 2016
815204099075342336
今日一番の盛り上がり〜
嵐メドレー😱😱😱

Sat Dec 31 14:13:25 +0000 2016
815199184869588993
イエモン久しぶりに聴いて感動したぞ。まだカラオケで歌っていた年代…

Sat Dec 31 12:20:48 +0000 2016
815170841159745536
@kazuNaka1975 
妹さんインフルですか？旦那さん、娘さんも気を付けて欲しいですね〜
自分は熱は無いので大丈夫だと思います。

Sat Dec 31 10:09:14 +0000 2016
815137730996748288
久しぶりに風邪で年を越すっていう大晦日。たぶん明日も試合だったら気が張っていて元気だったんだろうけど。

お雑煮の準備は奥さんがやったけど、明日の夜に食べる予定だったカニすきの準備ができてないのです😱
元旦から買い出しに行かねばね〜

Sat Dec 31 01:49:21 +0000 2016
815011930620342272
すっかり風邪だな

Fri Dec 30 00:38:32 +0000 2016
814631722469859328
Galantisのlove on meを聴くとパンゾーさんとのマリノスナイトを思い出します。まだ日も経ってないのにね。
新しい所でもDJ頑張って欲しいです（サッカーじゃないのかよ😅
@KobayashiYuzo13

Fri Dec 30 00:05:37 +0000 2016
814623439130529792
国立が鹿島の本拠地になったら困る人がたくさんいると思います。

Thu Dec 29 23:42:40 +0000 2016
814617663099965440
金融機関も今日までだからな〜
やっぱ忙しいか。

Thu Dec 29 22:21:36 +0000 2016
814597261833302016
スポンサーは、どのような判断をするのかな？

Thu Dec 29 14:50:28 +0000 2016
814483732404916224
風呂入りながら、何が何でも勝てるチームが良いのか？よくわからなくなってきた…
自分的にはボンバーがいないマリノスで優勝しても本当にうれしいのかどうか⁇
また明日以降考えよう。
おやすみ💤

Thu Dec 29 14:01:24 +0000 2016
814471384327827456
正月はトゲピーを相棒にして歩くかなぁ、残りトゲチックのみ https://t.co/GNPBU3Gi50

Thu Dec 29 12:51:20 +0000 2016
814453750769123329
帰宅〜お疲れ様でした〜

Thu Dec 29 07:53:06 +0000 2016
814378696672886785
お疲れ様でした〜
これ食べて帰ります。
#悔しいけど… https://t.co/lp3gZQoPiS

Thu Dec 29 07:29:47 +0000 2016
814372827340021760
今日も大丈夫か？って確認してから喜んだつもりだったのになぁ😭
それでもセルフジャッジだったか…

Thu Dec 29 06:58:54 +0000 2016
814365059321167872
なんか食って帰ろう。

Thu Dec 29 06:48:59 +0000 2016
814362561206370304
電車の車掌さんや駅員さんは標準語…⁈

Thu Dec 29 06:42:50 +0000 2016
814361014569287684
ガンバ戦の出来が良かったからいろいろ残念ですが…お疲れ様でした〜。

Thu Dec 29 03:13:00 +0000 2016
814308208403628032
今更ですけど勝ち続ける限り、このままホーム側になるわけだからピンクユニは着ないのね〜

Thu Dec 29 02:27:32 +0000 2016
814296765692157957
入場〜
元旦も試合ができますように。
#今日はここから  #ヤンマースタジアム 
#vs鹿島  #天皇杯 @ 長居スタジアム https://t.co/ix6X4SuWXP

Thu Dec 29 01:34:26 +0000 2016
814283404271239168
待機列長い。

Wed Dec 28 22:23:21 +0000 2016
814235316856885248
#NowPlaying Shift K3Y 
新幹線で静岡より先は久しぶりなのです… ♫ https://t.co/hCBWuHL5HK

Wed Dec 28 21:47:58 +0000 2016
814226408872427520
無事に新幹線…
のぞみって通路側にコンセントないんだっけ⁈

Wed Dec 28 20:52:35 +0000 2016
814212471997091840
#NowPlaying ギャランティス 
快調に東京駅に向かっています🎧 ♫ https://t.co/cbEWdHrA8c

Wed Dec 28 20:38:24 +0000 2016
814208902858297344
寝坊せずに起きました〜
国分寺から出発です🙌🏻

Wed Dec 28 05:43:48 +0000 2016
813983769593921537
そして明太子食べ放題っていう定食屋さん…写真見たいなのは無理でも、せめて切れ子ぐらいのかと思ったら…明太子のほぐし😅みたいなのしかないじゃん！

Wed Dec 28 05:40:53 +0000 2016
813983035561381888
仕事で東京駅に来たけど混んでるね〜

Wed Dec 28 05:26:37 +0000 2016
813979444599668736
あまじゅんは、まだラッキーボーイ枠で良いから明日もお願いします。
タイトルにはラッキーボーイが必要。

Wed Dec 28 00:20:10 +0000 2016
813902324816977921
@yuuyan3684 
からの〜
TLでキャンセルが出ているかもって見たので吉祥寺で確認したら指定席ゲット〜〜🙌🏻🙌🏽🙌🏿

Wed Dec 28 00:03:50 +0000 2016
813898215225311232
きーぼー…いつのまに骨折⁈

Tue Dec 27 23:58:47 +0000 2016
813896944175067136
とりあえず、明日の新幹線自由席を確保〜あとは、いつものチケット発券のみ😅
おはようございます。

Tue Dec 27 13:29:09 +0000 2016
813738492488347648
今日は娘さん、明日は娘さんと奥さんが嵐さんに行くんだった…すっかり晩ごはんとか気にしてなかった

Tue Dec 27 13:21:46 +0000 2016
813736635154059265
ダメだ〜クソみたいに疲れた

Tue Dec 27 04:15:44 +0000 2016
813599220523372544
やっとトゲピー来たぁ〜〜‼︎

Tue Dec 27 00:48:30 +0000 2016
813547067805081600
国立競技場早くできないですかね〜

Mon Dec 26 15:43:54 +0000 2016
813410015725785088
いろいろ終了〜
今年もあともう少し。

Sun Dec 25 11:32:59 +0000 2016
812984479610306560
@kazuNaka1975 
お疲れ様でした〜
29日は新幹線全滅ですね〜
自由席しか無さそうです😅

Sun Dec 25 08:06:55 +0000 2016
812932622418489344
@kokemari 
紛らわしい…ピチューは自分にも来ましたので〜

Sun Dec 25 08:05:42 +0000 2016
812932317547069440
@kokemari 
着々とやられてますね〜
トゲピー羨ましいです🙌🏻🙌🏾🙌🏿

Sun Dec 25 07:24:50 +0000 2016
812922033222733824
なんか疲れてます。はい。

Sun Dec 25 01:28:52 +0000 2016
812832452272005120
お疲れ気味だけど、運動しようか悩んだあげくサンジャポを見ることにしました〜
おはようございます。

Sat Dec 24 15:41:53 +0000 2016
812684729925283841
なかなか楽しい一日でした〜
おやすみなさい💤
29日にどーやって行くかは明日考えます。

Sat Dec 24 10:59:15 +0000 2016
812613604407029760
首都圏とは？

Sat Dec 24 06:58:12 +0000 2016
812552940367974400
ヤンマーのチケットは買ったけど、有休やら新幹線やら、それとお金…やら何も手配できてないのです。

Sat Dec 24 02:38:11 +0000 2016
812487505559719937
まだまだ長く試合が出来ますように〜
#今日もここから  #日産スタジアム 
#天皇杯 #vsガンバ大阪  #N15 @ 日産スタジアム Nissan Stadium https://t.co/C6PzIkll9g

Sat Dec 24 01:20:36 +0000 2016
812467981582110720
日産スタジアムからの富士山はとても綺麗です。人が多くで写真はアップできませんが…

Sat Dec 24 00:11:04 +0000 2016
812450484254482432
#NowPlaying Sigala 

Sigalaカッコいいな〜ヤバい🙌🏻🙌🏽🙌🏿 ♫ https://t.co/lr8xhFsr0A

Sat Dec 24 00:04:36 +0000 2016
812448855950098433
八王子も良い天気〜〜

Fri Dec 23 23:42:25 +0000 2016
812443273092440064
チケットと眼鏡とユニは持ったから大丈夫か。
おはようございます。

Fri Dec 23 16:13:49 +0000 2016
812330379914809344
何気に会社行く時より早起きか〜
おやすみなさい💤

Fri Dec 23 13:54:31 +0000 2016
812295324253310976
ベイビィポケモンもトゲピーとトゲチックだけなんだけどなぁ
その２つが残ってしまった…

Fri Dec 23 12:53:29 +0000 2016
812279963256639488
晩ごはんに、
あさりのパスタ（美味しくできた🤗
パエリア（焦げた😭

明日のチケット発券してない事に気づく…😱
こんな一日でした〜

Thu Dec 22 15:43:52 +0000 2016
811960455321137152
かしゆか〜〜

Thu Dec 22 13:40:54 +0000 2016
811929506889940992
今日はキクマリかと思ってました。
帰りましょう。

Thu Dec 22 08:26:00 +0000 2016
811850262155431938
明日は晴れるよね〜⁈

Thu Dec 22 02:17:56 +0000 2016
811757634365755392
何故かパケット通信量が7GB超えそう…
おはようございます。

Wed Dec 21 12:59:38 +0000 2016
811556734133104640
Sound Cloudって使ったことないんですけどどーですかね？
最近使っているSpotifyで満足しているんですけど、そっちにアップロードされてる方がいるからと思いまして…

さぁ帰りましょう。

Wed Dec 21 04:09:02 +0000 2016
811423206481358852
どーしても安っぽい茹で麺の蕎麦が食べたくて、幡ヶ谷から笹塚まで一駅歩いてお昼〜

Wed Dec 21 00:23:31 +0000 2016
811366450979999744
ゆずは好き〜…
音楽の話か？冬至の話か⁈
おはようございます。あと2日。

Tue Dec 20 14:13:23 +0000 2016
811212908394729476
逃げ恥…一度も見ないで終わってしまった。さぁ帰ろう〜

Tue Dec 20 10:57:29 +0000 2016
811163605995372544
アウォーズ行ってる人多いね〜
さすが地元

Tue Dec 20 03:04:11 +0000 2016
811044496469147649
病院はあったかくて良いな。マスクしてくるのは忘れたけど😱😱😱

Tue Dec 20 02:42:58 +0000 2016
811039160483987456
この時期の鳥インフルはクリスマス商戦に影響あるのか？

Tue Dec 20 02:40:32 +0000 2016
811038545078947840
今日は焦らずにひとつひとつ確実に仕事するって決めたのだ〜
とりあえず会社を抜けて病院に薬をもらいに。ここでこの後の段取りを再考する。

Tue Dec 20 00:20:46 +0000 2016
811003373671436288
来年もスカパーさんが頑張っちゃうと大変なことになるから。一つにまとめて下さい。

Tue Dec 20 00:14:29 +0000 2016
811001791592529920
MVPの投票はいつで終わってるのかな？

Mon Dec 19 23:56:42 +0000 2016
810997316127600640
獲得に動いている…
リストアップとの違いはなんですかね〜

Mon Dec 19 23:42:29 +0000 2016
810993738671538176
中央線が来ませんね〜
おはようございます。

Mon Dec 19 15:30:33 +0000 2016
810869937577324544
ドラえもんで夜ふかし〜

Mon Dec 19 00:10:18 +0000 2016
810638351137050624
#NowPlaying Sigala 
おはようございます。今週が仕事のピークです。
頑張りましょう。久しぶりの試合を楽しみに🙌🏻 ♫ https://t.co/lr8xhFsr0A

Sun Dec 18 12:56:34 +0000 2016
810468800059408384
鹿島が鹿島られるまで頑張れ

Sun Dec 18 12:53:03 +0000 2016
810467917464600576
鹿島は燃え尽き症候群にはならないかな?

Sun Dec 18 12:46:45 +0000 2016
810466330071576576
岳ちゃんのハットはまだあるで〜

Sun Dec 18 12:30:03 +0000 2016
810462127945236480
呟いてる人もみんな鹿島を応援してる⁈

Sun Dec 18 12:22:21 +0000 2016
810460190512271360
鹿島さん帰れない疑惑…

Sun Dec 18 11:19:55 +0000 2016
810444479861649408
前からガシガシ行く方が良いよな

Sun Dec 18 11:17:38 +0000 2016
810443901723033600
鹿島サポはこの年末に休みまくってる人はいそうだな。

Sun Dec 18 11:15:38 +0000 2016
810443399333412865
誤字ってもいいのだ〜

Sun Dec 18 11:14:01 +0000 2016
810442991596802048
楽しくなっきましたね〜

Sun Dec 18 11:01:03 +0000 2016
810439730223398912
そこは俊さんじゃないと

Sun Dec 18 10:31:05 +0000 2016
810432187245834240
鉄腕ダッシュとイッテQやってないのか〜とか言ってみる…

Sun Dec 18 02:25:55 +0000 2016
810310092889333760
お父さんはスニーカーとワイヤレスイヤホンが欲しいのです。

Sun Dec 18 02:20:39 +0000 2016
810308765962489856
クリスマスにはサンタさんと親からにプレゼントをもらうため、中3までサンタを信じるフリをしていた娘さん。

Sat Dec 17 12:10:02 +0000 2016
810094702888243200
いやぁ〜活躍できて良かったー

Sat Dec 17 11:45:51 +0000 2016
810088616646963200
ボンバー負けんなよ〜

Sat Dec 17 09:04:03 +0000 2016
810047896875712512
@yuuyan3684 
からの〜マジで電車に乗って、くら寿司
もう食べる量は子供達にかないません… https://t.co/DhfizF3X9k

Fri Dec 16 16:54:16 +0000 2016
809803842992775168
なんか息子さんも娘さんも高いお寿司より値段を気にせずにいろんなものが食べれる『くら寿司』が良いんだって…うちの近くや駅前に無いんだけどね〜
おやすみなさい😴

Fri Dec 16 15:05:07 +0000 2016
809776376366497792
@S1Tomo 
まだ見てない…楽しみです😎

Fri Dec 16 12:53:47 +0000 2016
809743324311646208
そうですね〜CMでやってた春菊のサラダなるものを明日作って見ましょうかね〜

Fri Dec 16 11:59:42 +0000 2016
809729711983108097
帰りたいな〜
キクマリ先週の見てなかった…

Fri Dec 16 06:38:38 +0000 2016
809648913175056384
水素水に期待できる効果は…
ずばり‼︎水分補給〜

Fri Dec 16 06:18:40 +0000 2016
809643889778790400
遅めのお昼〜
まぁ土、日普通に休めるから良いんだけど。試合がないとテンションが上がらないのです。

Fri Dec 16 01:13:18 +0000 2016
809567040893616128
マリノスの年賀状ってやってないんだっけ⁇今年は一段と書くのが面倒。

Thu Dec 15 23:59:31 +0000 2016
809548473502572544
水素水もたまに話題になることは良いことなんじゃない？…すっかりうちの会社でもサーバーを販売しようと検討してたことは棚に上げっぱなし😓

Thu Dec 15 16:23:48 +0000 2016
809433787230658561
@yuuyan3684 
ヤバい…ろこさん @kokemari と同じ事をしてたみたい…失礼しました〜〜

Thu Dec 15 16:17:23 +0000 2016
809432173350506497
このTシャツ良いですね〜
🐟🐟🐟 https://t.co/dFXxYPNtCS

Thu Dec 15 16:14:41 +0000 2016
809431494733111296
お約束のサンタライチュウ〜〜ということで、おやすみなさい💤 https://t.co/9T4IZTl9Xv

Thu Dec 15 11:26:16 +0000 2016
809358912449179649
今日あたりでチケットはどれぐらい売れてんですかね？

