Sat Jan 21 09:13:45 +0000 2017
822733912497500162
ラッキー！武器種ボーナスでサブステ+1つくぞ〜 https://t.co/7PUqPufN2o

Sat Jan 21 08:58:31 +0000 2017
822730082447855617
やったぜ https://t.co/G1ZivRDfW3

Sat Jan 21 08:42:57 +0000 2017
822726161952161793
サポーター枠を今回のガチャのこはるちゃんにしたらダメージ8000も伸びたwwwwww https://t.co/UWyHJHBjb3

Sat Jan 21 07:21:32 +0000 2017
822705672739438592
【定期】
ラブライブ演奏してみた動画の一覧！
https://t.co/hWigN9YeKe

Sat Jan 21 07:15:59 +0000 2017
822704278573678592
超級36000ダメージでもC評価とか先が思いやられる

Sat Jan 21 06:52:30 +0000 2017
822698366425448451
蒼サテライトはいないので大丈夫ですw

Sat Jan 21 06:51:30 +0000 2017
822698114179952642
言われてみれば属性も有利属性だ

Sat Jan 21 06:50:34 +0000 2017
822697881291231232
スキルマにするべきやな

Sat Jan 21 06:50:17 +0000 2017
822697808574574592
そうなんですか！？それは知らなかった....

Sat Jan 21 06:48:36 +0000 2017
822697387403509760
今回のイベントの玲をスキルマにするか悩んでる

Sat Jan 21 06:46:24 +0000 2017
822696831570223104
なくしたと思ってたイヤホン見つかった！！！！

Sat Jan 21 06:38:30 +0000 2017
822694845747605504
RT @p_man_wktk: 歩いて帰っていたら強気なネーミングの熟女パブを見つけた https://t.co/zzseUUSv0C

Sat Jan 21 06:11:12 +0000 2017
822687975561494528
ボルイーターの上級SSSと超級Cが同じスコアなのでこれは上級回した方がスタミナ効率はいいな

Sat Jan 21 05:54:53 +0000 2017
822683867534356480
超級周回すっか

Sat Jan 21 05:53:44 +0000 2017
822683578123157506
ボルイーター絶級クリアできない...

Sat Jan 21 00:21:33 +0000 2017
822599980686934016
【定期】
↓叩いてみた最新作↓
 【ラ！サンシャイン!!】MIRAI TICKETを再度叩いてみた！【つまっし】 (4:02) #sm30060127 https://t.co/XcDxXI2Sae

MIRAI TICKET(1st LIVE)のご用意をお願いします！！

Fri Jan 20 17:21:29 +0000 2017
822494270380572672
【定期】【拡散希望】
つまっしのネットラジオです！番組垢もフォローお願いします！

番組一覧 https://t.co/A3s77kZyfL
番組垢 fight_radio

Fri Jan 20 17:08:06 +0000 2017
822490898692853760
寝るか。
おやすみ、いいお酒でした。
おはよう、二日酔い。

Fri Jan 20 17:04:35 +0000 2017
822490014399361024
僕ラブ新年会今週末か....
卒論で行けない()

Fri Jan 20 16:58:56 +0000 2017
822488591636959236
ん！！！んんん！！！！！！！

Fri Jan 20 16:58:39 +0000 2017
822488520422002688
RT @ruten_moga0: サクカ用にほのまきで例のアレ描いてますよアピールして寝る https://t.co/LP3SqLvf8Q

Fri Jan 20 16:56:18 +0000 2017
822487929570279426
そういや名刺増版しなきゃ

Fri Jan 20 16:52:43 +0000 2017
822487027744575492
紅月と碧月はベルルやVTでスコア稼ぎやすい

Fri Jan 20 16:51:45 +0000 2017
822486786454630400
まだバランスはいい方だと思います https://t.co/qJdhN5yw4g

Fri Jan 20 16:48:07 +0000 2017
822485871903457281
出てましたよ〜
乃々ちゃんが碧月でショック受けてました

Fri Jan 20 16:46:39 +0000 2017
822485501177253890
猫の天月戦衣の情報出てましたが確か新月と満月はなかったような...

Fri Jan 20 16:45:47 +0000 2017
822485284595974144
@grtxcrun 確かバイト先にあった気がするので入手はできそうです！
アイリッシュコーヒーもいいのですがいかんせんクリームがメンドクサイ()
1:3ですね！ありがとうございます！

Fri Jan 20 16:43:12 +0000 2017
822484634818617344
私も今回、満月の搥がいなくて困ってます

Fri Jan 20 16:41:02 +0000 2017
822484090997772289
愛梨ちゃんストライクが強すぎ問題

Fri Jan 20 16:39:35 +0000 2017
822483724704940033
私のとこは愛梨っちが槍の覇権握ってしまってる()

Fri Jan 20 16:38:08 +0000 2017
822483359527931904
家庭教師のトワイライトクロス(有村詩音)(メガネ着用)

Fri Jan 20 16:36:27 +0000 2017
822482936041607168
@grtxcrun おぉ〜なるほど！ありがとうございます！割とお手軽そうでいいですね！

Fri Jan 20 16:34:25 +0000 2017
822482422704934912
へ〜ルナリアって全員で歌ってるわけじゃないんだ〜

Fri Jan 20 16:30:43 +0000 2017
822481493167484928
@grtxcrun レシピ教えてもらえますか？あとファミさんのほのまきスタンドに目がいってしまいますw

Fri Jan 20 16:17:29 +0000 2017
822478160935591936
飲み会の〆 @自宅 https://t.co/iIRff1BAMB

Fri Jan 20 16:16:17 +0000 2017
822477858584989700
@MyoSKY_Ltd_Exp ね。アカウントも全然動いてないし

Fri Jan 20 16:09:54 +0000 2017
822476255941398530
私も@2ma4がよかった

Fri Jan 20 15:27:20 +0000 2017
822465542833389571
最寄り駅着いたので離脱

Fri Jan 20 15:24:51 +0000 2017
822464917789782019
🐛で思い出すのもアレですがw

Fri Jan 20 15:24:32 +0000 2017
822464836864851969
あぁ(思い出した

Fri Jan 20 15:23:23 +0000 2017
822464549810864128
健康診断はただただ謎だった

Fri Jan 20 15:22:25 +0000 2017
822464305857576960
カサカサ！？

Fri Jan 20 15:21:53 +0000 2017
822464169681166336
初期=健康診断の記憶しかない()

Fri Jan 20 15:21:09 +0000 2017
822463987728060417
こはるちゃんは喋り方がゆっくり過ぎる

Fri Jan 20 15:20:02 +0000 2017
822463706764189696
え、リーダーの素質の乃々ちゃんは個人的によかったですよ

Fri Jan 20 15:19:04 +0000 2017
822463462752153600
5章あたりで愛梨ちゃんの株があがった

Fri Jan 20 15:18:21 +0000 2017
822463280882954240
確かに感情移入というよりは鑑賞してる感が強い

Fri Jan 20 15:16:27 +0000 2017
822462800966496256
そういやオルガル6章後編入ったけどやっぱあの人は悪者だったのね。
途中で急に出てくるキャラは大抵悪者って神兄さまが言ってた通りだ

Fri Jan 20 15:02:02 +0000 2017
822459175452057600
まるでアニメ2期

Fri Jan 20 15:01:48 +0000 2017
822459114269773825
リアルかよw

Fri Jan 20 15:01:40 +0000 2017
822459083605229573
RT @grtxcrun: 穂乃果と真姫は交際を隠してる！！控えめに言って交際を隠してる！！！控えめに言って交際を隠してるから！！見てよ！！！交際を隠してる！！これ交際を隠してるよ！！！控えめに言って穂乃果と真姫は交際を隠してる！！
#自信たっぷりなカプ厨
https://t.…

Fri Jan 20 14:54:32 +0000 2017
822457287037943809
わかる。でも私はその殺し合いすら心地よい

Fri Jan 20 14:54:06 +0000 2017
822457180259368960
RT @trust8421: ほのまき初体験時期は学派が別れて互いに殺し合うからやめろ

Fri Jan 20 14:51:51 +0000 2017
822456611629215748
RT @kodahono: ほのまきは一回済ませてる！！完全に一回済ませてる！！！完全に一回済ませてるから！！注目ーーー！！！一回済ませてる！！これ一回済ませてるよ！！！完全にほのまきは一回済ませてる！！
#自信たっぷりなカプ厨
https://t.co/kR5QvxRier

Fri Jan 20 14:32:30 +0000 2017
822451743665422336
確かに。

でもデータ処理は大抵実験機器にセットになってるPCで行ってるんですよね

Fri Jan 20 14:29:24 +0000 2017
822450961150971904
寒さなのかこの時期に酷使する人が多いのか

Fri Jan 20 14:27:58 +0000 2017
822450599845183489
この季節は多いそうです()

Fri Jan 20 14:26:56 +0000 2017
822450340528144386
まさかこの時期にHDD死ぬとは

Fri Jan 20 14:26:38 +0000 2017
822450265538236418
卒論データ飛んだマンこれから頑張ればまだなんとかなりそうです

Fri Jan 20 14:25:22 +0000 2017
822449946976624640
帰ったら気持ちよく寝て二日酔いしような

Fri Jan 20 14:24:33 +0000 2017
822449741250236416
新年会おーわり。とてもいい飲み方できた気がするがアレ

Fri Jan 20 11:52:21 +0000 2017
822411438211747841
@alice_mashiro 深いい

Fri Jan 20 11:49:31 +0000 2017
822410725444370434
錯マス君に反応された気がするがつい消しか？

Fri Jan 20 11:39:44 +0000 2017
822408265409564672
居酒屋のトイレにあった張り紙。確かにその通りだ https://t.co/CNYmCgL9z7

Fri Jan 20 10:32:12 +0000 2017
822391270693695491
吉乃川(((o(*ﾟ▽ﾟ*)o))) https://t.co/Jz2AG5ff62

Fri Jan 20 10:21:30 +0000 2017
822388574926422016
【定期】
ラブライブ演奏してみた動画の一覧！
https://t.co/hWigN9YeKe

Fri Jan 20 08:22:29 +0000 2017
822358624160727040
@MyoSKY_Ltd_Exp 意外だった...

Fri Jan 20 07:49:16 +0000 2017
822350266968121344
西日本にないの！？

Fri Jan 20 07:49:05 +0000 2017
822350218188292096
RT @yas_1130: 「甘食(あましょく)」ってお菓子。初めて聞いて初めて知ったんだけど。wiki先生によると『東日本では非常にポピュラーだが、西日本では存在さえ知らないという人が大半』らしいのです。が。東日本の人はホントに皆知ってるの……？ http://t.co/Qe…

Fri Jan 20 07:48:04 +0000 2017
822349961895428096
RT @lizmgukk: お昼だ(っ ´-` c)マー https://t.co/RDYH8Xi98D

Fri Jan 20 07:39:20 +0000 2017
822347763778088960
PC結局お亡くなりなりました。貸出機を借りたので0スタートです()

Fri Jan 20 07:19:09 +0000 2017
822342687659421696
大学雪降っとる

Fri Jan 20 06:25:16 +0000 2017
822329127810179072
1凸だしもちろんスキルレベル上がってないけど愛と友情のチャンストに託す https://t.co/hRtrqXczme

Fri Jan 20 06:21:01 +0000 2017
822328055544705024
巨夜獣初めてなんだけどどういうこっちゃ

Fri Jan 20 06:10:05 +0000 2017
822325303821221888
初回半額単発はナースこはるでした

Fri Jan 20 06:08:14 +0000 2017
822324839562100739
5連なり3連なりきたらまわそ

Fri Jan 20 06:05:50 +0000 2017
822324235104227329
ぴぇ https://t.co/bIrsxuE1Od

Fri Jan 20 05:59:09 +0000 2017
822322552525570048
@sg_warbler おう

Fri Jan 20 05:57:47 +0000 2017
822322211973279744
@sg_warbler うむ...せめてDropboxにでもいれときゃよかった...

Fri Jan 20 05:56:38 +0000 2017
822321922163621889
@sg_warbler です

Fri Jan 20 05:56:04 +0000 2017
822321778462576640
@sg_warbler 卒論提出は月末

Fri Jan 20 05:54:56 +0000 2017
822321492713058304
@sg_warbler PC内の各所に....よくよく考えれば全く意味がない()

Fri Jan 20 05:53:13 +0000 2017
822321060557115394
@sg_warbler 卒論が消え去って悲しみいらっしゃいしてるw

Fri Jan 20 05:50:25 +0000 2017
822320355272331264
私も今日新年会だがPCが心肺停止してて飲む気分じゃない

Fri Jan 20 05:49:34 +0000 2017
822320143736807425
そろっとガチャ更新か

Fri Jan 20 04:40:36 +0000 2017
822302785349632000
RT @fadeoutxkila2: 職場PCの操作音を勝手に変えたら滅茶苦茶怒られたわ… https://t.co/uEgrTGuCF6

Fri Jan 20 03:37:24 +0000 2017
822286879848439808
てか今日卒論の概要を教授に見せなきゃいけないのに....

Fri Jan 20 03:27:19 +0000 2017
822284343343054849
PCつかない.....
卒論....

Fri Jan 20 03:21:31 +0000 2017
822282884740313088
【定期】
↓叩いてみた最新作↓
 【ラ！サンシャイン!!】MIRAI TICKETを再度叩いてみた！【つまっし】 (4:02) #sm30060127 https://t.co/XcDxXIkt1M

MIRAI TICKET(1st LIVE)のご用意をお願いします！！

Thu Jan 19 20:21:28 +0000 2017
822177173981175808
【定期】【拡散希望】
つまっしのネットラジオです！番組垢もフォローお願いします！

番組一覧 https://t.co/A3s77kZyfL
番組垢 fight_radio

Thu Jan 19 13:42:53 +0000 2017
822076867465383936
@MyoSKY_Ltd_Exp 確かに

Thu Jan 19 13:29:19 +0000 2017
822073453125566464
@MyoSKY_Ltd_Exp 日本酒は常に一升瓶のキープがあります()

Thu Jan 19 13:22:19 +0000 2017
822071693896073217
アバウト！！！！

Thu Jan 19 13:22:10 +0000 2017
822071656050892802
チョコ系の何か美味しいものを欲している

Thu Jan 19 13:21:34 +0000 2017
822071505324384257
【定期】
ラブライブ演奏してみた動画の一覧！
https://t.co/hWigN9YeKe

Thu Jan 19 08:52:31 +0000 2017
822003795366277124
最近妹に勧められたタガタメやってる

Thu Jan 19 08:26:17 +0000 2017
821997195301769216
オルガル5章終わった〜！

Thu Jan 19 08:07:28 +0000 2017
821992458078720000
うーん...俺はタダの物には善意がない限り無価値な物って捉えてしまうな〜
金額ってのは尺度にもあるわけだし

Thu Jan 19 08:04:43 +0000 2017
821991765536219136
なんかTLがお金払う払わないの話題多いなぁと思ったけど今更話題の出処知った

Thu Jan 19 07:46:54 +0000 2017
821987281611276288
スクフェスえりぱなか

Thu Jan 19 07:44:21 +0000 2017
821986638859382784
こういう曲好きw

Thu Jan 19 07:44:01 +0000 2017
821986554750976000
RT @teikyousann: マクドナルドのポテトが上がったときの音を何となく耳コピしてたはずなんだけど、なんかだんだんテンションが上がって来てしまった時の曲 https://t.co/0NEJjknsrS

Thu Jan 19 06:21:30 +0000 2017
821965789938864128
【定期】
↓叩いてみた最新作↓
 【ラ！サンシャイン!!】MIRAI TICKETを再度叩いてみた！【つまっし】 (4:02) #sm30060127 https://t.co/XcDxXIkt1M

MIRAI TICKET(1st LIVE)のご用意をお願いします！！

Thu Jan 19 05:46:59 +0000 2017
821957103430422528
オルガルのメインストーリーはまだ5章だけど結構面白い展開になってきた

Wed Jan 18 23:21:34 +0000 2017
821860111601647616
【定期】【拡散希望】
つまっしのネットラジオです！番組垢もフォローお願いします！

番組一覧 https://t.co/A3s77kZyfL
番組垢 fight_radio

Wed Jan 18 17:47:55 +0000 2017
821776144085069824
乃々ちゃんどこ...

Wed Jan 18 17:45:30 +0000 2017
821775534984040448
オルガルの今のCM、詩音ちゃんとつむぎちゃんのシーンかっこいいズルい

Wed Jan 18 16:21:27 +0000 2017
821754383440351232
【定期】
ラブライブ演奏してみた動画の一覧！
https://t.co/hWigN9YeKe

Wed Jan 18 09:21:35 +0000 2017
821648720232087553
【定期】
↓叩いてみた最新作↓
 【ラ！サンシャイン!!】MIRAI TICKETを再度叩いてみた！【つまっし】 (4:02) #sm30060127 https://t.co/XcDxXI2Sae

MIRAI TICKET(1st LIVE)のご用意をお願いします！！

Wed Jan 18 09:12:02 +0000 2017
821646319999709185
てか新月属性いなさすぎ問題

Wed Jan 18 09:07:35 +0000 2017
821645197838872580
やっぱ20階が限界か〜

Wed Jan 18 09:06:06 +0000 2017
821644826944868352
21階でボコられた https://t.co/WYqmu2yvKi

Wed Jan 18 08:50:45 +0000 2017
821640960601948164
桜子のチャームシールまでは行きたいな

Wed Jan 18 08:46:43 +0000 2017
821639949661458432
おかげでリステーツとハイキュアラがLv.MAXになりました

Wed Jan 18 08:46:11 +0000 2017
821639812167901184
チケはパイレーツ愛梨ちゃんだった(被り

Wed Jan 18 08:42:55 +0000 2017
821638989841104899
30000位は硬いっしょ。まぁ明日以降ボーダー伸びそうだけど

Wed Jan 18 08:41:58 +0000 2017
821638750736355328
画像忘れ https://t.co/8uVoo5l4qf

Wed Jan 18 08:41:42 +0000 2017
821638683346501632
とりあえず20階まで終わったけどそろそろきつい(弱小キャプテン

Wed Jan 18 08:20:16 +0000 2017
821633292269158404
おっぱい

Wed Jan 18 03:55:17 +0000 2017
821566608011202560
天使だ

Wed Jan 18 03:55:07 +0000 2017
821566565053177856
RT @alterna_girls: 天月の試錬でお迎えできる、「黄昏のオルタナ」のアイリスキャットのみんなをご紹介するですよ(੭ु´꒳` )੭ु⁾⁾
まずは、リーダーの乃々ちゃんなのですよ(੭ु´꒳` )੭ु⁾⁾
お水と乃々ちゃんがきらきらなのですよ(◍´꒳` )
#オルガル…

Wed Jan 18 03:49:13 +0000 2017
821565077450989568
ベルルイベ終了、バーチャルタワーに移行

Wed Jan 18 02:21:31 +0000 2017
821543006905868288
【定期】【拡散希望】
つまっしのネットラジオです！番組垢もフォローお願いします！

番組一覧 https://t.co/A3s77kZyfL
番組垢 fight_radio

Tue Jan 17 21:25:15 +0000 2017
821468450694447105
モデリング修正は是非して欲しい

Tue Jan 17 21:24:41 +0000 2017
821468309308571649
ポリス服乃々ちゃんケツ透けるんよなぁ... https://t.co/tdXuz0nbMQ

Tue Jan 17 19:21:28 +0000 2017
821437299049103360
【定期】
ラブライブ演奏してみた動画の一覧！
https://t.co/hWigN9YeKe

Tue Jan 17 12:21:30 +0000 2017
821331610184224768
【定期】
↓叩いてみた最新作↓
 【ラ！サンシャイン!!】MIRAI TICKETを再度叩いてみた！【つまっし】 (4:02) #sm30060127 https://t.co/XcDxXIkt1M

MIRAI TICKET(1st LIVE)のご用意をお願いします！！

Tue Jan 17 10:36:40 +0000 2017
821305228255318021
カチューシャぐらいはもらっとくか

Tue Jan 17 10:35:52 +0000 2017
821305027692150787
スキルクッキーもらったしベルルイベ終わりでいいかな？さすがに羽までは回収できなさそう https://t.co/OQc34zkAQe

Tue Jan 17 10:34:39 +0000 2017
821304723554725888
当たってるから女です

Tue Jan 17 10:34:20 +0000 2017
821304641748992000
RT @pm2face: 女性のハンドルネームはある程度本名と共通した部分があって、
男性は本名となんの関係もないハンドルネームつける傾向があるらしい。

食べ物の名前をアカウント名に入れてる人は大半の人がその食べ物がべつに好きと言う訳ではない。

この二つがたぶん本当に間違い…

Tue Jan 17 10:33:59 +0000 2017
821304555883241472
背景力やばいな

Tue Jan 17 10:33:50 +0000 2017
821304518344261632
RT @juljulgueni: 아 미친 쿠로사와 자매 너무 쩌는거 아니냐 https://t.co/fumo6LvUAV

Tue Jan 17 09:59:35 +0000 2017
821295896268718080
GENPEIチャレンジに2時間使ってるからもうやめにしよう

Tue Jan 17 09:43:35 +0000 2017
821291869728477184
GENPEIチャレンジがどうあがいてもむり

Tue Jan 17 08:08:14 +0000 2017
821267874392064000
雷属性が茶熊エシリアしかいなくてGENPEIチャレンジ厳しい

Tue Jan 17 07:06:36 +0000 2017
821252365546229760
ベルメル出たからまぁ https://t.co/92u7hcX9ls

Tue Jan 17 06:59:40 +0000 2017
821250620606660610
でも月素材の配布もありそうだよな

Tue Jan 17 06:58:40 +0000 2017
821250366054379520
今日のニコ生でアイリスの天月戦衣の情報あるみたいだし実装時期によっちゃ羽は温存する必要があるな

Tue Jan 17 06:45:36 +0000 2017
821247081746550785
@MyoSKY_Ltd_Exp まぁそうだろうけど食べられるグラスってw

Tue Jan 17 06:37:38 +0000 2017
821245075875184641
食べれるグラスは草

Tue Jan 17 06:37:26 +0000 2017
821245025983950848
RT @event_checker: 2/1(水)クラフトビールのサンクトガーレンから、濃厚な飲み応えの「チョコビール」と「チョコレート製の食べられるグラス」のセット登場→https://t.co/7QE11ui3uJ https://t.co/IH5mwQfdS6

Tue Jan 17 06:31:05 +0000 2017
821243428264558594
詫びクオーツ70も来てた

Tue Jan 17 06:28:58 +0000 2017
821242894941945856
マジか

Tue Jan 17 06:28:53 +0000 2017
821242871986520064
RT @ReiCherno: iOSのSafariは更新マーク長押しでPCレイアウトに出来る、っていうの人に教わるまでずっと知らなかった https://t.co/LsEfkYZZav

Tue Jan 17 05:48:34 +0000 2017
821232726934048769
にこりんぱなどうした

Tue Jan 17 05:48:12 +0000 2017
821232635053686784
RT @kasunoko: ちなみにμ´s https://t.co/36boqWrCRp

Tue Jan 17 05:43:01 +0000 2017
821231330671235072
たけのこ派からきのこ派に転身します

Tue Jan 17 05:42:41 +0000 2017
821231245799456768
RT @Rikako_Aida: 圧倒的きのこ派 https://t.co/mer1P9IHq6

Tue Jan 17 05:27:13 +0000 2017
821227351954497536
@BlackPantherNeo 個人的には「それそれ」がツボったw

Tue Jan 17 05:21:33 +0000 2017
821225927753371648
【定期】【拡散希望】
つまっしのネットラジオです！番組垢もフォローお願いします！

番組一覧 https://t.co/A3s77kZyfL
番組垢 fight_radio

Tue Jan 17 05:08:28 +0000 2017
821222637355429890
買ってしまったw

Tue Jan 17 05:08:22 +0000 2017
821222611606638592
RT @sraiming0310: たくさんのリクエストを声を受けまして、この度LINEの音楽記号スタンプを作らせて頂きました！
音楽が分かる人には伝わるかと思います。友達と一緒に使ってもらえたら幸いです🙆
「音楽記号スタンプ」
https://t.co/EISHxQzai9…

Tue Jan 17 04:01:01 +0000 2017
821205662793244673
RT @SHARP_JP: 小泉花陽さんに、弊社の炊飯器で、ご飯を炊きたい人生だった。 http://t.co/z9O4MokD1o

Tue Jan 17 04:00:42 +0000 2017
821205582166118401
すげぇ！当たってる

Tue Jan 17 04:00:31 +0000 2017
821205537106771968
RT @abudarachan: それはあなたの好きな色です

Tue Jan 17 04:00:28 +0000 2017
821205521621360640
RT @abudarachan: 【心理テスト】この中から好きな色を選んでください https://t.co/HSpUWt7jib

Tue Jan 17 03:55:45 +0000 2017
821204336977920000
順位変動を見ながら一喜一憂してた人は幻想を見せられてた感じやね

Tue Jan 17 03:54:34 +0000 2017
821204038800678912
もういっそのこと17キャラでええやんってなってる

Tue Jan 17 03:51:37 +0000 2017
821203295767146496
【ラブライブ！】Oh,Love&amp;amp;Peace! を叩いてみた【小泉花陽聖誕祭】 (5:23) #sm28019390 https://t.co/DbLz2b7TSK
去年の再掲になりますが花陽ちゃんハピバ！！

Tue Jan 17 03:48:45 +0000 2017
821202575806472195
数倍違うやんw

Tue Jan 17 03:48:25 +0000 2017
821202491215777792
白猫の集計結果のズレが笑うんだが

Tue Jan 17 03:37:19 +0000 2017
821199697096294400
とりあえずギャラクティカメンツが入ったら回します()

Tue Jan 17 03:36:34 +0000 2017
821199506393833472
クレアあっぶねぇ！！！！！とか思ったけど入れ替え限定きたら消えるやんけええええええええええええ！！！！！！！うおおおおおおおおおおい(泣き崩れる

Tue Jan 17 03:32:23 +0000 2017
821198456374996992
輝石落ちたンゴ https://t.co/ANnUxCTupj

Tue Jan 17 03:07:38 +0000 2017
821192227200192513
RT @dengekionline: きのこたけのこ戦争は盤上へ。オセロゲーム『きのこの山VSたけのこの里』が発売 https://t.co/VFVoOIhQQe #きのこたけのこ戦争 #きのこの山 #たけのこの里 https://t.co/ySiaNq91QT

Tue Jan 17 03:04:39 +0000 2017
821191474926653440
あーでもイベクッキーいらんかな？満月のランサーはトワイライトクロスの愛梨ちゃんおるし

Tue Jan 17 02:42:32 +0000 2017
821185908699369472
スクフェスAqours童話編の予告かな？

Tue Jan 17 02:42:14 +0000 2017
821185833877151744
RT @LoveLive_staff: 【商品情報】清瀬赤目描き下ろし『ラブライブ！サンシャイン!! School idol diary』トレーディングアクリルキーホルダーが登場＆予約スタート！⇒　https://t.co/zSyfQzp3W2　#lovelive https:…

Tue Jan 17 02:40:41 +0000 2017
821185444234694656
飴集めだったら絶級じゃないほうがいい気がしてきたな

Tue Jan 17 02:35:06 +0000 2017
821184037939097600
RT @001_sugar: お誕生日おめでとうございます！そしていつもありがとう　#小泉花陽生誕祭2017 https://t.co/4xoCQK2acv

Tue Jan 17 02:32:04 +0000 2017
821183276681281538
ベルル襲来、70000ptの輝石を目標にしてて輝石まで手に入ったんだけど飴の集まりが悪い....イベクッキーは回収したい。あわよくばスキルクッキーも....

Mon Jan 16 22:21:26 +0000 2017
821120202561568768
【定期】
ラブライブ演奏してみた動画の一覧！
https://t.co/hWigN9YeKe

Mon Jan 16 15:21:29 +0000 2017
821014519564505088
【定期】
↓叩いてみた最新作↓
 【ラ！サンシャイン!!】MIRAI TICKETを再度叩いてみた！【つまっし】 (4:02) #sm30060127 https://t.co/XcDxXIkt1M

MIRAI TICKET(1st LIVE)のご用意をお願いします！！

Mon Jan 16 13:29:53 +0000 2017
820986433636704257
すげぇw

Mon Jan 16 13:29:46 +0000 2017
820986405107052544
RT @noel99l: 周りの人の協力のおかげで初めて9人で同じ衣装でプレイできたあああボーナスすごいことになったww https://t.co/cXoZF3Altv

Mon Jan 16 12:52:51 +0000 2017
820977113285074944
アイリスキャットの天月戦衣マ！？

Mon Jan 16 12:50:14 +0000 2017
820976454175334400
RT @ukjp_shindo: 3月の僕ラブ15出ます！！！よろしく～～～ほのまきほのまき～～～！！！！ https://t.co/PEyZbp1hHU

Mon Jan 16 08:21:30 +0000 2017
820908827537129472
【定期】【拡散希望】
つまっしのネットラジオです！番組垢もフォローお願いします！

番組一覧 https://t.co/A3s77kZyfL
番組垢 fight_radio

Mon Jan 16 08:16:35 +0000 2017
820907586937491456
デカイ(デカイ)

Mon Jan 16 08:16:20 +0000 2017
820907524857602048
RT @reijel00: 和菓子の事とか頭に入ってこない。 https://t.co/duHoraM5NH

Mon Jan 16 07:25:39 +0000 2017
820894771505864705
結局講義終わるまでPCつかなかったです

Mon Jan 16 06:50:18 +0000 2017
820885873747054592
そしてPCが......

Mon Jan 16 06:50:02 +0000 2017
820885805556113408
やれることはやった。クレアさん残ってくれ

Mon Jan 16 06:21:35 +0000 2017
820878646566993924
つかないというよりここから進まない https://t.co/1BYDWJxMgK

Mon Jan 16 06:20:01 +0000 2017
820878255120973824
え、マジでつかないんだが......

Mon Jan 16 06:14:54 +0000 2017
820876964755931136
PCつかなくなったのだが.....
卒論入ってるのだが........

Mon Jan 16 03:35:31 +0000 2017
820836857223135232
8人でボーダー争いとか.... https://t.co/4sYIad1ZAT

Mon Jan 16 03:18:09 +0000 2017
820832485286129664
RT @aaaaa_rekku: LOVELESS WORLDの→Pia-no-jaC←風アレンジ https://t.co/JtNAvw4PIO

Mon Jan 16 03:16:22 +0000 2017
820832038471114753
RT @gomikuzu101: ついに今年初のほのまきを描いてしまった https://t.co/yTL1Ebjjcd

Mon Jan 16 02:54:53 +0000 2017
820826628271915008
以上、ケイちゃんの書き初めでした

Mon Jan 16 02:53:57 +0000 2017
820826393495801856
投票券集めないと... https://t.co/WjhpKBczXB

Mon Jan 16 01:21:30 +0000 2017
820803129868369921
【定期】
ラブライブ演奏してみた動画の一覧！
https://t.co/hWigN9YeKe

Sun Jan 15 18:28:57 +0000 2017
820699309284859904
クレアちゃんボーダー落ちしてんぞ！！！！

Sun Jan 15 18:21:26 +0000 2017
820697416617730048
【定期】
↓叩いてみた最新作↓
 【ラ！サンシャイン!!】MIRAI TICKETを再度叩いてみた！【つまっし】 (4:02) #sm30060127 https://t.co/XcDxXIkt1M

MIRAI TICKET(1st LIVE)のご用意をお願いします！！

Sun Jan 15 15:27:18 +0000 2017
820653595511001089
一応まだ200枚以上ある投票券を投票してないとはいえ怖い https://t.co/1cA8QuzaSQ

Sun Jan 15 15:18:47 +0000 2017
820651451819036673
くっそかわいい

Sun Jan 15 15:18:29 +0000 2017
820651376510238720
RT @Rikako_Aida: ずっと欲しかったしいたけの部屋着💓

先日のニコ生後に早速あんちゃんと着てみたよー！めっちゃあったかかった！
みんなも是非これを着てしいたけ気分を味わってね🐶 https://t.co/bJbCDGzyt1

Sun Jan 15 15:14:39 +0000 2017
820650408695607298
TLがかよちんの勧誘画面一色w

Sun Jan 15 15:10:42 +0000 2017
820649415878721536
@remyu0817 白猫は悉くピンク髪を推してしまう何かがあるので残ってもらいたいですねぇ...(まだ持ってない)

