Sat Jan 21 11:27:59 +0000 2017
822767695187755009
@rmkilst ∑(ﾟДﾟ)

Sat Jan 21 11:22:46 +0000 2017
822766383985369088
@rmkilst 直径10cm、厚みは1cm(*_*)

Sat Jan 21 10:57:41 +0000 2017
822760068286324736
比較的ヒマ。インフルエンザはA型だけ、そこそこ陽性が出ている。隣でやってる学会に来てた同期が差し入れてくれたタリーズのクッキーが大きすぎる件。 https://t.co/pvAJCOFnKQ

Sat Jan 21 10:53:42 +0000 2017
822759067261149184
@nagi_bio モロコの天ぷらはとても美味しいと聞いたことがあります(^.^)興味あるけれど釣るのは出来ないです（苦笑）

Sat Jan 21 08:50:26 +0000 2017
822728045987409920
@rmkilst いよいよ٩( 'ω' )و頑張れ圭っ！！

Sat Jan 21 08:45:43 +0000 2017
822726858261180417
@rmkilst まだ修造はそっち？

Sat Jan 21 08:44:57 +0000 2017
822726667265114112
@mo_man0 あらー、お天気良さそうだったのに(^-^;でも寒かったでしょうね。月曜日に登った時も寒くてすぐに下山しちゃいました、、

Fri Jan 20 23:14:46 +0000 2017
822583176379895808
休日出勤からの当直。人数ばかり増えておばさんの当直の回数が減らないぞ(￣∀￣)小遣い稼ぎの為に当直を買って出る若者はおらんのかー！

Thu Jan 19 20:14:50 +0000 2017
822175507756171264
週末は冷凍してあったドライカレーが定番になりつつある(^-^; https://t.co/yThKYRuaCK

Thu Jan 19 10:21:16 +0000 2017
822026130047713280
@sherry_AUS そー言えば、旦那さんに会えなかったな(´ｰ｀)

Wed Jan 18 20:12:43 +0000 2017
821812585460662277
鳥唐揚げの甘酢あん、キャロットラペ、水菜ナムル、玄米ご飯( ´∀｀) https://t.co/ggfrrP2RLs

Wed Jan 18 14:44:04 +0000 2017
821729876117852160
武蔵小杉止まりの急行に乗れた、ラッキ〜٩( 'ω' )و帰って祝杯だ。

Wed Jan 18 14:36:10 +0000 2017
821727891108990977
飲んでないのにこの時間〜( ´∀｀)
テニス、健康的〜（軽くドヤ顔）
車は点検中、電車で帰るのがダルい。

Tue Jan 17 20:28:26 +0000 2017
821454151179583488
ハムとスモークチキンのサンド、卵サンド(*´-`) https://t.co/yGriXcJKC7

Tue Jan 17 12:16:40 +0000 2017
821330396868546561
山に登った翌日は下界の空気が一層マズく感じる(-_-;)あの空の下に戻りたい、、 https://t.co/hgzQwAQANK

Tue Jan 17 10:11:57 +0000 2017
821299010400989184
白寿ホールのラウンジでビールをオーダーしたらグラスに注いで手渡すまで売り子のお兄さんの手が震えてた件(^-^;新入りさんか？

Tue Jan 17 09:45:44 +0000 2017
821292413083783168
会議が早く終わっちまってコンサートまで時間が半端、うっかりドトールなんて入ったらお茶する男子の多さにビックリ(^-^;ケーキとお茶かいっ！私はコンサート前にビール飲むよ、、

Tue Jan 17 09:36:49 +0000 2017
821290167398895616
@traboom あー梅の季節到来ですなぁ。曽我梅林の梅見物行けるかな〜

Mon Jan 16 20:20:38 +0000 2017
821089800748793856
れんこん揚げの甘辛、水菜ナムル、キャロットラペ、ゆで卵に玄米ご飯( ´∀｀) https://t.co/cSoYAj4QJ2

Mon Jan 16 03:41:19 +0000 2017
820838317201596417
下山したらバスが停まってるし、バスが駅に着いたら新宿行きの急行が来るし、トイレに行く暇も無かった(*_*)

Mon Jan 16 03:34:25 +0000 2017
820836577131671552
@saya_ShengZi あるある( ´∀｀)

Mon Jan 16 03:24:42 +0000 2017
820834135262384129
バカ尾根からの塔ノ岳、極寒の山頂からの富士山。ニャンコ先生は今日も健在でした(๑˃̵ᴗ˂̵)（写真撮り忘れ） https://t.co/j6K9eHjL7N

Sun Jan 15 08:56:47 +0000 2017
820555317033377793
@tinnisaruarub バックサイドを狙ったのに相手が左利きだった事を忘れてた、、とかも(^-^;

Sun Jan 15 08:55:17 +0000 2017
820554940112244736
@onigiri_doku 正しい過ごし方！

Sun Jan 15 08:54:43 +0000 2017
820554798244073472
@mo_man0 同じく！٩( 'ω' )و

Sun Jan 15 05:50:10 +0000 2017
820508353176535040
都道府県対抗駅伝の優勝した京都のアンカーがさかなクンに似ている(^-^;

Sun Jan 15 03:34:15 +0000 2017
820474148069642240
@sherry_AUS こっちは極寒だ。都市伝説は事実だと証明されとる！

Sun Jan 15 03:33:14 +0000 2017
820473891378208770
@sherry_AUS うーまーそー(^｡^)

Sun Jan 15 03:32:14 +0000 2017
820473641481555968
@saya_ShengZi ザ お正月〜🎍

Sat Jan 14 20:40:28 +0000 2017
820370018613411840
でぇぇぇ(￣∀￣) https://t.co/Rdzy75CI2g

Sat Jan 14 19:50:41 +0000 2017
820357490030149632
@saya_ShengZi ええなぁ(^｡^)あと、これを春巻きの皮に包んで揚げても♪

Sat Jan 14 10:23:55 +0000 2017
820214855260979200
@sherry_AUS 山下達郎〜！学生時代以来聴いてないかも！

Sat Jan 14 06:48:40 +0000 2017
820160688278491136
今日の手抜き弁当で使ってしまったのでまた常備菜としてストックのドライカレー(^-^; https://t.co/iiDqgOvC1C

Sat Jan 14 03:15:55 +0000 2017
820107146767388672
@rmkilst 当直明けの翌日の土曜日が仕事、って損した気分〜(^-^;

Sat Jan 14 03:15:27 +0000 2017
820107031000457216
@saya_ShengZi 結構ピリ辛な仕上がり、、って作ったのは1週間前（笑）

Fri Jan 13 20:29:24 +0000 2017
820004842840027137
というわけで、冷凍してあったドライカレー(๑˃̵ᴗ˂̵) https://t.co/lodx4JiiTk

Fri Jan 13 01:54:12 +0000 2017
819724195982503936
@onigiri_doku 塔ノ岳の登りに楽しみを見出せなくて(^-^;でも雪の後だと山頂からの雪景色はバンザーイ、ですね〜♡

Thu Jan 12 13:25:00 +0000 2017
819535651787804673
当直(-_-;)インフルエンザ検査攻撃を食らう夜、結構な確率で当たり。この時期ヒトが集まる所には行かない方がええですね。

Wed Jan 11 20:18:13 +0000 2017
819277254630916096
かぼちゃ煮、鳥唐揚げの甘酢あん、豆もやしナムル、水菜ナムル、、昨日との間違い探し的な(^-^; https://t.co/qqgIvqn56t

Wed Jan 11 14:40:44 +0000 2017
819192323565158400
寒っ(￣∀￣) https://t.co/iuIg1wFNIk

Tue Jan 10 22:47:33 +0000 2017
818952449264234499
@Markuuun_s 山仲間との月一回の餃子の会だったんです〜٩( 'ω' )وまだ胃が、、（笑）

Tue Jan 10 20:23:18 +0000 2017
818916143700135936
かぼちゃ煮、鶏ハム、豆もやしナムル、水菜ナムル( ´∀｀) https://t.co/s4mdK5nHyk

Tue Jan 10 14:20:46 +0000 2017
818824911674183680
餃子の食べ過ぎて羽根が生えそうだ(￣∀￣) https://t.co/kDcPQvtMA3

Mon Jan 09 20:19:29 +0000 2017
818552798618861568
鶏ハム、豆もやしナムル、キャロットラペ、ゆで卵、、今夜は宴会なのでお昼はヘルシーに(^-^; https://t.co/e6NKUY0sPO

Mon Jan 09 06:55:28 +0000 2017
818350459295395840
珍しくイタリアワイン。旨い( ´∀｀) https://t.co/JB8Vq4Pqyx

Sun Jan 08 23:36:45 +0000 2017
818240053860179969
年明けてまだ9日なのに5日もテニスやってる(*_*)身体をいたわりつつ。

Sun Jan 08 23:19:23 +0000 2017
818235684196478976
RT @S58Tom: 本日の会津駒ヶ岳には向日葵咲いてました。
トレースから判断するに、おそらく写真に写ってる方が作ったと思われます。この時はすでに降ってきてるとこを撮影。
クオリティ高すぎでしょ！ https://t.co/570F1SSHeT

Sun Jan 08 23:10:53 +0000 2017
818233543864090624
@rmkilst 数年前までは真冬のナイターもやってたのに、先日、夕方に外で寒さに耐えながらテニスしたら太ももの裏わ攣った(*_*)

Sun Jan 08 19:51:28 +0000 2017
818183357318053888
@Markuuun_s 20年前にも茄子を切ってて同じ指を切ったの(^-^;今回の方が軽傷です〜、油断禁物だ（汗）

Sun Jan 08 10:18:03 +0000 2017
818039053002031104
@sherry_AUS おおお。だよね(๑˃̵ᴗ˂̵)

Sun Jan 08 10:13:24 +0000 2017
818037881813897216
@sherry_AUS 日本人も観に行ってるかな？

Sun Jan 08 10:11:43 +0000 2017
818037458407305216
@sherry_AUS 頑張れっᕦ(ò_óˇ)ᕤ

Sun Jan 08 06:24:49 +0000 2017
817980359736311808
にんじんの千切り大会で小指を切ったなう(￣▽￣)

Sun Jan 08 01:18:22 +0000 2017
817903236044582912
練習おしまい。キレートレモンを一気飲みして帰宅する( ´∀｀)

Sat Jan 07 23:52:40 +0000 2017
817881669428314112
このクソ寒い中、外でテニスは無理なので室内。ブリスベンは暑いというのが想像出来ん〜。錦織君頑張れ٩( 'ω' )و

Sat Jan 07 07:19:15 +0000 2017
817631668374646786
@onigiri_doku おかわり〜٩( 'ω' )و

Fri Jan 06 23:34:15 +0000 2017
817514647255269376
@tinnisaruarub 長嶋茂雄さん的な(^-^;

Thu Jan 05 22:59:32 +0000 2017
817143524625813505
@Markuuun_s @rmkilst 食べたくなってきた(^-^;

Thu Jan 05 21:59:40 +0000 2017
817128456077000705
小さな寝坊(^-^;さつま揚げとにんじん煮物、水菜ナムル、ゆで卵に玄米ご飯 https://t.co/bj0xaxJOqH

Thu Jan 05 10:22:17 +0000 2017
816952953558794240
@rmkilst @Markuuun_s やっぱりー？(^-^)ピクルスが刻んで入ってるのもなかなか美味しいよね

Wed Jan 04 22:53:54 +0000 2017
816779718988922880
@Markuuun_s 美味しいタマゴサンド検索中〜( ´∀｀)

Wed Jan 04 22:09:06 +0000 2017
816768443135332353
@Markuuun_s パルメザンチーズを入れて、タマゴは粗めに潰すのがアッコ風(^｡^)

Wed Jan 04 22:03:57 +0000 2017
816767147305148416
タマゴサンドを愛してやまない、それも自作の粗っぽいヤツ（笑） https://t.co/JvmZQweYsg

Tue Jan 03 20:32:10 +0000 2017
816381660493017089
今年初の鶏ハムサンド、タマゴサンド(^-^) https://t.co/JPTUYvbbVT

Tue Jan 03 20:05:40 +0000 2017
816374994347266048
@Markuuun_s やっぱり？(^-^;

Tue Jan 03 10:27:50 +0000 2017
816229575571095552
@rmkilst 何処かかしこまってるんだ。私もだけど(^-^;

Tue Jan 03 09:30:42 +0000 2017
816215196813230080
A型の集まりは盛り上がらない件ಠ_ಠ

Tue Jan 03 05:18:34 +0000 2017
816151745780817920
本日の一杯目。旨いぞ、これっ！！ https://t.co/j5iEkhebUs

Tue Jan 03 01:09:50 +0000 2017
816089150629650432
2017初打ちはインドアで無事終了。身体は一昨日の山の疲れが多少あり（´-`）

Mon Jan 02 05:13:15 +0000 2017
815788020452368384
@rmkilst はーい(^O^)♡

Mon Jan 02 04:56:23 +0000 2017
815783775460175872
そして今年は北岳にも登れるとええな〜( ´∀｀) https://t.co/DD5DPF7TQ5

Mon Jan 02 04:40:41 +0000 2017
815779826128719872
ま、弟の母校というだけで早稲田を応援しご近所というだけで神大を応援し、弓道仲間が職員というだけで東海大を応援する、、そんなもんだが。

Mon Jan 02 04:24:12 +0000 2017
815775675508363265
今日の午後はダラダラするよ〜٩( 'ω' )و
と、既にワイン。 https://t.co/MypItcSIDx

Mon Jan 02 04:21:40 +0000 2017
815775040910131200
サッポロビールのCMの所さん、良いね(^-^)

Mon Jan 02 00:49:14 +0000 2017
815721577379573760
@rmkilst そっか。安いお酒ではなく高価なお酒をたまに飲む、というスタンスにすれば良いか٩( 'ω' )و

Mon Jan 02 00:48:14 +0000 2017
815721328086896641
@sherry_AUS 昨日登った山の山頂はマイナス10℃くらいだったかと、、

Sun Jan 01 12:44:15 +0000 2017
815539131287646208
山師匠に「お酒を毎日飲むのはやめようと思って、、」と言ったら「そんな無理する事ないんじゃないの、所詮、人の寿命は決まってるんだし」と穏やかに笑っていたので飲んでも良いような気になってきた(*_*)

Sun Jan 01 11:50:46 +0000 2017
815525671992602624
明けましておめでとうございます(๑˃̵ᴗ˂̵)元旦登山は夜叉神峠経由の辻山、南アルプスの山々が貸切で一望出来る絶景スポット！！ https://t.co/Iq47a0BnJb

Sat Dec 31 04:46:37 +0000 2016
815056544014340100
@tinnisaruarub 昔、バックが苦手な（と思われる）コーチとラリーしていてコーチのバックに打ってしまった時、思わず「あっ、すみません」と言ってしまった(^-^;失礼だったかな（笑）

Sat Dec 31 03:13:06 +0000 2016
815033008554004480
@traboom 明日の朝、2時起床だから夕方から飲んでガッ！と寝まーす(๑˃̵ᴗ˂̵)

Sat Dec 31 00:52:42 +0000 2016
814997676219478016
若い後輩たちの小さな気遣い(´ｰ｀)
今朝、無事に仕事納め。眠い、、、 https://t.co/yczHbutOog

Fri Dec 30 13:42:30 +0000 2016
814829014577598464
騒々しい時間帯に突入(u_u)年の瀬だからまだ餅を詰まらせる事はないだろう、、

Fri Dec 30 06:55:27 +0000 2016
814726577304924160
日当直。日勤の後輩がやたらとバリバリ働いてくれて、私は暇なのである。帰って良いよ(^-^;と言っても「いえ、大丈夫ですっ、休んでて下さいっ」って、有り難いような面倒くさいような(´ｰ｀)

Thu Dec 29 02:07:53 +0000 2016
814291818560921601
銀杏の葉もすっかりなくなった。穏やかな空の下、打ち納めも無事終了(´ｰ｀) https://t.co/SakO1BxKz5

Wed Dec 28 12:05:36 +0000 2016
814079852529602560
明日の練習相手は電通のヒトだが話題にはしない方がええな（´-`）.｡oO

Wed Dec 28 10:43:09 +0000 2016
814059103236460544
@darumamon1 雪の後の丹沢くらいなら冬山装備無しでも全然大丈夫ですよー(๑˃̵ᴗ˂̵)これは昨年の2月の塔ノ岳山頂 https://t.co/Y48ezz257Q

Tue Dec 27 23:06:50 +0000 2016
813883868235186176
@sherry_AUS 新春早々錦織君は試合でブリスベンに行くね〜。観に行きたかったな〜

Tue Dec 27 20:26:24 +0000 2016
813843497425850368
水曜のサンドはスモークチキンサンドとタマゴサンドをライ麦パンで(^-^) https://t.co/VuvMNjF2Gq

Tue Dec 27 13:08:17 +0000 2016
813733241815343105
ミニマリスト研究していたら興が乗ってしまい手荷物一つの生活になりそうな勢い。自宅では開きもしない参考書なんざ職場に最新版があるし身体はひとつなんだから洋服そんなにいらんし、衣食住の基本に戻れー٩( 'ω' )و

Tue Dec 27 09:13:01 +0000 2016
813674032562192385
@traboom ですよねっᕦ(ò_óˇ)ᕤ

Tue Dec 27 08:34:02 +0000 2016
813664220831039488
愛煙家は自分の悪臭に気付いていないのか(￣∀￣)特に中高年のおっさんww山の綺麗な空気が吸いたい、、、 https://t.co/5MjHyMVQOW

Tue Dec 27 04:39:48 +0000 2016
813605274200084480
ヤバイね、横浜でもインフルエンザウィルスが本気出してきた(￣∀￣)

Mon Dec 26 23:08:06 +0000 2016
813521800864747520
@isogan0t あ、まだ早いですね(^-^;いつも2月に行ってます〜

Mon Dec 26 22:40:17 +0000 2016
813514800999243776
@isogan0t 西沢渓谷の氷瀑とか( ´∀｀)

Mon Dec 26 20:19:10 +0000 2016
813479288099831808
てなわけで、ツナのカレーに玄米ご飯(^-^) https://t.co/XVYgVIUDyi

Mon Dec 26 11:52:31 +0000 2016
813351786677301249
仕事でイライラしないのは無理な状況なのでワインが1本空いちゃっても許して下さ〜い(￣∀￣)

Mon Dec 26 11:42:13 +0000 2016
813349190952550401
月曜日のこの時間からこの状況は良くない(^-^; https://t.co/qlT9bIGgYv

Mon Dec 26 08:56:34 +0000 2016
813307507426758656
@rmkilst 最近は進歩していて大穴開いても15分くらいで終わったよ( ´∀｀)

Mon Dec 26 08:55:29 +0000 2016
813307232125235200
@rmkilst 年末ジャンボは買いそびれたぁ(￣∀￣)しまった！

Sun Dec 25 20:32:47 +0000 2016
813120328230531072
何だか茶色いお弁当だ(^-^; https://t.co/JOmzcfZbhb

Sun Dec 25 12:37:50 +0000 2016
813000802574823424
今日、卵を買ったばかりなのに卵を貰った。昨夜りんごを貰ったのに今日も貰った(^-^;

Sat Dec 24 03:21:44 +0000 2016
812498467146739712
歳の話してると「えー、もう○○歳なの！？見えなーい」ってよく聞くけど「（ああ、そのくらいだろうね）」っていつも思う(¬_¬)世間は何処に標準を定めとるんだ？

Fri Dec 23 23:08:36 +0000 2016
812434765177421824
風邪で声が出てないおばちゃんが、自ら「鬼の霍乱よ」と自虐発言すると彼女のテニス仲間は「あなたも人類の仲間だったのね(^｡^)」ご高齢でも辛口ですなぁ(^-^;

Fri Dec 23 22:42:14 +0000 2016
812428126336598016
快晴だが寒い。インドアにしよう(*_*) https://t.co/IeK3snuu10

Fri Dec 23 09:30:18 +0000 2016
812228830953750528
@rmkilst チーズケーキの台だな(´∀｀)

Fri Dec 23 08:59:16 +0000 2016
812221023374315520
横浜のデパ地下がエラい事になっていた(*_*)相変わらず踊らされてる感モリモリ、宝くじ売り場の長蛇の列もまたしかり。2日酔いである事を除けば平和な1日だった(´∀｀)

Thu Dec 22 23:41:52 +0000 2016
812080746080792576
おみやげに貰ったチョコ。ウイスキーボンボンではなくチョコ自体にウイスキーがブレンドされていて美味しい(^.^)コーヒーに合うわ〜 https://t.co/azwcMugR5Z

Thu Dec 22 22:00:19 +0000 2016
812055190345891840
@rmkilst 仕事の仲間と飲むとそーゆー話題になってしまうんだよね〜(^-^;それでも普段は気の合うマシなメンバーなんだが、、

Thu Dec 22 13:35:40 +0000 2016
811928192634077185
限界まで飲み食いしてもこの支払い、、野毛、恐るべし(￣∀￣)

Thu Dec 22 13:31:58 +0000 2016
811927262408806400
@saya_ShengZi 無事に撤収( ´∀｀)ほっ。

Thu Dec 22 13:22:51 +0000 2016
811924968489373696
無事に撤収(-_-)zzz
ゲフっ、、、

Thu Dec 22 12:55:00 +0000 2016
811917959752912896
めんどくせー事になってきた忘年会(￣∀￣)

Thu Dec 22 11:57:42 +0000 2016
811903537047158784
んで熱燗がこのビジュアル( ´∀｀) https://t.co/R7MeiHKzE3

Thu Dec 22 10:27:05 +0000 2016
811880731873972224
孤独のグルメの店でパタン。ニンニク凄い(￣∀￣) https://t.co/nbwGCS7qAp

Wed Dec 21 22:36:27 +0000 2016
811701896318631936
@rmkilst 長い休みが取れれば〜。実は私って隠れ乗り鉄なのかしらん(^-^;

Wed Dec 21 20:15:13 +0000 2016
811666355376115713
冷凍してあったドライカレーと玄米ゴハン。またドライカレー作っておかねば、、(^-^; https://t.co/lTPP1DCv3d

Wed Dec 21 15:20:39 +0000 2016
811592225708601344
定年退職したらスイスの登山鉄道に乗りに行きたい〜 https://t.co/0FJnkikJbn

Wed Dec 21 15:12:56 +0000 2016
811590281069895680
あ、中国人って挟まるのが好きなのか。やたらと挟まるニュースが多いのかと思ったら好きで挟まってんのね(^-^;

Wed Dec 21 15:06:33 +0000 2016
811588674324336640
@Markuuun_s どれだけの効果があるかは新春登山の時に試してレポしますね〜٩( 'ω' )و

Wed Dec 21 10:53:50 +0000 2016
811525075790794753
テニスの師匠がクリスマスプレゼントにくれた。登山の後で着てみるか、、 https://t.co/FTuktOOqvY

Tue Dec 20 22:35:21 +0000 2016
811339232388096000
@darumamon1 サンタ丸ごと🎅（笑）

Tue Dec 20 20:34:06 +0000 2016
811308717811474432
パンが2色のサンドイッチたち( ´∀｀) https://t.co/1rcjf94gQN

Mon Dec 19 20:16:46 +0000 2016
810941967186030592
チキンのスパイスグリル、豆苗ナムル、ゆで卵、キャロットラペ、、常備菜攻め(^-^; https://t.co/vpV9zhrmSo

Mon Dec 19 11:41:42 +0000 2016
810812346314604545
@Markuuun_s ( T_T)＼(^-^ )

Mon Dec 19 11:39:44 +0000 2016
810811852808564736
@Markuuun_s 名古屋久しく行っていない。グルメ旅したい、、、

Mon Dec 19 11:38:06 +0000 2016
810811439761879040
@Markuuun_s 出張ですか〜？

Mon Dec 19 10:10:25 +0000 2016
810789373943779328
部下の若造の融通の利かなさと応用力の無さにうんざり、、というのが今夜飲む理由であります(´ｰ｀) https://t.co/euvunjiKXJ

Sun Dec 18 20:18:07 +0000 2016
810579921613426688
卵焼き、大根ステーキ、チキンのスパイスグリル、豆苗ナムル、玄米ご飯に梅干し( ´∀｀) https://t.co/zZUi5suucn

Sat Dec 17 13:30:32 +0000 2016
810114958855802881
何を何杯飲んだのか分からないので撤収(￣∀￣)けふっ、

Sat Dec 17 13:23:56 +0000 2016
810113300474183684
小学校の同級生との忘年会、無事に参加、アウェイなので先に帰りま〜す( ´∀｀)もちろん飲み過ぎ〜

Fri Dec 16 23:25:17 +0000 2016
809902248033558528
@traboom ゆるゆる朝練です٩( 'ω' )و
脂肪燃焼だけが目的ww

Fri Dec 16 23:23:33 +0000 2016
809901809451941889
真冬も虫除け当番がぶら下がっているクラブハウスのテラス。悪い虫も良い虫も付かないのはこいつのせいかಠ_ಠ https://t.co/914hgRLl1s

Fri Dec 16 11:19:32 +0000 2016
809719606516465665
@cinnamon0808 昼間は民族大移動にはなってないですよね？CINNAMONにたどり着けないと困る（笑）

Fri Dec 16 11:15:51 +0000 2016
809718676651790336
@darumamon1 元日だったので麓の赤城神社で初詣も出来ました！登山口までの道がスタットレスでも厳しかったけれど(´ｰ｀)

Fri Dec 16 11:12:36 +0000 2016
809717861513969664
@isogan0t ∑(ﾟДﾟ)冬型の気圧配置ですか、、、気長に待ちます☆

Fri Dec 16 11:02:25 +0000 2016
809715298349694976
@isogan0t 写真見たいです！

Fri Dec 16 11:00:14 +0000 2016
809714747515863040
@darumamon1 真冬も良いですよ〜、赤城山( ´∀｀) https://t.co/BV1Jxfauts

Fri Dec 16 09:24:50 +0000 2016
809690741488267264
@saya_ShengZi 手口が古いよねぇ(^-^;

Thu Dec 15 21:12:26 +0000 2016
809506425663672320
寝坊の為、冷凍してあったドライカレー(^-^; https://t.co/ecQOGfnNWi

Thu Dec 15 12:03:01 +0000 2016
809368160876933122
@rmkilst そーした（笑）直接行きまーすって(^-^;

Thu Dec 15 11:53:16 +0000 2016
809365705548132352
いまどき、忘年会の店に向かう前に最寄り駅の改札で待ち合わせる意味が分からん。店の場所が分かっとるのに何故わざわざ寒いとこで待つ？（特に10分前行動の私は待たされがち）女子校育ちの「あるある」か？？

Thu Dec 15 11:48:50 +0000 2016
809364592736337920
@saya_ShengZi 私も三角〜٩( 'ω' )وいぇーい！

Thu Dec 15 11:21:43 +0000 2016
809357767135760385
ポップコーンとノンアルコールビールの残骸。ゴミを小さくするのは趣味のひとつ( ´∀｀) https://t.co/Hv8rI8tUTc

Wed Dec 14 20:33:50 +0000 2016
809134323248943104
@mo_man0 私は残雪の時期に行きました。吸い込まれそうだった(^｡^) https://t.co/PGpXg8Aste

Wed Dec 14 20:31:28 +0000 2016
809133730207936512
お揚げと大根の煮物、甘辛なまり節、ピーマンナムル、キャロットラペ(^｡^) https://t.co/7teMiRTYh1

Wed Dec 14 15:30:47 +0000 2016
809058060463316994
@saya_ShengZi 最近じゃ、職場では針なしホチキス使ってるし、、、（´-`）

Wed Dec 14 15:16:05 +0000 2016
809054358528626692
第三京浜飛ばしてたらこのまま何処か遠くに走って行きたいわぁ、、的な衝動を何とか抑えて帰宅（´-`）ぷはっ。山もお正月までお預けかなー https://t.co/sjygbt3qAj

Wed Dec 14 12:34:26 +0000 2016
809013677894402048
RT @bozu_108: 高齢の住職に、朝起きて一番最初に何をすれば宜しいのですか？と聞いたら「本堂で力尽きて、帰ってこれなくなったルンバの回収だ」と言われました。ご参考まで

Wed Dec 14 08:43:19 +0000 2016
808955517037002752
友達の旦那さんが書いた本(^｡^) https://t.co/dySC5NLex6

Wed Dec 14 03:36:02 +0000 2016
808878186373136384
@traboom 床に落っことしちゃったパンもストーブで焼いて消毒を兼ねてた気が（笑）

Tue Dec 13 22:53:09 +0000 2016
808806994823946240
@rmkilst こっちは連日の飲み過ぎで頭も胃袋も重たいぜ(￣▽￣)

Tue Dec 13 22:49:18 +0000 2016
808806025809641472
@mo_man0 わ〜、私が好きな光景٩( 'ω' )و

Tue Dec 13 20:35:42 +0000 2016
808772404956663808
ハーブチキンサンドに甘いカボチャサラダサンド(^-^) https://t.co/ghgXjJy8Zn

Mon Dec 12 21:11:40 +0000 2016
808419069854552064
唐揚げ弁当( ´∀｀) https://t.co/AWbgoBKHMQ

Mon Dec 12 11:44:08 +0000 2016
808276246740094976
あーもー、1本飲んじゃったじゃーん、、

Mon Dec 12 11:39:42 +0000 2016
808275129377517568
でも来春のイケメンソムリエのワインレストランの予約しただけでストレス半減。そーゆーの大切。

Mon Dec 12 11:09:52 +0000 2016
808267621531426817
って事で、明日は二日酔いでも知りません。真面目に頑張って働くとバカを見る職場なんで(￣∀￣)あーもーイラっとする。 https://t.co/uhY2dRqtPg

Mon Dec 12 09:45:27 +0000 2016
808246378002423808
@traboom ありがち( ´∀｀)

Mon Dec 12 09:45:09 +0000 2016
808246300537856002
@tinnisaruarub うーけーるー(^｡^)

Mon Dec 12 09:12:18 +0000 2016
808238033346510848
ヒトを見る目が無い日頃ぷらぷらしてるおっさんが採用した若いダメンズのツケがどーしてこっちに回って来るかなಠ_ಠ！！成敗！

Mon Dec 12 09:02:30 +0000 2016
808235570111483904
仕事で超ブルーな事象に見舞われたので飲まない予定を飲む、に変更します(￣∀￣)

Mon Dec 12 04:30:44 +0000 2016
808167176020467712
@Hiroo_Miyagawa あー、こういう色合いの風景、好きです〜(^｡^)

Sun Dec 11 20:19:03 +0000 2016
808043441661747200
かぼちゃ煮、おあげの七味醤油焼き、キャロットラペ、ゆで卵と、お土産に貰った鰹、、 https://t.co/UVwCW9TNhp

Sun Dec 11 09:35:49 +0000 2016
807881566147854337
@rmkilst サイズアップしたら親指大丈夫そう？

Sun Dec 11 09:31:10 +0000 2016
807880394628435968
RT @twinavi: 【話題の画像】私が人生50時間くらい損したことに気づいた画像をご覧ください https://t.co/EpZUGb2gLm

Sun Dec 11 05:35:24 +0000 2016
807821063711170560
三鷹でヒートジャパン観戦。やっぱりプロ達は身体から違うのだわぁ( ´∀｀) https://t.co/sBGU2We3bK

Sun Dec 11 05:24:49 +0000 2016
807818400630128640
@rmkilst でぇぇぇぇψ(｀∇´)ψ

Sat Dec 10 13:42:46 +0000 2016
807581325108482051
なぬぅ、愛しの沢村一樹はお掃除マニア、ポイントアップヽ(*´∀｀) https://t.co/s4DKeZVoeB

Sat Dec 10 07:30:52 +0000 2016
807487731706130432
https://t.co/DPshO9JhrB

Fri Dec 09 20:37:03 +0000 2016
807323194558267392
@mo_man0 爆裂火口の写真もよろしくお願いします(^｡^)

Fri Dec 09 20:19:35 +0000 2016
807318800571863040
@mo_man0 どちらの山へ？(^｡^)年内はもう登る予定がないので羨ましい

Fri Dec 09 19:59:57 +0000 2016
807313858213744640
残雪期の草すべりコースか。

Fri Dec 09 19:57:35 +0000 2016
807313262442205184
南アルプスでの遭遇を狙うターゲットは未踏の北岳にしようかと、ふと思った朝( ´∀｀)キタダケソウも見てないし。

Fri Dec 09 19:54:13 +0000 2016
807312416723767296
今年も会えなかった。来年こそ！これは山師匠が送って来たスリムな雷鳥くんの画像 https://t.co/KdBwyKeIZA

Fri Dec 09 13:44:31 +0000 2016
807219375782522880
@athrun777 スピーカー部分を指で押さえるだけでもだいぶ違うのに、それすらしないんですねぇ(￣∀￣)中国っぽくなってる、、、

Fri Dec 09 12:03:41 +0000 2016
807193999463182336
ビンゴでスタバカード3000円当たった小さなラッキー( ´∀｀)

Thu Dec 08 23:50:05 +0000 2016
807009385096486912
西武線内の人身事故でみなとみらい線まで迷惑被るのは勘弁してくれろ(-_-)眠くて不機嫌なのに、暴れるぞっ！

Thu Dec 08 18:06:12 +0000 2016
806922843602571264
眠い、、(￣∀￣)

Thu Dec 08 16:59:04 +0000 2016
806905948493053952
貧血のヒト来た(￣∀￣)が、この腎機能じゃとりあえず輸血は見送るだろうが、、うーむ、どーなる私の夜。

Thu Dec 08 13:43:56 +0000 2016
806856842508845056
そして夜が更けるとERが騒々しくなるいつものパターン(-_-)時間外料金もかかる事だし昼間に来て下さい、、眠い、、

Thu Dec 08 13:40:03 +0000 2016
806855862782279680
@saya_ShengZi 持って帰って家でビール飲みながら食べる〜(^｡^)

Thu Dec 08 11:08:28 +0000 2016
806817718376611840
当直。後輩が「お菓子どーぞ(^｡^)」と置いていってくれたが、これじゃビールが飲みたくなるわな〜(´ｰ｀) https://t.co/JucRjeaWBT

Wed Dec 07 23:10:44 +0000 2016
806637095666130944
@traboom 車飛ばして2時間半にこんな世界。山好きには恵まれた環境ですね〜(^｡^)

Wed Dec 07 23:05:52 +0000 2016
806635869889142784
南八ヶ岳最新積雪・氷瀑情報 : 鉱泉日誌 https://t.co/hoEsfUu3t1

Wed Dec 07 23:01:24 +0000 2016
806634743848542208
@darumamon1 頑張って٩( 'ω' )و

Wed Dec 07 22:27:15 +0000 2016
806626152890515456
1時間の寝坊は何とかリカバリー（笑） https://t.co/YzLcMumdKu

Wed Dec 07 15:07:38 +0000 2016
806515516860874752
今年はこれが見れないまま冬になってしまったなぁ(´ｰ｀)権現岳手前の樹氷。11ヶ月待つか、、と、冷酒と柿ピーの夕べ。 https://t.co/E5WWPZZMcS

Wed Dec 07 09:07:44 +0000 2016
806424945710379008
あっ！テニスクラブの練習仲間の北條さんがTVにっ∑(ﾟДﾟ) https://t.co/troCU8WCCG

Tue Dec 06 22:40:41 +0000 2016
806267144304410624
@Markuuun_s 私も苦手（笑）でも身体を動かすとすぐに温まれま〜す(^-^)山登りでは一桁気温でも汗かくから汗をかかない様に温度調整が大変💦

Tue Dec 06 20:27:50 +0000 2016
806233711326863360
チキンでサンドイッチ。今朝は冷え込んでます、東京は5.7℃と、お天気お兄さんは言うが、一ヶ月前の南八ヶ岳の下山時の真昼間の登山口の気温より高いがな(^-^; https://t.co/JxhZuIluSe

Tue Dec 06 11:48:17 +0000 2016
806102960602161152
@rmkilst 新幹線の乗り継ぎに当たると東横線ホームがエライことになるしアリーナやスタジアムのイベントにも当たりたくない(^-^;

