Sat Jan 21 17:41:07 +0000 2017
822861599337684992
澪ちゃんの個別スト読みたいからイベント走り切ろう

Sat Jan 21 17:39:22 +0000 2017
822861154993127424
心も友達思いになったなってとこで1つ目の泣きポイントきた〜っていう感じだった…2期生尊い

Sat Jan 21 17:37:32 +0000 2017
822860693716074496
らんすろさんも出てきたのびっくりした

Sat Jan 21 17:36:13 +0000 2017
822860364622614528
アイチュウのイベスト読んだけどこれは確かに号泣案件だわ

Sat Jan 21 16:38:10 +0000 2017
822845754767048705
でも国際フォーラムだから近い上に駅直結だからめっちゃ楽

Sat Jan 21 16:36:55 +0000 2017
822845441788125184
明日のイベント12:30開始だった…思ったより早かった

Sat Jan 21 16:02:38 +0000 2017
822836814687793152
RT @eXtend_info: 【鷲崎健・白井悠介のRadioX計画（ラジオクロスプロジェクト）】蒼井翔太さんゲスト回お聞きいただきありがとうございました。来週1月28日の放送も蒼井さんをゲストにお迎えしてお送りします！ #クロプロ #サイドキックス https://t.co…

Sat Jan 21 15:57:47 +0000 2017
822835591372947456
@muistio ptの方で結構回したけど今回の新規は出なかった〜；； その前に追加になってた柊くんは出たから引けるとは思うけど…！若桜先生は次にハルくん来るのわかってたから深追い出来なかったんだよ😭 恒常早く来い来い〜！！

Sat Jan 21 15:52:12 +0000 2017
822834186666971137
「自撮り」をラジオで音だけ聞いて「地鶏」かと思った

Sat Jan 21 15:47:47 +0000 2017
822833074597543936
@muistio まさかの着ぐるみだよねほんとwww 制服すぐ追加されると思うけど☆2種類多いから意外と推し引けない…；▽； わたしも早く普通バージョンのハルくん欲しい…若桜先生にお水あげたい…

Sat Jan 21 15:45:38 +0000 2017
822832533121298432
わたしシシバくんとリコちゃんセット推ししそうな気がする

Sat Jan 21 15:42:21 +0000 2017
822831708672139264
@tenka0038 てつや効果すげえ

Sat Jan 21 15:41:50 +0000 2017
822831578740969472
そういやサイドキックス予約したんだけどアニメイト限定版も小冊子付くのな！予約しようとして詳細見て知った(ガルステ限定特典目当てだったのよ)

Sat Jan 21 15:23:58 +0000 2017
822827084460363776
海兄さん可愛すぎる…

Sat Jan 21 15:23:42 +0000 2017
822827016680402944
RT @tsukiutass: ☆腹ペコいっくん☆
郁「名前が見えなくて…共有カップ麺かと…すみませんでした！」
海「側面に書いてたもん」
陽「『もん』じゃねぇよwww」
郁「食べ終わってから気づいて…」
隼「成長期の腹ペコさんに罪は無いよ。沢山食べて大きくおなり？」
海「今度…

Sat Jan 21 15:23:38 +0000 2017
822826998988873728
RT @tsukiutass: ☆不定期占い☆
隼「本日のラッキーさんは11月さん、7月さんは注意だよ」

海「隼！ラキバだ！」
隼「おや、どうしたの？」
海「俺のカップ麺が…郁に…」
隼「元気を出して、アンタ！うちの子達は育ち盛りだから…」
海「お前…！」
ガシッ
郁「本当に…

Sat Jan 21 15:22:43 +0000 2017
822826769308753921
何とかクロプロまでには帰宅出来そうです

Sat Jan 21 15:21:42 +0000 2017
822826510159446016
白井と蒼井www

Sat Jan 21 15:21:10 +0000 2017
822826379842461696
RT @shirai_universe: 24:30から！文化放送にてクロプロです！！
今日から2週に渡って蒼井翔太くんがゲストに来てくれてます＼(^o^)／
白井と蒼井の共演です(笑)
よろしくお願いします( ´∀｀)！ #クロプロ #joqr https://t.co/sA…

Sat Jan 21 15:10:07 +0000 2017
822823595105583104
これでヤマノテに新規の動きが何もなかったら別の意味で廃人になってると思うので慰めて下さい

Sat Jan 21 15:08:54 +0000 2017
822823292612399105
きっと明日の今頃1人で燃えカスになってると思うので今のうちに言っておこう TOKYOヤマノテBOYSをよろしくお願いします！！！

Sat Jan 21 15:07:40 +0000 2017
822822980367417359
明日りじぇふぇすっていう実感がまだ湧かないんだけどどうしよう ほんとに哲が見れるの？うええやばい

Sat Jan 21 14:55:11 +0000 2017
822819839618084864
日付変わる前にぼいふれの奥さん誕生日ったー全部スクショしておいた…なんだあのわたしの推しほぼ全部のせ(教師除く)状態のキッチンズエ

Sat Jan 21 14:52:14 +0000 2017
822819097876439041
@muistio 実装おめでとう！！！ちびキャラほんと可愛いよな…；▽；

Sat Jan 21 14:44:03 +0000 2017
822817037630119936
@jqiulil まじふぉのイベントのときにドラマCDみんなで録ったって言ってたしアニメもあるから最近結構一緒になってるのかもですね！ピタゴラス仲良し可愛い〜😭

Sat Jan 21 14:40:20 +0000 2017
822816101432107011
@jqiulil なにこれー！可愛い…！！；▽；

Sat Jan 21 14:39:09 +0000 2017
822815804685107201
ハイジョもドラスタも昼の方がしっかりしてたっていうかアイドルを演じてる度が高かった印象で、夜の方はそこにより一層中の人の感情が乗っかった感があるかな、というのがわたしの感想

Sat Jan 21 14:36:26 +0000 2017
822815122112462850
ファスライ円盤の昼の部の映像初めて見たんだけど(つい自分が見た方が見たくなるので夜ばっか見てた)、昼と夜で全然印象違うなー！って新鮮だった

Sat Jan 21 14:28:33 +0000 2017
822813137858506754
千葉に着いても乗り換えしようにも49分まで電車がないんだぜこれだから田舎は

Sat Jan 21 14:23:45 +0000 2017
822811928514863105
@dssmkelt_ka 多分こーさんそう言うよねってりくさんと話してた

Sat Jan 21 14:22:44 +0000 2017
822811671953489920
@dssmkelt_ka りくさんを沼に落とすのは得意じゃ

Sat Jan 21 14:20:56 +0000 2017
822811220088483841
今日の最大の収穫はアイチュウのカフェでりくさんがアイチュウをDLしたことです

Sat Jan 21 14:16:19 +0000 2017
822810056638885888
りくさん「舞田が落ちない…落ちない…」
もちき殿「りくさーん！大吾と一緒に舞田落ちました！」
りくさん「_:(´ཀ`」 ∠):」

…からのこれが最終結果 https://t.co/9oZhVPhXTo

Sat Jan 21 14:10:30 +0000 2017
822808595330760705
@hasupppa わたしは大丈夫〜！；； ありがとう！！さすがFGO人気やばいね…遠征お疲れ様でした！😭

Sat Jan 21 13:39:30 +0000 2017
822800793656885248
RT @fifthavenue_net: 「僕は君のいいなり」（原作：あがた愛　出演：田丸篤志、中澤まさとも、白井悠介　他）」のキャストインタビュー第１弾を公開しました！https://t.co/cTLSYj70x8

白井さん：田丸くんも「これはちょっと変態だよね？」って言っ…

Sat Jan 21 13:39:11 +0000 2017
822800711649873921
RT @eXtend_info: 【鷲崎健・白井悠介のRadioX計画（ラジオクロスプロジェクト）】本日1月21日（土）24時30分から放送です！ゲストは「Side Kicks」リコ役の蒼井翔太さん！是非お聞き下さい https://t.co/tofnTWkL3Y #クロプロ…

Sat Jan 21 11:39:36 +0000 2017
822770619490013184
RT @murashige_lu: 遅くなりましたが羽鳥さんカード実装おめでとうございました˖✧残るはあと一人！ https://t.co/F93wKQWTz3

Sat Jan 21 08:25:24 +0000 2017
822721746696433664
25歳組いえーい https://t.co/LWhepeoRqL

Sat Jan 21 06:33:19 +0000 2017
822693540803117057
はーーーー

Sat Jan 21 06:32:13 +0000 2017
822693263798779904
【アイドルマスター SideM】次回のイベントは｢ORIGIN@L PIECES LIVE in 名古屋｣！柏木 翼、伊瀬谷 四季、東雲 荘一郎、姫野 かのん、古論 ｸﾘｽの活躍をお楽しみに！
https://t.co/0HsdI05aEW #idolmaster_SideM

Sat Jan 21 06:29:43 +0000 2017
822692634942504960
またアキバのカラ館でこれやった https://t.co/AFnTqut0Gy

Sat Jan 21 01:49:40 +0000 2017
822622156311953409
@AAAAASKK だよね〜😭 普段はそれでも1時くらいまでは起きてるけど昨日は早かった…

Sat Jan 21 01:44:47 +0000 2017
822620929801027584
昨日は疲労ストレスMAXで日付変わる前に寝落ちしてた…CO通聞いてたのに記憶がない…

Sat Jan 21 01:43:40 +0000 2017
822620648489029632
@tenka0038 だよね！さすがのぐだ子も消しゴム食わねえだろって思ったけど隣の人はしゃちほこ食ってた

Sat Jan 21 01:41:45 +0000 2017
822620165351374853
かわいい😭

Sat Jan 21 01:41:27 +0000 2017
822620089644097536
RT @Gulisyan: RejetFes.2017 開催おめでとうございます！https://t.co/OLAG5NUI2U #リジェフェス https://t.co/Ln1jawrChw

Sat Jan 21 01:38:35 +0000 2017
822619368605581314
ぐだ子何食ってんだ？消しゴム？って思ったけどういろうかこれ

Sat Jan 21 01:37:58 +0000 2017
822619212933906435
RT @fgoproject: 【カルデア広報局より】
FGO冬祭り2016 - 2017 ～ダ・ヴィンチちゃん・コード～、愛知会場（ポートメッセなごや）がオープンしました！皆様のご来場お待ちしております！ #FateGO https://t.co/HeRw3Yns4J

Fri Jan 20 13:26:46 +0000 2017
822435200487473152
いや神楽ガチャ回すつもりだったからある意味タイミングいいんだけど

Fri Jan 20 13:25:33 +0000 2017
822434892562608129
待ってーーーSR関大輔って書いてあるーーー https://t.co/Mymq6cfjdE

Fri Jan 20 13:24:42 +0000 2017
822434678644895745
神楽イベ予告来てるし！！！

Fri Jan 20 13:24:11 +0000 2017
822434548776472577
RT @myhero_info: 【新イベント開始🎉】
「新人追加・神楽亜貴」イベントが１月２３日（月）からスタート！
妥協は許さない？！そんなカレ達のファッションショーイベント開催！
#スタマイ　#山下誠一郎 https://t.co/bktjzeDunC

Fri Jan 20 12:49:31 +0000 2017
822425823961415681
@tenka0038 今確認した〜！一応てんかさん役職入れといた！

Fri Jan 20 12:41:22 +0000 2017
822423776486793216
りじぇふぇす発券してなかったからセブン寄らんと…

Fri Jan 20 12:24:20 +0000 2017
822419488012267520
悪魔のオペラのフルコン面倒だけどグルフェスだからフルコンする必要性薄いの助かる

Fri Jan 20 12:23:08 +0000 2017
822419186315988993
調子に乗ってグルフェス叩いてたら3桁順位になってた やり過ぎた

Fri Jan 20 12:21:24 +0000 2017
822418751932895232
@tenka0038 ええよ！わたしも多分もうあんまり叩かないけど…；▽；

Fri Jan 20 11:22:23 +0000 2017
822403896635105282
しかし痩せたな〜ダサい服がそんなにダサく見えない気がして来る…

Fri Jan 20 11:21:46 +0000 2017
822403742356021248
たその服のちょっとオシャレなときと絶望的にダサいときの落差よ

Fri Jan 20 11:21:09 +0000 2017
822403585799397378
RT @yuma_yakiuchi: 「内田雄馬 君の話を焼かせて」放送終了後写真を大放出しまーす！！1回目、2回目、3回目です！ドーーーン！！！どやぁ〜！！ #焼内 https://t.co/sbjIyqsESI

Fri Jan 20 11:20:13 +0000 2017
822403354189959168
RT @yuma_yakiuchi: 雄馬くんに焼かれる準備はできてますか？ #焼内

Fri Jan 20 11:14:37 +0000 2017
822401943054098433
今日ほんといいことないっていうかついてないっていうか、あかんな〜気が滅入る

Fri Jan 20 10:58:35 +0000 2017
822397910474067969
今日唯一のいいこと https://t.co/9cDbRTHwvs

Fri Jan 20 10:34:44 +0000 2017
822391908701900800
東京駅で買い食いしてもいいよね お昼まともに食べてない

Fri Jan 20 10:32:46 +0000 2017
822391411349667840
おうち帰るううううう…飯を…食わせてくれ…

Fri Jan 20 07:58:34 +0000 2017
822352606764744704
繁忙期is無理　しんどい

Fri Jan 20 05:26:11 +0000 2017
822314255529570304
@mihza ですよね！毎度お騒がせしています！(やめろ)

Fri Jan 20 05:22:10 +0000 2017
822313248733077504
みざわさんの虎に関するツイートを見て、多分わたしのダヤンなんかに関するツイートを見てるフォロワーさんもこんな気持ちなんだろうなとふと思った(作品はよくわからないのに何故かキャラを覚えて設定に詳しくなる現象)

Fri Jan 20 04:13:00 +0000 2017
822295841708777473
お願いだからそろそろ夢100イベントに鈴村健一を呼んで下さい

Fri Jan 20 04:12:25 +0000 2017
822295694409015296
江戸川総合文化センターってどこだよって調べたら新小岩で笑ってる　近い

Fri Jan 20 04:09:18 +0000 2017
822294910879416321
@suephemeral_ わああ！それは難関…！！；； 少しでもお役に立てれば…！！ご連絡お待ちしてます～！

Fri Jan 20 04:08:29 +0000 2017
822294704314195968
ひえーイベントまた来た…早くキャスト出して胃が痛い

Fri Jan 20 04:08:04 +0000 2017
822294599985004544
RT @yume100prince: 【プリンスパレード】#夢100 2周年記念イベント
オフラインイベント「プリンスパレード」が2017年4月29日（土・祝）に開催決定！
特設ページがオープンしました☆
公演情報、グッズ情報など詳細は順次公開します♪お楽しみに！
https:…

Fri Jan 20 03:45:19 +0000 2017
822288871933153280
@rune_radia @00moch1ki00 唯Pわいにもくれよー！

Fri Jan 20 03:38:57 +0000 2017
822287272271675392
@suephemeral_ やりますよ～！！いーぷら運皆無ですが…；▽；

Fri Jan 20 03:32:52 +0000 2017
822285740998467584
@tenka0038 浪川どこいった

Fri Jan 20 03:32:28 +0000 2017
822285638300905472
@rune_radia @tenka0038 あるのかー！でも通販だとフラゲ出来ないから迷う…；▽；

Fri Jan 20 03:21:48 +0000 2017
822282955494039552
@10riku16 死ぬときはみんな一緒やで

Fri Jan 20 03:21:14 +0000 2017
822282811360952320
缶バッチも箱でチルコ揃うのは有難いけどお値段高すぎ

Fri Jan 20 03:19:07 +0000 2017
822282280399839237
缶バッジ、アヴィとドローレくんの箱が別なのしんどいので色紙に絞ろうと思う

Fri Jan 20 03:18:04 +0000 2017
822282014586007552
https://t.co/c00DHdBub7　ミニ色紙コレクション第3弾…チルコいるから箱だよ

Fri Jan 20 03:17:49 +0000 2017
822281953596436484
RT @frontier_works: ＼商品情報更新！／
「夢王国と眠れる100人の王子様」
ミニ色紙コレクション 第3弾
トレーディング缶バッジ 覚醒後イベントコスチューム（太陽Ver./月Ver.）
トレーディングアクリルキーホルダー (イベントコスチューム第4弾)
ht…

Fri Jan 20 02:46:39 +0000 2017
822274110776479744
@m1c_1ru あー！そう言われたらそう見えてきましたwww ほんとけんいちおじさんの発想ﾜｶﾗﾅｲ…！

Fri Jan 20 02:43:29 +0000 2017
822273312600379392
@tenka0038 あーなるほど！でもアキバでアイチュウのCDと一緒にフラゲしてその足でネカフェに取り込みにいかないといかんのよね…アキバにセブンないわ…

Fri Jan 20 02:40:46 +0000 2017
822272626974330884
@m1c_1ru ですよねwww 本当に意味が分からない(褒めてる)

Fri Jan 20 02:37:22 +0000 2017
822271772703662080
あっそうだ明日りくさんに舞田を渡さねば　というのを急に思い出した　夜まで覚えてて自分

Fri Jan 20 02:34:46 +0000 2017
822271118253780992
「もうちょっと左やで」の意味わからなさがじわる…セブンネットじゃなかったら多分これにしてた

Fri Jan 20 02:33:54 +0000 2017
822270900644917248
@tomo_0128 いいよねこれー！めっちゃ迷う～；▽；

Fri Jan 20 02:32:46 +0000 2017
822270616573071360
んんんタワレコかゲマかなぁ…

Fri Jan 20 02:31:52 +0000 2017
822270387710898178
こういうのはシングルのときにやって欲しかった…今回ミニアルバム…

Fri Jan 20 02:31:32 +0000 2017
822270304076451840
えーーーーー今回の特典みんな面白いじゃんーーー！！！欲しい！！！(かっこいい＝欲しいにはならないのに)

Fri Jan 20 02:30:49 +0000 2017
822270123943698432
鈴村健一｜ミニアルバムの店舗特典の絵柄を公開！ | News | Lantis web site https://t.co/iAKYEKCHXE @lantis_staffさんから

Fri Jan 20 02:02:22 +0000 2017
822262963448856576
@tenka0038 突然のダイマ

Fri Jan 20 01:54:12 +0000 2017
822260911171715074
@dssmkelt_ka てらしスクールライフやったらしいからEXで撃沈したのでは疑惑

Fri Jan 20 01:53:22 +0000 2017
822260699489443840
今ユニゾンのブログ見て水曜にてらしがらいあーずのSTELLA流したことを知ってびっくりしたんだけど、あれかリミライの話か！あとでタイムシフトしよ

Fri Jan 20 01:47:43 +0000 2017
822259277578416130
アクリルは土台がクリアな方が好みなの…

Fri Jan 20 01:46:57 +0000 2017
822259083629629440
Cに身内の推しが大体1人はいるし他のキャラでAorBにいる推しと交換出来そうだし…何故アクキーなの(ラバスト大好きおばさん)

Fri Jan 20 01:44:27 +0000 2017
822258457365463040
これアクキーじゃなくてラバストだったらおい身内箱しようぜって言ったのにな～

Fri Jan 20 01:44:00 +0000 2017
822258341674033152
RT @animate_akibags: 【グッズ予約情報】『「あんさんぶるスターズ！」 アクリルキーホルダーコレクション　ワンダーランドシリーズ』予約受付中！！おとぎ話の住人の格好をしたキャラクターたちがカワイイ♡【電話予約可⇒03-3526-3977】 　＃ガルステ　#あん…

Fri Jan 20 01:35:04 +0000 2017
822256095926173696
俺様ティーチャーアニメにしてほしいってずっと思ってる(もちろんキャストそのままで)

Fri Jan 20 01:34:33 +0000 2017
822255964581564416
RT @tubakiidumi: それと
俺様ティーチャードラマCD第５弾が決定しましたー！

今回は初のコミックスに付く仕様となってます！
描き下ろしの小冊子とかもちょろっと描けたらいいなーと思います。
ドラマCDも描き下ろしシナリオを書く予定です！
まだ決まってないけど新し…

Fri Jan 20 01:33:30 +0000 2017
822255699820310528
ああ、わたしまさにこれだったわけな…新しい眼鏡作るときにいちばん古い眼鏡の度を測定してもらったらレンズに傷が付き過ぎていて計れませんでしたって言われた…

Fri Jan 20 01:32:31 +0000 2017
822255454868770817
RT @Otori0704: 眼鏡アドバイザー「メガネにも寿命があります」
僕「なるほど」
眼鏡アドバイザー「あなたはメガネの死体を顔に引っ掛けて歩いています」
僕「知らなかった…」

Fri Jan 20 01:24:52 +0000 2017
822253529163173888
いばらイベも最上位がグレルならシチュエーション的にもしっくりくる

Fri Jan 20 01:24:16 +0000 2017
822253375504969728
大型コラボを予定していますって書いてあったから次イベがコラボだよな…？

Fri Jan 20 01:23:53 +0000 2017
822253281212669952
昨日の午後夢100開いてなくてさっき今週のある日に王子様の更新見たんだけど、ヴィオが来たってことはもし次イベが黒執事コラボなら舞台は記録の国？てなるとイベガチャがセバス＆シエルでイベがグレルとロナルド…というところまで予想した

Fri Jan 20 01:18:09 +0000 2017
822251838061711361
RT @edokko_dey: 朝から優雅にティータイム。
何故かって？

ふ…時間を間違えたのだよ。
1時間も早く現場に来てしまったのだよ。 https://t.co/4iqjBddbLJ

Fri Jan 20 01:10:45 +0000 2017
822249976772194304
フレークシールっていうことはバラバラなわけだから、これ4人くらいでチーム組んで2：2でCD買ってシール分けたらいい気がする

Fri Jan 20 01:09:49 +0000 2017
822249739773046785
CD購入の会場特典がソロCD1枚だけではもらえない価格設定なのがアレ

Fri Jan 20 01:08:36 +0000 2017
822249432536072192
待って、ムンナイのソロなんて死者が出るぞ！？

Fri Jan 20 01:07:25 +0000 2017
822249137374568448
RT @SideM_lantis: 2周年CDの限定ディスクの発売が決定！「2nd Anniversary Disc」の各ユニット曲ソロVerを収録した2枚組！2ndライブ会場、ならびにL-MART（後日通販）にてご購入頂けます。 https://t.co/7mk9rXuoVg…

Fri Jan 20 01:07:20 +0000 2017
822249116868542464
RT @TOWER_Anime: 2/1発売、THE IDOLM＠STER SideM『Beyond The Dream』メーカー特典：オリジナル組み立て式三面カレンダー絵柄公開! ご予約承り中です→ https://t.co/WluimAmYnv #idolmaster ht…

Fri Jan 20 00:49:51 +0000 2017
822244715747651585
@dssmkelt_ka 今週パーソナリティ全員ぼいきらやったってよ！(成功者はけんいち一人だけらしい)

Fri Jan 20 00:25:48 +0000 2017
822238664428093441
@chihirahiro radikoのタイムシフトで公共の電波に流れる向井和樹のおうた聞けるよ

Thu Jan 19 23:11:03 +0000 2017
822219852202930176
@tenka0038 てんかさん来週てつやのユニゾンにけんいちがゲストで行くからよろしくな！

Thu Jan 19 23:10:01 +0000 2017
822219591778566144
だから木曜22時は残業中だってば〜😭

Thu Jan 19 23:09:40 +0000 2017
822219504738414592
RT @mc1242: 今後のミュ～コミプラスは…
1/23（月）ぼくのりりっくのぼうよみ
1/24（火）KEYTALK
1/25（水）HISASHIさん
1/26（木）声優の森田成一さん
月アシスタントは松井玲奈ちゃん！
火は田所あずさちゃん！
水は佐藤麗奈ちゃん！
#mc1…

Thu Jan 19 23:08:11 +0000 2017
822219132581990400
RT @unison1134: ユニゾン！ 公式ブログを更新しました。 『鈴村健一のユニゾン！(2017.1.19 OA)』 
https://t.co/ClW06hHUnP

Thu Jan 19 17:00:36 +0000 2017
822126623843434496
あなたが好きなものをずっと好きでいて、っていう鈴村健一の言葉を噛み締めつつ寝る

Thu Jan 19 16:57:14 +0000 2017
822125779693617153
今日のユニゾン面白くて眠気吹っ飛んだわ…ちゃんと最後まで聞けた！

Thu Jan 19 16:42:12 +0000 2017
822121993436680192
向井曲いい曲だなこれ

Thu Jan 19 16:41:09 +0000 2017
822121730856480768
けんいちがハルくん曲プレイするっていうから慌てて動画の方立ち上げた；▽； けんいちおじさん慣れない音ゲーに必死すぎて全然余裕ない中ちょっとでも歌ってくれてありがとう…；；；；；

Thu Jan 19 16:38:31 +0000 2017
822121069674840066
向井曲流れるぞ〜！！！

Thu Jan 19 16:34:35 +0000 2017
822120079793864705
桃越ハルって言ってもらえるだけで嬉しい

Thu Jan 19 16:15:19 +0000 2017
822115229869871104
RT @unison1134: 本日の木曜ユニゾン！番組内でも発表されましたが、来週１月２４日（火）の「柿原徹也のユニゾン！」に鈴村さんがゲストとして登場！　鈴村さんが他曜日に遊びに行くのは初。お楽しみに！火曜ユニゾン！のメッセージはこちらまで⇒unison-kakky@joq…

Thu Jan 19 16:15:08 +0000 2017
822115185158565889
火曜ユニゾンにけんいちゲスト〜〜〜！！！

Thu Jan 19 16:14:46 +0000 2017
822115089260027904
寝る時間は変わらないから4時間残業したらそれだけソシャゲ出来ないってことだもんな〜

Thu Jan 19 16:11:15 +0000 2017
822114207025872896
昨日まではスタマイとぼいきら、今日からはFGOとぼいきら…明日からはFGOとアイチュウかな

Thu Jan 19 16:09:09 +0000 2017
822113676865851392
ハルくんのユニゾンCMほんと好き…

Thu Jan 19 16:07:31 +0000 2017
822113266377732096
繁忙期入ってしまうと当たり前だけどソシャゲやれる時間減るね…それなりに触れるの3つくらいが限界

Thu Jan 19 16:06:09 +0000 2017
822112922868383744
ユニゾン聴き始めたけど眠くて無理…寝そう…

Thu Jan 19 15:42:22 +0000 2017
822106936472522752
RT @shirai_universe: 『ねころび男子』13ねころび、ご視聴ありがとうございました＼(^o^)／
そしてここでも誕生日を祝ってくださってありがとうございました！！
照れ臭いけどやっぱり嬉しいですね(*´∀｀)ノ
今年もねころび男子をよろしくお願いします♪
写真…

Thu Jan 19 15:31:03 +0000 2017
822104089949401088
おうち着いたけど部屋が寒過ぎて無理(暖房はない)

Thu Jan 19 15:26:34 +0000 2017
822102959081201665
ぼいふれくん復刻キュピなの？魔法使い若桜はいつ来るんだ？

Thu Jan 19 15:14:37 +0000 2017
822099953698779136
地元着いた 寒い

Thu Jan 19 15:14:11 +0000 2017
822099843321593857
リコちゃんかわいい〜

Thu Jan 19 15:13:58 +0000 2017
822099788946501632
RT @eXtend_info: 【PS Vita「サイドキックス！」】1月21日＆1月28放送の「鷲崎健・白井悠介のRadioX計画」にリコ役の蒼井翔太さんが登場！お聞き逃しなく！

https://t.co/vvpkpWbzXT
#サイドキックス #クロプロ https:/…

Thu Jan 19 14:59:08 +0000 2017
822096057572036609
4000ptまで行きたいじゃん！？くやしい

Thu Jan 19 14:58:20 +0000 2017
822095857289859074
今の状況こんな感じ…何故ぼいきらテーマ曲がこんなに高いんだろう https://t.co/hCiS4UueK8

Thu Jan 19 14:56:06 +0000 2017
822095294112243712
ぼいきらくんのうでまえptの増やし方がわからん…同じ曲でランクAでもSでもpt一緒なの意味わからん

Thu Jan 19 14:12:27 +0000 2017
822084308483477505
@tenka0038 なんかまたもやすまない案件ですまない

Thu Jan 19 13:40:38 +0000 2017
822076302639251457
@miyako_a ありがとうございます…！かわいい！；▽；

Thu Jan 19 13:38:26 +0000 2017
822075749871955969
やっと会社出た〜😭

Thu Jan 19 13:38:12 +0000 2017
822075690723856384
RT @achusi49kg: 「ねころび男子」ありがとーございました！！白井くん、誕生日おめでとうねー！！♪( ´▽｀)  #ねころび男子 https://t.co/6L42HI4QsL

Thu Jan 19 12:08:22 +0000 2017
822053080657063936
@miyako_a それで大丈夫です！よろしくお願いします～；；

Thu Jan 19 12:07:48 +0000 2017
822052940688961537
まだ仕事してるからねころびもアイチュウ生放送もバンプレも見れんわ…アイチュウなんか情報あったら教えてな…

Thu Jan 19 11:46:35 +0000 2017
822047598349402112
明日ドリンクファイトだけでもしに行くか…

Thu Jan 19 11:45:46 +0000 2017
822047396381102080
これカフェに合わせて第2弾入荷したりする？でもコースターは第2弾もありますって書いてるから多分アクキーはないんだろうな…意味がない…

Thu Jan 19 11:44:21 +0000 2017
822047036337897472
RT @animega_ikbkr: 【アイチュウ✖アニメガカフェサテライト】
「プリンセスカフェ秋葉原館」コラボ開催がいよいよ明日の10時よりスタートです！詳しい入場方法等は下記アカウントご案内いたしております。ご来館お待ちしております！　@princesscafea01
#…

Thu Jan 19 11:43:58 +0000 2017
822046939902398466
@tenka0038 そうなの…意味わからんよな…

Thu Jan 19 11:16:51 +0000 2017
822040116608630784
@miyako_a 土曜日12時くらいに友達待ち合わせしてる感じなので、その前後くらいだと助かります…！でも身内会だからさっとちょい抜けできるので、もうちょい遅い時間でも大丈夫です～！

Thu Jan 19 10:57:31 +0000 2017
822035250813407233
@miyako_a 今日は当分仕事終わらなそうなので別の日でも大丈夫ですか？すみません～！；； 明日なら大丈夫だと思うんですが、あと土曜もアキバまで出るのでもしご都合が合えば…！

Thu Jan 19 10:47:01 +0000 2017
822032609949597696
@tomo_0128 ありがとう～；； もしこっちの方での販売がなさそうだったら泣きつくかも；； 町田はほぼ神奈川だよね…www

Thu Jan 19 10:45:06 +0000 2017
822032128569266176
@miyako_a ありがとうございます…！；； に～ちゃん出てくれたのでそこで我慢しときます！翠くんなら交換いけるかなという淡い期待…w

Thu Jan 19 10:31:27 +0000 2017
822028692909981696
@miyako_a ありがとうございます…！！もし在庫やお財布に余裕があったらで3つ4つくらいお願い出来ますか？；；

Thu Jan 19 10:21:54 +0000 2017
822026288055496705
@hasupppa ありがとう～；； もしものときにはお願いするかも…！；； 乗り換え案内は新幹線を軽率に使いすぎだよねwww しかも東京の隣に住んでるはずなのに東京通り越して横浜経由されて笑ったw

Thu Jan 19 09:54:58 +0000 2017
822019512123805697
コトブキヤ完売のツイートしてないな～って確認してる間にACZが完売ツイートしてるっていう

Thu Jan 19 09:52:58 +0000 2017
822019009734316032
ほらな！！！売り切れた！！！

Thu Jan 19 09:52:51 +0000 2017
822018979493314560
RT @animateACZ: 【完売情報】『あんさんぶるスターズ！ アニカプ×KOTOBUKIYA 缶バッジ』完売致しました。再入荷は未定です。

Thu Jan 19 09:46:29 +0000 2017
822017377848000512
@tenka0038 ええんよ…；▽； 明日まで残ってたら回してるよきっとしののん引く

Thu Jan 19 09:42:28 +0000 2017
822016363443077121
@tenka0038 あーーーーーー今日からかーーーーーー！！！

Thu Jan 19 09:31:57 +0000 2017
822013719441854464
まさか町田だとは思わなくて本気で凹んでる…しんどい

Thu Jan 19 09:28:54 +0000 2017
822012952748298240
軽率に地元から町田行きの乗換検索したら新幹線利用になって草 https://t.co/f36Zw6LnWk

Thu Jan 19 09:26:45 +0000 2017
822012410198298624
遠い…無理…

Thu Jan 19 09:26:31 +0000 2017
822012352883146753
ま、町田…行けない…；；；；；；；；

Thu Jan 19 09:26:19 +0000 2017
822012300705968129
RT @animegainfo: 【アニメガカフェ情報】
2/3より「アイ★チュウ×アニメガカフェ町田店」開催決定！
コラボメニューや限定グッズを販売いたします！第2弾絵柄＆新グッズも登場です♪是非ご来店ください！
https://t.co/581HnOFeyH https:/…

Thu Jan 19 09:07:31 +0000 2017
822007568746692608
眼鏡とヘッドホンついてる！

Thu Jan 19 09:07:10 +0000 2017
822007481110929409
RT @animateshibuya: 【 #サイドキックス 情報③】[Side Kicks!]の天才ハッカーシシバ役の白井悠介さんのサイン入りポスターをいただきました！！サイン&amp;ポスターコーナーにて展示中です♪ https://t.co/K69Z3TtzP0

Thu Jan 19 08:29:47 +0000 2017
821998072234262529
今のEXすたーらいとも十夜さん曲も黄色やん…

Thu Jan 19 08:28:29 +0000 2017
821997747142205441
りべるさんデッキ弱いけどグルフェス回るなら余裕かな…とりあえずこないだの蛮ちゃん育て終えないと https://t.co/g7xDG33lBY

Thu Jan 19 08:19:39 +0000 2017
821995525431959552
ドラスタ、Beit、ハイジョ、せむと来たら明日はWちゃんか

Thu Jan 19 08:13:56 +0000 2017
821994083862253569
@tenka0038 てつや無双ファイト…

Thu Jan 19 08:10:26 +0000 2017
821993202559238144
澪ちゃんの衣装なんやねんって思ったけどよく見たらリボン屋敷内全域に張り巡らされていて呪いの類にも程がある

Thu Jan 19 08:08:48 +0000 2017
821992792138203136
今回澪ちゃんでグルフェスなら次がバベルorさくでツアー、その次が双海でビンゴ…って思ったけどらんすろさんでビンゴはやらないかな(興行収益的な意味で)

Thu Jan 19 08:05:36 +0000 2017
821991988320870401
@tenka0038 そうそう～でもイベ対象楽曲と普通のEX楽曲のラインナップ次第では気にしなくていいケースもあるから出方次第やな…頑張れ…

Thu Jan 19 08:03:53 +0000 2017
821991554633957377
てか澪ちゃんの衣装

Thu Jan 19 08:03:36 +0000 2017
821991486535266304
やっぱり澪ちゃんグルフェスだ…！わたしの予想当たったじゃん

Thu Jan 19 08:03:17 +0000 2017
821991403114766336
RT @ichu_official: 【イベント】1/20 16時より「グループフェスティバル～真紅の絲の縁～」を開催します！RE:BERSERKの澪をメインとしたイベントです！エヴァにもっと好かれる為に澪のとった行動がとんでもない事に！？　イベントストーリーもお楽しみに♪　#…

Thu Jan 19 07:23:21 +0000 2017
821981356477452288
組織内のとある人物に思うところがあってそれを同組織内の誰かに相談したい、でもそれでその人物周辺に不要な波風を立てるのは本意ではない…っていう場合は一体誰に相談をしたらいいんだろう　世のオトナはどうやって生きてるんだろうな～色々面倒臭いよ～；；

Thu Jan 19 07:06:11 +0000 2017
821977037166387200
ピンポイントすぎて笑ってる…これ絶対当日ネタにされるでしょ…w

Thu Jan 19 07:05:06 +0000 2017
821976764855427072
うぃんぐだけなん？？？って思ったけど日程見たら納得…もう一人のパーソナリティ隣のホールでライブしてるもんな…

Thu Jan 19 07:04:14 +0000 2017
821976546013376512
RT @sega_girls: 【イベント】JAEPO×闘会議2017にて「広報宣伝ラジオ」公開録音決定！パーソナリティの代永翼さんとゲストに置鮎龍太郎さんが登場します。詳細はこちらをチェック→https://t.co/P2KMH7unuL　(スタッフ）＃セガガールズ

Thu Jan 19 06:41:37 +0000 2017
821970851532681217
最期まで見据えてしっかり飼い遂げる人なら是非飼って欲しいうさぎはいいぞ

Thu Jan 19 06:40:12 +0000 2017
821970498019946496
またうさぎを飼いたいなとたまに思うんだけどわたしには看取る勇気がないので多分一生動物を飼うことはない気がする(前飼ってたうさぎも妹が一人暮らしやめて実家に戻ってくるときに連れてきて何故かわたしが世話をしていた)

Thu Jan 19 06:37:17 +0000 2017
821969760879423489
RT @Yoshiki_N_00: というわけで、家族が増えました。
ベンガルの「てとら」といいます。
てとら共々よろしくお願い致しま可愛いなぁああああお前えええええ https://t.co/moB1moBgbf

Thu Jan 19 06:31:55 +0000 2017
821968410430930944
ヨシキ猫飼い始めて付けた名前がてとらって可愛すぎかよ

Thu Jan 19 06:31:34 +0000 2017
821968324380659712
RT @Yoshiki_N_00: 今日より明日、もっといいこと。年明け初更新です。
大切なご報告をさせていただいております。ぜひご覧ください！ https://t.co/tYDx80r5Hs

Thu Jan 19 06:24:39 +0000 2017
821966583064969216
早いwww おめでとうwww

Thu Jan 19 06:24:31 +0000 2017
821966549787418624
RT @tomohito0825: ま、当然ですよ。へ………へへ……………
……ありがとう…………ぱたっ……。 https://t.co/GEtVuWwkij

Thu Jan 19 06:23:05 +0000 2017
821966189723164677
デレステはようやく念願の美嘉ちゃんSSRとSRをお迎え出来たからたくみんかえまちゃんのSSR来るまでは回さない

Thu Jan 19 06:21:50 +0000 2017
821965875548856320
マキノさんのお衣装かっこいいな～

Thu Jan 19 06:21:30 +0000 2017
821965789544615938
久しぶりにたかぴの本気の！！！！！を見た気がする

Thu Jan 19 06:21:11 +0000 2017
821965710574243842
RT @tomohito0825: あ！！！！！！！！！え！！！！！！！！！！！！！！！ちょっとまって！！！！！！！！えええ！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！マキノ！！！！！！！！！！！！！SSR！！！！！！？？？？？？？？ https://t.co/…

Thu Jan 19 05:59:55 +0000 2017
821960357480538112
RTしたブログを書いた人は自分のことをアーティスト気質だと語っておられるので、きっとこのような発想になったのだろう…あと、やふーのこの件の記事見ると賛同意見ばっかりでビックリしたんだけど、一般消費者の感覚ってそんなもんなのか～と少し勉強になった

Thu Jan 19 05:58:00 +0000 2017
821959876490334209
例の絵本無料で炎上の話は多分「クリエイター」と「マーケッター」と「一般消費者」でとらえ方が変わるんだろうなぁと思った。無料公開した張本人はクリエイターではなくマーケッターなんだろうな…だからクリエイターの気持ちはわからないし、消費者は優秀なマーケッターに賛同してしまう

Thu Jan 19 05:32:10 +0000 2017
821953377399492608
RT @eXtend_info: 【PS Vita「ハイリゲンシュタットの歌」】

「ハイリゲンシュタットの歌」ついに本格始動！
明日発売のビーズログ3月号に、10Pの特集記事で登場です。
世界観やキャラクター情報の他、制作陣のコメントも掲載！
是非チェックして下さい！

#b…

Thu Jan 19 05:26:54 +0000 2017
821952049206083584
それ言われたら円盤買うしかないやん～～～

Thu Jan 19 05:26:29 +0000 2017
821951946940510209
RT @shirai_universe: 昨日5巻が発売されましたー！！
俺への誕生日プレゼントだと思ってお1ついかが？(笑)
よろしくお願いします＼(^o^)／ #boueibu https://t.co/cvF0ByS3Gw

Thu Jan 19 05:26:22 +0000 2017
821951917311934464
RT @shirai_universe: @seiyu_danshi ありがとうございます＼(^o^)／
31歳の白井悠介も飛ばしていきますんでよろしくお願いします( ´∀｀)！

Thu Jan 19 05:05:53 +0000 2017
821946761384108033
クレーンゲームの景品ってこういう売り方していい商品なの…？初めて聞いた

