Sat Jan 21 04:18:02 +0000 2017
822659496917028864
@akarin65544224 ありゃりゃ………
お大事に(ﾟ´ω｀ﾟ)

Fri Jan 20 13:33:39 +0000 2017
822436931338285056
@natsu803_alt @kodamalover 平日の17時台以降は20分に1本くらいで本八幡行きくるで〜
快速とかいう、遠距離ユーザー無縁の種別ではあるけど笑

Wed Jan 18 12:43:23 +0000 2017
821699508111187973
@i6_squid @Oyashima211 誤字でよかったよ……
でも練習のあとのスイーツが格別なのは変わりないから伝えておく( ﾟ∀ﾟ)ﾉ

Wed Jan 18 12:41:01 +0000 2017
821698909579816961
@i6_squid @Oyashima211 あったよ！！！！
正学で1人になることが多かったから、意外と覚えられてないのかも笑
パフェ食べて楽って……
さすがにパフェのために歌ってたんじゃないぞ（−＿−；）
精神すり減らされたサプリや！笑

Wed Jan 18 12:35:12 +0000 2017
821697448225583104
@Oyashima211 @i6_squid いい経験ではあるけど、心はどんどん廃れてくからなんともな(´･_･`)
金曜も1人になっちゃうけど、来週は10倍になって戻るからもう少しだけファイトしててくれ……！

Wed Jan 18 12:30:59 +0000 2017
821696386223640576
@i6_squid @Oyashima211 たぶん昨春3〜4回はあったな〜
とはいえ初回からこんなことにはなってなかったかな……
ホントごめん(ﾟ´ω｀ﾟ)

Wed Jan 18 12:26:39 +0000 2017
821695293745872896
@i6_squid @Oyashima211 本当に本当にお疲れさま……
ご褒美、真剣に検討しとかなきゃかな(−_−＃)

Tue Jan 17 13:22:51 +0000 2017
821347048930701313
@sakusop HAPPY BIRTHDAY！！
元気にハタチを過ごしてやヾ(*'∀`*)ﾉ

Tue Jan 17 12:35:59 +0000 2017
821335258419183616
@i6_squid ラーメンたくさんの中、一番左上のにツッコまずにはいられないような…笑

Mon Jan 16 05:07:17 +0000 2017
820859950108852226
また訳のわからない名前を………
インボイスだかなんだかの闇企業を思い出すね笑 https://t.co/alCe9UnsDw

Mon Jan 16 03:59:53 +0000 2017
820842988058222592
@kodamalover ありがとう(ﾟ´ω｀ﾟ)
秀征も引き続きお大事にね(´･_･`)

Mon Jan 16 03:58:44 +0000 2017
820842698928111616
@syk_kodama ありがとう！！
これ見るとなんとかなりそうな感じかな(´･_･`)

Mon Jan 16 03:51:58 +0000 2017
820840996829171712
@natsu803_alt 水曜がバリバリ試験……
田淵先輩のアドバイスのもと、事務室に連絡してみる。なんとかはなりそうだけど(´･_･`)

Mon Jan 16 03:45:57 +0000 2017
820839481292918784
@remap_31 経験者は語る、ですな！
本当に助かります……
ありがとうございます(ﾟ´ω｀ﾟ)

Mon Jan 16 03:42:40 +0000 2017
820838657229627392
@natsu803_alt フラグ怖すぎる(T ^ T)

Mon Jan 16 03:38:38 +0000 2017
820837641289547776
@remap_31 ありがとうございます！！！
そうなんですか！！とりあえず良かったです(&gt;_&lt;)
今日にでもとりあえず事務室に連絡しといた方がいいんですかね？？
とりあえず個人的なレポートは今週提出ないのでなんとかなるかなと…

Mon Jan 16 03:33:37 +0000 2017
820836376383868928
@i6_squid ダメだった……
ただインフルとは思えないほど、意識がはっきりしてるんだよ………
悔しいね（ーー；）

Mon Jan 16 03:28:54 +0000 2017
820835190163415040
ただ妙に苦しさがないんですよ。
だからこそ気になる、試験どうすればいいんでしょう(&gt;_&lt;)
アドバイスください！

Mon Jan 16 03:26:53 +0000 2017
820834681335623682
インフルエンザに……
これ以上の言葉も出ない………

Sun Jan 15 15:04:47 +0000 2017
820647928981123072
4日間で3件目の人身事故。(今年で見ても15日で3件目)
去年穏やかだっただけに、急に狙われてしまってますな……… https://t.co/Yknsk8eRSU

Sun Jan 15 11:44:03 +0000 2017
820597409973604352
投票ありがとうございました！！
今回は春たびの行き先に迷ったもので、みんなの力を借りました笑
ってことで、今回は九州旅かなヾ(*'∀`*)ﾉ https://t.co/qm1IFddeY1

Sat Jan 14 20:59:04 +0000 2017
820374697422401536
@i6_squid 早起きも悪くないでしょ笑
今日はお店開けたらほとんど任務ない予定だし、まあ大丈夫かな！
ホントそれ！！帰ったらたっぷり寝ます(^^)

Sat Jan 14 20:48:58 +0000 2017
820372155242139648
@i6_squid まさかこの時間に返信返ってくるとは…！！
ゆっくり休む！
っていいながら、これからバイトなのには困ってしまう(´･_･`)

Sat Jan 14 20:32:47 +0000 2017
820368085206999040
身体は元気なんだけど、咳だけがひどい…
思いっきり悪くなってないのがまだ救いと思うべきなのかな……

Sat Jan 14 20:23:48 +0000 2017
820365821952151553
@i6_squid 朝は遅延してない時の方が少ないから、あながちいつものろのろは間違いないと思う笑

Sat Jan 14 12:01:16 +0000 2017
820239355188916225
武蔵野線に乗ったわけだけど、見るからにディズニー帰りのカップルがいちゃついてたわけだけど、どこからどう見ても彼女さん嫌がってて、見苦しいの域を超えてたなあ……
ダメだぞ、理性のままに動いたら。

Sat Jan 14 11:53:52 +0000 2017
820237492951494657
そして帰りは、南浦和で3分、北朝霞で5分の乗り換えといいつなぎ方ができたので、池袋通るより30分も早く帰ることに成功した！！笑
(この時間の池袋発が使える種別が18分もないのが問題ではあるけれど)

Sat Jan 14 11:52:18 +0000 2017
820237099345399809
今日も今日とて、演奏会回りからのごはんです！！
毎度波乱があって面白いなあ笑 https://t.co/fCRcUNyoCq

Sat Jan 14 06:30:53 +0000 2017
820156211496484864
ちょうど赤羽着いて、京浜東北線運転再開！
これで川口到達可能やで笑

Sat Jan 14 06:18:26 +0000 2017
820153081379725312
埼京線は運転するとのことなので、赤羽行くにはこっちが確実かなあと！

Sat Jan 14 06:17:22 +0000 2017
820152811795017728
今度は京浜東北線で異音で、池袋で湘南新宿ラインが運転見合わせてる……
ご注意ください。

Sat Jan 14 06:16:25 +0000 2017
820152571092307969
多少渋滞はあったけど、池袋5分遅れで来れたぜ！！
人身事故は仕方ないにしても、立て直しが速くなったのはすごく評価できるな〜
速達も削らないってのもイイね(*ﾟ∀ﾟ*)

Sat Jan 14 05:46:13 +0000 2017
820144972712198144
東上線、意外とダイヤ戻ってて2分しか今のところ遅れてない！
都内区間渋滞してなきゃ、逆に早く着くペース

Sat Jan 14 05:00:11 +0000 2017
820133385465040896
東上線も湘南新宿ラインも人身事故で遅延してるとは、どうすればいいねん……

Fri Jan 13 04:37:48 +0000 2017
819765364854665216
RT @kawako_ouen: 明日、明後日に行われるセンター試験に向けて、壮行会が行われました。第51代団長、副団長のリーダーによる凌雲の志、校歌の斉唱で大変盛り上がりました。3年生の皆さん、頑張ってください。 https://t.co/O44Hahavhs

Thu Jan 12 21:40:07 +0000 2017
819660251657928704
22時に布団に入って、この時間に目が覚め、この上なくスッキリした朝を迎えたぜ(*ﾟ∀ﾟ*)
なお、昨晩風呂に入り損ねた模様なので、朝風呂で調整です(裏を返せば寝落ちた)

Thu Jan 12 21:35:00 +0000 2017
819658964493221888
@yusukenakama3 結局インフルだったか…
ゆっくり休んでね………
お大事に(&gt;_&lt;)

Thu Jan 12 13:20:06 +0000 2017
819534419195068417
@natsu803_alt 池袋で見たことある！！
こんなバス走ってたっけ、何かの復刻カラーかなと思ってたら、まさかのローソンのラッピングでふぁーってなったなあ笑

Thu Jan 12 11:06:41 +0000 2017
819500843657400320
今、行きたい方面は？？

Thu Jan 12 09:55:27 +0000 2017
819482917063667712
かるーく寝過ごした……
なぜか座布団が駅のベンチに置いてあるんだよね、ここ。懐かしいね〜 https://t.co/2zVXI8r4dI

Thu Jan 12 09:16:40 +0000 2017
819473157903892481
@kodamalover ゆっくり休んでね……
お大事に(´･_･`)

Thu Jan 12 09:11:50 +0000 2017
819471942172315649
京王線人身事故で小田急線に迂回してたけど、まさかの田淵先輩とふたくんと新宿まで一緒に来た笑
同じく影響を受けた民だったみたい……

Wed Jan 11 13:39:04 +0000 2017
819176803755405314
なおTJライナー、急行、普通、回送()と4本も先に出て行くのはなんとも言えぬものですな……

Wed Jan 11 13:36:04 +0000 2017
819176051859259397
高幡不動21:43発に最近よく乗るけど、埼京線への乗り継ぎも良く、極め付けは15分以上も池袋で準急が鎮座してるから、ゆっくりできていい笑
この時期は吹きさらしで待たなくていいから、なおさらいい(^O^)

Wed Jan 11 12:45:04 +0000 2017
819163214499823616
何気に恥ずかしながら初小川！！
美味しかった(*ﾟ∀ﾟ*) https://t.co/iHzuCGzV1v

Wed Jan 11 00:30:06 +0000 2017
818978256342827008
とりあえず京王線で眠れるくらいには用は済ませたつもり……
いろいろ終わる見込みはなんとかあるけど、頭がもう回らない(´･_･`)

Tue Jan 10 15:28:45 +0000 2017
818842020898713603
ずっとサイゼリヤで喋っていたかったね……笑

Tue Jan 10 15:28:21 +0000 2017
818841919035871232
もう頭が大混乱状態です……
果たして明朝スッキリやるべきことをやり終えられているのか(´･_･`)

Mon Jan 09 02:12:17 +0000 2017
818279193251221504
ちなみに僕は、学年の割には老けてしまっているので、本日も10時間バイトという社畜でございます。

Mon Jan 09 02:11:30 +0000 2017
818278998123757568
TL成人式の話題で埋まってるね！！
どうか楽しい1日を( ﾟ∀ﾟ)ﾉ

Sun Jan 08 07:13:56 +0000 2017
817992717527437312
@mgm0618kitty 見て楽しみ、食べて美味しさを噛み締める！食べることはやっぱり幸せですね！！
企画係はみんなで協力して成り立つものなので、力を合わせていいものにします(^ ^)

Sun Jan 08 06:55:53 +0000 2017
817988175553400832
@mgm0618kitty そうです！そうです！！笑
楽しかったですよ〜〜

Sun Jan 08 06:02:40 +0000 2017
817974784378093568
帰りのバス、神奈中バスとかいう多摩やら埼玉の民にとっては完全にアウェーなものに乗ってる笑
後ろにドアあるけど、開かないっていうのは普通なのかな……
見事に騙された(´･_･`)

Sun Jan 08 06:00:31 +0000 2017
817974244478853122
なお1年生がいなくなってからの人生の反省会。なかなかハードな内容だった……笑

Sun Jan 08 05:59:56 +0000 2017
817974097598562304
企画係反省会@かわら
反省会よりパフェが楽しかったヾ(*'∀`*)ﾉ https://t.co/W0OFMUkKuM

Sun Jan 08 02:48:18 +0000 2017
817925868890640384
悪評がよく聞かれる京王バスだけど、今日は時間ぴったりに降車バス停に着いた(^O^)
目的地もバス停の前ですごくいいんだけど、さすがに早すぎた笑

Sun Jan 08 02:31:58 +0000 2017
817921760288870400
聖蹟桜ヶ丘駅発相模原駅行きのバスってなかなかのロングランな気がする…！
果たして乗り通す人なんかいるのか笑

Sat Jan 07 04:16:26 +0000 2017
817585663293820933
@kappakappa64 ありゃりゃマジか！！！
ゆっくり休んでね(&gt;_&lt;)
お大事に……！

Sat Jan 07 03:17:27 +0000 2017
817570819534487553
今日は飛田給に臨時停車する特急だけど、ラグビー開催のためとは初めて聞いたな〜

Fri Jan 06 02:56:48 +0000 2017
817203235828035584
朝バイトからの、この方の隣でデスク上の課題を進めていきますヽ(´o｀； https://t.co/ZedEGDo0pb

Thu Jan 05 14:30:46 +0000 2017
817015487473192961
@natsu803_alt そうであってほしい｡ﾟ(つД｀)ﾟ｡

Thu Jan 05 13:28:16 +0000 2017
816999761731428352
今日はだいぶヘッポコだったなあ……
だって缶ビール1杯でもうダメダメですもん(´･_･`)
迷惑掛けてなきゃよかったけど……

Wed Jan 04 04:36:42 +0000 2017
816503597567311872
なお今年初の京王線はなんとみどりだった！！笑

Wed Jan 04 04:34:19 +0000 2017
816502999467950080
高幡不動、初詣客が集結してるから、かなり人が多いね…！！
下手したら池袋より人口密度高いかも笑

Tue Jan 03 15:29:07 +0000 2017
816305396260302848
(気負ったら負け………)

Tue Jan 03 15:27:32 +0000 2017
816305000108335104
いよいよ今日が僕の実質2017シーズンの開幕戦ですな…笑
まずは完走することを目標にしといた方がいいのかな笑
まあみんな(僕も含め)がいきいきできるように頑張っていきます！！

Mon Jan 02 12:58:11 +0000 2017
815905027415912448
約11時間と箱根駅伝並みに働いてきたもんだから、さすがに疲れがヤバイね……
お正月って言葉なんかあったっけ……？？

Sun Jan 01 12:09:01 +0000 2017
815530265682395136
@i6_squid ありがとう！！覚えてなくても、僕の中では絶対に忘れないから大丈夫！
まあぽんこつでも元気さえあれば文句ないと思うよ（笑）あとは上手くフォローできるよう頑張る…！
大変かもだけど、コツコツ努力していこう( ﾟ∀ﾟ)ﾉ
甘いものも美味しいものも楽しみにしてる！！

Sat Dec 31 15:27:16 +0000 2016
815217767993393152
早速今朝は鳥さんと仲良くしに出かけるので寝ます

Sat Dec 31 15:24:28 +0000 2016
815217064918908928
あけおめですヾ(*'∀`*)ﾉ
今年の大テーマは「有言実行」で頑張ります！！
よろしくお願いします^ ^

Sat Dec 31 14:21:05 +0000 2016
815201114178068482
さて今年も残り数十分になったところで……
今年は自由があったからか、なんだか壁にぶち当たることが多かったなと。そこで助けてくれたのは仲間たちだったと痛感した1年でした。皆さん本当にありがとうございました(&gt;_&lt;)
来年こそは恩返ししつつ、元気に頑張りますので、またお願いします！！

Sat Dec 31 14:15:56 +0000 2016
815199816716152832
今ごろ日本中の合唱人のTLがPPAPで埋められていることかと(僕もその1人)

Sat Dec 31 14:13:55 +0000 2016
815199309771718657
RT @m0370: 今年の紅白は直前までSMAP出場の可能性にかけてSMAPのために確保していた時間を全部埋めるためにトークや小芝居がやたら多いのか。タモリとマツコはSMAPの穴を埋めるためにフル稼働させられているわけと。

Sat Dec 31 12:52:05 +0000 2016
815178713536958464
@wattshowgmailc1 
クラスメイトとして今年もホントお世話になったね。ありがとう！
なかなかタイミングが掴めないけど、来年こそは42組メンツでごはんとか飲みとか行きたいね(頼みます…笑)
来年もよろしく！！
#2016年ももうすぐ終わりだしいいねした人にメッセージ

Sat Dec 31 12:43:18 +0000 2016
815176502534778880
@c_law2015abc 
最近会わないけど元気かな？
研究室も受かったみたいで、ぜひ夢に向かって頑張ってほしい！すごく見習いたいです！！
DeNAは勢い的にも来年優勝見たいし、熱い応援頼むで笑
時間あったらまた歌おう！
#2016年ももうすぐ終わりだしいいねした人にメッセージ

Sat Dec 31 00:47:01 +0000 2016
814996245068410884
1年が人身事故で始まり、人身事故で終わるのは相変わらずだけど、かなり減ったのはなんだか良いこと！！
今年はどうしたんだか…… https://t.co/Xvhs796JFt

Fri Dec 30 15:10:42 +0000 2016
814851210050039808
京王線の乗り納めが8000系のトップナンバーだったけど、東上線の乗り納めも50000系のトップナンバーとは何かの偶然かね…？？
(何の？)トップ目指せってことかね！
浅はかすぎますが……笑

Fri Dec 30 14:59:43 +0000 2016
814848445605216256
無事に今年のバイト納め！！
なんだかいつの間にか偉い僕になってしまったけど、なんとかやりきれてよかった…笑

Thu Dec 29 13:53:16 +0000 2016
814469335175479296
今晩は高校の部活仲間と毎年恒例になりつつある忘年会行ってきたで〜
今回は合唱とアカペラの双方の観点から歌について深く語り、なんだか有意義だったなあ(＾ω＾)
すごく楽しかったぜ！！

Wed Dec 28 13:09:24 +0000 2016
814095907314548737
演奏会回り兼今年最後のこだまの活動は豪華に(僕らしく!?)パンケーキで美味しく締めさせてもらいました！！笑
皆さん本当にありがとうございました！！
来年もよろしくお願いします(*ﾟ∀ﾟ*) https://t.co/fgBr1vjR4L

Wed Dec 28 12:52:28 +0000 2016
814091647449374721
なお2分くらいで震度3以下だったので運転再開しますってのは、いつもの東上線って感じだったね。
ただ震度6弱だけに被害が少ないといいけどね……

Wed Dec 28 12:51:10 +0000 2016
814091318783639552
地震起きた時東上線池袋で並んでたけど、架線が揺れてるのを見るまで何事もなかったかのようだったな……
駅アナウンスで「落ち着いて行動してください」って言うのは当たり前ではあるけど良かった…！

Wed Dec 28 06:53:24 +0000 2016
814001286437740545
総武線乗ってるけど、ビジョン付いてるから山手線のお下がりっぽいね笑
なかなかレアなのに当たったぜ(*^^*)

Wed Dec 28 06:52:21 +0000 2016
814001022263693313
山手線4/5周お昼寝旅気持ちよかった！！(時間調整)

Tue Dec 27 13:34:08 +0000 2016
813739746862067712
RT @ChuoKodama: こだま会年内最後の活動は1年間お世話になった会室の大掃除。そして忘年会代わりの手作り料理タイムです。とにかく料理が上手い(美味い)合唱団であります。 https://t.co/MAzJo3dZKW

Tue Dec 27 10:02:44 +0000 2016
813686544716308480
こだま名義で調理室貸し切って鍋パーティ笑
これは美味しい楽しい(*ﾟ∀ﾟ*) https://t.co/LcwHE51rsS

Tue Dec 27 04:06:47 +0000 2016
813596965237714944
RT @Yuukiti1003: 埼玉県でしかバッグクロージャー作れないからな。
唯一だからな唯一。
皆これなかったらパンどうやって留めんねん。
埼玉なめんな卍 https://t.co/XrBxrRkxrT

Tue Dec 27 02:51:27 +0000 2016
813578007059132416
@natsu803_alt ゆっくり休んでね(´･_･`)
お大事に…！！

Mon Dec 26 15:16:45 +0000 2016
813403181182918656
なお席の向きを変えるのはセルフサービスの模様……

Mon Dec 26 15:15:50 +0000 2016
813402951607648256
今日の準急森林公園行最終電車笑笑笑
クロスシートでっせ(ｰｰ;) https://t.co/8HXptx80JB

Mon Dec 26 15:10:10 +0000 2016
813401526412578816
連勤最終日の帰りに東上線がガバガバや………
TJライナー運休のせいか、まだ急行があるし、池袋4番線に故障車が放置されてるし滅茶苦茶で参ってる(´･_･`)

Mon Dec 26 03:07:47 +0000 2016
813219730215473152
RT @lions_official: 2017シーズンのスローガンは『CATCH the ALL （キャッチ ジ オール）つかみ獲れ！』に決定！来季は辻新監督のもと、チーム一人ひとりが全力で、一球を、一勝を、そして優勝をつかみ獲りにいきます！！
#seibulions #埼玉…

Sun Dec 25 15:12:40 +0000 2016
813039765608022016
そうはいっても明日もバイトというのがなんともまあ……
鞭打って頑張らねば…！！

Sun Dec 25 15:11:47 +0000 2016
813039543213404161
ふぅー、戦場から無事に解放された僕です……
今回は精神より身体にきたね。だいぶ老けた証拠かね(´･_･`)

Sun Dec 25 15:10:16 +0000 2016
813039161888210944
@KowloonR @natsu803_alt そうなんです…！！！笑
いえいえ〜、僕ほど性格変な人はいないですけど、似た人は多いのかもしれませんし笑

Sun Dec 25 10:18:04 +0000 2016
812965626373238785
ちなみに飲食店の少なさは絶望的って言われてる町だけどね……笑
アクセスはめっちゃいいですぜ(*^^*)

Sun Dec 25 10:17:09 +0000 2016
812965398135980033
みんな北朝霞やら和光市に来ているとは、地元からなかなか近いだけにいらっしゃいませって感じだな〜〜！！

Sun Dec 25 10:08:16 +0000 2016
812963162043449345
@natsu803_alt @KowloonR ちなみに本物の僕はここにはいまへんで〜
でも男子高特有のありがちな姿なんでしょうね笑(もう少しカッコいい男になりたい…)

Sat Dec 24 15:41:33 +0000 2016
812684648836841472
@akarin65544224 ありがとう！まだ明日も出陣は続くけどね笑
パーティーすごく楽しそうだねヾ(*'∀`*)ﾉ
ぜひ一晩思う存分盛り上がってね！！

Sat Dec 24 15:18:50 +0000 2016
812678929261555713
みんなが楽しんでるのを見ているのが僕にはやっぱり似合うんだな(^ ^)

Sat Dec 24 15:17:52 +0000 2016
812678686151294976
すごくTL楽しそうだったり美味しそうだったりで、見てるだけでも楽しさが伝わってきて、なぜか嬉しくなっちゃうよね…！！

Sat Dec 24 15:16:04 +0000 2016
812678234311536641
とりあえずこれから終電で帰還………
走り回って大変だったぜ(´･_･`)

Sat Dec 24 15:15:18 +0000 2016
812678043231584256
RT @ChuoKodama: まだ49回定期演奏会から2日しか経っていませんが来年の演奏会の日程が決定いたしましたのでご報告いたします！

第50回記念定期演奏会
日時:12月18日(月)
会場:国立オリンピック記念青少年総合センター大ホール

お楽しみに！

Sat Dec 24 09:33:12 +0000 2016
812591947407716352
戦地にいても休憩はいただけるのが唯一の救い……
しかしTL甘いものが多すぎるよ……甘いもの………あまい…………(バタリ)

Sat Dec 24 09:28:26 +0000 2016
812590748147195904
@becbhcs お疲れさま…！！

Sat Dec 24 01:14:48 +0000 2016
812466523902132224
@ubunezurebu 仲間がいたではないか…！！
もうここまで来たら避けられないからな笑
共に頑張ろうね( ﾟ∀ﾟ)ﾉ

Sat Dec 24 01:09:47 +0000 2016
812465260154060800
@natsu803_alt どうだろうな……
どういう爆撃を受けるかはわからないからなあ笑
また会えるといいね｡ﾟ(ノ∀`*)ﾟ｡

Sat Dec 24 01:04:45 +0000 2016
812463993163890688
@ch_rsk10 ありがとうございます！！
頑張ってきます(&gt;_&lt;)

Sat Dec 24 01:04:10 +0000 2016
812463848326238208
@mgm0618kitty ありがとうございます！！
頑張ってきます(*^^*)

Sat Dec 24 00:56:18 +0000 2016
812461868459560960
では、とりあえず出陣して参ります。皆さんの幸せをお祈りしております(＾ω＾)

Sat Dec 24 00:55:15 +0000 2016
812461602167341056
【遺言】友達や恋人がいようといなかろうと、クリスマスを自由に過ごせることを幸せだと思ってください。
まあ何か買うことがあれば、売ってる人や作ってる人がいることを頭の片隅でいいので忘れないであげてください…。

Fri Dec 23 15:26:19 +0000 2016
812318425892589568
@syk_kodama お疲れさま！！そして企画係の仕事ありがとうヾ(*'∀`*)ﾉ
常に成長あるのみ。簡単には成果は出せないかもしれないけど、いつかは得られるものがあると信じながら前に進むのが大事だよね。
来年は寄り添えるパーリ… https://t.co/45qGawu69C

Fri Dec 23 11:04:33 +0000 2016
812252551869366272
ややマニアックな町な気がするけど、第二の地元感あるからこれは楽しみ！！笑 https://t.co/y9LB37ZlXv

Thu Dec 22 22:25:32 +0000 2016
812061539117060096
ってか、1/6の唯一の授業が休講になってるから、冬休みが実質5日延びたではないか…！！！

Thu Dec 22 22:17:34 +0000 2016
812059530787885056
以上、なかなか神秘的な地元埼玉の今の光景としっくりきたので、それに掛けて文章にしてみました笑

Thu Dec 22 22:15:37 +0000 2016
812059041006391296
嵐が過ぎたかのように定期演奏会が終わっちゃったね。今回はとにかく仲間たちに救われ、感謝したいって特に思った会でした。今年も部分的ながらもステージに立つことができよかったです。
来年はパートリーダー。先がモヤに包まれながらの新たな旅立ちになりますが、模索しながら頑張ります！！

Thu Dec 22 00:29:14 +0000 2016
811730277818978304
今日は東武9000系(池袋行)→京王線みどりという、なかなかレアな乗り継ぎしてるね！
何かある日は余計に気になる笑

Thu Dec 22 00:11:18 +0000 2016
811725767721652224
密かに推している「主人公」が偶然流れながら、池袋到着の東上線車掌さんの「気をつけていってらっしゃいませ」の一言は、なぜかグッとくる演出だった！！
まあ出番を全うしつつも、とりあえず楽しめる演奏にしたいと思います(*^^*)

Wed Dec 21 13:44:03 +0000 2016
811567913656123394
こだまの人優先でどうしても今晩伝えたかったので、先に消化しちゃいました！ごめんなさい！
年内には必ず書くので、残りはもう少し待っててください(&gt;_&lt;)

Wed Dec 21 13:41:15 +0000 2016
811567209298264064
@pom2_kasumiiin 
本当今年は心配掛けることが多くてごめんね。でも聞いてもらえてすごく力になったよ。ありがとう。来年こそは日ハムを負かす勢いで楽しく頑張る！野球も行こう！
定演初フルステージ、ぜひ楽しんでね！
#2016年ももうすぐ終わりだしいいねした人にメッセージ

Wed Dec 21 13:23:09 +0000 2016
811562653680168960
@nkb_aaa 
いつの間にかチャラチャラ感が定着してたね。ノリの良さではたくさん楽しませてもらったよ。あと5年目だけは…(本番前日だし自主規制)
練習頑張ってきたことだし、定演楽しんでね！！打ち上げでのノリも楽しみや！
#2016年ももうすぐ終わりだしいいねした人にメッセージ

Wed Dec 21 13:07:14 +0000 2016
811558650179264513
@i6_squid 
今年は多々相方としてお世話になったね。BBQでの言葉、嬉しいじゃ済まなかったよ。それだけ僕のこだまLIFEを支えた恩人かなと。まあ来年もどうかよろしくです…！
明日も打ち上げが終わるまで頑張ろうね！！
#2016年ももうすぐ終わりだしいいねした人にメッセージ

Wed Dec 21 13:00:25 +0000 2016
811556933815574530
@nisikou118 @becbhcs ありがとうございます(^O^)
頑張ります！！

Wed Dec 21 12:49:25 +0000 2016
811554165620998145
@becbhcs @nisikou118 よろしくお願いします！！
ぜひ楽しみにしていてください(*^^*)

Mon Dec 19 15:24:34 +0000 2016
810868434313441281
山手線は東京中の夜遊び人で満員だったけど、東上線になった途端、入線前だっただけに余裕で座れるほど空いてる……
なお自宅まではあと40分くらいかと(^O^)
楽しかったから苦ではないけどね笑

Mon Dec 19 14:30:45 +0000 2016
810854890842902528
土日じゃ終電終わってる時間までのんびりしてられるのはホント嬉しい…！！
これから高幡不動発でも終電1本前だし、来年こそはこのスタンスでいきまっせ〜

Mon Dec 19 14:29:16 +0000 2016
810854518996860928
僕にとってのラスト本練！
みんなとご飯食べて気合い入れてきたし、50%の出番でも100%の力で本番頑張るぞ(*^^*) https://t.co/T33xZAK10x

Sun Dec 18 23:33:05 +0000 2016
810628986355097600
ご丁寧に東上線車内で武蔵野線遅延のアナウンスがあった！異音の確認を行ったとのことなので、ご注意ください。

Sat Dec 17 14:55:28 +0000 2016
810136334568300544
@syk_kodama ポーカーフェイスの間違いだ(´･_･`)
肝心なところで噛むよりひどいミスした…笑

Sat Dec 17 14:27:08 +0000 2016
810129203035140096
@syk_kodama 不思議と伝わってきたで〜 まあ僕の役職柄だから、そんな気にしないで笑
強いて言うなら、フォーカーフェイスの方がなおいいかもね(*^^*)
そうそう！その顔文字にある楽しさ前面に出していこう！！
よろしくやで( ﾟ∀ﾟ)ﾉ

Sat Dec 17 14:18:53 +0000 2016
810127128180068352
@natsu803_alt 正味120字だけど、今の思い(特に感謝)をなんとか詰めてみた(&gt;_&lt;)
来年は絶対いろいろ叶えます！川越旅も近々声かけるね笑
頑張っていくぞ( ﾟ∀ﾟ)ﾉ

Sat Dec 17 14:16:37 +0000 2016
810126557222027264
@syk_kodama 
さやぴーとは新歓の時から話した記憶があって、こだまへの思いは役職柄嬉しかったよ。
企画係、元気に一緒に頑張ろうね。楽しげな時もあるんだから笑
最近熱い一面も見るし、その調子で来年もよろしくです！
#2016年ももうすぐ終わりだしいいねした人にメッセージ

Sat Dec 17 13:58:29 +0000 2016
810121994935025664
@natsu803_alt 
今年は会計係もこなし、縁の下の力持ちとして頑張ってたね。毎度僕のどうでもいい話も聞いてくれて感謝です。
阪神なら嫌いじゃないし、また野球も見に行きたい笑
来年もこだまの仲間としてよろしくです！
#2016年ももうすぐ終わりだしいいねした人にメッセージ

Sat Dec 17 05:34:04 +0000 2016
809995052663480321
たまに走ってるみたいだけど、初めて動物園線で緑に遭遇ヾ(*'∀`*)ﾉ
こんなところでほそぼそ高尾山PRしなくても…笑 https://t.co/ts2QQVsOSF

Fri Dec 16 08:54:16 +0000 2016
809683047461195777
いつどこの確認かがわからないけど、13時台の確認が原因だったらいろんな意味で相当タチが悪い……
見た感じ、都営の人身事故→13時台の確認→17時前後に新たな確認？で遅延の積み重ねになってる笑 https://t.co/nCNtnNErdJ

Fri Dec 16 04:54:01 +0000 2016
809622587026194432
ただでさえ用事に遅れてるから、高幡不動からモノレールに乗り継ごうと思ったけど、それすらできない遅延とはなんか踏んだり蹴ったり(´･_･`)

Fri Dec 16 04:42:46 +0000 2016
809619754428219392
ちなみに今遅延してるのは、分倍河原〜中河原間の線路内人立ち入りとのこと。上下線最大8分遅れ。

Fri Dec 16 04:40:14 +0000 2016
809619120148729856
でも大まかな遅延時間と渋滞してるかが可視化できるようになったから、それだけでもありがたいヾ(*'∀`*)ﾉ

Fri Dec 16 04:35:51 +0000 2016
809618014588915713
早速京王線遅延してるからアプリ見てみたけど、停車駅で遅延時間更新するみたいで、特急とかだと明確な遅延時間がわからないみたいだね……

Thu Dec 15 15:16:16 +0000 2016
809416793630441473
年内のうちにコツコツ書いていくことになってしまいますが、たまにはいろいろ伝えたいなと(^^)
#2016年ももうすぐ終わりだしいいねした人にメッセージ

Thu Dec 15 15:12:22 +0000 2016
809415813685874688
@Oyashima211 ありがとう！
今年はとにかく不甲斐なかったし、来年はコツコツと一生懸命引っ張る気で頑張る(&gt;_&lt;)
みんなで支えあって、我らがbassだっていう1年にしようね笑
どうかお願いします…！！
その前に定演いいものにしようね( ﾟ∀ﾟ)ﾉ

Thu Dec 15 13:41:01 +0000 2016
809392821924806656
@natsu803_alt 僕も今日なかなか混んでる京王線で、ファーストキッチンのポテトをムシャムシャ食べてる女子高生に遭遇した……
ニオイもそうだけど、食欲湧くんだよね(´･_･`)
もちろんコラッとは思ったけど笑

Thu Dec 15 06:43:31 +0000 2016
809287755431714816
マックでランチしてたら、チンピラ風の若者とおじさんが座席が云々かんぬんでトラブって、怒鳴り散らしてた……
なお交番が目の前だったので、5分も経たぬうちに警官に連れて行かれました笑

Thu Dec 15 06:07:42 +0000 2016
809278744284147713
グラコログラコログラコログラコログラコロ〜♫ https://t.co/zbqRdaWPUV

Thu Dec 15 04:44:41 +0000 2016
809257848718753792
@i6_squid あくまでも目安だし、30分で混み合う中移動って考えると、もうちょっと余裕あった方がいいかなと……

Thu Dec 15 04:11:07 +0000 2016
809249403642855424
RT @ChorusNEWS: 春こん。のタイムスケジュールの大枠が決まりましたのでお知らせいたします。
当日のスケジュールの参考にしてください。
https://t.co/esx2WgVxqE
中学、ルネ・バロ、宗教、フォルクロア、ジャズ・ポップスについては、声部の別なく出演…

Wed Dec 14 23:57:59 +0000 2016
809185699811368960
と思ったら、どっかで折り返したであろう、山を下り戻っていくおばさんとすれ違った…！笑

Wed Dec 14 23:56:49 +0000 2016
809185407824904192
高幡不動方面からおばさんがランニングしながらどこへ行くのかと思いきや、北門からサーっと駆け上って行ったよ……！
僕が毎日通ってるとこ、実は運動公園だったのかね(錯覚)

Wed Dec 14 05:42:14 +0000 2016
808909944997212160
あんず村行ってきたで〜！！
カレーも冬限定パフェも大満足やヾ(*'∀`*)ﾉ https://t.co/S9llQTFb3S

Wed Dec 14 01:35:11 +0000 2016
808847771612520449
家を通常の45分遅れで出発したのに、高幡不動で20分遅れまで回復し、授業もギリギリ間に合う予定とは何なのだろう……
さすがに普段余裕取りすぎ説…笑

Mon Dec 12 08:04:34 +0000 2016
808220990916308992
2番線にも準特急が入ってきたね……
3・4番線の電車、回送とか当駅止まりだし、ちょっと混乱してる感が否めない(´･_･`)

Mon Dec 12 08:02:13 +0000 2016
808220398378631168
準特急が珍しく高幡不動5番線に入ってきた…！
運行自体は上下線5分くらいなぜか遅れてるみたいで、その対処のためかと

Sun Dec 11 15:52:09 +0000 2016
807976274601852928
RT @SatoMasahisa: 航空自衛隊那覇基地のトイレに貼ってあった張り紙。身につまされるものもあり、ジワジワ来ますね。皆さんはいかがですか？ https://t.co/wnELB6Oiyg

Sat Dec 10 22:44:54 +0000 2016
807717756783108096
いよいよ京王も電車の位置がわかるようになるのか！！
やたら遅延が多いからこれはありがたい(*^^*)
https://t.co/3c9ltmnTNY

Fri Dec 09 14:48:39 +0000 2016
807235517729255424
RT @NEXTRAINFO: 【東武東上線 下り線 遅延情報】
東上線は、車内で定年間近のおじさま方が出血するまでケンカを乗客の皆さまに披露され、成増駅で対応を行った影響で、下り線の一部列車に最大5分程度の遅れがでています。 https://t.co/LXYuoEvEu1

Fri Dec 09 14:38:13 +0000 2016
807232892141043712
とりあえず当該のお客さん降ろして成増を6分遅れで発車……
周りのお客さんの罵声もあり、流石東上線ってとこだったね(ｰｰ;)

Fri Dec 09 14:35:22 +0000 2016
807232175548420097
@mamekichi1023 でもさすがに目の前過ぎてちょっと青ざめたで………

Fri Dec 09 14:33:18 +0000 2016
807231654938804224
@mamekichi1023 違う違う！！！
3〜4mくらい離れた目の前のお客さんよ！！！
僕は殴り合いはさすがにしないで(*^^*)

Fri Dec 09 14:32:23 +0000 2016
807231421018312704
冷静になって周りにすみません言ってるけど、いい大人がどうしようもないよね……
通過区間だったから、成増で対応が入りそうでまだ遅延しそうや(&gt;_&lt;)

Fri Dec 09 14:29:24 +0000 2016
807230673412976640
東上線23:20発急行に乗ったけど、血まみれになるまで殴り合いしたもんだから緊急停車した……

Fri Dec 09 14:19:53 +0000 2016
807228279065194497
焼肉美味しかったぜヾ(*'∀`*)ﾉ
どうもごちそうさまでした！！ https://t.co/Ui4GnuJJGi

Fri Dec 09 09:49:34 +0000 2016
807160248804851712
ちょっと所沢もぶらり笑
イルミネーション綺麗ですぜ(*ﾟ∀ﾟ*) https://t.co/9XCtFL2I7L

Fri Dec 09 09:47:01 +0000 2016
807159609764941825
ライオンズ新入団選手発表会行ってきました(^^)
フレッシュらしさ、緊張感を間近で感じられて良かった！！そしてなかなか喋り上手かった笑
最後はハイタッチでお見送りで、興奮が収まらないです…！
来年の活躍期待してます( ﾟ∀ﾟ)ﾉ… https://t.co/gjQj9USi14

Thu Dec 08 20:44:12 +0000 2016
806962607177363456
お隣の西武池袋線は朝っぱらから人身事故みたい…
今朝もこの界隈はだいぶ遅れそうかな……

Thu Dec 08 20:42:30 +0000 2016
806962179119267840
今朝は突然やってくるTJライナー車両だったぜ！！
この時期・時間帯のウトウトには最適かな笑

Thu Dec 08 06:02:07 +0000 2016
806740623961141248
勝手に発表お疲れさま会@かわら
こういう時のパフェはやっぱり美味しいねヾ(*'∀`*)ﾉ
なお、こだまのメンバーを巻き込みました笑
ありがとう(&gt;_&lt;) https://t.co/aSxKoyeUHG

Thu Dec 08 00:01:41 +0000 2016
806649917724770304
【急募】3限にかわらに行きたい人

Wed Dec 07 22:56:52 +0000 2016
806633605019488256
@中央線ユーザー各位
現在の新宿、運休のせいで5分に1本くらいの本数の上、遅れもあるので10分くらい間隔が空くことがあるかもです…
どうぞご注意ください。

Wed Dec 07 09:10:18 +0000 2016
806425593172504577
もう満身創痍なんだけど、あと1コマ授業あるんだよな……
それ終わったら、帰りの電車は爆睡コースかな(´･_･`)

Wed Dec 07 04:47:45 +0000 2016
806359518393339904
レジュメ印刷をバトンタッチして1時間。あと分量1/3(30分以上？)くらいだけど、後ろに10人以上並んでて、害悪なユーザーとしか見られてないんだろうな……

Tue Dec 06 07:43:52 +0000 2016
806041454640365568
我らが東上線に布団が飛んできて、TLが賑わってたんだね笑
2年に1回くらいは飛んできてる気がする……笑

Tue Dec 06 01:09:48 +0000 2016
805942281945550848
高幡不動もとうとうフルカラーの見やすい電光掲示板になったぜ(^^)
でも電光掲示板のものだけ先に変えても、昨日まで3色表示だったけど、なんだか面白い交換の仕方だったなー https://t.co/8Fz1xn6IO4

Mon Dec 05 16:11:06 +0000 2016
805806714561785856
ワロタ！！！！
当たっちゃったよ*\(^o^)/* https://t.co/EBWrZgtuj0

Mon Dec 05 01:44:51 +0000 2016
805588717180063744
@get2_gambol スーパーアクティブ！！
その可能性ありかもですね（;￣O￣）

Mon Dec 05 01:08:58 +0000 2016
805579684943511552
@get2_gambol そうなんですか！！
志木で演奏会とは珍しいですね(^^)
あんまり大学生がコンサートしてるのは見ないです笑

Mon Dec 05 00:07:53 +0000 2016
805564312190218240
@get2_gambol ぜひ覚えてください(*^^*)
ところで志木なんかに何しに来たんですか？？

Sun Dec 04 13:50:15 +0000 2016
805408881807458306
@get2_gambol そうですよヾ(*'∀`*)ﾉ
かの有名なカパルですよ！！！

Sun Dec 04 13:42:00 +0000 2016
805406803529846785
演奏会回りからの男3人グリル会楽しかった！！
たまには歌仲間とごはんしないとね(*^^*) https://t.co/AosTT9s1Lw

Sun Dec 04 02:41:17 +0000 2016
805240528484737025
なんと23日休んでいいよって言われたよ・ﾟ・(ノД`)・ﾟ・
そのかわり26日入ってねとは言われたけど、定演明け休みなしで戦場に入らなくて済むのはすごく助かる…！！
ありがとうございます(&gt;_&lt;)

Sat Dec 03 20:10:07 +0000 2016
805142086961930240
早朝3連勤最終日、本練明け日曜日だけど無事に始発乗車できたぜ……！
なぜか3日間で一番眠くないかも(*_*)

Thu Dec 01 04:39:42 +0000 2016
804183165304569857
RT @KomedaOfficial: ＼❤️今日から発売スタート❤️／
冬だけの味わい『チョコノワール』が帰ってきた⭐️スウィートなチョコレートソース、甘酸っぱいいちごソースをソフトクリームと絡めて食べれば、その絶妙な一体感にうっとり😌💕
※クッキーの色、サイズ、形状は、実際…

