Sat Jan 21 13:19:44 +0000 2017
822795817736019968
@tennomaru0128 
絵本！作りたいんですよね！
ただ、ストーリーが…

Sat Jan 21 13:19:07 +0000 2017
822795661292621827
@mobunormal_ 
それは綺麗かもですね！

Sat Jan 21 13:18:49 +0000 2017
822795587925852161
@123_doutei 
あはは！(何も言えねぇ！！(´༎ຶ۝༎ຶ))

Fri Jan 20 17:31:22 +0000 2017
822496754452938752
RT @O8BUGq3beMBeD8p: 囚われのパルマのアオイ君。...秋君ってまだなんかな https://t.co/7GCPDym7ut

Fri Jan 20 17:30:58 +0000 2017
822496657199624194
RT @O8BUGq3beMBeD8p: #絵描きさんと繋がりたい #オリキャラ #気になった人お迎えいきます #年齢とイラスト晒してびっくりした人がrtしてくれる 
オリキャラ達。中２。色鉛筆です https://t.co/DZEnWhT9SH

Fri Jan 20 15:04:00 +0000 2017
822459670803513344
RT @Tip_Yatsushiro: 「深い闇を見てしまったね」
#深夜の真剣お絵描き60分一本勝負 https://t.co/CBypR6mWQb

Fri Jan 20 14:55:00 +0000 2017
822457405975896065
@kurage_0421 
すぐ生き返るけど、弱いからすぐ死ぬ
そしてまた生き返る

Fri Jan 20 14:54:22 +0000 2017
822457244746817537
@kurage_0421 
島本須美さんは宮崎駿が使い続けた声優としても有名だよねー

Fri Jan 20 14:03:42 +0000 2017
822444495526469632
@kurage_0421 
水瀬・フェニックス・あさ美です

Fri Jan 20 14:01:53 +0000 2017
822444038280224769
@kurage_0421 
宮崎駿作品は全部持ってる:;(∩´﹏`∩);:
もちろん耳をすませばも！

Fri Jan 20 13:48:36 +0000 2017
822440693243097088
@kurage_0421 
あぁ！見逃した…
仕方ない…帰ってDVDで観よう…

Fri Jan 20 13:35:15 +0000 2017
822437333144215553
@kurage_0421 
『オォ勇者ヨ、死ンデシマウトハ情ケナイ』
あさ美は生き返った。

Fri Jan 20 13:32:03 +0000 2017
822436530727755777
@kurage_0421 
せんちひ！
せんちひを見ているのか！

ちなみに昔
『千と千尋の神隠し』どう略す？
っていうアンケートで1番多かったのが
『あのーあれ、親が豚になるやつ』
だったなぁ

Fri Jan 20 13:06:13 +0000 2017
822430028864495616
@kurage_0421 
ノリでしか生きてないからねw

Fri Jan 20 13:05:30 +0000 2017
822429848266162180
@kurage_0421 
『え！ムヒで治るの！？』
これが、あさ美の最後の言葉だった…

Fri Jan 20 13:02:09 +0000 2017
822429004648960000
RT @kurage_0421: ノリよくてあさ美好き（笑） https://t.co/4euPO07vwI

Fri Jan 20 12:01:01 +0000 2017
822413619316953089
@azumano_jam 
イラスト…
めちゃウマパーリナイだね！(๑´∀｀)σ
僕の方こそタメ呼びオーケーなので
こちらこそよろしくジャミー！ε”ε”ε”(ﾉ* •ω• )ﾉ

Fri Jan 20 11:57:35 +0000 2017
822412756431179776
@kurage_0421 
毒…！
ドク……ど…く……ﾊﾟﾀﾘ

Fri Jan 20 11:55:21 +0000 2017
822412193576599552
RT @bluechameleonst: 【緊急アンケート】
水瀬あさ美に描いて欲しい絵って何ですか？※同人なし、オリジナル限定。

また、どんな絵を飾りたいと思いますか？

頂いたご意見は次回の展示会に可能な限り反映させていただきます。
ご協力、何卒よろしくお願い致します。

Fri Jan 20 11:44:24 +0000 2017
822409440557006849
RT @azumano_jam: 1日1ペン画やってます(2日目) https://t.co/uN8f8gm8hh

Fri Jan 20 05:49:41 +0000 2017
822320170630717440
@Geinou0203 
て！ありがとうございます！
DMにて詳細などお送りいただければと思います！
大きさや描いて欲しいもの(人物なのか風景なのか、水彩なのか、ペン画なのか…
可能な限り反映させて頂きます！

Fri Jan 20 00:35:32 +0000 2017
822241112710520832
最近アイビスにハマってる理由は
iPad ProとApple Pencilを購入したからさ

簡易液タブを手に入れたのさ

だから最近は新作描かずに
過去絵ばっかりぬりぬりしてる
次はこれぬる https://t.co/6Bovg0NLVH

Fri Jan 20 00:32:46 +0000 2017
822240415843696641
@Yumebaku_00 
両方好きな世界なので描きたいですね！
とくに明るい雰囲気のスチパン！

Fri Jan 20 00:31:26 +0000 2017
822240082534928384
RT @td_vhv9: #新年早々の創作クラスタフォロー祭り 
 #新春創作クラスタフォロー祭 
 #創作クラスタと繋がりたい 
#絵描きさんと繋がりたい 

RT・♥どちらも巡回します~!! https://t.co/HnMkfDyGbx

Fri Jan 20 00:30:04 +0000 2017
822239735565271040
@azumano_jam 
下ネタパーリナイ！
ジャミーと呼びます(←突然どうした！？)

よろしくお願いしますね！
こちらこそ絡んでやってくれると嬉しいです〜

Fri Jan 20 00:28:04 +0000 2017
822239232626298880
@kurage_0421 
なんでー！？
むつしそうだなってゆう意見を出しても
やるかどうかの判断は僕だからね
姫に責任はないよwww

それにそういう意見は刺激になるのだ！

Thu Jan 19 15:25:56 +0000 2017
822102801467617280
@kurage_0421 
てゆか敬語に戻ってしまってたw
気づかなんだヾ(;´Д`●)ﾉぁゎゎ

Thu Jan 19 15:24:08 +0000 2017
822102348956737540
@kurage_0421 
そんな事ないですよ！
良いアイデア頂きました！_(•̀ω•́ 」∠)_ ₎₎…
いつか海月姫に届けられるようにしたいですねー

Thu Jan 19 15:23:06 +0000 2017
822102089287364608
@kisiikaN 
ぼくも夏らしさとかレトロな雰囲気好きです！少し前に金魚のグラスを箱根で作りましたよー

そんな風に分析していただけて嬉しいです！ありがとうございます:;(∩´﹏`∩);: https://t.co/MMTWfT1bFw

Thu Jan 19 15:20:04 +0000 2017
822101326335078400
@Geinou0203 
あぁその設定、良きですね！

Thu Jan 19 15:18:28 +0000 2017
822100922897551361
@saiclone_skc_7 
和服なら花魁とかもいいですよね！
ヘッドフォン女子イラストが描いてある冊子持ってましたwww

Thu Jan 19 15:17:25 +0000 2017
822100656328609793
@kurage_0421 
可愛らしくて素敵なイラストが出来そうですね！
ただ構図がむつかしそうです…！

Thu Jan 19 12:57:39 +0000 2017
822065486636515328
@rikuyoukai1004 @nama_zu7 
やはりスチームパンクですか〜！
ぼくももっとスチームパンキズムを吸収出来ると良いんですが…

Thu Jan 19 12:55:02 +0000 2017
822064826151239684
@fledgling_uribo 
すごく具体的にありがとうございます！
そしてそれ、描けたら凄く良さそうな気がします！

Thu Jan 19 12:17:21 +0000 2017
822055342313914371
@haru9736 
能面！
それは思いもよらない答えでした！
ありがとうございますー！

Thu Jan 19 12:06:17 +0000 2017
822052559657369603
@kk1006uta 
あ、それ可愛いかもしれませんね^^
お花売りさんにかぶせて見たいかも〜www

Thu Jan 19 12:05:14 +0000 2017
822052292060856322
@yankoro_com 
確かにかけたら良いなぁ！
背景が苦手なのでもっと勉強せねば…

ちなみにそれは僕に描いて欲しい方？それとも飾りたいと思う方？

Thu Jan 19 12:03:59 +0000 2017
822051979610329089
@saiclone_skc_7 
セーラー服は僕も大好きです♡
ちなみに家に絵を飾るとしたらどんなものがいいですか？

Thu Jan 19 12:02:25 +0000 2017
822051584565657600
@td_vhv9 
狐のお面してる系のイラストは描いたことないかも！
いいね〜それは描いて欲しい方？
それとも飾りたいと方？？

Thu Jan 19 11:53:37 +0000 2017
822049372158337024
【緊急アンケート】
水瀬あさ美に描いて欲しい絵って何ですか？※同人なし、オリジナル限定。

また、どんな絵を飾りたいと思いますか？

頂いたご意見は次回の展示会に可能な限り反映させていただきます。
ご協力、何卒よろしくお願い致します。

Thu Jan 19 11:34:12 +0000 2017
822044485362163712
@mituko5374 
相互フォローなら問題ない！
新しくフォローができなくなるから
相互じゃない人を探してフォロー解除する…

Thu Jan 19 11:29:16 +0000 2017
822043243135135747
@Jesus_Chirist 
時間経てば解決しますかね？？

Thu Jan 19 11:26:09 +0000 2017
822042458393411584
フォローができなくなったので相互でない方は申し訳ありませんが順次フォロー解除させていただきます。

ほんとすみません…(´；Д；`)

Thu Jan 19 11:15:23 +0000 2017
822039750135595009
Twitterって5000人以上フォロー出来ないの？？まじ？
もうお迎え行けない(´；Д；`)

Thu Jan 19 06:22:17 +0000 2017
821965988694355968
RT @KITASAN1231: 雪国出身あるある(？)ちなみに自分は青森出身ですが無理です
【4コマ漫画】「自衛隊上がりのかーちゃんが怖い」181話より
https://t.co/wIeJlhZdMk https://t.co/MYqblfpddf

Thu Jan 19 06:21:32 +0000 2017
821965800919531520
RT @KITASAN1231: 自衛隊上がりのかーちゃんが言ってた http://t.co/nPWqyzUvtN

Thu Jan 19 06:20:37 +0000 2017
821965567779143683
RT @KITASAN1231: 町中でよくある割り込みパターンとその対策方法です https://t.co/ux5KE3NHnC

Thu Jan 19 06:11:25 +0000 2017
821963251101548545
また面白そうなことしてる
三池崇史の特撮ドラマ「ミラクルちゅーんず！」4月放送 (アニメ！アニメ！) - LINEアカウントメディア https://t.co/qkQgvQDdjh #linenews @news_line_meさんから

Thu Jan 19 06:04:47 +0000 2017
821961585144905729
RT @moonofkanaria: #繋がらなくていいから俺の絵を見てくれ 

入院中に描いたもの。

『双子』『標本』『胎児』『宝石花』 https://t.co/W1i1ixGbqo

Thu Jan 19 06:04:38 +0000 2017
821961546767048704
RT @moonofkanaria: 月華人。 https://t.co/LDD1tDfUfY

Thu Jan 19 06:04:34 +0000 2017
821961531139104769
RT @moonofkanaria: simple 『pink』 https://t.co/UeS5bZLn6a

Thu Jan 19 06:03:49 +0000 2017
821961340314976256
@moonofkanaria 
ちなみに僕は

KAKEUDON ON THE NEGI
-YAMAMORI-

でした！

Thu Jan 19 06:00:47 +0000 2017
821960578923044864
@moonofkanaria 
わぁ、同士よ…！_(•̀ω•́ 」∠)_ ₎₎…

Thu Jan 19 05:59:54 +0000 2017
821960352774533121
やっぱり嫌いかもしれない。。。
絵本というものの商品価値をなくしちゃ駄目だよな
欲しいものが買えない子供が欲しいものを買えるように努力しなくなる

『絵』は娯楽っていう考えを忘れてるよ西野は https://t.co/fnJW2O2urp

Thu Jan 19 05:56:59 +0000 2017
821959619660550144
RT @Rmina_2016: そもそもこの人は芸能界で収入があり、なんら生活に問題がないではないか。
その感覚で、世の作者様を殺そうとしないで頂きたい。

Thu Jan 19 05:54:40 +0000 2017
821959036794875904
七味とネギたっぷり入れたうどんが喉の奥に染み渡る…

あ、美味しいって事ね

Thu Jan 19 05:53:21 +0000 2017
821958704777965568
きょうは、やる事がこんもりんこ

Thu Jan 19 05:51:41 +0000 2017
821958285087543298
@nico_cinnamon 
僕は両方見れなかったんですけど、やっぱり劇場で見たかったなって改めて思いました！
面白いですよね、ちはやふる！
･:*+.\(( °ω° ))/.:+

Thu Jan 19 00:44:11 +0000 2017
821880901755752448
@NEKO7nyanyanya 
アイコンの娘確かに人気あるし愛着もあるから何か発展させたいなぁとは思う！
考えねば…その前に時間が！

Thu Jan 19 00:42:59 +0000 2017
821880600583806977
@W_sky_L 
りんさんの説明が下手なんじゃなく
僕がネガティブフィルターかけちゃうのが問題かと

Thu Jan 19 00:24:57 +0000 2017
821876063722577920
RT @kawamuramarina: #自分が選ぶ今年の4枚 #水彩 #イラスト #アナログ #創作 
水彩画を頑張って描いてみた2016年でした。
１ 見切り発車のカラー(一月)
２ 一枚目と対にしたかった(八月)
３ 金魚のような着物(九月)
４ 日本版はろうぃん(十月)…

Wed Jan 18 18:30:43 +0000 2017
821786915598782464
レッドブル飲んだ時間がえげつなさすぎて、眠いのにテンション高いってゆう一番めんどくさいやつになってる。
いままさになってる

Wed Jan 18 18:29:09 +0000 2017
821786522907131904
@wakaba_illust 
こちらこそよろしくお願いします！

夢語らいですね！うらやましい限りです…
頑張ってくだされ！

Wed Jan 18 18:27:49 +0000 2017
821786188113580032
@Alto_minimum 
こちらこそフォロバありがとうございます！仲良くしてやってくださいε”ε”ε”(ﾉ* •ω• )ﾉ

Wed Jan 18 18:27:19 +0000 2017
821786058664787968
@tomyuhki 
いえいえ〜！
よろしくお願いしますー！\(//∇//)\

Wed Jan 18 18:27:01 +0000 2017
821785985839046657
@chiledeluna 
ご丁寧に返信ありがとうございます！
そんなサービスまで…
抜け目ないですね！さっきからよだれが止まらないので近々お伺いしようかと思います！
その時は是非注文させていただきますね！

Wed Jan 18 18:25:05 +0000 2017
821785499907915776
@NEKO7nyanyanya 
か、可愛い？
そんな照れるよ〜♡

Wed Jan 18 18:24:29 +0000 2017
821785345834389505
@ryunoatelier 
りゅうさん！
ありがとーございます！(● ˃̶͈̀ロ˂̶͈́)੭ꠥ⁾⁾

Wed Jan 18 18:23:40 +0000 2017
821785143207542784
@W_sky_L 
軽い…尻軽な感じ？
優しい言葉をかければホイホイついて行っちゃう感じですかね？

まぁ、当たってますwww

Wed Jan 18 18:20:37 +0000 2017
821784374010118155
こんな夜中に映画２本見てしまった
明日仕事だってのに…
仕事しながらのながら見なんだけど

ちなみに見た映画はコレ
・ちはやふる -下の句-
・傷物語 -熱血編-

Wed Jan 18 13:22:13 +0000 2017
821709280650739712
NHK教育とフジテレビで又吉が裏かぶりしてるんだけど
これって、NHKはいいんだっけ？

Wed Jan 18 13:03:52 +0000 2017
821704660813647873
@dominictalk 
芸人としてのこと人が好きじゃなかったんですよね。騒がしいしやかましいのに面白くないなぁって思ってました。。。
この人に全く興味がなかったのもあります。

Wed Jan 18 11:50:22 +0000 2017
821686165262606336
RT @pink_ri911: RT、フォローお願いします(^_^)

#イラスト
#絵描きさんと繋がりたい
#金爆ギャさんと繋がりたい https://t.co/1keisKOr6i

Wed Jan 18 11:49:58 +0000 2017
821686065517903872
@bluechameleonst 
正解は…越後製菓！
ってゆう鉄板ネタやり忘れた

Wed Jan 18 11:48:57 +0000 2017
821685808876765185
いつも行こう行こうと思ってるんだけどなかなか行けないチレデルナ…
来月行こう…！

Wed Jan 18 11:47:31 +0000 2017
821685446983892992
RT @chiledeluna: こちらが店内の雰囲気です💫
陽気な音楽が流れる、楽しくくつろげる雰囲気となっております。お一人様大歓迎！貸切も15名様から対応しております。予約限定で飲み放題付きコースもございます🍻
是非一度いらしてみてください🙇
#吉祥寺 #バル #メキシコ…

Wed Jan 18 11:47:18 +0000 2017
821685392785096705
RT @chiledeluna: 吉祥寺にある唐辛子バル チレデルナです。ツイッターはじめました。
メキシコ料理を中心に世界の唐辛子料理と、ワンランク上のテキーラをリーズナブルに楽しめるお店です😀
#はじめてのツイート  #吉祥寺 #バル #テキーラ #唐辛子 #よろしくお願い…

Wed Jan 18 11:45:14 +0000 2017
821684871701499904
@W_sky_L 
本当ですか？？
僕のイメージはお花売りの少女
ってのは初めて知りましたw

もっとこういう可愛い絵描きたいんですけどアイデアが浮かばないんですよねー

Wed Jan 18 11:43:55 +0000 2017
821684542758993921
@hidanekosan 
確かに変なことするの楽しいですよねw
わかります(￣▽￣)
でも、やはり練習しないと時短にはなりませんか〜残念

Wed Jan 18 11:41:26 +0000 2017
821683917459574784
行ったのは少し前ですが
ここのバル、凄く良い雰囲気です。
他の店では食べれない珍しい唐辛子料理のエマダツィもあります。
前回行った時は負けましたが次は完食、、、したいな

一人飲みの僕にも気さくに話しかけてくれたご主人に感謝 https://t.co/DwMLGO0daC

Wed Jan 18 11:37:36 +0000 2017
821682952648069121
@bluechameleonst 
『みずせあさみ』と『みなせあさみ』がほぼ同数ですね〜

はてさて、正解は…
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
『みなせあさみ』さんでした！
え！？みずせじゃないの！？ってかたも、今後覚えてくれたら嬉しいです〜

Wed Jan 18 00:40:09 +0000 2017
821517499535499264
RT @sitamati_tomato: なんでも具現化できる魔法画伯ジュッシだけど最愛の彼女ちゃんだけができなくて……ﾂﾗﾐｨ……(˘ω˘)っていう話を描きたかったんだが無理でした https://t.co/O4rFolvt3Y

Wed Jan 18 00:38:23 +0000 2017
821517053815205888
@hidanekosan 
凄いですね！！
時短もできるし最強のテクニックじゃないですか…でもむつかしすぎて僕にはできないなぁ…羨ましい

Wed Jan 18 00:36:37 +0000 2017
821516607864213504
RT @hidanekosan: 頭こんがらがるわ タイムラプス https://t.co/5W5LH3JyXm

Wed Jan 18 00:28:33 +0000 2017
821514578966155264
RT @pipipipi_nnnn: 【僕の初恋】
#絵描きさんと繋がりたい 
#ペン画を流してペン画民を増やそう https://t.co/IG2AKWXao4

Wed Jan 18 00:28:02 +0000 2017
821514448070328320
RT @nico_taga: 「お疲れクロッキー」
2017年描き切った後の締めのような絵1冊目 https://t.co/EBXnIzR0Ka

Wed Jan 18 00:27:37 +0000 2017
821514346203267073
RT @ketugaaoi: でけたー https://t.co/2Ub7yMTANN

Wed Jan 18 00:27:23 +0000 2017
821514284668579841
RT @syura_AAAA: タコって可愛いよね。。。
#落書き
#絵描きさんと繋がりたい
#創作クラスタと繋がりたい https://t.co/uB9zQv6H9d

Wed Jan 18 00:27:10 +0000 2017
821514232747302913
@W_sky_L 
こんな可愛らしいキャラ描いたの久しぶりでw思わずアイコンにしましたw

Wed Jan 18 00:25:31 +0000 2017
821513817104392193
僕の名前？さて、どれでしょう〜？

Tue Jan 17 17:24:12 +0000 2017
821407789801054208
@87_kitsune 
ｶﾞﾝﾊﾟﾘﾏﾇ！ﾜﾘｶﾞﾄｳ！

Tue Jan 17 17:23:03 +0000 2017
821407498330456064
@W_sky_L 
ちょっと前に変えて見ました〜\(//∇//)\

Tue Jan 17 13:11:50 +0000 2017
821344278647427072
RT @azumano_jam: #新年早々の創作クラスタフォロー祭り 
#創作クラスタ冬の巡礼祭 
#創作クラスタと繋がりたい 
男の娘とかビビットとか人外とか同性愛とかをこよなく愛します
苦手な方はご注意下さいね！
RT中心にいいねも(亀スピードで)巡回しマッスル http…

Tue Jan 17 13:05:56 +0000 2017
821342794581098496
@Yumebaku_00 
おひさです！
タフネスって事は、ん？
あれあれ？僕の下かなぁ？←クズ野郎です https://t.co/0ye5VAnK5I

Tue Jan 17 13:02:20 +0000 2017
821341889722925056
RT @bluechameleonst: 『各界の方々からお祝いの言葉が届いています。』
:;(∩´﹏`∩);:ｱﾘｶﾞﾄｺﾞｻﾞﾏｽ… https://t.co/juhaLaHE29

Tue Jan 17 13:02:13 +0000 2017
821341860454989825
RT @bluechameleonst: 『各界の方々からお祝いの言葉が届いています。』2
:;(∩´﹏`∩);:ｱﾘｶﾞﾄｺﾞｻﾞﾏ…ん？
毛色の違う言葉も混ざってる… https://t.co/TrwoT6ewwv

Tue Jan 17 12:56:53 +0000 2017
821340517317251072
@kamome31710 
これはご丁寧に…
ありがとうございます(● ˃̶͈̀ロ˂̶͈́)੭ꠥ⁾⁾
こちらこそよろしくお願いします！

仲良くしてやってくださると嬉しいです！！

Tue Jan 17 12:55:41 +0000 2017
821340214375301120
@spyr_uu 
ゆうちゃんー！
おりがと〜\(//∇//)\
うれしすうれしす〜♪

Tue Jan 17 12:52:35 +0000 2017
821339434918375424
『各界の方々からお祝いの言葉が届いています。』2
:;(∩´﹏`∩);:ｱﾘｶﾞﾄｺﾞｻﾞﾏ…ん？
毛色の違う言葉も混ざってる… https://t.co/TrwoT6ewwv

Tue Jan 17 12:32:31 +0000 2017
821334384766636032
@YW0rVua7wZqeFKN 
ありがとうございます(● ˃̶͈̀ロ˂̶͈́)੭ꠥ⁾⁾
ありがとうございます(● ˃̶͈̀ロ˂̶͈́)੭ꠥ⁾⁾

Tue Jan 17 12:32:13 +0000 2017
821334310590431232
@NEKO7nyanyanya 
（*థ౪థ）ｸﾞﾍﾍ
やりました〜！ありがとうございます！

Tue Jan 17 12:31:34 +0000 2017
821334145234128897
@Diorama_1031 
ありがとうございます！！！:;(∩´﹏`∩);:

Tue Jan 17 12:31:06 +0000 2017
821334029651693568
@td_vhv9 
キャナ子ー！！
ありがと〜！(● ˃̶͈̀ロ˂̶͈́)੭ꠥ⁾⁾

Tue Jan 17 12:30:13 +0000 2017
821333804232998912
@bluechameleonst 
個人的には4つ目セリフを言われるとキュゥゥゥ〜ン！！てなるかな

Tue Jan 17 12:26:44 +0000 2017
821332929619992576
『各界の方々からお祝いの言葉が届いています。』
:;(∩´﹏`∩);:ｱﾘｶﾞﾄｺﾞｻﾞﾏｽ… https://t.co/juhaLaHE29

Tue Jan 17 11:51:46 +0000 2017
821324129626247168
ﾄｳﾄｳ ｵｳﾀﾞｲﾉ 3000ﾌｫﾛﾜ ﾃﾞｽ
ｿﾚﾆ ﾊｼﾞﾇﾖｳ ｶﾞﾝﾊﾟﾘﾏｽ

Tue Jan 17 11:49:29 +0000 2017
821323552750088192
ん？
んん？
んんん？？(● ˃̶͈̀ロ˂̶͈́)੭ꠥ⁾⁾ｷｬ---! https://t.co/gumX1pwEMb

Mon Jan 16 12:48:09 +0000 2017
820975930046717958
電池42パーあったのに突如iPhoneがブラックアウト…
しかも充電しろよサインも出てたし…
どうした？？

Mon Jan 16 11:51:27 +0000 2017
820961660198264834
@NEKO7nyanyanya 
:;(∩´﹏`∩);:
(ヤベェ、こいつにゃあ何言っても無駄だぜ！！)

Mon Jan 16 11:45:59 +0000 2017
820960287788441600
え！？全知全能！！？神じゃないか…
【ポンコツ度】
(ﾊｲｽﾍﾟｯｸ)
　◑◀水瀬あさ美（全知全能）
┏━
┣━
┣━
┣━
┣━
┣══
┣━
┣━
┣━
┣━
┻━
(ﾎﾟﾝｺﾂ)
#あなたのポンコツ度
https://t.co/dVHgFH6T0U

Mon Jan 16 11:43:58 +0000 2017
820959778729902080
@IriKo1223kd 
こちらこそいいねありがとうございます(● ˃̶͈̀ロ˂̶͈́)੭ꠥ⁾⁾

Mon Jan 16 11:43:41 +0000 2017
820959707443515392
RT @IriKo1223kd: #このアイコンに魅力を感じた方繋がりませんか
#自発くださいフォロバします
#アナログ絵描きさんと繋がりたい

2枚目加工なしです。 https://t.co/bBonbyO3NF

Mon Jan 16 11:42:37 +0000 2017
820959438928375808
@NEKO7nyanyanya 
こんな顔してあざとい娘だからねw
一緒に働いたら、ボロ雑巾になってもなおこき使われますよw
泣きながら『もう働けない…助けて〜！』って言っても
笑顔で『逃がさないもん♡』って言われるからwww

Mon Jan 16 05:18:48 +0000 2017
820862847462707200
RT @TZTN9: 普通わかんないよね😂 https://t.co/aWZ99kAvqE

Mon Jan 16 05:15:11 +0000 2017
820861936166256640
@fhnt19 
ありがとうございます(● ˃̶͈̀ロ˂̶͈́)੭ꠥ⁾⁾
今年もフルスロットルで絵を描いていければと思ってます:;(∩´﹏`∩);:

Mon Jan 16 05:14:34 +0000 2017
820861783191601152
@si_nooooo 
よろしくお願いしますヾ(๑´∀｀)ﾉ

Mon Jan 16 05:14:21 +0000 2017
820861727747100672
@pandg1002 
こちらこそいいねありがとです〜\(//∇//)\

Mon Jan 16 05:13:52 +0000 2017
820861605319569408
@momotarosu_0711 
桃さん〜
こちらこそよろしくお願いしますヾ(๑´∀｀)ﾉ
僕もどんな呼び方でも大歓迎ですよ〜
よろしくお願いしますね\(//∇//)\

Mon Jan 16 05:12:55 +0000 2017
820861368127528960
@NEKO7nyanyanya 
(｡≖‿≖ฺ)…ﾆﾔﾘ

Mon Jan 16 05:11:54 +0000 2017
820861113218711552
@airchair965 
ご連絡ありがとうございますね！
こちらこそ改めてよろしくお願いします\(//∇//)\

Mon Jan 16 05:11:11 +0000 2017
820860930661617665
@komo_kumo 
こちらこそよろしくお願いしますヾ(๑´∀｀)ﾉ
おヒマな時に絡んでやってくれると喜びます〜w

Mon Jan 16 05:10:23 +0000 2017
820860731578982400
@rrre19 
アイコン素敵ですね！
こちらこそよろしくお願いしますε”ε”ε”(ﾉ* •ω• )ﾉ

Mon Jan 16 05:09:24 +0000 2017
820860480868655104
@nico_cinnamon 
ありがとうございます(● ˃̶͈̀ロ˂̶͈́)੭ꠥ⁾⁾
こちらこそよろしくお願いします！

Mon Jan 16 05:09:06 +0000 2017
820860406268706816
@Asatsuki_A 
アゲハさんのオリキャラ
ツンデレっぽくて素敵ですね！
よろしくお願いします\(//∇//)\

Mon Jan 16 05:08:14 +0000 2017
820860187833606144
RT @Asatsuki_A: 【拡散希望】
Twitterはじめました。
オリキャラを広めています！
#はじめてのツイート
#朝月アゲハ
#オリキャラ https://t.co/okFRHrMMhp

Mon Jan 16 05:08:06 +0000 2017
820860154136522753
@marimari_929 
イラストとっても可愛いです！
よろしくお願いしますヾ(๑´∀｀)ﾉ

Mon Jan 16 05:07:41 +0000 2017
820860052047155202
RT @marimari_929: 改めてあけましておめでとうございます*ﾟ
今年もよろしくお願いします🐔🐔🐔

 #絵描きさんと繋がりたい 
 #年始だしフォロワーさんのフォロワーさんと繋がりたい   
 #新年早々の創作クラスタフォロー祭り 
 #RTした人全員フォローする…

Mon Jan 16 05:07:23 +0000 2017
820859975975124992
@Jesus_Chirist 
イラストかっこいいですね！
よろしくお願いしますε”ε”ε”(ﾉ* •ω• )ﾉ

Mon Jan 16 05:06:53 +0000 2017
820859847033765888
@yamaimo0325 
こちらこそよろしくお願いしますーヾ(๑´∀｀)ﾉ

Mon Jan 16 00:54:56 +0000 2017
820796444588142592
最近お花売りの少女しかあげてないなぁ
って事で過去絵をいくつか https://t.co/FgVKCIeZAV

Mon Jan 16 00:46:56 +0000 2017
820794430525313024
中央線で発煙？？

Mon Jan 16 00:31:10 +0000 2017
820790460889186304
『お花売りの少女』完全版
アイコン用にしっかり塗り直したものです。
#アイビス絵を流してアイビス民を増やそう 
#絵描きさんと繋がりたい 
#私の絵が好きそうなフォロワーさんにRTして届けておくれ絵… https://t.co/aIktihGODz

Sun Jan 15 09:11:31 +0000 2017
820559023875321856
@ayame_sumida777 
それを痛感してます…_:(´ཀ`」 ∠):_ …

Sun Jan 15 05:57:44 +0000 2017
820510258288205824
@mituko5374 
変えましたぁ！
ありがとうございます(● ˃̶͈̀ロ˂̶͈́)੭ꠥ⁾⁾

Sat Jan 14 06:04:00 +0000 2017
820149445585031169
昨日仕事で調べる機会があったんだけど
最近は男でもぽっちゃりって言うんだ…

ぽっちゃり → 女の子
デブ→男

じゃないの？って思ってた
時代は変わるんだね

Fri Jan 13 15:32:42 +0000 2017
819930178956627968
@Jesus_Chirist 
めちゃうまでしたーヾ(๑´∀｀)ﾉ

Fri Jan 13 15:31:19 +0000 2017
819929831231995904
RT @HALKA797: 練習がてら描いたシャチ https://t.co/5k5tejRZib

Fri Jan 13 15:30:09 +0000 2017
819929536607326216
@goidshot 
明太もちチーズもんじゃでした！
まいうーまうまうっすwww

Fri Jan 13 14:47:01 +0000 2017
819918680016371712
@Jesus_Chirist 
あ、そうですw
ほんと下品でスミマセン…

Fri Jan 13 14:34:40 +0000 2017
819915573115002880
食べられる吐瀉物…(｡≖‿≖ฺ)
御飯時の方大変失礼しました。。。 https://t.co/4bsYsHiOFK

Fri Jan 13 14:23:59 +0000 2017
819912884050227201
二人セゾ〜ン二人セゾ〜ン

Fri Jan 13 11:36:06 +0000 2017
819870635157430273
RT @sinityoko: 「影集めの少女」
誰かの影をひっそりと集めては磨き宝石を作っている。壊れた砂時計からは少女の寿命が流れ出す。

#イラスト基地 
#深夜の真剣お絵描き60分一本勝負 
#四季を纏いし君のこと https://t.co/Jlf9C7grKn

Fri Jan 13 11:35:44 +0000 2017
819870542190649346
@bluechameleonst 
なんたって下着で戦うらしいですからね
よだれものですよ

Fri Jan 13 11:30:58 +0000 2017
819869341269143552
原稿とかの裏に書いて、透かしを写せばもっと簡単じゃないか？と一瞬思った https://t.co/hrTB7ylZPX

Fri Jan 13 11:28:17 +0000 2017
819868667835858944
立川でもやってるみたいだし、明日観に行こうかな？？
映画『ネオン・デーモン』公式サイト｜2017年1月13日（金）全国順次ロードショー https://t.co/zXwjmCpUOO #ネオン・デーモン

Fri Jan 13 00:43:25 +0000 2017
819706382978949120
RT @illusut1: イラストは、下描きで終わらず
ペン入れやカラーまで仕上げてますか？

シャーペンなど
いつも途中で終わってしまうと
結局途中で終わってるので
気に入らないまんまです。

最後まで描くことで
愛着がわいたりするので

時にはゴールの作業を変えてみましょ…

Fri Jan 13 00:43:08 +0000 2017
819706311084343296
RT @timadeath: https://t.co/0NY0FugNUd

Thu Jan 12 02:35:57 +0000 2017
819372315364364288
ずっと嫌いだったけど
そろそろこの人とちゃんと向き合おうと思う
キングコングとしてではなく作家西野亮廣として
#西野亮廣
#絵本作家 https://t.co/uIV8GQeOUL

Thu Jan 12 02:31:19 +0000 2017
819371148118892544
RT @keita_amemiya: 飾って頂いて感激です！！最強の法師のイメージで描きました（笑） https://t.co/wHwHp7kfsa

Thu Jan 12 02:28:20 +0000 2017
819370396512186368
RT @nyan_neko117: 最近描いた、作ったのでまとめてみた～😊✨
絡みたい、話したい。
ふぁぼ、RTお迎え行かせていただきますゥ！！！！⤴⤴
待っててね😉✨😉✨👍

 #創作クラスタ冬の巡礼祭
#冬の創作クラスタフォロー祭り 
#絵描きさんと繋がりたい https:…

Thu Jan 12 02:28:11 +0000 2017
819370360042704896
RT @bunchoudaisuki1: 中性的なキャラクターを描きました(*´︶`*)
#絵描きさんと繋がりたい #RTした人全員フォローする #いいねした人全員フォロー する #イラスト学院 https://t.co/IK07cCGGWh

Wed Jan 11 11:54:06 +0000 2017
819150389593272321
大人達が電車の中で大声で騒いでるー

Wed Jan 11 11:48:38 +0000 2017
819149012381024256
RT @123_doutei: 描いた人/@123_doutei 
描かれた人/@bluechameleonst https://t.co/WgEbtX0yLW

Wed Jan 11 11:48:26 +0000 2017
819148963097952258
@123_doutei 
ありがとうございますー！
素敵な企画ですねヾ(๑´∀｀)ﾉ
こんなに可愛くしていただいて、旅人さんも喜んでますw

Wed Jan 11 11:46:39 +0000 2017
819148512231235584
旅人さんを描いていただきました！！
幸せだなぁ…ほんとに感動して泣きそう(´༎ຶ۝༎ຶ) https://t.co/S0Os8sWGkr

Wed Jan 11 11:44:40 +0000 2017
819148014400913410
@123_doutei 
えーーーーーー！！！
た、旅人さん！描いてくれたんですか！！！？？
凄い可愛く仕上がっちゃって…涙
ありがとうございます(´༎ຶ۝༎ຶ)
感動しました！

Wed Jan 11 03:44:23 +0000 2017
819027148019142660
お花売りの少女、色塗って見た。
慣れてないから雑www
#1mmでもいいなと思ったらRT 
#いいねした人全員フォローする
#私の絵が好きそうなフォロワーさんにRTして届けておくれ絵 
#イラスト塾
#イラストの森… https://t.co/ynVur6gCzV

Tue Jan 10 14:43:40 +0000 2017
818830674769498114
そして何と言っても
再放送枠だけれども
ひだまりスケッチやるんだぁ

録画が消えてから見てなかったから
楽しみすぎるぞえ

Tue Jan 10 14:30:05 +0000 2017
818827256864772096
@bluechameleonst 
このすば2を忘れてただ
このすばだ、このすば

Tue Jan 10 14:22:12 +0000 2017
818825272560521217
秋アニメほとんど見るものなかったけど、冬アニメは豊作だねぇ
リトルウィッチアカデミア
アッカ
グラビティデイズ
クズの本懐
グラブル
もろもろ…

Tue Jan 10 12:17:37 +0000 2017
818793921438326785
RT @ame__yame: 大學生ちゃん途中 https://t.co/TFRSIs2e4h

Tue Jan 10 12:08:19 +0000 2017
818791579619966976
@kurage_0421 
わぁ！宣伝なんかしてもらっちゃって！
ありがとうぅ゛ぅ゛ぅ゛ぅ゛ぅ゛！

Tue Jan 10 12:02:02 +0000 2017
818789998216384512
古川登志夫さんは
エース &lt; ルパン &lt; 諸星あたる
の順で好きだなぁ

Tue Jan 10 11:58:13 +0000 2017
818789037762748417
RT @TOSHIO_FURUKAWA: 生駒里奈さんが、僕のエースの生ゼリフを聴いて涙ぐんでたの、嬉しかったなあ。まさに「エースを愛してくれて、ありがとう～！」って気持ちになったよ(^-^)。

Tue Jan 10 11:57:14 +0000 2017
818788790126813185
@kurage_0421 
海月姫もそう思うよね
知りたい人だけ知ってればいいんだし
知らないことに対してちょっとからかう事はあるかもしれないけど、批判はないなぁ
神経をね、疑うよね…神経を

Tue Jan 10 05:28:05 +0000 2017
818690857754771456
@pikachu583477 
ありがとうございますw
油断するとすぐお花を売りつけようとする娘なのですwww
もこなさんも気をつけて〜w

Tue Jan 10 05:24:31 +0000 2017
818689959506812928
やる気が出ない〜
お花売りさん〜ぼくにやる気を下さい
って、ただ売りつけてるだけやないかーい https://t.co/aFTfmtfE9g

Tue Jan 10 05:17:37 +0000 2017
818688220913233921
@Hiyasinsu0808 
要するに、結果誰も悪くないじゃないかって思うんですよ〜

Tue Jan 10 05:16:03 +0000 2017
818687829601439744
@Hiyasinsu0808 
テレビ局側もそこまで深く考えずにキャスティングしたんでしょうけど…
ほんとに、それにしたって生駒が土下座して謝罪するほどの事はないですよね

Tue Jan 10 05:13:29 +0000 2017
818687183687065600
このキャラめっちゃ好き！！
っとか言いつつキャラの名前と作品名知らないとかだったら批判もなんとなくわかるけど、まぁそれもその人の楽しみ方だろうし…

いけないいけない、文句でTLが荒れている
この辺でやめとこう

Tue Jan 10 05:11:04 +0000 2017
818686575009611777
@bluechameleonst 
あ、ちなみに
ぼく別に生駒推しではないので
乃木坂の人、フルネームで1人も言えませんから
欅坂の方が好きですから

Tue Jan 10 05:08:05 +0000 2017
818685821964292096
なんか、久しぶりにムカつく記事だったなぁ

Tue Jan 10 05:04:52 +0000 2017
818685012828508160
@myamada0616 
おそらく自己顕示欲を満たそうとしてるんだと思いますね
ぼくはこのアニメのここまで知ってるんだぞ！というエゴですよ。
こういうこと言う人がアニメファンの品格を下げてしまうんでしょうね

Tue Jan 10 05:02:25 +0000 2017
818684397259923457
@pikachu583477 
ですよね〜
キャラが好き！からアニメ見始める人も多いと思うし、全員が全員アニメの全てを知ってなきゃいけないってことはあっちゃいけないと思いますよ。
それこそファンのエゴですよね

Tue Jan 10 05:00:40 +0000 2017
818683956874735617
@Hiyasinsu0808 
そーですよね〜
生駒さんはエースが好きなわけであって、別に声優さんが好きなわけじゃないと思いますし、アニメの見方なんて人それぞれでいいと思うんですけどね
声優、監督、作画全部知っていなきゃアニメファン名乗れないんだったらぼくは名乗らなくていいかな

Tue Jan 10 04:56:11 +0000 2017
818682827881385984
芸能人だからって全てにおいて長けてないといけないってゆう風習が良くないよなぁ
一芸に秀でてるぶん、他のことに捧げられないのは当然なのに
そりゃ知ってたら凄いね！ってなるけど、知らなきゃ知らないでそうなんだねってなるだけやん

Tue Jan 10 04:51:29 +0000 2017
818681648229163008
俺もアニメ好きだけど声優あんまり興味ないし
エヴァめっちゃ好きだけど、声優の名前多分2人くらいしか言えないよ？ワンピースも

Tue Jan 10 04:49:41 +0000 2017
818681191268126720
土下座するほどの事なのだろうか…そもそも好きなキャラの声優を把握してないからって批判される意味がわからん
生駒里奈、「声優総選挙」での発言を土下座謝罪  - LINE NEWS https://t.co/ZmA0AFQA9B #linenews @news_line_meさんから

Mon Jan 09 14:41:56 +0000 2017
818467850100715520
RT @sinkai_001: ペン画民。横顔が好きです。
よろしくお願いします。

#新年早々の創作クラスタフォロー祭り 
#ペン画を流してペン画民を増やそう https://t.co/6JTDhfLLBF

Mon Jan 09 13:36:44 +0000 2017
818451439886352385
RT @Conarun: 大人の事情なの…

#声優総選挙 https://t.co/Sf4fdOw38I

Mon Jan 09 12:04:24 +0000 2017
818428206613024768
RT @bluechameleonst: 水瀬あさ美の雑貨店がプレオープンしました！
まだ在庫が少ししかありませんので、『このイラストのこの商品が欲しい！』なんて方は、リプなりDMなりでご連絡ください〜
正直、このアプリ使ったことがないのでまだ不安要素が拭いきれてませんが… h…

Mon Jan 09 11:58:17 +0000 2017
818426667718701057
@puccin_prin 
ぼくも敬語気にしないので良ければ〜w
じゃあこっそり覗いてウハウハしてよ〜www

Mon Jan 09 11:56:48 +0000 2017
818426291569364992
@___a_l_e_x___4 
よろしくお願いします\(//∇//)\

Mon Jan 09 11:56:34 +0000 2017
818426234719772673
@miinooekaki 
みいさん！ありがとうございます\(//∇//)\
良かったら仲良くしてやってくださいね〜･:*+.\(( °ω° ))/.:+

Mon Jan 09 11:56:00 +0000 2017
818426092394455041
@vermilion0313 
コメありがとうございます！
よろしくお願いします〜･:*+.\(( °ω° ))/.:+

Mon Jan 09 11:55:36 +0000 2017
818425992435728385
@ange_pleurant77 
こちらこそよろしくお願いします\(//∇//)\

Mon Jan 09 11:55:23 +0000 2017
818425934516625408
@book_otoha 
ありがとうございます〜･:*+.\(( °ω° ))/.:+
こちらこそ仲良くしてくださると嬉しいです\(//∇//)\

Mon Jan 09 11:54:58 +0000 2017
818425833425506304
@yuuuz_222 
こちらこそよろしくお願いします\(//∇//)\

Mon Jan 09 11:54:34 +0000 2017
818425730195259393
@sheila161208 
しーらさん！
初めまして、コメありがとうございます\(//∇//)\
よければ仲良くしてやってください！

Mon Jan 09 11:53:31 +0000 2017
818425466574938112
@O__mochi10 
おもちゃん！
改めてよろしく〜(● ˃̶͈̀ロ˂̶͈́)੭ꠥ⁾⁾

Mon Jan 09 11:52:52 +0000 2017
818425302904733697
@midorino_hero 
こちらこそよろしくお願いします･:*+.\(( °ω° ))/.:+

Mon Jan 09 11:52:44 +0000 2017
818425270277259264
@jenoderk0117 
よろしくお願いします･:*+.\(( °ω° ))/.:+

Mon Jan 09 11:52:38 +0000 2017
818425243081396224
@kou65906590 
ありがとうございますε”ε”ε”(ﾉ* •ω• )ﾉ

Mon Jan 09 11:52:24 +0000 2017
818425185237770242
@chikuwabuu_05 
応援ありがとうございます！
こちらこそ仲良くしてやってください！
･:*+.\(( °ω° ))/.:+

Mon Jan 09 11:51:17 +0000 2017
818424904215207936
@sinnoseika 
こちらこそよろしくお願いしますε”ε”ε”(ﾉ* •ω• )ﾉ

Mon Jan 09 11:51:07 +0000 2017
818424864616779776
@takedamakoto13 
こちらこそよろしくお願いします･:*+.\(( °ω° ))/.:+

Mon Jan 09 11:50:48 +0000 2017
818424781275963392
@blue_5_tree 
こちらこそよろしくお願いします･:*+.\(( °ω° ))/.:+

Mon Jan 09 11:50:35 +0000 2017
818424727878283265
@vNYctsoZrrlijcq 
ありがとうございます\(//∇//)\
よろしくお願いします！

Mon Jan 09 11:50:24 +0000 2017
818424682110062594
@ja_panenka 
よろしくお願いしますε”ε”ε”(ﾉ* •ω• )ﾉ

Mon Jan 09 11:50:09 +0000 2017
818424621108072449
@komeko168 
いいね、フォロバありがとうございます！！！よろしくお願いします･:*+.\(( °ω° ))/.:+

