Sat Jan 21 14:38:42 +0000 2017
822815692239958016
RT @koutamatumo: ちょなんか最近テレビラグビーばっかやん
アメフトの方がかっこいいって笑 https://t.co/5qfNqz1oLr

Sat Jan 21 14:37:56 +0000 2017
822815496550481920
RT @koutamatumo: 体育会TVでこんなんやっててんな
もっとこうゆうの増やしてほしいわ笑 https://t.co/3a25ySb5H1

Sat Jan 21 10:07:53 +0000 2017
822747535638790145
インフルエンザ警戒計：青梅（東京）1/21 19時【厳重警戒】気温3.4℃ 湿度37％ 絶対湿度2.3g/㎥ #インフルエンザ  https://t.co/kqsQtksEdl https://t.co/GKZk0uSJbX

Thu Jan 19 10:49:43 +0000 2017
822033287786790912
我が家のクルマでお世話になってるアンテナだ(^^;;

シャークフィンアンテナを巡る特許侵害訴訟、原田工業とヨコオが和解 https://t.co/DWzHXw3ePk

Thu Jan 19 07:54:59 +0000 2017
821989317237059584
RT @abehiro13: 一般人に売る難しさを知る…
ちりめんになんか入ってるってクレームつけて戻すやつがいた。。こんなの初めてって怒ってたらしい…なら2度とちりめんは買わない方がいいって思うけど。。 https://t.co/ihb0bJ2Rbm

Thu Jan 19 07:54:55 +0000 2017
821989297955815424
RT @abehiro13: @DaiTaros_attack ちりめんモンスターですね。ありがとうございますm(_ _)m

Thu Jan 19 04:35:41 +0000 2017
821939160445427712
さんぴん茶  ネーミングだけで選び買いました(^^;;   ナチュラルローソンにて… https://t.co/XmR6kVRu2U

Wed Jan 18 23:47:15 +0000 2017
821866576236285954
@tanukichi7 直りました。ありがとうございます！！

Wed Jan 18 22:47:42 +0000 2017
821851586213212160
今朝の横浜線  オヂさま方のイビキ三重奏  (&gt;_&lt;)

Wed Jan 18 21:56:37 +0000 2017
821838734224035840
@tanukichi7 まだダメですね…(&gt;_&lt;)

Wed Jan 18 16:22:02 +0000 2017
821754533764173824
インフルエンザ警戒計：青梅（東京）1/19 1時【厳重警戒】気温0.9℃ 湿度53％ 絶対湿度2.7g/㎥ #インフルエンザ  https://t.co/kqsQtksEdl https://t.co/6UIoo2cSO2

Tue Jan 17 14:13:29 +0000 2017
821359795131142144
T-POINT  アプリをアップデートしたらアプリが開かなくなりました…
どうした？？？

Sun Jan 15 17:51:56 +0000 2017
820689993987334144
東京都羽村市 気温マイナス６℃ https://t.co/0m6joI8CXU

Sat Jan 14 13:35:35 +0000 2017
820263092265185280
RT @sosotakei: いつか誰でも参加できる優勝賞金1億円のスポーツ大会作ってやる。。一生プレーできて優勝者以外も豊かになれるそんなスポーツの業態を生み出してやろう。。そしてオレが初代チャンピオン取ってやろうと企んでいる(￣ー￣)ニヤリ。。

Sat Jan 14 13:15:47 +0000 2017
820258110707154946
RT @sosotakei: 社会人が稼いでたら素晴らしいよな、プロ野球選手は実力と人気を武器に年俸上げる交渉もするし、それが夢になる。なのになんでマイナースポーツの選手は『お金のためにやってるんじゃない』ってのが美徳なの？戦後60年スポーツやってオリンピックに何兆円も使う時代…

Sat Jan 14 13:14:47 +0000 2017
820257859246010370
RT @sosotakei: 野球の左対左苦手論てなんなん？肩口からのボール見にくいとか言うけど、なら右打者も右投手苦手じゃなきゃおかしいし、いや、左は少ないから、というなら右打者も左苦手なはずだし。。左も右も左投手と対戦する率は変わらないのに。。角度的に右打者が左投手に強いな…

Sat Jan 14 07:11:21 +0000 2017
820166394310332417
@usagi0639yan 羽村市は ほんの少しだけ雪がチラつきました。

Fri Jan 13 17:00:49 +0000 2017
819952351515508737
インフルエンザ警戒計：青梅（東京）1/14 1時【厳重警戒】気温-1.5℃ 湿度55％ 絶対湿度2.4g/㎥ #インフルエンザ  https://t.co/kqsQtksEdl https://t.co/U7oLbGIXQj

Fri Jan 13 16:22:42 +0000 2017
819942760375468035
倉木麻衣 久々〜 (^^   #バズリズム

Thu Jan 12 22:21:50 +0000 2017
819670751787642880
最近 我が家のパソコンにも出てくる( *｀ω´)

突然表示の「本日のラッキーな訪問者」画面、実態はアンケート詐欺 - ITmedia エンタープライズ https://t.co/RzaIpS4t2c

Thu Jan 12 09:05:55 +0000 2017
819470453815189504
RT @hamura_tokyo: 【どんど焼きが行われました】1/9(月)、多摩川河川敷と宮の下運動公園で行われた伝承行事「どんど焼き」の様子を動画でご紹介します！お正月飾りやだるまなどを焚き上げ、1年間の無病息災を願うこの行事には、早朝から多くの人が参加しました！ http…

Tue Jan 10 21:24:56 +0000 2017
818931654487986176
インフルエンザ警戒計：青梅（東京）1/11 6時【厳重警戒】気温-0.2℃ 湿度50％ 絶対湿度2.4g/㎥ #インフルエンザ  https://t.co/kqsQtksEdl https://t.co/qPzwa0W6Bl

Tue Jan 10 12:12:13 +0000 2017
818792560780943360
RT @miyabi_ccb: 本格的な冬を迎えた秩父では、大滝「三十槌(みそつち)の氷柱」・芦ヶ久保「あしがくぼの氷柱」・小鹿野「尾ノ内百景(ひゃっけぇ～)氷柱」の秩父三大氷柱が見頃となっております。
一昨日の雪で足元や道路が凍っていたりぬかるんでいる箇所もございますので冬の…

Tue Jan 10 12:11:05 +0000 2017
818792273655644160
RT @vogbud24: 171号で自転車を轢きかけました。
当方10トン車で車幅が道路幅一杯です。
後ろから来る車を全く確認せずに車道に飛び出すのは自殺行為です。実際に171号で同様の飛び出しで轢かれ亡くなっている方もいます。
皆さんご安全にm(__)m
#拡散希望RTおね…

Mon Jan 09 14:55:38 +0000 2017
818471298514882561
RT @gorou_chang: 第95回高校サッカー選手権優秀選手一覧。
#高校サッカー選手権 https://t.co/qNItvryRww

Mon Jan 09 10:01:24 +0000 2017
818397251412238337
RT @amasawa83: イオンにキムワイプみたいなニット売ってた。 https://t.co/RTdu6FAExN

Mon Jan 09 07:06:35 +0000 2017
818353256292229120
RT @toshiiitoshiii: 第3Q残り3分30秒。関西学院中学はQBの90ヤードランでTD。
佼成学園中学13-30関西学院中学 https://t.co/dLohP39rZO

Mon Jan 09 07:05:40 +0000 2017
818353025601269760
RT @amefootball2242: 試合終了！
関西学院中等部30-13佼成学園中学
よって、
優勝は関西学院中等部
準優勝は佼成学園中学です！
関西学院中等部のみなさんおめでとうございます㊗️

Mon Jan 09 07:04:38 +0000 2017
818352766770769920
RT @koniaya22: 同じ日に引退。 https://t.co/9jP5fkKI1y

Mon Jan 09 07:03:00 +0000 2017
818352356278423552
RT @SoccerKingJP: ⚽試合結果⚽
青森山田が悲願の選手権初優勝！　攻撃力爆発、5ゴールで前橋育英下し2冠達成
https://t.co/s31uQsLBfX
第95回全国高校サッカー選手権大会決勝で青森山田と前橋育英が対戦しました。 #サッカーキング #高校サッ…

Mon Jan 09 07:02:43 +0000 2017
818352285021392896
RT @kokosoccercom: 【第95回全国高校サッカー選手権】
2017.01.09　決勝試合結果
青森山田（青森） 5－0　 前橋育英（群馬）
青森山田が初優勝！
https://t.co/nPZHQUc39Q  
#青森山田　　　　#前橋育英

Sun Jan 08 14:35:40 +0000 2017
818103884388319232
RT @ssk_ssk: 12月からアメフトの票が伸びてません。NFL中継復活に向けて投票のご協力是非ともお願いします。　　あなたの良く見るGAORA SPORTSの番組ジャンルは？（2017年1月） 投票しよう | GAORA https://t.co/6bhPKOKMAX…

Sun Jan 08 11:47:19 +0000 2017
818061516817637377
RT @MAYFAIRkiyosato: 清里 萌木の村 雪ですな https://t.co/mVvQo6TOD7

Sun Jan 08 11:46:42 +0000 2017
818061363129950209
RT @kiyosato_aozora: 20:30現在、15cm前後といったところでしょうか。湿り気の多い、重たい雪が今も降り続いています。この後の降り方によっては、結構な量が積もるかも知れません。天気や雪の情報をご確認下さい。 https://t.co/ZIw3kr28AY

Sun Jan 08 05:35:21 +0000 2017
817967909100077057
RT @LOFT_TACHIKAWA: おそようございます、立川ロフトです😊
＼I have a …フェイスパック！🍍🍎／
フェイスパックをつけたら思わずモノマネをしたくなる⁉️
香りはもちろんパイナッポーの香りとアポーの香りの2種類です♪
#ピコ太郎
#PPAP https:…

Sun Jan 08 05:33:31 +0000 2017
817967447680512000
RT @jundou_com: 【旅立ち】2017年1月8日

行ってきます。

どうでしょう軍団

https://t.co/b9Z66GHOdC

Sun Jan 08 05:25:22 +0000 2017
817965398075150336
大都会は たくさん ありますね(^^;;  #ポケモンGO  #渋谷 https://t.co/t97vcfTmJe

Sun Jan 08 04:25:45 +0000 2017
817950392906485762
@usagi0639yan 寝る前にやります(^^;;

Sun Jan 08 00:58:17 +0000 2017
817898184353554432
都合悪く昨日も今日もジムへ行けない(*_*)残念…   ＃連休  #トレーニング

Sat Jan 07 18:00:28 +0000 2017
817793035983433730
RT @Tokyo_Shi_Guide: 清瀬 火災死ゼロ３０００日 2017年01月06日 読売新聞 東京消防庁などによると、都内の市区では羽村市（福生消防署管内）の３７１１日が最長で、清瀬市は２番目になる（いずれも５日現在… https://t.co/EiJj5tgwEO

Sat Jan 07 13:25:01 +0000 2017
817723715676844032
デイリーズカフェ   席が分煙化してた(^^  ありがたい！！  その影響なのか子連れ客が増えたような…  #三鷹

Sat Jan 07 13:14:58 +0000 2017
817721188562501632
auカーナビ
オフラインでも使えるんですね。
試してみるかぁ  #iPhone https://t.co/tqXp5fi4Q8

Fri Jan 06 23:49:56 +0000 2017
817518593260724224
RT @UN_NERV: 【関東の天気 2017年1月7日】
今日も晴れて三連休初日はお出かけにうってつけの天気。ただ、空気は冷たく日差しの下でも防寒が欠かせません。特に朝はグッと冷え込むので、無病息災を願いながら七草粥を食べて温まるのも良さそうです。

Fri Jan 06 22:55:22 +0000 2017
817504863051354112
RT @Sankei_news: アナログレコ－ド国内唯一の一貫生産　人気再燃で工場フル稼働 https://t.co/d7ATv2bmAr https://t.co/1kMwg4H3Ai

Fri Jan 06 14:41:13 +0000 2017
817380504907300864
RT @kgfighters: 関西学院中学部 JUNIOR FIGHTERSが、第４回日本中学生アメリカンフットボール選手権決勝に出場し、日本一をかけて戦います。ご声援よろしくお願いいたします。
１月９日（月・祝）富士通スタジアム川崎10:00キックオフ... https:/…

Thu Jan 05 14:25:20 +0000 2017
817014120373317632
RT @UN_NERV: 【停電情報 2017年1月5日 23:23】
東京電力停電情報によりますと、東京都 八王子市の約1,500軒で停電が発生しているということです。
https://t.co/lVJUPHBbZj

Thu Jan 05 14:24:56 +0000 2017
817014021605892096
RT @nhk_news: カープの赤松 胃がんの手術受ける #nhk_news https://t.co/LE5eIevCiM

Thu Jan 05 10:25:17 +0000 2017
816953709070405632
ネオソフト フタの形状 変わったよね…  気になる〜(*_*) https://t.co/Z5hr80aJvU

Thu Jan 05 10:07:31 +0000 2017
816949240651878400
RT @NFL: What. A. PICK! #SiegeTheDay https://t.co/YiLQCDH4cC

Thu Jan 05 05:22:49 +0000 2017
816877591009234945
RT @news_line_me: いきものがかり「放牧宣言」 活動を一旦休止へ https://t.co/WTuuZmmYGA 2016年3月にデビュー10周年を迎えた「いきものがかり」が5日、公式ファンクラブサイトで「放牧宣言」をしました。 https://t.co/6LO…

Wed Jan 04 16:34:50 +0000 2017
816684321134166017
関学が富士通に完敗で学生8連敗。ライスボウルの見直しは必要か？ Yahoo!ニュース https://t.co/vsRMNBka3j #Yahooニュース

「あくまでも個人的意見やけど、ライスボウルなんていらんねん。やる意味ないでえ」
本当にそう思いますよ…(*_*)

Wed Jan 04 15:48:30 +0000 2017
816672661858226176
ミシッって部屋が鳴った(*_*)  #地震  #羽村市

Wed Jan 04 15:24:55 +0000 2017
816666728126038016
RT @kgsports: 【アメリカンフットボール部】第７０回ライスボウル／対富士通フロンティアーズ／於・東京ドーム／試合コメント

幹部、監督、活躍した選手たちの試合後のコメントを写真とともに振り返ります！

＃ライスボウル
＃FightHard https://t.co/…

Wed Jan 04 15:20:21 +0000 2017
816665580317065216
RT @yam_owl: ニュースで会社員の副業を認めるように国が会社に働きかけていく流れがあることを知る。ロート製薬などはすでに可だとか。これ絶対進めるべきだと思う。会社が終身で働き手の生活を保証できない限りは会社の仕事に縛り付けるのもナンセンスだと思う。

Wed Jan 04 14:43:34 +0000 2017
816656323110547458
お風呂のカビに、実は「線香」がてき面だってご存知でしたか？驚きの手入れ方法がこちら！  ｜Lenon https://t.co/AXP8M2OPbq       これは気になります…(^^

Wed Jan 04 13:08:54 +0000 2017
816632496322277376
RT @demesan: 箱根駅伝
神大１０区、まさかのトラブル
これ、警察の不手際？
大事にならなくて良かったけど、やばいよね https://t.co/hvk0bLbsoN

Wed Jan 04 11:50:25 +0000 2017
816612748565958656
電車の座席に座る超大股開きリーマン
2017年になっても絶滅してなかった(｀ω´ )  #横浜線

Tue Jan 03 12:02:01 +0000 2017
816253277985615872
RT @yw0009: 久々に見てにやけてる笑 https://t.co/x5pM1VsVpg

Tue Jan 03 11:56:08 +0000 2017
816251798725898240
RT @kobeshinbun: 女子タッチフット日本選手権　神戸大がＶ３ https://t.co/cejs267AKO

Tue Jan 03 11:55:41 +0000 2017
816251685005725696
RT @kgfighters: 日本選手権・第70回ライスボウルは１３－３０で富士通に敗れ、悲願の日本一達成はなりませんでした。またもや険しい山を踏破することはかないませんでした。2016FIGHTERSの挑戦にご声援いただき有難うございました。来シーズンも応援よろしくお願いい…

Tue Jan 03 11:55:26 +0000 2017
816251621776601088
RT @asahi_sports: 富士通が２年ぶりの日本一、関学大を下す　ライスボウル https://t.co/yMFh4gcera

Tue Jan 03 10:11:36 +0000 2017
816225490532909057
RT @RED_ZONE25: 関学、パントフェイクでファーストダウン獲得。
#ライスボウル 
#xleague https://t.co/5Wcs0kkcxi

Tue Jan 03 10:10:18 +0000 2017
816225162525716482
RT @ftbll_curl: これは完璧！
まさに、"in stride!!" (レシーバーがスピードを緩めず走るストライドのままキャッチすること)
#ライスボウル #ricebowl https://t.co/XbtepN4sLF

Tue Jan 03 10:06:23 +0000 2017
816224177547931648
RT @bic_beequeen: 本日最終日です！ビックカメラ高崎の選手と宇津木妙子シニアアドバイザーによるソフトボール教室  特別福袋!1チーム限定で抽選販売です。申し込みは本日平成29年1月3日までです！奮って申し込みください！くわしくはホームページで！https://t…

Tue Jan 03 08:26:12 +0000 2017
816198964999372800
@usagi0639yan 下山して ふくらはぎがパンパンのなか お蕎麦をいただきました(^^;;

Tue Jan 03 08:14:50 +0000 2017
816196104962260993
RT @NFL: That's one way to score a TD... Wow. 😳 https://t.co/5UHTVyiG35

Tue Jan 03 08:12:48 +0000 2017
816195594112770048
RT @tenkijp: 【今夜ピーク　しぶんぎ座流星群　天気は】 https://t.co/5G918RuFiz 三大流星群の一つ「しぶんぎ座流星群」が、今夜、極大を迎えます。月明かりの影響はなく、多ければ1時間に..

Tue Jan 03 08:12:18 +0000 2017
816195466794651653
@jiroasakawa 素晴らしい年明けでしたね！！羨ましいですよ(^^;;

Tue Jan 03 08:09:04 +0000 2017
816194653561057280
@z33Nero 犯人いちはやく捕まえたいですね。腹立たしいですよ。あちこちの監視カメラから探し出し見つかりますように…

Tue Jan 03 08:06:34 +0000 2017
816194027632504832
@KeisukeNo7 私も何年前だったか苦しんだ身です(*_*)他人事ではございません…

Tue Jan 03 08:04:51 +0000 2017
816193595212328960
RT @z33Nero: 家族です。
絶対に犯人を許しません。
少しでも目撃、情報のある方は警察へ連絡か私へ連絡をして欲しいです。

命に別状がないから心配ない、訳はない。

#拡散希望 
#拡散お願いします https://t.co/J3pdKL7g6S

Tue Jan 03 08:02:45 +0000 2017
816193064913903617
@KeisukeNo7 大変なお正月ですね(*_*)お気の毒すぎます(*_*)お大事に…(*_*)

Tue Jan 03 08:00:51 +0000 2017
816192584993230848
RT @xl1996: 【第70回ライスボウル】
3Q残り6:03
富士通K#11西村、FGを成功させ追加点。
富士通23-0関学

Tue Jan 03 08:00:48 +0000 2017
816192572716498945
RT @kgfighters: 富士通攻撃 敵陣12YD
4-6 K11西村29YDのFG成功
関学0-23富士通 #ライスボウル 3Q6:03

Tue Jan 03 08:00:32 +0000 2017
816192505569898496
RT @koniaya22: 第3Q、富士通西村、この日3本目のFG成功で0-23。 https://t.co/eE1HeZMA0p

Tue Jan 03 06:24:56 +0000 2017
816168449361592320
RT @kgfighters: 富士通攻撃 敵陣11YD
4-6 K11西村28YDのFG成功
関学0-6富士通 #ライスボウル 1Q6:45

Tue Jan 03 06:24:51 +0000 2017
816168427874226177
RT @xl1996: 【第70回ライスボウル】
1Q残り6:45
富士通K#11西村、FGを成功させ追加点。
富士通6-0関学

Tue Jan 03 06:23:24 +0000 2017
816168062311223296
鴨せいろ 美味しくいただきました。新年の始まりって感じです(^^;;  久しぶりの橋本屋…  #高尾山  #割烹  #蕎麦 https://t.co/NjbRleWn68

Tue Jan 03 05:05:28 +0000 2017
816148451406643201
RT @tomozou_69: 真田六文銭かき揚げ温そばなるものをオーダーしたら、なんかインドカレー屋が本気出しすぎたナンみたいな規模の想定外のかき揚げがやってきた https://t.co/Jn9CZhgFMd

Tue Jan 03 05:02:23 +0000 2017
816147674588061696
@gomagocchan 地道に生きていきます(^^;;

Tue Jan 03 04:44:22 +0000 2017
816143138410483712
天狗焼  カリカリサクサクしていて景色を眺めながらいただきました。美味しいよ！！  #高尾山 https://t.co/2xSvLvvTC1

Tue Jan 03 04:39:07 +0000 2017
816141817821294593
訳あって東京ドーム行き断念(*_*) #ライスボウル

Tue Jan 03 03:35:29 +0000 2017
816125804539064320
おみくじ…  これって 凶 だよね…(^^;;  #高尾山 https://t.co/mtENbwMtCx

Tue Jan 03 02:46:16 +0000 2017
816113418390282240
数年ぶりに高尾山(^^;;   お参り待ちの大行列〜(^^;;   #蛸  #杉  #薬王院 https://t.co/Ub3qZFD20D

Mon Jan 02 23:23:30 +0000 2017
816062391960018944
RT @nikkansports: 田中理恵さんが結婚　体操ロンドン五輪代表 https://t.co/7UUjfSSkL4
#田中理恵 #田中理恵結婚 #エレガンス賞 #体操ロンドン五輪代表

Mon Jan 02 14:55:55 +0000 2017
815934656033894400
みやぞん  素材だけでじゅうぶん笑えたw    #イロモネア

Mon Jan 02 12:17:40 +0000 2017
815894827447394308
杉谷 黄金バットw 残念w   #リアル野球盤

Mon Jan 02 12:15:56 +0000 2017
815894392095391744
吉岡さん今でも凄い！！ レフトスタンド入りまであとほんの少し。  #リアル野球盤

Mon Jan 02 11:29:16 +0000 2017
815882646895005696
@k2swski ねぎし最高！！  食いてぇ〜(^^;;

Sun Jan 01 16:39:12 +0000 2017
815598257883652096
RT @amefootkansen: 元日未明に「ぐるナイ！おもしろ荘」という若手芸人さんたちのネタ番組があったのですが、優勝した「ブルゾンちえみ with Ｂ」として出演されてた「ブリリアン」のコージさん（テレビに向かって左側の金髪の方）は、法政大学アメフト部の2009年度の…

Sun Jan 01 16:38:27 +0000 2017
815598068158468096
宝くじの答え合わせやるの忘れた(^^;;  明日へ持ち越し…

Sun Jan 01 15:33:33 +0000 2017
815581737908453377
初笑い連発！！最高！！   #内村カメラ

Sun Jan 01 14:17:20 +0000 2017
815562556458663936
インフルエンザ警戒計：青梅（東京）1/1 23時【警戒】気温4.6℃ 湿度51％ 絶対湿度3.4g/㎥ #インフルエンザ  https://t.co/kqsQtksEdl https://t.co/po7rR3SPZF

Sun Jan 01 13:37:37 +0000 2017
815552561193177088
RT @sakkurusan: 24時間テレビの芸能人「僕もこの日のために貯めた小銭を持ってきましたー(と言ってスタッフが用意した小銭ビンを差し出す)」
埼玉財政界人チャリティ歌謡祭「万札の束を背広のポケットや自前の財布から出して箱にドバーッ」
絶対後者のが地球を救ってる。 #…

Sun Jan 01 13:36:31 +0000 2017
815552283739983872
懐かしいです。小学校の職員室にあったなぁ〜 https://t.co/sRpjFO92xE

Sun Jan 01 13:31:51 +0000 2017
815551108709945348
@MARIO13_RJTY あっ！この黄色いトラックを秩父あたりでみたことあります。どの辺だったっけなぁ〜(^^;;

Sun Jan 01 13:26:43 +0000 2017
815549818189660161
RT @5zmjys4IO31fat8: トラックにトラックにトラックにミニカーつんであるわ！笑っ https://t.co/2D6Oy2VhzZ

Sun Jan 01 13:22:55 +0000 2017
815548861687078913
@3l8F6a02mJnB0Cy 格好良かったですよ(^^;;  国道16号のアンダーパス上でした…

Sun Jan 01 11:40:35 +0000 2017
815523107536400384
あれ？ライスボウルの番宣は？(^^;;   #ウルトラマンDASH  #アメリカンフットボール

Sun Jan 01 11:27:01 +0000 2017
815519695298138112
これから始まる！！  パナソニックの高田選手！！ ウルトラマンDASH https://t.co/zTkxBp5Kr3

Sun Jan 01 11:26:05 +0000 2017
815519458336776192
RT @TeeKeyy: 今夜18時から日本テレビ系列で放送予定のウルトラマンDASHにアメフトのパナソニック所属QB高田鉄男さんが出演予定です🏈是非ご覧下さい！

https://t.co/R5d7sR11zR

Sun Jan 01 06:04:43 +0000 2017
815438586619174912
交差点で鷹を腕に乗せた鷹匠がいた(^^;;  #瑞穂町

Sun Jan 01 04:08:05 +0000 2017
815409235219447808
突発的に立川へ向かうも高島屋も伊勢丹もお休み(*_*) どうりで人もクルマも少ないと思った(^^;;  #元旦

Sat Dec 31 14:42:54 +0000 2016
815206602278113280
RT @maichaaaaa_: YOSHIKIがこんな茶番に付き合うほど大人になったなんて、って多分今100万人くらい思ってる

Sat Dec 31 14:26:52 +0000 2016
815202568162787328
RT @clubclubmusic: 雨に濡れたくないゴリラさん
　#外国人ワロタ動画 https://t.co/5K0HvLysJo

Sat Dec 31 14:19:11 +0000 2016
815200636002189312
RT @clubclubmusic: ゴミ箱を飛び越える！
　#外国人ワロタ動画
https://t.co/1yvCydh2WW

Sat Dec 31 14:14:49 +0000 2016
815199533021990915
ジミー大西  おもしろすぎw  涙が止まらないぜ〜最高   #ガキ使

Sat Dec 31 13:51:15 +0000 2016
815193605996310530
武田アナのPPAP吹いたw  よくやったなぁw  #紅白  #NHK

Sat Dec 31 13:49:14 +0000 2016
815193096530972673
@usagi0639yan よく怒られますよ(^^;;

Sat Dec 31 13:41:04 +0000 2016
815191041703673858
ジローラモw  クソワロレベルw  ひどいw   #ガキ使

Sat Dec 31 13:39:47 +0000 2016
815190718188646401
西岡徳馬のリズム素晴らしいw   #ガキ使

Sat Dec 31 13:33:00 +0000 2016
815189010742067201
@usagi0639yan カミさんに怒られた(^^;;  栗きんとんの面積拡大w

Sat Dec 31 13:24:43 +0000 2016
815186927317983232
おせちのお重に入れる きんぴら をつまみ食いしずきた(^^;;  お重に入れるに足りない(^^;;

Sat Dec 31 13:22:54 +0000 2016
815186467777413120
RT @Sankei_news: 木村沙織選手が大晦日に結婚を報告「新生活を始めています」
https://t.co/9OTjDg35T5 #木村沙織 #サオリン https://t.co/Gasj0luMNU

Sat Dec 31 13:20:10 +0000 2016
815185781534793728
@usagi0639yan 明日から断食だな(*_*)

Sat Dec 31 13:14:41 +0000 2016
815184403735322624
浅野ゆう子w  大女優w 豪華だね！！  #ガキ使  #日テレ

Sat Dec 31 13:07:53 +0000 2016
815182690576019456
さらりとした梅酒ロック→いろはすサイダー…  このループで飲み始め(^^;;  テレビ同時に２つ観てます(^^;;  #紅白  #NHK  #ガキ使  #日テレ https://t.co/KcUvsxhfPg

Sat Dec 31 13:03:28 +0000 2016
815181578175287300
笑い袋w  速効性抜群w 何回も笑えるw   #ガキ使

Sat Dec 31 11:18:47 +0000 2016
815155235794468864
どうしてだか香西かおりの歌が耳に入ってこない(^^;;  #橋本マナミ  #紅白  #NHK

Sat Dec 31 11:12:10 +0000 2016
815153570773286912
RT @MIHO_OHASHI815: 昨日は高尾山から小仏峠に。何故か山頂にピカチュウもいて富士山を愛でてましたよ😍
次回は高尾山名物のシモバシラを見たいです。茎から水が染み出してそれが氷柱になるという不思議な植物。間違えてこっちの霜柱ばかり写真撮ってました。最後までうっかり…

Sat Dec 31 04:46:45 +0000 2016
815056575920369664
RT @itoi_shigesato: これは、もう、絶対に覚えておこう。しょっちゅうこの逆の考え方をしていると思う、ぼくばかりでなく。 https://t.co/1tpEu23VM4

Sat Dec 31 04:45:43 +0000 2016
815056316267757568
RT @domesoccer: ブログ更新： 横浜F・マリノス中村俊輔が移籍の意向固める　ジュビロ磐田は背番号10を用意 https://t.co/6LpGMix55x https://t.co/aOixEbKh7x

Sat Dec 31 02:06:16 +0000 2016
815016187423621120
RT @AthleteWisesay: 「進歩の過程にムダはつきもの。ムダには2種類ある。ひとつは文字通りのムダ。やって空しい努力、やらなかった方が良い努力がこれだ。もうひとつは、一見ムダに見えるけれども、時間の経過とともに役立つムダ。これを目指すべき」野村克也 https:/…

Sat Dec 31 01:04:36 +0000 2016
815000669375512576
@misakon927 それは観なければ！！

Sat Dec 31 01:03:25 +0000 2016
815000371261153280
@usagi0639yan 頭突かれないでね(*_*)

Fri Dec 30 23:22:32 +0000 2016
814974983432568832
ソフトボール教室の販売  これ気になる〜(^^;;  #ビックカメラ https://t.co/C9uP8lb1VW

Fri Dec 30 14:25:20 +0000 2016
814839795058806784
RT @livedoornews: 500RT：【心配】ラモス瑠偉氏が脳梗塞で入院 当面は活動休止
https://t.co/BHbPvichiB

29日に体調不良を訴えて検査を受けたところ、脳梗塞と診断された。現時点ではどれほどの休暇期間を要するかは未定。 https://…

Fri Dec 30 10:24:13 +0000 2016
814779116637433856
後ろにライオンみたいなトランペッターが…(^^;;  #山川豊  #レコ大

Fri Dec 30 10:13:22 +0000 2016
814776384316784641
えっ？また歌うんだ…  #新人賞  #レコ大

Fri Dec 30 05:48:19 +0000 2016
814709683726364673
換気扇のクリーニング中。クリーナーを吹きかけしばらく放置…  キレイになるのが楽しみ〜(^^   ダスキンレンジフードフィルターを契約してるからズボラして10年が経過。フィルターのおかげで換気扇内部の油汚れは少なめ。   #大掃除

Thu Dec 29 20:58:32 +0000 2016
814576356369383424
RT @UN_NERV: 【多摩都市モノレール線 運転見合わせ 2016年12月30日 5:49】
信号関係故障の影響で、運転を見合わせています。

Thu Dec 29 18:03:36 +0000 2016
814532333105598465
RT @amefootkansen: そして、幣アカウントのシーズン締めくくりとして、アンケートに御協力ください。
2016年シーズンから関西学生２位校も西日本学生代表校決定トーナメントに出場し、今年のケースだと、関西学院大学ｘ立命館大学が２度行われることとなりましたが、この方…

Thu Dec 29 11:48:22 +0000 2016
814437903749087232
RT @kiyosato_aozora: 10時を過ぎてもまだこんなに元気！世界大会があったら間違いなく日本代表に名を連ねそう。(エノキじゃないよ、霜柱だよ) https://t.co/aPKF1H35e3

Thu Dec 29 05:20:54 +0000 2016
814340393902993409
音声途切れ 画像途切れ どうしたNHK…   #天皇杯

Thu Dec 29 05:18:48 +0000 2016
814339866997784577
セスナ機 まだお絵描き中(^^;; https://t.co/mhM2upZOnf

Thu Dec 29 04:23:25 +0000 2016
814325929010827264
セスナ機 アートなフライト(^^;; https://t.co/uTS48Qpl2Q

Wed Dec 28 23:30:39 +0000 2016
814252252407832576
平成29年厄年  みなさん該当してますか？  要チェック！！ https://t.co/5M5A6JL9Fk

Wed Dec 28 23:20:25 +0000 2016
814249674370469888
RT @Toshiki_Taketa: 大泉洋を世に広めた旅番組「水曜どうでしょう」新作発表にファン歓喜 - BIGLOBEニュース https://t.co/EMJOGp7aiE @BIGLOBEニュースさんから

Wed Dec 28 22:41:14 +0000 2016
814239815562465280
RT @iWAKKI_555: さすがトミ・マキネン……まさにフィギュアスケート #夜の巷を徘徊する https://t.co/sNfqyxoeGv

Wed Dec 28 22:35:41 +0000 2016
814238417156329473
RT @hamura_tokyo: 【メディア情報】TOKYO MX「都バス最長区間！梅70で行く！！ふれあい路線バスの旅」の撮影で羽村市動物公園が取り上げられました。ぜひご覧ください！■放送日時：12/31（土）17時～■番組HP→https://t.co/4xpPThP7x…

Wed Dec 28 15:48:32 +0000 2016
814135956810801152
RT @myaot_ym: マツコ、よく言った。 https://t.co/LlCwdhNwzu

Wed Dec 28 12:51:58 +0000 2016
814091520324210688
RT @UN_NERV: 【鉄道の情報 2016年12月28日 21:51】
JR東日本によりますと、東北新幹線は安全確認のため、午後9時45分現在、大宮と仙台の間の上下線で運転を見合わせています。

Wed Dec 28 12:51:38 +0000 2016
814091436312268800
茨城 まだ揺れてる…  #地震 https://t.co/TzQGMF4isx

Wed Dec 28 12:43:38 +0000 2016
814089423235137536
RT @UN_NERV: 【地震 21:38】
［震度６弱］茨城北部
［震度４］宮城南部、福島中通り、福島浜通り、茨城南部、栃木北部、栃木南部、埼玉北部、埼玉南部、千葉北西部
［震度３］宮城北部、宮城中部、山形村山地方、山形置賜地方、会津、群馬北部、群馬南部、千葉北東部、東京２…

Wed Dec 28 12:41:31 +0000 2016
814088890894065666
震度6弱  #地震

Wed Dec 28 04:48:54 +0000 2016
813969952713510912
本日 仕事おさめの日だけど、仕事がおさまりません(*_*)  はやく掃除したい…

Tue Dec 27 15:03:07 +0000 2016
813762137453510656
RT @fumiesuguri: 全日本選手権が終わり、浅田選手が世界選手権への出場権を逃した。現役を続けるか続けないかについて。何年か前、浅田選手が現役復帰する際、新横浜リンク控え室で、長い間、話をした。私は、続けないことを勧めた。なぜなら、私のように辛い思いをして欲しくなか…

Tue Dec 27 14:59:59 +0000 2016
813761350962843652
RT @sainoa: 糸魚川大火に耐えた奇跡の１軒　０８年新築「丈夫な家」：朝日新聞デジタル https://t.co/wP17K0Am29

Tue Dec 27 12:30:38 +0000 2016
813723763174801408
@usagi0639yan 風船だらけ〜(^^;;

Tue Dec 27 07:38:18 +0000 2016
813650197502775297
RT @colappy: なんだ建設作業員がレンガでゆるーくドミノ倒ししてるだけかと思いきや......最後なにが起きた！？！？
https://t.co/0kj1Ra0y8X https://t.co/gAM8qpehYL

Tue Dec 27 07:36:27 +0000 2016
813649729972158464
RT @kireiniyaseru_1: 副交感神経が活発な朝は、体を目覚めさせる運動をしていただくとよいです。朝のラジオ体操は伊達じゃなかったりします。ハードな運動は実は交感神経が高まる正午から行なう事がおすすめです。なので朝練はあまりハードなものではない方がいいですね!!!

Tue Dec 27 07:36:05 +0000 2016
813649638649524224
RT @mdfujita: こうした騒ぎを起こした中国人は、名前を記録して中国側に連絡、ブラックリスト入りですね。最高2年間飛行機に乗れなくなります。中国国内ではよくみられるトラブルですので、《民航旅客不文明行为记录管理办法(试行)》という規定があります。12億人もいる人たちで…

Mon Dec 26 17:09:54 +0000 2016
813431657642401792
RT @elmar50mm: 腰で持つのではなく膝の屈伸で持ち上げるのが荷物持ち上げる時のセオリー。意外と出来ない人が多い。なお、この図には無いが、重量物を持つ際は肘は伸ばすこと。伸ばさなくていける時は肘を体につけること。 https://t.co/ujo2vkSKCZ

Mon Dec 26 11:49:35 +0000 2016
813351047464816640
RT @_500yen: 日テレのニュースでは、暴れているけど当たり障りのない部分だけを放送してて、実際の動画では中国人女性が空港スタッフや駆け付けた警官にも暴力を振るっていてるｗｗｗここまで暴れてるのに中国人観光客を逮捕しないのかよｗｗｗ https://t.co/EtubM…

Sun Dec 25 14:30:04 +0000 2016
813029045424115713
@soh55 レフト側に開いて打席で構え いざ打つのはライト打ちw

Sun Dec 25 14:29:01 +0000 2016
813028783234039808
RT @YahooNewsTopics: 【燕一筋47年 名捕手第2の人生】現役、指導者、スカウトとしてヤクルト一筋47年の八重樫幸雄氏は今季退団。第2の人生はプロで培った経験をアマチュアに還元。 https://t.co/hyNOL5ZE4f

Sun Dec 25 14:23:15 +0000 2016
813027330104795136
@marimu737 ファミマでしたよ(^^;;

Sun Dec 25 14:20:53 +0000 2016
813026732789743616
RT @kgfighters: 中学部 JUNIOR FIGHTERS が年明け１月９日（月・祝）に行われる第４回日本中学生アメリカンフットボール選手権の決勝戦への初進出を決めました。試合は富士通スタジアム川崎で10:00キックオフ、対戦相手は佼成学園中学校です。 https:…

Sun Dec 25 14:19:26 +0000 2016
813026369487577088
@marimu737 割高だけどプレミアム感があって満足！！

Sun Dec 25 13:05:12 +0000 2016
813007689861066753
井森師匠ってw  平愛梨の破壊力すごいねw  #行列  #日テレ  #生放送

Sun Dec 25 12:55:17 +0000 2016
813005193675608064
明治 エッセル スーパーカップ スイーツ 苺ショートケーキ  コンビニで買いました！！  また買います(^^ https://t.co/qenPvU6lUJ

Sat Dec 24 16:59:07 +0000 2016
812704168792260608
パンターの フェイスマスク 一本棒  
 #NFLにハマったきっかけを五七五で

Sat Dec 24 16:55:04 +0000 2016
812703149160943616
@deion_21 当時オフェンスラインだった私、アップのときに真似して肉離れ(*_*)

Sat Dec 24 16:52:59 +0000 2016
812702625661468673
クレイグの モモ上げ走り お手本だ  
  #NFLにハマったきっかけを五七五で

Sat Dec 24 16:45:57 +0000 2016
812700854075604992
インフルエンザ警戒計：青梅（東京）12/25 1時【厳重警戒】気温0.1℃ 湿度50％ 絶対湿度2.4g/㎥ #インフルエンザ  https://t.co/kqsQtksEdl https://t.co/gyZr3j3C1j

Sat Dec 24 16:08:58 +0000 2016
812691544750755840
RT @801: 「クリスマスの夜に長時間労働なんてテーマをやりますか！？」ってお笑いの人が言ってるけど、一年前電通の彼女が自ら命を絶った日にぶつけて来るNHKを私は断固支持するぞ。　#長時間労働

Sat Dec 24 15:46:52 +0000 2016
812685985804730368
@sea_sun なにか意味があるんでしょうね。興味ありますねぇ(^^;;

Sat Dec 24 15:31:04 +0000 2016
812682010640551940
RT @loveamefootball: 70歳のアメフトファンのおじいちゃんの声。考えてみると年何度か地上波でアメフト中継のある関西は恵まれているのかもしれません。ぜひボウルゲームは地上波で！ https://t.co/adnwFbN4sI

Sat Dec 24 12:56:45 +0000 2016
812643172509548544
あらま 杉浦アナ ご衣装がクリスマスを意識したような赤…(^^  #NHK

Sat Dec 24 12:44:09 +0000 2016
812640002035171328
ケーキ 一口…  いや二口で我慢(*_*)(^^;;  #減量  #クリスマス

Sat Dec 24 12:41:44 +0000 2016
812639393697538048
RT @tanuki0523: 「カルディ」コーヒー「タダ飲み」目当て、買い物する気ゼロ…法的に問題ない？ #Yahooニュースアプリ https://t.co/kjePzlOfAI

Sat Dec 24 12:40:14 +0000 2016
812639015543316484
@tomozh @sea_sun 伝送の解析シミュレーション大変そう(*_*)

Sat Dec 24 12:39:28 +0000 2016
812638823569993729
RT @tomozh: この基板を設計した人、文書の中に全角と半角が混じってても平常心で要られそうなタイプだと思う https://t.co/qFOKVsipnr

Sat Dec 24 12:36:14 +0000 2016
812638012181868544
迷子の件、無事保護されましたと防災無線が流れてる。良かった  #羽村市  #安心

Sat Dec 24 11:50:57 +0000 2016
812626614181728257
迷子…  またもや防災無線が流れてる。はやく見つかりますように…  #羽村市  #心配

Sat Dec 24 07:39:14 +0000 2016
812563266618597376
迷子…  防災無線が流れてる。はやく見つかりますように…  #羽村市

Fri Dec 23 15:44:48 +0000 2016
812323077061156864
RT @KamiyamaFutoshi: 野球界において高校や大学の連盟の偉い方々にお願いしたいのは、まさにこういう事。
甲子園や神宮の事ばかり考えるのではなく、その栄光の陰でひっそりとせざるを得ない選手達に光を当てる施策を期待したい。あくまで選手第一で考えれば、これまでの発想…

Fri Dec 23 15:39:14 +0000 2016
812321676792737792
RT @DrMagicianEARL: 老人ホームでも採用されたりしてて厳重指導するやつ https://t.co/g1bvT0KNBU

Fri Dec 23 13:28:18 +0000 2016
812288725585530884
RT @mdfujita: そういえば、今年は上海市内で全くと言ってもいいほど、爆竹花火の音を聞かなかった。我が家の近所でもまた然り。結婚式や開店というと必ず鳴らすものなのに、こんな年は初めてじゃないかなあ。上海人の習慣が見事に変わってしまった。

Fri Dec 23 13:21:00 +0000 2016
812286888379719681
RT @mdfujita: 上海に着任して1ヶ月ほどのある日本人。中国に知り合いもおらず、生活情報はネットが頼りだそうで、肉は無論のこと、野菜は怖くて食べられず、サプリでなんとか対応し、上海の水道は毒なので、お風呂にも怖くて入られないとかいう話を聞くと、なんかスゴイ上海情報が日…

Fri Dec 23 12:57:44 +0000 2016
812281035496923136
@hidekit1969 あっ！！年賀状…(^^;; 完全に忘れてたぁ(*_*)  助かりました。ありがとうございます(^^;;

Fri Dec 23 12:32:55 +0000 2016
812274786193707008
振付  ラッキィ池田  って書いてあるw   #森山直太朗  #森山良子  #ミュージックステーション

Fri Dec 23 12:27:45 +0000 2016
812273489109360640
RT @amefootkansen: 試合終了

関西学院高等部17-27佼成学園高校

佼成学園クリスマスボウル初出場、初優勝です！

Fri Dec 23 12:27:12 +0000 2016
812273351615877122
大黒摩季 お帰り〜！！  歌声全く変わってないことに感激！！ #ミュージックステーション

Fri Dec 23 11:56:08 +0000 2016
812265531185065984
RT @KHAFA70: 【全国高校大会】
12月23日(祝) 決勝
〈会場：キンチョウスタジアム〉
Ｑ             １   ２   ３  ４ 計
関西学院  ０   10   ０  ７ 17
佼成学園  ０   ７   13  ７ 27
佼成学園高校の初優勝です。…

Fri Dec 23 10:56:45 +0000 2016
812250585487417344
口パクに見慣れてきた  #ミュージックステーション

Thu Dec 22 23:39:39 +0000 2016
812080190113259520
アメフト｜NHKスポーツオンライン -NHKスポーツ番組総合情報サイト- NHKスポーツオンライン　NHKスポーツ番組総合情報サイトです。 https://t.co/13yGAa34uw    ライスボウルの中継  地上波なし。協会もっと頑張らないと人気は増えませんよ…

Thu Dec 22 15:50:36 +0000 2016
811962150927339520
休日出勤を回避。なんとか三連休だ。

Thu Dec 22 15:49:12 +0000 2016
811961795837468672
RT @ysmkwa: 明日、上海に大江戸温泉物語がオープンすると話題になっていたのだけど、日本の大江戸温泉物語は無関係と発表。中国側が勝手につくったか、あるいは当初は本家も絡んでたけど途中で乗っ取られたか。
https://t.co/G0PlhikR7U https://t.…

Thu Dec 22 15:35:47 +0000 2016
811958419070427138
中央線快速｢運行ダイヤ｣はこうして作られる 土休日に特快を増やす｢配給列車｣とは何か | 鉄道ジャーナル - 東洋経済オンライン https://t.co/uRKYqIRUKa @Toyokeizaiより     グリーン車が気になります(^^;;

Thu Dec 22 15:15:28 +0000 2016
811953305794396160
八王子 羽村 福生 豪雨〜〜〜(*_*) https://t.co/0uudn5SHqB

Thu Dec 22 06:43:53 +0000 2016
811824564665651201
RT @hamura_dome: 本日12月22日（木）、バッティングフィールドのボールを新しいボールに入れ替えました。ＮＥＷボールの打感をぜひお試しください！！
年始のイベントもご期待ください。スタッフ一同、皆様のご来店を心よりお待ちしております。

Wed Dec 21 23:47:53 +0000 2016
811719874187665408
@usagi0639yan 遠目で見てもデカイですね！！カッコイイ

Wed Dec 21 22:41:22 +0000 2016
811703132925214720
RT @suzudoza: これも何気に名言だと思うけど評価されない。 https://t.co/yy8sKN9x2V

Wed Dec 21 22:39:42 +0000 2016
811702713108959232
RT @tsuisoku: 逮捕された“コンビニおでんツンツン男”は 実力派プロボーダーだったことが判明  スノボ協会が大激怒「今後は日本代表であろうが選手生命が失われようが厳しく指導」 https://t.co/wAG2AoUIaQ　プロボーダーね・・・

Wed Dec 21 14:26:17 +0000 2016
811578544132231168
山本慎治のスウェーデンのアメリカンフットボール事情２０１６⑨:週刊TURNOVER - 47スポーツ https://t.co/drwygZ3Ud5

Wed Dec 21 12:46:07 +0000 2016
811553334989496320
RT @kcafa: （葦）８１番、最後の生き場所　篠原大輔：朝日新聞デジタル 
https://t.co/HpMzOolZZ9

Wed Dec 21 12:44:13 +0000 2016
811552857300168704
RT @amefootkansen: 「彰吾、一緒に日本一目指そう」　部員急逝の関学高、全国大会３連覇かけ２３日に決勝へ　「彰吾はとこかで見てくれているはず」 https://t.co/2bQSgaCFBO @Sankei_newsさんから

Wed Dec 21 12:38:41 +0000 2016
811551463746904065
昼間 黒いタクシーが路上を歩く鳩の群れに減速せず爆走  結果はもちろん…(*_*)(*_*)(*_*)   #新横浜

