Sat Jan 21 08:17:03 +0000 2017
822719645643702272
マフラーなくしたの12月なのに、
また今日もなくした。2回目だ。
1ヶ月につき1回なくしてるじゃんw
この感じだと2月もなくすのかな？
あーつらい。。。
絶対あそこに置いてきた…
また買わなきゃ😭😭

Fri Jan 20 15:59:28 +0000 2017
822473626993631233
@Kyaryi1 @leona_se_0460

Fri Jan 20 15:58:45 +0000 2017
822473446802063361
🍰Happy Birthdayりなたろ🎉

～1/21💖 0時00分～

喜んでくれました。
にやけ止まってませんね、笑
これからもよろしくね😊
2倍速にすると
「かわいい」と「ありがとう」が
棒読みに聞こえる…笑  byあい、なな https://t.co/q3IrgsFIRW

Fri Jan 20 14:56:48 +0000 2017
822457857438191616
RT @Kyaryi1: 前日だけど誕生日のお祝いしてくれてる！！ほんとありがとう〜🍴💕
@chara_chara_a 
@l81wt https://t.co/8qIFSOD6IB

Fri Jan 20 05:07:01 +0000 2017
822309434546262017
RT @Kyaryi1: 現代文授業『とんかつ』

先生から寝起きの土橋への質問

先生「息子が入門したら母親は？」
・・・
土橋「とんかつ！」

爆笑すぎるんですけど😂😭😂😭

Fri Jan 20 04:19:54 +0000 2017
822297576925892608
なんで持久走の時に雪やんじゃうの。
しかも終わってからまた
降ってくるとか。笑笑

Wed Jan 18 13:27:26 +0000 2017
821710593224622080
席替えしたくないけど
したいという矛盾 (笑)

Wed Jan 18 11:30:05 +0000 2017
821681058210922496
初恋の絵本人気すぎww

Tue Jan 17 05:23:27 +0000 2017
821226404851220481
RT @McDonaldsJapan: なんと！👀1/25(水)に #三角チョコパイ から新しい仲間が登場！🎉いちごチョコクリームをピンク色のパイ生地で包んだ #三角いちごチョコパイ 🍓🍓🍓✨いちごがほんのり甘酸っぱくて、まるでファーストキスの味😘💋発売をお楽しみに！😍🍓 ht…

Mon Jan 16 15:21:03 +0000 2017
821014410361610244
@FlowermarinN 
あれは泣いた笑笑

Mon Jan 16 13:47:14 +0000 2017
820990800351768577
@FlowermarinN 
懐かしいね笑笑

Mon Jan 16 09:58:40 +0000 2017
820933277938688000
うーいーうっあっあー…

Sat Jan 14 16:18:33 +0000 2017
820304102244556800
RT @notancyo: 昨日、プレバト放送中にPV撮影中だったキスマイ。人だかりの中、そこそこ年配のおばさまに話しかけられた。『キスマイ来てるんだって？私北山君好き。あの子スゴいわー頭良いんだろうね。さっきも１位だったよ、俳句と書道。近所で撮影してるって言うから来ちゃった！…

Sat Jan 14 13:47:07 +0000 2017
820265992441864192
@RMJILOVEDANCE 
しかも最後も間違ってるし笑
やらかしのやらかし笑笑

Sat Jan 14 13:45:19 +0000 2017
820265542044905474
@RMJILOVEDANCE 
あ、フになってない、笑笑
やらかし笑笑

Sat Jan 14 13:42:07 +0000 2017
820264736285593601
今日はまりとスタバの新作
ホワイトチョコレート&amp;
ピーチクリームプラペチーノ
飲んできたぁ♡うまかった。
夏休みぶりに会えて嬉しかったー
また語ろうねー笑
出会って11年目経つとかはやいなぁ
@mariaa_0702 https://t.co/JsKfZlN8RE

Sat Jan 14 13:34:00 +0000 2017
820262694963941376
RT @miii327: ”キスマイシェアハウス”

玉森裕太編

とにかく気取らない玉さんをどうぞ

#32動画 https://t.co/gMaxrtgYt6

Sat Jan 14 12:15:27 +0000 2017
820242925644759040
今日池袋のゲーセンで
かわいいおっきいピカチュウを
彼女さんにとってあげてた
彼氏さんがいた💓
すごかったしかっこよかった✨
微笑ましい光景でした

Sat Jan 14 11:19:32 +0000 2017
820228853050183680
両太ももと左ふくらはぎの
筋肉痛しんどい。階段死ぬ。
絶対持久走のせいだ…

Fri Jan 13 13:09:40 +0000 2017
819894180348510209
RT @LSFlRrLHHOW: キスブサの面白いところ適当に
集めたよ
https://t.co/uAXNcHV26o

Thu Jan 12 11:26:51 +0000 2017
819505920510038016
RT @HoneyWorks_828: 2月22日発売の4thアルバム「何度だって、好き。〜告白実行委員会〜」ジャケットが公開になりました┗|∵|┓告白実行委員会シリーズに参加している豪華声優陣によるキャラソン集第二弾！ https://t.co/BXIgOpVGqf http…

Thu Jan 12 11:26:45 +0000 2017
819505892164915201
え、もうめちゃめちゃ嬉しいです。 https://t.co/AwGJvF5g1Y

Wed Jan 11 16:07:43 +0000 2017
819214212006170624
@wakanyandao 
それなです笑
あ、でも今日試食で、乙女の
食べれたんですけど、明太マヨじゃがと、チキテリの卵のやつほんとに美味しかったです💕頑張ります！
会いたいです、
次あった時は宜しくお願いします😊

Wed Jan 11 15:57:05 +0000 2017
819211537550147584
@wakanyandao 
よく考えますよねほんとにあれは笑
マヨネーズ消費量半端ないですね
あれは、笑笑
もはやトリプルマヨネーズですよ笑

Wed Jan 11 15:42:47 +0000 2017
819207937184759809
@wakanyandao 
それ思います。笑笑
ってか鬼女とか絶対誰も
頼まなくないですか？笑笑
マヨネーズ2本体制でしたよww

Wed Jan 11 15:39:11 +0000 2017
819207035245961216
@wakanyandao 
そーです！
今日行ったらまさかの新作でてて、
しかもわりと忙しくて、焦りました。
乙女の方やっと覚えたんですよ笑

Wed Jan 11 15:36:02 +0000 2017
819206239020163073
バイトで新作出ると
わざわざ作り方覚えないといけないところあたりがだるすぎる。
覚えること多すぎ。

Wed Jan 11 15:12:07 +0000 2017
819200221225750529
@Hurutaka_1105 
にひひ😊笑笑
それな、まじ仲間同士頑張ろう
昇格しなければ、笑笑
ありがとーがんばる！

Tue Jan 10 15:14:27 +0000 2017
818838422429134848
@miho9020 おん😊

Tue Jan 10 14:02:09 +0000 2017
818820224094859265
@miho9020 笑笑
まぁでもかわいいから✌笑笑

Tue Jan 10 13:47:48 +0000 2017
818816614132895744
@miho9020 
そそ、とりあえずでも
違うって知れてよかった？のかな？笑

Tue Jan 10 13:02:11 +0000 2017
818805133387538432
@miho9020 
いや、なんか加工？的な感じで！笑
横顔まじたかみほなんだもん笑

Tue Jan 10 12:58:22 +0000 2017
818804174380900352
@miho9020 
え、うそ、ずっとうちも
そ〜思ってた笑笑

Tue Jan 10 12:56:29 +0000 2017
818803699728273409
RT @hinode_obt: ぽいぽいぽい
大きな声でまーきのっ https://t.co/wgqTPy4dGE

Tue Jan 10 07:04:45 +0000 2017
818715182167781376
RT @tm1724___: 正直キスブサ
ゲストじゃなくて7人でやってほしい

#共感してくれる人RT

Tue Jan 10 06:59:25 +0000 2017
818713840242266112
@leona_se_0460 
@yun_mm_happy @Kyaryi1

Tue Jan 10 06:58:47 +0000 2017
818713680669908992
1/9～1/10💕
ゆうとななえとりなで
お泊まり会したぁー✨
先にディズニーのチケット買って、
おそろのパーカー買って準備万端😊
25日楽しみ！
深夜テンションやばかった…
結局自分は5時半に寝て6時半に
起きるっていうアホなこ… https://t.co/cIue357QKn

Tue Jan 10 02:19:12 +0000 2017
818643324852523008
RT @yun_mm_happy: 1.9💗

池袋のサンシャインで遊んでからのななえん家でお泊まり😘

ぽいっ！まーきの！とあいかのヤッホーだいすきすぎます。笑笑

5時まで起きてたの、ほんっっとにすごすぎる笑笑 https://t.co/5IfLsFPejE

Mon Jan 09 22:05:00 +0000 2017
818579352975613952
5時半に寝て6時半に起きれるすごさ
今日学校死にそう笑笑

Mon Jan 09 20:06:09 +0000 2017
818549439962836993
@Kyaryi1 @yun_mm_happy @leona_se_0460 寝ようか

Mon Jan 09 19:19:45 +0000 2017
818537765167996928
@Kyaryi1 @yun_mm_happy @leona_se_0460 
まじやばいね、4時すぎた

Mon Jan 09 18:48:09 +0000 2017
818529810871791616
映画
｢黒崎くんの言いなりに
なんてならない」なう。
もう夜の3時半過ぎてるのに、
明日学校だよ、やばいよ、笑笑
渥美寝たけどゆうとりなは
エンジョイしてます💕
@yun_mm_happy @Kyaryi1… https://t.co/dUOblp2y7v

Mon Jan 09 11:46:06 +0000 2017
818423598146686976
@umelovde 
ありがとう！まってるー！

Mon Jan 09 11:40:25 +0000 2017
818422170858553345
@umelovde 
もちー！！
呼んで！ほんと見に行く笑笑

Mon Jan 09 11:31:31 +0000 2017
818419930659885057
RT @Kyaryi1: 😍😍😍😍😍😍😍😍😍😍 https://t.co/6Ar1V6g16g

Mon Jan 09 11:13:33 +0000 2017
818415410659766272
王総のリア充カップル現る。 https://t.co/6kco0tyXQ3

Mon Jan 09 11:10:08 +0000 2017
818414548835143681
@umelovde 
うめー誕生日おめでとー💕
まじで花で集まりたい笑笑
近いうち遊ぼーね！
バスケがんばって！
今度試合とか呼んでねー😊
あと勉強も大変そうだけど
ふぁいとでーす笑
うめにとって素敵な1日、1年に
なりますよーに… https://t.co/cEUprLRDrw

Mon Jan 09 08:47:18 +0000 2017
818378604748734464
RT @umelovde: 🍙🐸🐍💩@fuyu_fuf 💩🐸🐍🍙

お誕生日おめでとう！！、
だいすき！
悪意はちょっとだけ！😊
いい1年にね！
はやく花たちで遊びに行こうね！！
ね！？ https://t.co/xgoAhl7s5X

Mon Jan 09 08:46:20 +0000 2017
818378358601854976
RT @tama5yakiii: うめお誕生日おめでとう😩💗
うめの全てが好き！ラッブ！
残りのたまごやきライフ楽しもう！
@umelovde 

編集アプリが言うこと聞かないせいで画質悪かったり、のっちの顔が黄緑色っぽくなってるのは見逃して 絶対に！ https://t.co…

Mon Jan 09 06:46:58 +0000 2017
818348321018216448
今までで1番最悪。

Sun Jan 08 18:04:46 +0000 2017
818156508298870786
RT @ririhrhr: Kis-My-Ft2
デビュー5周年おめでとうございます！
私たちからの「Re:」です。
これからも その笑顔が
ずっと続きますように♡ https://t.co/6KBHl5oFqK

Sun Jan 08 18:02:47 +0000 2017
818156005728993281
RT @ririhrhr: 同じ曲でもこんなに違うのか...
MVでは美しさ、ライブでは力強さを出してくる玉ちゃんをぜひ見てもらいたい。 https://t.co/5b4JhACcrO

Sun Jan 08 17:09:00 +0000 2017
818142472085729280
@hana121223 
お前は昨日会ったわ爆笑

Sun Jan 08 16:29:27 +0000 2017
818132519010742273
大切な人、
最後に会ったの5月だ。
いつ会えるのかな。
こんなに会いたいのに…
まぁ忙しそうだもんね、

Sun Jan 08 16:05:57 +0000 2017
818126607688704000
もう今日で冬休み終わり。
あぁ、わりと長く感じたけど
あっという間。
あと1ヶ月くらい休ませて。

Sun Jan 08 08:45:14 +0000 2017
818015695547998208
かっこよすぎた。

Sat Jan 07 17:51:38 +0000 2017
817790813899923456
RT @p_q_x2: 渋谷のツタヤで舞祭組のCD見てたらABC-Zの塚田が隣に立ってきて3形態全部買ってた😂😂優しい人かよ😂😂

Sat Jan 07 15:13:10 +0000 2017
817750932574257152
みっくんに会いたい。

Sat Jan 07 12:41:54 +0000 2017
817712864949436416
RT @Kyaryi1: ＊
【2017.01.07/Sat.】
もう冬休み前からずっと楽しみにしてた日があっという間に過ぎました😳💭
一緒に髪切りに行って映画観てご飯食べて…幸せでした。ありがとう🌸🌼
【@chara_chara_a 】
💇NEW HAIR…Look the…

Sat Jan 07 12:06:17 +0000 2017
817703904414576643
@Miu__BB21 割と似てる笑笑

Sat Jan 07 11:22:20 +0000 2017
817692841677758464
今日はりなたろDay💕
2人で美容院行って髪15cm切った✨
そのあとサイゼでお昼食べて
僕明日みた😊
ひたすら感動しました😭
最後はくら寿司行って
サーモンたくさん食べた😊
今日はありがとう！
次会うのは9日だよろしく… https://t.co/IEKEsvD0ca

Sat Jan 07 10:52:15 +0000 2017
817685270979964929
@Miu__BB21 
あたり⭕
そんなあなたにプレゼント😊 https://t.co/KcHxfMgdxh

Sat Jan 07 09:59:27 +0000 2017
817671986667089920
@renfuu4 @Miu__BB21 
@0228_8220

Sat Jan 07 09:58:35 +0000 2017
817671764901625856
これはだーれだ！？
わかった人はリプかもん😊
ちなみに2個目の写真の誰かです。
作 。りなたろ🙋
1.坂本  2.土橋  3.林 4.小宮山 https://t.co/m2IJfPTLmw

Sat Jan 07 09:47:04 +0000 2017
817668868566958080
RT @Hurutaka_1105: こいつマジしんどい https://t.co/YRL4LIc8U4

Fri Jan 06 20:00:17 +0000 2017
817460801518727168
明日8時起きなのに
5時寝はしんどい。
睡眠時間3時間や笑笑

Fri Jan 06 18:58:08 +0000 2017
817445162431320064
RT @tamaremo31: 玉森くんの歌声は世界を平和にする。 https://t.co/m8a3nQUV1L

Fri Jan 06 16:40:46 +0000 2017
817410592931618818
@Hurutaka_1105 @hana121223 @l81wt 
そー考えるのがセクハラじゃ！笑

Fri Jan 06 16:39:16 +0000 2017
817410215595233281
@Hurutaka_1105 @hana121223 @l81wt 
おなちゅう派の人々に謝れww

Fri Jan 06 16:38:26 +0000 2017
817410004219109376
いったとーりやろー笑笑
@Hurutaka_1105 @hana121223 
@l81wt https://t.co/oZtUqCYhOo

Fri Jan 06 14:33:57 +0000 2017
817378677499408384
RT @hana121223: あいかとあつみ家にお泊まりからのあーるびーの打ち上げわず😁
あつみ家ではオールしたからちょっとしんどかった笑
打ち上げではしゃぶしゃぶ食べすぎてお腹いっぱいだったけどおいしかった😋
あーるびーほんと大好きです😊😊 https://t.co/pV6…

Fri Jan 06 13:32:26 +0000 2017
817363196679835649
花とあつみ家でお泊まりからの
ダンス部R＆Bで打ち上げわず😊
オールして6時半に寝たけど
結構いつもどーりだった笑
しゃぶしゃぶ食べ過ぎて
お腹いっぱい。けど楽しかった💕 https://t.co/dw0WOTDUJx

Thu Jan 05 21:17:25 +0000 2017
817117826267815939
まじで6時15分超えちゃった。
やばいそろそろ寝なきゃ笑笑

Thu Jan 05 20:32:53 +0000 2017
817106619515310080
安定のほぼオール

Thu Jan 05 15:47:29 +0000 2017
817034795968401409
同じ中学の人のことを
どっちで言う？

Thu Jan 05 12:19:32 +0000 2017
816982463763267585
@tanaka_saori 笑ったら負け笑笑

Thu Jan 05 12:14:56 +0000 2017
816981303237087236
バドミントンやりに
文京一中のバド部にお邪魔した。
なかなかサイコーだった笑笑
体鈍ってたけど、なかなか動けた。
焼き芋めっちゃ美味しかった♡ https://t.co/2q3qnTAICw

Thu Jan 05 11:10:54 +0000 2017
816965191824850945
@fuyu_fuf うまかった。
そして、お腹いっぱい。

Thu Jan 05 11:10:22 +0000 2017
816965054218190848
RT @fuyu_fuf: バドしに来たはずが焼き芋食べてる…… https://t.co/ljgnRw0zqA

Wed Jan 04 06:41:38 +0000 2017
816535039022239744
@lunagon714 
うん、会ったよwww
絡む絡むw今年もよろしくねん😊

Tue Jan 03 16:20:12 +0000 2017
816318254217994240
｢まって、あいか天才かもしれない」
ってママに言ったら
災いの天災の方だろとか言われた･･･
わりと泣ける😭笑

Tue Jan 03 15:20:34 +0000 2017
816303245278617600
@uryuseiya26 
これ

Tue Jan 03 14:39:25 +0000 2017
816292888610902016
@koudai_matuyama 
それ。池袋より人いたー

Tue Jan 03 14:32:52 +0000 2017
816291242778578944
@uryuseiya26 まってそれな。
くっそうまいよな笑笑

Tue Jan 03 14:31:54 +0000 2017
816290997852250112
@koudai_matuyama 
青の洞窟はそこまで混んでなかった
けど、ふつーに渋谷に人が
多かった笑笑
よろしくねー😊

Tue Jan 03 13:48:08 +0000 2017
816279981735055360
RT @ssmkj_mizu0919: 新年お初はなちゃんでした😊
すたみな太郎行って、ぼく明日見た🍿😎
ぼく明日超いい話、ずっと泣いてた😢

その後、あいかととーまちゃんと合流して青の洞窟行ってきた！
とーまちゃんお年玉ありがとう✨✨ https://t.co/gQTPMNl…

Tue Jan 03 13:47:54 +0000 2017
816279924247969796
@hana121223 @ssmkj_mizu0919 @simezi1221 
まぁしゃーなし笑笑

Tue Jan 03 13:43:56 +0000 2017
816278926171389952
@chara_chara_a @ssmkj_mizu0919 
@hana121223 @simezi1221

Tue Jan 03 13:40:45 +0000 2017
816278124878962688
ちょっといろいろあったけど
みづほと花ととーまちゃんで
青の洞窟行ってきた！！
今頃って感じだけど楽しかった😊
池袋のサイゼで全員分
とーまちゃんが奢ってくれた✨
UFOキャッチャーで3000円
使ったのは辛かった笑
当分やめよう… https://t.co/WDMCQTUbN8

Tue Jan 03 13:32:03 +0000 2017
816275934424678400
RT @hana121223: 今日ははじめてやまみづとあそんだ〜🙌
すたみな太郎いって、ぼくあす見たけど理解するのちょっと大変だった😂😂
そのあとあいかととうまちゃんと合流して青の洞窟いって、めっちゃ綺麗で感動した！
みんな今日はありがとね😊😊 https://t.co/UQ…

Tue Jan 03 04:03:40 +0000 2017
816132896087883776
1番上のお兄ちゃん神✨
家族みんなにお年玉1万円
送ってくれた。もーほんと感謝。

Mon Jan 02 14:31:25 +0000 2017
815928487684882432
@shige110926 
うん！よろー笑笑

Mon Jan 02 14:03:35 +0000 2017
815921484291936256
@shige110926 
あ！あのバド部の子だったのか！
顔分からなかったけど今分かった！
頑張りましょー😊
1月14日のやつでしょー？
いくいくー！！

Mon Jan 02 13:24:04 +0000 2017
815911538816974848
@1020hashitani 
あけおめめめ
クラス違うからなんとも
言えないねー笑笑
まぁ今年もよろしく笑

Mon Jan 02 06:39:00 +0000 2017
815809600138006528
やっと理科の宿題おわった。

Mon Jan 02 04:56:09 +0000 2017
815783719365554176
初夢見れなかった😭
まぁゆーて人は1日に5回くらい
夢をみるけど、夢を見てないって人は
忘れてるんだって。
忘れるとか悲しすぎ。初夢が……

Sun Jan 01 17:05:11 +0000 2017
815604797541740544
RT @amionishi0429: 関ジャニ∞による突然始まったダチョウ倶楽部のネタ（笑） https://t.co/E7dQjXUKTn

Sun Jan 01 15:32:52 +0000 2017
815581566147575808
自分の中学時代と比べると今は
キスマイブサイクの実況中継とか
しなくなったわ。
あ、録画だからか。笑笑
いつもうるさいって言われてたっけ笑

Sun Jan 01 15:31:34 +0000 2017
815581238161391616
@chikashi_foil えへへ笑笑
ありがとう。最高の褒め言葉w
がんばるー！！

Sun Jan 01 12:26:20 +0000 2017
815534621865578497
@YMLVPVyIJD0hpMD 
あの量はやばかった笑笑

Sun Jan 01 11:41:10 +0000 2017
815523254580318209
@YMLVPVyIJD0hpMD 
なるほど、笑笑
もーちょっと生きてほしかった笑

Sun Jan 01 11:29:08 +0000 2017
815520228297691136
@YMLVPVyIJD0hpMD 
それ！笑笑、よくご存知で笑笑

Sun Jan 01 11:04:39 +0000 2017
815514066659602432
RT @gayaxxx2625: ICECREAMNIGHTかっこ良すぎた😭
やっぱ待ってたかいあったよ。

衣装かわいいわダンスキレッキレやわ
太輔のセクシーさわ見参やわ
もぉ今日は何回キュン死にするやろ😂💓

#キスマイ 
＃アイスクリームナイト 
#CDTV2017 ht…

Sun Jan 01 10:21:11 +0000 2017
815503126606188544
2017年最初のお出かけ♡
さおりと
バイオハザード・ザ・ファイナル
みてきたぁぁ💕
めっちゃかっこよかった！
初めて映画館で見れたから迫力
やばかった
洋服も安く買えたしHappy😊
午前からありがとね！
今年もよろしくお願いし… https://t.co/pfdoXQg8T0

Sun Jan 01 09:49:11 +0000 2017
815495073857093633
@ohsawaharukasu2 
笑笑、それな、おいで笑

Sat Dec 31 19:26:41 +0000 2016
815278019400986624
RT @Hachimitsu00917: 舞祭組「 道しるべ 」 続き

舞祭組はアクセサリー禁止やのに
ニカちゃんが中居さんから貰った
時計つけて踊ってる 。
最後 '' ありがとう '' って言ってる … https://t.co/WPYN8Hzw4Y

Sat Dec 31 18:47:34 +0000 2016
815268174484500480
舞祭組いけー

Sat Dec 31 18:44:15 +0000 2016
815267341881614336
中学の友達って
やっぱいいね笑笑

Sat Dec 31 17:25:32 +0000 2016
815247528820031488
去年の1月1日のこの時間は
CDTVに、キスマイが出るのを
金城と一緒に待ってて
親にバレないよーに、小声で
電話したなwwww
実況中継したっけな笑
@fuyu_fuf

Sat Dec 31 17:18:49 +0000 2016
815245839283036161
CDTVはよキスマイこーい😊
舞祭組、新曲道しるべだといいなぁ

Sat Dec 31 14:47:12 +0000 2016
815207684488265728
カウコンきたぁぁぁぁ♡

Sat Dec 31 14:45:35 +0000 2016
815207277770653697
まって、なにこの
紅白の結果、わけわかめすぎる

Sat Dec 31 12:00:55 +0000 2016
815165838030356480
@Milkcandy_0501 
ありがとう😊
キスマイラブです笑
んね！はなそ！
今年はお世話になりました笑

Sat Dec 31 12:00:03 +0000 2016
815165621348356098
@tanaka_saori ほんとやぁ😊
やべっそー笑

Sat Dec 31 11:57:40 +0000 2016
815165018819858432
RADWIMPSまであと少し😊

Fri Dec 30 03:24:46 +0000 2016
814673556751585280
RT @ksmyotknnk: Kis-My-Ft2 &amp; 舞祭組「CDTVスペシャル！年越しプレミアライブ」出演決定！ 
地上波テレビ初披露曲〜〜〜〜〜〜〜〜！！！

https://t.co/Fsck0VkBq4 #キスマイ #舞祭組 https://t.co/TXZnfZA…

Thu Dec 29 17:34:54 +0000 2016
814525111747235840
あれから半年か。

Thu Dec 29 11:17:17 +0000 2016
814430080231292930
久々のはま寿司。
ほんとに美味しい。
ママありがとう。 https://t.co/ZXrqlc7YGn

Wed Dec 28 11:21:08 +0000 2016
814068662034317312
12時から何も食べてないー
お腹すいたぁぁ

Tue Dec 27 18:05:35 +0000 2016
813808058455339008
@hana121223 かなしみ

Tue Dec 27 18:05:01 +0000 2016
813807913374388225
@hana121223 
よっ✋

Tue Dec 27 18:02:05 +0000 2016
813807176812609536
3時まで起きてるの3日連続。
3だけに……。

Tue Dec 27 17:58:20 +0000 2016
813806235006795777
@asuka_309 
あすかー！
パソコンの授業のメンツ楽しい笑
今度早打ちの仕方教えて笑
#今年もあと1ヶ月になるのでいいねした人に一言

Tue Dec 27 14:55:44 +0000 2016
813760279980998659
宿題やってるいいこちゃん

Tue Dec 27 14:54:48 +0000 2016
813760044890136576
@uryuseiya26 
そゆことww

Tue Dec 27 14:52:20 +0000 2016
813759423956910081
@uryuseiya26 なんで
こーなったの笑

Tue Dec 27 14:18:21 +0000 2016
813750872882769921
世界のAIKA笑う。
もはや爆笑。

Tue Dec 27 11:53:20 +0000 2016
813714379631796225
今日はふゆと
映画行ってきたー💕
好きになるその瞬間を。
めっちゃよかった✨
また続編的なのあるといいなぁ……
久々に会えて嬉しかった！
次は5日バドやろーね！
韓国楽しんできて👍
@fuyu_fuf https://t.co/ShiWXiRd7Y

Tue Dec 27 06:15:13 +0000 2016
813629288259780608
@nnhimz__ 
ななひー💕
お誕生日おめでとーー！！！
可愛くてスタイル良くて憧れ✨
ダンスめっちゃすごかったー
これからもたくさん怖い話
聞かせてねー！
部活がんばろーね！よろしく😊

Mon Dec 26 13:49:38 +0000 2016
813381256599650304
冬休みの宿題は明日から👍

Sun Dec 25 16:18:53 +0000 2016
813056430055923712
@hana121223 @uryuseiya26 
それこそ笑う笑

Sun Dec 25 16:15:08 +0000 2016
813055487390326784
@hana121223 @uryuseiya26 
まじかよwwww

Sun Dec 25 16:10:29 +0000 2016
813054315946332161
@hana121223 @uryuseiya26 
のっちゃんにいわれて
気付く奴～〜〜

Sun Dec 25 16:08:05 +0000 2016
813053714109894656
@uryuseiya26 @hana121223 
片桐よくやったよ笑

Sun Dec 25 15:53:48 +0000 2016
813050116349145089
@uryuseiya26 @hana121223 
それも笑った笑

Sun Dec 25 15:49:56 +0000 2016
813049146034638849
@hana121223 @uryuseiya26 
それ、よきすぎね？笑
結構楽しいよ笑

Sun Dec 25 15:37:27 +0000 2016
813046003091636224
安定してくスタイルさいこーやわ

Sun Dec 25 15:35:17 +0000 2016
813045458545217536
RT @Love96Anime: 12月25日は暗殺教室の赤羽業の誕生日
#暗殺教室
#赤羽業生誕祭2016 https://t.co/KkZF6FBa5x

Sun Dec 25 12:25:29 +0000 2016
812997691219152896
@Kyaryi1 
お、100円はでかいぞ😀

Sun Dec 25 12:24:51 +0000 2016
812997535933440000
@bigtatu0418 
ありがとう笑笑
良い年だったよwww
ありがとう来年もよろしく笑

Sun Dec 25 06:15:34 +0000 2016
812904600474787840
気付けば時給950円から
レベル昇格して1020円になってた件
これは素晴らしい

Sat Dec 24 17:18:38 +0000 2016
812709078782705664
RT @sshota0227: できた。クリスマスソング😂皆さん良いクリスマスを～ https://t.co/miJAJH6OAg

Sat Dec 24 15:19:54 +0000 2016
812679196761694208
@Kyaryi1 かしこまりwwwww

Sat Dec 24 15:05:45 +0000 2016
812675637097873409
@Kyaryi1 
まってる首長くして

Sat Dec 24 14:37:17 +0000 2016
812668472299663360
@Kyaryi1 ありがとう
りなたろ癒して

Sat Dec 24 13:46:49 +0000 2016
812655773578727425
今日10時間半も働いた、
明日もっと混むと思うと
苦痛でしかない。

Sat Dec 24 13:42:48 +0000 2016
812654764026535936
@Kyaryi1 せけーな笑笑

Sat Dec 24 13:42:25 +0000 2016
812654666957733888
@Kyaryi1 まじクレームおわってる。
うちでも50件は受けたけど
他の人もいっぱいいるから
半端ないと思う笑笑
でも、今日は優しい人多かった笑

Sat Dec 24 13:32:08 +0000 2016
812652077482524672
@Kyaryi1 うん、明日だけはやめてね笑

Sat Dec 24 13:31:25 +0000 2016
812651899417554946
@Kyaryi1 うちはピザもらった

Sat Dec 24 13:30:03 +0000 2016
812651553525932036
クリスマス
ピザ頼む人多すぎね、
もう精神的にやられる、
200件以上電話受けたわ。

Fri Dec 23 15:10:39 +0000 2016
812314482282090501
@Kyaryi1 ちょっと事故った笑

Fri Dec 23 14:48:34 +0000 2016
812308923688501250
@Kyaryi1 親子仲良いのはよき💛

Fri Dec 23 14:24:31 +0000 2016
812302874629677056
RT @kinro_ntv: ⭐️重大発表⭐️1月13日から「3週連続冬もジブリ❄️」開催決定ですぅーーーーー😭🐰❤️ 
1月13日「風の谷のナウシカ」
1月20日「千と千尋の神隠し」
1月27日「耳をすませば」すべて完全ノーカット放送😆❤️💗  #冬もジブリ #ベイマックス…

Fri Dec 23 14:23:44 +0000 2016
812302677312839680
@Kyaryi1 
こんなに仲良いとは思わなかった
の方の笑いね笑笑
なんかお許しもらった✌️

Fri Dec 23 13:56:45 +0000 2016
812295885983924225
@Kyaryi1 
よきパパだね👍
絶対いい人って写真見てわかる

Fri Dec 23 13:56:04 +0000 2016
812295713283444737
@uryuseiya26 了解です

Fri Dec 23 13:45:10 +0000 2016
812292970904895488
@uryuseiya26 
任せとけ👍
んな笑

Fri Dec 23 13:42:03 +0000 2016
812292186595151872
@uryuseiya26 
まじがんばれ、笑笑
今度は熱でたやつも笑

Fri Dec 23 13:36:09 +0000 2016
812290703430553600
安定してきた

Fri Dec 23 12:32:16 +0000 2016
812274626579439618
@uryuseiya26 @hana121223 
のっちゃん https://t.co/mWJgNK2gY0

Fri Dec 23 12:29:42 +0000 2016
812273978769162241
@hana121223
のっちゃんだね笑笑
気分ものっちゃんだね笑笑

Fri Dec 23 11:37:20 +0000 2016
812260799376785408
@hana121223 
はなー！
ラインでも言ったけど
お誕生日おめめめめめめめ✨
誕プレ喜んでくれな笑笑
最近遊ぶ率高くなった気がする笑
ラブだぜ😊💕笑

Fri Dec 23 09:53:06 +0000 2016
812234569877360640
暇な人で
巣鴨これる人ファボ
野嶋と、花付き笑笑

Fri Dec 23 06:35:09 +0000 2016
812184753734492161
RT @__kyouka__: みかんの皮でブースター作りました
これぞみかんブースター https://t.co/KwSyXYhDao

Thu Dec 22 15:22:21 +0000 2016
811955040768274433
@uryuseiya26 はーい爆笑

Thu Dec 22 14:34:53 +0000 2016
811943095897948160
@uryuseiya26 
時々そー呼ぶ笑笑

Thu Dec 22 14:29:59 +0000 2016
811941862269276165
@uryuseiya26 
お、気に入ったか😊

Thu Dec 22 14:28:52 +0000 2016
811941579015340034
@uryuseiya26 
野嶋の時代か。

Thu Dec 22 14:27:27 +0000 2016
811941222092705792
@uryuseiya26 
えへ笑、ごめんねしゃしゃった笑笑

Thu Dec 22 14:23:32 +0000 2016
811940235953115136
@uryuseiya26 かっるいなぁー笑笑

Thu Dec 22 14:22:56 +0000 2016
811940085666967553
@uryuseiya26 爆笑なんだけどww

Thu Dec 22 14:20:46 +0000 2016
811939543171485696
@uryuseiya26 
じゃあ、不倫しちゃあかんよ笑

Thu Dec 22 14:19:02 +0000 2016
811939103499374593
正直いじめだと思います✋
12月23日から25日まで強制出勤で
24日と25日、10時〜21時とか何事。
もうクリスマスどこじゃない。
仕事が恋人になっちまう😭😭

Thu Dec 22 11:07:27 +0000 2016
811890889857507328
昨日の余韻…
また踊りたいなぁ
しばらく部活ないのがさみしい。 https://t.co/y95RlisNTx

Thu Dec 22 10:20:35 +0000 2016
811879096871288832
RT @_masoooo_: クリスマスライブ？学習成果発表会？分かんないけど本当に楽しかった！！！！💃💃15分じゃ足りなすぎるし全然踊り足りてない〜〜名前呼んでくれた人もありがとうございました！🙇🏻💓🎶 https://t.co/v2MINHN2Bh

Wed Dec 21 16:16:06 +0000 2016
811606176722882560
@uryuseiya26 @hana121223 
朝早いもんね笑笑

Wed Dec 21 16:04:45 +0000 2016
811603323576991745
@uryuseiya26 @hana121223 
応援してるよ😊

Wed Dec 21 15:56:43 +0000 2016
811601300244660224
@uryuseiya26 @hana121223 
へへ笑笑

Wed Dec 21 15:54:18 +0000 2016
811600690543898624
@uryuseiya26 @hana121223 
結構気に入ったかも
のっちゃん笑笑

Wed Dec 21 15:53:19 +0000 2016
811600445210640384
RT @direction__US: クリスマスライブ🎄
今日だけでなく練習1回いっかいが楽しすぎました✨ホントに15分とか短すぎた😤
でもどんなに少しでもこのRBで踊ることができて本当に良かったです。大好きです‼
RB本当にありがとうございました！ https://t.co/…

Wed Dec 21 15:52:22 +0000 2016
811600207502659584
@hana121223 
うちはのっちゃんが
山手線だからすぐバイバイした笑

Wed Dec 21 15:31:43 +0000 2016
811595007073263616
RT @milky0915an: 私の部活生活に一区切りがつきました。本当に終わって欲しくなかった、楽しかったよ～󾌣めめたんが手紙くれたり、LINEくれた同期や後輩、お疲れ様って言ってくれたみんな、自分のことで泣いてくれた人。自分は本当に友達に恵まれた！文化祭には戻れるように、…

Wed Dec 21 15:31:20 +0000 2016
811594910939824128
RT @koreario0901: 今日は本当に踊り足りないほど
楽しかった☑️💓

悔いのない余韻に浸れるほど素敵な発表になりました！！！
これまで頑張ってきてよかったと思いました😊🙏
先輩方、同期
ありがとうございました🌸🌸🌸 https://t.co/KjMnyexk1u

Wed Dec 21 15:31:03 +0000 2016
811594840412602368
@hana121223 
のっちゃんやーひろ笑笑

Wed Dec 21 15:30:17 +0000 2016
811594648967778305
RT @hana121223: クリスマスライブからのジョナもくそたのしかったよ笑
@chara_chara_a

Wed Dec 21 13:41:52 +0000 2016
811567365892632576
RT @71NTMjPwcxRIuqS: エンディング（？）も一応のせとく👍🏼 https://t.co/mJWe2GaXQf

Wed Dec 21 13:37:11 +0000 2016
811566184151662592
RT @71NTMjPwcxRIuqS: 全部のらない😭😭

ガールズ！💋

#王子総合 

#ダンス部 https://t.co/HCXMM6TMK1

Wed Dec 21 13:37:08 +0000 2016
811566172130811904
RT @71NTMjPwcxRIuqS: Hiphop 💎

#王子総合 

#ダンス部 https://t.co/huMEJYsCio

Wed Dec 21 13:37:06 +0000 2016
811566162928467968
RT @71NTMjPwcxRIuqS: ガールズ ② 💋

#王子総合 

#ダンス部 https://t.co/L3Rt3Pd65W

Wed Dec 21 13:35:14 +0000 2016
811565696429658112
今日はクリスマスライブでした😊
ほんとに短い15分間だったけど
サイコーな時間を過ごせました！
めっちゃ楽しかったー！
R&amp;Bほんとに大好き💕 https://t.co/jBH6FI69c9

Wed Dec 21 13:23:31 +0000 2016
811562746881769472
RT @71NTMjPwcxRIuqS: R &amp; B ⚡

#王子総合 

#ダンス部 https://t.co/eRX45Q31Tm

Wed Dec 21 09:59:14 +0000 2016
811511337205395456
RT @fumamitu57: みっくんのRe:
いつ聴いても最高だね😢❤
みっくんの歌声って依存性あるよね
#あさみつ動画 https://t.co/qfIrstxjG8

Wed Dec 21 07:34:08 +0000 2016
811474821070536704
富士山きれい✨ https://t.co/1mILEfA8uu

Wed Dec 21 06:06:09 +0000 2016
811452678978969600
@komekome0206 えー笑笑

Wed Dec 21 06:05:17 +0000 2016
811452461739220992
RT @KoukiMepo: もう今日はほぼ文化祭だよね笑
みんなかっこよかた
けいおんもだしてほしい笑 https://t.co/F2gFaR15YI

Tue Dec 20 23:32:14 +0000 2016
811353546482290688
@komekome0206 
それはそれでなんか嫌だわー笑

Tue Dec 20 16:29:48 +0000 2016
811247239762849792
RT @eight_xoxo0603: 東京ドームの警備員さんの誘導が毎回毎回面白かったので是非聴いて見てください❕😂
#エイタメ #関ジャニsエイターテインメント https://t.co/wDS2ReOm1m

Tue Dec 20 16:25:39 +0000 2016
811246192264810496
@komekome0206 
お兄ちゃん消えたからな笑笑
つらみ笑笑

Tue Dec 20 15:28:56 +0000 2016
811231922680524800
@komekome0206 
ありがとう〜！
ポケモンやってない。笑笑
バイトクリスマス強制出勤ww

