Sat Jan 21 14:53:40 +0000 2017
822819455361171456
みんなキャス行ってるからかTL人少ないな

Sat Jan 21 14:28:35 +0000 2017
822813145798316035
@s_hiroron334 
同じこと起こってるわ
個人的には4-7が出やすい気がしてるけど多分4-7と4-8と4-9同じ確率

Sat Jan 21 14:05:19 +0000 2017
822807288998023168
肖像権の侵害&lt;rt

Sat Jan 21 14:05:00 +0000 2017
822807209302106112
RT @ayaya_komichi: #kinmosa https://t.co/ms5hQmvqQG

Sat Jan 21 13:52:23 +0000 2017
822804033781972994
ドヤヤドヤヤドヤヤドヤヤドヤヤドヤヤドヤヤドヤヤドヤヤドヤヤドヤヤドヤヤドヤヤ

Sat Jan 21 13:52:08 +0000 2017
822803970594775045
RT @sryawaraka: 綾ちゃんはドヤ顔が似合う。 https://t.co/3p79g3xFuK

Sat Jan 21 13:51:47 +0000 2017
822803881960751104
@Yoa19420418 
大丈夫なんとかなる

Sat Jan 21 13:48:17 +0000 2017
822803004491382784
この烏ちゃん進化するとアリス2号抱くのか https://t.co/eOfb22xDoR

Sat Jan 21 13:39:09 +0000 2017
822800702690836480
w https://t.co/RRt0Is5biV

Sat Jan 21 13:38:50 +0000 2017
822800626530676736
絡みが深くなってから浅かった頃のリプ見直すと時の流れの残酷さがわかる

Sat Jan 21 13:38:19 +0000 2017
822800494795993088
RT @ali_ce_6283: 昔のあすかさん私に対する扱いが今と全然違くて無限に泣いてる😭😭😭 https://t.co/ajyUGqCIPs

Sat Jan 21 13:33:28 +0000 2017
822799272965832705
@Cotswolds8 01-21に入ってから200ポストに到達しました！ (現在およそ207ポスト)

Sat Jan 21 13:20:43 +0000 2017
822796064474308609
@Yoa19420418 
数学楽しいよね

Sat Jan 21 13:19:12 +0000 2017
822795683707031552
メロブチャレンジ成功者何人おるねん

Sat Jan 21 13:18:36 +0000 2017
822795533081153536
RT @macharge: 鷺沢文香さん１９歳に憧れる橘ありすちゃん１２歳。 https://t.co/m06nSeclbi

Sat Jan 21 13:15:38 +0000 2017
822794787308781569
今月のきらま、閉じ込められるきんもざの後にトイレに行きたがるステまの話があるから頭の中でよからぬ展開のストーリーが妄想される

Sat Jan 21 13:13:27 +0000 2017
822794235996868608
頭よかったらツイッターなんかに時間を溶かさn

Sat Jan 21 13:12:27 +0000 2017
822793984888029184
@ku6maru71 
まぁとりあえずこの垢と厳選でいいのね

Sat Jan 21 13:10:51 +0000 2017
822793580896882688
勉強する気が起きないの何とかならないかね

Sat Jan 21 13:10:36 +0000 2017
822793521597796352
きらまをようやく読める

Sat Jan 21 13:10:18 +0000 2017
822793444254846976
RT @Cotswolds8: そらりす のツイートの印象は？

1.不思議
2.いつも眠そう
3.オシャレ
4.頭良さそう

アンケートを使ってきいてみましょう！
#あなたのツイートの印象
https://t.co/NA3bU1zSdM

Sat Jan 21 13:08:32 +0000 2017
822792999771848704
@ku6maru71 
アカウントいくつあってどういう用途になっててどの垢のツイートを見ればいいんですか...

Sat Jan 21 12:25:38 +0000 2017
822782201569759232
特典をまず全ての店が公開してくれないとね

Sat Jan 21 12:25:19 +0000 2017
822782124411359233
pdbdをモザフェス3のために何積みするかの押し引き

Sat Jan 21 12:07:52 +0000 2017
822777731637268481
アド街高幡不動やん
中央大学の近くやろ

Sat Jan 21 11:13:27 +0000 2017
822764036576002048
プリズンブレイク見るので離脱

Sat Jan 21 11:13:03 +0000 2017
822763935740764162
どれも無難な選択肢だからどんな結果になってもネタにならねぇな

Sat Jan 21 11:12:29 +0000 2017
822763795210567680
そらりす のツイートの印象は？

1.不思議
2.いつも眠そう
3.オシャレ
4.頭良さそう

アンケートを使ってきいてみましょう！
#あなたのツイートの印象
https://t.co/NA3bU1zSdM

Sat Jan 21 09:54:58 +0000 2017
822744288903577601
@showinner0710 
なってるんだよなぁ()

Sat Jan 21 09:54:48 +0000 2017
822744242959175681
pd入場特典は最終的に
四週目ポスカ2枚
色紙は計11枚(コンプ+未開封3+陽アリ)
になった

Sat Jan 21 09:50:47 +0000 2017
822743232522002432
本日の戦利品 https://t.co/Ft0aNeLKwH

Sat Jan 21 09:40:24 +0000 2017
822740621102223361
@Ayairo_iris 
お疲れ様！

Sat Jan 21 09:40:14 +0000 2017
822740577175244800
@chikuwaf 
ただいま〜

Sat Jan 21 09:39:59 +0000 2017
822740515976159232
@Nijiiro_iris 
今日はお疲れ様！

Sat Jan 21 09:39:30 +0000 2017
822740394295209984
@m14751128561 
ただいまです！

Sat Jan 21 09:38:14 +0000 2017
822740074689200128
@Cocoshino_Y 
ただいま！

Sat Jan 21 09:38:08 +0000 2017
822740050194509825
@ali_ce_6283 
おかあり！

Sat Jan 21 09:37:36 +0000 2017
822739918245892096
@sazanami_Poke 
いえす

Sat Jan 21 09:37:30 +0000 2017
822739891062644737
@nami_kushi 
ただいま！

Sat Jan 21 09:36:17 +0000 2017
822739586476449792
帰宅アヤヤ

Sat Jan 21 09:31:49 +0000 2017
822738460511379457
@showinner0710 
麻雀弱いから無理

Sat Jan 21 09:22:16 +0000 2017
822736059368771584
@kinirobiyori7 
フォローありがとうございます。
よろしくお願いします！

Sat Jan 21 09:16:14 +0000 2017
822734540862984192
というか最近マジで金がない(使いたくない)からしばらく休もう

Sat Jan 21 09:15:44 +0000 2017
822734413129617408
アクリルスタンドは変えましたがこの絵柄のタペストリーはまだですね(欲しい)

Sat Jan 21 09:08:42 +0000 2017
822732643917627392
@Ayairo_iris 
りょーかい
無事確保しました(2160円)

Sat Jan 21 09:08:17 +0000 2017
822732538204459011
横浜のアクリルスタンドは店頭からすでに消えました()

Sat Jan 21 09:05:58 +0000 2017
822731955460456449
@Ayairo_iris 
おっけー
じゃその時で

Sat Jan 21 09:03:53 +0000 2017
822731429721161729
@Ayairo_iris 
まぁずれたらずれたでとにかく確実に受け取ってくれるなら代行するよ
とりあえず買うね(受け渡しは後日)

Sat Jan 21 09:02:16 +0000 2017
822731023842578433
@Ayairo_iris 
2/2って行ける
渋谷-品川のどっか

Sat Jan 21 09:00:51 +0000 2017
822730669310689281
@Ayairo_iris 
次いつ会えるの
旅行で持っていくのは渋いから東京とかで会えるなら

Sat Jan 21 08:56:29 +0000 2017
822729570633682945
@Nijiiro_iris 
横浜駅地下街よ

Sat Jan 21 08:56:13 +0000 2017
822729500886593536
@h22k2472 
対応ありがとうございます🙇🙇🙇

Sat Jan 21 08:55:02 +0000 2017
822729203749523457
案ずるより買うが易しってことでまとめてクリアファイルとアクリルスタンド買いました

Sat Jan 21 08:52:12 +0000 2017
822728493213458433
ましろん可愛いよね

Sat Jan 21 08:52:06 +0000 2017
822728466588057601
RT @anianime63: ましろーん https://t.co/bnW1pClrZ6

Sat Jan 21 08:51:07 +0000 2017
822728219216384002
@Nijiiro_iris 
美味しいよ

Sat Jan 21 08:47:39 +0000 2017
822727347518337024
@nami_kushi 
是非是非〜

Sat Jan 21 08:47:14 +0000 2017
822727240911724545
横浜アニメイトが人生で初めて仕事したぞ！
アクリルスタンドあった！ https://t.co/G40HNmbxw3

Sat Jan 21 08:44:46 +0000 2017
822726619173240833
@nami_kushi 
アニメイトの近くからポルタ入った一帯のお店
「匠」って麻婆豆腐の店だけど担々麺が好き

Sat Jan 21 08:40:02 +0000 2017
822725429274382336
タイミング悪い時にいいねタグ押してしまったすみません🙇🙇

Sat Jan 21 08:36:42 +0000 2017
822724589675417600
地方上映の平日朝とか狙ってpd貸切出来ないかな

Sat Jan 21 08:28:50 +0000 2017
822722609150201856
ここの担々麺美味しいからオヌヌメ(横浜)

Sat Jan 21 08:27:44 +0000 2017
822722335211827201
担々麺キメる https://t.co/zYhnu3TMqP

Sat Jan 21 08:24:50 +0000 2017
822721604073320448
アクリルスタンドはないんですかね...

Sat Jan 21 08:22:45 +0000 2017
822721077973368832
ゲマズのモザタペってカレン綾の方よね？

Sat Jan 21 08:20:38 +0000 2017
822720548710944773
@puu157 
いつでもいいよ〜笑
麻雀はひたすらやるのが一番覚えられるね

Sat Jan 21 08:01:42 +0000 2017
822715784199749632
まぁ麻雀牌いじれるだけ幸せかな

Sat Jan 21 08:01:29 +0000 2017
822715729677930497
明日久々に麻雀関連の仕事だけど教える側なので自分はゲームとして打てないつらさ

Sat Jan 21 07:55:07 +0000 2017
822714127084752896
ぷうさんid変えたのか

Sat Jan 21 07:51:42 +0000 2017
822713266514235392
@Submosa 
近くて遠いのよ

Sat Jan 21 07:44:56 +0000 2017
822711561248641024
飛行機の撮影のためのカメラから拘るオタクが知り合いにおったな
頼むか

Sat Jan 21 07:44:16 +0000 2017
822711394785034240
このまま南武線で川崎まで行けば羽田空港まで行けるやろなぁと思いつつ武蔵小杉で降りてしまう

Sat Jan 21 07:41:57 +0000 2017
822710810807894016
@Submosa 
遠いなぁ

Sat Jan 21 07:36:43 +0000 2017
822709493226082304
そういえば昨日相撲見忘れたけどどんな感じなの

Sat Jan 21 07:36:19 +0000 2017
822709395645530116
@ali_ce_6283 
そうだね
さすがに二週間くらいなら大目に見てくれるっしょ

Sat Jan 21 07:35:17 +0000 2017
822709134835363842
@ali_ce_6283 
ワイも同じ状況なんや
3/1付近から日本から出て行って次戻ってくるの中旬だから死ぬ
電話で取り置き頼んで、無理なら友達に頼む
因みにゲマズなら言えば一週間は伸ばしてくれる

Sat Jan 21 07:33:58 +0000 2017
822708801824378880
ガチャ引く時にさざなみにrtされて「爆死おつカレン」と言われるまでにガチャ引けば引きがよくなる

Sat Jan 21 07:32:53 +0000 2017
822708530801057792
@ali_ce_6283 
無理やろうけど取り置きしてくれるでしょう

Sat Jan 21 07:30:47 +0000 2017
822707999877648384
帰ったらきらま読んで勉強しよ

Sat Jan 21 07:30:24 +0000 2017
822707905145151489
pdを次にお目にかかるのは3月下旬かな

Sat Jan 21 07:20:41 +0000 2017
822705462244057088
@Ayairo_iris 
お疲れ！

Sat Jan 21 07:20:30 +0000 2017
822705412151484416
@himayoaya 
いってら！

Sat Jan 21 07:19:43 +0000 2017
822705215447044097
エンカした方々お疲れ様です

Sat Jan 21 07:17:49 +0000 2017
822704737535430656
稲田堤で離脱した

Sat Jan 21 06:38:28 +0000 2017
822694835802906624
おわり

Sat Jan 21 05:31:09 +0000 2017
822677895046828032
ではラストpd行ってきます

Sat Jan 21 05:11:17 +0000 2017
822672894807265285
RT @Aya2yoko: 好きだよって | あすか #pixiv https://t.co/GUkjhkBU8u

Sat Jan 21 05:11:09 +0000 2017
822672863031234560
pd多摩、空席表みたら結構埋まってたのにロビーにモザラーあんま見当たらんのやが

Sat Jan 21 05:10:12 +0000 2017
822672624421474304
おおローダンセやん

Sat Jan 21 05:09:51 +0000 2017
822672533614755840
RT @Aya2yoko: Rhodanthe* | あすか #pixiv https://t.co/W2gJ5zAdOa

Sat Jan 21 05:08:40 +0000 2017
822672237475942400
@sazanami_Poke 
暇なんよ

Sat Jan 21 05:08:27 +0000 2017
822672183709184001
連番発券済
開演まで暇

Sat Jan 21 05:07:58 +0000 2017
822672060363063296
@sazanami_Poke 
光の速さよ

Sat Jan 21 05:07:03 +0000 2017
822671829944799233
@sazanami_Poke 
見ろ

Sat Jan 21 04:52:29 +0000 2017
822668166329352193
多摩、色紙先もらえた

Sat Jan 21 04:46:35 +0000 2017
822666680287559681
@Nijiiro_iris 
どこおる

Sat Jan 21 04:39:05 +0000 2017
822664793920303104
@kinmosa_bot 
だよなぁ？

Sat Jan 21 04:38:53 +0000 2017
822664739847282691
@chikuwaf
リプには反応しない

Sat Jan 21 04:38:12 +0000 2017
822664571165016070
pdの地方上映とか初見の人ほとんどいないだろうしネタバレしてもそんなに問題なさそう

Sat Jan 21 04:37:12 +0000 2017
822664317707415552
Pretty Daysのあらすじ、ガバガバ https://t.co/V27s73ouia

Sat Jan 21 04:32:55 +0000 2017
822663239251030016
多摩グッズ情報 https://t.co/lma3uCSyMr

Sat Jan 21 04:32:06 +0000 2017
822663033281531904
多摩におそらく最後となるPretty Daysを見に来ました(16回目) https://t.co/PjcGxLjEaU

Sat Jan 21 04:16:07 +0000 2017
822659013871550465
@ali_ce_6283 
ああ、なるほどね

Sat Jan 21 04:14:35 +0000 2017
822658626510880770
大学離脱して多摩戻ろう

Sat Jan 21 04:13:23 +0000 2017
822658324084781060
@ali_ce_6283 
？

Sat Jan 21 04:13:10 +0000 2017
822658269181317121
つけ麺はmax600gまでは行けた
その先は試したことない

Sat Jan 21 04:12:32 +0000 2017
822658109554487298
あいりすのつけ麺美味しそう

Sat Jan 21 03:59:38 +0000 2017
822654862945124353
他大の学食で飯食うのなんか好き

Sat Jan 21 03:43:33 +0000 2017
822650816993644544
まだ駅だけど女子大生率タケェ

Sat Jan 21 03:35:12 +0000 2017
822648717044027394
@ali_ce_6283 
えいでんは神
こっちはみんなが通学で使うところを足元見た価格やぞ

Sat Jan 21 03:32:53 +0000 2017
822648133687644160
二駅で210円!w
うーんみんながゴミゴミ言ってるのがよくわかる https://t.co/4XAPt4ryb8

Sat Jan 21 03:31:46 +0000 2017
822647850052030464
@Nijiiro_iris 
魔剤？
タイミング合えば

Sat Jan 21 03:31:34 +0000 2017
822647802866102273
@Cotswolds8 01-21に入ってから100ポストに到達しました！ (現在およそ106ポスト)

Sat Jan 21 03:28:23 +0000 2017
822646998075580416
モノレールの駅、案内くらいしろよ
全然違う場所に来ちゃった

Sat Jan 21 03:27:55 +0000 2017
822646881985630209
あとで来ます https://t.co/mBLrb52hmG

Sat Jan 21 03:25:53 +0000 2017
822646372742692865
てかモノレールの駅遠い

Sat Jan 21 03:25:36 +0000 2017
822646298000113666
登山やだから素直にモノレール課金します

Sat Jan 21 03:22:27 +0000 2017
822645507076030466
あいむあっと https://t.co/lJfikpj2Fj

Sat Jan 21 03:14:44 +0000 2017
822643566036062208
@Submosa 
高校を休んでpd

Sat Jan 21 03:08:33 +0000 2017
822642010704187393
@Submosa 
日曜に試験..
地獄やな

Sat Jan 21 03:04:21 +0000 2017
822640953718636546
@Submosa 
模試とかどうでもええやろ(高2)

Sat Jan 21 03:02:56 +0000 2017
822640595789287424
@Submosa 
土曜に試験あんのw

Sat Jan 21 02:57:28 +0000 2017
822639220963602434
@Submosa 
決めろ

Sat Jan 21 02:54:29 +0000 2017
822638469935722498
前の電車が見えとるぞ
過密なんやな京王

Sat Jan 21 02:50:43 +0000 2017
822637520613679104
された初めて乗る区間なので前面展望見てる

Sat Jan 21 02:50:26 +0000 2017
822637448287109121
目の前で特急行ってしまいめうちゃんやったけど次に橋本行きの区間急行来て一本で行けるアド

Sat Jan 21 02:48:26 +0000 2017
822636946304466947
京王本線乗ったら車間ドア一枚なんやが209か???ってなってる

Sat Jan 21 02:40:43 +0000 2017
822635003062452226
京王本線、乗るの初めてかも

Sat Jan 21 02:39:51 +0000 2017
822634785139027968
L字ってめんどい分消えたら爽快じゃない？
四つくらいL字をつないでまとめて消せた時の脳汁が(語彙力)

Sat Jan 21 02:36:58 +0000 2017
822634062040985601
多摩までどれくらいかかるかな
pd前に登山したい

Sat Jan 21 02:34:02 +0000 2017
822633323595988992
無駄足だったあああ
まぁいいや多摩行こう

Sat Jan 21 02:33:18 +0000 2017
822633138635636738
大学に来ましたがレポート出せませんでした
来週出直しです

Sat Jan 21 02:27:16 +0000 2017
822631619488083970
@Omiya_Sn 
ssl先頭から井の頭の最後尾なら5分でいけるで

Sat Jan 21 02:23:25 +0000 2017
822630651702743042
渋谷で湘南新宿ライン→井の頭線という頭の悪い乗り換えを今済ませました

Sat Jan 21 02:03:05 +0000 2017
822625535272620033
何気なくきんメモ開いたら今日ゴールドの日でツイッターなんかやってる場合じゃねぇってなってる

Sat Jan 21 01:58:35 +0000 2017
822624399903911942
@nami_kushi 
そうみたいですね
まぁ最初なので好きなの買ってみようと思いますw

Sat Jan 21 01:56:25 +0000 2017
822623857085468673
@nami_kushi 
作品ごとに空港が違うんですね。
夜の方が魅力的です
ありがとうございます！

Sat Jan 21 01:54:27 +0000 2017
822623360727314432
@ku6maru_bot 
対応w

Sat Jan 21 01:52:01 +0000 2017
822622746953809921
まって夜の空港行きたいな
今夜行こうかな

Sat Jan 21 01:51:32 +0000 2017
822622627852324865
@nami_kushi 
最高ですよね..
めっちゃ行きたくなって来たw

Sat Jan 21 01:50:53 +0000 2017
822622461556654080
@nami_kushi 
おすすめとかありますかね？
詳しくないので違いが解らなくて..

Sat Jan 21 01:50:22 +0000 2017
822622334871859201
@Ht2Mb 
最高だよ
人類は偉大

Sat Jan 21 01:49:52 +0000 2017
822622208778530818
ハワイ行く時いつも羽田夜発だから離陸してすぐ見える東京の街灯りみてあああ〜〜ってなる

Sat Jan 21 01:48:41 +0000 2017
822621910798319616
@Ht2Mb 
飛行機はいいぞ

Sat Jan 21 01:47:53 +0000 2017
822621707684970498
次飛行機乗れるの来月やわ

Sat Jan 21 01:47:23 +0000 2017
822621583202275329
@nami_kushi 
行きたいですね(今日はあいにく行けそうにない..)

Sat Jan 21 01:46:45 +0000 2017
822621423021817856
ぼく管！
春休みには...

Sat Jan 21 01:46:20 +0000 2017
822621317312761858
誘導灯とターミナルの灯りに彩られた夜の空港に飛行機が着陸してくるの幻想的でロマンチックじゃない？？？

Sat Jan 21 01:45:30 +0000 2017
822621107823976454
なんか無性に空港行きたくなった
飛行機に夢を託したい

Sat Jan 21 01:40:58 +0000 2017
822619969640927233
あすかオケキャス魔剤？

Sat Jan 21 01:13:51 +0000 2017
822613142601601024
チクワは俺がbotの通知欄全て見れること失念してるからこんな舐めたリプ飛ばせるんやろなぁ https://t.co/63vaum8dbO

Sat Jan 21 01:12:05 +0000 2017
822612697913159680
とりあえず大学行かなきゃzzz

Sat Jan 21 01:11:49 +0000 2017
822612630976217088
普通に寝過ごしてヤヴァイ

Sat Jan 21 01:09:34 +0000 2017
822612066754326528
@Nijiiro_iris 
おはおは

Sat Jan 21 01:09:23 +0000 2017
822612021036335106
@nami_kushi 
おはよ！

Sat Jan 21 01:09:15 +0000 2017
822611985040818176
@ali_ce_6283 
おはあり！

Sat Jan 21 00:57:57 +0000 2017
822609143638986752
おはよう！

Sat Jan 21 00:57:51 +0000 2017
822609117055483904
@Bayside_Wing 
おやありでした！

Fri Jan 20 16:44:56 +0000 2017
822485071491776512
@dhiachegx 
おやすみ！

Fri Jan 20 16:16:13 +0000 2017
822477844475318272
@wakabadai6000 
おやすみ！

Fri Jan 20 16:10:21 +0000 2017
822476367455338496
@sazanami_Poke2 
おやすみ！

Fri Jan 20 16:09:46 +0000 2017
822476219228663808
@kinmosa_bot 
今夜も来てくれるか

Fri Jan 20 16:09:31 +0000 2017
822476159216517121
@naktd31 
おやすみ！

Fri Jan 20 16:09:19 +0000 2017
822476109115625472
@pokemosa_evs 
おやすみなさいませ！

Fri Jan 20 16:09:12 +0000 2017
822476078065123328
@tksky_a3 
おやあり！

Fri Jan 20 16:09:03 +0000 2017
822476042199650304
@s_hiroron334 
おやすみ！

Fri Jan 20 16:08:43 +0000 2017
822475955461443585
@Nijiiro_iris 
ぽや！

Fri Jan 20 16:08:08 +0000 2017
822475807461228544
寝ます
おやすみ

Fri Jan 20 16:07:45 +0000 2017
822475713072615424
大学の人がコスしててワロタw

Fri Jan 20 16:05:59 +0000 2017
822475268937781248
@s_hiroron334 
近いのかw
横浜近いから便利なところだよね

Fri Jan 20 16:02:54 +0000 2017
822474491087331328
@Yoa19420418 
ぽや！

Fri Jan 20 16:02:38 +0000 2017
822474423852666880
@s_hiroron334 
まぁあの辺の高校ってことです
坂がちな街だから移動悪いのは事実

Fri Jan 20 16:00:52 +0000 2017
822473981986902017
@dhiachegx 
やったぜ

Fri Jan 20 15:59:24 +0000 2017
822473613492162560
ツイッターはネタの消費場所なので..

Fri Jan 20 15:59:09 +0000 2017
822473547243098113
RT @shinobu8622: ネタツイに負ける自分が情けない_(:3 」∠)_

Fri Jan 20 15:59:00 +0000 2017
822473510429728768
RT @shinobu8622: 完成しました。
色々修正かけて大変だったぜヾ(・ω・`；))ﾉぁゎゎ https://t.co/qVlkK77v8J

Fri Jan 20 15:58:38 +0000 2017
822473417064529920
@sazanami_Poke2 
限界ではないです
彼ら曰く「限界」らしいです

Fri Jan 20 15:57:53 +0000 2017
822473228517920771
@Nijiiro_iris 
まぁどうでもいい情報やろ

Fri Jan 20 15:57:26 +0000 2017
822473117712777216
ネタツイしか3桁まで伸ばせない自分が情けない

Fri Jan 20 15:55:22 +0000 2017
822472594951548929
@Nijiiro_iris 
5桁rtされて家が有名な場所に！

Fri Jan 20 15:54:49 +0000 2017
822472459563638784
@sazanami_Poke2 
その垢バレは高校の非オタ同期にこの限界な垢がバレる云々って話よ

Fri Jan 20 15:54:01 +0000 2017
822472257498845184
@Nijiiro_iris 
そこはモデルの高校
そこではない(原作者の出身の方)

Fri Jan 20 15:53:18 +0000 2017
822472078402064385
@Nijiiro_iris 
最寄りはまえばれたしそのうちやろ

Fri Jan 20 15:52:31 +0000 2017
822471881206808578
@s_hiroron334 
モデルの高校ではなくて、原作者の出身校ね(イニシャルS)

Fri Jan 20 15:51:48 +0000 2017
822471700616908802
@Nijiiro_iris 
高校はバレてる(最近のフォロワ達が知らないだけ)

Fri Jan 20 15:51:15 +0000 2017
822471562485866497
@YNCTwhiteblue 
おやすみなさいませ！

Fri Jan 20 15:50:56 +0000 2017
822471482118811649
@sazanami_Poke2 
あ、そっか
最近高校名ツイートしてないから伏せてると思われてたか
高校の後輩ともこの垢繋がってるから特に伏せてないでっせ

Fri Jan 20 15:50:06 +0000 2017
822471269488545792
@s_hiroron334 
あ、そこは練馬やろ
高校の辺りの聖地やで

Fri Jan 20 15:48:48 +0000 2017
822470945478569988
@sazanami_Poke2 
高校はバレてますが(何度もツイートしてるので)

Fri Jan 20 15:48:09 +0000 2017
822470782454378496
@s_hiroron334 
横浜

Fri Jan 20 15:47:57 +0000 2017
822470729790734337
@Cotswolds8 
ちなみに原作者はワイの高校卒業生(だから聖地なのだろうがな)

Fri Jan 20 15:47:17 +0000 2017
822470562765160448
@Nijiiro_iris 
そう

Fri Jan 20 15:46:04 +0000 2017
822470254722850817
がっこうぐらしはワイの高校の近くが聖地やで

Fri Jan 20 15:45:30 +0000 2017
822470114276560897
@nvs_nk 
4階はまたの機会やな
今回は大学の雰囲気を見に行くってことで

Fri Jan 20 15:44:33 +0000 2017
822469873942921217
@nvs_nk 
まぁやってるなら問題なしやわ

Fri Jan 20 15:44:00 +0000 2017
822469737628123137
@dhiachegx 
是非是非〜〜

Fri Jan 20 15:43:31 +0000 2017
822469613371830272
@nvs_nk 
まぁしゃーなし
学食やってるよね？

Fri Jan 20 15:42:57 +0000 2017
822469473592455169
@dhiachegx 
コドクシグナル(ヤヤ)とfluffy(タミ)が好き

Fri Jan 20 15:36:29 +0000 2017
822467844407341056
明日は大学よってから多摩行こ
レポート出さなきゃ

Fri Jan 20 15:35:54 +0000 2017
822467695786373120
わかる
ちなみにキャラソンまで神

