Sat Jan 21 08:04:08 +0000 2017
822716395561500674
【定期】お疲れ様！マインクラフトの新しい可能性を求めてキャラクターの模型製作動画をyoutubeに投稿しております。この機会にぜひチャンネル登録お願い致します。
https://t.co/jDK7XCBjbP

Sat Jan 21 07:56:10 +0000 2017
822714390201831425
@mikiyumi3278 @craft_mania13 
うは、ありがとうねぇ〜最初は苦労しますけど
動画制作は楽しいんですよぉ〜
いつか、ぜひ！˚✧₊⁎❝᷀ົཽ≀ˍ̮ ❝᷀ົཽ⁎⁺˳✧༚ｷﾗｷﾗ

Sat Jan 21 07:48:15 +0000 2017
822712398612021248
@mikiyumi3278 @craft_mania13 
(｀・∀・´)ソナノ・・スマホでできないかなぁ〜高性能だし(((o(*ﾟ▽ﾟ*)o)))

Sat Jan 21 07:31:33 +0000 2017
822708194271035392
@mikiyumi3278 @craft_mania13 
応援しますぞ〜˚✧₊⁎❝᷀ົཽ≀ˍ̮ ❝᷀ົཽ⁎⁺˳✧༚ｷﾗｰﾝ

Sat Jan 21 07:26:57 +0000 2017
822707036412514305
@GoGoGoKio @powerful_jp @GtBg00OYRPaSi0f 
フフ(〃ω〃)・・オレもww

Sat Jan 21 07:12:02 +0000 2017
822703283655438336
@famifaminya 
(´༎ຶོρ༎ຶོ`)　ﾔｯﾊﾟﾘ

Sat Jan 21 07:09:27 +0000 2017
822702635245391876
@famifaminya 
いや、ピしかあってねぇ〜しʅ（◞‿◟）ʃﾔﾚﾔﾚ

Sat Jan 21 06:04:57 +0000 2017
822686402089320448
【定期】３時です！マインクラフトの新しい可能性を求めてキャラクターの模型製作動画をyoutubeに投稿しております。この機会にぜひチャンネル登録お願い致します。
https://t.co/jDK7XCBjbP

Sat Jan 21 05:40:28 +0000 2017
822680241646600193
@Sheep_Brigade @uema5aCh 
最近いないなぁと思ったらこんなところに！
俺の全ロス返せぇ〜(● ˃̶͈̀ロ˂̶͈́)੭ꠥ⁾⁾

Sat Jan 21 04:49:54 +0000 2017
822667515352334336
dekokanというのかい？贅沢な名前だねぇ…
これからお前の名前はヴァンピィちゃんだ。
#お前の名前
https://t.co/YzLakgKynI
悪く無い・・よね(*ﾟ▽ﾟ*)ヴァンピィでーす

Sat Jan 21 04:47:26 +0000 2017
822666894457143297
@powerful_jp 
こらぁ！それ以上言うな〜ww(〃ω〃)

Sat Jan 21 04:45:02 +0000 2017
822666288224935936
@famifaminya 
(● ˃̶͈̀ロ˂̶͈́)੭ꠥ⁾⁾ﾝﾀﾞﾖｫｰ

Sat Jan 21 04:17:04 +0000 2017
822659252456214530
@acriminalhirot1 
それが一番欲しいですぅ☆*:.｡. o(≧▽≦)o .｡.:*☆

Sat Jan 21 03:38:14 +0000 2017
822649480705085441
@GtBg00OYRPaSi0f 
ありがとうございま〜す！おはこんにちはですな♪( ´θ｀)ノ

Sat Jan 21 03:37:24 +0000 2017
822649270566326273
@Disney4Disney 
そこな！気になるよね(〃ω〃)

Sat Jan 21 03:36:38 +0000 2017
822649074386083840
@Toopo_Sweets 
おはこんにちは〜＼＼\\٩( 'ω' )و //／／

Sat Jan 21 03:05:20 +0000 2017
822641199584575489
【定期】こんにちは！マインクラフトの新しい可能性を求めてキャラクターの模型製作動画をyoutubeに投稿しております。この機会にぜひチャンネル登録お願い致します。
https://t.co/jDK7XCjIkh

Sat Jan 21 01:11:27 +0000 2017
822612541167771648
@chanelmaikura 
ありがとぉ〜頑張りますᕦ(ò_óˇ)ᕤ

Sat Jan 21 01:09:56 +0000 2017
822612156545978372
dekokan が貰えるチョコ
❤　本　命　 ❤　0個
⚜ともチョコ ⚜　0個
⚖ 義理チョコ⚖　0個
⚜ ホモチョコ⚜　2個
⚖義理TENGA⚖　14個
　　合計⏩16個⏪
https://t.co/MH3lcLU155
あ、あざ〜す(´༎ຶོρ༎ຶོ`)

Sat Jan 21 01:05:57 +0000 2017
822611155273261058
@nanasou9696 
ぶはは〜いいねこれ！保存しとこう気に入った！(((o(*ﾟ▽ﾟ*)o)))♡

Sat Jan 21 00:59:27 +0000 2017
822609518496456706
@nanasou9696 
なんかムカつくwwo(｀ω´ )oﾌﾟﾌﾟｰ

Sat Jan 21 00:57:46 +0000 2017
822609096562135051
@powerful_jp 
プリップリのJPさん、おはありでございま〜す！( ^ω^ )

Sat Jan 21 00:56:39 +0000 2017
822608816676204546
@kuroneko4917 
おはありでございま〜す＼＼\\٩( 'ω' )و //／／
店番なので土日出勤なんですよね〜頑張りニャース( ^ω^ )

Sat Jan 21 00:28:55 +0000 2017
822601834133078020
@nanasou9696 
いえいえ、おでこに磨きをかけるのです＼＼\\٩( （◞‿◟）و //／／ﾋﾟｶｰ

Sat Jan 21 00:05:08 +0000 2017
822595852371894272
@Disney4Disney 
おはありで〜す♪( ´θ｀)ノ

Sat Jan 21 00:04:26 +0000 2017
822595674437021696
@chanelmaikura 
おはありですぞぉ〜♪( ´θ｀)ノ
あ！確かに風が強くなりましたね、温かくして外出せねば( ^ω^ )

Fri Jan 20 23:30:28 +0000 2017
822587126671900673
@hetare_tensuke 
ありがとうございます！私もがんばりますぞぉᕦ(ò_óˇ)ᕤｶﾞﾝﾊﾞ

Fri Jan 20 23:27:29 +0000 2017
822586373873999872
@Disney4Disney 
おはようさんで〜す♪( ´θ｀)ノ

Fri Jan 20 23:26:56 +0000 2017
822586238431625225
RT @hetare_tensuke: https://t.co/Esu6L57VIz
皆さんのお陰でチャンネル登録数100人突破いたしました🎵
本当にありがとうございます！！
｡･ﾟ･(ﾉД`)･ﾟ･｡
これからも頑張るぞい！！
г(ゝv･))9 ｶﾞﾝﾊﾞﾙｯｯ

Fri Jan 20 23:25:06 +0000 2017
822585773774008320
@nanasou9696 
あっちょんさん、おはようございます。何を言われても動じないあっちょんさんさすがです( ^ω^ )今日は散髪行ってから仕事に行きます♪( ´θ｀)ノｲｸｿﾞｰ

Fri Jan 20 23:21:59 +0000 2017
822584989342633988
@hetare_tensuke 
ゆったり天助さん、おめでとうございます！私も配信しておりますので嬉しいお気持ちよく分かります。皆さんに感謝ですよね。益々のご活躍期待しております
＼＼\\٩( 'ω' )و //／／ｵﾒﾃﾞﾄｰ

Fri Jan 20 23:08:27 +0000 2017
822581584033411073
@mikiyumi3278 
おはようございま〜す！娘さんのイラストですか！お上手ですなぁ( ^ω^ )
おでこの広さだけは自信があります(〃ω〃)

Fri Jan 20 22:55:49 +0000 2017
822578406437126144
皆さま、おはようございます！いい天気に戻りましたが寒いですなぁ。私は今日、明日と仕事ですがお休みの方々はゆっくり休んでくだされ。体調崩されている方もいらっしゃるのでしっかり休養をとる事も大事かと。では皆さん良い一日を！♪(๑ᴖ◡ᴖ๑)♪

Fri Jan 20 22:48:28 +0000 2017
822576554974806019
@famifaminya @YouTube 
ふぁみさん、おはようございますですよ＼＼\\٩( 'ω' )و //／／ﾄﾞﾝﾄﾞﾝﾄﾞﾝ

Fri Jan 20 22:47:32 +0000 2017
822576320056061952
@mikiyumi3278 
遅くなったけど、しるこさんありがと〜！
しるこさんみたいにイラストで作ってみました(((o(*ﾟ▽ﾟ*)o)))ｳﾍﾍ

Fri Jan 20 22:31:11 +0000 2017
822572209029939200
【定期】おはよう！マインクラフトの新しい可能性を求めてキャラクターの模型製作動画をyoutubeに投稿しております。この機会にぜひチャンネル登録お願い致します。
https://t.co/jDK7XCjIkh

Fri Jan 20 14:07:14 +0000 2017
822445384702128128
@nanasou9696 @famifaminya 
皆さんに愛の特盛いただいてます˚✧₊⁎❝᷀ົཽ≀ˍ̮ ❝᷀ົཽ⁎⁺˳✧༚ｷﾗﾝ

Fri Jan 20 11:07:39 +0000 2017
822400190027964416
【定期】マインクラフトの新しい可能性を求めてキャラクターの模型製作動画をyoutubeに投稿しております。この機会にぜひチャンネル登録お願い致します。
https://t.co/jDK7XCBjbP

Fri Jan 20 10:55:12 +0000 2017
822397059076476932
@nanasou9696 
ふふふ、あなたの心を鷲掴み(((o(*ﾟ▽ﾟ*)o)))♡

Fri Jan 20 10:52:49 +0000 2017
822396459253280769
@famifaminya 
お！なんだか今までとちょっと違った感じ。･:*+.\(( °ω° ))/.:+ﾎｵｰ

Fri Jan 20 10:44:53 +0000 2017
822394459044347904
@kumomon0222 
見ましたよ〜可愛いスキンよかったですね(((o(*ﾟ▽ﾟ*)o)))♡

Fri Jan 20 10:38:54 +0000 2017
822392956963258368
@ayanko2016 
あざ〜す！(((o(*ﾟ▽ﾟ*)o)))♡

Fri Jan 20 10:37:35 +0000 2017
822392621876117506
@SoranekoChannel 
うむ、そこから体調崩して病気になりがちですからね。
なるべく柔らかいものを、ゆっくりがいいですかね。
胃にも負担かかるので、白湯も忘れずに(｀_´)ゞ

Fri Jan 20 10:33:03 +0000 2017
822391482443177984
@otoufu_micra 
カツ丼、天丼、ちゅど〜んです！（≧∇≦）

Fri Jan 20 10:29:45 +0000 2017
822390651593494529
@SoranekoChannel 
あんまり無理しないで休みなよぉ〜
咀嚼できないのは辛いからね(*´ω｀*)

Fri Jan 20 10:26:50 +0000 2017
822389919205072897
@meori1212 
いひひひψ(｀∇´)ψ

Fri Jan 20 10:25:29 +0000 2017
822389578757570561
@ayanko2016 
皆さんにでこぴんだのおでこさんだの色々呼んでもらえるのでこの際おでこ強調しましたよ〜薄毛ですがハゲじゃありません！♪(๑ᴖ◡ᴖ๑)♪ｳﾍﾍ

Fri Jan 20 09:57:48 +0000 2017
822382613646090241
@meori1212 
変態キングらしからぬツイートだな！
そんな中で裸踊りぐらいしなきゃ＼＼\\٩( 'ω' )و //／／ｵﾄﾞﾚｰ

Fri Jan 20 09:55:57 +0000 2017
822382145997967360
@famifaminya 
今押した「いいね」は娘さんへの「いいね」ですので
お間違いの無いようお願い致します♪(๑ᴖ◡ᴖ๑)♪ｲｲｺ

Fri Jan 20 09:46:15 +0000 2017
822379706917883905
@arinko15ari 
そのちょんちょんが私の愛おしい薄毛ちゃんです、よろしくね！♪( ´θ｀)ノ

Fri Jan 20 09:37:01 +0000 2017
822377383210532865
@arinko15ari 
おでこ強調しましたよ！まあ、こんなもんですが、ウヒヒ(〃ω〃)
あ！ハゲじやないからね、薄いけど(´༎ຶོρ༎ຶོ`)

Fri Jan 20 09:34:46 +0000 2017
822376815725379588
@famifaminya 
(´༎ຶོρ༎ຶོ`)

Fri Jan 20 09:30:06 +0000 2017
822375641467101187
@famifaminya 
ひぃ〜ひっひっデコピンするなんて言うからだ(☝︎ ՞ਊ ՞)☝︎

Fri Jan 20 09:26:52 +0000 2017
822374826882891776
@famifaminya @YouTube 
:(；ﾞﾟ'ωﾟ'):

Fri Jan 20 09:24:11 +0000 2017
822374150555602945
@famifaminya @YouTube 
((((；ﾟДﾟ)))))))ソウキタカ〜

Fri Jan 20 09:21:36 +0000 2017
822373501180854272
@famifaminya @YouTube 
うへへ、おでこ強調しましたよ！ハゲじゃありませんよ！
まあ、薄いけどね(〃ω〃)ﾃﾍﾍ

Fri Jan 20 09:15:40 +0000 2017
822372009036263424
@acriminalhirot1 
でこの広さを強調しました！光ってます！(≧∀≦)ｷｬｰ

Fri Jan 20 09:11:16 +0000 2017
822370903572910080
@deko_0412 
ぐへへへ☆*:.｡. o(≧▽≦)o .｡.:*☆

Fri Jan 20 09:07:09 +0000 2017
822369867563200512
いやいや、今日は寒いねぇ〜こんな日はおこたにでもぬくぬく入って温まろうぜぇ〜さらにこの動画を見てHOTになろう！みんな大好きクリーパーの製作動画だ！チャンネル登録もしたらホカホカだぜぇ〜😻… https://t.co/yCW6rdqVIN

Fri Jan 20 08:03:48 +0000 2017
822353924048859136
【定期】お疲れ様！マインクラフトの新しい可能性を求めてキャラクターの模型製作動画をyoutubeに投稿しております。この機会にぜひチャンネル登録お願い致します。
https://t.co/jDK7XCBjbP

Fri Jan 20 07:33:33 +0000 2017
822346311848509440
@Piccholina 
頑張れ〜！いつもの調子で行くのだぁ(｀_´)ゞﾋﾞｼｯ

Fri Jan 20 07:16:42 +0000 2017
822342068940877824
@suramuchan 
こちらこそ、ありがとうございます！
今後とも宜しくお願いしますね♪( ´θ｀)ノ

Fri Jan 20 06:05:28 +0000 2017
822324143941005315
【定期】３時です！マインクラフトの新しい可能性を求めてキャラクターの模型製作動画をyoutubeに投稿しております。この機会にぜひチャンネル登録お願い致します。
https://t.co/jDK7XCBjbP

Fri Jan 20 05:23:29 +0000 2017
822313579697184768
@nyankonora 
にゃんこのらさん、了解致しました。
こちらこそ宜しくお願い致します♪( ´θ｀)ノ

Fri Jan 20 04:38:00 +0000 2017
822302129998077952
@iza02_ 
こちらこそ、宜しくお願い致します♪( ´θ｀)ノ

Fri Jan 20 04:09:12 +0000 2017
822294884958674945
@meori1212 
ʅ（◞‿◟）ʃ　ｼｯﾃﾀ

Fri Jan 20 03:21:07 +0000 2017
822282785494736896
@kurusute 
使ったカロリー分お菓子を食べてもいいやね♪( ´θ｀)ノﾎﾟﾘﾎﾟﾘ

Fri Jan 20 03:19:13 +0000 2017
822282306282893313
@kuroneko4917 
揚げ物好きにはたまらん写真やね！
お腹がグ〜となりました！o(｀ω´ )oﾀﾍﾞﾀｲ

Fri Jan 20 03:09:18 +0000 2017
822279811523448833
@USOOISII 
はーい！宜しくお願い致します♪( ´θ｀)ノ

Fri Jan 20 03:05:19 +0000 2017
822278806404632576
【定期】こんにちは！マインクラフトの新しい可能性を求めてキャラクターの模型製作動画をyoutubeに投稿しております。この機会にぜひチャンネル登録お願い致します。
https://t.co/jDK7XCBjbP

Fri Jan 20 01:14:30 +0000 2017
822250918817112064
@nanasou9696 
あっちょんさん、おはありですよ〜！そちらも曇り空ですか、子供達が出かけてホッと一息ですね。私は金、土、日と店番なので週末感ないんですよねぇ。でも皆さんののんびりツイート見てるだけで癒されます♪( ´θ｀)ノ

Fri Jan 20 00:41:33 +0000 2017
822242628339048448
@arinko15ari @nonbeisamurai 
たるたるたるたる〜がツボってます！☆*:.｡. o(≧▽≦)o .｡.:*☆

Fri Jan 20 00:39:48 +0000 2017
822242188562046976
@nonbeisamurai 
ノンベさん昨晩はお疲れ様でした。RAFT面白かったですよ〜途中で堆積したのが残念でした。次回も楽しみにしていますよ♪( ´θ｀)ノ

Fri Jan 20 00:21:31 +0000 2017
822237584742981632
@Minecra2234 @ayanko2016 
あ！やっぱりo(｀ω´ )oｺﾉﾔﾛｰ

Fri Jan 20 00:20:45 +0000 2017
822237393184964608
@Minecra2234 
いえいえ、気にせず！みんながワイワイサーバーを活用すればうえまささんも喜んでくれますよ、きっと＼＼\\٩( 'ω' )و //／／ﾀﾉｼﾓｰ

Fri Jan 20 00:14:40 +0000 2017
822235863601950720
@ayanko2016 
改めて、おはありでございま〜す♪( ´θ｀)ノ

Fri Jan 20 00:13:52 +0000 2017
822235659452567552
@ayanko2016 
いやいや、それが美味しかったりして・・ayankoさんの暴走を期待してます
＼＼\\٩( 'ω' )و //／／ｲｹｲｹﾄﾞﾝﾄﾞﾝ

Fri Jan 20 00:09:00 +0000 2017
822234435814715392
@ayanko2016 
そうなんですか、マジさんの嬉しそうな顔が目に浮かびます（＾ω＾）

Fri Jan 20 00:07:10 +0000 2017
822233973233369090
@kuroneko4917 
おはありでございま！
なるほどそうなんですね、そう思えば気分もいいかも♪( ´θ｀)ノ

Fri Jan 20 00:04:13 +0000 2017
822233233752473600
@ayanko2016 
おはようございます！ayankoさん人気者だから大変ですね。動画楽しみに待ってま〜す＼＼\\٩( 'ω' )و //／／

Fri Jan 20 00:00:52 +0000 2017
822232389057290241
@kuroneko4917 
黒猫さん、おはようにゃ〜！いい顔つきしてるなぁ(≧∀≦)
なでなでしたいです♪( ´θ｀)ノ

Thu Jan 19 23:58:00 +0000 2017
822231665833439233
@muchataros 
むちゃタロスさん、おはようさんです！
おお！鹿児島ですか、私の実家がありますぞ。暖かいところなので雨も多いんですよね。火山灰が降らなきゃいいのですが♪( ´θ｀)ノ

Thu Jan 19 23:55:39 +0000 2017
822231074449145856
@pikamusya11 
おはようさーん♪( ´θ｀)ノ

Thu Jan 19 23:55:06 +0000 2017
822230939359055872
@arinko15ari 
ありちゃん、おはようさんです！
めんどくさい一日みたいだけどアゲアゲでいきましょ＼＼\\٩( 'ω' )و //／／ﾌｧｲﾄ

Thu Jan 19 23:53:03 +0000 2017
822230422931193857
@pikutonchannel 
ピクトンさん、おはようございま〜す。
また楽しい放送楽しみにしてま〜す＼＼\\٩( 'ω' )و //／／

Thu Jan 19 23:50:56 +0000 2017
822229887742160897
@famifaminya @YouTube 
ふぁみさん、おはようございますです♪( ´θ｀)ノ

Thu Jan 19 23:49:44 +0000 2017
822229585190273024
RT @Minecra2234: おはようございます！
今日はコラボ実況の撮影してくるぞー！
生配信ではないので編集した動画を後日皆さんにお届けします😼
お楽しみに･:*+.(( °ω° ))/.:+ https://t.co/0dyGRr5Wxz

Thu Jan 19 23:49:36 +0000 2017
822229551996542977
@Minecra2234 
おはようございま〜す！おお！楽しみですなぁ。撮影、編集頑張ってくださいね！＼＼\\٩( 'ω' )و //／／ﾄﾞﾝﾄﾞﾝﾄﾞﾝ

Thu Jan 19 23:44:03 +0000 2017
822228156765519873
@MoR1_mo_Ri 
もりもりさん、おはありですよ〜( ^ω^ )

Thu Jan 19 23:43:20 +0000 2017
822227977186340865
@meori1212 ほんと、ほんと、それだけは勘弁だよねo(｀ω´ )o

Thu Jan 19 23:42:09 +0000 2017
822227680653230080
@mikiyumi3278 
しるこさん、おはありで〜す♪( ´▽｀)
今日はどこも天気悪いのかねぇ。それでもがんばろぉ＼＼\\٩( 'ω' )و //／／

Thu Jan 19 23:38:50 +0000 2017
822226844774633472
@meori1212 るいさん、おはようさんです。٩( 'ω' )و
いきなりアカウント停止になるのか、理由もなしだと困ったもんだねo(｀ω´ )o

Thu Jan 19 23:35:02 +0000 2017
822225889668628480
皆さん、おはようございます！むむっ、天気悪いね、今にも雨になりそう
乾燥してたから少しお湿りは欲しいところだな。皆さんは明日から休みの人が多いんでしょうね　今日1日頑張って行きましょう(๑╹ω╹๑ )

Thu Jan 19 22:31:04 +0000 2017
822209789111341056
【定期】おはよう！マインクラフトの新しい可能性を求めてキャラクターの模型製作動画をyoutubeに投稿しております。この機会にぜひチャンネル登録お願い致します。
https://t.co/jDK7XCBjbP

Thu Jan 19 13:14:47 +0000 2017
822069797466669056
@mdw_ajm 
おかえり〜٩( 'ω' )وｻﾑｲﾉｰ

Thu Jan 19 13:04:33 +0000 2017
822067221170032642
@nanasou9696 
あはは、「クラフト日記」の方ですね。最近作る方ばっかりで自分のワールドでの活動がおろそかなんですよね。でも見てもらえて嬉しいですよ〜あっちょんさんにはいつも応援してもらって感謝してます☆*:.｡. o(≧▽≦)o .｡.:*☆

Thu Jan 19 11:06:45 +0000 2017
822037577905545217
【定期】マインクラフトの新しい可能性を求めてキャラクターの模型製作動画をyoutubeに投稿しております。この機会にぜひチャンネル登録お願い致します。
https://t.co/jDK7XCBjbP

Thu Jan 19 11:00:06 +0000 2017
822035903996534785
@hisahana0212 
いえいえ、こちらこそ返事遅れてすみません。
今後とも宜しくお願い致しますね〜( ^ω^ )

Thu Jan 19 10:58:41 +0000 2017
822035544704045056
@nanasou9696 
あっちょんさん、返事遅れてごめんなさ〜い！最近元の早寝早起きに戻そうと
ジタバタしてる感じです。規則正しい生活に戻りた〜い٩( 'ω' )و

Thu Jan 19 08:04:14 +0000 2017
821991646191456257
【定期】お疲れ様！マインクラフトの新しい可能性を求めてキャラクターの模型製作動画をyoutubeに投稿しております。この機会にぜひチャンネル登録お願い致します。
https://t.co/jDK7XCBjbP

Thu Jan 19 06:05:02 +0000 2017
821961648466341888
【定期】３時です！マインクラフトの新しい可能性を求めてキャラクターの模型製作動画をyoutubeに投稿しております。この機会にぜひチャンネル登録お願い致します。
https://t.co/jDK7XCBjbP

Thu Jan 19 03:05:18 +0000 2017
821916413723955200
【定期】こんにちは！マインクラフトの新しい可能性を求めてキャラクターの模型製作動画をyoutubeに投稿しております。この機会にぜひチャンネル登録お願い致します。
https://t.co/jDK7XCBjbP

Thu Jan 19 00:31:01 +0000 2017
821877589421604865
@Toopo_Sweets 
おはありですぞ！ありがと〜！٩( 'ω' )وｶﾞﾝﾊﾞﾙ

Thu Jan 19 00:29:23 +0000 2017
821877178027548672
@Disney4Disney 
おはありですゾォ。確かにそうだよねぇww
お互い頑張りましょ♪( ´▽｀)

Thu Jan 19 00:28:00 +0000 2017
821876828067405824
@mikiyumi3278 
お気に入りのカップがあるのは素敵な事ですよね。くつろぎが倍増します( ^ω^ )
私も３０年近く愛用しているカップがありますよ。もはや相棒みたいなもんですな( ´ ▽ ` )

Thu Jan 19 00:19:01 +0000 2017
821874566674812929
@mikiyumi3278 
しるこさ〜ん、おはようさ〜ん♪( ´▽｀)
可愛いカップですね。(๑╹ω╹๑ )

Thu Jan 19 00:13:31 +0000 2017
821873186136473600
@ayanko2016 
ayankoさん、おはありでございます！♪( ´▽｀)
昨晩はお疲れ様でした。頑張りましょう✌︎('ω'✌︎ )

Thu Jan 19 00:09:39 +0000 2017
821872213179580416
皆さま、おはようございます！ちょっと夜更かししたらこのザマです。早寝早起き何処へやらです。気が緩むといけませんなぁ。とりあえず頑張って参りましょう٩( 'ω' )وｲｸｿﾞｰ

Wed Jan 18 22:31:09 +0000 2017
821847421055442945
【定期】おはよう！マインクラフトの新しい可能性を求めてキャラクターの模型製作動画をyoutubeに投稿しております。この機会にぜひチャンネル登録お願い致します。
https://t.co/jDK7XCBjbP

Wed Jan 18 16:03:38 +0000 2017
821749899293118464
【定期】マインクラフトの新しい可能性を求めてキャラクターの模型製作動画をyoutubeに投稿しております。この機会にぜひチャンネル登録お願い致します。
https://t.co/jDK7XCBjbP

Wed Jan 18 13:38:22 +0000 2017
821713345350770688
@6zJmU6DOF1kaojU 
ありがとうございます！✌︎('ω'✌︎ )
こちらこそ宜しくお願い致します(￣^￣)ゞ

Wed Jan 18 13:25:32 +0000 2017
821710114025402368
@Jamjammax0210Ju 
うんにゃ、わからん(￣^￣)ゞｷｯﾊﾟﾘ

Wed Jan 18 13:22:31 +0000 2017
821709355103834115
さあ、さあ、どうなることやら！相方の許可も取らずに告知しちゃったぜ〜
コメント欄大荒れの予想！こいつぁ目が話せないぜぇ〜楽しみだぁ〜！ https://t.co/Q6uwkN9ch2

Wed Jan 18 13:17:57 +0000 2017
821708206636290048
@ayanko2016 
あらら、大変！コメントでピクトンさんをいじめてあげます！
(● ˃̶͈̀ロ˂̶͈́)੭ꠥ⁾⁾ｺﾉﾔﾛｰ

Wed Jan 18 13:16:06 +0000 2017
821707738451349504
@Jamjammax0210Ju 
はなっから考える気､なしとみた(● ˃̶͈̀ロ˂̶͈́)੭ꠥ⁾⁾ﾑｽﾞｲｿﾞｰ

Wed Jan 18 13:06:17 +0000 2017
821705268656369664
@famifaminya 
幾何学的な格子と有機的な植物、独特の着眼点と表現力に脱帽でござる！
☆*:.｡. o(≧▽≦)o .｡.:*☆ﾏｲﾘﾏｼﾀ

Wed Jan 18 11:08:14 +0000 2017
821675561407959040
【定期】マインクラフトの新しい可能性を求めてキャラクターの模型製作動画をyoutubeに投稿しております。この機会にぜひチャンネル登録お願い致します。
https://t.co/jDK7XCjIkh

Wed Jan 18 10:42:03 +0000 2017
821668971866951680
RT @SoranekoChannel: これからは地道に活動していこうと思います(๑• - •`๑)
変な人が絡んでくるのはもう嫌ですので(๑• - •`๑)
これも一つの勉強と捉えて、どうぞこれからもよろしくお願いします♥
https://t.co/f6x6X9dpJT

Wed Jan 18 10:34:06 +0000 2017
821666970768699392
@kuroneko4917 @ayanko2016 
夢に出そうです(≧∀≦)ｷﾞｬｰ

Wed Jan 18 10:27:19 +0000 2017
821665264051818497
@kuroneko4917 @ayanko2016 
いやだぁ〜こんな天使いやだぁ〜(● ˃̶͈̀ロ˂̶͈́)੭ꠥ⁾⁾ﾀｽｹﾃｱｸﾏｰ

Wed Jan 18 10:19:01 +0000 2017
821663173677813760
dekokan＋ガリガリ君の当たり棒=神
#あなたにコレを足すと神様
https://t.co/TQ1Ehkobr7
ささやかな幸せで神になれるとは自分らしいかも(〃ω〃)

Wed Jan 18 10:16:48 +0000 2017
821662617630556160
@ayanko2016 @kuroneko4917 
黒猫さんの豪快な飲みっぷりが私のストレス発散になってる気がする今日この頃です＼＼\\٩( 'ω' )و //／／ﾄﾞﾝﾄﾞﾝﾉﾑｿﾞｰ

Wed Jan 18 08:12:39 +0000 2017
821631375023415296
@mdw_ajm 
おかえんなさいまし♪( ´▽｀)

Wed Jan 18 08:05:50 +0000 2017
821629661037920257
@ittineinei 
平常心で行くんだぞぉ〜(☝︎ ՞ਊ ՞)☝︎
頑張れ〜＼＼\\٩( 'ω' )و //／／ﾌｧｲﾄｰ

Wed Jan 18 08:05:19 +0000 2017
821629529663930368
【定期】お疲れ様！マインクラフトの新しい可能性を求めてキャラクターの模型製作動画をyoutubeに投稿しております。この機会にぜひチャンネル登録お願い致します。
https://t.co/jDK7XCjIkh

Wed Jan 18 06:05:58 +0000 2017
821599494286483456
【定期】３時です！マインクラフトの新しい可能性を求めてキャラクターの模型製作動画をyoutubeに投稿しております。この機会にぜひチャンネル登録お願い致します。
https://t.co/jDK7XCjIkh

Wed Jan 18 05:39:11 +0000 2017
821592753301782530
@Toopo_Sweets 
トッポさん、ありがとですぞぉ〜♪( ´▽｀)
休み明けでエンジンかかりません(〃ω〃)

Wed Jan 18 04:12:54 +0000 2017
821571037951246337
@meori1212 
随分寒い休憩室だねぇ、ホッカイロが要りそうだねo(｀ω´ )oｻﾑｲｿﾞ

Wed Jan 18 03:45:01 +0000 2017
821564021937610753
@mikiyumi3278 
面白い！しるこさんいいですぞぉ〜＼＼\\٩( 'ω' )و //／／ｲｲﾈｪｰ

Wed Jan 18 03:40:33 +0000 2017
821562898245763073
@muragame11 
うまいなぁ、いいところでカットされてて、参考になります(☝︎ ՞ਊ ՞)☝︎ﾐﾙｿﾞｰ

Wed Jan 18 03:05:22 +0000 2017
821554044237848577
【定期】こんにちは！マインクラフトの新しい可能性を求めてキャラクターの模型製作動画をyoutubeに投稿しております。この機会にぜひチャンネル登録お願い致します。
https://t.co/jDK7XCBjbP

Wed Jan 18 02:52:32 +0000 2017
821550813520633856
@uema5aCh @deko_0412 @Kazoo_Olrivern 
次回でも都合つけてオフ会しましょうかね。
楽しみにしてま〜す＼＼\\٩( 'ω' )و //／／

Wed Jan 18 01:13:58 +0000 2017
821526008540999680
@craft_mania13 ウヘヘ、ありがとうございます！(#^.^#)

Wed Jan 18 01:01:28 +0000 2017
821522864692076544
@mikiyumi3278 
しるこさん、おはようさんです！
やりたいこと色々あっていいですなぁ
＼＼\\٩( 'ω' )و //／／ｾﾞﾝﾌﾞﾔﾚｰ

Wed Jan 18 01:00:08 +0000 2017
821522527268708352
よ〜し、仕事場行くぞぉ〜！その前にうえまサーバーよってじゃがいもと人参収穫してから行こう！交易に使えるからね(°▽°)ﾊﾖｲｹ

Wed Jan 18 00:52:16 +0000 2017
821520548421214209
@Kazoo_Olrivern @uema5aCh 
了解で〜す！次のライブ前にお知らせするね〜！
ちなみに鈴ん小屋（りんごや）て言うライブハウスですぞ(๑╹ω╹๑ )

Wed Jan 18 00:39:02 +0000 2017
821517219423088641
@kuroneko4917 
どっしりとしたいい顔してますにゃ〜
貫禄すら伺える(๑╹ω╹๑ )

Wed Jan 18 00:32:13 +0000 2017
821515502912618496
@Kazoo_Olrivern @uema5aCh 
むむ！かずーさん池袋詳しいとな！私の動画のオープニングは池袋のライブハウスで活動している友人のバンドの曲なんですよ〜なので時々行くんですよね😆

Wed Jan 18 00:18:31 +0000 2017
821512055018561536
@hana65520740 
私も仕事場着いたらまずコーヒー煎れますよ
それからスタート！(☝︎ ՞ਊ ՞)☝︎

Wed Jan 18 00:17:00 +0000 2017
821511671126499328
@KohiYukkrizikyo 
ありがとうございます！今後ともよろしくど’〜ぞ〜＼＼\\٩( 'ω' )و //／／

Wed Jan 18 00:11:48 +0000 2017
821510365808705536
RT @crefu_Office: YouTubeクリエイターを目指してる方を応援します❕
チャンネル紹介もします❕

紹介してほしい方を募集してます❕
条件は
①このアカウントフォロー
②このツイートをRT
③紹介するYouTubeのURL・紹介文を教えて下さい
※何度も紹介…

Wed Jan 18 00:05:41 +0000 2017
821508826494926848
@6zJmU6DOF1kaojU 
チャンネル登録しましたよ〜よろしくお願いしま〜す♪( ´▽｀)

Wed Jan 18 00:00:12 +0000 2017
821507443842629632
@ayanko2016 
おはありですよ〜＼＼\\٩( 'ω' )و //／／
お互い頑張りましょ！(☝︎ ՞ਊ ՞)☝︎ｱｹﾞｱｹﾞ

Tue Jan 17 23:58:20 +0000 2017
821506975141744640
@ayanko2016 
おはようございま〜す！おやすみ待ちどうしいですね♪(´ε｀ )
温泉行きたいなぁ♪( ´▽｀)ｲｲﾖﾈｰ

Tue Jan 17 23:55:56 +0000 2017
821506372466397185
@chanelmaikura 
おはようさんで〜す♪( ´▽｀)

Tue Jan 17 23:53:32 +0000 2017
821505767098355712
@GtBg00OYRPaSi0f 
あはは、大きなお子さんが寝ちゃうと邪魔でしょうがないよね
お子さんがいるご家庭はおこた禁止のお宅多いですもんね(°▽°)

Tue Jan 17 23:47:51 +0000 2017
821504335733407744
@uema5aCh 
うえまささん、おはようさんでーす！
東京出張ですか！せっかくなので会えればいいけどお忙しいんでしょうね。
せめてホテルではのんびりしてください＼＼\\٩( 'ω' )و //／／

Tue Jan 17 23:43:31 +0000 2017
821503247496024065
@famifaminya 
おはようさんです！ワーオ！またまた力作の予感！＼＼\\٩( 'ω' )و //／／
仕上がりが楽しみですな！♪(´ε｀ )

Tue Jan 17 23:41:59 +0000 2017
821502862173687810
@meori1212 
るいさん、おはようさんです！寝不足だと集中力に欠けるんですよねぇ
早寝早起き心がけてますが、なかなか上手くいきませんよね♪(´ε｀ )

Tue Jan 17 23:34:03 +0000 2017
821500863805960192
@arinko15ari 
ありちゃん、おはようさんですぞ！
早寝早起きがやっぱりいいよね。なかなか出来ないけどさ♪(´ε｀ )

Tue Jan 17 23:32:45 +0000 2017
821500537854050305
@hana65520740 
hanaさん、おはようさん！私も一人で店番です。
おかげてこっそりマイクラやれますがww♪( ´▽｀)

Tue Jan 17 23:31:07 +0000 2017
821500127835660288
@TonyBishopGame 
おはようございます！覗いてるニャンコかわゆすねぇ♪( ´▽｀)

Tue Jan 17 23:29:15 +0000 2017
821499657494740992
@Daiten_youtube 
ダイテンさん、おはようございます！
よっぽど飲んだんですね。お体お大事に(๑╹ω╹๑ )

Tue Jan 17 23:27:31 +0000 2017
821499219785621505
@muragame11 
ムラさん、おはようさんです！
ワールド大丈夫ですか？色々大変なんですね(°▽°)ｵﾊﾖ

Tue Jan 17 23:24:57 +0000 2017
821498572461907968
@pikutonchannel 
ピクトンさん、おはようどざいま〜す！
今日も超元気で参りましょう！＼＼\\٩( 'ω' )و //／／ｿｰﾚｿﾚ

Tue Jan 17 23:20:33 +0000 2017
821497467451490304
@GtBg00OYRPaSi0f ニワトリさん、おはようさんです！
　　　　　　　　　　私は電車のマスクも欠かせませんですよ♪( ´▽｀)

Tue Jan 17 23:18:47 +0000 2017
821497023207600128
皆さん、おはようございま〜す！久しぶりの２連休をおこたの中で満喫した私です。今日から仕事ですが天気がいいので気分は上々！張り切って参りましょう！＼＼\\٩( 'ω' )و //／／ﾄﾞﾝﾄﾞﾝﾄﾞﾝ

Tue Jan 17 22:31:02 +0000 2017
821485007214641156
【定期】おはよう！マインクラフトの新しい可能性を求めてキャラクターの模型製作動画をyoutubeに投稿しております。この機会にぜひチャンネル登録お願い致します。
https://t.co/jDK7XCjIkh

Tue Jan 17 11:06:17 +0000 2017
821312684775747584
【定期】マインクラフトの新しい可能性を求めてキャラクターの模型製作動画をyoutubeに投稿しております。この機会にぜひチャンネル登録お願い致します。
https://t.co/jDK7XCBjbP

Tue Jan 17 10:11:37 +0000 2017
821298927571849216
@meori1212 
ワオ！なんだかすごそう(๑╹ω╹๑ )

Tue Jan 17 10:06:06 +0000 2017
821297539219456000
@satoto1414 
お帰りなさいまし〜♪( ´▽｀)

Tue Jan 17 10:04:31 +0000 2017
821297140458655744
@BkEk9 あれだけ大きいと大変ですよね。
　　　　何か必要な物あったら言って下さいね！
　　　　出来るだけお手伝いしますよ〜(☝︎ ՞ਊ ՞)☝︎

Tue Jan 17 10:01:33 +0000 2017
821296390231891969
@BkEk9 
近くで見ていてワクワクしてます！内装どうなるのか楽しみですなぁ♪( ´▽｀)

Tue Jan 17 08:04:20 +0000 2017
821266895525449728
【定期】お疲れ様！マインクラフトの新しい可能性を求めてキャラクターの模型製作動画をyoutubeに投稿しております。この機会にぜひチャンネル登録お願い致します。
https://t.co/jDK7XCBjbP

Tue Jan 17 06:05:27 +0000 2017
821236976233758720
【定期】３時です！マインクラフトの新しい可能性を求めてキャラクターの模型製作動画をyoutubeに投稿しております。この機会にぜひチャンネル登録お願い致します。
https://t.co/jDK7XCBjbP

Tue Jan 17 05:41:57 +0000 2017
821231062500012033
@deko_0412 @Sheep_Brigade 
ふふふ、デコウィルス拡散中と見たww(☝︎ ՞ਊ ՞)☝︎

Tue Jan 17 05:30:07 +0000 2017
821228083906609152
@tomandnya 
おお〜ありがとぉ〜次回も頑張りますよぉ☆*:.｡. o(≧▽≦)o .｡.:*☆

Tue Jan 17 03:57:42 +0000 2017
821204825773776897
@tomandnya 
みぃさん、おめでと〜♪( ´▽｀)
これからもよろしくね〜（＾ω＾）

Tue Jan 17 03:55:32 +0000 2017
821204280530997252
RT @SoranekoChannel: 本日は午後1時に新作アップしますね♥
低評価がどれだけあろうと、負けずに投稿していきましょう(๑• - •`๑)
また見に来てくださいね♥
https://t.co/zNH0Q4Xoho

Tue Jan 17 03:54:46 +0000 2017
821204087827902464
@carrera_dol_b 
おお！手作りのクリーパーができる予感☆*:.｡. o(≧▽≦)o .｡.:*☆ｳﾋｬｰ
楽しみに待ってま〜す♪( ´▽｀)

Tue Jan 17 03:05:19 +0000 2017
821191643378249728
【定期】こんにちは！マインクラフトの新しい可能性を求めてキャラクターの模型製作動画をyoutubeに投稿しております。この機会にぜひチャンネル登録お願い致します。
https://t.co/jDK7XCBjbP

Mon Jan 16 22:31:03 +0000 2017
821122620598849537
【定期】おはよう！マインクラフトの新しい可能性を求めてキャラクターの模型製作動画をyoutubeに投稿しております。この機会にぜひチャンネル登録お願い致します。
https://t.co/jDK7XCBjbP

Mon Jan 16 11:40:25 +0000 2017
820958886219784192
@BkEk9 
ども！私も先ほどダウンロードして使えるようになりましたぁ♪( ´▽｀)

Mon Jan 16 11:06:47 +0000 2017
820950419148914689
【定期】マインクラフトの新しい可能性を求めてキャラクターの模型製作動画をyoutubeに投稿しております。この機会にぜひチャンネル登録お願い致します。
https://t.co/jDK7XCBjbP

Mon Jan 16 08:04:14 +0000 2017
820904480891731968
【定期】お疲れ様！マインクラフトの新しい可能性を求めてキャラクターの模型製作動画をyoutubeに投稿しております。この機会にぜひチャンネル登録お願い致します。
https://t.co/jDK7XCBjbP

Mon Jan 16 06:06:17 +0000 2017
820874798343462912
【定期】３時です！マインクラフトの新しい可能性を求めてキャラクターの模型製作動画をyoutubeに投稿しております。この機会にぜひチャンネル登録お願い致します。
https://t.co/jDK7XCBjbP

Mon Jan 16 04:10:49 +0000 2017
820845738808647680
@kumomon0222 
こちらこそ、ありがとうございます！
動画見ていただいたのかな、嬉しいですよ〜☆*:.｡. o(≧▽≦)o .｡.:*☆

Mon Jan 16 03:50:01 +0000 2017
820840504153649154
@BAYP4s1112 
いえいえ、こちらこそありがとうございます！♪( ´▽｀)

Mon Jan 16 03:05:18 +0000 2017
820829252299829249
【定期】こんにちは！マインクラフトの新しい可能性を求めてキャラクターの模型製作動画をyoutubeに投稿しております。この機会にぜひチャンネル登録お願い致します。
https://t.co/jDK7XCBjbP

Mon Jan 16 02:11:25 +0000 2017
820815691569737729
@deko_0412 @uema5aCh 
生配信してたんだねぇ〜何も知らんと出たり入ったりしてたわww
道理でみんな集まってたのね納得！(°▽°)ﾎﾟｶｰﾝ

Mon Jan 16 01:38:04 +0000 2017
820807300587786240
@famifaminya @YouTube 
ふぁみさん、おはようさんでごじゃる！今日は休みなのでのんびり起きたでどざるよ。久しぶりによく寝た気がします(๑╹ω╹๑ )

Sun Jan 15 22:30:58 +0000 2017
820760215163285505
【定期】おはよう！マインクラフトの新しい可能性を求めてキャラクターの模型製作動画をyoutubeに投稿しております。この機会にぜひチャンネル登録お願い致します。
https://t.co/jDK7XCBjbP

Sun Jan 15 14:17:49 +0000 2017
820636109252141056
@Kemuri_CHMC 
おお〜！いいですなぁ。頑張ってくださいね♪( ´θ｀)ノ

Sun Jan 15 14:16:40 +0000 2017
820635819576729600
@mikiyumi3278 
しるこさん、ありがと〜！楽しんでもらえて嬉しいです！( ^ω^ )

Sun Jan 15 14:15:07 +0000 2017
820635428801761280
@nanasou9696 
はい〜ぃ、バッチリ全てのものがスタンバイしております！トイレ以外動かなくて大丈夫！(((o(*ﾟ▽ﾟ*)o)))

Sun Jan 15 13:09:44 +0000 2017
820618976392683520
@ONISHOWMINE 
仕事場は三鷹市、住まいは埼玉県ですぞ〜

Sun Jan 15 13:08:54 +0000 2017
820618762936168448
@kuroneko4917 
黒猫さんのツイート見てたらやっぱ暖かいお酒がに見たくなりましたニャー！
いつもありがとうございますです♪( ´θ｀)ノ

Sun Jan 15 13:06:31 +0000 2017
820618164782235650
@Kazoo_Olrivern 
そうなんですよ〜、今日はのんびり・・やっぱマイクラかな〜ww( ^ω^ )

Sun Jan 15 13:05:00 +0000 2017
820617784870604801
@Kemuri_CHMC 
見晴らし良さそうじゃないですか。完成が楽しみですね( ^ω^ )

Sun Jan 15 13:00:51 +0000 2017
820616737494183936
@ONISHOWMINE 
ですよねぇ、今日は格別に寒いですな。関東は雪にならないだけマシかもね〜
　　　　( ´Д`)y━･~~ｻﾑｲ

Sun Jan 15 12:58:06 +0000 2017
820616046688145408
北国の人には笑われるかもですが極寒の中自宅に到着〜っ。いやいや寒いですなぁ。明日は休みなのでおこたから出ない宣言させていただきます！みなさんは明日、仕事や学校かと、今日はあったかくして早めに寝ましょうね！＼＼\\٩( 'ω' )و //／／ｵﾂｶﾚｰ

Sun Jan 15 11:07:26 +0000 2017
820588195788140546
【定期】マインクラフトの新しい可能性を求めてキャラクターの模型製作動画をyoutubeに投稿しております。この機会にぜひチャンネル登録お願い致します。
https://t.co/jDK7XCBjbP

Sun Jan 15 10:37:49 +0000 2017
820580742551851008
皆さん、こんばんは！そろそろ食事も終わってのんびりしてるんじゃないかな？今日新しい動画アップしたのでぜひ見てもらいたい！みんなのアイドル、クリーパーを作りましたぞ！大変だったのでぜひどうぞ！(*≧∀≦*)… https://t.co/ha6VHqUV07

Sun Jan 15 08:53:07 +0000 2017
820554396480118785
@nanasou9696 
なに言ってるんですかぁ〜いつもあっちょんさんには優し〜く語りかけておりまゲフンゲフン(*≧∀≦*)

Sun Jan 15 08:04:43 +0000 2017
820542213201350656
【定期】お疲れ様！マインクラフトの新しい可能性を求めてキャラクターの模型製作動画をyoutubeに投稿しております。この機会にぜひチャンネル登録お願い致します。
https://t.co/jDK7XCBjbP

Sun Jan 15 07:28:09 +0000 2017
820533010697097218
皆さん、こんにちは！日曜日の午後いかがお過ごしでしょうか。今日は寒いので暖かい部屋で過ごしましょうよ。ちょうど先ほど動画をアップしましたのでオススメしますよ！みんな大好きクリーパーでございます！… https://t.co/sbibKH3CMw

Sun Jan 15 06:05:22 +0000 2017
820512178276954112
【定期】３時です！マインクラフトの新しい可能性を求めてキャラクターの模型製作動画をyoutubeに投稿しております。この機会にぜひチャンネル登録お願い致します。
https://t.co/jDK7XCBjbP

Sun Jan 15 03:08:20 +0000 2017
820467628636401665
@hana65520740 
あはは、よその子でも可愛いww♪( ´θ｀)ノ

Sun Jan 15 03:05:15 +0000 2017
820466853038342144
【定期】こんにちは！マインクラフトの新しい可能性を求めてキャラクターの模型製作動画をyoutubeに投稿しております。この機会にぜひチャンネル登録お願い致します。
https://t.co/jDK7XCBjbP

Sun Jan 15 02:51:49 +0000 2017
820463469992382467
@hana65520740 
こげ子、いい名前ですね(*≧∀≦*)ｳﾋｰ

