Sat Jan 21 08:55:50 +0000 2017
822729404728033280
＼稀勢の里優勝／

Sat Jan 21 04:05:36 +0000 2017
822656367743893507
ハイパーお片付けウィーク

Fri Jan 20 08:37:09 +0000 2017
822362313931927553
帰宅した。

Fri Jan 20 07:04:06 +0000 2017
822338899259244544
待って東京も寒くない？

Fri Jan 20 06:12:11 +0000 2017
822325834262278144
高崎まで電波無いの辛いな。

Fri Jan 20 05:25:48 +0000 2017
822314161543659522
帰りは指定席を取りました。

Fri Jan 20 05:07:15 +0000 2017
822309494268960769
帰るぞ。 (@ 長岡駅 - @jreast_official in 長岡市, 新潟県) https://t.co/bdibY4yZqw

Thu Jan 19 20:52:43 +0000 2017
822185038854766592
眠りが浅い。

Thu Jan 19 07:25:34 +0000 2017
821981914668089344
着いた。 (@ 柏崎駅 - @jreast_official in 柏崎市, 新潟県) https://t.co/E4wjIhf9QR

Thu Jan 19 06:38:30 +0000 2017
821970070653964288
新しい電車が来て驚いてる。

Thu Jan 19 06:29:30 +0000 2017
821967804043624449
長岡着。寒いぞ。

Thu Jan 19 06:02:26 +0000 2017
821960994255618048
新潟県だ。

Thu Jan 19 05:07:06 +0000 2017
821947066746224640
新幹線混んでるなぁ。指定席取りゃ良かった。

Thu Jan 19 04:21:15 +0000 2017
821935530266869760
なんで新宿に京葉線止まってるの…？

Thu Jan 19 02:00:07 +0000 2017
821900010308546560
「プロ野球 ファミスタ クライマックス」ティザーPV https://t.co/94yBfoPKEO @YouTubeさんから

つば九郎の防御率が3.34なのに畜生を感じる。

Thu Jan 19 00:48:44 +0000 2017
821882046708494336
@hirotel 法事やで。

Wed Jan 18 16:50:17 +0000 2017
821761641029062656
@shotenbourin 雪とかすごそうだなぁ。柏崎に行ってまいります。

Wed Jan 18 16:24:25 +0000 2017
821755130915667968
で、明日(今日か)新潟に行くわけだけど、とても寒そう。

Wed Jan 18 14:33:56 +0000 2017
821727328665407489
最近見ないな。この人。

Wed Jan 18 14:32:17 +0000 2017
821726914230382594
中学時代に部屋に貼っていたポスターカレンダーが出て来た。もはや黒歴史では。 https://t.co/kPIKKZxKTl

Wed Jan 18 12:54:46 +0000 2017
821702371931627520
ラグビーはトップリーグと大学チームとの頂上決戦が無くなるの？

Wed Jan 18 12:17:34 +0000 2017
821693009989246976
石田三成のCMじゃないか！ #nhk

Wed Jan 18 10:13:31 +0000 2017
821661789536550912
【ニュース】iPhone 7/7 PlusとApple Watch Series 2が、日本の衛星測位システム QZSS（準天頂衛星システム みちびき）に対応。より正確な位置情報を取得可能に https://t.co/JPFY1eLOR8

これは期待。

Wed Jan 18 06:37:50 +0000 2017
821607511790944257
わからない世界だ。

Wed Jan 18 06:37:34 +0000 2017
821607447207014400
RT @Tailchaser: プロが解説するPPAPの凄さ 「世のDJたちを震撼させたピコ太郎の音作り」 #tofubeats - Togetterまとめ https://t.co/gjIqygNg5O ちゃんと意図して使ってたってのが興味深い（じゃなきゃそんな古いマシン使わ…

Wed Jan 18 03:32:04 +0000 2017
821560763982585861
千葉工業大学は関わりないですね…

Wed Jan 18 03:30:16 +0000 2017
821560308627931136
放送研究部の人 #tvtokyo

Tue Jan 17 15:17:56 +0000 2017
821376010574655489
RT @cojilo: こいつはやばい読み切り漫画だ https://t.co/YvEi9NE1QX

Tue Jan 17 14:21:00 +0000 2017
821361682995822592
日帰り出張の日当の平均が2000円って書いてあってえーっ！ってなってる。

Tue Jan 17 11:09:47 +0000 2017
821313563566350336
言葉自体が懐かしいよね。マイミクへの追加リクエスト。

Tue Jan 17 11:09:23 +0000 2017
821313463599271936
「マイミクへの追加リクエスト」とかいう懐かしいメールが来たぞ…

Tue Jan 17 05:06:06 +0000 2017
821222038018719744
バタバタするなぁ。

Tue Jan 17 00:12:09 +0000 2017
821148065067212801
待て、この時期の新潟は豪雪だろ。

Mon Jan 16 23:47:00 +0000 2017
821141734356750336
職場に着いて自宅にトンボ返りする人。

Mon Jan 16 13:55:56 +0000 2017
820992990361460736
寝ます。

Mon Jan 16 13:55:52 +0000 2017
820992972019769348
生きてます。

Sun Jan 15 12:57:47 +0000 2017
820615966245588992
Jリーグのときもそうだったのかなぁ。

Sun Jan 15 12:57:39 +0000 2017
820615934977056769
Bリーグのチーム名、企業名が消えたらから以前の何だっけってなる。

Sun Jan 15 10:32:48 +0000 2017
820579478736805890
釧路だけ荒ぶりすぎィ！ https://t.co/1fCcfjfHUn

Sun Jan 15 10:29:51 +0000 2017
820578738261737472
荒ぶる強震モニタ。

Sun Jan 15 08:59:02 +0000 2017
820555884426186752
善善善は急げ

Sun Jan 15 08:58:42 +0000 2017
820555801358016513
｢善は急げ｣ということで。

Sun Jan 15 08:54:26 +0000 2017
820554725040893952
でもはがき62円になるんでしょう？

Sun Jan 15 08:54:13 +0000 2017
820554673484500992
切手シート当たってた。

Sun Jan 15 08:42:58 +0000 2017
820551842216046593
RT @kirifurikogen: いやお前馬だろｗ https://t.co/u1NrVsf0I0

Sat Jan 14 15:24:20 +0000 2017
820290459004043266
RT @sakkurusan: 2017年のインターネットと、1997年のインターネットの違い。 https://t.co/QRjXKwqjwR

Sat Jan 14 13:59:49 +0000 2017
820269190984544256
京浜東北線、レール損傷のためこれからレール交換？

Sat Jan 14 12:50:49 +0000 2017
820251826171719680
野々村、パーフェクトを取る。 #tbs

Sat Jan 14 09:28:00 +0000 2017
820200787233996803
電車内に充満するマクドナルドのポテトの匂い…！

Sat Jan 14 03:50:49 +0000 2017
820115931284180992
肩痛い。

Sat Jan 14 03:19:44 +0000 2017
820108109704138752
RT @BusMaster_SWTN: ヒノノニトンです https://t.co/ypHpht8Eqg

Sat Jan 14 01:38:17 +0000 2017
820082576412971008
昨日からリップクリームが必要になってる。

Thu Jan 12 22:33:20 +0000 2017
819673644418768896
@librank ？

Thu Jan 12 22:10:30 +0000 2017
819667897098203136
13日の金曜日。

Thu Jan 12 08:42:46 +0000 2017
819464624797954048
杜の都・仙台に日本一高い地下鉄の駅と日本一低い山があるって知ってた？ https://t.co/BLDcNNCOSm @DIME_HACKSさんから

日和山、登山道が整備されたのか。

Thu Jan 12 03:04:03 +0000 2017
819379385480286209
まーた大相撲の8K中継やってるのか。

Wed Jan 11 23:18:47 +0000 2017
819322694919294979
斬新だな。

Wed Jan 11 23:18:29 +0000 2017
819322619941896192
RT @suchi: 小学館の「小学二年生」がついに休刊。これからは全学年対応雑誌「小学8年生」に統一されるとのこと。面白い(大変だ) https://t.co/ALsl8rnTcJ

Wed Jan 11 22:22:09 +0000 2017
819308442288472064
いつもより早い電車だと、混み具合が全然違うな。

Wed Jan 11 13:38:18 +0000 2017
819176611471769601
RT @enoki944: Google play勢のみんなーっ！覚えてるか！？！？！？！？
明日(11日)から年末の対象期間に課金した分のキャッシュバックキャンペーンが始まるぞ！！！！！！！！！キングハサンに注ぎ込めるぞ！！！！！！ https://t.co/Aw3PuQm2…

Wed Jan 11 12:58:04 +0000 2017
819166486665175040
RT @msmt9: 今年のセンター試験予想問題 https://t.co/RW2VGabBlD

Wed Jan 11 12:55:51 +0000 2017
819165928407474176
センバツの入場曲が恋ダンスなのか。

Wed Jan 11 11:57:57 +0000 2017
819151357227646978
ヨーロピアンベースボール

Tue Jan 10 23:10:12 +0000 2017
818958148186669056
腰痛いの治ってない。

Tue Jan 10 21:51:07 +0000 2017
818938244549079040
お布団が温かすぎて。

Tue Jan 10 14:38:23 +0000 2017
818829344806051840
英語版Wikipedia面白いねぇ。

Tue Jan 10 14:38:12 +0000 2017
818829298798764032
ニャースだけで1頁作られてる。

Tue Jan 10 14:36:48 +0000 2017
818828945390866433
関連項目の｢小判｣の頁に行くと、ニャースの絵が。

Tue Jan 10 14:35:09 +0000 2017
818828530498736129
英語版Wikipediaの日本円の頁にあった表。なるほどなと思った。 https://t.co/mCgPKCbrZq

Tue Jan 10 13:54:50 +0000 2017
818818386767409152
ところで今日でiPhone10周年のようで。そんな経つのか。早いなぁ。

Tue Jan 10 13:52:42 +0000 2017
818817847522533377
だからケースに入れてしまえと。

Tue Jan 10 13:52:13 +0000 2017
818817725808001024
父親に｢そのマンガ売るの？｣と聞かれたけど、売るかよ。中学からずーっと読んできたんだ。

Tue Jan 10 13:49:43 +0000 2017
818817096062672897
なんかケースに入れよ…

Tue Jan 10 13:49:22 +0000 2017
818817010935046144
こうして掃除が手につかなかったのである。

Tue Jan 10 13:49:09 +0000 2017
818816954634862592
そういや部屋掃除してたら埋もれてたアイシールド21が出てきたから久しぶりに読んだわ。

Tue Jan 10 13:33:54 +0000 2017
818813115328393216
RT @U_suke_shcd: PPAPのフォントが判明したので、参考までに。 https://t.co/0c1UcPfCZq

Tue Jan 10 13:26:52 +0000 2017
818811347110461442
@hirotel 資産運用の相談も無料だし、なんかあったら相談すりゃ良いんだよ！

Tue Jan 10 13:21:20 +0000 2017
818809953217454080
@hirotel 会社辞めて遊んで暮らそう！

Tue Jan 10 13:16:45 +0000 2017
818808800698171399
センター試験のトラウマは一生消えない気がする。

Tue Jan 10 13:09:02 +0000 2017
818806859725291520
簡体字を見てると面白い。

Tue Jan 10 10:47:05 +0000 2017
818771136125120512
やったぜ。 https://t.co/mpCrwO6ov8

Tue Jan 10 10:38:59 +0000 2017
818769098406400000
突然Windowsの壁紙が変わって焦る。

Tue Jan 10 10:26:07 +0000 2017
818765860030410752
カタカナだらけのツイートだな。

Tue Jan 10 10:25:52 +0000 2017
818765795220025344
ログインボーナス(ビットコイン)

Tue Jan 10 09:37:37 +0000 2017
818753654991699969
@nea_r_ly 横浜広島ヤクルトでCS進出、テレ東が独占生中継不可避ですね！

Tue Jan 10 09:33:14 +0000 2017
818752551784828928
@nea_r_ly 全力で三振奪いにいくんでしょうね。

Tue Jan 10 09:25:21 +0000 2017
818750565735747584
テレ東・紺野あさ美アナ、結婚を発表　お相手はヤクルト杉浦稔大選手 | ORICON STYLE https://t.co/rOBls71aeF

まーた遺紺試合が発生してしまうのか。

Tue Jan 10 08:44:04 +0000 2017
818740179309428737
まだ仕事残ってるけど帰りたいから帰る。

Tue Jan 10 03:38:26 +0000 2017
818663264166916097
どうして人はレイバンのサングラスが割引されてるのを教えたがるのだろう。

Mon Jan 09 22:38:44 +0000 2017
818587839742889985
久しぶりに仕事に行く気がする。

Mon Jan 09 22:38:29 +0000 2017
818587776023003136
腰いてぇ。

Mon Jan 09 15:07:59 +0000 2017
818474406850613248
クッソこんなんで笑ってしまった…

Mon Jan 09 15:07:33 +0000 2017
818474298704732160
RT @indivsa_manent: 空前絶後のぉ！
超絶怒涛の進学校ぉ！！
予復習を極め 週テに追われる学園生活ぅ！！！
東大 早慶 医学部
全ての留年生の生みの親ぁ！！！
そう 我こそはぁぁぁ！！
鹿児島私立ぅ！！！ラ！！(ﾎﾞﾌｯ)サーーーール学園！！！
イエェェェーー…

Mon Jan 09 13:08:54 +0000 2017
818444437156073474
Nortonを続けるべきか否か。

Mon Jan 09 09:11:37 +0000 2017
818384721558110208
いよいよ視聴者も騙される時代なのか…？

Mon Jan 09 09:11:11 +0000 2017
818384613642936320
RT @TAKAYUKISUZUI: 行って来ます、とか書くなよ。どこにもまだ行かないよ俺たちは！ネット情報に左右されるな

Mon Jan 09 07:22:19 +0000 2017
818357218340839424
会社説明会に行った時のアレ。出て来た。 https://t.co/6HB2MefS36

Mon Jan 09 03:42:17 +0000 2017
818301843168075778
成人式が終わってとっとと帰るのが中学受験組。

Mon Jan 09 03:40:49 +0000 2017
818301476384555012
成人の日か。今年は早い気がする。

Mon Jan 09 03:36:53 +0000 2017
818300484763037696
RT @mickey_kudo: 机の掃除してたらこんなの出てきたww
お母さんが小学生の時もらったらしいから数十年の時を経て脚光あびてるわ https://t.co/LlKuehaNQR

Sun Jan 08 03:25:41 +0000 2017
817935278580957184
どうでしょう最新作の撮影が始まったか！

Sat Jan 07 14:24:32 +0000 2017
817738695419654145
RT @anpan_2634: たぶん日本一高価なコインパーキング https://t.co/SBoCk0VyQB

Sat Jan 07 13:46:18 +0000 2017
817729074806149120
Wi-FiとLTEの違いを教えなければ…

Sat Jan 07 13:45:58 +0000 2017
817728989598924801
父者、今月の7GB使い終わる。

Sat Jan 07 12:18:54 +0000 2017
817707078596730881
メニューがちゃんと見られる。素晴らしい。

Sat Jan 07 12:18:37 +0000 2017
817707007377481729
Mac用Blu-rayプレイヤーアップデートしてんじゃん！

Sat Jan 07 10:33:15 +0000 2017
817680492593979393
ブラタモリでディズニーランド行くのか。

Sat Jan 07 09:43:53 +0000 2017
817668068616736768
中1の文化祭で使ったやつだ。

Sat Jan 07 09:43:35 +0000 2017
817667990665605120
ラ・サール賛歌が入ったCDが見つかった。

Sat Jan 07 08:28:40 +0000 2017
817649140507152384
RHYMESTERを聞きながら大掃除。

Fri Jan 06 14:03:38 +0000 2017
817371048345645056
3年前のネタ。

Fri Jan 06 14:03:31 +0000 2017
817371017949499393
(^q^)くおえうえーーーるえうおおおｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ

Fri Jan 06 13:45:20 +0000 2017
817366443821920256
サンシャイン池崎ってどんな人だと思って調べたら、鹿児島出身だしちゃんと国立大学出てるしで案外ちゃんとした人っぽい。

Fri Jan 06 11:23:25 +0000 2017
817330728845221889
きょうふのみそしるをたべました。

Fri Jan 06 10:52:58 +0000 2017
817323065554006016
焼肉食べたいですねぇ。

Fri Jan 06 10:07:50 +0000 2017
817311707366236160
フット岩尾、ＳＭＡＰ解散理由知りたがるＲＥＩＮＡへ一喝（デイリースポーツ） - Yahoo!ニュース https://t.co/2OsjE2IFVj #Yahooニュース

コメント欄で草

で、REINAって誰？

Fri Jan 06 09:59:20 +0000 2017
817309567830736896
RT @Dios_Signal: PPAPを面白がって見れても各社のCMで乱発された途端すごく寒く感じてしまうのは、ニコニコとかで誰かが面白いことやって流行ったのを見たセンスない人達がわらわら便乗した結果ブームが冷え込むのをテレビという規模で再現してくれた感じで好き

Fri Jan 06 06:40:25 +0000 2017
817259508003053572
片道。

Fri Jan 06 06:40:20 +0000 2017
817259489443221504
貯まったマイルで鹿児島まで行けるな。

Fri Jan 06 06:01:44 +0000 2017
817249772067164167
受験のシーズンだなぁ。

Fri Jan 06 05:40:01 +0000 2017
817244307836915713
書き損じはがきを新しいものに。

Fri Jan 06 04:31:12 +0000 2017
817226989312491521
これがデバイスに行動を支配された人間である。

Fri Jan 06 04:30:54 +0000 2017
817226913726939136
Fitbit｢あと700歩で目標達成やで｣
ワイ｢ほな出かけるか｣

Fri Jan 06 01:35:49 +0000 2017
817182855205830656
まーたコバトンに支配された電車か。

Fri Jan 06 00:55:23 +0000 2017
817172676804415488
はい連休。

Thu Jan 05 22:40:14 +0000 2017
817138665088372736
あれ、サンライズ1時間ぐらい遅れてる？

Thu Jan 05 22:31:42 +0000 2017
817136518594629632
サンライズ出雲・瀬戸を見る朝。

Thu Jan 05 12:00:54 +0000 2017
816977774481018880
いきものがかりの活動休止が#NHK のトップニュースなの…

Thu Jan 05 11:42:49 +0000 2017
816973223728279553
RT @sao954: やっぱ攻めてるなNHK #ねほりん https://t.co/Fd8EKWcPBp

Thu Jan 05 11:07:33 +0000 2017
816964349306675201
怪しく聞こえますね。

Thu Jan 05 11:07:24 +0000 2017
816964307418116097
人妻が作った晩御飯を頂いてる。

Thu Jan 05 03:51:41 +0000 2017
816854658245226497
@hirotel そうそう。昨日だかテレビでやってたらしい。

Thu Jan 05 03:26:47 +0000 2017
816848393024569344
今年運が良いランキングとか信じるかよと思って見たら自分が7位だったから信じるわ。

Wed Jan 04 23:19:37 +0000 2017
816786189466251264
謎の囲碁棋士「Master」の正体は「AlphaGo」　Googleが発表（ねとらぼ） - Yahoo!ニュース https://t.co/fo8sT8SRfr #Yahooニュース

戦績がおかしい。

Wed Jan 04 22:51:00 +0000 2017
816778986575409152
窓に映った自分の姿を見て、こういうSEいるよなって思った。

Wed Jan 04 22:48:51 +0000 2017
816778446248382464
RT @naporitan1946: (映像の世紀ナレーションで)
これは当時一世を風靡したPPAPというダンスです。世界大戦前夜、国際社会の緊張が高まるなか、人々はまるでそれらから目を背ける様にこの奇妙な躍りに熱中しました。

Wed Jan 04 14:54:39 +0000 2017
816659109005041664
あ、セトロさん誕生日っすね。

Wed Jan 04 14:53:05 +0000 2017
816658715176599552
意味深に思われそう。

Wed Jan 04 14:52:30 +0000 2017
816658570032791557
いつ年休使おうと思いカレンダーを見た結果、2月14日に白羽の矢が立った。

Wed Jan 04 13:35:00 +0000 2017
816639064929505284
パーソナルスローガン、嶺井ので笑ってしまう。 #baystars

Wed Jan 04 11:26:02 +0000 2017
816606609933615106
Fitbitのページがぶっ壊れて表示されるのどうにかならんのか。

Wed Jan 04 09:47:04 +0000 2017
816581706727628802
中央林間で立てこもりがあったのか。

Wed Jan 04 09:45:36 +0000 2017
816581333879164928
なおフォーマットに1日半かかった模様。

Wed Jan 04 09:45:18 +0000 2017
816581260264894464
HDDフォーマットしたら非常に快適。

Wed Jan 04 08:58:48 +0000 2017
816569557057843200
間違えました。

Wed Jan 04 08:58:41 +0000 2017
816569530239418368
PPAPを回せ。

Wed Jan 04 08:58:17 +0000 2017
816569428074561536
色んな単語に〇〇弱者って付けて、それが存在するのか、存在するとしたらどのようにすれば改善出来るかを考えて、実行に移す事が出来れば世の中良くなると思う。

Wed Jan 04 08:54:04 +0000 2017
816568366718545920
これは死ぬわ。

Wed Jan 04 08:53:29 +0000 2017
816568220224106497
RT @demesan: 箱根駅伝
神大１０区、まさかのトラブル
これ、警察の不手際？
大事にならなくて良かったけど、やばいよね https://t.co/hvk0bLbsoN

Wed Jan 04 08:49:29 +0000 2017
816567213624676353
ダラダラして終わった。

Wed Jan 04 04:02:15 +0000 2017
816494929983586304
RT @sugary_pixie: 1番感動したのがファストパスのデザイン！
中国の方には快速の「快」に読めて、海外の人にはFast passの「FP」に読めるのホントに素晴らしいデザイン https://t.co/fUUA3b7F81

Wed Jan 04 02:50:55 +0000 2017
816476979432079360
イマドキの大学は1コマ100分ですよ。

Wed Jan 04 02:50:41 +0000 2017
816476919453491200
RT @yshibi: 台湾の某大学に集中講義に来ているんだが、授業時間50分。休憩10分。昼休み100分。学生が、めっちゃ集中している。日本の大学は授業時間90分。休憩15分。昼休み60分が標準的。そら集中力切れるし、昼から眠くもなるわな。大学の授業は90分で当たり前という発…

Wed Jan 04 02:13:31 +0000 2017
816467566101020674
@hirotel 行きの新宿駅で2回、海の家で1回。

Tue Jan 03 23:02:29 +0000 2017
816419492402081793
そうだよ葛飾だよ。

Tue Jan 03 23:01:54 +0000 2017
816419342006923264
X2なんて観客席の無いとこで試合やったりするよな。あれはびっくりした。

Tue Jan 03 23:01:11 +0000 2017
816419164558475265
@kjh124 仕方なく生まれた社会人との差をスペシャルプレーで挽回するのが見所って時期もありましたけど、それすら抑え込まれてしまう今となっては大学生がかわいそうに思えてきます。

Tue Jan 03 22:58:02 +0000 2017
816418371474292736
そもそもXリーグ内でも強弱の差が激しい。同じ1部リーグ同士でも100点差付きそうな試合があるし。それを受けて昨年から対戦カードの決め方を変えたけど。

Tue Jan 03 22:55:54 +0000 2017
816417832627904512
関学が富士通に完敗で学生8連敗。ライスボウルの見直しは必要か？（THE PAGE） - Yahoo!ニュース https://t.co/6iPjhV0ZVR #Yahooニュース

大学生と社会人が対等に戦えるってのがライスボウルの良さだったのに、それが無くなりつつあるよな。

Tue Jan 03 22:42:42 +0000 2017
816414511863189504
あと酔った人に弓を持たせてはいけない。

Tue Jan 03 22:42:07 +0000 2017
816414364882247680
昨日だけでマーライオンの現場に3回遭遇してるからノロウイルスには気をつけたい所存。

Tue Jan 03 22:30:28 +0000 2017
816411432677871616
仕事始めまだです。

Tue Jan 03 22:06:47 +0000 2017
816405474023129088
働きたくないでござる。

Tue Jan 03 21:14:14 +0000 2017
816392246270406657
胃が重いぞ。

Tue Jan 03 15:20:54 +0000 2017
816303330448154625
食いすぎて苦しい。

Tue Jan 03 07:49:23 +0000 2017
816189701321203712
バスタ新宿に来ると何処かへ行きたくなる。

Tue Jan 03 07:48:39 +0000 2017
816189517631631360
バスタ新宿にファミマが出来てる。

Tue Jan 03 07:16:52 +0000 2017
816181518833831937
そうか原宿は臨時ホーム開いてるのか。

Tue Jan 03 06:30:14 +0000 2017
816169784341467136
座れた良かった。

Tue Jan 03 06:26:54 +0000 2017
816168943664566272
グリーン車クッソ混んでるな。

Tue Jan 03 06:02:29 +0000 2017
816162800330358784
@kksa0706 お、観に行ってるんだね！

Tue Jan 03 04:06:32 +0000 2017
816133617365594113
Xボウルも録画したけど見てない。

Tue Jan 03 04:06:15 +0000 2017
816133548230873088
ライスボウルは録画します。

Tue Jan 03 04:05:59 +0000 2017
816133479851143168
@nea_r_ly n年連続でエース不在と言われてますね。中大…順位表から見つからない…？

Tue Jan 03 03:39:20 +0000 2017
816126775482662912
「昭和64年以来」で草

Tue Jan 03 03:38:56 +0000 2017
816126674991390720
おう母校繰り上げやんけ。

Mon Jan 02 16:01:36 +0000 2017
815951182216630273
RT @sraiming0310: たくさんのリクエストを声を受けまして、この度LINEの音楽記号スタンプを作らせて頂きました！
音楽が分かる人には伝わるかと思います。友達と一緒に使ってもらえたら幸いです🙆
「音楽記号スタンプ」
https://t.co/EISHxQzai9…

Mon Jan 02 13:54:23 +0000 2017
815919168243367936
大人のピタゴラスイッチだ。

Mon Jan 02 13:34:37 +0000 2017
815914195820507136
そろそろ大学生が勝つのを見たい。

Mon Jan 02 13:34:09 +0000 2017
815914076572262400
観れなさそう。

Mon Jan 02 13:34:02 +0000 2017
815914045639274496
明日はライスボウルだな。

Mon Jan 02 11:32:20 +0000 2017
815883419410251776
リアル野球BANの時間だ。

Mon Jan 02 10:15:50 +0000 2017
815864168356061192
ピコ太郎いくつCM出てるんだ。

Mon Jan 02 07:18:05 +0000 2017
815819437030842368
夢日記だっけなんだっけ。

Mon Jan 02 07:16:10 +0000 2017
815818955633790976
ちなみに二度寝してみた夢は｢ロボットに変形するタイプのレスキュー車に乗って健康診断を受けに行く｣でした。

Mon Jan 02 07:14:30 +0000 2017
815818534072655872
初夢は｢高速を運転してジャンクションに入ったらブレーキが効かなくなり事故って死ぬ｣でした。

Mon Jan 02 05:44:05 +0000 2017
815795779776323584
RT @zerojirou: ピコ太郎に対する既視感の正体がやっとわかった https://t.co/UyG7nPBAeT

Sun Jan 01 15:11:35 +0000 2017
815576210189078528
木村沙織結婚のついでみたいな見出しの書かれ方だったけど。

Sun Jan 01 15:11:07 +0000 2017
815576089443454977
そういやぺことりゅうちぇるの結婚が読売新聞に載ってたな。

Sun Jan 01 14:55:56 +0000 2017
815572270441578496
平安時代からのネタだけどさ。

Sun Jan 01 14:55:38 +0000 2017
815572192847020032
無賃乗車を｢薩摩守｣って言うの、風評被害だと思う。

Sun Jan 01 13:57:42 +0000 2017
815557617397288960
暖かい風が来た。

Sun Jan 01 13:52:47 +0000 2017
815556378232139782
寒いよ。

Sun Jan 01 13:52:43 +0000 2017
815556359903002624
何でエアコンから冷たい風が出てくるんだ。

Sun Jan 01 13:41:51 +0000 2017
815553624898039808
これは簡単だろ。

Sun Jan 01 13:23:34 +0000 2017
815549024988106755
はい人身事故。

Sun Jan 01 13:20:38 +0000 2017
815548289000968192
いつの間に神主になってたんだ。

Sun Jan 01 13:20:27 +0000 2017
815548243220185089
神主(狩野英孝) #fujitv

Sun Jan 01 13:16:59 +0000 2017
815547369043304448
池谷直樹の無駄遣い #fujitv

Sun Jan 01 13:10:05 +0000 2017
815545634321088512
クリームパフだぞ

