Mon Jan 16 09:51:53 +0000 2017
820931571553210369
@trumical フォローしました😝

Sun Jan 15 15:21:51 +0000 2017
820652222866329600
複素数の課題やらずに寝よう😻

Tue Jan 10 04:01:32 +0000 2017
818669077526786049
@nanana__11 ふざけんなよw頑張ってくれ

Tue Jan 10 03:13:35 +0000 2017
818657008437952512
@hrk_628 戻りたいよね泣 ずっと余韻に浸ってるよ。今週は抜け出せない。

Tue Jan 10 03:12:55 +0000 2017
818656841534042112
@nanana__11 ありがと。死んだけど♡奈々もテストお疲れ😇

Tue Jan 10 00:02:29 +0000 2017
818608918267998208
今日から地元の友達誰もいないって思うと悲しすぎてやばい。心の過疎感…頑張って生きよ

Mon Jan 09 16:35:18 +0000 2017
818496379374825472
明日から学校とか現実辛い🤣昨日今日が楽しすぎて…科学概論なんて知らないよ😝

Mon Jan 09 16:24:43 +0000 2017
818493715723358209
@nanana__11 それな〜😍😻💋笑

Mon Jan 09 11:39:36 +0000 2017
818421963672535040
成人式も中学高校の同窓会も楽しかった！久しぶりに会って騒げて、あああ地元らぶ♡って思っちゃった。

Sun Jan 08 03:37:09 +0000 2017
817938162261499904
@kaiser_za_ser 成人式で話そう٩( ᐛ )و

Sun Jan 08 02:51:58 +0000 2017
817926792073723904
@kaiser_za_ser バレてた？ゆうきが着物来て髪治しに来たの見えたよ

Fri Jan 06 08:27:54 +0000 2017
817286557698641920
同窓会の次の日 1限テストとか無理ゲーじゃん。平塚着くの何時になるのだろうか

Wed Dec 28 00:36:22 +0000 2016
813906401848233984
やっぱり期待なんてしなきゃよかった

Mon Dec 19 10:56:14 +0000 2016
810800906035826690
@shuntaro927 そうです(´∀｀)

Mon Dec 19 10:32:01 +0000 2016
810794809262620672
@shuntaro927 いえいえ！こちらこそありがとうございます😁

Mon Dec 19 10:14:48 +0000 2016
810790479948181504
私はニジマスから生まれた ニジマスミ なんだって。今日のいじり。

Sun Dec 18 04:34:57 +0000 2016
810342565828362240
@poko_matu @ShAL1029 クソじゃない。理解をするな。笑

Sat Dec 17 14:33:30 +0000 2016
810130806202978304
行く前の下調べしてる時が一番テンション上がるわ。

Fri Dec 16 03:06:12 +0000 2016
809595456313442305
@tt299792458 当てたら勝負しよ٩( 'ω' )و

Thu Dec 15 23:09:34 +0000 2016
809535903764860928
@tt299792458 は？？？超絶ソフィ欲しいぃ。今日はギア10連しよ❤️

Thu Dec 15 17:46:14 +0000 2016
809454532904112128
@tt299792458 うらやま。私リアム出たモーーン！！

Thu Dec 15 08:01:12 +0000 2016
809307306135470080
@Haruhin_Kaito 私の親友だからちょっとなぁ…

Thu Dec 15 07:57:47 +0000 2016
809306443794903040
@Haruhin_Kaito ワーイウレシイアリガトウ！

Thu Dec 15 07:54:38 +0000 2016
809305653537710080
@Haruhin_Kaito 半分もおるやんwww.

Thu Dec 15 07:48:46 +0000 2016
809304176928796672
@Haruhin_Kaito ちょっとよく分からない…

Thu Dec 15 07:42:44 +0000 2016
809302660176179201
@Haruhin_Kaito なんで？笑

Thu Dec 15 03:13:27 +0000 2016
809234889396490241
彼氏欲しいって言ってる時が一番幸せなのかもしれない

