Fri Jan 20 13:47:38 +0000 2017
822440449835044865
RT @arinutan: ゴジラvsスペースゴジラ描きました https://t.co/mRN2jm3n8V

Thu Jan 19 10:23:52 +0000 2017
822026785462194176
水着回

Thu Jan 19 04:09:26 +0000 2017
821932555662262273
メイドラゴンで清杉

Wed Jan 18 13:40:03 +0000 2017
821713766064631812
スーパーサイリウムみかんちゃんでゴリ押しするにも辛くなってきた
Sランクに届かん
#プリパズ

Wed Jan 18 13:07:10 +0000 2017
821705493085229056
RT @hkazano: 「私たちの時代とティラノサウルスがいた時代の方が、ティラノサウルスの時代とステゴサウルスがいた時代の間より近い」
ティラノは6800万年前くらい、ステゴは1億5000万年前くらいだから確かに。恐竜時代は長かったんだな。

Wed Jan 18 09:56:18 +0000 2017
821657458720604160
マテリアルパズル #今でも続きが読みたい未完の漫画

Wed Jan 18 09:53:37 +0000 2017
821656784360402945
ぴのんってもしかしなくても超絶かわいい

Wed Jan 18 09:14:23 +0000 2017
821646911081943040
諏訪部の呪縛

Wed Jan 18 04:21:19 +0000 2017
821573158532546560
小学生らぁらをプリパラの中においておいたら委員長が黙っていないだろう

Tue Jan 17 22:34:24 +0000 2017
821485854136803328
文明崩壊後も運営してる娯楽施設の類

Tue Jan 17 22:31:29 +0000 2017
821485117935788032
けものフレンズ設定が一気にきな臭くなった

Tue Jan 17 11:47:06 +0000 2017
821322954420023296
なんで！オレ以外の人は！みんなきれいな線が引けるんだよ！！！って自分のへたっぴいを嘆く段になったら上手い人の絵をとってもとっても拡大して見てみるするとアラフシギ！精神に安寧が！

Tue Jan 17 10:44:07 +0000 2017
821307103390203905
comic1申し込んだ

Tue Jan 17 09:55:27 +0000 2017
821294857322786816
RT @takaratomytoys: タカラトミー初の…

_人人人人人人人_
&gt; 女の子向け特撮 &lt;
￣Y^Y^Y^Y^Y^￣

テレビシリーズ始めます（`・ω・´）ゞ

その名も『アイドル×戦士 ミラクルちゅーんず！』！2017年4月からテレビ東京系で放送です！！

ht…

Tue Jan 17 09:19:38 +0000 2017
821285844128436225
ジャニスの瞳は空見てるデザイン

Tue Jan 17 09:14:52 +0000 2017
821284644326780929
ひびきちゃん

Tue Jan 17 09:12:42 +0000 2017
821284097087545344
扱い…

Tue Jan 17 09:11:59 +0000 2017
821283919861456897
ヒッ

Tue Jan 17 09:11:41 +0000 2017
821283843759951873
パルシステム

Tue Jan 17 09:10:26 +0000 2017
821283529258450944
クラッカーまほちゃん

Tue Jan 17 09:07:58 +0000 2017
821282905473228800
パルプスの花はうつくしいんだぞ！

Tue Jan 17 09:01:28 +0000 2017
821281271326179328
今日はお姉様の命日です！

Tue Jan 17 08:56:52 +0000 2017
821280115896135680
オープニングなしだ

Mon Jan 16 15:23:47 +0000 2017
821015096415522816
これ当たったら死ぬを全部ゆきがくれ回避したうちのグレイシア

Mon Jan 16 15:21:04 +0000 2017
821014414702743552
ゆきがくれサマサマ

Mon Jan 16 13:11:55 +0000 2017
820981912478961665
プリパラ初め https://t.co/aX1ZjPBPTU

Mon Jan 16 10:37:53 +0000 2017
820943148549451776
一昨日のメカゴジラオールナイトで思ったけど、キングシーサーのプリズムアイ1回目は奇襲成功してんのね
でも調子乗って連打したせいでメカゴジラに見切られた挙句ミサイルは跳ね返せないこともバレて穴に落ちて出てこれない

Mon Jan 16 10:35:33 +0000 2017
820942561007149056
RT @takuyaz: #このタグを見た人は好きな光線を貼れ
キングシーサーの光線反射攻撃。メカゴジラのビームをさっとかえす小気味よさ、それを交わされるタイミングのよさ。 https://t.co/irSeMkoZkU

Sun Jan 15 13:31:33 +0000 2017
820624464278786050
この世界のガラミスに

Sat Jan 14 21:29:25 +0000 2017
820382336323723264
×メカゴジラの八景島で釈由美子がエキストラやってるシーンまた見つからなんだ

Sat Jan 14 21:28:19 +0000 2017
820382057188585472
メカゴジラオールナイト終わり
東京SOSは最高の怪獣萌え映画です

Sat Jan 14 21:27:24 +0000 2017
820381826766151680
信頼できる全く信頼できない確かなスジの情報によるとコミケのプリパラサークル倍率高いって

Sat Jan 14 18:59:56 +0000 2017
820344718303182849
東京SOSは機龍に感情移入しまくって観てくれ

Sat Jan 14 17:01:51 +0000 2017
820314998756909056
トラゴジの悪口言えば通気取れると思うなよｳｷﾞｷﾞ

Sat Jan 14 13:12:10 +0000 2017
820257196755677184
今日も今日とてふくすけさん応答なし

Sat Jan 14 13:02:09 +0000 2017
820254676058664961
眠い今日はなにで寝ようか
本命vsメカゴジラ、対抗×メカゴジラ、大穴東京SOS

Sat Jan 14 12:52:22 +0000 2017
820252216598462464
@fukusuke003 お疲れ様です
寒いのでロビーにいます

Sat Jan 14 12:49:26 +0000 2017
820251475775365120
寒い https://t.co/oQJ81FIUvL

Sat Jan 14 12:29:14 +0000 2017
820246394199904256
スマイルプリキュアのキュアゴリラ

Sat Jan 14 12:28:42 +0000 2017
820246259671805952
メソポタミアという単語を初めて聞いたのはセイバーマリオネット

Sat Jan 14 12:07:50 +0000 2017
820241007014920192
液タブ触った結果液タブはいらないとの結論に至った
財布に優しい結論であった

Sat Jan 14 11:08:05 +0000 2017
820225973488525312
しゃーないから液タブ売り場で時間つぶす

Sat Jan 14 11:07:42 +0000 2017
820225876960808961
さいきん耳が弱くなったせいか爆音やコンサートでは耳栓必須になってしまった

Sat Jan 14 11:06:59 +0000 2017
820225694374379524
@suitiku 了解しました

Sat Jan 14 11:06:14 +0000 2017
820225507044134912
@suitiku メカゴジラです聞くところでは爆音らしいです

Sat Jan 14 11:05:30 +0000 2017
820225324105416704
しまったプリチケ忘れた時間つぶしできねえ

Sat Jan 14 08:07:36 +0000 2017
820180553441812481
臓物爆弾ナマコブシが思ったより固くて仕事してくれない

Sat Jan 14 08:04:54 +0000 2017
820179874434322432
今の環境サンドパン超活かしやすい

Sat Jan 14 05:02:31 +0000 2017
820133973502197761
八甲田山！

Sat Jan 14 04:53:03 +0000 2017
820131592899149825
ダーウィンが逆ギレしながらラマルクをボコボコにするみたいなことやり始めたらFGO初めたいです

Sat Jan 14 04:50:55 +0000 2017
820131056909045760
RT @kogurou: このハッシュタグに泡沫現代妖怪が溢れかえってて、怪獣墓場ならぬ妖怪墓場の様相を呈してる。
#試験に出られなかった新妖怪たち

Sat Jan 14 04:29:13 +0000 2017
820125594121748480
女児がロープをうんていの要領でワニを避けながら川を渡る最中に股からワニに食われる映画があった気がするが多分ない

Sat Jan 14 04:26:34 +0000 2017
820124926170402816
「この世界の片隅に」の最大の見どころはワニ
多分あそこが一番感情を揺さぶられた

Sat Jan 14 04:23:12 +0000 2017
820124078241562624
脳を揺るがせば感情も揺るがせるはず

Sat Jan 14 04:19:19 +0000 2017
820123104236056579
年齢制限ありの薄い本描くためにデッサン勉強し直していまネーム切ってるけど年齢制限ありの薄い本ってデッサン狂ってるほうが使えるよねって気付いた

Sat Jan 14 04:17:13 +0000 2017
820122575791497216
RT @onorenomi: https://t.co/NcPLJ2KrcL

Sat Jan 14 02:50:54 +0000 2017
820100853843406848
環境基準て

Sat Jan 14 02:49:06 +0000 2017
820100400313307136
調子乗って舞ってるハッサムにグレイシアのめざパ炎叩き込むのが好きです

Sat Jan 14 02:45:48 +0000 2017
820099567639085056
きゅうけつガオガエン！そういうのもあるのか！

Sat Jan 14 02:36:12 +0000 2017
820097154488246272
面白いくらいハッサム呼ぶ

Sat Jan 14 02:26:37 +0000 2017
820094742499237889
RT @shin_bungeiza: 試写時に劇場が揺れて、受付の方から「本当にこの音（量）でやるの？」と聞かれたメカゴジラオールナイトは本日22:30から！　まだ当日券あります。

Sat Jan 14 02:26:03 +0000 2017
820094597900554240
あられパはハッサムを呼ぶ
喰らえハッサムグレイシアのめざパ炎を！

Fri Jan 13 14:21:10 +0000 2017
819912175376441346
声の出演がざっくりすぎる

Fri Jan 13 14:19:22 +0000 2017
819911722697768961
ナウシカって荒神兼巫女みたいな邪悪生命体だと思う
あとサイコだと思う

Fri Jan 13 14:18:09 +0000 2017
819911418036113408
RT @takedakent: ナウシカを殺せば王蟲の怒りは収まるんじゃ

Fri Jan 13 14:14:26 +0000 2017
819910482127560705
なるほど飛行ガメがすっと出た

Fri Jan 13 14:13:22 +0000 2017
819910213218095104
特攻ががくっと下がった

Fri Jan 13 14:11:03 +0000 2017
819909631522652160
ナウシカのこの膂力！

Fri Jan 13 14:06:56 +0000 2017
819908591645691906
ユパ様直伝の浮遊術

Fri Jan 13 14:04:58 +0000 2017
819908097925746690
殿下がナウシカに洗脳されてる

Fri Jan 13 14:01:08 +0000 2017
819907135764996099
なんだこれは！真っ赤っかだ！

Fri Jan 13 14:00:13 +0000 2017
819906903522222080
無音を演出するBGMいいよね

Fri Jan 13 13:57:44 +0000 2017
819906277039931392
潜水艦だった

Fri Jan 13 13:56:39 +0000 2017
819906003927867394
ミト様じゃねーよユパ様だよ

Fri Jan 13 13:56:05 +0000 2017
819905861850054658
ミト様って飛ぶよね

Fri Jan 13 13:53:54 +0000 2017
819905312110972929
メーヴェとコルベットの戦闘

Fri Jan 13 13:50:49 +0000 2017
819904539088207872
ケチャ的な娘

Fri Jan 13 13:49:37 +0000 2017
819904235265343488
時代がどれほど変わっても自走砲は戦車と呼ばれる

Fri Jan 13 13:48:35 +0000 2017
819903976338432000
RT @ogawaissui: あっ、トルメキア自走砲、オープントップか！　今気づいた……。（セリフに反して「自走砲」であることは、映画パンフに書いてあった）

Fri Jan 13 13:45:27 +0000 2017
819903188392235008
スタングレネードじゃねーか！

Fri Jan 13 13:44:20 +0000 2017
819902905851396096
アスベルのアスベルたるゆえんみたいなシーン

Fri Jan 13 13:41:59 +0000 2017
819902316408995844
映画タイトルがここで

Fri Jan 13 13:41:08 +0000 2017
819902100922454017
ちひろ蒸すやつがいっぱい

Fri Jan 13 13:40:20 +0000 2017
819901899482640386
なんで今の看板落ちないんだよ

Fri Jan 13 13:37:16 +0000 2017
819901128498262016
強いて言えばヴ王が一番まともなのがすげーバランス感覚

Fri Jan 13 13:36:41 +0000 2017
819900980489687041
RT @kahasina9: 漫画ナウシカは正しい人が居ないのが良い

Fri Jan 13 13:35:54 +0000 2017
819900784552751104
これから毎日

Fri Jan 13 13:31:42 +0000 2017
819899726736654337
ほうちゅうさん？

Fri Jan 13 13:25:20 +0000 2017
819898124088946690
こんな美味しいイベント経てるのにアスベルとナウシカは何もないのすげー笑えるけどケチャとくっついたっぽいから許さない

Fri Jan 13 13:23:28 +0000 2017
819897653597114368
ここの砂美味そうだなって昔思った

Fri Jan 13 13:22:26 +0000 2017
819897394624020483
アスベルについて何も覚えてない
妹も何も覚えてないと言っている

Fri Jan 13 13:21:39 +0000 2017
819897197651062784
こんな声だっけアスベル

Fri Jan 13 13:20:44 +0000 2017
819896965588652032
ロリシカ

Fri Jan 13 10:48:53 +0000 2017
819858753558220801
ここゾルゲル島かファロ島なんじゃねえかな

Fri Jan 13 10:48:28 +0000 2017
819858646754430976
RT @kaidaikaizyu: ワクワク怪獣ランドです。『キングコング 髑髏島の巨神』日本語版予告編。https://t.co/VMtb8x3HYt

Fri Jan 13 03:28:36 +0000 2017
819747953061396482
RT @shin_bungeiza: 【新文芸坐AN】いよいよ明日はお待ちかね「帰ってきた新春メカゴジラまつり！」。今年当館のスクリーンを最初に飾る怪獣は皆さん大好きなあの怪獣です。わかるかな？　また予告編大会ではあのロボットも大スクリーンで見れますよー。

https://t…

Thu Jan 12 15:11:55 +0000 2017
819562558357000192
バトルツリーシングルやっと終わった

Thu Jan 12 15:02:11 +0000 2017
819560111316156417
Zワザってまもる少し貫通するんだ

Thu Jan 12 09:18:04 +0000 2017
819473508862332928
グルグルアニメ化ですって

Wed Jan 11 12:20:20 +0000 2017
819156990731530240
（極端な炎も格闘もいないアローラは氷パユーザーにゃ理想郷ですね）

Wed Jan 11 12:19:10 +0000 2017
819156697662910465
テテフ雷おぼえるじゃーん
コレで可愛いパでアローラフレンドリー出れる目処が立ったぜ

Wed Jan 11 10:57:44 +0000 2017
819136202829799424
ウェポンが届いた https://t.co/CHNpNXXbU4

Wed Jan 11 10:17:45 +0000 2017
819126141013233664
ケモノフレンズのアニメいいなあ
なんか映画みたいなテンポで演出がすごい丁寧で

Tue Jan 10 13:50:12 +0000 2017
818817217378664449
RT @suitiku: 人類が増えすぎた人口を珍来に移住させるようになって既に半世紀が過ぎていた。茨城の周りの巨大な珍来は人類の第二の故郷となり、人々はそこで子を産み、微妙に伸びたラーメンをすすり、そして死んでいった…。

Tue Jan 10 09:23:15 +0000 2017
818750039430295553
もう佳境だねえ

Tue Jan 10 09:21:42 +0000 2017
818749649544589313
今日はあじみMRでプリパラ初めだぜ

Tue Jan 10 09:20:48 +0000 2017
818749423698092032
主観客観結界破壊してくるあじみ先生

Tue Jan 10 09:16:45 +0000 2017
818748403337150464
女神はスモウに弱い

Tue Jan 10 09:16:20 +0000 2017
818748296252399616
2P乱入

Tue Jan 10 09:15:50 +0000 2017
818748171916439552
すばらしい！

Tue Jan 10 09:13:25 +0000 2017
818747565541703680
Y軸ずれてる！

Tue Jan 10 09:12:41 +0000 2017
818747380036038656
なんだと

Tue Jan 10 09:10:57 +0000 2017
818746944365293568
サダコさんはかわいいなあ

Tue Jan 10 09:09:46 +0000 2017
818746645122686976
掃除機って何だっけ

Tue Jan 10 09:03:47 +0000 2017
818745141124939777
ラドン

Tue Jan 10 09:00:24 +0000 2017
818744288162889730
未帰還者キュピコン

Tue Jan 10 08:55:59 +0000 2017
818743176605233156
プリパラだ

Mon Jan 09 22:53:20 +0000 2017
818591513093357570
対面で出てくるグレイシアに警戒しないハッサムはモグリ
グレイシアは死ぬ

Mon Jan 09 22:51:23 +0000 2017
818591025434234880
もしかしてテテフにめざパいらないんじゃ

Mon Jan 09 14:31:02 +0000 2017
818465106019241985
ハッサム見えたら奇襲型グレイシアで焼き殺せばいいよねテテフもそう思うだろ？

Mon Jan 09 10:44:52 +0000 2017
818408188160544769
RT @rerofumi: モンテカルロ法による円周率近似の表示をぼんやり眺めるだけのインテリア玩具ができた。近似値と試行回数を交互に表示する。
乱数なんで正解から遠のくこともあるのだけれども、それも含めて楽しむ感じのアイテム https://t.co/0Y8eXBxrtJ

Mon Jan 09 10:01:44 +0000 2017
818397336166481920
男児か
声優のやつにしよう

Mon Jan 09 09:55:12 +0000 2017
818395689721819136
声優のやつはいいやおつかい見よう

Mon Jan 09 09:53:22 +0000 2017
818395230730756096
そろそろタラノメの季節です

Mon Jan 09 08:57:30 +0000 2017
818381170127736834
ALTERNA「しろクロ　〜白いこころと黒いツルギ」これを忘れちゃいかんよエロゲだけど #成人の日SF

Mon Jan 09 08:54:00 +0000 2017
818380290942857218
ジョンクロウリー「エンジンサマー」 #成人の日SF

Mon Jan 09 08:07:53 +0000 2017
818368686046126080
来てます！乱数来てます！きっと次理想個体！

Mon Jan 09 08:05:33 +0000 2017
818368094963843072
@suitiku え？

Mon Jan 09 08:04:17 +0000 2017
818367777270398976
@suitiku 描いてればかけるようになってますよ

Mon Jan 09 05:27:42 +0000 2017
818328370903584768
ポケモンの卵孵る演出シーンが約10秒なのでこの時間にお絵かきとか読書すると凄いことになるというのが去年最大の発見でした

Mon Jan 09 05:25:19 +0000 2017
818327773714358272
今月娯楽費が平均より低いのに家計逼迫してるのは年賀状とか交際費とかいうならず者達のせい

Mon Jan 09 00:58:42 +0000 2017
818260677378703361
つくばにダ・サイダーブーム来てる

Mon Jan 09 00:50:00 +0000 2017
818258487650066432
クリスタのパース定規が役に立った試しがない

Mon Jan 09 00:40:58 +0000 2017
818256211808112641
みかんちゃんのスキル発動時に・みが落ちてくればハイスコアいけるんじゃ

Sun Jan 08 10:03:14 +0000 2017
818035324743843840
このままではパーティ育て終わる前にアローラ環境が終わってしまう

Sun Jan 08 09:55:32 +0000 2017
818033388464414721
RT @happy__365: そのツノってそうやって使うんだ…https://t.co/gNIC0wVagI https://t.co/z541qYB38g

Sat Jan 07 23:44:01 +0000 2017
817879492517470208
RT @reiuji_9: #男の人ってこういうのが好きなんでしょ

前にツィッターで見つけた農機シリーズ。 https://t.co/ac9F9MdQCu

Sat Jan 07 23:42:58 +0000 2017
817879229249396736
PRいろはさんガブリアスみたいななかよしポイントの振り方してる

Sat Jan 07 15:45:05 +0000 2017
817758965094195200
でかい机もほしい

Sat Jan 07 15:43:41 +0000 2017
817758612831408128
小せえんだよワコムの一番安いペンタブ！

Sat Jan 07 15:43:08 +0000 2017
817758475274973184
でかいペンタブが欲しい
液タブでもよい
液タブが欲しい

Sat Jan 07 12:21:39 +0000 2017
817707769641844736
RT @Leishen_: らくがき橙 https://t.co/4kvtjoWkPw

Sat Jan 07 12:21:18 +0000 2017
817707684438757376
フェスサークルをランク30にしたぞ
メタモン連鎖に戻るね

Sat Jan 07 10:38:50 +0000 2017
817681895076950016
RT @matsutomo_kaiju: 超古代海底怪獣イガマドン
身長　　１２７メートル
体重　　１０万トン
出身地　太平洋タム山塊

太平洋のタム山塊で眠っていた超大型古代生物。
背中からは硫化水素を発生させ、口からは強力な溶解液を吐き出す。
#matsutomogiga…

Sat Jan 07 10:12:51 +0000 2017
817675356450607104
つくばは土鬼の聖地の墓所並に死の影が濃い土地だって忘れてる人が多いぜ

Sat Jan 07 10:08:23 +0000 2017
817674233371164672
筑波大では最悪人が死ぬし

Sat Jan 07 10:05:39 +0000 2017
817673547216666624
だってねえ&gt;RT

Sat Jan 07 10:04:56 +0000 2017
817673363128627200
RT @tatamullina: 筑波大生としては、メールの内容には驚くどころか、むしろ大学の対応は至極真っ当だと感じた。メディアに話して歪められるより捜査当局へ報告するほうがよい。
筑波大が学生にメディアとの接触に警告メール、仏での不明事件で：Yahoo!ニュース https…

Sat Jan 07 09:54:53 +0000 2017
817670835397758976
占いでフェスハッピーミラクルラッキー出たから今日はもうずっとミラクル交換

Sat Jan 07 08:03:41 +0000 2017
817642851035009028
余ってるラブボ夢ロコン夢イーブイをGTSにばらまく作戦

Sat Jan 07 08:02:39 +0000 2017
817642589310488578
RT @premodernjapan: Hey look, there's a bird outside our door! Oh...wait...😐

#NationalBirdDay #birding #Japan https://t.co/qSiWnkhOoz

Sat Jan 07 07:58:50 +0000 2017
817641630727487488
SVだけでいいからなんかメタモン来て

Sat Jan 07 07:53:40 +0000 2017
817640330941956097
変わり者メタモンに連鎖切られてうぎゃああああああああってなる

Sat Jan 07 02:57:39 +0000 2017
817565835048816641
戦国時代はいいよなあ

Tue Jan 03 12:52:19 +0000 2017
816265937867272192
年賀状嫌い
見てると鬱発症するから

Tue Jan 03 12:49:34 +0000 2017
816265246864121856
サークルカットめんどくせーな
前回の表紙でいいか

Tue Jan 03 12:48:56 +0000 2017
816265085161082880
年賀はがきかと思ってポストカード買っちゃうのが毎年のパターン
切手買ってきます

Tue Jan 03 12:42:25 +0000 2017
816263447469924352
自分を追い詰めるために例大祭とコミ1へ

Tue Jan 03 10:31:25 +0000 2017
816230479561003008
RT @tamatukurikei: 自分が大好きな作品をけなしてから本番

Tue Jan 03 10:30:59 +0000 2017
816230369007529985
RT @komunii1: ←A ,B→
どちらかが筑波大学の学生宿舎でどちらかがノルウェーの刑務所

出川｢筑波大学学生宿舎は間違いなくBでしょ違ったらヤバイヤバイ｣

堀江｢これはBですね｣

GACKT｢A ｣ https://t.co/HFRe07cPo6

Tue Jan 03 07:29:51 +0000 2017
816184784476983296
RT @domaniika: 月曜日のたわけ

Tue Jan 03 05:20:29 +0000 2017
816152229887418368
トイトイテイルはプリパズで聴けるし！アゲアゲVerもメガドレインで聴けるし！

Tue Jan 03 05:17:30 +0000 2017
816151477655699456
レベル21で既に並のPPR+レベル95のいいねを超えてるスーパーサイリウムみかんちゃん狂ってる（うれしい） https://t.co/zCLeodCLmN

Tue Jan 03 03:36:03 +0000 2017
816125945891328000
プリパラCD売ってなかったので帰る

Mon Jan 02 08:41:13 +0000 2017
815840357342527488
雪かきサンド探すか

Mon Jan 02 08:40:59 +0000 2017
815840299758911488
こういう創作物発表の手段があるのな！

Mon Jan 02 08:40:39 +0000 2017
815840215419883521
RT @blp32: 年賀状作りました。全国のセブンイレブンで1/9まで印刷できます。どうぞよしなに。
プリント番号【71045894】 #ネットプリント https://t.co/yLhe04AxGY

Mon Jan 02 08:40:07 +0000 2017
815840079667023872
RT @zerojirou: ピコ太郎に対する既視感の正体がやっとわかった https://t.co/UyG7nPBAeT

Mon Jan 02 08:37:36 +0000 2017
815839446624894976
アローラロコン厳選らくちん
聞いてるかめざパ

Sun Jan 01 23:08:50 +0000 2017
815696311181721600
それあじみ先生なんじゃねえかな

Sun Jan 01 23:08:35 +0000 2017
815696247793143808
RT @inu__bot: 「ゴーギャン！ゴッホ！」と鳴くので付いていくと、ラッセンの絵をくれる犬

Sun Jan 01 23:08:24 +0000 2017
815696204365316096
俺屍の曲タモリ

Sun Jan 01 22:42:22 +0000 2017
815689650362683392
RT @MASH_nishikawa: まだ年賀状用の絵を描いてるわけですが、「酉年だからってラドンは12年前にやったし、『羽毛ゴジラ』という通な感じのネタで行こう」と思って描いたけど、妻に「年賀状でこんなのが届いたら絶対イヤ」と言われてボツにしたのでネット上の年賀用にw ht…

Sun Jan 01 09:41:42 +0000 2017
815493191134650368
RT @bludgeon3: ｢賀正｣ハシビロコウ仮面参上!! https://t.co/wiwO8lm3d7

Sun Jan 01 09:23:24 +0000 2017
815488584215969792
RT @suitiku: 大気圏に突入するサメが見られるのはシャークネード3だけ！

Sun Jan 01 03:51:49 +0000 2017
815405141406777344
まほちゃんにもらったPPR++進化あるけど経験値全然ないのでスーパーサイリウムみかんちゃんまだレベル1

Sun Jan 01 03:42:34 +0000 2017
815402810875330560
新年早々プリパズですった

Sun Jan 01 00:32:17 +0000 2017
815354924548571136
RT @simakazu: わぁ‼︎コレは‼︎楽しい企画だ‼︎祭りだ‼︎わっしょい‼︎‼︎

#サンデーうぇぶり https://t.co/xPpXdf6Ga3

Sat Dec 31 23:23:50 +0000 2016
815337699905126400
コミケの男性向けって便利なコードよね

Sat Dec 31 23:23:26 +0000 2016
815337599015350272
RT @DesPairedNation: 『ざわざわ森のがんこちゃん』放送２０周年スペシャル　エピソード０
https://t.co/bDoOuughQX
想像以上にヘビーだったんで観て欲しい

Sat Dec 31 23:23:19 +0000 2016
815337570200489984
スーパーサイリウムみかんちゃん来たから調子に乗って10連したらやってきたカエルちゃんらぁら

Sat Dec 31 22:27:17 +0000 2016
815323468719718400
Eテレで西行桜やってんじゃ〜ん

Sat Dec 31 15:02:39 +0000 2016
815211571811151872
あけおめ

Sat Dec 31 14:51:34 +0000 2016
815208784503050241
ピート

Sat Dec 31 14:51:26 +0000 2016
815208750298468353
RT @suitiku: それでは皆様、次回は2117年にお目にかかりましょうぞ！
#冷凍睡眠にありがちなこと

Sat Dec 31 14:51:15 +0000 2016
815208705117462528
めざパ炎♀イーブイ来たから年を越せる

Sat Dec 31 14:43:46 +0000 2016
815206820604248064
ボールいっこ一億点くらい

Sat Dec 31 14:42:45 +0000 2016
815206565909176321
うん？

Sat Dec 31 13:57:00 +0000 2016
815195051106045952
50年前…ミニラ…

Sat Dec 31 13:56:29 +0000 2016
815194922403758080
やっぱり尻尾が

Sat Dec 31 13:56:17 +0000 2016
815194870633533441
なるほど！&gt;rt

Sat Dec 31 13:55:54 +0000 2016
815194776026816512
RT @telshi: ゴジラxJAPAN   ってこと？(笑)

Sat Dec 31 13:55:23 +0000 2016
815194643289686017
よかった！

Sat Dec 31 13:55:04 +0000 2016
815194566848430081
尻尾は？

Sat Dec 31 13:54:10 +0000 2016
815194340100145153
RT @BoyWithTheThorn: 紅白アナウンサー、そこは「いよいよ最期、皆さんさようなら」って言って欲しかったなァ…

Sat Dec 31 13:52:57 +0000 2016
815194030543769601
ゴジラ（1995）じゃなくてよかった！

Sat Dec 31 13:50:35 +0000 2016
815193436609384448
紅だああああああああ！！！！

Sat Dec 31 13:50:04 +0000 2016
815193308607574017
メルトダウンしなくてよかった！

Sat Dec 31 13:49:29 +0000 2016
815193158468268032
熱線吐くじゃん

Sat Dec 31 13:49:16 +0000 2016
815193105620025344
メルトダウン

