Sat Jan 21 16:58:10 +0000 2017
822850790716948481
見事に移動範囲が東名阪に集中してた https://t.co/uybRbzpMHC

Sat Jan 21 14:55:26 +0000 2017
822819899781152770
書面上→12日/月出勤契約
今月→19日/月出勤

Sat Jan 21 11:37:09 +0000 2017
822770002541486080
RT @ske48matomelog: 【ｱﾃﾞｭｰ】さーなんとゆななが可愛すぎたｗｗｗ https://t.co/m6ouYvx8EH https://t.co/lQCfxrUuoY

Sat Jan 21 08:47:59 +0000 2017
822727431874232320
先月思ってたよりクレカ使ってたみたいで無事死亡

Sat Jan 21 05:39:45 +0000 2017
822680059429277696
IQOSって余程の暇人じゃないと買えないんだな

Fri Jan 20 11:47:41 +0000 2017
822410264154779648
バカとしか言いようがない＞RT

Fri Jan 20 11:47:06 +0000 2017
822410120260911104
RT @fujisue: 田園都市線 大幅遅延
遅延度に応じて料金を割り引く制度の導入を提案して行きます。
30分以上遅れたら無料にすべきだと思います。独占企業の地位に甘んじているとしか思えません。

Fri Jan 20 06:16:50 +0000 2017
822327003202191368
卒論の訂正箇所思ってたより少なくて良かった

Fri Jan 20 04:12:51 +0000 2017
822295801825136641
3限始まる10分前に起きて急いで家出たわ

Thu Jan 19 16:23:11 +0000 2017
822117211145764864
レズｗｗｗ#クズの本懐

Thu Jan 19 16:22:11 +0000 2017
822116956635471872
花火とユーフォの高坂さん同じ声優やったんかい

Thu Jan 19 12:48:14 +0000 2017
822063113096732674
バイト先からもらった弁当食ってるけどビックリするぐらい不味い

Thu Jan 19 06:01:43 +0000 2017
821960812562550784
卒論の製本なんて希望しないから分量足りないっていうのだけは避けて頂きたい

Thu Jan 19 05:53:27 +0000 2017
821958731780886528
@takahatayuki718 カマタマーレ讃岐やな

Wed Jan 18 14:33:27 +0000 2017
821727204732243968
I'm at 東京駅 in 千代田区, 東京都 https://t.co/fQaYYVH5SH

Wed Jan 18 13:03:02 +0000 2017
821704449831776256
夜行バスは極力乗らないって決めてるから金欠になろうが鉄路を選ぶ

Wed Jan 18 12:45:13 +0000 2017
821699969673560065
I'm at 名古屋駅 in 名古屋市, 愛知県 https://t.co/wQWAEO9iw0

Wed Jan 18 12:08:19 +0000 2017
821690682800803840
新幹線間に合うかな() (@ 山本屋総本家 タワーズ店 in Nagoya-shi, 愛知県) https://t.co/H8uR56wfzy

Wed Jan 18 11:49:21 +0000 2017
821685907434733568
I'm at 栄駅 (H10/M05) - @nagoya_kotsu in 名古屋市, 愛知県 https://t.co/gGyFdHqLX0

Wed Jan 18 08:59:40 +0000 2017
821643206328811520
I'm at SKE48劇場 - @ske48official in 名古屋市, 愛知県, 愛知県 https://t.co/NdBIio7yw8

Wed Jan 18 08:59:32 +0000 2017
821643172807897088
I'm at サンシャインサカエ - @sunshinesakae in 名古屋市, 愛知県 https://t.co/hGDiyxAHkx

Wed Jan 18 08:37:53 +0000 2017
821637723807248384
結弦もいなかった #聲の形 https://t.co/ApFUlxfZVY

Wed Jan 18 08:34:12 +0000 2017
821636799374262272
I'm at マクドナルド 栄オアシス21店 - @mcdonaldsjapan in 名古屋市, 愛知県 https://t.co/JS8GR12088

Wed Jan 18 07:33:42 +0000 2017
821621574012911616
ポケモンGOやってるの暇そうなおっさんか俺しかいない

Wed Jan 18 06:32:45 +0000 2017
821606233824235522
ポケモンGO (@ 鶴舞公園 in 名古屋市, 愛知県) https://t.co/dO8nvxXOjv

Wed Jan 18 06:32:19 +0000 2017
821606125162430466
I'm at 鶴舞駅 in 名古屋市, 愛知県 https://t.co/2xPbCkiBH9

Wed Jan 18 05:49:57 +0000 2017
821595461710737408
水曜日だからしょーちゃんいなかった #聲の形 https://t.co/xuToFxfreU

Wed Jan 18 05:14:44 +0000 2017
821586600748531714
I'm at 美登鯉橋 in 大垣市, 岐阜県 https://t.co/olYm1k8wFS

Wed Jan 18 04:36:36 +0000 2017
821577002016768000
I'm at 大垣駅 in 大垣市, 岐阜県 https://t.co/h7zlt07GJx

Wed Jan 18 04:20:02 +0000 2017
821572832685502464
岐阜の方は雪残ってる

Wed Jan 18 03:23:20 +0000 2017
821558565437575168
I'm at 味仙 JR名古屋駅店 in Nagoya-shi, Aichi https://t.co/CP9jImEomV

Wed Jan 18 03:14:41 +0000 2017
821556390418325504
I'm at 名古屋駅 in 名古屋市, 愛知県 https://t.co/9HyWJfUepV

Wed Jan 18 01:20:31 +0000 2017
821527657015701505
この季節コンタクト乾燥して取れそうになるわ😭

Wed Jan 18 00:05:43 +0000 2017
821508835273768960
I'm at 東京駅 in 千代田区, 東京都 https://t.co/crnLFkScUU

Tue Jan 17 23:42:42 +0000 2017
821503042310832133
I'm at 新宿駅 in 新宿区, 東京都 https://t.co/8flzvoNLND

Tue Jan 17 15:28:14 +0000 2017
821378604869111808
ボイメン出てる珍しい

Tue Jan 17 02:42:30 +0000 2017
821185901594148864
新たな悩み事が出てきてしまった…

Mon Jan 16 18:09:50 +0000 2017
821056884568297472
4時過ぎるまで眠くならない体質を改善したい()

Mon Jan 16 16:41:44 +0000 2017
821034713322115072
無事に18日バイト休みもらったし安心して名古屋に行ける

Mon Jan 16 14:56:29 +0000 2017
821008226774716416
一人暮らししたいけど東京埼玉神奈川ならする必要ないのも事実なんだよなー

Sun Jan 15 13:38:01 +0000 2017
820626091756765185
ありえん不味い。チョコの甘さ中途半端過ぎるやろこれ

Sun Jan 15 13:33:21 +0000 2017
820624918723166210
まずいでつ！w https://t.co/qb29GH8mbM

Sun Jan 15 13:20:09 +0000 2017
820621594577879041
食ってみようと思う https://t.co/gtgicZkine

Sun Jan 15 10:23:00 +0000 2017
820577013370978304
98中の期限今月末までだったから慌てて投げた https://t.co/e3BxKEbdRH

Sun Jan 15 07:49:12 +0000 2017
820538307692007425
30分並んで551買えた

Sun Jan 15 07:25:51 +0000 2017
820532433506406404
I'm at 京王百貨店 新宿店 in 新宿区, 東京都 https://t.co/3DInMZ9QXW

Sun Jan 15 06:19:12 +0000 2017
820515659176177665
I'm at 新宿駅 in 新宿区, 東京都 https://t.co/OlwOtmqK1e

Sat Jan 14 15:14:27 +0000 2017
820287973149130752
給料泥棒じゃないかと思うくらいバイト暇だった

Sat Jan 14 04:51:05 +0000 2017
820131095031136256
一瞬やったけどええ夢見れた☺正夢になればいいのに…

Fri Jan 13 15:45:02 +0000 2017
819933280904429568
バイト先の社員が送別会開いてくれるらしいけどおっさん方と飲むの苦行でしかないから気を使わないでいただきたい()

Fri Jan 13 13:44:43 +0000 2017
819903003574484992
菅原の生誕観に行こ^ ^

Fri Jan 13 13:41:50 +0000 2017
819902277183905792
自分だけ一生懸命やってもめんどいだけだからもう知らね

Fri Jan 13 08:51:03 +0000 2017
819829099409510401
卒論の修正箇所が少ないことを願う毎日

Thu Jan 12 09:24:01 +0000 2017
819475007046721536
何がやねん

Thu Jan 12 09:18:25 +0000 2017
819473598821740544
高幡で草彅剛撮影しとった

Thu Jan 12 08:30:59 +0000 2017
819461659529875457
新宿まで551買いに行こうか迷ってたけど京王止まってるし諦めがついた

Thu Jan 12 07:41:31 +0000 2017
819449212366561280
10kmたまご☺ https://t.co/LI4V7e33ri

Wed Jan 11 18:16:57 +0000 2017
819246735562182656
(一応)卒論おわた。あとは単位ください先生🙏🙏🙏🙏

Wed Jan 11 14:23:37 +0000 2017
819188016887439362
来月でバイト卒業だし過去最多日数出勤したろかな

Wed Jan 11 06:06:18 +0000 2017
819062863721398272
青学オシャレだし女の子かわいいしなんなんここ

Wed Jan 11 05:38:53 +0000 2017
819055961109397504
I'm at 渋谷駅 in 渋谷区, 東京都 https://t.co/q6iCB6dTG4

Tue Jan 10 17:34:21 +0000 2017
818873626564792322
卒論と呼んでいいレベルなのか分からないいかにもFランって感じの文章が出来上がりそう()

Tue Jan 10 15:40:05 +0000 2017
818844870873784320
菅原の生誕はいつになるんや😅

Tue Jan 10 07:24:00 +0000 2017
818720029482971138
国領住みやすそうだけど各停しか止まらないのあかんやろ…

Tue Jan 10 07:22:45 +0000 2017
818719712800428032
卒論の資料集めおわた。あとはまとめるだけや

Mon Jan 09 13:40:21 +0000 2017
818452350872391680
ななせまる面倒そうなんだけどw

Mon Jan 09 13:18:17 +0000 2017
818446800105263104
川越市の蕨さんってプロの埼玉県民やな

Mon Jan 09 13:11:02 +0000 2017
818444973364297729
吹奏楽やっとけばよかった

Mon Jan 09 07:15:00 +0000 2017
818355377553031170
河村市長頭お花畑ちゃんやん

Mon Jan 09 06:59:15 +0000 2017
818351411104600066
青森山田強過ぎやろ。去年の東福岡みたい

Sun Jan 08 15:37:37 +0000 2017
818119475924873216
おわった

Sun Jan 08 08:55:58 +0000 2017
818018394771308544
なんで俺がバイト辞めるのと入れ替わりで高校生のアルバイト採用はじめるんや()

Sun Jan 08 08:43:52 +0000 2017
818015352948801536
海外旅行したい

Sun Jan 08 07:24:07 +0000 2017
817995282168225793
寒いからバイト行きたくないんやけど😅

Sat Jan 07 12:43:41 +0000 2017
817713314020982784
13日菅原の生誕にならんかなー

Sat Jan 07 05:00:50 +0000 2017
817596836315705344
青森山田。

Fri Jan 06 13:48:26 +0000 2017
817367223698276352
O阪T蔭高校吹奏楽部の定期演奏会のチケットを取ったことはまだあまり知られていない(行くかは未定)

Thu Jan 05 09:39:08 +0000 2017
816942098368733184
学生生活最後になるだろう定期の更新をした

Thu Jan 05 08:28:53 +0000 2017
816924415975968768
I'm at 橋本駅 in 相模原市 https://t.co/gIyDHjwT3L

Thu Jan 05 07:00:23 +0000 2017
816902144817139712
この前初めてエビフリャーってリアルに使う名古屋人を見た

Thu Jan 05 05:26:44 +0000 2017
816878579682308096
I'm at 南大沢駅 - @keiodentetsu in 八王子市, 東京都 https://t.co/VoITQue0DB

Wed Jan 04 13:41:00 +0000 2017
816640577101971456
〆切まで残り1週間で卒論仕上げなあかんわ()

Tue Jan 03 11:32:31 +0000 2017
816245856613478401
ブスにしたっていう表現が失礼なくらい本人そっくりだったわ

Tue Jan 03 11:29:03 +0000 2017
816244982084300801
李苑を軽くブスにしたような女の子電車に乗ってて目のやり場に困る

Tue Jan 03 05:07:28 +0000 2017
816148951669690368
今日バイト終われば三連休や…

Mon Jan 02 16:17:43 +0000 2017
815955238762856448
楽商学部ことC大商学部は教科書丸写しの卒論okなのにFラン経済の漏れは20枚以上なんや()

Mon Jan 02 15:07:11 +0000 2017
815937488749412355
卒論提出が1週間後だと知って泡吹いてる

Mon Jan 02 07:41:20 +0000 2017
815825287824822272
新宿人多過ぎやて()

Mon Jan 02 05:02:24 +0000 2017
815785289260077056
I'm at 東京大神宮 in Chiyoda, 東京都 https://t.co/EcA2RbB0ZC

Mon Jan 02 03:20:52 +0000 2017
815759739996999680
人生どうでも (@ 飯田橋駅 in 千代田区, 東京都) https://t.co/IQiP0wHRZK

Mon Jan 02 03:08:09 +0000 2017
815756540170956800
I'm at 新宿駅 in 新宿区, 東京都 https://t.co/TD4jOT4U26

Mon Jan 02 03:02:21 +0000 2017
815755077763727360
夢にゆななが出てきよった

Sun Jan 01 14:35:12 +0000 2017
815567052861644800
ポッピンQに高幡不動出てるけどわざわざ確かめに映画観る気はしない🙅‍♂️

Sun Jan 01 11:55:02 +0000 2017
815526745113694209
全厄らしい

Sun Jan 01 09:32:58 +0000 2017
815490994858622976
売れ残った寿司🍣貰えたから元日バイト出て正解だった😭

Sun Jan 01 03:05:10 +0000 2017
815393399779901440
労働でつ！w

Sat Dec 31 15:02:05 +0000 2016
815211431289188354
2017年は出会いを大切に自分自身成長する一年にしたい

Sat Dec 31 14:42:55 +0000 2016
815206605180440577
なんで紅が勝つのwww

Sat Dec 31 13:26:20 +0000 2016
815187335172104192
バイト5連勤の疲労で紅白とかガキツカ観る気力すらない

Sat Dec 31 12:44:48 +0000 2016
815176883679563776
大量の売れ残った寿司🍣貰えたからバイト出て正解だった○

Sat Dec 31 01:33:04 +0000 2016
815007832453967872
6連勤5日目なんで大晦日とか関係ないっす✋

Fri Dec 30 15:36:07 +0000 2016
814857606225281024
岡山の奇跡こと桜井日奈子ちゃん❤️

Fri Dec 30 11:50:32 +0000 2016
814800838409351168
俺氏怒りの大晦日元日バイト出勤

Thu Dec 29 15:40:10 +0000 2016
814496237286133760
月12日出勤契約なのに17日出勤してて草

Thu Dec 29 15:30:47 +0000 2016
814493878304665600
今日は四ヶ所切り傷を作るくらいバイトで奮闘してた()

Wed Dec 28 17:15:15 +0000 2016
814157779367645184
大学行かなすぎていつ冬休み入っていつ終わりなのか分からない😭

Wed Dec 28 15:20:24 +0000 2016
814128877521862656
宝島の部長のソロパート至高だつたわ

Wed Dec 28 15:18:05 +0000 2016
814128291586019329
ユーフォ追っかけで見ようと思ったら録画されてなかった()

Wed Dec 28 08:55:39 +0000 2016
814032050864820224
バイト面倒い

Tue Dec 27 16:47:29 +0000 2016
813788402499751937
友達いないし家族と過ごしたいわけでもないから年末年始バイト出たいけど気を使われたのか休みにされてた()

Mon Dec 26 15:38:26 +0000 2016
813408638677106689
15年前某番組のロケで漏れの家に中居くん来たことある()

Sun Dec 25 13:50:39 +0000 2016
813019125010210820
コー○ーコーナーの店長が去年から代わって売れ残りのケーキ貰えなくなったのかなり辛い

Sun Dec 25 08:16:34 +0000 2016
812935051193106432
3年連続のクリスマス労働

Sun Dec 25 06:32:27 +0000 2016
812908849778675716
人気順やったんかい

Sat Dec 24 17:10:31 +0000 2016
812707037075238912
希のエセ関西弁久方ぶりに聞いた()

Sat Dec 24 17:01:36 +0000 2016
812704792153755648
田舎の中の都会より都会の中の田舎がいっちゃん住みやすいと思う。

Sat Dec 24 13:32:17 +0000 2016
812652115671728128
RT @JAL_Official_jp: 🎁リツイートするとプレゼントが今すぐ当たるチャンス🎁
ラスト2日！国内線往復航空券など豪華賞品プレゼント🎅
①フォロー
②リツイート
③結果がすぐに届く！
https://t.co/jhnqYB1RD0  #JALに願いを #クリスマス…

Sat Dec 24 04:56:04 +0000 2016
812522207096094720
ぽきた！w

Fri Dec 23 15:14:15 +0000 2016
812315389103222786
「ここは俺が出すわ(ドヤァ)」「いやいや先輩ダメですって！(アザーッス)」の茶番感。

Fri Dec 23 08:45:04 +0000 2016
812217447382036480
CHUO UNIV.ジャージ着てドヤ顔で歩いてる学生うぜー(漏れはFラン)

Fri Dec 23 07:29:07 +0000 2016
812198335243112448
RT @JAL_Official_jp: 🎁リツイートするとプレゼントが今すぐ当たるチャンス🎁
ラスト3日！はずれた方にもダブルチャンス！？🎅
①フォロー
②リツイート
③結果がすぐに届く！
https://t.co/Mkie9FrWla  #JALに願いを #クリスマスボック…

Thu Dec 22 15:55:17 +0000 2016
811963328452927491
しばらく酒飲みたくない

Thu Dec 22 15:19:35 +0000 2016
811954345109549060
I'm at 調布駅 - @keiodentetsu in 調布市, 東京都 https://t.co/s55BxExB7U

Thu Dec 22 04:44:47 +0000 2016
811794591493914625
親に学校行くならPC持って行く必要ないじゃんって言われたけど、授業行くふりしてマクドで卒論書くつもりだったんだよ()

Wed Dec 21 23:37:19 +0000 2016
811717215019888640
RT @JAL_Official_jp: 🎁リツイートするとプレゼントが今すぐ当たるチャンス🎁
国内線往復航空券など豪華賞品が毎日当たる🎅
①フォロー
②リツイート
③結果がすぐに届く！
https://t.co/57a6WrH9qj #JALに願いを #クリスマスボックス h…

Wed Dec 21 16:50:05 +0000 2016
811614730326405120
ユーフォ三期頼みますよ京アニ様〜

Wed Dec 21 15:23:10 +0000 2016
811592857299488768
餃子一枚だけ奢るとかにしとけばよかった

Wed Dec 21 15:22:20 +0000 2016
811592648733532161
金ないのにバイト仲間ラーメン屋に連れて行って無事死亡()

Wed Dec 21 08:53:11 +0000 2016
811494714599841792
多摩土民だからクリスマスソングと言えばユーミンの恋人がサンタクロースみたいなところある

Tue Dec 20 16:25:29 +0000 2016
811246151869435904
逃げ恥ロスやない…ガッキーロスや！

Tue Dec 20 16:13:22 +0000 2016
811243101326979072
乙葉出てたんかい #逃げ恥

Tue Dec 20 14:59:01 +0000 2016
811224393519009792
RT @JAL_Official_jp: 🎁リツイートするとプレゼントが今すぐ当たるチャンス🎁
国内線往復航空券など豪華賞品が毎日当たる🎅
①フォロー
②リツイート
③結果がすぐに届く！
https://t.co/MEN83lQoA2 #JALに願いを #クリスマスボックス h…

Tue Dec 20 14:41:51 +0000 2016
811220072702169089
RT @pgnest: 【PokemonGO最新"巣"情報12月15日変更対応済】
沖縄　漫湖公園　キャタピーの巣 #pokemonGO #ポケモンGO #ポケモンの巣
 https://t.co/CPsc6XEpRl https://t.co/F6mIce7ySH

Tue Dec 20 12:31:27 +0000 2016
811187254282440704
バイト先の女子更衣室からJDの下ネタ話聞こえてきてヤバかった(語彙力)

Tue Dec 20 12:26:31 +0000 2016
811186012021895168
RT @jcast_inu: 【備忘録】「逃げるは恥だが役に立つ」とリズム感が同じ言葉

「荻窪 阿佐ヶ谷 高円寺」
「止まって 右見て 左見て」
「押さない 駆けない しゃべらない」
「煮るなり 焼くなり 好きにしろ」
「お金で 買えない 価値がある」
「あなたの おそばに…

Mon Dec 19 15:56:51 +0000 2016
810876557170380800
バイトで逃げ恥の最終回リアタイで観れないのけっこう凹む

Mon Dec 19 08:40:32 +0000 2016
810766757489098752
あーバイト面倒

Mon Dec 19 02:39:31 +0000 2016
810675901985759232
RT @JAL_Official_jp: 🎁リツイートすると当選結果が今すぐわかる🎁
まだまだ豪華賞品たくさん！毎日必ず誰かに当たるよ🎅
①フォロー
②リツイート
③結果がすぐに届く！
https://t.co/wBIpMY2o5e #JALに願いを #クリスマスボックス ht…

Sun Dec 18 11:51:27 +0000 2016
810452413370888192
授業90分座ってることさえしんどい身体になってしまった()

Sun Dec 18 11:47:28 +0000 2016
810451410105942016
RT @hello_mac_lion: 青森山田ァーーーー！！！！！！！

Sun Dec 18 11:35:57 +0000 2016
810448513200898048
通勤通学ラッシュがしんどいこと以外は地元が一番な気がしてきた。

Sun Dec 18 10:38:58 +0000 2016
810434172175183872
I'm at 八王子駅 - @jreast_official in 八王子市, 東京都 https://t.co/Q1sI2c5RnO

Sun Dec 18 08:26:37 +0000 2016
810400863411982336
I'm at 上諏訪駅 - @jreast_official in 諏訪市, 長野県 https://t.co/fmN3I2REg3

Sun Dec 18 06:25:08 +0000 2016
810370294766440450
道路舗装されてたからいいけど軽い登山だった()

Sun Dec 18 06:23:15 +0000 2016
810369818994102272
I'm at 立石公園 in 諏訪市, 長野県 https://t.co/63I2AApGNw

Sun Dec 18 05:16:25 +0000 2016
810353000149438464
ポケモンGOやってる年代が同世代より親世代の方が多い

Sun Dec 18 04:19:31 +0000 2016
810338679105486848
I'm at 諏訪市湖畔公園 in 諏訪市, 長野県 https://t.co/F1lsSRgqA0

Sun Dec 18 03:29:27 +0000 2016
810326082117369856
I'm at そば処 秋月そば本店 in すわし, 長野県 https://t.co/Es1mMELdyM

Sun Dec 18 03:13:55 +0000 2016
810322170345754624
長野クソ寒い

Sun Dec 18 03:10:29 +0000 2016
810321309712453633
I'm at 上諏訪駅 - @jreast_official in 諏訪市, 長野県 https://t.co/pOFRR4iUx0

Sun Dec 18 00:10:32 +0000 2016
810276021652127744
I'm at 高尾駅 in 八王子市, 東京都 https://t.co/JhqWcYcskd

Sat Dec 17 23:00:20 +0000 2016
810258356757594113
RT @JAL_Official_jp: 🎁リツイートするとプレゼントが今すぐ当たるチャンス🎁
国内線往復航空券など豪華賞品が毎日当たる🎅
①フォロー
②リツイート
③結果がすぐに届く！
https://t.co/61tGOiSMOe #JALに願いを #クリスマスボックス h…

Fri Dec 16 14:01:03 +0000 2016
809760251540975616
RT @YahooNewsTopics: 【島木譲二さんが死去 72歳】 https://t.co/4IITMeDZcL

Fri Dec 16 14:00:04 +0000 2016
809760004282535936
漏れは斜に構えて拍手しない側の人間でつ

Fri Dec 16 13:59:45 +0000 2016
809759924611731456
この世界の片隅に 観てきたけど、上映終了後に客の1人が拍手してそれにつられて拍手したのが2,3人しかいなくて軽く雰囲気壊してた。いらんことせんで終わったら退出すればいいのにな。

Fri Dec 16 10:47:54 +0000 2016
809711643508674560
復活して初優勝。 https://t.co/6U6yc6QnP2

Fri Dec 16 10:09:02 +0000 2016
809701863578800128
I'm at ラーメン二郎 府中店 in 府中市, 東京都 https://t.co/Xrw72JKuHg

