Sat Jan 21 02:25:13 +0000 2017
822631103194341376
RT @mame_fmk: 2月19日に刀剣スタンプラリーを企画中のみんなー！！！
2月19日は京都マラソンで8時ごろから15時すぎまで交通規制がかかるぞー！！
膝丸の大覚寺、薬研不動の本能寺周辺はバスも規制、一兄たちの粟田神社なんかゴールエリアだぞ！！

Sat Jan 21 02:23:44 +0000 2017
822630729062477825
RT @kinoko_zip: 愛知県にある女性限定のお宿「姫宿 花かざし」がやばい。宿泊料金1泊で2万4000円で、残りのプランは全てタダ。紅茶30種類が無料で飲めたり、ドレスの撮影・試着無料、ご飯も美味しい、barもある。やばい。タラレバ娘もひっくり返りそうなくらいやばそう…

Sat Jan 21 02:20:23 +0000 2017
822629888721125376
RT @tomoyukitakagi: ブログを更新しました。『刀ミュ  上海公演⑤ ラスト』
#大千穐楽 #刀ミュ #幸せでした 
あ～～本当に楽しかった❗(*^^*)👍
 https://t.co/Oy5anBgMJp https://t.co/foD5C5KsQu

Sat Jan 21 02:13:39 +0000 2017
822628190854201346
RT @tomoyukitakagi: ブログを更新しました。『刀ミュ  上海公演④』
#刀剣男士 #上海公演 #本当にありがとう 
もはや旅日記ではない４日目❗(*^^*)

 https://t.co/ZIZ2BY8wj1 https://t.co/BclwTIeQcX

Sat Jan 21 02:13:19 +0000 2017
822628110696849409
RT @tkrb_ht: おはようございます！このあと10:30より約20分間おっきい こんのすけが嵐山駅へ遊びに行きます！晴天に恵まれましたがとても寒いので皆さん防寒対策をしていらしてください△△ #刀剣乱舞 #京の軌跡弐 #おっきいこんのすけ https://t.co/e8…

Fri Jan 20 17:54:48 +0000 2017
822502651749232641
めちゃくちゃ雷鳴ってる…朝の勤務終了時の雪が恐ろしいな。

Fri Jan 20 17:53:12 +0000 2017
822502252212408321
RT @kasuga_tei: 「いいか！よく寝れる奴は精神が病まない！
眠いからまたねって言う奴を友達にしろ。不眠症や精神病を自慢する奴は承認欲求が高いから構うな。そっと離れて、向こうがアクション起しても振り返るな！振り切って逃げろいいか、分かったな！！」って衛生兵に教えてた…

Fri Jan 20 17:41:06 +0000 2017
822499204341768192
RT @peka_ju3: 「我らも一応神様だからな」　千と千尋と刀剣男士　※トレス https://t.co/sYPV9bwfTN

Fri Jan 20 17:39:49 +0000 2017
822498881678118912
RT @halzo0: いつでも準備は出来ているぞ！ https://t.co/QaX5iC0cB9

Fri Jan 20 17:39:39 +0000 2017
822498840460693505
RT @toki_hiro8: 長曽祢さん

刀剣乱舞の間奏殺陣と池田屋と、さらにはらぶフェスのレクイエムでもと実はたくさん刀を交えてました✨

傷を負わせることができて大太刀として誇らしかったです😁

ありがとうございましたー！
またねー^ ^✨
#刀ミュ
#早くも刀ミュロス…

Fri Jan 20 17:39:04 +0000 2017
822498693605564416
RT @chucxchux: ありがとう幕末天狼傳 https://t.co/cO1nPcWNBX

Fri Jan 20 17:38:29 +0000 2017
822498545810841602
RT @kakoi3213: 刺青・刺青・刺青・刺青・飲酒・飲酒・飲酒・女湯に入る恐れあり https://t.co/Uq1UZ0ToBY

Fri Jan 20 17:37:58 +0000 2017
822498414969528321
RT @x8ATNUTf88ehmaD: 虎徹弁当 https://t.co/kbPqzvXvZ9

Fri Jan 20 17:37:22 +0000 2017
822498267598467072
RT @kobayakawa3846: ちょっと大きくなってもらった、うらしましなのおさよ https://t.co/GV9aKShyXJ

Fri Jan 20 17:34:49 +0000 2017
822497622703292416
RT @sudachi_xx2s: ぷちすかの貴重な入浴シーン https://t.co/4cWK7U1no2

Fri Jan 20 13:48:26 +0000 2017
822440651690156032
RT @touken_hanamaru: 【イベント⑤】公式HPにて、2月5日（日）開催「『刀剣乱舞-花丸-』スペシャルイベント 花丸◎日和！」の「本人ご確認について」・「祝い花について」のご案内を掲載いたしました。審神者の皆様、ぜひご確認下さい（特設ページ中段「その他」欄）h…

Fri Jan 20 13:47:43 +0000 2017
822440472144592897
RT @OnMars2323new: 暇を持て余した神々の遊び https://t.co/NjZHhYV1t4

Fri Jan 20 13:47:11 +0000 2017
822440337629003776
RT @hanamarumarumo: イベントの時の私

「あ…あ…いつもTwitter見てます…あ…絵…好きです…あ…あ…差し入れあ…あ…」 https://t.co/XrLK9hwALf

Fri Jan 20 12:09:47 +0000 2017
822415825113972737
RT @hengyo: 『“千と千尋の神隠し”コスプレ視聴大会』
安定「今日虎徹兄弟で一緒に映画見るんだって!長曽祢さん喜んでるかな？こっそり覗きに行っちゃおうか!＾＾」
加州「…そっとしておいてあげなよ(あの衣装…長曽祢さん大丈夫かな)」
長曽祢さんもかっこいいよ! #虎徹で…

Fri Jan 20 12:08:05 +0000 2017
822415399966736384
RT @touken_hanamaru: 【イベント④】チケット優先販売申込み期間中のスペシャルイベント「花丸◎日和！」への申込みは、発売中のBlu-ray&amp;DVD其の二封入の申込み券より！昼公演・夜公演で、バラエティコーナーはじめ内容も大きく変わりますのでお楽しみに！
htt…

Fri Jan 20 12:07:21 +0000 2017
822415216373682177
RT @waniwaniwawawa: 2/5大阪の古民家解放イベントでたぬさよをするにあたり、カメラマン様を募集しております🙆
写真はなにやら気取ってますが、当日は気を抜くとでれでれしてそう。。たぬさよ可愛いよね！！なにとぞー！😭

#カメラマンさん募集 https://t.…

Fri Jan 20 12:05:53 +0000 2017
822414847014899718
RT @touken_hanamaru: 【イベント③】現在、2月5日（日）幕張メッセ開催の「『刀剣乱舞-花丸-』スペシャルイベント 花丸◎日和！」チケット優先販売申込み期間中です。締切は週明け23日（月）23：59なので申込みはお早めに！※ライブビューイングはございません。h…

Fri Jan 20 12:00:47 +0000 2017
822413559778840577
RT @benio_tk: 長蜂人魚姫パロで人間の王子さまへの憧れから悪魔(長曽祢さん)と取引して声と引換に足を手に入れるんだけど、恋に破れてしまう蜂須賀と
そんな蜂須賀の声を趣味に利用するというか蜂須賀の声使っても自分で｢オニイチャンスキー｣とか言って遊ぶ長曽祢さんのあったま…

Fri Jan 20 11:59:48 +0000 2017
822413313082429440
RT @Messiah_ore: 指きりげんまん
ウソついたら
薔薇1000本咲かす https://t.co/qkYxypAKXp

Fri Jan 20 11:59:30 +0000 2017
822413237610123264
RT @washiko_hac: おこ政宗bsr https://t.co/VwNHD2TkLM

Fri Jan 20 11:59:01 +0000 2017
822413117581725696
花丸のトレーディングアクキーと缶バ…是非とも長蜂と江雪兄様欲しい!!・゜・(つД｀)・゜・

Fri Jan 20 11:57:10 +0000 2017
822412651913318400
RT @orange084: 昨日スーパー行ったらすごいパスタがあった。🇮🇹と🇩🇪はあるの知ってたんだけど、ぷ、プロイセンあったなんて！ビアンコ&amp;ネーロってイタちゃん家らしいな https://t.co/bXhXyS1RQZ

Fri Jan 20 11:50:34 +0000 2017
822410989727399936
RT @touken_hanamaru: 【イベント①】2月5日（日）幕張メッセ開催の「『刀剣乱舞-花丸-』スペシャルイベント 花丸◎日和！」描き下ろし等身ビジュアルが完成！アニメ本編で陸奥守吉行が撮影した写真にちなむ様々なコーナーで、“花丸日和”な一日をお届けします！http…

Fri Jan 20 11:48:00 +0000 2017
822410343267717120
RT @touken_hanamaru: 【イベント②】また2月5日（日）開催「『刀剣乱舞-花丸-』スペシャルイベント 花丸◎日和！」のイベント商品情報の続報も！イベント描き下ろし版権を使用した各グッズはじめ、パンフレット・タオル・Tシャツetc..と盛り沢山です！
https…

Fri Jan 20 11:46:50 +0000 2017
822410052464046081
RT @tkrb_kk0123: 【お知らせ④映画村】花丸まつり完成！その一部を最速公開。本丸のあの場所を本格的木造美術セットで再現。審神者の部屋前は選んだ刀剣男士が襖に浮かび上がります。道場もリアル。 #刀剣乱舞 #京の軌跡 #touken_hanamaru https://…

Fri Jan 20 11:46:33 +0000 2017
822409981764849664
RT @yui_a: 小説同人誌の話か〜！？私はずっとRED  TRAINさんのOne Booksっていうサービス使ってます！何と1部から作れて、値段はページ数によって計算されるので少部数でも割高にならないです。しかもフルカラーOK、300P以上OK、文庫サイズならカバーと帯ま…

Fri Jan 20 11:46:02 +0000 2017
822409849640087553
RT @tkrb_kk0123: 【お知らせ⑤映画村】時空門と池田屋も超リアル！大樹には願い事を書いた短冊結びつけられるんですよ！
詳しくは｢刀剣乱舞-ONLINE-京の軌跡弐｣公式サイトを御覧下さい。 #刀剣乱舞 #京の軌跡 #touken_hanamaru https://…

Fri Jan 20 11:45:17 +0000 2017
822409661865332738
RT @tkrb_kk0123: 【お知らせ⑥】京の軌跡弐ではフォト投稿企画開催♪皆さんの京の軌跡思い出写真に #京の軌跡思ひ出 をつけて投稿して下さい♪詳しくはHPへ。インスタも始めました! #刀剣乱舞 #京の軌跡弐 https://t.co/WShG4MeHoc https…

Fri Jan 20 10:47:08 +0000 2017
822395029226328064
RT @sHo_san_dayo: https://t.co/MWu8D7ZRWS

Fri Jan 20 10:47:02 +0000 2017
822395004102397953
RT @sHo_san_dayo: 結局一緒に入った('Θ') https://t.co/M0TrvB5UlC

Fri Jan 20 10:46:54 +0000 2017
822394969558118404
RT @sHo_san_dayo: おーえど♨とはなまるのコラボが羨ましい～三池の浴衣も見たい～ https://t.co/yrVzB09NPF

Fri Jan 20 10:46:07 +0000 2017
822394771255672833
RT @nectarine_momo: ローソンの刀ミュ先行がはじまったよー。25日までの申込だからお忘れないようにー

Fri Jan 20 10:45:50 +0000 2017
822394701399527424
RT @Shiiolo25: 【譲渡】朗読劇 旅猫リポート チケット

譲）1月26日(木) 19時開演 S(E席中央)1枚
※ナナ：碕理人 サトル：伊万里有
田中稔彦、黒木龍世、みやなおこ

求）7,040円
チケット代6,500円＋諸手数料の定価譲渡です。

検索からでもお…

Fri Jan 20 10:45:13 +0000 2017
822394546373869569
RT @hikalicht: 明日から京の軌跡にあわせて御朱印いただく人多いと思うけど、予め書かれたものを封筒に入れて渡されるからその場で中身確認したほうがいいよ。以前帰宅してから驚きの結果に気がついてお手間かけさせてしまったから… https://t.co/pjgqKq9K2M

Fri Jan 20 10:43:34 +0000 2017
822394130068144128
RT @ume_muri24: 販売者が転売を禁じている場合は「迷惑防止条例」に抵触します。必要と判断した場合は消費者センター及び消費者庁へと詳細を添えて通報します。また、これを放置してる御社はその犯罪の手助けを行っている幇助犯(刑法62条)と見なします。

(コピペで殺せ)…

Fri Jan 20 10:42:48 +0000 2017
822393935565713408
RT @tetsudo_release: ＜JR東日本水戸支社＞「刀剣乱舞-花丸-」花丸遊印録スタンプラリーを開催します！　20日18時発表 https://t.co/eHEDSZLBb4 https://t.co/sRkFBudeNR

Fri Jan 20 10:42:36 +0000 2017
822393884894298114
RT @tanomin: 今日から福岡市博物館には全国から大名家資料を収蔵する博物館の学芸員の皆様が集まってこられます。
明日は、公開の研究会「九州大名家伝説の刀剣と拵え」開催です。当日配分の整理券が40席はありますので、ぜひお立ち寄り下さい。

Fri Jan 20 10:30:42 +0000 2017
822390892161998849
RT @kanai0515: 岩融／ひぐちさん
敵薙刀／小春

photo／柏さん
スタジオ／ふぉりんだ https://t.co/Xus88wfor8

Fri Jan 20 10:29:36 +0000 2017
822390616705241088
うっわ!?
なにこの可愛さ…ヤバイ、可愛い♡

Fri Jan 20 10:29:06 +0000 2017
822390488896389120
RT @tabinekoleading: 朗読劇「旅猫リポート」
キャストビジュアル解禁致しました！
さらに！お客様に感謝の気持ちを込めて、アフターイベント＆リピーター特典も決定！！

詳しくは公式サイトをご覧ください！

https://t.co/7wJrySKXgz htt…

Fri Jan 20 10:28:39 +0000 2017
822390373884432386
RT @tanukino1964: これはまた面白い19世紀服飾史のガイドだ！　Fashion in the years 1800–1899　https://t.co/yfeZtRjnyN https://t.co/p0Cei4GBQP

Fri Jan 20 10:27:57 +0000 2017
822390200894488576
RT @Jin_____0214: 今回の刀剣乱舞のぺたん娘に関して、スタッフ側からも言いたいことがあります（ ;  ; ）書いてスッキリしたです。 https://t.co/e0iVNNyMcs

Fri Jan 20 10:24:26 +0000 2017
822389316076736513
そういや…インテあとの撮影会の、うpしてなかったな。
これからお仕事だから、また明日な…

Fri Jan 20 10:15:39 +0000 2017
822387105028444160
RT @vanzaider: ( ･ㅂ･)魔法陣作成アプリ、レビュー読んでる方が面白いんだけど。
なんか俺の生きてる世界と違うとこの利用者多くない？
それとも俺の知らないとこで常識なの魔法陣。 https://t.co/2OusCyTQru

Fri Jan 20 10:14:38 +0000 2017
822386850161528832
RT @hi_ji_ri: （551の蓬莱の豚まんの木の皮がうまく剥けない皆さん……今あなたの脳内に直接語りかけています……ひっくり返すのです……冷めた豚まんをチンする時に木の皮を上にしてチンするのです……剥がれます……あいつは綺麗に剥がれることができる奴なんです……）

Fri Jan 20 10:13:04 +0000 2017
822386451941756931
RT @tkrb_kk0123: 【ご紹介⑥】グッズをご紹介♪「刀袋風筆入れ」は新しい柄の登場！中に綿が入っており、ペンケースや眼鏡入れにも。「ブックカバー」も新しく登場です。中にゴムが付いているので表紙も簡単にとめられます。 #刀剣乱舞 #とうらぶ #京の軌跡弐 https:…

Fri Jan 20 10:12:21 +0000 2017
822386271993479169
RT @Oshima_Kaoru: 昨日イベントでお配りした白ワインの媚薬の作り方を書いてみる。
・白ワイン950ml
・砂糖450g
・シナモンの樹皮30ml
・ナツメグ少々
・白胡椒の実2個
・四つ切りレモン1個
全て混ぜ3〜4回濾過したら完成。ヨーロッパの伝説にある媚薬。…

Fri Jan 20 10:09:36 +0000 2017
822385581938225158
確かにね…ライビュでしか見れてないけど、違和感かなりあったから。

「鏡写し」と三日月の台詞な…

Fri Jan 20 10:08:18 +0000 2017
822385252488220672
RT @pepe_runpa: @pepe_runpa ③ https://t.co/f6GiGcPUXZ

Fri Jan 20 10:08:02 +0000 2017
822385188252438529
RT @pepe_runpa: @pepe_runpa ② https://t.co/3BOnAivyUj

Fri Jan 20 10:07:17 +0000 2017
822384999928250373
RT @pepe_runpa: 夜中に鈴木拡樹好きの友人から送られてきた刀ステ考察①

夜中に読んだらあの独特の舞台雰囲気と相まってぞっとした https://t.co/I0XZGw7jdP

Fri Jan 20 10:03:44 +0000 2017
822384103467065345
RT @tkrb_kk0123: 【お知らせ②嵐電】特別電車のラッピング作業が完了しました！明日と明後日は嵐山駅でお待ちしています。#刀剣乱舞 #京の軌跡弐 #とうらぶ https://t.co/aivzP6w5bI

Fri Jan 20 10:02:57 +0000 2017
822383907714646017
RT @fanfunfukuoka: 注目の若手俳優たちと可愛い猫の癒しのショットをまとめたムック本が発売されました！1月28日（土）、「HMV &amp; BOOKS HAKATA」でサイン会が開催されます♪
https://t.co/bKz9eWinYX
#猫 #博多マルイ #福岡…

Fri Jan 20 10:02:24 +0000 2017
822383769566920709
RT @2mkk9: 衣装の収納に悩んでたけど、ダイソーで買ってきた組み立て式のシューズケースが衣装ケースにぴったりだった✨撮影の日はこれごとキャリーに入れれば楽チンかもしれない…！ https://t.co/3Mttjusp77

Fri Jan 20 10:02:01 +0000 2017
822383674343571457
RT @ooedo_hanamaru: 【大江戸温泉温泉『よろずや』便り】
明日21日から発売開始「シャンプーボトル」をご紹介。
SD第一部隊がプリントされた、便利な詰替ボトル。市販の詰め替え用シャンプーやリンス、ハンドソープなどを入れて下さい♪
ご家庭で重宝すること間違いなし…

Fri Jan 20 09:13:23 +0000 2017
822371433120612354
RT @kawa7be: これがやりたくて3000円で買った
#今日のプリウス https://t.co/qIDWPDu9r1

Fri Jan 20 09:12:26 +0000 2017
822371194947047426
RT @kurenainosigure: まって、兄者の御朱印欲しすぎるんだけど https://t.co/OHAbNgcAFx

Fri Jan 20 09:12:14 +0000 2017
822371145437442052
RT @tamacocco66: うぐ「ちがうそうじゃない」
おおかねひら「ではどうしろと…！」 https://t.co/2o39YJ8QMr

Fri Jan 20 09:11:48 +0000 2017
822371035450220544
RT @minnanokuji: 【お知らせ】3月発売予定の『みんくじ　刀剣乱舞-花丸-』が、造形の祭典「ワンダーフェスティバル2017[冬]」にて、数量限定で先行発売決定！購入者には会場限定プレゼントもご用意♪　詳細⇒https://t.co/jQKsKzRnxL https…

Fri Jan 20 09:11:19 +0000 2017
822370915493105664
RT @kobayakawa3846: 三池～～ https://t.co/oRqbSdkQoV

Fri Jan 20 08:49:55 +0000 2017
822365527934808066
RT @pdlma_yo: 東京に出張で行った時,空いた時間でアサカさんと東京首都圏のスタジオに行ってきましたー！とうらぶハマって初期の頃から構って頂いてたアサカさんとやっとご一緒できてとっても光栄ですー！☺️
初のプロジェクター撮影でした、、、3000円でどんな背景も撮影でき…

Fri Jan 20 08:47:55 +0000 2017
822365023653662721
RT @tkrb_kk0123: 【映画村・お知らせ】映画村での京都ｺﾗﾎﾞｸﾞｯｽﾞ販売に関し、1/21（土）、22（日）は混雑が予想される為ﾊﾟﾃﾞｨｵｽ2階に臨時売店を開設します。臨時売店ではｸﾚｼﾞｯﾄｶｰﾄﾞがご利用頂けませんのでご了承下さい。　#刀剣乱舞 #京の軌跡…

Fri Jan 20 08:47:39 +0000 2017
822364957173956610
RT @musical_touken: 【2017年春 新作公演】
＜チケットに関して＞
今公演ではチケット券面にお客様の氏名を印字致します。
＜本人確認に関して＞
営利目的の譲渡・転売等、チケットに関する不正行為やそれを疑われる行為が発覚した場合には本人確認を実施させて頂く場…

Fri Jan 20 08:47:32 +0000 2017
822364930049310721
RT @awata_shrine: 「やぁ、お帰りなさい。
           明日から頑張ってね！」

勤務は1月21日より3月12日の朝8時30分〜午後5時。夜はアルソックに守られてお休みですので、起こさないでね。 https://t.co/yLMNkUG2Z2

Fri Jan 20 08:47:28 +0000 2017
822364913116987393
RT @toyokunishrine: 骨喰藤四郎さん、ご来社なさいました。
明日1月21日から3月12日まで皆様のご参拝を職員と共にお待ちしております。
なお、勤務時間は9時から17時です。 https://t.co/5Le5x6fIcM

Fri Jan 20 08:47:09 +0000 2017
822364834146549760
RT @fujinomori505: 今年も帰ってきてくれました。当社滞在期間は明日1/21（土）～3/12（日）です。是非会いに来てください。 https://t.co/4f5hihXXS4

Fri Jan 20 08:47:05 +0000 2017
822364813602885633
RT @kyoto_daikakuji: 明日より「刀剣乱舞ONLINE 京の軌跡スタンプラリー弐」が開催されます。今年も弊寺に膝丸さんが来られます。
……こっそり、弊寺の某お部屋で記念撮影を致しました。本丸感、いかがでしょうか……
※スタンディの設置場所は大覚寺 五大堂です。…

Fri Jan 20 04:36:58 +0000 2017
822301871276576770
RT @mmmmajiko: 受が美しすぎてホント震える https://t.co/3GXm1EQNQy

Fri Jan 20 04:36:54 +0000 2017
822301856747528192
RT @mmmmajiko: 中国のBL映画『A Round Trip to Love』が本気でヤバすぎだから助けて欲しい。俳優がどちゃくそ美形！学生時代に付き合い、離れ、そして再会した二人ーー社長攻が妻子持ち受を億ション連れ込み！拉致！監禁！古き良きBL！バスローブは着るし受…

Fri Jan 20 04:24:28 +0000 2017
822298727117307904
RT @sakurai0814: ぬぅうううああああああ！！！！
山伏がいねぇええええええ！！！！

あ

蜻蛉とか槍組もいねえええええええ！！！

第２弾はよはよ！！！！！
#toukenranbu https://t.co/msFcBt4JHI

Fri Jan 20 04:23:23 +0000 2017
822298453938081792
RT @tarakopiza: 真似っこ兼定 https://t.co/Cd5dDeNgUr

Fri Jan 20 04:21:03 +0000 2017
822297864608985089
RT @stage_touken: 発売まであと6日！
1/25（水）発売の【初演】舞台『刀剣乱舞』虚伝 燃ゆる本能寺　オリジナル・サウンドトラックCD　告知映像公開！
三日月宗近役　鈴木拡樹さん、山姥切国広役　荒牧慶彦さんが告知コメントに！
https://t.co/B8wZ…

Thu Jan 19 15:53:15 +0000 2017
822109675990630402
RT @a110ami: 現代の子供たちがタダで物を得ることに慣れきってしまうのはマズいので「鋼の錬金術師」を繰り返し再放送して「何かを得るためには、それと同等の代価が必要になる 　それが、錬金術における等価交換の原則」っていうナレーションを毎週聞かせて自然に刷り込ませるべきな…

Thu Jan 19 15:08:58 +0000 2017
822098531473199104
RT @nora912: イベントのあとに絵師さんがレポとして当日見かけたレイヤーの仕草とかキャッキャしてる様子とか描いてることあるんだけど、あれ二次元キャラを三次元に起こしたものをまた二次元に解釈するというすごく手の込んだ楽しみ方だと思うので何が言いたいかというといいぞもっと…

Thu Jan 19 15:04:24 +0000 2017
822097383085350912
RT @sudachi_xx2s: ぷちすかの冬籠り https://t.co/8DIRqNVzdm

Thu Jan 19 14:32:54 +0000 2017
822089453363548161
RT @hikata0413: 何故、コスプレイヤーは季節に抗うのか。何故、何処までもドMに撮影に挑むのだろうか。
その時着たい衣装、合わせたい季節物。その為なら何処までも己を虐める変態、それがコスプレイヤー。 https://t.co/ZVNXvktgPt

Thu Jan 19 14:31:47 +0000 2017
822089174920531968
RT @kenkun_jinja: 【京都刀剣御朱印めぐり】1月21日（土）から授与を開始する粟田神社（三日月宗近、一期一振）、藤森神社（鶴丸国永）、建勲神社（宗三左文字、薬研藤四郎）、豊国神社（骨喰藤四郎）の特別朱印の全体写真です。
21日は一時雪との予報も出ています。どうぞ…

Thu Jan 19 14:20:15 +0000 2017
822086273967865862
RT @h__i_gh: https://t.co/LIderR6ozR

Thu Jan 19 14:20:12 +0000 2017
822086257865961472
RT @h__i_gh: https://t.co/QHVlAGx9ni

Thu Jan 19 14:17:09 +0000 2017
822085493475053568
RT @tsuharayasumi: グルメなバディどもに餌のお時間だ。Facebookで見付けた、交わされているコメントから察してベトナムの動物園にお住まいらしいガチムキ野郎。加工もんじゃないぜ！ https://t.co/4HXjgtRaQD

Thu Jan 19 14:14:59 +0000 2017
822084944792981504
@momomocom 本当にスンマセン…😭
2月、奇跡的に予定が合ったらご一緒出来るといいですね…😭😭

Thu Jan 19 14:11:44 +0000 2017
822084129508323329
RT @katocham_pe: 兼「二代目！聞いたぜ舞台に出るんだって！？」
兼「ここは、上海公演も終えて世界中で大人気の強くてカッコイイ刀のあどばいすが必要なんじゃねーか！？」
兼「まず、こうだ、いくぞ！とーけんらんっ♪（急に歌うよ） https://t.co/Y77hG0…

Thu Jan 19 14:11:32 +0000 2017
822084080204271616
RT @gohancurryrice: @gohancurryrice 例の九谷焼ネコにめざしを貢いだ https://t.co/8Fdjr5FFEE

Thu Jan 19 14:09:04 +0000 2017
822083457253638144
@momomocom 本当は行きたいけど、流石に撮影会後のアフターはブッチできないｗｗｗ

Thu Jan 19 14:03:58 +0000 2017
822082174333513728
もう、ガンガン言っていただきたい。＞RT

「その角度、不細工」とか「こういうポージングのが綺麗」とか是非とも言っていただきたい！！

Thu Jan 19 14:02:13 +0000 2017
822081734816600065
RT @tourabuaka_: 【交換/譲渡】刀剣乱舞 とうらぶ
花丸 アニカフェ 缶バッジ

譲)燭台切(三日月と交換のみ)、☆江雪、☆明石、長曾根、鶯丸、岩融、山伏、蜻蛉切、今剣、小夜、石切丸、乱、厚、前田、鯰尾、蜂須賀

求)三日月、太郎
譲渡の場合300円
☆は他から…

Thu Jan 19 14:01:47 +0000 2017
822081623164235778
RT @96maomao: レイヤーさんに質問です🐣
私は言ってしまうのですが、カメコが撮影時立ち位置や表情、ウィッグ等について指摘してもいいのでしょうか?
今後の撮影の参考にさせていただきたいのでRT&amp;投票お願い致します。
(ちなみに私は年齢的にレイヤーさんより年下になる事が…

Thu Jan 19 14:01:30 +0000 2017
822081554402852864
アニカフェは、本当に笑えるぐらい今回全落ちで…2月の予約最終週にかけるしかない。（勤務がわからないので2月上旬は不明ｗ）

Thu Jan 19 13:57:15 +0000 2017
822080481747288064
@katanamomo そこかあああああああｗｗｗｗ
聖さんが号泣レベルの奴だ…どこでもドアください！！！！！！

Thu Jan 19 13:56:11 +0000 2017
822080213731315715
RT @00machi: 歌仙「そっちじゃないと！！！言ってるだろう！！！」 https://t.co/lMsnIfYjBh

Thu Jan 19 13:55:25 +0000 2017
822080023376982016
@katanamomo もうね、今回の落ちっぷり笑うに笑えないｗｗ
前代未聞の落ちっぷり…まあ、ミュに全力注いでたのでこれでプラマイゼロって泣いておきます。

つか、もう一回いけるとか…浦山…

Thu Jan 19 13:53:45 +0000 2017
822079601602007040
@katanamomo それですね…本当に今回の雪、半端ないですから…😭

Thu Jan 19 13:49:27 +0000 2017
822078520436240384
RT @hengyo: 【蜂須賀のファンサ教室2】
刀ステ出演決定おめでとう歌仙！そしてお疲れ様宗三！
蜂須賀先生は真面目だからちゃんと2部衣装も着て…以下略。蜂須賀にはあまい歌仙とかおいしいです https://t.co/soGKimKUeV

Thu Jan 19 13:48:28 +0000 2017
822078274008326146
RT @daiki110716: ここで我が校の数学教師が作った幻の二学期末考査を見てみましょう

僕「！？！？？？」 https://t.co/e6xaTJCb4x

Thu Jan 19 13:48:07 +0000 2017
822078184682180608
@katanamomo …うう、ありがとうございます！！！😭
でも、再び「雪で高速完全閉鎖」にならないことだけを…祈っておいてください…✨

Thu Jan 19 13:46:41 +0000 2017
822077824634785792
@katanamomo …百さん、マジ神だ！！！神だね、マジ神だね！！！✨
光り輝いてるよ…ありがとう、アニカフェ全滅の私に差し込む最後の希望の光！！！！！！！！！！！！！！！😭😭😭

Thu Jan 19 13:45:04 +0000 2017
822077415673335808
RT @mitudoko: 夕飯はカレー。 https://t.co/XwGj4VrBJ9

Thu Jan 19 13:43:22 +0000 2017
822076988085022720
RT @lpo_on: 友泉亭は長谷部パネルのシュールさもだけどおじちゃんがユニークでめっちゃ面白かった…w
掲載許可🙆 https://t.co/4Mtfiu4dZC

Thu Jan 19 13:42:24 +0000 2017
822076747273207811
@hijiri888 ただし、私が恐怖でパニックを起こさなければ…の話。

パーティメンバーの誰かを力の限りふっ飛ばしたり、しがみ付いた腕を力の限り捻じり掴んだりする危険性。
あと、ショックのあまりの過呼吸ｗｗｗｗｗ

Thu Jan 19 13:38:45 +0000 2017
822075829450485761
あ、イツメンリアル脱出メンツは見なくても大丈夫な内容だったｗ＞RT
（バイオリアル脱出1・2とデスノ脱出完全ミッションコンプリート済）

Thu Jan 19 13:35:39 +0000 2017
822075048773054464
RT @nyankoro1202: USJのコナン脱出ゲームにこれから行くよ！って方に個人的に注意したほうがいいかなと思ったことをまとめたので参考までに^_^ https://t.co/0JeNUbm9Rl

Thu Jan 19 13:30:03 +0000 2017
822073639193354240
RT @touken_caprico: 【譲渡】ちゅんコレ
譲)燭台切×5    求)1ちゅん1000円
メイトで二重に注文してしまっていました…まだ予約可能なので難しいかと思いますが、もしお迎え頂けましたら幸いです！受け取り次第都内手渡し(1個～)、郵送2個～にてお願いします…

Thu Jan 19 13:22:16 +0000 2017
822071681011183617
RT @cr_yamada: 花丸歓迎会NEO! https://t.co/66St4Yd19A #同人誌 @tora_ec_jyoseiさんから 冬インテの花丸ありがとう本の通販はじまりました。長谷部しかツッコミのいないオールキャラおもてなしギャグです。 https://t.…

Thu Jan 19 13:18:09 +0000 2017
822070643990544389
RT @samo016: 「せっかくの晴れ舞台だ、驚きの結果を皆にもたらそう」 https://t.co/IpJmk248E7

Thu Jan 19 13:17:59 +0000 2017
822070602030682112
RT @fre_nihoheshi: しつこいようだけど、刀ステの長谷部がドーンしてくる馬に「あとでお話がある💢」って言うのがすごく好きなの！お話！！！出ちゃうんだな！国宝の品の良さがヨォ！！！出ちゃうんだな！かわいいところがヨォ！
お前「お布団」って言うクチだろ！
「日本号、…

Thu Jan 19 13:01:27 +0000 2017
822066439997693953
RT @mimk1228: 言葉よりも行動の長曾祢さん

長曾祢さんともツーショットとれた！
近藤さんの愛刀ということもあって
大きな包容力と男らしさに男でも惚れます。

衣装が新選組の羽織の白黒版っていうのが個人的にカッコよくてツボなんです。

刀ミュ、共に駆け抜けさせてもら…

Thu Jan 19 12:59:26 +0000 2017
822065931815829504
RT @fashionpressnet: 京都最大級の日本酒イベント「SAKE Spring」獺祭を含む実力派約50蔵150銘柄が集結 - https://t.co/2YrjJc7O2I https://t.co/fbZNtAP4uy

Thu Jan 19 12:58:50 +0000 2017
822065782049816576
RT @cape_box: 叶姉妹、以前ブログにコメントで「乳首の色で悩んでいますが何かアドバイスいただけますか？」と聞いたら「アボカドとハチミツをよく練りあわせて乳首を包むようにケアをしております」というコメントと共に画像付きで解説してくれた「アボカド乳首の恩」があるのでコミ…

Thu Jan 19 12:56:13 +0000 2017
822065125859303424
RT @yuhki_6o: 遅れたけど二周年おめでとう！！！
うちの初期刀は蜂須賀さん、初鍛刀は乱ちゃんです。 https://t.co/ssQuOWOsfF

Thu Jan 19 12:53:29 +0000 2017
822064438165372929
おーくんたちのレベリングのためだけに7-2来たら…一発で貞ちゃん来たｗｗｗｗ https://t.co/CtFRsCWIYh

Thu Jan 19 12:50:40 +0000 2017
822063726635282433
@motohara_kei そうなんだ！！では、豚まん食べるために予定入れようか💖←

Thu Jan 19 12:46:33 +0000 2017
822062690285731840
RT @rin18021: 16.
あるあるだけどシャッター押しながら花びら撒き散らしてました。ぶっちゃけるとノーファインダーで撮りました。

model:みづきさん
assist:ばっちゃん
Studio:サイトルさん https://t.co/XBxt0RVEx8

Thu Jan 19 12:45:46 +0000 2017
822062494231339009
美味しいたこ焼きは食べさせてもらいました。
聖さん、今度は551チャレンジだね💕←

Thu Jan 19 12:44:25 +0000 2017
822062156715671553
@yuiga_meri @motohara_kei リベンジ、付き合ってくれよ…食べたみたい…😭😭😭

Thu Jan 19 12:43:48 +0000 2017
822061998405926912
@motohara_kei うん、それ言ったらね。ほら、例のハロウィン前泊のときにけいさんと一緒に551並んだら

「なのは完売ｗｗｗｗｗｗｗｗ」
状態になってね…結局食べれなかった悲しい思い出ｗｗｗｗｗｗｗ

Thu Jan 19 12:40:01 +0000 2017
822061048136024065
551の豚まんね…いつか食べたい。
ちまきとかも美味しそうだったのね…数えきれないぐらい大阪いってるのに食べたことないんだよ。

未遂はあった…ユニバ前の551でね、目の前でどんどこ売り切れていった恐怖ｗｗｗｗ

Thu Jan 19 12:37:27 +0000 2017
822060399402983424
RT @CAO_BOUSAI: 【大雪情報】２０日夜から２１日にかけて冬型の気圧配置が強まり、西日本の日本海側を中心に激しい突風とともに大雪となるおそれがあります。不要不急の外出を控え、交通障害や転倒による怪我などに十分注意してください。
大雪に備える⇒　https://t.c…

Thu Jan 19 12:35:48 +0000 2017
822059984489807872
百さんちでいただいたけど、美味しい梅酒だったよ💕＞RT

Thu Jan 19 12:35:02 +0000 2017
822059791765762048
RT @twirl_rabbit: ＞徳川ミュージアムと手を組んで、燭台切光忠と名付けた本格梅酒を発売することとなりました。

脳の理解が今追いついていない
明利酒類株式会社様を調べているときに見つけてしまってだな…
https://t.co/PUx2BX0PoX https:…

Thu Jan 19 12:34:18 +0000 2017
822059610538274817
RT @halzo0: 【リクエストその３】

新撰組刀 https://t.co/GmMGFTQlRl

Thu Jan 19 12:33:47 +0000 2017
822059479260725248
ニーハイブーツか…にょ普姐さんときぐらいだねｗ履いたのｗｗ
ミニスカだし髪ロングだから機動力激落ちなんだよね…ただし、ツラは相変わらず強いがｗｗｗｗ

Thu Jan 19 12:27:32 +0000 2017
822057907332096003
RT @m_rotktn: 検索で見つけたやつだけどこれには投石大好きさにわも大歓喜 https://t.co/WsZDFcPRTy

Thu Jan 19 12:27:02 +0000 2017
822057780110508032
RT @yururi24_s: 既出だったらすまねーですがダイソーの熱線カッター！(電池別売)スタイロとか発泡スチロールとかカラーボードの曲線切りがサクサクでめっちゃ楽です！！ #レイヤーのオススメ商品プレゼン大会 https://t.co/huxdHJJpWe

Thu Jan 19 12:25:52 +0000 2017
822057488161742849
RT @101069maetake: 【刀ミュ幕末天狼傳、戦ノ記録】
新撰組
藤堂平助ー栗原功平さん
永倉新八ー笹原英作さん
伊与田良彦さん
金光将志さん
北村真一郎さん
黒飛雄大さん
田内季宇さん
伊達康浩さん
名嘉高志さん
林瑞貴さん
柳原凛さん

一堂に会する瞬間は、本当…

Thu Jan 19 12:25:13 +0000 2017
822057324332187648
RT @uh_ah_: ぱっと見オシャレでは…！？ https://t.co/EGJ4EHYR8u

Thu Jan 19 12:23:12 +0000 2017
822056815869370369
@c10wn_tori こんばんは、お忙しい中にも関わらずお返事及びフォローありがとうございます。

こちらこそ、お取引完了までの期間宜しくお願いします。
お手数おかけしますが、お振込先などの詳細をDMにてお知らせいただけたらと思います。

Thu Jan 19 12:12:41 +0000 2017
822054168458203136
RT @halzo0: ながしょね兄ちゃんとうらちまじゃん https://t.co/rjT0oPekfy

Thu Jan 19 12:10:19 +0000 2017
822053574599245824
RT @kakoi3213: おーえど温泉、長谷部と薬研いて宗三いなくて、光忠と鶴丸いて大倶利伽羅いないの不思議だなって思ってたけど、刺青あるから本丸以外の温泉入れないんだってことに今気づいた

Thu Jan 19 12:09:39 +0000 2017
822053406214762501
RT @rabbit_p: リクエストボックスでもらった中から長曾根さん～
筋肉の練習をしたかったので、脱いでもらいました。 https://t.co/f7fmWpByTR

Thu Jan 19 12:09:11 +0000 2017
822053286253457408
RT @ooedo_hanamaru: 【第二部隊描き下ろしイラスト第三弾公開！】
1月27日より大江戸遠征を開始する、第二部隊。
最後に浴衣姿で登場するのは…
#ooedo_hanamaru https://t.co/hvxVNO047e

Thu Jan 19 11:19:37 +0000 2017
822040813764870144
RT @Genrei_studio: 健康食品のＣＭで、材料となった生物の身体的特徴をさんざん紹介して、あたかもそれを食べたらその生物と同じパワーが得られるかの様な演出をするのは止めて欲しいんですよ。その理屈で言ったら、イナゴの佃煮をバリバリ食ってる長野県民は今頃全員仮面ライダ…

Thu Jan 19 10:59:25 +0000 2017
822035732361453570
@hijiri888 本気…どないしょwww

Thu Jan 19 10:57:29 +0000 2017
822035245058768897
ボス…私は冬将軍だけには勝てないんだぞ!?
また「リアル飛び地♡不憫乙♡」にさせる気かよwww＞RT

Thu Jan 19 10:54:40 +0000 2017
822034533826445314
RT @iHighwayKansai: 【お知らせ】1/20〜24にかけて西日本の広い範囲で降雪が予想されています。冬用タイヤの装着・チェーン等の携行と共に道路情報をご確認下さい。

Thu Jan 19 10:51:55 +0000 2017
822033843364319232
RT @hichi4423: オリジナルスリザリン寮生の撮影してきたよ＼(^^)／
みんな顔強いし怖いし、純血感すごかった…。
P. nanaさん 遅くまで撮影ありがとうございました！ https://t.co/IgkeUR5j7m

Thu Jan 19 10:51:23 +0000 2017
822033707854761984
RT @kiyose123: 🍀(｀フ´) https://t.co/Q6yxU0ATo4

Thu Jan 19 10:50:19 +0000 2017
822033440002347008
RT @tsukiSS_ryu: レイヤーのキャンセル云々が話題ですが。
正直身内の不幸でキャンセルした人に信用失うぞ、って言ってる人の方が私信じられないですな。二親等以内ならどんな関係であれ成人してれば亡くなった瞬間から各方面手続き等で使われる可能性高いし。良好な関係築けてい…

Thu Jan 19 10:48:55 +0000 2017
822033089995997184
RT @tsuKiMi_c: 刀ステ新作告知映像の歌仙を見て誰もが思ったであろう感想 https://t.co/SWC0RJ5lKP

Thu Jan 19 10:48:40 +0000 2017
822033023172386816
RT @shellaishida: このルナソルのアイカラー、長谷部みを感じる！！
いいな！！紫のアイカラーは使わないけど、ちょっと欲しい(*&gt;ω&lt;*) https://t.co/uZHzhLUtvT

Thu Jan 19 10:47:16 +0000 2017
822032672817983489
RT @touken_hanamaru: 【LINEスタンプ】アニメ『刀剣乱舞-花丸-』のLINEスタンプが本日発売になりました！『花丸』刀剣男士たちの悲喜こもごも、表情豊かなスタンプです。この他にも沢山ありますので、メッセージのお供にぜひ！LINEストアはこちらより⇒http…

Thu Jan 19 10:44:40 +0000 2017
822032020205289473
RT @nmosis: 歌仙クラスタの人なら分かって貰えると思うけど、刀ステ歌仙さんの刀身、あの独特なのたれ（乱れ？無知で申し訳ない）が再現されててスタッフのコダワリ凄いぞ！ https://t.co/FsyRmuEUqk

Thu Jan 19 09:28:51 +0000 2017
822012939406192644
RT @Hjt0910: 平成の浦島虎徹！
本物も見てみたいな✨
そして、四月以降、いつ頃かははっきりしないけども、渡辺美術館で蜂須賀虎徹が(写しかな？)展示されるようです✨ https://t.co/J3wVpOoLpI

Thu Jan 19 04:46:26 +0000 2017
821941867973480452
RT @yuuya_ponta: @yuuya_ponta 翌日の大包平（と鶯丸） https://t.co/TqXV9E7Xkp

Thu Jan 19 04:45:16 +0000 2017
821941572266622976
RT @YRJ88: 蜂須賀にも村正着てもらいたかったんじゃ… https://t.co/JvqnEd01Ie

Thu Jan 19 04:43:25 +0000 2017
821941105956556801
RT @dekiai_naga8: Q2：他の方がどんなコスプレで参加するのか知りたい
コスプレに関する申請項目を増やしました。予定キャラ名もご申請ください。なお、刀剣乱舞に関するコスプレであれば内容不問といたします（オリジナル衣装や審神者含む）。

Thu Jan 19 04:40:48 +0000 2017
821940449493458944
RT @tomoyukitakagi: ブログを更新しました。『刀ミュ  写真公演③』
#茅野さん #上海公演 #初日 
ちょっと旅日記っぽくはなくなってしまった❗
 https://t.co/1kQ1ANHlZH https://t.co/gtr6UElZRU

Thu Jan 19 04:40:39 +0000 2017
821940411987992577
RT @touken_2_5dcafe: 本日の物販コーナーおすすめ商品
・【ミュージカル】真剣乱舞祭　ブロマイド刀剣男士（本公演２部衣装）１２種セット
１部衣装のセットと同じく、真剣乱舞祭メインビジュアルの２Ｌ判写真（全１２種）がランダムで１枚付きます。
お買い求め忘れの方、…

Thu Jan 19 04:39:36 +0000 2017
821940145976807424
RT @ito_44: ③サンシャイン小烏丸
④源氏兄弟ネタがたくさん見たい

リクエストありがとうございました！ https://t.co/PlsBCx5JCK

Thu Jan 19 04:39:07 +0000 2017
821940025721901056
RT @sxnnro: 連絡が遅くなって悪かったな、大将。部隊、無事二〇四七年東亰へ参着した。ああ、やっぱり駄目だな。周囲半径三百キロ、廃墟ばかりで人っ子ひとりいやしない。どうやらあんたの見立て通り、この国は現在既に滅んでいるらしい。 https://t.co/0s8Ip314…

Thu Jan 19 04:38:40 +0000 2017
821939910152028160
兄さん、カッコいい…一般常識だけど、カッコいい♡

Thu Jan 19 04:38:07 +0000 2017
821939772406919168
RT @20rokutya: あと364日しかない～；； https://t.co/7hUYkDXNZE

Thu Jan 19 04:37:55 +0000 2017
821939724495376384
RT @toyura3: ステで馬当番歌仙さんを見たい https://t.co/7iHU55hZdt

Thu Jan 19 04:37:07 +0000 2017
821939521457569792
RT @buske0708: 蜂須賀かぐや姫というより輝く姫だね！！(ウマいこと言ったみたいな顔)

Thu Jan 19 04:36:54 +0000 2017
821939468668014592
RT @stage_touken: 舞台『刀剣乱舞』義伝 暁の独眼竜　新作決定告知映像をアップ致しました。ぜひご覧ください！https://t.co/zZgzXhbQum★2017年6月7月公演もお楽しみに！

Thu Jan 19 04:36:29 +0000 2017
821939363013496832
RT @touken_goods: LINEスタンプ「刀剣乱舞-花丸- スタンプ」が配信開始！ https://t.co/w9nAnHyMGT https://t.co/Hma6jVKP3X

Thu Jan 19 04:35:34 +0000 2017
821939130221244417
RT @semi_hs: さて、大変今更ですが2017年書き初めはこのお二人でした！
天狼傳本当におつかれさまでした

✨今年もどうぞよろしくお願いいたします✨ https://t.co/9vdBBN4T7U

Thu Jan 19 04:34:42 +0000 2017
821938914793402368
RT @chibasyu: 個人的にはジャンルを渡り歩くのは別に悪い事だとは思わないのよね。ただ去り際に後ろ足で砂かけて行くような事はイカンと思うの。　「もうオワコン」とか(；´Д｀)

Thu Jan 19 04:32:21 +0000 2017
821938321832017920
@c10wn_tori こんにちは、お返事ありがとうございます。
フォロー、こちらからもさせていただきますね。どうぞ宜しくお願いします。

Thu Jan 19 04:27:58 +0000 2017
821937218604253185
RT @otaINF0: ▼1月19日 13時より受付開始

[グッズ]5月　刀剣乱舞-ONLINE- がま口ポーチ　https://t.co/Gxb3gFJRrQ https://t.co/pIWaoLLbfs

Thu Jan 19 04:27:33 +0000 2017
821937112840683520
RT @patch_takeru78: 刀ステありがとうブログ。。。

そして新たな復讐の道へ。

https://t.co/Nedhj8f0qz

#刀剣乱舞
#刀ステ https://t.co/sr1MraeMHs

Thu Jan 19 04:27:24 +0000 2017
821937078367719425
RT @toulove_store: 【東京/お知らせ】店内に特設コーナー展開中！
今回は･･･蜂須賀虎徹、浦島虎徹、長曽祢虎徹のグッズを集めてみました！
お見逃しの商品がないか、チェックしてみて下さいね！特設コーナーは随時更新予定！皆様のご来店お待ちしております！
#刀剣乱舞…

Thu Jan 19 04:26:54 +0000 2017
821936948591767554
RT @touken_goods: 『刀剣乱舞-ONLINE-』×徳川ミュージアムコラボによる燭台切光忠の限定グッズが発売決定 - ファミ通.com https://t.co/drUyChdge4 #刀剣乱舞 #とうらぶ

Thu Jan 19 04:26:46 +0000 2017
821936916408901632
RT @digitarou: 刀ステ虚伝の思い出写真をお届け。再演のゲネを撮影したもの。刀剣乱舞は百万人以上のユーザーがいる中で2.5次元に触れられているのはまだまだ一部の方なので、少しでも多くの方々にこの魅力が広がると幸せ https://t.co/9brEqhDsvF

Thu Jan 19 04:24:56 +0000 2017
821936455358369792
RT @toki_hiro8: 隊長お疲れ様でした^ ^

65回大太刀で殴らせていただきました(￣▽￣)

らぶフェスでは一緒に飛び跳ねてくれてありがとう😊✨

またねー！
#刀ミュ https://t.co/uGsH6zMiEM

Wed Jan 18 23:04:32 +0000 2017
821855826054787073
RT @takeka_miki: 【長蜂】押し倒したらどうなるどうする https://t.co/wlGwa1bnvk

Wed Jan 18 23:03:55 +0000 2017
821855668072116224
RT @kuon_NK: 花笑みのシリーズ。新しくお色味変えてチーム新撰組with蜂須賀虎徹🌸
蜂須賀 長曽祢 堀川 和泉守 加州 大和守
お花可愛いし楽しい https://t.co/EeX4Yc0XxA

Wed Jan 18 15:36:31 +0000 2017
821743077186367488
RT @ebiebieshrimp: イプで話してた「幼少期一時期だけ遊んでもらっていたお姉さんらと数年後久しぶりに会ったら皆男だったと知った大包平坊ちゃん」(現パロ) https://t.co/qGKt61wsZj

Wed Jan 18 15:35:21 +0000 2017
821742782008016896
院内の「怖い話」とか、ガチなのあるから笑えんよ♡
本当に…ね♡

Wed Jan 18 15:27:45 +0000 2017
821740871527714816
RT @xoxo_satomee: マーーーー！！！！ https://t.co/FNdrUxevj2

Wed Jan 18 15:21:55 +0000 2017
821739401206075397
RT @shotaro_arsw: こんばんは。

土方歳三とその刀。

ブログ更新しました！
https://t.co/CulBy7Y8Hx https://t.co/1ms1rN8p78

Wed Jan 18 15:21:29 +0000 2017
821739295014719488
RT @hato_ken: 舞台「刀剣乱舞」全公演終了いたしました。

またいつぞや…、はじめる日まで！

ありがとうございましたっ（≧∇≦） https://t.co/mBjcdeA6IG

Wed Jan 18 15:06:04 +0000 2017
821735414805372928
RT @tkrb_kk0123: 【お知らせ③改】HPにて、「刀剣乱舞-花丸-花丸まつり」のコラボフード・スイーツメニューを発表致しました。１メニューに１枚ランチョンマット付きとなります。 #刀剣乱舞 #京の軌跡弐 #touken_hanamaru https://t.co/W…

Wed Jan 18 15:04:10 +0000 2017
821734936105218048
RT @tmhrgogo: ぷちすかの飼い方本欲しい https://t.co/NNkov4i8xu

Wed Jan 18 15:02:55 +0000 2017
821734619976339456
RT @moonsnark: このチョコレートにものすっごく心ときめくんだけど…
なにこの勾玉素敵すぎるんだけど…

https://t.co/e4n6h5T8Rs https://t.co/oWxSZm8MP1

Wed Jan 18 14:43:10 +0000 2017
821729649709305856
RT @YRJ88: ※いかつめ？に育った小夜さんとしょたあに。これも手直ししてみました。 https://t.co/Lbl1reDCs9

Wed Jan 18 14:39:18 +0000 2017
821728679495483393
RT @hs_fanta: ズン壁フリー素材です。
お好きなキャラをズンして下さい。 https://t.co/MZE85IIoVF

Wed Jan 18 14:37:17 +0000 2017
821728172320247809
RT @hengyo: 長曽祢「おい、見てくれ俺の弟が〜」
加州「長曽祢さんさ…嬉しいの分かるけど、毎回蜂須賀のツイスクショするのいい加減やめたほうがいいんじゃない？」
長曽祢「消される前に証拠を押し通す」
陸奥守「お、それ蜂須賀か！おまんら仲いいのう＾＾」
曽祢ニキの陸奥守へ…

Wed Jan 18 14:33:58 +0000 2017
821727337788018688
…ダメだ、涙腺崩壊する…

Wed Jan 18 14:31:21 +0000 2017
821726678414020608
RT @imari_yu: ブログ更新しました。

夢

https://t.co/gFibXZ7v0K https://t.co/h1zDRGvSmk

Wed Jan 18 14:19:06 +0000 2017
821723593167908864
お仕事上、香水は付けれないけど…一番のお気に入りはやっぱりアナスイかな。エルメスのイリスも大好き。
あとは、パルロックスのオペラ座の怪人🌹✨

Wed Jan 18 14:12:09 +0000 2017
821721844449308673
RT @mitsuka___: あべのさんに大阪で遊んでもらった時に、宗三はディオールかな～とか言ってたらあべのさんが「蜂須賀はイヴサンローラン」て言ってほんそれ！！ほんそれ！！しか言葉が出なかった　ほんそれ

Wed Jan 18 14:10:51 +0000 2017
821721520053440513
RT @nililexexex: もう…和田雅成ほんまにずるいよ… https://t.co/XOdOx2oAjH

Wed Jan 18 14:10:28 +0000 2017
821721420224790529
RT @liberatia4696: 外国語だと「スフレ」って言うところ、江戸では「たまごふわふわ」って名付けちゃうあたりすごい可愛い。たまごふわふわ。近藤勇も大好きだったらしいたまごふわふわ。 https://t.co/NfS52fqcK2

Wed Jan 18 14:10:18 +0000 2017
821721379527475200
ああ、虎徹兄弟尊いよ……😭😭😭

Wed Jan 18 14:09:02 +0000 2017
821721061880315906
RT @Megamappu: 嘘みたいだろ...これ、一人分なんだぜ...。(in  民宿旅館 いそやさん #大洗 https://t.co/hYMKcnJtmL

Wed Jan 18 14:08:32 +0000 2017
821720935870840833
こういうの、本当に素敵✨

Wed Jan 18 14:08:20 +0000 2017
821720883123212288
RT @shizuphoto: 色と言えば…このお花シリーズ創作ポトレも落ち着いたら、モデルさん探してやりたい( ˘ω˘ )また祠月の勝手なイメージで、モデルさんに似合いそうな色味やお花を決めてデコるやつ〜 https://t.co/aPPS1pOWkw

Wed Jan 18 13:59:29 +0000 2017
821718658325979137
RT @flamberg65: 刀ステ江雪さん個人的ときめいたポイント https://t.co/4IubYvlhMF

Wed Jan 18 13:49:37 +0000 2017
821716175079940097
RT @coder_Rfor8BIT: 食物連鎖の底辺に属する“Slagcat”が、他の生物の生態を利用しながら生き延びる『Rain World』が凄く面白そう。自分を狙う肉食動物をおびき寄せて天敵に倒させたり、大型の草食動物の上に乗って安全に移動したり（リプ欄）。
公式サイト…

Wed Jan 18 13:42:46 +0000 2017
821714449031565313
RT @TOKU_KOMANO: でもさ、あの健須賀君の写真…兄ちゃんのそれ以上の侵入を固くガードしてない？ｗｗｗそれ以上お触りするとめっちゃ喉を切り捨て御免！なやつじゃない…？ｗｗｗ　最高…最高…；；；///

Wed Jan 18 13:41:29 +0000 2017
821714129031303169
RT @ebiebieshrimp: 光忠「僕も入れて」 https://t.co/2SM3qcHC5n

Wed Jan 18 13:34:27 +0000 2017
821712359383146496
@sudachi_xx2s すだちさんの天狼傳ヘッダー、大好きなので…もうこのままで全然大丈夫です✨むしろ、「このままで！！！」ってお願いしたいぐらいです💕

Wed Jan 18 13:27:41 +0000 2017
821710655686197248
RT @kensuke_mr6: 高橋健介 公式ブログを更新しました。 『あら、今年初ブログ。』 
https://t.co/bnRDkGtRyX

Wed Jan 18 13:26:31 +0000 2017
821710361288056834
RT @kensuke_mr6: 幕末天狼傳は長い公演だったから
なんか胸にぽっかり穴が空いた感じ。

だからたまには手合わせ
してあげても良いですが。

なーんて。 https://t.co/QOde5ziIF9

Wed Jan 18 13:26:15 +0000 2017
821710294195924992
RT @tokugawa_museum: 2017.2.1（水）12時～
徳川ミュージアム×刀剣乱舞-ONLINE-コラボ
燭台切光忠　限定オリジナルグッズ
トートバッグのご紹介🤗
徳川ミュージアム ショップ店頭のみの販売です
https://t.co/Dft3TsB1OS

