Sat Jan 21 14:52:18 +0000 2017
822819112229289986
@zoezoezoe0826 あの人著作権厳しいから消した、紙がシナシナになるがまじおすすめ

Sat Jan 21 14:23:45 +0000 2017
822811928544165888
@zoezoezoe0826 1枚に12こ載せたから、1回につき4枚くらい

Sat Jan 21 14:12:54 +0000 2017
822809197720932354
@zoezoezoe0826 なんとなくレジュメ全部刷ったんだけど、結局プリントしかやらなそう

Sat Jan 21 13:45:49 +0000 2017
822802382002102272
応用簿記だけで辛いのに、同じ日に地学と歴史とかほんと勘弁して

Thu Jan 19 15:13:59 +0000 2017
822099796328464385
ドイ語もっと勉強すべきだけど、睡眠の方が大事よね😴

Thu Jan 19 07:46:27 +0000 2017
821987169946378241
@poiqwem8 わりと行くから、柿ピーだけ買わせてね

Thu Jan 12 14:33:54 +0000 2017
819552992688881666
前から思ってたことだけど、頭のおかしい量を一気にやるなら毎週少しずつにしてくれませんかねぇ

Thu Jan 12 14:32:08 +0000 2017
819552546188447744
明日の単語テストはどう考えても無理なので、期末と共通試験がんばります。

Fri Jan 06 00:19:08 +0000 2017
817163556994957312
RT @6ionazun: 空前絶後のぉぉぉぉ！！！！
超絶怒涛の仏教校ぉぉぉ！！！
白カバンを愛し、白カバンに愛された学校！！！
月影！同唱十念！ガッチャーミー！
全ての仏教の産みの親ぁぁぁぁぁ！！
そう！！！ 我こそはぁぁぁぁ！！！
芝～～学！園！！！！
イェェェェェェェェ…

Sun Jan 01 14:13:35 +0000 2017
815561614334128129
@ihciat_hyd またお飲み物お届けにあがりますね、今年もよろしく😊

Sat Dec 31 15:01:12 +0000 2016
815211205841195012
おめでたい

Sat Dec 31 14:59:37 +0000 2016
815210807617351680
@kado0506 団長にはほんと助けてもらってばっかりです、ありがとう！
今後ともよろしく😊

Sat Dec 31 14:55:20 +0000 2016
815209732772200448
@yuichir03146191 やきう一緒に行く友達は何人いてもペース的に足りないので行きましょ✌️

Sat Dec 31 07:07:39 +0000 2016
815092033211617280
卒検以来4ヶ月ぶりに運転したから、クソ緊張した

Sun Dec 25 15:16:51 +0000 2016
813040821125586946
RT @BusterPosey: Merry Christmas everyone! https://t.co/yQgyE5B0Tp

Fri Dec 23 14:22:29 +0000 2016
812302363306303488
@mixcreamking ごめん18😜

Fri Dec 23 12:56:37 +0000 2016
812280753643929604
@mixcreamking 19なんだからまともなリプ送れるようになって

Fri Dec 23 02:41:14 +0000 2016
812125886640058368
あらあら、びっくり https://t.co/cdoAfWL7jB

Fri Dec 23 02:27:22 +0000 2016
812122397373366272
@mixcreamking おーめーでーとーうー！

Thu Dec 22 15:15:50 +0000 2016
811953399092547584
靴底に穴が空いているので、足下が海になってしまいました

Thu Dec 22 15:01:40 +0000 2016
811949836152881152
RT @daichi6005: 中田翔→山田哲人→オコエ→中村紀洋→小笠原道大→落合博満→王貞治→イースラーwwwwwwwwwwww

#細かすぎで伝わらないモノマネ https://t.co/rVP14UsjMk

Wed Dec 21 15:19:29 +0000 2016
811591929984991233
😊 https://t.co/CUn8BtiIgp

Wed Dec 21 08:02:02 +0000 2016
811481844222803968
嬉しいけど、秋山とどっちが安定してるかな？って話 https://t.co/VxnLU6Vcln

Wed Dec 21 01:16:29 +0000 2016
811379780549419009
@mumumu8322 おひさだね、おめでとう！👏

Mon Dec 19 00:51:48 +0000 2016
810648797030166528
電車で松田に会った、わりと嬉しかった

Sun Dec 18 13:40:42 +0000 2016
810479905125187584
RT @MLBJapan: 全力ダッシュの時に、急ブレーキをかけたいときはどうすればいいだろうか？エイドリアン・ベルトレが両手を使ってお手本を披露！
#2016珍プレー https://t.co/7IMp9XDkKg

Sun Dec 18 06:06:30 +0000 2016
810365604142006274
明日のドイ語の単語テストの量見て、一瞬でやる気うせた

Fri Dec 16 14:01:42 +0000 2016
809760416884588545
@fructose_41 3月にやろう

Fri Dec 16 06:59:27 +0000 2016
809654154993905664
@fructose_41 じゃない方の

Fri Dec 16 05:46:31 +0000 2016
809635797607403522
たのしい(ボロ負け) https://t.co/xVcJSxnhTn

Wed Dec 14 12:37:53 +0000 2016
809014548627787776
間違いなく退社時刻キャリアハイ

Wed Dec 14 07:59:44 +0000 2016
808944548831297536
久しぶりに光が丘でトントンされた

Wed Dec 14 00:12:45 +0000 2016
808827027784540160
@tattu_26 できた🤗

Wed Dec 14 00:12:13 +0000 2016
808826895752040448
ターナーもジャンセンも残留か

Tue Dec 13 14:16:12 +0000 2016
808676901409538048
英語のグループ発表の原稿を1人でつくるのはおかしいと思います

