Thu Jan 19 05:14:43 +0000 2017
821948984985980929
今日厄祓い行って来て、帰りに寄って来ましたのでおすそ分け。皆さんに爆益あれ。ザ・キヨマサノイド https://t.co/UIHsmKaVwa

Wed Jan 11 16:06:42 +0000 2017
819213959953666050
こんばんは、トランプです。えぇ、今鼻毛抜いてフッ！てしてました。

Wed Jan 11 13:46:10 +0000 2017
819178593552994306
お風呂〜♨︎
ぬ、とーキョーバーセが気が付いたら525％超えしてたメモ。

Sat Jan 07 08:15:23 +0000 2017
817645794232659968
お土産は定番の大手まんぢゅうに、今回初挑戦、ままかりのにんにくオイル着けにしました。おまんじゅうは、会社と事務所隣のおばあちゃんへのお土産。

Sat Jan 07 08:11:14 +0000 2017
817644750706601984
［英語力測定テスト2016(基礎編)］あなたの得点は140点、順位は5189位／112895人中です。 https://t.co/wTFfl28fJQ #eigoryoku

Wed Jan 04 04:13:33 +0000 2017
816497771209338881
年始から手持ち13銘柄前場引け全てプラスというフラグが来たので、後場から仮面ライダーの映画見て来ます(*´-`)

Fri Dec 30 23:45:47 +0000 2016
814980837112328192
関ヶ原、雪積もってる〜

Fri Dec 30 23:02:18 +0000 2016
814969894043287556
RT @CNN: Chief White House photographer @petesouza has selected the best photos of President Barack Obama from 2016 https://t.co/3a0ZLA0CsN…

Fri Dec 30 20:49:27 +0000 2016
814936457978593280
本日700km移動して星の美しい町へ帰ります。今日の旅のお供はコレ https://t.co/jNUB9zA842

Fri Dec 30 18:58:59 +0000 2016
814908658379157504
よし、さすがにこの時間、真夜中4時は誰も起きて居ないだろうから言うけど、みなさん良いお年を！(　˙-˙　)

Wed Dec 28 10:34:53 +0000 2016
814057021523623936
帰宅してアプリ見たら、持ってるの今日全部上げてるじゃないか！どれも話題にならないのばかりなのだけど。そうか…つまり暴落フラグか…笑

