Sat Jan 21 10:30:55 +0000 2017
822753335908306944
You want to count on the support of others today, but you can'... More for Virgo https://t.co/9fY6hTJRN4

Sat Jan 21 05:31:46 +0000 2017
822678048797523969
I'm at 高倉町珈琲 若葉台店 https://t.co/Ctm0JAmZCS

Fri Jan 20 11:34:18 +0000 2017
822406898779504640
@N_Tomi_Trb お帰り－!

Fri Jan 20 11:33:36 +0000 2017
822406722094411776
@physalis2 お帰りなさい！

Fri Jan 20 10:31:02 +0000 2017
822390975389536257
You possess the skills to handle delicate matters gracefully t... More for Virgo https://t.co/9fY6hTJRN4

Fri Jan 20 10:05:16 +0000 2017
822384490131533824
@nogisawa もうすぐ氷点下かとｗ  さっきのツイートのリンク見てｗ

Fri Jan 20 09:58:03 +0000 2017
822382676560576513
@nogisawa お疲れさま！ 今日の我孫子の最高気温2度だったって(ﾟ◇ﾟ)

https://t.co/lCAF1zRkQH

Fri Jan 20 09:50:57 +0000 2017
822380887350222849
@kurihara_chiaki  (ﾟｰﾟ)(｡_｡)ｳﾝｳﾝ. (ﾟдﾟ)(｡_｡)ｳﾝ! (ﾟｰﾟ)(｡_｡)(ﾟ-ﾟ)(｡_｡)ｳﾝｳﾝ.

Fri Jan 20 09:47:48 +0000 2017
822380097470500864
@kurihara_chiaki (ﾟ◇ﾟ)ｶﾞｰﾝ

Fri Jan 20 09:47:02 +0000 2017
822379901223215112
@snow_rabbits おつありです。

Fri Jan 20 09:46:44 +0000 2017
822379827759976449
@kurihara_chiaki まあっｗ (^з^)-☆

Fri Jan 20 09:41:05 +0000 2017
822378406062931968
@kurihara_chiaki 手づくりで何かｗ

Fri Jan 20 09:35:09 +0000 2017
822376913444315138
@kurihara_chiaki そろそろバレンタインデーの準備？ｗ

Fri Jan 20 09:34:19 +0000 2017
822376702139461632
@u_taro0327 おつありさまですー！

Fri Jan 20 09:27:52 +0000 2017
822375079321292801
@kurihara_chiaki ありがとう、チアキ。婚活どうでしょう？ｗ

Fri Jan 20 09:26:59 +0000 2017
822374854959603712
@fake_cat おつありでーす

Fri Jan 20 09:25:12 +0000 2017
822374406873747456
@rocky_mtb おつありです。今日はオフィスも寒くて困りました(&gt;_&lt;)

Fri Jan 20 09:23:18 +0000 2017
822373929368973312
@YoshihiroOkabe 岡部さん、おつありです。

Fri Jan 20 09:22:56 +0000 2017
822373839287951361
@Ray___S おつありさまさまです。

Fri Jan 20 09:22:35 +0000 2017
822373747466211328
@N_Tomi_Trb おつありでーす。

Fri Jan 20 09:22:07 +0000 2017
822373631514640384
@kurihara_chiaki お疲れさま、チアキ！

Fri Jan 20 09:21:06 +0000 2017
822373377499217920
今週の勤務終了して退勤します。
お疲れさまでした！

Fri Jan 20 05:27:11 +0000 2017
822314508030906369
@Ray___S e-TAXは?

Fri Jan 20 05:17:37 +0000 2017
822312101536370688
昨日のこの時間帯は10℃以上あった東京の気温が今日は3℃無いとは,,,.
体調に厳しいｗ  
ヒキコモリタイ

https://t.co/S4ntk17szb

Fri Jan 20 00:49:45 +0000 2017
822244689130573824
@edo787 おはようございまーす。 最近買ったポータブルの青歯接続のパワードスピーカーが良い音で、車内でももっぱらそちらです。スマホで簡単に操作できますしｗ
自動で無線接続しますしｗ

Fri Jan 20 00:47:33 +0000 2017
822244137004994560
@misatoaki あきさん、おはようございます。今日の埼玉の最高気温は午前2時39分に記録しています、現在は1℃以下ですので、暖かくしてお過ごし下さい。  https://t.co/t9qsv3t9SK

Fri Jan 20 00:45:20 +0000 2017
822243579380645889
@Junk_Abaraya おはやうございます。 今日は動物性＆植物性タンパク質が豊富ですねｗ  

気温的には降れば雪になりそうですし、午後からは本格的な寒気が東京にも流れ込むとのことで、今日は早く帰ることができると良いですね。

Fri Jan 20 00:16:10 +0000 2017
822236237293465601
@naohonda この店なかなかイケないｗ

Fri Jan 20 00:14:42 +0000 2017
822235869574623232
@tirol_choko おはございますん！

Fri Jan 20 00:09:58 +0000 2017
822234680116133888
@naohonda ちきん 蒸しとロースト https://t.co/MFHuE2h5TR

Fri Jan 20 00:08:07 +0000 2017
822234214728773632
@hamehimo 現在の気温だと、雨では無く「雪」になると思われますｗ  https://t.co/S4ntk17szb

Fri Jan 20 00:06:54 +0000 2017
822233906975887360
@naohonda おはようございます。 そういえば、この情報は？  https://t.co/IUHBvjGhzD

Fri Jan 20 00:05:54 +0000 2017
822233656903073792
@hamehimo おはよーごじゃいますー！ めっちゃさもいですーｗ 
電車も遅延が蔓延みたいですー。

Thu Jan 19 23:58:49 +0000 2017
822231871639564289
@nome_kusa それは、空の境界 終章「空の境界」ED曲ですね。この終章の雪の映像はとても美しかった事を覚えています。反面、表現を理解するのは自分には難しく感じました。

Thu Jan 19 23:30:49 +0000 2017
822224825192095744
@nome_kusa のめさん、おはよー！天気も悪いですｗ おやっ、空から白いものがｗ

Thu Jan 19 23:28:36 +0000 2017
822224267974561792
@CYGNUS01ER 隊長、おはようございます。天気予報通り冷え込んでいますね。やはり都内でも雪が舞いそうです。 https://t.co/S4ntk17szb

Thu Jan 19 22:47:49 +0000 2017
822214003388661760
@damehibi おはようございます！本格的寒さ夕方かららしいです(&gt;_&lt;)

Thu Jan 19 22:46:51 +0000 2017
822213763751284736
@N_Tomi_Trb おはいおございます！

Thu Jan 19 22:43:35 +0000 2017
822212939864121347
@futami_kazuha ふたみさん、おはようございます！

Thu Jan 19 22:43:07 +0000 2017
822212821970620418
@Ray___S おはようございました

Thu Jan 19 22:42:45 +0000 2017
822212729050054656
@rocky_mtb おはようございます！

Thu Jan 19 22:42:22 +0000 2017
822212634762018816
@egara おはようございます

Thu Jan 19 22:42:05 +0000 2017
822212562397691904
@Ares2Qfhd おはようございます！ お大事に。

Thu Jan 19 22:41:41 +0000 2017
822212461176598530
@39mizuho みずほさん、おはようございます！ 一部では雪が舞っているようですね！

Thu Jan 19 21:51:11 +0000 2017
822199752087343104
@kuromaku999 そういえばこんなのがｗ  
アカウントあれば。結構な率で当たります。

https://t.co/iTiw8DNnMZ

Thu Jan 19 21:45:32 +0000 2017
822198329928859648
@marberica びーのさん、おはようございます！＼(^O^)／

Thu Jan 19 21:39:34 +0000 2017
822196829722845185
@kuromaku999 おはようございます！ そちら雪ですって？

Thu Jan 19 21:37:10 +0000 2017
822196224182788097
@nogisawa それはアンラッキー！よほど疲れてる人みたいですねｗ

Thu Jan 19 21:36:02 +0000 2017
822195940190785536
@Zton1 おはよん！ 横浜は雪らしい

Thu Jan 19 21:35:34 +0000 2017
822195822871748609
サービス開始したばかりなのに、不安定でメンテ多い印象なｗ  にゃん歩計さん https://t.co/GH6SITzZrl

Thu Jan 19 21:28:28 +0000 2017
822194037406896128
@nogisawa おはよ－！ 席で屈伸運動してもよかったかもｗ

Thu Jan 19 21:12:14 +0000 2017
822189949176819712
@kurihara_chiaki おはよう、チアキ！

Thu Jan 19 21:11:56 +0000 2017
822189876984459265
@u_taro0327 おはようございまぁす！

Thu Jan 19 21:11:38 +0000 2017
822189798353866752
@Pen3_750_slot1 提督、おはようございます！ 横浜は雨ですか？

Thu Jan 19 21:11:00 +0000 2017
822189638743834624
おはようございます。
今日は午後から風雨が強まり、本格的寒さが増す予報ですね。土曜日の朝が心配です。

Thu Jan 19 10:30:57 +0000 2017
822028566393016320
You might be at odds with your partner or a family member whil... More for Virgo https://t.co/9fY6hTJRN4

Thu Jan 19 09:35:45 +0000 2017
822014675176914944
@hamehimo おちかれさまでしたん！ 明日雪はなさそう？

Thu Jan 19 09:34:44 +0000 2017
822014418762379264
@from_aya 半額程度じゃないと手が出ませんｗ

Thu Jan 19 09:29:06 +0000 2017
822013002635321344
@from_aya 機会あればまたお願いします。日本週のヌーボーを味わう会とかありませんかねｗ？

Thu Jan 19 09:27:35 +0000 2017
822012619284320256
@Ray___S お疲れさまでちｗ

Thu Jan 19 09:19:53 +0000 2017
822010683273293826
@from_aya おつありです。新年会はもう何回か終わりましたか？

Thu Jan 19 09:19:03 +0000 2017
822010472828256257
@N_Tomi_Trb おつありでーす。

Thu Jan 19 09:17:09 +0000 2017
822009995927531520
本日退勤します！
お先です。
お疲れさまでした！

Thu Jan 19 08:53:46 +0000 2017
822004109016317952
@kurihara_chiaki 電車の中では、麦ジュースは2本までですよｗ

Thu Jan 19 08:53:07 +0000 2017
822003944104673280
@naohonda おつ※かれ

Thu Jan 19 08:52:20 +0000 2017
822003750571110402
@kurihara_chiaki お疲れ様。チアキ！

Thu Jan 19 03:43:13 +0000 2017
821925956759625728
@kurihara_chiaki 牡蠣丼とかありますか？ ありませんよねｗ

Thu Jan 19 03:02:06 +0000 2017
821915611311636480
@nekome_ishi 「崖の上のポニョ」ですねｗ

Thu Jan 19 01:41:42 +0000 2017
821895375640399872
@nekome_ishi できれば、静岡か瀬戸内海のどこかに移住したいですｗ

Thu Jan 19 00:56:11 +0000 2017
821883922749366272
@rocky_mtb おはよーございます。慌てず急いで下さいｗ

Thu Jan 19 00:49:32 +0000 2017
821882249465327616
@miya_1102 楽しいイベントだと思います。少し期待してて下さい。

Thu Jan 19 00:48:24 +0000 2017
821881961400500224
@Junk_Abaraya おはやうございます。昨日のランチは野菜少なめの印象でしたが、今朝で挽回できそうですね。
年初からいきなり山場とか、お察し申し上げます。自分も週末が待ち遠しいです。

Thu Jan 19 00:46:34 +0000 2017
821881501759377408
@nekome_ishi 避寒地に疎開したいですｗ

Thu Jan 19 00:29:14 +0000 2017
821877139720912896
@edo787 工ｴｴｪｪ(´д｀)ｪｪｴｴ工 工ｴｴｪｪ  雪は色々面倒なので雨が良いですｗ  （どっちも降らないのがベストｗ）

Thu Jan 19 00:18:34 +0000 2017
821874456259739650
@bossleomomo 日本ではもう2G終わってますよね？

Thu Jan 19 00:15:54 +0000 2017
821873783476666368
@edo787 降らないでほしいですｗ  https://t.co/lNO9E5xc0n

Thu Jan 19 00:14:16 +0000 2017
821873374951374848
@tirol_choko おはようございますん。

Thu Jan 19 00:14:08 +0000 2017
821873340142886913
@edo787 おはようございます。明日は雪で休みｗ

Thu Jan 19 00:12:12 +0000 2017
821872853217722368
@nekome_ishi 関西は和らいだようですが、東京の明日の予報に「雪だるま」マークが付いていますｗ  
https://t.co/lNO9E5xc0n

Thu Jan 19 00:08:30 +0000 2017
821871922254184448
@hamehimo ふわふわタイムとは懐かしいｗ  
「NO,Thank You!」もおながいしますｗ

Thu Jan 19 00:03:48 +0000 2017
821870740135759873
@bossleomomo KOは15分以上の遅延しか公式に載せないですねｗ

Thu Jan 19 00:03:15 +0000 2017
821870601610502144
@hamehimo おはよーごじゃいますー！ 今日も良い一日を！ 2月が楽しみですｗ

Thu Jan 19 00:02:07 +0000 2017
821870317194706944
@miya_1102 面白かったら教えてください！  
ところで日曜日のイベント予定は覚えていますか？

Wed Jan 18 23:59:23 +0000 2017
821869629781917696
@bossleomomo 公式ですｗ

Wed Jan 18 23:59:12 +0000 2017
821869582713438208
@miya_1102 おはよー！ フラゲッターですねｗ

Wed Jan 18 23:57:42 +0000 2017
821869204206854144
@bossleomomo 2017年01月19日08時56分現在小田急線は平常どおり運転しております。

Wed Jan 18 23:44:37 +0000 2017
821865911594336256
@naohonda これ、美味しかったｗ 中吉 https://t.co/ZAdYdknxEa

Wed Jan 18 23:42:13 +0000 2017
821865308872843266
RT @akiba_tankiyo: 本日１月１９日（木）はタンシチューのランチ営業します、お待ちしてます

Wed Jan 18 23:42:09 +0000 2017
821865291164499968
@marberica びーのさん、おはようございます。＼(^o^)／

Wed Jan 18 23:40:19 +0000 2017
821864831468736512
@naohonda 小さなピザですねｗ

Wed Jan 18 23:39:29 +0000 2017
821864621678084097
@39mizuho みずほさん、おはようございます。明日はまた雪の予報ですね。(T_T)

Wed Jan 18 23:38:18 +0000 2017
821864322116661248
@kurihara_chiaki ババシャツ着た美人ですか？ｗ

Wed Jan 18 23:37:19 +0000 2017
821864075592245248
@naohonda おみくじ！

Wed Jan 18 23:37:01 +0000 2017
821863999889231873
@disco_v8 日中の最高気温5℃の寒気に前線が通過するとｗ  https://t.co/lNO9E5xc0n

Wed Jan 18 23:34:18 +0000 2017
821863313655021569
@disco_v8 おはますます。そして明日は雪になるらしいですｗ

Wed Jan 18 23:07:00 +0000 2017
821856442999128064
@Ivarn おはようございます。

Wed Jan 18 22:48:28 +0000 2017
821851782322143232
@kurihara_chiaki ネックウォーマーは？

Wed Jan 18 22:47:56 +0000 2017
821851646669881344
@nekome_ishi おはようございもいっ！

Wed Jan 18 22:47:26 +0000 2017
821851519121117184
@kurihara_chiaki 帽子もあると心強いかもｗ

Wed Jan 18 22:46:44 +0000 2017
821851344508071938
@N_Tomi_Trb おはいおございます！

Wed Jan 18 22:46:29 +0000 2017
821851281975177216
@u_taro0327 おはよございまぁす♪ 明日雪の予報がががｗ

Wed Jan 18 22:45:32 +0000 2017
821851044158185472
@kurihara_chiaki 毛糸パンツとタイツもｗ

Wed Jan 18 22:43:14 +0000 2017
821850463536496640
@kurihara_chiaki 暖かくしていってらっしゃい。

Wed Jan 18 22:42:43 +0000 2017
821850334083497984
@egara おはようございます！

Wed Jan 18 22:42:21 +0000 2017
821850243457163264
@sha_dow_365 おはよーございまーす！

Wed Jan 18 22:42:00 +0000 2017
821850155489972224
@kurihara_chiaki おはよー、チアキ！ 今朝も寒いね。

Wed Jan 18 21:43:37 +0000 2017
821835460557164545
@nome_kusa のめさん、おはよー！ 週末のライブまでには体調リカバーして下さい。

Wed Jan 18 21:35:06 +0000 2017
821833318232563712
@hakase2015_AMD おはですー

Wed Jan 18 21:20:12 +0000 2017
821829566180126720
@Surly3 おはようございます！ これから寝るんじゃ？ｗ

Wed Jan 18 21:16:18 +0000 2017
821828585220517888
@Zton1 おはーん！ 関東の本格的な雪のシーズンこれからｗ

Wed Jan 18 21:15:24 +0000 2017
821828361110437890
@Ares2Qfhd おはようございます！

Wed Jan 18 21:15:14 +0000 2017
821828319796555776
@00MURASAKI00 紫さん、おはようございます！ 今日も良い日でありますように！

Wed Jan 18 21:11:03 +0000 2017
821827265046548480
おはようございます！
寒い日が続きます。
東京の明日は天気が崩れて降水確率70%で雨または雪の予報です。週末は引きこもりになりそうですｗ

Wed Jan 18 13:25:01 +0000 2017
821709984937316352
後で見ようｗ
https://t.co/gTkROxwH20

Wed Jan 18 11:50:37 +0000 2017
821686228286259200
@Ray___S 先生お帰りなさい。

Wed Jan 18 10:31:48 +0000 2017
821666394433613824
You might be riding a quiet wave of self-assurance now, but pe... More for Virgo https://t.co/9fY6hTsgVw

Wed Jan 18 10:09:30 +0000 2017
821660781804720128
@hamehimo まあなんと、首相官邸の近くですねｗ

Wed Jan 18 09:16:35 +0000 2017
821647462989438977
@kurihara_chiaki チアキ、お疲れ様。

Wed Jan 18 08:43:50 +0000 2017
821639223707103232
@hamehimo お疲れ様でした。ニューオータニあたりでしたか？ｗ

Wed Jan 18 04:06:49 +0000 2017
821569508703801344
@Ray___S リポビタンD入のナポリタンスパゲッティ？ｗ

Wed Jan 18 03:59:24 +0000 2017
821567640086847488
@Ray___S 食後はリボンナポリンをどうぞw  https://t.co/zwysOaAjon

Wed Jan 18 03:55:33 +0000 2017
821566672863535104
@Ray___S パスタランチ コーヒー付き980円

Wed Jan 18 03:43:41 +0000 2017
821563686770749440
@hamehimo 見附から紀伊国坂経由で市ヶ谷までのお堀端は良い散歩コースですねｗ

Wed Jan 18 01:05:58 +0000 2017
821523994474070016
@Ray___S やるきのかけらをわけてくださいｗ

Wed Jan 18 00:44:31 +0000 2017
821518597822369792
@tirol_choko おはようございましたん。

Wed Jan 18 00:39:49 +0000 2017
821517413120249857
@Ray___S おはようございます。 もうかえりたいｗ

Wed Jan 18 00:16:08 +0000 2017
821511454595522560
@egara @bossleomomo ですね。公表資料には個人情報は要らないけど、真面目に勉強してる事の証明は欲しいですね。

Wed Jan 18 00:07:08 +0000 2017
821509190879326209
@bossleomomo ｳﾝｳﾝ. (ﾟ▽ﾟ)(｡_｡)(ﾟ▽ﾟ)(｡_｡)ｳﾝｳﾝ.

Wed Jan 18 00:05:41 +0000 2017
821508823466680321
@edo787 おはようございます。先を越されましたよｗ  https://t.co/b4KhiPAGPk

Wed Jan 18 00:05:12 +0000 2017
821508702599450624
@hamehimo おはよーごじゃいますー！ 今朝は寒さが戻ってきましたねｗ

Wed Jan 18 00:02:45 +0000 2017
821508087592820736
@bossleomomo 年間44万2000円で通える私立高校知らないんですけどｗ

Wed Jan 18 00:00:56 +0000 2017
821507629545439232
@bossleomomo 私立高校の費用って、授業料以外にほぼ同額の設備使用料とか諸々掛かるんですけどｗ

Tue Jan 17 23:55:26 +0000 2017
821506245915877376
@nome_kusa consolation 
もお願いできますでしょうか。慰められたいｗ

Tue Jan 17 23:49:45 +0000 2017
821504814987157504
@N_Tomi_Trb 薄手の手袋ですが、防寒には効果ありますので、まあついでの時に目にしたら拾ってみてはいかがでしょうか？  ちな、旧リナカフェの前の路地の角の店ですｗ

Tue Jan 17 23:47:28 +0000 2017
821504240623325184
@bossleomomo 今度は下りも遅延が告知されましたｗ  https://t.co/6WEYSLL9cR

Tue Jan 17 23:45:33 +0000 2017
821503759515721728
@N_Tomi_Trb 100円スマホ手袋には、親指、人差し指、中指の先端3センチくらいが色が異なり、感応部分になっているようですが、自分の使い方では人差し指はどうも上手く行きません。まあ、値段相応ですねｗ

Tue Jan 17 23:28:09 +0000 2017
821499377734721536
@disco_v8 マジで((((；ﾟДﾟ))))ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙ状態でしたｗ （笑えないｗ）

Tue Jan 17 23:27:09 +0000 2017
821499128706265088
@disco_v8 帰国した金曜日はマジでヒートショック状態でしたｗ

Tue Jan 17 23:26:10 +0000 2017
821498878562160640
@bossleomomo 日常的ダイヤ乱れｗ https://t.co/6WEYSLL9cR

Tue Jan 17 23:24:00 +0000 2017
821498333290057730
@disco_v8 おはますます。先週のシンガポール出張で30℃の外気に慣れた身には、先週末からの冷え込みは厳しいです。まだ完全に日本の気温に順応できませんｗ

Tue Jan 17 23:20:00 +0000 2017
821497329383456768
@hakase2015_AMD おはですー！

Tue Jan 17 23:19:23 +0000 2017
821497172675809280
@RBU6000 おはようむ！

Tue Jan 17 23:19:02 +0000 2017
821497085082017793
@N_Tomi_Trb あきばお～で買った100円スマホ手袋使ってます。親指はバッチリ反応しますが、人差し指はNGで、指先切って指出し手袋にしようかと思ってますｗ
まあ、100円ですしｗ

Tue Jan 17 23:09:56 +0000 2017
821494794471886848
@N_Tomi_Trb おはいおございます！ 寒くて指がかじかんでますｗ

Tue Jan 17 22:48:13 +0000 2017
821489328224243713
@CYGNUS01ER おはようございます！ 今朝は寒さがぶり返しましたね。

Tue Jan 17 22:46:56 +0000 2017
821489007800389632
@sha_dow_365 おはようございまーす！

Tue Jan 17 22:43:03 +0000 2017
821488028514299906
@39mizuho みずほさん、おはようございます！

Tue Jan 17 22:42:38 +0000 2017
821487924545884160
@egara おはようございます！

Tue Jan 17 22:42:22 +0000 2017
821487858112303104
@u_taro0327 おはよございまぁす♪

Tue Jan 17 22:41:59 +0000 2017
821487759634223104
@rocky_mtb おはようございまーす！

Tue Jan 17 21:50:37 +0000 2017
821474836358647808
@marberica びーのさん、おはようございます！＼(^O^)／

Tue Jan 17 21:44:14 +0000 2017
821473227591405569
@kurihara_chiaki おはよー、チアキ！ 寒いよー。

Tue Jan 17 21:42:08 +0000 2017
821472698043768832
@nome_kusa おはよー。おやすみー！

Tue Jan 17 21:31:55 +0000 2017
821470129850417152
@nogisawa おはよー。

Tue Jan 17 21:29:57 +0000 2017
821469635081949184
@Zton1 っ メガシャキ！

Tue Jan 17 21:16:05 +0000 2017
821466146104692736
@00MURASAKI00 おはようございます！ 今日も良い一日でありますように！

Tue Jan 17 21:15:12 +0000 2017
821465922623766530
@Zton1 おはいん！ 寒いｗ

Tue Jan 17 21:14:09 +0000 2017
821465657824841729
おはようございます！
今朝も冷えますね。
夕方は少しずつ日の入りが遅くなり、昼間が長くなっているのが分かりますね。

Tue Jan 17 12:08:02 +0000 2017
821328222696546304
@futami_kazuha ふたみさん、お疲れ様でした。

Tue Jan 17 11:11:41 +0000 2017
821314042685886464
@tirol_choko お疲れ様－！
陸釣りですねｗ

Tue Jan 17 10:30:56 +0000 2017
821303788216553472
You might be riding a quiet wave of self-assurance now, but pe... More for Virgo https://t.co/9fY6hTJRN4

Tue Jan 17 10:12:11 +0000 2017
821299067208667136
@hamehimo お疲れさまでした！

そういえば新年会はいつですか？ｗ

Tue Jan 17 09:43:22 +0000 2017
821291815932301312
@Ray___S 先生、さようなら！

Tue Jan 17 09:38:00 +0000 2017
821290466326913026
@Ray___S おつありでち、寒いでちｗ

Tue Jan 17 09:37:25 +0000 2017
821290317064212480
@N_Tomi_Trb おつありです。NASはRAID6ですねｗ

Tue Jan 17 09:28:33 +0000 2017
821288085447020544
本日退勤します。
お疲れさまでした気温が高くても体感温度寒いですｗ

Tue Jan 17 07:52:41 +0000 2017
821263960489922561
@u_taro0327 最近は性能の良いイヤホンが安くなってきましたね！

Tue Jan 17 06:41:21 +0000 2017
821246011574079488
RT @pc_watch: ディスクリートGPU搭載可能で容積2.7L。“Micro-STX”小型デスクトップがASRockから https://t.co/usvxuuuYrL https://t.co/gaRGbpnrgd

Tue Jan 17 06:40:00 +0000 2017
821245670128390144
@u_taro0327 ハイレゾ対応イヤホンですね？

Tue Jan 17 06:39:39 +0000 2017
821245584166137857
@naohonda グンマー遠征準備？

Tue Jan 17 06:16:43 +0000 2017
821239812015280128
@hoot_1018 なんと！ 「いつも超人的な体力と気力」のふーとさんの告知を見て驚きました。3月20日を楽しみにしていますので、ご自愛下さいね。

Tue Jan 17 04:45:35 +0000 2017
821216875728093185
@Ray___S もういやん！

Tue Jan 17 04:37:28 +0000 2017
821214832011583489
@Ray___S 激辛20辛ソース (・∀・)ｲｲﾈ!!

Tue Jan 17 04:35:26 +0000 2017
821214324253298688
@Ray___S また、不思議な値段設定w

Tue Jan 17 04:34:53 +0000 2017
821214185610563584
@Ray___S もうやんってバイキング形式での食べ放題で1080円？

Tue Jan 17 00:25:07 +0000 2017
821151329053614081
@naohonda 吉 https://t.co/Ct6Dku64r8

Tue Jan 17 00:24:13 +0000 2017
821151102200487937
@tirol_choko おはようございまするん。

Tue Jan 17 00:23:55 +0000 2017
821151026090688512
@naohonda ぬこは食べ物？ｗ

Tue Jan 17 00:23:33 +0000 2017
821150932314431488
@Zton1 週末に帰国したけど、30℃以上の気温差に体調がおかしくなって寝てましたｗ

Tue Jan 17 00:00:09 +0000 2017
821145045814251520
@hamehimo おはよーございます。まださもいけど、だいぶ平年並になってきましたね！

Mon Jan 16 23:43:16 +0000 2017
821140797198364672
@edo787 自分は水曜日が一番辛いですｗ  早く週末来て欲しいですねｗ

Mon Jan 16 23:27:51 +0000 2017
821136915856359424
@nome_kusa のめさん、おはよー！おはよー！ いよいよ週末はO-EAST！

Mon Jan 16 23:27:24 +0000 2017
821136802115305472
@edo787 おはようございます。同じく、つらいｗ

Mon Jan 16 23:27:06 +0000 2017
821136729142804481
@rocky_mtb おはようございます。

Mon Jan 16 23:22:14 +0000 2017
821135504699629568
@naohonda おみくじ！

Mon Jan 16 23:21:45 +0000 2017
821135379386408960
@Zton1 おはいん！ ようやく日本の気温に慣れてきた、この時期に南国に数日滞在は体にいくないｗ

Mon Jan 16 23:20:09 +0000 2017
821134978951938049
@egara おはようございます。

Mon Jan 16 23:18:06 +0000 2017
821134463643983872
@CYGNUS01ER 隊長、おはようございます。ようやく通常の気温にもどりつつあるようです。今朝は氷点下にならなかったです。

Mon Jan 16 23:16:40 +0000 2017
821134102338228224
@N_Tomi_Trb ヤク中にならないようにご注意下さいｗ

Mon Jan 16 23:14:05 +0000 2017
821133450283388929
@N_Tomi_Trb おはいおございます！ 風邪ですか？ お大事にどうぞ。

Mon Jan 16 21:56:15 +0000 2017
821113862392926208
@u_taro0327 でも三月の雪も油断できない南関東ですねｗ

Mon Jan 16 21:47:15 +0000 2017
821111599784042496
@hakase2015_AMD おはですー

Mon Jan 16 21:47:01 +0000 2017
821111542628302849
@marberica びーのさん、おはようございます！＼(^O^)／

Mon Jan 16 21:46:16 +0000 2017
821111353041555456
@u_taro0327 今月末ですね。節分前は一番寒い時期ですから怪しいですね。

Mon Jan 16 21:31:02 +0000 2017
821107518696878082
@Ares2Qfhd おはようございます！

Mon Jan 16 21:28:22 +0000 2017
821106847696318464
@u_taro0327 さて東京の雪は今月か来月か、はたまた3月か？ 雪降ると難儀ですので勘弁して欲しいですね。

Mon Jan 16 21:18:33 +0000 2017
821104376777293824
@u_taro0327 おはようございまぁす♪  木曜日あたりから、少し気温が上がるようですね！

Mon Jan 16 21:17:46 +0000 2017
821104178940375041
@kurihara_chiaki おはよう、チアキ！

Mon Jan 16 21:14:06 +0000 2017
821103257531478016
@snow_rabbits おはようございます！

Mon Jan 16 21:13:51 +0000 2017
821103195409641472
@00MURASAKI00 紫さん、おはようございます！ 週の後半まで寒い日が続くようです。
ご注意下さい。

