Fri Jan 20 21:54:45 +0000 2017
822563039589310470
RT @Hiroki_San79: 吹奏楽の定番「アルメニアン・ダンス」をピアノ連弾（1台4手）にしてみました♪ピアノ関係者の方々ぜひチャレンジ頂ければ幸いです。（出版はASKS）音源は打ち込みで味気ない感じです笑、、演奏頂いた際はぜひYouTubeなどにupを！
https:…

Fri Jan 20 21:51:44 +0000 2017
822562280067989506
協奏交響曲も谺響する時の峡谷もアッフェローチェも共栄の演奏とは色が違っていい

Fri Jan 20 21:44:57 +0000 2017
822560570796896261
ここしばらく聴いてなかった清水大輔さんの蒼氓愛歌〜3つの異なる表現で〜は綺麗な曲だよね

Fri Jan 20 21:43:20 +0000 2017
822560166864363521
昨日松戸4中のPlay with Heartを貸してもらったのでとりあえずコンクールの曲だけ聴いたけどやっぱり上手いよね

Fri Jan 20 12:52:56 +0000 2017
822426685588967424
@MasakiInamasu 誕生日おめでとう！！

Fri Jan 20 12:07:18 +0000 2017
822415202729607168
スピリティッドアウェイといえば去年の松女、タイムオーバーで失格ってあんなにもあっけないものなのかと

Fri Jan 20 12:06:05 +0000 2017
822414893840154624
@nozomioboe 最高

Fri Jan 20 12:05:32 +0000 2017
822414757135163392
千と千尋の神隠しといえばスピリティッドアウェイ

Thu Jan 19 14:31:50 +0000 2017
822089186870050818
@willy_maho0729 さすがです

Thu Jan 19 13:26:45 +0000 2017
822072810117865474
RT @naoto_hrt: 中島みゆき 「糸」

野球部
歌 高橋/ギター 山本

めっちゃうまい✨

#いいと思ったらRT https://t.co/rk2OpWqseH

Thu Jan 19 11:47:18 +0000 2017
822047781661483008
@nozomioboe アッフェローチェいいよな

Thu Jan 19 11:40:21 +0000 2017
822046033010012161
RT @44Yoshy: 伊奈のレミゼは決める所をしっかり決めてメリハリのある演奏

共栄のレミゼはストーリーがわかるドラマティックな演奏

つまり、どちらも素晴らしい

Mon Jan 16 21:39:07 +0000 2017
821109550770069504
@snsdtyny4339 元気です◎
がんばろーう💪

Mon Jan 16 21:38:48 +0000 2017
821109473368371200
@juim18 素晴らしい

Mon Jan 16 01:46:04 +0000 2017
820809310401921025
iwanttoplayoboeさんの脳内は「逃」15%「希」10%「朝」20%「日」10%「旭」10%「厨」15%「月」15%「暗」5% ポイント:350pt ランキング:40244位 https://t.co/KdRneUrdKq #twimaker

Sun Jan 15 11:56:19 +0000 2017
820600499204329472
@juim18 え、俺多分(まだ自己採点してない)100点いってるかいってないかくらいなんだけど()

Thu Jan 12 21:37:17 +0000 2017
819659541398724608
@tyuup_06 もちろん覚えてます😊😊（笑）

Thu Jan 12 14:13:26 +0000 2017
819547842087747584
@yuki1218music '13はあんまり好きじゃない…
ここ最近の最高はやっぱり'11

Thu Jan 12 13:02:44 +0000 2017
819530047325249536
先日うちの親がママ友から貰ってきたうどん、坂出高校でご馳走になった日の出製麺所の物でびっくり https://t.co/tEoDXDonx1

Thu Jan 12 12:36:54 +0000 2017
819523547492188160
RT @Blitz_winds: 【昨夜のプレコンサート】

皆様、お待たせしました！！
#クラリネット八重奏 「恋」
プロの吹奏楽団が #恋ダンス #演奏してみた ＆ #踊ってみた
これは名演だ～～(˶°B°˶)♡
#ブリッツフィル https://t.co/hjMCiPXh…

Wed Jan 11 21:44:34 +0000 2017
819298985521184768
@yuki1218music 
IVマーチ春の道を歩こうに似てるよな（笑）

たしかにね'12以来ぐらいの良さかも

Wed Jan 11 21:42:15 +0000 2017
819298402785640448
@yuki1218music 聞いたのね（笑）
どれがお好き？（笑）

Wed Jan 11 21:33:44 +0000 2017
819296258644787200
@yuki1218music じゃあ最初は課題曲Vかな、()

Wed Jan 11 21:33:18 +0000 2017
819296147613237249
課題曲の音源聞いた感じだと全体的に明るい曲ばかりの印象
II.IVの両マーチはありがちな課題曲マーチといった感じ、IIの冒頭が少々重く感じる
Vが例年よりもごちゃごちゃした感じが無く綺麗な曲な印象
IIIは保科さんぽさが出ている曲
Iは想像してたより現代音楽って感じじゃない

Wed Jan 11 13:31:36 +0000 2017
819174927186071552
@juim18 そーゆことか、

Tue Jan 10 22:45:40 +0000 2017
818951974351536128
7問中、7問正解しました！あなたの正解率は？ 音楽経験者じゃないと1問も解けない!? 演奏記号クイズ https://t.co/QLeUN6gtfQ

Mon Jan 09 22:05:56 +0000 2017
818579586451521536
@juim18 伊奈と栄って1000円固定なんだっけ

Mon Jan 09 21:40:04 +0000 2017
818573075599921152
@juim18 共栄の振れ幅の大きさね

Mon Jan 09 14:11:34 +0000 2017
818460208196292610
@kirakirahappy_7 おめでとう👏

Mon Jan 09 13:11:39 +0000 2017
818445131510517760
@i32sc うまそう

Mon Jan 09 13:02:02 +0000 2017
818442710407229440
@44Yoshy おー、いいですねさらに聴きたくなりました（笑）

Mon Jan 09 13:00:04 +0000 2017
818442215118671873
@44Yoshy ちなみに課題曲って何やってましたか？？

Mon Jan 09 12:46:10 +0000 2017
818438717748613121
RT @sidesana0914: 静岡県管打楽器アンサンブルコンテスト
西部地区大会 高校の部 結果 

金賞  

掛川西
木管四重奏

浜松南
打楽器五重奏

Mon Jan 09 11:56:24 +0000 2017
818426191539384320
@kzmkmc__ 誕生日おめでとう👏

Mon Jan 09 11:53:11 +0000 2017
818425382793658368
@44Yoshy すごく聞きたいです、、

Mon Jan 09 11:51:33 +0000 2017
818424972620091392
おお！！泉館山！！ https://t.co/RyvVdZZ8wZ

Mon Jan 09 05:37:35 +0000 2017
818330861699526656
久々に出てきたけどなんで2010と2013は無いんだろ出たのに（笑） https://t.co/RQz7Q5mqGJ

Mon Jan 09 05:23:02 +0000 2017
818327200260702212
@kazumu2002 行こうと思ったら親にだめって言われた🙃🙃

Mon Jan 09 01:45:25 +0000 2017
818272434579128322
RT @miyamuuoboe: 〜告知動画公開！〜

2017年1/22、宮村和宏セカンドアルバム「マジック・オーボエ」発売！

そして！！！2/17「宮村和宏デビュー20周年&amp;セカンドアルバム発売記念リサイタル」@銀座ヤマハホール開催！

皆様よろしくお願い申し上げます！！…

Sun Jan 08 12:20:34 +0000 2017
818069886643490816
松4のPlay with Heartいつもタワレコ行くたび買おうか迷って結局買わないんだよなぁ

Sun Jan 08 08:58:54 +0000 2017
818019136659820544
RT @Urotauko_: X JAPAN「Forever Love」をオーボエで演奏
X JAPAN好きな人に届け〜！
#オーボエ #xjapan  #yoshiki @YoshikiOfficial https://t.co/8rw1jXXfax

Sun Jan 08 05:14:19 +0000 2017
817962618375708672
渋谷駅のJR側からマークシティ方面に向かう途中にある絵が岡本太郎作だとは、知らなかった

Sat Jan 07 15:20:58 +0000 2017
817752897123282944
RT @Urotauko_: 「風笛 ～あすかのテーマ / 大島 ミチル」
DAMに入ってるので吹いてきました(^^)v
スマホでの一発録りなので細かいことはキニシナイ！！
#オーボエ https://t.co/HpZL6TsPhC

Sat Jan 07 14:13:38 +0000 2017
817735952646815744
RT @satorin0401west: おジャ魔女どれみ抜きおめでとうございます！！ https://t.co/zbaB8y3IDr

Sat Jan 07 11:15:04 +0000 2017
817691016379699200
iwanttoplayoboeさんの脳内は「H」15%「妄」10%「楽」10%「食」15%「夜」50% ポイント:350pt ランキング:40181位 https://t.co/KdRneUrdKq #twimaker

Thu Jan 05 13:56:53 +0000 2017
817006962529316865
@tyuup_06 すごく長いコンサートでしたが飽きが来ない素晴らしい演奏会でした！

Thu Jan 05 13:56:17 +0000 2017
817006810452197376
@3I7cGGh363ujcyP ありがとうございます！

ぜひ！！

Thu Jan 05 13:56:06 +0000 2017
817006763425660928
@0529ay でしょー

Wed Jan 04 15:29:02 +0000 2017
816667761975771136
@kico_kico_eco 演奏会お疲れ様でした！
楽しませていただきました、ありがとうございました！

Wed Jan 04 14:28:42 +0000 2017
816652581309030401
神奈川大学吹奏楽部第52回定期演奏会及び真島俊夫メモリアルコンサートに行ってきました

とにかく良い演奏が沢山聴けて大満足です

また、先行販売の真島俊夫meets神大買えたし昔の神大のCDも買えたので良かったです https://t.co/v9E9eI9cAj

Tue Jan 03 21:49:28 +0000 2017
816401115264626688
@0o0vTa12 高崎かー、行かないなぁ（笑）

Tue Jan 03 09:26:31 +0000 2017
816214146890858497
@0o0vTa12 どこにいたの？

Tue Jan 03 09:24:39 +0000 2017
816213675404967938
@0o0vTa12 いたのは桐生

Tue Jan 03 09:24:31 +0000 2017
816213640764231680
@0o0vTa12 もう帰るけど館林

Tue Jan 03 09:21:45 +0000 2017
816212944153284608
@kareha_117 体に気をつけて（笑）

Tue Jan 03 09:21:29 +0000 2017
816212878210412544
@0o0vTa12 まだいるよー

Tue Jan 03 09:19:10 +0000 2017
816212296980533248
正月は群馬に帰ってたのでやっぱり鳥めし買って家へ🏃

Tue Jan 03 05:25:09 +0000 2017
816153403562729472
@kareha_117 体に悪そう

Tue Jan 03 00:59:45 +0000 2017
816086614795427840
RT @RUUTOMONAKA: お昼を食べたうどん屋に設置されていた｢高濃度うどん排水処理タンク｣

世界よ、これが香川県だ！ https://t.co/3S1W6mhoco

Tue Jan 03 00:16:08 +0000 2017
816075637920145408
@juim18 それな

Mon Jan 02 23:59:50 +0000 2017
816071533810487296
@juim18 それより大きいサイズの部屋に5人で通されたことある（笑）

Mon Jan 02 23:48:36 +0000 2017
816068709844295681
@iwanttoplayoboe @Oboist_1122

Mon Jan 02 23:47:44 +0000 2017
816068490863919104
LINEできてたNEVERまとめみてたらはまだ出てきた https://t.co/Zpf1PrrFcE

Mon Jan 02 08:45:36 +0000 2017
815841461933522944
@0529ay 俺たしかそれ400何位だもん（笑）

Mon Jan 02 08:03:24 +0000 2017
815830839988613120
@0529ay 上の方でいいなぁ（笑）

Mon Jan 02 06:40:21 +0000 2017
815809942267400193
@Ay_____aneeE_D いいなぁ！！

Mon Jan 02 03:56:53 +0000 2017
815768803850100736
RT @sraiming0310: たくさんのリクエストを声を受けまして、この度LINEの音楽記号スタンプを作らせて頂きました！
音楽が分かる人には伝わるかと思います。友達と一緒に使ってもらえたら幸いです🙆
「音楽記号スタンプ」
https://t.co/EISHxQzai9…

Mon Jan 02 00:40:34 +0000 2017
815719399457816576
RT @gaimu0414: ○山君のPPAP、まるで準備をしてたかのようにノリノリですな！
@yanbou9767 @LIGHT_R206 @syun_syun_0718 @Masa23132752 @taka_ryom @cl_cl_masasabi @mrntk_trum…

Sun Jan 01 23:58:03 +0000 2017
815708698941100032
@ClChocochip 買ったら学校でつけてね🙃🙃（笑）

Sun Jan 01 15:37:18 +0000 2017
815582679139635200
@ClChocochip グラサンかけてかっこよくなってください（笑）

Sun Jan 01 12:14:30 +0000 2017
815531643586740225
@Ay_____aneeE_D ジャズにも手を出さないと…

Sun Jan 01 12:12:20 +0000 2017
815531100298612736
ウィーンフィルさすがだなぁ

Sun Jan 01 11:08:47 +0000 2017
815515104322031616
@Ay_____aneeE_D 来年は頑張ろ（笑）

Sun Jan 01 11:06:38 +0000 2017
815514566880731136
格付けチェックの音楽系初めて間違えた🙃🙃

Sun Jan 01 11:05:58 +0000 2017
815514397091082240
@Ay_____aneeE_D ざんねん😭

Sun Jan 01 11:02:24 +0000 2017
815513499304529920
@Ay_____aneeE_D こわいわ（笑）

Sun Jan 01 11:00:27 +0000 2017
815513009825030146
@Ay_____aneeE_D それな！！

Sun Jan 01 10:58:41 +0000 2017
815512564108926976
@Ay_____aneeE_D なんかAは吹奏楽的な感じがした！（笑）

Sun Jan 01 10:56:10 +0000 2017
815511928986431488
@Ay_____aneeE_D 仲間がいて良かった（笑）

Sun Jan 01 10:50:39 +0000 2017
815510542932549632
ジャズ聞かないからなぁ

Sun Jan 01 10:50:11 +0000 2017
815510426679021568
Bかなぁ

Sun Jan 01 10:12:48 +0000 2017
815501016774737920
RT @sraiming0310: 格付けチェックのやつ、テレビで演奏聴いてどっちか考えても、実際耳にしてる音はテレビのスピーカーやテレビ局側の放送する際の音声ファイルの圧縮度などによって質が変わってるはずだから、ほんとに細かい違いとかは視聴者には伝わらないと思う。

Sun Jan 01 10:12:30 +0000 2017
815500942149763072
RT @L_OISEAU_DE_FEU: 格付けのStradivariusとかのヤツってさ、結局は安い高いじゃなくてさ、それを扱う奏者で9割決まるよね笑
まあ、確かに艶とか伸びはあるけど、そういうことにStradivariusを使ってほしくはないかな笑
そういう次元じゃないなと…

Sun Jan 01 05:27:56 +0000 2017
815429329718906880
@minimax0729 昨日の夜めっちゃ色んな人にあけおめLINEした結果….

Sun Jan 01 04:46:33 +0000 2017
815418915337564160
LINE全然返しきれなくて申し訳ない

Sat Dec 31 15:51:06 +0000 2016
815223765013364736
新年の実感全くねぇなぁ

今年というか去年の年末の年末感の無さを引きづってるのか

Sat Dec 31 15:43:43 +0000 2016
815221905426812928
RT @ryu882gor: クソ音程腹筋崩壊ハイCで年越ししました。どうぞ https://t.co/Xswt0p7Fwl

Sat Dec 31 15:00:03 +0000 2016
815210919999307779
あけましておめでとうございます

Sat Dec 31 14:57:25 +0000 2016
815210257118920704
@minimax0729 ふきてぇ

Sat Dec 31 14:55:28 +0000 2016
815209766335066112
@minimax0729 オーボエいいよな

Sat Dec 31 14:53:03 +0000 2016
815209156583956480
韃靼人ときいて思い出されるのはやっぱり今年は黒川先生編曲で全国にでた明誠学院高校ですね、オーボエ激ウマだったなぁ

Sat Dec 31 14:51:00 +0000 2016
815208642563620865
RT @takao_hatakeda: 紅、、、？

ほんとに？

客席や視聴者と審査員の採点が違う、、、

まるでどこかのコンクールの様ですね(^^;

Sat Dec 31 14:47:58 +0000 2016
815207879036825600
@aipieroozisan 先輩最高です（笑）

Sat Dec 31 14:47:48 +0000 2016
815207837072642049
RT @aipieroozisan: @iwanttoplayoboe 
Xが白組なのに「紅」歌ったからじゃない？笑

Sat Dec 31 14:45:13 +0000 2016
815207184015339520
誰か紅の理由を教えてください✋✋

Sat Dec 31 14:43:17 +0000 2016
815206699862659074
紅白の判定意味がわからない

Sat Dec 31 13:52:31 +0000 2016
815193924654350336
@yuka_OBOE1008 
めっちゃ笑った、この前のエリック宮城入りも凄かったけど最近PPAPアレンジ多いね（笑）

Sat Dec 31 13:50:53 +0000 2016
815193510508802048
@yuka_OBOE1008 交響曲第9番「合唱付き」じゃなくてPPAP「合唱付き」だったね（笑）

Sat Dec 31 13:48:12 +0000 2016
815192835401994240
シン･ゴジラにかけてるからやっぱり鷺巣詩郎さんの音楽ですね（笑）

Sat Dec 31 13:26:53 +0000 2016
815187470912393216
@hinanai0115 私は今年は不真面目にずっと紅白ですねー

Sat Dec 31 12:46:40 +0000 2016
815177351843590146
@0o0vTa12 私立だからね🙃🙃

Sat Dec 31 12:40:23 +0000 2016
815175769806618627
@0o0vTa12 １月は学校オフがいっぱい

Sat Dec 31 12:35:30 +0000 2016
815174542964338688
@hinanai0115 シルベスターか

Sat Dec 31 12:33:51 +0000 2016
815174124028850177
@ayana_0219 
ありがとうございます！
行けたら行きます✋✋（笑）
ぜひ来てください◎次は4/29に定演があります
あ、でもその前にいつだかはまだ知らないんですけどジョイフルフェスティバルっていうのがあります！

Sat Dec 31 12:32:20 +0000 2016
815173743118946305
@0o0vTa12 いくかー

Sat Dec 31 11:13:16 +0000 2016
815153848188862464
@0o0vTa12 行ってねぇ、一緒に行く？？

Sat Dec 31 10:50:38 +0000 2016
815148149106847744
@461____san2 ありがとうございます！
またどこかの演奏会で会いましょう！（笑）

Sat Dec 31 10:50:09 +0000 2016
815148027841155072
@0o0vTa12 頭悪くなりました🙃🙃

Sat Dec 31 10:49:56 +0000 2016
815147972497285122
@moecayasum ありがとう👍✨
ぜひ演奏会来てください✋✋

Sat Dec 31 10:46:00 +0000 2016
815146984222781441
2016年も終わりが近づいて来ました
今年は他校との合同練習をして多くの音楽仲間が増えました、香川県の坂出高校、宮城県の泉館山高校、静岡県の掛川西高校の皆様ありがとうございました！
また、自分自身は楽器を購入しました
2017年も… https://t.co/nfMvaRr9vj

Sat Dec 31 06:29:02 +0000 2016
815082318566080512
@S2qTtBZmxJjfnHo 
お誕生日おめでとうございます👏👏👏

Sat Dec 31 06:23:46 +0000 2016
815080992654249986
@keiichikurokawa たしかにめっちゃシュールですね……

Sat Dec 31 05:34:04 +0000 2016
815068482345631744
どうしてスーパーとかで流れてるベートーヴェンの交響曲第9番って終楽章の「歓喜の歌」って言われる部分のテノールソロとかカットしたところしか流れないんだろう

Sat Dec 31 05:30:34 +0000 2016
815067602447831040
@caad8_ponpon119 大手じゃないけど有名なとこだね

Sat Dec 31 05:29:09 +0000 2016
815067245135040512
このコンサートすごいなぁ、行きたい https://t.co/V6qBKv07lf

Sat Dec 31 04:52:56 +0000 2016
815058132070084608
@caad8_ponpon119 そーなのか、バブル期に儲けてた感じの銀行か

Sat Dec 31 04:52:28 +0000 2016
815058014407229440
@peachleaf3 去年もゴジラあった気がする（笑）
俺はゴジラ見てないけどね、（笑）

Sat Dec 31 04:51:57 +0000 2016
815057886208409604
RT @yonekichi66: 淀工の自由曲と石川さゆりの紅白
08　大阪俗謡　天城越え
09　ダフクロ　津軽海峡
10　３出休み　天城越え
11　大阪俗謡　津軽海峡
12　ダフクロ　天城越え
13　大阪俗謡　津軽海峡
14　ダフクロ　天城越え
15　大阪俗謡　津軽海峡
16…

Sat Dec 31 04:32:25 +0000 2016
815052968844087297
@0o0vTa12 なんで疑うんだよ、中学生のときは頭良かったよ、（笑）

こいよ、4/29演奏会だよ

Sat Dec 31 00:47:49 +0000 2016
814996446650826752
@yuki1218music １枚目に鳥の唐揚げ２枚目に人間の唐揚げが写るあたりいいと思う（笑）

Fri Dec 30 14:32:52 +0000 2016
814841687960784901
@44Yoshy @usZMI7bgBLfggIt 行けたら伺わせていただきます！（笑）

Fri Dec 30 14:26:36 +0000 2016
814840112366260225
え、エリック宮城さん出てるじゃん https://t.co/N9uNtovUUO

Fri Dec 30 08:05:51 +0000 2016
814744292610539520
@44Yoshy @usZMI7bgBLfggIt 
お会いするかもしれませんね！

ちなみに何席ですか？？

Fri Dec 30 08:03:19 +0000 2016
814743657311940608
@44Yoshy @usZMI7bgBLfggIt 行きます！！

Fri Dec 30 08:01:16 +0000 2016
814743138719797248
@usZMI7bgBLfggIt 石川じゃないけど行きます（笑）

Fri Dec 30 07:59:12 +0000 2016
814742619745984512
@peachleaf3 まさか映画評去年とラインナップ変わってないのか

Fri Dec 30 07:58:43 +0000 2016
814742497536536576
@yutarian11 え、バリトン

Fri Dec 30 05:02:56 +0000 2016
814698263257321473
@keiichikurokawa @aipieroozisan すいません…

Fri Dec 30 05:02:49 +0000 2016
814698230973763584
@aipieroozisan あ……

Fri Dec 30 05:02:43 +0000 2016
814698205820555264
@caad8_ponpon119 え、そうなの！！！

Fri Dec 30 05:02:33 +0000 2016
814698164569522177
@tuba1maru そーなのか

Thu Dec 29 14:51:03 +0000 2016
814483877133549568
@caad8_ponpon119 マジか（笑）

Thu Dec 29 14:50:50 +0000 2016
814483824134406144
@tuba1maru それより拾銭札だよ、片方戦前だもん

Thu Dec 29 11:34:42 +0000 2016
814434465879494656
@yutarian11 普通に自分のTwitterみて思い出しただけ

Thu Dec 29 11:23:52 +0000 2016
814431736746549248
@iwanttoplayoboe まだ1人もやってねぇ()

Thu Dec 29 11:23:39 +0000 2016
814431684166696960
RT @KWBBC_: 今日は埼玉県の春日部共栄高校さんと合同練習を行いました!!一緒に演奏し、全国大会常連校の音を間近できくことができ勉強になりました。今日学んだことをこれからの練習にいかしていきたいです。本当にありがとうございました✨ https://t.co/5HmrO4…

Thu Dec 29 07:47:44 +0000 2016
814377345242963968
@masr9x え、マジか
買おうかな…(太る)

Thu Dec 29 06:46:53 +0000 2016
814362031822229505
@masr9x たっか

Thu Dec 29 05:40:35 +0000 2016
814345346478440448
@masr9x いくら？？

Tue Dec 27 12:21:27 +0000 2016
813721453518389248
@fennekin_like 
フォローありがとう👍✨

Tue Dec 27 12:18:29 +0000 2016
813720709390159872
家に帰るとコイキング焼きがありました（笑） https://t.co/jFtzReHlG7

Sat Dec 24 12:37:50 +0000 2016
812638414797312000
@kareha_117 もちろん、たぶん負けるけど()

Sat Dec 24 12:22:10 +0000 2016
812634471585320960
@kazumu2002 俺はムーンだけ買った✌

Sat Dec 24 12:20:55 +0000 2016
812634154735046656
@Oboist_1122 与野とか、近いわー

Sat Dec 24 12:20:24 +0000 2016
812634027567910912
@0529ay そんなことを言ったらネットなんてきりがないよ（笑）

Fri Dec 23 20:46:49 +0000 2016
812399082568200192
@kareha_117 ついに買ったぞムーン（笑）

Fri Dec 23 14:16:19 +0000 2016
812300809794748416
@2000cl0105 懐かしい！中学校のときやった！！

Fri Dec 23 13:29:45 +0000 2016
812289089097506817
@2000cl0105 マジマジ、年末2連演奏会＋春の定演でやる👍✨

新人戦か！課題曲は？？

Fri Dec 23 13:28:43 +0000 2016
812288830694789120
@UszFeAgcdsSTmgC ありがとう👍✨
ぜひ共栄来てください✋✋（笑）

Fri Dec 23 13:28:15 +0000 2016
812288713073954816
@2000cl0105 今日やった（笑）
明後日も本番でやるよ（笑）

Fri Dec 23 13:25:04 +0000 2016
812287912880418816
@2000cl0105 え、エルカミやってんの！？

Fri Dec 23 12:45:55 +0000 2016
812278061429182464
@mi_1197 マジかよ、めっちゃ早いじゃん、7時なんて部活やったらすぐじゃん

Fri Dec 23 12:07:25 +0000 2016
812268369210527745
@oboe901 なんかリード買いに行ったら置いてあったんで買っちゃいました（笑）
使ってる楽器YAMAHAなんですけどね（笑）

Fri Dec 23 11:57:03 +0000 2016
812265763029422080
@mi_1197 門限とかあるんだ…

Fri Dec 23 09:49:41 +0000 2016
812233709063577604
@oboe901 同じやつ使ってます（笑）

Thu Dec 22 22:19:18 +0000 2016
812059969147183104
@mao__mao___16 ありがとう👍✨
がんばります💪

Thu Dec 22 22:18:59 +0000 2016
812059887504998401
@kazumu2002 ありがとう👍✨

Thu Dec 22 14:34:09 +0000 2016
811942909943562242
今日火事多いね、やっぱり冬だし乾燥してるからかなぁ

Thu Dec 22 12:59:45 +0000 2016
811919151828635650
@kazumu2002 行きたいけどこっちもコンサート🙃

Thu Dec 22 11:49:59 +0000 2016
811901595851993088
RT @KKWO_info: 【お知らせ📢】
12月23日（祝）松戸市文化会館 森のホール21にてジョイフルコンサートが行われます♪
春日部共栄吹奏楽部のステージではクリスマスメドレーなど演奏させていただきます。
入場無料なので、ぜひお越しください！ https://t.co/…

Wed Dec 21 21:22:56 +0000 2016
811683394920665089
@nozomioboe まじかよ（笑）

兄弟いる感覚がわかんないわ（笑）
うちの吹部兄弟いる人ばっかだけど（笑）

Wed Dec 21 21:20:43 +0000 2016
811682838311383040
@nozomioboe いいなぁ！！！
俺も兄弟欲しいわ🙃🙃

Wed Dec 21 12:57:14 +0000 2016
811556132762202113
@nozomioboe 定演までのバンド

Wed Dec 21 12:56:43 +0000 2016
811556000666828801
@nozomioboe 兄弟4人もいんの！！羨ましい！！

Wed Dec 21 11:15:24 +0000 2016
811530503945752577
RT @K_G_W_O: 12/23 金曜日 （祝）に共栄幼稚園から大学までが集まり、ジョイフルコンサートが行われます！
共栄吹奏楽部はマーチングドリルでオープニングを飾ることになりました！
日時は以下のポスターの通りです。
おまちしております！ https://t.co/uY…

Wed Dec 21 09:59:02 +0000 2016
811511288115429376
iwanttoplayoboeさんの脳内は「布」80%「帰」15%「宣」5% ポイント:340pt ランキング:42407位 https://t.co/KdRneUrdKq #twimaker

Tue Dec 20 21:53:47 +0000 2016
811328771043115008
高輪台のブルックナーの交響曲8番って名演だよね、何度聴いても良い

Tue Dec 20 12:02:41 +0000 2016
811180016901832704
@Ryuseigun818 １月を振り返ろうとしてもうつまづきそうですね（笑）

