Sat Jan 21 08:35:28 +0000 2017
822724278718119936
稀勢の里、あとひとつだ、そう、あとひとつ！

Sat Jan 21 08:28:42 +0000 2017
822722578368204800
さあ今場所こそ！！フォルツァ稀勢の里！！！

Fri Jan 20 14:50:52 +0000 2017
822456364987355137
@d_koba0114 幹事に毎回脅しをかける日々
この前は一次会が超乾燥だったからさ、二次会は黙ってライオンさ(ﾟДﾟ)

Fri Jan 20 14:45:28 +0000 2017
822455006049636352
@d_koba0114 西新宿はサッポロビールな店が少なすぎる味音痴エリア(ﾟДﾟ)
ってかクリアアサヒ飲み放題ってビールですらないレベルも…

Fri Jan 20 14:43:06 +0000 2017
822454408394907649
@d_koba0114 たちぽんも美味いが、会社の道民会新年会はラムしゃぶに決定したぜい(*´Д`)

Fri Jan 20 14:42:19 +0000 2017
822454211560386560
ツイッター内視聴率だとジブリのときの金曜ロードショーってどれだけなんだべな

Fri Jan 20 14:39:19 +0000 2017
822453458141708288
@d_koba0114 @TTLpert21 たく！富津の宮醤油店の夏柑ポン酢買ってきてー！

Fri Jan 20 14:38:30 +0000 2017
822453251324809216
@d_koba0114 美味いけど家族で俺しか食わない…(*´Д`)

Fri Jan 20 14:37:46 +0000 2017
822453066599264257
@TTLpert21 魚屋行けば普通にたち売ってるぞー(*´Д`)

Fri Jan 20 12:53:24 +0000 2017
822426805260800001
ファミマで売ってたサッポロビールの限定品「至福のコク」
たちぽんと一緒に(*´Д`)
もみじおろしなかったから新潟のかんずりで…(*´Д`) https://t.co/znY4nbhTus

Fri Jan 20 06:32:37 +0000 2017
822330977020092420
@yamanenokyodai たまには北へ北へと行きたいものだ(*´Д`)

Fri Jan 20 06:31:21 +0000 2017
822330656772399104
@yamanenokyodai 残念ながら群馬より北での仕事はないのだよ(*´Д`)…

Fri Jan 20 06:27:29 +0000 2017
822329683056332800
@yamanenokyodai ここは東京だぜ？OK！

Fri Jan 20 04:51:55 +0000 2017
822305633735032832
雪のにおいがすると思ったらやはり雪降ってた(*´Д`)

Mon Jan 16 09:41:50 +0000 2017
820929040844353536
西新宿〜池袋の約6kmくらい歩いいた帰り道(ﾟДﾟ)
開幕戦までに絞らないと(ﾟДﾟ)！！

Sun Jan 15 22:28:27 +0000 2017
820759579206131713
住宅密集地の十条に防災目的で道路通すとか言ってるけど、その計画が再浮上する前に一軒家の跡地に無理矢理6件家建てる計画を、住民がこれ以上住宅密集させるのかって大反対したのに認めちゃってるんだよなー。
わけわかんね(*´Д`)

Sun Jan 15 11:12:49 +0000 2017
820589549218721792
パン焼けた(*´Д`) https://t.co/5Y1eykeJK7

Sun Jan 15 05:48:08 +0000 2017
820507841236586497
十条のよろづやパンの建物で水道管破裂したみたいで局地的豪雨状態

寒いから水道管破裂したのかね？ここ東京なのに https://t.co/TVfKpfk8QO

Sun Jan 15 00:23:40 +0000 2017
820426186903851008
RT @soba_udon_ayame: 毎度！

本日で「十条・彩め」は閉店させて頂きます。これまで無事に商売が出来たのも、皆様のお陰です。１３年間、ありがとうございます。
２月初旬オープンの「蓮沼・彩め」のご来店を心よりお待ちしています。新店舗の開店が決まり次第、お知らせし…

Sun Jan 15 00:23:21 +0000 2017
820426105840488448
RT @joaquieeeeeamo: 誰も宣伝しないから俺が言ってみよう。
札幌のシャイなコールリーダーと太鼓が財界さっぽろに載るぞ（笑） https://t.co/xgbBJ9QDST

Sat Jan 14 17:51:45 +0000 2017
820327557912350720
カニ派エビ派

エビ派の人がことごとくアホっぽい
カニはめんどくさいとか、エビはぷりぷりしてるよとか…

悪意あんだろこれ

Sat Jan 14 17:47:07 +0000 2017
820326391921065984
ランク王国…そのノリで20年前と変わらずまだやってたのかですそのノリで…えっと…その緑色のやつ…ラルクだっけラルフだっけ…？

Sat Jan 14 13:46:00 +0000 2017
820265712543350784
2017 KICK OFF！
行くぜJ1上位！！北海道コンサドーレ札幌！！！ https://t.co/NjWCSgW4EF

Sat Jan 14 07:13:04 +0000 2017
820166829800730625
@taichiconsa しばれたわー(ﾟДﾟ)

Sat Jan 14 05:59:38 +0000 2017
820148347323285504
超乾燥だけど打ち上げー(*´Д`)♬ https://t.co/5UTVD1MFF5

Sat Jan 14 05:40:19 +0000 2017
820143488457011200
町内会餅つき会の影のメインイベント

もち米蒸した後の肉まんタイム(ﾟДﾟ)
ってか照り焼きチキンまんって初めてみたよ(ﾟДﾟ) https://t.co/WucaW84tLo

Sat Jan 14 04:09:03 +0000 2017
820120517344575488
さぁダブルヘッダーの第二節！！
町内会餅つきキックオフ！！(ﾟДﾟ) https://t.co/0wAGciQCn1

Sat Jan 14 02:52:38 +0000 2017
820101288436240384
@kagemomoko しろーとなサラリーマンなんすけどね、正体は(*´Д`)

Sat Jan 14 00:23:13 +0000 2017
820063684261093376
3連続餅つき！

まずは初戦、地元幼稚園での餅つき会！
次節は今日の午後、町内会の餅つき会！
最終節は来週、娘の幼稚園の餅つき会！！ https://t.co/0XuLUP2YMv

Fri Jan 13 03:31:26 +0000 2017
819748666164420608
@incyo (ﾟДﾟ)まってました

Thu Jan 12 08:41:07 +0000 2017
819464213009575936
さてと、日帰り仙台ツアーを妻に本格的に交渉するとしよう

妻、娘2人→仙台に転校した幼馴染に会いに
俺→ユアスタにやっちまいに

往復車の運転頑張ります
決裂した場合は王子から高速バスだ(ﾟДﾟ)！！！

Thu Jan 12 08:02:09 +0000 2017
819454406059913217
仙台！！！

2017明治安田生命J1リーグ北海道コンサドーレ札幌開幕カード決定のお知らせ | コンサドーレ札幌 オフィシャルサイト https://t.co/iu3TocUfU3

Thu Jan 12 08:00:50 +0000 2017
819454074164826112
時間だ！開幕戦はどこだ？ってかどこ見ればいいんだ？

Thu Jan 12 07:00:10 +0000 2017
819438805081989120
すげー、コメント欄がタイ語だらけ
レコンビン来た時以上の盛り上がりかも(ﾟДﾟ) https://t.co/yEVXrslIxa

Wed Jan 11 15:35:42 +0000 2017
819206156472094720
今年度の夜警での俺の出番終了

今夜も十条は平和でした(*´Д`) https://t.co/8u932AkHmk

Wed Jan 11 10:02:41 +0000 2017
819122350146760705
@tokurasaurus おめでとうございます(ﾟДﾟ)

Tue Jan 10 11:08:18 +0000 2017
818776474228404224
@t2000boys 舞の海や旭富士が好きでしたわ(*´Д`)

Tue Jan 10 11:07:00 +0000 2017
818776150054871040
@t2000boys 役立たずじゃないっすかwww

Tue Jan 10 11:05:21 +0000 2017
818775732407046144
@t2000boys 走れないけどセットプレーだったら脅威www

Tue Jan 10 10:56:14 +0000 2017
818773437992747009
@t2000boys 曙、Jリーグに挑戦！！とか(ﾟДﾟ)

Tue Jan 10 10:54:26 +0000 2017
818772986362675201
@t2000boys 選手交替のときに「出てこいや！」とかは無しで…

Tue Jan 10 10:51:37 +0000 2017
818772274786353152
@d_koba0114 残った生え抜き選手には残された意味をしっかりと胸に、彰吾はじめコンサドーレから離れた選手はより大きくなってほしいですわー(*´Д`)
楽しみ楽しみ！

Tue Jan 10 10:48:19 +0000 2017
818771447422124033
@t2000boys とっくんや増川あたりならそこそこ戦えそう(*´Д`)

Tue Jan 10 10:46:53 +0000 2017
818771086682648576
@d_koba0114 コンサドーレ史上最強なんじゃないかと思ってます(ﾟДﾟ)

Tue Jan 10 09:48:22 +0000 2017
818756360884011008
仕事終わったらヒョードル(ﾟДﾟ)！ではなく兵藤！！(ﾟДﾟ)

横浜Ｆ・マリノス兵藤慎剛選手　完全移籍加入のお知らせ | コンサドーレ札幌 オフィシャルサイト https://t.co/Ydd0wIDCWj

Mon Jan 09 10:22:08 +0000 2017
818402470212706304
@t2000boys 東じゃない(ﾟДﾟ)

Mon Jan 09 10:21:47 +0000 2017
818402379284418560
青春の味 https://t.co/cjMhZy0GeQ

Mon Jan 09 07:01:06 +0000 2017
818351877779656704
野郎だらけの十条駅、いつもお世話になってます！！ https://t.co/jYj1dza6Cp

Mon Jan 09 04:13:31 +0000 2017
818309704791126021
GAORA SPORTSで吉本新喜劇やってるんだけど、やはり大声出してアバラ折れたり、乳首ドリルしたり吉本新喜劇は激しいスポーツなんだな(*´Д`)

Sun Jan 08 13:37:34 +0000 2017
818089261941465088
おでん

と、出汁割り https://t.co/2cHz9jylcv

Sun Jan 08 06:57:00 +0000 2017
817988458337615873
どんどん西へ行く山瀬

Sat Jan 07 14:01:27 +0000 2017
817732885801156609
レイダースの宝箱から出てきそうな十条マダムの歌本！！！ https://t.co/ldZjhM89fv

Sat Jan 07 12:55:31 +0000 2017
817716294476656640
町内会新年会！！

よくテレビで見る議員さんたちもいらっしゃいました https://t.co/OTKmGjHWVq

Sat Jan 07 08:02:22 +0000 2017
817642518254751744
田中選手きてた(ﾟДﾟ)よろしく！！

ヴィッセル神戸田中雄大選手　完全移籍加入のお知らせ | コンサドーレ札幌 オフィシャルサイト https://t.co/kHaYMiOqS7

Sat Jan 07 07:10:58 +0000 2017
817629584698974209
よく頑張った、誇らしいぞ佐野日大

Sat Jan 07 05:17:42 +0000 2017
817601081714716673
なんという両毛ダービー
両毛地区の高校は栃木県群馬県の学生が入り乱れてひとつの県みたくなってるからまた面白い

Sat Jan 07 05:15:50 +0000 2017
817600608962166785
せーの！日大！！

Fri Jan 06 14:44:51 +0000 2017
817381420284854273
十条銀座で毎日お世話になってる八百屋さんからお土産もらった

なにこれめんこい

額の傷がなんとなくヒョウを思い出す…ジュウケイに記憶を奪われ強羅を護るとは… https://t.co/bMkJIskWE0

Fri Jan 06 09:29:33 +0000 2017
817302072475283456
神田で仕事を終えたので久しぶりに歩いてやってきましたなんだ神田の大明神！

今年も勝ち続けますぜ！！やっちまえ！！ https://t.co/abJM7qb7Z1

Fri Jan 06 08:47:20 +0000 2017
817291449930612736
スペシャルってつくだけでなんとなく必殺技の名前みたいに感じる https://t.co/ILDtzujQ7m

Fri Jan 06 08:32:46 +0000 2017
817287784226402305
お、早坂選手加入！
徐々に今期の北海道コンサドーレ札幌が出来上がっていく様を見ながらワクワクして過ごすのが幸せ(*´Д`)
開幕も仙台なら行けそうな雰囲気になってきた
Go！行くぞ仙台！

Fri Jan 06 08:24:39 +0000 2017
817285741772357632
サンマルクカフェでパソコン開いて仕事してたらどこからか醤油ラーメンのいい香りがしてきて…サンマルクカフェってラーメン扱ってたっけ？？？(ﾟДﾟ)

Thu Jan 05 04:48:40 +0000 2017
816868997920538625
福森完全移籍加入の報はマジで嬉しい！！

あとは開幕戦の仙台？へどう行くか…今の所最有力候補としては近所のオンボロ軽の格安レンタカーを借りての東北道だな

Wed Jan 04 06:06:40 +0000 2017
816526240764936193
@d_koba0114 お気をつけて〜(*´Д`)♬

Wed Jan 04 06:04:21 +0000 2017
816525655659581440
@d_koba0114 懐かしい景色(*´Д`)

Tue Jan 03 07:23:51 +0000 2017
816183276125626368
まいねーむいずいず あん！ https://t.co/mXeS7Uzen6

Mon Jan 02 15:18:40 +0000 2017
815940380805861377
シーズン6(ﾟДﾟ)来るか！！！！！

Mon Jan 02 15:16:40 +0000 2017
815939874662404096
ブラウン管って言うなwww

Mon Jan 02 15:15:15 +0000 2017
815939518058508288
さあ！本編！！！

Mon Jan 02 15:10:30 +0000 2017
815938322350514176
@katsuanii @rainbow_bell ガキの頃のトラウマ…(ﾟДﾟ)
そっかー、かつ兄と言えばそうですよね！メロンですよね！メロン持ってこーい！！って！

Mon Jan 02 15:07:52 +0000 2017
815937662418710528
ステーキではないけどもーれつに壱鉄行きたくなったわー

Mon Jan 02 15:07:16 +0000 2017
815937511952248832
@katsuanii @rainbow_bell 道民が！メロン！食えない！だとお！？(ﾟДﾟ)www

Mon Jan 02 15:05:24 +0000 2017
815937040361525248
@katsuanii @rainbow_bell その点メロンパン以外なんでも食える俺には死角はない(ﾟДﾟ)

Mon Jan 02 15:03:13 +0000 2017
815936490219847682
@rainbow_bell @katsuanii ぬおー！おまいらー(ﾟДﾟ)！！

Mon Jan 02 15:02:46 +0000 2017
815936379188224000
@katsuanii 東南アジアではパクチーは必需品(ﾟДﾟ)
俺の後ろにはレコンビンやステファノ、そしてイルファンの影が見えるはず(ﾟДﾟ)w

Mon Jan 02 14:58:29 +0000 2017
815935299507261440
@katsuanii (ﾟДﾟ)赤と黒の内紛www

Mon Jan 02 14:56:21 +0000 2017
815934763168997376
@katsuanii おっと、庭でパクチー栽培する農家としては最後まで戦うぞ(ﾟДﾟ)

Mon Jan 02 14:55:20 +0000 2017
815934508167892992
酔っ払って本編まで生き残れるだろか…録画はしているものの…

Mon Jan 02 04:50:27 +0000 2017
815782283743350784
学連よく頑張った！！関東学院よく頑張った！！誇らしいぞ！！！

Sun Jan 01 10:43:29 +0000 2017
815508737397956608
@kitakurenai こちらこそ今年もよろしくお願いします！

Sun Jan 01 06:36:59 +0000 2017
815446703515963392
初詣は王子十条の氏神、王子権現様

行列は音無橋越えてる！ここ10年くらいの今の時間帯では最長(ﾟДﾟ)
それにしても風もなくて暖かいな(*´Д`) https://t.co/NFOT9oFRHh

Sun Jan 01 04:54:36 +0000 2017
815420941786222592
え…ここ映画の舞台になって綾瀬はるか出演すんの…？ https://t.co/YRwm3TYMr5

Sat Dec 31 15:08:40 +0000 2016
815213086982275073
@d_koba0114 今年もよろしくお願いしまーす！！！

Sat Dec 31 15:06:35 +0000 2016
815212563822571521
あけましておめでとうございます！！

今年も共に戦おう！勝利を掴もう！！ https://t.co/bUUWeddDxw

Sat Dec 31 14:48:33 +0000 2016
815208024839028737
@KOKEBUONO @Warise3Warise @kobasong うちの裏に同級生住んでるよwww

Sat Dec 31 14:48:14 +0000 2016
815207946317692928
@jaak777 まだジャニーズなだけOK！！

Sat Dec 31 14:45:03 +0000 2016
815207144366567426
今年も来たぜ！！ゆく年くる年！！！(ﾟДﾟ)

やっちまえ！！やっちまえ！！やっちまえ！！除夜の鐘ついちまえ！！

Sat Dec 31 14:43:32 +0000 2016
815206761019756544
@yamanenokyodai (ﾟДﾟ)マジ！

Sat Dec 31 14:43:19 +0000 2016
815206708930691072
@Warise3Warise @kobasong うそつくな、もっとおっさんやろ？

Sat Dec 31 14:40:15 +0000 2016
815205933944930304
@kobasong そう考えると嵐っておっさんばっかりやな

良いお年を！

Sat Dec 31 14:37:33 +0000 2016
815205254597775360
言っとくけど俺と嵐の大野くん同い年だからな？もう一度言うけど俺、大野くんと同い年な！？

Sat Dec 31 14:35:03 +0000 2016
815204626085527552
サヨウナラSMAP
これから頑張れ嵐

TOKIOはそのまま！そのまま！

Sat Dec 31 14:31:45 +0000 2016
815203796930334721
後ろの堂本剛がおたまじゃくしを正面から見…ぶべらっ

Sat Dec 31 14:27:37 +0000 2016
815202755585286145
俺たちの石川さゆり！
行け石川さゆり！！
フォルツァ石川さゆり！！！
石川さゆりのカルナヴァルの始まり！！！！

Sat Dec 31 14:25:17 +0000 2016
815202168689070082
@jaak777 親族くらいのレベルでw

Sat Dec 31 14:20:01 +0000 2016
815200845482508288
ロンドンから生中継ってキングギドラあたり飛んでねーかなー

Sat Dec 31 14:19:04 +0000 2016
815200602800013312
@jaak777 王五小ですぜアニキ(ﾟДﾟ)

Sat Dec 31 14:18:31 +0000 2016
815200466841632769
イエモン吉井と娘とは同じ小学校ってのを教えてあげられた

Sat Dec 31 14:17:03 +0000 2016
815200098774720513
RT @YoshikiOfficial: I have an #X. I have #Japan. Uh!..#XJAPAN!
@pikotaro_ppap #ppap https://t.co/AfQcblnFDm https://t.co/iwTVVGXwOy

Sat Dec 31 14:05:56 +0000 2016
815197297587826692
イエモン！吉井！！十条に住んでいた吉井！！！

Sat Dec 31 14:03:11 +0000 2016
815196605653520384
髙橋真梨子は衰えないな

Sat Dec 31 13:56:16 +0000 2016
815194865914945536
TOSHIちょっと苦しそうだったな https://t.co/vGjMsqYmyq

Sat Dec 31 13:54:14 +0000 2016
815194354864111616
ゴジラが… https://t.co/EZnfvHZi23

Sat Dec 31 13:51:58 +0000 2016
815193786636566532
俺たちの札幌ユース！今ここに！！

Sat Dec 31 13:51:02 +0000 2016
815193548580491264
紅のPV実写バージョン(ﾟДﾟ)！？

Sat Dec 31 13:39:23 +0000 2016
815190619668647937
これだ、29日に都庁でリハしてたやつ

Sat Dec 31 13:37:41 +0000 2016
815190189421170689
フォルツァ！俺たちの松岡！！

Sat Dec 31 13:13:03 +0000 2016
815183992353792004
よお昇太！！日本平ぶりだな！！！

Sat Dec 31 13:09:56 +0000 2016
815183207062638592
@matsuiku0401 美味い！石川さんが作る揚げ物は最高だ！

Sat Dec 31 13:09:35 +0000 2016
815183116599861250
キンタコンテ

Sat Dec 31 12:33:46 +0000 2016
815174107012530176
@d_koba0114 こちらこそ！来年もやっちまいましょう！！

Sat Dec 31 12:27:37 +0000 2016
815172558332887040
今年は色々あって楽しかったなー(*´Д`)それも普段から支えてくれる皆さんあってこそ
とくに北海道コンサドーレ札幌の昇格をみんなで喜びを分かち合えたのが最高でした

…というわけで、今年もたいへんお世話になりました。良いお年をお迎… https://t.co/DcD2lfMP4f

Sat Dec 31 12:24:00 +0000 2016
815171645979533314
今年も年越し蕎麦は十条スペシャル

まつ屋の蕎麦とやおみつの天ぷら
そしてビールはやはりサッポロクラシック！！ https://t.co/ZhdNs3a1FV

Sat Dec 31 11:18:32 +0000 2016
815155174037594112
29日都庁でプロジェクションマッピングの練習みたいのやってんなー思ったらこれだったのか

Sat Dec 31 07:28:31 +0000 2016
815097284316667904
@jaak777 私は正月ずっと十条ですー(*´Д`)クラシック飲みながらゆっくりします
良いお年をお迎えください！

Sat Dec 31 07:27:38 +0000 2016
815097062224035841
@mamemame_dole 今年もお世話になりました
良いお年をお迎えください！

Sat Dec 31 07:08:30 +0000 2016
815092250942152704
十条銀座買い納め

油断してたらのし餅もうどこも売り切れてた…餅屋減ったしなぁ…

今年も一年本当にお世話になりました

それにしてもこの街に住んでると本当に沢山の人と暮れの挨拶ができるなー(*´Д`)挨拶って大切！ https://t.co/J0NqwuhIB1

Fri Dec 30 23:17:42 +0000 2016
814973768992890884
@melltaichi 梅田にいてんねやったらはがくれってうどん屋行ってみ

Thu Dec 29 15:28:25 +0000 2016
814493283078414336
札幌出身の元同僚の先輩にウルトラスのポンフィンあげたら物凄く喜んでくれた
あのポンフィンは本当にカッコいい！

Thu Dec 29 15:26:43 +0000 2016
814492853539770369
今日会社の同僚に聞いた秋葉原にあるジンギス王ってお店、どーなんだろ？

まずはビールの銘柄だな、ビールの銘柄、さらにビールの銘柄！！

Thu Dec 29 15:25:21 +0000 2016
814492509321588737
会社の送別会終了して年内の会社関係全て終了！

色々あったけれども一歩踏み出すことができた貴重な一年だったわ(*´Д`)
来年また苦境に立たされることがわかってはいるけど、そんなに怖くない
打ちまくれやっちまえ！俺のハートに火をつけろ！！！！

Thu Dec 29 15:22:34 +0000 2016
814491811162923012
@katsuanii グルテンフリー生活っすか？

Wed Dec 28 23:05:01 +0000 2016
814245799718588416
通勤時間帯の埼京線だというにも関わらず

空席あります(ﾟДﾟ)

Wed Dec 28 23:01:32 +0000 2016
814244926057656320
なんかな…

電車ん中臭い

