Sat Jan 21 11:35:59 +0000 2017
822769710013890560
@No128341024 アキバズトリップ

Sat Jan 21 11:27:36 +0000 2017
822767599259766784
@kabasankaba 銀魂も2話切り

Sat Jan 21 10:16:47 +0000 2017
822749779218182144
RT @kengo19801031: 共食いするキャプテン。笑
ケンタロウの顔が個人的にツボ。

#綾町1次キャンプ https://t.co/76HhlJc2Vz

Sat Jan 21 10:16:40 +0000 2017
822749748394278913
RT @prompt_fmarinos: 金井カメラマンによる、キー坊こと喜田選手┏( ･_･)┛。

#fmarinos #タイキャンプ https://t.co/njfnw4nLaD

Sat Jan 21 10:16:31 +0000 2017
822749711740219393
RT @nazomekuN: 「戦争する国になるぞ」詐欺に関してはだいたいこれ一枚で終わる。 https://t.co/YrLbFVxrvs

Sat Jan 21 10:16:03 +0000 2017
822749593490231296
RT @Pokemon_cojp: 【明日のポケんち】ロバート山本さんがやってきた！ 超特急のカイさんや住人たちと、『ポケモン サン・ムーン』の魅力や耳寄り情報を語り合う！ 日曜あさ8時！ https://t.co/89I5MQWWhn #ポケモン https://t.co/T…

Sat Jan 21 10:15:46 +0000 2017
822749521432035328
RT @Pokemon_cojp: 強化拡張パック「サン&amp;ムーン」から、ドヒドイデGXを紹介！ 「げきヤバポイズン」のどくでのせるダメカンは、なんと10個！ その名の通り、げきヤバなワザだぞ！ ＃ポケカ https://t.co/eNK6lzw847

Sat Jan 21 10:15:14 +0000 2017
822749388627841024
RT @HBST_bansyoji: 本日のポケモンカードスペシャルジムバトルの優勝デッキレシピです！優勝者さんはお名前は非公開、一言もいらないとのことです
また来週もお願いいたします！ https://t.co/dDxPpVCYkB

Sat Jan 21 10:14:10 +0000 2017
822749117935796224
RT @s_roasso: ロアッソ熊本マスコットキャラクター
小林弘記 https://t.co/nEaGu5N54W

Sat Jan 21 10:13:55 +0000 2017
822749056585715712
さすがバカリ、学生時代から強いな、リア充の邪魔をするとかアニメのキャラかよ。最近のアニメではもういないか、こんなキャラ

Sat Jan 21 10:12:35 +0000 2017
822748719267254276
またバカなマンで三人の好きな会話を。女子に嫌われてたバカリ驚愕のバレンタイン狩り
バカリ『バレンタイン狩りっていうのやってて、チョコをあげようとしていた女子からチョコをとりあげて邪魔してた、誰にあげんだよおおおって』
バナナマン『… https://t.co/X1R3UCGPQi

Sat Jan 21 09:37:48 +0000 2017
822739966975307776
RT @WorldfootballN1: ◆Ｊリーグ◆元祖怪物平山相太、仙台移籍の理由「神様が『行って来い』と言ってるような気がした」 https://t.co/WljN4MRSSy

Sat Jan 21 09:14:19 +0000 2017
822734058627006465
結局ジェイはどこに行くの？？？

Sat Jan 21 09:03:32 +0000 2017
822731344434237442
RT @hamusoku: 【速報】狩野英孝に便乗し、ロンドンブーツ田村亮さんも終了　:　ハムスター速報  https://t.co/fxR3CEE9Y5 @hamusoku

Sat Jan 21 09:02:43 +0000 2017
822731138749739008
RT @YoheiHarada: あるタブロイド紙の友人によると、意外と謹慎も短い可能性も出てきたそうな。会見の仕方で量刑が決まるのは意味がわからない。また、16歳で結婚できるのに、17歳とマジメに付き合って肉体関係があったらダメなのも不思議。まさにここが変だよ、日本人。 ht…

Sat Jan 21 09:00:12 +0000 2017
822730505715974144
RT @rk_rk_is_no1: 全日本女子プロレスの前座を小人プロレスが努めていた。彼らは女子選手といっしょに全国をまわり、雑用もこなした。

ある日、彼らは試合会場から消えた。人権団体が小人プロレスを差別と騒ぎ、彼らの職を奪った。

ある選手は言った「人権団体は仕事を奪う…

Sat Jan 21 08:59:45 +0000 2017
822730391878438912
RT @WRHMURAMOTO: たまにはすごい結果を出して「おれに比べてお前は」と言ってくれよ。もうお前、自分のことを棚に上げすぎて棚がギシギシいってるよ。時間や学歴、プライド、ドブに落として、ネットで西野やおれに絡む視野の狭いクズ。速度制限かかってるのはネットじゃなくお前の…

Sat Jan 21 08:59:25 +0000 2017
822730306197196800
RT @TOSHIO_FURUKAWA: 横浜好きで、普段中華街や赤レンガ倉庫周辺りにはよく行っているが、一口に横浜といっても随分広いんだなあ。今夜は横浜某所で宴会。

Sat Jan 21 08:59:14 +0000 2017
822730260319870977
RT @WRHMURAMOTO: 「おい、ネットで一方通行に絡んでくる名もなき砂利ども。速度制限かかってるのはネットじゃなくお前の人生を歩くスピードだぜ」

村本 https://t.co/GfbnwwOCDN

Sat Jan 21 08:57:40 +0000 2017
822729867787501568
RT @akekodao: 注目されてる今だから言える

危ういのはそっちじゃなくて『婚期』だよ！！！！！！！！！！

(ソレについて知りたい方は私の過去ツイートでも見てね)

Sat Jan 21 08:56:42 +0000 2017
822729621921611776
pkのほうが面白い https://t.co/CvzOzf79qT

Sat Jan 21 08:55:14 +0000 2017
822729254077014020
RT @WRHMURAMOTO: 西野がまた炎上してる。その中で、西野は村本に比べて、というコメントがある。おれもよく井上に比べて山里に比べてと、批判される。批判するやつの視野が狭すぎてよしもと芸人、同期という小石の上の世界しかみれてない。どーせ比べるならお前自身と比べろよ。ひ…

Sat Jan 21 08:54:53 +0000 2017
822729164616699904
RT @ShigeYarn: 翔さんを覚えていたことにビックリ!!

アーセナルFWジルーが称えた元同僚の日本人選手とは？　「すごくいい選手だったんだ！」（SOCCER KING） - Yahoo!ニュース https://t.co/jATWFM9SwM #Yahooニュース

Sat Jan 21 08:54:44 +0000 2017
822729127560028161
RT @kawsakifrontare: 悠様おめでとう^ - ^ https://t.co/v6NzQxmNhJ

Sat Jan 21 08:54:28 +0000 2017
822729060413382656
RT @udontabetaro: 【ザ！鉄腕！DASH！！ＳＰ】

山口達也氏が撮影中にまたしても
発見してしまいました！
専門家たちですら発見出来ないのに、
何故、達也氏は来る度に見つけられるのか…？

https://t.co/qupBKZff80

Sat Jan 21 08:53:52 +0000 2017
822728909347123201
RT @udon0531: 自分の漫画の初めの方とか読み返してると描き直したくなってくる https://t.co/K2yCkc45w5

Sat Jan 21 08:53:45 +0000 2017
822728879982841857
RT @Jin115: 400RT : 「強姦罪」が改正へ！名称を『強制性交等罪』に変更し、”加害者は男性、被害者は女性”という性差を無くす方針へ！ https://t.co/VOG5s9KYkI

Sat Jan 21 08:53:08 +0000 2017
822728724780941312
別に喧嘩を売ってるわけじゃなくて西野は昔からこういう喋り方しかできないんだよ、、、、 https://t.co/XStdsSJAcT

Sat Jan 21 08:52:35 +0000 2017
822728588638068736
ああああああ、次元ちゃんカッコいい

Sat Jan 21 08:52:15 +0000 2017
822728502851973120
RT @lupin_info_bot: 『ルパン三世』最新作アニメのオープニングを再現！銃を自在に操る次元を立体化！ | 電撃ホビーウェブ #ルパン三世 #lupin #バンプレスト #bppz
https://t.co/PCoX3ssW37

Sat Jan 21 08:50:08 +0000 2017
822727971735670784
RT @owarai_natalie: ロンブーや有吉は自分のTBS初登場を覚えているのか「クイズ☆スター名鑑SP」 https://t.co/KU7OD4h2Zl https://t.co/yMAmV1Q2nJ

Sat Jan 21 08:49:53 +0000 2017
822727907671871488
RT @atsushilonboo: 狩野の記者会見
やっと見れた…
記者の方々凄いですね…
よく笑わないで
あの場に居られましたね
さすがプロだと思いました

それよりも亮さん…
普段喋らないのに…
ネットで匿名でペラペラと…
俺が嫌いな素性を隠して言いたい放題する奴らの正体…

Sat Jan 21 08:48:14 +0000 2017
822727490946727936
RT @hossystardust: 初めて来た人が「また来たい！」になる一番大きな要素は「トイレと飯と座席で困らない」こと。あともう一つは「雨に濡れないこと」なんだけど、ホントのはじめましてさんは雨降ったら来ないんじゃないかな

Sat Jan 21 08:46:52 +0000 2017
822727147273916417
4人ともなんかオリラジ藤森みたいな雰囲気かんじるな笑 https://t.co/rCy9ansMbz

Sat Jan 21 08:42:49 +0000 2017
822726130092253185
RT @Jin115: キンコン西野さん、声優・明坂聡美さんに批判されてブチ切れて個人攻撃！ブログで晒し上げ「声優・明坂聡美の危うさ」 https://t.co/D5x5LfzxiN

Sat Jan 21 06:30:17 +0000 2017
822692777339195392
@No128341024 暇な若者は働くもんよ

Sat Jan 21 05:29:36 +0000 2017
822677505941245952
@arumukann 諦めましょう！

Sat Jan 21 04:03:29 +0000 2017
822655833934856192
RT @ari_dannna: もう『元マスコット』表記にw https://t.co/3p4Ctt3Y84

Sat Jan 21 04:01:40 +0000 2017
822655374406905857
@BEAT0104 らくたんおしえて

Sat Jan 21 03:54:17 +0000 2017
822653518653833216
先月労働140時間だったゲイフくんUC

Sat Jan 21 03:52:25 +0000 2017
822653048795398145
@BEAT0104 6人しかいない授業があるわけないだろ！

Sat Jan 21 03:51:26 +0000 2017
822652798642900995
大学4年生になっても授業を取るなんて、、、、後輩と一緒に受けるなんて、、、そんな惨めな4年生になりたくない、、、、

でも課題わからないからやらなーいwwwwwww

Sat Jan 21 03:49:10 +0000 2017
822652230897639428
ぼく『必修じゃないし単位取れるだろー』
教授『この授業は毎年1/3くらい落とします。、私、普通に落とす人なんで』
ぼく『みりあも単位落とす、、、？』

Sat Jan 21 03:46:00 +0000 2017
822651433237487617
@naturalwait428 ほへー

Sat Jan 21 03:44:55 +0000 2017
822651161681469440
@arumukann 黄色信号じゃなくて赤信号ならもうアウトだと思うんですがそれは

Sat Jan 21 03:42:58 +0000 2017
822650670973075457
@naturalwait428 なんで今更、、、？授業か？

Sat Jan 21 03:40:32 +0000 2017
822650056545337344
RT @WorldfootballN1: ◆Ｊリーグ◆前田遼一の“デスゴール”英誌で話題に「死を招くフィニッシャー」とJリーグ史に残る伝説を紹介 https://t.co/x5lRoBW7Jt

Sat Jan 21 03:39:32 +0000 2017
822649807298772996
RT @kurochan96wawa: 1月21日(土)
フジテレビ
23時10分〜23時40分
オンエア

観てね〜！
ワワワワワァ〜♪
https://t.co/v28Y4JVHuT

Sat Jan 21 03:38:46 +0000 2017
822649611689070594
RT @kuroida_00: カオナシは課金させようとする運営の手先 https://t.co/AfErSc1pkx

Sat Jan 21 03:38:25 +0000 2017
822649524183240708
RT @Jin115: 800RT : 【真の英雄】人気声優・島崎信長さん、お母さんと一緒にラノベを買わないと特典がもらえないアニメイトの試練を貫禄のクリアｗｗｗｗｗｗ https://t.co/NWug3wi4RK

Sat Jan 21 03:38:03 +0000 2017
822649431849836545
RT @taikishousoccer: 【甲府】Ｇ大阪退団のＭＦ小椋が練習参加「いいところを見せていきたい」（スポーツ報知） - Yahoo!ニュース https://t.co/qjSKJWgz63 #Yahooニュース

Sat Jan 21 03:37:02 +0000 2017
822649178107088898
RT @WorldfootballN1: ◆悲報◆移籍希望でクラブを脅したパイェ、自宅で車を壊され、スタではユニをドアマットにされる https://t.co/YESTragZSj

Sat Jan 21 03:35:50 +0000 2017
822648875655843840
RT @muto_keiji: 今テレビで『千と千尋の神隠し』を観てるけど…およよ！！ 俺に似てる奴が出てるぞ❗❗❗ https://t.co/7seNji9MvQ

Sat Jan 21 03:35:30 +0000 2017
822648793019613187
RT @masaki_magica: どっちも頑張ってゲットするぞー！(p｀･Д･´q) https://t.co/PLxNEnTAzp

Sat Jan 21 03:31:56 +0000 2017
822647891642777600
RT @curamu_bon: ｢単位だ！単位をくれるのか！？｣ https://t.co/ahTMQ1Nziq

Sat Jan 21 03:29:42 +0000 2017
822647333158580224
RT @junjunitojun: 東京オリンピックのマスコットキャラいいの思いついた 応募しよ
でもどうやってすればいいんだろ？？

Sat Jan 21 03:25:06 +0000 2017
822646172259074049
小学生のころ？精霊の守り人の本読んでる人がいたっけな？

Sat Jan 21 03:24:11 +0000 2017
822645942578978816
RT @nhk_moribito: 綾瀬はるか主演
「精霊の守り人」新シリーズ放送！
真木よう子、ディーン・フジオカ、高良健吾、鈴木亮平、壇蜜、鈴木梨央、板垣瑞生ほか
豪華キャスト集結！
女用心棒・バルサの戦い新章始まる！
https://t.co/j3jq8ZM6pi htt…

Sat Jan 21 03:23:59 +0000 2017
822645893656707072
RT @tora_cerezo: NHKBS1
Jリーグタイム「チーム始動スペシャル」
2017年1月21日（土）21:00～21:40の放送内容
https://t.co/SvkvZLRfUO
J2から昇格したセレッソ大阪はユンジョンファン新監督が早くも猛練習を開始。朝から晩…

Sat Jan 21 03:22:33 +0000 2017
822645532384514049
RT @owarai_natalie: 狩野英孝が事務所から謹慎処分、芸能活動を当面自粛 https://t.co/lVo819NEzM #記者会見 https://t.co/8R2tysTJld

Sat Jan 21 03:22:28 +0000 2017
822645510809026560
バブんスキーまじで来るんか？？
ばぶ

Sat Jan 21 03:22:06 +0000 2017
822645420069441540
RT @maimaidenden: マケドニアメディアによると、セルビア1部リーグの名門レッドスター・ベオグラードに所属するマケドニア代表MFダヴィド・バブンスキー(22)がクラブを退団し、Jリーグの横浜F・マリノスへ移籍する模様。via @tgR_tsuru https://…

Sat Jan 21 03:20:13 +0000 2017
822644945114824705
RT @tokio5251: 城福氏、０７年以来の日本協会復帰へ 指導者養成を担当（スポニチ） https://t.co/RLoayvriXU 城福浩氏が日本協会入りする見通しとなった。関係者によると指導者養成を担当する方向で調整している。Ｕ―１５～１７の主に育成年代を指導した…

Sat Jan 21 03:19:12 +0000 2017
822644689329356805
RT @owarai_natalie: 小木、塚地、劇団ひとりはどんな瞬間恋に落ちる？「俺の落とし方」自作自演 https://t.co/yuGIGDdFaz #ゴッドタン https://t.co/zpPKqsneNp

Sat Jan 21 03:19:09 +0000 2017
822644678176739328
RT @Jin115: 【動画あり】コンビニ店員にブチギレる老害が激写される、物を投げつけ土下座を強要 https://t.co/7aAVOCS76B

Sat Jan 21 03:17:18 +0000 2017
822644209417125889
RT @kichikunikkei: 使い捨て合羽の使い方が全く解せぬブッシュ氏 https://t.co/vtZR6BAE7l

Sat Jan 21 03:16:34 +0000 2017
822644027543736320
RT @WorldfootballN1: ◆画像◆選手大量流出横浜Ｆマリノスのカレンダー3・4月が酷すぎると話題に！ https://t.co/n3nX0ohhgr

Sat Jan 21 03:12:07 +0000 2017
822642904292278274
過激派スタンプガチャ結果！
[SR]犯行動機チノhttps://t.co/Eu4bu9cNUC
#過激派スタンプガチャ
https://t.co/SwdisAi24H

Fri Jan 20 22:36:21 +0000 2017
822573505350926338
RT @ga_hi_ga_hi_: キャンプの同部屋はこいつだぁー^o^
アンドリュー君⚽️

昼寝します🙈
ぢゃ〜🤗 https://t.co/4i8kcZV6bh

Fri Jan 20 22:36:13 +0000 2017
822573473646182402
再放送だけれども

Fri Jan 20 22:35:52 +0000 2017
822573384517251074
@kabasankaba 四畳半2話切り

Fri Jan 20 22:09:13 +0000 2017
822566680312381443
RT @owarai_natalie: コント中心のムニムニヤエバ、漫才新人賞選考会をトップ通過「戸惑ってます」 https://t.co/F9nZmBK3qW #写真いっぱい #コメントあり

Fri Jan 20 22:07:02 +0000 2017
822566128534818818
RT @Jin115: 高須院長が炎上中のアパホテルに宿泊、「アパホテルなう！」「例の本も全部読んだなう！」 https://t.co/aFjfKofOFT

Fri Jan 20 22:04:07 +0000 2017
822565393726377987
RT @moshizure: 1月23日(月)よる10時15分放送！
芸能人自身と世間のイメージのズレを浮き彫りにする“芸能人イメージ調査バラエティー”トレエン 斎藤さん VSカズレーザーさん 生き残りそうなのは？
#もしズレ
https://t.co/8Ubhwfuub5 h…

Fri Jan 20 21:53:21 +0000 2017
822562687070695428
RT @Jin115: 【速報】アメリカ、TPP離脱確定！！　日本置いてけぼりｗｗｗｗｗｗ https://t.co/AAMbkiAamS

Fri Jan 20 14:36:54 +0000 2017
822452849187635201
RT @kagekineko: みんな実は楽天的なんだよ。太陽があと50億年燃え続ける保証はないだろう。太陽自身に何かの事情が生じて明日爆発するかもしれないじゃないか。だけど、みんな明日がくると信じている。その楽天性を自分の現実に引き戻し明日自分は何をやるべきかを考えればいいん…

Fri Jan 20 14:14:02 +0000 2017
822447093914570752
RT @kyo_akiyama: 「横浜F・マリノス(17H)x 黒澤ルビィ」
#fmarinos #ユニコラ #lovelive_sunshine #jleague
@yuta12tricolore https://t.co/ggDC72ifxw

Fri Jan 20 14:10:59 +0000 2017
822446328735154179
RT @aozora_kaori: ルパン三世 (TV第2シリーズ)　登場人物まとめ - NAVER まとめ https://t.co/0K6c6hGAcU

セカンドのキャラまとめがあるんだけど、10話くらいで諦めてる感がある。
頑張れ、諦めるなよ！

Fri Jan 20 14:10:47 +0000 2017
822446279120666624
RT @yamanokoto: 埼玉県、ヘリでの山岳救助に全国初の手数料 自民党が条例改正案提出へ https://t.co/tJT2DIziLj

Fri Jan 20 14:09:12 +0000 2017
822445879630041088
RT @mekahan00: レック死亡のお知らせ https://t.co/03AXijipm1

Fri Jan 20 13:54:44 +0000 2017
822442239284506624
RT @magnezone0312: 商人「メタモン！相手のベンチの数を4体に出来るよ！」
商人「スカイフィールド！お互いのベンチの数を8体に出来るよ！」
見物人「メタモンとスカイフィールドを両方出したらどうなりますか？」
ウソッキー「少ない方が優先される」
見物人「誰だお前」

Fri Jan 20 13:10:18 +0000 2017
822431056577994753
RT @soccerugfilez: それではここでDAZNとスポナビライブを100Mbpsの高速回線＆高性能PCで並べて視聴した動画で比較してみましょう。

スポナビの方が明らかに高画質＆スムーズな動きなのに対して、画質も動きも悪いのに回線が固まり映像が止まるのはDAZNの方…

Fri Jan 20 13:10:15 +0000 2017
822431042925494272
RT @soccerugfilez: 望むのは中継カメラの増設なんかじゃねええええええええええええええ
中継カメラが増えても、低画質＆15年前の等倍液晶のようなカクカクした動き＆頻繁に固まる映像じゃ、なんの価値もねええええええええええええええええええええええええええええええええ…

Fri Jan 20 13:09:34 +0000 2017
822430872213127169
RT @owarai_natalie: 「R-1ぐらんぷり2017」決勝の開催日決定 https://t.co/NWISnESQyP https://t.co/aOiyY8HT7h

Fri Jan 20 13:09:08 +0000 2017
822430761802309632
まー最近は心も体も疲れてるってことで

若者っていうのは心も体も疲れにくいはずなんだけどね

Fri Jan 20 12:31:55 +0000 2017
822421395439091712
クソ眠いー

Fri Jan 20 12:30:53 +0000 2017
822421136541519872
土曜朝8時〜〜バイト
日曜朝8時〜〜バイト

んんwwww

Fri Jan 20 12:29:47 +0000 2017
822420858190761984
いやハモろうって言われたからー

Fri Jan 20 12:29:32 +0000 2017
822420797117431808
上ハモ上手いねって言われた。

ま、1人で歌って録音して、それにハモるって遊びをやってた、むしろ今やってるドン引き人間ですからね。

Fri Jan 20 12:07:27 +0000 2017
822415239857569793
one loveって、松潤は二股やーん

Fri Jan 20 12:03:48 +0000 2017
822414321632178176
RT @Jin115: 100RT : 新作アニメ『魔法陣グルグル』、新キャスト発表！　ニケ・石上静香さん、ククリ・小原好美さん！ https://t.co/aP5FlJifEH

Fri Jan 20 11:58:35 +0000 2017
822413008525590528
RT @naoki_ks13_7: いいないいな J1っていいな
ポルトの9番 ウーゴにレオシルバ
ポドルスキーで夢見るだろな
ぼくは帰ろお家(J2)へ帰ろ キロスをブラジル4部へバイバイバイ

Fri Jan 20 11:19:40 +0000 2017
822403214708383747
カラオケで内田真礼の宣伝映像が流れてて
隣の奴がこの娘可愛いーって言ってて

声優って知ってるのかなーと

Fri Jan 20 11:17:46 +0000 2017
822402737572814848
これこそ彼の望んだ結果なのかな、、、？

Fri Jan 20 11:13:22 +0000 2017
822401629127221248
twitterで多くの人がキンコン西野について賛否両論、議論してる。

Fri Jan 20 11:02:24 +0000 2017
822398869539409922
RT @wf_tweet: 家から来たままの自分で常にいろ。もしお前たちの母親が変わってしまった息子を見たら、きっと失望するはずだ

◆悲報◆横浜FMと合意と報じられたダビド・バブンスキが意識高い系自己啓発Youtuberだと判明(´・ω・｀)
https://t.co/Muz…

Fri Jan 20 11:02:09 +0000 2017
822398805861539841
やっぱ正宗くん面白いな

Fri Jan 20 10:58:02 +0000 2017
822397771495784449
アイタイアイアイアイアイのに〜
アエナイアイアイアイ今夜は〜

Fri Jan 20 10:47:07 +0000 2017
822395021005451265
カラオケに行ってる間にメンセーツを受けたキギョーウから電話があったのに 気がついた https://t.co/LTtbzff1tZ

Fri Jan 20 10:42:39 +0000 2017
822393896927776768
今日は授業終わりに経シスの友達とカラオケしてきた！喉潰したー、
なんか最近友達とカラオケしかしてない気がしてるし、
もう当分カラオケはいいかなって気分だわ

Fri Jan 20 10:23:03 +0000 2017
822388967572062215
RT @Jin115: 【ヤバイ】未成年淫行疑惑の狩野英孝さん、逮捕されるかも・・・(´;ω;`) https://t.co/59TPJjoN8G

Fri Jan 20 10:21:19 +0000 2017
822388530596851713
RT @taiko777999: #今日のプリウス
教えてあげようと思ったけどリア充がいい雰囲気だったのでやめときました😇 https://t.co/SWTvLWnBlR

Fri Jan 20 10:21:09 +0000 2017
822388487408140288
RT @Jin115: 100RT : 今の大学生、『ネットで出会った人と付き合ったことがある』人は○○％も！！「ネットで知り合って～」はアリ？ナシ？ https://t.co/gMSOVFYDdU

Fri Jan 20 10:18:42 +0000 2017
822387870992211968
RT @bdks23: おまいら、いいかげんにしろ

 #Ｊリーグかるた大喜利 https://t.co/lCa5QdTAom

Fri Jan 20 10:18:20 +0000 2017
822387778361049088
RT @f_shonan_bf: #Ｊリーグかるた大喜利
寝るな今から
アウェイへ行くぞ https://t.co/JftKjcju6C

Fri Jan 20 10:18:04 +0000 2017
822387713982615554
RT @J_League: 【#Ｊリーグかるた大喜利 】
このかるたの読み札を教えてください。🎍
#Ｊリーグ #jleague https://t.co/LGeQeKbzyI

Fri Jan 20 10:17:38 +0000 2017
822387604297392128
RT @tana_p: 狩野英孝:17歳と同棲、淫行疑惑

高橋ジョージ:女子中学生のファンと交際して16歳誕生日に結婚

Fri Jan 20 10:16:00 +0000 2017
822387194308370432
RT @kazu_rommel: 狩野英孝の淫行の相手の地下アイドルって誰だ？
未成年とは会話とチェキだけで十分。
英孝、淫行、僕連行、オッケーイ！で開き直るしかない😌 https://t.co/jip2HoxsSE

Fri Jan 20 10:15:16 +0000 2017
822387007426936842
RT @hamusoku: 【東芝】倒産回避の為に半導体事業売却へ…事業売却しすぎてゴミしか残らない『原発　パソコン　インフラ』　:　ハムスター速報  https://t.co/dcox4Gs3bK @hamusoku

Fri Jan 20 10:14:49 +0000 2017
822386894998675456
RT @randolt12: 「かかってきな。」 https://t.co/RDRWk7CAMv

Fri Jan 20 10:14:46 +0000 2017
822386881597816832
RT @uyu_omochi: #まどマギ版真剣深夜の創作60分一本勝負

お題:待ち合わせ

デートの待ち合わせ中の杏子ちゃん https://t.co/nHJOVQUqyo

Fri Jan 20 10:14:37 +0000 2017
822386844968980482
RT @ariyoshihiroiki: 美女図鑑
法政大学一年生 近藤さん。
趣味は知恵の輪という理系女子。 https://t.co/d1nHI9hgwK

Fri Jan 20 10:09:07 +0000 2017
822385458487304193
福知山線か

Fri Jan 20 10:08:16 +0000 2017
822385247908085760
RT @Jin115: 100RT : 【炎上】 民進党議員「電車の遅延度に応じて割引く制度の導入を提案」 ← 100人以上が亡くなった事故忘れたの？ https://t.co/l3DZnXPJSX

Fri Jan 20 10:05:07 +0000 2017
822384451309092865
RT @Jin115: 【ヤバイ】 「人口の5割が独身」の時代が○年後に到来。日本の終わりがはじまったな・・・ https://t.co/bsbq8xO7aD

Fri Jan 20 10:03:46 +0000 2017
822384111813730304
現役青山大学学生のペコリーノ、大学生とは思えないくらい面白いよなぁ(35回目

Fri Jan 20 10:02:55 +0000 2017
822383898906628096
RT @owarai_natalie: ワールドヲーターら「じわじわチャップリン」参加、前回プラマイが初の満点 https://t.co/E6PKJHxmX9 https://t.co/7li8xYWQTJ

Fri Jan 20 10:02:47 +0000 2017
822383864307851265
RT @mkhix01: こうきたかあ https://t.co/eNugTtb3cU

Fri Jan 20 09:59:11 +0000 2017
822382959458021376
RT @bp_zoukei: ルパン三世CREATOR×CREATORシリーズにルパン逮捕に命を懸ける男「銭形警部」がフィギュアになってゲームセンターに登場中！
造型師と写真家2人のクリエイターが奇跡のビジュアルを造りだす！

詳細はこちら！
https://t.co/JXVc…

Fri Jan 20 09:58:47 +0000 2017
822382858081738754
RT @WorldfootballN1: ◆朗報◆DAZNのJリーグ中継カメラ大幅増設決定！Ｊ１　６⇒９台、Ｊ２　4⇒６台！今後ハイライト番組やダウンロードも検討 https://t.co/xCQKp9qZb2

Fri Jan 20 09:58:19 +0000 2017
822382742469890050
dfが欲しいです

Fri Jan 20 09:58:02 +0000 2017
822382672265609216
RT @wccfmarinos: マケドニア代表の新星元バルセロナのダヴィド・バブンスキに横浜Fマリノスへ移籍の噂、所属のレッドスターベオグラードと横浜Fマリノスの提携を受け、ウーゴ・ヴィエイラの同僚となるべく日本に向かうだろうとのこと、ポジションはトップ下かセンターハーフ、左…

Fri Jan 20 09:55:28 +0000 2017
822382023478112257
RT @xIbaF3JF42PelFM: どうやらマリノスに来るらしい。新外国人助っ人が。 https://t.co/Jx4dBvYdGo

Fri Jan 20 09:50:24 +0000 2017
822380749135364097
@8fAmano @naturalwait428 えええええ！なんで辞めちゃうのよおおおお

Fri Jan 20 09:38:44 +0000 2017
822377813743276032
RT @Jin115: 100RT : プリキュア初のスマホゲーム『プリキュア つながるぱずるん』配信決定！！ https://t.co/VkwgL6BmOL

Fri Jan 20 09:37:25 +0000 2017
822377482225496066
RT @hamusoku: アニメ映画と洋画しか大ヒットしない国があるらしい　:　ハムスター速報  https://t.co/3CP86SvBmh @hamusoku

Fri Jan 20 09:33:07 +0000 2017
822376401261117445
RT @WorldfootballN1: ◆プレミア◆イブラヒモビッチとムヒタリアンがブラジル料理店でデート(´・ω・｀) https://t.co/CKOiotsIQC

Fri Jan 20 04:11:52 +0000 2017
822295556403773440
RT @watarai: 「もりくぼ･･･森に帰ります･･･」 https://t.co/OK0U0zZYo9

Fri Jan 20 02:39:17 +0000 2017
822272256923402240
RT @etherealcat: そもそも僕がツイッターで突っかかられた時にわりとすぐにブロック対処するのは、経験上、"ツイッターで喧嘩する"人は相手と話し合うことを目的にしておらず、最初から最後まで気持ちよく罵倒することを「目的」にしているので、何を話しても無駄だからですね。…

Fri Jan 20 02:35:28 +0000 2017
822271296650084353
RT @WRHMURAMOTO: あべこうじさんの奥さまが可愛すぎた。あべさんちに遊びに行けるＬＬＲ伊藤がうらやましい。。ん？あいつアイドルオタクやったな、、やばいぞ。。愛さんにこの危険を知らせないと。 https://t.co/Tl3isnKiLa

Fri Jan 20 01:54:52 +0000 2017
822261077530460161
狩野英孝が淫行疑惑で世間を騒がせてるから復帰するなら今だぞノンスタ井上

Fri Jan 20 01:52:11 +0000 2017
822260401836462080
@grave_troll 徹夜して理性がおかしくなったのかと、、、、、

勃ちっぱだったら完璧だったのにー、惜しいな

Fri Jan 20 01:50:29 +0000 2017
822259973736448000
え？来ないの？？？ https://t.co/LtcEnpSE5X

Fri Jan 20 01:26:04 +0000 2017
822253829005537285
ルパン好きな友達がいないので 数年前に公開してた、次元大介の墓標のときと同じで、今回の血煙の石川五ェ門は映画館で見ることはなさそう

Fri Jan 20 01:24:42 +0000 2017
822253487744368640
RT @tk_ossan: まぁここまでうまくいくのにも理由があるけど一連の流れをみてとても素晴らしいと思います。

『えんとつ町のプペル』を無料公開したらAmazonランキングが1位になった。 : キングコング 西野 https://t.co/cM9Mrl7ndS

Fri Jan 20 01:24:30 +0000 2017
822253434078273536
ひとりカラオケにはかなりの頻度で行くけど、ひとり映画は未経験、というかひとりじゃ行かないよなって何度も言ってる

Fri Jan 20 01:20:35 +0000 2017
822252450396585985
けものフレンズを馬鹿にするな

Fri Jan 20 01:20:21 +0000 2017
822252390795460608
マイリトルポニーは俺の1番好きな洋画吹き替え声優が出てくるからそれだけで充分

Fri Jan 20 01:07:34 +0000 2017
822249175915991040
RT @fujimonpro: あと、昨日『LUPIN THE IIIRD 血煙の石川五ェ門』の小池健監督にインタビューしてきました。とんでもなくヤバい映画になってるので、是非見て欲しいです。「血煙」は伊達じゃないッスよ。 https://t.co/hChK5O2rcU

Fri Jan 20 01:07:27 +0000 2017
822249143703773184
RT @yw_football_jp: @0601_tun 良い試合をして勝つことは柏だけでなくすべてのクラブの目標です。なのでそっちを第一義的に考えてきたのでファンサービスが後回しになったというのは逃げ口上すぎると思いました。「他クラブの良い例はどんどん取り入れて前向きに検討…

Fri Jan 20 01:07:12 +0000 2017
822249084224274433
RT @ORIBEIRA7771113: グランパスも練習中の撮影禁止になったのか。

フロンターレ、横浜FC、グランパスがダメかな。
あとどこだろ。

セレッソもダメなんだっけかな？

Fri Jan 20 01:05:08 +0000 2017
822248563690196993
RT @Jin115: 【アパホテル悲報】 強気な姿勢が崩れる。客から要望があった場合は「本を預かるよう、全国のホテルに指示することを検討」 https://t.co/iAx7sCaytO

Fri Jan 20 00:49:39 +0000 2017
822244663868329986
我ながらなんてクソリプをおくってしまったんだと

Fri Jan 20 00:48:48 +0000 2017
822244450747326464
@grave_troll 痴漢ー

Fri Jan 20 00:48:18 +0000 2017
822244326335909889
RT @hamusoku: 【就活】企業「きみ、残業できる？」と質問した企業３割超え　:　ハムスター速報  https://t.co/3D4mA3VzcU @hamusoku

Fri Jan 20 00:47:55 +0000 2017
822244227400638464
RT @shog1994: 加藤一二三九段と同じ1940年生まれのプロ野球選手ググったら
・王貞治
・板東英二
・張本勲
ひふみんの現役記録は野球で言えば王さんがまだ現役でプレーしていることなのか。すごすぎる。

Fri Jan 20 00:44:47 +0000 2017
822243438796017664
RT @hamusoku: 狩野英孝さん女子高生に手を出して終わる…活動自粛へ←狩野英孝「２２歳と言っていたからセーフ！」　:　ハムスター速報  https://t.co/xRe5tgdULl @hamusoku

Fri Jan 20 00:40:36 +0000 2017
822242389779615745
RT @yosukemo: 「くまさんの言うことにゃお嬢さんお逃げなさい」のぼくの解釈はこれ。 https://t.co/rsbGdiVl3B

Fri Jan 20 00:39:50 +0000 2017
822242193402269696
年齢嘘ついてたなら女性の方が悪い、嘘ついてたってのが本当なら謹慎はちょっと可哀想じゃないか？？ https://t.co/kh4bxK6ltX

Fri Jan 20 00:36:38 +0000 2017
822241390000107521
RT @tmaya2010: 『耳をすませば』聖司くん声優は高橋一生だった！22年前の胸キュン演技に注目（シネマトゥデイ） - Y!ニュース #Yahooニュースアプリ え？聖司くん役だったのか😅うわぁ https://t.co/yxpMPl71L8

Fri Jan 20 00:35:52 +0000 2017
822241197729009664
RT @jeeeefootball: 遅れましたが部屋紹介をいたします！

1枚目は、キャンプテンの中村選手
2枚目は、つけ麺界のイケメン谷口選手
3枚目は、野獣のいとこです。

⚠️鏡は絶対見ないでください

#綾町1次キャンプ https://t.co/JyeZBvRUJx

Thu Jan 19 23:44:03 +0000 2017
822228155121270784
ジュエルペットなジュな

Thu Jan 19 23:43:32 +0000 2017
822228026133884929
@grave_troll つーかけものフレンズで寝るな

Thu Jan 19 23:41:58 +0000 2017
822227633672888320
@grave_troll ジェエルペットはわからないなぁ

Thu Jan 19 23:41:02 +0000 2017
822227397181194240
RT @my_henken: 人物評価の言葉に「キチガイ」と「サイコパス」を使う大学生は、ジブリのアニメを見たときに「ジブリの食べ物ってなんであんなに美味しそうなんだろうね」しか言わない

Thu Jan 19 23:39:22 +0000 2017
822226978967171072
RT @0601_tun: ”ひふみん”加藤一二三九段、今期限りで現役引退…７７歳で資格喪失 : スポーツ報知 https://t.co/kEjYiz4Yiv
77歳まで現役貫けただけでも凄いわ。お疲れ様でした(^^)。

Thu Jan 19 23:38:01 +0000 2017
822226638322573312
RT @team_cacnea: ポイントはピン挿しのイリマです！ https://t.co/VGfapVUpoH

Thu Jan 19 23:36:48 +0000 2017
822226331773476865
RT @web_R25: TBS藤井健太郎氏「合わせに行ったTVは作りたくない」 #R25 #サラリーマン https://t.co/LzOAcXPzUe

Thu Jan 19 23:36:35 +0000 2017
822226276555493376
RT @domoto64: 【宣伝】本日発売マガジンSPECIAL最終号、りぶねす36話掲載です。これをもってマガスペは休刊、りぶねすは２/15より無料アプリ マンガボックスにて移籍連載します。最終号は連載陣の色紙プレゼントも…！最後なので是非、買って！
りぶねす単行本派の方は…

Thu Jan 19 23:34:33 +0000 2017
822225764904898560
RT @skoolkiru: 高萩洋次郎は浦和レッドダイヤモンズじゃなかっただけで合格。100点。偉い。

Thu Jan 19 23:34:25 +0000 2017
822225733166600193
RT @fctokyo_express: このたびハ デソン選手がFCソウルへ完全移籍することが決まりました。「日本でのプレーは自分が思い描いていたようにはならず悔しい。短い間でしたが本当にありがとうございました」とコメント。詳しくは→https://t.co/iagqtmaY…

Thu Jan 19 23:33:51 +0000 2017
822225591130734592
RT @kyoukohazama: アパホテルは一企業だから泊まらなければいいだけですが、こちらは国がオリンピックを政治利用しているから完全にアウト。 平昌冬期五輪のＨＰに「独島」と記載　日本政府が抗議 - 産経ニュース https://t.co/s19rDE4UBG

Thu Jan 19 23:33:28 +0000 2017
822225493122371584
RT @_yutapon_85: おい、嘘だろ…これいつのグランパスくん？ https://t.co/UrMWD1UgPj

Thu Jan 19 23:32:57 +0000 2017
822225365447782400
RT @tino_ue: 辣腕すぎ

ハビは東京と残り1年の契約を残していたが、ソウルが粘り強い復帰要請をした
https://t.co/f9JVdKjpao
ソウルスタッフ「ハデソンを取り戻そうとしたところ、高萩を要請された。事実上のトレードだ」
https://t.co/K…

Thu Jan 19 23:30:47 +0000 2017
822224817818472448
はやてのごとくですね

Thu Jan 19 23:30:07 +0000 2017
822224648372789248
RT @seagal_m: KOTOKOの楽曲を一曲思い浮かべてもらえばその人がいつ頃何のオタクだったかが分かるKOTOKO式オタク判定法と言うのを思いついた。

フォロワー諸兄も試してほしい。

Thu Jan 19 23:29:55 +0000 2017
822224601300111360
RT @prompt_fmarinos: 本日から27日までの日程で行われるタイキャンプ。

それでは、行ってまいりまーす(￣^￣)ゞ。

#fmarinos  #タイキャンプ https://t.co/TTdUSrcgBW

Thu Jan 19 23:26:29 +0000 2017
822223737684508673
お犬様〜

Thu Jan 19 23:26:15 +0000 2017
822223675717890048
繰り返すエジリズム https://t.co/DEGIiZTwL2

Thu Jan 19 16:21:49 +0000 2017
822116865249984514
@grave_troll 俺もマイリトルポニーの方が好きだよ。

Thu Jan 19 16:16:59 +0000 2017
822115646984982528
なんなら風夏は途中まで原作読んだんですけどね

Thu Jan 19 16:16:35 +0000 2017
822115547835867138
風夏見てる俺『マジでわからんわ、コイツの考えてること、、、、』って思ってたけどそういえばこの作者のヒロインはいつも意味不だったな、君のいる町もそうだったわ https://t.co/JzvmcQRQp6

Thu Jan 19 16:12:08 +0000 2017
822114426912243712
計画の段階から頭おかしいでしょ

Thu Jan 19 16:11:30 +0000 2017
822114267038027776
@kabasankaba なんだこの『は』は
誤字誤字の誤字

Thu Jan 19 16:11:05 +0000 2017
822114164566999040
吉祥寺朝集合の流れになってるの笑うは。
普通に

Thu Jan 19 16:09:08 +0000 2017
822113671832686593
たかが、バイトかも知れないけど
生活のために働いてるんじゃなくて、働くために生きてるっていう意識を少しだけ持った方がいいのかもしれんなぁ

Thu Jan 19 16:06:55 +0000 2017
822113116901117952
ま、もちろん無理に働かせるよりは働く意識作りをする必要があるのかもな、例えば年末年始出勤の場合は給料が上がるとかさ

Thu Jan 19 16:05:52 +0000 2017
822112849551994880
大晦日も正月もよ

Thu Jan 19 16:05:11 +0000 2017
822112678135013377
ちょっと前にニュースで年末年始にバイトが全員休んで ラーメン屋営業できないーみたいなニュースみたけど 年末年始くらい働けよと

Thu Jan 19 16:02:22 +0000 2017
822111971289874432
昔は 自分はオタクの中でもマシな方って思ってたけど 周りのオタクの知り合いやオタクの友達に恋人がいる人がもう何人もいて
愛されない自分はオタクの中でも下の方だと今はもう思ってるよ

Thu Jan 19 15:57:23 +0000 2017
822110717159481346
みりあも単位落とすー(計2単位

Thu Jan 19 15:56:57 +0000 2017
822110606857621505
テスト死んだンゴwwwwwww

Thu Jan 19 15:56:10 +0000 2017
822110411910627328
ヨーソロー強すぎ

Thu Jan 19 15:56:03 +0000 2017
822110382508474369
RT @_miyamaki_: みかん組がワンツースリー！🍊🍊🍊
そして千歌ちゃんが6位じゃない…！トップになってくれー！！ https://t.co/3XsBJpGb6N

Thu Jan 19 15:55:59 +0000 2017
822110363558682624
RT @xIbaF3JF42PelFM: ペンパイナポーアッポーペンPPAP https://t.co/hVjxNbSjxJ

Thu Jan 19 15:54:39 +0000 2017
822110028932861957
RT @Aki3210_snkn: 最近TLで見かけるのでブーティカ描いてみました https://t.co/Q9H36oVQvt

Thu Jan 19 15:52:25 +0000 2017
822109464606015488
RT @sg_need: すぎうらせんぱあああああああああああああい！！！！！！！！！！おめでとおおおおおおおおおおおおおおおございまあああああああああああああああああああああああああす！！！！！！！！！！！！！！ #杉浦綾乃生誕祭2017 https://t.co/Ffi1n…

Thu Jan 19 15:52:18 +0000 2017
822109438236471296
RT @ZURAMARU_JP: やっぱりこのズボン長すぎるずら... https://t.co/wnVTLuML0h

Thu Jan 19 15:51:38 +0000 2017
822109269755465728
RT @toshimayo683: 線路から火がぁぁぁぁあ！

これは火事ではありません！！今の時期凍結で切り替えポイントの転換がうまくできなくなるのを防ぐため、炎を炊いておく「カンテラ融雪器」を線路の下に置いてあります！ご注意ください！

何かありましたら「119」ではなく鉄…

Thu Jan 19 15:46:22 +0000 2017
822107944321847296
RT @morihito88: ここ読んで「あ、はい。すみません…」とか思った（＾ω＾；）子ども居ないけどな！w https://t.co/HGPkqE48U8

Thu Jan 19 15:45:32 +0000 2017
822107732534640640
RT @tea_wd_3k: オタクは「オタクはキモい」ということを理解してる一方で「自分はオタクの中ではマシな方」と思いがち

Thu Jan 19 15:44:35 +0000 2017
822107494306627584
RT @J_League: 【#Ｊリーグかるた大喜利 】
このかるたの読み札を教えてください。🎍
#Ｊリーグ #jleague https://t.co/29qTmw4yhs

Thu Jan 19 15:44:17 +0000 2017
822107418091847680
RT @Jin115: 【朗報】『ファイアーエムブレム』シリーズと『グラビティデイズ』のLINEスタンプが発売開始！　可愛くて使い勝手も良さそう！ https://t.co/52smSVaFBf

Thu Jan 19 15:43:13 +0000 2017
822107152080744448
RT @kumamine: 箱の中身はなんだろな https://t.co/e8vBuyITaR

Thu Jan 19 15:40:14 +0000 2017
822106399811325954
RT @Jin115: ひろゆき氏がニコニコ動画を痛烈批判！「ニコニコは自らテレビ以下の存在だと認めちゃった」 https://t.co/DVh6MwtV9O

Thu Jan 19 15:38:26 +0000 2017
822105948558721024
RT @BWB_Lu3: 갤러리에 있길래.... https://t.co/Y27ls4YsIp

Thu Jan 19 15:37:54 +0000 2017
822105814232010752
RT @Salazzle: Mario Odyssey looks so good https://t.co/El7e1bok0j

Thu Jan 19 15:34:24 +0000 2017
822104932450844673
RT @pocha_393: 福本さんは本当に核心を突くのがうまいな
確かに学校は嫌でも無理に行くものなのかもしれない https://t.co/pcCEYEMkLD

Thu Jan 19 15:32:59 +0000 2017
822104577046478848
うっちーwww

Thu Jan 19 15:32:50 +0000 2017
822104539243298817
RT @WorldfootballN1: ◆画像◆内田篤人、練習場が寒すぎた結果ｗｗｗ https://t.co/TNAk8RJ1O0

