Sat Jan 21 14:17:27 +0000 2017
822810341620862976
@puyolover_pzl @itimoti1F 大袈裟ですが、この命、社会をきちんと次の世代へ、と思うようになりました。だからこそ、ちゃんと育てないとね。

Sat Jan 21 14:15:57 +0000 2017
822809965924466689
@puyolover_pzl @itimoti1F 昔はただウルサイと感じるだけだったけど、がらりと考え方が変わりました

Sat Jan 21 13:36:01 +0000 2017
822799916019785728
@itimoti1F こどもいいよー

Sat Jan 21 12:39:27 +0000 2017
822785681181134848
@itimoti1F こんな連中、社会に不要だよね、と思う

Sat Jan 21 12:31:05 +0000 2017
822783573467930625
おおぜき、初めて頂きました
疲れた身体に染みますよ、この優しい滋味
SNSはTwitterのみ、フォロー関係はほとんどスト2方面のみだけど、ラーメン生活が何故か豊かになっているというw
腹周りまで豊かにならないよう、気をつけます https://t.co/WNcU3WLUdh

Sat Jan 21 12:13:26 +0000 2017
822779132698165248
ルーツを辿る https://t.co/gxsZkvXZqA

Sat Jan 21 11:54:30 +0000 2017
822774369956950016
@watanabe_shonan 桃太郎ランド

Sat Jan 21 09:59:32 +0000 2017
822745437421506561
@hirq2_hirqst2x @Shukenknee ありがとうございます！えびめしは聞いたことがありますね。しかし皆様のおすすめ、すべてコッテリ系w

Sat Jan 21 09:58:26 +0000 2017
822745157581742081
@choshu ありがとうございます！洋食屋のようですが、ラーメン！？

Sat Jan 21 09:43:14 +0000 2017
822741335090204672
@Shukenknee あああああああああ！！
火、水が定休日らしい！

Sat Jan 21 09:41:36 +0000 2017
822740923301830657
@Shukenknee うおー。うまそ。そばとのセットもあるみたいですね。
でも、よく見たらこのお店、夜は営業してないようです。24日の夜に広島→岡山移動でその夜に…と思ったのですが、翌日25日の昼で狙ってみます。

Sat Jan 21 09:35:39 +0000 2017
822739427352948740
@Shukenknee ありがとうございます！長野あたりのソースカツ丼的な、たっぷり染みウマなやつなんでしょうかね！？

…ところで、なんで私のスマホで食べログ見ると英字表記に？？ https://t.co/55wnBiWbxw

Sat Jan 21 09:18:34 +0000 2017
822735127943884801
岡山は何が美味しいのかしら

Sat Jan 21 09:09:44 +0000 2017
822732903121448960
休日出勤終了乙

Fri Jan 20 11:17:30 +0000 2017
822402668865998848
無事東京に戻ってきただよ

Fri Jan 20 09:39:37 +0000 2017
822378036486029314
@Shukenknee そういえばあのヒト、最近ジミーと噛みつき合いをしてましたな

地獄突きから歩いたからFAB！かと思ったら大K空振りしてて、後ろの皆がニヤニヤ

Fri Jan 20 09:29:49 +0000 2017
822375569559932928
@Shukenknee HEYモンテ決戦に備えて、明日以降も練習しててくださいね

Fri Jan 20 09:25:57 +0000 2017
822374598163337218
@Shukenknee 全色のザンギが居ますからね？一人倒さないとその色選べませんよ？

Thu Jan 19 22:09:44 +0000 2017
822204420221902848
RT @HistoryToLearn: Bruce Lee petting a kitty on the set of Way of the Dragon https://t.co/It7Kc6B6KP

Thu Jan 19 13:55:19 +0000 2017
822079998685106176
ホテルのベッドの枕元にコンセントなくてUSB給電出来ないハメ

Thu Jan 19 13:33:49 +0000 2017
822074588649529346
中国方面関連のヒトが結構いるのか…

Thu Jan 19 12:40:17 +0000 2017
822061113533558784
あまり知らない土地で、人を連れて行ける店を知ってるってカコイイね
TMFさん、ホントにありがとー

Thu Jan 19 11:17:14 +0000 2017
822040213165744128
@puyolover_pzl @kanokaji @a4_horsemen @cellotape_2x 
これを
https://t.co/M1BwQkIb7m

Thu Jan 19 11:00:30 +0000 2017
822036001291804672
皆さんround 2〜
ファイッ https://t.co/hRwoQWoecm

Thu Jan 19 10:44:26 +0000 2017
822031961715675137
@tmf68k お陰様で台湾の連中も、喜んでくれとります。

Thu Jan 19 10:41:00 +0000 2017
822031096690839552
@tmf68k 一応ワンクレ入れましたw

Thu Jan 19 10:39:54 +0000 2017
822030817513746433
@tmf68k 誠にスマンです！今日は台湾人の本社スタッフ連れてですわ

Thu Jan 19 10:13:20 +0000 2017
822024133156356098
https://t.co/y4ub85efmQ

Wed Jan 18 09:08:24 +0000 2017
821645406467661824
小山着いたー
何食べよ
ホワイト餃子？

Wed Jan 18 08:49:48 +0000 2017
821640721656647680
@tmf68k なぜか宇都宮駅で宿が取れず、小山まで移動中ですよ

Wed Jan 18 08:32:40 +0000 2017
821636409958273024
電車で思い出したが、今朝５時過ぎのさすがにガラガラの中央線で出てきたけど、隣に座ってきた女性が何かカードをカバンからだしてめくってるので、見たらタロットカード…その後、小さなサイコロも出して振り始めた。

怖いからそういうのも家でやってくれ

Wed Jan 18 08:15:54 +0000 2017
821632190979121153
RT @lofi1048: Very Fast Urine EX CARROT TACKLE at Incredible Hihg Speed https://t.co/aWXNXGoTGb

Wed Jan 18 08:14:56 +0000 2017
821631950318354432
@guritto_gura 満員電車で日経広げてる、本人が時間管理できてない管理職（風）のやつとか

Wed Jan 18 08:12:25 +0000 2017
821631315715956737
国道新4号ってスゴいな
この時間は混んでるけど

Tue Jan 17 21:54:49 +0000 2017
821475891872006144
そっかぁー
バレンタインデーが近いんだ https://t.co/8wDwoCK1Vz

Tue Jan 17 20:18:26 +0000 2017
821451634886574081
宇都宮へGO

Tue Jan 17 15:02:17 +0000 2017
821372075596128257
@lovelychunli 足先が冷たいのには慣れちゃって、なぜか苦痛には感じないのですよ。手指が冷たいのはキツイのですが。

Tue Jan 17 14:50:12 +0000 2017
821369033148624896
@lovelychunli 自宅では冬でも裸足です。冷え性ですが裸足です。靴下履いたままではどうにもちゃんと寝られんです。

Tue Jan 17 14:47:57 +0000 2017
821368466519126016
これはもう連れて帰る以外の選択がない https://t.co/Zkiola4HvS

Tue Jan 17 14:46:50 +0000 2017
821368186985533440
@sumazangi 敢えてNコパからの攻め/守り展開をやってみましたよ。
同じキャラなので、数フレ歩き→離しの精度がはっきり出ちゃうのですが、まだちゃんと出来ない自分は、出来ないなりの立ち回りを見直すか、と。

Tue Jan 17 14:41:27 +0000 2017
821366831063539713
グッチさんのホークと何戦か出来た
出来てる人とやって、直接タイミング掴むほうが良いな

Tue Jan 17 13:52:14 +0000 2017
821354446542159876
新年初バーサス

Tue Jan 17 13:48:21 +0000 2017
821353466236846082
しごおわ

あれ？次は日暮里？

Tue Jan 17 07:48:49 +0000 2017
821262989521141761
金曜の雪予報ちょいとやだな

Tue Jan 17 06:25:42 +0000 2017
821242070866104320
@GOODLUCKenpelt 次のフレームで口開けて「頂きます」でパクっと

Tue Jan 17 06:18:40 +0000 2017
821240299703832577
RT @Mattun_Ken: Xの初中級者向け大会要望があったので企画しました
X-er(エクサーと読みます)
erには比較級estの手前でありつつ
～をする人という意味を込め
Epoch Recruit(新時代の新参者)の頭文字
闘劇、スター杯、カケルゴ、X-EST、FOX…

Tue Jan 17 06:18:36 +0000 2017
821240283169890304
RT @Mattun_Ken: @Mattun_Ken 第1回X-erは3月中に開催します

Tue Jan 17 06:17:09 +0000 2017
821239918009597953
RT @VegaVavaVenom: 洗脳されたザンギエフ「波動拳…大好き……」 https://t.co/BcYWXhXHU7

Tue Jan 17 04:14:33 +0000 2017
821209065510404096
@watanabe_shonan 次はぜひ濃厚を

Tue Jan 17 04:13:48 +0000 2017
821208878217981954
@takanotsume2185 @sumazangi @issen19 でもそうして生まれたプレーヤーの何人かは、諦めないザンギ使いにいつしか心打たれ、新たなザンギ使いに生まれ変わるのです

Tue Jan 17 00:44:29 +0000 2017
821156201647833088
明日から２０日（金）まで、海外の技術者を連れてまたまた餃子の都へ泊まりの出張。金曜が雪の予報なので心配だわ。

Mon Jan 16 13:27:38 +0000 2017
820985868307398656
ボクが絶対に守る！全ての足が麻痺した捨て猫をかばうように守っていた捨て犬 https://t.co/FMfgH5VY5Q @buzzmag_jpから

Mon Jan 16 10:09:25 +0000 2017
820935982929190912
@kazuma192455631 バーチャの頃は周りの皆、コーラ飲んでましたな。それにしてもカフェインは、アレを生み出してる植物的には自身には直接なんの役にも立たない、謎の物質とのこと。ひょっとして、我々人間はコーヒーや茶の樹の繁栄のため、カフェインでコントロールされている？

Mon Jan 16 09:49:45 +0000 2017
820931036481585152
@AERASNAEBA いやぁーあちこちでユラユラと、おっぱ（略

Mon Jan 16 09:44:44 +0000 2017
820929772846862336
@AERASNAEBA 俺、VRで酔うことが発覚しました

Mon Jan 16 09:43:51 +0000 2017
820929550460719105
@Jet_ram_air428 このジャンルって日本には無いですよな

Sun Jan 15 15:48:02 +0000 2017
820658812835115008
スタインウェイと迷ったんだけどねぇ〜（嘘）

Sun Jan 15 15:44:39 +0000 2017
820657958623162368
@puyolover_pzl うへ

Sun Jan 15 15:43:22 +0000 2017
820657635808579585
RT @kurosu_1983_2nd: 関東エックス勢に質問でーす

例えばなんすけど、毎週水曜日夜に町田 UFOでハパ2の対戦しましょーって言ったら誰か来ますか？？
来てくれますか？？
レベルとかは問わないです
1クレ50円
初心者全然教えます

Sun Jan 15 14:42:56 +0000 2017
820642428038221825
ためぞう！

Sun Jan 15 14:28:19 +0000 2017
820638751483301888
@ara2xcammy ありがとうございました！なんとか少し弾けました

Sun Jan 15 14:22:40 +0000 2017
820637326715928578
わかってきた

Sun Jan 15 14:06:34 +0000 2017
820633276436004865
安定のフーリガン見えないおじさん

Sun Jan 15 13:53:52 +0000 2017
820630082528149505
Twitter、最近エロ広告が多いね？やっぱ潰れそうだからなんでもアリに？

Sun Jan 15 13:51:00 +0000 2017
820629360881209345
@ara2xcammy @kazuma192455631 格ゲーマーには欠かせない、世界で一番流通している合法成分カフェインをたっぷり含んだジャパニーズグリーンティーです

Sun Jan 15 13:41:48 +0000 2017
820627044836880385
@watanabe_shonan 今日は食後にモンブラン食べちゃったので、コレはまた後日…

あっ、たけちーさんのツイートでも見かけたような…

Sun Jan 15 13:35:17 +0000 2017
820625402884341761
ちなみに私は自分の机の上のHDMI対応だがスピーカー無しディスプレイでやってるので、音無しでHDです。何か慣れちゃった。

Sun Jan 15 13:29:30 +0000 2017
820623946751979521
@kazuma192455631 やだなあ、コレですよ https://t.co/vj4mPN5U0o

Sun Jan 15 11:45:08 +0000 2017
820597685434478595
@kazuma192455631 脱法！

Sun Jan 15 11:41:45 +0000 2017
820596833667817472
@ishi_koro_coro @nakamuracammy お二方、ありがとうございました。風呂につきちょい抜けます。後は若手に任せるw

Sun Jan 15 11:15:14 +0000 2017
820590161096417281
ちょっとだけログイン

Sun Jan 15 09:51:14 +0000 2017
820569021342851072
https://t.co/9N8QwbvZua

Sun Jan 15 09:24:18 +0000 2017
820562241074249728
https://t.co/dGZfgl1E8T

Sun Jan 15 07:18:39 +0000 2017
820530621105569792
荒さんはナカムラさん本を手に入れてましたかな？

Sun Jan 15 07:10:13 +0000 2017
820528500209635330
@charry23 荒天の中、お疲れ様でした！

Sun Jan 15 07:08:26 +0000 2017
820528049217146881
https://t.co/QSXoJd0b3D

Sun Jan 15 05:18:04 +0000 2017
820500275001593857
@ishi_koro_coro 荒さんとの初対戦はソレでxサガットでした

Sun Jan 15 05:02:22 +0000 2017
820496325514932225
子供が武蔵家ガチャというコインを貰ったが、アメと一緒に食券入ってたぞw https://t.co/V2IcHsMyDk

Sun Jan 15 04:53:49 +0000 2017
820494172096315393
@GOODLUCKenpelt 絵面スゴいですね！美味しそう。
山椒、花椒好きなら今度一緒に唐家行きませんか？heyから見て田中そばのすぐ先です。（パクチー入ってますけど）

Sun Jan 15 04:33:37 +0000 2017
820489090885746688
武蔵家@武蔵境
安定の九条ねぎラーメン https://t.co/G7YB5klpcW

Sun Jan 15 04:23:42 +0000 2017
820486591760056321
@ishi_koro_coro 私は週末勢になる予定です（平日はheyにて…）
呼びかければすぐ埋まるというのはいいですね。

…まさかこのゲーム流行ってんのか！？

Sun Jan 15 04:22:12 +0000 2017
820486216504119296
晴れてるけど空気は冷たい

Sun Jan 15 04:05:55 +0000 2017
820482119885434880
@ara2xcammy @ishi_koro_coro @lovelychunli こちらも外出のため抜けました。ありがとうございました。ずっきーさんとはHD初でしたかね。

Sun Jan 15 03:17:38 +0000 2017
820469968361951234
あw

Sun Jan 15 03:15:09 +0000 2017
820469344207446016
今日の課題はこのアケコンでの弾き

Sun Jan 15 03:14:02 +0000 2017
820469061364510720
@ishi_koro_coro 感謝！

Sun Jan 15 03:09:48 +0000 2017
820467997022167043
@ishi_koro_coro 30分程しかできませんが、部屋ありますかね？

Sat Jan 14 13:30:25 +0000 2017
820261791561224194
@watanabe_shonan ホントはモビルスーツの性能の違いが…と言いたいのですが。

Sat Jan 14 13:29:03 +0000 2017
820261447070453760
@Imagawa_Gief まともなアケコン入手したのも先月なので、環境作りはこれからチマチマですよ。膝上では、私は無理でした。工作大好きなので、固定台は自分で仕上げますよ〜
ビューリックスの椅子に取り付けられるようなの作って売ろうかな。

Sat Jan 14 13:12:04 +0000 2017
820257174379077632
@Imagawa_Gief 自分のアケコンはサンワですね。とりあえずそのまま使ってます。PC用のエレコム製のはセイミツに換装しましたが。台まだちゃんと固定できてないので、それがあるかもしれません。どこかで見た椅子から台が生えてるようなやつ、そのうち自作してみようと思ってます。

Sat Jan 14 11:55:29 +0000 2017
820237900696563713
ファミレスに食べに来たが、寒すぎて客が明らかに少ない

Sat Jan 14 09:49:31 +0000 2017
820206201162100736
自宅アケコンだと全く弾きが出なくて、立ち回りがツライ

これが出るようになると本番のゲーセン出なくなったりしたら目も当てられんな

Sat Jan 14 09:29:31 +0000 2017
820201166915006464
@GOODLUCKenpelt そういえば北口にも1店ってあったんですが、なくなりましたねぇ

Sat Jan 14 09:09:43 +0000 2017
820196184572628993
@GOODLUCKenpelt 鏡花の方ですね。15年前は、WINS側の2店がメインでした。

Sat Jan 14 09:04:54 +0000 2017
820194973974831108
@yama_shoSSF2X こいつクラシック部屋抜けて、何か招待してきたから入ってみたらリミックス部屋、しかも同じラグラグでゲームにならないからヤメたら「HDRだとゴミだな」とかクソメッセージ送ってきたよw
やる意味ないっての

Sat Jan 14 08:58:25 +0000 2017
820193342453485568
ゴミみたいな外人がいるから、３人部屋立てるよ

Sat Jan 14 08:51:16 +0000 2017
820191539766837248
@GOODLUCKenpelt オスローですか？2店はバーチャの頃のホームでした

Sat Jan 14 08:41:15 +0000 2017
820189022081253376
foxychachaってカナダ人w

Sat Jan 14 06:21:34 +0000 2017
820153869082558464
@miharu3_dx ウホッ　今度よろしく

Sat Jan 14 06:07:17 +0000 2017
820150275491045376
@miharu3_dx あらHDやってましたか
と言っても私は外に出ちゃってます

Sat Jan 14 05:21:33 +0000 2017
820138763078635521
ククイ博士と宇宙兄弟のムラサキ氏は同一人物ですか？

Fri Jan 13 16:14:46 +0000 2017
819940761965719552
チョッチョッチョ
直径ゴーミリ https://t.co/eHIcoh7L2Z

Fri Jan 13 16:03:48 +0000 2017
819938004433190912
@kazuma192455631 @kurosu_1983_2nd ぬぬ？なんですと？コレじゃなかったんですか！

Fri Jan 13 15:55:42 +0000 2017
819935964206276608
@kurosu_1983_2nd @kazuma192455631 ラメ入りもあるのよ…

Fri Jan 13 15:30:06 +0000 2017
819929521113546753
@kurosu_1983_2nd @kazuma192455631 ウチにありマス。上の子がすぐ飽きちゃって、在庫過剰。 https://t.co/wvCJyd8RDL

Fri Jan 13 13:19:51 +0000 2017
819896744003571713
あっ　外が超寒いぞ！

Fri Jan 13 13:01:44 +0000 2017
819892185621405697
分からん。とりあえず毎回そんな精度では仕込めん。

Fri Jan 13 13:00:49 +0000 2017
819891952921382912
安飛びから直にタイフーンバスターは、飛びの小パンが当たってしまうとタイフーン成立せずバスターが出てしまう？

Fri Jan 13 12:49:13 +0000 2017
819889033803284480
@Jun1123581321 @camiken0816 気合いガードですかw

Fri Jan 13 12:42:04 +0000 2017
819887234836893696
@muutomo119 超見てるw

Fri Jan 13 11:48:32 +0000 2017
819873761943916546
キャラ対重要

Fri Jan 13 11:15:18 +0000 2017
819865401572003842
@cellotape_2x 俺がheyで抑えてる間に逃げろ！

Fri Jan 13 11:01:16 +0000 2017
819861869930299392
@charry23 西の方は天気怪しいみたいですな
お気をつけて！

Fri Jan 13 11:00:23 +0000 2017
819861646705209345
しごおわhey

Fri Jan 13 10:04:32 +0000 2017
819847591382814720
@ishi_koro_coro @BubblyChart284 私ホークは先達の蓄積を伝授してもらいながら練習中なので、あんまり偉そうなことは言えませんw
今日後でheyに寄るつもりなので、カトウさんエコさんあたりが居たら試してみます

Fri Jan 13 09:29:49 +0000 2017
819838856593670144
@choshu 私はたいていハメ失敗してShonboriホークです

Fri Jan 13 09:19:11 +0000 2017
819836180078284801
@choshu sorryではなくsatsuiが真実だったか！

Fri Jan 13 09:08:38 +0000 2017
819833523766861824
@watanabe_shonan その前の日の広島・尾道も御座いますのよ

Fri Jan 13 06:55:57 +0000 2017
819800134703685632
最近ラーメン食べ過ぎかな、俺。。。

Fri Jan 13 06:05:09 +0000 2017
819787349622067201
@ishi_koro_coro @BubblyChart284 ホーク小足の攻撃判定が４F、そのあと引っ込むモーションが５Fのようです。そのあとの下小パンの攻撃発生までが４F、持続４Fだったかな。これをDJソバットのモーションに重ねてみると・・・です。

Fri Jan 13 04:24:26 +0000 2017
819762002746716161
@BubblyChart284 @ishi_koro_coro 小足自体をソバットで蹴られてるのでしょうか？HDでは起き上がりの重ねはネットワーク要因で難しい面もありますよね…

Fri Jan 13 04:01:47 +0000 2017
819756304184930305
RT @sakigake: 吹雪で屋根から下りられニャい　由利本荘、消防署員が猫救出 https://t.co/2VV7b9TPk4 #akita https://t.co/gcTLe8GFBL

Fri Jan 13 03:59:11 +0000 2017
819755649110151168
昨日に続き連コしたったわ
ザンギ使いは勝つまでしつこいぞ（謎
今日は濃厚でない、普通のホゥとチャーシュー丼を頂きました https://t.co/tPLZnpPPCu

Fri Jan 13 01:53:55 +0000 2017
819724123286818816
@kibidhal エンジョイ勢なのでお手柔らかにお願いしますネw

Fri Jan 13 01:36:42 +0000 2017
819719792097529858
@kibidhal 平日はプレーヤーさんどれくらいいらっしゃるんでしょね？仕事の出張の合間なのでこんな曜日になっちゃいましたが、タイミングが合えば対戦お願いします！

Fri Jan 13 01:26:48 +0000 2017
819717299863044096
ほぼ確
1/24（火）広島で仕事終えて→20時？アミパラテクノランド訪問、そのまま岡山泊

1/25（水）梅田モンテ19時前後、でも東京に帰るのでせいぜい一時間

Fri Jan 13 01:19:13 +0000 2017
819715391664443392
@BubblyChart284 @ishi_koro_coro お二方、お疲れ様です。アレを検証されてたんですね。仕事どハマり中で、平日はHD起動できてないです…

Fri Jan 13 01:07:27 +0000 2017
819712431073046529
@Primentree うちの子象は諸事情で寝かせっぱなしなので羨ましいです
雪道でくるくる回したい…

Thu Jan 12 15:43:00 +0000 2017
819570383007272960
@takk_popplagid @sumazangi お！？アンダーワールドはこないだの来日時ですか

Thu Jan 12 15:36:04 +0000 2017
819568636603940864
@sumazangi アラ即決ですか。私もプライム会員になって以降、気をつけるようにしてますがw

Thu Jan 12 15:22:30 +0000 2017
819565221039599617
@sumazangi サントラ持ってますわ

Thu Jan 12 13:44:43 +0000 2017
819540616459599872
やっと帰り支度に取り掛かれそうな

隊長いるかな？23時の男

Thu Jan 12 04:31:46 +0000 2017
819401461540847617
タイミング良く、昼の外出に合わせることが出来て、濃厚煮干しそばを無事頂けました。
予想を上回る濃さのスープ、芯の太い煮干しの出汁。ジューシーなチャーシューも良かった。次はノーマルの方にも挑戦します。

Thu Jan 12 03:38:56 +0000 2017
819388164397670401
@kanokaji @puyolover_pzl @fukuyama6431 俺も落としどころを探ってた

お疲れ様でした

Thu Jan 12 03:26:55 +0000 2017
819385138777767936
@kanokaji @puyolover_pzl @fukuyama6431 今度オレに弾かせて☆
2P側からね！

Thu Jan 12 03:16:08 +0000 2017
819382424303849472
いづるへGo!!

Thu Jan 12 01:25:31 +0000 2017
819354588532776960
@itimoti1F applepen

Thu Jan 12 01:22:58 +0000 2017
819353945470402560
@itimoti1F I have an apple

Wed Jan 11 23:35:43 +0000 2017
819326957137465344
@kanokaji @fukuyama6431 それ２丁目のテクニック

Wed Jan 11 23:35:17 +0000 2017
819326847741591553
@camiken0816 おおー。そういやもっと大きいのありましたね。友達が持ってたpc88かな？Wizardryはそっちだったかも

Wed Jan 11 15:07:07 +0000 2017
819198965321109504
@itimoti1F CDがまだ回転してるときにイジェクトボタン押すと、蓋がパカッと勢い良く開いてフリスビーの如く飛ばす遊びも出来ますぜ

Wed Jan 11 15:00:01 +0000 2017
819197176945385473
@itimoti1F 出た　同級生
とくると美少女系専用機PC-FXの話題にならざるをえないが

Wed Jan 11 14:50:53 +0000 2017
819194877506240512
@itimoti1F ちなみに私が人生最初に触ったpcはぴゅう太

Wed Jan 11 14:48:44 +0000 2017
819194336185237505
@itimoti1F イースが6まで出ていたことにビビるおじさん

Wed Jan 11 14:41:14 +0000 2017
819192450841333761
もはや目もショボショボ

Wed Jan 11 14:41:00 +0000 2017
819192390955122688
@fukuyama6431 @kanokaji あっ、後ろ向きじゃない失礼

Wed Jan 11 14:40:24 +0000 2017
819192240387944448
@fukuyama6431 @kanokaji パンツも脱がしてしまえ
ダルが後ろ向きだからカリビアン某のように摘発されることもないはず

Wed Jan 11 14:21:00 +0000 2017
819187359384117248
イースはFM-77 AVでやった

Wed Jan 11 14:15:55 +0000 2017
819186076367491072
せめて5インチの画像を https://t.co/IStGLw22U5

Wed Jan 11 14:13:54 +0000 2017
819185571725574145
@muutomo119 人物タグではないですが、仕事で現場写真をスマホで撮ったら、グーグル先生が勝手に位置情報紐付けして危うくグーグルマップに公開しそうになりました。設定には要注意ですね。

Wed Jan 11 13:58:51 +0000 2017
819181784059383809
連日18時間は稼働してる俺
※若干ホーク含む

Wed Jan 11 11:07:31 +0000 2017
819138665070764033
車掌のお許しが出たんで座れたマン

Wed Jan 11 11:01:12 +0000 2017
819137075765051393
やまびことつばさの連結の前後で車両を間違えてハマったわい

指定席買ってるのに立ってるおじさん

Wed Jan 11 10:19:04 +0000 2017
819126471679557632
まだ現場ですねん

Tue Jan 10 23:46:55 +0000 2017
818967387261190144
@Jet_ram_air428 最近仕事で通ってますわ
先日はTMFさんに餃子とスト2がある秘密の店にご招待頂きました

Tue Jan 10 23:36:59 +0000 2017
818964886264823808
good morning Utsunomiya https://t.co/FwwvdSy0vJ

Tue Jan 10 21:26:18 +0000 2017
818931999725342721
@tomuani ひいいいい連コは禁止

Tue Jan 10 14:53:05 +0000 2017
818833044052160513
@tomuani ラーメン脳になってたので、とりあえずコレで落ち着かせました(^^)
明後日木曜にリベンジを図ってます！昼に行ければ確実みたいですけどねえ。

ゆりっちもラーメン好きですね。
先日秋葉原では新福菜館に一緒に行きました。

Tue Jan 10 14:42:04 +0000 2017
818830270920957953
写真が…
無事で良かったのう、お前は。

「ガレージのドアと壁の間に猫が挟まっている」　通報を受けルイジアナで警官が猫を助ける - ねとらぼ https://t.co/IKZ9zLWsWK @itm_nlabから

Tue Jan 10 14:30:40 +0000 2017
818827403791253505
@AERASNAEBA 家から徒歩５分で安定の家系があるのは幸せです

Tue Jan 10 14:26:19 +0000 2017
818826308272590848
@AERASNAEBA ホゥれん草です。しばらくホーク一筋で頑張るので。

Tue Jan 10 14:25:31 +0000 2017
818826105264041985
@ishi_koro_coro @BubblyChart284 DJ側としては絶対に転ばせられないこと、ホーク側はどれくらい動きで騙してコンドル刺せるか、トマホークで引っ掛けられるか、ですかね。

Tue Jan 10 13:56:15 +0000 2017
818818741563576321
@ishi_koro_coro シンクロニシティ

Tue Jan 10 13:50:31 +0000 2017
818817300476239872
武蔵家@武蔵境
飯付けちったよ https://t.co/0dekliBmh8

Tue Jan 10 12:57:47 +0000 2017
818804026498105344
その前に立ち回りがヘタクソすぎてアカン。後半はもうなんか手癖で動いてた。集中力切れたら早く帰ろ

Tue Jan 10 12:56:21 +0000 2017
818803667994193920
明日また朝から宇都宮だがついついheyに長居してしまった。Nコパは2%くらい進歩した希ガスる。まあー、あんなもん皆すぐできるようになったらマズいわな。と自分に言い聞かせて明日も頑張る俺ホーク

Tue Jan 10 12:52:11 +0000 2017
818802620324159490
ASAPをPPAPとわざと言い間違いたい衝動に駆られた営業会議

Tue Jan 10 06:28:46 +0000 2017
818706128783556611
@tomuani @itimoti1F @camiken0816 @buntin20 やべw　ワタシまだNコパの精度が・・・間合い間違えて食券ぽろっと落としたりしたら、カウンター越しに頭を片手で掴まれそうですw

Tue Jan 10 05:59:55 +0000 2017
818698866086137856
@tomuani @itimoti1F @camiken0816 @buntin20 一般のラーメン系ブログでも話題になっているようです。それだけは気を付けます！

Tue Jan 10 05:55:30 +0000 2017
818697757493903360
@BubblyChart284 @ishi_koro_coro 先の入力方法だと、小足が戻って下小パンが出て小ソバットの無敵が切れたところを止める、という感じです。ナゼ小足か、というと確かマシンガン対策だったはず。

Tue Jan 10 05:53:25 +0000 2017
818697233583329280
@camiken0816 @tomuani @buntin20 今夜行く予定なんですよ(^-^)
楽しみ。

Mon Jan 09 15:20:08 +0000 2017
818477465026772992
@ishi_koro_coro 私も習いながらやってます。DJへの起き攻めでタイフーンバスター仕込みだとジャックナイフで相打ちになったような？調べておきますね。

Mon Jan 09 14:42:51 +0000 2017
818468080753876992
@ishi_koro_coro DJは転ばせたら小足→離しじゃない下小パンのタイフーン（投げ不成立だと小パンでソバット止まる、ジャックナイフはスカる）で終わらせる必殺ハメがあるので、その練習ばっかやってました。せっかくなんで、いずれは他キャラもやってこうかと。よろしくお願いします

Mon Jan 09 14:39:20 +0000 2017
818467194954596352
@ishi_koro_coro ありがとうございました。めくりガードが相変わらず下手ですみませぬ。

Mon Jan 09 14:38:52 +0000 2017
818467078730461184
@ishi_koro_coro スミマセン、そろそろ明日の仕事の準備を。

Mon Jan 09 14:36:41 +0000 2017
818466528647491584
そろそろ抜けますわ

Mon Jan 09 05:46:36 +0000 2017
818333127214911488
RT @FightingGameESL: 【格闘ゲームの英語】
★Special Attack（必殺技）の俗称
フライングパワーボム：Bear Hug
スクリューパイルドライバー：SPD（Spinning Pile Driver）
アトミックスープレックス：Kick SPD
バ…

Mon Jan 09 05:43:34 +0000 2017
818332367567753216
今日は外出につきHDは参戦できませぬ

Mon Jan 09 05:36:08 +0000 2017
818330495721172992
@BubblyChart284 @ara2xcammy 小パン飛びが通用しないのは確かにベガと似てますよね。Sホークなら大足2回転目狙いも結構混ぜてます。Xホークだと硬直が長すぎて空振り時に余裕でアロー貰うので封印でw

Mon Jan 09 05:22:18 +0000 2017
818327013962321920
RT @nakamuracammy: 【緩募】360スト2HDクラシック3人部屋、15時半頃まで。

Mon Jan 09 05:22:07 +0000 2017
818326967732707328
@BubblyChart284 @ara2xcammy 三角をガードさせられる距離までは我慢してジワジワガードで近づき、飛びをガードさせたら前歩き離しガードタイフーン、しかないのではないでしょうか。厳しいカードのひとつですよね。

Sun Jan 08 15:17:25 +0000 2017
818114393460224000
@itimoti1F まさか20年後に同じゲームを再開して、こんなにモリモリできるとは想像もしてなかったですよ。兄ケンさんの話じゃないけど、40代でも、というか今のほうが満喫してますよw

Sun Jan 08 15:01:54 +0000 2017
818110487455932420
@itimoti1F 大学行かずにテニスと麻雀とスト2を寝ないでやってたハタチの春でした

Sun Jan 08 14:57:43 +0000 2017
818109433251139584
成人式には行かなかった勢

Sun Jan 08 12:35:08 +0000 2017
818073551416635392
風呂なんで抜けます
後で別部屋立てよう

Sun Jan 08 10:51:32 +0000 2017
818047478557614081
すた丼を持ち帰りで買いに来たが、カウンターの隣のお兄ちゃんが大盛りを食べ始めた。久しぶりに見たわ、あの椀。ガンバれー

Sun Jan 08 09:42:24 +0000 2017
818030080056127488
@Shukenknee @Imagawa_Gief イノマタリスペクトのスト2勢が連コして…

Sun Jan 08 09:41:23 +0000 2017
818029826036465664
RT @kawamura12341: ■第四回立川オスロー５号店 スト２対戦会お知らせ

2/18(土)15:00〜

・ハイパー基盤４セット
・Ｘ基盤４セット

※お店のご厚意で、対戦会当日は終日50円2クレ設定2本先取制になります。尚、今回はハイパー基盤にて簡単なイベントを…

Sun Jan 08 09:40:19 +0000 2017
818029559534583809
なんだ！？すげえ雨だぞ
飯食ったらHDで引き篭もりかな…

ホークNコパをトレモしよ
ボタン離すタイミングがまだ駄目駄目で、安定して大で掴めず小になっとる

Sun Jan 08 09:05:46 +0000 2017
818020863031144448
@ishi_koro_coro ありがとうございました！私もそろそろ…

Sun Jan 08 07:52:18 +0000 2017
818002375839338496
本部〜ッ！

Sun Jan 08 04:34:28 +0000 2017
817952586573619201
@ishi_koro_coro 一度抜けますー
ありがとうございました

Sun Jan 08 03:48:09 +0000 2017
817940933689757696
４人部屋を立ててみました

Sun Jan 08 02:33:20 +0000 2017
817922104238612480
@ishi_koro_coro なるほど…私の見間違いではなかったんですね。ま、そういうものだと割り切ってやりますわ。

Sat Jan 07 18:13:41 +0000 2017
817796362439798784
やっと焼けたわい https://t.co/QnE0qjkbCM

Sat Jan 07 17:13:08 +0000 2017
817781126399868928
ピヨりの星が見えたあと、リバサ昇竜が出てきたんだけど何このゲーム？

Sat Jan 07 16:37:07 +0000 2017
817772061472886788
発酵の間にHD

Sat Jan 07 15:39:47 +0000 2017
817757634052780032
気功拳ってゲージ溜まり過ぎだよな

Sat Jan 07 09:41:57 +0000 2017
817667579921604608
@camiken0816 いやぁー…ねぇ。どうしましょw

パパも筐体ゲフンゲフン

Sat Jan 07 09:39:37 +0000 2017
817666993801170944
@hutomomoICPO 店主の高速湯切りを見逃さないように！

