Sat Jan 21 09:17:07 +0000 2017
822734759805652996
RT @kenjisugiura01: タダで絵本配るのが社会貢献になるのかは分かりませんが、取引先からこういうムチャな発注受けた場合、相手会社の資本金が１千万１円以上であなたが個人事業主なら下請法違反になる可能性が高いので、公正取引委員会にこっそり相談してみるとよいですね。…

Sat Jan 21 09:12:09 +0000 2017
822733512125972481
う～ん、作業効率かぁ〜個々のレベル上げって簡単には行かないのよね…

Sat Jan 21 09:03:09 +0000 2017
822731246748868608
RT @toukatsujin: システム開発では技術者はプログラムを書く必要が無い←こう書くと「何をバカな事を言っているのか」と思うけど。大手ユーザー企業のIT部門や大手ITベンダーの技術者の間では、それが常識でしょ。だから、何かがおかしい。

Sat Jan 21 09:00:10 +0000 2017
822730496329191427
前の会社の同僚は今日も明日も出社らしい…う～ん、ブラック企業脱出作戦は色々実行がむずかしい時があるからな…

Sat Jan 21 08:36:31 +0000 2017
822724543382855680
RT @m_haraki: なんか「会計」だの「ご請求書」だのといったメールが届いてるけど、本文が「あなたはそれを1月17日までにお支払いください。」しかなかったりとか、日本の商取引でありえないような文面なので、これに引っかかる人はまずいないだろ、っていうかトラフィックの無駄な…

Sat Jan 21 08:35:55 +0000 2017
822724394950619136
RT @8mitsu24: 沖縄に米軍ヘリが不時着したが今回は本当にすごい。
まるでドクターヘリのようにこの幅の農道にピタリと着陸している。これはパイロット達の安全への配慮の表れでもあるし、本当に念のための不時着であることもわかる。機器トラブルをなくすことは難しいだろうが故障の…

Fri Jan 20 12:45:10 +0000 2017
822424731743723521
【大相撲初場所】「たすき反り」って？　宇良、初の珍手で１０勝目 - 産経ニュース https://t.co/nLXLH3aS7U @Sankei_newsさんから

Fri Jan 20 07:00:00 +0000 2017
822337867552690176
RT @yoshidakoichiro: NHKによる捏造報道でした。
「アパホテルに本の撤去打診 冬のアジア大会組織委」とのNHKの報道につき、私が同組織委事務局に問い合せたところ、
「その様な打診をした事実はありません」
「今後もする予定はありません」
「NHKに同報道につ…

Fri Jan 20 06:59:18 +0000 2017
822337690544676864
RT @masa6111: 築地市場にはこういう貼り紙もあるし。 https://t.co/M87H6t1uN6 https://t.co/na3c11xpmv

Fri Jan 20 06:41:23 +0000 2017
822333180380205056
RT @infragirl755: sedコマンドの使い方を毎回ぐぐる程度には鳥頭

Fri Jan 20 02:42:09 +0000 2017
822272977278377984
RT @Sankei_news: 青森の水族館から消えた絶滅危惧種「アオウミガメ」死骸で発見　盗んで山に放置か https://t.co/UWtQ00HNGl https://t.co/ejp3rI8s1Q

Thu Jan 19 13:24:18 +0000 2017
822072190044499968
@wenbose ご慧眼、昇給&amp;昇進させるから辞めないでと…

Thu Jan 19 12:25:52 +0000 2017
822057485154406403
@wenbose 退職したくてもさせてくれない規制かも…ソースは私…

Thu Jan 19 11:18:31 +0000 2017
822040536169054208
RT @gigazine: 1日10時間座っている＆運動不足だと細胞が老化するという調査結果が明らかに https://t.co/s6uoRlbnLz https://t.co/W4NGPXlemu

Thu Jan 19 11:17:57 +0000 2017
822040393827028992
RT @bci_: この数日、アパホテルについては賛否両論出てますけど、中国だと便器に日の丸をつけたホテルとか、日の丸を玄関マットにしたレストランがあります。アパホテルの部屋に「本」が置かれている…と大騒ぎする前に、中国は自省すべきことがたくさんあるんじゃないでしょうかw
@j…

Thu Jan 19 09:13:27 +0000 2017
822009064842412032
@masaki_wakaba 料理だと「もう作ってますので変更できません」と言えるのに何故プログラムは…orz=3

Thu Jan 19 09:12:37 +0000 2017
822008851545239552
RT @masaki_wakaba: 料理屋に行きオーダーを済ませた料理が料理人によって作られ、今まさに運ばれる寸前の料理をキャンセルして、別のものをすぐ出せと言っているようなもの。

Thu Jan 19 09:12:13 +0000 2017
822008754749116416
RT @kodaka_666: @masaki_wakaba プログラマが賽の河原で石を積み上げていると、営業という鬼が「オラァっ！仕様変更だ！」と崩していくのでした・・・

Thu Jan 19 05:28:43 +0000 2017
821952507500904448
RT @meryo2000: なぜプログラマはあなたの事が嫌いなのか - megamouthの葬列 https://t.co/QqEP5ji4j1

Thu Jan 19 05:20:29 +0000 2017
821950436823269376
RT @toukatsujin: 大手金融機関のIT部門の人が嘆いていたが、基幹システムの保守運用の人的基盤が瓦解しつつあるという。委託ベンダーの担当チームから優秀な技術者が散逸しつつあるのだ。原因は、過去に何度も料金を値切ったからで、いわば身から出たサビ。だが、それを要求した…

Thu Jan 19 05:20:06 +0000 2017
821950340429815809
RT @shinsangenya: どこでねてんだよ猫。 https://t.co/V20ozw00hr

Thu Jan 19 04:52:01 +0000 2017
821943272402628609
RT @ohnuki_tsuyoshi: 「叱る」と「怒る」の区別ができない人は教育をしてはいけない。叱るのは冷静で合理的な判断のもとに相手の非を指摘して改善させる行為のこと。昂った感情を発露する行為じゃない。叱るのと怒るのを混同する教育をされた人は、叱られることに不快や不安を…

Thu Jan 19 04:48:50 +0000 2017
821942469738668033
RT @fluor_doublet: 大陽日酸の液体窒素運搬車のおっちゃんが使ってた銅のハンマーが、実に使いこまれてて、ハゲシク変形してよくわからない物体に変化してました。 https://t.co/qHoKDH8luZ

Thu Jan 19 03:58:21 +0000 2017
821929766454312960
入口でおりない邪魔な奴も突き飛ばしながら降りる奴も同じぐらい迷惑 / 「降りま～す」　乗客タックルでケンカ勃発　通勤時間帯の東急・田園都市線が大幅遅れ - 産経ニュース https://t.co/1HMCxZQkVX @Sankei_newsさんから

Thu Jan 19 02:34:32 +0000 2017
821908670443188224
「ロンドンで自転車を盗まれたけど、こんな手口があるなんてショック…」 https://t.co/TkW0DfgWgU @lbqcomさんから

Thu Jan 19 00:49:11 +0000 2017
821882161015836672
RT @infragirl755: ブルーグリーンデプロイメントという単語を知って思ったこと
「〇波…？」
私が死んでも代わりはいるもの…( ˇωˇ )

Wed Jan 18 14:58:05 +0000 2017
821733405238792192
@infragirl755 違うと言っっても聞き入れてくれません、人は見たいもの見たいらしいです。なので、みせるともっと騒ぎます。神様壊れてしまえ！

Wed Jan 18 14:55:42 +0000 2017
821732806917136384
RT @infragirl755: 「サーバ！サーバが悪いでしょ！サーバ！」と言うだけの人に対して私が思うこと
問題解決に協力する気がないなら帰って… https://t.co/IzYrCrdRy3

Wed Jan 18 14:55:20 +0000 2017
821732714382401537
@yarman0929 エアーズだ！

Wed Jan 18 14:54:02 +0000 2017
821732383804141568
@fripper1214 気合で直せｗ

Wed Jan 18 11:25:32 +0000 2017
821679913094828033
@fripper1214 インフル？

Wed Jan 18 09:27:47 +0000 2017
821650284434849793
ZabbixのDBから値を直接SQLで取得した方がZabbixAPIを使用するより楽と言うのは間違いで、ZabbixAPI使った方がよほど簡単。ZabbixAPIが用意してなかったら涙してSQLで取るしかないかとSQLで取得すべし！ #Zabbix

Wed Jan 18 02:51:58 +0000 2017
821550671673507840
@Toshihiro_SKK いや、スマホ以外何も見えん(笑) 検査終わったら寝ます。薬切れるまで。

Wed Jan 18 02:23:27 +0000 2017
821543495819067392
検査終了。『一時的な飛蚊症で糖尿病網膜症の進行は認められず、治療の必要は無し』との事…良かったーA(^_^；

Wed Jan 18 02:14:44 +0000 2017
821541302261035008
@toshihiro_skk 受けてるよ〜瞳孔開く目薬が効いて目がよく見えない…

Wed Jan 18 02:13:17 +0000 2017
821540937134313472
眼底写真…フラッシュ眩しい…orz=3

Wed Jan 18 02:10:43 +0000 2017
821540292327153664
瞳孔開く目薬が効いてきた…視界がぼんやりして良く見えない…超至近距離りで眼鏡外してなんとか見えるが…

Wed Jan 18 01:18:21 +0000 2017
821527111680692224
ヤベ、やはり眼底検査されるか…瞳孔開く薬使われると5 〜6時間は目がよく見えなくなるんだよね…

Wed Jan 18 01:04:21 +0000 2017
821523588222070784
眼科なう。10時オープンなのに最早4人…爺婆恐るべし…

Tue Jan 17 23:01:42 +0000 2017
821492724062769152
おはようございます。
昨日の一時的な飛蚊症…
朝起きたら左目が見えなくなっていたら…
と、ちょっと心配でしたが問題無く見えているようです。
10時に眼科が開くので10時速攻で行ってきます。A(^_^;

Tue Jan 17 08:40:35 +0000 2017
821276014277857281
高所恐怖症の俺にどうしろと… / エアバスが2017年内に「空飛ぶ自動車」の試験飛行を行うとCEOが発言 - GIGAZINE https://t.co/7fkLMMuZNn

Tue Jan 17 08:23:36 +0000 2017
821271743251628032
Raspberry Pi、CPU性能10倍の「Compute Module 3」を約4000円で発売 - ITmedia ニュース https://t.co/FXApJV47kW

Tue Jan 17 07:21:06 +0000 2017
821256013902819329
左目の視界に黒い筋が！これ糖尿病網膜書の飛蚊症って奴？明日眼科に行ってきます…orz=3

Tue Jan 17 01:40:30 +0000 2017
821170299697643520
@Toshihiro_SKK お大事に…人並ｗ

Mon Jan 16 22:57:58 +0000 2017
821129395809062912
RT @daitojimari: テロ指定すべき ■テントを設置していた脱原発市民グループのメンバー経産省前植え込みに放火 損壊容疑で男逮捕 https://t.co/68J0CgR3s8

Mon Jan 16 22:52:52 +0000 2017
821128110603018240
RT @izumit: TLにアパホテル終わったとか、微博で5500万再生とか流れてたので何かと思って調べたら、客室内の冊子に南京大虐殺否定の記事があったそうな。それをわざわざ米国人がアップして、中国国内で炎上、旅行代理店が軒並み取引中止という事態らしい。そしてホームページも落…

Mon Jan 16 22:51:45 +0000 2017
821127831946084352
目の前の親父が新聞音読してウザイ…

Mon Jan 16 13:18:15 +0000 2017
820983505647603712
一人酒手酌酒METALを聞きながら…
すいません、手酌じゃないです。(笑)

Mon Jan 16 12:32:55 +0000 2017
820972097816043522
@satoweb STP?

Mon Jan 16 11:21:55 +0000 2017
820954228852027393
大自然で道に迷ったとき…助かる確率を上げる最初の行動 : らばQ https://t.co/m2cOpDqLIX

Mon Jan 16 11:18:19 +0000 2017
820953322404220930
限りなき願いをもって技術の無い技術者に与える鉄槌を！

Mon Jan 16 10:57:17 +0000 2017
820948028999634944
ポンコツ度で粗悪品だったので、おいらと同じレベルの技術者は全部廃棄した方が良いな(笑)

Mon Jan 16 10:20:16 +0000 2017
820938715618869248
白菜300g使用で野菜てんこ盛りなリンガーハットの「白菜たっぷりちゃんぽん」を食べてきた - GIGAZINE https://t.co/F5FPazd7pB

Mon Jan 16 10:03:13 +0000 2017
820934424661401600
@Toshihiro_SKK @kometchtech うーん、大丈夫じゃない？嫁さんにうつさない様に気を付けて～

Mon Jan 16 09:54:07 +0000 2017
820932132801376256
@kometchtech @Toshihiro_SKK 知恵熱とは違うようですね…お大事に…

Mon Jan 16 09:23:32 +0000 2017
820924437209829376
@_BSmile_ 社内…昔いた会社だと一番信用にならないのは自分の上司だったからな…まぁ、周りに迷惑かからない様にはして欲しいなぁ…

Mon Jan 16 09:18:55 +0000 2017
820923275572232192
【ポンコツ度】
(ﾊｲｽﾍﾟｯｸ)
┏━
┣━
┣━
┣━
┣━
┣══
┣━
┣━
┣━
┣◀kaz（粗悪品）
┻━
(ﾎﾟﾝｺﾂ)
#あなたのポンコツ度
https://t.co/n3QyH80mS0
粗悪品！(〃＾∇＾)ノわぁい

Mon Jan 16 09:16:11 +0000 2017
820922587056205824
@_BSmile_ 一番最初の会社は5月から配属になり8月にはプロジェクトのサブリーダーをしてました。2年目は3つのプロジェクト掛け持ちし4年目にはプロジェクトリーダを経験しました。電話応対研修とマナー訓練１カ月で即戦力として売られていったな…そんなもんさITなんて…

Mon Jan 16 08:48:09 +0000 2017
820915531909763072
作ろうとしたら既にあった(笑)
https://t.co/iXoVrT8KFF

Sun Jan 15 12:32:23 +0000 2017
820609576982581249
寒いので、ペットボトルあんか作った。(笑)

Sun Jan 15 12:29:37 +0000 2017
820608877137784832
RT @Archangel_HT: 「家庭と同じコンセントでは高負荷の機器を接続されてしまう可能性がありますが」
これ、新宿スバルビルのマックでヘアアイロン使ってる女子高生見たことがあるからわりと本当に切実な問題なんだろうな…恐ろしいことに創作実話じゃないのだ https://…

Sun Jan 15 02:09:49 +0000 2017
820452902481248256
惰眠貪りMAX…ピンポンなった気がするが、荷物の受取り無かった気がするので再度寝ます。風邪気味なので寝るに限る…腹は減ったが気にしないことにしよう…

Sun Jan 15 01:19:36 +0000 2017
820440263629778944
鼻がつまるー

Sat Jan 14 10:05:41 +0000 2017
820210267568996352
May the Force be with you…

Fri Jan 13 13:17:54 +0000 2017
819896254029185024
RT @couki2622: 「消すと増える」と言っているだろうに。 https://t.co/qo3QlYsrPn

Fri Jan 13 13:17:22 +0000 2017
819896120541184000
言いたいこと言えないって凄いストレス…(￣へ ￣ 凸

Fri Jan 13 11:46:33 +0000 2017
819873264923070465
RT @baked_pudding: 「プログラミング教育の正解を一緒に探す人を募集」ではなく、「プログラミング教育の正解を費用も責任も負って探す人を募集」にしか見えませんが、「一緒に」と言うからには大阪市は費用や責任以外に何かするつもりがあるのでしょうか。https://t.…

Thu Jan 12 09:14:50 +0000 2017
819472696849231873
RT @qryuu: 無償でしかも、
"本市の学校のICT 環境（仕様書に記載）"
がWindows7 メモリ2GBとかなんですが。 https://t.co/0iVv7zszuh

Thu Jan 12 09:14:30 +0000 2017
819472611369357312
RT @fripper1214: 「無償で」ねぇ
モノゴトには金が掛かると解っているから外部依頼したいと考えているクセに、「より安く」を要求するの、完全に悪癖だよな‥
ヒトが動いてやりとり発生するぶん、安くなるなんて、本来はアリエナイ、ヒトの単価が異なるから「たまたま」成り立っ…

Thu Jan 12 01:25:50 +0000 2017
819354670472699904
RT @keiichisennsei: #頭の悪い小学生が考えそうな必殺技の名前

蓮舫ブゥゥゥメランッ!!!

Thu Jan 12 01:04:23 +0000 2017
819349269865824256
『エバンジェリストの人々』が『エヴァンゲリオンの人々』に読めた空目…orz=3

Wed Jan 11 10:28:50 +0000 2017
819128929390731264
@k_zoar @densineko @masaki_wakaba 新年早々良い話ですね…

Wed Jan 11 07:28:46 +0000 2017
819083615212425217
@Toshihiro_SKK @qryuu 結構良くある事…A(^_^;

Wed Jan 11 04:47:40 +0000 2017
819043072784728065
ミニロケット きょうの打ち上げ取りやめ 強風のため | NHKニュース   https://t.co/O2Z4VlXmc2

Wed Jan 11 03:44:21 +0000 2017
819027138191855617
行きつけの飲み屋にお土産で〆張鶴(花)2升持っていって常連さんに振る舞い酒して貰ったんですが、俺「これ昔の2級酒ね」と言ったら知人「え？これ2級酒の味じゃない、1級酒とか特級酒の味だ！」と…えーっと、新潟の村上では普通に飲む昔の2級酒ね…A(^_^;

Tue Jan 10 09:01:37 +0000 2017
818744595886448640
@yasuXS 今のところ１リクエスト１メソッドですね…PHPでZabbixAPIのメソッドを直接読むプログラム書けば可能ですけど…A(^_^;

Tue Jan 10 08:34:03 +0000 2017
818737655458316289
@k_zoar 行田は遠い…orz=3

Tue Jan 10 08:14:34 +0000 2017
818732752925118466
埼玉・高源寺住職、１７歳少年買春の疑いで逮捕　長野県警　現金渡してみだらな行為 - 産経ニュース https://t.co/oBdDz0Grs6 @Sankei_newsさんから

Tue Jan 10 08:09:37 +0000 2017
818731509616021505
麻生大臣「約束守れないなら金も返ってこない」 https://t.co/GE5MYZdoCm

Tue Jan 10 07:11:53 +0000 2017
818716981150912514
ピースサインの画像で指紋を読み取り、悪用される恐れがある…「世紀末じゃ」「裏ピースの再来か」 - Togetterまとめ https://t.co/gXkl7ClDtc @togetter_jpさんから

Tue Jan 10 04:05:56 +0000 2017
818670184730791937
@fripper1214 鶏が先か、卵が先か…

Tue Jan 10 04:05:24 +0000 2017
818670049934225408
RT @fripper1214: アップデートの手順書書くためにアップデート必要なサーバを用意するところから始める必要がある‥orz

Tue Jan 10 04:03:07 +0000 2017
818669475801116673
朝飯の量が多かったみたいで腹空かん…

Tue Jan 10 03:55:46 +0000 2017
818667625458778112
今月の電気代2,023円でした。 https://t.co/0SrIP2At4B

Mon Jan 09 08:57:30 +0000 2017
818381168613597184
RT @Sankei_news: ＪＡＸＡが世界最小ロケットを公開　衛星搭載、鹿児島・内之浦宇宙空間観測所であす９日打ち上げ https://t.co/B5qdfJjcWg https://t.co/N8mZW2J2EO

Sun Jan 08 14:12:21 +0000 2017
818098017311997953
北朝鮮：弾道ミサイル「任意に」　発射可能性強く示唆 - 毎日新聞 https://t.co/L1xo9F4AMS

Sun Jan 08 06:45:03 +0000 2017
817985449402564608
RT @gonnakill_uta: 「あんた今どこにいるの？」
「今？途中」
「途中？なんの」
「え、途中の交差点」
「交差点の途中なの？？」
「違う。途中の交差点だって」
「もう意味わかんない」 https://t.co/s6KEPvkYwD

Sun Jan 08 06:44:56 +0000 2017
817985422223495169
RT @gonnakill_uta: 「あんた今どこにいるの？」
「今？今」
「そう、今！」
「そうだよ今だよ」
「は？だからあんた今どこにいるの？」
「今って言ってるじゃん」
「もう意味わかんない」 https://t.co/16898rg8v4

Sun Jan 08 06:07:18 +0000 2017
817975950654611458
RT @AkibaDailyNewsM: カップ麺によく入ってる、カリカリで丸い天ぷらが最近、100円ローソンで売られるようになったので嬉しい。この「天ぷらだけ欲しい」って人は絶対にいるはずだし、だから商品になってる訳で。でも某スーパーに要望を出してもスルーされてた。これで、天…

Sun Jan 08 05:48:30 +0000 2017
817971219295178752
RT @micro280: みなさ〜〜〜〜〜〜〜ん！！！！PILOTのフリクションボールペンを買いましょう今すぐに！！！！！！！！！！！！！！！！！！！！！！！！ https://t.co/UC3hWwU88F

Sat Jan 07 09:46:40 +0000 2017
817668768113434624
間違って送信…

Sat Jan 07 09:44:57 +0000 2017
817668334896357376
zabbixかいそ

Sat Jan 07 09:39:11 +0000 2017
817666885269364736
おおぉぉ…酒麻酔が効いてきたみたいな…

Sat Jan 07 06:45:46 +0000 2017
817623241254502400
@kometchtech はーい、でも土産物配らなきゃいけないので軽ーく行ってきます(笑)

Sat Jan 07 06:36:48 +0000 2017
817620984865824768
新春早々、酔っ払ってすっ転んであちこち痛くして左手はまだ上手く物を掴めない状態なのですが、だいぶ回復したので今日から飲むか(笑)

Sat Jan 07 06:31:36 +0000 2017
817619676138119168
RT @pcb: トミ…カ？ https://t.co/EmdevhgQuY

Sat Jan 07 06:30:37 +0000 2017
817619430683197440
オヤジ予備軍 https://t.co/lM6EV1w8Ik #vonvon #おやじ度診断
もはや親父のはずなのに予備軍扱い…

Sat Jan 07 04:08:37 +0000 2017
817583695829733376
飛ばしたい放題！全自動紙飛行機シューティングマシーンがさらなる進化を遂げた！ : カラパイア https://t.co/jMtv23t2hF

Thu Jan 05 23:48:13 +0000 2017
817155773968982016
RT @sakanatori1: チェーンソーにフォーカスしてるけど、それ以前に朝方怒鳴り込む時点で非常識すぎる事はスルーになっとる #とくダネ

Thu Jan 05 22:56:01 +0000 2017
817142637538881538
@Toshihiro_SKK おはようございます。

Thu Jan 05 13:38:53 +0000 2017
817002429728231424
RT @zerojirou: ピコ太郎に対する既視感の正体がやっとわかった https://t.co/UyG7nPBAeT

Thu Jan 05 03:25:07 +0000 2017
816847973497720832
新春早々気分ロー…
なんて役に立たない奴なんだと…
旅に出るか…

Thu Jan 05 02:50:49 +0000 2017
816839341561483264
今の会社に雇ってもらえていることに感謝を…他の会社なら戦力外通告されて首だろうな…この酔っ払い…A(^_^;

Thu Jan 05 02:42:19 +0000 2017
816837199681310720
所沢に帰って初日、二日酔い＆酔っ払って怪我のコンボ達成…田舎で1週間酒抜いたせいか二日酔いはきつくない…額と首が痛い(転んだ模様)…いつかこれで死ぬな俺…

Wed Jan 04 09:35:02 +0000 2017
816578677957750784
所沢よ！私は帰ってきた！

Wed Jan 04 06:57:46 +0000 2017
816539099775369216
ユーチューバーがヤマト運輸に激怒、チェーンソーを持って襲撃！恫喝を配信  ｜探偵Watch（探偵ウォッチ） https://t.co/P2LoZg0FbP

Wed Jan 04 03:33:44 +0000 2017
816487754427080705
RT @ippei_yomise: 来週発売の新商品です！！！ https://t.co/cHXl3cuvYS

Wed Jan 04 03:33:25 +0000 2017
816487671761510401
RT @818Shirobo: 上大岡の京急百貨店で、ファーバーカステルのHBの鉛筆が、12本も入って108円。なんでこんな安いのか聞くと、誤発注で呆れるほど在庫があるんだとか。「ツイートしておきましょうか？」と聞いたら「お願いします」という事なので、絵師の皆さん鉛筆買ってあげ…

Wed Jan 04 03:32:48 +0000 2017
816487515712389120
何だ100位か… https://t.co/3JpYdCwdww

Wed Jan 04 03:00:28 +0000 2017
816479380369076224
豚の角煮が丼を横切る丸亀製麺の「年明け ラフテーうどん」を食べてきた - GIGAZINE https://t.co/FbtPiNE78Q

Wed Jan 04 02:47:21 +0000 2017
816476078948483072
【今年こそチャレンジ！（上）】忙しい共働き世帯は惣菜作り置きで時短ができる　その「コツ」を大公開！ - 産経ニュース https://t.co/iRNDG7184A @Sankei_newsさんから

Wed Jan 04 02:05:16 +0000 2017
816465487823388672
RT @KFC_jp: ＼もう体感した？ぷりぷり×パリパリ／
今年の「#えび」は、えびはぷりぷり、衣はパリパリの新食感「#えびパリパリフライ」！
もうお試しいただきましたか？？
数量限定でただいま大好評販売中です♪
えび好きの皆さまー、お見逃しなくっ！
➡https://t.c…

Wed Jan 04 00:50:39 +0000 2017
816446712885563392
新春早々、合ったこともないフィリピン在住の女性よりメッセージが届き、次の日にコクられたんですが…本日「Good morning my love」「I need you」とメッセージが着たのでブロックさせてもらいました。A(^_^;

Tue Jan 03 20:19:54 +0000 2017
816378574160556032
5時28分 村上発 新潟行に乗りました〜

Tue Jan 03 10:06:34 +0000 2017
816224224113135616
RT @infragirl755: いまだに、友人や家族に仕事の説明がうまくできていません。皆さんはどう説明していますか・・・？　#インフラ女子の日常 https://t.co/oBsqZo23MT

Tue Jan 03 10:05:21 +0000 2017
816223918436401152
@Toshihiro_SKK 血沸きミク踊る宴会ですか…A(^_^;

Tue Jan 03 08:32:42 +0000 2017
816200601952366592
FBの設定変えた。ログインしてもチャットオンにならないのでログインしているか分からない筈(笑)

Tue Jan 03 03:53:15 +0000 2017
816130275595821056
何か知らんがフィリピン在住の女性とチャットで新春早々英語の勉強状態…orz=3

Tue Jan 03 03:18:31 +0000 2017
816121533454163968
本日の昼飯！
朝の残りのトロロを蕎麦にかけたトロロそばです(笑) https://t.co/wTQT3eI80O

Tue Jan 03 02:36:11 +0000 2017
816110882644107265
「恋愛：孤独な一年」かよ、俺…orz=3

Tue Jan 03 02:35:32 +0000 2017
816110718260916224
kazさんの今年の運勢：吉

願望：きっと叶う
学業：広く学ぶが良し
方角：東と西よし
新刊：いつか出る
イベント：行きて吉
ガチャ：万事うまくいく
恋愛：孤独な一年

ひとこと：健康が一番
#おみくじ2017
https://t.co/rNKhHB9mlc

Tue Jan 03 02:34:54 +0000 2017
816110557673594882
kazのモテモテ度は【 100％ 】　一緒だとマジでエロいい。スタイルは最高だし、性格も超ステキ。恋人としては本当に理想的ですよね。
https://t.co/ap1AAQ7KmN

Tue Jan 03 02:34:27 +0000 2017
816110447585726464
@Toshihiro_SKK 「願望：努力せよ」「学業：油断は禁物」なるほど…

Tue Jan 03 02:33:28 +0000 2017
816110196762152961
私の精神年齢は38歳でした、あなたは？ https://t.co/Ww6NFzprIk #私の精神年齢

8歳ほど精神年齢若かった(笑)

Tue Jan 03 01:10:22 +0000 2017
816089285631713280
新春早々、合ったこともないフィリピン在住の女性よりメッセージが届き、次の日にコクられる…どこが気に入ったか聞いたら私の見た眼が影のあるハンサムと書いてきたので眼鏡の着用を勧めました(笑)

Mon Jan 02 14:28:38 +0000 2017
815927788251136000
本日ここで〆張鶴 大吟醸 銀ラベル 720mlを買いました。「早い者勝ち」のポップが立ってました(笑)
メールやFAXで注文できるらしいです。
https://t.co/IID7lt2gvX

Mon Jan 02 14:09:43 +0000 2017
815923029347680256
RT @sig_zienotu: 合成成功 https://t.co/QZFNVlAlsp

Mon Jan 02 14:09:40 +0000 2017
815923014583750656
RT @sig_zienotu: このように餅とソーセージを配列して電気炉で焼成すると複合材ができる https://t.co/bvp1lVUQjJ

Mon Jan 02 12:35:30 +0000 2017
815899315629539332
風呂に入るのに着替えを忘れ家の物が寝ているので二階の自室までストーリーキングを実行した47歳と11カ月…orz=3

Mon Jan 02 11:29:54 +0000 2017
815882808954454016
@wasaist 途中で送信された…緊急の連絡(親族の事故等)でも電話が来たの話からず困るんですよね…その時は昼休み休憩のときだけ携帯を返却してもらい仕事場の外(ビルの外)でチェックしてました。A(^_^;

Mon Jan 02 11:27:21 +0000 2017
815882166168997888
@wasaist あるある…携帯の持ち込みできない所もありました…緊急の連絡(親族の事故ｔ

Mon Jan 02 11:25:01 +0000 2017
815881580841308160
RT @aa3d: ラーメン食べ始めに来たんですけど謎オプションあって頼んだら本当にその通りのやつ出て来て変な声出てる https://t.co/CROeZaLnoT

Mon Jan 02 10:56:29 +0000 2017
815874398011858945
知らないフィリピン在住の女性から挨拶メッセージがきたので「I’m all right.」と答えたらビデオチャットかかってきて焦った…行動力ハンパないな…もう知らない人からのメッセージには返信しないめう…

Mon Jan 02 10:07:52 +0000 2017
815862163474481152
@Toshihiro_SKK 別物…落とせるのは雷とげんこつ位しか…土産もみんな配り終わってる頃だし…うーん…

Mon Jan 02 09:58:04 +0000 2017
815859699211874305
@Toshihiro_SKK だーめ、親父に上げるので(笑)

Mon Jan 02 09:41:49 +0000 2017
815855607827742720
今頃チェックしましたが、年末ジャンボ宝くじ300円以外は全部外れました。(笑)

Mon Jan 02 09:25:31 +0000 2017
815851505408294913
本日の夕食は、姉夫婦の送ってきた各種お魚の煮付セットからきんめだいの艶煮付、からすがれいの香り煮、さばの生姜煮、ぶりの甘露煮をチョイス、その他に大根、ごぼう、人参、豚肉、ネギで汁ものを作り、我慢できなくなりお米を食べました。
炭水化物ダイエットどこに行った、おい…orz=3

Mon Jan 02 05:11:43 +0000 2017
815787634396008448
本日の夕食は姉夫婦が送ってきた各種お魚の煮付セットと貰いものの鮭昆布巻きに決定、野菜は適当に煮物作る予定…

Mon Jan 02 05:09:59 +0000 2017
815787199341862912
今回帰省中の親父テロ２発目…一発目は台所のバイオハザード(野菜が水になっている等)、二発目は割れたガラスそのまま放置…あなたね、心筋梗塞と脳梗塞やって血液サラサラ系の薬飲んでて怪我すると血止まんないんだから気を付けてよ！と言う訳で、昼飯前に大掃除実施…A(^_^;

Mon Jan 02 05:06:58 +0000 2017
815786439560425472
本日の昼飯(笑)
セーブオンで買ったそばにホンダシ(顆粒)と昆布出汁醤油、醤油、酒で作った出汁に豚コマを加え、半熟卵とカマボコとセリ、長ネギを載せました。冷蔵庫の整理終わった～A(^_^; https://t.co/ehL5gVfxNg

Mon Jan 02 02:57:59 +0000 2017
815753980223504384
土産の村上で買う分終了…後は帰る日に新潟駅で買えば任務完了…うーん、体力的にもお金的にも辛いミッションだ…

Sat Dec 31 14:07:12 +0000 2016
815197616979877888
@Toshihiro_SKK そっちの歳はもういらぬぅ～よいお年を～

Sat Dec 31 14:06:07 +0000 2016
815197344312369153
「魔王様、リトライ！」の76話読みました。この頃読んでいる「なろう」のイチオシ！

Sat Dec 31 14:00:30 +0000 2016
815195934111895552
@k_zoar よいお年を～

Sat Dec 31 09:41:17 +0000 2016
815130698633789440
年越し蕎麦を作りました～ほんだし鰹だし＋地元の醤油＋日本酒＋鶏モモ肉の出汁に一応と割りそばと書いてある蕎麦(笑)と湯がいたみつば＋カマボコ＋長ネギ！

Thu Dec 29 08:11:55 +0000 2016
814383432562114560
batで改行コード(CRLF)をメッセージに入れるのにハマる…

Thu Dec 29 02:07:16 +0000 2016
814291665766621186
RT @satoweb: そもそもコミケでPHS以外のキャリアでもまともに通信できるようになったというキャリアの努力が https://t.co/8jXTq49cOB

Wed Dec 28 15:07:28 +0000 2016
814125622607769600
@Toshihiro_SKK @chamax8888 @k_zoar @wasaist @gogotea3 因みにWindowsでも動くDBありますよ？私はMySQLやSQL Server位しか入れたことないけどPostgreSQLも動くらしいです？

Wed Dec 28 14:50:54 +0000 2016
814121453478027264
@Toshihiro_SKK @chamax8888 @k_zoar @wasaist @gogotea3 なるほど…

Wed Dec 28 14:47:45 +0000 2016
814120658279895042
@Toshihiro_SKK @chamax8888 @k_zoar @wasaist @gogotea3 別なデータベースを作って、そこにぶち込んで成形して抜き出すのは？

Wed Dec 28 14:36:12 +0000 2016
814117750939348994
@Toshihiro_SKK @chamax8888 @k_zoar @wasaist @gogotea3 DBに突っ込んでから成形すると言うのは…

Wed Dec 28 12:54:38 +0000 2016
814092193589641217
RT @SankeiNews_WEST: 国連は「就任ダメ！」決議してるのに…韓国人の「油ウナギ」潘事務総長、国際慣行無視し大統領に出馬か - 産経ニュース https://t.co/CksJurpoI5 @SankeiNews_WESTさんから https://t.co/YI…

Wed Dec 28 07:25:57 +0000 2016
814009475501682688
建築資材でドミノ倒しをして遊んでいると思ったら…最後に感動！（動画） https://t.co/uPNAupQe1Z @lbqcomさんから

Wed Dec 28 07:22:41 +0000 2016
814008654177275904
「ドイツ産のクルミ」vs「中国製のクルミ割り器」→結果はこうなった https://t.co/ozSSyFhYlE @lbqcomさんから

Wed Dec 28 05:57:46 +0000 2016
813987283145629696
@Toshihiro_SKK @chamax8888 @k_zoar @wasaist @gogotea3 Kって、もしかして行数ですか？A(^_^;

Wed Dec 28 05:56:36 +0000 2016
813986989368176640
@chamax8888 @Toshihiro_SKK @k_zoar @wasaist @gogotea3 集めの文庫本なみですね…読みたくない…

Wed Dec 28 04:08:02 +0000 2016
813959671069319169
#フォロワーお年玉チャレンジ
@Toshihiro_SKK：全財産
@k_zoar：小切手(1億円)
@wasaist：1000万円
@chamax8888：50円
@gogotea3：婚約指輪
https://t.co/UqswH9eGpY

いや、婚約指輪は…A(^_^;

Wed Dec 28 03:59:07 +0000 2016
813957423513804800
叫〜びたくとも叫べない！(T_T)

Wed Dec 28 01:04:41 +0000 2016
813913527710728192
RT @KFC_jp: ＼本日にわとりの日！／
毎月28日は28（にわ）とりの日(۶•̀ᴗ•́)۶
▼限定商品とりの日パックを販売っ！
https://t.co/VhsxAlCjWf
▼さらに、カーネルPontaクラブ会員の方はPontaポイント2倍☆
https://t.co…

Wed Dec 28 01:03:35 +0000 2016
813913252203622401
新幹線で隣の人に寄りかかられると言う初めての体験…

Mon Dec 26 11:12:28 +0000 2016
813341705009143808
@wasaist コスパはモエ・シャンドンの方がよいかと…

Mon Dec 26 11:08:41 +0000 2016
813340752264581120
友人の韓国人の飲みの呼び出し気付かなかったんだ…店に行ったら、俺のボトル全部飲んで帰ったそうな…で、僅か２、3杯分のボトル空けてボトル1本入れていきやがった…にゃろー、カッコイイじゃねーか…来年お返しすんかんな！

Mon Dec 26 11:02:35 +0000 2016
813339219103858688
@wasaist 今年はコップ一杯だけ飲めました。(笑)

Mon Dec 26 10:57:26 +0000 2016
813337924624207872
打たれ強いと言うのは…たちが悪い…orz=3

Mon Dec 26 10:48:56 +0000 2016
813335783918571520
肩コリ&amp;首筋違えたらしく痛すぎる…

Mon Dec 26 10:36:56 +0000 2016
813332765542227970
RT @srtm_fake: 旦那がツイッターに嫁や仕事の愚痴を言いまくってる事を発見した嫁が、自分の友人達にお願いして旦那の愚痴に共感のリプやファボで煽ってもっと過激な愚痴を引き出させて今後もし離婚という事態になった時の為に有利な証拠を作ってる。という話をクリスマスに奥様が笑…

Mon Dec 26 10:33:27 +0000 2016
813331886789361665
RT @Col_AYABE: 事故機は片側のローターが破壊した状態で、地上に被害を出さず・乗員の生命を守れる不時着場所まで飛行しています。『This Week』誌はこのことを「オスプレイの安全性が高く、パイロットの技量が優れていることの証明」と記していますが、その通りだと思いま…

Mon Dec 26 08:19:07 +0000 2016
813298082901172225
酒抜こうとしたんですがね…

店が呼ぶ、マスターが呼ぶ、ママが呼ぶ! 
酒瓶を倒せと、俺を呼ぶ! 

世代がばれるな…

Mon Dec 26 05:26:47 +0000 2016
813254713915211776
チケット対応していたらホットコーヒーがアイスコーヒーになっていた…orz=3

Mon Dec 26 01:05:30 +0000 2016
813188956254769153
蓮舫代表、女性問題の初鹿青年局長辞任やっと認める（日刊スポーツ） - Yahoo!ニュース https://t.co/NDESl5kQMx #Yahooニュース

Mon Dec 26 00:29:19 +0000 2016
813179852027150340
丸いパラボラアンテナのミレニアムファルコンが工具セットになったよ！｜ギズモード・ジャパン https://t.co/Y4bjAdqpsU

Sun Dec 25 22:54:58 +0000 2016
813156107640193024
橋下徹氏 安倍晋三首相との会食を批判した蓮舫氏に反論 #ldnews https://t.co/P7LTj7cPVT

Sun Dec 25 13:16:43 +0000 2016
813010585486954496
70歳定年、75歳で年金支給開始！？内閣府が高齢者の定義を「65歳→70歳」に引き上げを提案 https://t.co/aOBSGzoxdW @IRORIO_JPさんから

Sun Dec 25 09:04:43 +0000 2016
812947169606975488
追いだきボタンを押した筈が押されておらず、一人時間差水風呂トラップ…４６歳のクリスマスの出来事…

Sat Dec 24 13:19:28 +0000 2016
812648889891196928
一人きりだと寂しいが二人だと息が詰まると言うのは笑えた…確かに寂しいより息が詰まる…

Sat Dec 24 12:20:47 +0000 2016
812634121612632066
@gogotea3 なるほどー

Sat Dec 24 12:11:45 +0000 2016
812631847653949444
@gogotea3 ログイン監査とログイン時に定期的強制パスワード変更ではないかと…

Sat Dec 24 12:06:26 +0000 2016
812630511159889921
数日前、飲み屋のママさんに今日きてねと言われたんだけど…クリボッチばれ？A(^_^；

Sat Dec 24 12:02:01 +0000 2016
812629399090495488
RT @badassceo: クリスマスソングかけてるそこのジム！驚くわ！空気読めない小学生か！はたまた嫌がらせか！当日にジム来てんだぞ！察してくれ！葬式でお経の代わりにデスメタル流すぐらい、開店と同時に蛍の光流すぐらいハチャメチャだぞ！強いメッセージ性を感じるわ！せめて筋トレ…

Sat Dec 24 11:59:14 +0000 2016
812628697312153600
@fripper1214 そっちか！雪崩でも良いような…

Sat Dec 24 11:52:32 +0000 2016
812627012556685313
@fripper1214 誰かよろけて転んだ？

Sat Dec 24 11:48:36 +0000 2016
812626024521269248
@toshihiro_skk プレゼント…夜間アラート風つぃーと？だったら今から仕掛けられそうな…

Sat Dec 24 04:24:42 +0000 2016
812514314321960960
千葉・松戸市で住宅など１５棟の窓ガラス割られる　News i - TBSの動画ニュースサイト https://t.co/UYTHJBOcfx

Sat Dec 24 04:19:42 +0000 2016
812513055158378496
RT @reservoir: 長期休暇前に RHEL5と　Vistaを殺せって書いてある　https://t.co/1nyP6yzZNk

Sat Dec 24 01:39:49 +0000 2016
812472818319257601
ロシアに落ちた隕石から宇宙由来の激レアな準結晶が発見される（イタリア研究） https://t.co/GlrTWmU6Ud @karapaiaさんから

Fri Dec 23 11:46:39 +0000 2016
812263144986841088
RT @CL_7_: ごめんなさいしろ https://t.co/qhvBXcU3Mw

Fri Dec 23 11:44:00 +0000 2016
812262476318273538
RT @nagaikao: 叶姉妹に「コミケ行くには小銭を用意」って教えたの誰だよ。「サークルで買い物するときには１万円札を出して釣り銭を受け取らないのが礼儀」くらいのこと仕込んどけよ。

Fri Dec 23 10:53:02 +0000 2016
812249653294940160
RT @masaki_wakaba: コンソメ大根 (大根をおでんとかのように醤油ベースじゃなくコンソメで煮込んだもの。 味を出し尽くしたベーコンがまたいい！) https://t.co/AEGOlB2LXS

Fri Dec 23 10:46:32 +0000 2016
812248015083708416
RT @egg_rice: TVがあると言うだけで国民から金を掠め取ってる強請り集りの放送局が、今年は電通がブラック企業大賞だとふれ回る…年末というよりも世も末だわね。

Fri Dec 23 06:00:07 +0000 2016
812175936292388864
RT @clown_piece8383: え⁉︎剛力彩芽がエヴァのコスプレ？

わい(おいやめろ！綾波やアスカを穢すな！ほんとにやめてくれ！)

画像見た後のわい(剛力さんそんなに自ら汚れなくてええねんやで…綾波とかアスカのコスプレしても全然ええんやで…) https://t.…

Fri Dec 23 05:52:09 +0000 2016
812173932300156928
@masaki_wakaba ＼(・ω・＼)SAN値!(/・ω・)/ピンチ!
＼(・ω・＼)SAN値!(/・ω・)/ピンチ!

Fri Dec 23 05:49:10 +0000 2016
812173181200908288
RT @KFC_jp: ☆チキンの温めなおし方②☆
バーベキューチキン
【電子レンジ】無包装のまま1ピースにつき
500Wの場合：40秒～1分
1000Wの場合：30～40秒
#ケンタッキー #クリスマス #チキン #温めなおし方 https://t.co/3NCIBdCMip

Fri Dec 23 05:48:48 +0000 2016
812173088045473793
RT @KFC_jp: ☆チキンの温めなおし方③☆
クリスマスローストチキン（ハーフ）
【電子レンジ】チキンを袋から取り出して皿にのせラップをかけて、1ピースにつき
500Wの場合：1分30秒～2分
1000Wの場合：1分～1分30秒
#ケンタッキー #クリスマス #チキン #…

Fri Dec 23 05:47:54 +0000 2016
812172863092314113
RT @KFC_jp: ☆チキンの温めなおし方①☆
オリジナルチキン
【オーブントースター】アルミホイルにつつみ180～200℃で5～8分
【電子レンジ】無包装のまま1ピースにつき
500Wの場合：30秒～1分
1000Wの場合：20～40秒
#ケンタッキー #クリスマス #チ…

Thu Dec 22 12:47:56 +0000 2016
811916180793368576
はっ！魔改造するつもりが、開発者に修正案を出したら採用されたんで、魔改造してない！

Thu Dec 22 09:07:33 +0000 2016
811860717112434689
@Toshihiro_SKK @k_zoar 昔思い出す。毎晩70万件のデータパッチ作って徹夜でDBにデータ投入した事…あれもデータ作るのExcelだった…因みに朝から晩までは違う仕事と言う…まぁ、社畜なんてこんなもの…怖いめう…

Thu Dec 22 09:03:55 +0000 2016
811859804830371840
@Toshihiro_SKK @angelbell_39 @k_zoar まぁ、オープンソースの中には「これで動く理由が分からない」と言うコメント見かける時あるからね…因みにうちのソフトではありません。念のため…

Thu Dec 22 09:00:05 +0000 2016
811858837133086720
@Toshihiro_SKK @k_zoar 撤退！撤退！全力で撤退！

Thu Dec 22 08:54:59 +0000 2016
811857554049355782
@Toshihiro_SKK @angelbell_39 @k_zoar 問題は紙か… これで読めたら楽なんだが… https://t.co/g1v7E87xZ1

