Fri Jan 13 18:00:58 +0000 2017
819967489593393152
#NowPlaying アンラッキーガールちゃんの日録 / maras k

日付が変わって「.jsonの日」は終わりましたが13日の金曜日は朝から深夜までアンラッキー続きで思わず数えてみたら些細なものも含めると18回ものアンラッキーに襲われてたw

明日は明日の風吹くはずだから

Fri Jan 13 17:42:31 +0000 2017
819962847065034753
Lv8.5上位譜面を攻めるようになってくると、なかなか新規クリアが出ないから、EXTREME・EX_EXTの下位譜面のパフェ狙いと並行してやってるけど、1SAFEでパフェ逃す曲本当多いな俺www

Fri Jan 13 17:32:45 +0000 2017
819960389601370112
神前暁さん×畑亜貴さんの楽曲といえば、Dear cocoa girlsのEX_EXTそろそろPERFECT決めなきゃと思ってやってみたら88.88%ってEXCELLENTにすら届いてない…△○同時押し3連打の間をスライドが通過するとこでSAFE出したり…まだまだ精度に欠けるなぁw

Fri Jan 13 17:17:43 +0000 2017
819956607287074817
今までずっとGREAT止まりで、なかなかEXCELLENTにも辿り着けなかった、畑亜貴さんの「天鵞絨アラベスク」の2譜面同時PERFECT狙い。EXTREMEの方は無事成功したけど、EX_EXTで1SAFEやっちまった…これは勿体… https://t.co/SI86JsGKJy

Fri Jan 13 15:40:46 +0000 2017
819932206160187392
#リアルねこあつめ
名前：くろねこさん
性格：ツンデレ
戦闘力：140
来た回数：2,112
撮影地：東京都町田市森野1丁目
#ねこあつめ https://t.co/ZjaWYXrjR9

Fri Jan 13 09:49:37 +0000 2017
819843837405167616
今日はやることなすこと全てが裏目に出る

Fri Jan 13 08:54:24 +0000 2017
819829943932624896
しょんぼり

Fri Jan 13 08:50:45 +0000 2017
819829022968287233
鬱

Fri Jan 13 03:17:09 +0000 2017
819745069271945218
@kudohyassun …としても、もし京都市営東西線が振替輸送を受け入れたら、ただでさえ日本一の赤字路線なのに、迂回してきた乗客をタダで乗せなきゃなんないという…。余談ですが「京都市役所前駅」は「本能寺駅」に改名した方が、知名度upしそうですよね！歴史の教科書にも載ってるしw

Fri Jan 13 03:14:39 +0000 2017
819744441049104384
@kudohyassun そこで、京阪京津線と京都市営東西線に頑張ってもらう…って言ってもかなり遠回りになりますからね…。迂回ルートで京都駅へ出るなら、烏丸御池駅で乗り換えるか、三条からバスを利用するか…(僕自身は河原町の街並は好きですよ！)

Fri Jan 13 03:10:18 +0000 2017
819743344775442432
@kudohyassun 山科駅での折り返しができないのがツライですよね…。まぁ、それやっちゃったら京都駅ユーザーが困るでしょうけど…。

Fri Jan 13 00:39:35 +0000 2017
819705416481288192
6.当然バタバタしててスマホゲーなんて見てる余裕ないので、ポケモンGOの卵が5個連続でしあわせタマゴなしの状態で孵化した
#ヅガン

Fri Jan 13 00:35:03 +0000 2017
819704274271682560
西大井駅なんて、横須賀線と湘南新宿ラインの2路線しか走ってないのに、何故、横須賀線・総武線・中央線・湘南新宿ライン・上野東京ライン・宇都宮線・高崎線・東海道線・京浜東北線・根岸線・南武線の11路線がマヒするのか理解不能…ましてや南… https://t.co/ivGYXoMa8F

Fri Jan 13 00:26:18 +0000 2017
819702074879287296
横須賀線西大井駅で発生した人身事故で、こんなにも多くの路線に影響でるもんかなぁ… https://t.co/9PQSVlt7rC

Fri Jan 13 00:18:50 +0000 2017
819700196124696576
環状線を走り抜けて
東奔西走なんのその
少年少女戦国無双
浮世の隨に
(千本桜 / 黒うさP)
…って、
阪神高速グルグル回ってたことあるけど、あの区間のETC料金どうなってるんだろ(カード会社の明細書見てない俺w)もしかして、周… https://t.co/S1tWQtsuGf

Fri Jan 13 00:14:39 +0000 2017
819699142226104324
@kudohyassun 湖西線…って…山科-京都間はJR琵琶湖線と並走してるから、JR琵琶湖線やJR京都線にも影響でそう…。

Fri Jan 13 00:13:15 +0000 2017
819698790240174080
5.そして菊名駅から東横線への振替輸送を利用しようとしたら東横線も遅れてる

Fri Jan 13 00:08:51 +0000 2017
819697684231569408
今日も朝からとことんツイてない
1.昨日ポケモンムーンやったまま朝まで寝落ちして、一度もセーブしてなかったらしく3DSのバッテリー切れでパー
2.JR人身事故で2日連続の遅刻確定、上司に寝坊を疑われる可能性大
3.超絶金欠
4.今日上司の個人面談で嫌な予感

Thu Jan 12 23:34:16 +0000 2017
819688978307612672
JR東日本、鯖落ちしてる https://t.co/MVpf0zkAAd

Thu Jan 12 11:49:36 +0000 2017
819511645227466752
#拾得物
今日1/12(木)、 #ラウンドワン #町田 店 #初音ミク #ProjectDIVA Arcadeの一番右の筐体に #Aime カードの #落とし物 がありました。お心当たりの方は、3階カウンターまでお立ち寄りください。 #lost_and_found

Thu Jan 12 00:14:42 +0000 2017
819336767773904898
@kudohyassun 遅くなりましたがあけおめです！今日も京浜東北線の遅延に巻き込まれて会社に一報入れたとこです。阪和線は、やっぱり相変わらずですか？

Wed Jan 11 23:53:16 +0000 2017
819331372254838785
【最貧東北線 遅延】さいたま新都心駅での異音の影響
ほんっとに京浜東北線は関東で最も貧弱な路線だな…
#TrainDelay

Wed Jan 11 15:16:44 +0000 2017
819201383568056320
じゃついでにモリーさんも連れて行くか…バトルロードSランクで優勝すればいいんだっけ？ゲルダさんといえば、ヤンガスのほろ苦い思い出話、あったなぁ…。 https://t.co/M2tL44IAnB

Wed Jan 11 14:15:05 +0000 2017
819185868933984257
スキキライ（EXTREME）を 達成率84.01% でクリア！ #DIVANET

Wed Jan 11 14:15:05 +0000 2017
819185867742818304
スキキライ（EXTREME）を 383100点 でクリア！ #DIVANET

Wed Jan 11 14:12:03 +0000 2017
819185106032041985
Palette（EXTREME）の クリアトライアル 成功！ #DIVANET

Wed Jan 11 14:12:03 +0000 2017
819185105176363010
Palette（EXTREME）を 達成率87.78% でクリア！ #DIVANET

Wed Jan 11 14:12:03 +0000 2017
819185104400453632
Palette（EXTREME）を 348040点 でクリア！ #DIVANET

Wed Jan 11 14:12:03 +0000 2017
819185103335145477
Palette（EXTREME）を GREAT クリア！ #DIVANET

Wed Jan 11 14:06:05 +0000 2017
819183602546003968
第二十回指定曲コンテスト[達成率][上級] を 達成率365.56%で完走しました！ #DIVANET

Wed Jan 11 14:06:04 +0000 2017
819183601694539777
ゲルダ を獲得しました！ #DIVANET

Wed Jan 11 14:06:04 +0000 2017
819183600419508227
第二十回指定曲コンテスト[達成率][上級] 金ボーダーを達成しました！ #DIVANET

Wed Jan 11 14:06:04 +0000 2017
819183599559712768
第二十回指定曲コンテスト[達成率][上級] 銀ボーダーを達成しました！ #DIVANET

Wed Jan 11 14:06:04 +0000 2017
819183597877948418
迷的サイバネティックス（HARD）の グレートクリアトライアル 成功！ #DIVANET

Wed Jan 11 14:06:03 +0000 2017
819183596908859392
迷的サイバネティックス（HARD）を 達成率96.56% でクリア！ #DIVANET

Wed Jan 11 14:06:03 +0000 2017
819183595990331393
迷的サイバネティックス（HARD）を 385750点 でクリア！ #DIVANET

Wed Jan 11 14:00:04 +0000 2017
819182089673154560
花舞月詠譚（EXTREME）の クリアトライアル 成功！ #DIVANET

Wed Jan 11 14:00:04 +0000 2017
819182088339345408
花舞月詠譚（EXTREME）を 282960点 でクリア！ #DIVANET

Wed Jan 11 13:57:05 +0000 2017
819181337642811392
ムツキ を獲得しました！ #DIVANET

Wed Jan 11 13:57:05 +0000 2017
819181336829145088
第二十回指定曲コンテスト[達成率][上級] 銅ボーダーを達成しました！ #DIVANET

Wed Jan 11 13:57:04 +0000 2017
819181336082583553
Palette（HARD）の グレートクリアトライアル 成功！ #DIVANET

Wed Jan 11 13:57:04 +0000 2017
819181334828437504
Palette（HARD）を 達成率101.19% でクリア！ #DIVANET

Wed Jan 11 13:57:04 +0000 2017
819181333553348608
Palette（HARD）を 307510点 でクリア！ #DIVANET

Wed Jan 11 13:57:03 +0000 2017
819181332454486016
Palette（HARD）を PERFECT クリア！ #DIVANET

Wed Jan 11 13:51:05 +0000 2017
819179830058971137
LV.290 になりました！ #DIVANET

Wed Jan 11 13:51:05 +0000 2017
819179829236928512
花舞月詠譚（HARD）の クリアトライアル 成功！ #DIVANET

Wed Jan 11 13:51:05 +0000 2017
819179828343554048
花舞月詠譚（HARD）を 達成率93.00% でクリア！ #DIVANET

Wed Jan 11 13:51:05 +0000 2017
819179827374587904
花舞月詠譚（HARD）を 282150点 でクリア！ #DIVANET

Wed Jan 11 13:51:04 +0000 2017
819179826397511682
花舞月詠譚（HARD）を EXCELLENT クリア！ #DIVANET

Wed Jan 11 12:12:05 +0000 2017
819154915419226114
第二十回指定曲コンテスト[達成率][中級] を 達成率383.33%で完走しました！ #DIVANET

Wed Jan 11 12:12:05 +0000 2017
819154914630737921
カメオ を獲得しました！ #DIVANET

Wed Jan 11 12:12:05 +0000 2017
819154913657692160
第二十回指定曲コンテスト[達成率][中級] 金ボーダーを達成しました！ #DIVANET

Wed Jan 11 12:12:05 +0000 2017
819154912793632768
Hello, Worker（HARD）の グレートクリアトライアル 成功！ #DIVANET

Wed Jan 11 12:12:04 +0000 2017
819154911698952192
Hello, Worker（HARD）を 達成率99.60% でクリア！ #DIVANET

Wed Jan 11 12:12:04 +0000 2017
819154910931402752
Hello, Worker（HARD）を 487260点 でクリア！ #DIVANET

Wed Jan 11 12:12:04 +0000 2017
819154910037979136
Hello, Worker（HARD）を EXCELLENT クリア！ #DIVANET

Wed Jan 11 12:06:04 +0000 2017
819153402517041152
LV.289 になりました！ #DIVANET

Wed Jan 11 12:06:04 +0000 2017
819153401137106945
第二十回指定曲コンテスト[達成率][中級] 銀ボーダーを達成しました！ #DIVANET

Wed Jan 11 12:06:04 +0000 2017
819153400256266240
Palette（HARD）の クリアトライアル 成功！ #DIVANET

Wed Jan 11 12:06:04 +0000 2017
819153399434219520
Palette（HARD）を 達成率92.76% でクリア！ #DIVANET

Wed Jan 11 12:06:04 +0000 2017
819153398645653504
Palette（HARD）を 291980点 でクリア！ #DIVANET

Wed Jan 11 12:06:03 +0000 2017
819153397492236288
Palette（HARD）を EXCELLENT クリア！ #DIVANET

Wed Jan 11 12:03:04 +0000 2017
819152644912467968
LV.288 になりました！ #DIVANET

Wed Jan 11 12:03:04 +0000 2017
819152644123963392
バングル を獲得しました！ #DIVANET

Wed Jan 11 12:03:03 +0000 2017
819152643243196418
第二十回指定曲コンテスト[達成率][中級] 銅ボーダーを達成しました！ #DIVANET

Wed Jan 11 12:03:03 +0000 2017
819152642161025024
迷的サイバネティックス（HARD）の クリアトライアル 成功！ #DIVANET

Wed Jan 11 12:03:03 +0000 2017
819152641145999360
迷的サイバネティックス（HARD）を 達成率94.74% でクリア！ #DIVANET

Wed Jan 11 12:03:03 +0000 2017
819152640026284032
迷的サイバネティックス（HARD）を 379770点 でクリア！ #DIVANET

Wed Jan 11 12:03:02 +0000 2017
819152638738432000
迷的サイバネティックス（HARD）を EXCELLENT クリア！ #DIVANET

Wed Jan 11 12:00:05 +0000 2017
819151895067406337
ダブルラリアット（HARD）の クリアトライアル 成功！ #DIVANET

Wed Jan 11 12:00:05 +0000 2017
819151894257930240
ダブルラリアット（HARD）を 達成率96.23% でクリア！ #DIVANET

Wed Jan 11 12:00:05 +0000 2017
819151893289017344
ダブルラリアット（HARD）を 428510点 でクリア！ #DIVANET

Wed Jan 11 12:00:04 +0000 2017
819151892362051589
ダブルラリアット（HARD）を EXCELLENT クリア！ #DIVANET

Wed Jan 11 11:54:03 +0000 2017
819150377371086849
壊セ壊セ（EXTREME）を 達成率74.44% でクリア！ #DIVANET

Wed Jan 11 11:54:03 +0000 2017
819150375915634688
壊セ壊セ（EXTREME）を 455580点 でクリア！ #DIVANET

Wed Jan 11 11:48:03 +0000 2017
819148866536632321
君の体温（EXTREME）を 達成率76.55% でクリア！ #DIVANET

Wed Jan 11 11:48:03 +0000 2017
819148865513222145
君の体温（EXTREME）を 829780点 でクリア！ #DIVANET

Wed Jan 11 11:45:06 +0000 2017
819148123373080603
LV.287 になりました！ #DIVANET

Wed Jan 11 11:45:06 +0000 2017
819148122307735552
第二十回指定曲コンテスト[達成率][初級] を 達成率390.70%で完走しました！ #DIVANET

Wed Jan 11 11:45:05 +0000 2017
819148121435344896
シフォンケーキ を獲得しました！ #DIVANET

Wed Jan 11 11:45:05 +0000 2017
819148120537722880
第二十回指定曲コンテスト[達成率][初級] 金ボーダーを達成しました！ #DIVANET

Wed Jan 11 11:45:05 +0000 2017
819148119732404224
ブラックゴールド（NORMAL）の クリアトライアル 成功！ #DIVANET

Wed Jan 11 11:45:05 +0000 2017
819148118939705345
ブラックゴールド（NORMAL）を 達成率90.86% でクリア！ #DIVANET

Wed Jan 11 11:45:05 +0000 2017
819148118071472128
ブラックゴールド（NORMAL）を 353130点 でクリア！ #DIVANET

Wed Jan 11 11:45:04 +0000 2017
819148116699951111
ブラックゴールド（NORMAL）を EXCELLENT クリア！ #DIVANET

Wed Jan 11 11:39:05 +0000 2017
819146608436596737
第二十回指定曲コンテスト[達成率][初級] 銀ボーダーを達成しました！ #DIVANET

Wed Jan 11 11:39:04 +0000 2017
819146607551606784
迷的サイバネティックス（NORMAL）の クリアトライアル 成功！ #DIVANET

Wed Jan 11 11:39:04 +0000 2017
819146606704373764
迷的サイバネティックス（NORMAL）を 達成率98.17% でクリア！ #DIVANET

Wed Jan 11 11:39:04 +0000 2017
819146605722931200
迷的サイバネティックス（NORMAL）を 312770点 でクリア！ #DIVANET

Wed Jan 11 11:39:04 +0000 2017
819146604804354050
迷的サイバネティックス（NORMAL）を EXCELLENT クリア！ #DIVANET

Wed Jan 11 11:36:04 +0000 2017
819145849422778368
LV.286 になりました！ #DIVANET

Wed Jan 11 11:36:03 +0000 2017
819145848625844224
マカロン を獲得しました！ #DIVANET

Wed Jan 11 11:36:03 +0000 2017
819145847887663104
第二十回指定曲コンテスト[達成率][初級] 銅ボーダーを達成しました！ #DIVANET

Wed Jan 11 11:36:03 +0000 2017
819145847086587904
Hello, Worker（NORMAL）の クリアトライアル 成功！ #DIVANET

Wed Jan 11 11:36:03 +0000 2017
819145846314803200
Hello, Worker（NORMAL）を 達成率101.83% でクリア！ #DIVANET

Wed Jan 11 11:36:03 +0000 2017
819145845509500928
Hello, Worker（NORMAL）を 357440点 でクリア！ #DIVANET

Wed Jan 11 11:36:03 +0000 2017
819145844733554688
Hello, Worker（NORMAL）を PERFECT クリア！ #DIVANET

Wed Jan 11 11:33:03 +0000 2017
819145092904538112
LV.285 になりました！ #DIVANET

Wed Jan 11 11:33:03 +0000 2017
819145092027981824
インタビュア（NORMAL）の クリアトライアル 成功！ #DIVANET

Wed Jan 11 11:33:03 +0000 2017
819145091247804417
インタビュア（NORMAL）を 達成率99.84% でクリア！ #DIVANET

Wed Jan 11 11:33:03 +0000 2017
819145090421489664
インタビュア（NORMAL）を 295110点 でクリア！ #DIVANET

Wed Jan 11 11:33:02 +0000 2017
819145089419067392
インタビュア（NORMAL）を EXCELLENT クリア！ #DIVANET

Wed Jan 11 11:27:04 +0000 2017
819143584607649794
7DAYSクエスト「同時押し/ホールドで『合計』1000000点獲得しよう！」を達成！ #DIVANET

Wed Jan 11 11:27:03 +0000 2017
819143583320051716
神曲（EXTREME）を 達成率93.73% でクリア！ #DIVANET

Wed Jan 11 11:27:03 +0000 2017
819143582330126336
神曲（EXTREME）を 472350点 でクリア！ #DIVANET

Wed Jan 11 11:21:03 +0000 2017
819142072674308096
7DAYSクエスト「達成率を『合計』で600％以上にしよう！」を達成！ #DIVANET

Wed Jan 11 11:21:03 +0000 2017
819142071097303040
神曲（EXTREME）の グレートクリアトライアル 成功！ #DIVANET

Wed Jan 11 11:06:04 +0000 2017
819138302439669760
1DAYクエスト「【楽曲：Pane dhiria】でGREAT以上を達成しよ…」を達成！ #DIVANET

Wed Jan 11 11:06:04 +0000 2017
819138301625892865
7DAYSクエスト「トライアルを『合計』で4回挑戦しよう！」を達成！ #DIVANET

Wed Jan 11 11:06:04 +0000 2017
819138300472479744
シャコンヌ を獲得しました！ #DIVANET

Wed Jan 11 11:06:04 +0000 2017
819138299520372736
LV.284 になりました！ #DIVANET

Wed Jan 11 11:06:03 +0000 2017
819138298593484801
Pane dhiria（HARD）の クリアトライアル 成功！ #DIVANET

Wed Jan 11 11:06:03 +0000 2017
819138297750355969
Pane dhiria（HARD）を 達成率80.37% でクリア！ #DIVANET

Wed Jan 11 11:06:03 +0000 2017
819138296978620416
Pane dhiria（HARD）を 285590点 でクリア！ #DIVANET

Wed Jan 11 11:06:03 +0000 2017
819138296173297664
Pane dhiria（HARD）を GREAT クリア！ #DIVANET

Wed Jan 11 11:03:03 +0000 2017
819137542901465088
7DAYSクエスト「NORMAL以上で『合計』6曲プレイしよう！」を達成！ #DIVANET

Wed Jan 11 11:03:03 +0000 2017
819137542020706304
erase or zero（EXTREME）の グレートクリアトライアル 成功！ #DIVANET

Wed Jan 11 11:03:03 +0000 2017
819137541227966464
erase or zero（EXTREME）を 達成率90.53% でクリア！ #DIVANET

Wed Jan 11 11:03:03 +0000 2017
819137539923582976
erase or zero（EXTREME）を 636850点 でクリア！ #DIVANET

Wed Jan 11 10:57:04 +0000 2017
819136037146402816
erase or zero（EXTREME）の クリアトライアル 成功！ #DIVANET

Wed Jan 11 10:57:04 +0000 2017
819136036362022912
erase or zero（EXTREME）を 達成率87.74% でクリア！ #DIVANET

Wed Jan 11 10:57:04 +0000 2017
819136034248081408
erase or zero（EXTREME）を 624980点 でクリア！ #DIVANET

Wed Jan 11 10:54:04 +0000 2017
819135279667679232
1DAYクエスト「チェーンスライドを成功させよう！」を達成！ #DIVANET

Wed Jan 11 10:54:03 +0000 2017
819135278812016640
erase or zero（EXTREME）を 達成率86.36% でクリア！ #DIVANET

Wed Jan 11 10:54:03 +0000 2017
819135277725675521
erase or zero（EXTREME）を 623470点 でクリア！ #DIVANET

Wed Jan 11 10:54:03 +0000 2017
819135276421234689
erase or zero（EXTREME）を GREAT クリア！ #DIVANET

Wed Jan 11 10:42:03 +0000 2017
819132256790814720
1DAYクエスト「COOLとFINEで『合計』600回成功しよう！」を達成！ #DIVANET

Wed Jan 11 10:42:03 +0000 2017
819132255742279680
Just Be Friends（HARD）の グレートクリアトライアル 成功！ #DIVANET

Wed Jan 11 10:39:03 +0000 2017
819131503225360384
1DAYクエスト「ゲーム画面用スキンを設定してプレイしよう！」を達成！ #DIVANET

Tue Jan 10 22:15:28 +0000 2017
818944372964139009
RT @mainichijpnews: 退位関連法案:「平成」３０年で区切り…皇太子さま即位へ https://t.co/pAW8Np80Qw

Tue Jan 10 15:00:37 +0000 2017
818834940330549248
よるほー

Tue Jan 10 12:27:04 +0000 2017
818796295502430209
まだ見ぬ港へ… が こっち向いて Baby（EX EXT）を 達成率73.19% でクリア！ #DIVANET

Tue Jan 10 12:27:03 +0000 2017
818796294483259393
まだ見ぬ港へ… が こっち向いて Baby（EX EXT）を 472090点 でクリア！ #DIVANET

Tue Jan 10 12:12:03 +0000 2017
818792520104587264
まだ見ぬ港へ… が アウト オブ エデン（EXTREME）を 達成率73.37% でクリア！ #DIVANET

Tue Jan 10 12:12:03 +0000 2017
818792518967926784
まだ見ぬ港へ… が アウト オブ エデン（EXTREME）を 416120点 でクリア！ #DIVANET

Tue Jan 10 12:03:04 +0000 2017
818790256325468161
まだ見ぬ港へ… が スイートマジック（EXTREME）の クリアトライアル 成功！ #DIVANET

Tue Jan 10 12:03:03 +0000 2017
818790255448891394
まだ見ぬ港へ… が スイートマジック（EXTREME）を 達成率87.00% でクリア！ #DIVANET

Tue Jan 10 12:03:03 +0000 2017
818790254186360833
まだ見ぬ港へ… が スイートマジック（EXTREME）を 522980点 でクリア！ #DIVANET

Tue Jan 10 11:57:03 +0000 2017
818788745423949824
まだ見ぬ港へ… が from Y to Y（EXTREME）の クリアトライアル 成功！ #DIVANET

Tue Jan 10 11:57:03 +0000 2017
818788744383766528
まだ見ぬ港へ… が from Y to Y（EXTREME）を 達成率71.90% でクリア！ #DIVANET

Tue Jan 10 11:54:04 +0000 2017
818787992965758976
まだ見ぬ港へ… が メルト（EXTREME）の クリアトライアル 成功！ #DIVANET

Tue Jan 10 11:54:04 +0000 2017
818787992038871040
まだ見ぬ港へ… が メルト（EXTREME）を 達成率83.20% でクリア！ #DIVANET

Tue Jan 10 11:54:04 +0000 2017
818787991090905088
まだ見ぬ港へ… が メルト（EXTREME）を 324960点 でクリア！ #DIVANET

Tue Jan 10 11:51:02 +0000 2017
818787230915231744
まだ見ぬ港へ… が Sadistic.Music∞Factory（HARD）を 達成率66.09% でクリア！ #DIVANET

Tue Jan 10 11:48:03 +0000 2017
818786479698649090
まだ見ぬ港へ… が 1DAYクエスト「楽曲をランダムで選曲してプレイしよう！」を達成！ #DIVANET

Tue Jan 10 11:45:04 +0000 2017
818785729912311808
まだ見ぬ港へ… が moon（EXTREME）の クリアトライアル 成功！ #DIVANET

Tue Jan 10 11:45:04 +0000 2017
818785729044049922
まだ見ぬ港へ… が moon（EXTREME）を 達成率79.88% でクリア！ #DIVANET

Tue Jan 10 11:45:04 +0000 2017
818785728125489153
まだ見ぬ港へ… が moon（EXTREME）を 328960点 でクリア！ #DIVANET

Tue Jan 10 11:39:05 +0000 2017
818784220667518976
まだ見ぬ港へ… が みくみくにしてあげる♪【してやんよ】（EXTREME）の クリアトライアル 成功！ #DIVANET

Tue Jan 10 11:39:04 +0000 2017
818784219795075072
まだ見ぬ港へ… が みくみくにしてあげる♪【してやんよ】（EXTREME）を 227000点 でクリア！ #DIVANET

Tue Jan 10 11:39:04 +0000 2017
818784218863968256
まだ見ぬ港へ… が 1DAYクエスト「トライアルに挑戦しよう！」を達成！ #DIVANET

Tue Jan 10 11:39:04 +0000 2017
818784217953775617
まだ見ぬ港へ… が 1DAYクエスト「難易度★7.5以上をクリアしよう！」を達成！ #DIVANET

Tue Jan 10 11:39:04 +0000 2017
818784217047842816
まだ見ぬ港へ… が 1DAYクエスト「スコアを『合計』で200000点獲得しよう！」を達成！ #DIVANET

Tue Jan 10 11:39:04 +0000 2017
818784216074702848
まだ見ぬ港へ… が 1DAYクエスト「クリアした難易度の『合計』を6以上にしよう！」を達成！ #DIVANET

Tue Jan 10 11:39:03 +0000 2017
818784215256793088
まだ見ぬ港へ… が 片想いサンバ（EXTREME）の クリアトライアル 成功！ #DIVANET

Tue Jan 10 11:39:03 +0000 2017
818784214183088128
まだ見ぬ港へ… が 片想いサンバ（EXTREME）を 達成率86.47% でクリア！ #DIVANET

Tue Jan 10 11:39:03 +0000 2017
818784213302321152
まだ見ぬ港へ… が 片想いサンバ（EXTREME）を 424000点 でクリア！ #DIVANET

Tue Jan 10 11:39:03 +0000 2017
818784212354375680
まだ見ぬ港へ… が 片想いサンバ（EXTREME）を GREAT クリア！ #DIVANET

Mon Jan 09 09:16:57 +0000 2017
818386063546667008
この中で一番早く成人式を迎えるのはりんりん先生だね！(あれ？久領堤さんってもう成人してるよね？久領堤さんいくつぐらいだったっけw)
#ひなビタ♪ #倉吉市 https://t.co/2LEgyLZk35

Mon Jan 09 09:07:17 +0000 2017
818383630833594368
#初音ミク #ProjectDIVA ArcadeでEXTREMEよりもEX_EXTREMEのほうがレベルが低い例(これをカーメンブレイク現象※って勝手に呼んでるw)
・ロミオとシンデレラ(EX Lv9/EXEX Lv8.5)
※ #SDVX の同曲の旧Lv(INFが14)に由来

Sun Jan 08 16:29:21 +0000 2017
818132494897659905
(スランプです)今日も何も出来ません
同じLv8.5で難読譜面傾向のサンドリヨンはGREAT安定してるくせに何故こっちは出来ないんだ俺www
#初音ミク #ProjectDIVA Arcade
#DIVANET https://t.co/zvd6DArrYs

Sun Jan 08 10:09:58 +0000 2017
818037019557232641
#SDVX クイズ
曲名の昇順に並べ替えよ
A. TrailBlazer
B. 取り残された美術
C. トリノコシティ
D.  ↓↓↓
E.  TRIGGER★HAPPY
F.  Triple Counter
G.  TRICKL4SH 220
H.  tricky trick

Sat Jan 07 16:55:07 +0000 2017
817776592344625152
@cametek かめりあさん、あけおめです！システマティック・ラヴのEXTREME譜面に初挑戦してみたところ、PVの背景にところどころ現れる、C++で書かれたプログラムが気になって、ソースを脳内デバックしてたらいつの間にか閉店し… https://t.co/i26j19JAjm

Sat Jan 07 16:42:31 +0000 2017
817773419521445888
その2曲がこれ。
(達成推定時刻 1/7(土) 21:40前後)
・星屑ユートピア 76.90%
・ロミオとシンデレラ 75.16%
20vp得したとポジティブに考えて、もっといい達成率が出た時にリザルト画面購入しようかな… https://t.co/RlAxnhKUWg

Sat Jan 07 16:39:45 +0000 2017
817772724701405184
さっきまでのツイートが、今回の三隣亡で一番大きな出来事。
ここからは些細なアンラッキー。
・せっかく初音ミクProjectDIVA ArcadeでLv8.5のEXEX譜面を2曲新規クリアしたのに、いざリザルト画面をDLしようとしたら既に20曲以上プレーしてて買いそびれた

Sat Jan 07 16:28:43 +0000 2017
817769946889342976
電車で寝過ごした事に気づいた後、いろいろと策を考えたが、やることなすこと裏目に出て、正直に母に寝過ごした事を電話で報告したのもまた裏目。突然、今までにないほど恐ろしくキレられて親子の縁を切る、勘当だ、と。当然電車で寝過ごしたぐらいでそんな事を言う親はいないので、じゃ怒りの矛先何？

Sat Jan 07 16:24:12 +0000 2017
817768808920150016
事の発端は横浜駅1/6(金)23:26発→町田駅1/7(土)00:02着→八王子駅1/7(土)00:28着の横浜線最終八王子行きの電車で寝過ごした事から始まった。
まさに、1/6(金)23:58に成瀬駅を出て、日付が変わって三隣亡を迎えて最初に停車する駅が町田駅。

Sat Jan 07 16:09:53 +0000 2017
817765207900495872
今月は恐ろしい事に、三隣亡が1/3、1/7、1/19、1/31と4回も。
母から理不尽な言いがかりをつけられ、深く傷ついています。
あと金欠で医療費が足りなくて通院を諦めました。薬はもう切らしてしまいます。母は立て替えてくれる訳もなく、浪費したお前の自業自得だ、病院行く資格ないと

Sat Jan 07 16:02:30 +0000 2017
817763349035261952
やっと日付が変わって1/8(日)になった…
1/7(土)は今年2度目の三隣亡。
建築業界でもないのに、三隣亡の度に毎回、とことんツイてない。
今回も例に漏れず、しかも今まで以上に強烈にヅギャンだった。もう少しで家を追い出されホームレスになるところだった…。家庭崩壊寸前。

Sat Jan 07 08:30:55 +0000 2017
817649703365971968
#PPAP って、最後にペンパイナッポーアッポーペンになるけど、アッポー側のペンが相当長いモノでないとアッポーを貫通して向こうのパイナッポー側に突き刺さらないと思うって疑問を抱いたのは俺だけではないはずｗちなみに、公式PVの字幕、カタカナは合ってるけど英語のほうはなんか長すぎｗ

Fri Jan 06 03:44:10 +0000 2017
817215153863176193
「おさしみ」「かつおぶし」の2匹が一番懐いている日向美ビタースイーツ♪のメンバーはいぶぶ、って本当？さききにも懐きそうな気がするんだけどなぁ・・・。 #ひなビタ♪

Fri Jan 06 03:39:16 +0000 2017
817213920444174337
（続き）例えば、
Lv7.5入門：7.3
L.7.5弱　 ：7.4
Lv7.5中　：7.5
Lv7.5強　：7.6
Lv7.5詐称：7.7
Lv8入門　：7.8
Lv8弱　　：7.9
Lv8中　　：8.0
Lv8強　　：8.1
Lv8詐称　：8.2
#DIVANET #初音ミク

Fri Jan 06 03:35:59 +0000 2017
817213096414441472
2chの「 #SDVX （旧）Lv15以上の難易度表を作るスレ」で一時期使われていた「小数第一位まで表記」って、 #初音ミク #ProjectDIVA Arcadeにも使えそう！（続く）

Fri Jan 06 00:09:49 +0000 2017
817161210026020866
【京浜東北線 遅延】南行 約2分の遅れ
遅延が常態化している京浜東北線では2分程度の遅れでは遅延証明書を発行してくれないので(他の路線でも2分じゃ証明書出ないかw)ご注意ください。
#train微delay

Thu Jan 05 23:34:23 +0000 2017
817152293984309248
@NanaTakahashi7 @llSASHAll おはようございます！2/18(土)のMAGMA LIVEのチケット、無事予約出来ました！あとは佐川急便が来るのを待つのみです！ライブ当日、新宿BLAZEでお会いできるのを楽しみにしています！

Thu Jan 05 10:48:43 +0000 2017
816959606932971520
@llSASHAll SASHAさん、あけおめです！お元気ですか？冬コミはノロウイルスで寝込んでて参戦できなかったので、2/18(土)のSOUND HOLICワンマンライブで思いっきり盛り上がりたいです！！SASHAさんはライブ参戦されますか？新宿なのでちょっと遠いですが(…

Thu Jan 05 09:57:19 +0000 2017
816946673280643073
神奈川県で凍死とかしたら洒落になんねぇ…

Thu Jan 05 09:54:02 +0000 2017
816945845983531009
お〜冷える！よ〜く〜冷え〜る〜
アーッヒャッヒャッヒャッ
おーい冷えるさひしひし冷えるさおーい！あ、子供や！よ〜く〜冷え〜る〜

現在の横浜市西区の体感気温：+3°C？

嘘だろ？この極寒地獄で体感気温がプラスって…むしろ氷点下じ… https://t.co/cgvUqU3PbW

Thu Jan 05 06:03:33 +0000 2017
816887844325060608
@HiRoMi_ig 五十嵐さん、こんにちは！TOMOSUKEさんと同じ東京理科大学出身のひなビタ♪ファンのkenと申します。3週間以上も遅れてしまいましたが、誕生日おめでとうございます！今年も倉吉遠征、もちゃちゃに乗って（？）是非行きたいめう！今後のご活躍も応援しています！！

Thu Jan 05 05:52:06 +0000 2017
816884960401362944
@NanaTakahashi7 惑星ロリポップといえば、今日1月5日は「イチゴの日」ですね！ちなみに僕はイチゴ味もチョコ味も両方好きです♪Nanaさんの姪っ子さんにも是非しゅわスパ大作戦☆を教えてあげてください♪

Thu Jan 05 01:00:54 +0000 2017
816811680210354176
@llSASHAll あけおめです！！現時点での最高段位、後光剛力羅合格おめでとうございます！！今年も宜しくお願いします！！2/18(土)はライブ来られるんですか？横浜のメロブでチケット入手できなかったので、秋葉原かECサイトあたりを探してみます！！

Thu Jan 05 00:08:56 +0000 2017
816798601317711872
横浜駅みなみ東口付近、万里橋にて野生のギャラドスを捕獲！個体値低いけど近くの方、是非探してみましょう！
(捕獲 9:06)
神奈川県横浜市西区高島2丁目
#ポケモンGO #神奈川 #ギャラドス https://t.co/8gkrdUbQHo

Wed Jan 04 17:56:00 +0000 2017
816704750880075777
比那名居天子ちゃんご機嫌斜め
#earthquake

Wed Jan 04 06:21:44 +0000 2017
816530031811825664
ちなみに、解禁条件未達成でブラスターでたまたまバリアトラックとして登場した場合もスコアは記録つけてるので(TRACK CRASH扱い)、公式より自分で管理してる資料の方がNO MEDALが1譜面多いのが解せない…
もちろん、グロメモ重は旧Lv16なので、そこはミスカウントしてない

Wed Jan 04 06:19:14 +0000 2017
816529400959090688
【前作までの旧Lv15】
旧SDVX公式の楽曲データでは、
クリア数：16譜面
CRASH：291譜面
つまり、未プレーは
344-(16+291)=37
のはずなんだけど、手元の資料ではスコアデータのない旧Lv15が38譜面ある…クリムゾン赤重未解禁は合ってるし、1曲の差分とは

Wed Jan 04 03:42:43 +0000 2017
816490012317364228
ポップンの「Super Special Love」のことを未だに「8等身のモナーはキモイ」って言ってるの俺だけかなぁ・・・。古参2cherにはいそうな気がするが・・・。

Wed Jan 04 00:13:42 +0000 2017
816437413857738752
横浜駅東口付近にカブトが潜伏しているようなので、近くの人は探してみましょう！
#ポケモンGO https://t.co/sB4143l9w4

Tue Jan 03 15:00:06 +0000 2017
816298094513909760
よるほー
#仕事始め

Tue Jan 03 06:45:47 +0000 2017
816173695559290885
今年のKACを盛り上げてくれそうなツワモノたち！！ちなみにこの人たちIIIでは全員後光暴龍天だったとのことです。
#SDVX #ごりら #KAC https://t.co/KzEPgthujG

Mon Jan 02 17:53:16 +0000 2017
815979284552564736
やっと #SDVXIV のLv16新規クリア第1号キターーー！！
TRACKL4SH 220[EXH]
前作のCrack TraxxxxもEXHクリアできるように頑張るぞ！！
でもIVで麗華→雷電に降格したからまずは麗華復帰してか… https://t.co/qtEqZeBzPS

Mon Jan 02 17:39:16 +0000 2017
815975762163441664
@marasy8 まらしぃさん、あけおめ&amp;東方ライブ東京チケット完売おめでとうございます！アマツキツネEXTREME、やっとGREAT出ました！アンラッキーガールちゃんの日録とか踊ル猫曰クとかも収録されたらいいなぁ♪今年も、まらし… https://t.co/T4442YfPm2

Mon Jan 02 10:57:25 +0000 2017
815874633941426177
#初音ミク #ProjectDIVA
ryoさんの「初めての恋が終わる時」
PVのモデルとなった京王線笹塚駅。
「初ヶ谷」=初台+幡ヶ谷
「本ノ江」=本八幡+一之江
(所在地：東京都渋谷区)
#DIVANET https://t.co/8X7OzfmvBE

Mon Jan 02 04:49:15 +0000 2017
815781979627012096
やっとアシマリ♀引いた…ここまで12回目…。
11連敗する確率：(7/8)^11≒12.05%
12回目までに♀を持っている確率：
1-(7/8)^12≒90.06%
ここまでリセマラを繰り返さないと♀引けない確率って1割程度なん… https://t.co/sha2N3O1Sn

Sat Dec 31 23:21:59 +0000 2016
815337233783799812
SEASiDE VACATiONの2番の続き〜ラスト。
「해가저물어」以降を勝手に「夜の部」って呼んでるの俺だけ？w
このへんの歌詞を訳してて
「해가저물어」→「日が暮れて」ってぴったり5文字に収まったり「꿈들을 描いて」→「ゆめ… https://t.co/9q9DjCdeEW

Sat Dec 31 23:04:46 +0000 2016
815332903060021248
続いて2番の冒頭。
これ初見で칼라풀=colorfulだって気づかずに「カルラプルって何やねん！」って詰まったのを思い出すwなんでそこに激音が入るってw「파라솔」は発音のまんまだから分かり易かったがw外来語って面白いw
水着って漢… https://t.co/6Hpm7Cwt3o

Sat Dec 31 22:52:48 +0000 2016
815329890459234304
SEASiDE VACATiONの1番の歌詞。
make a wish〜태양아래までの4行。
直訳すると日本語の方がめっちゃ文字数が多くなっちゃう。この部分見て「パッチムってめっちゃ便利やな…日本語ではハングルみたいに器用に1文字… https://t.co/5mKyx0h3ic

Sat Dec 31 22:14:59 +0000 2016
815320371146563585
#NowPlaying イタズラTODAY / SOUND HOLIC feat.野宮あゆみ
(原曲：可愛い大戦争のリフレーン、いたずらに命をかけて)

Sat Dec 31 22:10:50 +0000 2016
815319328971071488
#NowPlaying ハルノハナビラノセイ / SOUND HOLIC feat.709sec.
(原曲：年中夢中の好奇心)

Sat Dec 31 22:06:40 +0000 2016
815318278557954048
#NowPlaying KIRISAME☆DRIVE / SOUND HOLIC feat.Nana Takahashi
(原曲：ルーズレイン、メイガスナイト)

Sat Dec 31 21:53:21 +0000 2016
815314929557250048
#NowPlaying 来光 -らいこう- / SOUND HOLIC feat.Nana Takahashi
東京都町田市の初日の出 6:52

