Sat Jan 21 00:08:00 +0000 2017
822596571250491398
TOEIC午後だけど絶対寝る自信ある

Fri Jan 20 15:19:05 +0000 2017
822463466191499264
あまりんLINEで仕事しながらTwitterでも発言してるの器用だな

Fri Jan 20 15:13:09 +0000 2017
822461971056295936
もらしむ先輩のは普通に寿司握ってるのでいいのではと思ったけど

Fri Jan 20 15:10:49 +0000 2017
822461385472806912
（変なやつ挙げたつもりはないのですが...むしろ85点くらいの出来栄えだなと思っていたのですが...）

Fri Jan 20 14:58:19 +0000 2017
822458239904157696
@sakanadesuyoo @pqwukx 上げて落とす流れ最高でしょ

Fri Jan 20 14:56:57 +0000 2017
822457896969474049
きんにく結局俺が選んだやつ挙げてる〜↑↑

Fri Jan 20 10:47:29 +0000 2017
822395114597122049
@sakanadesuyoo やーだー！もっと男前な写真がいーいー！！

Fri Jan 20 10:46:23 +0000 2017
822394837278175232
@sakanadesuyoo マジであれは目が死んでるからクソ

Fri Jan 20 10:36:36 +0000 2017
822392378023514113
顔がアップではっきり写ってる写真なんてない

Fri Jan 20 04:55:23 +0000 2017
822306507337236481
寝癖直してたら遅刻しそうなので休講連絡来い

Thu Jan 19 15:34:16 +0000 2017
822104900527980545
テニスもデレステも仕事だしもはや生活の一部
「趣味」ではない

Thu Jan 19 15:31:16 +0000 2017
822104142780870656
なんかプロフィールに書けるような趣味が欲しい

Thu Jan 19 14:12:50 +0000 2017
822084403639615489
足のマメが水張っちゃって限界なので家帰ったら安全ピンでプスってやるやつやる

Thu Jan 19 14:10:27 +0000 2017
822083806018473984
@sakanadesuyoo @pqwukx ごとしとか誰だかわかんねぇし開とかもはやコラだし

Thu Jan 19 13:47:13 +0000 2017
822077957690662913
@sakanadesuyoo @pqwukx 写真が

Thu Jan 19 13:33:44 +0000 2017
822074566889439235
@sakanadesuyoo @pqwukx てかもっとひどい人いっぱいいません？

Thu Jan 19 09:16:53 +0000 2017
822009927031918592
@pqwukx 写真恐怖症だから顔のどアップ写真とかほとんど持ってない
きんにくのならいっぱいあるけど

Thu Jan 19 09:09:34 +0000 2017
822008084214099968
@pqwukx あれが限界なのですが(小声

Thu Jan 19 08:45:43 +0000 2017
822002083742171136
@sakanadesuyoo 追加した

Thu Jan 19 08:42:44 +0000 2017
822001333095936001
@sakanadesuyoo いい感じの写真はできた(撮ってもらった

Thu Jan 19 08:35:48 +0000 2017
821999586826797056
もう皆写真送った？

Thu Jan 19 05:20:13 +0000 2017
821950369420845056
@sakanadesuyoo https://t.co/exUGumIHtD

Thu Jan 19 05:16:11 +0000 2017
821949355007483904
自分の写真少なすぎる問題

Thu Jan 19 05:15:30 +0000 2017
821949180398555136
RT @razcalorie: これは人生のバイブルですわ https://t.co/jDSUQUAJJV

Wed Jan 18 10:50:29 +0000 2017
821671095237541888
@0801Abe 負けませんよ？笑

Tue Jan 17 08:50:29 +0000 2017
821278506399055873
とりあえず試合がしたい

Tue Jan 17 08:47:49 +0000 2017
821277838611390464
マジでテニスとげーむ以外にすることがない(勉強はしたくない

Tue Jan 17 01:44:30 +0000 2017
821171305835728897
保険証失くしたと思ったら年末からコピー機の中に放置されていた

Mon Jan 16 15:26:20 +0000 2017
821015740618678272
@kaiyou_kori 誕おめ🎉

Mon Jan 16 14:53:53 +0000 2017
821007572257755136
@sakanadesuyoo 行きたい

Mon Jan 16 14:09:52 +0000 2017
820996494668926976
バイトおわ
流石に今日はクソ寒かった

Sun Jan 15 22:27:15 +0000 2017
820759279917375489
流石に寒すぎるよ今日

Sat Jan 14 18:50:10 +0000 2017
820342260885635072
なんかもう「怠い」以外の感情が湧いてこない

Sat Jan 14 18:47:44 +0000 2017
820341647720333313
もっと粘れば良かったのではという点で非常に悔やまれる

Sat Jan 14 18:42:24 +0000 2017
820340304884576256
イヤホン失くすし荷物ゲロまみれになるし散々だな今日(と昨日)

Sat Jan 14 18:40:16 +0000 2017
820339767590076421
オケオールしてたら全く知らない男が部屋に入って来て、俺の荷物に向かって思いっきり吐いてったんだが
一応謝罪は受けたけど、これダウンとリュックやられてんのに3000円じゃ足りないだろ

Sat Jan 14 14:58:25 +0000 2017
820283937180160000
俺j「お前俺が本気になったら5回死ぬぞ」
きんにく「お前知床のヒグマかよ〜」

Sat Jan 14 14:37:00 +0000 2017
820278549907009537
酔いすぎて一昨日買ったイヤホン失くした

Fri Jan 13 16:30:29 +0000 2017
819944717064359936
@sit_ruiko 誕生日おめ！(遅刻スミマセン💦

Fri Jan 13 16:28:31 +0000 2017
819944224497876992
最近いくら食っても体重が増えない

Fri Jan 13 14:43:57 +0000 2017
819917908818030592
@jellynokonoko 大丈夫、確率は試行回数によって収束するよ https://t.co/I78kX8MdgV

Fri Jan 13 14:37:10 +0000 2017
819916201220419586
@jellynokonoko デレステだとこれ https://t.co/uy6IGtMybW

Fri Jan 13 14:27:31 +0000 2017
819913774912024576
@jellynokonoko https://t.co/ojd6DuAtmh

Fri Jan 13 07:39:10 +0000 2017
819811009330196480
なんかガチャ回す以外で楽しいことないかなぁ...って呟きながら歩いてる

Fri Jan 13 07:18:21 +0000 2017
819805769130393600
好きなことを好きなだけ(「学ぶ」とは言ってない

Thu Jan 12 19:05:27 +0000 2017
819621328617553920
そろそろ寝ますか...

Thu Jan 12 18:15:11 +0000 2017
819608678034571266
クズの本懐とか懐かしい

Thu Jan 12 14:17:01 +0000 2017
819548741950533632
5℃超えてれば全然寒いと感じない
3℃切ると流石に寒い（神奈川育ち）

Thu Jan 12 13:38:13 +0000 2017
819538977275330561
カラオケとゲーセンと飲み以外の遊び方を知らない

Tue Jan 10 16:16:02 +0000 2017
818853918390132737
COJPとりあえず10戦やったけど、通信切れ以外でまだ1度も負けてない

Tue Jan 10 12:02:02 +0000 2017
818789997771796480
焼き鳥かもつ鍋食べに行きたい

Tue Jan 10 06:27:13 +0000 2017
818705736519729152
@1co_yuka レベル高い笑

Tue Jan 10 06:21:15 +0000 2017
818704236825325568
@1co_yuka 1人でデートとは

Tue Jan 10 06:15:37 +0000 2017
818702820501094400
スカチケには届かなかったがこれは勝ち https://t.co/K0VFcOYBvt

Tue Jan 10 04:41:12 +0000 2017
818679056468033537
「コミュ力が高い人は聞き上手」みたいな記事をよく見かけるけど、バイト先の飲みで延々と笑顔で相槌打ってたら「お前もなんか喋れよ」って言われたぞ(コミュ障

Tue Jan 10 03:09:54 +0000 2017
818656082633506817
https://t.co/eJTyOhR7Fk

Tue Jan 10 03:05:57 +0000 2017
818655086058422273
午後は1人で横浜散策

Tue Jan 10 02:46:49 +0000 2017
818650272029253632
FGO、通算ログイン400日ボーナスとかいうのもらった

Mon Jan 09 17:22:21 +0000 2017
818508221962850304
かわいすぎか(親バカ https://t.co/kbfoIHjVa1

Mon Jan 09 15:55:40 +0000 2017
818486405126963201
1食3000円程度なら全然払う

Mon Jan 09 15:45:14 +0000 2017
818483778284711937
RT @nanashiwan: [デレステ]廃課金兵と一般人の感覚の違い https://t.co/Lauk7UU6aE

Mon Jan 09 15:27:37 +0000 2017
818479347271016449
@sakanadesuyoo 無限に日本酒飲ませてやるよ

Mon Jan 09 15:25:01 +0000 2017
818478692741455872
@sakanadesuyoo 一昨日割と潰れかけてたわ（ピッチャーでやっすい白ワイン飲んでた）

Mon Jan 09 15:24:31 +0000 2017
818478567436582912
@dkdk1996 https://t.co/NJ5ElaYm4t

Mon Jan 09 15:22:30 +0000 2017
818478058931789824
@sakanadesuyoo 潰れるまで飲む？

Mon Jan 09 15:22:19 +0000 2017
818478012710555648
@dkdk1996 https://t.co/lQ4A0Q772d

Mon Jan 09 15:14:56 +0000 2017
818476152868081664
どうせ金の使い道なんて(課金以外に)特にないんだし、今年はもっといろんな場所に行ってみたいなーと思った。
1人でも。

Mon Jan 09 14:46:11 +0000 2017
818468918947782658
やっぱいろんな人に祝ってもらえたのは嬉しい

Mon Jan 09 14:41:07 +0000 2017
818467645095673856
成人の日はスーツ着て成人式行って、高校同期と焼肉屋で昼飯食べて、1度家帰ってきてからバイト行って、帰りにバ先の先輩にビールとチキンを奢ってもらって、最寄りの日高屋で1人晩飯を食って終わった
なんだかんだで充実してました

Mon Jan 09 08:45:31 +0000 2017
818378154943221760
さーてバイト

Mon Jan 09 03:46:51 +0000 2017
818302993430769664
肉食いに来た https://t.co/5MxezGRON9

Mon Jan 09 02:20:39 +0000 2017
818281298649223168
やっぱ歌うよね横浜市歌

Mon Jan 09 00:39:18 +0000 2017
818255793690554370
新横まで徒歩マン

Mon Jan 09 00:39:04 +0000 2017
818255737600151552
行くよ成人式

Sun Jan 08 15:41:04 +0000 2017
818120343076208640
RT @kuzu_tatu: ジャンヌが最初は大当たり鯖とか言われてて、今はゴミゴミ言われてるのを見ると、「ジャンヌダルクってこういう風にフランスに裏切られたんだな」って思う

Sun Jan 08 15:40:56 +0000 2017
818120310100611079
RT @mimasixi: 友「3000円払えば無料で10連できるってどういう意味?」
僕「道路って無料で使えるでしょ。実際は納めた税金で整備されてるけど無料なことは無料でしょ。それと同じでアイマスに税金を納めると10連という公共事業を享受できる」
友「何言ってんだこいつ」

Sun Jan 08 12:57:27 +0000 2017
818079170055897089
FGOは素材もQPも足りなくてスキルレベル上げが全く捗りません
次のイベントはよ

Sun Jan 08 12:54:50 +0000 2017
818078508731596800
@sakanadesuyoo ドスケベエロうさぎ

Sun Jan 08 12:51:52 +0000 2017
818077761675722752
果たしてPRP1200は可能なのだろうか... https://t.co/m1bZ7XHdCy

Sun Jan 08 12:07:31 +0000 2017
818066601668800514
https://t.co/57i3iDgk8M

Sun Jan 08 03:53:15 +0000 2017
817942213824909312
自分でも思うけど酔った時の俺かなりうるさい

Sat Jan 07 22:17:10 +0000 2017
817857637152759808
女の子に介抱されたい

Sat Jan 07 16:48:11 +0000 2017
817774846750769154
死ぬほど酔ってても下向けば多少楽になるのってなんでだろ

Sat Jan 07 16:33:53 +0000 2017
817771246343467008
酔いすぎて家までが遠い

Sat Jan 07 13:05:09 +0000 2017
817718716825628672
@Kirsch_611 なお半分以上は東大or医学部という

Sat Jan 07 12:18:43 +0000 2017
817707030873944065
同窓会、男だけが300人も集まってる空間はマジで異様でした

Sat Jan 07 05:10:36 +0000 2017
817599295150911488
初詣で引いたおみくじ、ことごとく良いこと書いてなくて泣いた

Fri Jan 06 14:46:46 +0000 2017
817381903523344385
バイト先の先輩にシングルスの試合をしてもらった。
40分で0-6、1-6。
ボロ負けなのは確かだけど明らかに前よりは感触も良くなってるし、今の自分に足りない部分も見えた。
こういう面ではほんとに恵まれた環境にいるなぁと思う。感謝。

Tue Jan 03 12:58:33 +0000 2017
816267506817978369
今年の正月は完全に酒充とソシャゲ充だった

Tue Jan 03 11:50:02 +0000 2017
816250261857439744
@dkdk1996 ビール！ワイン！日本酒！

Tue Jan 03 11:47:26 +0000 2017
816249608942686208
明日のロシア語とベーシックは

Tue Jan 03 09:27:31 +0000 2017
816214396732993536
RT @ku_ro_ha: アローラ地方とかいう秘伝マシンすら無いクソ田舎で、島の守り神ポケモンなんて捕まえちゃったらムラ・ハチブにされるのでは？と危惧していたけれど、今のところそういうイベントは無い。 https://t.co/bkSGaUevVk

Mon Jan 02 23:20:44 +0000 2017
816061695097389057
正直FGOは星5鯖よりマーリンのための頁と精霊根の方が欲しい

Mon Jan 02 23:18:40 +0000 2017
816061175595008001
初バイト行ってみます

Mon Jan 02 15:07:20 +0000 2017
815937525432750080
60ガチャで初SSR来た https://t.co/fG2WDiC5kN

Mon Jan 02 12:53:53 +0000 2017
815903943104466944
石橋ww

Mon Jan 02 12:40:07 +0000 2017
815900479116832769
ジャパニーズ土下座

Mon Jan 02 09:43:20 +0000 2017
815855989110882304
この日本酒めちゃうめぇ

Mon Jan 02 09:41:02 +0000 2017
815855412855484416
錦織プロスタッフ使ってる？

Sun Jan 01 15:12:10 +0000 2017
815576354909360128
ここで宣伝させてもらいます
デレステ始めるなら今です

Sun Jan 01 11:06:02 +0000 2017
815514415336275968
死んだ

Sun Jan 01 11:00:26 +0000 2017
815513002757603328
絶対Bだよっつってる

Sun Jan 01 10:00:45 +0000 2017
815497985324765184
堀江ー！！ww

Sun Jan 01 09:37:54 +0000 2017
815492233105313792
「GACKTならどうせ合ってるだろ」という安心感な

Sun Jan 01 09:24:11 +0000 2017
815488782006820864
肉食いながら飲むビールは最高だな！ https://t.co/lHfWrgdMyc

Sun Jan 01 09:19:21 +0000 2017
815487567017611264
格付け見ながらビール飲みつつ無限にシャドバやってる

Sun Jan 01 09:16:14 +0000 2017
815486783324491776
なんでもいいから超越を止める手段が欲しい

Sun Jan 01 09:15:26 +0000 2017
815486580680855552
@jellynokonoko 金は使ってなんぼ(諭吉7人失踪しました)

Sun Jan 01 09:13:43 +0000 2017
815486148738879488
@sakanadesuyoo アグロヴァンプに轢き殺されるけどな

Sun Jan 01 09:13:07 +0000 2017
815485996296847360
@jellynokonoko 10連分の石で10連チケット＋スカウトチケットだからスカチケは実質タダ

Sun Jan 01 09:08:17 +0000 2017
815484781601263616
@sakanadesuyoo バハムート強いよ https://t.co/QSlBXxl6R7

Sun Jan 01 09:07:44 +0000 2017
815484642685898752
@jellynokonoko 今スカウトチケット販売してるから、3000円払えばタダでお出迎えできますよ♪（ちなみに俺個人ではデレステ55kシャドバ15kくらい）

Sun Jan 01 08:47:05 +0000 2017
815479448220729344
皆さん、担当アイドルはちゃんとスカウトできましたか？

Sun Jan 01 08:08:39 +0000 2017
815469774226395136
テンポウィッチ
ミッドレンジロイヤル
アグロヴァンプ

現状トップメタと言われるデッキは全部作ったよ https://t.co/taMOmMwjGO

Sun Jan 01 05:19:57 +0000 2017
815427320609521664
みかん食いながら日本酒飲んでる

Sat Dec 31 15:00:57 +0000 2016
815211144642056194
横浜は汽笛が聞こえるよ

Sat Dec 31 15:00:13 +0000 2016
815210960294014978
明けましておめでとうございます

Sat Dec 31 14:50:50 +0000 2016
815208600016535552
2016年もあと10分
1年前はまだ受験生()だったことを考えると不思議な感じ
大学生活は想像していた以上に楽しかった
テニスに関しては本当にまだ未熟な部分ばかりだけど、この恵まれた環境を最大限活かしてさらに上を目指したい
ちなみに来年も課金は辞められそうにありません

Sat Dec 31 14:05:38 +0000 2016
815197224976060418
あと1時間でスカチケ

Sat Dec 31 13:55:16 +0000 2016
815194617133944832
@Kashiwa_kaiyo 誕生日おめでとうございます！
今度試合してください！（誕生日の人全員にこれ言ってますけどw）

Sat Dec 31 13:50:49 +0000 2016
815193496860532736
いやYOSHIKIは強すぎる

Sat Dec 31 13:48:47 +0000 2016
815192983842586624
これは面白すぎるww

Sat Dec 31 08:30:20 +0000 2016
815112843062190080
多分このペースだと来月の給料も7万超えるぞ

Sat Dec 31 08:14:19 +0000 2016
815108811744628736
今年最後のバイト終わり

Fri Dec 30 10:48:46 +0000 2016
814785291793756160
ウサミン3枚引きました(白目 https://t.co/0JFVIACKB3

Thu Dec 29 14:19:51 +0000 2016
814476026533187585
今日もやっとバイト終わった...
年末4連勤とか流石に心が辛い

Thu Dec 29 14:19:16 +0000 2016
814475879342477312
@0801Abe テニスめっちゃ上手い先輩
色々と気にかけてもらったりお世話になりました
また来年もテニスしましょう！
 #2016年もあともう少しなのでいいねしてくれた人に一言

Wed Dec 28 17:43:50 +0000 2016
814164970816450560
今日も今日とて3時寝

Wed Dec 28 15:13:25 +0000 2016
814127119156424704
@Amari0809 @Mola_morashim （俺の方が先輩より1歳近く年上という罠）

Wed Dec 28 14:52:19 +0000 2016
814121809113006081
@Mola_morashim @Amari0809 先輩の奢りで焼肉ですね、あざっす

Wed Dec 28 14:47:04 +0000 2016
814120486921641984
ただ今月使える金はあと750円のみ
給料日早く来い

Wed Dec 28 14:38:25 +0000 2016
814118308546916353
バイトしてたら地震全く気付かなかった

Wed Dec 28 14:36:07 +0000 2016
814117733528793088
@Amari0809 @Amari0809 俺は定番だけなら週3の5時半9時半だから、本来なら5万超えるか超えないかくらいのはずなんだけどな...

Wed Dec 28 14:31:34 +0000 2016
814116584767619073
ちなみに今月は、デレマスの1番くじ(1回830円)を計12回引きました。

Wed Dec 28 14:28:12 +0000 2016
814115738319364097
@Amari0809 大学生って月収5万くらいが普通だと思うんだよね...深夜でもない限り

Wed Dec 28 14:27:29 +0000 2016
814115558295617536
@tareo993 ノリいいしマジで面白いやつ
来年もテニスもっと頑張ろうな
 #2016年もあともう少しなのでいいねしてくれた人に一言

Wed Dec 28 14:18:01 +0000 2016
814113178594381824
バイトおわ
最近俺働きすぎって言ってたらほんとに先月7万↑稼いでたからやっぱ働きすぎだわ俺(今日から31まで4連勤)

Wed Dec 28 08:51:02 +0000 2016
814030890347220992
@bou_1995 ありがとうございます！
来年もたくさん遊びましょう✨

Wed Dec 28 07:48:54 +0000 2016
814015253193244672
バトルツリーは今作最大のクソ要素

Wed Dec 28 06:14:18 +0000 2016
813991444813750273
Cuに対してPa少なすぎる問題 https://t.co/YnijGL7WrH

Wed Dec 28 06:11:32 +0000 2016
813990747569430528
@azalea07310109 響子は引きましたよ https://t.co/m0UhHT8buG

Wed Dec 28 06:10:56 +0000 2016
813990596360577028
はい https://t.co/JUW00EXdMr

Wed Dec 28 04:26:59 +0000 2016
813964436721451008
@Amari0809 海鷹の頼れる姐さん
ほんと仕事に対する意識高いし有言実行だし凄いなって思う
来年もきんにくの世話頑張って♪
 #2016年もあともう少しなのでいいねしてくれた人に一言

Wed Dec 28 03:12:26 +0000 2016
813945675763171329
@maimaimaitumuri 技術的には自分もまだまだ未熟だけど、頼ってもらえると嬉しいな
課金は納税だから...(小声

Wed Dec 28 03:01:55 +0000 2016
813943029346095104
@azalea07310109 入学して以降ずっと良くしてもらってます。一緒にいると本当に楽しい人。来年もいっぱい遊びましょう❗️
 #2016年もあともう少しなのでいいねしてくれた人に一言

Wed Dec 28 02:56:11 +0000 2016
813941588724367360
最近3時寝11時起きがデフォになってる気がする

Wed Dec 28 02:51:02 +0000 2016
813940293317689344
@aoi_blue_azul そんな年はいやだ

Wed Dec 28 02:50:44 +0000 2016
813940217866436608
@KeiYamauchiJ テニス本気で倒したいと思ってる1人
なんだかんだでいつもテニス部のムードメーカー
あと俺にも身長分けて
 #2016年もあともう少しなのでいいねしてくれた人に一言

Wed Dec 28 02:47:24 +0000 2016
813939376635772928
@aoi_blue_azul なんか卑猥な響き

Wed Dec 28 02:42:02 +0000 2016
813938025763721216
@aoi_blue_azul せめて夜でも視認されるレベルに収まりたい

Tue Dec 27 17:52:26 +0000 2016
813804747102699520
@Kouta_kaiyodai まだ起きてたのか
愛すべき馬鹿
お前がいれば昇格できるかもしれない
 #2016年もあともう少しなのでいいねしてくれた人に一言

Tue Dec 27 16:49:16 +0000 2016
813788853249003520
@bou_1995 俺からデレステ取ったらほぼ何も残らないですし...😰
あ、あと遅くなりましたがお誕生日おめでとうございます！(23日言い逃しちゃいました💦

Tue Dec 27 16:45:41 +0000 2016
813787952295747584
@Elsamt773n いえいえ、少なくとも僕にとっては、先輩は最後まで尊敬できる先輩でした。
はい！来年以降も、安心して仕事を任せられるように、しっかり頑張ります！

Tue Dec 27 16:42:19 +0000 2016
813787101728620544
@CaraAsami0722 海鷹でもテニス部でもお世話になってます
日常生活でちょっと心配になるとこもあるけど、プレーは見ててほんとに上手いなぁって思いました
来年の海鷹祭も、同じ会計として全力でサポートします❗️
 #2016年もあともう少しなのでいいねしてくれた人に一言

Tue Dec 27 16:31:10 +0000 2016
813784296200622081
@shown19960704 海鷹2年男子四天王最弱の人
今年はイチョウの木に挟まってるとこが見れなくて残念でした😰
来年は一緒に俺たちの海鷹祭を創りあげていきましょう❗️
 #2016年もあともう少しなのでいいねしてくれた人に一言

Tue Dec 27 16:22:40 +0000 2016
813782159483768832
@bou_1995 卯月と同じ苗字な先輩
貴重なプロデュンヌ兼元駿茶勢
大変だとは思いますが来年も海鷹祭頑張りましょう！部署は違うけど出来る限りサポートします💪
 #2016年もあともう少しなのでいいねしてくれた人に一言

Tue Dec 27 16:20:02 +0000 2016
813781495491936256
@bf990e238ce3404 環境ウェイ
花火楽しかったね❤️
 #2016年もあともう少しなのでいいねしてくれた人に一言

Tue Dec 27 16:17:48 +0000 2016
813780933224472576
@yamiofhikari 気配遮断A＋
今度はもっと飲ませるからな❤️
 #2016年もあともう少しなのでいいねしてくれた人に一言

Tue Dec 27 16:16:27 +0000 2016
813780593565528068
@rnks0128 先輩なら7、80歳になっても「雲鷹丸登るぞ！」って言い出しそうで怖いです...

Tue Dec 27 16:14:32 +0000 2016
813780111359176705
@maimaimaitumuri 時々真面目に壊れる面白い子
テニス部内における西くんの処遇は一任致します
テニスでわからないこととかあったらいつでも聞いてね❗️
 #2016年もあともう少しなのでいいねしてくれた人に一言

Tue Dec 27 16:11:43 +0000 2016
813779401401733120
@iwashimal いや、周りのキチガイレベルが高すぎるだけだから。そこ誇らないで(真顔

Tue Dec 27 16:09:19 +0000 2016
813778799330365440
@nishiwest58 でもいいよ❤️3日くらいなら連続でオケオールできそうだから👍

Tue Dec 27 16:08:22 +0000 2016
813778559495860224
@iwashimal 海鷹トップの重量級キャラ
なんだかんだでキチガイ枠ではない常識人(？)
健康には気をつけような
 #2016年もあともう少しなのでいいねしてくれた人に一言

Tue Dec 27 16:06:18 +0000 2016
813778039125340160
@rnks0128 海鷹祭が近付くにつれ元気になる先輩
時々暴走気味だけど普通に面白くていい人
雲鷹丸、勝手に登っちゃダメですよ？
 #2016年もあともう少しなのでいいねしてくれた人に一言

Tue Dec 27 16:04:13 +0000 2016
813777512991891456
@nishiwest58 （この前スポッチャでちょっとだけカラオケしたわ）

Tue Dec 27 15:53:36 +0000 2016
813774845133455361
@nishiwest58 テニスで本気で倒したいと思ってる1人
ギターとか色々忙しそうなのに全然実力衰えてないし、ほんとセンスやばいと思う
今の幸せそうなノリ、俺は割と好きだよ？
 #2016年もあともう少しなのでいいねしてくれた人に一言

Tue Dec 27 15:49:58 +0000 2016
813773928690630656
@Elsamt773n 今年本当にお世話になった先輩。
先輩のおかげで、僕は来年も再来年も海鷹で頑張っていこうと思えました。
研究室入ったらまた大変だと思いますが、無理せず頑張ってください。
 #2016年もあともう少しなのでいいねしてくれた人に一言

Tue Dec 27 15:45:01 +0000 2016
813772682508410880
@sakanadesuyoo @canine649 けん1人で俺ら2人分のをまかなえるのか...？

Tue Dec 27 15:43:39 +0000 2016
813772337745006592
@canine649 おっけ、きんにく払いな

Tue Dec 27 15:42:52 +0000 2016
813772143305506817
@canine649 仕事出来る系真面目オタク
お兄さん❗️僕に単位を取らせてください❗️
 #2016年もあともう少しなのでいいねしてくれた人に一言

Tue Dec 27 15:41:38 +0000 2016
813771831702237184
@dkdk1996 なぜか同校同学年出身なのに大学来て知り合った同族
多分2、30年経っても同じノリで会話してそう
 #2016年もあともう少しなのでいいねしてくれた人に一言

Tue Dec 27 15:37:38 +0000 2016
813770826038145024
@oyobichick わあい酒だ酒だ〜〜(役割放棄

Tue Dec 27 15:36:39 +0000 2016
813770577840214016
@Mola_morashim 僕より1年近く遅く生まれてるはずなのに先輩なイケメンな先輩
来年も海鷹の黒二点として頑張りましょ❤️❤️アローラ❗️
 #2016年もあともう少しなのでいいねしてくれた人に一言

Tue Dec 27 15:33:10 +0000 2016
813769701838843904
@sakanadesuyoo うるせえ、お前は淫獣だ！(ゴスッゴスッ

Tue Dec 27 15:32:32 +0000 2016
813769540614037505
@243don るっく大好き
来年はもっと遊びたい！ポケモンシャドバポケモンシャドバポケモンシャドバポケモンシャド(ry
 #2016年もあともう少しなのでいいねしてくれた人に一言

Tue Dec 27 15:30:52 +0000 2016
813769123154960384
3回目にして返し方を学習した

Tue Dec 27 15:30:16 +0000 2016
813768970335449088
@jellynokonoko 
色々とシンパシーを感じるkz系女子
ゲームは仕事。来年もテニス頑張ろうな？あと進級(ry
 #2016年もあともう少しなのでいいねしてくれた人に一言

Tue Dec 27 15:27:51 +0000 2016
813768363742621696
@sakanadesuyoo 
海鷹筆頭のキチガイジ淫獣
でも大好きだよ❤️ずっとそのままでいてね❤️

Tue Dec 27 15:26:17 +0000 2016
813767968618225664
@piy086mbc 大丈夫？お酒飲む？1年半後。

Tue Dec 27 15:25:57 +0000 2016
813767885847859201
@sakanadesuyoo 俺がお前に言うんだよ💢あとあの程度じゃ吐かないから💢💢

Tue Dec 27 15:23:11 +0000 2016
813767188641255424
@piy086mbc 多忙系骸骨
色々と頑張って❗️応援してるよ👍

Tue Dec 27 15:20:10 +0000 2016
813766429509959684
#2016年もあともう少しなのでいいねしてくれた人に一言

Tue Dec 27 14:55:38 +0000 2016
813760256249430017
@dkdk1996 https://t.co/zu3weLElFQ

Tue Dec 27 14:50:39 +0000 2016
813759001091395584
@dkdk1996 https://t.co/pmbyD6wFJy

Tue Dec 27 14:47:35 +0000 2016
813758230186733568
@dkdk1996 https://t.co/DrwLIGk5tM

Tue Dec 27 14:45:30 +0000 2016
813757707291426816
@sit_ruiko 冬でも色落ちないんだよね...（ーー；）
来年以降もよろしくね((

Tue Dec 27 14:40:34 +0000 2016
813756463713845248
#2016年もあともう少しなので年末ガチャはまだですか

Tue Dec 27 14:39:54 +0000 2016
813756297921302528
@sakanadesuyoo 海鷹のウェイ

Tue Dec 27 14:39:42 +0000 2016
813756246520197121
@canine649 休肝は12時間で十分

Tue Dec 27 14:35:47 +0000 2016
813755258073710593
@Amari0809 割と酷評で笑う

Tue Dec 27 14:27:04 +0000 2016
813753067166429184
まだまだ続くよミラクルタイム

Tue Dec 27 04:17:39 +0000 2016
813599700427255809
今起きた

Mon Dec 26 14:11:33 +0000 2016
813386773476671493
年末特に予定ないからって水曜から4連勤なの割と辛い

Mon Dec 26 14:10:19 +0000 2016
813386465170202626
今日もよく働いた

Sun Dec 25 23:43:23 +0000 2016
813168290600058880
遅刻じゃないよ遅延だよ

Sun Dec 25 23:19:36 +0000 2016
813162305286348800
アルミ風船が浮遊してるってなんだよ意味わからん

Sun Dec 25 23:08:30 +0000 2016
813159513096228864
野菜が食べたい

Fri Dec 23 15:32:25 +0000 2016
812319959476944896
雪歩 誕生日
 #萩原雪歩生誕祭2016

Thu Dec 22 16:13:06 +0000 2016
811967810716872704
料理はやっぱ作ってる時が1番楽しいな(片付け任せちゃってごめんなさい

Thu Dec 22 06:21:29 +0000 2016
811818925218361344
@sakanadesuyoo #アットマークを打って2番目に出てきた人が焼肉をおごってくれる

