Sat Jan 21 05:37:32 +0000 2017
822679500529860608
RT @ASELLUS_sama: 例の絵本騒動の余波
店に年配の女性が来店

「この絵本、今インターネットで無料なんでしょ？でも私はコンピュータ持ってなくて読めないからこの本くださる？描いた人も無料でいいならこれももらってもいいわよね？」

……まじが＿|￣|○

Sat Jan 21 05:36:31 +0000 2017
822679247516889088
@jampannda phoenixは中国に売られちゃったからkappaも…。黄色は染めから別みたいでちょうど運の悪い時期に重なったようです、とほほほ。

Sat Jan 21 04:40:50 +0000 2017
822665231331688448
@hico49 でしょ？私は会員割引と一般が一緒に出てそこから選択かなーと思ってたら違ったのでやり直しました。チケット確保お疲れ様でした。

Sat Jan 21 03:59:07 +0000 2017
822654735245254659
@type760 @hico49  確かにコードじゃありませんって出ましたわ。Loppi久し振りだからと思ったけど、単なる使い勝手が悪いだけだったのか。危うくレイソルで買うとこでした。

Sat Jan 21 03:57:21 +0000 2017
822654289650839552
@jampannda @EDOGAWARIVER @kujira13  冗談で25周年のって言ったら驚かれましたけど。来月からの予約開始だとすると開幕町田戦には間に合わないかと。だいたいシーズン早めるからこんなことに。ついでに旧正月と被ったのも痛かったですね。

Sat Jan 21 03:01:52 +0000 2017
822640327228006400
@jampannda @EDOGAWARIVER @kujira13  横レスすみません。ホーム開幕戦には間に合う算段のようです。これ以上は大人の事情みたいです。困ったもんだ。

Sat Jan 21 02:58:48 +0000 2017
822639553911603201
いい年こいた夫婦、嫁が初診だからってダンナまでついつくんな！土曜日は混むのに俺らルールで周りお構いなし。ウザすぎ。

Sat Jan 21 02:18:42 +0000 2017
822629465339654150
@hico49 会員専用(ファンクラブとかの更新のところ）にレイソルみたいにちばぎんとは表示されずに載ってて一度トップに戻って、後ろに人が並んでないのを確認してやり直しました(笑)webだと会員割引が見つけられなくて焦りましたけど。

Sat Jan 21 02:07:23 +0000 2017
822626617478549507
ちばぎんチケットげっつ！ネットだと手数料かかるの忘れてたので急遽Loppiで買ったけど、探しにくすぎ。

Thu Jan 19 23:23:46 +0000 2017
822223052725317632
ほぉHNDか。

Thu Jan 19 12:40:08 +0000 2017
822061076996947969
久々に白眼の血管切れたorz　今回は右目なり。はぁ…

Wed Jan 18 05:16:45 +0000 2017
821587106661339136
RT @chiba_aruaru: 外房線の「誉田行き」、内房線の「姉ヶ崎行き」は不要なんじゃないかと思ってます　#千葉県あるある

Tue Jan 17 03:28:28 +0000 2017
821197470214434816
ミスド出張販売きてたー。

Mon Jan 16 11:30:56 +0000 2017
820956497714630657
RT @TNM_PR: 【春日大社展】特別展「春日大社　千年の至宝」は明日1月17日（火）開幕です！本日は午前中に報道内覧会、午後に開会式・内覧会が開催され、多くの皆様にお越しいただきました。 https://t.co/4FcNywXOJm

Sun Jan 15 22:54:56 +0000 2017
820766244294905856
そういえばその昔、福岡のホーム開幕戦で顔見知りの協会関係の方とバッタリ。その時は新潟のチーム関係者をアテンドしていらしてて千葉から来ていると紹介された時驚かれたけれど、ジェフでも遠くから来ているサポの方を知っているからごくごくフツーの感覚だったんだけど(^^;)

Sun Jan 15 12:44:33 +0000 2017
820612635070644225
@yanoochan27 やはりそうですか。今日は人が多くて会場内の自販機には目が行かなかったので気づきませんでした。なんか代表戦の時の幕で覆った自販機を思い出しました。

Sun Jan 15 12:24:15 +0000 2017
820607528509665280
@yanoochan27 え・・・ひょっとして某所の自販機ですか？

Sun Jan 15 01:25:28 +0000 2017
820441740461019136
RT @n4of316o: 東京からの｢ドリーム号｣90分遅れでの到着！乗務員さん、雪道の運転お疲れ様です(_´Д｀)ﾉ~~ｵﾂｶﾚｰ https://t.co/M534i7pGRp

Sun Jan 15 01:11:15 +0000 2017
820438160278634496
名古屋から西の方は降雪で道路大変みたいですね。

Sun Jan 15 01:05:42 +0000 2017
820436766159081472
@higekajira な！なんですと。お昼抜きにすべきかしらん。

Sat Jan 14 21:58:07 +0000 2017
820389556860035072
うむ、さすがです。三味線と鼓いい音だわ。 https://t.co/E28oRshUH9

Fri Jan 13 23:19:08 +0000 2017
820047558319828993
マシュマロかわいー。 https://t.co/OYMfdWNnQg

Fri Jan 13 10:59:03 +0000 2017
819861310531768321
@FlyTanuki 茶碗蒸しはどうでしょう。

Thu Jan 12 21:47:41 +0000 2017
819662159105826816
RT @3lionmovie: ＼『#３月のライオン』前・後編主題歌発表！／
＜前編＞を“ぼくのりりっくのぼうよみ”さん、＜後編＞を“藤原さくら”さんが担当して下さいました！そして主題歌入り新予告も本日解禁！大切な人たちと出会い、愛する人々を守る為に「強くなるしかない」と立ち上…

Thu Jan 12 13:10:20 +0000 2017
819531962163425280
φ(..)ﾒﾓﾒﾓ RT @NAVY_ICHIHO: この「一人旅」ですが、展示は今月の29日まで（https://t.co/UNjSneXWkA）となっています。見に行きたい方はお早めに。
#トーハク　#東京国立博物館
https://t.co/t0dl2I8eyS

Thu Jan 12 03:49:12 +0000 2017
819390748059537408
RT @kasuga2017: 特別展「春日大社　千年の至宝」いよいよ17日（火）オープン。舞楽に用いる鼉太鼓（だだいこ）設営中の様子です！
https://t.co/j1uGaA5C1A https://t.co/rWX7T6V8Ba

Wed Jan 11 04:03:08 +0000 2017
819031867961675776
RT @Tullys_jp: ベアフルのそれぞれの片手にマグネットが付いているので、手を繋ぐことが出来ます。ココアとミルクティー、ペアでそろえると可愛いですよ🐻 

★ベアフル ココア&amp;ミルクティー［ペアプチ］各690円 

#タリーズ #ベアフル #tullys https:…

Wed Jan 11 03:46:27 +0000 2017
819027666288275456
RT @take_12: 益山　司選手、現役引退のお知らせ｜新着情報｜FC岐阜オフィシャルサイト https://t.co/ddaXHXjn3r

Tue Jan 10 13:27:15 +0000 2017
818811443688546305
RT @u31movie: 昨年に引き続きジェフユナイテッド市原・千葉さんのキックオフフェスタにお邪魔させていただきます。よろしくお願いいたします！ #U31 #中村優一 #谷健二 #jefunited #DVD特別先行販売PR

https://t.co/M1tyvs6oRd…

Tue Jan 10 11:16:56 +0000 2017
818778649138601985
武蔵野線めちゃコミだった。なんで？

Tue Jan 10 10:29:29 +0000 2017
818766706289950720
RT @Margaret_shuei: 「ベルばら」の懸賞幕で注目の大相撲一月場所。残念ながら昨日のテレビ中継では確認できなかったようですが、ちゃんと土俵に登場しております！場所中、毎日登場しますので、引き続き結びの一番にご注目ください。 https://t.co/y5ABs5…

Mon Jan 09 12:27:20 +0000 2017
818433976436080640
わぉ！ヒューズさん。

Mon Jan 09 12:19:50 +0000 2017
818432089749979137
幹ちゃんが司会してる。

Mon Jan 09 07:11:16 +0000 2017
818354436238024704
あひる口って流行ってんの？

Mon Jan 09 07:08:05 +0000 2017
818353634270248960
高円宮久子さまもいらしてたのね。

Mon Jan 09 06:58:02 +0000 2017
818351107181158400
日テレは本当にスポーツ中継へたくそ。スタンドの女子の横顔とか試合中に映すなよ。なんか浪花節的だよ。くそが。

Mon Jan 09 06:10:16 +0000 2017
818339083474698240
RT @albirex_pr: 公式サイトにジェフ千葉さんから富澤清太郎選手の完全移籍加入についてお知らせしました。対人はもちろん、守備陣を優れた統率でまとめられるベテラン。高みを目指す新潟に頼もしい存在が加わってくれました。ようこそ新潟へ！ https://t.co/csFU…

Mon Jan 09 05:44:52 +0000 2017
818332692341080064
RT @vortakun: 【クラブからのお知らせ】アレックス選手の契約満了に伴い、2017シーズンの契約を結ばないこととなりましたのでお知らせします。https://t.co/3KZxAemJwH　#vortis https://t.co/rlncuG6OgK

Mon Jan 09 02:36:49 +0000 2017
818285369959399425
RT @Sankei_news: 【関西の議論】「入院」まで１年待ち！？“ぬいぐるみ病院”－「手術」「入浴」手厚いケア、順番回ってきて号泣する人も　
https://t.co/xL3hMJI3oz https://t.co/Zuq2Mh6uJh

Mon Jan 09 01:38:20 +0000 2017
818270650863271937
「笑ってはいけない」JR車内広告　小林製薬の衝撃画像（J-CASTニュース） https://t.co/GVE3R5TFrg　笑うより一瞬合成？と思った。

Mon Jan 09 01:21:07 +0000 2017
818266319745208320
@oackcom 多分花粉です。どうも今年は早いみたいですよorz

Sun Jan 08 13:13:22 +0000 2017
818083172717973506
録画してたドラマ見てるけど、東西線ロケに使ったのね。

Sun Jan 08 12:35:44 +0000 2017
818073700918378496
銀座の金沢　-dining gallery- https://t.co/vtuH2tXP7T ぐふふ再来週ここで友達とランチ！楽しみぢゃ。

Sun Jan 08 12:23:48 +0000 2017
818070701730992130
ちいさな猫を召喚できたなら｜WEBコミック ぜにょん https://t.co/fJ209FHFt5　ちいさな猫ほしーい！

Sun Jan 08 10:11:55 +0000 2017
818037509305180160
カカオサンパカの食べ比べセット・・・高い！自分が欲しいわ

Sun Jan 08 08:02:26 +0000 2017
818004925674180608
@blan18 ぶらんさんの事じゃなくて晒された方のチームにめちゃくちゃうるさいおばさまがいるのでその方の事を言ったつもりでしたが、誤解させてしまう引用ツイートしてしまいすみませんでした。

Sun Jan 08 08:00:06 +0000 2017
818004335439192064
@PACQUE さっき総武各停車内で見て驚きました。遠めに見た時は「なんだ点鼻薬か！」と思ったのですが。体張ってますよね。プロ根性というだけでは片づけられないかも。

Sun Jan 08 06:31:55 +0000 2017
817982147055075328
1―2番線総武各停、3―4番線内房線（蘇我、五井、木更津、君津、館山方面）、5ー6番線外房線（蘇我、誉田、土気、大網、茂原、安房鴨川方面）7ー8番線総武本線、成田線（四街道、都賀、佐倉、成田方面）じゃ分かりにくいか。 https://t.co/v7PaH7cMXX

Sun Jan 08 05:17:45 +0000 2017
817963480963649536
憧れのトラステ発見。ふむふむこんなとこだったか。ケーズデンキのちょい先ｗ

Sun Jan 08 05:11:54 +0000 2017
817962009564102656
ポートピア習志野すげー。

Sun Jan 08 05:02:49 +0000 2017
817959721453748224
千葉工大もキレイになっとるしｗ

Sun Jan 08 05:00:53 +0000 2017
817959234935484416
奏の杜周辺すげー。元は車両基地だったよね、ここ。

Sun Jan 08 02:53:10 +0000 2017
817927095053471744
特別展は二回行くつもりなんで本館も行かねば。一日掛かるからなぁ全部回ると(笑) https://t.co/chKzarJxxx

Sun Jan 08 00:34:19 +0000 2017
817892154102071296
博多駅の乗り換えと変わらんと思うがｗ＞RT

Sun Jan 08 00:27:44 +0000 2017
817890496517271552
RT @Chiba_pco: 現地着ヽ(^o^)

ウチはシャトルバス発着所にブース設置してる
先着でカレンダーの配布もあり！！
１人１本厳守でお願いね(￣Д￣)ﾉ
ミニ制服試着もアリ！！
キラキラシールあげちゃうよ(^o^)/ https://t.co/W41lGfqTCz

Sun Jan 08 00:25:41 +0000 2017
817889981725229056
降下訓練のヘリか。

Sat Jan 07 13:52:46 +0000 2017
817730701558583296
東京メトロ、銀座線に「くまモンラッピング電車」　熊本電鉄の“弟分” https://t.co/sbv91A8TUw

Sat Jan 07 11:50:34 +0000 2017
817699946891620352
マヂか！ RT @kyodo_official: 横浜M中村、磐田移籍へ大筋合意 － 元日本代表MF、2年契約か
https://t.co/CEHOVvBvEa

Sat Jan 07 11:23:37 +0000 2017
817693167742947328
シュンキ発見。オフは披露宴ラッシュだね。＞RT

Sat Jan 07 11:06:08 +0000 2017
817688768375160832
行徳富士もあるんだがｗｗｗ　あっ浦安じゃないからね。

Sat Jan 07 11:04:42 +0000 2017
817688405433782272
あれ？これ順天堂病院の途中の公園ぢゃ？

Sat Jan 07 10:01:34 +0000 2017
817672517703712769
「タリーズスノーマンラテ」が全国展開に　雪だるまの表情はその場で手描き - ねとらぼ https://t.co/xeDk2Th7N2 @itm_nlabから　ハッピーバックのドリンクチケットにプラスしたら飲めるよね？きゃーかわいい。

Sat Jan 07 09:59:53 +0000 2017
817672092715884544
ブラタモリ見ないと。浦安どこが出てくるんだろ。

Sat Jan 07 05:29:03 +0000 2017
817603935355555840
RT @CHICAUMINO: みなさんこんにちは！今日夜２３時からライオンのアニメ１２話が放送です(´ω`)。ここからが放送２クール目（１クールというのは３ヶ月です）新しいOP曲であるYUKIさんの「さよならバイスタンダー」と、米津玄師さんによる新EDテーマ「orion」が映…

Sat Jan 07 04:40:22 +0000 2017
817591686507294720
@mayuakis 初詣？

Fri Jan 06 23:25:48 +0000 2017
817512522051784704
RT @chiba_aruaru: ほぼ各駅停車な内房線快速電車の存在意義。　巌根駅「…」　#千葉県あるある　#内房線

Fri Jan 06 11:59:29 +0000 2017
817339803280633856
復権！ ハードディスクよりスゴい「磁気テープ」とは？ https://t.co/aiHVMHtDVf　ひゃー！もうテラバイトの世界なのか。ほんの五年前は…orz

Fri Jan 06 11:48:11 +0000 2017
817336961509621760
新浦安で降りるなら京葉線に乗ってよね。なんかやな感じのおねーちゃんだった。空いてるとはいえ肘張りはあかんよ。

Fri Jan 06 11:24:13 +0000 2017
817330931337789440
RT @tmfm21: 【特集】ミスピーチは原発を目指した（1）　福島産の桃吐かれ | 2017/1/6 - 共同通信 47NEWS https://t.co/raMTL9WxgL

Fri Jan 06 11:14:56 +0000 2017
817328593365659648
きゃー！夏コミも行くぜ！ https://t.co/dxur5K293Q

Fri Jan 06 03:36:52 +0000 2017
817213318989365248
RT @hi_ragi_don: 18きっぷで東京から東海道本線で西方面に抜ける人の心情を書きました。 https://t.co/uaSfpJwExy

Thu Jan 05 12:12:42 +0000 2017
816980741737168898
RT @kafuka_tan: しっかし「ベビーカーがあれば優遇される寺ということが知れ渡り、小学5年生くらいの子供をベビーカーに乗せて現れる親が相次ぐことになった」ってセコすぎて呆れ果てるな。

Thu Jan 05 12:12:37 +0000 2017
816980722481176576
RT @kafuka_tan: 炎上したベビーカーお断りの寺。2年前まではベビーカーや車椅子での参拝を優先させており、専用通路、係員を配置し安全に努めていたが、その仕組みを悪用する参拝客が出てきてトラブルになったため仕方なく看板を出したとのこと。寺、被害者ですやん
https:…

Tue Jan 03 14:03:56 +0000 2017
816283961223565313
RT @chiba_aruaru: 市川市にはAmazonの倉庫がある　#千葉県の豆知識

Tue Jan 03 13:22:04 +0000 2017
816273425534595072
RT @okirakuoki: Spider nyan 
#cat #ねこ https://t.co/WngZofJO4g

Tue Jan 03 13:07:01 +0000 2017
816269636601724928
明日嵐ファンの会社の人に感想聞いてみよーっと。

Tue Jan 03 12:59:19 +0000 2017
816267699403689984
気動車？

Tue Jan 03 12:42:27 +0000 2017
816263452645695488
@jefunitedforce 好みで調合できる七味ですか？

Tue Jan 03 12:39:11 +0000 2017
816262631052824581
そっか翔くんってアフラックのCMやってたわw

Tue Jan 03 12:30:47 +0000 2017
816260518054805506
鹿島使うなら臨海つかえよぉぉぉぉ！！！

Tue Jan 03 12:21:41 +0000 2017
816258227557965824
劇中のセリフとはいえ、ひでぇぇ。

Tue Jan 03 12:19:13 +0000 2017
816257607329427458
仲間由紀恵のダンナさまだ。ラミパスラミパスるるるるー。

Tue Jan 03 12:14:36 +0000 2017
816256446098599936
umbroはないわぁ・・・めちゃくちゃやん。

Tue Jan 03 11:41:50 +0000 2017
816248201170731008
@mawaru123 まだ間に合いますよ

Tue Jan 03 11:32:50 +0000 2017
816245934812037124
@mawaru123 ２１時からじゃ？

Tue Jan 03 09:46:02 +0000 2017
816219056030134272
画像へん？

Tue Jan 03 05:31:47 +0000 2017
816155071515750400
I will be there with you　年末よりヘビロテちぅ。

Tue Jan 03 05:04:10 +0000 2017
816148121830899712
にゃーたちは８話ね、φ(..)ﾒﾓﾒﾓ

Tue Jan 03 05:03:35 +0000 2017
816147977290952704
RT @RyokoShiraishi_: ニャーたちは8話に…登場ですよ！！見逃さないでね！(実家は録画予約済み) https://t.co/CcuPkq8wce

Tue Jan 03 04:59:09 +0000 2017
816146860674949120
実家のハードディスクに録画予約してきたった(笑) https://t.co/sl3V8qcbtX

Mon Jan 02 13:30:42 +0000 2017
815913208393252865
RT @gaionsigma: 八剱八幡神社で初詣のヤツルギたち🐔今年は、どんなワクワクを届けてくれるのだろうか(*´▽｀*) https://t.co/Nhv7atM83k

Mon Jan 02 12:43:17 +0000 2017
815901277766881280
でた！サンジュアン。

Mon Jan 02 12:42:28 +0000 2017
815901069620322305
遠藤周作の沈黙、深いなぁ。

Mon Jan 02 12:38:46 +0000 2017
815900138916851712
RT @543life: にっぽんのいろ「薄紅梅（うすこうばい）」
寒い冬の中に、あたたかな春の予感を感じさせてくれるやさしい色。
平安時代から多くの人に愛されてきた色のひとつです(*^^*)
#にっぽんのいろ #暦生活 https://t.co/rRc6XJsjHq

Mon Jan 02 07:56:03 +0000 2017
815828990468333568
お犬番記者 座談会2016年(構成･西部謙司) - 「犬の生活」西部謙司WEBマガジン POWERED BY EL GOLAZO https://t.co/uEb89292gI  もうちょっと聞きたいなぁ、

Sun Jan 01 14:27:49 +0000 2017
815565192910098432
RT @3_lion: すっかりおなじみTVアニメ@3lion_anime、クリアファイル特典付き前売券が１/１４発売の映画 @3lionmovie、無料でおみくじも引ける！ＬＩＯＮさんコラボ@3lion_lion、２月にリニューアルオープンの@3lion_cafeの各アカウン…

Sun Jan 01 14:25:13 +0000 2017
815564541761159168
課長はご当地ヒーロー　にぎわい創出へ白羽の矢　木更津市公認（千葉日報オンライン） - Yahoo!ニュース https://t.co/B29xEUrns8 #Yahooニュース　使えるものは何でも使いましょう。

Sun Jan 01 12:55:32 +0000 2017
815541971523497984
RT @domesoccer: 墜落現場近くでケンペスのユニフォームが見つかり、彼の妻に遺品として渡されることになったそうです。クラブはコパ・スダメリカーナのトロフィーを受け取り、そのユニフォームの上に飾りました。

https://t.co/rmsah49JMC https:…

Sun Jan 01 09:30:53 +0000 2017
815490468737728512
龍譚寺、お庭が有名とは案内していたけどまさかの大河の舞台とは。いやぁ、奥浜名行きたいなあ。

Sun Jan 01 08:25:19 +0000 2017
815473967259525120
予約制完了！うふふ。 https://t.co/8WuZ9ZqWgu

Sun Jan 01 08:24:31 +0000 2017
815473768055259136
ネギじゃなくてワケギじゃないかなぁ。

Sun Jan 01 07:38:46 +0000 2017
815462252442624000
どこぞの監督の采配を思い出したわ。消えてた大久保ひっばりすぎかなと、素人の自分でもって感じた。

Sun Jan 01 07:34:31 +0000 2017
815461184077840384
大久保気配消してんのかなｗ

Sun Jan 01 07:32:46 +0000 2017
815460743164215296
@kujira13 失礼にも程があるかと。

Sun Jan 01 07:24:27 +0000 2017
815458650923773952
永木って鹿島に来て花咲いたんだーほぉ。

Sun Jan 01 07:10:15 +0000 2017
815455076059729920
キーパー凹んでる場合じゃないぞ！というか大久保いる？

Sun Jan 01 06:44:55 +0000 2017
815448703259406336
@mocchi_ni こちらこそ今年もよろしくお願いします。にゃーさん大きくなったねぇ。沿線応援ご苦労様です。

Sun Jan 01 05:24:34 +0000 2017
815428479810293760
武闘派サッカーすげー。

Sun Jan 01 03:31:52 +0000 2017
815400119872811008
紅組勝利の内訳…審査員票で圧倒、視聴者票を覆した - 音楽 @nikkansportsさんから https://t.co/ja0rPqx6RU　来年からは視聴者参加とか会場参加の票はいらんでしょ。下手打ったなぁNHK。

Sat Dec 31 15:00:47 +0000 2016
815211103336755200
明けましておめでとうございます。今年もよろしくおねがいします！

Sat Dec 31 14:55:46 +0000 2016
815209839366242305
もう静かにしてと言われる眞紀人、ウケる。

Sat Dec 31 14:54:12 +0000 2016
815209448259993600
会場も視聴者も圧倒的に白なのに審査員で赤ってなんやそれ？だからNHKは嫌いなんじゃ。相葉クンの涙を返せ～。

Sat Dec 31 14:19:51 +0000 2016
815200801484197889
2016年、今年も色々有りました。来年こそ良い年にしたいものです。今年もあちこちでいろんな方にお世話になりました。来年もまたよろしくお願いいたします。良いお年を！

Sat Dec 31 14:10:25 +0000 2016
815198427487223808
(T_T) RT @oideyofukuari: おいでよフクアリ

J2に染まったこの犬を
癒す遥也はもういない

Sat Dec 31 12:45:35 +0000 2016
815177077242507264
上川さんコスプレしたかったのかなぁ。お似合いです！

Sat Dec 31 12:25:24 +0000 2016
815171998397542400
か、かみかわさんorzなにやってはりますの？

Sat Dec 31 10:48:50 +0000 2016
815147698194026496
RT @laUpyDxTOaWi5V2: いろんなことを考えれた、考えさせられた2016年でした。
年男厄年終わります。 https://t.co/rwxD54Jb9n

Sat Dec 31 06:17:52 +0000 2016
815079506171961344
RT @GARAGE_JOHNNY: 2016年をふりかえる。
八剱八幡神社に初詣。 https://t.co/4iPCh1IcUi

Sat Dec 31 06:13:59 +0000 2016
815078528324489216
RT @yatsurugi_h_s: 今日の木更津は風は肌寒いですが陽が出てますので、まだ寒暖差を感じない陽気ですね。
当社では年越しの大祓を15時より行います。ぜひ皆様ご参加ください。

Sat Dec 31 03:09:46 +0000 2016
815032169076666368
テレビからあっこちゃんが聞こえる。

Sat Dec 31 02:40:24 +0000 2016
815024779530862592
おせちｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! https://t.co/b3D5QXil46

Sat Dec 31 00:02:23 +0000 2016
814985012399472640
RT @chiba_aruaru: 外房線の「誉田行き」、内房線の「姉ヶ崎行き」は不要なんじゃないかと思ってます　#千葉県あるある

Fri Dec 30 14:37:31 +0000 2016
814842861782855680
RT @3_lion: 今年も残すところ後１日ですね。来年もよろしくお願いします！ということで、単行本8巻・11巻の特装版で好評だった3月のライオン ダイアリーを2月28日に単独発売します！11巻の特装版の手帳から継続して使える2017.3-2018.3までで、羽海野先生描きお…

Fri Dec 30 12:18:27 +0000 2016
814807864589959168
クライズラーカンパニー時代の葉加瀬さんに似てる、ユースケ(笑)

Fri Dec 30 07:02:57 +0000 2016
814728463491837953
原宿キディランドφ(..)ﾒﾓﾒﾓ https://t.co/P1be71bugc

Fri Dec 30 05:26:10 +0000 2016
814704106497376256
えぇー、ひょうさん甲府とな。

Fri Dec 30 01:26:50 +0000 2016
814643877218914304
わぉ！デイリーヤマザキできてる。２ヶ月前は無かったはず(笑)東口からのバスだからなぁわからんかった。しかし西口寂しいぞ。

Fri Dec 30 01:06:58 +0000 2016
814638880154468352
RT @maron313: 東7に追いやられた鉄道島を視察してきた。東6→東7に移動する時なんかに似てるなぁと思って思い出した！
成田空港第2ターミナルから第3ターミナル移動してる感覚と一緒だわwww
だから東7〜8は実質LCC  #C91 https://t.co/lW7cb…

Fri Dec 30 01:05:11 +0000 2016
814638427731701760
やはり二日目に行きたかった～orz https://t.co/26ipGiZBsl

Thu Dec 29 14:32:07 +0000 2016
814479111410176000
RT @so_zo_nokami: 3月のライオンこいつらを見るために見てるようなもんだな
まじで癒される https://t.co/xmQdM5nBa4

Thu Dec 29 14:27:32 +0000 2016
814477960371531778
あぁどこも近所じゃないorzえぇい！通販ぢゃ！！ 【限定商品】人気アニメ『3月のライオン』、福箱に引き続きステーショナリー発売！ https://t.co/XdrsPybnoD #ヴィレッジヴァンガード

Thu Dec 29 11:36:29 +0000 2016
814434913067773952
NHKの薄い本、装丁が立派なんですが、マジでアンケートだけでよかったのかしらん？？

Thu Dec 29 08:35:03 +0000 2016
814389253706629121
元俳優の根津甚八さんが29日に死去 所属事務所が発表 #ldnews https://t.co/KK8o9CrL35　ええぇぇぇ。

Thu Dec 29 07:16:15 +0000 2016
814369425209995264
もうちょっと居たら美香さんに遭遇できたのか、残念。何れにせよ初日は人大杉。

Thu Dec 29 06:46:53 +0000 2016
814362034980560896
そして新木場駅も毎朝のラッシュ並み。初日は混むね。

Thu Dec 29 06:35:52 +0000 2016
814359261509656576
大崎方面まだ混んでる。ホームに人あふれてスゴいわー。

Thu Dec 29 06:14:45 +0000 2016
814353946315669504
思いがけず本が買えたのでウキウキ。

Thu Dec 29 06:08:46 +0000 2016
814352442389196801
とりあえず年賀状出して帰る(笑) https://t.co/fvNOTho3Co

Thu Dec 29 06:01:18 +0000 2016
814350562745458689
３月のライオン、扱い悪し。がっかり。 https://t.co/UcBuMjb8N1

Thu Dec 29 05:27:20 +0000 2016
814342013067857921
ジェフユニの人発見！

Thu Dec 29 05:14:03 +0000 2016
814338670052462592
会社のあるビルでトイレ寄っていざ！

Thu Dec 29 04:58:47 +0000 2016
814334827877072901
ホーム階段規制なんだ、びっくり。

Thu Dec 29 04:56:24 +0000 2016
814334231224664064
東雲まで歩いてりんかい線もいるのね。防災公園でコスプレ見た帰りにはいいかも。国際展示場駅までと大差ない気がする。あくまでもいつも上から見てるだけだがｗ

Thu Dec 29 04:43:25 +0000 2016
814330960036696064
安定の舞浜でゴッソリ。しかし東川口と東浦和？の間で人立ち入りとかやめてくれよ。

Thu Dec 29 03:59:33 +0000 2016
814319922406825985
予定より一時間遅れで某所まで。いつもの街がいつもと違う風景になってるのを見に(笑)

Thu Dec 29 03:37:59 +0000 2016
814314493954048006
そういえばＪリーグの総合職募集してるのね。ちょっとおもそろうなんですが。

Thu Dec 29 03:37:23 +0000 2016
814314344204767232
忘れずに予約せねば。 RT @3lion_anime: 本日22:50からNHK総合テレビにて、「3月のライオン」前半総集編が放送です！
https://t.co/ZVWCgKfeTK https://t.co/GhNFlAM9FE

Thu Dec 29 02:53:57 +0000 2016
814303413898919936
昨日のバスはこれのためだったのか。ローソン隣にも駐車しててビビった（笑 RT @cakenketsu: コミケ会場付近ですが、国際展示場駅横が混雑しております。パナソニック前のイーストプロムナードはバス4台体制で60分ほどの待ち時間で献血出来ます。#コミケ #献血

Thu Dec 29 02:52:07 +0000 2016
814302952437354498
こういうのいいね。 https://t.co/djpymoFwaS

Wed Dec 28 16:06:16 +0000 2016
814140418786869250
RT @matsurineko1: めちゃカワイイのが撮れたwww https://t.co/hsmGSh4lYg

Wed Dec 28 13:58:58 +0000 2016
814108382382551041
RT @FU_kontohboh: 叶姉妹さんのほうがこれだけちゃんとしてコミケに参加しようとしているわけだから、どうかお２人を見かけた参加者のほうが「有名人だから」と盗撮したりしないでほしいなと願うばかりである。コミケに来たらどんな有名人でも等しく「参加者」だと思ってるから。…

Wed Dec 28 13:07:52 +0000 2016
814095522822656000
無事に走る武蔵野線(笑)

Wed Dec 28 12:53:05 +0000 2016
814091800973447168
国際展示場駅のローソン前で地震の揺れ感じた。立っていて揺れるのがわかるのって初めてかも。

Wed Dec 28 12:51:45 +0000 2016
814091467417206784
職場の納会終わってりんかい線。この時間に国際展示場駅で降りる人が多いのはさすがコミケ前日だわ。

Wed Dec 28 09:52:28 +0000 2016
814046347577815041
RT @12koku_shincho: 2016年も残すところ4日となりました。今年は新たなお知らせができないまま、ご心配をお掛けいたしました。新作は着々とご執筆中ですが小野先生のご体調不良が少し長引いております。もうしばらくお時間をいただけますよう、お願いいたします。今後の状…

Wed Dec 28 08:41:06 +0000 2016
814028389455515648
こんなところに献血車が！明日の準備？ https://t.co/tT4pdXEBXs

Wed Dec 28 07:02:34 +0000 2016
814003592260567041
献血車も配置のリハやってる。東ホールは売り物の荷物搬入トラックいっぱーい。見てるだけでワクテカ

Wed Dec 28 04:46:14 +0000 2016
813969282761531392
職場一階のローソン、レッドブル棚を侵食中だった。

Wed Dec 28 00:59:28 +0000 2016
813912215057113089
コミケ搬入トラックが列を成してる。屋外トイレも着々。

Tue Dec 27 14:37:24 +0000 2016
813755668574388224
明日は午後四時をもって仕事納め、六時前からいつもの店で納会です。最近飲んだくれ過ぎかも、あはははは。また産業医呼び出しだわorz

Tue Dec 27 14:33:29 +0000 2016
813754682162216960
まあ、よくわからないままに返信してるお馬鹿もいるけどｗ

Tue Dec 27 14:32:30 +0000 2016
813754432580157440
RT @nana_nara_san_f: 先日、奈良クラブの岡山選手が言った一番印象に残ったこと。「SNSでの選手について発言は、直接選手本人が見てなくても、誰かを介して、本人に伝わると思ってて。」ということ。

Tue Dec 27 13:46:30 +0000 2016
813742855545966592
高みの見物ではあるけれど中ではこんな作業されていたのね。外は出初式のリハやってるし、有明も賑やかですｗ RT @comiketofficial: 現地からよい写真が来たので、今回もつい…。ヤシオリ作戦のような…。#C91 https://t.co/dZzccDEm7E

Tue Dec 27 13:05:16 +0000 2016
813732481572573185
実家帰ったのはいいけどヒマ持て余してると踏んだwww　イオンシネマ入り浸って時々フットサルでもやってんのかねｏｒｚ

Tue Dec 27 11:50:37 +0000 2016
813713693766598656
Amazonの２時間便使えるんだ！ひょぇぇぇ。てか市内だもんなぁ。

Mon Dec 26 23:02:06 +0000 2016
813520289111752704
武蔵野線東川口で急病人救助で6分遅れ？もっと遅れてると思う。しかしそれならなんで西船橋35分を調整しなかったのかねぇ。

Sun Dec 25 23:17:18 +0000 2016
813161730180202496
構内もエスカレーター横も改札前もコミケ仕様になった！ https://t.co/OvOPQfemOs

Sun Dec 25 14:40:05 +0000 2016
813031565647171585
あまりの自分勝手な論理でなんだかなぁと。そんな気持ちでアウェイ側来んな！ホーム側でおとなしく見てろよ（怒　あー胸糞悪いわ。

Sun Dec 25 14:36:01 +0000 2016
813030542346067970
いまじゃマンションが建ってるけど。＞RT

Sun Dec 25 14:35:02 +0000 2016
813030295414837248
RT @chiba_aruaru: 千葉県民に懐かしい単語　「ザウス」　#千葉県あるある

Sun Dec 25 14:34:26 +0000 2016
813030146177282048
イオンモール木更津か・・・マヂで実家に帰っとるやんorz　正月休みはおとなしくしておこうｗ

Sun Dec 25 08:45:46 +0000 2016
812942398158311424
2月に2巻・・・まさかの2月22日なーんてことはない？＞RT　川越にもまた伺いたいし、春よこい！

Sun Dec 25 08:29:25 +0000 2016
812938286431752192
外箕輪にもお店あったのか。。。＞RT

Sun Dec 25 07:57:28 +0000 2016
812930243052744704
外でたら廃プラスチックを焼いたようなにおいがする・・・明朝にはすこしマシになってるのかなぁ。

Sun Dec 25 07:00:12 +0000 2016
812915834133712896
風向きが変わったようで、うちの方にもなんか変なにおいしてきてる。窓開けなきゃいいんだけどね。

Sun Dec 25 06:41:12 +0000 2016
812911051834462208
こんなもんが出てきたｗ　アサイチの福岡便。これで移動して練習開始に間に合ってたなぁ(遠い目 https://t.co/fcFA7QNlKk

Sun Dec 25 06:17:41 +0000 2016
812905133973438464
RT @trico_trico: ファンは、「名も無き者」であるべきなんだ。対象にとって「誰かは知らないけど、いつも応援してくれてありがとう」でいい。自分が「見たい」「知りたい」でいい。これが、自分を「見てほしい」「知ってほしい」になってきたら、拗らせる前に距離を置いたほうがい…

Sun Dec 25 01:22:48 +0000 2016
812830922265366528
昨日の新千歳からの最終便はHND350着だったのね。始発までそんなに待たずに良かったのか悪かったのか。乗客、乗務員さんお疲れ様でした。

Sun Dec 25 00:14:54 +0000 2016
812813837736886272
煙の色から察すると下火になったのかな。クリーンセンター近くらしいけど。 https://t.co/ziivwpi47b

Sun Dec 25 00:09:17 +0000 2016
812812423744733184
RT @yukin_done: 雪でスタックした佐川急便を助けるヤマト運輸と日本郵便。エンストした佐川の車を後押しするヤマト運輸。どちらも現場の人の心意気が伝わってくる。繁忙期ですけど日本の流通を支えてくれているすべての方々に感謝。 https://t.co/JxoAHdLwJg

Sat Dec 24 23:23:32 +0000 2016
812800910497697793
@citronbooks 朝早くからヘリが飛んでてノンビリ寝てられませんでした(笑)

Sat Dec 24 22:11:27 +0000 2016
812782769214361600
いや離れてるけど炎がスゴく上がってるのが見える。風向きで臭いはしないけど煙がすごいわ。

Sat Dec 24 22:10:22 +0000 2016
812782497079562240
これか。 RT @tbs_newsi: 千葉・市川市のスクラップ工場で火災、消火活動続く https://t.co/vXuuDXzvvz #tbs #tbs_newsi

Sat Dec 24 22:09:01 +0000 2016
812782154610393088
ヘリが上空飛んでるけど報道の？ https://t.co/YmK5fBeKIN

Sat Dec 24 22:07:24 +0000 2016
812781750501810176
何かヘリの音で目が覚めたけど湾岸線近くでで建物火災みたい。かなり炎が見える

Sat Dec 24 21:22:33 +0000 2016
812770464690892800
RT @bot_bou: @fukaya91 アドレスは同じく
https://t.co/E01LSm9i9e
です。
「私観れなーい」って方がいませんようにーーーっ！！！www

Sat Dec 24 14:48:06 +0000 2016
812671196630134784
ミシン欲しいなぁ・・・。

Sat Dec 24 14:35:28 +0000 2016
812668015560900608
@zoffy わかります。私も録画して翌週に見るようにしてますw

Sat Dec 24 14:18:24 +0000 2016
812663720245477377
ＪＡＬ今日の予定便は全部飛ばすんだ。がんばれー！！

Sat Dec 24 14:16:49 +0000 2016
812663325368545281
8時間遅れはさすがにきつい。HND着いてもタクシー以外は帰る術ないし、国際線ターミナル送りなんだろうなぁ。

Sat Dec 24 14:14:11 +0000 2016
812662659220836352
@zoffy まとめて年末年始にどーんと。3月のライオンは年始にまとめ放送ありますよ。

Sat Dec 24 14:12:32 +0000 2016
812662245905731584
CTSから続々と離陸してHND向かってるわ。NRTはさすがにこの時間は延長はでけんでしょ。ということはＨＮＤだわな。

Sat Dec 24 13:10:37 +0000 2016
812646665668542464
わはははは。 RT @kiri__1225人の誕生日にイチャついてんじゃねーよ

Sat Dec 24 11:48:21 +0000 2016
812625961149546497
揺れてる？

Sat Dec 24 09:43:32 +0000 2016
812594547624538112
タクちゃんの幕つくっちゃおうっかなぁ・・・ははは

Sat Dec 24 09:41:02 +0000 2016
812593922249609216
札幌市内の友達に送ったレターパック、朝から持ち出したまままだ手に渡っていない様子orz　市内各所で渋滞しているらしくててぇへんなことになっているそうです（友達メール談　ひょっとして配達員さん徒歩で雪をラッセルしながら回ってるとかw　コルセンに聞いたけど他人事だったわ、お役所め！

Sat Dec 24 08:03:08 +0000 2016
812569283595075584
札幌の友達に送ったレターパック、ステータスがまだ持ち出し中のままなんだが。雪がスゴすぎて配達立ち往生なのか？そもそも22日の昼過ぎに出して一晩新東京郵便局に泊まったみたいだしｗ　うーんレターパックプラスにしておくべきだったか。発送物が迷子になってなきゃいいわ。

Sat Dec 24 07:53:19 +0000 2016
812566812340555776
最後の一部だった～。でも実家にも電話して取って置いてお願いしたんだが(笑) https://t.co/H4ITnlm7ZT

Sat Dec 24 07:14:16 +0000 2016
812556984956243968
なんで？ RT @grulla_staff: 【チーム】牛之濵拓選手　栃木SCへ完全移籍のお知らせ
https://t.co/Wrr8KRbmRq　＃グルージャ盛岡 https://t.co/N8NPB7TWvj

Sat Dec 24 07:13:37 +0000 2016
812556820984102912
タク~！！！栃木に移籍かよぉぉぉ。

