Sat Jan 21 13:05:34 +0000 2017
822792253009588224
いま25個くらいゲーム入ってるけどどれもほとんど開いてないし、購入済みだけどインスコしてないってやつもあるし

Sat Jan 21 13:03:35 +0000 2017
822791751949631488
スマホゲーにハマれず数だけ増えていくのどうにかしたい

Sat Jan 21 13:02:00 +0000 2017
822791353595666432
かわいい

Sat Jan 21 13:01:56 +0000 2017
822791336919085057
RT @kichikunikkei: 使い捨て合羽の使い方が全く解せぬブッシュ氏 https://t.co/vtZR6BAE7l

Sat Jan 21 12:57:50 +0000 2017
822790307162910720
RT @sleeve_pear: https://t.co/BEfQcAl8BT

Sat Jan 21 12:44:31 +0000 2017
822786956283113472
タイミングを自分で調節するみたいな

Sat Jan 21 12:39:46 +0000 2017
822785760201801729
RT @sirotodotei: 炭酸水にちんこ突っ込むと勃起力アップするらしいです https://t.co/pW3Icmi6tA

Sat Jan 21 12:06:53 +0000 2017
822777485913833472
もばばきれてかなしい
充電放置せざるを得なくなってしまった

Sat Jan 21 12:03:41 +0000 2017
822776681161248768
俺とりくの不仲は個人の問だ…あっ

Sat Jan 21 12:01:13 +0000 2017
822776058730532867
ハイブリット鈴木@ᏦꤥꔉꪋꭆꬲᎯបꉧの明日の運勢！
【総合運】池田伊織がねっとり教えてくれる
【恋愛運】翆嵐101×ふくとみの新展開！
【金運】YSDC 8thがねっとり…続き https://t.co/ZizX9cgKn9 #komaura

Sat Jan 21 11:50:54 +0000 2017
822773461529464834
時報に広告出したいです！って言って必勝とタオルをのせたい

Sat Jan 21 11:44:11 +0000 2017
822771774026752001
必勝は来年度ばらまかれることが確定してたはずだから

Sat Jan 21 11:42:54 +0000 2017
822771451212111873
本当はめっちゃ仲いいの

Sat Jan 21 11:33:09 +0000 2017
822768993597407232
ヘッダーを必勝の必勝のところにしました

Sat Jan 21 11:28:15 +0000 2017
822767761545785345
りくも本気でやめようとしないからこの不仲設定がいつまでも続いてくのほんとあぶない

Sat Jan 21 11:27:22 +0000 2017
822767540828925956
@nusumigui_ek @endoriku_1012 喧嘩するほど仲が良…くないからだいじょぶ👍

Sat Jan 21 11:24:38 +0000 2017
822766852438773760
@nusumigui_ek その予感ははずれるよ、だってりくだもん
顔隠しても足の綺麗さでバレちゃうとか言ってるりくだもん

ね、 @endoriku_1012 ？

Sat Jan 21 11:19:27 +0000 2017
822765547028779008
@nusumigui_ek 見る？？？

Sat Jan 21 11:17:13 +0000 2017
822764987068260354
しょうがないから必勝でつくりなおした

Sat Jan 21 11:17:02 +0000 2017
822764941476130816
お気に入りの生茶ジョニーでコラやってみたんだけどジョニーイケメン過ぎて禿げた

Sat Jan 21 11:11:05 +0000 2017
822763441622392834
RT @omaenoID_bot: はい、調子乗ってアカウント変えずにいいね！して垢バレするやろ お前ほんまに覚えとけよ ガチで仕返ししたるからな ほんまにキレタ 絶対許さん お前のID控えたからな

Sat Jan 21 11:02:34 +0000 2017
822761299847225344
ん、なんか低い

このタイプの車両はじめてや

Sat Jan 21 11:00:01 +0000 2017
822760658659725312
噂が一番好きだったのでうれしい

Sat Jan 21 10:58:01 +0000 2017
822760155267727360
やっぱメインテーマは噂なんやなぁと

Sat Jan 21 10:57:38 +0000 2017
822760058916245505
100分近くあるなんて

Sat Jan 21 10:20:40 +0000 2017
822750755631153152
今日のスタンドを発現ッ！　スタンド名「リプ・バス・ドッカン」！　ベビースターを仕事する能力！　セリフ「それさでもプロなんだよなぁッ！　それさでもプロなんだよなぁッ！」 https://t.co/KUckYmidbp

Sat Jan 21 09:15:48 +0000 2017
822734428635996160
@Osamu3203 @gohandesunee @MATSUTATSU0903 今日部屋片付けた時に埃払っといた

Sat Jan 21 09:11:01 +0000 2017
822733228314267648
キネパスのパロディ広告くだらなすぎるやろwwwwww

Sat Jan 21 08:58:54 +0000 2017
822730176853254144
お、さいはんやっとるらっきーやで

Sat Jan 21 08:54:56 +0000 2017
822729177170223104
ロビーのシアター明るすぎて何やってんのかわかんね

Sat Jan 21 08:51:55 +0000 2017
822728421746700289
RT @nico_nico_news: 狩野さんの疑惑についてアンケートをしたところ、「どうでもいい」が49％でトップとなりました。
【未成年淫行疑惑】狩野英孝 記者会見 録画放送
https://t.co/XYYy9ITyJK #狩野英孝 #淫行 #nicohou https…

Sat Jan 21 08:46:40 +0000 2017
822727100251586561
最近学校ではねてないんですよ

Sat Jan 21 08:34:12 +0000 2017
822723960768839680
タラコとﾎﾗﾚﾀｲﾓﾝの本ほしいなあ

Sat Jan 21 08:26:36 +0000 2017
822722048787030018
家には未読本がまだあるのに

Sat Jan 21 08:25:36 +0000 2017
822721797460066304
おすすめの本なんかありますかね

Sat Jan 21 08:24:47 +0000 2017
822721590756446209
しゃあねえ本屋でも行くか

Sat Jan 21 08:24:28 +0000 2017
822721512490737669
コレットマーレまでもどってきてしまた

Sat Jan 21 08:15:42 +0000 2017
822719307402465281
やることなくなってもうた

Sat Jan 21 08:11:52 +0000 2017
822718340233711616
↓ノールックフリック解読問題

Sat Jan 21 08:11:31 +0000 2017
822718254741266432
もうにちのつでくね

Sat Jan 21 08:10:51 +0000 2017
822718085165527040
印字のある定期が羨ましくてしょうがない

Sat Jan 21 08:07:40 +0000 2017
822717285123047424
生徒手帳は制服に、パスポートは家に

Sat Jan 21 08:06:42 +0000 2017
822717041786294274
めちゃめちゃカード持ってるけどどれでも身分が証明できないので申請したマイナンバー早く来てほしい

Sat Jan 21 08:03:31 +0000 2017
822716238950375424
身分が証明できません

Sat Jan 21 08:03:22 +0000 2017
822716202648670208
今日は特に必要なかったので

Sat Jan 21 08:02:59 +0000 2017
822716103705006080
しかし残念ながら

Sat Jan 21 08:02:36 +0000 2017
822716010469801984
はえー

Sat Jan 21 08:02:29 +0000 2017
822715978588925952
写真力

Sat Jan 21 08:02:07 +0000 2017
822715887589289984
おーびぃってまーくいずにあったのね

Sat Jan 21 08:01:09 +0000 2017
822715642532900865
気になるけどお金ないからオノヨーコとジョン・レノンのキス写真しか見れない

Sat Jan 21 07:59:30 +0000 2017
822715228060123137
まーくいずイルミネーションががが https://t.co/xlgJ4TMDsq

Sat Jan 21 07:57:51 +0000 2017
822714813981724672
をさむ

Sat Jan 21 07:57:11 +0000 2017
822714647631392768
わいがどこ歩いとるかバレるな

Sat Jan 21 07:56:38 +0000 2017
822714508619591680
ろーるすろいす

ふぇらーり

Sat Jan 21 07:55:13 +0000 2017
822714151457824768
物価が高い

Sat Jan 21 07:53:59 +0000 2017
822713840223694850
てんいんはなしかけてきたぁ

Sat Jan 21 07:50:46 +0000 2017
822713029989011456
アイカツしても許してくれるやつなんかごまんとおるやろ…

Sat Jan 21 07:48:59 +0000 2017
822712582947491840
ハードロックカフェまでいってみようか

Sat Jan 21 07:48:16 +0000 2017
822712403372621824
って

Sat Jan 21 07:48:08 +0000 2017
822712366580133889
厳密に言ってハードロックカフェランドマークじゃねえじゃねえか！っえ

Sat Jan 21 07:46:57 +0000 2017
822712071720570880
人多すぎて快適なTwitterライフが送れないと思ったのでもう出ました

Sat Jan 21 07:44:05 +0000 2017
822711347292966913
とりあえず歩きスマホ続けた末に立ち止まったとこがiPhoneケース売り場とか

Sat Jan 21 07:43:37 +0000 2017
822711232700366848
知らないいきもののぬいぐるみとか見たくないんですけど

Sat Jan 21 07:42:52 +0000 2017
822711043948355585
@GohanJanaikamo そこが3階では

Sat Jan 21 07:40:44 +0000 2017
822710506368602112
なんの知識があるわけでもないけどいしすき

Sat Jan 21 07:40:23 +0000 2017
822710417713557504
あああ石の店見つけると入りたくてしょうがない

Sat Jan 21 07:39:47 +0000 2017
822710268232769538
@GohanJanaikamo 4階じゃないか！騙したな！

Sat Jan 21 07:39:04 +0000 2017
822710086913048576
歩くのはえーの意識して遅くしないと時間稼げねぇ
気づくと早いんだよなぁ

Sat Jan 21 07:36:02 +0000 2017
822709324715692033
なんかベルトに腕乗せて体重かけてると定期的にもりあがるところがあってバランス崩しそうになる

Sat Jan 21 07:34:51 +0000 2017
822709025779240960
歩く歩道で止まり時間を稼ぐ

Sat Jan 21 07:33:57 +0000 2017
822708797684596736
かぜつよすぎて架線にビニール飛ばしそう

Sat Jan 21 07:32:06 +0000 2017
822708333081608192
@GohanJanaikamo ｲｯﾃｷﾏｧｽ

Sat Jan 21 07:31:46 +0000 2017
822708251225526272
@GohanJanaikamo 出直してこれる

Sat Jan 21 07:31:38 +0000 2017
822708213829144576
@GohanJanaikamo 出直してくれるだけの時間があればいろいろできることはあるのになぁ！時間がほしいなぁ！

Sat Jan 21 07:29:42 +0000 2017
822707728804028417
@GohanJanaikamo ランドマークだっけ？

Sat Jan 21 07:27:53 +0000 2017
822707271067045888
@GohanJanaikamo 入れてねえわ

Sat Jan 21 07:25:44 +0000 2017
822706729255190528
マジで何しよう

Sat Jan 21 07:23:09 +0000 2017
822706079683334144
ムビチケってネットでも変えられるのか知らなかった…
知ってたらこんな早く来て1時間半暇とかにはならなかったのに

Sat Jan 21 07:12:57 +0000 2017
822703515617243136
かなchって市バスだけじゃなくて神奈中でも流れてんのか
市バスで流れるよりみちくんが神奈中のバス停から寄り道とかふざけてんのかとか思ってたごめん

Sat Jan 21 07:10:47 +0000 2017
822702970248646657
さんきゅーまーとは1回けいじと行ったなぁ

Sat Jan 21 06:36:33 +0000 2017
822694351675326465
土曜は綱島回りの最短(not最安)ルートでﾄﾞﾇｵｽ行こうとしてたんだ

Sat Jan 21 06:29:19 +0000 2017
822692535185207296
金曜のほうが都合がいいわ、うん

Sat Jan 21 06:28:34 +0000 2017
822692345980207104
ん？？？？まてまてええっと

Sat Jan 21 06:27:39 +0000 2017
822692112676204544
@nusumigui_ek まってうそどようむりむりむり

Sat Jan 21 06:27:20 +0000 2017
822692034758615040
@nusumigui_ek じゃあ土曜にしまつ

Sat Jan 21 06:21:32 +0000 2017
822690572569690113
あー土曜でもいいの？

Sat Jan 21 06:17:06 +0000 2017
822689457987952641
あぁあと1台だけなら一人で行け颯

でもとりあえずダンボールとかいるよね？？？

Sat Jan 21 05:48:48 +0000 2017
822682335137046529
でかい机を買ったがもしかしたらモニタもらって帰る日までにとどかないのでは

Sat Jan 21 05:03:04 +0000 2017
822670829280325632
なお課題は考えないものとする

Sat Jan 21 05:02:53 +0000 2017
822670780886458368
TwitterしかやることないけどTwitterでもやることない

Sat Jan 21 04:12:05 +0000 2017
822657998933946370
両手使いたいときにそれまで手に持ってた紙とか口に挟むことあるじゃん？
でも折りたたんだ状態のガラケーを口に挟んだのは初めてだわ

Sat Jan 21 00:29:09 +0000 2017
822601893100843008
https://t.co/dYscwBvY4s

Sat Jan 21 00:28:08 +0000 2017
822601639064387586
今日ニュース無さ杉内

Sat Jan 21 00:22:26 +0000 2017
822600202393714688
こたれ
こたれ
こたる
こたるる
こたるれ
こたれよ

Fri Jan 20 13:57:46 +0000 2017
822443000118677504
寝ようとしたらごおごおうるさくてそこで特になんというわけでもなくディスプレイ電源切ってあるのにPCスリープ解除したことを思い出しました

Fri Jan 20 13:56:53 +0000 2017
822442777547972608
@Osamu3203 うちのもおんなじ感じになっとる

Fri Jan 20 13:54:20 +0000 2017
822442139636232192
なんかわりと普通に疲れを感じるのでほんとにねます

Fri Jan 20 13:53:48 +0000 2017
822442002411196417
こたれは 7 を 5 個だけ使って、答えを 4 にしてください。
#suugaku_puzzle
https://t.co/6ht0a9qPcG
(7+7+7+7)/7

Fri Jan 20 13:51:53 +0000 2017
822441521550983168
どうしようもない

Fri Jan 20 13:51:44 +0000 2017
822441482728534017
俺の部屋が狭いのは基本的にエレクトーンのせいだから

Fri Jan 20 13:50:55 +0000 2017
822441278440779776
アディショナルはつづくの

Fri Jan 20 13:50:39 +0000 2017
822441212720185345
いまサブディスプレイがのっかってる棚だとたぶん横がちょっと足りない

Fri Jan 20 13:48:32 +0000 2017
822440676033843200
1回床から上に上がると床に戻りたくない気持ち分かりますか

Fri Jan 20 13:47:52 +0000 2017
822440511529099267
居場所を作らなければ

Fri Jan 20 13:47:10 +0000 2017
822440334852386816
うーん、やっぱりこの棚なくして広い机がほしいよなぁ

Fri Jan 20 13:42:49 +0000 2017
822439240734605313
@j_n122 マジレスだろ(マジツイ(マジリプ

Fri Jan 20 13:41:45 +0000 2017
822438970696962048
ひさびさに模範的翠嵐生の荷物量とおんなじくらいの重さのものを持ったのでつかれましたおやすみ

Fri Jan 20 13:39:09 +0000 2017
822438318130405376
あ、そういえば昨日売った？売った？とかいわれてたあれはここにあります https://t.co/XspJ66qM2f

Fri Jan 20 13:36:52 +0000 2017
822437742969638915
しんていしのひと「もっと押していいんだよ！？」
ぼく「これでもがんばって押してます！」

Fri Jan 20 13:36:03 +0000 2017
822437537348104192
力ってか体重かけるからそれなりに

Fri Jan 20 13:35:18 +0000 2017
822437347773935617
肋骨おれても大丈夫だから安心して折って肺と心臓にｸﾞｻｧ…

Fri Jan 20 13:34:37 +0000 2017
822437174704410624
胸骨圧迫はまあなんか雰囲気で

Fri Jan 20 13:33:24 +0000 2017
822436871309381632
火事ですか？消防ですか？

Fri Jan 20 13:32:42 +0000 2017
822436694452367361
回復体位は言葉だけ知ってるから倒れてる人いても回復体位にはできない

Fri Jan 20 13:32:21 +0000 2017
822436607110193152
倒れてる人がいた時の応急処置？中学の時習ったけど「周囲を確認」しかおぼえてない

Fri Jan 20 13:31:10 +0000 2017
822436308748378112
基本的にどっかしら出血してるワイの手とは相性最悪そうやな

Fri Jan 20 13:29:36 +0000 2017
822435913040965632
知恵の輪は窓から捨てよう

Fri Jan 20 13:28:46 +0000 2017
822435703074144256
完成形がわからないあれを3時間で終えられる計算なのがすごい

Fri Jan 20 13:27:52 +0000 2017
822435476191645697
知恵の輪あれば知恵の輪だけで死ぬまで遊べるわ

Fri Jan 20 13:26:54 +0000 2017
822435233668567045
バランス崩したり怪我したりしそうになるたびにあぁまじやめてぇほんとだめだからとかいう声が聞こえてくるんですね

Fri Jan 20 13:24:49 +0000 2017
822434708831150081
天井じゃなくて吊り下げられてるから

Fri Jan 20 13:23:59 +0000 2017
822434500781035520
@Gohan80190 わいも一時期持ってたし別に変なことではないのでは

Fri Jan 20 13:23:37 +0000 2017
822434408296681472
1日の終わりには机に立って蛍光灯を頭で割ろう！

Fri Jan 20 13:22:48 +0000 2017
822434203698544640
@Gohan80190 悠太は女子力ある
でも沼田も絆創膏持ってるくらいには女子力あるよ

Fri Jan 20 13:21:20 +0000 2017
822433832007630848
@Gohan80190 なお悠太の方が点数高かった模様

Fri Jan 20 13:20:40 +0000 2017
822433665548316672
いろんなもの(コンセント以外)があるから俺はきっと社会科教室の後ろ半分で一日潰せる気がする

Fri Jan 20 13:18:51 +0000 2017
822433209673654272
@Gohan80190 家庭科なら学年一位だか満点だか取るって言ってクラス一位にもなってない沼田が教えますよ

Fri Jan 20 13:17:14 +0000 2017
822432802687709184
来週どぬおすいったら無一文になるくらいしか残金ないので遊びに行けないのです

Fri Jan 20 13:15:08 +0000 2017
822432272838103040
@gdbf3543 ワンチャンあります

Fri Jan 20 13:13:16 +0000 2017
822431802761457664
予習x2とレポートやってないし粗大ごみくんを迎え入れるスペースも頑張って作らなければならないので明日は傷物語を見に行く予定です

Fri Jan 20 12:40:53 +0000 2017
822423652477976576
じゃあ消さなきゃ

Fri Jan 20 12:37:52 +0000 2017
822422895829757952
別に消さなくてもええんやで

Fri Jan 20 12:32:16 +0000 2017
822421483972497408
ふぁぼは量が予想できないし
えてがリプしてたのは覚えてたし
えてはツイ消しするって言ってたから最短かなって

Fri Jan 20 12:23:57 +0000 2017
822419393804050432
あ…自分の遡ってもたどりつけたわ…

Fri Jan 20 12:21:53 +0000 2017
822418869725765632
それが一番早いと思った

Fri Jan 20 12:03:57 +0000 2017
822414357942308864
消化完了

Fri Jan 20 12:02:29 +0000 2017
822413989019676672
@mii_rocha_green リアルで面識持ちたい1位

Fri Jan 20 12:00:42 +0000 2017
822413539587407874
ハイブリット鈴木@ᏦꤥꔉꪋꭆꬲᎯបꉧの明日の運勢！
【総合運】いんじゃね？
【恋愛運】そこそこ。藤本楽人が運命の人を教えてくれる
【金運】良い。しかし赤襟鰭足鷸@ウディタ…続き https://t.co/YwDe0jOxgZ #komaura

Fri Jan 20 11:59:28 +0000 2017
822413230966329344
かつてやったタグを一人分放置してたのをふと思い出したけど自分のツイート遡って探すと年が暮れそうだからえてのツイート遡ってリプを探してたんだった

Fri Jan 20 11:57:51 +0000 2017
822412821753278464
あぁビンゴが目にとまってやって満足してしまってた

Fri Jan 20 11:55:11 +0000 2017
822412150463348736
送信に2時間くらいかかってんじゃねえか

Fri Jan 20 11:52:43 +0000 2017
822411531249815553
計100円 https://t.co/VozOhwkDYC

Fri Jan 20 11:36:45 +0000 2017
822407512502595584
うたへたすぎやろほんまくさ

Fri Jan 20 11:32:53 +0000 2017
822406539952521217
ボロンなのかどうか疑わしいのでパターンを追加しました

Fri Jan 20 10:46:38 +0000 2017
822394899555196928
1人でなにした？  #めけぽんビンゴ
 https://t.co/L8S7spzpSE

うーんビンゴしねえなぁ

Fri Jan 20 10:32:33 +0000 2017
822391357335441408
埃被った傷は大丈夫だろうか

Fri Jan 20 10:15:32 +0000 2017
822387075483697152
これはくそついーと

Fri Jan 20 10:15:25 +0000 2017
822387045771329537
停電してない！

Fri Jan 20 10:14:49 +0000 2017
822386893752930305
塩分を求めてベビースターに手を出したらそのとなりの食べごたえありそうな50円に目が

Fri Jan 20 09:51:55 +0000 2017
822381131660070913
無事2つほど通り過ぎたところで目が覚めたので鶴見まで行きます。

Fri Jan 20 09:22:06 +0000 2017
822373628419244033
@j_n122 ナワジョティ

Fri Jan 20 09:20:21 +0000 2017
822373185358151681
んー発砲の何が問題なんや

Fri Jan 20 09:11:48 +0000 2017
822371036846923776
映像ケーブル傷

映像ケーブル傷 / 側面一部割れ

シールが貼ってある

さあどれだ

Fri Jan 20 09:10:28 +0000 2017
822370698714693632
3台とも映ったのでどれをもらうか迷いますね

Fri Jan 20 09:09:56 +0000 2017
822370567323992064
ちなみにキーボードがなかったのでOSまで起動できてません

Fri Jan 20 09:09:36 +0000 2017
822370482389299201
社会科教室でITを研究する会長の鑑 https://t.co/NU6eP7k84M

Fri Jan 20 09:04:20 +0000 2017
822369158587265026
うちは1,2一緒だけど3はtvkとチバテレとテレ玉

Fri Jan 20 08:49:30 +0000 2017
822365425086271489
とりあえず左手に持ったままの田島を耳に付けたい

Fri Jan 20 08:47:58 +0000 2017
822365037658402816
でも文面とか思いつかなくね

Fri Jan 20 08:47:46 +0000 2017
822364985871347714
せっかくえてがとってくれたのではります

Fri Jan 20 08:47:17 +0000 2017
822364866472079360
ま、まあワイは粗大ごみの動作確認にたまたまそれ使っただけやからみたいな

Fri Jan 20 08:46:51 +0000 2017
822364755876683781
いまさらながら貼って問題にならないか不安ではある

Fri Jan 20 08:45:30 +0000 2017
822364419233452032
ちょうどIT研の帰りとおんなじくらいの時間やから空がすごくカトモン

Fri Jan 20 07:20:38 +0000 2017
822343057924190208
さまよってる

Fri Jan 20 07:15:38 +0000 2017
822341800002101248
今日のスタンドを発現ッ！　スタンド名「オーキド・ワイ・カワイコ」！　スマホを対抗する能力！　セリフ「ひさびさになんか元ネタわかるやつッ！　ひさびさになんか元ネタわかるやつッ！」 https://t.co/KUckYmidbp

Fri Jan 20 07:07:53 +0000 2017
822339850837733376
@gdbf3543 それじゃあなきは天寿を全うできるんじゃねえかな

Fri Jan 20 06:35:51 +0000 2017
822331790777946112
RT @omaenoID_bot: 狩野英孝でも可能援交

Fri Jan 20 06:33:34 +0000 2017
822331214883233793
さでのせいで現代文が面白くてしょうがない

Fri Jan 20 06:31:06 +0000 2017
822330596147937280
にー、ぜろ、ぜろ、ぜろってやると二万円が飛んでいくなんて素晴らしいハイリスクハイリターン

Fri Jan 20 03:25:50 +0000 2017
822283969064419328
RT @aikawakira: 狩野英孝謹慎？未成年と淫行疑惑？結婚できるのが女性は16歳なのに、淫行疑惑をかけられる17歳って、もう法律の矛盾をなんとかしないと全員淫行疑惑になり得るのでは。

Fri Jan 20 03:20:27 +0000 2017
822282615084326912
RT @twr_official: 身長制限… https://t.co/ksKyKLhQYj

Fri Jan 20 03:18:39 +0000 2017
822282164456722432
RT @moroq9q9: @moroq9q9 セックスじゃねえよ！！！！！！！！！！！！！！！洗濯だよ！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

Fri Jan 20 03:18:37 +0000 2017
822282155313090560
RT @moroq9q9: 水曜とか木曜とか、週の真ん中にセックスしておくと週末の負担が減って本当に楽ってことに気づいた………今まで日曜にまとめてドッカン！って感じだったから…………

Fri Jan 20 03:17:59 +0000 2017
822281996739047424
RT @omaenoID_bot: 男で身長170cmないやつマジで絶対許さん。
どんな生活したらそんな低身長になるのか教えて欲しいし、低身長は男としてゴミすぎ。
170弱なのに自信満々で170って言う奴ほんまにキレタ
女にヒールはかせてやれない男に人権はない
胎児からやり直せ…

Fri Jan 20 01:33:47 +0000 2017
822255774126641152
RT @5623V: 本気にするからいけないの https://t.co/nPOcuU3RZA

Thu Jan 19 23:08:08 +0000 2017
822219116073259008
消されるマック

Thu Jan 19 23:07:27 +0000 2017
822218944979222529
“メガ電力”誕生、政府は業界再編の旗印に　主導権争いも　 https://t.co/bxrZm2gDwT

メガデンカ

Thu Jan 19 23:00:07 +0000 2017
822217098948526080
なんか今日横浜つくの早かったな
早いっていうかそれが普通の時間なんだけど

Thu Jan 19 22:40:12 +0000 2017
822212090177863680
RT @AbasAslani: #VIDEO: 53-year-old high-rise #Plasco building in #Iran's capital city #Tehran collapsed due to the fire in the building. h…

Thu Jan 19 22:34:25 +0000 2017
822210633005350912
RT @nubewww: ヌベヂョンヌゾジョンベルミッティスモゲロンボョｗｗｗｗ
　　 ❅_ ❅
　　 ( ՞ةڼ◔) 
　 ＿|　⊃／(＿＿_ 
／　└-(＿＿＿_／ 
￣￣￣￣￣￣￣ 
ユキーｗｗｗユキキキキキｗｗｗｗｗｗｗ

　❅ ⌒／ ❅ -､＿_ ❅
／ ❅ _/＿＿…

Thu Jan 19 22:34:15 +0000 2017
822210590647062529
復活してこー

Thu Jan 19 22:31:52 +0000 2017
822209991427821568
@gdbf3543 安心して生きて

Thu Jan 19 13:01:49 +0000 2017
822066531991371778
今日のスタンドを発現ッ！　スタンド名「ファッション・ゴジラ・バックグラウンド」！　アラビアを運用する能力！　セリフ「てかつくるひつようなくねえかッ！　てかつくるひつようなくねえかッ！」 https://t.co/KUckYmidbp

Thu Jan 19 12:01:17 +0000 2017
822051298774118400
ハイブリット鈴木@ᏦꤥꔉꪋꭆꬲᎯបꉧの明日の運勢！
【総合運】インドっぽい感じ
【恋愛運】最高！せき ゆうきと結ばれるかもしれない
【金運】悪い。しかしあえて座間に全てを…続き https://t.co/TXD0xvHtdQ #komaura

Thu Jan 19 11:35:32 +0000 2017
822044818171826176
@marinaonosnow 楽しくすごせたからいいんだよw

Thu Jan 19 10:47:41 +0000 2017
822032779084853248
同じ人の同じ名前の違う垢に挟まれるワイのツイート

Thu Jan 19 10:45:58 +0000 2017
822032344332660742
結局寝ることなく家ついたわ

Thu Jan 19 10:25:50 +0000 2017
822027281090560005
9割5分も残していっ(ﾌﾞﾁｯ)

Thu Jan 19 10:25:10 +0000 2017
822027112794099712
きれた

Thu Jan 19 10:24:38 +0000 2017
822026975912939523
なんかバックグラウンドにいるはずのブラウザからずっとこの歌流れてる

Thu Jan 19 10:24:06 +0000 2017
822026841686872064
&lt;RADWIMPS・野田洋次郎が楽曲提供・プロデュースを手掛けた、さユり「フラレガイガール」を今日マチ子が漫画化&gt; https://t.co/IV4ME2wY5E

Thu Jan 19 10:17:20 +0000 2017
822025140141600768
初対面であれだけのテンションで喋れたのはおわせとにっしゃんがいてさらに初対面とはいえどな感じだったから
Twitterばんざい

Thu Jan 19 10:12:01 +0000 2017
822023803802820608
たつやとさとる見つけたなら入ってくればよかったのにずるいよなぁwwwwww

Thu Jan 19 10:09:46 +0000 2017
822023236728680448
29系統なので安心して寝ます

Thu Jan 19 10:09:08 +0000 2017
822023078221746177
沼？

Thu Jan 19 08:25:36 +0000 2017
821997021607313410
ぬるぽ

Thu Jan 19 08:18:03 +0000 2017
821995121533075460
RT @naniga_da: ねぇ～今すぐ会いたいよ～

(・_・)ｽｯ

今会ってどうするんだ？
お前のするべきことは他にあるだろう？
そう、仕事だ
毎日毎日仕事に追われる日々
会うことなんて出来ない
ただひたすら、灰色の世界なんだ……

Thu Jan 19 07:25:31 +0000 2017
821981902563409921
俺も沈みたい

Thu Jan 19 07:25:12 +0000 2017
821981820606500864
なんのはなししてんのかわかんね

