Sat Jan 21 00:40:52 +0000 2017
822604845085495298
デンキウナギを捕まえて、感電して、蒲焼きにして食べた @monstersproshop https://t.co/c8tLwXvjAs

Fri Jan 20 15:04:40 +0000 2017
822459835916554240
@luckystring 今回皆が使ってるのはライダー金時だからねぇ

Fri Jan 20 15:03:04 +0000 2017
822459435985477632
@luckystring バーサーカーはこっちが死ぬ前に相手を2体以上落とすのが仕事っす…

Fri Jan 20 14:38:30 +0000 2017
822453253564567554
@luckystring 初期NPを50とか上げる礼装ないかな。アーラシュなら3番目のスキルで最大30自力でなんとかできるはず

Fri Jan 20 14:31:18 +0000 2017
822451438945042432
@luckystring 30+10+10だから、あとは虚数魔術とかで何とかするだけ

Fri Jan 20 10:53:23 +0000 2017
822396599426920448
@huuminn77 店員と掴み合いになる感じが理想だな‼

Fri Jan 20 10:48:10 +0000 2017
822395287176024064
@huuminn77 音無響子を指差した後に、年配の店員と掴み合いの大喧嘩をするとかどうだろう

Fri Jan 20 10:35:59 +0000 2017
822392221425025024
@huuminn77 一番ナイスな感じの母紹介はどのキャラか？という哲学

Fri Jan 20 10:27:00 +0000 2017
822389962247020545
@huuminn77 まぁでも想定しているネタの中には入ってるんだろうね、一番多いのはララァですかね…。

Fri Jan 20 10:23:06 +0000 2017
822388979047632897
ノッブすげぇことやってんな…

Fri Jan 20 09:46:04 +0000 2017
822379658788225025
RT @3go5pb: 【公演中止のお知らせ】
#拡散希望
明日、大阪にて開催を予定しておりました「原由実バースデーイベント2017」につきまして、本日、原由実がインフルエンザと診断され、やむを得ず本公演を中止とさせて頂く事になりました。
詳細→https://t.co/Rln…

Fri Jan 20 04:28:44 +0000 2017
822299798912913408
そういえばVF31Cそろそろ発売されてるんじゃないだろうか

Fri Jan 20 04:24:29 +0000 2017
822298730573348864
まぁ全部読めるんだけど、そんなことより字が綺麗だなーこの人って

Fri Jan 20 03:35:46 +0000 2017
822286468953452546
@m_kahmin 注意深さを促す件については、老害のドヤ顔が目に浮かぶ。促すんじゃなくて担保してやる方向にすれば、老害と罵られずに済むというのにね。

Fri Jan 20 03:27:36 +0000 2017
822284415380295680
今日は　ごぼうが　うまい

Fri Jan 20 02:25:59 +0000 2017
822268908283400192
え、加藤一二三引退っすか

Fri Jan 20 02:03:39 +0000 2017
822263287429480450
RT @KDigibooks: 極上の「犯人当て殺人パズル」を解けるか？──作者と勝負する本格ミステリシリーズ最新作『臨床真実士ユイカの論理 ABX殺人事件』著者・古野まほろさんインタビュー《後編》
https://t.co/KyeJ0m2GoB https://t.co/tj…

Thu Jan 19 23:25:18 +0000 2017
822223436202160129
あー、これは確かに雪が降りそうな寒さだわ　って感じで起きた

Thu Jan 19 15:03:39 +0000 2017
822097193481834496
@chobineko_jh799 なんだこれ買うか決定

Thu Jan 19 14:07:45 +0000 2017
822083128038715392
@huuminn77 幸子はまぁなくても...ままゆは恒常限定の2種あるから次は遠いだろ

Thu Jan 19 14:00:25 +0000 2017
822081280279875584
@koicook @takamurasanaki @j_okky 易々と釣れると思うなよ！ それはともかくジビエなら冬木と目白に良い店がある

Thu Jan 19 09:14:59 +0000 2017
822009450898726912
RT @Ray_Kbys: https://t.co/pBInpygedE

Thu Jan 19 09:13:57 +0000 2017
822009189400612864
@huuminn77 てか限定の時に回しても限定１恒常６とかだから限定の時でいいんだよホント。ピックアップ仕事しないんだよマジで。

あともっと欲しいSSRなんて茄子くらいだから安心していいの。

Thu Jan 19 07:58:57 +0000 2017
821990315712135169
@huuminn77 デレステのピックアップは仕事ホントしないし、恒常はチケットが確実だし、眼鏡美人は好きだけど眼鏡愛してるレベルのキモい後輩とかと一緒にすんなよ

Thu Jan 19 07:21:10 +0000 2017
821980806482530305
@luckystring 主張は正しいらしい気がするのに色々とクソすぎて飛ばし読みして面倒で読むのやめたくなる、楽天モール級の残念な物体だな

Thu Jan 19 07:07:27 +0000 2017
821977354356473856
@huuminn77 まぁ限定あるときとかスカウトチケットとかまで保留するよ

Thu Jan 19 06:57:57 +0000 2017
821974964538486785
おうふ...違う https://t.co/YC98ipiss7

Thu Jan 19 06:40:44 +0000 2017
821970630702600193
@luckystring まだヘレン（襲名制）さんもいるんやで

Thu Jan 19 06:13:08 +0000 2017
821963686046679040
くそ引けなかったとしてもチケット勧誘は決まったようなもんだなくそ

Thu Jan 19 06:09:05 +0000 2017
821962666306510848
ええ？マキノっすか？

Thu Jan 19 03:47:23 +0000 2017
821927004983308289
@huuminn77 https://t.co/cKS5RoNlyy

Thu Jan 19 03:44:50 +0000 2017
821926364408184833
@huuminn77 ヘラクレスのいい笑顔と、じぃじが何言うかに期待ですね

Thu Jan 19 03:41:28 +0000 2017
821925515602759680
@m_kahmin 文脈的には「どうせ連中は休日なんてグータラしてるだけだし労働時間増えたって気にしない」って話だと思うんだけど、まぁ順番的には指摘の通りなのかな。

まー俺は残業自体とかブラック環境とかも憎んでいるから全部嫌いになる。

Thu Jan 19 03:32:11 +0000 2017
821923182621753344
@m_kahmin いや私は単純に他人のせいで労働時間が増えるのが嫌だよｗ

Wed Jan 18 11:53:30 +0000 2017
821686953225531393
@j_okky さぁ合計10000まで頑張れ13時間くらいしかないぞ

Wed Jan 18 10:26:27 +0000 2017
821665045788684291
クチャラーがガム噛むのはホント勘弁してくれ

Wed Jan 18 09:02:42 +0000 2017
821643968647745536
うーん。普通のマルタさんも欲しいなぁ。

Wed Jan 18 06:30:53 +0000 2017
821605765337219072
@huuminn77 暖かい振り子とかで何とかなったら流石に笑えるかな。まー顔認識くらいついてそうな気がするなぁ。

Wed Jan 18 05:27:29 +0000 2017
821589809793798144
在宅勤務だけど時間給だから人間がちゃんといるか監視、なるほど。
労働生産性をより下げるシステムをソリューションとして販売するってスゲェとしか言えないな。

Wed Jan 18 05:02:43 +0000 2017
821583575531167744
@Arwin_A ジミ・ヘンドリクスが俺を呼んでるっ

Wed Jan 18 04:33:38 +0000 2017
821576258332991489
@Arwin_A いけないお薬みたいになってますね…

Wed Jan 18 04:16:21 +0000 2017
821571908223180800
@Arwin_A お昼をれんこんで決めた

Wed Jan 18 03:20:05 +0000 2017
821557745975316480
れんこん美味しいなぁ

Tue Jan 17 13:01:19 +0000 2017
821341631655706625
@j_okky どうでもいいんだから仕方ない

Tue Jan 17 12:23:49 +0000 2017
821332194140393473
@m_kahmin 隠し仕様です！と言い切る勇気

Tue Jan 17 12:04:56 +0000 2017
821327442312736768
@m_kahmin カラーもつけられるんだよね。初期から放置の不具合。

Tue Jan 17 10:47:59 +0000 2017
821308078427541504
@j_okky テレビほぼ見なくてもPPAPとか恋ダンスとかちゃんと知ってるよ俺。その前だとPerfectHumanとか流行ってたか。

Tue Jan 17 10:38:45 +0000 2017
821305753134735361
@j_okky うわ俺でも知ってる程度の知識ですよソレ…営業がんばれ

Tue Jan 17 07:11:46 +0000 2017
821253664488599552
@m_waka01 このクラスが5人揃ってやっとATK75万〜80万だと考えると、世間様まじ恐ろしい

Tue Jan 17 07:06:15 +0000 2017
821252276652081153
強化ポイントがまったく足りないけど既にモンスターにしか見えない https://t.co/oCiPPB8gZb

Tue Jan 17 06:50:34 +0000 2017
821248331456258048
EXRと初期URがあるから蒼井雪枝の戦闘力が無限に見える

Tue Jan 17 06:40:42 +0000 2017
821245845844525057
あれま... https://t.co/qQIy4Th3ZG

Tue Jan 17 03:03:39 +0000 2017
821191222286921729
神戸の補強は的確だよねー　と褒めていたのですがポドルスキまで入るなら優勝本命にあげても良いレベルな気がする

Tue Jan 17 02:25:33 +0000 2017
821181634082807808
敵が男だったら槍玉藻、神様だったらお師匠様。なるほどわかりやすい。

Mon Jan 16 08:10:37 +0000 2017
820906087159250944
クッソ寒い

Mon Jan 16 05:49:53 +0000 2017
820870670284255233
ご婦人の笑い声のほうが目立つとか、お子様が泣き叫んでも他の子供がいないから単発で終わるとか、なんかすげー

Mon Jan 16 05:43:15 +0000 2017
820869002633191425
近所のイオンモールの空いてる方に来たんだけど廃墟に至る途中って感じがする

Sun Jan 15 06:48:39 +0000 2017
820523072188915712
@luckystring 制度というかシステム全般の話として、攻撃者が存在する前提でモノを考える人員は必要なんだけど、またソレも色々障害が多いのが日本だったりする。

Sat Jan 14 05:49:02 +0000 2017
820145678995181568
@j_okky 酒によるけど、とびきり燗から温度下げる（常温混ぜたり）のと、ぬる燗つけるのとで味わい変わる場合もあるよ

Sat Jan 14 03:05:59 +0000 2017
820104649382318080
RT @ouzisama: お友達がボドゲカフェを開いたのでダイマします　#こにょっと。 https://t.co/TqPTCZ732O

Fri Jan 13 13:07:43 +0000 2017
819893690395070465
@koicook @j_okky コンデジは持ってるんだけど、デジイチ＆レンズの値段見ると流石にな決意が要りますね

Fri Jan 13 12:40:39 +0000 2017
819886878753075200
月が綺麗だなーと思ったけど、スマホじゃ上手く撮れないな

Fri Jan 13 12:08:24 +0000 2017
819878765304029185
@j_okky リノ重用するとファルネが拗ねるのでは 名推理

Fri Jan 13 12:06:24 +0000 2017
819878261903618048
@j_okky 最近の流行は強いボスは皇帝とかシノで一瞬で潰す感じ

Fri Jan 13 11:37:41 +0000 2017
819871032743858176
安全地帯そこそこあるから火力勝負しちゃえば良いんじゃないのコレ？

Fri Jan 13 11:32:13 +0000 2017
819869657863634944
@j_okky 250

Fri Jan 13 11:27:40 +0000 2017
819868512864727040
@j_okky 今時の流行だと白の皇帝とかは？

Fri Jan 13 11:20:14 +0000 2017
819866642146439168
@j_okky まだやってないけど200で足りないの？

Fri Jan 13 11:03:18 +0000 2017
819862379924045825
@j_okky 復刻でナギちゃん貰ってくりゃいいんじゃないの？

Fri Jan 13 09:01:12 +0000 2017
819831651412766721
イベント用編成をサクサクっと作ったところ勝てない予感しかしないの素敵

Fri Jan 13 08:43:20 +0000 2017
819827156767252481
心臓 羽根 頁 やったーとしか言えないラインナップ

Fri Jan 13 05:00:23 +0000 2017
819771051353640961
FE無双は勢力いっぱいあって架空戦記っぽいやつなら最高だろうなぁ

Fri Jan 13 04:06:52 +0000 2017
819757581744807938
こないだから広告うるさいけど、MTVUnpluggedに水樹奈々ってすげぇな

Fri Jan 13 04:03:56 +0000 2017
819756842565836800
ワルキューレの第二覚醒、なんか随分強い気がする。と思ったけど前衛軍師も同じ感想だった気がするから良いのか。

Fri Jan 13 03:37:02 +0000 2017
819750073689116672
@huuminn77 @Arwin_A アズライール（激辛）

Fri Jan 13 03:36:27 +0000 2017
819749928188583936
今後のイベントでフラリとキングハサンが出てくるだろうから、静謐ちゃん育てておかないと（畜生発言

Fri Jan 13 03:09:22 +0000 2017
819743112285196288
@huuminn77 @Arwin_A うわー譲治の声ヤバイ（語彙力が断たれた）

Fri Jan 13 02:18:10 +0000 2017
819730225286115328
まぁなんだ電車でログインだけ色々済ませてる最中に魔が差したというか神が来たというか呼符が虹色でじぃじがアズライール

Wed Jan 11 23:37:26 +0000 2017
819327388840378368
RT @txrx5mx9: よせ https://t.co/3t6bNnpnzA

Wed Jan 11 09:58:49 +0000 2017
819121375713497090
@Arwin_A ひみつかりばー待ちにしようかなって思い直したところ

Wed Jan 11 09:41:16 +0000 2017
819116962240311297
単体宝具アサシンでめちゃくちゃ格好いい…ううん

Wed Jan 11 07:48:48 +0000 2017
819088658581946368
いやあああドヤ顔でエンターキーたーんっ！てしてるマジ引くわこれ

Wed Jan 11 07:44:43 +0000 2017
819087628699959298
向かいの席に新しい奴きたなーと思ったらガムくちゃくちゃ＆奥歯カツカツと来たもんだマジくたばれ

Wed Jan 11 03:26:50 +0000 2017
819022731593166848
私気付いてしまったんですけどね

今日の仕事はアレだサポートしてると自分のタスク一切進まないやつだ

Tue Jan 10 06:07:50 +0000 2017
818700861421428736
RT @LoveLive_staff: 【商品情報】アルターより新商品のお知らせです。⇒ https://t.co/7gtZtepnTQ #lovelive https://t.co/zPMCTpf9hN

Mon Jan 09 06:31:16 +0000 2017
818344370466209792
@jiri_ ほんとねぇ、23区を出たらクソ田舎になるって事実は、区民の皆様ちゃんと理解するべき

Sun Jan 08 12:29:15 +0000 2017
818072071720693760
今年の大河は意外とイケてるような気がするって感じの第一回だった。

Fri Jan 06 13:11:31 +0000 2017
817357932316626944
電通 社長辞任ですまない←すまないさんの台詞に見えたので俺もう駄目だと思う

Fri Jan 06 13:06:12 +0000 2017
817356593457033216
@huuminn77 お前が妖怪になるんだよ！！

Fri Jan 06 10:38:21 +0000 2017
817319387862446082
@bennymk01 射程314ですしね。おみくじ発動率どんなもんなんでしょ。

Fri Jan 06 10:29:15 +0000 2017
817317094622568448
@bennymk01 やっぱり完了してんですね…！

Fri Jan 06 09:42:50 +0000 2017
817305417541783554
@bennymk01 そういえば、ソーマちゃんへの思いの丈を吐き出してるのを見たいデス

Fri Jan 06 09:36:29 +0000 2017
817303817926504448
ん…味付け海苔食べたい。買って帰ろう。

Fri Jan 06 09:09:47 +0000 2017
817297098437599232
RT @raita_z: 「よく頑張ったな、　大将。」 #FGO https://t.co/J9kxz1sZPP

Fri Jan 06 08:46:27 +0000 2017
817291227108294657
@m_kahmin 無性に酸っぱいものを食べたくなったら人間性の喪失を疑う時代

Fri Jan 06 08:42:30 +0000 2017
817290232672317443
@jiri_ 善子のやることだ、許しておやり

Fri Jan 06 08:38:06 +0000 2017
817289123689992192
@huuminn77 @Arwin_A まー温度高い御客様優先するのは良くあるパターンですよねー

Fri Jan 06 03:47:33 +0000 2017
817216005436948480
@m_kahmin 全力で掛かってこい！！

Fri Jan 06 03:46:22 +0000 2017
817215706060050432
@m_kahmin アナタニハァ　ソシツガァ　アリマァス

Fri Jan 06 03:44:11 +0000 2017
817215157625503744
Oh...無間の歯車が足りない…羽根以外も足りなくなってくるとは

Fri Jan 06 03:41:28 +0000 2017
817214475983941632
@m_kahmin 金を使うことが目的になっているように見える辺りが似ている

Fri Jan 06 03:33:29 +0000 2017
817212465691791360
@m_kahmin 今やっと気付いた。積み本積みプラモって、課金させろとゴネるPさん達に似ているんだ。

Fri Jan 06 03:23:35 +0000 2017
817209973092405248
@luckystring SSRは爆死するもんだけど、SRって慢心して爆死するからダメージでかいよね

Fri Jan 06 02:56:51 +0000 2017
817203245751750656
@luckystring （やばい何これ）

Thu Jan 05 11:47:53 +0000 2017
816974496871522304
今日はだいぶ冷えそうだな

Thu Jan 05 10:27:53 +0000 2017
816954365583900672
@m_kahmin ツイッターの規約的に著作権云々の話にできないんだよね多分

Thu Jan 05 10:17:25 +0000 2017
816951729669357568
@m_kahmin キュレーションメディアのモラルが問われている近頃、コレやらかすのは当に蛮勇

Thu Jan 05 07:53:48 +0000 2017
816915587045560320
@huuminn77 そのソーマ違うし。更に言えば、そのソーマは「ちゃん」とかつけて煽っても面白くないな…

Thu Jan 05 06:56:23 +0000 2017
816901140822376448
んー？ソーマちゃん結構強いなコレ

Thu Jan 05 02:05:20 +0000 2017
816827891967066112
神様がいらっしゃった
→ラピス様お迎えのラストチャンスやで
→黒や！黒やで！
→モルテナ　いやすっごい嬉しいんだけどね？

Wed Jan 04 12:01:25 +0000 2017
816615513841278976
フロンターレのプレスリリースはタイミングは正しいけど多過ぎて面白くなってる

Wed Jan 04 11:47:21 +0000 2017
816611974154858499
RT @tashirovd: 〜指定暴力団カルデア〜
鉄砲弾と頭、姉御と極妻と極道息子 #FGO https://t.co/CTj7mIz0vi

Wed Jan 04 11:46:22 +0000 2017
816611729966710784
@jiri_ 最近だいぶメジャーになってきた感じ

Wed Jan 04 10:40:35 +0000 2017
816595170976153601
@jiri_ 京都土産に八つ橋は普通の人、阿闍梨餅は判ってる人って感じやね！

Wed Jan 04 08:36:39 +0000 2017
816563983289237504
福袋にFF15とSQ3とジョジョ。なるほど。

Wed Jan 04 06:21:42 +0000 2017
816530022131322880
RT @SEXhsKF7: ネットに謎の囲碁棋士「Master」が出現　世界トップ棋士を続々撃破 - ねとらぼ https://t.co/Y5lndRoDfj via @itm_nlab

Wed Jan 04 06:16:11 +0000 2017
816528636626890752
デレマス格付けチェック（音楽編）

【Aの部屋】
高峯のあ　小早川紗枝

【Bの部屋】
安斎都

wakaさんが入ったのは…Aの部屋！
#デレマス格付けチェック
https://t.co/sl42OzRr6v

Wed Jan 04 02:58:06 +0000 2017
816478786430435329
@jiri_ ほほう。今度行こう。

Wed Jan 04 01:55:23 +0000 2017
816463003310690304
というわけで迷子にならないで職務室の自席まで来られた

Wed Jan 04 01:54:13 +0000 2017
816462707633160192
@jiri_ こういうのちょっと食ってみたい

Tue Jan 03 17:08:08 +0000 2017
816330313806688256
RT @zibumitunari: 空前絶後のォォォオ！！！！
超絶怒涛の豊臣家奉行！！
豊臣家を愛しィ！！運に愛されなかった男ォオ！！！！
ぬるい！熱い！超熱い！
かの三献茶の生みの親ァ！！
そう　我こそはァァァ！！！
サンシャイーーン治部！！！！
イエェェェェェヤァアアアア…

Tue Jan 03 01:54:40 +0000 2017
816100434842521600
往路は画面に張り付いてみているのに復路は一切見ないのは一体何故なんだぜ？

Mon Jan 02 10:43:22 +0000 2017
815871098248015872
やばい正月から食中毒になる気しかしないマジ怖い

Mon Jan 02 09:04:01 +0000 2017
815846095611772928
RT @kusonemissy: 音楽を金払って聴く文化を失った若者の末路が最高に頭悪い感じ出ててやべぇなってなってる https://t.co/pOrDtUPmsD

Mon Jan 02 08:01:46 +0000 2017
815830428808454144
近頃の犬って歩かせちゃダメなのか？ 5/5でベビーカーに入ってたんだけど

Mon Jan 02 07:19:33 +0000 2017
815819807601737728
今年もケバブ屋あるな...

Mon Jan 02 06:52:43 +0000 2017
815813054646480897
RT @pointesia: こういうの作ってみたんで、周回の参考にでもしてやって下さい(｀・ω・´) #FateGO 
FateGOアイテム効率劇場 : https://t.co/4zaw8il4w7 https://t.co/Rh18G3T67K

Mon Jan 02 06:52:39 +0000 2017
815813036812312576
@luckystring https://t.co/Eo5vOWOJtC

Sun Jan 01 16:12:36 +0000 2017
815591563006836736
@luckystring アルトリアは好みじゃなかったか

Sun Jan 01 13:30:34 +0000 2017
815550786541228032
RT @nyaed: 日本語教育の授業で『飛行機内で隣の人が靴を脱いだところ足が臭うので、きちんと靴を履いてもらいたい時、相手を怒らせないためにはどう言えばよいか？』という先生の質問に対して、タイの留学生が放った「ｵｷｬｸｻﾏ ! ｵﾐｱｼｶﾞ ｸｿｳ  ｺﾞｻﾞｲﾏｽ !!」…

Sun Jan 01 13:18:00 +0000 2017
815547622630903808
@takamurasanaki 毎年話題にして頂けるのは良い事だと思いますｗ　あんまりメジャーになると中止しかねない危うさもありますがｗ

Sun Jan 01 13:00:51 +0000 2017
815543309913329669
@takamurasanaki 埼玉県随一の奇祭の話かｗｗ

Sat Dec 31 06:23:43 +0000 2016
815080977479237632
茄子だーーー引かなきゃ...

Sat Dec 31 03:55:34 +0000 2016
815043694222901249
酒買い足してもいいし

Sat Dec 31 03:52:59 +0000 2016
815043046127509504
まぁちょっと早めに行って遅い昼飯軽く食べて適当に店眺めてればちょうどいいかな

Sat Dec 31 03:50:17 +0000 2016
815042365639442432
@koicook 行ったところでゲームやる気が無いので、まぁそっちかなぁ

Sat Dec 31 03:49:07 +0000 2016
815042071698382848
んー、もう行こうかなぁ。と思ったけど14時には微妙に間に合わないな

Fri Dec 30 23:58:46 +0000 2016
814984103330070528
よく寝た感

Fri Dec 30 15:14:54 +0000 2016
814852269023772672
うおお...途中まで順調だったけどラピス様が歩き始めたら崩壊した

Fri Dec 30 13:35:24 +0000 2016
814827227120439296
アイギスは覚醒どうするかなぁ

Fri Dec 30 13:14:05 +0000 2016
814821861309546496
まぁ、これならキャスターが一番いいかなぁ…再検討してもそうなるな

Fri Dec 30 13:08:23 +0000 2016
814820428543729664
@j_okky 村祐黒は今年は熟成が間に合ってなくて年明けに入荷できるかできないか、らしい

Fri Dec 30 12:58:42 +0000 2016
814817992135454720
あ。酒は四合瓶で3本買った。結構センスよくまとまった気はする。足りますかね。

Fri Dec 30 12:54:41 +0000 2016
814816980096061440
@huuminn77 なんだろう、頑張れとしか言えねえｗ

Fri Dec 30 12:46:39 +0000 2016
814814959372668928
@koicook @j_okky @xeus0217 @alneco @ciogohan OKさんきゅー

Fri Dec 30 12:42:24 +0000 2016
814813890240352256
@j_okky @xeus0217 @alneco @ciogohan いつもの西友が解かんないからなんとかして誰か

Fri Dec 30 07:58:35 +0000 2016
814742463172616192
@luckystring ふむー

Fri Dec 30 07:45:44 +0000 2016
814739229288722432
@luckystring 集合住宅だっけ？

Fri Dec 30 06:11:29 +0000 2016
814715513376886784
買い物終わり。ヒカリエにいるけど仕事じゃないです

Fri Dec 30 06:09:16 +0000 2016
814714953944813569
RT @dearainbow: 叶姉妹のお買い物の様子直接視認してはいないんだけど、列中で聞こえた
「恭子さんも見本誌確認するんだね」
って会話がもう面白かった。

Fri Dec 30 02:31:40 +0000 2016
814660195804549120
@zejunsan 時限でオープンさせるのも面倒だから早めにスタートとか、正直色々ダサいよね

Fri Dec 30 02:04:25 +0000 2016
814653335022096384
なんだと俊さん磐田だと

Fri Dec 30 01:59:47 +0000 2016
814652170914009088
@j_okky 九平次ね、傾向被らないようにしよう

Thu Dec 29 16:00:07 +0000 2016
814501258320957441
Oh…対策考えて１回やったらドロップ全部出た。アンナさんちゃれんじどうしよ

Thu Dec 29 15:47:37 +0000 2016
814498112802697216
なるほど、こうすればいいか多分

Thu Dec 29 15:34:53 +0000 2016
814494910854230018
@j_okky 1つ目はぐるぐる回ってるの眺めてたら解決策が思いついたのですが…

Thu Dec 29 15:31:03 +0000 2016
814493942150348800
やべえ対策が何も思いつかない

Thu Dec 29 15:30:51 +0000 2016
814493892464635904
なんとおおお

Thu Dec 29 15:28:36 +0000 2016
814493328003645445
スイカ割りっすか

Thu Dec 29 15:21:24 +0000 2016
814491513899991040
@j_okky おう。なににしますかねー

Thu Dec 29 14:34:43 +0000 2016
814479767063801856
明日は日本酒の仕入れに行こうかと思うのですが行きたい人いますか

Thu Dec 29 14:33:55 +0000 2016
814479567402377216
@takamurasanaki @j_okky 鍋だったらあったけどしゃぶしゃぶかー

Thu Dec 29 14:19:55 +0000 2016
814476042031087616
馬肉食って日本酒やってた https://t.co/M42ZXN3ZLn

Thu Dec 29 10:54:32 +0000 2016
814424357623590914
@zejunsan はやすぎるわー

Thu Dec 29 10:35:22 +0000 2016
814419534593413120
@zejunsan 早いなー

Thu Dec 29 07:46:49 +0000 2016
814377116795969537
@bennymk01 なるほど…それはキツイ。金のピックアップは確かになんか出ないイメージはあるかも。
アーシェラは嬉しいけどラピスが良かったなー。大討伐的にも。

Thu Dec 29 07:41:24 +0000 2016
814375754339270657
@bennymk01 ほへぇ。私は半分くらいはピックアップされたのが来るイメージですね。FGOは９割だから働き者。

Thu Dec 29 07:37:16 +0000 2016
814374712365043712
@bennymk01 そこそこ、って感じですかねぇ。グラブルは大嘘で、FGOは働き者。

Thu Dec 29 07:14:03 +0000 2016
814368869846368257
お、なんかピックアップ素敵。
と思って引いたら黒！黒きたー！
からのアーシェラ。嬉しいんだけどね。うん。

ちなみにGR1日目はもう終わった。

Thu Dec 29 06:53:04 +0000 2016
814363590173962240
@huuminn77 @Arwin_A どうせならもっと丁寧に煽ってくれ

Thu Dec 29 06:22:17 +0000 2016
814355844284284928
RT @koikekazuo: 特に若い人に言いたいのだが、自虐ネタって止めた方がいい。最初はネタかもしれないけれど、それを続けていると、それが自分のキャラクターとして固定してしまい、下に扱われるようになる。誰かに自分の欠点を指摘される前に自らネタにしてしまおうという心の防衛反…

Thu Dec 29 05:16:32 +0000 2016
814339294248792065
@jiri_ @xsimizu おっさんだからノリで急に行くのは厳しいんだよなぁ

Thu Dec 29 05:00:37 +0000 2016
814335291699896320
@jiri_ @xsimizu おお、なんかいいな。いつか行こうかな。

Thu Dec 29 04:55:29 +0000 2016
814333996503015424
@xsimizu 向かいの人の肉団子がすっげーうまそう

Thu Dec 29 04:44:38 +0000 2016
814331267906945027
@Arwin_A fxxk!!!

Thu Dec 29 04:39:43 +0000 2016
814330030377619456
神戸と鹿島が順調そうなストーブリーグだなぁ

Thu Dec 29 04:34:39 +0000 2016
814328755653115904
有明帰りの皆様よりフォトジェニックな晩飯の予定で仕事納めまで耐え切るのだ…っ

Thu Dec 29 04:03:46 +0000 2016
814320981925720065
能登パで煽るのはある意味解る（）んだけど、クソリプだらけすぎて不憫

Thu Dec 29 02:06:28 +0000 2016
814291463735345153
あーもうめんどくせええええええ
仕事したくない病発症

Thu Dec 29 01:23:04 +0000 2016
814280541537116160
電車空いてるけどスーツケースとお子様が正直邪魔

Wed Dec 28 09:47:14 +0000 2016
814045033770795011
ふえええ仕事納め明日とかすごく面倒くさいよう

Wed Dec 28 09:17:12 +0000 2016
814037475819593728
叶姉妹が差し入れの準備とかコミケもわけわかんねぇことになって来たな…

Wed Dec 28 07:22:53 +0000 2016
814008704437600256
SSRアイドルミズキじゃないけど、今回もまぁ吸引力強いな…

Wed Dec 28 07:15:07 +0000 2016
814006750479163392
@Arwin_A @huuminn77 他人の金だと獺祭も良いかもしれないな

Wed Dec 28 04:21:37 +0000 2016
813963087610920960
んー、なんかdocomo回線酷いな

Wed Dec 28 03:20:04 +0000 2016
813947600101462017
鬼刃姫は１ブロック最終兵器っぽいし、ラピスは…ブラック攻撃力のデモンサモナーとかブッ壊れっぽい気しかしない

Wed Dec 28 03:08:01 +0000 2016
813944565665124352
ちょっと追加ブラックYABAI

Wed Dec 28 02:21:30 +0000 2016
813932860042133504
@jiri_ いやー死ぬよりマシっすよ割と何でも

Wed Dec 28 02:14:31 +0000 2016
813931103832580096
@jiri_ 全部他人のせいにして逃げ出すことは生存方法として正しいんだけど、解ってない奴が主流だからなー

Wed Dec 28 02:07:39 +0000 2016
813929373086556160
@jiri_ 俺出勤遅いから大丈夫じゃねぇかなぁ…まぁ明日で仕事納めだ。
陸橋から飛び降りたみたいだなぁ、勿体無い。

Wed Dec 28 02:04:40 +0000 2016
813928622306099200
@jiri_ 埼京線は普通に運行してたのに、並走する特急の遅延と山手線の振替で10分近く…珍しくフォローする側に…

Wed Dec 28 02:02:49 +0000 2016
813928156578988032
@luckystring 青くてキラキラしてれば何でも良かった感しかないじゃんアレ

