Fri Jan 20 00:41:35 +0000 2017
822242635393810432
RT @ester_fifa: 選手比較ページにおいて、ケミストリースタイルを付与して見比べることもできるようにしておきました #FIFA17 #FUT
https://t.co/tfXVQNRsTy https://t.co/GFyqLbTHwt

Wed Jan 11 23:20:12 +0000 2017
819323050806026240
出社前にNHKニュース見ててほっこりしたので調べてみた
家族のために頑張ろう
宮田運輸さんの物語〈前編〉 https://t.co/962PyLXuBF

#NHK

Wed Jan 11 23:09:22 +0000 2017
819320326748139520
RT @terakarajan: 今朝のNHK G ｢ 子どもたちが描いた絵をラッピングした運送トラック｣のドキュメント、心に残る。 https://t.co/sGTnyd3vmx

Wed Jan 11 23:08:36 +0000 2017
819320133101318144
RT @junk369: 先程#NHKのニュースで紹介されてた大阪のラッピングトラック。子供が描いた、安全運転の絵をトラックにっていうの、すごく良いと思った。観ててこちらも「ウフフ♪」と笑ってしまったし、何よりドライバーさんが本当に嬉しそうで、安全運転を心掛けようと思っていたの…

Sun Jan 08 13:59:06 +0000 2017
818094684736102402
初ゴールド3
4-3-3(5）フォルス9の黒アザールが上手くはまった
#FUT

Sun Dec 25 15:01:48 +0000 2016
813037029986430976
ゴールドアップグレードでビダルきたー

Sun Dec 18 23:52:00 +0000 2016
810633747749957632
京浜東北線人身事故じゃなかったのかよ
良かったけど遠回りしてしまった

