Fri Jan 20 05:26:59 +0000 2017
822314457573429248
@iwawaterkun まあいーけど

Fri Jan 20 05:26:51 +0000 2017
822314424018944000
@iwawaterkun はやいはやいwwww

Fri Jan 20 05:26:18 +0000 2017
822314285904760833
@iwawaterkun さすがwwww
いつごろよ

Fri Jan 20 05:25:27 +0000 2017
822314074327265280
@iwawaterkun かもーーん

Fri Jan 20 05:22:03 +0000 2017
822313216424353793
@iwawaterkun あいつもうんちか

Fri Jan 20 05:21:11 +0000 2017
822312999801143296
@iwawaterkun 今日リクやは？

Fri Jan 20 05:19:10 +0000 2017
822312489597579267
@iwawaterkun かみけいと言わず、いらん汎用ならいっぱいあるで、、、

Fri Jan 20 05:18:39 +0000 2017
822312360232652802
@iwawaterkun ノリで言ったけどおいらインフルだったんだよなwwww 
もう治ってるけどwwww

Fri Jan 20 05:15:12 +0000 2017
822311491860733953
@iwawaterkunおい、 デュエルしろよ

Thu Jan 19 19:35:24 +0000 2017
822165582250319873
@iwawaterkun なに

Thu Jan 19 06:37:41 +0000 2017
821969864310943748
RT @cocoyuzu7777: 世界で1番ヒドイ奴と、世界で1番うつくしい宝石のおはなし https://t.co/lSuXObVDGw

Thu Jan 19 05:33:06 +0000 2017
821953610397335554
いつまで経ってもバッジ3個。

Thu Jan 19 05:32:43 +0000 2017
821953515283038208
あ、赤やろかな

Thu Jan 19 05:32:36 +0000 2017
821953483527962624
ほおおおおおおう

Thu Jan 19 05:32:26 +0000 2017
821953440897077248
遊びにいきたああああああああああい

Thu Jan 19 05:30:45 +0000 2017
821953019998707714
RT @Uma_pong: 睡眠不足のツケは寿命に倍返しされますよ、という実例 - Togetterまとめ https://t.co/yVPn1CLxV7 @togetter_jpさんから

すごいタイムリーなトゥギャッターきたな…死因:ソシャゲのやり過ぎだって…… https…

Thu Jan 19 05:29:32 +0000 2017
821952713399234560
RT @K1145P: １枚目 接客業したての僕
 2枚目 若干接客に慣れてきた僕
 3枚目 接客に慣れた僕
 4枚目 最近の僕 https://t.co/C0Rt2eZ6ch

Thu Jan 19 05:25:10 +0000 2017
821951615582113793
ひま。。。
ほんとひま。。

Tue Jan 17 06:33:06 +0000 2017
821243932323422208
@prosciutto_16 あるねぇ、、、
がんばってwwww

Tue Jan 17 02:03:26 +0000 2017
821176068316897281
インフルでーすた☆

Mon Jan 16 03:09:26 +0000 2017
820830291304411136
RT @carltheyesman: 喋りながらアコーディオン弾くトランプw誰だよこれ作ったやつ https://t.co/MT9btklXa0

Thu Jan 12 16:42:22 +0000 2017
819585322707075075
RT @NakedAmarl: ガチャ回すの悩んでる人向けにJust do itの嘘字幕でっち上げておいたんで置いておきますね https://t.co/YrKBV4CmQp

Sun Jan 08 18:28:13 +0000 2017
818162408355086336
@syuuuu0616 いけるいけるwww

Sun Jan 08 17:15:17 +0000 2017
818144055733272576
@syuuuu0616 金銀赤青紫黄色緑だな。

Sun Jan 08 17:13:47 +0000 2017
818143675809034240
@syuuuu0616 銀にしよーぜ

Sun Jan 08 17:13:17 +0000 2017
818143549531176961
幼女戦記、良いかもしれないwwwww
あんなにカッコイイ幼女見たことねーぞwwwww

Sun Jan 08 05:51:25 +0000 2017
817971953898123264
ぽいっまーきのっ

Fri Jan 06 19:42:29 +0000 2017
817456322316599296
RT @RegulusAlpha: 最悪な年賀状が届いた https://t.co/JZLPAlOKqu

Thu Jan 05 14:40:21 +0000 2017
817017899764236289
RT @_MISUMI_: 壁紙が動くWallpaper Engine導入したけど未来感すごい https://t.co/6qRhCYiqvD

Thu Jan 05 14:23:34 +0000 2017
817013674401378305
RT @ykt0217: 久々に行ったTSUTAYAがとんでもない企画出してきててびっくりしてる。そしてちょっと気になる https://t.co/QxmKpE1AOW

Tue Jan 03 16:02:22 +0000 2017
816313763338993664
ぷぇっ

Tue Jan 03 11:49:53 +0000 2017
816250224611950592
RT @bifizusukinn51: 5回読み直してもよくわからなかった https://t.co/u2r8cy5uQG

Mon Jan 02 13:45:44 +0000 2017
815916990044872705
RT @pomudeto: Gackt様のこのくだり大好きだから読んで https://t.co/JJ6ZSk7qZy

Mon Jan 02 13:28:16 +0000 2017
815912595567747072
RT @ishiimark_sign: ある向きには煙たがられる科学技術の分野も、これを解さぬ行為はたちまち「オカルト」にもなりますから、子供でも判りやすい科学というものはいつの世も必要と存じます。私め自身は学研のひみつシリーズが好きでありまして、これは「超高層ビルのてっぺんま…

Sun Jan 01 04:28:35 +0000 2017
815414393789784064
RT @shin___geki: ちょっと凝ったお年玉入れ作った。 https://t.co/SU0S3E5lDJ

Sun Jan 01 04:26:08 +0000 2017
815413777197735936
RT @kagemans: 嫁が渡すお年玉のイラストが低学年の子と高学年の子で違いすぎる件について。 https://t.co/zgWQMp5Uq4

Sun Jan 01 04:25:01 +0000 2017
815413493046263808
@ayumu_phelsuma だまれい

Sun Jan 01 00:53:26 +0000 2017
815360247942422528
ナンヤコレwwwww

Sun Jan 01 00:53:18 +0000 2017
815360216640274432
RT @theaterofscifi: https://t.co/Jz3B3y5mpW

Fri Dec 30 15:11:38 +0000 2016
814851445933518848
@apple03ringo そうなのかwww
そこでバイトしてるのねw

Fri Dec 30 11:21:46 +0000 2016
814793597778214912
@apple03ringo 場所特定した、、、
ベンツ置いてるけどついにあそび始めたのね、、

Fri Dec 30 04:34:41 +0000 2016
814691150141345792
RT @s3zas: いくらさんとマッチングしたんだけどバハムート頭悪すぎませんか https://t.co/LPm7s7WjWn

Wed Dec 28 12:47:25 +0000 2016
814090374599688193
最大震度6弱！？

Tue Dec 27 14:11:45 +0000 2016
813749210260578306
RT @shadowverse_jp: 【拡散希望】
12/27 24時までに@shadowverse_jpをフォローし、このツイートをRTした人から抽選で3名様にイラスト入り色紙をプレゼント！

ニコ生→ https://t.co/9qIKN29Ry4
FRESH!→ htt…

Tue Dec 27 01:50:39 +0000 2016
813562708863827968
RT @chan0221kon: この前ネットで買ったタートルネックのニットがが
洗ったら伸びました。
Mサイズで買いましたが
15Lくらいになりました。
洗う前は気に入ってたので
相当辛いです。
クリスマスの悲劇と名付けます。 https://t.co/aS1Z2H4B2X

Sat Dec 24 21:42:56 +0000 2016
812775591707480064
めっちゃ頭痛い、、、

Fri Dec 23 13:34:26 +0000 2016
812290267562668032
RT @arcueid_brunest: さっきマックで中年サラリーマンが

「忘年会で逃げ恥ダンスを踊ることになった……」
「うわ、お気の毒に……メンバーは？」
「俺、課長、部長、それに社長」
「豪華ですね」
「あぁ……それで、なんて銘打ってると思う？」
「さぁ、想像もつかな…

Fri Dec 23 13:34:07 +0000 2016
812290187820548096
RT @hakoneko1997: 叶姉妹のブログを見て、スケールの違いに「ふぇぇ・・・」としか発言ができなくなってる人です。 https://t.co/cIfxHmU36f

Fri Dec 23 13:32:10 +0000 2016
812289697632243712
@shadowverse_jp じゃがいもウインナー

Thu Dec 22 15:24:30 +0000 2016
811955582571679744
RT @shimauma_shobou: 製本の割れ目から、不意に現れた（題名でも章タイトルでもない）二文字。 https://t.co/qWGeUufTMa

Thu Dec 22 15:21:52 +0000 2016
811954919213187073
@FRA4y ああwww
みたみたw

Thu Dec 22 13:25:57 +0000 2016
811925746717323265
RT @_A_Z_S_: 飲み会にて

僕「女の子は2500円でいいよ〜、先に出てて( ´ ▽ ` )ﾉ」

女「ありがとー」

僕「男は2000円な！ｗｗｗｗｗｗｗｗｗｗｗｗ」

男「ウェーーーイｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ」

Thu Dec 22 09:43:33 +0000 2016
811869777396236289
RT @kamikiitaru: ほらまた、神木隆之介が2.2次元まで降りてる〜～〜！！ https://t.co/JTvpwryHsA

Wed Dec 21 14:27:49 +0000 2016
811578927164444672
@FRA4y いいね！

Wed Dec 21 14:22:22 +0000 2016
811577556277174272
RT @azunyan2521: やばいこれ草しかはえん https://t.co/hDqfZm7HOE

Wed Dec 21 05:51:13 +0000 2016
811448922358968320
RT @hakase3650: 賛成したいやつは仕事中だよ馬鹿 https://t.co/UGsCtVackI

Wed Dec 21 05:30:39 +0000 2016
811443746759806976
RT @mujol_sv: 年末にクリスタルの割引セールが行われるようですね(・ω・)ノ
・通常クリスタル300個720円が300円に
・1人1回限り
・12/21 12:00〜12/31 23:59まで https://t.co/6Mw76wuIsN

Wed Dec 21 05:28:57 +0000 2016
811443317003067392
RT @strawberiry: 風邪をひきました。 https://t.co/PXjY0Q83Av

Mon Dec 19 02:05:32 +0000 2016
810667350479380480
RT @hyuga109_3: 外国人「ヒエッ...なんやこのチーム、レアルと互角やんけ
kashimaっていうのか、調べるか」

外国人「」 https://t.co/o9FHfgS7k6

Mon Dec 19 02:05:03 +0000 2016
810667229054312448
RT @mantanotaku: 貧民、聖櫃、大富豪：「ヨルムンガンド」作者の新作は「カネ」を巡るファンタジー　連載開始 https://t.co/HOGTlBSlDH #ヨルムンガンド #高橋慶太郎 #貧民聖櫃大富豪 https://t.co/r1MUOsHSST

Mon Dec 19 02:04:18 +0000 2016
810667038876143616
@fkm_227 @z34w8hNLtDdIrf6 顔（？）汚ねえ

Sat Dec 17 05:07:58 +0000 2016
809988487441043456
RT @takuma_29151: これは学校の英語教材になるなww
#スクール革命 #ザキヤマ https://t.co/GubA3leejf

Sat Dec 17 05:04:46 +0000 2016
809987681430093824
ツボだわwwwwww

Sat Dec 17 05:04:12 +0000 2016
809987539276701696
RT @honami_05emma: 今日ひよこオムライス作ったのに…
ケチャップ付け足してフタ閉めたら…
…ひよこ死んだ https://t.co/30QSeNpjMu

Sat Dec 17 04:12:25 +0000 2016
809974506081005568
RT @wsuzume: ルールは守った(8,000字) https://t.co/RKyqGJPGJG

Fri Dec 16 05:55:06 +0000 2016
809637959737561089
RT @Toru7Law: コンビニおでんツンツン男。豊嶋悠輔 28歳。ママンに叱られるww https://t.co/1ui9O9HYSS

Fri Dec 16 05:53:09 +0000 2016
809637468253233152
RT @bkub_comic: https://t.co/WGwh0EsoBt

Fri Dec 16 05:12:26 +0000 2016
809627222956875776
@popoloog うんち。

Fri Dec 16 05:12:00 +0000 2016
809627112546017281
@shoshitu_1216 ああうんち

Fri Dec 16 01:16:57 +0000 2016
809567962407399425
RT @kuzutaaaaro_: @kuzutaaaaro_ ＼スヌーピー！／ https://t.co/3QqC9Rjf1L

Fri Dec 16 01:15:25 +0000 2016
809567576405647361
@fkm_227 は？(´・ω・｀)

Fri Dec 16 01:15:16 +0000 2016
809567538656882688
What's goin' onー

Fri Dec 16 01:11:31 +0000 2016
809566591616618496
チキチキｱｯｰ!

Fri Dec 16 00:47:54 +0000 2016
809560649160224768
RT @goshuinchou: 「こしあんの暴力」ともいうべき狂気のあんぱんを買ってきました https://t.co/YIJSoAkdyp

Fri Dec 16 00:46:00 +0000 2016
809560173731643392
@rikuya0124  わからんが融合とか流行ってる？みたいだね

Fri Dec 16 00:45:14 +0000 2016
809559977723473920
@popoloog わかる時点でout

Fri Dec 16 00:45:02 +0000 2016
809559926691414016
@popoloog かつーんうるせぇぞ

Thu Dec 15 15:48:55 +0000 2016
809425010917900288
@popoloog どーせむり

Thu Dec 15 15:48:28 +0000 2016
809424895163527168
RT @kuzutaaaaro_: 高校同期に呼び出されて友達の家行ったらこれだよ！！！！！！ https://t.co/fzk6TRPVtF

Thu Dec 15 15:48:14 +0000 2016
809424838498496512
@shoshitu_1216 お風呂成人おめ

Thu Dec 15 15:46:42 +0000 2016
809424451074867200
RT @mezotaro: プーチン搭乗機候補が次々日本にやってきてるんだけど(影武者と予備機兼ねて5機きてる)
1機目宇部着陸からの羽田or関空に向かう
2機目宇部行きかと思いきや方向転換して関空に着陸
3機目多分これが本命
4機目羽田に向かう
5機目本命の随伴
みたいな動き…

Thu Dec 15 04:06:48 +0000 2016
809248315917221888
RT @moeKLX125: そうそう。ガチャガチャのカプセルって、小ぶりなみかんを持ち運ぶのに適してますね。
お弁当のデザートにみかん。
これならバッグに入れても潰れない。 https://t.co/RXkCAz9tqb

Thu Dec 15 04:06:34 +0000 2016
809248256718868480
RT @hyon_noyh: なんのためについているかわからなかったり、違う使われ方してるけどなごりはバリバリある箇所っていいですよね https://t.co/qVDnxTzvIp

Wed Dec 14 14:03:27 +0000 2016
809036079449849856
RT @ebten: ナザリック守護者統括『アルベド』の鎧姿をモチーフにしたパーカーが登場です！Lサイズ、XLサイズはコミックマーケット91にて先行発売！『オーバーロード　アルベド ジップパーカー』https://t.co/hhdyZQELEx #オーバーロード https:/…

Wed Dec 14 07:30:43 +0000 2016
808937247735095296
RT @yasu_seikatu: これをRTできた人おめでとうございます。
性能のいい端末だそうです。
ௌௌௌௌௌௌௌௌ☠ௌௌ☠ௌௌௌ
ௌௌௌௌௌ☠ௌ
ௌௌௌௌௌ
ௌௌௌ☠ௌௌ
☠ௌௌௌௌௌ
ௌௌௌ☠ௌൌൌ☡ൌൌൌൌൌൌൌ☡ൌ
ൌൌൌൌൌൌൌ
ൌ☤ൌ
ൌൌൌൌൌ
ൌൌൌ☤ൌൌ…

Mon Dec 12 14:48:14 +0000 2016
808322577181458432
水曜どうでしょうくるかああああ！？！？

Mon Dec 12 12:18:49 +0000 2016
808284973195149312
RT @TAKAYUKISUZUI: 打ち合わせ終了。待ってろ大泉洋！ https://t.co/u0E2irzVab

Sat Dec 10 15:15:56 +0000 2016
807604768646438912
乗れても降りれないよーな、、、

したらだれか品川辺りに迎えにきて(｀・ω・´)

