Sat Jan 21 00:58:10 +0000 2017
822609196936036352
⛷♡ https://t.co/aOrPijPqls

Fri Jan 20 09:23:43 +0000 2017
822374033186357248
イヤホン耳にしてるのに
あいほんとつないでないままで
電車でながしちゃった😂
ごめんね、しょりたん笑 https://t.co/ZeMCxReQfp

Fri Jan 20 05:08:28 +0000 2017
822309796929863685
@Milky_0714 まさに、こーなーゆきーって感じのが！

Wed Jan 18 15:46:13 +0000 2017
821745517952536576
久しぶりにJUMPのリトラ見てる
圭人本当に散髪して😂😂😂

Wed Jan 18 15:35:55 +0000 2017
821742927709753344
お、値段以上、マトリ♩

Wed Jan 18 10:29:57 +0000 2017
821665928672931845
@76_n_k 20日！

Wed Jan 18 03:52:35 +0000 2017
821565924775841792
@76_n_k たべよう！！！

Sun Jan 15 13:24:41 +0000 2017
820622737446047744
@76moaaaaa ボスー！

Fri Jan 13 22:52:34 +0000 2017
820040872578293760
ズムサタ見てて神ちゃん見逃した😭💚にしても、今日目が一重でいつにもまして下向いて歩くよ私🚶🚶🚶

Thu Jan 12 14:08:19 +0000 2017
819546553064955905
@tnk_1224 え！そんなのあったの？？

Thu Jan 12 14:06:42 +0000 2017
819546146464858112
@tnk_1224 さっき行ってきた笑

Thu Jan 12 13:07:27 +0000 2017
819531234212646912
@pppuxx 久しぶりです♡まなみちゃん！千晃びっくりな件😳！！！

Wed Jan 11 13:04:17 +0000 2017
819168053145407489
@nami_hashimoto なみさんおかえりなさい😭大好きな憧れのなみさんが帰ってくるのずっと待ってました！動画楽しみにしてますね！ゆっくりでいいので、なみさんのペースで今年もよろしくお願いします♡

Wed Jan 11 12:10:13 +0000 2017
819154446424735745
@pppuxx まなみちゃーん♡♡

Tue Jan 10 13:40:06 +0000 2017
818814677467725824
.
.
ハロコン♡♡
久しぶりのハロコン楽しかった😂
こぶしとつばきとカンガル… https://t.co/oTGjXY5oVF

Fri Jan 06 23:19:11 +0000 2017
817510854946123779
.
.
happy new year 2017
今年もよろしく
お願いします♡♡
.
.
#今年もたくさん思い出つくろう #WESTにたくさん会おう #優一くんにたくさん会おう… https://t.co/nczMQnHEHN

Thu Jan 05 14:43:31 +0000 2017
817018697562800128
@76moaaaaa 今回のツアーカップリング多いよ！人生は素晴らしいと逆転winner借りてみて♩
京セラのときあのエロさ衝撃やばかったね😂😂

Thu Jan 05 11:48:33 +0000 2017
816974663179902977
好き♡ https://t.co/6KTVRIaJHJ

Thu Jan 05 11:21:37 +0000 2017
816967885234917377
あったか〜〜いコートを買うと決めた🌜🌜🌜

Sat Dec 31 16:14:10 +0000 2016
815229570836115456
@__529__ 関風1番懐かしかった😂しかも、ポジティブ気分で〜♩もやるなんて😂 
りかっち今年もよろしくお願いします♡♡

Sat Dec 31 15:40:57 +0000 2016
815221212829732864
誰もデビューしない！！
今回のカウコン好きなのばっかりなのと、当時の思い出蘇るやつばっかだった😂

Sat Dec 31 01:29:25 +0000 2016
815006917483491330
.
.
大阪ランチ🍽
.
茶屋町のカフェはしご☕️
全く大阪感ないけど、いつでも行けるからいい😂 @ Nu Chayamachi https://t.co/I1RecL9Yeu

Sat Dec 31 01:21:02 +0000 2016
815004806947467265
.
大阪の思い出🎄♡
.
.
クリスマスの朝6時の新幹線🚅
こんなクリスマスなかなかないよね
最高の時間だったな💗💗
.
.
#今年の思い出は今年中にアップしよう大作戦 
#大阪 https://t.co/CFtltOjH0r

Fri Dec 30 09:14:45 +0000 2016
814761634677690368
今年最後の🗻へ https://t.co/HBePAhV00f

Thu Dec 29 13:12:45 +0000 2016
814459138994384896
@ayaO413 あしたまでなんだね😭私は今日までだったよ😭あやなちゃんがんばれ！！！！

Thu Dec 29 09:04:57 +0000 2016
814396776945840128
@msk507 おつかれさまでした👏🏻👏🏻よく頑張りました！たなかさん♡

Sun Dec 25 13:15:43 +0000 2016
813010335263166464
@ra1102 え！まじ？！朝っぱらから大阪来てたよ！！かえでちゃんもいたんだね！！斗真どーだった？💗😊

Sun Dec 25 13:01:47 +0000 2016
813006829290655744
.
1部も2部も入れて
幸せ幸せ幸せ〜💗💗
7人にちゃんとついていく
ありがとう！！
#ジャニーズWEST
#大阪 #京セラ https://t.co/JVfLBbR7NB

Sun Dec 25 01:29:29 +0000 2016
812832603925401601
@76moaaaaa 生きて帰ってくるね！雪だるまとブランケット買ったよ💗⛄️

Sat Dec 24 13:38:07 +0000 2016
812653585049628672
え、待って12時間後…
むりむりむりむり😂😂

