Thu Jan 19 14:41:08 +0000 2017
822091528461959168
RT @MSLpN5xiejmc2Ho: 明日から試合始まります‼︎
頑張ります💪

#全日本選手権
#高1トリオ https://t.co/4yDGFTcnNs

Tue Jan 17 22:58:29 +0000 2017
821491913660329984
RT @AKO_mu4ic: 🗓2月15日(水)

『ホームタウンvol.14』
@真昼の月 夜の太陽(東新宿)

🕛OPEN 17:30 / START 18:00
🎫前売り¥2,300 当日¥2,800 (1D別)
🍽FOOD:ひのえや
🎤出演時間 20:30〜20:55…

Tue Jan 17 22:54:29 +0000 2017
821490906482102272
RT @kohshiMNF: https://t.co/WVGhenzkar

こういうバンド、こういうバンドが好きなバンド、是非イベントに出演してください！

#YOKONNECTION
#僕の好み

https://t.co/WVGhenzkar

Tue Jan 17 14:49:32 +0000 2017
821368865758187521
RT @loving_ks: 【明日】

心斎橋FootRock&amp;BEERs
OPEN　18:30  START  19:00
¥1000 + ２オーダー ¥1000
よしかわかなこ/aiai/ですあゆみ
ツジミサト/日南子/yuka

出番遅めの21:10〜です！

是非に！…

Tue Jan 17 11:06:18 +0000 2017
821312688496095232
RT @kishi_toshi: 「奪い愛、冬」ってドラマが近々放送されるみたいですね。
ニュースで見てオレの記事かと一瞬勘違いした。笑
こちらのドラマに冬志樹は１ミリも関与してませんが、奪い愛繋がりってことでドラマも奪い愛Sunrise、冬志樹もよろしく!!笑
https:/…

Tue Jan 17 11:05:49 +0000 2017
821312566936768512
@Amane_cb そうそう！飲むヨーグルトとかヤクルトかな！

Tue Jan 17 05:30:48 +0000 2017
821228255365636096
@Amane_cb 雨さく大丈夫？
乳酸菌でノロをある程度防ぎますよ、知ってたかな？

Mon Jan 16 21:32:53 +0000 2017
821107983455174656
RT @jonasanWRX: 自転車押して帰ったら前輪がカッコよくなってた https://t.co/jyR4usFems

Mon Jan 16 21:32:29 +0000 2017
821107885316796416
RT @WildSpeed_jp: 東京オートサロン2017の #ワイルド・スピード 特別ブースへのたくさんのご来場ありがとうございました！
”ファミリー”からの熱い書き込みで溢れるブースの壁がこちら👇皆さんの #ワイスピ 愛に感動…そして胸アツ…😭

人気車総選挙の結果は今月…

Sun Jan 15 01:34:42 +0000 2017
820444064684179456
RT @loving_ks: 【本日】

@京都ROOTER×２ 
GUEST : 笹口騒音ハーモニカ
ACT : 徳永由希/日南子
多田薫/木のこかな/石庭未来
OPEN 12：00　START 12：30
チケット ¥2,000 + 1d

ここほんまに京都なん？怖い
お気…

Sat Jan 14 16:39:23 +0000 2017
820309347926306817
RT @Amane_cb: 3曲目✨

＊A Shape of Love / 作詞作曲・歌 雨音さくら

If you say bye to me tonight 
I can't smile for you 
But someday I 'll do... https://t…

Sat Jan 14 15:29:27 +0000 2017
820291745497817088
RT @Amane_cb: A Shape of Love / 雨音さくら: https://t.co/bAYDHMNOA5、@YouTube がアップロード

Sat Jan 14 10:48:13 +0000 2017
820220970728161280
石川パーキングで豚カツ定食 https://t.co/ZGgAdfqh0T

Sat Jan 14 08:11:25 +0000 2017
820181512188399617
@Amane_cb 東京降ったのですか？⛄

Fri Jan 13 04:23:06 +0000 2017
819761668741701632
RT @WildSpeed_jp: 明日より3日間開催の世界最大カスタムカーイベント、東京オートサロン2017＠幕張メッセに #ワイルド・スピード 特別ブースが出展💨会場では #ワイスピ 総選挙も実施！詳細は⇒https://t.co/VbcPGlL63d

ファミリーのみんな…

Fri Jan 13 01:14:04 +0000 2017
819714093808394240
@Mary3mo2 良かったですね！

Tue Jan 10 14:49:25 +0000 2017
818832122500632576
明日から仕事だけど、明後日休み疲れるシフトだ！

Tue Jan 10 14:46:44 +0000 2017
818831444638199808
地元現着 https://t.co/QE6EkZwjRp

Tue Jan 10 14:25:16 +0000 2017
818826042726961152
Melodea Tokyo 1/10

自分の年明け箱ライブは雨音さくらさんからでした！ https://t.co/JBx3mMTfCY

Tue Jan 10 13:59:58 +0000 2017
818819678495612930
RT @massyu_moi: 今日は成人式でした。
ご存知の通り、ふりそでいやだーしょんなので、少しだけフォーマルなカッコで行ったら、会場に入る時に「お母様は入れません…」と一瞬、警備員に止められました。ハタチです。 https://t.co/Hu3ZlWG1Or

Mon Jan 09 16:36:32 +0000 2017
818496688843169792
RT @Amane_cb: ワンマン情報解禁🔑✨
詳細はアメブロに！更新しました！

今年は昨年の経験も活かして、さらにいい夜にしたいです♪
よろしくお願いします！！ https://t.co/ON0uqx6zZ6

Mon Jan 09 12:52:23 +0000 2017
818440281888436225
RT @loving_ks: くそ！ね！む！い！ https://t.co/JzqZxuPa1G

Mon Jan 09 12:52:18 +0000 2017
818440260015116289
RT @loving_ks: 皆様「おめでとう」ありがとう
また後ほど (´ﾟ∀ﾟ｀) (´ﾟ∀ﾟ｀)

ママ〜 https://t.co/lJ3RUCfQsl

Mon Jan 09 12:51:56 +0000 2017
818440168210206721
@Amane_cb チケット取り置き宜しくです！

Mon Jan 09 12:51:01 +0000 2017
818439936713949188
RT @loving_ks: 成人式一旦終了致しました

「私絶対ブーツで行くからな！」
て子供みたいなこと言うてたけど
ちゃんと草履履きました

めちゃんこしんどかった

みんな20歳。なんか面白い

メッセージもLINEもいっぱい届いて
皆様ありがとうございます🙇

だがし…

Sun Jan 08 11:23:26 +0000 2017
818055507160072192
RT @loving_ks: 【速報】

8年前の日南子(12才)、ヤバい https://t.co/9cab99Nqon

Fri Jan 06 10:32:36 +0000 2017
817317938545856512
今日の運行は東京ベースから

Fri Jan 06 08:55:21 +0000 2017
817293464341651456
RT @you0401you: note LaBo!新年一発目のライブは、お馴染み日吉Napからスタートです！
皆様ぜひ来て欲しい一日です。

よろしくお願いします＼(^o^)／ https://t.co/83hs6OLKsm

Thu Jan 05 12:41:55 +0000 2017
816988094096232448
RT @loving_ks: 【明日】

福永隼之介pre.
『こーゆーのが、こうなって、主催者不在(笑)』
場所:京橋セブンディズ
チケット:￥2300 +1d  開演:19:00
松本耕平/快賊guild+
日南子/佐々木晃生

福永さんがインフルに…😭

19:00から歌…

Thu Jan 05 11:29:49 +0000 2017
816969950346608643
@Amane_cb コロナの湯ですか？

Wed Jan 04 12:48:47 +0000 2017
816627437270278144
RT @loving_ks: 新しい歌ちょっとだけ
のせてみよ〜って思って
撮ってたら歌詞間違えまくって
完璧や！思って見返したら
洗濯物の下着がモロに写ってて
もう嫌になったので
NGシーンどうぞ )^o^(

泣き言/日南子 https://t.co/sP3MjsUTD9

Sun Jan 01 00:07:21 +0000 2017
815348649056026624
RT @terumi0913: 🌟2017🌟新年🌟
明けましておめでとうございます❗️
元旦は冷えますね〜💦
皆様にとって幸せいっぱいの１年になりますように♫✨ https://t.co/z55RgRsiMq

Sat Dec 31 12:57:09 +0000 2016
815179991411396608
@kaorumatsui まだ居なかったよ！これからかな 笑

Sat Dec 31 12:19:18 +0000 2016
815170463772995585
@kaorumatsui 今は所沢市です

Sat Dec 31 11:11:30 +0000 2016
815153400794841089
@kaorumatsui お皿が可愛い 笑

Sat Dec 31 11:10:52 +0000 2016
815153241868468225
@Amane_cb 良いお年を～～(*^^*)

Sat Dec 31 10:30:12 +0000 2016
815143009494777856
八王子料金所は、日の出暴走対策で検問中です！

Sat Dec 31 10:16:36 +0000 2016
815139585990610945
今年の正月も仕事だ！

Sat Dec 31 02:14:15 +0000 2016
815018197694828544
@Amane_cb 今年、最後のおはよう！
来年も宜しくね(^-^)

Fri Dec 30 16:02:33 +0000 2016
814864260094300160
RT @tetu0625: 追憶の夜に: https://t.co/DY1R0EaCex

Fri Dec 30 08:06:17 +0000 2016
814744403545714688
RT @LunateenR41: 君に最後の口づけを / まじ娘 https://t.co/bbBwbawoVK

Fri Dec 30 07:34:35 +0000 2016
814736426336034817
RT @Tank_Support: 年末年始大感謝&amp;「年玉」リツイートキャンペーン
1月6日0時まで達成したリツイート数に応じて全員にプレゼント!皆さん！頑張りましょう！
#戦車帝国 https://t.co/krsX4jcdki

Thu Dec 29 08:28:02 +0000 2016
814387490098290688
RT @Mary3mo2: きょうは真昼の月・夜の太陽さんにてライブです！18:45〜よりうたいます！何処までいけるかな、どこまで来たかしら。お時間ありましたら是非とも！ https://t.co/Itu6D5KHki

Wed Dec 28 18:32:54 +0000 2016
814177320286048257
@loving_ks お疲れ様です！
良いお年を～～(^-^)

Wed Dec 28 18:31:18 +0000 2016
814176917549002752
RT @loving_ks: 歌い納めました

亡くしたと思った
ストラップはギターケースの
え、そこ？！って感じの
ちっちゃい収納に入ってました

2016年、私のライブに
一度でも足を運んで頂いた皆様
本当にありがとうございました

SNSで見守って下さった皆様
本当にあり…

Wed Dec 28 01:58:54 +0000 2016
813927173639716864
RT @loving_ks: 【本日】

@東向日Second Rooms 
12:30 Start  ￥1500+1d
かもめのマリー/裕麻
日南子/古熊琴乃

ストラップなくしてしまって
今日座るかも…？？？？？ https://t.co/3QMtLx4TUo

Tue Dec 27 09:16:16 +0000 2016
813674850879311873
今日のおつまみ https://t.co/loV9apzGTU

Tue Dec 27 08:30:06 +0000 2016
813663233441599490
買い出し終了！

Tue Dec 27 07:52:00 +0000 2016
813653643190636544
今日は休みだから買い出し行ってくるかな！

Tue Dec 27 07:50:40 +0000 2016
813653310833967104
RT @NobunagaOresen: 「信長の野望」ファン待望の最新作がスマホで登場！
指先1つの直感プレイで、奥深いバトルの駆け引きを味わえます。内政やストーリーなど本格戦国ゲームならではのやりこみ要素も充実！ https://t.co/U7yOk4nYYR

Tue Dec 27 07:48:49 +0000 2016
813652844905537536
RT @remram_diet: ひと目でわかるジュースに入っている砂糖の量にびっくり！！ 
「大変ですわ、エミリア様。コーラに酷い辱めを受けました、姉様が」
「大変だわ、エミリア様。ファンタに監禁凌辱されたのよ、レムが」 https://t.co/Rq9wmNOA3K

Tue Dec 27 07:46:42 +0000 2016
813652311603957760
RT @ayakashi_no_zoo: 【☃️本日です！☃️】
12/26(月)藤沢GIGS
あやかしカルナバル～試練の四番勝負編～第四戦「あやかしDynamite!!Day2」
チケットのご予約はDM又はリプライにお名前と枚数を書いて送ってください！滑り込み予約可能です☺️…

Tue Dec 27 07:46:19 +0000 2016
813652216246452231
RT @sakuranoko421: 京都金閣寺のすぐ近くの町屋stay"金閣庵"さんに泊まりにきましたーー！！すごいーー！！めっちゃ良い…妄想捗る…京都付近のフォロワさんに是非オススメしたい https://t.co/WpEZixKXKD

Tue Dec 27 04:30:38 +0000 2016
813602971023876096
RT @Kouyq0503: いや流石にこれはいけねぇなぁ 佐川急便 https://t.co/gt1FoL1gyg

Tue Dec 27 03:22:07 +0000 2016
813585725727723522
@LunateenR41 限界は金だけ 笑

Mon Dec 26 04:16:08 +0000 2016
813236933073641472
RT @ayakashi_no_zoo: 【☃️いよいよ明日☃️】
12/26(月)藤沢GIGS
あやかしカルナバル～試練の四番勝負編～第三戦「あやかしDynamite!!Day1」
チケットのご予約はDM又はリプライにお名前と枚数を書いて送ってください！滑り込み予約可能です…

Sun Dec 25 16:04:19 +0000 2016
813052762766249984
RT @WildSpeed_jp: 最大500円お得にムビチケをGETできるタイムセールは残りあと1日‼
この機会を見逃すな💨 #ワイルド・スピード #ワイスピ

▼明日12/26（月）12:00まで▼
https://t.co/EdW56zRowi https://t.co/…

Sun Dec 25 16:03:35 +0000 2016
813052580909617152
@Mary3mo2 お疲れ様です！良いお年を～～！

Sun Dec 25 03:18:41 +0000 2016
812860085500190720
RT @pg_saayan: メリークリスマス✨✨ https://t.co/7zTKPTAZQU

Sun Dec 25 02:21:17 +0000 2016
812845643400028160
RT @kohshiMNF: https://t.co/WVGhenzkar

こういうバンド、こういうバンドが好きなバンド、是非イベントに出演してください！

#YOKONNECTION
#僕の好み

https://t.co/WVGhenzkar

Sat Dec 24 14:32:35 +0000 2016
812667291540291584
@loving_ks 仕事ですよ！日南さんメリークリスマス！

Sat Dec 24 12:56:31 +0000 2016
812643116486303745
RT @kinnpatuhikaru: 年末ジャンボ100万円分買ってきました。最終日に宝くじ売り場で日本一有名な大阪駅前第4ビル特設売り場に行くと、ディズニーの超人気アトラクション並みに長蛇の列ができていて2時間待ちで並んで買うことができて良かったです。今年最後の楽しみができ…

Sat Dec 24 12:52:51 +0000 2016
812642193445785600
米銀行でサンタ姿の強盗、キャンディー配った後に現金奪う  - LINE NEWS https://t.co/9LONxF86pi #linenews @news_line_meから

Sat Dec 24 12:26:48 +0000 2016
812635636163223552
@december_toku 仕事かな？

Sat Dec 24 10:37:46 +0000 2016
812608196103708672
下北沢artist
雨音さくらさん https://t.co/cpnCx79OIl

Sat Dec 24 07:45:02 +0000 2016
812564727557722114
@Amane_cb 👏美味しそう

Sat Dec 24 07:25:47 +0000 2016
812559884319277056
秦野駅→下北沢駅
快速急行で出発

Sat Dec 24 07:16:17 +0000 2016
812557493129752576
RT @negai_no_mori: 【流れ星に願いを届けてみませんか?】
来年はどんな年にする？今年最後の願掛け！ #流れ星に願いを をつけてツイートをすると、次に検知した流れ星に願いを届けます。日本橋 福徳神社の隣・福徳の森にてイルミネーション開催中！
https://t.…

Fri Dec 23 13:02:54 +0000 2016
812282334481260544
RT @loving_ks: 【12月28日(木)ライブ】

@東向日Second Rooms 
12:30 Start  ￥1500+1d
かもめのマリー/裕麻
日南子/古熊琴乃

日南子の歌い納めです。
まだみんなお仕事かしら？😭

おいで下さい〜〜〜〜！ https://…

Fri Dec 23 01:26:58 +0000 2016
812107194770419713
RT @Amane_cb: そしていよいよ明日です！
下北沢Artistにて、
「S♪ng♪ng Xmas 」！

お楽しみに(*^^*)✨ https://t.co/rqXS06cAhv

Wed Dec 21 08:14:26 +0000 2016
811484961760911360
RT @loving_ks: 東京楽しうございました！！

毎日美味しいもん食べて
心も身体もおっきくなったよ

ライブも楽しんでもらえたみたいで
もうとても幸せだな〜〜〜〜

CDも受け取ってもらえて
荷物が軽くなりましたありがとう 💘

本日愛おしい大阪に帰ります 

やっ…

Wed Dec 21 08:13:54 +0000 2016
811484828025507840
RT @Mary3mo2: 今週末！クリスマスイブの日に、めんごい(訳：キュートな)女子たちとクリスマス忘年会やりまっす！わいわいビールヤンキーやりましょう〜！！ https://t.co/F1j21Kq7ZA

Wed Dec 21 08:12:08 +0000 2016
811484386159792129
RT @Amane_cb: 【次回ライブ】
12月24日Sat.
Singing Xmas @下北沢artist

イヴは女子会ライブです╰(*´︶`*)╯♡
たのしみ！どうぞ皆さま一緒に楽しみましょう✨
よろしくお願いします✨ https://t.co/ALl8NtST9K

Tue Dec 20 14:13:00 +0000 2016
811212810025713664
@loving_ks 服いいのありました？

Mon Dec 19 13:54:00 +0000 2016
810845641588895744
新宿アルタ前 https://t.co/lZlMfeTmh6

Mon Dec 19 13:49:08 +0000 2016
810844417858768896
新宿東口のすしざんまい！

Mon Dec 19 13:34:50 +0000 2016
810840818227363840
12月19日
代々木バーバラ
日南子(大阪)

5ヶ月ぶりの東京ライブ、楽しい夜で
少し大人になった日南子を見れました！
相変わらず可愛い日南ちんでした(*^^*) https://t.co/DCrvHjln7Q

Mon Dec 19 08:19:49 +0000 2016
810761540240449537
今から代々木バーバラ！ https://t.co/4EOEf40kJJ

Mon Dec 19 08:12:21 +0000 2016
810759662387662848
@Amane_cb 初遠征の話は24日聞かせてね！

Mon Dec 19 07:55:51 +0000 2016
810755509288509441
@Amane_cb 雨さくお帰り(*^^*)

Mon Dec 19 07:51:23 +0000 2016
810754388377489408
新宿着いた！時間早すぎた❗

Mon Dec 19 03:38:36 +0000 2016
810690769954578432
@loving_ks 有り難う(*^^*)

Mon Dec 19 03:15:51 +0000 2016
810685044612173825
@loving_ks 日南さんこんにちわ(^-^)
今日のライブ、出番何時頃です？

Sun Dec 18 13:42:49 +0000 2016
810480438158340097
RT @Amane_cb: またまたなんとなく、録音あっぷ(*´-`)こんどはじぶんの曲から

 #RainySong #弾き語り #SSW https://t.co/fRwn2PhF13

Sun Dec 18 11:55:04 +0000 2016
810453324373725184
RT @loving_ks: 【明日！】

@代々木Barbara
OPEN17:30  START18:00
チケット ￥2300 + 1d
Hana/AKO/ナカムラシュンスケ
日南子(大阪)/polyesterpuppy
ミスモペ/anne(大阪)

東京〜〜東京〜〜 😉…

Sat Dec 17 11:08:22 +0000 2016
810079182327713792
RT @loving_ks: 昨日は関東、関西合同
シンガーソングライターの
大忘年会に参加して
ヘロヘロになりました 💫

お世話して下さった皆様
ありがとうございました 😅

もう激烈楽しかったので
今夜関東に飛び立ちます にこにこ https://t.co/g9QSYbC…

Fri Dec 16 01:04:53 +0000 2016
809564925840400385
@Amane_cb いいなぁ！

Fri Dec 16 00:35:30 +0000 2016
809557527654371328
@Amane_cb 雨さくおはよう！

Thu Dec 15 04:08:18 +0000 2016
809248693870174208
RT @WildSpeed_jp: “ファミリー”のみんな、準備はいいか？

シリーズ最新作『#ワイルド・スピード ICE BREAK』
衝撃の初映像、ついに解禁。

2017年、すべてが崩壊＜BREAK＞する。

▼今だけ500円オトクに前売券をGET▼
https://t.…

Thu Dec 15 01:51:15 +0000 2016
809214204100022273
@Amane_cb お早うございます！
きぃつけていきゃ～～！

Wed Dec 14 11:00:57 +0000 2016
808990153796530176
RT @kishi_toshi: 岸田冬志樹の代表曲と言ってもいい「奪い愛Sunrise」のリリックMVが完成しました！
CDで聞くのともライブで聞くのともまた違う味わいを楽しんで貰えたら嬉しい。
カラオケの鉄人でカラオケ配信されてるし覚えてみんなで歌っちゃおう！笑
https…

Fri Dec 09 10:46:06 +0000 2016
807174477133950976
これから群馬だ！

Fri Dec 09 09:42:31 +0000 2016
807158474794639360
@Amane_cb 雨さくファイト！

Thu Dec 08 21:25:49 +0000 2016
806973077204541440
@Amane_cb おはようございます！
自分はこれから寝るよ！お休み😌🌃💤

Thu Dec 08 00:24:23 +0000 2016
806655629691494400
@Amane_cb おはようございます❗
追加ライブ多いねw

Mon Dec 05 10:11:00 +0000 2016
805716094136696832
RT @Amane_cb: 【明日】
12月6日(火) @ひまわり広場で手をつなごう
「あたしうたうたい」 
open 18:45/start 19:00
前売2300 当日2800(1D込)

出演:雨音さくら/スギモトカナ/永島美佳/竹 愛実/音夢 
出番は、20:45-。…

Sun Dec 04 08:10:42 +0000 2016
805323428756492288
なんじゃ今日は混みすぎ https://t.co/GNmVwChiJz

Sat Dec 03 16:28:31 +0000 2016
805086323568570368
RT @ymobileOfficial: ＼1,200円分の #GooglePlayクーポン ゲットだぜ！／
フォロー&amp;リツイートで1,000名様にどーんとプレゼント！

💡「ワイモバイルで『Pokémon GO』を楽しもうキャンペーン」実施中！
詳細は➡ https://t.…

Sat Dec 03 09:40:07 +0000 2016
804983543575085056
@LunateenR41 確かに綺麗っすね！

Fri Dec 02 09:40:45 +0000 2016
804621316133298178
ツイートしてる場合じゃない、仕事仕事！
AM810聴きながら出発！

Fri Dec 02 09:36:51 +0000 2016
804620334917783552
@Amane_cb いつも楽しみにしてます！
6日は一捻りあるのですか？

Fri Dec 02 09:22:25 +0000 2016
804616700977029120
@Amane_cb お疲れ様です！
卒論終われば、あとは卒業のみっすね！

Fri Dec 02 01:47:36 +0000 2016
804502242929700864
RT @higonotora: 「復興城主」が流行語大賞の特別賞に選ばれました！復興城主が開始されてから１ヶ月、皆のおかげで3億円を超える寄付金が集まった。皆本当に感謝する！

Thu Dec 01 13:21:07 +0000 2016
804314386756079616
https://t.co/2sxheePE1z
自分がトラック持ってた時の一緒の音だ！

Thu Dec 01 13:07:55 +0000 2016
804311061369221120
https://t.co/IUwmpqawkX

Thu Dec 01 13:02:40 +0000 2016
804309742172524545
https://t.co/chsPH8p5gV
懐かしいな！若い頃の週末！

Thu Dec 01 12:54:25 +0000 2016
804307665320972290
家で久しぶりに呑んだ！ https://t.co/W5df1PdcMK

Thu Dec 01 12:37:56 +0000 2016
804303516789411840
イタリア産赤ワインいいの見つかった！24日楽しみにしててよ(^-^)

Thu Dec 01 12:35:29 +0000 2016
804302900025405440
RT @loving_ks: 【12月ライブ情報】

2(金) 大宮ROOTER×2
9(金) 心斎橋ブラステ
10(土) 港町リバープレイス
(山口あやきちゃんと！)
16(金) 堀江goldee
19(月) 代々木barbara
28(水) 東向日second rooms…

Thu Dec 01 08:33:55 +0000 2016
804242109922320384
Lexus LC Into the Light https://t.co/IGdhEdyL2F @YouTubeから

Thu Dec 01 02:42:13 +0000 2016
804153601606094848
小田急線最大で70分遅れ

