Sat Jan 21 15:44:09 +0000 2017
822832160121843712
リアルタイムで見た時まだ小4とかだったような…。あれから20年近く経ったというのか…

Sat Jan 21 15:40:55 +0000 2017
822831349010599936
生徒指導回の親父のかっこよさは今だから分かるものがある

Sat Jan 21 15:02:18 +0000 2017
822821630564933632
つばさちゃん回が早く見たい

Sat Jan 21 15:01:24 +0000 2017
822821403946647552
改めてアニメ版のカレカノを見るとデジタル回とアナログ回が混在してて違和感あるけど、ちょうど業界的にセル画が廃れていった時期なのかなとか考えると面白い

Fri Jan 20 22:17:37 +0000 2017
822568791041310722
ハイパー二日酔い

Fri Jan 20 02:54:34 +0000 2017
822276102500413441
あら？雪降ってるじゃない！

Fri Jan 20 02:19:10 +0000 2017
822267195061194752
つけ麺さとうの油そば極が個人的油そば界のジャスティス

Fri Jan 20 00:48:34 +0000 2017
822244394484928512
しじょう https://t.co/iOBGcrqzHs

Fri Jan 20 00:40:59 +0000 2017
822242483190927360
海っぺり寒すぎ死ぬ

Fri Jan 20 00:38:39 +0000 2017
822241898324574210
今年初トヨース

Wed Jan 18 11:52:35 +0000 2017
821686722715000834
最近現実逃避のための飲酒率が高い

Wed Jan 18 11:41:41 +0000 2017
821683977610088448
RT @nikkan_toyosu: 明日あたりみんな書くのかなあ。豊洲移転延期の補償の範囲ですが、築地市場の補修費も、含まれる見通しです。豊洲に設置した設備を築地に移す引っ越し費用も、出そうです。豊洲移転は確実に遠のいています。 https://t.co/Iilidw3ZjZ

Wed Jan 18 10:45:32 +0000 2017
821669849768325120
作業用の靴のまま帰路に着いてしまう

Wed Jan 18 10:37:25 +0000 2017
821667805179375616
まぢムリ…帰ろ

Wed Jan 18 01:18:27 +0000 2017
821527138150981632
@fucknyan0311 アラクレたまに効きたくなる病

Tue Jan 17 13:03:56 +0000 2017
821342290383732737
頭使いすぎてクソ眠い。悩みだらけ。

Tue Jan 17 13:02:45 +0000 2017
821341991724204032
帰るの面倒だけど帰って洗濯せねば…

Tue Jan 17 12:49:53 +0000 2017
821338754669383680
@ameno_uzume カタンやってみたいねん

Tue Jan 17 10:17:23 +0000 2017
821300376125116416
心折れそう

Mon Jan 16 03:23:31 +0000 2017
820833835650715648
確かに保管場所は取るけど、限られたスペース内で取捨選択し、ぼくのかんがえたさいきょうのほんだなにしていくのもまた一興。

Mon Jan 16 03:21:39 +0000 2017
820833366547140608
紙派にとってはもの凄く興味深い内容。本屋巡りまくって見つけた時の感動、本棚に並べて悦るのが好きなので紙派。電子書籍は表紙の紙質を堪能できないのと目疲れるので個人的にNG。

Mon Jan 16 03:15:53 +0000 2017
820831914638512130
いつまで紙の本に付き合わなくちゃいけないんですか？ -電子書籍に完全に切り替えたユーザーの怒りと愚痴をひとまずぶちまけます- https://t.co/EEaydKvK3q @30calclubさんから

Sun Jan 15 09:03:03 +0000 2017
820556895148593152
RT @takenoko_0714: 「最近の女児向けアニメ曲はスゴい」的なツイートをちらほら見かけるので、自分からはアイカツスターズの「Dreaming bird」をご紹介。コードと拍子が分かるように編集してみました。変拍子、臨時転調など、聴き応えのある一曲です。 https…

Sun Jan 15 08:36:48 +0000 2017
820550286527713280
ヤギ終わってしまった

Sun Jan 15 08:34:58 +0000 2017
820549827360530432
RT @bba_hello: 久々にガラスの仮面を読んでみたら速水さんがただのアイドルオタクにしか見えなくて、とっても共感できる https://t.co/vbW81MTgfH

Sun Jan 15 08:28:32 +0000 2017
820548208472358912
Goat Simulator
ヤギ制覇！ (プラチナ)
すべてのヤギトロフィーをアンロック #PS4share https://t.co/9zJRsJEFf8 https://t.co/8j52yDRjqB

Sun Jan 15 03:15:28 +0000 2017
820469424171806720
斧からチェーンソーに進化した女児アニメ https://t.co/RfpS0kkoAw

Sun Jan 15 03:09:47 +0000 2017
820467993855463424
ゆめちゃん覚醒してから性格が完全にいちご

Sun Jan 15 02:01:59 +0000 2017
820450929870663680
ヨシヒコの最終回、ありきたりだけど凄え

Sun Jan 15 00:37:16 +0000 2017
820429610336665601
今日のまんが https://t.co/R2hUlVBBwH

Sat Jan 14 16:03:01 +0000 2017
820300194067550208
はらいた

Sat Jan 14 14:51:22 +0000 2017
820282162524012544
ヤギおもしろい #PS4share https://t.co/BrUAG887s6

Sat Jan 14 14:44:45 +0000 2017
820280497330716672
本人だった #PS4share https://t.co/vgqubQnnaJ

Sat Jan 14 14:08:08 +0000 2017
820271284625940480
deadmau5いて草 #PS4share https://t.co/xCMhm0p9f7

Sat Jan 14 12:25:21 +0000 2017
820245418420248577
完全作業 #PS4share https://t.co/wyulHkk25L

Sat Jan 14 11:14:04 +0000 2017
820227477893066753
無双2やりたいと思いつつ無双7猛将伝やりながら飲酒

Sat Jan 14 11:13:33 +0000 2017
820227347190120448
孫堅軍は正面より、曹操軍は山上より汜水関へ!!背後の袁術軍と挟撃せよ!!

Sat Jan 14 10:17:16 +0000 2017
820213185064026112
寒すぎワロス

Sat Jan 14 10:09:45 +0000 2017
820211293760040960
RT @nikkan_toyosu: 豊洲市場の専門家会議、まだ続いていますが、地下水モニタリングの件は結論が出ましたでしょうか。一言でいうと「原因不明」。究明にどのくらいの期間がかかるのか、いずれにしても2月に報告書案という線は消えました。これで、豊洲市場の開場、最短で来年5…

Sat Jan 14 09:10:19 +0000 2017
820196333659131904
終業。飲みたい！！

Sat Jan 14 01:35:49 +0000 2017
820081956507373568
小池知事、豊洲新市場土壌汚染「かなり厳しい」発言の問答詳細 : スポーツ報知 https://t.co/Z4ymqyTmSH

Fri Jan 13 22:19:32 +0000 2017
820032560629563393
【衝撃】SFC『スーパーマリオワールド』の”巨大テレサ”は坂すべりで楽に倒せたことが判明！27年目にして初めて知った人続出！ : ユルクヤル、外国人から見た世界 https://t.co/KhbUZHSO0X

Fri Jan 13 22:14:16 +0000 2017
820031236391321602
一人カラオケ行きたい

Fri Jan 13 13:58:54 +0000 2017
819906570402205698
今日のまんが https://t.co/sUqeAHFVlJ

Fri Jan 13 13:40:16 +0000 2017
819901880570523650
うまい

Fri Jan 13 13:16:28 +0000 2017
819895894002671616
テイクアウトで滑り込む

Fri Jan 13 12:49:15 +0000 2017
819889044096040960
近所のカレー屋閉まっちゃうからはよ帰りたいのに電車止まって詰んだ

Fri Jan 13 12:33:20 +0000 2017
819885036602167297
本屋間に合うかなあ…

Fri Jan 13 12:18:00 +0000 2017
819881178643607552
RT @niko_sharotan: コレだけはホントに気を付けないとな https://t.co/BjSamiEqSX

Fri Jan 13 12:17:01 +0000 2017
819880932869931008
RT @jidan_no_jouken: 禁忌「クランベリートラップ」
禁忌「レーヴァテイン」
禁忌「フォーオブアカインド」
禁忌「試合を終えて家路へ向かうサッカー部員達」
疲故「不幸にも黒塗りの高級車に追突してしまう」
後輩「すべての責任を負った三浦」
車主「暴力団員谷岡」…

Fri Jan 13 03:29:49 +0000 2017
819748256657731585
RT @hitokana_qr: ひとかなTシャツのデザイン初公開ー！
現在予約受付中です！詳しくはこちら！
https://t.co/MrV1Bwu7oN
#agqr #hitokana https://t.co/On72sFBVor

Thu Jan 12 15:39:36 +0000 2017
819569524789768192
4月、修羅場明けじゃねえか…！！！！！

Thu Jan 12 15:37:17 +0000 2017
819568944696594433
RT @hanazawa_staff: ★重大発表★ 2/22発売のニューアルバム『Opportunity』を携え、全国ライヴツアー「花澤香菜 live 2017 "Opportunity"」の開催が決定！4月から東京、愛知、宮城、大阪、千葉と全国5都市で開催いたします！！ht…

Thu Jan 12 14:18:54 +0000 2017
819549217966260224
メイドラゴンではなく甘ブリ見始めた

Thu Jan 12 13:22:37 +0000 2017
819535053709422592
家着いて23時過ぎ、洗濯機回せるか…？

Wed Jan 11 12:37:37 +0000 2017
819161339759235073
白いヤンキン背表紙ロゴ初めて見た https://t.co/1X3qgWRiZs

Wed Jan 11 12:26:22 +0000 2017
819158507458949120
大澄剛『あさは、おはよう』、色々とちょうど重なるところがあって電車の中で涙堪えるので必死だった。歳を重ねるごとに人生って楽しくなるんだなぁとしみじみと感じた漫画。個人的に大ヒット。

Wed Jan 11 12:21:09 +0000 2017
819157198093680640
今日のまんが https://t.co/FBq6HCNMpc

Wed Jan 11 12:09:41 +0000 2017
819154312001560577
くるみ聞くと中3の時を思い出す

Wed Jan 11 12:09:10 +0000 2017
819154180740759553
いつもは10年前ぐらいのJPOP流している近所の中華料理屋、今日はミスチルしか流れていない。

Wed Jan 11 11:23:45 +0000 2017
819142752310956032
あかんマジで読めぬ

Wed Jan 11 11:15:53 +0000 2017
819140773639692288
最近人生モノに弱い

Wed Jan 11 11:14:27 +0000 2017
819140410622648320
久々に染みる漫画に遭遇して珍しく電車の中で涙を流しそうになる。

Tue Jan 10 22:48:02 +0000 2017
818952567891771393
最序盤は面白かったんだけどなぁ…

Tue Jan 10 22:38:59 +0000 2017
818950291278032896
昨日のまんが https://t.co/dYHw7bwvws

Tue Jan 10 12:07:05 +0000 2017
818791266754314240
終業。カレー食って帰ろ

Tue Jan 10 08:31:45 +0000 2017
818737078707965952
RT @0w0maneko: RT&gt;例えば歌う声優なら水樹奈々と林原めぐみはどっちが凄いの？　って質問に「水樹奈々は整備された道をF1カーでかっ飛ばすような凄さ、林原めぐみは何もない荒野をロードローラーで均しながら爆走した凄さ」という返答をした人はかなり的確に表現してると思う。

Tue Jan 10 04:02:17 +0000 2017
818669264198508545
「ここの作業は俺に任せろ」と昨日力強く言い放った還暦迎えた上司が朝一速攻早退したせいで 、現場は地獄絵図と化している

Mon Jan 09 10:44:55 +0000 2017
818408204791005186
相変わらずぶっ飛んだ絵を描かれるな…

Mon Jan 09 10:44:32 +0000 2017
818408104349954053
RT @hanazawa_staff: 皆さま、明けましておめでとうございます!!
twitterのフォロワーが１０万人を突破しました＼(☆o☆)／
今年もマイペースに頑張りますので、よろしくお願い致します!!花 https://t.co/5iRj7kDWAr

Mon Jan 09 03:58:27 +0000 2017
818305912897081344
イライラするときは甘いもんだろうと思い菓子パン２つ食べたら胃が

Sun Jan 08 22:37:30 +0000 2017
818225143273000960
腹痛で3時ごろ目覚め、その後あまり寝られなかった。眠いし始業ギリギリだこれ

Sun Jan 08 11:08:23 +0000 2017
818051719078645761
池上遼一がガルパン描いてて笑う

Sun Jan 08 10:14:53 +0000 2017
818038256008773633
漫勉の高橋ツトム回がいろいろ衝撃すぎる。スピードやらトーン作業やら

Sun Jan 08 06:14:27 +0000 2017
817977750443044864
追い炊き機能がない風呂の救世主となるか https://t.co/USgA0mGRDW

Sun Jan 08 05:37:33 +0000 2017
817968465591926785
さっき外出たついでに晩飯の食材買って来るべきだったなあ

Sun Jan 08 03:39:44 +0000 2017
817938814840643584
この家クッソ寒い

Sun Jan 08 03:39:11 +0000 2017
817938675606487041
今日のまんが(2) https://t.co/D026WGaS8e

Sun Jan 08 03:38:48 +0000 2017
817938577908633601
今日のまんが(1) https://t.co/gBifW1YrBY

Sun Jan 08 01:44:39 +0000 2017
817909854341763073
CLANNAD、本当に人生だった https://t.co/MQUloeZbcT

Sun Jan 08 00:46:12 +0000 2017
817895142422024193
アフター終盤まで来るとだんご大家族の歌詞が良い意味でヤバイことに気付く。

Sun Jan 08 00:13:51 +0000 2017
817887000883666944
こんなん泣くわ https://t.co/RpixcWd9hM

Sat Jan 07 20:49:10 +0000 2017
817835491542212609
RT @9zegk: 【拡散希望】探している漫画が書店で見つからない。でも重版はかからない。何故？というお話。 https://t.co/9vOIbZGs9e

Sat Jan 07 10:17:56 +0000 2017
817676638276108288
仕事に支障がではじめたので帰る

Sat Jan 07 09:38:24 +0000 2017
817666685750497281
案の定酔ってきた

Sat Jan 07 09:34:41 +0000 2017
817665753654521857
お隣の事務所から獺祭を頂く。あーこれもう仕事にならんやつや

Sat Jan 07 05:22:54 +0000 2017
817602387552571392
RT @SG_MIYA_avex: https://t.co/WeSZA56rzf

Fri Jan 06 20:46:58 +0000 2017
817472550095589376
RT @zenkoba: １話１ページで振り返るアイカツ(#2) 
https://t.co/bv8soTQd2W https://t.co/wJM7FPpaaX

Fri Jan 06 13:29:18 +0000 2017
817362407177601025
やっぱ冬場はガス代バンパねえなぁ…。夏の倍近くいってる

Fri Jan 06 08:42:42 +0000 2017
817290280504131585
RT @zenkoba: １話１ページで振り返るアイカツ https://t.co/vmOF8SKeQ6 https://t.co/ePyN2F91a1

Thu Jan 05 22:51:15 +0000 2017
817141438001475584
ドタバタの中で上と下のご機嫌取ってピエロぶるのも疲れたと思いつつも今日も元気にピエロを貫くのであった

Thu Jan 05 22:48:30 +0000 2017
817140748554407936
RT @YahooNewsTopics: 【美山加恋 プリキュアの声優に】プリキュアシリーズの14作目で、美山加恋が声優を務めることが明らかに。女優や元宝塚などバラエティー豊かな声優陣に。 https://t.co/2oHUfpB8RX

Wed Jan 04 21:15:20 +0000 2017
816754914818805760
CLANNADに人生追い抜かれたとこで仕事に向かう

Wed Jan 04 10:41:18 +0000 2017
816595354795720704
渚ちゃん飯作ってくんねえかな

Wed Jan 04 10:39:01 +0000 2017
816594779693674496
この時間に帰って来れたけど飯作る気力がなく外食、帰宅後孤独のグルメ見ながらンマヤーンマヤーしてる

Wed Jan 04 06:59:32 +0000 2017
816539543448862725
新年一発目から問題続出、加えて事務所の上下階でコンクリートはつってて朝から現在進行形でスピードコアのキックだけが鳴り響くような状況で、頭痛いしそろそろ吐きそう

Tue Jan 03 21:50:14 +0000 2017
816401306109648896
4日始業と7時始業が重なってテンション上がらん

Tue Jan 03 12:19:03 +0000 2017
816257566447517696
途中まで作って放置していたマッシュアップ動画完成。PCの性能か音楽よりも動画編集の方が倍近くかかってる件

Tue Jan 03 12:12:21 +0000 2017
816255878969978882
【アイカツ!×IIDX】薄紅紫陽花 (4:46) https://t.co/ZeIo0ZhSVn #sm30362294

Tue Jan 03 11:50:07 +0000 2017
816250283894263808
風呂が先に沸くか、エンコが先に終わるか

Tue Jan 03 11:49:35 +0000 2017
816250149861134336
風呂入ろ(本日２回目)

Tue Jan 03 11:40:34 +0000 2017
816247881325608961
久々にエンコ中

Tue Jan 03 09:47:31 +0000 2017
816219429314801664
RT @Kitaoji_Sakura: NHKはアイカツ！を放送しろ。

Tue Jan 03 08:26:52 +0000 2017
816199134067593216
RT @a3geek: 『夫婦喧嘩すると基本的に遊戯王で勝負してその結果であれこれ決めるんだけどさ』
『すごいっすね…』
『嫁さんが泣きながら「おぃデュエルしろよ！叩きのめす！」って叫んできて正直かわいかった』
『しれっと惚気るのうざいっすね』

Tue Jan 03 07:49:16 +0000 2017
816189673009623040
CM前のジングルカットされてんやん…。しかしこれはディズニーに認められたってことなのか…？

Tue Jan 03 07:37:04 +0000 2017
816186602321891328
シュール https://t.co/pIWhiXrIBM

Tue Jan 03 07:34:25 +0000 2017
816185935167508480
昨日撮ったたまこ見てる。お化け屋敷の回か。もう何度目だろうか…

Tue Jan 03 07:32:43 +0000 2017
816185509009440768
一旦リセットして明日から仕事頑張ってまた疲労を貯める悲しみ

Tue Jan 03 07:31:47 +0000 2017
816185270919757825
初めて入浴剤買った。連休の疲れが凄い。

Tue Jan 03 06:25:55 +0000 2017
816168695911174144
開封動画ばっかでつまらん

Tue Jan 03 06:25:28 +0000 2017
816168581054369793
RT @azupashiboh: みんなが元日にこぞって動画上げるのはさすがに笑うんだけど、実はそれは理にかなってる。今のゲームカテゴリランキング見ればわかると思うんだけど、初売りが始まった２日以降のゲームカテゴリの主役は福袋開封動画なのよ。

Tue Jan 03 04:43:04 +0000 2017
816142811388985344
「CLANNADは人生」がこの歳だと分かりつつある。

Tue Jan 03 04:41:13 +0000 2017
816142349017321473
あーやだやだ明日から仕事や… https://t.co/WI4kj34OI2

Tue Jan 03 03:04:39 +0000 2017
816118044074221568
アフターおもしろいんじゃぁ

Tue Jan 03 02:54:07 +0000 2017
816115395660640256
@okappattsun 漫画うちにあるよ

Tue Jan 03 02:31:13 +0000 2017
816109631835500544
@okappattsun 湯船浸かりながら感動系のアニメ見て目を潤わせてる

Tue Jan 03 02:05:58 +0000 2017
816103275715956738
二日酔いからの朝風呂。もう当分飲みたくない…

Mon Jan 02 12:39:07 +0000 2017
815900226846195712
ユーフォ、最終回で一期製作決定時のPVのBGM流すのは反則だと思った

Mon Jan 02 11:52:16 +0000 2017
815888436921892865
飲みすぎて辛い

Mon Jan 02 07:41:04 +0000 2017
815825219755524096
結婚報告したいとことの飲み会がカオスすぎてもうよく分からない

Mon Jan 02 05:00:42 +0000 2017
815784861663301632
おいトポスまでどうしたよおい…

Mon Jan 02 04:58:20 +0000 2017
815784265359052800
青春の地、GAOがマジでローソンになっちまった…。もうホームにしていたゲーセンほとんど残ってねえよ… https://t.co/Ce3NubBae7

Mon Jan 02 04:45:26 +0000 2017
815781022205878272
インギー聴きながらいとこの家に単身で向かう。無駄に壮大

Mon Jan 02 04:44:19 +0000 2017
815780737769054208
RT @nekuma221: 【迷い猫オーバーラン放送された時の元旦】
僕と知り合い「は〜〜〜ぴぃにゅうにゃあwwwwww」

【３年前】
知り合い「俺、もうオタクじゃないから…」
僕「は〜〜〜ぴぃにゅうにゃあwwwwww」

【現在】
知り合い「今度けっこry
僕「は〜〜〜ぴ…

Mon Jan 02 04:00:04 +0000 2017
815769603355746304
何故ディズニーチャンネルで深夜たまこまーけっとやってるのか。とりあえず録画

Mon Jan 02 03:25:58 +0000 2017
815761022443081728
ガンハザード終わった。ストーリーも熱いがシステム、音楽も熱い。ただ主人公が正義バカなのが辛い。こっちは瀕死なのに作戦と関係ない敵の本艦倒しに行くぞとか自ら突然言い始めてゲームオーバー迎えたことか。だがそれでも面白い。

Mon Jan 02 02:35:38 +0000 2017
815748355045240832
年明け早々ゆかりんのお兄ちゃんボイス聞いて何やってんだろうって気分になってきた…

Sun Jan 01 09:50:37 +0000 2017
815495433711591424
なんか作るかと思ったけど、ここのところ食べまくってるからヨーグルトだけでいいや

Sun Jan 01 09:47:37 +0000 2017
815494681807044608
安定の宝くじ300円当選

Sun Jan 01 07:44:54 +0000 2017
815463796307206144
帰宅。隣駅から自転車で坂道登ったせいで汗が

Sun Jan 01 06:55:22 +0000 2017
815451333297770496
RT @mocchimochikuro: 新年早々アパホテルの社長テレビで見るってどうなん https://t.co/fL7vhky45x

Sun Jan 01 04:11:35 +0000 2017
815410115633262593
モヤさまのスカート履き替える云々のくだりスカートのCALL流れて草

Sun Jan 01 02:20:42 +0000 2017
815382207908843520
京アニ作品も大分制覇したなぁ…

Sun Jan 01 02:17:47 +0000 2017
815381474924904448
CLANNAD一期見終わってアフターに移行

Sun Jan 01 01:23:54 +0000 2017
815367914266103809
正月早々CLANNAD見てる勢

Sun Jan 01 00:46:35 +0000 2017
815358526381965312
ニコニコ動画１０年の歴史をまとめてみた - Songrium 超歴史プレーヤ (22:30) #sm30313860 https://t.co/geE73wR50r

Sat Dec 31 15:04:41 +0000 2016
815212083004510209
年越えてた

Sat Dec 31 15:04:29 +0000 2016
815212034354577408
よろ

Sat Dec 31 15:04:04 +0000 2016
815211927181737985
RT @8_Lakun: え、待て待てwwwwwww

#NHK紅白 https://t.co/IjjYwhf0sq

Sat Dec 31 15:03:40 +0000 2016
815211827395055616
RT @jidan_no_jouken: はっぴぃ にゅう にゃあ
迷いまして
キミの胸に激しくオーバーラン
いいから謝って
鳴き真似するぞぉ
ラッキーニューフェイス
ねえ好きでしょ　いますぐに黒塗りの高級車に追突してしまう
後輩をかばいすべての責任を負った三浦に対し、車の主、…

Sat Dec 31 14:57:55 +0000 2016
815210380511219712
RT @Beer_yeast: 石川さゆり紅白
2005 天城越え
2007 津軽海峡冬景色
2008 天城越え
2009 津軽海峡冬景色
2010 天城越え
2011 津軽海峡冬景色
2012 天城越え
2013 津軽海峡冬景色
2014 天城越え
2015 津軽海峡冬景色…

Sat Dec 31 11:24:13 +0000 2016
815156601510248448
椎名林檎最近追っかけられてないけど、相変わらずの林檎っぽい曲で良いわ

Sat Dec 31 11:15:25 +0000 2016
815154389451055104
ガキ使科学要素なさすぎだろ

Sat Dec 31 11:02:45 +0000 2016
815151199833890816
RT @DDTOREE: https://t.co/XXgvXabdby

Sat Dec 31 09:42:39 +0000 2016
815131043883683840
https://t.co/fGEpB32Z7y @youtubeさんから

Sat Dec 31 08:44:40 +0000 2016
815116448582406145
プランタン銀座閉店か

Sat Dec 31 08:31:08 +0000 2016
815113044950806532
がんこちゃん設定重すぎだろ…

Sat Dec 31 08:24:15 +0000 2016
815111314196443137
RT @NHK_PR: 『ざわざわ森のがんこちゃん　エピソード０』
がんこちゃんが、人間がいる過去の時代にタイムスリップ…！？
３１（土）午後５：００ #Ｅテレ
https://t.co/x98CwDzspg

大みそかのこの時間、３号は大掃除の追い込み中かと(꒪⌓꒪ ;)
〔…

Sat Dec 31 08:21:52 +0000 2016
815110711164608512
おいおい、ざわざわ森のがんこちゃんエピソード0ってなんだよ…

Sat Dec 31 06:38:18 +0000 2016
815084647868571648
鼻水やべえ

Sat Dec 31 03:59:55 +0000 2016
815044789196337152
正月ってどうも好きになれん…。俺はゆっくり引きこもっていたいんだよ…

Thu Dec 29 22:34:41 +0000 2016
814600553795710976
RT @hitokana_qr: ひとかな in 会議室
#hitokana #agqr https://t.co/jyWtuvQEeo

Thu Dec 29 13:34:57 +0000 2016
814464724721012736
風呂とトイレの掃除完了、残りは明日

Thu Dec 29 10:40:34 +0000 2016
814420840884224000
ミスドのドーナツが食べたい

Thu Dec 29 10:23:28 +0000 2016
814416540204306432
あー、アイカツシステム早く実装されんかなぁ

Thu Dec 29 10:22:38 +0000 2016
814416327997689856
おしゃれしょっぷに足を運ぶ度に精神力ががっつり削られる勢。頑張ったよ私…

Thu Dec 29 09:29:26 +0000 2016
814402939129188352
新宿まで来てようやく本来の目的であスカートの新譜を入手。タワレコ新宿店はCD業界最後の砦だと思っている。

Thu Dec 29 08:46:32 +0000 2016
814392145729572864
マジで何年ぶりにvシリーズやったんだろうか… https://t.co/VLIzUBTYqL

Thu Dec 29 07:58:10 +0000 2016
814379972567572480
池袋のタワレコにスカートの新譜求めて来たけど売ってなかった。悲し

Thu Dec 29 07:52:02 +0000 2016
814378427725643776
久々に単身池袋

Thu Dec 29 04:14:12 +0000 2016
814323608117882880
昼飯食いに行くか…

Thu Dec 29 04:13:58 +0000 2016
814323550869803008
連休初日から腐った生活を送っている次第であります。全然動いてない。

Thu Dec 29 01:17:51 +0000 2016
814279230875799552
今日のまんが(2) https://t.co/rj0dbyxAj1

Thu Dec 29 00:38:33 +0000 2016
814269338098094080
前作がバリバリの地学お弁当まんがだったのに対し、新刊の表紙から今度はほんわか日常系なのかなと思っていたら中身はフィールドワークで完全に高杉さん家、むしろ高杉さんたち出てきて全て納得した

Thu Dec 29 00:34:35 +0000 2016
814268341661507585
今日のまんが https://t.co/LEe5dqSbHh

Wed Dec 28 23:26:29 +0000 2016
814251203596947456
RT @t_okada0430: コミックマーケット91のおしながきです。
12月31日（土）の「東-ポ16a」
新刊は2冊で、1冊は伊織のプロローグ漫画。2冊目アイマスイラスト総集編です。色紙の抽選もやります。 https://t.co/XQ1kpsRFrb

Wed Dec 28 15:20:45 +0000 2016
814128965245804544
@tm_kk0101 無事入籍しました。長かった…

Wed Dec 28 12:44:57 +0000 2016
814089755096813568
マジアカ中に地震

Wed Dec 28 08:29:33 +0000 2016
814025483536900096
@okappattsun 祐  天  寺  く  ん

Wed Dec 28 00:18:16 +0000 2016
813901846485946369
「首都高バトル」開発元サイトで謎のカウントダウン　11年ぶりの新作発売フラグ!? - ねとらぼ https://t.co/vQwD1dDKUV @itm_nlabさんから

Tue Dec 27 12:10:16 +0000 2016
813718641350803456
実家。風呂がでかい

Tue Dec 27 12:09:45 +0000 2016
813718508152332288
@ameno_uzume 私の少年はいいぞ

Tue Dec 27 10:09:21 +0000 2016
813688210383437824
京都のゲーセンでアーケード版アイドルマスターが稼働終了　ファンに支えられた11年、スタッフに話を聞いた - ねとらぼ https://t.co/RetYl4BRgu @itm_nlabさんから

Tue Dec 27 03:26:46 +0000 2016
813586896102113280
クッソ雨降る中1時間近く外で作業したせいで寒気が引かない

Mon Dec 26 22:13:01 +0000 2016
813507937763065856
ただGod knows…のAメロがギンガマンのOPとなんかいつも被る

Mon Dec 26 22:11:35 +0000 2016
813507576310550529
演奏シーンのクオリティの高さに当時キッズだった自分は目が点になったが、京アニに慣れすぎた今では最早普段通りすぎて時代を感じる。直後にバンド、間空いて吹奏楽アニメ作るからなあ

Mon Dec 26 22:05:21 +0000 2016
813506008131567616
ようやくハルヒも終盤に差し掛かり、クッソ久々にGod knows…聞いたけど、イントロから盛り上がりが凄い。

Mon Dec 26 14:25:28 +0000 2016
813390276253270017
タイムラインにアイコンが表示される度に笑いこらえてたのに、ここにきて6人に増えてて吹いた

Mon Dec 26 14:23:59 +0000 2016
813389900896579585
RT @jidan_no_jouken: そして
何より二人がここで共に過ごしたこの日々を
となりに居てくれたことを僕は忘れはしないだろう

「さよなら。」消えないように…
ずっと色褪せぬ黒塗りの高級車に追突してしまう…
後輩をかばいすべての責任を負った三浦に対し、車の主、暴力…

Mon Dec 26 12:36:16 +0000 2016
813362794473095168
@0125Banzoku 穴にキャベツを入れると1点(困惑)

Mon Dec 26 12:21:39 +0000 2016
813359117037289472
あ、年賀状出し忘れた

Mon Dec 26 12:18:55 +0000 2016
813358429410455552
@kshizn ドタバタのわりに今年は29日から3日まで休みです。4日から約束された修羅場が待ち構えている状況でございます

Mon Dec 26 12:14:19 +0000 2016
813357271166001154
今夜は中華で定食か

Mon Dec 26 12:12:34 +0000 2016
813356830147551232
@kshizn あざす！！しかしお互い繁忙期で1ヶ月経った今でも一切実感湧いていません…

Mon Dec 26 12:09:38 +0000 2016
813356093615194113
実は先月末に入籍しましたが、いろいろあって相変わらず一人暮らしだし、むしろ仕事が修羅場突入待った無しの状態で生活の質が落ちる落ちる

Sun Dec 25 10:23:22 +0000 2016
812966960740765696
熱い

Sun Dec 25 10:03:25 +0000 2016
812961940095975424
アイカツ、母の日回の予告だけで目が潤った

Sun Dec 25 08:58:04 +0000 2016
812945495458922496
月刊美月って何すかね…

Sun Dec 25 08:55:33 +0000 2016
812944862811017216
アイカツ1期見ながら年賀状作る

Sun Dec 25 05:18:27 +0000 2016
812890225093423104
RT @Ryukurokuro: すごい人現れた https://t.co/cBa0AgOv4V

Sun Dec 25 04:05:16 +0000 2016
812871810668630016
たまこっぽいと思ったら絵コンテ山田か

Sun Dec 25 03:58:00 +0000 2016
812869981062823936
ユーフォおおおおおおおおおおおおおおおおおおおおおおお

Sun Dec 25 01:03:38 +0000 2016
812826101718188032
801ちゃん 完 https://t.co/70LUpuOuzv

Sun Dec 25 01:00:46 +0000 2016
812825378225913857
今日のまんが https://t.co/Pk42jqO47T

Sun Dec 25 00:36:18 +0000 2016
812819222606725120
マジでこれ https://t.co/HLycSwv7og

Sun Dec 25 00:26:58 +0000 2016
812816872299118592
801ちゃんの子供大っきくなったなぁ

Sat Dec 24 22:22:03 +0000 2016
812785436439375872
@okappattsun すまん

Sat Dec 24 22:15:22 +0000 2016
812783754812850176
RT @jidan_no_jouken: https://t.co/fpDcgX1Rmp

Sat Dec 24 22:12:29 +0000 2016
812783027629604864
RT @jidan_no_jouken: クリスマスが今年もやって来る
悲しかった出来事を　消し去るように
さあ　パジャマを脱いだら　出かけよう
少しずつ白くなる　黒塗りの高級車に
追突してしまう

後輩をかばいすべての責任を負った三浦に対し、車の主、暴力団員谷岡に言い渡された…

Sat Dec 24 12:57:16 +0000 2016
812643305854935040
舞咲 りん（Rin Maisaki） | 宝塚歌劇公式ホームページ https://t.co/RQwCInX8CP

