Sat Jan 21 14:04:20 +0000 2017
822807041207074816
ちょむすけと吉乃で癒されてる俺氏 https://t.co/TZDkAiEZiI

Sat Jan 21 11:22:17 +0000 2017
822766262249848832
＼( ‘ω’)／ウオオアアアアアアアアアアアアアアアアアアアアアアーッッッッッッッッッッッッッッ！！ https://t.co/hkCgxBYE2z

Sat Jan 21 00:39:14 +0000 2017
822604433230069761
@kw5hr 我が名はめぐみん！アークウィザードにして、最強魔法、爆裂魔法を操りし者…！

Fri Jan 20 13:24:36 +0000 2017
822434655936745473
席替えして約1ヶ月半ぶりの後方席！！！
いやぁ後ろの方っていいよね、授業中ラノベ読めるしスマホいじr(殴

俺の席の周りの席の連中もやる気失せt(殴

とりあえず新席で頑張ろう(白目)

Thu Jan 19 14:00:02 +0000 2017
822081182892376064
1週間あれば行けるだろ https://t.co/crMfCCNHxh

Thu Jan 12 11:09:30 +0000 2017
819501553950175232
何これ難しいw https://t.co/eVl1f5Frmd

Tue Jan 10 13:40:50 +0000 2017
818814860989382657
政宗くんのリベンジの吉乃の声よく聞いてたらいのりんだって分かるわw
うらら迷路帖の小梅はすぐにしかちゃんって分かったけどw

Tue Jan 10 12:38:36 +0000 2017
818799199785390080
@swimmerboy0728 srは狙ってないw

Tue Jan 10 12:18:17 +0000 2017
818794088187072513
@swimmerboy0728 凛ちゃんの新規URかw

Mon Jan 09 22:44:13 +0000 2017
818589219736039426
とりあえずここら辺かな https://t.co/wDCpZSeI6M

Sun Jan 08 12:56:46 +0000 2017
818078994989912064
@91e4e096da98466 説教気味なリプに語録でリプする俺は一体…

Sun Jan 08 12:51:07 +0000 2017
818077572508434432
@91e4e096da98466 おっそうだな

Sun Jan 08 12:50:55 +0000 2017
818077524676616194
よし行くか https://t.co/h7H53qgaQC

Sun Jan 08 11:33:16 +0000 2017
818057980943867905
@91e4e096da98466 リア充死すべき慈悲はない(無意識)
( ﾟдﾟ)ﾊｯ!あれ、俺は何をしていたんだ？(白目)

Sun Jan 08 11:22:13 +0000 2017
818055200967561216
いろんな百均回ってmaimai用のドライブ手袋探してるんだが無い

Fri Jan 06 05:08:01 +0000 2017
817236256379670529
iPhoneの電卓の限界
iPhone5/5cまでは2の32乗
iPhone5s以降は2の64乗

Thu Jan 05 23:38:20 +0000 2017
817153289913409536
今日こそ宿題終わらせなければ

Tue Jan 03 13:36:12 +0000 2017
816276980492439557
そして俺のXperiaが重くなる原因がスクフェスでもなくTwitterでもなく

＿人人人人人人人人＿
      ＞　LINE　＜
￣^Y^Y^Y^Y^Y^Y^Y￣

でした https://t.co/BBDNBVROSD

Tue Jan 03 13:34:50 +0000 2017
816276638346268673
データ使用覗いたら1位が

＿人人人人人人人人＿
＞　テザリング　＜
￣^Y^Y^Y^Y^Y^Y^Y￣

待て待て、テザリングってこんなに使うはずが…
あ…１つ、いや２つあるわ

＿人人人人人人人人＿
＞　iPhone ＆ iPa… https://t.co/EBXpEVNfN0

Tue Jan 03 01:48:40 +0000 2017
816098922078683136
@swimmerboy0728 っ[スクフェス]

Mon Jan 02 01:56:08 +0000 2017
815738414871908353
左iPad Air2(9.7インチ)と右iPhone 5c(4インチ)比較 https://t.co/jLYJhPuRC1

Sun Jan 01 15:03:38 +0000 2017
815574208805683204
よし https://t.co/UlcePvosTy

Sat Dec 31 16:29:50 +0000 2016
815233514022932480
@gunma_bomber おっそうだな

Sat Dec 31 16:15:00 +0000 2016
815229779687243778
@gunma_bomber 俺ん家もだ

Sat Dec 31 16:11:50 +0000 2016
815228982090080258
今日は端末の通知全部切って寝ます https://t.co/YDfrExnmWE

Sat Dec 31 15:23:05 +0000 2016
815216716707819520
遅くなったがあけおめ https://t.co/me7dfywWqe

Sat Dec 31 10:11:23 +0000 2016
815138275073531904
@swimmerboy0728 Bibiはいいゾ～＾

Sat Dec 31 08:48:04 +0000 2016
815117305306714113
今日の俺の引き運怖い https://t.co/CiFURQMB1u

Sat Dec 31 08:28:55 +0000 2016
815112488412819456
やっと覚醒 https://t.co/TKCaMfDSxk

Sat Dec 31 02:01:08 +0000 2016
815014898438574080
コミケ徹夜組が勝ててない

Fri Dec 30 06:31:40 +0000 2016
814720593102635008
戦場へ出向く準備は終わった

Wed Dec 28 13:47:09 +0000 2016
814105408679706625
もうiPadでスクフェスはやりませんw
フレンドさんは不幸な上条さん(俺のメインデータ) https://t.co/oWmKOaomOO

Wed Dec 28 04:06:46 +0000 2016
813959351761178624
自分の端末三つ以上あるって言うひとおる?

Tue Dec 27 01:09:31 +0000 2016
813552354494541824
回れ回れ回れのところ本当に回れ回れ回れだよ

Tue Dec 27 01:08:46 +0000 2016
813552167206481922
maimaiで雪月花マスター2連は鬼

Mon Dec 26 14:01:45 +0000 2016
813384306265505796
誰か俺にドライブ手袋くれ

Mon Dec 26 13:04:27 +0000 2016
813369888798429184
ここでPrintemps来てもフルコンできない… https://t.co/YTe59fOnTj

Mon Dec 26 13:03:56 +0000 2016
813369757256728576
譜面が嫌い https://t.co/ib6fUFGhbL

Mon Dec 26 13:01:00 +0000 2016
813369017834450945
マジかよ… https://t.co/HetkoKVFgv

Mon Dec 26 07:27:59 +0000 2016
813285214449385473
Apple Payに対抗と言わんばかりにAndroid Payかよwwwでも、iPhoneは7シリーズしか使えないけどAndroidはXperiaとかその他もろもろの機種で使えるからこっちの方が伸びそう(NEXUSで使えないが) https://t.co/HOlcjKmH5h

Mon Dec 26 07:21:07 +0000 2016
813283485196558336
今年のクリスマスプレゼントは5000円程のイヤホンですwwwクソニー信者なのでイヤホンもクソニーですw

Mon Dec 26 06:01:31 +0000 2016
813263451682283520
@NhrXv9HKy5bUHWm チェーン直せやw

Mon Dec 26 00:11:23 +0000 2016
813175339761299457
なんで誰も家にいないんだ？と思った俺氏、直後に今日は月曜だと気付く

Sun Dec 25 12:11:57 +0000 2016
812994287046520832
俺の端末だけでコンセント占領中w https://t.co/uQw2x1wqGp

Sun Dec 25 11:29:12 +0000 2016
812983528442843136
精度取れねぇ！！ https://t.co/tLOjqb20Vy

Sun Dec 25 10:08:20 +0000 2016
812963179948949504
はなよちゃんのフィギュアとかあればクリぼっち乗り越えられたかもw

Sun Dec 25 09:40:46 +0000 2016
812956242872127488
久々にキラセン来たw https://t.co/S4GfCcptAE

Sun Dec 25 09:34:57 +0000 2016
812954776170217472
完全に絆上げ忘れてたwww https://t.co/cUzlG8T8pT

Sun Dec 25 06:25:27 +0000 2016
812907087445397504
storm in loverとか、海未絵里の曲は好き

Sun Dec 25 06:21:57 +0000 2016
812906207761473537
@Rena_07070707 生物はダメダメだけどねw

Fri Dec 23 14:17:43 +0000 2016
812301161952722944
このすばアクアがノーパン説出てるよなぁ…お、アクアとエミリアの衣装交換か…あっ…(俺はあることを察した) https://t.co/BlDYa7Tp2q

Tue Dec 20 13:38:05 +0000 2016
811204022833061888
磁石ランダムやめちくりーw https://t.co/65PnJdjdbb

Tue Dec 20 10:30:49 +0000 2016
811156896233111552
ワイの前端末のiPhone5c、バッテリーの膨張発覚

Sun Dec 18 08:27:04 +0000 2016
810400980453888000
バルバトスのガンダムアイが赤くなったんですがそれは…

Sun Dec 18 03:15:48 +0000 2016
810322645048643584
((＾ω＾≡＾ω＜ｷﾞｬｱｱｱｱｱｱｱ https://t.co/Uy8rEVOep6

Sun Dec 18 01:25:46 +0000 2016
810294953859391489
そろそろこのすばも近いのでキーボードをめぐみん＆ゆんゆんに変えた https://t.co/E8k7Q4NHAU

Sat Dec 17 09:24:20 +0000 2016
810053001876385792
Twitterのヘッダー作ってみた https://t.co/1m3cOCypQ9

Sat Dec 17 03:31:17 +0000 2016
809964154333368321
きららアニメの原点、けいおん！見てるなう

Fri Dec 16 14:56:24 +0000 2016
809774182561038336
最近winタブ欲しいと思ってきた

Fri Dec 16 14:55:00 +0000 2016
809773831241859074
携帯Xperia、テレビSONY…
録画予約忘れても外で出来るから大丈夫だ！

Thu Dec 15 10:43:30 +0000 2016
809348147956748290
@Chromolybike 信号はホイッスル、青はスタートの合図www

Wed Dec 14 15:03:59 +0000 2016
809051316576100352
@Ba____217 なるほどw

Wed Dec 14 13:57:45 +0000 2016
809034646314881025
昨日と今日…曜ちゃんが来ないw https://t.co/q3CkLLQvc9

Wed Dec 14 12:58:38 +0000 2016
809019767327637505
警報鳴ってるのにギア車発車させちゃダメでしょ…特にバスでは…

Wed Dec 14 09:52:41 +0000 2016
808972972136333313
私にはなぜ彼女ができないの
クリボッチはなぜ私を待っているの

Wed Dec 14 08:56:23 +0000 2016
808958805966921728
@Ba____217 俺が昨日食ってたやつじゃないですかw

Wed Dec 14 08:54:57 +0000 2016
808958442253664256
@Rena_07070707 今日は書くだけだったから大丈夫( *˙ω˙*)و ｸﾞｯ!

Wed Dec 14 08:14:05 +0000 2016
808948160387170304
融解→ゆうかい→誘拐…ISェ…

Wed Dec 14 08:11:48 +0000 2016
808947585712951296
物理の授業で融解って言葉が出てきて、右後ろの人が｢IS｣て言ったから、一瞬困惑したけど、すぐに理解出来たwww

Tue Dec 13 08:25:35 +0000 2016
808588666129903617
初めて食ったけど意外と美味いw https://t.co/Yq3nJrANBU

Mon Dec 12 22:33:28 +0000 2016
808439656773619712
@kataneko112 @Chromolybike @G4h5iPvksP6U9AM やっぱり(写真部には)ホモしかいないじゃないか（白目）

Mon Dec 12 07:12:37 +0000 2016
808207915186196480
体育で怪我とか2度目やヽ(´Д`;)ノ

Sat Dec 10 15:24:36 +0000 2016
807606949403455488
@horifinal あ、ハイ

Sat Dec 10 15:15:12 +0000 2016
807604586160623616
@horifinal 水泳部と聞いて思いつくのが、ある種のBKと淫夢厨の群れですなww
そのアニメ見たことないんでどんな感じなのか教えてくれるとありがたいです

Sat Dec 10 11:13:55 +0000 2016
807543863611011072
腕パンパンになるまで音ゲーやったの超久々w

Sat Dec 10 10:44:27 +0000 2016
807536447917961216
今日の収穫だ！ https://t.co/5N4OyDGfmt

Fri Dec 09 14:53:09 +0000 2016
807236650975625216
@swimmerboy0728 川崎のnamcoでごぜーやす

Fri Dec 09 14:14:35 +0000 2016
807226945234608128
NESiCA作らんとな

Fri Dec 09 14:14:21 +0000 2016
807226883595063296
明日は家族みんな忘年会で、俺はmaimaiとスクフェスACっていう珍しい予定にw

