Sat Jan 21 02:32:18 +0000 2017
822632887770091524
ボルダリングしたーい

Fri Jan 20 13:58:09 +0000 2017
822443098001129472
@hanauo8405 　そーやって頑張っちゃう子嫌いじゃないぞ☆

Fri Jan 20 13:56:53 +0000 2017
822442777677959168
@hanauo8405 　まかせとけ　全てにおいて潰す←

Fri Jan 20 13:55:16 +0000 2017
822442372634001409
@hanauo8405 　おっそうきたな　ならば卓球だ！！！！

Fri Jan 20 13:53:13 +0000 2017
822441855539290112
@ji996 　卓球しにきましたーーー！

Fri Jan 20 13:52:44 +0000 2017
822441732923006976
化学の話です

Fri Jan 20 13:52:33 +0000 2017
822441689654575107
反応速度

Fri Jan 20 13:52:15 +0000 2017
822441615222415360
@ji996 　どうもこんにちは

Fri Jan 20 13:52:03 +0000 2017
822441560985845760
@thezawawa 　そこじゃないwww

Fri Jan 20 13:50:07 +0000 2017
822441076090814465
いっくーと卓球するためだけに春合宿コンパ行くはありよりのありだな

Fri Jan 20 13:43:35 +0000 2017
822439432263372800
救心の電車内広告、申し訳ないんだけど焼肉してるように見える。
車内のため写真撮れず

Fri Jan 20 13:26:31 +0000 2017
822435139414151171
酔っててだる絡みするのも痛いオタク（耳が痛い）

Fri Jan 20 13:25:50 +0000 2017
822434963895128064
@hiqmm 　ネタにマジレス乙っていう痛いオタクになってしまう（）

Fri Jan 20 13:23:43 +0000 2017
822434431088533504
@hiqmm 　後半からわかる　うちも本気では言ってないよ

Fri Jan 20 13:18:33 +0000 2017
822433131995144192
@hiqmm 　もえめたんすご

Fri Jan 20 12:07:40 +0000 2017
822415295809585152
あ、今いいねした君も参加候補者だからな

Fri Jan 20 09:23:34 +0000 2017
822373997539008512
@soramame586 　まぁわかる

Fri Jan 20 09:18:33 +0000 2017
822372732985716737
突然小林先生に呼び捨てされたかと思って焦った←
ろが入ってましたね

Fri Jan 20 09:16:31 +0000 2017
822372224266928128
@marie_0930 　今度実物見させてーーーうちも引越するからほしいっちゃ欲しい（真面目）

Fri Jan 20 09:13:47 +0000 2017
822371533356027904
げんこうやからなんか貰おうかしら

Fri Jan 20 09:10:22 +0000 2017
822370673704087552
@soramame586 　いやほんとアルプス強い

Fri Jan 20 09:10:06 +0000 2017
822370609292115970
奈緒ちゃんに誘われて池袋♡今日はいっぱい飲むよ(^_-)-☆

Fri Jan 20 09:06:28 +0000 2017
822369694409576449
@soramame586 　ほーアルプス以外にもそんな店が。やすく飲めるのはいいねーーーうちも今日は飲むぞーーーー

Fri Jan 20 09:05:43 +0000 2017
822369503849824257
RT @daiki110716: ここで我が校の数学教師が作った幻の二学期末考査を見てみましょう

僕「！？！？？？」 https://t.co/e6xaTJCb4x

Fri Jan 20 09:04:01 +0000 2017
822369077112909824
そらくんアルプス？

Fri Jan 20 08:57:00 +0000 2017
822367311529021440
スライムの教材研究という名のスライム大会

Thu Jan 19 15:26:44 +0000 2017
822103003213594625
隣かな？

Thu Jan 19 15:26:27 +0000 2017
822102933365891072
真上の階からベース音が響いてくる

Thu Jan 19 15:25:01 +0000 2017
822102572219498498
おやすみなさい

Thu Jan 19 15:18:54 +0000 2017
822101032859598848
もう電気の代わりにサイリウムを点ける生活も慣れたな

Thu Jan 19 14:10:11 +0000 2017
822083739400318978
わざわざちゃんメール見といてね

Thu Jan 19 14:05:24 +0000 2017
822082533051408385
@takos0615 　でももっとなんかバカやりたいんですよ学生思考だから笑

Thu Jan 19 13:59:41 +0000 2017
822081097588613120
@takos0615 　最近酒も弱くなっちゃって

Thu Jan 19 13:55:59 +0000 2017
822080166218170369
リップ塗らないと。唇の乾燥辛い。

Thu Jan 19 13:52:25 +0000 2017
822079267240431616
酒飲んで語って酒飲みたいなぁ
要するに酒飲みたいなぁ

Thu Jan 19 13:50:25 +0000 2017
822078765362606081
思いのほか仕事頑張っちゃった
帰るー

Thu Jan 19 12:30:08 +0000 2017
822058558711689216
@kojikoji_tw 　そんな褒めないでくれ照れちゃう////←　　うちもぴまほと全然飲んでなくて飲みたいから日程詰めましょう？

Thu Jan 19 12:12:34 +0000 2017
822054139035193344
@kojikoji_tw 　まーりーが今度お酒飲みたいって　ぴまほに会いたいってじたばたしてたよ

Thu Jan 19 10:29:46 +0000 2017
822028266814853120
明日飲みたいから今日頑張るんだお

Thu Jan 19 10:07:30 +0000 2017
822022663866437632
@sigu_choral 　なんだろう、一瞬で想像できた

Thu Jan 19 10:03:51 +0000 2017
822021745930420224
明日以降の事を考えると今日多少やっておく必要がある
さもなくば日曜日出勤じゃ

Wed Jan 18 12:07:10 +0000 2017
821690394358317056
実に素晴らしい

Wed Jan 18 11:06:01 +0000 2017
821675004811182081
フェアリー相手にディスカードドラゴンで泥仕合したら切断されたwwwwww

Wed Jan 18 11:04:10 +0000 2017
821674537955852288
もうすぐ国分寺

Wed Jan 18 10:21:02 +0000 2017
821663681897435136
ビール二杯で眠くなった

Tue Jan 17 21:28:58 +0000 2017
821469387714490368
@314nemu 　うーん、なんか空いてたみたい笑　ハンバーグ美味しかったです(*´ー｀*)

Tue Jan 17 21:26:56 +0000 2017
821468875736760321
今日はあったかいほうじゃないですか？
気のせい？

Tue Jan 17 14:38:01 +0000 2017
821365965413748736
@marie_0930 　ありがとうーあったかくしてねますーーー

Tue Jan 17 14:37:44 +0000 2017
821365895511449602
@takos0615 　池袋のいきなりステーキですよん

Tue Jan 17 14:35:02 +0000 2017
821365217309229060
@takos0615 　300のステーキ食べてから300のハンバーグ

Tue Jan 17 14:21:27 +0000 2017
821361799920488448
@marie_0930 　土日あんま寝なかったのは自業自得とはいえミスだった

Tue Jan 17 14:19:15 +0000 2017
821361246590992384
@marie_0930 　疲れてるというか睡眠不足感はある

Tue Jan 17 14:15:58 +0000 2017
821360416261480448
明日が本番
だからこそ肉を食べる
600gがぺろっと入ってしまったあたり疲れてるのかなぁ

Tue Jan 17 11:38:58 +0000 2017
821320908258148354
@bunchor832 　後10分ちょっとで池袋着きます、待ち合わせ場所を教えてください。内容はなんでもおっけーです！

Tue Jan 17 11:36:03 +0000 2017
821320172170461184
危うく日高屋に吸い込まれるとこだったぜ

Tue Jan 17 11:36:00 +0000 2017
821320159281356801
@bunchor832 　ま？！ちょうど今職場出たとこなんすよ

Tue Jan 17 10:57:36 +0000 2017
821310497773395968
@hanauo8405 　ふぁっ　なぜそうなったのかさっぱりわからんけど君が前向きならば良しとしよう

Tue Jan 17 10:55:57 +0000 2017
821310083682299904
誰か新宿か池袋でご飯食べませんか
国分寺まではもたないわ笑

Tue Jan 17 10:48:51 +0000 2017
821308294073610240
RT @shh7: 自分のことを全然すごくないって思えるってことは、もっとすごい人のことを知っているってことなのだ。「すごいってどういうことか」を、ちゃんとわかっているということだ。「自分はこんなだめなやつ」という言葉は、「あの人はこんなすごい人」という言葉に変換できる。

Tue Jan 17 10:46:09 +0000 2017
821307614382276608
@hanauo8405 　あぁ他に闇とか病みとかが多いってところか　見てないからわからん←

Tue Jan 17 10:44:37 +0000 2017
821307230087626752
リツしたやつかな

Tue Jan 17 10:44:37 +0000 2017
821307230087581697
@hanauo8405 　どれの話？

Tue Jan 17 10:03:11 +0000 2017
821296801445646337
RT @shimazakikazumi: なぜなぜ彼女 https://t.co/rKej1N320h

Tue Jan 17 10:01:22 +0000 2017
821296345021452288
@takos0615 　とりあえずどうにかします……誰かをたよります……

Tue Jan 17 09:23:57 +0000 2017
821286929794625536
@nanntokanarusa_ 　管理会社から電話があって給湯器が壊れてたらしい　電気関係なくしばらく風呂入れないオワタwwwwww
１月から厄年ぶっぱなしてるぜい

Mon Jan 16 14:27:05 +0000 2017
821000827003277312
なんとかおちついたのでねます

Mon Jan 16 13:32:14 +0000 2017
820987024484073475
サイリウムを懐中電灯がわりに

Mon Jan 16 13:22:07 +0000 2017
820984480445833216
そしてなにがやばいって冷凍庫やん

Mon Jan 16 13:21:56 +0000 2017
820984431372402688
お湯のほうはお湯のほうで凍結
してるみたいだな
でないわ

Mon Jan 16 13:09:42 +0000 2017
820981354250633217
待って、水は出たけどお湯出るのかな
ガスはでるからお湯沸かせるけど

Mon Jan 16 13:07:15 +0000 2017
820980739323797504
@Cie_LXX @bourbon0331 　たぶんそんなに暖かくしたら明日起きれません

Mon Jan 16 12:46:21 +0000 2017
820975475753238532
@bourbon0331 　あんまり使ってないからいいんですけども、困ったなぁ笑

Mon Jan 16 12:44:45 +0000 2017
820975072890351616
@yamataka_0217 　わかる

Mon Jan 16 12:44:11 +0000 2017
820974933513621506
んん？もしかして家の電気止められた？
昨日からフリーダイヤルから電話来てたのはもしかしてそれ？寒波による水道管凍結だと思ったのに

Mon Jan 16 12:37:47 +0000 2017
820973321692979202
ぐっさん空鍋好きだよね

Mon Jan 16 12:36:55 +0000 2017
820973105560461313
チャリこぐとさむいんだけどあっついな

Mon Jan 16 12:36:28 +0000 2017
820972990456180736
ぎゃくか

Mon Jan 16 12:36:13 +0000 2017
820972928929935364
チャリこぐとあついんだけどさっむいな

Mon Jan 16 12:04:08 +0000 2017
820964853602865152
しかし昨日食べすぎてるから気をつけねば。

Mon Jan 16 12:03:19 +0000 2017
820964646840508417
近頃色んな人に痩せた？って聞かれるから嬉しい。。

Mon Jan 16 11:57:19 +0000 2017
820963135997677568
久々にはばかーる！フォーと悩んだけどダイエットスペシャルカレー食べます。

Mon Jan 16 11:12:56 +0000 2017
820951968847839232
なんか早く退勤できたような気がしてたけど帰ってご飯食べたら22時だもんなぁ

Mon Jan 16 11:09:58 +0000 2017
820951220814639105
はらへりおーん

Mon Jan 16 10:57:05 +0000 2017
820947981029363713
ゆるぼ　夕ご飯（のメニュー）

Mon Jan 16 10:55:36 +0000 2017
820947606486466560
昨日の練習では歌えなさが露呈したがそれ以上にピッチ問題を再認識した
これ感覚の問題と身に付いちゃってるから直すのめっちゃ時間かかりそう

Mon Jan 16 10:49:32 +0000 2017
820946081512964096
問題作成のセンスが欲しい

Mon Jan 16 10:48:59 +0000 2017
820945940953468930
なぞなぞ
マシコタツロウがワープロを使っている。ばらばらになって集まったら何になる？

Mon Jan 16 10:43:33 +0000 2017
820944575313244161
退勤マンとバイキンマンという言葉は似ている。
しかし退勤マンと倍勤マンでは天と地ほどの差がある。

Mon Jan 16 10:42:06 +0000 2017
820944209288970240
退勤！

Sun Jan 15 06:31:05 +0000 2017
820518648800382978
RT @mmprfmuse: この画像から溢れ出るフィギュアスケート感は何 https://t.co/y9xUdzXgDo

Sun Jan 15 05:18:37 +0000 2017
820500414709665793
魚介類＋日本酒→からしれんこんと芋焼酎→チーズと赤ワイン

なお途中にアイスを含む

Sun Jan 15 04:25:50 +0000 2017
820487132296802304
からしれんこんと芋焼酎の組み合わせ無敵

Sun Jan 15 03:14:12 +0000 2017
820469103156596736
うたかたアレルギー……（）

Sun Jan 15 03:13:30 +0000 2017
820468926953844737
昼から飲むのまじ最高
日本酒しか飲んでないけど

Sun Jan 15 03:08:57 +0000 2017
820467783573999616
やべえ
うめえ
よってる

Sun Jan 15 01:15:18 +0000 2017
820439180073275392
めっさねむいけど鍋からのドミニオン・カタン楽しかった！
今日早く寝れば明日以降はきっと大丈夫でしょう。。

Sun Jan 15 00:41:42 +0000 2017
820430726604550145
今日うたかただよ

Sun Jan 15 00:41:36 +0000 2017
820430698754379779
１月は食い倒れるわけじゃないです

Sun Jan 15 00:38:27 +0000 2017
820429909050830848
今日は食い倒れる

Sun Jan 15 00:23:41 +0000 2017
820426193581142016
え、まじでさむい
ふゆかよ

Sat Jan 14 13:03:12 +0000 2017
820254942212411392
ぽよは錬金術がしてみたい

Sat Jan 14 00:55:45 +0000 2017
820071873333465088
@takos0615 　ですん

Fri Jan 13 19:58:25 +0000 2017
819997047080108032
完全に煙草で体調悪化してるし

Fri Jan 13 19:57:31 +0000 2017
819996821829210112
これほど無駄な徹夜はないだろう

Fri Jan 13 12:14:32 +0000 2017
819880307939606528
@oO___oO___oOO 　おっけーい

Fri Jan 13 11:54:43 +0000 2017
819875319318315009
パレードタイムはアトラクションだろjk←

Fri Jan 13 11:54:17 +0000 2017
819875211264737280
@oO___oO___oOO 　よわっwwwwww

Fri Jan 13 11:44:10 +0000 2017
819872666618249216
@oO___oO___oOO 　飲み倒すか

Fri Jan 13 11:35:24 +0000 2017
819870460263309313
@oO___oO___oOO 　終電で帰るからね！←

Fri Jan 13 11:29:49 +0000 2017
819869053330145280
@oO___oO___oOO 　まじかーーー待ってるわーーー

Fri Jan 13 11:08:38 +0000 2017
819863722692734976
アルベールまじで後二枚……

Fri Jan 13 11:08:25 +0000 2017
819863667827036164
エイラビショップに勝つにはアルベールにかなり任せることになる

Fri Jan 13 11:07:50 +0000 2017
819863520128823297
シャトバしてたらみれいちゃんと当たった
エイラビショップなんて使いおって

Fri Jan 13 11:03:45 +0000 2017
819862492675338241
@oO___oO___oOO 　えっとねーいくは遠いからー、、、何時にこれるの？

Fri Jan 13 11:00:04 +0000 2017
819861566703079424
@oO___oO___oOO 　いいよー

Fri Jan 13 10:37:21 +0000 2017
819855852135858177
まのさんワンチあるんですか

Fri Jan 13 10:27:50 +0000 2017
819853453627265024
たかぎにふられたので素直に国分寺行くか

Fri Jan 13 10:13:35 +0000 2017
819849868852142080
って最初はけーに教えて貰ったんだったな

Fri Jan 13 10:13:10 +0000 2017
819849763780595712
闇鍋といえばチーズケーキですよねぇ

Fri Jan 13 10:05:28 +0000 2017
819847825747869698
頭の中
中華VS地中海

Fri Jan 13 09:54:56 +0000 2017
819845176021483521
1時過ぎわろた

Fri Jan 13 09:40:05 +0000 2017
819841440217841666
しかし四年もいないセンター企画もいないじゃ人がいないな　渉外に頼ろう

Fri Jan 13 09:36:21 +0000 2017
819840500706381824
【ゆるぼ】今日飲める人！おさけのみたしばかやりたし。

Thu Jan 12 22:19:15 +0000 2017
819670100953268224
満員電車から降りる時って「もとの世界へ帰る扉が開いたぞ！閉まる前に急げ！」って感じがするから多分満員電車は違う世界。

Thu Jan 12 21:50:41 +0000 2017
819662912138539008
眠すぎると全てがどうでもよくなるが、睡眠不足なだけだとイライラしやすいだけ。今日もやることいっぱいだけど、今日はぐーぐー寝るぞ。あ、でもその前に飲みたい♡←

Thu Jan 12 21:42:54 +0000 2017
819660951519522816
なるほどTLに人が多いと思ったらセンター企画。いってらっしゃいです。

Thu Jan 12 21:37:00 +0000 2017
819659469122519040
去年もこの時期寒いと眠いとお腹空いたしか呟いてないんだわ
思い出した

Thu Jan 12 21:36:24 +0000 2017
819659318781878272
めっさ寒いけど

Thu Jan 12 21:36:17 +0000 2017
819659286196273152
化粧水もニベアもつけたしなんだかんだちゃんと動けてる

Thu Jan 12 21:35:09 +0000 2017
819659001608552448
気合いで定刻通り出発

Thu Jan 12 15:23:43 +0000 2017
819565530482737152
帰宅から5時間半後おふとぅんout
6時間後出発

Thu Jan 12 15:22:50 +0000 2017
819565305852674049
帰宅後10分でおふとぅんin

Thu Jan 12 14:55:48 +0000 2017
819558504708993024
アルベールつえーーーー（負けてる）

Thu Jan 12 13:56:23 +0000 2017
819543550660485120
いつが休憩なんだろう

Thu Jan 12 13:55:58 +0000 2017
819543444066476033
RT @shidoukyou: 労働基準法が定める「休憩」の定義は「労働からの完全な逸脱」。つまり仕事から完全に解放されてて、現場を離れて買い物でも食事でもそれこそ睡眠でも自由にとっていいって意味なんだ。「休憩時間でも現場を離れちゃダメ」とか「休憩時間でも制服を着ていて」ってい…

Thu Jan 12 13:47:19 +0000 2017
819541266975236097
疲労感が全然違うぜ……

Thu Jan 12 13:47:08 +0000 2017
819541222976929792
昨日は飲み会で似たような時間だったが今日は残業

Thu Jan 12 13:46:45 +0000 2017
819541126591877121
つかれたーーーーーー

Thu Jan 12 13:40:59 +0000 2017
819539673064214529
@ji996 　ふむふむ　正にその視点はなかったわ　面白いなぁ。

Thu Jan 12 11:15:34 +0000 2017
819503079972212737
やっぱ今日満月なんだ

Thu Jan 12 11:15:26 +0000 2017
819503044740009984
RT @akarisakasu: 今日は、今年初めての満月だそうです。お月見をされる方は、あたたかくして！眺めてください！ #ましまろう https://t.co/4o7jGRlt1I

Thu Jan 12 09:35:31 +0000 2017
819477903050178560
RT @sinrinet: 「夜」は特に炭水化物を食べないようにしましょう。より脂肪がつきやすくなります。 https://t.co/uYAhc2VLPO  https://t.co/Q6dMs1HKUg

Thu Jan 12 09:27:15 +0000 2017
819475821161132032
おでん9点はやりすぎた

Thu Jan 12 09:16:04 +0000 2017
819473007953313792
思ったんだけど分類分けって重ね表現？

Thu Jan 12 09:14:39 +0000 2017
819472648589623296
おでん買いにセブンじゃ

Thu Jan 12 09:14:00 +0000 2017
819472487188557824
確かに月は明るく綺麗である

Thu Jan 12 09:12:43 +0000 2017
819472162402643968
あまりに眠すぎてご飯を買いに出るが寒すぎるの巻

Wed Jan 11 22:52:21 +0000 2017
819316042228846592
寒さと眠気に負けてホットカフェオレ買ってしまった

Wed Jan 11 13:44:43 +0000 2017
819178227990044673
よく見たら東京行きだったわ

Wed Jan 11 13:44:27 +0000 2017
819178158050013184
電車逆のろうとした、あぶねええええ

Wed Jan 11 13:21:03 +0000 2017
819172271252090881
今終わりとか回収不可だわ

Wed Jan 11 09:05:56 +0000 2017
819108066654179329
最短11時国分寺……そこから回収……？

Wed Jan 11 09:05:29 +0000 2017
819107954561454081
これから会社の懇親会だというのに

Wed Jan 11 09:05:11 +0000 2017
819107880867692545
やらかし

Wed Jan 11 09:05:06 +0000 2017
819107859262672897
あーーーー部室にタブレット忘れた

Tue Jan 10 12:57:08 +0000 2017
818803865424232449
ニャンキー（猫＋ヤンキー）って言葉を考えたんだけどイメージが完全になめ猫で草

Tue Jan 10 11:14:27 +0000 2017
818778023667216385
ムタ４初め！

Tue Jan 10 05:38:32 +0000 2017
818693485146447872
午後休だからいいんだけどやるタスクを終えたため暇になった

Tue Jan 10 05:16:17 +0000 2017
818687889294823425
これは買いたい

Tue Jan 10 05:16:11 +0000 2017
818687863600484353
RT @skmr_29: うさまるの『メッセージグリコ』！本日発売です
フュギュア付きスタンプが入っています！スタンプは全５種♪ https://t.co/GZMeQFcR8q

Tue Jan 10 03:22:25 +0000 2017
818659230928359425
ご飯など後回しじゃ

Tue Jan 10 03:20:54 +0000 2017
818658849548734464
RT @168osanm: プーさんかよ https://t.co/xSz970XuAX

Tue Jan 10 03:15:03 +0000 2017
818657376970493953
午前休ではなく午後休もらいました

Tue Jan 10 03:13:27 +0000 2017
818656977253318656
人生綱渡り

だけど今回はうちのミスじゃないもんんんん

Mon Jan 09 22:38:17 +0000 2017
818587728589664256
@ni_jspk03 　いっくーを夢で認識したのはなかなか珍しい気がする。

Mon Jan 09 21:28:55 +0000 2017
818570272299061248
なかちゃんと一駅だけバスに乗ったり職場の上司が来てる演奏会に行ってたりしてたけど、そこでいっくーが歌って（る姿を見れ）たので良しとします。

Mon Jan 09 21:26:37 +0000 2017
818569693204082689
夢は不思議だったぞーーー

Mon Jan 09 21:26:26 +0000 2017
818569645468708867
おはよです

Mon Jan 09 21:26:20 +0000 2017
818569622400036865
今日は暖かい日なのかしら

Mon Jan 09 12:46:03 +0000 2017
818438688786944004
かなたんはや

Mon Jan 09 12:45:22 +0000 2017
818438516963098624
RT @FURYU5656: 我が家の凹んだソファーとその原因 https://t.co/VuDEldGJoL

Mon Jan 09 12:11:22 +0000 2017
818429957453905920
RT @butaniku910: 剣の舞　呼び方

Mon Jan 09 11:56:37 +0000 2017
818426244945412096
@takos0615 　くっっっ……正月から緩やかに戻ってるだけに否定できない……

Mon Jan 09 11:44:34 +0000 2017
818423214711808000
あああ海苔巻き食べて日本酒だなんて加速度的に太る……太る……！

でも！

おいしーーーーい！

Mon Jan 09 04:26:07 +0000 2017
818312873642295296
@himechulip 　あなたは大丈夫みたいだけど連携してると危ないかもだからきっといたら？？

Mon Jan 09 04:23:34 +0000 2017
818312233935474689
@himechulip 　そーなのよー　だから明日仕事行って午前中お休みもらう、無理矢理←

Mon Jan 09 04:15:25 +0000 2017
818310183671582720
もしかしてその常識力あたりがあやしいか？

Mon Jan 09 04:15:04 +0000 2017
818310095205376000
しかしホルモンうめえ

Mon Jan 09 04:12:49 +0000 2017
818309525635616768
@himechulip 　それを明日までに出さなきゃ行けなくてな←

Mon Jan 09 04:08:40 +0000 2017
818308484798087169
まさかランチで自分で焼くタイプとは

Mon Jan 09 04:08:19 +0000 2017
818308393421017088
偶然にも一人ホルモン達成

Mon Jan 09 04:03:19 +0000 2017
818307138338422784
みんなどこでスパム踏んでるんですか

Mon Jan 09 04:02:31 +0000 2017
818306937309671426
@himechulip 　書類の郵送が届かないってこわいねーーー

Mon Jan 09 04:01:22 +0000 2017
818306644316520448
@himechulip 　反応してくれてありがとう！　でもなんとか自分で回せそうなビジョンが見えたので大丈夫です、ありがとねーん

Mon Jan 09 02:56:31 +0000 2017
818290326120984576
郵便は大体9時～12時の間にくると考えると明日仕事行って午前休貰って帰ってまた行けば良いんじゃね？
今日連絡取れないことを考えるとそれが最善な気がする。移動時間はしゃあなし。

Sun Jan 08 13:39:32 +0000 2017
818089759398465537
詰みか有給かどちらか

Sun Jan 08 13:39:22 +0000 2017
818089715823804416
火曜日の午前中暇な人なんていないよね……

Sun Jan 08 12:17:39 +0000 2017
818069153676304385
いつきゆうスタンプも可愛いんだよなぁ

Sun Jan 08 11:09:13 +0000 2017
818051931746635776
@piyo_kokoro @0mb66p 　じゃぶじゃぶ

Sun Jan 08 10:44:13 +0000 2017
818045640496140288
なかなかやばい事態？笑

Sun Jan 08 08:29:27 +0000 2017
818011723525332994
RT @_3mame: 「高度に発達したガルパン広告は、単なる地元愛の強い企業広告と見分けがつかない」 https://t.co/rwd4lI4opt

Sun Jan 08 06:59:34 +0000 2017
817989102377107457
いっぷんまえ

Sun Jan 08 06:59:26 +0000 2017
817989069716103168
よじ

Sun Jan 08 02:23:57 +0000 2017
817919743709458432
そこの親子可愛すぎか

Sun Jan 08 01:13:28 +0000 2017
817902003279925249
予報なんて見ないから

Sun Jan 08 01:01:11 +0000 2017
817898913952768001
え、今日雨降るの

Sun Jan 08 00:23:34 +0000 2017
817889445424705536
あと職場でお弁当注文する夢と図書館みたいなとこで仕事さぼって寝る夢を見たな。

寝てるのに夢のなかでも寝るんかいっていうね

Sun Jan 08 00:22:21 +0000 2017
817889141522251776
合戦で毒を塗った釘を乱射してパンデミック起こそうとしてたやつが私です。

夢です。

Sun Jan 08 00:18:54 +0000 2017
817888272714080256
二度寝を重ねたらこんな時間。
おはようございます。

Sat Jan 07 14:04:14 +0000 2017
817733587973775360
しょこたんにやられるとマックでも飯テロ……

