Sat Jan 21 08:20:21 +0000 2017
822720476300484608
@_satokatsu_ 
自分の歌割の時絶対押し切る所は同じですよね

Sat Jan 21 08:13:33 +0000 2017
822718766513430528
@_satokatsu_ 
ね〜
共通項の多さね

Sat Jan 21 07:58:18 +0000 2017
822714927416627201
RT @coco3n: 嘘ついた本人より
つかれた人間が悪いんだね。
未成年ってほんと強い

Sat Jan 21 07:46:40 +0000 2017
822712000287379458
今日某氏と話していて某コンカフェマニアの方(Hさん)が針尾さん好きな理由が良くわかりました。
うん、とても納得←

Sat Jan 21 07:37:01 +0000 2017
822709571198197761
待って
こんな巫女さんから御神酒を頂きたい
沢山呑んで沢山厄介したくなる

Sat Jan 21 07:35:55 +0000 2017
822709293736554496
RT @BANZAIJAPANPJT: BANZAI JAPAN ワンマンライブ🇯🇵
「冬ノ陣～BANZAI神社の変、天女降臨で神ってる2DAYS！」
残りわずか😱
日程：2月28日＆3月4日 場所：恵比寿CreAto
▼ご予約はコチラ
https://t.co/Y0Agwem…

Sat Jan 21 07:34:43 +0000 2017
822708989993500672
@penguin_bj 
ヲタク怖いお←

Sat Jan 21 07:29:42 +0000 2017
822707729160470528
@fumi_BJ 
このカーネルおじさん怖くない？ https://t.co/SFrR3jRWjt

Sat Jan 21 07:02:33 +0000 2017
822700896152743936
@y_amamiya_y 
中々素敵な写真しょww

Sat Jan 21 06:53:29 +0000 2017
822698616020008960
@narita_gao 
因みにメンバーの名前が分からず、Simejiでエラバレシって打つと名前が出て来る。優秀 https://t.co/7qVjOrERyo

Sat Jan 21 06:50:53 +0000 2017
822697962786557953
@y_amamiya_y 
荷物も横だしこの方駄目な人よ←
この酔っ払いのが可愛く見えるよね https://t.co/CsjYcgy0rF

Sat Jan 21 06:43:43 +0000 2017
822696156056588288
@y_amamiya_y 
だそ？だそ？
ちなみにこれ優先席だからね

Sat Jan 21 06:43:15 +0000 2017
822696041728221184
たまプラーザでエラバレシのリリイベなう。
寒い中パワフルな動きだった。
箱で状態の良い時観たいですね。
マイクトラブル時に浜口さんが地声で 

マイクなしでもやります

的な力押しのMCにはちょっとやられそうになりました。ただ私は動きや立ち振る舞い的に朝倉さんが好きです。

Sat Jan 21 06:29:03 +0000 2017
822692465966649344
@y_amamiya_y 
その後こうなりました← https://t.co/HjdnhaeesA

Sat Jan 21 05:02:11 +0000 2017
822670603576492032
@penguin_bj 
確かに
あれは毒に相当する食い物ですからね

Sat Jan 21 04:48:39 +0000 2017
822667199231901697
エゴサした数名は観てくれた様だ。
自己紹介大切よ。

Sat Jan 21 04:46:38 +0000 2017
822666691968724992
本当にこう言うクズ人間いや https://t.co/P667et1bAv

Sat Jan 21 04:33:17 +0000 2017
822663331857174529
@2525usa 
僕の医者はJIRO

Sat Jan 21 04:32:54 +0000 2017
822663237711921152
@penguin_bj 
ファミリー用の机ありますからね
家族で二郎って何か微妙な感じするのが戦闘系ジロリアンな私です

Sat Jan 21 04:31:48 +0000 2017
822662958413217794
@2x4daiku 
まだ、食った事ないです←

Sat Jan 21 04:31:19 +0000 2017
822662838951038977
ミイラ取りがミイラなう
#何故かビジネスバッグ買ってる https://t.co/V9guXCNHAX

Sat Jan 21 04:16:37 +0000 2017
822659139193208832
@_satokatsu_ 
残る感じですか？

Sat Jan 21 04:04:54 +0000 2017
822656188127047680
@_satokatsu_ 
ほやし←

Sat Jan 21 03:22:31 +0000 2017
822645522112675840
@_satokatsu_ 
たまプラ？
間に合うんすか？

Sat Jan 21 03:11:50 +0000 2017
822642836059389952
@_satokatsu_ 
何しに行くのか分からず連行怖いお←
濱口さんいるなら向かう←
橋本なう

Sat Jan 21 03:10:05 +0000 2017
822642396647358467
@_satokatsu_ 
ほやし←

Sat Jan 21 03:09:31 +0000 2017
822642251696373760
@_satokatsu_ 
はよ←

Sat Jan 21 03:04:17 +0000 2017
822640933447618568
二郎@野猿
小豚野菜生姜
私の知り得る中で一番厳しい戦いを挑める店。量もさることながら器が小さいから食べにくい。さらに野菜を茹でている時脂をinしてる疑惑がある程のテカリ。しかし味は超旨い。麺豚スープのデキは本当に素晴らしい。多摩… https://t.co/53gpaIvPcW

Sat Jan 21 01:44:46 +0000 2017
822620925052985344
あ？ https://t.co/1oXnafqxbB

Sat Jan 21 01:29:31 +0000 2017
822617085876535296
自治より今の当たり前からもっと楽しい所にできないか、色々試行錯誤してやれるヲタクになりたい。
様式美を否定してるのではなく、もっと沢山の笑顔(演者、ヲタク、他のヲタク含めて)がある現場の景色がみたいだけ。
私の様なkzが作れないけど作れる方と一緒に馬鹿やりたいだけ。

Sat Jan 21 01:20:31 +0000 2017
822614820633636865
激しく同意

Sat Jan 21 01:20:20 +0000 2017
822614774387212289
RT @ken_wad: イエッタイガーよりアイドルが感極まって言葉にならないときの「がんばれー」を禁止して欲しい

Sat Jan 21 01:19:36 +0000 2017
822614592346091525
某CASのLINEまで行けないアピールしてるヤツがいる。
なんでわざわざそれを送るかね
新年会開催する主催者の気持ちになれないの？
正直意味がわからん。

Sat Jan 21 01:15:32 +0000 2017
822613567589457921
ピンチケ連番顔したいけど、大半なんだろうな

Sat Jan 21 01:14:39 +0000 2017
822613344691568641
他の演者さんも含めてみたい方も居るだろうに、DD泣かせだよねww
単推し卍なら良いけど https://t.co/ysnB6DMlKK

Sat Jan 21 00:53:56 +0000 2017
822608132757221377
あれよね？
あいちゃんのママって26とかだったよね？

Sat Jan 21 00:52:57 +0000 2017
822607884898996224
RT @ryosensei03: 【朗報！】
長女がテレビであいちゃん６さいを見て『私もアイドルになりたい！』と泣いて嫁に懇願したらしい。

【悲報！】
それを聞いた嫁が『こんな気持ち悪いオジサン達と笑って写真撮れるの！？ママは絶対に嫌っ！！』と叱咤した模様。。。

ママよ……

Sat Jan 21 00:51:57 +0000 2017
822607633060364288
@sasa_sa_BJ 
ブリちゃん？
ん？
あぁ、鰤違いだった～
#ブリトニースピアーズ https://t.co/AQ7ga6jgbf

Sat Jan 21 00:47:14 +0000 2017
822606443840937984
@wizzpapa 
意味もなく隣の物販まで攻めに行くプレイまで期待してます←
#怒られる
#マジ厄介

Sat Jan 21 00:46:04 +0000 2017
822606152072630273
@ghiraide1974 
あざす
油断はしませんが慢心はします
#大問題

Sat Jan 21 00:45:25 +0000 2017
822605988096311297
@wizzpapa 
派手にみずさんにやって貰って下さいね
できれば23日←
#22日居ない

Sat Jan 21 00:40:50 +0000 2017
822604833274339329
@wizzpapa 
やった～
#某アリス時代の天木風に

Sat Jan 21 00:38:01 +0000 2017
822604127565910019
@ghiraide1974 
痛くないし、ジクジクしないから大丈夫かなぁと、とりあえず飯(野猿二郎)してから悩みます
#行ければ行く
#ヲタクのその言葉

Sat Jan 21 00:35:49 +0000 2017
822603572919599104
@wizzpapa 
公衆の面前で晒されてこその開封の儀
次回タオルもう一枚購入でやり直し激しくｷﾎﾞﾝﾇ

Sat Jan 21 00:34:39 +0000 2017
822603280492724228
朝の上司との会話

上 おい！会社指定の靴じゃないん？
私 あぁ、昨日派手に脚を捻りまして
(問題の箇所を見せる)
上 傷んだ生肉みたいな色してんじゃねぇかよ
私 腫れてもいますよね
上 いや、それは良くわからんけど痛いだろ
私 ま、まぁ(苦笑)
上 病院行け、帰れ

無事釈放？

Sat Jan 21 00:17:38 +0000 2017
822598996053151744
RT @CV_Kanano: ねえ私今だからぶっちゃけられるけど、狩野英孝と淫行報道があった飛沫真鈴さんと赤血球の解散前のライブで一緒になって、楽屋で狩野英孝さんとのセックスの話してるとこ聞いちゃって「さっきの話聞こえちゃったんですけど」って言ったら怖い声で「誰にも言わないでね…

Sat Jan 21 00:13:02 +0000 2017
822597839607971845
@meiY_BJ 
へろー
気持ちも天気みたいにスカッとした日になれば良いね

Sat Jan 21 00:12:03 +0000 2017
822597593029025792
扇子開封の儀が池袋で

新海 ここは天下の台所大阪やで～
大名 いや池袋だし
新 あ？気分が大切なんよ(睨み)

って面白い空気だったのが思い出

Sat Jan 21 00:07:57 +0000 2017
822596561079308289
@wizzpapa 
え？
やったの？
見のがした、、、
凹むわぁ、、、

Sat Jan 21 00:02:13 +0000 2017
822595115290152960
@penguin_bj 
ありがとう～
アザが紫色で気持ち悪いけど固めてるから痛くないのが救いですよ。仕事には支障ないです。
明後日やっか、、ｹﾞﾌﾝｹﾞﾌﾝ 楽しみたいですか←

Fri Jan 20 23:54:35 +0000 2017
822593194563080192
新宿だったけど人が凄かったわ

Fri Jan 20 23:52:52 +0000 2017
822592765456433152
RT @DAYOTA86: @retoro_mode 

1999年
ときめきメモリアル2 発売日 秋葉原の様子 https://t.co/IiQtIDOdkf

Fri Jan 20 17:41:45 +0000 2017
822499369542762496
@C_DMF14HZ 
むしろ脚がアレで6割くらいしか動いてません←
今日のみずさんの可愛かったよ
#みずさんとみんずさん間違えそうになる
#F35さんとかに改名しない？

Fri Jan 20 17:37:40 +0000 2017
822498343100129280
@C_DMF14HZ 
みんずさん？
私は今日大人しかったよ？

Fri Jan 20 17:36:04 +0000 2017
822497937838116865
@takashi_yama1 
ありがとうございます
グキッはヤヴァイですね
明日起きた時の状況で病院決めます

Fri Jan 20 17:35:03 +0000 2017
822497683952668672
@ushikun321 
うしくん？ 
獅子王でデミグラスソース缶に気を付けて下さいね
上から降ってくるかもしれませんよ？

Fri Jan 20 17:32:51 +0000 2017
822497129901932547
@juria_asahi_BJ 
日曜日新曲披露の成功からの成功談配信楽しみにしてます

Fri Jan 20 17:31:21 +0000 2017
822496751152074752
@ushikun321 
まてまてまてwww
そこまで厄介じゃないですよ

Fri Jan 20 17:30:23 +0000 2017
822496507546902528
@maria_nabana_BJ 
ありがとうございます
厄介してたバチかもですから大人しくしてます

Fri Jan 20 17:27:52 +0000 2017
822495874966122497
@ghiraide1974 
ありがとうございます
夕方アキバの街で1人厄介(夕飯探し)してた時ですから重症じゃないすよ←
その後ニ現場回してますしww

Fri Jan 20 17:25:26 +0000 2017
822495262299959296
@maria_nabana_BJ 
ありがとう。
テーピングと湿布でこんな感じ
いたくな～い、いたくな～い(笑)
って自己暗示掛けてます
病は気から←
#病じゃない
#生ぬるく見守って
#ライブ中もこれで走り回る https://t.co/nmeLQKVmPj

Fri Jan 20 17:22:39 +0000 2017
822494563650539521
@ushikun321 
腫れてるだけです。
痛さから折れてはないかと、、、
くるぶし折ると歩けない筈ですから←
#経験者

Fri Jan 20 17:21:21 +0000 2017
822494235022671872
@juria_asahi_BJ 
お疲れ様でした
配信見てて一瞬日曜日と勘違いしたのは内緒

Fri Jan 20 17:05:37 +0000 2017
822490275750649861
今日ウィズパパさんのタオルの開封の儀で久しぶりに
水萌みず いっちば～ん
見れると思ったらあのカオスな物販で見れなかった。残念でした。

Fri Jan 20 16:47:15 +0000 2017
822485655376707585
@yuuri_kinoshita 
動いてる姿観に来いよ
って言われそうだけど、今日PARMSの投票箱に木下友里って箱観て、てんとう虫衣装の写真見てジ～ンとしたよ。
あぁ現実なんだなってね。
箱にコイン入れて何かとても嬉しかった。
内容が無いけど続けてくれててありがとう。

Fri Jan 20 16:34:56 +0000 2017
822482552766087168
@_satokatsu_ 
「十番」のロングステージは見たい
＃察して

Fri Jan 20 16:33:21 +0000 2017
822482157444567043
@_satokatsu_ 
私は厄介じゃなくて、「動ける現場にしたい」だけっすよｗｗｗ
地蔵じゃ詰まらない～～
シンデレラとか未来のヒカリ位ヲタクが遊べる現場が欲しいだけｗｗｗ

Fri Jan 20 16:30:34 +0000 2017
822481456471494656
@_satokatsu_ 
おかしいですよｗｗｗ
私がBANZAIで厄介してるみたいな言い方じゃないですかｗｗｗ
真面目な自治厨だったらどうするんですか？

Fri Jan 20 16:28:07 +0000 2017
822480840131100672
@_satokatsu_ 
おいおいおいｗｗｗｗ
私が厄介するわけないじゃないかｗｗｗ
「ちょっと」ハメを把持してるだけよ「ちょっと」ねｗｗｗ

Fri Jan 20 16:26:47 +0000 2017
822480502175084544
@_satokatsu_ 
もう少し節操なく厄介しましょうｗｗｗｗ

Fri Jan 20 16:25:37 +0000 2017
822480211404959745
@jingooji0913 
合コンの為「だけ」に飛びたくないなぁｗｗｗｗ

Fri Jan 20 16:24:42 +0000 2017
822479979522818048
@_satokatsu_ 
もっと「どうしようもなさ」を出していかないと
まきてぃ、ももみん、来てくれませんよｗｗｗ

Fri Jan 20 16:23:50 +0000 2017
822479761125425152
@jingooji0913 
お財布の諭吉も飛んで逝くやんけ～～ｗｗｗ

Fri Jan 20 16:23:10 +0000 2017
822479590887043076
@_satokatsu_ 
ほわみるとアマガであんだけ魂のコールしてましたもんね卍

Fri Jan 20 16:21:24 +0000 2017
822479147343560708
@jingooji0913 
東京で開催してくれｗｗｗｗｗ
すぐ逝く

Fri Jan 20 16:19:52 +0000 2017
822478761618571265
@_satokatsu_ 
師匠ｗｗｗｗｗ
信じられてるんですねｗｗｗｗ
あんなさん以外にｗｗｗｗ

Fri Jan 20 16:18:50 +0000 2017
822478502830084096
@_satokatsu_ 
アリスでも虹花さんとか坂本はそのタイプですよね。
居なくなったけど、こうめはそのタイプの典型でした

Fri Jan 20 16:16:45 +0000 2017
822477976692367362
@_satokatsu_ 
みずさんみたいに輝いて人を引き寄せる方ばかりじゃないですからね

Fri Jan 20 16:13:10 +0000 2017
822477074552061955
@narita_gao 
これは皆戸さんの疑問へのアンサーね
自己の体験談です。
あそこで名前（都道府県名）言ってなければ私引っかからなかったから。

Fri Jan 20 16:10:12 +0000 2017
822476329840877569
@_satokatsu_ 
それが無いんですよ。
興味があればツイッターで調べろはその場で流入させられないんですよ。
私もBANZAI JAPAN知った時は自己紹介して石川の娘が目立ってたから後で興味持って調べました。他ヲタに向けてやるなら、そういうやり方もアリだと思うんです。

Fri Jan 20 16:06:09 +0000 2017
822475312118185986
BANZAI JAPANのロングＭＣで色々言われてるけど、結局テンポだと思う。内容自体は珍しく勝負してたし、ワンマンの呼び込みだから仕方ない。ただ曲を紹介するなら披露した曲を伝える形のが良いと思う。常設でしてるワケじゃないんだから全員自己紹介した方が他ヲタは興味を持つんじゃない？

Fri Jan 20 15:57:40 +0000 2017
822473174084259840
@tarousumi2 
ひど～いｗｗｗｗ
空気読んで今しかないってタイミングだったのにｗｗｗｗ

Fri Jan 20 15:54:30 +0000 2017
822472380094156801
@tarousumi2 
でしょ？
今度はすみちゃんが伝道して誰かと踊らないとww
あと絶妙のくすぐりタイミング褒めて下さい←

Fri Jan 20 15:52:55 +0000 2017
822471978086907905
@tarousumi2 
ほら？
楽しかったでしょ？
売られたのは可哀想だけど買った方が良かったよね
ひまちゃん、小夜ちん、私に感謝やね←

Fri Jan 20 15:51:39 +0000 2017
822471662381563904
@2525usa 
月曜日ツイボでイエッタイガーファイボワイパーしましょうね

Fri Jan 20 15:50:18 +0000 2017
822471322265497600
@ushikun321 
ありがとうございます
湿布とテーピングで対応
明日の出方でしょうね
こわいです

Fri Jan 20 15:49:38 +0000 2017
822471152928817152
@2525usa 
あざす。
一応対策しました。
ヤヴァイ様なら明日病院行きですね

Fri Jan 20 15:49:15 +0000 2017
822471059051933697
@narita_gao 
湿布とテーピングなう https://t.co/0LMN4LFEx6

Fri Jan 20 15:44:29 +0000 2017
822469859325853700
@cameranokita 
ですね。
そうします

Fri Jan 20 15:41:18 +0000 2017
822469055332261890
@_satokatsu_ 
今は痛くないですが、角度敵に居たい部分がある程度ですね。
明日仕事は大人しくはたらきます。
シンデレラであんだけ走れるから問題ない筈

Fri Jan 20 15:34:33 +0000 2017
822467358098800640
汚い脚晒すけど夕方に左脚捻った所痛いと思ったらヤヴァイ事になってる。 https://t.co/CXHUHAX7vQ

Fri Jan 20 15:20:32 +0000 2017
822463829187563520
帰宅っち
我が家遠いわ、、、

Fri Jan 20 14:50:19 +0000 2017
822456227284144128
@rima_minato_BJ 
毒を飛ばして申し訳ありませんでした。
ライブ後の配慮の無いTweetでした。
ただ本当に勿体無いと心から思ったので、、
ごめんなさい。

Fri Jan 20 14:46:55 +0000 2017
822455370534662144
@banzai_mizu 
みずさんお疲れ様でした。
みずさんを観る楽しみが増えました。
#みずさんってタイピングしてるのに(ん)が入りそうで困ってる

Fri Jan 20 14:44:56 +0000 2017
822454871005630464
@juria_asahi_BJ 
許すも何も正直オシャレさんらしい動きとは言え、、、
ってか私達は
ありがたや ありがたや
って拝み倒すノリなんやけど、ほら妙齢の女の子だからさ。

Fri Jan 20 14:42:23 +0000 2017
822454228543078401
今日ライブ配信無かったのか、、、
別件だけど色々考えなければ、、、
良い選択ではないかもだけど真面目に考えなければ、、、
はぁ、、、辛い

Fri Jan 20 14:39:56 +0000 2017
822453611200266242
@naru_minami_BJ 
お疲れ様でした。
フライヤー配ってステージに戻って来た時の顔、凄くcoolだった。
実は初めて話しましたがあんがい面白い娘ね

Fri Jan 20 14:37:58 +0000 2017
822453120173162496
@_satokatsu_ 
ずっと意識せずあんなさん観ていたかったです。
#ぴゅあふるはアレでしたね
#そうアレ
#prismもアレなんですかね
#そうアレ

Fri Jan 20 14:35:08 +0000 2017
822452403723079680
@_satokatsu_ 
あれはかなり現実に戻されましたww
本当に見えてなかったですからw w

Fri Jan 20 14:33:53 +0000 2017
822452091654270978
@sasa_sa_BJ 
お疲れ様でした。
無理言ってごめんなさい。
ありがとう←
帰り大荷物気を付けて下さいね

Fri Jan 20 14:32:25 +0000 2017
822451721909649410
@_satokatsu_ 
あんなさんの隣の方

Fri Jan 20 14:31:10 +0000 2017
822451405482926081
@_satokatsu_ 
楽しい時間でした。
負けないで、ビリローはヤヴァイすね。
fly high忘れてたワケじゃないんだから(滝汗)
あとライブ中にボソッと現実に戻す口撃ズルいっすww

Fri Jan 20 14:29:31 +0000 2017
822450992155279360
今日初めてUPローチの大場さんをステージで見た。
もっとガチャガチャしてるかと思ったら良く溶け込んでいた。
あの見習の娘だよね？って三度見した。
本人だった。壁は分厚いのかもしれないけど、前に進んでいる姿にちょっと嬉しみを感じた。

Fri Jan 20 14:24:02 +0000 2017
822449610127855616
@ushikun321 @sayo_BJ 
フライヤー撒きに人の波掻き分けてフロアに突入してたんです。
時間が22時過ぎたから、帰る準備かと思いました。

Fri Jan 20 14:20:56 +0000 2017
822448831413354499
@fumi_BJ 
おつふみ。
色々ありがとう
言われればスグ動くのがJIROでございます。
楽市楽座中の攻めの姿勢は推せるよ

Fri Jan 20 14:19:06 +0000 2017
822448368324489216
@rin_shida_BJ
お疲れ様でした。
うん近くで髪型変わって見たら、可愛いね。
配信だともう少し野暮ったい感じに見えてたから、正直
（＾ω＾ ≡ ＾ω＾）おっおっおっ
ってなったよ

Fri Jan 20 14:14:12 +0000 2017
822447136000253954
@ushikun321 
間違えれば良かった(確信犯)
また厄介事お願いしてすいませんでした。
快諾貰って嬉しいです←

Fri Jan 20 14:12:12 +0000 2017
822446632830545922
@meiY_BJ 
お疲れ様でした。
本当にマイク運アレでしたよね。
フライヤー持ってドリカン辺りに乗り込む姿スゲーって思った。
また今日も負けました

Fri Jan 20 14:09:46 +0000 2017
822446022093717504
@sayo_BJ 
お疲れ様でした。
凄い勢いでをヲタクの海へ飛び込む勇ましい姿カッコ良かった

Fri Jan 20 14:08:28 +0000 2017
822445696108199936
物販カオス過ぎ。
箱側(主催者)のやり方変えないと駄目だわ。
正直新規さん可哀想

Fri Jan 20 14:04:07 +0000 2017
822444601474576384
@juria_asahi_BJ 
お疲れ様でした。
楽市楽座中の珠莉愛ちゃんの謎の動きビックリしたよ。
楽しい時間ありがとう

Fri Jan 20 14:02:04 +0000 2017
822444083352174593
@tarousumi2 
ひまちゃん、小夜ちんの優しさを感じなかったんかい？
私は通常営業の優しさの塊だから。
厄介に感じたらなら、すみちゃんを売った支払大名が悪いんだよ

Fri Jan 20 14:00:46 +0000 2017
822443756091674624
@ushikun321 
うしくん？
意味の分からないリプだよね？
私今日も大人しかったよね？
よね？
厄介嫌いだもん←
ご指示通りチェキは預けてますから←
誰のでしたっけ？

Fri Jan 20 13:53:56 +0000 2017
822442035541987328
@tarousumi2 
お疲れ様でした。
優しさ溢れる楽しい現場ですね

Fri Jan 20 13:48:09 +0000 2017
822440582270177280
@ghiraide1974 
お疲れ様でした。
超絶してましたね
楽しい時間をありがとうございました

Fri Jan 20 13:47:26 +0000 2017
822440399079751680
@tachibana__anna 
お疲れ様でした。
一部に久しぶりに拝見しましたが、負けないで聞いて震えと涙が出ました。
Believe road終わりにやっぱり凄いなって自然に声が出ました。
いつまでも輝き続けて下さい。
素敵な時間と気色ありがとうございました。

Fri Jan 20 13:43:56 +0000 2017
822439521652391937
アキバ離脱。
絡んで頂いた皆様ありがとうございました。
沢山の方に色々お話できて良かったです。

Fri Jan 20 12:12:15 +0000 2017
822416448878350340
@rima_minato_BJ 
仕切りの問題ではないと思いますよ。
曲に対する想いを話すなら披露した後にやれば私達も曲に対する想いを持っているので共感できたんじゃないかと思います。
長いMCは間延びが一番怖いですけど、間延びしてなかったので私は良かったですよ

Fri Jan 20 12:08:57 +0000 2017
822415618942980096
今日のライブはMCで体力持って行かれた。
ロングMCの挑戦は悪くないけど、曲に対する想いを語るなら披露した後に短いのを三回やれば感情移入もできるだろうに残念。

Fri Jan 20 11:37:34 +0000 2017
822407717843181569
@tarousumi2 
まてww
優しく譲ったと言ってくれ←
ナイスダンスだったよ

Fri Jan 20 10:17:00 +0000 2017
822387444007874560
@scintillare_BSP 
まあり隊じゃないから正確なタイミングわかんね～

Fri Jan 20 09:50:51 +0000 2017
822380863061037056
アリス十番なう
負けないでだけで元を取った気分
久しぶりに観てウルウルした。
あんなさんカッケー

Fri Jan 20 09:32:12 +0000 2017
822376171203530752
@kosame3838 
すぐ先にすき家ありましたねw

Fri Jan 20 09:14:48 +0000 2017
822371790869569536
のどかさんとカノンのぴゅあふるは安定感と言うか色々落ち着いていて楽しいわ←
シンデレラのクタクタ感も含めて

Fri Jan 20 08:52:37 +0000 2017
822366208284561408
２週間早かった (@ P.A.R.M.S in 千代田区, 東京都) https://t.co/UlEc29exFX

Fri Jan 20 08:37:08 +0000 2017
822362311897718786
@amataroBJ @2525usa @tarousumi2 
支払大名が若い衆を売り渡した
成田のターン

→ 弄る
     優しくする
     ハードにやる
    くすぐり倒す

Fri Jan 20 08:35:08 +0000 2017
822361809227116544
@2525usa @amataroBJ 
アキバなうやで←
#支払はよはよ

Fri Jan 20 08:34:00 +0000 2017
822361523267899392
@amataroBJ 
はよ←
はよ←
ひまちゃん待ってるで←
#代わりに超絶の若いのを弄ります

Fri Jan 20 08:32:17 +0000 2017
822361089849507841
@amataroBJ 
アキバはよ←
#貸切とか知らない

Fri Jan 20 08:29:52 +0000 2017
822360484061933569
@narita_gao 
完全体を目指して https://t.co/Ic9QU81y5X

Fri Jan 20 08:29:24 +0000 2017
822360365287620609
@cameranokita 
あ、、、
言わないでおいたのに～ww

Fri Jan 20 08:27:28 +0000 2017
822359880400936960
@_satokatsu_ 
イエッタイガー

Fri Jan 20 08:27:14 +0000 2017
822359822100140032
@ohkip 
東電(違)

Fri Jan 20 08:26:13 +0000 2017
822359563978428416
@cameranokita 
酷いっすよww
もうコンセプトとか関係ないじゃないですかww

Fri Jan 20 08:25:32 +0000 2017
822359390296518656
飲酒の筈が、、、 https://t.co/zaZqqZcn4J

Fri Jan 20 08:20:03 +0000 2017
822358011154833408
@_satokatsu_ 
うぃ～。
何処かで飲酒してます

Fri Jan 20 08:19:20 +0000 2017
822357833966501888
@_satokatsu_ 
鋼鉄先行？

Fri Jan 20 08:18:30 +0000 2017
822357621457858560
@_satokatsu_ 
よーわからんけど寒いので飲酒したいっす←
てか、師匠何処～

Fri Jan 20 08:16:49 +0000 2017
822357197547941888
@_satokatsu_ 
僕の分は？

Fri Jan 20 08:15:28 +0000 2017
822356859344457729
@negiToro_BJ 
ごめんなさい。頻繁に行き過ぎて麻痺してます。今時間貸しパーキングなんすよ。

Fri Jan 20 08:08:15 +0000 2017
822355044330708993
今日の現場は、、、
ここ、、わじゃない、、、
久しぶりに一部うぃる https://t.co/j21VG8ya1T

Fri Jan 20 07:57:11 +0000 2017
822352257681412096
結局 (@ 肉汁麺ススム in 千代田区, 東京都) https://t.co/azhBYgqjIB

Fri Jan 20 07:49:20 +0000 2017
822350282944233473
@_achan_13 
呑んでるんか、羨ましい

Fri Jan 20 07:48:08 +0000 2017
822349980627181568
@bittersweet_423 
思い切り足を伸ばして入れる湯船は最高ですね

Fri Jan 20 07:45:29 +0000 2017
822349313602793472
@narita_gao 
金額間違ってた
３時間460円だった

Fri Jan 20 07:36:44 +0000 2017
822347110779482112
ヤヴァイ

Fri Jan 20 07:36:32 +0000 2017
822347060984692736
RT @RocketNews24: 【感涙】MX4D版『ルパン三世 カリオストロの城』が最高すぎた！ カーチェイスシーンで座席が動く動く / 心を盗まれちゃった超速レビュー!! https://t.co/VJ9zdMFlkV

Fri Jan 20 07:33:02 +0000 2017
822346178465411073
@_satokatsu_ 
山のフドウ動くかww

Fri Jan 20 07:32:43 +0000 2017
822346100803633157
あれ？
ナポレオン衣装にスチ毛ってデフォだっけ？ https://t.co/EAsnfVK2yW

Fri Jan 20 07:31:24 +0000 2017
822345768879038465
@_satokatsu_ 
マジですか←
十番は後手なら行く価値ありますね

Fri Jan 20 07:29:58 +0000 2017
822345408512786432
@_satokatsu_ 
仮面やるんすかね、、、

Fri Jan 20 07:29:00 +0000 2017
822345164261707776
@_satokatsu_ 
なるほど今日は仮面3ユニットですか？

Fri Jan 20 07:27:44 +0000 2017
822344846656405504
@_satokatsu_ 
出方決まらず帰宅パターンですか？

Fri Jan 20 07:25:22 +0000 2017
822344253040799744
@kosame3838 
ありがとうございます。
すき焼きの具が丼になってる所ですよね
あのデカイ豆腐味が染みてて美味しいですよね

Fri Jan 20 07:19:58 +0000 2017
822342890294624256
@scintillare_BSP 
ススムで特盛飯と別皿肉でワンコインが第1候補なんです。
第2がカレーは飲み物
、、、って変わり映えしないじゃんww

Fri Jan 20 07:18:33 +0000 2017
822342536140242944
@m_iwaiwawa 
ありがとうございます
真面目に辛そうなのｷﾀ━(ﾟ∀ﾟ)━!
ってイワさん＝真っ赤な牛丼だからそうなりますよね

Fri Jan 20 07:16:59 +0000 2017
822342142949347328
@mahirun_Ai 
イエッタイガーファイボワイパー

Fri Jan 20 07:12:13 +0000 2017
822340942598316032
緩募
アキバで麺類以外の温かいオススメ飯屋

Fri Jan 20 07:08:07 +0000 2017
822339909432135680
今日映画㌢か、、、

Fri Jan 20 07:03:57 +0000 2017
822338861170733056
なに、このイエッタイガー https://t.co/iXENgMNoA0

Fri Jan 20 06:50:45 +0000 2017
822335540628320257
@mahirun_Ai 
お。
おめでと～
楽しいドライブライフを

Fri Jan 20 06:47:14 +0000 2017
822334653658894337
@amataroBJ 
売名だったら見事に踊らされてますけどね

Fri Jan 20 06:46:39 +0000 2017
822334506480726016
@_satokatsu_ 
はい。
明確な目的ないと多分詰まらないかなぁと

Fri Jan 20 06:45:28 +0000 2017
822334208840302593
@amataroBJ 
ですね
解散しましたが、違う所で有名になりましたね

Fri Jan 20 06:43:50 +0000 2017
822333800784928768
@_satokatsu_ 
予約1kってのだけが救いです

Fri Jan 20 06:43:25 +0000 2017
822333693834313728
@_satokatsu_ 
あまり良い面子ではないです← https://t.co/EbhHoCakcp

Fri Jan 20 06:40:07 +0000 2017
822332862540038144
@_satokatsu_ 
2005からクロロホルム

Fri Jan 20 06:39:34 +0000 2017
822332723045859328
@_satokatsu_ 
まつがみゆうこちゃんもいないんすね承知しました。江戸湯から時間許せばパム1もアリかな、、、

Fri Jan 20 06:35:52 +0000 2017
822331795790139393
RT @shintarouten: だそうです。 https://t.co/0GDDMJPC6c

Fri Jan 20 06:35:35 +0000 2017
822331723140591617
あ、赤血球の方か、、、見た事あるな

Fri Jan 20 06:33:41 +0000 2017
822331246424395776
@_satokatsu_ 
居ないんすか残念。
19時までアキバで暇してました

Fri Jan 20 06:31:44 +0000 2017
822330752935149569
@_satokatsu_ 
いや、bkst行くなら行きたいなと←

Fri Jan 20 06:30:26 +0000 2017
822330426530283520
@_satokatsu_ 
ほやし←

Fri Jan 20 06:28:13 +0000 2017
822329870013243392
@wizzpapa @amataroBJ 
ですね
今日観ましたけどまだ買えないですね、、、
アリスらしいっちゃアリスらしいですが、いつもながらのgdgdっぷりですね https://t.co/3MDTyXAt4G

Fri Jan 20 06:26:23 +0000 2017
822329408169984000
江戸湯@秋葉原
秋葉原と御茶ノ水の間にある銭湯。
3時間670円、貸タオル大小で210円。アキバでリフレッシュするなら本当にオススメ。

夏場は汗流しに、冬場は身体を暖めに気持ちの良い時間になります。
冬の陣で遠征される方時間に余… https://t.co/MIDGodoXUJ

Fri Jan 20 05:58:32 +0000 2017
822322398741479424
滝行ごっこ逝ってきます https://t.co/5JlHSpjFmL

Fri Jan 20 05:39:48 +0000 2017
822317684482142209
@C_DMF14HZ 
こんにちわ～
主役のみんずさん←

Fri Jan 20 05:39:06 +0000 2017
822317507692228608
@PMX002kuma 
そこに地雷があるからですよ←
#ドM的発言

Fri Jan 20 05:33:31 +0000 2017
822316103384731648
@C_DMF14HZ 
あ？
私は大人しい一般人よ？

Fri Jan 20 05:02:12 +0000 2017
822308220471414786
変態揃いで現場行くのが怖くなる https://t.co/GyvCSETjiV

Fri Jan 20 04:48:27 +0000 2017
822304760107700224
ケニーオメガ？

Fri Jan 20 04:47:03 +0000 2017
822304409782657028
鴨肉の和風パスタが美味しいよ https://t.co/2siSfptUCD

Fri Jan 20 04:33:47 +0000 2017
822301068746817541
@scintillare_BSP 
私程一般人って言葉似合うヲタク居ないだろ？
#どっちやねん

Fri Jan 20 04:31:24 +0000 2017
822300471364710400
@scintillare_BSP 
え？
まじで言ってるの？
一般人って怖いわぁ

Fri Jan 20 04:22:03 +0000 2017
822298118079164416
@amataroBJ 
別件でLINEする

Fri Jan 20 04:16:02 +0000 2017
822296603042033665
@amataroBJ 
駄目だろww
エレガントな一気食いにならんし

Fri Jan 20 04:12:08 +0000 2017
822295621293871104
@amataroBJ 
私は可愛いよりワイルドに生きたいから遠慮します

Fri Jan 20 04:10:22 +0000 2017
822295177070923781
@amataroBJ 
ピンチケ怖いお
大人になろうよ←

Fri Jan 20 04:07:28 +0000 2017
822294445840207872
可愛い娘が一つ一つ食べてるとリスみたいで凄く可愛いのよね

Fri Jan 20 04:06:53 +0000 2017
822294301539340288
RT @yuriponyopompom: 久しぶりの味 https://t.co/zVGAZCbUCT

Fri Jan 20 04:06:20 +0000 2017
822294163110514688
@MISAGI955 
なら、未成年淫行も売名(相手側)も踏まえてアリじゃね？

Fri Jan 20 04:01:19 +0000 2017
822292900620869632
@MISAGI955 
彼妻帯者？独身？

Fri Jan 20 04:00:18 +0000 2017
822292644856401922
@scintillare_BSP 
爆捨単番とか怖いっす←
一応一般人なんで

Fri Jan 20 03:58:02 +0000 2017
822292074259038208
@scintillare_BSP 
ほ
や
し
まつがみゆうこちゃんも居ないだろうし孤独のアキバうぃる

Fri Jan 20 03:52:02 +0000 2017
822290565668610048
@nishimuray0330 
ネタ要素ですが、後程LINEします

Fri Jan 20 03:42:04 +0000 2017
822288056388464640
@amataroBJ 
二つ持って行ったら嫌がらせでしょうに、、、
私は空気を読めるYDK

Fri Jan 20 03:39:58 +0000 2017
822287527256072192
あ、、、
焼きそば職場に忘れた、、、
月曜日で良いっか

Fri Jan 20 03:36:23 +0000 2017
822286625027690496
やられた感満載だわ

Fri Jan 20 03:35:59 +0000 2017
822286524880302080
RT @chip_potekko: 狙いすぎているのでツィートしてはいけないと思ったが負けた。悔しい https://t.co/FCFO7ZGBu8

Fri Jan 20 03:35:30 +0000 2017
822286401915916288
@yunapyoon1 
さみーでよ
体調きーつけてね～

