Sat Jan 21 16:46:43 +0000 2017
822847908248571904
そろそろ彼氏欲しいな

Fri Jan 20 15:53:35 +0000 2017
822472146613981185
明日というか今日は精霊の守り人ですよ！

Fri Jan 20 14:59:22 +0000 2017
822458502819889152
清楚で可愛らしいブラかったよ

Fri Jan 20 03:11:50 +0000 2017
822280445693833218
RT @wargo_nippon: 【1/20新作情報①】世界が注目するクリエイター集団 #CLAMP が描くメガヒット作『#XXXHOLiC #ホリック』から第二弾となる簪と帯留めが登場！今回もその奇怪でありながら優美な世界を再現しました! https://t.co/YX2J…

Thu Jan 19 16:27:27 +0000 2017
822118283264462849
先輩がハムスターに自分の卒研テーマの化学物質の名前つけてるのは最高にロックだと思う

Thu Jan 19 05:11:55 +0000 2017
821948278522556416
RT @teikyousann: マクドナルドのポテトが上がったときの音を何となく耳コピしてたはずなんだけど、なんかだんだんテンションが上がって来てしまった時の曲 https://t.co/0NEJjknsrS

Wed Jan 18 10:47:57 +0000 2017
821670455383904259
RT @modelpress: 187センチの長身イケメン・東啓介ってどんな人？2．5次元舞台と素顔のギャップにキュン［PR］ #東啓介 @keisuke_higashi 【ほか写真あり】

https://t.co/xZ3sZtVYFd https://t.co/YbA3Wi…

Wed Jan 18 10:47:13 +0000 2017
821670270981312512
RT @kuzushinsetsu: ｢漫画家にプレッシャーを与えるスタンプ｣というのを作りました。知り合いやご友人の漫画家を煽る時に使えて便利だと思います。
よろしくです。
うらる→https://t.co/idaPfaLmeg https://t.co/8Km84jNtgF

Wed Jan 18 03:47:40 +0000 2017
821564687468765184
RT @da_sukemaru: 全公演無事無事終了致しました。
ご観劇くださった皆様ありがとうございました。 https://t.co/jdzTbnOvRT

Wed Jan 18 02:05:04 +0000 2017
821538870269353984
へしと宗のシーンはかなり重要視してたのかな。
明丸の台詞を早回しにして台詞を増やし、序幕の織田刀の回しも早かったけど、緩急をつけて聞かせてた感じ。
#刀ステ

Wed Jan 18 02:00:51 +0000 2017
821537808535851009
一体どこを切り詰めたら時間内でこんなゆったりテンポで余韻残せるんや…っていうくらい統括がすごい

Wed Jan 18 01:52:14 +0000 2017
821535640856576000
RT @m95_happy: 【刀ステ大千秋楽軍議】
餅つきで盛り上がってるまんば、三日月、鶴丸。客席からも見えず音声のみの餅つきで、「餅で汚れているくらいでちょうどいい！」とかもうものすごいことになっていて、ずんだ係の長谷部くん「状況を報告しろ。怠慢は許さんぞ」と！みんなゲー…

Wed Jan 18 01:02:17 +0000 2017
821523069206339585
ファビュラスな宗三左文字

Wed Jan 18 01:02:01 +0000 2017
821523002709815296
RT @patch_takeru78: 舞台『刀剣乱舞』虚伝 燃ゆる本能寺
全37公演、本当に本当に

ありがとうございました！！✨
積もる話は追ってブログに。。。

とうらぶ大好き✨
刀ステ大好き✨
兄さま大好き✨

#刀剣乱舞
#刀ステ https://t.co/g5cik…

Tue Jan 17 14:07:28 +0000 2017
821358280781893633
3時間暗闇集中はつらい

Tue Jan 17 14:00:11 +0000 2017
821356445354508288
アンサンブルの三上さん可愛かった

Tue Jan 17 13:58:55 +0000 2017
821356128344776705
刀ステ、ビデオミキサーの方お疲れ様でした

Tue Jan 17 13:44:53 +0000 2017
821352597353136128
確かに大倶利伽羅から「伝達」を受けたな

Tue Jan 17 13:34:01 +0000 2017
821349860192329729
RT @stage_touken: 舞台『刀剣乱舞』新作公演決定
新キャラクターも登場！刀剣男士たちの新たな戦いにご期待ください！！

舞台『刀剣乱舞』義伝 暁の独眼竜
2017年6月・7月／東京・京都・福岡

詳しくはブログをご確認ください⇨
https://t.co/5Zd…

Tue Jan 17 13:28:36 +0000 2017
821348496691240962
RT @syuka16g: 大倶利伽羅:猪野広樹
太鼓鐘貞宗:橋本祥平
歌仙兼定:和田琢磨

Tue Jan 17 13:26:03 +0000 2017
821347856871133184
はい、また染めさま義輝と被ってます。ありがとうございました。
健人さん続投ありがとう！！！

Tue Jan 17 13:25:34 +0000 2017
821347734376456192
RT @A_Lin128: 刀ステ 新作公演 キャスト

三日月宗近 鈴木拡樹
山姥切国広 荒牧慶彦
大倶利伽羅 ？？？
燭台切光忠 東啓介
太鼓鐘貞宗 ？？？
鶴丸国永 健人
小夜左文字 納谷健
歌仙兼定 ？？？

Tue Jan 17 08:36:05 +0000 2017
821274884642701312
刀ステライビュ行ってくる

Tue Jan 17 07:39:42 +0000 2017
821260694087614465
別エフェクトに時間をかけて結局フォント置くだけにしたのまじで後悔してる

Tue Jan 17 07:37:46 +0000 2017
821260206092914688
@natsume8277 私じゃん

Tue Jan 17 07:37:35 +0000 2017
821260162153357313
まじでこういうの知らないと適当なフォント置くだけにナルゾ

Tue Jan 17 07:32:33 +0000 2017
821258896283078656
RT @M_hinonno: 同人誌のタイトル文字打ちっ放しだけだとな〜でもイラレとか無いしな〜って人の為のちょっと付け加えるだけでロゴっぽく見えるよ👍！っていう超個人的簡単メイキング(？)です。お力になれればと思います…🙇！ https://t.co/jRMGiZnUEJ

Tue Jan 17 06:13:08 +0000 2017
821238909539495936
RT @nyorozo: ドリームブレイカーと言えば、着物もそうですよね。ブレイカーっぷりを図解してみたよ。 https://t.co/R5bWezi4P1

Tue Jan 17 03:10:10 +0000 2017
821192863421603840
拡散の話するときになんでガムシロップの話が通じないの！！

Tue Jan 17 03:06:37 +0000 2017
821191970185850880
散歩して体暑かったから、食後にアイスコーヒー頼んでしまって寒い

Tue Jan 17 01:29:02 +0000 2017
821167411348967430
メモりながら観劇しようか迷うな

Tue Jan 17 01:25:12 +0000 2017
821166448013774850
RT @kaeru_kun_kero: 久しぶりに東急線のサイト見たらまた違うのが出てた……迷惑なのは両隣のおそらく男性なのだからそっちに直接訴えれば？これだとヒール履いた女性は足ぴったり閉じて座ると綺麗だよ！っていうお節介くそ抑圧でしかない https://t.co/2W5H…

Mon Jan 16 11:48:35 +0000 2017
820960939520311297
RT @eijo_q: 休日に屋外カフェで食事してたら仲間にみつかってバスケ誘われるんだけどオフだからやんねーよって断るNBA峰の薬指にリングあったらいい😊　（けど結局やることになってさり気なく外すところとかも見たい） https://t.co/RrGrSbNAyz

Mon Jan 16 06:35:50 +0000 2017
820882234332696576
話しかけてくれるのはいいんだけど、変な空気にして帰って行かないで

Sun Jan 15 14:41:02 +0000 2017
820641952773193729
苦痛

Sun Jan 15 14:40:53 +0000 2017
820641912327532545
全然柔らかくならないんだが

Sun Jan 15 14:40:38 +0000 2017
820641850709004289
あの開脚の女王のやつ昨日から始めた

Sun Jan 15 12:06:58 +0000 2017
820603178458574848
RT @sayakaiurani: 表参道にいたら「え！！久しぶり！嘘でしょ！！覚えてる？小学校の時の！東京出てきてたんだ！私今手作りの靴の販売を友達としてて！そこに店あるんだけど見に来て！」という新手の販売員に捕まったので「小学校の時のクラスメイトは私以外全員死んだはずです」…

Sun Jan 15 07:25:10 +0000 2017
820532262882000897
@purinn773 わい、当時飛べない子を押し出す役で何人も飛べるように強制(矯正)していた

Sat Jan 14 13:09:52 +0000 2017
820256618809917440
@041mrsk 
攻めてますねwwwwww通院したいです

Sat Jan 14 10:31:06 +0000 2017
820216666424360961
RT @ebiebieshrimp: 弟あったかい。 https://t.co/NNOvlZsB72

Sat Jan 14 10:27:27 +0000 2017
820215748345798656
婦人科に猫を導入して

Sat Jan 14 10:27:15 +0000 2017
820215695728209921
RT @041mrsk: 通ってる婦人科に猫がおりまして、とても人懐っこい子で、抱っこしろと鳴かれて大変だった。帰らせてほしいと言ってもなかなか下りてくれなかった。 https://t.co/xyX7vGdeNo

Sat Jan 14 09:06:46 +0000 2017
820195440154931201
RT @Book_Genshisha: 「フィンセント・ファン・ゴッホの道」。オランダ、アイントホーフェンにある自転車のための道。昼間に光を蓄え、夜に輝き出す特殊な石を数千個敷き詰め、幻想的な光景をつくり出しました。ゴッホが実際に1885年頃通った道です。書肆ゲンシシャでは世界…

Fri Jan 13 23:02:12 +0000 2017
820043297724895232
RT @stake2501: 田中圭一先生の描くナウシカ姉さんのせい（おかげ）で俺はもうナウシカをまともに見れなくなったからね。  #commando https://t.co/byi17XBbVB

Fri Jan 13 14:45:35 +0000 2017
819918321239756800
遊んだよね
大和さん……… https://t.co/SgZMyzpcJK

Fri Jan 13 13:28:58 +0000 2017
819899038216503296
RT @aye1l2_lzohuu5: 幼稚園児だった頃に、アンパンマンでロールパンナちゃんがばいきんまんの手によりばいきん草のエキスを入れられて、ブラックロールパンナになるシーンをテレビで見たせいで、培養漕洗脳悪堕ちに目覚めたからやなせ先生を許さないぞ() https://t…

Fri Jan 13 03:12:58 +0000 2017
819744018774958081
おかんが喜ぶぞ〜

Fri Jan 13 03:12:47 +0000 2017
819743970968252416
RT @es_series: ぜ～んぶ粟田口派！「ラバーストラップコレクション 刀剣乱舞-ONLINE- 粟田口 vol.1」は2月発売予定です！かわいい兄弟たちをぜひあつめて下さいね♪https://t.co/YJ0JD2lgVW #刀剣乱舞 #とうらぶ https://t.…

Wed Jan 11 22:35:01 +0000 2017
819311681566216192
ゼン白の夢を見た…すげえいちゃいちゃしてた

Wed Jan 11 15:19:28 +0000 2017
819202070444052484
飛べてない RT

Wed Jan 11 15:19:14 +0000 2017
819202013057515520
RT @keisuke_higashi: みなさま！！
僕の1stDVD『東啓介、南へ行く』の発売まであと、7日、一週間となりました！！！

ほんっとに楽しみです！
そして明日は新しいお知らせもありますので、お楽しみに！ https://t.co/EbjeXOv00y

Wed Jan 11 13:55:12 +0000 2017
819180863468412929
この染ちゃんオンナの顔してて笑う https://t.co/XHIlqwXRNU

Wed Jan 11 13:25:18 +0000 2017
819173340166225921
宗三の  「hmm…」って無声音最高かな？

Wed Jan 11 13:24:33 +0000 2017
819173151653269505
花丸の拙僧の筋肉が完全におっぱいよりの雄っぱいだから煩悩がひどい

Wed Jan 11 11:40:35 +0000 2017
819146985840050178
@koto2512 うちの母による書き初めwww博多もあるよ(博多推しゆえ)

Wed Jan 11 11:36:39 +0000 2017
819145996089245701
@koto2512 (完) https://t.co/yANwk6I8AF

Wed Jan 11 11:36:02 +0000 2017
819145843563372544
@koto2512 詳しくは知らないけど、雰囲気は似た者感ある！！好きっ！！

Wed Jan 11 11:30:45 +0000 2017
819144511469142020
@koto2512 哲学

Wed Jan 11 11:30:34 +0000 2017
819144468355874818
自己投影型ではないので夢主にはなれない。既存キャラ固定の物語にオリキャラや夢主が介入する形は読めない。
乙女ゲーなど無個性主人公で置き換えできる場合だったらまぁイケる。
刀×審神者は大変ノマカプの泉で助かっております。

Wed Jan 11 11:28:17 +0000 2017
819143893102903296
カップルを眺めて乙女ゲー、夢小説を楽しむことをわたしの中で俯瞰型と呼んで楽しんでいる

Wed Jan 11 11:27:12 +0000 2017
819143621085536258
主要エキストラってなんやねんって感じだが

Wed Jan 11 11:26:52 +0000 2017
819143534288650240
@natsume8277 アイドル2人いるんだよなぁ…1人は映画の主要？エキストラとか少しやってるっぽいけど

Wed Jan 11 11:20:03 +0000 2017
819141821917843456
今まで自分が直接関わった先輩の中に、現役地下アイドルとか某スポーツの世界チャンピオンとかいてカオス

Wed Jan 11 02:31:42 +0000 2017
819008857204629504
RT @tsushiBSR: 気に入ったのは何回でも載せる！※こぎなき過去絵
①壁ドン失敗
②正しい壁ドンとは https://t.co/FVvEndjJOa

Wed Jan 11 02:11:51 +0000 2017
819003862019252224
まいご炸裂しておる

Mon Jan 09 14:24:13 +0000 2017
818463392251813889
RT @s_i_s_i_n: 1/15（日）高松NHK講座で『ギリシャ神話のリアルにせまる』をやらせて頂きます。オリンポス12神が古代ギリシャでどのように"生きて"いたか、の話！よろしくです！お申込み→ https://t.co/tC0fdhQnfA #藤村シシン https:…

Mon Jan 09 13:07:35 +0000 2017
818444104736468993
RT @America_Amazon: 山寺宏一はすげぇよな……凄ぇよ、山寺宏一はよ……アヒルからザリガニまで、演じる声の幅は宇宙一だ……ディズニーを見てみろ…あいつも山ちゃん、こいつも山ちゃんじゃねぇか……まったく、何が夢の国だ…ありゃ山ちゃんの国だ……今にあんたの声も俺の声…

Mon Jan 09 13:03:49 +0000 2017
818443159575228416
RT @s__kou666: 左：関智一(本気のすがた)
右：関智一(一般向けのすがた)

#声優総選挙 https://t.co/GadfSRjhNp

Mon Jan 09 13:03:27 +0000 2017
818443065329270785
RT @iwaiyu_ki: てか、一十木くん映ったよね。映ったよね？

#声優総選挙2017

Mon Jan 09 11:36:36 +0000 2017
818421208932749312
RT @banri_be: ランクイン発表時
「諏訪部きたああああああ」
「すわべえええああああ」
「ヴィクトルううう//////」

セリフ発表時
「この時間帯にそれはやめて！！！」
「放送しないでええええ」
「そこだけは勘弁してえええ」

Mon Jan 09 02:29:25 +0000 2017
818283507596173312
メンヘラ女(姉友人の彼女)突然泣きじゃくって振袖のまま自宅外で彼氏の車を出先からUターンさせる

Mon Jan 09 02:28:34 +0000 2017
818283290209595392
くそわらう

Mon Jan 09 02:28:25 +0000 2017
818283254465732608
メンヘラの世話をする姉

Sun Jan 08 23:49:21 +0000 2017
818243223294312448
だから頭痛かったのか

Sun Jan 08 23:48:55 +0000 2017
818243116381577216
RT @PandaKanpo: 【気圧下がるよーーー！】

明日8日は全国的に気圧爆下げで、頭痛やらめまいやら、頭重やら、気分の落ち込みやらなんやらかんやらで、大分しんどいと思います。頭痛薬とか酔い止めとか辛かったら飲みましょう。休める人は休みましょう。

あとは「気圧のせい！…

Sun Jan 08 14:03:02 +0000 2017
818095670905057282
RT @kao_ktn: ※ちったい化
この間のアンケートの！抱っこしてちゅーされる→ぎゅーするの流れになりました。 https://t.co/XdVogugUxR

Sun Jan 08 14:01:54 +0000 2017
818095389387603968
@az104st カタカナ表記と英語で迷いましまが…どちらなので…w

Sun Jan 08 14:01:32 +0000 2017
818095294764093440
RT @az104st: シンフォニアを投票しませんかみなさま|ω・)
OVAの項目にいますよ！ちなみに2000年代の作品(2007年)だから要注意や！ https://t.co/eciqeTDH4a

Sun Jan 08 02:54:38 +0000 2017
817927465758666752
人気声優って肩書きは還暦超えないとテレビに出られないでしょ？

Sat Jan 07 01:26:48 +0000 2017
817542971356610560
RT @hasuinoyuri: *コスプレ*
－にっかり青江と金の玉－
刀装くんにはいつもお世話になってるからねえ
P*つるたま　にっかり青江と刀装をつくったひと*ユウリ https://t.co/vyjImO87d9

Fri Jan 06 14:24:58 +0000 2017
817376418040455168
とある界隈では有名な高校の恩師？が
「おおきなこんのすけさんいましたよ」とかツイートしてて笑うしかない

Fri Jan 06 13:33:57 +0000 2017
817363579724664832
RT @chikin_dosukoi: 世の中個性が強いですな https://t.co/b8rEgrymoF

Fri Jan 06 12:16:24 +0000 2017
817344062067879937
ファイ・D・フローライト
#お前らの2次元初恋って誰だったの

Fri Jan 06 12:15:35 +0000 2017
817343856580562944
ケンブリッジ大学から年賀状が届くはじめちゃん

Fri Jan 06 11:57:59 +0000 2017
817339425159987201
RT @livedoornews: 【継続は力なり】1年間1日も休まずに絵を描いた男性、成果を発表
https://t.co/AhMk3InqFt

2016年1月と12月に描いた、『スター・ウォーズ』レイの絵を公開。同一人物によるものだとは思えないほどの上達ぶりだ。 http…

Fri Jan 06 05:21:41 +0000 2017
817239695599861760
三条大橋ボス手前で落ちたんだが

Fri Jan 06 04:28:03 +0000 2017
817226199080390656
たい焼きが焼けるのが待てない客なので買わないという決断

Thu Jan 05 13:00:25 +0000 2017
816992750893559809
男水の告知まだ？？

Thu Jan 05 12:40:46 +0000 2017
816987806555742213
明暗が理解できないワイはつらい

Thu Jan 05 11:29:19 +0000 2017
816969825322868736
@az104st 出来上がりは御手杵、博多などのキャラソンも使用されてました！！^ ^

Thu Jan 05 11:23:33 +0000 2017
816968375289057280
プレバトが花丸の楽曲ばかり使ってる

Thu Jan 05 11:08:28 +0000 2017
816964578672156672
こいつら何やってんのwwwwwwwwwwww

Thu Jan 05 11:04:19 +0000 2017
816963534580043776
RT @da_sukemaru: 新年のご挨拶が遅くなってしまい申し訳ありません。
あけましておめでとうございます。
今年も宜しくお願い致します。

きんつばの作り方。 https://t.co/EJemz5pxUr

Thu Jan 05 10:09:42 +0000 2017
816949789724024832
ひっさしぶりにポケモンみたけど、これはやばい…テイストが…違う

Thu Jan 05 07:57:12 +0000 2017
816916445770567680
RT @beishita_1010: この前言ってたスーパーで見かけたカップルの掛け合いが面白かったのでめいぷるさんで代理漫画
セリフの言い回しは多少ぽくなるように変えてますが大体そのまんまです
まぁ…ただのバカップルでした🤗 https://t.co/S0gaoSK4ye

Thu Jan 05 07:23:23 +0000 2017
816907932193296384
RT @mariko_0120: 月に一度の血祭り週間の腹の痛みにダウンしてたら旦那が慰めてきたので「オカマみたいに慰めてくれたら元気でるかも」って言ったら「ちょっとぉ、大丈夫ぅ～？今日は私がお店でよっか？困った時はオカマ同士助け合いよ！」って言われて何故か私もオカマになってた…

Thu Jan 05 07:22:37 +0000 2017
816907740735901696
RT @kt60_60: ガチで小説を書けない人の流れをグラフにしてみました。 https://t.co/aHLY8oRfqm

Thu Jan 05 06:04:29 +0000 2017
816888078459510784
撫子さんたまにフワって現れる描写あるけど、死人というより、天使として転生したでしょって感じ

Wed Jan 04 14:09:28 +0000 2017
816647740587290625
RT @sc_kei: たまに神様感出してるといいなって https://t.co/iXxXfeZ5Ii

Wed Jan 04 14:07:12 +0000 2017
816647169004273664
RT @kuryukikaku: これキャラの名付けに使ったりよそのこさんの名前見て勝手にフフッてなるのに使えそう http://t.co/4AwQK2ulBZ

Wed Jan 04 12:45:09 +0000 2017
816626519183265793
宗さにくれ

Wed Jan 04 11:26:51 +0000 2017
816606817430052864
あばら痛い

Wed Jan 04 10:28:57 +0000 2017
816592243528060929
RT @tkrb_ht: 【新刀剣男士公開 千子村正(せんごむらまさ)】(2/2)
「ｈｕｈｕｈｕｈｕ。どうしましたか？　脱ぎまショウか？」(cv.？) #刀剣乱舞 #とうらぶ https://t.co/BRnSml8RQc

Wed Jan 04 03:56:13 +0000 2017
816493409913290752
RT @jsbskydream: トイレないと思って、店員に聞いたら、目の前ありますよて言われて、は？てなったけど、よく見たらやばかった https://t.co/Ozw1IiSc7n

Tue Jan 03 07:23:04 +0000 2017
816183077462413312
@natsume8277 
スタリに真っ向勝負というか、殴り込みというかお前らなんか前座だぜ☆感好きだよ

Tue Jan 03 07:00:51 +0000 2017
816177487902216192
gods☆聴いてるけど、
カルナイは前回も
革命じゃなくて進化
伝説じゃなくて神
って歌っててさすが王者👑

Tue Jan 03 03:13:09 +0000 2017
816120186897997824
RT @0418291: 【注意】 秋葉原中央通りミスド側にて、 急に手を掴み 「あ、体温高いねぇ。 君、女の子の日だねぇ…」 と言ってくる変態が出没しています。 とりあえず「ルナルナ男」と名付けるので女の子及び男の娘は十分注意してください。

Tue Jan 03 02:38:26 +0000 2017
816111448980000769
@natsume8277 むっちゃんは料理できない男士で描かれていることが多いから蘭丸パイセンに養ってもらえそうwww
カミュ蜂須賀の会話は思いつかん

Tue Jan 03 02:36:03 +0000 2017
816110847336427524
@natsume8277 
歌仙「実に雅だとは思わないかい？」
藍ちゃん「確かに君のいう雅なものには黄金比が当てはまるよね。これがあるものは一定基準の美しさを持つと言われて…」
歌仙「主💢」

Tue Jan 03 02:34:14 +0000 2017
816110391281360896
@natsume8277 藍ちゃんは歌仙を選んで、雅と理論で喧嘩して欲しい🤜🤛
らんらんは「龍馬」ってワードだけでむっちゃん選びそうだし、カミュは金ピカのはっち選びそう。
嶺二がなぁ〜まんばちゃんだったらまんばのストレスやばそうwww加州だったら言葉遣いダサいとか言われそう

Tue Jan 03 02:32:26 +0000 2017
816109939311546368
呟くだけタダだし、文章力さえあれば書こうと思ってるけど、プリンス先輩審神者

Mon Jan 02 14:37:55 +0000 2017
815930122792378368
今日も元気に https://t.co/j45mK0JG8P

Mon Jan 02 11:06:54 +0000 2017
815877020907225088
@purinn773 日課だから普通や

Mon Jan 02 09:35:01 +0000 2017
815853897189208064
やっとgods☆聴ける〜

Mon Jan 02 03:41:08 +0000 2017
815764838836113409
社畜かよwwww

Mon Jan 02 03:40:47 +0000 2017
815764751774990336
#あけおめことよろ自己紹介
・ツイッター6年目
・アニメ界隈に生息
・アニメが好き
・バイトも好き
・長谷部で釣れる
・１日10回のペースでつぶやく
・全体の約1割がリプライ
・フォロワーからすごい人と思われている
https://t.co/GbfDOyA72S

Sun Jan 01 16:13:46 +0000 2017
815591856805265408
こんな感じで撮ってみたい https://t.co/toZCIixqN1

Sun Jan 01 16:11:50 +0000 2017
815591369347477505
同じゼミにモデルを頼みたい子がいるんだが、私が人間被写体の撮影が下手くそだからこまる

Sun Jan 01 15:49:54 +0000 2017
815585851769896961
明後日おみくじ引くんで恋愛運次第ですね

Sun Jan 01 15:49:23 +0000 2017
815585719796178944
何だろう。もう仮でもいいからお互い妥協して共犯的に先輩と付き合って、好きになって貰えば結果オーライか？

Sun Jan 01 15:48:10 +0000 2017
815585414408871936
恋愛相談すれば彼氏できますか

Sun Jan 01 15:47:52 +0000 2017
815585341633544192
新年と生理痛が重なって身動きが取れない。床に伏せってるってこんな感じ

Sun Jan 01 15:46:24 +0000 2017
815584969997185024
RT @CubeHako51: パソコン整理してたら懐かしいの出てきた https://t.co/kdna9tP3oi

Sun Jan 01 02:07:55 +0000 2017
815378990902841348
RT @KusanagiMizuho: あけましておめでとうございます！今年もよろしくお願いします。明るい楽しい災害のない年になりますように〜(*･ω･)ﾉ https://t.co/NGgViNywZT

Sat Dec 31 15:13:26 +0000 2016
815214288147091456
あけましておめでとう！！ https://t.co/X0wbfSBTpG

Sat Dec 31 14:02:28 +0000 2016
815196429203312640
「相葉さん……」
「ぼくたちが……止めます…」

Sat Dec 31 13:58:47 +0000 2016
815195502123700226
レポート1個と英論和訳を1個残して新年を迎えます。
今日1個課題おわったんだよーー？？

Sat Dec 31 11:07:37 +0000 2016
815152423056457728
RT @sc_kei: ヒマを持て余した鶴丸が魔法男士になる話【序】 https://t.co/2wvaWZSWST

Sat Dec 31 11:06:47 +0000 2016
815152213290926080
テレビのお供 https://t.co/K9cG1ZJC3I

Sat Dec 31 07:47:17 +0000 2016
815102008818470912
来年こそは彼氏欲しいです

Sat Dec 31 02:34:45 +0000 2016
815023358265831424
山本美月かおきらい

Sat Dec 31 02:12:32 +0000 2016
815017766402936832
@purinn773 世界的に見るとお守りがわりでそういったものをコーチと願掛けにするのは結構あるし、試合前におでこ付き合わせて大丈夫っていうのもよく見られること。CV諏訪部順一でちょっとBLチックになっただけ

Sat Dec 31 00:52:50 +0000 2016
814997708981161984
RT @mousyun: 叶姉妹に遭遇した人のツイがことごとく乙女になってて
見ながらこっちまでときめいたので
折角なんで昼に言ってたのを漫画にしてみました。

叶姉妹コミケ参加記念に。
トレスパロで「ビックサイトのばら」 https://t.co/4uZZeASeFg

Sat Dec 31 00:52:06 +0000 2016
814997522779238400
RT @toshiywk: グラディオ「おい、ノクト！中の様子がおかしい。早く来い！」＃FF15バグ #PS4share https://t.co/QqscYQYdH3

Sat Dec 31 00:43:27 +0000 2016
814995345914507264
@purinn773 スポ根だがCV諏訪部順一の力でBL

Fri Dec 30 15:49:13 +0000 2016
814860902914670594
なぜか突然学食の豚骨ラーメン食べたくなった

Fri Dec 30 14:41:02 +0000 2016
814843743463321601
RT @ShimoTsuki_Knm: 「自分、シリーズもの未完のまま放置させてるダメな奴だ…」と自己嫌悪に陥りがちな同人作家様は「続きが思いつかないから連載終了します」と犯人もトリックも教えないまま本当に終了させた江戸川乱歩先生を思い出すと少し気が楽になると思います

Fri Dec 30 14:36:01 +0000 2016
814842483796418560
好きだけど向こうは八方美人だし、誰にでもそうやってるんだろうなって容易

Fri Dec 30 14:35:21 +0000 2016
814842313046310912
まぁ片思い？はしてるんだが、なんだろなぁ… 今そのタイミングか……なんかなぁ

Fri Dec 30 10:13:23 +0000 2016
814776387559006210
RT @fenitye: 叶姉妹グッドリッキングガイはかさばるから置いて来たってwwww https://t.co/lZnDWr0ENO

Fri Dec 30 03:37:37 +0000 2016
814676788609568768
@purinn773 だって北関東いたじゃーん帰らないのかと思ってた

Fri Dec 30 03:36:55 +0000 2016
814676615103856641
RT @trampshunya: うわきです…
だめうわき！！

めをはなすとうわきしやがります…

このやろう(怒｀Д´怒) https://t.co/EqfSIbyckx

Fri Dec 30 03:36:27 +0000 2016
814676496124022785
@purinn773 えーーかえってきてんのーー！？

Fri Dec 30 03:02:27 +0000 2016
814667940398133248
@purinn773 大晦日にエピソード0やるらしい

Fri Dec 30 02:56:53 +0000 2016
814666537789313024
@purinn773 がんこちゃん見ようぜ

Thu Dec 29 15:42:58 +0000 2016
814496942579326976
@koto2512 んぁぁあ！髪の毛のふんわりみと腰！超好き💕

Thu Dec 29 14:29:17 +0000 2016
814478399150268416
意外に本を買ってるようで本棚の空間増やした

Thu Dec 29 14:28:36 +0000 2016
814478226147852289
片付けといっても捨てるもの多いし、服なんてもろもろ45Lぶん捨てている

Thu Dec 29 14:24:52 +0000 2016
814477288225968129
デートしたい！→行きたいところない！→解散！！！

こんな感じの思考回路

Thu Dec 29 13:49:38 +0000 2016
814468420238393344
RT @myg_mogmog: 来年からの生活にとてつもない不安を感じてるので、家で待つ主夫な清光にしてもらいたいこと妄想メモ描き……主夫な加州清光を養うために働く！！　※夢要素あり※主夫な清光です https://t.co/ZHkGBMSFYx

Thu Dec 29 12:19:44 +0000 2016
814445796628176897
RT @isseiOS: ハーレイクインことMargotの、結婚の発表の仕方がイケすぎてる https://t.co/o0Sgz61BOl

Thu Dec 29 06:54:05 +0000 2016
814363847058305024
おもくそ楷書だけどダメです https://t.co/voxLlaqelF

Thu Dec 29 06:48:09 +0000 2016
814362350966820864
4段の母が久しぶりに筆を持った https://t.co/mNLWZ0zXFr

Thu Dec 29 06:47:47 +0000 2016
814362261535920132
下手です https://t.co/FzYKxGS3JJ

Thu Dec 29 01:40:03 +0000 2016
814284816157769728
え？またメイン幕末です？？？

Thu Dec 29 01:39:49 +0000 2016
814284758284836864
RT @nitroplus_staff: 「刀剣乱舞-ONLINE-」Wアニメ化第二弾「活撃 刀剣乱舞」2017年7月放送決定！第1弾キービジュアル＆第2弾PVを公開！ - https://t.co/dG8P8Nke70 #nitroplus #刀剣乱舞 #とうらぶ https…

Thu Dec 29 01:38:42 +0000 2016
814284476993806337
RT @katsugekitouken: 【第2弾PV】
ufotableによる『活撃 刀剣乱舞』最新の映像です。
和泉守兼定・陸奥守吉行・堀川国広、三振りの刀剣男士が登場。
どうぞご覧ください。
https://t.co/ympzWYfyQy https://t.co/xjh…

Wed Dec 28 14:21:21 +0000 2016
814114015303507969
RT @mamesoma: 今朝ダンナに「昔から誰かと飲みに行く時には相手の終電を調べておいて乗り遅れないように声かけるようにしてる」って話をしたら、不思議そうに「僕にもしてくれたっけ？」と言われたんですけど、そりゃもちろん終電なんか逃して一緒にいたい人に対してそんなことするわ…

Wed Dec 28 14:20:59 +0000 2016
814113922202550272
RT @segawaseki: スタン・・・ https://t.co/VMAZFkpKdg

Wed Dec 28 04:25:14 +0000 2016
813963996181106688
RT @smilehanae: 生徒にケーキをもらって嬉しくなっちゃった校長先生ww https://t.co/N3KxUYelmC

Wed Dec 28 01:27:37 +0000 2016
813919298934566912
男運こんな感じ https://t.co/kasiXMCbPY

Tue Dec 27 15:01:15 +0000 2016
813761668098310144
え、東家は定食風に食卓に上がるの？箸置きなの？？お盆なの？？すすすすご

Tue Dec 27 15:00:33 +0000 2016
813761492403113984
RT @keisuke_higashi: 家に帰ったら母作ってくれた料理に肉じゃがが！！！
すごい。 https://t.co/ZivOf5RQbd

Tue Dec 27 14:19:18 +0000 2016
813751113065332738
イライラと不安が重なってしもうて思いの外やばい声で書類を「どうぞ」って言って渡してしもうた。思ったより低い声でた

Tue Dec 27 14:18:25 +0000 2016
813750887587921921
私もバイト先の後輩に注意する年齢になったのかぁ…

Tue Dec 27 13:59:46 +0000 2016
813746196246396928
本人が借金完済したら黒崎蘭丸に養ってもらいたい

Tue Dec 27 13:55:23 +0000 2016
813745095157563393
年末はヨナにハマった時期だからもう一回見たくなる。
キジャパパの「今ならあの子に触れても良いだろうか…」
が切なすぎてもうっ！！

Tue Dec 27 13:54:31 +0000 2016
813744875631824896
ここがあるから、あのシーンで号泣してしまったんだよ。
なんか暁のヨナのキジャのところと少し被るというか…相乗効果というか…

Tue Dec 27 13:53:38 +0000 2016
813744652272615424
ゆうてロイドは母親亡くした時の転落ショックで多少なりとも記憶なくしてるよね？？自己防衛か事故ショックで。
三歳の記憶を忘れたとは言わせないぞ。

Tue Dec 27 13:52:24 +0000 2016
813744340673540096
久々にダイキャス聴くとマリカー

Tue Dec 27 13:47:27 +0000 2016
813743095682478080
コリン「しいな！ほら立って！！」
っていうセリフが妙に耳に入ってしまい、この一言でいろいろ想像すると泣いてしまう

Tue Dec 27 13:44:00 +0000 2016
813742228526874624
んぁぁぁ！
2000年！！ https://t.co/M48LDmqCjw

Tue Dec 27 13:36:46 +0000 2016
813740408513511426
ファンタジアのエターナルソードの設定に引きづられてヴォーパルソードとフランベルジュが足枷になったんかなーとかある。まぁ二本は材料だしね

Tue Dec 27 13:29:09 +0000 2016
813738492907819008
OVAのストーリー演出贔屓してしまうが、父子関係の描写はこっちのが好きだった

Tue Dec 27 13:15:20 +0000 2016
813735015016058884
軍議こんなに煽ってるのにライビュでおはぎは絶対にやめて欲しい

Tue Dec 27 13:10:42 +0000 2016
813733849708380160
ことぴ久々に見た

Tue Dec 27 11:48:10 +0000 2016
813713077317160960
教育実習って3年だと思ってた

Tue Dec 27 05:15:19 +0000 2016
813614213323100160
んーーー語りたいがこれから5時間バイトやぁぁああ

Tue Dec 27 05:14:16 +0000 2016
813613948490555392
テセアラ③④みてる

Tue Dec 27 05:13:37 +0000 2016
813613784602275840
シンフォ語りしたーい！
ゲームは未プレイだけど、プレイ動画とノベライズとアニメの知識で

Tue Dec 27 04:53:58 +0000 2016
813608842818789376
エインセル - Wikipedia

この話超好き https://t.co/aRMXOEZtLQ

Mon Dec 26 15:15:42 +0000 2016
813402916597809152
RT @sv_g8: あと踵の高いピンヒールは履いて歩くのに非常な苦痛を伴うものであり、長距離はとても歩けません。「それだけの傷みを我慢してでもレディをエスコートできる貴方のための花として振る舞います」という意味もカップル文化的には有りますので、むしろ『貴方は強くて素敵』と認め…

Mon Dec 26 15:15:34 +0000 2016
813402884360372224
RT @sv_g8: 逆にいうと、「貴方には完璧なエスコートをこなすだけのセンスも財力もあるし、着飾った私を隣に並べるだけの度量もある」と認めた相手にだけ履いてみせる靴が本来のピンヒールって話です。相手の男のことを認めていなければ履けない靴が、デザイナー品の華奢なピンヒールって…

Mon Dec 26 15:15:32 +0000 2016
813402874868678658
RT @sv_g8: これ実はちょっと似た話もあって、女性の高級なピンヒールパンプスやミュールは『歩くことを前提としてデザインされていない』ってのもあります。女性がドレスアプしてピンヒールを履いてきたら、「今日はエスコート付きで車からレストランの椅子までしか歩かない、エスコート…

Mon Dec 26 05:07:14 +0000 2016
813249793166221312
皿を立てるという概念がない父親による皿洗い https://t.co/oKOY7Pag6Z

Sun Dec 25 11:55:38 +0000 2016
812990179501707264
RT @ara_mackey: ブログを更新しました☆
「刀ステ再演十一日目 」
https://t.co/PdqNVnezvO

あらまきサンタから刀ステファンの皆様に
ささやかなクリスマスプレゼントじゃよ(´ω`)

ふぉっふぉっふぉっ(´ω`)

★Merry Chris…

Sun Dec 25 09:35:49 +0000 2016
812954993825181696
黒の細身のタートルネック買ったので、これで染さまとペアルックしてる気分ができます https://t.co/jLRF5se7EY

Sun Dec 25 05:59:36 +0000 2016
812900582570590209
これが…ハッピーパルス

Sun Dec 25 05:58:05 +0000 2016
812900202478637056
スタリはなんか卒業ソング歌った感じ

Sun Dec 25 04:38:46 +0000 2016
812880241815212032
赤髪の白雪姫のゼンが大体鶴丸と被ってるから鶴さに妄想やばい

Sun Dec 25 04:04:12 +0000 2016
812871543025856512
昔小6の校外学習で江戸東京博物館行ったけど、刀のところはジーーって見てた記憶ある。初めて見たものだしね

Sun Dec 25 03:22:22 +0000 2016
812861011560570881
全体で見ると男女比9:1だしなぁ

Sun Dec 25 03:22:01 +0000 2016
812860926793641984
珍しくLINEのトーク履歴が男だらけでびびる。
これが男女比のおかしい大学に通ってるやつの末路だ

Sat Dec 24 13:03:25 +0000 2016
812644849941762048
これ売ってて意識してしまった

Sat Dec 24 13:03:14 +0000 2016
812644807222829056
RT @chimaki_hyakka: 「ねこ」という雑誌の出版社から「デザインを依頼している会社から」の回答として返事がありました。メール転載の許諾を得ていない（皮肉）ので意訳しますと「パクるわけないだろ、オリジナルだよ、著作権は全部こっちのもんだし、写真の著作権なんか知らね…

Sat Dec 24 12:12:29 +0000 2016
812632033574801408
RT @1776_iggy: あたしの名前下痢止めじゃないから！！！！！！！！！！！！！ https://t.co/573Kwkn6qB

Sat Dec 24 10:51:34 +0000 2016
812611671684304896
@purinn773 怒らせ？たんか

