Sat Jan 21 16:30:21 +0000 2017
822843789735706624
なんと結局走りに行くことにwww
6時に御殿場集合w

Sat Jan 21 11:36:15 +0000 2017
822769776623616000
RT @Kensho1211: ほんまこのハッシュタグあかんwwww

#元カレ元カノを思い出してツイート https://t.co/XFIMrYlYMP

Sat Jan 21 11:17:55 +0000 2017
822765160930512896
うわ演習場なくなった…
走りたくて予定キャンセルしたのに…

最近俺の行い悪いのかなーって思えてくる…

Sat Jan 21 10:50:38 +0000 2017
822758296817790976
酒飲むときはひたすらタバコ吸いまくってたのに今は全く吸わないからなんか違う気がする…

また吸いそう………

Sat Jan 21 10:25:35 +0000 2017
822751991889678336
beautiful nowだ！！

やっと気になってた曲の名前が出てきた

Sat Jan 21 08:20:45 +0000 2017
822720574921187328
ねむいし帰りたいけどまだ先輩が終わらないから帰れなぁい

Sat Jan 21 06:09:23 +0000 2017
822687515639312384
トラブルが多くてもう帰りたい笑

Sat Jan 21 03:25:02 +0000 2017
822646158669578240
今日は人少ないな

5人くらいしか出勤してないw https://t.co/kKwz1mwlpR

Sat Jan 21 03:22:53 +0000 2017
822645616979361792
RT @gekikawa_toku: 💕すりすりして欲しいワンコ❤かわいいね❤ https://t.co/jxnYRtNuOT

Fri Jan 20 12:07:42 +0000 2017
822415302445043712
嵐のone love好きだなぁ

Fri Jan 20 11:50:24 +0000 2017
822410948895850496
RT @otk0667: 悲報(´･_･`)

1:見知らぬ女の子(めっちゃ可愛い)が俺のシルビアの助手席開ける🌺

2:「遅くなってごめんね💞」
乗り込もうとする( ´ ▽ ` )

3:あwww車間違えました🚗

4:ドア思いっきり閉めて、右後ろの青シルビアにダッシュしてく…

Fri Jan 20 11:15:13 +0000 2017
822402095961673728
さっいめっちゃしつこくフリーダイヤルから電話掛かってきて、気になったからネットで調べたらガリバーって出てきて同じくしつこい電話される人いっぱいいたみたい…

しかも着信拒否したら今度はよくわかんない電話から掛かってきた…
また検索したらガリバーって書いてあったよね…

Fri Jan 20 09:48:42 +0000 2017
822380321131794434
RT @deep_yamanokami: 誰だよ俺の車のとこでカッパと長靴一緒に脱いだの、一瞬ビビったじゃねーかよ💢 https://t.co/ZhYoyRcaO3

Fri Jan 20 09:48:04 +0000 2017
822380161425281024
動画だと音がちょっと違う風に聞こえるなぁ笑 https://t.co/ZpXF2JgORA

Fri Jan 20 06:02:34 +0000 2017
822323414706704384
@hrgmpyn
肉だ肉ーーーwww

Fri Jan 20 03:42:58 +0000 2017
822288283061235712
よーし日曜確定かなー

雪降っても降らなくても行くぞー

Thu Jan 19 21:59:54 +0000 2017
822201946526232577
俺の車だけ雪降ったの？www https://t.co/7KKHhA7TQy

Thu Jan 19 11:32:03 +0000 2017
822043943894269953
日曜演習場誘われた

Thu Jan 19 09:33:03 +0000 2017
822013996316270594
だれか俺のこと癒してくれーーーーー

そろそろボッチ辛いっすよ

Thu Jan 19 09:31:52 +0000 2017
822013697400848384
@hrgmpyn 
怖いこと言わないでくださいよw

Thu Jan 19 09:31:02 +0000 2017
822013487794655232
あと2日行けば1日休みだ！！

来週は残業で土日は無しだw

Thu Jan 19 08:22:05 +0000 2017
821996134625210370
@hrgmpyn 良くは無いらしいですよねw
いつも半分だけが痛いですよ

Thu Jan 19 06:02:51 +0000 2017
821961096105902080
@hrgmpyn 左半分ガンガンしてるんですよねw

Thu Jan 19 01:06:07 +0000 2017
821886422311313409
頭痛いのに耳元でクシャミしないでwww

Wed Jan 18 14:36:18 +0000 2017
821727923023417345
久々に撫でた気がする https://t.co/MKMTRz07Su

Wed Jan 18 13:23:31 +0000 2017
821709607735148545
やーば腹減った

Wed Jan 18 10:26:14 +0000 2017
821664991350812672
@Rock_Crawling 乗ってて気持ちよさそ〜笑

アイドリング静かめなのがまたいいですね笑

Wed Jan 18 09:58:49 +0000 2017
821658091280334849
@Rock_Crawling おーヤバいですなw
いい音してますね

Wed Jan 18 09:22:04 +0000 2017
821648842957475840
@Rock_Crawling しょくすとですか？

Wed Jan 18 08:49:26 +0000 2017
821640629834944513
@om_grf03 別にみても何の得にもならないけどそれでいいなら

ここには貼れないけどどうする？w

Wed Jan 18 08:28:39 +0000 2017
821635401257517057
@om_grf03 行きたーい！w

ついに画像が送られてきたwww

Wed Jan 18 06:02:37 +0000 2017
821598651474702337
@om_grf03 
言われたことない〜w
話せば話すだけバカがバレるんですw

そういう感じで愛知県まで行った時は辛かったけどw

Wed Jan 18 03:36:43 +0000 2017
821561933853650944
@om_grf03 
イメージと違うとか昔っからよく言われてた〜www
友達に言われたら即行動とかよくしてたw

Wed Jan 18 03:26:33 +0000 2017
821559372958482432
ツムツムハート減らなくて笑えてくるなー

5700回以上とかやり切れないよw

Wed Jan 18 03:23:40 +0000 2017
821558650107924482
球切れしてたとこ直ってる！！ https://t.co/dsnPNeBuCe

Wed Jan 18 03:19:40 +0000 2017
821557643126841344
@om_grf03 
今親戚にLINEで聞いてみたぜ！w

Wed Jan 18 03:13:01 +0000 2017
821555969431740416
@om_grf03 
とりあえず写真あるか聞いてみようかなwww

俺も敬語好きじゃないからタメ口でお願い！！

Wed Jan 18 01:10:41 +0000 2017
821525183320047616
@om_grf03 
じゃタメ口で！

親戚の子が付けてたカチューシャ俺に付けられて全員ツボに入るっていうねw

Wed Jan 18 01:01:16 +0000 2017
821522811298549760
@om_grf03 
親戚が写真撮りまくってたんですけど俺に1枚も送ってくれないんですw

Tue Jan 17 21:57:38 +0000 2017
821476599371419648
@om_grf03 
もしやる機会があったらですねw

この前はリボン付きのカチューシャ付けられましたけどwww

Tue Jan 17 13:11:04 +0000 2017
821344083813617664
@om_grf03 あれ勝手に付けられて勝手に写真撮られてたんですw

Tue Jan 17 12:31:22 +0000 2017
821334095783264257
@om_grf03 面白みも何にもなく適当に付けただけなのでwww

Tue Jan 17 12:02:26 +0000 2017
821326815474040832
@om_grf03 名前はただの本名かな笑
グループLINEで俺の名前見ればわかるかな？笑

Tue Jan 17 11:43:37 +0000 2017
821322076640292866
鼻つまっててだるい〜

Tue Jan 17 09:44:18 +0000 2017
821292051236941824
今の仕事なー安定してるんだけどずっと続けると思うと厳しいことがいっぱいあるんだよなー

色々難しいな

Tue Jan 17 09:37:57 +0000 2017
821290454637391872
flowerのさよならアリスと人魚姫がなぜだかハマっててずっと聴いてるw

Tue Jan 17 08:17:56 +0000 2017
821270315330191360
RT @KirinIchiro: 雪が降っていい感じのが増えたし更新しよ！#Twitter上にいるジムニー乗り全員と繋がるのが密かな夢だったりするのでとりあえずこれを見たジムニー乗りもそうじゃない人もRTで拡散していただけると嬉しいです https://t.co/JdV0vL4…

Tue Jan 17 08:17:12 +0000 2017
821270129639989248
@tks556 
自分も猿ヶ島から15分くらいの所に住んでいます〜！
てことはいつか会うかもしれないですね！！

これからもよろしくです〜♩

Tue Jan 17 03:30:07 +0000 2017
821197886654271488
RT @shu_barlow: JB23-6型ワイルドウインド。購入して半年、ノーマルです♪( ´▽｀) #Twitter上にいるジムニー乗り全員と繋がるのが密かな夢だったりするのでとりあえずこれを見たジムニー乗りもそうじゃない人もRTで拡散していただけると嬉しいです http…

Tue Jan 17 03:29:54 +0000 2017
821197831490781185
RT @ko_yachun: #Twitter上にいるジムニー乗り全員と繋がるのが密かな夢だったりするのでとりあえずこれを見たジムニー乗りもそうじゃない人もRTで拡散していただけると嬉しいです https://t.co/Sd9b5M81Uf

Tue Jan 17 03:29:49 +0000 2017
821197807746854912
RT @Nyanderson_E000: #Twitter上にいるジムニー乗り全員と繋がるのが密かな夢だったりするのでとりあえずこれを見たジムニー乗りもそうじゃない人もRTで拡散していただけると嬉しいです https://t.co/EUTY0abfOh

Tue Jan 17 03:01:29 +0000 2017
821190677656571904
RT @awkwardbrix: #Twitter上にいるジムニー乗り全員と繋がるのが密かな夢だったりするのでとりあえずこれを見たジムニー乗りもそうじゃない人もRTで拡散していただけると嬉しいです
3型ワイルドウインド、まだ納車待ちですがよろしくお願いします🙏 https://…

Mon Jan 16 23:18:59 +0000 2017
821134686856486913
最近フォローして下さった方ありがとうございます！！
自分の方から挨拶出来ていない人もいます…ごめんなさい〜
これからもよろしくお願いします。

Mon Jan 16 23:10:25 +0000 2017
821132528232710145
@foreveraika 伊織ーーーーー

Mon Jan 16 22:06:31 +0000 2017
821116448957341696
さっき地面凍ってた！！

オープンだから前進まなくて笑うw

Mon Jan 16 21:27:43 +0000 2017
821106685531959296
@raki0427 
デバイス無くても、結構柔らかめなんで走ってるの見たら悪くなさそうだったんですよねー！
しかも軽いってのが良いんですよね！

Mon Jan 16 14:44:39 +0000 2017
821005250819567616
今年はワイルドトラクションの700入れるために色々変えるぞー！

Mon Jan 16 14:41:25 +0000 2017
821004436562546688
ブラVの色変えたいけど勿体無いからラバーペイントにしてみようかな〜〜

Mon Jan 16 14:36:58 +0000 2017
821003317140590592
RT @uminami1997: 俺も便乗してみた
#twitter上にいるジムニー乗り全員と繋がるのが密かな夢だったりするのでとりあえずこれを見たジムニー乗りもそうじゃない人もRTで拡散していただけると嬉しいです https://t.co/1sQX7vfWGV

Mon Jan 16 03:33:53 +0000 2017
820836446588153856
この二台でグランベリーモールいった時はやっぱいろいろガン見されてたwww

しかも帰り友達と服おそろにしてったから余計ヤバい奴らに思われただろうなwww https://t.co/oyfzCwE3qZ

Mon Jan 16 01:08:55 +0000 2017
820799961340121088
RT @doyaemoooon: だる。滑ってこけた瞬間盗撮されとった。 https://t.co/3OXBnhFJFN

Mon Jan 16 01:08:43 +0000 2017
820799914212896768
@Jimny_life1120 フォロバ有難うございます！！

よろしくでーす！

Mon Jan 16 01:08:26 +0000 2017
820799839914950656
@10370Toguchi フォロバ有難うございます！！

よろしくです〜！

Sun Jan 15 13:59:51 +0000 2017
820631585338732545
きゃりーちゃん可愛い

Sun Jan 15 13:57:44 +0000 2017
820631051953311744
@hrgmpyn それなら安心www

Sun Jan 15 13:53:27 +0000 2017
820629976030453764
@SmileJyuku らんちょwww
流石ですw

Sun Jan 15 13:48:07 +0000 2017
820628633739898886
@suitedoccia 
こちらこそよろしくお願いします！！

Sun Jan 15 13:38:57 +0000 2017
820626327925469186
@hrgmpyn もうなんでも下ネタに見えてくる俺はwwwwww

Sun Jan 15 13:37:57 +0000 2017
820626076044922880
RT @suitedoccia: #Twitter上にいるジムニー乗り全員と繋がるのが密かな夢だったりするのでとりあえずこれを見たジムニー乗りもそうじゃない人もRTで拡散していただけると嬉しいです https://t.co/w8Hepw3yc4

Sun Jan 15 13:36:43 +0000 2017
820625764051599361
RT @atsuanko: #Twitter上にいるジムニー乗り全員と繋がるのが密かな夢だったりするのでとりあえずこれを見たジムニー乗りもそうじゃない人もRTで拡散していただけると嬉しいです https://t.co/8ivuNr647x

Sun Jan 15 13:09:27 +0000 2017
820618903931867137
@hrgmpyn 
不意にやられましたよwww

Sun Jan 15 12:48:03 +0000 2017
820613518625910784
@hrgmpyn なんか出てるwwwwww

Sun Jan 15 12:25:51 +0000 2017
820607931007651840
RT @jimny660ho: #Twitter上にいるジムニー乗り全員と繋がるのが密かな夢だったりするのでとりあえずこれを見たジムニー乗りもそうじゃない人もRTで拡散していただけると嬉しいです
最新版(๑•∀•๑)3、4枚目はプラモデルです！ https://t.co/DrF…

Sun Jan 15 12:22:29 +0000 2017
820607083556970501
RT @orangeflower08: 【コーギー犬】雪からほぼ顔しか出ていない。それでも前進してる。😂

https://t.co/htoB4EdKRh https://t.co/rF1BE1eD1g

Sun Jan 15 12:21:43 +0000 2017
820606889352278016
RT @SmileJyuku: #Twitter上にいるジムニー乗り全員と繋がるのが密かな夢だったりするのでとりあえずこれを見たジムニー乗りもそうじゃない人もRTで拡散していただけると嬉しいです
ニューバージョン https://t.co/Nog3NLmXIZ

Sun Jan 15 12:04:48 +0000 2017
820602632939048960
RT @m_a_0223: #Twitter上にいるジムニー乗り全員と繋がるのが密かな夢だったりするのでとりあえずこれを見たジムニー乗りもそうじゃない人もRTで拡散していただけると嬉しいです https://t.co/GpaaHQ4ZSc

Sun Jan 15 11:26:42 +0000 2017
820593046219653120
@hrgmpyn そういう感じですか！笑
俺通勤で使ってて週に1回は入れなきゃいけないですw

Sun Jan 15 11:13:31 +0000 2017
820589725949927425
@hrgmpyn マジすか笑
確かランプ付いてないんでしたっけ？

俺はいっつも付く前には入れるようにしてたんですけど今日は結構走りましたね笑

Sun Jan 15 10:52:10 +0000 2017
820584356611665920
久しぶりに燃料のランプついた！w
そして燃費7.4かよ！ https://t.co/rjs9CtdPuX

Sun Jan 15 02:13:29 +0000 2017
820453823999143936
コンビニに車停めてるだけなのに警察にガン見されたんだけど！！

Sun Jan 15 01:39:23 +0000 2017
820445240259510272
グランベリーモールにお出掛け〜w

Sat Jan 14 14:04:37 +0000 2017
820270397899685889
RT @okoge0801: 自分のくしゃみで吹き飛ぶ娘
かわいすぎわろた https://t.co/A5AFhOKgmo

Sat Jan 14 13:08:54 +0000 2017
820256375464816640
ワンオクのアルバムも買わなければ！！

Sat Jan 14 12:39:51 +0000 2017
820249066386796545
@nogi46JB43w まさか横転した時近くにいた人が最近知り合った人だったとはwwwwww

Sat Jan 14 11:34:22 +0000 2017
820232586471444480
1台目は猿で横転だったなー
まだこの頃は何にも知らなくてふつーに横転してたwww https://t.co/Ed6OGzKdKG

Sat Jan 14 10:21:05 +0000 2017
820214145807065090
今日なら雪降ってくれてもよかったのにwww
水ヶ塚行きたかったー
いっつもタイミングわるいんだよなー

Sat Jan 14 10:17:51 +0000 2017
820213330811830273
RT @foreveraika: #いつもあなたのツイートを見ている暇人
優勝：きょーへー
2位：たくたま
3位：けんじ
4位：.*･ﾟまゆこ.ﾟ･*.
5位：わかちゃん@二人セゾン
6位：あ り ち ゃ ん
7位：ひなりんご⊿
https://t.co/eTIlClaodB

Fri Jan 13 23:15:53 +0000 2017
820046739184840706
@jb23wRanpo 
俺も去年のバースデーライブの時に友達に誘われて初めて行きました！w

Fri Jan 13 22:29:31 +0000 2017
820035073374240768
@jb23wRanpo 俺、ライブとか時々行ってます！w

Fri Jan 13 13:45:42 +0000 2017
819903249243250690
@jb23wRanpo おー仲間がいた！！www

Fri Jan 13 13:43:04 +0000 2017
819902589248507904
@jb23wRanpo マジすかw
乃木坂好きには伝わる日ですwww

Fri Jan 13 12:25:02 +0000 2017
819882951169052672
今日13日の金曜日か！www
わかる人はわかるw

Fri Jan 13 11:27:47 +0000 2017
819868541008519168
@hrgmpyn 高卒公務員ですかwww

Fri Jan 13 11:12:48 +0000 2017
819864771239374849
@hrgmpyn 言われて画像みたらそれにしか見えなくなったwww

Fri Jan 13 11:02:56 +0000 2017
819862289629097985
@hrgmpyn あれかwwwwww
市役所の職員ぽいw

Fri Jan 13 11:00:13 +0000 2017
819861604653088768
@kona_10236 
多分そうかもしれないですねw
時々声かけてくれる人だったのでみててくれたんですかね

Fri Jan 13 10:58:40 +0000 2017
819861216378007552
@hrgmpyn どの画像ですかw

Fri Jan 13 10:34:19 +0000 2017
819855087442935808
@kona_10236 
ほんとに曖昧でビックリでしたw
身に覚えのない事言われないだけよかったですけどw

Fri Jan 13 10:33:09 +0000 2017
819854792763719681
@hrgmpyn 
そうなんですよーw

どういう事ですか？w

Fri Jan 13 10:21:40 +0000 2017
819851904628834305
明日キングダムハーツ買いに行って引きこもってやるぞー！

Fri Jan 13 10:17:31 +0000 2017
819850857621516288
@hrgmpyn また染めたいとは思うんですけどねー
髪色明るいと言われちゃうんでできないですーw

Fri Jan 13 09:54:37 +0000 2017
819845097701326851
RT @jimnyuki555: JB23 4型乗ってます

#Twitter上にいるジムニー乗り全員と繋がるのが密かな夢だったりするのでとりあえずこれを見たジムニー乗りもそうじゃない人もRTで拡散していただけると嬉しいです https://t.co/nnJq3m00oy

Fri Jan 13 09:54:35 +0000 2017
819845087295193088
RT @DeZOsgfAWTNQnKR: #Twitter上にいるジムニー乗り全員と繋がるのが密かな夢だったりするのでとりあえずこれを見たジムニー乗りもそうじゃない人もRTで拡散していただけると嬉しいです https://t.co/puDuc4KdpG

Fri Jan 13 09:50:22 +0000 2017
819844028116017153
@hrgmpyn @m_a_0223 週に一度は踊っちゃうだってwwwwww

Fri Jan 13 09:49:08 +0000 2017
819843715644551169
@hrgmpyn 俺も結構ひどくなって、何回か染め直したんですけどめんどくさくてやめましたw
しかもめっちゃ傷んだんでw

Fri Jan 13 09:40:56 +0000 2017
819841654001528832
@hrgmpyn マジすかwww
なんでむらさきやめたんですか？w

Fri Jan 13 09:36:20 +0000 2017
819840495866159104
もう黒髪にして一年近いのに会社の人にいつ金髪やめたのって言われたw
金髪にはしてないし何回もあってるきって思っちゃったよねw

Fri Jan 13 06:01:43 +0000 2017
819786484894994432
RT @kanimiso_drum: 日本自動車大学ヤバイな。
ja11でメルセデスのGシリーズ6×6作りおった。（駆動輪は４つなので実は4駆） https://t.co/xytAuJGs5n

Fri Jan 13 03:44:52 +0000 2017
819752045309661184
知り合いの車がぐーネットで売ってるwww

クリーム色の23w
めちゃくちゃ弄ってあってあの値段かwww

Thu Jan 12 01:02:15 +0000 2017
819348732814602240
@hrgmpyn いつかいい事あると信じて頑張ります！

Wed Jan 11 22:50:45 +0000 2017
819315641173688320
@hrgmpyn どう頑張っても余計考えちゃうんですよね…

Wed Jan 11 13:02:38 +0000 2017
819167636026048513
AKB好きだったのハロウィンナイトまでだたったのかな？
それ以降の曲全く知らない…笑

Wed Jan 11 11:35:50 +0000 2017
819145793898627073
自分の頭の中で考えてることで落ち込んで何にも自信なくなって日に日に気分が悪くなってくる…

Wed Jan 11 11:23:28 +0000 2017
819142680542265344
仕事終わってやっと帰宅〜〜

あと2日かーながっ！！

Wed Jan 11 08:18:40 +0000 2017
819096173956870144
@hrgmpyn f360モデナですよ！！しかも赤！！

Wed Jan 11 08:14:58 +0000 2017
819095241068134401
さっきうちの会社にフェラーリ止まってたw

Wed Jan 11 03:35:07 +0000 2017
819024814190927872
RT @kawanimal_movie: ぬいぐるみが巻き込まれていく向こうには、、、、！！ https://t.co/9yrItn9cOT

Wed Jan 11 03:33:01 +0000 2017
819024289068240896
RT @Z34love0609: 案外近場にいそう(笑
ジムニー仲間募集！！一緒に走ろう！
 #Twitter上にいるジムニー乗り全員と繋がるのが密かな夢だったりするのでとりあえずこれを見たジムニー乗りもそうじゃない人もRTで拡散していただけると嬉しいです https://t.…

Wed Jan 11 03:01:20 +0000 2017
819016314643562496
@foreveraika 何いってんだよー俺は玉夫って名前だったじゃないかーwwwwww

Wed Jan 11 01:01:25 +0000 2017
818986136513101824
@foreveraika 俺の本名忘れたの？www

Tue Jan 10 22:02:27 +0000 2017
818941097808261120
@foreveraika 玉夫

Tue Jan 10 14:59:47 +0000 2017
818834728925085696
ツイッターの名前、本名知ってる人がみたら適当に付けたのがバレバレなんだよなwww

Tue Jan 10 13:06:42 +0000 2017
818806273088946176
#Twitter上にいるジムニー乗り全員と繋がるのが密かな夢だったりするのでとりあえずこれを見たジムニー乗りもそうじゃない人もRTで拡散していただけると嬉しいです

このタグ昔やったっけ？？？？ https://t.co/wfhboc39KE

Tue Jan 10 11:56:27 +0000 2017
818788592679993344
そういえばジムニーのリアガラスに貼ってあるマルあのステッカーはJSTCのチームにでてるあすかレーシングってチームのステッカーなんです！

Tue Jan 10 10:55:51 +0000 2017
818773341079121921
やっぱりJSTCでてみたくなったなー
そっちの仕様にするかどうしようか悩むな〜〜

Tue Jan 10 09:54:20 +0000 2017
818757861358510081
昨日の仕事のおかげで完全に腰がいった♡

今日一日もの持つの辛かったぞ
早く治ってほしい

Tue Jan 10 09:32:32 +0000 2017
818752373463973888
RT @kairu009: あ、こいつ『乃木ヲタ』だなって奴の特徴が面白すぎるwwwwww https://t.co/QsvNo4q0Zt

Mon Jan 09 13:02:48 +0000 2017
818442901633937409
あー早く23フェンダーいいの見つかんないかなぁ https://t.co/eLnzs1Izll

Mon Jan 09 11:55:22 +0000 2017
818425930867576832
@SmileJyuku 
多分そうですかねー

ゴンちゃんがルーフ黒にしたのかと思ったくらいですからねw

Mon Jan 09 11:54:26 +0000 2017
818425698717048832
RT @EzpaNoL_Y0o: そういや俺この状態で放置してたらおばあが全速力で俺のところ走ってきて生存確認されたわ
だからLLCは緑に変えます☺️ https://t.co/HBZw4qm1ET

Mon Jan 09 11:42:43 +0000 2017
818422747772559360
@SmileJyuku マジですかw

にしてもそっくり！

Mon Jan 09 09:26:10 +0000 2017
818388385098104832
@SmileJyuku ゴンちゃん号と仕様が似てますねw

Sun Jan 08 13:31:57 +0000 2017
818087849882849280
1人の期間が長くなってきてもうこのまま人生終わっても良いかなって思い始めたよねーw

今のまま終わっても後悔することないしな！www

Sun Jan 08 13:29:22 +0000 2017
818087201237938181
RT @sigzeek: そう、本来のTwitterは「SNS」じゃなかったはずなんだ
すっかりSNSとして定着しちゃってるけどさ
日本人の使い方は他の国の人とズレてると思うよ

https://t.co/vrw3qEDO4V

Sun Jan 08 13:14:39 +0000 2017
818083498367930369
リアのショックが伸びきっているっぽい…
延長ブラケットの出番かな https://t.co/9yNXoZNOJY

Sun Jan 08 13:08:05 +0000 2017
818081842519650304
明日から仕事っすか〜
引っ越し準備もしたかったなー

Sun Jan 08 00:43:16 +0000 2017
817894404304216064
寝ぼけてて保険証出すところ免許出してたwww
ヤバい

Sat Jan 07 23:22:37 +0000 2017
817874109476446208
@jb23tama あれっこのラーメンの感じこんしんやだと思っちゃいましたw
系列のお店なのかなー？w

Sat Jan 07 15:08:25 +0000 2017
817749740058095618
@jb23tama これはこんしんやですか？？

Sat Jan 07 10:23:27 +0000 2017
817678025324052481
@chanfukujb23 
綺麗なボディは好きなんですけどね
自分で当てちゃったらもうしょうがないですからねw

まぁ正直他の車とか後ろ走られると辛いですけどw
中国製ですけど結構使えます！！

シエラはパーツが他のと共有できないのが多いので辛いです…

Sat Jan 07 08:50:41 +0000 2017
817654679072976900
@Auto_Idiots あんまり長くはいれないですけど行くなら俺も行きます！！

Sat Jan 07 08:46:02 +0000 2017
817653510145769472
@Auto_Idiots 今ですか？

Sat Jan 07 07:40:08 +0000 2017
817636925464973312
まだ今年猿行っても走ってないなぁ

Sat Jan 07 06:18:48 +0000 2017
817616455055224832
iPhone7だぜー

左に写ってるのは今まだ使ってた6〜 https://t.co/llcYFprR5d

Sat Jan 07 01:03:29 +0000 2017
817537103848357889
iPhoneぶっ壊れ始めたっぽいから今日変えにいこー

Thu Jan 05 22:49:30 +0000 2017
817140999474380800
@muracy1994 
俺の中ではそのはねは東北の車って感じしますからねーw

俺も買おうと思ったら中々な値段で諦めましたw

Thu Jan 05 12:18:48 +0000 2017
816982275812302849
@muracy1994 
かっこいいですよね！

気になってJSTCの会場でクロスJの桜庭さんにどこのメーカーか聞いちゃいましたw https://t.co/rgA3JmYSUe

Thu Jan 05 12:00:08 +0000 2017
816977578544140290
ブツを渡してきたぜ！w https://t.co/luQJgcW3d7

Wed Jan 04 15:16:00 +0000 2017
816664482969571328
RT @yamada7dayo: R-15指定の理由がわかった😇w

#ソーセージパーティー
#衝撃的 https://t.co/LwBLvNWzfl

Wed Jan 04 11:20:54 +0000 2017
816605317442084865
今日は猿で今年初のホルモン食ったどー
緑の11でちょこっとロック入門くらいのやらせてもらって車の次元違うっての思いしらされたぁぁぁぁw

寒かったけど連休最後楽しかった！ https://t.co/rkoVDwSyBo

Wed Jan 04 10:56:54 +0000 2017
816599278084685826
@chanfukujb23 
小さい凹みはいいんですけどね笑
今は凹んでも気にしなくなっちゃいましたね笑

俺も視力悪いですけどなれたら見えるようになりました！
作業灯ついてるんで走り行く時は明るくしますけど！

ただ金なくてダウンギア入れるのかなり先になりそうですけど笑

Wed Jan 04 03:36:34 +0000 2017
816488465751650304
あースタッドレス買わなきゃー

Tue Jan 03 14:35:09 +0000 2017
816291817503084544
腰もズキズキ痛くなってきたー

もうボロボロやねw

Tue Jan 03 14:12:39 +0000 2017
816286152562909184
@yuu19971202 お大事に！！

Tue Jan 03 13:49:24 +0000 2017
816280301798178816
鼻かみすぎて鼻血出てきたよー

Tue Jan 03 13:46:02 +0000 2017
816279455555428352
@foreveraika 気のせいだ！
あの時はただバカだったんだ笑

Tue Jan 03 13:37:39 +0000 2017
816277344763527172
@foreveraika なんか問題ある？

Tue Jan 03 13:33:55 +0000 2017
816276403897307136
@foreveraika イデイくんとAKBの行ってた時は健全だったんだけどなー

Tue Jan 03 13:29:57 +0000 2017
816275407167045632
@foreveraika 誰の影響かな？www

Tue Jan 03 13:06:45 +0000 2017
816269569798991872
@foreveraika 俺は健全に応援してるから💕

Tue Jan 03 11:16:33 +0000 2017
816241836884828160
@foreveraika キチガイがキチガイって言うな💕

Tue Jan 03 09:29:14 +0000 2017
816214829379653632
やっぱジムニー楽しいな〜遅いけど笑

リアのバンプもうちょい調整必要だなー
切りすぎて当たらなくても嫌だしなー https://t.co/uPEAATUBpq

Tue Jan 03 09:20:47 +0000 2017
816212702842351616
@yuu19971202 
やっぱそうなんですか！
知り合いも何人かなってました笑

喉が一番辛いですね…

Tue Jan 03 03:10:49 +0000 2017
816119599087239169
今年初始動！

なんかアイドリングおかしかったぞ笑 https://t.co/NUidBpoZOq

Tue Jan 03 02:21:49 +0000 2017
816107267984478208
@foreveraika なんだよ文句でも？w

てか西野七瀬って文字打ったらなんかフォローされたよ笑

Tue Jan 03 02:18:09 +0000 2017
816106344713363456
@foreveraika 俺はあくまでも乃木坂46西野七瀬推しです！！！！！！！！www

Mon Jan 02 23:25:36 +0000 2017
816062918751981568
今年もオートサロンどうしようかなー

Mon Jan 02 23:17:23 +0000 2017
816060850452635648
RT @foreveraika: #1月になったのでRTした人に一言

Mon Jan 02 23:16:13 +0000 2017
816060558428340228
@yuu19971202 
俺も似た感じでした！！
とくに鼻水酷くてティッシュ手放せなかったです

今日はかなりマシになりました！！

Mon Jan 02 23:15:16 +0000 2017
816060321534119936
@chanfukujb23 
初号機で初っぱな横転して見た目がボコボコだったので特攻機にしちゃえよって言われてました笑

あーそっちですか！笑
明るくなりそうですね！
俺は未だにイエローヘッドです

今よりもデカいタイヤ履こうとするとフェンダー当たりすぎて走れないんでね笑

Mon Jan 02 23:11:02 +0000 2017
816059253198766080
@foreveraika えっ七瀬が足りないけど？www

Mon Jan 02 14:38:28 +0000 2017
815930260701073408
@foreveraika 
言っとくけど見てから秒で思いついたんだからなw

Mon Jan 02 14:35:53 +0000 2017
815929612974731265
ももるん、まりっかwwwwww https://t.co/8MPF770KNY

Mon Jan 02 12:42:49 +0000 2017
815901158992539652
RT @yamada7dayo: あんず飴を買って喜んでいるもうすぐ23歳の藤江さん😋🍭 https://t.co/PWGoNIxOT4

Mon Jan 02 10:07:55 +0000 2017
815862177764503552
風邪ひいてても早く走り行きたいって思うーーーーーwww

31日からジムニー動かしてない！！

Mon Jan 02 08:21:54 +0000 2017
815835496609779712
@hrgmpyn ビックリするくらい寝てますよ！！

そのぶん呑む量も多いですけどw

Mon Jan 02 08:21:10 +0000 2017
815835310613413888
@yuu19971202 マジですか〜辛いですよね！！

もう今年も絶対ついてないなって思っちゃいますよ笑

Mon Jan 02 05:03:13 +0000 2017
815785494747283456
@hrgmpyn それもありますw
呑みすぎて布団ちゃんと掛けて寝なかったっぽいですwww

Mon Jan 02 03:36:29 +0000 2017
815763669363499008
風邪ひいてつら笑

毎年なんかしらあるよね
去年ノロだし笑

Mon Jan 02 03:05:44 +0000 2017
815755932231577600
@muracy1994 それわかるかもしれないです！でも乃木坂好きになっていったら真夏弄られまくっててそっちのイメージ強くなっちゃいました笑

Sun Jan 01 12:30:16 +0000 2017
815535610349785088
@muracy1994 かずみん！！
おれもすきですわー！

Sun Jan 01 12:28:33 +0000 2017
815535181364740097
@chanfukujb23 
オイル漏れとエンジン不調で大変でしたわー笑
免許取って3年ジムニー2台目っていう馬鹿なので！笑

おーいいですねー！
おれも社外ヘッドライト憧れです！

43の純正フェンダー取っ払って23ルックにオーバーフェンダー＋ダウンギアの予定です！

Sun Jan 01 11:46:34 +0000 2017
815524613635485697
今日もジムビーム飲んでるwww

Sun Jan 01 11:45:39 +0000 2017
815524385641508864
犬も寝癖たつんだなwww

今日の朝は元気すぎて起こされたし https://t.co/yglMdjxCpR

Sun Jan 01 11:31:15 +0000 2017
815520760315772928
@chanfukujb23 
2016年でどんだけ壊れたことか笑
他の車は無理です！

楽しみですねー！
カスタムの投稿楽しみにしてますよ！笑

自分も今年は車の仕様変わる予定です笑

Sun Jan 01 09:02:37 +0000 2017
815483355084951552
@foreveraika 車は可愛いかもしれないけどただの足にされてるんだから怖いわ笑

Sun Jan 01 08:56:37 +0000 2017
815481846758653954
今日はキューブでお出かけしてきた

やっぱオートマ慣れない

Sun Jan 01 08:39:59 +0000 2017
815477660532895744
@chanfukujb23 
今年もよろしくお願いします！笑

よく壊れるジムニーですけどねー！
楽しめる範囲の中でですね！笑

Sun Jan 01 04:23:12 +0000 2017
815413036886298624
車高調付いてる車乗り心地わっる！！

やっぱジムニーで慣れてると他の車乗りにくい

Sat Dec 31 15:20:55 +0000 2016
815216171649667079
@chanfukujb23 
ジムニー乗りならいつでも大歓迎です！！

最高の相棒です！！
楽しいですよー！近場なら軽く遊べますよ笑

Sat Dec 31 13:04:24 +0000 2016
815181814637572097
@chanfukujb23 フォローありがとうございます！

よろしくです！！

Sat Dec 31 12:55:18 +0000 2016
815179523738087424
RT @ayaka1o11: 泣ける😭😭😭

さやねぇぇぇぇ😭😭😭❤️

Sat Dec 31 12:55:05 +0000 2016
815179470415872000
RT @saya__6739: さや姉！おめでとう！！！

#NHK紅白 https://t.co/MT3ViYtLMp

Sat Dec 31 12:51:12 +0000 2016
815178493839294465
@foreveraika さや姉ー

Sat Dec 31 12:50:50 +0000 2016
815178401321365505
メロディや！

Sat Dec 31 12:48:24 +0000 2016
815177787891814400
なんだかんだでriver好きだー

Sat Dec 31 11:40:58 +0000 2016
815160816127250432
RT @nogi_nogi_LOVE7: 普通に考えてここは
「山内惠介ふざけるな」
じゃなくて
「山内惠介さん、乃木坂に見せ場を作っていただいてありがとうございます」
だよね

それじゃあ最後に
#山内惠介そこ代われ https://t.co/gdvuIelof4

Fri Dec 30 11:46:15 +0000 2016
814799757885382656
@foreveraika 
どこに書いてあんの？www

とりあえず最初にガチ恋やる曲きたらスタンダードで次に来たやつは他の打ちたいよねw

Fri Dec 30 11:44:49 +0000 2016
814799398748065792
会社でもらった自分では買わないであろう奴飲みました！ https://t.co/CJScRnmvTs

Fri Dec 30 11:44:00 +0000 2016
814799191373295616
@foreveraika スタンダードは完璧やで

