Sat Jan 21 13:57:52 +0000 2017
822805415901569024
@45fd8f61c4c9486 
お腹ポニョやめたら栗蔵じゃないかw

Sat Jan 21 13:50:45 +0000 2017
822803624833056768
あ NMBの握手会では8時に着いてたかw

Sat Jan 21 13:49:43 +0000 2017
822803364299714562
9時まえに着くには
平日の通勤の1時間後でOKか https://t.co/DyGwjkA1Ug

Sat Jan 21 12:15:08 +0000 2017
822779561897144321
@momobuta_1120 
明日多分パシフィコ横浜行くから寄るかも

Sat Jan 21 11:44:20 +0000 2017
822771809497952257
@momobuta_1120 
さみーだろーw

Sat Jan 21 11:37:15 +0000 2017
822770028252577793
明日早く起きれたら9時に着くように
パシフィコ横浜行ってみるか？ https://t.co/Oh7lNaz0hk

Sat Jan 21 11:05:01 +0000 2017
822761915017400321
@45fd8f61c4c9486 
甘い物云々より量じゃね？と正論書いてみるw

Sat Jan 21 10:55:03 +0000 2017
822759408828452864
@pug_kumi 
お疲れちゃんw

Sat Jan 21 06:34:16 +0000 2017
822693778678943744
んー 1日1食でのフードファイトか？w

Sat Jan 21 06:26:41 +0000 2017
822691870534877184
7、8、9票目 連日のカレー攻撃w
2杯目のカレーをヤメ、茶とテイクアウトw https://t.co/01NzdR0n0s

Sat Jan 21 04:46:43 +0000 2017
822666714030559232
@pug_kumi 
食事いってら〜
わいも飯やー

Sat Jan 21 04:31:18 +0000 2017
822662833452318721
品川 ⇒ 秋葉原 
所要時間 13分 
運賃 165円 
乗換 0回 
▼詳細内容
https://t.co/fFQhS0BgGR 
▼無料アプリのダウンロード 
https://t.co/7IFqyrfgfh #ヤフー乗換詳細

Sat Jan 21 04:29:22 +0000 2017
822662347210768386
横浜 ⇒ 秋葉原 
所要時間 36分 
運賃 463円 
乗換 1回 
▼詳細内容
https://t.co/Mlr7NO3n6J 
▼無料アプリのダウンロード 
https://t.co/7IFqyrfgfh #ヤフー乗換詳細

Sat Jan 21 04:20:49 +0000 2017
822660194312265734
@45fd8f61c4c9486 
だよねー 龍だぞハク様だぞw

Sat Jan 21 02:54:42 +0000 2017
822638523442458628
@julino0904 
あ 予約…orz
…orz
…orz

してるわw

Sat Jan 21 02:53:27 +0000 2017
822638210501246980
@akane_fmaid 
おはよ〜
これからアキバ行こうwカレー喰いに

Sat Jan 21 02:42:11 +0000 2017
822635374589710338
パシフィコ横浜なう
フィッシングショー2017の
アングラーズアイドルファイナリスト
工藤美咲ちゃんw https://t.co/ZMwc7Dw5Vt

Sat Jan 21 00:37:03 +0000 2017
822603881347764224
2月の朱里乃ちゃんのライブ2回かなー？
21日行けるかどうか https://t.co/TnEps3LU3W

Sat Jan 21 00:33:57 +0000 2017
822603100984934401
@hinayoshimomose 
いってら〜

Sat Jan 21 00:33:10 +0000 2017
822602905647808512
のらさんの性格

一言で言うと「不器用」

二言で言うと「せっかちで不器用」
https://t.co/mHGHj08Tlw

不器用ですからw

Sat Jan 21 00:31:45 +0000 2017
822602548385316865
湯婆婆「フン。のらというのかい？」
のら「 はい。」
湯婆婆「贅沢な名だねぇ。今からおまえの名前はハクだ。いいかい、ハクだよ。分かったら返事をするんだ、ハク！！」
#senchihiname
https://t.co/EFGM4hoq1b

Sat Jan 21 00:30:19 +0000 2017
822602188941905923
#朱里乃
  27日海老名30日下北
2月
8日 Encore渋谷
9日 ❎渋谷gee-ge.
19日 ❎築地
21日 ❎代官山LOOP
25日 横浜CROSS STREET
3月11日24日26日

#L
2/13 RUIDO.K2

#トミタ栞
2/1 渋谷
2/10 名古屋

Sat Jan 21 00:08:10 +0000 2017
822596612732186626
今日は久しぶりに7時過ぎまで寝てた
休みでも6時くらいには眼が覚めるのに

Sat Jan 21 00:05:43 +0000 2017
822595999029985281
@45fd8f61c4c9486 
なに上手くまとめようとしてるw
しゃーない 座布団一枚w

Sat Jan 21 00:00:56 +0000 2017
822594791787679745
@45fd8f61c4c9486 
栗から梨かよw

Fri Jan 20 23:53:37 +0000 2017
822592953394823168
@julino0904 
おはよ〜w

Fri Jan 20 14:15:16 +0000 2017
822447405186445312
明日の予定は https://t.co/CIz1TTWElt

Fri Jan 20 13:54:08 +0000 2017
822442089036316672
@45fd8f61c4c9486 
ってな事絡んでて配信ある事忘れる所だったw

Fri Jan 20 13:52:11 +0000 2017
822441597207855105
@45fd8f61c4c9486 
いや お腹ポニョで他の客がバスに乗れないかとw

Fri Jan 20 13:48:31 +0000 2017
822440672028262401
ロマンスカーが遅れてるだと！
その為本厚木で7〜8分待ち？
深夜バスになっちまうじゃんかー
歩くかw
ならLIVEも最後まで見て来ても良かったかな？

Fri Jan 20 13:44:12 +0000 2017
822439588761202688
@pug_kumi 
21日は開場から会場にいるの？
「21日 自己PRを12:00〜」の時間じゃないと会えんのか？

Fri Jan 20 13:39:54 +0000 2017
822438503912853505
@45fd8f61c4c9486 
やはり栗蔵ならそう来ると思ったw

Fri Jan 20 13:36:24 +0000 2017
822437623192920065
@45fd8f61c4c9486 
あか◯行きなら速攻で乗るだろう？

Fri Jan 20 13:32:50 +0000 2017
822436727075651584
@45fd8f61c4c9486 
え メイド行き？冥土行き？

Fri Jan 20 13:31:04 +0000 2017
822436284312403968
相模大野に着 車内放送で片瀬江ノ島行きが云々
お客様同士の…ってヨッパのケンカか？
こっちに影響ないから良いけど迷惑だなー
電車が遅れたら折角最終バスに間に合うのが間に合わんくなるってな事に

Fri Jan 20 13:25:07 +0000 2017
822434786199244800
渋谷からの帰りの電車
最寄駅に着いた時間にちょうどいいバスがあるw
深夜バスじゃないから普通料金ラッキー

Fri Jan 20 13:21:09 +0000 2017
822433786008772609
@mikuru_kato 
あ 今日か…orz

Fri Jan 20 08:29:32 +0000 2017
822360397902540800
LIVEオープンまであと1時間
さてマック出て動き回るかw

Fri Jan 20 08:07:56 +0000 2017
822354964898988032
明日11時着でアキバ行って
カレー喰って横浜へ
そして下北沢で朱里乃のLIVE ww

Fri Jan 20 08:06:21 +0000 2017
822354564183519232
店員さん情報は置いといて
注文前にレジ横の券 要確認w
ぱっと見 残り20枚は無い
早けりゃ今日中に無くなるかも

Fri Jan 20 07:39:20 +0000 2017
822347764017152000
ん
写め見直すと後ろに有るみたい
RUIDO.K2にいく前にもう一度寄ってみるか

Fri Jan 20 07:10:13 +0000 2017
822340438627495936
渋谷着いて暇つぶしに
一旦RUIDO.K2の入り口行って
TSUTAYAの3階にフリーペーパー探し
前号含めIちゃんの載ったのも無くなってた
因みに新宿のHMVにも無かった
そしてマックでコーヒーで1時間過ごすか https://t.co/Tm3rpY8n34

Fri Jan 20 06:08:31 +0000 2017
822324911884513280
山手線で渋谷へ
アッタカイ電車イイね
まだ早過ぎるし一周しようかなw

Fri Jan 20 06:03:38 +0000 2017
822323682013892608
投票券書いて写メ撮ってたら
店員さんに声をかけられましたw
そりゃー2時間もしないうちに
また来てクーポンでカツまで食べてるしw
店員さんは他でどんくらい参加の店舗が有るとか
券が無くなってる情報とか知らなかった様ですので
券が有るか入店時にレジ横の確認はした方が良いでしょうw

Fri Jan 20 05:51:09 +0000 2017
822320538685059072
ということで
6票目

カツがデザートで
カレーは飲み物でしょ？

店員さんの情報です
カレー屋さんは券が無くなったら
補充するそうでづ https://t.co/6UXTvEupev

Fri Jan 20 05:32:53 +0000 2017
822315945657909249
歩き廻ったし

デザートいく？

飲み物いく？

Fri Jan 20 04:54:28 +0000 2017
822306275987853312
5票目
券の残りはこんだけ https://t.co/67nb9fGfSa

Fri Jan 20 04:39:07 +0000 2017
822302411045814272
うどん屋 投票券終了
ギリキャンセルOK カレーに移動

Fri Jan 20 04:28:40 +0000 2017
822299782458654722
アキバ雪だ

Fri Jan 20 03:19:45 +0000 2017
822282438109859840
@pug_kumi 
今日は会社休み取ってるがー今日はいかん
多分明日いくw

Fri Jan 20 02:23:34 +0000 2017
822268301766074368
とりあえず代々木八幡まで行って渋谷まで歩くか
予約してないけどAppleStoreに行って
iPhone見てもらいと思って
予約の電話してみたらダメだー
来週の予約は明日にならんとダメやし
とりあえず新宿出てビックカメラの修理の所行って
また診断プログラムで確認してもらうか…

Thu Jan 19 21:11:31 +0000 2017
822189771132801024
のらさんは変態の王道をいく変態です。
#変態チェック
https://t.co/Ql5sdovnrB

Thu Jan 19 15:46:31 +0000 2017
822107980824866816
@yassan_ABC_frat 
わい それを試したくても どうやろうがツイートされんから判らんw

Thu Jan 19 15:44:44 +0000 2017
822107534576058368
リスクが有るのでまだヤンない方が良いかな？
とりあえずおいらはショールームからのツイートしたくても反映されん状態ですw
これでアプリメーカーの解析結果も変わるだろうなー
配信 ベーシスト ドラムのツイート減るしw

Thu Jan 19 15:37:34 +0000 2017
822105729662234624
とりあえずアクセス権削除した状態で
星投げしてないイベ中部屋で星投げして
時間置いてpt反映されてるか確認した時は
pt反映されてなかった(反映が遅かっただけかも知らんが)
色々やったので何が功を奏したかわからんが
今はpt反映OKツイートされん状態

Thu Jan 19 15:23:52 +0000 2017
822102282351185921
とりあえず
一旦アクセス権削除
星投げした事無い部屋で星投げ pt反映なし？
アクセス権の戻し方知らんから一旦ショールーム削除
ショールーム入れ直しでアクセス権戻る
この状態で星投げのpt反映有り
ツイートされない状態でもある https://t.co/U8nJO1nhne

Thu Jan 19 14:08:34 +0000 2017
822083330417905664
ポイント反映しないかも

Thu Jan 19 14:06:18 +0000 2017
822082760957267968
@Norainu0123 
アクセス権と連携がどうか？確認中

Thu Jan 19 14:00:51 +0000 2017
822081389549928449
Twitterのアプリからは多分できない
iPhoneならsafariでTwitter開いて
設定 の アプリケーション を選択
その中にshowroomを探してアクセス権削除すればok

Thu Jan 19 13:53:17 +0000 2017
822079486879334404
dすらいらんやり方
アプリケーションからのアクセス権削除

https://t.co/ovl8ZQbWnp @youtubeより

Thu Jan 19 13:41:55 +0000 2017
822076625697132545
@Norainu0123 
動画にあったやり方で楽に行けた d すらいらんw

Thu Jan 19 12:17:47 +0000 2017
822055450568847360
@yassan_ABC_frat 
割り切ってすてあかでやっちゃえば三周も楽だわ…orz

Thu Jan 19 11:39:14 +0000 2017
822045750838235138
@Norainu0123 https://t.co/2aQeZRkx1U

Thu Jan 19 11:25:25 +0000 2017
822042273231712256
明日は会社休んで渋谷のLIVEへ

ついでに渋谷のAppleShopへ行ってiPhoneをチェックしてもらうか？

またまたついでに秋葉でカレー喰うか？

そして投票するか？

うどん屋はまだ券あるのかな？

Thu Jan 19 11:00:46 +0000 2017
822036072141946882
ドラムシンガー・Ｌ ♡　ただいま SHOWROOM で生配信中です ♪　ぜひ見に来てくださいね！

#L

https://t.co/IbwP4lzdvv

Thu Jan 19 10:40:03 +0000 2017
822030854926962689
@Norainu0123 
すてあかで行くしかないじゃん

Thu Jan 19 10:32:55 +0000 2017
822029059563483137
げ ショールームの d が使えなくなってる…orz

ツイート消せん

Thu Jan 19 03:10:31 +0000 2017
821917728164282368
#あなたに圧倒的に足りない物
『のら』に圧倒的に足りない物ランキング！！

第３位【体重】
第２位【受け力】

そして…

第１位【炎上を恐れない勇気】
https://t.co/AzjDVwEIli

Thu Jan 19 02:51:05 +0000 2017
821912837584916480
#あなたの赤い糸が繋がっている人
のら
 ｜
 ｜
 ｜
 ｜
 ｜
朱里乃 じゅりの
https://t.co/sqHEZUArjm

Wed Jan 18 21:27:00 +0000 2017
821831277712064512
三周セットして

寝てた…orz

目が覚めたの3時w

Wed Jan 18 08:46:28 +0000 2017
821639886662942720
ガールズバンド 『 DROP DOLL 』 ギタリスト・Ｉ ♡　SHOWROOM で生配信中 ♪　見に来てね！

#DROPDOLLI

https://t.co/1bCks5UXAa

Wed Jan 18 02:48:56 +0000 2017
821549910239522816
@julino0904
25日はCROSS STREETかw

Tue Jan 17 12:52:30 +0000 2017
821339412583694339
@yassan_ABC_frat @45fd8f61c4c9486 @yua_flat @mai_flat 
うまいw

Tue Jan 17 10:51:46 +0000 2017
821309028991012865
VTで朝食を取った方が痩せやすいの要因が
朝食を取る事で全体の食事の量が減る、ドカ食いを防ぐってな話らしい
確かに朝からドカ食いしてて食い過ぎてるから体重減らんw

Tue Jan 17 10:23:32 +0000 2017
821301925098332161
@akane_fmaid 
はははは 寝てたかw

Tue Jan 17 10:06:08 +0000 2017
821297545045344261
20日の為の用意で久々にプリンター使ったら
線が入るは、ノズルクリーニングで
残り少なかったインクは無くなるわーで
会社帰りに海老名のノジマへインク買いに
3色程買わにゃあかんが3000円だし
社外のインクセット6色入り2600円を購入
純正セットの約半額か〜安すぎても怖いしw

Tue Jan 17 09:56:06 +0000 2017
821295020040822784
さて今週は 
20日渋谷で #L ちゃんのLIVE
21日は下北沢で #朱里乃 ちゃんのLIVE
20〜22日は横浜で #工藤美咲 ちゃんの釣りイベ
20日は休み取ってるから秋葉まで
飯喰い行って渋谷 横浜まで足伸ばし渋谷？
21日は横浜行って下北 飯喰いに秋葉行くか？

Tue Jan 17 09:20:05 +0000 2017
821285955621371904
海老名のららぽーと入り口に貼ってた
#朱里乃 1/27無料LIVE https://t.co/yjSNw40gM7

Tue Jan 17 09:09:18 +0000 2017
821283244603604992
ドラえもん：加藤未来【Fresh☆Smash】
野比のび太：ヤス@AKN1/13～萌えコン出場'17
剛田たけし：栗蔵@2月は忙しくなる…
骨川スネ夫：工藤 美咲
源しずか：牧野公美@ピアノ弾き語り…
https://t.co/JZPjW8bcOa
#ドラえもん化アプリ

Tue Jan 17 09:08:05 +0000 2017
821282936276160512
@45fd8f61c4c9486 
からあげ野郎かw

Tue Jan 17 08:58:13 +0000 2017
821280454548471809
ヤス@AKN1/13～萌えコン出場'17：@pug_kumi 
多分土曜日行くわ〜w
栗蔵@2月は忙しくなる…：@pug_kumi 
多分土曜日行くわ〜w
ちぇきね☆q(´・ω・`)p☆：@pug_kumi 
多分土曜…
https://t.co/rMs76IOFSY

Tue Jan 17 08:53:56 +0000 2017
821279377581174784
#あなたっぽく質問に答えてプロフィール
Q1：「好きな四字熟語は？」
A1：「里乃工藤」

Q2：「好きなことわざは？」
A2：「カレーの市民アルバを叩いて渡る」

Q3：「休みの日は何してる？」
A3：「四谷天窓」

…
https://t.co/zbajanzWjI

Tue Jan 17 08:51:50 +0000 2017
821278848067112960
『いつも里乃系のツイートふぁぼってんな』
『でた！四谷天窓ネタ』
『アキバっぽい顔しやがって』
『みくる野郎』
『のらと絡みすぎだろ』
『唐揚げだけが取り柄』
https://t.co/nz0ppkbSyN
#私でエゴサーチ

Tue Jan 17 08:27:15 +0000 2017
821272661368053760
@pug_kumi 
多分土曜日行くわ〜w

Tue Jan 17 03:15:46 +0000 2017
821194272573505536
⚡️ "#朱里乃" 
作成者: @Norainu0123

https://t.co/w3PLqqWE5B

Mon Jan 16 13:59:07 +0000 2017
820993790160695297
#朱里乃 はあとふるそんぐ
2017/1/14 横浜CROSS STREET https://t.co/9vHIeJ0qur

Mon Jan 16 13:58:49 +0000 2017
820993716231938048
#朱里乃 はらりひらり
2017/1/14 横浜CROSS STREET https://t.co/ipLEe6MVow

Mon Jan 16 13:58:32 +0000 2017
820993643536224256
#朱里乃 アイリス
2017/1/14 横浜CROSS STREET https://t.co/UdFRj5pwnN

Mon Jan 16 13:58:10 +0000 2017
820993550699499521
#朱里乃 18歳
2017/1/14 横浜CROSS STREET https://t.co/8iPbd3R8V8

Mon Jan 16 13:57:50 +0000 2017
820993467237089281
#朱里乃 レモネード
2017/1/14 横浜CROSS STREET https://t.co/msI9WUfMfa

Mon Jan 16 13:57:20 +0000 2017
820993340988493825
#朱里乃 どおして
2017/1/14 横浜CROSS STREET https://t.co/iMORtPgETC

Mon Jan 16 13:56:37 +0000 2017
820993159853285376
#朱里乃 dreaming
2017/1/14 横浜CROSS STREET https://t.co/x7cyG8GQWr

Mon Jan 16 13:56:10 +0000 2017
820993048477765633
#朱里乃 GAME OVER
2017/1/14 横浜CROSS STREET https://t.co/K3BAoTLO12

Sun Jan 15 02:02:41 +0000 2017
820451103959433217
【のら♂】
分類：魚類
分布：新宿
主食：四谷天窓、じゅり
鳴声：アキバアキバ
https://t.co/6Hc5plRE3G
#動物図鑑の私

Sat Jan 14 15:28:50 +0000 2017
820291590228824064
10時過ぎにCROSS STREET出て
山の自宅に到着 2時間半かーw
遠い…orz

Sat Jan 14 15:15:38 +0000 2017
820288269363486720
LIVE帰りの寒空のなか3赤カウントきつー…orz

Sat Jan 14 14:05:26 +0000 2017
820270601797443584
RT @Makkinya: 登呂遺跡のゆるキャラ「トロベー」のイメージソング発表ですっ♪───Ｏ（≧∇≦）Ｏ────♪
たくさんの方の元へトロベーが届きますように*･゜ﾟ･*:.｡..｡.:*･'(*ﾟ▽ﾟ*)'･*:.｡. .｡.:*･゜ﾟ･* https://t.co/hq…

Sat Jan 14 08:25:00 +0000 2017
820184930218950656
@45fd8f61c4c9486 
お腹ポニョ？

Sat Jan 14 07:39:48 +0000 2017
820173556420001794
差し入れの鯛焼きは渡せたw
昨日買った鯛焼きは明日の朝食かな？
それともまたアキバに飯食いに行く？

Sat Jan 14 07:36:08 +0000 2017
820172632637046785
伊勢佐木町 cross street到着
アルコール呑み放題でづw
アルコールが目当て？朱里乃が目当て？ https://t.co/Np9YwPUXmP

Sat Jan 14 07:33:58 +0000 2017
820172087297916928
@45fd8f61c4c9486 
会社でもカレーは食べられるけど美味しくないから
美味しいカレー喰いたいと思ってたんで
600円で食べられて丁度良かったよw
カレーは丸呑みが基本だよね？飲みもんだからさ〜w

Sat Jan 14 07:12:30 +0000 2017
820166687332802561
@45fd8f61c4c9486 
昨日はカツカレー今日はカレーと連チャンや〜w

Sat Jan 14 07:06:41 +0000 2017
820165223847890950
@Norainu0123 
作り置きしてたからキャンセルする勇気も必要か？…orz

Sat Jan 14 07:00:29 +0000 2017
820163662438535169
対象の店か確認はしてないが
ラーメン屋は並んでる人が多いから注文や食べるまでに時間がかかる
うどん屋伊吹や製麺とカレー屋アルバは早い
カレーはビーフカレーだと速攻で出るw

Sat Jan 14 06:42:02 +0000 2017
820159017829793793
うどん屋 券売機だから券買う前に投票券確認必要になるか？
カレー屋レジ前に置いてるから入店時残ってるかわかる 注文前に投票券確認

Sat Jan 14 06:36:19 +0000 2017
820157578835468289
@akane_fmaid 
お持ち帰り出来るからねー
おいらもヤラレター

Sat Jan 14 06:30:06 +0000 2017
820156013579882496
とりあえず差し入れだけ
券は残念…orz

Sat Jan 14 06:16:22 +0000 2017
820152560136785921
鯛焼き もう券無くなった！

Sat Jan 14 05:36:28 +0000 2017
820142517433700352
次4票目
カレーライスは飲み物でづw https://t.co/c0EafwcPhu

Sat Jan 14 04:42:34 +0000 2017
820128955302748160
アキバ雪降ってきた

Sat Jan 14 04:38:33 +0000 2017
820127941220646912
はい 3票目
うどんならもう一回いけるw
いつもなら量多めに行くが
今日は500円をちょい越えで回数稼ぐw https://t.co/ngRSeG4bem

Sat Jan 14 04:09:44 +0000 2017
820120689361330176
@yassan_ABC_frat 
わい小田急全線定期券やー小田原新宿江ノ島何処へもフリーw

Sat Jan 14 04:05:53 +0000 2017
820119720800063488
さて御茶ノ水まできた次アキバ
アキバでうどん喰ってカレーも喰うか？

Sat Jan 14 04:01:05 +0000 2017
820118513712906240
@yassan_ABC_frat 
今日も新宿で乗り換えてアキバに向かってますw
今日はうどんにしとくかな
そしてLIVEの差し入れに鯛焼き買っていく

Sat Jan 14 03:59:25 +0000 2017
820118095423381504
今日はうどんにしとくか？
昨日のカツカレー重かったw
カレーにクーポンのカツ追加で
値段は元のカレーの600円だったが

Sat Jan 14 03:01:43 +0000 2017
820103573849550850
本文より
韓国各地に「日帝時代の拷問」を蝋人形で再現した展示があるが、これはまさに日本にはない朝鮮伝統の拷問。実際にあったとしても、それは現地採用された朝鮮人の下級官吏・警官が法を無視して行ったものだろう。

Sat Jan 14 02:53:36 +0000 2017
820101530812416000
本文より
併合前の朝鮮は特権階級を除いて女を蔑み、物のように扱った。売春婦が社会の中に一つの身分階層「妓生（キーセン）」として存在した。差別の激しい朝鮮だから、いくつもある賤民階級の一つに過ぎないが、他の賤民同様、妓生の子は妓生にしかなれず、初潮前から客前に出された。

Sat Jan 14 02:51:45 +0000 2017
820101064846249984
本文より
国連総会で「紛争時の女性に対する性暴力は人道に反する」などと慰安婦問題の解決を訴えた朴槿恵・韓国大統領。併合前の保護国期から日本が非人道的な身分制度を廃し被差別民の解放に努めるまで、特権階級を除いて女性を蔑み、物のように扱っていた自国の愚行の歴史も知らぬふりだ。

Sat Jan 14 02:48:16 +0000 2017
820100190455545856
https://t.co/l16pIydfki

Sat Jan 14 01:53:33 +0000 2017
820086419594981378
#あかねを第6回萌クイーンに #ふらっとメイドあかね #SHOWROOM 
さて今日もアキバ行って
飯喰って投票して

それから横浜 cross streetへ 
#朱里乃 ちゃんのLIVE

Fri Jan 13 12:38:18 +0000 2017
819886288270540800
17:00〜 3赤2周
19:30〜 2赤2周1赤3周
22:00〜 2赤3周セット 1赤NG
3赤とも2周にしといて
AKNに3赤3周行く

Fri Jan 13 12:12:01 +0000 2017
819879675245707264
あれはからあげか！！？！？高速からあげだ！！！！！ブブブブーーーン！！！ブンブブブンブブン！！！！ブボーーーーー！！！！ブボボボボォォオオン！！！ムシャア！！！！失敗！！！！
https://t.co/NAN1ycO3as

Fri Jan 13 12:11:00 +0000 2017
819879416197021696
@45fd8f61c4c9486 
あーおいらのお腹ポニョじゃないわ〜
正月太りで少しポニョってるがw

Fri Jan 13 12:04:20 +0000 2017
819877738374787073
【腹黒さ】
White
╔═╗
║░║⇦のら【無垢】
║░║
║▒║
║▒║
║▒║
║▓║
║▓║
║▓║
║█║
║█║
║█║
╚═╝
Black
#腹黒さ早見表
https://t.co/Q06F7Nzcy2

Fri Jan 13 12:03:40 +0000 2017
819877572884381696
1.お茶碗に「卵」を入れます
2.そこに「白ご飯」を入れます
3.最後に「醤油」を入れます

卵かけご飯の完成！
https://t.co/axwvSIC90l
とりあえずTKGやw

Fri Jan 13 11:59:45 +0000 2017
819876588133068800
まず、タルタルソースを置きます。
次にタルタルソースを乗せます。
さらにオニオンスライス、
マーガリン、
粒マスタード、
そしてバンズを乗せ、
最後に辛子マヨネーズではさんで
のらさんのサンドイッチ完成！
#サンドイッチチャレンジ
https://t.co/QjRmd6yYCc

Fri Jan 13 11:57:07 +0000 2017
819875923121950722
@mikuru_kato 
あ 今日か

Fri Jan 13 11:51:06 +0000 2017
819874410664378368
@45fd8f61c4c9486 
飯喰ってリアル投票の為のアキバやし

飯喰いながらの他のイベに
3赤で3周と2周…orz
いったい何やってるんだかw

Fri Jan 13 11:18:23 +0000 2017
819866174586425344
さてアキバから帰るw

Fri Jan 13 10:56:27 +0000 2017
819860654932697088
2票目投票w https://t.co/keMPOzPyk3

Fri Jan 13 10:45:55 +0000 2017
819858006330355713
1票投票w https://t.co/ejXejyOCDn

Fri Jan 13 10:30:38 +0000 2017
819854159197282305
@45fd8f61c4c9486 
あ 本人じゃないと失礼だから声かけなかったがw

Fri Jan 13 10:27:13 +0000 2017
819853300405178369
@45fd8f61c4c9486 
お散歩じゃねーよw
今たるとさんとすれ違ったw

Fri Jan 13 09:57:20 +0000 2017
819845779783229441
代々木上原 ⇒ 秋葉原 
所要時間 28分 
運賃 165円 
乗換 2回 
▼詳細内容
https://t.co/tpbnV7GC0m

Fri Jan 13 09:55:53 +0000 2017
819845412588638208
次は新宿
乗り換えでアキバw

Fri Jan 13 09:06:18 +0000 2017
819832938170695680
@akane_fmaid 
これからアキバ向かって夕飯食べるわ〜w

Fri Jan 13 03:33:02 +0000 2017
819749068377198592
@akane_fmaid 
今日の帰り逆方向のアキバに飯喰いいくか？w

Fri Jan 13 03:22:01 +0000 2017
819746292989472768
#あなたのツイートから作る次のヒットソング
　～擬人化のいる星～

夜行バスよりも美しいもの
プリントアウトゾンビ
四谷天窓に貰った勇気
みくるサミット
作成者の先に君がいた
OH!紅蓮の精神年齢! OH!贈るぼっち!
…
https://t.co/qHZwF4qWYz

Fri Jan 13 03:20:34 +0000 2017
819745930131836929
#ツイッターであなたが自慢できること

それは・・・

あなた「私はツイッター界では最強のじゅりガチ勢です」

https://t.co/QjpVyuLs2F

Fri Jan 13 03:19:58 +0000 2017
819745777392107520
#あなたのやる気スイッチをいつも押す人
優勝：朱里乃 じゅりの
2位：加藤未来【Fresh☆Smash】
3位：✩雛吉 桃世✩
4位：あかね@私が萌えクイーンだ！1/13〜
5位：工藤 美咲
6位：加藤夕夏
7位：OS☆…
https://t.co/TD1zjBkoAq

Fri Jan 13 03:19:28 +0000 2017
819745655119749120
#よく使う漢字から知能指数が分かる
・歌声
・出場
・本木
・未来
・配信
・言葉
・人生

結果：あなたの知能指数は【挙動不審な園児級】でした。

https://t.co/sCurPT4H09

Fri Jan 13 03:18:49 +0000 2017
819745489121722368
#あなたから奪ったら絶望しそうなもの
優勝：のら
2位：配信
3位：朱里乃 じゅりの
4位：四谷天窓
5位：じゅり
6位：ベーシスト
7位：ガールズバンド
8位：モナレコード
9位：精神年齢
10位：みくる
https://t.co/MKzRH4pV2x

Fri Jan 13 03:18:04 +0000 2017
819745300197752832
#あなたがブロックされる原因を考えよう
・モナレコードの自称プロ
・四谷天窓成分が足りない
・精神年齢知識が低すぎる
・じゅり推しがウザイ
・ガールズバンド中毒で怖い
・みくるで少しも妥協しない
https://t.co/m8yMXnJGDY

Fri Jan 13 03:16:32 +0000 2017
819744915387101184
RT @julino0904: 《朱里乃 次回 ライヴ告知》

#LIVE #横浜 #関内 #伊勢佐木町 #2500 https://t.co/XMK2eOVACn

Fri Jan 13 03:16:27 +0000 2017
819744894742728704
RT @julino0904: 1月14日 Saturday
横浜CROSS STREET
Open17:00Start17:15
チケットはアルコール含飲み放題ドリンク代付き2,500yen

朱里乃は酉年最初のトリ。

チケット予約は
https://t.co/7egDNO…

Fri Jan 13 02:53:51 +0000 2017
819739204561162240
@yamarina_1210 
インコの方が大きいって…orz

Fri Jan 13 01:20:14 +0000 2017
819715647793790976
3赤3周はキツイなw
今日から暫くイベ被り
23:10〜3周と
17:00〜18:00 2周
19:30〜20:30 2周
22:00～23:00 2周で回すかw
星集めばっかの生活やw

Fri Jan 13 01:11:45 +0000 2017
819713510737252352
@45fd8f61c4c9486 
おいおい 新宿までの定期だから秋葉行くより橋本行く方が交通費かかるんよw

Thu Jan 12 22:26:27 +0000 2017
819671914545233920
#あかねを第6回萌クイーンに #ふらっとメイドあかね #SHOWROOM 
さて 明日飯喰いに秋葉行くか
鯛焼きの差し入れ買って
横浜のcross streetへw

Thu Jan 12 22:08:29 +0000 2017
819667393647476737
［汚染度検査］
dirty
╔═╗
║█║
║█║
║█║
║▓║
║▓║
║▓║
║▒║
║▒║
║▒║
╚═╝◀のら（0％）
pure
（検査結果）天使
#心の穢れ検査
https://t.co/PY1hZp5hL3

Thu Jan 12 21:55:58 +0000 2017
819664242114629632
https://t.co/kqiwPOMHW5

Thu Jan 12 13:04:51 +0000 2017
819530583579557888
ドラムシンガー・Ｌ ♡　ただいま SHOWROOM で生配信中です ♪　ぜひ見に来てくださいね！

#L

https://t.co/IbwP4lzdvv

Thu Jan 12 10:07:33 +0000 2017
819485963390840832
#ツイートでわかる最近のあなたの10大ニュース
・バッジを倒した
・のらに負けた
・栗蔵とよく話した
・ベーシストの知識を深めた
・ガールズバンドっぽくなった
・加藤未来(みくるん)の秘密を知った
・朱里乃を知り過ぎた…
https://t.co/lF2TN8Bjhk

Thu Jan 12 10:02:40 +0000 2017
819484732773629952
#悪の組織結成

組織名：ベーシスト団
ボス：ヤス@AKN1/13～萌えコン出場'17
幹部：栗蔵@2月は忙しくなる…
科学者：のら
下っ端1：加藤未来【Fresh☆Smash】
下っ端2：ちぇきね_ギト6@ぐんまめもや…
https://t.co/D8KWHCbpwY

Thu Jan 12 09:25:31 +0000 2017
819475384999624705
#あなたのファーストアルバム収録曲
・朱里乃の河
・人目を抱き締めたい
・じゅりを探しに行こうよ
・四谷天窓ワンダーランド
・加藤未来へ帰れ
・みくるノ雨
・里乃の天使たち
・家の裏ではるちゃん
・東京ドラム
・壊れかけ…
https://t.co/uZbiVETKkY

Thu Jan 12 09:19:22 +0000 2017
819473837997756416
#今年あなたにとってフォロワーさんは
天使@natukimutuki
師匠@mikuru_kato
恋人@Norainu0123
同志@yassan_ABC_frat
下僕@45fd8f61c4c9486
https://t.co/10DDYygiSH

Thu Jan 12 09:17:11 +0000 2017
819473286916493313
#２０１７年ああなってこうなる
・ベーシストに疑問を抱く
↓
・ベーシストと距離を置く
↓
・四谷天窓に浮気
↓
・ベーシストの素晴らしさを再認識
↓
・ベーシスト王になる
https://t.co/5ssiamNljV

Thu Jan 12 09:16:26 +0000 2017
819473100622311425
#フォロワーさんとの絆に名前をつけてみた
友愛@pug_kumi
信頼@natukimutuki
ラブ@momobuta_1120
悪仲間@45fd8f61c4c9486
腐れ縁@Norainu0123
https://t.co/XxjzAQAx26

Thu Jan 12 09:14:57 +0000 2017
819472724716195840
#大好きな皆さんの新しい呼び名を考えました
@45fd8f61c4c9486：さんぽ天使
@yassan_ABC_frat：クイーンフェチ
@natukimutuki：コメントの魔獣
@mikuru_kato：ライブダイ…
https://t.co/bsyLXFge7f

Thu Jan 12 09:13:59 +0000 2017
819472480993558528
#あなたについての黒いウワサ
・四谷天窓に魂を捧げているらしい
・配信につぎ込んで自己破産したらしい
・里乃好きすぎて恋人に捨てられたらしい
・ちぇきね_ギト6@ぐんまめもやしと共謀してデカいことする気らしい
https://t.co/kceFIMgBa2

Thu Jan 12 09:12:45 +0000 2017
819472171005198337
#あなたが思わずズキューンとなる言葉たち
５位「弱ってる美咲」
４位「甘えん坊の工藤」
３位「ツンデレ未来」
２位「元気いっぱいの加藤」
そして…
１位「切なげな里乃」
https://t.co/ALkULUrOmn

Thu Jan 12 09:11:43 +0000 2017
819471912971554816
#10年前の自分に言っておきたい３つのこと
「10年後のお前は、ベーシスト漬けだ」
「四谷天窓だ、四谷天窓が人生を左右する」
「栗蔵@2月は忙しくなる…に出会ったら…先手必勝だ」
https://t.co/44WYfZVIYT

Thu Jan 12 03:25:54 +0000 2017
819384885093613568
【のらの調査報告】
四谷天窓好き
ドS
里乃のガチ勢
あかねに出没
恋人いない歴=年齢
トリックオア未来
https://t.co/uKiVVX08An
#あなたの調査報告書

Thu Jan 12 03:21:45 +0000 2017
819383840330256385
#フォロワーは見た
【私の目撃情報】
場所：あかね近郊
時間：1時29分頃
詳細：「里乃…加藤…」とブツブツ呟きながら徘徊してた。
情報提供者：ちぇきね_ギト6@ぐんまめもやし
https://t.co/6UvEoNDNpu

Thu Jan 12 03:20:29 +0000 2017
819383522297147393
#私が今年ツイッターで心がけてた事
・加藤をディスる奴には容赦しない
・四谷天窓ネタは基本ファボ
・のらへのクソリプを欠かさない
・唐揚げ好きということは隠さない
・箱推しに対して誠実であること
https://t.co/G6t37yWRCc

Thu Jan 12 03:19:23 +0000 2017
819383244562960386
🏆優勝🏆 　里乃
2位　加藤
3位　未来
4位　工藤
5位　美咲
6位　白戸
7位　牧野
8位　公美
9位　ヤス
10位　瀬野
https://t.co/2KeWP9f2vi
#私の人生を狂わせた人2016

Thu Jan 12 03:16:32 +0000 2017
819382525118189569
1章「バッジと僕！」
2章「吸った揉んだ」
3章「里乃との出会い」
4章「バッジの亡霊」
最終章「サンキュー里乃」
https://t.co/TlmV84Jsw8
#私の2016年がラノベ化

Thu Jan 12 03:14:57 +0000 2017
819382127808516096
【福袋に入ってたら嬉しいもの】
5 イケメン
4 ベーシストの本
3 未来の何か
2 加藤の愛情
🏆1🏆 里乃
https://t.co/9U7YjI35tY
#私が喜ぶ福袋の中身
イケメンで喜ぶかい！w

Thu Jan 12 03:13:30 +0000 2017
819381762623057920
今年呟いた言葉でぼっち度診断
・トミタ栞
・里乃
・加藤
・じゅり
・精神年齢
・四谷天窓
2016年のらのぼっち度は【100%】でした！
里乃を卒業することをおススメします！
https://t.co/TGt6ySSVMx
#私のぼっち度診断

Thu Jan 12 03:12:17 +0000 2017
819381455797321732
【私の2017年の目標5つ】
1.もっとのらと絡む
2.脱箱推し
3.里乃教を創立
4.朱里乃より綺麗になる
5.里乃と付き合う
https://t.co/J6801guN0V
#私の2017年の目標
自分に自分で絡むかw

Thu Jan 12 03:10:13 +0000 2017
819380936672301056
↓私が大統領に就任したら↓
☆里乃が副大統領に就任
☆ドラムの見直し
☆加藤をディスったら逮捕
☆みくる科学省を設立
☆四谷天窓の義務化
☆唐揚げ無料化
https://t.co/wYyC4HLcbe
#私が大統領だったら
無料化ってギトギト教の布教活動？w

Thu Jan 12 03:07:12 +0000 2017
819380177738219521
【あなたの日常を3行で説明】
四谷天窓
里乃
箱推し
https://t.co/JFhnJ2H5Ty
#私の日常を3行で表す

Thu Jan 12 02:59:39 +0000 2017
819378278016294912
【あなた大統領の記者会見での発言】
「じゅりにはカネがかかるんだよ！」
「四谷天窓難民はデータベースに登録するぞ！」
「貴様ー！！俺を誰だと思ってるんだ！箱推し王ののら様だぞ！」
https://t.co/YrKb8lRxVA
#わたし大統領の発言
LIVE行って金かかるのは確か

Wed Jan 11 15:07:52 +0000 2017
819199153536274432
@enoki_zzz0112 
happy birthday おめでとうw

Wed Jan 11 13:02:54 +0000 2017
819167702824562688
ドラムシンガー・Ｌ ♡　ただいま SHOWROOM で生配信中です ♪　ぜひ見に来てくださいね！

#L

https://t.co/IbwP4lzdvv

Wed Jan 11 09:27:08 +0000 2017
819113402719084545
カレーの市民アルバ　|　TOP https://t.co/bdcvZoKw5w

Wed Jan 11 09:09:26 +0000 2017
819108947453841408
RT @hinayoshimomose: 雛桃です☆

【情報解禁】
「フリージアとショコラ浜松アコースティック編」

2月5日(日)
@浜松窓枠2階cafeAOZORA

チケット予約→
acoguigirl_info@stardust.co.jp

イベント名、お名前、枚数…

Wed Jan 11 08:55:51 +0000 2017
819105531805601792
カレー食って 鯛焼き買って帰るかw

Wed Jan 11 08:54:34 +0000 2017
819105208986779648
店舗案内 - 天然たいやき！鳴門鯛焼本舗 https://t.co/d26Y7um7pP

Wed Jan 11 08:54:00 +0000 2017
819105066556624898
カレーの市民アルバ 秋葉原本店 - 秋葉原/カレーライス [食べログ] https://t.co/yOxgWEYsW2

Wed Jan 11 06:11:34 +0000 2017
819064186680406016
@45fd8f61c4c9486 @appli_maker_
思った通りw

Wed Jan 11 03:31:24 +0000 2017
819023881973313536
あなたの魅力ベスト5

5位
バッジを大切に想う清い心

4位
里乃へ向けた一途な愛

3位
里乃への飽くなき探求心

2位
ドラムへの異常なこだわり

1位は…
弾き語りを追い求める冒険心
https://t.co/WzN7nLXW0e

Wed Jan 11 03:30:36 +0000 2017
819023680839688194
【正月休みはコレに捧げた🙏】
10.依存症
9.夜行バス
8.トミタ栞
7.精神年齢
6.プリントアウト
5.みくる
4.缶バッジ
3.あけおめ
2.四谷天窓
1.じゅり
https://t.co/KgzRMcZVgP
#私が正月休みを捧げたもの

Wed Jan 11 03:11:50 +0000 2017
819018955234807808
最近@Norainu0123がたくさんつぶやいてる言葉ランキング！

第5位
『弾き語り』

第4位
『ピアノ』

第3位
『バッジ』

第2位
『ドラム』

そして注目の第1位は……

『ベーシスト』
https://t.co/LRbH1Emz8d

Wed Jan 11 03:09:52 +0000 2017
819018461691006976
#あなたの人生がアニメ化した時の各話タイトル
1話「唐揚げマイスターとは俺のこと！」
2話「加藤との別れ」
3話「里乃への恋心」
4話「加藤と共に」
5話「じゅりの虜」
最終話「グッバイ現世！」

https://t.co/x5f1DFWlkb

Wed Jan 11 03:08:03 +0000 2017
819018004541292544
【あなたの悪癖】
・栗蔵@2月は忙しくなる…への絡みが雑
・加藤でﾊｧﾊｧしがち
・四谷天窓の事となるとすぐキレる
・未来に粘着する
・じゅりネタでTLを荒らす

https://t.co/GZD2XihhlU
#私の悪癖

Wed Jan 11 03:04:19 +0000 2017
819017062978752513
仲良しフォロワーさんのニックネームを真面目に考える

@julino0904
【ミスターライヴ】

@Norainu0123
【浪速のベーシスト】

@mikuru_kato
【ライブ先輩】

https://t.co/RxxQeoeNg6

Wed Jan 11 03:03:03 +0000 2017
819016746057117697
#くそリプオブザイヤー2016
🏆大賞🏆 栗蔵@2月は忙しくなる…
銀賞  ヤス@AKN1/13～萌えコン出場'17
銅賞  加藤未来【Fresh☆Smash】
特別賞  ちぇきね_ギト6@ぐんまめもやし
https://t.co/VMUNCRlR9C

Wed Jan 11 03:01:56 +0000 2017
819016463264587776
のらの第一印象
@julino0904「普通。」
@yumeti_marpry「この人絶対おもしろい！」
@mikuru_kato「うわ！キモ(ﾟдﾟ;)」
@natukimutuki「DQNじゃん(ﾟдﾟ;)」
https://t.co/Lrz9J6Vgc1

Wed Jan 11 03:00:26 +0000 2017
819016088247599104
未来のあなたからメッセージ

君の趣味の配信は将来何の役にも立ってないよ。
君のつまらないベーシスト話やドラムネタにみんな迷惑してるよ。
あと君の大好きな里乃は当たり前だけど君のものにはならなかったよ。
https://t.co/49JoRqZ48w

Wed Jan 11 02:55:35 +0000 2017
819014868447571968
#あなたがTwitterを続けている理由

第１位：朱里乃 じゅりのがいるから！
第２位：朱里乃 じゅりのがいるから！！
第３位：朱里乃 じゅりのがいるから！！！
https://t.co/sDVTlQKBFN

Wed Jan 11 02:53:28 +0000 2017
819014334147805185
#あなたの意味不明なセリフ
5位:はたゆりこは私が守る！
4位:ガールズバンド色々、人生も色々。
3位:じゅりはいいぞ～
2位:四谷天窓は友達。怖くなんてないよ。

そして…

1位:モナレコードは世界を変えるよ…！
https://t.co/P2c5PzMoc3

Wed Jan 11 01:18:24 +0000 2017
818990412060688385
のらは下心の擬人化です。
#あなたはなんの擬人化
https://t.co/fgHe9wfltY

Wed Jan 11 01:16:45 +0000 2017
818989993012015104
のら、君はこんな猫になったにゃ〜。

ペルシャ

仲間思いで強い感じにゃん！
https://t.co/mN4QsBL7vY

Wed Jan 11 01:15:24 +0000 2017
818989655144034305
のらさんは 山手線内回りに乗って品川で降りました
https://t.co/CICcIJjwSa

Wed Jan 11 01:12:30 +0000 2017
818988925788094464
のらさんに起きる今年一番の出来事は……

幽霊になることです。
#今年の一大出来事
https://t.co/vIqfx6ZcRF

Wed Jan 11 00:44:03 +0000 2017
818981767277264896
7問中、6問正解しました！あなたの正解率は？ 音楽経験者じゃないと1問も解けない!? 演奏記号クイズ https://t.co/jyLwuO8bbA
音楽経験者じゃないが一問間違いだけw

Tue Jan 10 23:03:46 +0000 2017
818956529898356737
#あなたが無意識に元気を貰ってる人
1:OS☆U白戸遥  (はるちゃん)
2:✩雛吉 桃世✩
3:工藤 美咲
4:朱里乃 じゅりの
5:加藤未来【Fresh☆Smash】
6:瀬野ゆきの@前へ前へ‼︎
7:トミタ栞  1…
https://t.co/SatLCdg7GG

Tue Jan 10 23:01:59 +0000 2017
818956077836271616
#あなたが絶対に言いそうなセリフ
5位：缶バッジがありあまる
4位：はたゆりこのためなら死ねる
3位：ガールズバンドを信じろ
2位：あけおめありがとう、そしてありがとう

そして第1位は…

1位：モナレコード、最高かよ
https://t.co/Gc3C18zoUH

Tue Jan 10 23:01:00 +0000 2017
818955833052565504
#あなたに年賀状が届きました2017
あけおめ！
昨年はモナレコードと四谷天窓にドハマリしてたね！
今年はTwitter卒業できるといいね
里乃より
2017年1月1日 元旦
https://t.co/Hz2urR4Dt3

