Sat Jan 21 11:57:14 +0000 2017
822775054660308992
バイト行くのん

Sat Jan 21 11:53:52 +0000 2017
822774210443345920
⚡ 亜人ちゃんは語りたい 小鳥遊ひかり画像集みたいな (作成者: @o27dash)

https://t.co/AVhTeS9tQN
今夜の放送前にあげとく

Sat Jan 21 11:51:41 +0000 2017
822773660670828545
人生縛りプレイ(発達障害とかあの母親の意味で)

Sat Jan 21 11:36:59 +0000 2017
822769960879435777
亜人ちゃんいつかリアタイしたい(基本的に土曜日バイト)

Sat Jan 21 11:32:11 +0000 2017
822768751531565060
また新小岩か

Sat Jan 21 11:31:59 +0000 2017
822768703208984576
RT @NEXTRAINFO: 【総武線(快速) 上下線 運転見合わせ】
総武快速線は、20:21頃、新小岩駅での人身事故の影響で、上下線で運転を見合わせています。
★振替輸送利用可能★
https://t.co/etv7uBqx9r

Sat Jan 21 11:31:44 +0000 2017
822768638323134464
鎌倉舞台だけで何人推してると思ってんだ

Sat Jan 21 11:31:21 +0000 2017
822768541451501570
妹から今の推しキャラの人数を聞かれた

数えられるか

Sat Jan 21 08:35:56 +0000 2017
822724398759092224
@zeilam_00 行政の態度がただでさえ固かったのに反発する団体にめんどい勢力が加わった模様で解決する見通しも立ってないです

Sat Jan 21 08:28:07 +0000 2017
822722428325412868
駅前の主要道路がこんなのだから(しかも崩落の危険がありこの2年弱通行止め)北鎌倉は寒村 https://t.co/raLmcfULBD

Sat Jan 21 07:48:43 +0000 2017
822712513980530688
時間帯が悪いの一言に尽きる&gt;RT

Sat Jan 21 07:48:20 +0000 2017
822712416995676160
RT @keioexpress: ここの撮影地って無理ゲーなんじゃ… https://t.co/rcru8hNEYt

Sat Jan 21 07:45:01 +0000 2017
822711585042939905
@maimai_N417sail 卒論シーズンなのに案件多過ぎて死にそう

Sat Jan 21 07:43:40 +0000 2017
822711244830277632
@maimai_N417sail 推し案件忘れてどうすんだ

Sat Jan 21 07:41:50 +0000 2017
822710784308281344
こんな時間まで寝てた

逆にいえば今夜の亜人ちゃん3話で新出聖地たくさん出てきてもオールして聖地凸できる体力は確保した(なお今夜バイト)

Fri Jan 20 16:44:41 +0000 2017
822485005775441920
@harukawasetuna ならええやん

Fri Jan 20 16:43:23 +0000 2017
822484678783340545
@harukawasetuna 横須賀市街地でネカフェかカラオケ探すしかねぇなこれ

Fri Jan 20 16:42:11 +0000 2017
822484379813318656
@harukawasetuna あっ…()

Fri Jan 20 15:58:29 +0000 2017
822473379579998209
@harukawasetuna 歩いて帰る

Fri Jan 20 15:16:30 +0000 2017
822462813994000386
RT @demichan_anime: 抽選でペトス先生の「ひかり」「京子」直筆イラスト色紙がそれぞれ1名様に当たるTVアニメ『亜人ちゃんは語りたい』Twitterアカウントフォロー＆RTキャンペーンの応募締切は、明日21日(土)18時まで！まだまだお待ちしております！ #亜人…

Fri Jan 20 11:58:38 +0000 2017
822413019921551360
やる気戻して厳選してたけど

めざパ採用予定無いのにU出るんかい https://t.co/fVQuViUKGX

Fri Jan 20 11:12:00 +0000 2017
822401284472913921
AndroidのTwitter公式だと縦読みで大船って見えた件

Fri Jan 20 11:11:34 +0000 2017
822401175047663616
RT @kanagawa_minato: 大きな船ですね。世界最大級の自動車船だそうです。#大さん橋 https://t.co/biwhR6U1w2

Fri Jan 20 11:06:19 +0000 2017
822399855339323392
RT @Library_Yasu: 五島慶太先生は、東京急行電鉄の総帥としてから揚げ大学の創設に尽力し、多摩に田園都市を築くために多大な功績を残した人です。 どうかこの土地をこれ以上開発しないでください。

Fri Jan 20 11:05:03 +0000 2017
822399537109037057
鹿島ママは大正義だから

Fri Jan 20 10:52:00 +0000 2017
822396252931297280
よりによって北陸の食パン

Fri Jan 20 10:51:46 +0000 2017
822396194223570946
RT @Asama1997_n1: 恐ろしい
鉄道の解体現場
https://t.co/rMhY3fax2Q https://t.co/liU7hrZkYF

Fri Jan 20 10:50:22 +0000 2017
822395842485043201
@maimai_N417sail 鎌倉.zipやぞ

Fri Jan 20 10:49:35 +0000 2017
822395644123807745
@maimai_N417sail ようこそ大都会と寒村と.zipが混在する鎌倉市へ

Fri Jan 20 10:46:31 +0000 2017
822394872418009088
鉄道ジャーナルやピクトリアルを20年以上毎月購読してるレベルが求められそう

Fri Jan 20 10:31:42 +0000 2017
822391142272536582
申し訳ないがo27dash家は宿泊どころか滞在も不可

Fri Jan 20 10:20:22 +0000 2017
822388289520877570
いつからかも覚えてないけど村で唯一の銀行が窓口閉鎖してATMしか置いてない時点で北鎌倉って寒村だわ

Fri Jan 20 10:16:29 +0000 2017
822387315112742913
寒村！絶対に寒村！ (@ 北鎌倉駅 - @jreast_official in 鎌倉市, 神奈川県) https://t.co/nXfIh0HBW1

Fri Jan 20 10:09:24 +0000 2017
822385532466364416
@maimai_N417sail 新川崎の待避は前から言ってる(なお貨物との土地の兼ね合い)

Fri Jan 20 10:06:30 +0000 2017
822384801575358464
@maimai_N417sail 本数だけなら新宿～池袋だけど途中駅無いだけマシやろ

Fri Jan 20 10:03:42 +0000 2017
822384095074205696
@maimai_N417sail あとN'EX2
大船(戸塚)から蛇窪までその本数で待避設備なし

Fri Jan 20 10:01:50 +0000 2017
822383627010875392
@maimai_N417sail それ日中の横須賀線のダイヤ見ても言えるの？(UTLは常磐割って入るのが上野～品川だけだからまだマシ)

Fri Jan 20 09:57:26 +0000 2017
822382518577958912
@maimai_N417sail SSLの調整すると埼京線りんかい線横須賀線総武線他で馬鹿みたいに伝播するからUTLだけで調整しそう

Fri Jan 20 09:54:09 +0000 2017
822381694061662208
@maimai_N417sail 2555Yは基本233だったぞ

Fri Jan 20 09:53:38 +0000 2017
822381561580429313
@maimai_N417sail SSL特快とUTL普通も同じような感じだから弄らないと駄目だと思ってる(なお2年経っても修正無い模様？)

Fri Jan 20 09:50:59 +0000 2017
822380895499714560
ママぁ

Fri Jan 20 09:50:53 +0000 2017
822380869897703424
RT @h7u7: 鹿島×たてセタ＝あざとい https://t.co/uaB0NCilqe

Fri Jan 20 09:49:36 +0000 2017
822380549578715136
高崎線人身事故でUTLとSSL逝っとけ宣言@横浜

Fri Jan 20 09:49:03 +0000 2017
822380408926932992
次横須賀線N'EXかよ💢💢💢

Fri Jan 20 09:47:57 +0000 2017
822380133172416513
@maimai_N417sail 新宿渋谷恵比寿で埋まる 大崎は知らん

Fri Jan 20 09:46:17 +0000 2017
822379714480218115
横浜～

Fri Jan 20 09:46:07 +0000 2017
822379670008053761
@maimai_N417sail ワロタ

Fri Jan 20 09:45:31 +0000 2017
822379521198333958
川崎は東西に長くて名前詐欺 以上 https://t.co/XS9yTIdRQS

Fri Jan 20 09:44:54 +0000 2017
822379366139035650
ツイプラはスマホからやるとめんどいよね

Fri Jan 20 09:43:52 +0000 2017
822379104267747328
RT @mogi_3e9: クラスに居たら絶対話しかけれないタイプのJKミク https://t.co/ECZA7SAVrQ

Fri Jan 20 09:43:26 +0000 2017
822378995421298688
あと3分で横浜だがどうしよ

Fri Jan 20 09:43:13 +0000 2017
822378941449023488
@maimai_N417sail 寒村は土日何故か混むし新川崎も地味に人いるからまだマシだが西大井

Fri Jan 20 09:41:40 +0000 2017
822378550900637699
@maimai_N417sail すごくわかる

Fri Jan 20 09:40:01 +0000 2017
822378136138457088
@maimai_N417sail ダイヤ適当に合わせただけだし通快直通させるとめんどいししゃーなし

Fri Jan 20 09:37:56 +0000 2017
822377613859557376
@maimai_N417sail それな 乗る駅乗らん駅分かれてるし快速増やしていいと思うんだが

Fri Jan 20 09:28:54 +0000 2017
822375341175885825
@maimai_N417sail やっぱり小山遠いわ

Fri Jan 20 09:28:10 +0000 2017
822375154088980481
@maimai_N417sail 横浜着くのすらあと1時間あるじゃねーか

Fri Jan 20 09:05:06 +0000 2017
822369348199161856
この時間の東横線めちゃくちゃ混んでそう

Fri Jan 20 08:31:12 +0000 2017
822360819140702208
@maimai_N417sail 列番

Fri Jan 20 08:19:24 +0000 2017
822357847283355650
RT @demichan_anime: 【#でみらじ 第3回配信スタート！】
ひかり役・本渡楓さんと京子役・篠田みなみさんがお送りするWebラジオ「亜人ちゃんはラジオで語りたい～でみらじ～」第3回配信スタートしました！⇒https://t.co/bUQYCsoMlR
えーでちゃ…

Fri Jan 20 08:18:18 +0000 2017
822357571835002880
@kurenaitokou チョッキテテフはミラコとか使わんと無理無理

Fri Jan 20 08:15:37 +0000 2017
822356897395150848
@kurenaitokou 特化ロズレならCS極振りH4のテテフならぴったり確1らしい なおスカーフ型で耐久振られてたりチョッキ持ちだと

Fri Jan 20 08:05:43 +0000 2017
822354404049178626
帰りてぇ

帰りながらポケモンしてぇ(どうせ厳選だけど)

Fri Jan 20 07:45:16 +0000 2017
822349259269754880
えきねっとお先にトクだ値 成田エクスペンシブ東京→大船
(閑散期除いて平日の普通列車グリーン車より高い、平行ダイヤだから所要時間は長い、そもそも本数少ない、一々時間見て指定買うのめんどい、コンセント必要な距離と時間じゃない) #誰が乗るんだこんなクソ列車シリーズ 
※実在します

Fri Jan 20 07:19:15 +0000 2017
822342709784346624
俺はアマガミもセイレンも知らんぞ()

Fri Jan 20 07:18:50 +0000 2017
822342605304369156
TLでアマガミ内戦勃発しそう

Fri Jan 20 07:14:19 +0000 2017
822341471625822208
なるほど

Fri Jan 20 07:13:39 +0000 2017
822341300619853826
RT @eins_acx: 『ミラクルニキ』
・数百種類の衣類を自由に着替える
・いくつかの勢力に分かれている
・声優がやたら豪華
・着替えた女の子を眺められる

『アーマードコア』
・数百種類のパーツを自由に組み替える
・いくつかの勢力に分かれている
・声優がやたら豪華
・組…

Fri Jan 20 07:11:38 +0000 2017
822340792823861248
百合SMたまりませんわ～

Fri Jan 20 07:11:24 +0000 2017
822340736121114625
RT @hi_mi_tsu_2: 遊び  https://t.co/HAnMDMAOZT https://t.co/hFMwyVo3yb

Fri Jan 20 06:38:04 +0000 2017
822332348788187136
@o27dash E233通勤仕様が10両で12億らしいので583編成(5830両)

首都圏のE231とE233のほぼ全てを調達できますね()

Fri Jan 20 06:33:17 +0000 2017
822331144360206338
N700系16両の編成価格が約46億円で
東芝の損失が想定最大7000億円

だいたいN700系16両が152編成ですか(白目)

Fri Jan 20 06:30:12 +0000 2017
822330366832717824
ミリオタにわかりやすい金額で改めてヤバさがわかる

Fri Jan 20 06:29:48 +0000 2017
822330268501409792
ファッ！？

Fri Jan 20 06:29:40 +0000 2017
822330234645008384
RT @yadoran17: イージスDDG5隻分、F35飛行隊4個分などと書き連ねていくと、これはもう本当にダメな気しかしなくなってきた....。

Fri Jan 20 06:29:39 +0000 2017
822330229867712512
RT @yadoran17: 東芝の損失額は10式戦車装備の戦車中隊57個分、概ね19個戦車大隊に相当する損害と聞くと、これはもうダメな気がしてきたぞ....。

Fri Jan 20 06:25:08 +0000 2017
822329092745723904
強烈な睡魔に襲われてた

Fri Jan 20 05:15:28 +0000 2017
822311562538938370
JR東日本の春臨

浦和始発日光行きってなんぞ

Fri Jan 20 05:14:27 +0000 2017
822311302630473728
RT @Kerama_: 会議

上司「チーム作りの為にみんな順番に好きな話題を30秒ほど話して下さい。宗教とか政治とかはトラブルの元になるのでタブーです。じゃあ順番に」

俺「ちょっと気になるオモチャがありまして、キノコとタケノコのオセロなんですが〜   同僚「宗教の話はダメ…

Fri Jan 20 05:06:47 +0000 2017
822309373431033857
ベンツ見て驚くのは見るからに1000万近いクラスって感じのだけ

Fri Jan 20 05:03:09 +0000 2017
822308459148288000
TLでみっくみくになる

Fri Jan 20 04:59:06 +0000 2017
822307441660424193
@o27dash というかそんなにベンツって見ないものなの？

Fri Jan 20 04:47:40 +0000 2017
822304564900556800
@o27dash ベンツの中では安い方だろうけど普通に止まってるし駅に迎えにも来てるし(今朝はベンツが2台連続で走ってたし)

Fri Jan 20 04:46:46 +0000 2017
822304336340348930
@北鎌倉 
「あそこにベンツが止まってますね」
「はい」

「この家にも止まってますね」
「そういえばあの家にも」
#ベンツネタを自分の文章で表現しよう

Fri Jan 20 04:14:42 +0000 2017
822296268089102336
該当者にふぁぼされた(複数人飛ばしてきたけど)

Fri Jan 20 04:12:14 +0000 2017
822295648762351617
ところで一言いいですか

フォロワーの受験生と俺とでセンター5-7の合計得点が一致してる件(なお4年の差)

Fri Jan 20 04:10:21 +0000 2017
822295173891657730
参加したいタグ見つけたけど手元に写真なかった(´・ω・`)

Fri Jan 20 03:56:03 +0000 2017
822291574256070660
RT @shimizu111485: スーパーマリオオデッセイをGTAで再現したらこうなる

※電車の中で見ない事をおすすめします。 https://t.co/h8XzJAomZa

Fri Jan 20 03:41:36 +0000 2017
822287939619037185
意外と読めないの多いなぁ&gt;RT https://t.co/yB2P5kRSyd

Fri Jan 20 03:39:05 +0000 2017
822287303108272128
RT @NagaiYoshihiro: 2.3年前に作った問題。

すべて「た」で始まる動詞です。いくつ読めるでしょうか？
成人なら30個中20個は読める…はず？ https://t.co/CDTxZ0isfz

Fri Jan 20 03:19:04 +0000 2017
822282265870802945
ポケモン廃人なら基本やなこれ

Fri Jan 20 03:18:41 +0000 2017
822282171264081922
RT @daiki110716: ここで我が校の数学教師が作った幻の二学期末考査を見てみましょう

僕「！？！？？？」 https://t.co/e6xaTJCb4x

Fri Jan 20 03:01:55 +0000 2017
822277951538413568
RT @minakama_anime: 【配信情報】
Amazon プライム会員の方は、Amazon プライムビデオで本日12時より第2話が無料でご視聴いただけます！
※Amazon プライム会員の方は、基本的には各話、毎週金曜日 12時～からAmazon プライムビデオで無料…

Fri Jan 20 02:51:15 +0000 2017
822275268865761282
キングオブ落ちこぼれ

Fri Jan 20 02:50:29 +0000 2017
822275075239911424
休憩してたのにこれ以上TL見てると心理的に色々と来そうなので回れ右する

Fri Jan 20 02:40:01 +0000 2017
822272438876524546
Twitterに投稿した画像見てると秋のポケモン一極集中度合いとか最近の鎌倉マシマシとかよくわかる

Fri Jan 20 02:37:46 +0000 2017
822271874906222593
RT @o27dash: うた組み575の聖地撮影し隊@寒村北鎌倉
女子高は流石に撮れないぞ☆
雪のせいでピント合わない(´・ω・`) https://t.co/pwxTC95fOo

Fri Jan 20 02:33:46 +0000 2017
822270865949659136
RT @maimai_N417sail: 雪鉄したいのだが、鎌倉行こうかな()

Fri Jan 20 02:33:01 +0000 2017
822270679546400769
ウェザーニュースでも夜の鎌倉雪になっとるやん

なお積もる見込みは無い模様

Thu Jan 19 15:15:22 +0000 2017
822100141964279809
ポケモンバンクまだか増田ァ！

Thu Jan 19 13:20:07 +0000 2017
822071137337155584
明日の北鎌倉

雨！以上！
https://t.co/HfrusM2epe

Thu Jan 19 12:36:17 +0000 2017
822060106938400768
【TAS】最強鬼畜・715系を運転してみる【電車でGo！Pro】 (00:49:54) #sm21252706 https://t.co/JiguNQhhW8
これ？&gt;RT

Thu Jan 19 12:35:25 +0000 2017
822059891422470144
RT @k2124e: 変態鬼畜糞食パン列車 https://t.co/cz7g2ZElzM

Thu Jan 19 12:15:02 +0000 2017
822054760664694785
ABNSまた変なことしてる

Thu Jan 19 12:14:44 +0000 2017
822054683145424896
RT @mokkun98: は～（°～°）？？？？？キレそーーwwwwwwwwwwww #ABNS https://t.co/7RTMzuhPDt

Thu Jan 19 11:57:52 +0000 2017
822050438937657345
RT @animatetimes: 【ニュース】TVアニメ『亜人（デミ）ちゃんは語りたい』第3話より先行カット到着！サキュバスな佐藤早紀絵がふとしたことから鉄男の手を握ってしまい―― #デミちゃん #亜人ちゃん https://t.co/xDV0TUhnUA https://t…

Thu Jan 19 09:47:29 +0000 2017
822017628252213248
文系の為の数学の診断見てみたけど義務教育内容だし文系理系関係ないでしょ

Thu Jan 19 09:23:37 +0000 2017
822011622101131266
プルトニウムやポロニウムでできたブーメランでも投げてるんですかね

Thu Jan 19 09:22:20 +0000 2017
822011298086912001
RT @_rokomoko: 西野さんに言いたいことは、2週間前の西野さんが既に言ってるんだよなぁ… https://t.co/KuSH0yQVFJ

Thu Jan 19 09:20:42 +0000 2017
822010889033256961
どうなのよこれ

Thu Jan 19 09:20:23 +0000 2017
822010808221581312
結果は『博麗霊夢』でした。： もしあなたが東方キャラだったら? https://t.co/urai4oPZUS @trybuzzさんから

Thu Jan 19 08:54:04 +0000 2017
822004186430615554
気象庁 神奈川県 https://t.co/dhYxSvOXdC

Thu Jan 19 08:53:56 +0000 2017
822004149722021888
明日の鎌倉の天気 ヤフーの予想 https://t.co/EzlTl8W5gl

Thu Jan 19 08:36:32 +0000 2017
821999771019681792
会津若松までこっちで行くしかないやん

Thu Jan 19 08:36:06 +0000 2017
821999661808390144
RT @Hamanasu_PC14: 会津鉄道ダイヤ改正発表

東武特急「リバティ会津号」からの会津若松行き連絡列車「リレー号」誕生とか https://t.co/wUcwdZ14O8

Thu Jan 19 08:28:36 +0000 2017
821997776049295361
ツイートしたいネタがあったけど色々と際どかったのでやめた 深夜にでも

Thu Jan 19 08:12:17 +0000 2017
821993670370955264
教養ついてる人ほど民主主義ってクソって感じる気がする

Thu Jan 19 08:07:53 +0000 2017
821992561094979586
RT @fukazume_taro: さきほど「お金は格差しか生まない。お金の奴隷解放宣言だ」と自身の関わった著書をウェブで無料公開した西野さんをボロカスに叩きましたが、無料公開サイトにがっつりアフィリが貼られているので、これは西野さんの体を張った渾身のギャグである可能性が出て…

Thu Jan 19 08:03:07 +0000 2017
821991365038854144
ご都合主義者に論理を求めてどうするの

Thu Jan 19 08:02:16 +0000 2017
821991151351701504
RT @BandaiLiner455: 「遅れた分だけ鉄道会社は運賃割引しろ！」
「遅れた電車の運転士の給料を減給すれば遅れないはずだ！」

こんなツイートしてる人達は知らないんだろうな。

福知山線脱線事故を起こした運転士は遅延で減給されるのを怖れて飛ばしたままカーブに突っ込…

Thu Jan 19 07:42:08 +0000 2017
821986081713188866
RT @akari_daisuki: わぁいNintendo Switch あかりNintendo Switch大好き

Thu Jan 19 07:37:20 +0000 2017
821984875880202240
もうこれ(西野の思考回路)わかんねぇな

Thu Jan 19 07:36:55 +0000 2017
821984769239961600
RT @Koma_Kiriyoshi: しかもあの絵本、事前にクラウドファンディングで資金募ってるからね(約1000万集まりました https://t.co/MTNh7ISEsU

Thu Jan 19 07:36:14 +0000 2017
821984599735578624
個人的には亜人ちゃんの原作絵も世界観に合ってていいと思うんだが

Thu Jan 19 07:17:59 +0000 2017
821980006276444160
ハナヤマタ界隈
「ハナヤマタ最高かよ」

「ハナヤマタ最高かよ」
「ハナヤマタ最高かよ」

Thu Jan 19 07:17:30 +0000 2017
821979884041867266
RT @syokopoko: Twitterでの有名人の見分け方

【有名人じゃない人】

本人「ちょっと待ってwww通知止まんないんだけどwww充電なくなるからRTやめろwwww」

バカそうな友人「RT数ヤバっ！有名人じゃん！！」

【有名人】

疲れた本人「おっぱい」…

Thu Jan 19 06:47:00 +0000 2017
821972207379193856
あっ…

Thu Jan 19 06:45:42 +0000 2017
821971879820804098
RT @coshina: キングコング西野の話、絵師に対しては既に幾ばくかの給与という形でリターンは支払われているんだからその著作物を無償で公開するという件に対しては何ら問題はないし筋は一応通ってはいるけど、それは別としてキングコング西野は個人的に嫌いという事で決着が付く。

Thu Jan 19 06:41:24 +0000 2017
821970800559280128
RT @Schiz01d_: 有名人の人RT https://t.co/OI0lJ4LBvk

Thu Jan 19 03:12:48 +0000 2017
821918302867816449
買っちゃえ☆

Thu Jan 19 03:08:32 +0000 2017
821917229721604097
minimetroやりたいけど金がなぁ()

Thu Jan 19 03:07:02 +0000 2017
821916853291270144
RT @kamakura_kankou: 市内では梅の便りが届き始めました。写真は鶴岡八幡宮の様子。東慶寺、長谷寺、荏柄天神社などでも開花が始まっています。その他、ロウバイやスイセンなどもお楽しみいただけます。 https://t.co/THBM6mBmLG

Thu Jan 19 03:00:22 +0000 2017
821915175536168960
RT @minakama_anime: 第3話「女子自転車部、はじめます！」のあらすじを公開しました！https://t.co/yYaN5AqKAR #minakama https://t.co/H9xZaI9mr1

Thu Jan 19 02:33:49 +0000 2017
821908492453756929
フォロワー1700人で空気な僕の話でも

Wed Jan 18 18:35:20 +0000 2017
821788076288577536
眠れんぞ

Wed Jan 18 17:05:15 +0000 2017
821765408193548288
世間のオタクは人権があるといつから誤認していた…？

Wed Jan 18 16:14:23 +0000 2017
821752606464671744
RT @minakama_anime: Amazonプライム会員の皆様、第2話は1月20日（金）の12時より無料でご視聴できるようになりますので、もう少々お待ち下さいませ！
Amazon プライム会員の方は、基本的に各話、毎週金曜日12時～からAmazon プライムビデオで無料…

Wed Jan 18 09:49:54 +0000 2017
821655849458352128
総武線人身で横須賀線が直通運転中止した結果

1631Sが15両になる

Wed Jan 18 09:40:41 +0000 2017
821653529425281024
行き先含めて運行系統と車両で細かく分けすぎた結果がこれだよ！

Wed Jan 18 09:40:02 +0000 2017
821653364631019520
RT @tojo8175_8506: きぬ
けごん
きぬがわ
リバティきぬ
リバティけごん
スペーシアきぬがわ
日光
リバティ会津
きりふり
しもつけ
りょうもう
リバティりょうもう
スカイツリーライナー
アーバンパークライナー
(ゆのさと)
(スカイツリートレイン)
(尾瀬夜…

Wed Jan 18 09:12:46 +0000 2017
821646503680868354
スカーフorカムラジバコとかいう怪電波受信

Wed Jan 18 08:57:08 +0000 2017
821642570933608453
テテフとかZ使わなくても気合い玉orめざ地でD極振りジバコが低乱一とかこれもう対策法わかんねぇな

Wed Jan 18 08:17:02 +0000 2017
821632477546561540
ガブのガチ考察スレですらネタ化するの見てレー島の守り神の恐ろしさを改めて思い知ってる

Wed Jan 18 08:11:13 +0000 2017
821631015517044740
RT @demichan_anime: 【第3話 STORYページ更新！】
第3話「サキュバスさんはいい大人」あらすじ＆先行カットを公開しました！ https://t.co/EFyDcsrKvz #亜人ちゃん https://t.co/nmHivqfTuy

Wed Jan 18 08:07:30 +0000 2017
821630079356858368
RT @demichan_anime: 【亜人ちゃんは語りたい グッズ紹介】
株式会社コトブキヤから「小鳥遊ひかり 1/7スケールフィギュア」が6月下旬発売決定！女子高生らしくアクセでデコったスクールバッグは着脱可能です！ https://t.co/yqgGMLzn4k #亜人…

Wed Jan 18 08:04:52 +0000 2017
821629414219935744
@o27dash 内容 使用頻度の改善
(野球ネタ専門化、ツイート全削除して鍵解除)ura
→(野球ネタ以外移動)→univ(ID変えて鍵化)

(鉄道濃いめネタ追加)neo→(ゲームネタバレ移動)→sub(濃いめネタ 一般チラ裏追加)

Wed Jan 18 07:59:21 +0000 2017
821628026165329921
o27dash系Twitterアカウント再編(1年ぶりもう何度目か忘れた)

Wed Jan 18 06:12:14 +0000 2017
821601071781056512
センター英語は長文の配点デカイから長文できないと死ぬ

Wed Jan 18 05:55:44 +0000 2017
821596917503328258
ポリゴンZなでなでしたくなってきた

Wed Jan 18 05:55:16 +0000 2017
821596798829608961
おいやめろ

Wed Jan 18 05:55:10 +0000 2017
821596774649446400
RT @wa_ki_: おっ、Amazonビデオで初代アニポケ見れるやんけ！あれ、何で38話だけ……ウッ、頭が…… https://t.co/4vTrXNd0AY

Wed Jan 18 05:53:06 +0000 2017
821596257072410625
RT @ysmemoirs: 改めて童謡「うさぎとかめ」の歌詞を見直してみたら，わりと章構成のしっかりした学位論文（４章構成）にも見えてきたので，いま学位論文の追い込みに入っているという学部生や修士課程の人は参考にしてみてはいかがでしょうか。 https://t.co/BE7C…

Wed Jan 18 05:36:01 +0000 2017
821591954811211776
最近スパム踏んでる人多いから流れでやってみた

Wed Jan 18 05:35:04 +0000 2017
821591716922880005
なんていうかこの手のツイートしたくなるんだよね

Wed Jan 18 05:34:19 +0000 2017
821591530179805184
RT @Shonan_Kodama: ダッシュさん…

Wed Jan 18 05:24:15 +0000 2017
821588994291068929
聖地巡礼のやる気は満々だが

Wed Jan 18 05:23:59 +0000 2017
821588926196514820
やる気が欲しい

Wed Jan 18 05:17:05 +0000 2017
821587191348523009
なんだかんだハナヤマタが一番なんだな～と

Wed Jan 18 05:14:48 +0000 2017
821586615348793344
性格当たってた！！

【診断】 キャラを選択してください! あなたの性格が見えます。
https://t.co/5gJwGBmpMi https://t.co/lxblR4IYjJ

Wed Jan 18 04:48:14 +0000 2017
821579933021401088
撮りたかったなぁ

Wed Jan 18 04:47:59 +0000 2017
821579870484320257
RT @smile___mitsuki: 2017.1.18 E001系 TRAIN SUITE 四季島
横須賀線初入線とゆうことで八幡宮バックへ https://t.co/CrPC104tX7

Wed Jan 18 04:27:41 +0000 2017
821574758567317504
⚡ 鎌倉の聖地 (作成者: @o27dash)
今朝のツイート追加
https://t.co/nkGXdgMy1x

Wed Jan 18 03:44:15 +0000 2017
821563829582561282
地元の聖地しか扱わない代わりにだいたいの聖地は見ただけでエリアわかるしそこをストリートビューで見てみて確定させて(ここまで放送から1日以内)から巡礼(1週間以内)という

Wed Jan 18 03:42:40 +0000 2017
821563429278208001
個人的に聖地探索のやり方が人とだいぶ違いそうなのを気にしてる

Wed Jan 18 03:17:40 +0000 2017
821557139021832193
クソネミ

Wed Jan 18 02:11:43 +0000 2017
821540544320942080
ミスあったので消し

Wed Jan 18 02:05:58 +0000 2017
821539093582475264
2230か 早く寝たかったのに寝れんぞこれ

Wed Jan 18 02:05:11 +0000 2017
821538898446667776
ピアシェ何時からだっけ

Wed Jan 18 01:43:28 +0000 2017
821533434501660672
みなかまのOPがとっても発車メロディっぽいので練習がてらアレンジ作ってみます()

Wed Jan 18 01:27:21 +0000 2017
821529375459815424
ヤヤなるください

Wed Jan 18 01:27:12 +0000 2017
821529340210921472
今期の鎌倉での百合要素が弱め

Wed Jan 18 01:11:21 +0000 2017
821525348873478144
接客は地域性と立地に左右されるからなぁ

うちの周りのコンビニはクソ客本当に見ないけど

Wed Jan 18 01:08:06 +0000 2017
821524533211336704
明日はきっと筋肉痛

Wed Jan 18 00:59:17 +0000 2017
821522312079867905
………………
自転車で他に目的もなく人につられることもなく鎌倉の聖地巡礼してるのが一番楽しいから俺のやりたいことって鉄分補給でもみっくみくでもなく

Wed Jan 18 00:57:49 +0000 2017
821521945577426944
RT @kasanosita: 大学全部落ちて浪人してた時、予備校で一言も喋らず、気の向いた時に昼寝したり勉強したり本読んだり古本屋で参考書あさったり図書館通ったり公園で日向ぼっこしながら菓子パンかじったりたり街を散歩したりとにかくふらふらふらふらずっとしててそれがとても楽しく…

Wed Jan 18 00:27:46 +0000 2017
821514382614020097
@o27dash あいつ経由地うまく入れれば変態ルートも簡単に出せるし時刻変更もできるし製作スタッフに絶対鉄いるだろと

Wed Jan 18 00:26:36 +0000 2017
821514090598121472
乗り鉄するときは時刻表あまり開かなくなった(ヤフー乗り換え案内が有能すぎて)

Wed Jan 18 00:22:40 +0000 2017
821513101212151808
神戸線京都線宇都宮線は方向わかるからいいとして福北ゆたか線は

Wed Jan 18 00:22:11 +0000 2017
821512976385462272
RT @tetuzukiarashi: 最近、ＪＲが正式路線名じゃなく愛称名で乗り換え案内をするんだよね。
地方民には分かり辛くてしょうがない。
岡山に行ったら桃太郎線とか、博多に行ったら福北ゆたか線とか
関西だとＪＲ神戸線、京都線とか、関東だと宇都宮線とか。

Wed Jan 18 00:19:51 +0000 2017
821512388847411200
ハナヤマタ原作&amp;Blu-ray全巻 #ホテルの客室に置けばみんな幸せになるもの

Tue Jan 17 23:36:31 +0000 2017
821501487188570112
ひかりぃ…ひかりぃ…

Tue Jan 17 23:36:02 +0000 2017
821501361598533632
RT @mikaL0922: ひかりちゃんに一噛みされたひ^p^　#亜人ちゃん https://t.co/hatt9vZ9YW

Tue Jan 17 23:34:24 +0000 2017
821500952104439808
バンクまだか増田ァ！

Tue Jan 17 23:34:13 +0000 2017
821500904943677441
RT @Junichi_Masuda: みなさん、おはようございます！ピカチュウだらけのシンガポール楽しかったー！
Pokémon Run @ Singapore
https://t.co/7MZ1pKnc1x

Tue Jan 17 23:27:43 +0000 2017
821499271933345792
この時間はグリーン車も何本か見送らないと座れないからなぁ

Tue Jan 17 23:26:29 +0000 2017
821498960573382656
足痛くて大学行きたくねぇ()

Tue Jan 17 23:26:24 +0000 2017
821498940319154176
@o27dash #minakama 2話 大仏～長谷大谷戸付近
ここまで見てみた感じ 鎌倉作品では屈指の聖地再現度かもしれない(なおGO!GO!575には勝てないしあれに勝てたらおかしい) https://t.co/Bpq0ApDx4U

Tue Jan 17 23:23:43 +0000 2017
821498263073214464
@o27dash #minakama 2話 御霊神社周辺 力餅食べたい https://t.co/qHrcRyXuhw

Tue Jan 17 23:21:52 +0000 2017
821497800475086848
@o27dash #minakama 2話の冬音お嬢様関連シーン(？)とか134号
滑川交差点とか坂ノ下交差点とかあの辺 2枚目と3枚目はどっちかよくわからないので https://t.co/ow8EqjBZ9w

Tue Jan 17 23:16:50 +0000 2017
821496529965854720
#minakama 2話冒頭のレンタサイクルとか出発するところとか
ローソンの脇道とか下馬交差点付近 https://t.co/UEVhoBlXy0

Tue Jan 17 22:25:20 +0000 2017
821483571005177858
今ここ https://t.co/X5RZvr5LUe

Tue Jan 17 21:59:02 +0000 2017
821476951445487616
聖地巡礼にしゅっぱーつ

Tue Jan 17 21:03:27 +0000 2017
821462965991796737
疲れてる感じするし聖地巡礼だるくなってきた()

Tue Jan 17 20:22:05 +0000 2017
821452554299064320
日曜日の大巡礼に備えねば？

Tue Jan 17 20:13:47 +0000 2017
821450467351764992
メモ　今日のルート(身バレ防止のため北鎌倉駅発着にしてます) https://t.co/YRWDL3lvNZ

Tue Jan 17 20:07:50 +0000 2017
821448969922322433
みなかまのカフェ見つからんぞい(まぁ他のカットでも現実との乖離あるし)

Tue Jan 17 19:49:43 +0000 2017
821444409241677824
長谷大谷戸から北鎌倉まで帰るのめんどいな？

Tue Jan 17 19:44:57 +0000 2017
821443209033175040
@o27dash 聖地確認完了 時間的な都合で新出の聖地に絞って巡礼計画立てる

Tue Jan 17 19:14:53 +0000 2017
821435643557335041
今から録画したTVKみなかまで聖地確認

