Sat Jan 21 10:52:38 +0000 2017
822758799320588288
RT @ozu54: 矢幅駅の「駅のパン屋さん」閉店するそうです😱😱
明日がチャンスです😤 https://t.co/spSJ7QTCpg

Sat Jan 21 09:55:00 +0000 2017
822744296554196993
めむvs肉
#めむお疲れ様😌💓
#鋏の切れ味悪すぎた @ 焼肉きんぐ https://t.co/zyXTcYgCrN

Fri Jan 13 14:11:10 +0000 2017
819909658018091009
明日の最高気温-3℃だってさ。起きれるかな

Fri Jan 13 13:06:23 +0000 2017
819893355081396224
RT @skyparknet: ///寒波襲来///
岩手県
あす1/14（土）の
予想気温（℃）
氷点下２０℃の
地点がある見通し https://t.co/1Py4DL2GDJ

Fri Jan 13 10:56:58 +0000 2017
819860786789031936
新花巻着くの23時だからナウシカ見れない😂

Fri Jan 13 10:55:40 +0000 2017
819860459272556545
RT @iwate_aru2: 岩手のチャリ通高校生は、10cmの雪でも気にしない。20cmだと考える。でも行く。
zucker_und_salz

Fri Jan 13 10:53:40 +0000 2017
819859957717856256
実技試験とりあえず合格🙌
入試もあって四連休となったので、
急遽帰りまーす🙋
成人式の振り袖の寸法もされてきます.

#一週間で帰れると思わなかった
#東京ばな奈… https://t.co/Y9FHHq8J62

Fri Jan 13 07:50:52 +0000 2017
819813953337294848
RT @KOKEKKOKO_: #“1日1鶏” 
鶏妄想漫画 
｢ひよこ専用車両｣ https://t.co/zFambk9bKd

Thu Jan 12 09:30:59 +0000 2017
819476758739095552
ホントにハトマメって感じ。
個人防護用具探すだけで試験時間
終わるかと思ったよ😢🌊

Wed Jan 11 01:48:08 +0000 2017
818997894317379584
RT @Mister_508: 「この大切な時期に体調管理のできない社員はいらん。インフルエンザなんかになったらクビにするぞ」
……って先週仰っていた上司が今日お休みされていた。
先ほどインフルエンザだと連絡があったそうで心配です。

ところで、送別会の会場を探してるんですけど…

Tue Jan 10 09:21:59 +0000 2017
818749720084393984
RT @vocaloid_kyon: 俺の雪掻きあるある
1.みぞおちの辺で雪かきを支える
       ↓
2.謎の段差で止まり、謎のダメージ

わかるひといるかな… https://t.co/lIMnRK1ubj

Mon Jan 09 13:41:25 +0000 2017
818452619483955200
RT @warau_koara: 動物の食べ方を真似る天才見つけたwwww https://t.co/AoOexlkg1G

Sat Jan 07 13:27:14 +0000 2017
817724275087917056
@r_i7p 

お誕生日おめでとう🎉✨😆✨🎊
大学生活楽しんでや～😸😸😸

Fri Jan 06 07:38:47 +0000 2017
817274196656955393
RT @takehonic_love: 今朝の岩手日報です！インタビューを載せていただきました https://t.co/H3LD5pkDvi

Fri Jan 06 06:33:30 +0000 2017
817257769271078912
岩手ばいばーい🙋
現実に帰りまーす😱😱💉💪

Sun Jan 01 16:51:40 +0000 2017
815601395051032576
RT @japan_magi_: デコピンの威力強すぎてワロタwww

https://t.co/sXNtDqIqnH

Sat Dec 31 15:02:54 +0000 2016
815211636999016448
RT @rakugoshinju: あけましておめでとうございます。本年もご贔屓ご鞭撻のほど♪
いよいよ「昭和元禄落語心中-助六再び篇」は1/6(金)よりTBS・MBSほかにてオンエアスタート！！#落語心中 https://t.co/gwQPB5bcQv

Sat Dec 31 15:02:40 +0000 2016
815211577129467905
明けましておめでとうございます。
今年もよろしくお願いします🙇
今日はオールナイトすっかなあー
はい、おめでとう🎉✨😆✨🎊

Sat Dec 31 14:48:07 +0000 2016
815207914537242625
RT @yoheitsunemi: 英国のEU離脱、トランプ当選、紅組勝利と
「投票」の謎を感じた2016年だった
#紅白歌合戦2016 #NHK紅白

Sat Dec 31 14:44:54 +0000 2016
815207107569909761
ん、なんで赤組優勝？
視聴者投票も会場投票も関係ないじゃんね😒

Sat Dec 31 14:39:01 +0000 2016
815205624933806080
え、今年も大変お世話になりました。
とりあえず今のところインフルには
勝ってるので、このまま体調キープして
来年乗り切りたいところでございます。
笑いあり、泣きあり、怒りありで充実
(忙しい)した1年でした。

来年はきっともっと忙しい💉😵😱✏

Sat Dec 31 13:50:48 +0000 2016
815193492112584704
今年の紅白どうした？えーっ………
ゴジラマイク？え？なんなの？
なんかYOSHIKIさん気の毒だな

Sat Dec 31 13:06:00 +0000 2016
815182215088721920
私「次、誰が歌うの？」
弟「え、ごきひろし(五木ひろし)」
母「触角生えちゃったwww」

申し訳ありません、五木ひろしさん。
そして良いお年を…

Sat Dec 31 01:54:47 +0000 2016
815013298777124864
@acy0516 

誠子(よしこ)さんだったはず……
阿佐ヶ谷姉妹は的確な表現だね(笑)

Fri Dec 30 12:46:51 +0000 2016
814815009901416450
RT @joker_melon: 日本人、そんなに急いでどこへ行くのですか… https://t.co/tMo1sawcoK

Thu Dec 29 13:34:15 +0000 2016
814464550401548288
楽しすぎたよ😂やっぱり地元だよね👍
来年お酒入ったら大変だろうなあ🍺

Wed Dec 28 05:08:14 +0000 2016
813974821142863872
RT @moriokashi: 今日28日の岩手山です。朝日が雪と川面に反射して輝いていました。

さて元旦は
マリオス20階の展望室が開館されます。時間は午前6時 から 午前9時 まで。初日の出が楽しみですね。詳しくはこちらからどうぞ。 
https://t.co/zxew4…

Tue Dec 27 04:09:06 +0000 2016
813597549625905152
@tennis03041025 @akn_knt1117

LINEでね🙋

Tue Dec 27 03:35:54 +0000 2016
813589194857594880
20㎝以上切った❗
めっちゃスッキリ～😸😸😸

Tue Dec 27 01:04:05 +0000 2016
813550991031169025
RT @3104_95: ZIPのデカさが予想を超えた智wwwwww (*.ﾟωﾟ)「でかい！1人だよそれは」 #嵐にしやがれ #ZIP #vineで嵐を共有しよう #るなっしー自己満Vine https://t.co/qr8rltGoMi

Mon Dec 26 22:21:33 +0000 2016
813510087792730112
RT @masa3692: 最近よく似てると言われたのでやってみましたぷぷぷーっ💛💜💚💙❤️💗#りゅうちぇる https://t.co/mn7PNyTiRY

Mon Dec 26 08:51:32 +0000 2016
813306238838542337
う～ん😁やっぱりこの寒さ❗
凍れる～😸😸😸

Mon Dec 26 06:53:53 +0000 2016
813276630156070912
山には雪が積もってるのになあ…
巷に雪が無いのは珍しいぜ。

Mon Dec 26 05:28:15 +0000 2016
813255079595675648
郡山駅で暫し停車。
はやぶさがすごい勢いで
やまびこを追い越して行った…

Mon Dec 26 04:09:12 +0000 2016
813235188662669312
えへへ♥
四時間も新幹線に乗るわけだから
お弁当くらい豪華じゃないとね😉

#鮭親子丼
#東京駅で人に酔い少々グロッキー
#ばいばーい東京🙋 @ 東京駅 (Tokyo Station) https://t.co/JmCBTK2l8N

