Sat Jan 21 14:00:16 +0000 2017
822806020112035840
RT @7p1xkged3h85: これ知ってる？
めっちゃ簡単にお金稼げるらしいｗ

これ→
https://t.co/n5TtTsphUi

友達みんなやってるしｗ https://t.co/Oxv2JTx83g

Sat Jan 21 12:34:37 +0000 2017
822784463151058944
パソコンが入ってるとは思えないよこのリュックすごいね

まあ今日テキスト全部忘れたんだけどね

Sat Jan 21 12:02:22 +0000 2017
822776348951183360
始発から終点だよこれ素晴らしい寝られる

Sat Jan 21 06:33:41 +0000 2017
822693630976479232
履修登録どうやるのおおおおおずっとぐるぐるしてるうううううむりいいいいいやめたいいいいいいいいいいいいいいいいいいいいいいいいいい https://t.co/L5UWjc1iO1

Sat Jan 21 06:02:35 +0000 2017
822685803860008961
はいいいいいい印刷できないいいいいいもうむりやめたああああああとりあえずwebでの申請は終わったからいいやああああああまじ無駄な時間だわああああああおこおおおおおおおおおお

Sat Jan 21 00:00:44 +0000 2017
822594745184714752
制服の話題が出たので。

わたしが在籍していた(まだしてるのか)成田国際高校の制服というのは、こういう扱いを受けます。 https://t.co/8tr2X1R9PP

Fri Jan 20 18:34:51 +0000 2017
822512733690077184
電車めっちゃ遅れてる

Fri Jan 20 18:00:50 +0000 2017
822504172482244608
すごい！こんなに外が明るい時に出られるなんて！幸せだ！こんなに余裕のある朝は久しぶりだ！2限最高！しあわせ！

Fri Jan 20 12:32:38 +0000 2017
822421575450271744
まいまいのママがうちまで乗せていってくれた〜

ほんとに感謝です

Fri Jan 20 12:00:30 +0000 2017
822413488601468928
スペイン語のキーボード増やした〜！笑

Fri Jan 20 06:34:03 +0000 2017
822331335461085184
陸（笑）いん（笑） https://t.co/QWd8XzxOrp

Fri Jan 20 06:00:41 +0000 2017
822322941153054720
っていうか今日のメンツ私以外全員国関だったらしいじゃん？？？

入学式の日は積極的に英文メンツ見つけて声かけにいくからねーーー！！！みんなも見つけたら声かけてねーーー！！！

Fri Jan 20 00:34:00 +0000 2017
822240727828570112
イオンバス後ろの女性2人が恋愛トークしてるんだけど次元がもう深刻

ああそんな年齢が近付いているのか……

Fri Jan 20 00:00:45 +0000 2017
822232360074653698
今日は5時半に起きられた嬉しみ

Thu Jan 19 18:35:16 +0000 2017
822150449708953601
お化粧室でメイクしよって思ったのにそんな雰囲気じゃなさすぎてびっくりした

なんだあの厳かなお化粧室は

Thu Jan 19 18:01:20 +0000 2017
822141907874627584
でもバスが来るのが1時間後なんだ！！！！！！！！！！

Thu Jan 19 12:01:54 +0000 2017
822051454181523456
確実に血液足りてない感じなのに鼻血出したからもうなんかやばい

Thu Jan 19 06:34:37 +0000 2017
821969090948386816
山の手線でかおるに会ったよおおおおおおおおおおすごいすごい、成国生パワーってすごい今日1日めっちゃ頑張れるわありがとうかおる

Thu Jan 19 06:02:35 +0000 2017
821961031580647424
え、、、今の今まで見てたのに、、、まじか、、、まじか、、、しょしぽよ先輩、、、(お話したことはない) https://t.co/xac635aj4J

Thu Jan 19 00:32:27 +0000 2017
821877949850931202
わたしその教科書一覧表みたいなやついくら探しても袋に入ってないんだけどこれはどうしたら、、、

Thu Jan 19 00:03:05 +0000 2017
821870558983794690
ピアノタイルやってたら日付けこえてもうた、、、

Wed Jan 18 18:33:47 +0000 2017
821787686692261888
これでスーパーグローバルハイスクール名乗ってるの？まじか……

Wed Jan 18 18:01:20 +0000 2017
821779521779007489
従姉妹とばいばいして
池袋をひとりでぷらぷら

勇気あるな、わたし

Wed Jan 18 12:34:16 +0000 2017
821697212962873344
はいあんどろーの言いかたがすごい好き

Wed Jan 18 12:01:37 +0000 2017
821688997353111553
きぬえにぱーんぱーーんきぬえにぱんぱんぱーんがまじで頭から離れない

Wed Jan 18 06:33:02 +0000 2017
821606305030959106
あれ……これ通勤なんちゃらじゃないの……？あれ？わたし34分発のやつに乗ったと思ったけど快速になってる……ん……？なんなん……？

佐倉で乗り換えめんどくちゃーい

Wed Jan 18 06:00:31 +0000 2017
821598120094081025
でもバスが来るのが1時間後なんだ！！！！！！！！！！

Wed Jan 18 00:32:27 +0000 2017
821515561620226048
.

ということで、やっとこさ髪を染めました〜

Wed Jan 18 00:02:43 +0000 2017
821508080206630912
はあむり〜ほんとにむり〜なく〜むり〜〜〜〜〜

Tue Jan 17 18:34:59 +0000 2017
821425601026195456
きぬえがずんずーん地面にずんずんずーん https://t.co/LXgPx1Bqju

Tue Jan 17 18:02:43 +0000 2017
821417479909969920
フレンチトースト食べながら、頭の中は次のクレープのことでいっぱい

今日はそんな旅

Tue Jan 17 12:34:25 +0000 2017
821334860492980224
とりあえず課題をどこかでやりたいんだけど、もうこの時間ですでに家着くの7時だし、どこかでやるったって帰ること考えたら大してできないし、なんかもうとりあえず家が遠い

Tue Jan 17 12:02:01 +0000 2017
821326708762521601
RT:え……ほしい……つら……ほしい…………

Tue Jan 17 06:34:46 +0000 2017
821244353112702976
疲労感がこの三連休の三連勤がいかにえぐかったかを物語っている……

ひ…………

Tue Jan 17 06:00:25 +0000 2017
821235709402984449
疲れ果てて家着くまでに死にそうだからとりあえずとても楽しかったということだけ伝えておきたい

Tue Jan 17 00:34:53 +0000 2017
821153786571804672
まいまいのママがうちまで乗せていってくれた〜

ほんとに感謝です

Tue Jan 17 00:03:01 +0000 2017
821145767414931456
いやでもわたしも変な人に見られてるかもしれない……

まほちゃんはやくーーー

Mon Jan 16 18:32:39 +0000 2017
821062626440396800
舞浜駅安定の混み具合で小学生めっちゃ文句言ってるけどこの満員電車の中毎日会社に通ってる会社員の気持ちになってあげて

Mon Jan 16 18:01:15 +0000 2017
821054723373469696
.

〜昨日のこと〜

ちょことたかのと、受験前から約束してた鎌倉・江ノ島に行ってきました〜

Mon Jan 16 12:34:46 +0000 2017
820972560611315714
あ〜寂しい〜

余韻で明日の支度ができない(って言っても後半ほぼおちびの子守りで終わったけど

Mon Jan 16 12:02:57 +0000 2017
820964557044654081
まじ合気道の中の人神様っていつも思う

Mon Jan 16 06:34:47 +0000 2017
820881968606810112
録画したナオミとカナコを見ました。

なるほどね〜そりゃモヤモヤするわ〜笑

Mon Jan 16 06:02:05 +0000 2017
820873740221222912
え、まってじゃあ来月わたしめっちゃお金持ちじゃんこわ…持ちすぎないようにしよう…ちゃんと留学の貯金に回そう…よしよし…

Mon Jan 16 00:33:40 +0000 2017
820791093830684672
.

名前を聞かれてこたえたら、

｢春生まれですか？｣

と言われた。

そんなバイト帰り

Mon Jan 16 00:02:01 +0000 2017
820783126288875520
今日も元気にモーニングライナーで行ってきます https://t.co/osRz1c0AmL

Sun Jan 15 18:33:27 +0000 2017
820700438215344128
ウワァァァン https://t.co/Qy9Pk496i4

Sun Jan 15 18:00:39 +0000 2017
820692185557237760
中央線見つけるのにめっちゃさまよったwwwwwwww

東京駅の中人多すぎだしみんなめっちゃ走ってるし東京駅つかって通学は大変そう

Sun Jan 15 12:33:43 +0000 2017
820609910672998400
.

そして夜はサイゼリヤイオンモール成田店の送別会！

わたしが入った当初の人がもうほぼいなくなってしまった……

みんなほんとに優しくていい人たち

Sun Jan 15 12:03:25 +0000 2017
820602286401409024
.

いとこのまほちゃんと池袋で遊んできた〜

Sun Jan 15 06:35:12 +0000 2017
820519686408241152
これほんと美味しそうに撮れてるね！

めちゃめちゃ美味しかったね！ https://t.co/ftGeyHGiLz

Sun Jan 15 06:01:40 +0000 2017
820511246503919616
.

倉田家にお邪魔して受験お疲れ様会楽しかった〜(((o(*ﾟ▽ﾟ*)o)))

.

これはたこ焼きのあとにやったアヒージョの様子。

まいまいがまたわけわかんないこと言ってますʅ(　´_ゝ… https://t.co/XCTrf5JSIJ

Sun Jan 15 00:00:55 +0000 2017
820420463960559617
.

Sat Jan 14 18:33:42 +0000 2017
820338113910190080
わたしその教科書一覧表みたいなやついくら探しても袋に入ってないんだけどこれはどうしたら、、、

Sat Jan 14 18:02:08 +0000 2017
820330171601285121
んんんんんんお昼っていう時間でもないな、、、

ソラマチ行こうかな

本読まなきゃ

なんていまそんな本なんて読んでられるような精神状態じゃないけどね！！！！！！！！！！

Sat Jan 14 12:33:37 +0000 2017
820247497914228736
11時からバイトなのに8:44のバスに乗らなきゃいけなかったおかげてすっぴんだぜぇ

メイクしなきゃだぜぇ

眠いぜぇ……

Sat Jan 14 12:00:56 +0000 2017
820239270304616451
エキサイティングしすぎて突然ばいばいしたからどうしたらいいかわからないなう

SiM好きな人に大学で会えると思ってなくてとりあえず興奮が止まらない

お昼食べに行く

Sat Jan 14 06:33:29 +0000 2017
820156865271177216
きたー！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！ https://t.co/bjMjWUU0zC

Sat Jan 14 06:03:13 +0000 2017
820149251053191168
りーやんとサイゼ来たらしもむーいたよ(´∇｀)

Sat Jan 14 00:35:06 +0000 2017
820066678499217408
きいちゃんごちそうさまです https://t.co/Je972RBtff

Sat Jan 14 00:03:10 +0000 2017
820058639012478976
6日の焼肉タダ飯許可降りました〜最高〜タダ肉〜

Fri Jan 13 18:33:44 +0000 2017
819975735393730560
.

今日はせいかのお家に行って、手作りのご飯をいただいてきました！！

まじでほんと美味しくてほんと幸せであった

Fri Jan 13 18:01:36 +0000 2017
819967650512048128
髪染めた〜ぞ〜

サイゼに検便取りに行ったらI崎さんに

「なんか今日おしゃれやん」

って言われたʅ(　´_ゝ`)ʃ
髪の毛じゃんʅ(　´_ゝ`)ʃ？笑

Fri Jan 13 12:32:57 +0000 2017
819884942742024194
.

名前を聞かれてこたえたら、

｢春生まれですか？｣

と言われた。

そんなバイト帰り

Fri Jan 13 12:01:09 +0000 2017
819876940689469440
片道3時間かけてお仕事しに来てる小学生がいるようなので私も頑張ろうと思います https://t.co/VyIzmC5UtC

Fri Jan 13 06:33:03 +0000 2017
819794368026415104
冷静に考えて課題めっちゃあるやん

本読むか〜眠いけど〜

Fri Jan 13 06:00:51 +0000 2017
819786268401729537
6日の焼肉タダ飯許可降りました〜最高〜タダ肉〜

Fri Jan 13 00:34:11 +0000 2017
819704060198518784
インターネットつながった〜(((o(*ﾟ▽ﾟ*)o))) https://t.co/a7F6FUOCyZ

Fri Jan 13 00:01:32 +0000 2017
819695840289660928
満員電車ひとやばいのに雨で湿気半端ないし今日寒くなくて気持ち悪い暖かさだから精神統一してる

おめめさめちゃった

Thu Jan 12 18:32:50 +0000 2017
819613122403020800
わりと冗談抜きでWANIMAにハマりそう

Thu Jan 12 18:01:35 +0000 2017
819605258674446337
お化粧室でメイクしよって思ったのにそんな雰囲気じゃなさすぎてびっくりした

なんだあの厳かなお化粧室は

Thu Jan 12 12:33:17 +0000 2017
819522635843313664
え、、、、

ほんとだ、、、、

悲しい、、、、 https://t.co/ZxZhHLeWEk

Thu Jan 12 12:00:27 +0000 2017
819514375866171392
そんなわたしはあした4時半起きだ…うーん起きられるかな…朝ごはんは諦めよう…メイクはさすがにしていこう…うへ…

Thu Jan 12 06:32:59 +0000 2017
819431966827085824
初めての定期は、、、新宿乗り換え、、、これは、、、新宿駅のプロになれる予感、、、(JRか中央線しか使わない)

Thu Jan 12 06:02:48 +0000 2017
819424368556064768
お腹いっぱい〜い〜 https://t.co/hiqXubD3bc

Thu Jan 12 00:01:05 +0000 2017
819333340683640832
誰といつどんな約束したかわかんなくなりそうでこわい

Wed Jan 11 18:33:48 +0000 2017
819250978692050944
今日は動きの教育(という名の体育)をするためだけに3時間かけて大学に行きます＼(^o^)／

しかもオリエンテーションだけだからきっと早く終わりそ〜

ひぇ〜

Wed Jan 11 18:01:00 +0000 2017
819242724427579392
あ、そういえば今日はTESSの先輩達に履修手伝っていただきました

Wed Jan 11 12:32:28 +0000 2017
819160043123683329
片道3時間かけてお仕事しに来てる小学生がいるようなので私も頑張ろうと思います https://t.co/JTIrWWIUT5

Wed Jan 11 12:01:07 +0000 2017
819152153914654721
乙ゲーの中で普段スーツばっかりの男の子が私服で登場してきてめっちゃかっこよくて動揺してる自分に動揺してる

Wed Jan 11 06:33:22 +0000 2017
819069673010405378
WindowsかMACかに関するたくさんの情報ありがとうございました…

結局どう使うかなのかなといった感じのようなので、みんながくれた情報を参考にしながら決めたいと思います！

ありがとうございました

Wed Jan 11 06:00:34 +0000 2017
819061419329011715
津田の学食〜

これで610円！

ほんと素晴らしいまじで美味しいしバランスとれるし最高〜 https://t.co/HfQtzDKF6U

Wed Jan 11 00:34:29 +0000 2017
818979356168986624
じぶんのよくないところもわかって勉強になる。いいね。

Wed Jan 11 00:01:47 +0000 2017
818971130635505664
お化粧室でメイクしよって思ったのにそんな雰囲気じゃなさすぎてびっくりした

なんだあの厳かなお化粧室は

Tue Jan 10 18:35:04 +0000 2017
818888908297543680
いいなぁ

わたしもバーで1人でのんでる系の人になりたい(簡単)

Tue Jan 10 18:02:28 +0000 2017
818880705450999808
明日7時半に起きて余裕なんだけどめっちゃ嬉しい

今の私は朝6時に起きていいよって言われたら泣いて喜ぶ

Tue Jan 10 12:34:20 +0000 2017
818798126672670721
てかほんとアーメンすごかったね

なんか最後の最後天からなんか授かろうとしてたよね

Tue Jan 10 12:01:53 +0000 2017
818789958253060096
従姉妹とばいばいして
池袋をひとりでぷらぷら

勇気あるな、わたし

Tue Jan 10 06:35:05 +0000 2017
818707717908893696
ああああああもうほんとスケジュール管理苦手すぎ！！！！！！！！！バイトのシフト変更届書くの忘れるし！！！！！！！！！なんでこういう肝心なものを忘れるんだろう！！！！！！！！！！わたしって何考えて生きてるんだろうもう自分にいらいらする！！！！！！！！！！おやすみ！！！！！！！！！！

Tue Jan 10 06:02:22 +0000 2017
818699484796305408
この大雨の中履きなれないパンプスかつかついわせながらなんとか座れた素晴らしい成田

Tue Jan 10 00:00:57 +0000 2017
818608532488474625
津田の学食〜

これで610円！

ほんと素晴らしいまじで美味しいしバランスとれるし最高〜 https://t.co/hZWlzb1YlF

Mon Jan 09 18:34:17 +0000 2017
818526324180414464
去年の卒ライを思い出した。

先輩方ひとりひとりにめっちゃ長文のLINEを送って、先輩方がよく演奏してた曲を聞きまくって、インスタをなんか3回くらいに分けて愛情たっぷり投稿して、学校行ってももういないんだなって思って死ぬほど無気力で、行く意味を見いだせなくて、ほんと大変で文字数

Mon Jan 09 18:02:55 +0000 2017
818518429002960896
節約のためバス代けちって歩いて来るようにしてるんだけどなんか今日はもう来るまでに疲れた

Mon Jan 09 12:34:24 +0000 2017
818435756679000064
往復6時間の旅に変えた

Mon Jan 09 12:03:07 +0000 2017
818427881126699008
ドキドキ…

Mon Jan 09 06:34:48 +0000 2017
818345259063087104
美術の講義、試験は仏像覚えて答えるだけかとおもってたけど普通に歴史的背景とか出るらしくてやっと開放された日本史を自ら選びにいってる自分がわけわかんなくなってきてさっきから全然聞いてないありさごめん

Mon Jan 09 06:01:55 +0000 2017
818336985584517121
9:07コースに決めました

Mon Jan 09 00:33:47 +0000 2017
818254404948111360
.

3月30日

卒業ライブ、ありがとうございました！！！

1年生の頃はほとんど活動してなかったわたしたちLïnkaですが、2年生になってバンド対抗に出てからサンストの方々にも呼んでいただけ… https://t.co/aDTLlWosZj

Mon Jan 09 00:01:16 +0000 2017
818246220938244097
なんで……優しい……さすが妻子持ちはちがう……(違う)

Sun Jan 08 18:35:16 +0000 2017
818164182579150848
わかった！眠くないからだ！そういうことだ！！

まだまだいけるよ〜寝るの何時になるかな〜(いまは歯磨きしてる)

Sun Jan 08 18:00:36 +0000 2017
818155456858198016
だから！！！！！！！！！！寒い！！！！！！！！！！東京都！！！！！！！！！！寒い！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

Sun Jan 08 12:32:48 +0000 2017
818072965409476608
明日はLïnka人生最後のライブだよ！

来てネ！！！！！

(みかたそポーズが途中でじわじわ) https://t.co/A14GpNLmrd

Sun Jan 08 12:02:40 +0000 2017
818065381428342784
あれ……これ通勤なんちゃらじゃないの……？あれ？わたし34分発のやつに乗ったと思ったけど快速になってる……ん……？なんなん……？

佐倉で乗り換えめんどくちゃーい

Sun Jan 08 06:35:00 +0000 2017
817982919562014720
9:07コースに決めました

Sun Jan 08 06:01:48 +0000 2017
817974567201161216
ドキドキ…

Sun Jan 08 00:33:46 +0000 2017
817892013752188928
そういえば今日(昨日)お客様のお忘れ物でディズニーのミニーのカチューシャ置いてっちゃった人がいたみたいなんだけど、それをガタイよくて顔もゴリ顔の社員さんが持って店出て追いかけていったんだけど今考えたらその光景絶対おもしろい。笑

Sun Jan 08 00:01:37 +0000 2017
817883921589280772
あ、そうだ今日バイトでヘコみすぎて勢いで雑誌2冊買ったの忘れてた

Sat Jan 07 18:33:06 +0000 2017
817801247289798657
KiLLiNG ME聞きながら通学しちゃう感じの精神状態

Sat Jan 07 18:01:08 +0000 2017
817793206226034688
明日はLïnka人生最後のライブだよ！

来てネ！！！！！

(みかたそポーズが途中でじわじわ) https://t.co/OREpDA7Tos

Sat Jan 07 12:33:05 +0000 2017
817710646452027392
はやく履修組みたい

Sat Jan 07 12:00:52 +0000 2017
817702541022543873
わたしその教科書一覧表みたいなやついくら探しても袋に入ってないんだけどこれはどうしたら、、、

Sat Jan 07 06:35:01 +0000 2017
817620538738626560
お祝いでもらった〇万円、わたしの学費もろもろになると思ってたら自由に使っていいというお告げをいただいて、混乱している。

Sat Jan 07 06:03:02 +0000 2017
817612490334818304
そうか今日はホワイトデーだったのか

何ももらってないけど紅一点でバイトしたわー(   ´∀`)ﾊﾊﾊ

Sat Jan 07 00:34:08 +0000 2017
817529717670617088
京成あんなに長い時間乗ってたのに中央線こんな長い時間乗ってる

JRのが楽だったな〜乗り換え少ないし東京駅の混み具合はなんか楽しかったし中央線も始発だし

Sat Jan 07 00:03:22 +0000 2017
817521974964457472
定期買わなきゃ〜あ

絶対もうJR買うって決めたんだ、パパごめんねお金のかかる娘だよわたしはﾟ(ﾟ`ω´ ﾟ)ﾟ

Fri Jan 06 18:33:02 +0000 2017
817438842923851776
お母さんかわいい

Fri Jan 06 18:02:47 +0000 2017
817431231692296193
再開の見込みないってよ

おいおいおいおいかんべんしてくれよおおおおお中央線弱すぎかよおおおおお

Fri Jan 06 12:35:24 +0000 2017
817348842181885952
早稲田のテニサーこわぁ

Fri Jan 06 12:01:31 +0000 2017
817340314553708544
Lïnka、Lïnkaとして最後の晩餐！！！(？) https://t.co/zHqK1KpGys

Fri Jan 06 06:34:55 +0000 2017
817258126596444160
っていうか、、、あした、、、東京駅乗り換えだからもっと余裕持った方がいい、、、？いやでも、、、そんなことしたら、、、4時起き、、、？いや、、、そんな馬鹿な、、、起きるもんか、、、ああ引っ越したい

Fri Jan 06 06:02:56 +0000 2017
817250077034967040
RT:え……ほしい……つら……ほしい…………

Fri Jan 06 00:32:32 +0000 2017
817166927579652097
くっそ…みんな遊んでて羨ましい…

いいもんわたしだって3月後半は予定いっぱいあるもん！！！！！バイトもあるけど！！！！！！！！！！！！！！！

Fri Jan 06 00:01:57 +0000 2017
817159233154138113
.

いとこのまほちゃんと池袋で遊んできた〜

Thu Jan 05 18:01:57 +0000 2017
817068634681901056
月曜日、前期も後期も、フルになった

でもね！水曜日の後期はね！全休なの！！先輩にアドバイスもらってなかなかいい履修組めたと思う https://t.co/A8jgFienLU

Thu Jan 05 12:35:16 +0000 2017
816986423727226882
ららぽからクアアイナお持ち帰りして9時半頃食べ終えて、いまショートケーキ食べ終えて思ったけどわたしとんでもないことしてる

Thu Jan 05 12:02:07 +0000 2017
816978079104937984
録画したナオミとカナコを見ました。

なるほどね〜そりゃモヤモヤするわ〜笑

Thu Jan 05 06:32:30 +0000 2017
816895127511646212
りーやんとサイゼ来たらしもむーいたよ(´∇｀)

Thu Jan 05 06:03:22 +0000 2017
816887797940224000
あれ、隣の人たちの会話めっちゃデジャヴ…高いコーヒーの話してた…めっちゃ聞いたぞこの会話…

Thu Jan 05 00:02:40 +0000 2017
816797024288768002
え、まってじゃあ来月わたしめっちゃお金持ちじゃんこわ…持ちすぎないようにしよう…ちゃんと留学の貯金に回そう…よしよし…

Wed Jan 04 18:34:30 +0000 2017
816714439063846912
電車のつり革つかまりたくなさ過ぎてへんなとこつかまってるなう

Wed Jan 04 18:01:22 +0000 2017
816706098442797057
みんな成国シックすぎかよ

なんだよ

大好きだわ https://t.co/CvhZQdsamu

Wed Jan 04 12:33:54 +0000 2017
816623691513544705
教科書買うためだけに3時間かけるのはちょっと、、、

明日の1限は近くの人に見せてもらおう。そうしよう。今日は絶対に外に出ない。

Wed Jan 04 12:03:05 +0000 2017
816615933225488384
スペイン語のキーボード増やした〜！笑

Wed Jan 04 06:33:26 +0000 2017
816532975026212865
うわ〜行きたかった〜

#違う https://t.co/vNOnktzu4g

Wed Jan 04 06:02:50 +0000 2017
816525274737033216
KiLLiNG ME聞きながら通学しちゃう感じの精神状態

Wed Jan 04 00:34:19 +0000 2017
816442599846211584
朝から泣きそうなんだけどなんなんみんな泣くわふつうに泣くわ嬉しいわばっきゃろーーー

Wed Jan 04 00:02:36 +0000 2017
816434619054592000
大手町から乗って浦安まで行ってママに拾われて帰ります

Tue Jan 03 18:34:53 +0000 2017
816352145599410176
まだ入学してもないのにあの打ち解けぐあいはまじでやばい前から友達だったみたいな感じまじで

すごい〜かわいいこばっかりだし〜面白いし〜話止まらないし〜かわいいし〜かわいくて〜幸せ〜やっていけるぅぅぅ

Tue Jan 03 18:02:21 +0000 2017
816343959085531136
今朝は腹筋が筋肉痛なのですがなぜだかよくわかりまてん……

今日は2限ないからお昼がゆっくり食べられるぞ！うれぴよ

Tue Jan 03 12:34:13 +0000 2017
816261380101681152
.

初めてバイトで涙が出た(終わってからだけど)

今日はほんと絶不調でダメダメだったのに、上がる時に店長が

｢今日混んだね大変だったね！グッジョブ！！｣

って笑顔で言ってくれて自分の情け… https://t.co/o6k08aUhb9

Tue Jan 03 12:02:00 +0000 2017
816253272621096961
始発から終点だよこれ素晴らしい寝られる

Tue Jan 03 06:33:35 +0000 2017
816170627186839552
.

名前を聞かれてこたえたら、

｢春生まれですか？｣

と言われた。

そんなバイト帰り

Tue Jan 03 06:01:51 +0000 2017
816162639969591296
あれ、隣の人たちの会話めっちゃデジャヴ…高いコーヒーの話してた…めっちゃ聞いたぞこの会話…

Tue Jan 03 00:34:19 +0000 2017
816080214459486208
ピアノタイルやってたら日付けこえてもうた、、、

Tue Jan 03 00:00:41 +0000 2017
816071750978916352
かわいそうなぐらい体が疲れてる

Mon Jan 02 18:33:34 +0000 2017
815989429256892416
いい加減寝よ、、、明日(今日)の予定どうなるかわからないから早く寝とこうと思ったのに思った時からすでに寝る気ない(:3_ヽ)_

いや〜眠くない。こまったなー

Mon Jan 02 18:01:44 +0000 2017
815981416857014273
電車乗りたくなさ過ぎて乗りたくない気持ちで空飛べそうなぐらい電車乗りたくない……………

Mon Jan 02 12:32:50 +0000 2017
815898644465364996
そうか今日はホワイトデーだったのか

何ももらってないけど紅一点でバイトしたわー(   ´∀`)ﾊﾊﾊ

Mon Jan 02 12:02:13 +0000 2017
815890941424742400
っていうか今日のメンツ私以外全員国関だったらしいじゃん？？？

入学式の日は積極的に英文メンツ見つけて声かけにいくからねーーー！！！みんなも見つけたら声かけてねーーー！！！

Mon Jan 02 06:34:07 +0000 2017
815808370439393280
KiLLiNG ME聞きながら通学しちゃう感じの精神状態

Mon Jan 02 06:03:18 +0000 2017
815800617566208000
ずーーーっと寝てたんだけど起きたら満員すぎてびっくり！いや〜成田便利だなぁ…やっぱ引っ越さない…

Mon Jan 02 00:35:21 +0000 2017
815718086569390080
この諦めに入ってた本、予想外っていうかそんなわけ絶対ないよなぁっていう展開になってきててめっちゃ戸惑いながら読んでる

まさか…まさか…みたいな

Mon Jan 02 00:01:52 +0000 2017
815709661005389824
え、まってじゃあ来月わたしめっちゃお金持ちじゃんこわ…持ちすぎないようにしよう…ちゃんと留学の貯金に回そう…よしよし…

Sun Jan 01 18:35:21 +0000 2017
815627487694598145
Mac持ち歩く系女子になります

Sun Jan 01 18:02:26 +0000 2017
815619205424742400
これでスーパーグローバルハイスクール名乗ってるの？まじか……

Sun Jan 01 12:34:04 +0000 2017
815536569029230592
はい終わった〜〜〜〜〜火曜日までずっと天気悪い〜〜〜〜終わった〜〜〜〜〜わたしの春終わった〜〜〜〜〜お花見行きたかったのに〜〜〜〜〜〜〜〜〜〜終わったわ〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜(お花見に命かけすぎ)

Sun Jan 01 12:01:13 +0000 2017
815528299933745152
空腹すぎる吐く

Sun Jan 01 06:34:08 +0000 2017
815445988659691521
きぬえがずんずーん地面にずんずんずーん https://t.co/LXgPx1Bqju

Sun Jan 01 06:02:49 +0000 2017
815438105293398016
ハンズで手帳も買った！ついに手帳をつけるよ！じゃないと大学生無理だよ！！！笑

Sun Jan 01 00:32:40 +0000 2017
815355020757434368
京成成田→京成佐倉→青砥→日暮里→神田→国分寺→鷹の台

っていうのもあったけど乗り換え5回とか聞いたことないわ

Sun Jan 01 00:01:45 +0000 2017
815347240487120896
イオンバス後ろの女性2人が恋愛トークしてるんだけど次元がもう深刻

ああそんな年齢が近付いているのか……

Sat Dec 31 18:33:15 +0000 2016
815264572273610752
昨日イブニングライナーに乗って、めぐみに起こされた時は京成成田で、バタバタしながら寝ぼけ眼で出てきたらスマホを忘れていたようでやっといま手にしました……

おかげさまであんまり寝られなかった自業自得

Sat Dec 31 18:03:02 +0000 2016
815256968080150528
定期買わなきゃ〜あ

絶対もうJR買うって決めたんだ、パパごめんねお金のかかる娘だよわたしはﾟ(ﾟ`ω´ ﾟ)ﾟ

Sat Dec 31 12:35:15 +0000 2016
815174477893902344
卒アル持って帰って来てから1回しか開いてない

順調に前しか向いてない

Sat Dec 31 12:01:33 +0000 2016
815165995996168193
曽田さんに出会えるって信じてる

Sat Dec 31 06:33:23 +0000 2016
815083413690466304
本読んでたらうとうとしてきたから読むのやめて音楽聞き始めたら眠気覚めて全く都合のいいやつだぜ┐(´～`;)┌

Sat Dec 31 06:02:11 +0000 2016
815075558509813760
バスに乗って帰ると家と大学の遠さ実感する

まだ着かない

Sat Dec 31 00:32:45 +0000 2016
814992657021706241
11時からバイトなのに8:44のバスに乗らなきゃいけなかったおかげてすっぴんだぜぇ

メイクしなきゃだぜぇ

眠いぜぇ……

Sat Dec 31 00:01:23 +0000 2016
814984762867617792
キュウソネコカミの曲も好きだーーー[Alexandros]もいいーーーなんだなんだ知ってたけど聞いたことないバンドいろいろ聞いてみてるけどみんないいじゃないかーーー

Fri Dec 30 18:33:50 +0000 2016
814902331661660160
気温1度の中あるいてます https://t.co/JTeeLzdn2R

Fri Dec 30 18:02:21 +0000 2016
814894409149886465
成国卒業ライブほんと楽しかった！
みんなありがとうほんとにありがとうもう先輩も後輩も同輩もとにかく好きで好きで仕方ないよありがとう

Fri Dec 30 12:35:15 +0000 2016
814812090435129344
ジャングルクルーズにもっさんそっくりのキャストさんがいた

Fri Dec 30 12:01:10 +0000 2016
814803511414095872
KITTE

っていうところに来たんだけど、キラキラしててすごーいきれーい

たのしー笑

Fri Dec 30 06:33:19 +0000 2016
814721006677856256
思ったんだけど、教室の名前わかったところでみんなその教室行けるの？

場所とかわかるの…？

H201ってどこ…？

Fri Dec 30 06:03:01 +0000 2016
814713380262944768
バスが本当に1時間に1本の土日がやってきました(白目)

Fri Dec 30 00:33:10 +0000 2016
814630373220970496
ねえ

Fri Dec 30 00:02:18 +0000 2016
814622604208193536
すごい！こんなに外が明るい時に出られるなんて！幸せだ！こんなに余裕のある朝は久しぶりだ！2限最高！しあわせ！

Thu Dec 29 18:33:56 +0000 2016
814539968043323392
てかほんとアーメンすごかったね

なんか最後の最後天からなんか授かろうとしてたよね

Thu Dec 29 18:02:08 +0000 2016
814531967362342912
はい、Wi-Fi切れてたーーーー

まあ今日(昨日)はこんな日だったということでね、はい、寝て忘れましょ〜

Thu Dec 29 12:35:09 +0000 2016
814449677999316992
優しい人ってほんとに神様だなぁ
ただ優しいんじゃなくて、相手の状況と、今どういう気持ちかなっていうのがわかってて、自分のことは二の次にして相手のこと考えて、っていうこの一連の思考を思わせないさり気ない優しさを示せる人って本当に存在するんだな。

浸れる優しさ

Thu Dec 29 12:00:41 +0000 2016
814441005587935232
はあほんとに引っ越したいもうマジで通えない気がしてきた(まだ大学始まってない)

バイトしないか引っ越すかって言ったら絶対引っ越した方がいいもん〜

むり〜起きられない〜通学時間もったいない〜むり〜

Thu Dec 29 06:32:52 +0000 2016
814358507919052800
Lïnka、Lïnkaとして最後の晩餐！！！(？) https://t.co/cVafX0WRZj

Thu Dec 29 06:01:05 +0000 2016
814350507179319297
もりんぴあで予約してたのに利用契約読んでなかったから暇になってもうた〜

どっこもあいてない〜

もてあましてるなう〜 https://t.co/w7ehzCIuXz

Thu Dec 29 00:32:48 +0000 2016
814267891675602945
とりあえず私は、オリエンテーションの日程を把握するべき。

3月遊んだりバイトしたりで大学始まる心の準備全然できてないからとりあえず予定を把握しよう。

あ、でもバイトの前に写真撮らなきゃ、、、

Thu Dec 29 00:01:46 +0000 2016
814260083915751424
だああああああ9日大学あるのにバイト出られるって言っちゃったよおおおおおおごめんんんんんんんんんんんんまじごめんんんんんんんんんんん

はぁもうほんと予定組み立てるの苦手だ

Wed Dec 28 18:34:32 +0000 2016
814177729473966080
美容院予約した〜染めるぞ〜

Wed Dec 28 18:01:17 +0000 2016
814169361959133184
【急募】

精神的支柱

Wed Dec 28 12:34:13 +0000 2016
814087052903911424
すごい！こんなに外が明るい時に出られるなんて！幸せだ！こんなに余裕のある朝は久しぶりだ！2限最高！しあわせ！

Wed Dec 28 12:00:49 +0000 2016
814078648005165056
往復6時間の旅に変えた

Wed Dec 28 06:32:38 +0000 2016
813996060544643073
え、ん？……なに……ここどこ？……いつのに寝てたのwwwwwwwwこわ……

Wed Dec 28 06:02:40 +0000 2016
813988517919399938
.

初めてバイトで涙が出た(終わってからだけど)

今日はほんと絶不調でダメダメだったのに、上がる時に店長が

｢今日混んだね大変だったね！グッジョブ！！｣

って笑顔で言ってくれて自分の情け… https://t.co/o6k08aUhb9

Wed Dec 28 00:34:28 +0000 2016
813905922711896064
だああああああああああああああああああ吊革つかんでしまった手を切り落としたい

Wed Dec 28 00:02:46 +0000 2016
813897945225445377
いいなぁ

わたしもバーで1人でのんでる系の人になりたい(簡単)

Tue Dec 27 18:34:35 +0000 2016
813815355718004736
せっかく起きられたのにママが昨日からぐあい悪くて駅まで行けない疑惑

電車に間に合うバス出てないし

起こすのも悪いしなぁ…一応支度はしとくか。

ううううう授業出たいよぉ

Tue Dec 27 18:02:41 +0000 2016
813807329472675840
りーやんとサイゼ来たらしもむーいたよ(´∇｀)

Tue Dec 27 12:34:30 +0000 2016
813724739415834624
久々に英文読んだらワクワクして眠れない…

はぁもうはやく授業…勉強したい…オリエンテーション長すぎたよねほんとに…

1限だから寝るおやすみ…

Tue Dec 27 12:02:27 +0000 2016
813716670707429376
あれ……これ通勤なんちゃらじゃないの……？あれ？わたし34分発のやつに乗ったと思ったけど快速になってる……ん……？なんなん……？

佐倉で乗り換えめんどくちゃーい

Tue Dec 27 06:35:16 +0000 2016
813634332296216576
はやく履修組みたい

Tue Dec 27 06:01:33 +0000 2016
813625848469172224
なおちゃんに笑顔で怒られる夢をみた

Tue Dec 27 00:02:53 +0000 2016
813535587927851009
はい美術爆睡〜ありさごめん〜

授業1時間半もあるもんだからこころゆくまで寝られる、あたまいたいʅ(　´_ゝ`)ʃ

Mon Dec 26 18:34:39 +0000 2016
813452987049750528
エキサイティングしすぎて突然ばいばいしたからどうしたらいいかわからないなう

SiM好きな人に大学で会えると思ってなくてとりあえず興奮が止まらない

お昼食べに行く

