Fri Jan 20 10:17:06 +0000 2017
822387470633340929
RT @ebi12_mcz3: 高校入試の過去問やってたら「幕が上がる」でてきたんだけど!!クラスのやつも出た瞬間「ももクロじゃん！」って叫んでた笑笑

結果はもちろん満点だったよ（幕が上がるだけ） https://t.co/SqpmXDfjET

Fri Jan 20 09:55:28 +0000 2017
822382024514093057
RT @kobenp_photo: きょう午後３時１５分ごろ、神戸市街地に虹がかかりました。写真は、神戸ハーバーランドの神戸新聞本社から撮影したものです。数分でアーチの中央部から消えていきました。 https://t.co/88VwcsvPb3

Fri Jan 20 09:42:59 +0000 2017
822378883332784128
オバマの時の小浜みたいやな！

Fri Jan 20 09:42:21 +0000 2017
822378722929979392
RT @masutablog: 【大分に遊びに来てください】

アメリカ大統領就任に合わせて、JR宇佐駅が１日限定のUSAアメリカン駅に大変身！
当日はなんと駅のアナウンスもアメリカンに変更＆記念スタンプも出しちゃいますよ～。
１月21日はJR宇佐駅へ全員集合！！

#鉄道 #…

Fri Jan 20 09:40:30 +0000 2017
822378258926702593
RT @K_1925MC: 鉄道員の立場として言いますが、この様な制度が出来れば列車が遅れるとわかれば即座に全線運休させます。
乗せれば損をします。
雪の予報が出れば走らせるの止めようとなりませんか。
リスク回避のため全線運休にし、お客さまは路頭に迷います。
鉄道従事員で遅延さ…

Fri Jan 20 09:39:46 +0000 2017
822378073056153600
外寒いけど電車ん中あつい！

Thu Jan 19 23:27:35 +0000 2017
822224011794886660
右足のふとももの横、違和感！なんか痛めてもーたかも！普通に歩けるけど、なんかヤバそう

Thu Jan 19 22:40:32 +0000 2017
822212171010453505
前におる人、SUGOCAの紙袋持ってはる！

Thu Jan 19 10:54:22 +0000 2017
822034457683075073
ビール明日までちゃんと残しとかな…

Thu Jan 19 10:19:56 +0000 2017
822025796181114880
RT @_XS_2: この字なんて読むの？一人エッチ？ https://t.co/dJcaxGFJuT

Thu Jan 19 10:17:11 +0000 2017
822025100731916289
RT @yuzuru_minoh: 北大阪急行線延伸工事の起工式が､撮れたて箕面ブログにアップされたでござる～(*^▽^*)拙者もくわを持って式に出たのでござるよ✨もずやん殿との再会も果たしたでござる♪駅ができたら､一番に電車に乗りたいでござるな(〃ω〃)https://t.c…

Thu Jan 19 09:49:36 +0000 2017
822018158550601728
一理ある。オレも金返せ思うわ

Thu Jan 19 09:49:09 +0000 2017
822018048341065728
RT @fujisue: 田園都市線 大幅遅延
遅延度に応じて料金を割り引く制度の導入を提案して行きます。
30分以上遅れたら無料にすべきだと思います。独占企業の地位に甘んじているとしか思えません。

Thu Jan 19 09:03:28 +0000 2017
822006551514710016
今日は非常に疲れた！こういう時もビール飲みたい

Wed Jan 18 21:22:54 +0000 2017
821830245766397952
あかん眠い寒い

Wed Jan 18 14:44:48 +0000 2017
821730060411412481
電車座りすぎでそろそろお尻痛い。ノド乾いた！ビール飲みたい！

Wed Jan 18 13:58:43 +0000 2017
821718465048236039
やっぱ自由に楽しく飲むほうがええな！今から帰るけど不完全燃焼！

Tue Jan 17 22:09:28 +0000 2017
821479578740748288
助かった！日吉から座れた！おなか痛の波が来ませんよーに

Tue Jan 17 21:21:59 +0000 2017
821467628556328960
お腹痛くて目が覚めた

Tue Jan 17 15:57:44 +0000 2017
821386029722537984
@chiiii_YUKI 愛すをアイスにしてるんがかっこええな！

Tue Jan 17 15:04:48 +0000 2017
821372708491399168
誰やー電車ん中でめっちゃイビキかいとるやつ！

Tue Jan 17 14:17:11 +0000 2017
821360724677005312
しゃー帰る！

Tue Jan 17 12:08:35 +0000 2017
821328362312384513
RT @pxf03241: @pxf03241 あれで被災地の空気は一変した。日本人の心に火が付いた。
オレもあれでどれほど力を得たか！
「頑張ろう神戸！」も、あのダイエーをきっかけに生まれたものだと思っている。
毀誉褒貶激しい中内氏とダイエーだけど、あのときの行動だけで歴史上…

Tue Jan 17 12:08:32 +0000 2017
821328348039159808
RT @pxf03241: なぜ、阪神大震災の時のダイエーの行動にみんな触れないんだ？
あの時、乾電池１０００円とかになって、絶望的な空気が漂っていたときに、ダイエーは船をチャーターして、生活必需品満載で神戸港に横付けして、全国から職員トラック総動員して、「いつもの値段」で災害…

Tue Jan 17 10:13:58 +0000 2017
821299515500072960
友達の付き添い、アキバです https://t.co/E4G9bvDr6V

Tue Jan 17 09:29:09 +0000 2017
821288238795005952
Twitterの広告、すぐにブロックするけど、王将はさすがにブロックせんかった。餃子食べたなった！

Tue Jan 17 09:08:18 +0000 2017
821282993364869120
RT @hnns_hnns: ｢いやらしい話をしましょう｣でアラビア語翻訳→再翻訳したらこんなことになったけど無理すぎ https://t.co/VxCFKrFZz9

Tue Jan 17 09:07:09 +0000 2017
821282700476547072
今日はアキバで飲む！ももクリん時に借りた光る棒を返しに行く！

Mon Jan 16 23:34:31 +0000 2017
821138592214827008
@yk__44 やんな！わかる人おってよかったわ！
そうそれ！あん時は夜、今は朝、って感じ！

Mon Jan 16 23:32:52 +0000 2017
821138177914118144
あかん、昨日に引き続きおなかいたい。この時間帯、魔の時間やわ
今日はもう会社のビルおるから別にええけど

Mon Jan 16 22:49:37 +0000 2017
821127294378852352
昔と価値観変わったなあと思うとこは、5:46って早い時間やと思わんようになったとこ！

Mon Jan 16 22:47:16 +0000 2017
821126702390591488
もう22年か…そらオレも歳とるわな

Mon Jan 16 22:46:33 +0000 2017
821126523470028800
RT @kobeshinbun: 阪神・淡路大震災２２年　災害への備え見つめ直す 
https://t.co/siUee0I8YN

Mon Jan 16 22:42:50 +0000 2017
821125589134295040
ん？今日17日？全然気いつけへんかった！テレビでなんも神戸やってへんかったやん…

Mon Jan 16 22:41:56 +0000 2017
821125360876064768
RT @mcz_annivBOT: 【1月17日】 https://t.co/5KHyYcPL7a

Mon Jan 16 22:14:43 +0000 2017
821118512701718528
今日も東横線から富士山綺麗に見える！ほんで首痛い…

Mon Jan 16 13:06:05 +0000 2017
820980443256233988
RT @Copy__writing: 「こんなモノはつまらない。クソだ」みたいなネガティブ発言ばっかりしてるやつに「じゃおまえが面白いことしてみろよ」っていうのは一見まっとうなようで筋違い。「じゃ、おまえがオモシロイのってなによ？」と聞く方がまっとうな感じ。で、そこで答えられな…

Mon Jan 16 13:00:25 +0000 2017
820979016781832194
RT @Poronaysk: メットライフドーム…特別カッコいいとも思わんけど凄い執念込めてダサいとかこき下ろしてる奴はメットライフ生命社員にお母さんを目の前でレイプでもされたんだろうか？

インボイスだろうがグッドウィルだろうが結局猫屋敷で通るからそこまで怒らんでもｗ

Mon Jan 16 12:55:20 +0000 2017
820977738886459394
画像のトップに出てくるんがウィッグ被った自分やから、はよなんか写真撮らな…

Mon Jan 16 12:53:11 +0000 2017
820977197473107968
お湯浸かるん、ぬくすぎるからお風呂上がられへん！

Mon Jan 16 11:05:36 +0000 2017
820950121323982851
@Miyukichacha1 すごっ！平地でも積もるって珍しいですね！そら騒ぎますね！

Mon Jan 16 11:04:17 +0000 2017
820949789667823617
RT @jonasanWRX: 自転車押して帰ったら前輪がカッコよくなってた https://t.co/jyR4usFems

Mon Jan 16 11:03:07 +0000 2017
820949496829837312
RT @natalie_mu: YUKI新曲「さよならバイスタンダー」J-WAVEでフル尺解禁 https://t.co/4kHYz5A2cQ #YUKI https://t.co/PdyYBwupby

Mon Jan 16 11:02:36 +0000 2017
820949369029464069
@Miyukichacha1 京都だけじゃなく、宝塚も降ったんですね！

Mon Jan 16 10:55:41 +0000 2017
820947626681978880
@Mk05Yuki アルコール消毒で治る！

Mon Jan 16 10:54:42 +0000 2017
820947380916756480
@Miyukichacha1 すいません！確かにはらいたに見えます！
実際朝は腹痛でしたし！

Mon Jan 16 10:42:30 +0000 2017
820944307716694016
はたらーいた！はたらーいた！きもちーいー
って労働讃歌歌いたい！そんな気分！

Mon Jan 16 10:39:50 +0000 2017
820943638083424257
久しぶりに頑張って働いた気いする！

Sun Jan 15 22:59:41 +0000 2017
820767441122783234
おなか痛い。波に戦ってる

Sun Jan 15 21:22:06 +0000 2017
820742882566946816
RT @hankyu_ex: 「いつもの美しい景色の写真は？」
とリクエストをいただいたのですが、今日は思いのほか降雪が強く、屋根の下に逃げてばかりで、あまり思ったような写真が撮れなかったのが、実際のところです。 https://t.co/N6DJsVk9pk

Sun Jan 15 21:21:24 +0000 2017
820742707874140160
早起きするつもりが、いつも通りに起きてもた…

Sun Jan 15 10:22:23 +0000 2017
820576858773168132
今日は朝からごはん食べてへん！でももう寝たろ！

Sun Jan 15 10:01:40 +0000 2017
820571645513347075
部屋寒い！暖房つけても寒い

Sat Jan 14 10:55:34 +0000 2017
820222820596600832
橋戻り着いた！寒い！歯がしみる！

Sat Jan 14 10:31:31 +0000 2017
820216770493452288
お尻筋肉痛…歯医者さん、そんな力入れて構えてたんかな…

Sat Jan 14 10:30:47 +0000 2017
820216586745233409
中山から座れた！

Sat Jan 14 10:22:24 +0000 2017
820214474938294278
@ht0_yamato94 今シーズンは、こんな定期が付かんことを祈ってる！

Sat Jan 14 10:20:18 +0000 2017
820213947282243584
あぶなっ！余裕ぶっこいとったら、遅れそうな時間やったわ…外寒かった…この時間快速ないから、横浜線時間かかるんやな

Sat Jan 14 09:45:56 +0000 2017
820205298300243968
RT @TrafficNewsJp: 〈PR〉タモリさんも注目？　なぜこんなにも魅力的なのか、近鉄・大和西大寺駅

https://t.co/qpOGA7AVNt

Sat Jan 14 08:59:26 +0000 2017
820193596716433412
@timegers 中野のほうなんやー！覚えとく！
結構いろんなとこにあるんやなー！全然知らんかったわあ！

Sat Jan 14 07:28:37 +0000 2017
820170743073734656
集合時間まで時間あるし、ぐるっと遠回りして橋本向かおか思ったけど、意外に京王高くてやめとこってなった。

Sat Jan 14 07:24:17 +0000 2017
820169651812384768
天気悪なってきたけど、雨とか雪降らんやんな？寒いし外出るんめんどくなる…

Sat Jan 14 06:51:20 +0000 2017
820161360889688064
大和の対チェン成績ってこんなもんなんやー！5割前後とかやと思っとった！1打席目と2打席目ライト前、3打席目はチャンスで凡退のイメージ！

Sat Jan 14 06:49:00 +0000 2017
820160772911165442
RT @shin72826: 大和の意外なところ

・vsチェン(元中日)通算26打数10安打.385
・一軍でクリーンナップに入ったことがある
・高校時代に甲子園で1試合2エラーしたことがある
・2016年の二塁打数が鳥谷と同じ
・プロ1年目でこの年のウエスタンリーグ最多出場…

Sat Jan 14 06:11:35 +0000 2017
820151357432729600
RT @united_co: 生理の雰囲気を男性があじわうとしたらこうです https://t.co/UAXBCaSHGH

Sat Jan 14 06:07:51 +0000 2017
820150414913847296
頭と歯終わった！

Fri Jan 13 23:48:11 +0000 2017
820054870254231553
@timegers 一人で阪神居酒屋とか勇気あるなあ！すごい！てか阪神居酒屋どこにあるん？越谷の蒲生か松原団地しか知らんー！

Fri Jan 13 23:39:34 +0000 2017
820052700310093824
めっちゃ外寒い！
なんで週1のプラごみが土曜やねんー！しかも8時キッチリに回収やし！

Fri Jan 13 15:04:09 +0000 2017
819922991945351169
やっと日吉！年末のパンパン電車ちゃうからまだ我慢できるけど

Fri Jan 13 14:38:48 +0000 2017
819916613352706048
中目黒の乗り換え、日比谷線着く直前に、東横線行ってまうって、そうとうやらしい。性格ひねくれてる。乗れんかった身からしたら、相当腹立つ。

Fri Jan 13 14:34:26 +0000 2017
819915514017292288
ほんま長い…やっと、恵比寿！座ってるから、結構大変

Fri Jan 13 14:13:36 +0000 2017
819910270667472896
前も言っとったと思うけど、日比谷線えっちらおっちら全部止まっていくん相当しんどい！結構乗った気いするのにまだ八丁堀！中目黒までも先が長い

Fri Jan 13 14:06:51 +0000 2017
819908573882814464
明日も同じようなメンツで飲むことになったから、体調整えなあかん！

Fri Jan 13 14:05:49 +0000 2017
819908310606356480
しゃ、飲んだ！帰る！

Fri Jan 13 14:05:10 +0000 2017
819908150060982272
@timegers 頭のネジを外したら、一人でも余裕やって！
日本酒楽しんだわーっ！

Fri Jan 13 09:53:58 +0000 2017
819844934177951744
御徒町まで今から散歩する！日本酒飲む前にカロリー消費！

Fri Jan 13 09:09:44 +0000 2017
819833799357759488
今日は日本酒の会！

Thu Jan 12 23:20:41 +0000 2017
819685560209928193
人多い時間ちゃうのに、なんか今日電車混んどったなー

Thu Jan 12 23:12:06 +0000 2017
819683399963000832
RT @hamarepo: 【本日の新着】横浜DeNAベイスターズが日本大通に新施設を建設！
https://t.co/3bHjzaXlQW

2017年3月、横浜DeNAベイスターズが旧関東財務局横浜財務事務所の跡地を利用して新拠点を開設。その詳細は？ https://t.c…

Thu Jan 12 23:02:53 +0000 2017
819681081175588864
RT @bogosorter: 今の若い子（〜20ぐらい）はニコ生とユーチューバーのせいでネットに顔出しを恐れてない無敵の存在だし、上を見ればパソコン通信時代のおっちゃん達も実名でのやりとりが普通だったから、ネットで顔出しを恐れる本能を持っているのって我々の世代（22〜35ぐら…

Thu Jan 12 12:06:27 +0000 2017
819515883533893632
そう、これずっと思っとった！カフェで仕事してる人とか、カッコよく見えるけど、実際は内容見られるからあかんよなあ、と。

Thu Jan 12 12:03:45 +0000 2017
819515205897973760
RT @nakamukae: 電車で隣のおじさま、タブレットを使って部下の報告に目を通し、スケジューラで動きを把握し、現在動ける社員に対して具体的に指示を出してるの、すごい未来世紀の上司みたいでかっこいい。全部隣の私に筒抜けなんですが、御社名・部署名・社員名ならびに営業戦略この…

Thu Jan 12 11:58:55 +0000 2017
819513991080706050
@timegers 友達おらんでも、一人で観に行けばええやん！それじゃああかん？
もう魂抜いたらあかんでー！

Thu Jan 12 10:51:55 +0000 2017
819497128833597440
RT @sakuchan394: お辞儀が深いのは自分の好きなグループだけと思うな https://t.co/KKz41IM3UT

Thu Jan 12 09:30:22 +0000 2017
819476605005221888
@sy_ca15 なるほど！そういう意味なんや！教えてくれてありがとう！

Thu Jan 12 09:29:10 +0000 2017
819476302277160962
RT @majyokkorei: 肉の万世の大人のドリンクバー！期待以上のものだった！！本当に酒呑みには、天国だし、楽しいし、最高。30分390円よ。これは、非の打ち所がないでしょう。 https://t.co/GYULTti9uE

Thu Jan 12 09:22:22 +0000 2017
819474590682333184
@sy_ca15 ほんまそれ！なんなんやろー？

Thu Jan 12 09:10:26 +0000 2017
819471588223422465
京王の煽り受けて、新宿線の電車詰まりそうやから、目黒線経由で帰る！神保町のしょっぱなから運良く座れた！

Wed Jan 11 23:33:31 +0000 2017
819326404927963136
今日なんかしらんけど、どの電車も混んどったなー

Wed Jan 11 23:04:04 +0000 2017
819318991923638274
RT @hk_8008_bc: 西北限定らしい
今まで食べたビアードパパのシュークリームの中で1・2を争う美味さだった、これ
#ビアードパパ https://t.co/jyrg4JN4oz

Wed Jan 11 13:14:42 +0000 2017
819170674119823360
@timegers 同い年なんや！出戻りって珍しいなあ！
出身は西宮！

Wed Jan 11 10:52:02 +0000 2017
819134768407162880
@timegers こちらこそありがとう！歳近いとは思わんかった！
自分も同じく、お酒好きそうなとこに親近感湧きました！

Wed Jan 11 10:46:28 +0000 2017
819133368985997313
素直にビールのカンカン開けた！

Wed Jan 11 09:35:46 +0000 2017
819115576492638208
@Mk05Yuki なるほど！それは逆にしんどい！

Wed Jan 11 09:03:34 +0000 2017
819107471276900353
朝からビールええなあ
ビール飲みたい

Wed Jan 11 09:02:31 +0000 2017
819107207111286785
RT @ai_otsuka99: おはようございます。

娘を送り出した後は

ビールいかせていただいてます。

今日もはりきってまいりましょー！

AIO https://t.co/pbSApsJkPV

Tue Jan 10 23:37:27 +0000 2017
818965003650772992
@yukita1313 そうなんや！最近はちゃうけど、注文すると遅いイメージあるからあんません！

Tue Jan 10 22:11:34 +0000 2017
818943390876254208
日吉で座れた！

Tue Jan 10 22:11:08 +0000 2017
818943281404919808
@yukita1313 ローカルルールなんや⁉︎関東の人に多いイメージ

Tue Jan 10 21:25:15 +0000 2017
818931735689764864
RT @kobeshinbun: 県立大大学院の防災アプリ大賞　国土地理院が公募 
https://t.co/6AdKV2Nryn https://t.co/1bwAoeGPBe

Tue Jan 10 13:45:53 +0000 2017
818816130550611968
真冬のサンサンサマータイム聴いてると、ビール飲みたなる！シェラスコ食べたい！テキーラはいらんけど、黒ビール飲んじゃってシェラスコ貪りたい！

Tue Jan 10 11:03:51 +0000 2017
818775355271974912
@chiiii_YUKI うらやましい！

Tue Jan 10 09:45:22 +0000 2017
818755602721607680
とうとうきたな…金を余分に取りよる電車
まあ平日には走らんからヨシとしよ！

Tue Jan 10 09:44:00 +0000 2017
818755262030823424
RT @tetsudoshimbun: 西武・メトロ・東急・みなとみらい線の座席指定制列車「S-TRAIN」3月25日デビューへ。

土休日は西武秩父～元町・中華街、平日は所沢～豊洲で運行、料金やダイヤも発表されました。

→https://t.co/Cib09zZoz9 ht…

Tue Jan 10 09:07:18 +0000 2017
818746026429292544
えべっさんの走るやつ、今日やったんや！川崎の人がわざわざ走りに来たんやな！竹田城と同じで、有名になったもんやなあ

Tue Jan 10 09:05:48 +0000 2017
818745645129289729
RT @kobeshinbun: 福男選び、一番福は川崎の大学生　西宮神社 
https://t.co/MPW4B3sW9V https://t.co/m1QgxwGPY8

Tue Jan 10 09:04:50 +0000 2017
818745405382934528
今日から自炊がんばる

Mon Jan 09 12:37:00 +0000 2017
818436409656688641
@RIIiN66 お、おう！

Mon Jan 09 12:30:36 +0000 2017
818434800964943872
てかその2つ、オーナーが一緒なんかな？チーズカフェも伝兵衛もお隣さん通しで、ラブホ前って変な立地やもんなー

Mon Jan 09 12:29:13 +0000 2017
818434449146683392
そういや、チーズカフェと、焼鳥の伝兵衛、松屋松乃屋の前に二号店オープンしとった！これで予約取りやすなるな！

Mon Jan 09 12:07:50 +0000 2017
818429071444955137
@RIIiN66 あー！撮影した現場におったんやと勘違いしたわ！
それでもすげーっ！こんど会うた時に根掘り葉掘り聞くわ！

Mon Jan 09 12:02:45 +0000 2017
818427788734578689
RT @RIIiN66: ももクロ…成人式のやつ…前の仕事場のお庭で撮ったやつなんだよね。

Mon Jan 09 12:02:08 +0000 2017
818427633796947968
@RIIiN66 かなこ！すげっ！ええなええなあ！

Mon Jan 09 11:50:46 +0000 2017
818424773231288320
@RIIiN66 マジで⁉︎すげっ！誰の分⁉︎

Mon Jan 09 11:39:52 +0000 2017
818422031817392128
年々画質が良くなってる気いするわ！
れにちゃんこんな色着とってんなー

Mon Jan 09 11:38:43 +0000 2017
818421740707549187
RT @momoclo611: やっと揃ったね https://t.co/HJ2qWnyVt5

Mon Jan 09 11:17:22 +0000 2017
818416370542989312
RT @men_q3: なんて恐ろしいキャッチコピーなんだ･･･。
ベルメゾンは人類をどうしたいのか。 https://t.co/1diAONS4WL

Mon Jan 09 11:17:06 +0000 2017
818416301953556481
RT @noriken: ダメっぽい https://t.co/xJa3FcEe9g

Mon Jan 09 10:35:23 +0000 2017
818405805628063745
久しぶりに横浜出てカフェ行ってきた！ https://t.co/J1SicSmF1e

Sun Jan 08 23:47:08 +0000 2017
818242666248826880
RT @kqnagasawa: 西武ドームが暑いと話題ですが、そのスキマのひみつはこんな感じ https://t.co/za7ocwTPxR

Sun Jan 08 23:40:19 +0000 2017
818240949964767232
RT @hamarepo: 【新着】「階段を下るタクシー」が白楽に出現！？
https://t.co/Fa6IEiJFWP
坂道の多い横浜だけど・・・まさか、車が階段を通れるところが？

階段を下るその様子は？
そもそも、こんな階段が本当にあるの？ https://t.co/8…

Sun Jan 08 23:35:22 +0000 2017
818239704395091972
RT @KAKURIN_G: 何回見ても「姫路モノレールが開業したときはまだ姫新線で当たり前のようにSLが走ってた」って写真の衝撃度はヤバい https://t.co/mQRrehGjeX

Sun Jan 08 11:30:22 +0000 2017
818057254234488832
食べすぎた！

Sun Jan 08 11:30:03 +0000 2017
818057173074780160
RT @mmclo___momoka: マックのえびフィレオ
ももクロ臭する https://t.co/K6MVG0miWo

Sun Jan 08 08:25:51 +0000 2017
818010818121826305
RT @hamarepo: 【キニナルグルメ情報】日本酒”飲み放題”がナント2000円！？
https://t.co/S3oy8HDNeM
桜木町ぴおシティの「かぐら」と関内の「米（ﾍﾞｲ）」は「十四代」や「獺祭」などその時々でさまざま銘酒が楽しめて飲み放題！

どんなお店？…

Sun Jan 08 08:19:59 +0000 2017
818009340296630275
くしゃみと鼻水がよー出る。
鼻で息できひんか、できたとしてもものすごい音なる！

Sun Jan 08 08:18:16 +0000 2017
818008907226300416
今日の晩は家でもつ鍋すんねん！

Sat Jan 07 04:52:11 +0000 2017
817594657483866116
RT @Gakuouenka: 【悲報】ホークスサファテ、ライフルで柳田、内川、森福らチームメイトを射撃する動画をTwitterに投稿 https://t.co/IFo4VQPY0l

Sat Jan 07 04:39:52 +0000 2017
817591558287409153
@aya_yukinko07 そうなんや！お酒あるんなら行ってみよーっと！

Sat Jan 07 03:18:13 +0000 2017
817571010358571008
@aya_yukinko07 めっちゃおいしそう！これなにー？辛いものフェア？

Sat Jan 07 02:23:14 +0000 2017
817557176331812865
枕木の火事怖いな…
うちの家の裏っかわが雑木林やねんけど、さっきそこでタバコ吸っとるおっさんおったわ。ほんま火事とかやめてくれよ。

Sat Jan 07 02:21:13 +0000 2017
817556666325438465
ガーデンズのフードコートなくなるんウソやったんや！よかった！でも昨日親に、なくなるらしいで、って言ってもーた！

Sat Jan 07 02:19:57 +0000 2017
817556348430729218
RT @kobeshinbun: 線路脇の枕木燃え週末の終電遅延　ＪＲ須磨駅 https://t.co/jY0RosD0Ho

Sat Jan 07 02:19:47 +0000 2017
817556307196579840
RT @kobeshinbun: 阪急西宮ガーデンズ　フードコート４月改装:https://t.co/Bo1V2n7qbW

Sat Jan 07 02:18:51 +0000 2017
817556071283732480
あーマジで腹立った！医者ってクソやな！予約時間間違えたんやそっちやろ！早起きしたり準備した時間を返せや！

Sat Jan 07 00:24:05 +0000 2017
817527188400455681
鼻水とくしゃみ止まらん！

Fri Jan 06 16:35:57 +0000 2017
817409381339779072
@judy12241209 ありがとう！

Fri Jan 06 16:31:14 +0000 2017
817408191398965248
@judy12241209 ねぎとろまき
納豆まき

Fri Jan 06 15:28:09 +0000 2017
817392318881800194
親と飲んで、今から帰る！

Fri Jan 06 10:03:44 +0000 2017
817310673822687232
宣教師言われて、ザビエルと種子島と火縄銃しか思いつかんかったわ！

Fri Jan 06 09:59:51 +0000 2017
817309695878647809
東急の車内でイケメンの外人に話しかけられた！ボランティア言うてるけど、ただの宗教の勧誘ちゃうん？

Fri Jan 06 09:57:48 +0000 2017
817309181661188098
@RIIiN66 元気ならよかった！

Fri Jan 06 09:30:03 +0000 2017
817302197939486721
RT @ykt0217: 久々に行ったTSUTAYAがとんでもない企画出してきててびっくりしてる。そしてちょっと気になる https://t.co/QxmKpE1AOW

Fri Jan 06 09:26:54 +0000 2017
817301403777413122
前に、ポテトチップス食べてる人おる！しかもスーツ着てるおっさん！よおこんなとこで食うなあ、と思いつついいにおい！おなかすいた

Fri Jan 06 09:17:28 +0000 2017
817299032900968448
肉食べたい！

Fri Jan 06 09:16:38 +0000 2017
817298819951960064
金曜やからお酒飲みたい！やけど、昼間体寒かってんよなあ。顔熱いけど、肘寒い、みたいな！暑がりのオレが腕まくりせんとか相当珍しい光景やったから！

Fri Jan 06 09:12:42 +0000 2017
817297833367781376
@RIIiN66 急に寒なったら風邪ちゃうのー？

Thu Jan 05 23:10:21 +0000 2017
817146247819599872
@RIIiN66 大丈夫ー？みんなバタバタ倒れてく

Thu Jan 05 22:45:29 +0000 2017
817139986227073024
富士山綺麗！

Thu Jan 05 21:45:07 +0000 2017
817124796177661952
ゴミ捨てに行ったら、お隣さんの朝帰り現場を見てもーた！こういう時挨拶するか迷ったけど、結局なんもせんかった！

Thu Jan 05 21:43:26 +0000 2017
817124370652938240
@chiiii_YUKI 珍しい！ポカリ飲んでゆっくり休みー！

Thu Jan 05 21:42:41 +0000 2017
817124184941686784
@yukita1313 オレあかんわー！けど仲間おってよかったわ！

Thu Jan 05 13:31:48 +0000 2017
817000646977032192
RT @momoclozamurai: ももクロ｢堂々平和宣言｣が主題歌の映画『偉大なる、しゅららぼん』1/10(火) NHK-BSプレミアムで放送決定！ #momoclo https://t.co/iXlDpl2IoI https://t.co/Yd0keFOtnm

Thu Jan 05 13:26:06 +0000 2017
816999215935033344
@ht0_yamato94 部長に呼ばれたから今日はしゃーない！たまにはこんな時もある！

Thu Jan 05 12:28:24 +0000 2017
816984692498931712
@chiiii_YUKI あれま！お大事に！アルコール消毒とかしたらあかんで！

Thu Jan 05 12:22:29 +0000 2017
816983206364790784
RT @toru_kunn: Facebookの人「今年から環境が変わり、自分史上最大の挑戦の年になりそうです。でも、不安はなく、なぜかワクワクしています。これまでの経験が活かせる部分はありますが、１から学び直す気持ちで取り組みます。今年もよろしくお願いします。」

Twitt…

Thu Jan 05 12:09:59 +0000 2017
816980059831447556
RT @ameni1952: 営業やってた頃どうにも眠くて、電車で隣に座る知らんオッサンに「本当に申し訳ないのですが菊名に着いたら起こしてほしい」とお願いして即座に爆睡し、するといつの間にか全然違う人が隣に座っていて、菊名で起こしてくれたことがあった。完璧に引き継ぎをしてくれた…

Thu Jan 05 12:03:37 +0000 2017
816978456256753664
会社行きはじめて初日で、自炊する目標あかんかった！はやっ！今日も飲んでもーた！

Wed Jan 04 22:47:49 +0000 2017
816778185509457920
@YUchanbubu 朝はやっ！
お金かけてまでランニングせえへん！人多い中走るんも嫌やし！

Wed Jan 04 22:04:58 +0000 2017
816767405007347712
まだ今日やと電車の人少ない！まだ休みの人多いんやなあ

Wed Jan 04 13:19:17 +0000 2017
816635112703963136
RT @Copy__writing: 疲れる原因は「やったこと」ではなく「やっていないこと」だ。やり終えていない仕事が疲労を引き起こす。by Steve Chandler

Wed Jan 04 12:47:44 +0000 2017
816627170655105024
@15utuinu1122 仲間やな！
ういっす！がんばろっ！

Wed Jan 04 12:24:14 +0000 2017
816621258162831360
@15utuinu1122 共感ありがとう！ほんま嫌やわあ！布団入るのが怖い！

Wed Jan 04 11:33:00 +0000 2017
816608364415225856
RT @tokoh_: お酒を辞める方法

普段は飲まない、苦手な種類のお酒を用意し、これを飲み切るまで他の酒を買わないと決めることです。
私はこの方法で日本酒が飲めるようになりました。

Wed Jan 04 10:54:50 +0000 2017
816598760436350977
明日から仕事嫌やなあ

Wed Jan 04 10:52:15 +0000 2017
816598108456947712
RT @kobeshinbun: 「天空の城」人気に陰り？竹田城跡登城者２割減　 https://t.co/LIPPHuRHKx

Wed Jan 04 10:14:16 +0000 2017
816588551609454592
@ht_ak_yamato0 なるほど！確かに名前でバレることもあるもんな！そこまで頭回らんかったわ！

Wed Jan 04 10:12:48 +0000 2017
816588179000037376
@SAYOUNARaiko15 おいしい言うてくれたら嬉しいわあ！

Wed Jan 04 06:52:12 +0000 2017
816537697938350080
@SAYOUNARaiko15 そうなんやー！神戸ええとこやろっ！
どんどん行かなあかんな！

Wed Jan 04 06:50:54 +0000 2017
816537369264300032
RT @dog_men1: 餅焼いたらちんこみたいな膨らみ方して草 https://t.co/cOipl6rzas

Wed Jan 04 06:50:09 +0000 2017
816537181191712768
@ht_ak_yamato0 一瞬誰かわからんかった！

Wed Jan 04 06:33:29 +0000 2017
816532990079696897
@SAYOUNARaiko15 三宮で間違えたんや！
そこは慣れて慣れてー！なぜに神戸行ったんー？

Wed Jan 04 05:23:14 +0000 2017
816515309880258560
カレー食べたら元気なってきた！家帰ったら、いろいろ返信しよー！

Wed Jan 04 05:18:30 +0000 2017
816514117594992640
RT @suntv3: サンテレビ圏内のももクロファンのみなさん！

きょう深夜１時３０分から
【ＨＯＴ ＷＡＶＥ 山本昇密着シリーズ２０１６ ももクロ編】
ももいろクローバーＺのイベントに参加する「山本昇」に完全密着！「ももクロご本人が出演するとは限りません！」と言いながら取…

Wed Jan 04 04:46:29 +0000 2017
816506060429082624
RT @Manga_Materials: 私たちの(脳の)気力ゲージは決断の度に消費されるそうなので、自分なりの解釈を対比イメージ化してみました。即断即決、即実行を心がけてみて、まず効果が出たのは家の中が突然キレイになったことでした。 https://t.co/8sSnE2zb…

Wed Jan 04 03:19:47 +0000 2017
816484242330787840
二日酔いなんとかしたい…最後の休みがなんもせんと終わるとか嫌や！

Wed Jan 04 02:42:30 +0000 2017
816474859148451840
RT @FurukawaMirin: 口に入れるまでまじで気づかなかった！ https://t.co/udQV5LA3rI

Tue Jan 03 14:37:29 +0000 2017
816292402096803840
@YUchanbubu うそん？ほんますごいっ！ゆうゆ超えれるよーにがんばるわ！42キロ以上を走ったことない！
オレも走っとるでー！でも20キロ程度やけど！

Tue Jan 03 14:32:59 +0000 2017
816291272444915712
あ、あかん！お風呂上がりに、ビールしかも500開けてもーた！
しゃーない！これは飲まなあかんっ！ほんま誰かが開けたからしゃーなしで飲むっ！

Tue Jan 03 13:18:22 +0000 2017
816272491819646976
冷蔵庫に眠っとったチューハイが8パーやって、思いのほかダメージでかい。明日の計画が…

Tue Jan 03 13:17:13 +0000 2017
816272202425212928
まだまだ黒い週末ちゃうくて、光る週末！

Tue Jan 03 12:10:44 +0000 2017
816255471308849153
やけど、って打とうとして、やけも、って出てくるんは、黄色信号やと思う。ここ最近の酔っ払い具合でなんとなくわかってきた。

Tue Jan 03 12:09:30 +0000 2017
816255160808665088
とかいいながら、今日も呑んでるけど！今日は一人やから好き勝手飲める！
言うても家でおひとりさまやけど！

Tue Jan 03 12:07:46 +0000 2017
816254726480138240
はい、気をつけます…記憶ないのはなんとかするわー
いや、そんな変なことをしてへんっぽいけど、記憶ないのは気をつけます！

Tue Jan 03 12:06:04 +0000 2017
816254296513658880
RT @_o210me_: 何しても「酔ってた」って言えば済まされると思ってそうな奴らキモい、酔ってないと女を口説けない男も酔ったふりをしないと男にたいして積極的になれない女もキモい、酔ってたら彼氏彼女いても知らん奴と性行為に及んでもいいのか？酔ってたら他人に迷惑かけてもいいの…

Tue Jan 03 11:54:19 +0000 2017
816251339210526720
万城目さんの小説ってプリンセストヨトミと堂々平和宣言の琵琶湖のやつしか読んだことないから、こんどいろいろ買ってみよ！でもブックオフでも有川さん並みに高いイメージ！

Tue Jan 03 11:48:27 +0000 2017
816249862895194112
昨日夜中にやっとったホルモーやっとこさ観たんやけど、いこか様みたいな栗山千明めっちゃかわいかった！

Tue Jan 03 11:26:01 +0000 2017
816244216875524096
ん？ゆれた？

Tue Jan 03 08:38:45 +0000 2017
816202123385782272
@YUchanbubu 井の頭公園走るとかオシャレやん！ええなあ！ゆうゆそんなランナーやっけ？

Tue Jan 03 08:13:14 +0000 2017
816195703164661760
@SAYOUNARaiko15 関西ええなー！
阪急と阪神は大きな違いあるで！三国があるほうが阪急！

Tue Jan 03 07:30:03 +0000 2017
816184833969778689
@YUchanbubu すげっ！オレより距離長いやん！どこ走ったん？

Tue Jan 03 07:22:38 +0000 2017
816182969878466560
○ン○ン門！ https://t.co/3vnRABIGzA

Tue Jan 03 07:21:31 +0000 2017
816182689015296000
横浜満喫！食べ歩きというかビールの飲み歩き！ https://t.co/X78bNRI2Y9

Mon Jan 02 22:51:55 +0000 2017
816054441300217856
今年の目標は

飲み会以外は自炊する！
家事を溜め込まへん！
レスは素早く！

を実行する

Mon Jan 02 22:46:42 +0000 2017
816053131008061440
@lulutasohalato @daichan316 ダメです！ちゃんとうちで飲みますっ！

Mon Jan 02 13:02:42 +0000 2017
815906162444943361
新年用に飲む言うてた獺祭、結局飲んでへん…

Mon Jan 02 12:55:21 +0000 2017
815904310831681536
ほんで今日はたこ焼き作った！めっちゃビール進んだわ！
うちの家の装備に、たこ焼き器が加わった！ https://t.co/cnciYKUjiY

Mon Jan 02 12:53:17 +0000 2017
815903793246130181
みかんもろた！めっちゃ嬉しい！ https://t.co/NlDzvzGNk5

Sun Jan 01 12:40:26 +0000 2017
815538172004159489
元旦やのに和風に過ごさず、肉とか食べたあ！ https://t.co/fPTvUXAJtQ

