Sat Jan 21 17:32:15 +0000 2017
822859365963005952
RT @417anon3: 何と素敵なまとめ！！
ありがとうございます😊
これを見ると１日の詳しい流れが全部わかるぜ！！！ https://t.co/wUKX6uAp0j

Sat Jan 21 16:34:35 +0000 2017
822844854954668036
江古田のガールズ「パル子の激情」お目当ての清水みさとさんはどうしても悲しい男の性で胸元のハートのサディスティックが読み取れるほどガン見←でしたけど、真っ直ぐな熱情ある演技にやっぱり惹かれる魅力的な役者さんだと再認識キュートで素敵！

Sat Jan 21 16:19:22 +0000 2017
822841025299300354
江古田のガールズ「パル子の激情」最近知らずにまた目撃の野村龍一さんに吃驚、野村さんからの平田敦子さんで一瞬碗の某代表取締役の方と見間違いして吃驚、シアターミラクル以外で初めてみた林弦太さんにまた吃驚、映像シーンでまさかの斎藤洋介さんで吃驚ばっかり事前調べ全くしていない証拠←

Sat Jan 21 15:56:27 +0000 2017
822835257456017408
江古田のガールズ「パル子の激情」おもてなしエンタメ色強烈で劇団員の個性強烈のW責め、ヒーローをとことん虚仮にして悪をとことん愛すべきチャーミングなキャラに仕立てあげる面白くない訳がない。正義だろうが悪だろうがそこに愛があるのなら結局愛が勝つんだ。熊野利哉さんの冷酷悪がやたら光る←

Sat Jan 21 13:37:01 +0000 2017
822800169460637697
@kimachan_7 あの時の中尾ちひろさんは確かに圧巻でした、パーカー姿可愛らしかったし←

Sat Jan 21 13:32:13 +0000 2017
822798960267907074
あらま！確か観に行くのは28日マチネだったよな。。。 https://t.co/vYB8SmDmKS

Sat Jan 21 09:49:41 +0000 2017
822742955668574209
なんか客入れ、オンステージ！！

#パル子の激情 https://t.co/tY6RG4HZXc

Sat Jan 21 09:29:02 +0000 2017
822737762306527232
C列・・・。

本多でこんな前の席初めてで軽く狼狽えている。

Sat Jan 21 09:00:21 +0000 2017
822730541841588224
今日のソワレは江古田のガールズ「パル子の激情」

一日中下北沢一応スケジュール組み考えていたんだねぇ←

江古田のガールズはいつぶりだ！？ https://t.co/jxc5sqju9E

Sat Jan 21 08:38:32 +0000 2017
822725052470693888
@misato0305 マチネの回お疲れ様です(o^^o)
これからソワレの回、みさとさん目当てだけで観に行きます！

Sat Jan 21 08:31:43 +0000 2017
822723337784684544
ハイバネカナタ『ドロップイン・ヘブン』小島望さんがぶっ飛んでいる可愛らしさそれなのに禁断の媚薬の色気もあってズルい、前田昂一さんの翻弄される表情が良かった、小島有紀子さんは徐々に妖しい魅力を放ってくる、升ノゾミさんのまるで当て書きのようなハマり感、林龍三さんのマスターなんかいい。

Sat Jan 21 08:04:31 +0000 2017
822716489518063618
ハイバネカナタ『ドロップイン・ヘブン』玩具が周りいっぱいに散りばめられていて楽しい、時には要らない玩具は放り投げて好きなおもちゃを探したり。そんな無邪気に遊んでいると油断大敵不意に刺さる言葉が心を突いてくる。イカれた人達がイカした言葉を放ってくるクレイジーなシュールさがいい。

Sat Jan 21 04:27:44 +0000 2017
822661934755483649
今日のマチネはハイバネカナタ『ドロップイン・ヘブン』

3度目のハイバネカナタ私的評価は五分五分。

さあ、果たして？！ https://t.co/JKPZ3hzZEd

Sat Jan 21 03:41:24 +0000 2017
822650273973862400
@satoukichiyome 本日のキリンバズウカのアフタートーク良いひと時を^ ^

キリンバズウカは昨日観に行ってしまいました(；ω；)

Fri Jan 20 16:19:54 +0000 2017
822478770925801472
@yuuka_87 優花さん、お疲れ様です！
色々思い知らされたなぁ、考えさせられました面白くも突き刺さる貴重な体験が出来た素晴らしきひと時でした。
こちらこそありがとうございました^ ^
残り4公演無事に千穐楽まで駆け抜けられますことを。

Fri Jan 20 15:55:42 +0000 2017
822472682180526085
キリンバズウカ コルドファン「都道府県パズル2017」昔、岐阜を旅していた際、新首都宣言日本の中心を謳っていたのを思い出す遠い未来あり得なくもない異世界の日本、未来の幸せ愛溢れる望むべき日本の姿に想いを馳せる。多種多様な考え思いを抱く人ならではが生み出す見応え確かな会議劇を堪能。

Fri Jan 20 14:58:22 +0000 2017
822458252793237506
@satoukichiyome はい！付け加えさせて頂きますると、月ノ原中学校音楽準備室既にみゆきさんで予約させて頂いてますゆえまた近くにお会い出来るのを楽しみにしています(*^^*)

Fri Jan 20 14:30:42 +0000 2017
822451290068262912
RT @yu_tomisaka: ナイゲン(全国版)に続き、『時をかける稽古場2.0』でも試演会を開催します！3/1(水)19時〜@新宿シアター・ミラクル！
『時をかける稽古場』というソフトを「2.0」にアップデートするためのオープンβテスト！1/28(土)予約受付開始です。…

Fri Jan 20 10:06:46 +0000 2017
822384866629066752
@mana_ozono 昨日はお疲れ様でした！

でも、なかなかのご活躍でしたよ！！本当に満面の笑みで楽しそうにゲームに興じてらしたのがとても印象的でした。

終演後やっと直接お話できて嬉しかったです(o^^o)

Fri Jan 20 09:57:16 +0000 2017
822382478014844928
@gacha315k 乙！
私も無事定時で仕事終わりましたよ！

Fri Jan 20 09:55:48 +0000 2017
822382109809442818
仕事定時にまんまと離脱＼(^^)／

Fri Jan 20 08:36:25 +0000 2017
822362131286720513
RT @yuukaneco: あやめ十八番、ワークショップオーディションは約1年ぶりです！
どれだけ自分が下手糞か気付かされるワークショップです笑
かくいう私もあやめ初参加はWSオーディションから。
そんな私に、ぽこぽこ３つも女優賞を与えてくれたのが、あやめ十八番で、堀越涼です…

Fri Jan 20 08:10:58 +0000 2017
822355726727159808
RT @ayame_No18: 【速報】
あやめ十八番次回公演
『ダズリング＝デビュタント』
出演者募集のためのワークショップオーディションを開催いたします！
2月2日（木）3日（金）6日（月）の三日間。
WSのみ、ご見学のみのご参加も歓迎です！
▼詳細▼
https://t.…

Fri Jan 20 04:57:26 +0000 2017
822307020560683008
RT @kimachan_7: 【小劇場で観劇する人、遅刻厳禁！】
開演時間を過ぎて入ってきて、

「よかったぁ、まだ始まってなかったぁ」

って喜んだアナタ！キャスト・スタッフ・観客ほか劇場にいる全ての人が、アナタを待っていたのですよ( *｀ω´)。映画館とは違うんです。是非…

Thu Jan 19 17:25:25 +0000 2017
822132871183757312
RT @a_gameshow: こちらの至らない点も多々あり、お客様にはご迷惑をおかけした部分もあったとは思いますが、お客様の笑顔や拍手、盛り上がり、笑い声に突き動かされて、出演者がゲームイベントという枠を越えて白熱した真剣勝負に挑むという、でも貪欲にふざけるという(笑)、カオ…

Thu Jan 19 17:17:54 +0000 2017
822130979535917057
#ザアナログゲームショウ  凄く楽しい和やかな雰囲気に包まれていたイベント終了後、その魔力に後押しされて今まで何度か何度もご出演舞台を拝見させて頂いているのになかなかお声をかけられずにいた川村紗也さん、小園茉奈さんとやっとお話できた、コミュ障にはなんとも嬉しいイベントだった。

Thu Jan 19 16:53:21 +0000 2017
822124798717235201
12月にたまったストレスを誤魔化すかの如く大好きなチョコレート馬鹿喰いしてたら、まんまと今になって顔にニキビならぬ吹出物ね、点々と。。。(；ω；)

Thu Jan 19 16:34:06 +0000 2017
822119956414201857
@yuuka_87 優花さん！ご無沙汰しています。

初日お疲れ様でした^ ^

明日20時〜の回お伺いします！
お会い出来るのを楽しみにしています(o^^o)

Thu Jan 19 15:35:32 +0000 2017
822105216065515521
@satoukichiyome 本当に皆さん真剣に勝負して真剣にゲームを楽しんでらっしゃいましたね^ ^

実は最近、同級生演劇部だったり、劇的忘年会2016!だったり唯一観たQSC、mizhenの動画だったりそして今回とみゆきさんに勝手にご縁を感じています笑

Thu Jan 19 15:12:08 +0000 2017
822099330467123200
@yuukaneco 辛甘両極端で糖分摂取バッチリですね！笑

あっ！それは幸い、言っても病みあがり無理は禁物ですものね^ ^

明日また寒くなるそうです、くれぐれも温かくして仕事励んでください。

Thu Jan 19 14:48:37 +0000 2017
822093411247222784
@yuukaneco 山田錦100%とか通なチョイスで渋すぎます←

飲み過ぎ注意です悪夢みますよ。

〆切に間に合いそうですか？

Thu Jan 19 14:43:40 +0000 2017
822092164402331649
#ザアナログゲームショウ やっぱり役者さんは理解力、順応力が高いなと感心してしまうMCの方の結構複雑なゲーム内容の説明を確り理解して戸惑うことなく即対応出来てたものなぁ〜私は一回聞いただけでは？？でした。
観客巻き込み型ゲームとても和やかな雰囲気でヘタなお笑いよりも楽しかった。

Thu Jan 19 14:26:28 +0000 2017
822087834420973572
#ザアナログゲームショウ 参加してきましたが、そもそも個人的に最初の選択で負けは決定していました。
最初はFチームの席に着いていたのに、いつもの観劇時の座席チョイスの癖で中央のEチームの席に鞍替えしてしまったこと。
天国から地獄へ←
何事も迷ったら負けですね苦笑

Thu Jan 19 13:51:26 +0000 2017
822079020023955456
RT @cocadomaya: 描けたァ--------- ！
早く見せたい------ ！
な、アマヤドリ『銀髪』。 https://t.co/YavBZKqO95

Thu Jan 19 13:46:06 +0000 2017
822077676324167680
@satoukichiyome 最下位のEチームでした←苦笑

Thu Jan 19 13:44:06 +0000 2017
822077173477478400
@gacha315k 性格その辺は似てるよなぁ〜←

仕事上がり後の観劇はいつも不安だよ、無事に定時に仕事終えられるかどうか。

Thu Jan 19 13:22:58 +0000 2017
822071856119189505
流石は渋谷だ、両隣り日本人のようで日本人じゃなかった外国人に挟まれた。。。

Thu Jan 19 13:14:11 +0000 2017
822069644391387137
芝居ではない、純度100%のイベントでした←

Thu Jan 19 09:36:36 +0000 2017
822014888650211330
今日のソワレは「ザ・アナログゲーム・ショウ」＜DAY-1＞。

まあ、果たしてどんなイベントなのか芝居なのかそうでないのか良くわからない。 https://t.co/UKv1x3sRcb

Thu Jan 19 08:04:20 +0000 2017
821991667313950720
RT @stage_natalie: 2016年度佐藤佐吉賞、最優秀作品賞はあやめ十八番「雑種 花月夜」 https://t.co/OrM74hYSaI https://t.co/tt8O7SSI6h

Thu Jan 19 07:28:21 +0000 2017
821982612528840705
@kimachan_7 いや、色々と居た堪れなかったです（苦笑）

Thu Jan 19 07:26:14 +0000 2017
821982079600586752
舞台「Wake Up,Girls! 青葉の記録」水原ゆきさんがアイドルとして楽しそうに輝いているお姿が観れただけでそれだけが救いだ、歌は音程とれてて上手だったし踊りはもうちょっとキレがあったほうが好みかな？うん、アイドル姿が見れたのがなにより貴重だそれだけで満足← #WUG

Thu Jan 19 07:10:08 +0000 2017
821978027454124032
舞台「Wake Up,Girls! 青葉の記録」観劇しに来た側からするととても残念な構成。苦境から成功への逆転の軌跡、劇的なクライマックスをもっと丁寧に描いて欲しかったそれぞれの熱い想いに胸アツになる瞬間があっただけに。アイドルのライブ現場の雰囲気を体験できたと割り切るしかない。

Thu Jan 19 06:09:05 +0000 2017
821962664926552066
う〜ん、、、

なんと言ったら良いのか。。

想像を別の意味で超えてきた。

まあ、或る意味貴重な体験ができました←

Thu Jan 19 03:54:55 +0000 2017
821928900007559168
@12yuchan14 初日おめでとうございます🎉
会場で今か今かと待ちわびています！！

Thu Jan 19 03:43:26 +0000 2017
821926011189084160
要するに事前調べ全くしていませんですはい。

Thu Jan 19 03:39:55 +0000 2017
821925127939989504
TVアニメを舞台化したやつなのね、、、

さするとアニメファンも？？

Thu Jan 19 03:29:18 +0000 2017
821922454704558080
つーか、水原さん以外のキャスト全然知らない。。。

せめて、せめて楽しめる舞台であってくれ！←切実

Thu Jan 19 03:25:24 +0000 2017
821921473258360832
本当にこの客層なんだろ！？

メインキャストの娘たちってなんかのアイドルだったりするのかね？？

Thu Jan 19 03:10:29 +0000 2017
821917718886502401
RT @entre_news_jp: あやめ十八番の舞台「雑種 花月夜」が2016年度佐藤佐吉賞 最優秀作品賞を受賞
https://t.co/HCt9pT5v3a

Thu Jan 19 03:03:18 +0000 2017
821915913016393730
今日のマチネは舞台「Ｗａｋｅ Ｕｐ，Ｇｉｒｌｓ！青葉の記録」

予想以上になんか場違いな場所に紛れ込んでしまった感否めない、、

ただ、水原ゆきさん目当てだけでチョイスした芝居普段だったら絶対に選ばない。

楽しめるといいなぁ〜← https://t.co/H7YgrRRCse

Thu Jan 19 02:15:49 +0000 2017
821903960596365312
もう30分は寝れたよなぁ〜と最近脳内計算機に狂いが生じている引き摺る眠気に不安を抱えながら喫茶店にてボンヤリと暇つぶしに興じている、今日は一日中渋谷。

Wed Jan 18 14:57:26 +0000 2017
821733242130690048
@kooonoomi 望さん！
初日お疲れ様です^ ^

21日マチネ伺います！！
可愛らしい衣装！？楽しみにしています(*ﾟ∀ﾟ*)

Tue Jan 17 16:15:59 +0000 2017
821390623387185153
@roku6zephyr あっ、CoRichあるのね！了解ありがとう！！

Tue Jan 17 16:14:11 +0000 2017
821390168443666432
@roku6zephyr ストレイドックってどうやってチケット取るんだっけ？？

Tue Jan 17 16:08:49 +0000 2017
821388817877778432
@roku6zephyr 「アオイの花」24日（金）ソワレ観に行きたいと思っているのだけどチケットてまだ取れるだろうか？？

Tue Jan 17 03:12:46 +0000 2017
821193518152486912
RT @kuzukiakira: 嫌われ松子でもお世話になった堀越さんの作品はとても素晴らしいので、皆さまにオススメです…！おめでとうございます！ https://t.co/9tbzqG4X2C

Mon Jan 16 17:35:47 +0000 2017
821048317719126017
風景じゃなくて、ポートレートが撮りたいのだけどいかんせんコミュ障の私には撮れる筈も無く←

そもそもそんな環境が皆無。

Mon Jan 16 17:32:06 +0000 2017
821047390341722112
写真また撮りたいなぁ（作品としての）と少し触発されたりしてるのだけど、納得いくものが全然撮れない自分の余りにもセンスの無さに絶望してからどうにも一歩が踏み出せん。

まあ、他にも事情があるのだけど。

Mon Jan 16 17:10:19 +0000 2017
821041908302524416
@marimorik0 茉利子さん！
「雑種 花月夜」佐藤佐吉最優秀作品賞おめでとうございます･:*+.\(( °ω° ))/.:+

Mon Jan 16 16:42:48 +0000 2017
821034984169304065
RT @waraino_naikaku: オーディションの場の演技力だけじゃなく、ネット上での宣伝力も当落に関わりますよなんて、オーディション後にツイートする親切な主宰他にいるか。発見したからにはやるしかないだろう。皆さんのアカウントはチェックしてます。今日のことを楽しそうに書…

Mon Jan 16 16:42:40 +0000 2017
821034949822164996
RT @waraino_naikaku: さて、オーディションを受けた人に大切なお知らせをします。演技力と同じくらい大事なのは、その公演を一緒に作る仲間として行動が出来るかです。壱劇屋という劇団があります。彼らはツイッターに壱劇屋と書いたら、すぐにRTします。１日何回エゴサーチ…

Mon Jan 16 16:36:15 +0000 2017
821033333933031424
殿様ランチ『軽い重箱』A「夫婦入門」この作品も時代の変化の皮肉りか亭主関白はもはや死語と化したなぁ〜、女房の尻に敷かれるも通り越してもはや女性上位の掌で転がされる草食系男子の悲哀しかし板垣雄亮さんの風貌とのギャップその違和感が滑稽で妙← まあ、今の時代これこそが家庭円満の秘訣！？

Mon Jan 16 16:23:09 +0000 2017
821030036027228160
マタキテルって番組でレンズ付きフィルムを取り上げられてるなぁ〜。

本当にささやかなブームなのだね。

Mon Jan 16 16:16:18 +0000 2017
821028312344444928
殿様ランチ『迎春の短篇集2017 「軽い重箱」』A「あさどらさん」大物女優の楽屋裏の姿をまさに地を行く？！この皮肉り具合も秀逸で兎に角、川西佑佳さんの花村響子キャラがアクが強過ぎて魅力的だったポップでテンポも良くて一番好きな作品かな面白かった。方言ってどこの方言なんだろ←

Mon Jan 16 16:04:39 +0000 2017
821025380052004864
@yuukaneco 侑加さん！
あやめ十八番『雑種 花月夜』最優秀作品賞本当におめでとうございます🍾
そして佐藤佐吉賞優秀主演女優賞改めておめでとうございます🎉
あやめ十八番最高です☆*:.｡. o(≧▽≦)o .｡.:*☆

Mon Jan 16 15:58:10 +0000 2017
821023749252128768
殿様ランチ『軽い重箱』A「大事な物」この作品はオチがまさかのシュール過ぎる、三姉妹の胸中推し量るにそれは3人が同じ思いではないそれぞれが違う心境に陥っているのだろうなぁ〜という更なるシュールさで畳み掛けるテキストの妙に呆気にとられた。知らぬが仏だなぁ〜と本当に←

Mon Jan 16 15:38:14 +0000 2017
821018733174894595
あやめ十八番『雑種 花月夜』最優秀作品賞おめでとうございます！！ この作品は感想を一番大量に呟いてしまったほど大好きな作品です← 
ブラボー･:*+.\(( °ω° ))/.:+ https://t.co/z8wPsoz2mK

Mon Jan 16 15:33:24 +0000 2017
821017517015470080
殿様ランチ『軽い重箱』A「こんにちは」古き良き時代とは良く言ったものだと感じ入る、今や隣人に誰が住んで居るかすらわからないのが当たり前になりつつある近所付き合いの希薄さよ。ご近所さんの気軽な挨拶が何よりの防犯に繋がるのになぁ〜と時代を皮肉り乍らも何処か緩い空気感でなんか和んだ。

Mon Jan 16 14:36:30 +0000 2017
821003197560913920
RT @shogomiya0718: 花まる学習会王子小劇場の2016年、佐藤佐吉賞の最優秀主演俳優賞を頂きました。これはこれで、本当に光栄ですが、今は『スパイに口紅』。同じLUCで同じ劇場で生きます。ご覧頂きたい！今週20日幕開け！10年来の付き合い、岡田あがさに会えた嬉しさ…

Mon Jan 16 14:30:32 +0000 2017
821001697401061376
RT @kangekizanmai: 【グランドオープンまであと４日！】
本日のカウントダウンはあやめ十八番の皆さまです！今日発表された花まる学習会王子小劇場の2017佐藤佐吉演劇賞にて、なんと最優秀作品賞を受賞されました！おめでとうございます！！
受賞直後にパシャり☆
#王子…

Mon Jan 16 14:18:50 +0000 2017
820998753704296448
【拡散希望】シアターコクーン・オンレパートリー2017 世界の1/25 (水)のシアターコクーンのチケットを譲ります https://t.co/XQCUy3IcRq #世界 #大倉孝二 #広瀬アリス #チケットキャンプ

Mon Jan 16 12:49:03 +0000 2017
820976155704463361
RT @gekidanUMida: 王子もサンモールも。
あやめ十八番の小劇場賞レース総ナメ感が半端ない。

Mon Jan 16 12:36:02 +0000 2017
820972883258159104
RT @ayame_No18: 【速報5】
2017佐藤佐吉演劇賞にて、
番外公演「雑種 花月夜」が以下の賞を授賞いたしました！

●最優秀作品賞: 
あやめ十八番「雑種 花月夜」

#王子新年会2017 https://t.co/7nBRibmcIL

Mon Jan 16 12:15:41 +0000 2017
820967758649135104
RT @ayame_No18: 【速報3】
2017佐藤佐吉演劇賞にて、
番外公演「雑種 花月夜」が以下の賞を授賞いたしました！

●優秀主演女優賞
金子侑加（あやめ十八番）

#王子新年会2017

Mon Jan 16 12:14:06 +0000 2017
820967363239522305
うわー残念。。。

でも、優秀主演女優賞素晴らしいです。

Mon Jan 16 12:11:27 +0000 2017
820966692851326976
佐藤佐吉賞、俳優部門発表最中なのか、、、

凄いドキドキしてる。

Mon Jan 16 12:08:36 +0000 2017
820965977277927426
RT @ojishogekijo: 佐藤佐吉賞2016【最優秀助演女優賞】は、あやめ十八番『雑種 花月夜』より、井上啓子さんです。前王子小劇場芸術監督・玉山悟様より、賞状が授与されます。井上さん、受賞おめでとうございます！#王子新年会2017

Mon Jan 16 10:11:02 +0000 2017
820936390904922113
今日のソワレは殿様ランチ『迎春の短篇集2017 「軽い重箱」』Aチーム

マチソワ間ちと長かったなぁ、もう少し頑張れ我が魅力0の貧弱な尻よ← https://t.co/kyXWpDiIBh

Mon Jan 16 09:58:18 +0000 2017
820933188323143680
@chiko212 なんてお優しや。。。

Mon Jan 16 08:58:46 +0000 2017
820918206407680000
劇団アカがスパムに侵されているだなんて・・苦笑 https://t.co/Nx10PDRxW2

Mon Jan 16 08:51:29 +0000 2017
820916369969418240
「世界」はもうミソがついてしまって観る気がもはやなくなってしまったので、タイミングも手伝ってもともと観たかった二兎社を観に行くことにしたチケット取れて良かったぁ〜。。

前者は早く金に換えなきゃ←

Mon Jan 16 08:47:19 +0000 2017
820915323771592704
密かに祈る！

最優秀主演女優賞受賞を彼女に！！

Mon Jan 16 08:39:36 +0000 2017
820913381485883392
RT @bubububun: うちの人見知りを何卒よろしくお願い申し上げます。 https://t.co/Aa8WJb2bFf

Mon Jan 16 08:24:38 +0000 2017
820909613822320640
@chiko212 負う、背負うということなんでしょうねぇ〜。

わかっとるわ！というツッコミは無しで←

単に道子さんに話しかけたかっただけなので照

Mon Jan 16 08:18:49 +0000 2017
820908149871775744
殿様ランチ『迎春の短篇集2017 「軽い重箱」』B「沖縄にて」この作品はなぁ〜、私が過去に沖縄でまさに加害者になった経験があるからその時のことをリアルに思い出してしまって終盤のお尻と腰の痛さも相まってツライばかりであんまり集中できませんでしたなんかゴメンなさい←

Mon Jan 16 08:12:45 +0000 2017
820906625531678720
殿様ランチ『迎春の短篇集2017 「軽い重箱」』B「張り込み 喫茶店・午後」これは斉藤麻衣子さん演じる警部補主任・渡辺のキャラクターに魅力を感じたかな、男勝りの情熱さ完璧主義的さながら非情になりきれない人情味のある正義感を併せ持つ。別ストーリー長編化も期待したいまた逢いたいものだ

Mon Jan 16 07:46:15 +0000 2017
820899954730205184
殿様ランチ『迎春の短篇集2017 「軽い重箱」』B「つちにんげん」アクの強いキャラクターを役者力で見事な笑いに昇華させたこれこそコントだとっても理不尽だ、つちにんげんの悲哀が痛々しいのに可笑しいのだ。鶴町憲さんの捜査一課長が面白すぎてズルすぎる！←

Mon Jan 16 07:35:09 +0000 2017
820897160895967232
殿様ランチ『迎春の短篇集2017 「軽い重箱」』B「いいひと」起承転結が解りやすくて伏線回収そのオチが見事だったテンポの良いコントな味付けなのにテキストが何気に緻密さがあってその構成に笑いながらに唸らされてしまった。鶴の恩返しにはならないんだよなぁ〜だって「た○き」なんだから←笑

Mon Jan 16 07:13:38 +0000 2017
820891744665407488
@akkkyyan 写真アカもお持ちだったのですね〜早速拝見、フォローさせて頂きました(^^)

私の憧れていた身近なきっと愛おしい想いを写し撮っておられるなぁ〜と感じました。とても好みです(*^^*)更新楽しみにしています。
今日の公演も頑張ってくださいね(o^^o)

Mon Jan 16 04:33:13 +0000 2017
820851375521136640
今日のマチネは殿様ランチ『迎春の短篇集2017 「軽い重箱」』Bチーム。

以前から一度は観てみたいと思っていた殿様ランチ。 https://t.co/ZXd03kWr2L

Mon Jan 16 03:15:09 +0000 2017
820831731922018304
RT @nueteki_0706: 打ち上げより帰宅。まずは特殊出演の福永マリカさん、映像出演のハマカワフミエさん、真嶋一歌さん、井神沙恵さん、青山祥子さん、笠島智さん、とみやまあゆみさん、ありがとうございました。そしてすべてのスタッフ、キャスト、お客様に深謝。 https:/…

Sun Jan 15 17:10:38 +0000 2017
820679597272473600
一人凍えてはいないかい？

・・・とお言葉をかけて頂いた。

そのお言葉がとても温かかったよ。

他人だのに今でも変わらず家族だと言ってくれる。

ありがとう。

寝れるときはしっかり温かくして寝なさいね。

Sun Jan 15 16:42:31 +0000 2017
820672522995703808
【拡散希望】シアターコクーン・オンレパートリー2017 世界の1/25 (水)のシアターコクーンのチケットを譲ります https://t.co/XQCUy3IcRq #世界 #大倉孝二 #広瀬アリス #チケットキャンプ

Sun Jan 15 16:07:11 +0000 2017
820663630588821505
@himnas03 成人の年だったのですね！
おめでとうございます＼(^o^)／

着物姿とても艶やかです(*‘ω‘ *)

Sun Jan 15 16:03:18 +0000 2017
820662654398132228
いかーん！

軽く気絶してもた。。

洗濯物干さないと(・・;)

Sun Jan 15 14:23:56 +0000 2017
820637645956972544
@akkkyyan 私なんかはまだフィルムのほうが馴染み深いので、あれなんですが、今また若い方々の間でフィルムカメラがささやかながら流行ってきているそうですよね。
フィルムは乱写できないから一枚一枚慎重に、大切にシャッターをその瞬間を切り撮るという醍醐味があるのでしょうか。

Sun Jan 15 14:11:41 +0000 2017
820634564515110912
@akkkyyan 当時は写真部に所属してまして、勧められたのがこのカメラでした。
完全マニュアルなので、写真を学ぶにはもってこいなのですよね。
ピントはもちろん露出も自分で考えて設定するしかないから。

昔の写真の専門学校もこのカメラを学生に勧めていたようですよ。

Sun Jan 15 13:56:45 +0000 2017
820630806229979137
@akkkyyan あら！あきさんのカメラですか？

私も同じカメラ持っています^ ^

高校生の頃、新品で買ったからもう30年前くらい、、、(^^;; https://t.co/BI6XpknOvb

Sun Jan 15 13:12:10 +0000 2017
820619588782043136
鵺的『フォトジェニック』映像シーンでのシークレットキャストで私の知っている役者さん何人かご出演されていたのだが、リジッター企画の真嶋一歌さんがいきなり出てきてあっという間に殺されてしまったのが一番ビックリした。

これが或る意味一番衝撃的←笑

Sun Jan 15 13:01:21 +0000 2017
820616865512706049
鵺的『フォトジェニック』そう！衝撃的な展開とは！？シークレットキャストとして福永マリカさんがご出演されていたのですよね〜。劇中、映像シーンでの声のみとエキストラ並のちょっとのご出演で『贅沢すぎないか！？』と思っていてからの突然のだ… https://t.co/QW7S6Amiq9

Sun Jan 15 12:47:00 +0000 2017
820613255185854465
RT @miwachu: マリカちゃんは、ほんとはずっといましたの図。笑

食の好みが合いすぎて、トムヤムクンを２回も食べに行った上に、ずっと楽屋で食べ物の話してました♪( 'ω' و(و " https://t.co/yBd63YFDh4

Sun Jan 15 12:45:08 +0000 2017
820612782701719552
RT @TsutsumiChiho: 【シークレット解禁】
鵺的「フォトジェニック」お陰様で無事に、無事に、終演致しました！たくさんのお客様に来ていただき、本当に感謝です！

これにて、シークレットキャストの存在も情報解禁！実は福永マリカちゃんも出演してました！

ご覧頂いた皆…

Sat Jan 14 13:09:36 +0000 2017
820256554448338945
吉田電話さんの感想ツイートを拝見して初めてジエン社『夜組』の概要を理解できた。

俺の理解力のなんたる乏しさよ。。。

鬱病、長い夜、寛解、夜が明けるそうか…

アルコ&amp;ピースのANNはまあ、致し方無い。

笑いどころが明らかに違っていたものなぁ、、、

Sat Jan 14 11:36:24 +0000 2017
820233099497742336
@gacha315k お帰り東京！

そうか、初の転勤か。
思い返してみると私も怖かったかなぁ〜折角馴染んだ環境からまた知らない環境で一から築き上げていかねばならない、、私は人だったか仕事自体よりも対人関係。

まあ、幸い恵まれて楽しかった一番良い時期だった。

『なんとかなる』

Sat Jan 14 10:21:51 +0000 2017
820214336777900032
鵺的『フォトジェニック』そういえば、橋本恵一郎さんって役者でありカメラマンだったのね、小道具のカメラにもこだわりあるなぁ〜と思ったのよEOS6DでレンズもLレンズだもの。。。

普通はこんないいカメラとレンズは使わない←笑

フォトジェニックの写真展もぜひ立ち寄りたいものだ。

Fri Jan 13 16:49:00 +0000 2017
819949377900789762
しかし本当に眠れん明日朝早いのに。。。

やべぇな、深キョンのドラマも集中して見れんほど吉報が嬉しい。

Fri Jan 13 16:39:17 +0000 2017
819946933879869443
@yuukaneco 確かに！では決してないですけど確かに！！ですよね、堀越さんの元でまさに水を得た魚のようにイキイキとして輝きより一層の光放っているように感じます、なんて素敵な出逢いの運命なのでしょうね(*^^*)

Fri Jan 13 16:28:59 +0000 2017
819944339879014400
@yuukaneco 侑加さぁ〜ん！！
受賞おめでとうございます🎊

御寮さんで二冠達成素晴らしき我が事のように嬉しくて目が冴えて眠れません←笑

心構え身構え大丈夫ですか！？もう小演劇界が放っていてはくれませんよ←←

Fri Jan 13 15:53:23 +0000 2017
819935381562925057
RT @RyonRyonRyo: 僕の演出賞は ともかく、構成員・金子侑加はCoRich舞台芸術まつり！2014春 に続き二度目の女優賞受賞。

なんと ２つとも『江戸系 諏訪御寮』タイトルロール 諏訪琴美（御寮さん）役での受賞です。正に当たり役！

存分に褒めてやって下さい。…

Fri Jan 13 15:47:49 +0000 2017
819933981193838593
金子侑加さん『江戸系諏訪御寮』で2016年度サンモールスタジオ選定最優秀女優賞受賞！
ごりょんさんで2冠達成これは素晴らしい！！改めておめでとうございますこれは嬉しい☆*:.｡. o(≧▽≦)o .｡.:*☆ https://t.co/6IIxeazAjv

Fri Jan 13 15:36:10 +0000 2017
819931050004520961
RT @kumayuka30: 久しぶりの再会！あやめ十八番の侑加ちゃんともりこ！侑加ちゃんとは二人芝居、もりことも二人コントをやった仲なのです。あやめ十八番さん、侑加ちゃん、受賞おめでとうございますー！！ https://t.co/LsVVdZUBfD

Fri Jan 13 15:35:33 +0000 2017
819930896270696448
えっ！？王子の方かと思いきやサンモールスタジオの女優賞！！
侑加さんおめでとうございます･:*+.\(( °ω° ))/.:+ https://t.co/drB7VYbft8

Fri Jan 13 15:32:21 +0000 2017
819930087793389570
@akkkyyan 私があきさん予約の初日最初の客だったのですか？！
またすみません、本名のようなハンネで紛らわしくて(^^;; https://t.co/s7HX5jxPZc

Fri Jan 13 15:08:41 +0000 2017
819924134322835461
@akkkyyan 参ったな、、そこに反応しますか！いえいえ、とんでもないですなんかすみません。。そしてこちらこそお声もかけずに失礼してしまい申し訳ございません。一度お話させていただきたいと思いつつもどうにもヘタレなもので(-_-;)　初日お疲れ様でした！ごりた大切にしますね。

Fri Jan 13 15:00:39 +0000 2017
819922111779119104
ジエン社『夜組』ラジオって何故シンとした深夜に馴染むのだろうか、電波という視えないものが闇の中を飛び交いすれ違いはすれど混じり合うことはない一方的が混線していく紛れれば繋がっているような妙な感覚、夜はファンタジーが良く似合う。これ程台詞に集中したのはあまり例に無いな解釈が覚束ない

Fri Jan 13 10:19:55 +0000 2017
819851461509033985
@kimachan_7 昨日と今日の2日だけでしたっけ？？

昨日行こうと思えば行けたのですが(^^;;

Fri Jan 13 10:18:14 +0000 2017
819851039482335232
@kimachan_7 いえ、整理券配ったのにもかかわらず列をなす事なく開演時間になって整理券持っている人と受付まだの人がごっちゃになっていつの間にか先を随分と越されていたという😡

Fri Jan 13 10:14:39 +0000 2017
819850136113160192
@kimachan_7 随分また間がありますね〜。こちらは1時間前に受付開始、30分前開場というこれまた微妙な段取りで、、寒いのに。

Fri Jan 13 10:08:58 +0000 2017
819848706128158720
KASSAIにての自分のベスポジゲット！

整理券の曖昧加減にちょっとイラッとさせられたがまあ良しとしよう。。。

Fri Jan 13 09:56:17 +0000 2017
819845515537829890
@kimachan_7 気持ちだけはお兄さん気取りなんですがね！笑

Fri Jan 13 09:49:14 +0000 2017
819843743209529345
今日のソワレはジエン社『夜組』

ジエン社確か15MMで拝見したことあるなぁ、と何度かお見受けしている中野あきさんご出演ということで。

最近、KASSAIづいてるなぁ← https://t.co/Egc2fNmxxN

Fri Jan 13 09:23:12 +0000 2017
819837187545964549
@kimachan_7 いえ、裏を返せば観劇以外にすることがない寂しい観劇おじさんです←苦笑

Fri Jan 13 09:07:20 +0000 2017
819833198339207169
@kepipike928 まさにキツネ顔！と思ってしまったのですが・・苦笑

Fri Jan 13 08:48:25 +0000 2017
819828437992906752
鵺的トライアルvol.1『フォトジェニック』そして、まさかの！？背後の駅のホームに佇むと声だけの？？と思いきや！！

この伏線は反則だろ！の衝撃的な展開と結末に驚かされた、これは劇場で対峙したものにしか味わうことができない、フライヤーと当パン見返してしまったよ。

Fri Jan 13 08:42:17 +0000 2017
819826894308659201
鵺的トライアルvol.1『フォトジェニック』川添美和さんのメイン役と別役のそのギャップの演じ分けが見事過ぎてうわぁ〜となった、奥野亮子さんのどこか実在感のない儚げな空気感が鵺的世界を形成していたような気がした。女優4人がそれぞれに異質の決して混ざらない狂気を孕んでいたヤバイよ。

Fri Jan 13 08:30:10 +0000 2017
819823842025611266
鵺的トライアルvol.1『フォトジェニック』初お見受けになるのだろうか、堤千穂さんのオンの役柄よりむしろオフ時の暗闇の中微かに浮かべる微笑の双眸に目線を外せず虜にさせられた或る意味一番妖しかった。小崎愛美理さんの中性的色気がなんとも魅力的で独白シーンの狂気にゾクッとさせられた

Fri Jan 13 08:17:35 +0000 2017
819820678564057088
鵺的トライアルvol.1『フォトジェニック』悪魔を汚せからの鵺的ってやっぱりサスペンスなのね、怖いもの見たさと見つめられる9つの眼、心理を突かれて囚われて引き摺り込まれ惹きつけられた4人の女優の妖艶さに。兎に角謎的要素が公演前から劇中にもふんだんに散りばめられていて驚きと衝撃と！

Fri Jan 13 05:22:04 +0000 2017
819776505844625409
しかし本当に窮屈だ、指定席なのに、、、

Fri Jan 13 05:20:40 +0000 2017
819776152902377478
@yuukaneco 元気で忙しそうで良かった＼(^o^)／

のかな？笑

Fri Jan 13 05:16:05 +0000 2017
819775002274762753
今日のマチネは鵺的トライアルvol.1『フォトジェニック』

どんな芝居なのかちょっと想像がつかないのが楽しみだが、、 https://t.co/1wyI7cb0WR

Thu Jan 12 13:34:30 +0000 2017
819538042578812928
今更ですが、ようやく余裕ができまして2016年の観劇数をカウントしてみましたところ236観劇でした(^^;)
あら～観てしまったなぁ←

Wed Jan 11 13:33:40 +0000 2017
819175445518172160
【拡散希望】シアターコクーン・オンレパートリー2017 世界の1/25 (水)のシアターコクーンのチケットを譲ります https://t.co/XQCUy3IcRq #世界 #大倉孝二 #広瀬アリス #チケットキャンプ

Tue Jan 10 16:06:29 +0000 2017
818851516601614338
@mezaki_tasuichi 永渕さんと中田さんの熱演を観てやっぱりたすいちいいなぁ〜と観劇中に思ったのは事実なので、決勝進出は素直に嬉しいです！観客票を一番集めていたのも相変わらずの流石でした観客の支持こそが！！とほくそ笑んでしまいました、決勝最高の結果が得られますように。

Tue Jan 10 15:55:34 +0000 2017
818848769701605380
@mezaki_tasuichi 目崎さん！お疲れ、ご多忙の中でこのような私の拙い戯言にまでわざわざ掬い上げて拾ってくださりお言葉くださり恐縮です。目崎さんのたすいちの作品には毎回いつも楽しませて頂いているので今回は敢えて感じたままの感想を綴らせて頂きました。

Tue Jan 10 15:11:41 +0000 2017
818837722756300802
幸い二チーム共に決勝にコマを進めることが出来たので、日曜日の決勝戦までに是非ともブラッシュアップさせて最高の仕上がりもて観客にお披露目して欲しいなぁ～と思う、でも私は観れないけど←（観客は一回きり今日のこれが全て）なのです。たすいちファンの私は優勝期待してます。#劇王東京

Tue Jan 10 15:04:22 +0000 2017
818835882606141441
それでもその中でも良かった（まあ、好みかな）と思って投票したのはたすいちと駄目なダーウィン舎。たすいちは期待していただけに残念やっぱり最後のオチの見せ方が弱くてこちら側に伝わらなかった、ダーウィン舎は私「わからなかった」人の内の一人です←　#劇王東京

Tue Jan 10 14:58:02 +0000 2017
818834290964197377
４団体とも共通して言えることなんだけど、審査員の方々にも指摘されていたけど、どの団体の作品も物語が収束する最後のオチが弱い、或いはわからない、印象に残らないからどの作品も面白かったなぁ～という感動、後の余韻が希薄なのです、少なくとも私は・・ね。　#劇王東京

Tue Jan 10 14:49:02 +0000 2017
818832022596521984
本当は今回は行くつもりがなかったのですが、たまたま前日にたすいちの目崎さんのツイートみてたまたま仕事の後に行けそうなのでええい、ままよ！で予約を入れて開演時間ギリギリに駆け込んで観に行った劇王東京Ⅲ準決勝２だが、う～んここまでしてまで観に行くことなかったかなというのが正直な感想←

Tue Jan 10 14:23:41 +0000 2017
818825643769008130
明日は遅番だよまた行けない（ ; ; ） https://t.co/mnXjQpda1q

Tue Jan 10 13:14:37 +0000 2017
818808262338281472
RT @RyonRyonRyo: 王子小劇場さんから５つの賞でノミネートされた『雑種 花月夜』。

その主演女優と主演男優は お正月三が日まで我が家でお団子屋さんのお手伝いをしてくれました。あやめ十八番の金子侑加と オペラシアターこんにゃく座の島田大翼さんです。正にリアル花月夜…

Tue Jan 10 12:18:08 +0000 2017
818794048366354432
今更ながら滑り込みセーフで、仕事上がり後にお芝居を。
シアターミラクルにての「劇王東京III」準決勝2に参加。

たすいち目当てです←
只今、各作品の講評中。

#劇王東京 https://t.co/XGPWmJI90Y

Mon Jan 09 16:02:15 +0000 2017
818488060782358528
Sun-mallstudio produce『西戸山ワルツ』宝くじ当選者あるあるをコメディータッチでドタバタとしかしテンポよく先行きがとにかく気になるのテキスト展開でのめり込むように楽しめた。かかる税のまめ知識的なのも勉強になったり。最後のオチは正直想像つかなかったなんか悔しい←

Mon Jan 09 15:08:59 +0000 2017
818474658341089281
@gacha315k あっ、勝手に私の1月の観劇予定ツイッターDMに送り付けますね！！

もし、日程合っていればこれ幸い←

Mon Jan 09 15:04:47 +0000 2017
818473598813773825
@gacha315k 楽園は吃驚嬉しいですね！コクーンはトラブルちょっとあって悩み中、シアターミラクル？！だけぱっとわからん。。

Mon Jan 09 14:58:21 +0000 2017
818471981280395264
@gacha315k そっか！1月末はもうこちらでしたね！！

だとしたら、アマヤドリは絶対とは思うが他の3本は？？

Mon Jan 09 14:23:12 +0000 2017
818463135468134400
キスマイBUSAIKUに相楽樹さん出てるね。。

最近舞台出演無くなったよな〜。

Mon Jan 09 11:58:58 +0000 2017
818426837898444800
@sakakinatsumi 『銀髪』28日に観に行きます！
今からとても楽しみにしています^ ^

Mon Jan 09 11:57:18 +0000 2017
818426418014998528
@aifuuka 定期的に呟かれないようであれば大丈夫ですよ^ ^

Mon Jan 09 08:54:34 +0000 2017
818380430684495872
最悪、、、

絶対に割り振ってるだろ。

Mon Jan 09 08:22:07 +0000 2017
818372267604254720
指定席かいっ！

早く来すぎたよ。。。

Mon Jan 09 08:15:11 +0000 2017
818370520278122497
今日のソワレはSun-mallstudio produce『西戸山ワルツ』

なんか毎年なんやかやでSun-mallstudio produceに来ている。。。 https://t.co/MalxVrixYE

Mon Jan 09 06:40:10 +0000 2017
818346610958561281
そうか百花さん、でん組ご出演か。。この劇団の公式ツイッターに随分前にフォローされたけど、知っている役者さん皆無だから全くご縁がなかった、まさかここで繋がるとは、、観に行くんだろうなぁ← https://t.co/bg1qfC0C8Q

Mon Jan 09 06:29:55 +0000 2017
818344029037309952
EPOCH MAN『夜明け』②ような真っ白い煙に巻かれたふわふわした心地。一人芝居の気がしないその声のする方についぞ目線を移してしまう洒落た演出手法に何よりも小沢道成さんの発する魅力の世界観汗迸る熱量熱演に圧倒まんまと魅了された。彼の笑顔にはいつも同性ながらドキッとさせられます。

Mon Jan 09 06:14:45 +0000 2017
818340212178681857
EPOCH MAN：番外特別公演『夜明け』①純粋無邪気なファンタジー夢見る想像力は無限大のノスタルジー擽られて、夢見ていた憧れは容赦なく打ち砕かれて厳しい現実に翻弄されて溺れ死にそうになるほどにもがき苦しんで。。一時期の自分と向き合っているようで苦くも何処かもう懐かしさまた夢の→

Mon Jan 09 06:00:06 +0000 2017
818336526463442945
@kaiho_vio 成人の歳なのですね！おめでとうございます･:*+.\(( °ω° ))/.:+

Mon Jan 09 05:56:07 +0000 2017
818335523353677825
@aifuuka 伊岡森さん、これスパムアプリです、乗っ取られています。
アプリ連携確認してみてくだい。

PCで表示→右上の自分のアイコンをクリック→設定→右側のメニューから「アプリ連携」です。

怪しい連携許可しているのがあったら取消すれば解消すると思います。

Mon Jan 09 03:45:34 +0000 2017
818302669521461249
何故か最前のベンチシートに座ってしまったなんでた俺！？

Mon Jan 09 03:22:48 +0000 2017
818296940635025408
今日のマチネはEPOCH MAN：番外特別公演『夜明け』

久しぶりになってしまった小沢道成さん。

眠気など吹き飛ばしてくれるだろうから楽しみだ。 https://t.co/pwovfTtBhB

Mon Jan 09 02:56:10 +0000 2017
818290236253835264
せめて今日のマチソワは丸ノ内線一本で完結するので良しとしよう。

Mon Jan 09 02:35:45 +0000 2017
818285100953542657
RT @9H_kikaku: ミッション内容を少し変更し、クジで引いた登場人物を各々担当ストーリーに登場させることになりました。

細川さん：噂好きのマダム
夢麿呂さん：人妻
松本さん：家出少女
冨坂さん：料理研究家
トクナガさん：伊能忠敬
野村さん：ボクサー

#クジカンキカク

Sun Jan 08 16:42:48 +0000 2017
818135878094635008
@gacha315k 待っているぞよ！ 2月はなかなかに魅力的な芝居満載です←

Sun Jan 08 15:43:43 +0000 2017
818121010322894849
@TachibanaKarin 花梨さん！
今日1日本当に本当にお疲れ様でした(^^)
私たち観客も役者さんはやはり凄い！をまさに目の当たりにしました本当に無茶苦茶なあの企画を一つの作品として巧みにまさに匠の技にて昇華させましたね感動してしまった花梨さん本当に素晴らしかったです！

Sun Jan 08 15:12:10 +0000 2017
818113069905649665
川添美和さんをツイッターフォローさせて頂いているからの劇団東京鈴木区の存在は知ってはいたけど今まで過去に公演のフライヤーすら遭遇したことなかったので全くその存在に現実味がなかったけど、今日の #クジカンキカク で演出に鈴木智晴さん… https://t.co/hl7uZsu1mV

Sun Jan 08 14:38:16 +0000 2017
818104541077913600
流石に眠い。。。

Sun Jan 08 14:28:41 +0000 2017
818102128547794945
知っている役者さんは橘花梨さんと津和野諒さんだけだったけど、どの役者さんも漏れなく印象強い役者さん揃いだった、各々の今後の出演舞台もぜひ観てみたい！
・・けど、結構もうシンドイところまできている私の観劇事情←
#クジカンキカク

Sun Jan 08 14:04:00 +0000 2017
818095913843339264
@peppernao 当初は予約取れなくて本番のみの当日券狙いだったけど、これはだからクジカンというこの時間を演者、演出家、小道具、音響、照明、運営スタッフさんと一つの空間でその時間を共有出来ないと意味がない十二分にこの芝居を楽しめなかったこの巡り合わせに感謝！#クジカンキカク

Sun Jan 08 13:41:38 +0000 2017
818090288283406336
RT @CastMaririn: 川崎路上ライブ、ありがとうございましたあああ！！！
外はすっごく寒かったけど、足を止めてみてくださった方々の温かさはやはりすごい♡
川崎はまた来週〜✩
次のライブは11日水曜日の夜に秋葉原PULMさんだす٩( ᐛ )و https://t.co…

Sun Jan 08 13:40:50 +0000 2017
818090085639852034
もちろん観客は光が当たる結果を楽しめれば良いそこに至る過程は結果を通して視える視えてくるもの。だけどその過程と光のあたらない視えない根底を支える裏と影をも曝け出して一つの物語としてまんまと仕立て上げて魅せた。まさに壮大なストーリーこれもまた立派な演劇の一つの形。#クジカンキカク

Sun Jan 08 13:21:05 +0000 2017
818085114789838848
RT @9H_kikaku: クジカンキカク俳優編無事終了しました！皆さま本当にお疲れ様でした。#クジカンキカク https://t.co/zoBOsijgVN

Sun Jan 08 13:17:29 +0000 2017
818084210267127808
朝の10時から夜の10時前まで結局約12時間だよ長丁場だけど長くなんて感じなかったそれ程に刺激的でまさに劇的リアルがそこにあったなんて感動的← そう関わった全ての力が作用して途方も無いものが途轍もないものに見事に昇華した素晴らしき！満足度半端ない楽しかったぁ〜 #クジカンキカク

Sun Jan 08 09:31:39 +0000 2017
818027375036223488
即席当パンにしてはクォリティが高い！作成は6Cの椎名亜音さん素晴らしい！！

#クジカンキカク https://t.co/CtVwRrH31w

Sun Jan 08 09:24:21 +0000 2017
818025538614796289
あと40分後に開演です。

もう、開き直って頑張ってください！←

こちらは割り切って精神で向かい撃ちます笑

#クジカンキカク https://t.co/iBdsWyWQeB

Sun Jan 08 09:12:45 +0000 2017
818022618871664640
劇団Forever Friends（Bチーム）
通し稽古終わり残り時間各々が各々の思い思いの最終？確認、調整中。

#クジカンキカク https://t.co/kR3RaVVCDo

Sun Jan 08 08:59:57 +0000 2017
818019398665445376
@kimachan_7 ゲネではないですね通し稽古？！、でももう時間的にはゲネですよね(^-^;

Sun Jan 08 08:58:22 +0000 2017
818019000265211905
劇団Forever Friends（Bチーム）は小道具多彩だなぁ。。

#クジカンキカク https://t.co/LLtml98O8p

Sun Jan 08 08:44:10 +0000 2017
818015428978974721
劇団Forever Friends（Bチーム）もう通し稽古ならぬゲネの時間だよ←

#クジカンキカク https://t.co/tNRvW1Li5n

Sun Jan 08 07:57:04 +0000 2017
818003575548694528
「劇団9時に解散」クライマックス演出付け稽古中です。

#クジカンキカク https://t.co/C69nMVQGDH

Sun Jan 08 07:41:10 +0000 2017
817999572324655104
上演順ととある役の役ぎめ中←

Aチーム先攻、Bチーム後攻に決定！！ https://t.co/uNihCWrCuq

Sun Jan 08 07:15:45 +0000 2017
817993176778584065
要らない写真削除して漸くiPhoneカメラ復活←

Sun Jan 08 06:48:58 +0000 2017
817986438243483649
この段階にて、やはりまず役者さん達この差し迫った短時間で台詞が入るものなのか？！とかなり疑問。妥協点があるとしてもそのハードルの高さは？

私自身は唸らさせて欲しいが本音←

#クジカンキカク

Sun Jan 08 06:42:46 +0000 2017
817984875332452352
クジカンキカク休憩1時間か、、、

このタイミングで昼食摂れば良かった、外は雨だし。。

Sun Jan 08 06:40:26 +0000 2017
817984290117910528
@sami_chocorita 紗弓さん！
解消されてないね。。

試してみました？！

したとしたら原因が他にあるのかなぁ。。

Sun Jan 08 06:12:27 +0000 2017
817977248548405250
津和野さん、かなりヤバいです←←  頑張れー！ #クジカンキカク https://t.co/jRy1bHb8hL

Sun Jan 08 06:11:13 +0000 2017
817976935074525184
iPhone写真撮影出来なくなった←

ストレージが、、

Sun Jan 08 05:48:31 +0000 2017
817971221505548290
劇中ダンスシーンレッスン中です。

一人だけ不安要素満載な方が一人←

#アガリスクエンターテイメント の方
#クジカンキカク https://t.co/Mm0KXxIN29

Sun Jan 08 05:20:23 +0000 2017
817964144334733312
アガリスクの津和野諒さんの見せ場！

#クジカンキカク https://t.co/Dh0H01QJTx

Sun Jan 08 04:57:43 +0000 2017
817958437971599360
RT @9H_kikaku: ＦＦチーム扇田さんは演出意図を伝え細かに演出していくスタイルの模様。小道具も活用し既にだいぶ役を作り込んでいます。

#クジカンキカク
https://t.co/IxV8G1X3Rc https://t.co/yquNdFPhHz

Sun Jan 08 04:57:26 +0000 2017
817958369927380992
淡々と進んでいってるような気がする、、演出にぶれがない一貫性があるような。
Bチーム

#クジカンキカク https://t.co/bTFjFTTA03

Sun Jan 08 04:42:40 +0000 2017
817954653748928513
これからBチーム劇団「フォーエバーフレンズ」略してff（フォルテッシモ）稽古開始です。

見事に逆をついてきたな劇団名！笑 https://t.co/EyGIPO02eA

Sun Jan 08 04:31:59 +0000 2017
817951963849506816
演出の味付けが際限なくなってきたなぁ、、、

まとまるのか！？これ←笑

#クジカンキカク https://t.co/tlqGJsXaf5

Sun Jan 08 04:17:56 +0000 2017
817948425467506688
RT @never_yell: cast &amp; 如月ふあ 路上ライブ生放送！ https://t.co/Z9lVMIHbZS

Sun Jan 08 03:51:52 +0000 2017
817941868549795842
演出が付けられていって少しづつ芝居が形作られていく。

#クジカンキカク https://t.co/vr0ha8NhtD

Sun Jan 08 03:40:08 +0000 2017
817938913742307328
RT @NoguchiOriginal: 本日のクジカンキカクに、橘花梨さんとカブトさんがいらっしゃるみたい。わたくし的に大注目の女優さんです。
津和野くんもいるみたいだし、よい会になるでしょうな！頑張っていただきたい！

Sun Jan 08 03:38:37 +0000 2017
817938531385360384
劇団「9時に解散」【Aチーム】の稽古開始です！

#クジカンキカク https://t.co/p8cZ6CmqGh

Sun Jan 08 02:52:47 +0000 2017
817926998030856192
配役決定！

#クジカンキカク https://t.co/JtgWpcuFw7

Sun Jan 08 02:51:14 +0000 2017
817926606656192512
いよいよ各チーム配役の発表です！

#クジカンキカク https://t.co/SkYmTjwtKb

Sun Jan 08 02:49:33 +0000 2017
817926183761285120
ひたすら「静」の姿勢で台詞を入れる橘花梨さん。

今日は彼女の応援です、後はアガリスクの津和野さんも←

#クジカンキカク https://t.co/bMnWjsyrww

Sun Jan 08 02:32:29 +0000 2017
817921889930616834
台詞が本当に難しいと思う、役者さん達大変だぞこれは、、

一体どうなるのか、観客側は無責任に楽しみ！？←
#クジカンキカク https://t.co/pR6ZpWa9Io

Sun Jan 08 02:28:15 +0000 2017
817920823117770753
@sami_chocorita 診断アプリだと思うのですが、時々スパムが紛れているのでご注意を！！

解消されたら幸いです^ ^

