Fri Jan 20 14:32:49 +0000 2017
822451820328927233
こういうのすき

Fri Jan 20 14:32:40 +0000 2017
822451784786395139
RT @binssen: 最初はうぶだった清姫 https://t.co/BQ8OozgBfL

Fri Jan 20 14:29:59 +0000 2017
822451110614970369
釜爺の声、菅原文太さんなのか・・・

Fri Jan 20 14:21:34 +0000 2017
822448991619072005
ア・・・ア・・・

Fri Jan 20 13:38:02 +0000 2017
822438035560108035
カオナシがほんとうただの陰キャでつらい

Fri Jan 20 09:00:55 +0000 2017
822368296066420736
4コマでまさか瞳がハートになるなんて見るとは

Fri Jan 20 08:56:25 +0000 2017
822367166133481472
ヘリヤはただただエロくなっただけじゃねーか

Fri Jan 20 08:55:23 +0000 2017
822366905080037376
てか土ドラフはどうしたのよ

Fri Jan 20 08:53:41 +0000 2017
822366476510195713
エスタリオラって誰だよ

Fri Jan 20 06:28:09 +0000 2017
822329850652282886
せっかちすぎんだろあのクソ
そりゃ漫画の中で殺されますわ

Fri Jan 20 06:27:33 +0000 2017
822329702345912320
宮根はやっぱみててムカつくな

Thu Jan 19 15:08:15 +0000 2017
822098350098915328
実際最近はルシオの2アビぶん回した方がフェリ入れるより強いかもしれない

Thu Jan 19 15:07:20 +0000 2017
822098122780180481
ゆるくてアットホームな団です()

Thu Jan 19 14:05:01 +0000 2017
822082439979769857
シュヴァマグトレハンマン助けて！

Thu Jan 19 13:48:39 +0000 2017
822078319197720580
ネオゲッターのOPで席に腕組みしたまま上がってくるシーンが本当に好き

Thu Jan 19 13:37:50 +0000 2017
822075595697729536
今日もフラムとできればアテナ出します

Thu Jan 19 13:37:37 +0000 2017
822075543126323200
奴隷との生活のwikipediaなんて出来てるのか・・・（困惑）
https://t.co/SDVYly07Ci

Thu Jan 19 13:24:04 +0000 2017
822072133064880128
とくにしんきろーはやりたくなることが多い
なおすぐに疲れる

Thu Jan 19 13:23:48 +0000 2017
822072067503726593
しんきろーもしたい

Thu Jan 19 13:23:42 +0000 2017
822072039255048192
麻雀さいきんやってないから打ちたいなー

Thu Jan 19 13:23:05 +0000 2017
822071884049051649
えっ！？アグニス編成にバハ武器入らないのか！？

Thu Jan 19 13:20:11 +0000 2017
822071156261855233
くっそかわいい

Thu Jan 19 13:20:04 +0000 2017
822071127648309248
RT @_nkzk: https://t.co/y0Im0EXnO5

Thu Jan 19 13:18:44 +0000 2017
822070790296256512
マジでグラシにアサシンっぽいキャラつけばみんな幸せだと思うんだよなあ
ア杖とかもなんかかわいい感じのレナみてえな回復キャラつけてさ
みんなはっぴー(ダウナー)

Thu Jan 19 13:14:51 +0000 2017
822069813610573824
130話の最終話一歩手前感がすごくて目にき、きますよ

Thu Jan 19 12:44:50 +0000 2017
822062260365312001
閣下ボイスって汎用性高いな
イクゾーとコレガワカラナイと標準語は話せるか？辺りは強い

Thu Jan 19 12:44:03 +0000 2017
822062064340332544
男の乳首のどこが18禁要素なのか、これがわからない

Thu Jan 19 12:43:41 +0000 2017
822061971495219203
RT @icekari: ﾊｯﾊｯﾊｯﾊｯﾊｯﾊｯﾊｯﾊｯ 
pixivに投稿しました [R-18] ハッカドール3号抱き枕【予約1/22まで】 #pixiv  https://t.co/45Kid4aW6c https://t.co/Da2OMgjqZ4

Thu Jan 19 12:43:08 +0000 2017
822061833540411392
持ってるスタンプがひどい https://t.co/TqRwzSqLRr

Thu Jan 19 12:41:27 +0000 2017
822061409588477952
チャー研の大胸筋矯正サポーターのおっさん思い出した

Thu Jan 19 12:40:50 +0000 2017
822061253560410112
RT @Rentarodeshita: 温暖化の２コマ

ほんとは寒いの嫌いだからちょっと期待してた。 https://t.co/0r19wmqHrS

Thu Jan 19 12:40:28 +0000 2017
822061160715284480
プリパラ130話で感動する大学生がここにいるらしい

Thu Jan 19 12:08:46 +0000 2017
822053181098115075
つかれ〜

Thu Jan 19 12:08:37 +0000 2017
822053146260180994
ころはグラブル引退できました！
#グラブル引退チャレンジ
https://t.co/ZVIpvYnWK5

Thu Jan 19 02:58:26 +0000 2017
821914688422170624
過激派スタンプガチャ結果！
[SR]神崎にやさしいチノhttps://t.co/BwTS8BVftr
#過激派スタンプガチャ
https://t.co/Hg0HXhLm4j

Thu Jan 19 00:37:38 +0000 2017
821879253507522560
以下略でコスプレさせるなら花山薫か燈次だな・・・とか言ってるところ好き

Wed Jan 18 13:41:23 +0000 2017
821714104226234368
やっと琴を土と水にできた

Wed Jan 18 13:30:07 +0000 2017
821711265567412228
テキサスマックよっわ

Wed Jan 18 13:08:41 +0000 2017
821705874401964033
無課金火アグニスはエリクトニオス、エッケ、オッケ、黒斧が4:4:1:1かつらいな・・・
https://t.co/hSutJk98f9

Wed Jan 18 12:48:56 +0000 2017
821700903379947520
世界最後の日のheatsもいいけどネオゲッターのstormもくそかっこいいいなやっぱ

Wed Jan 18 12:14:16 +0000 2017
821692178376245248
シュヴァリエにディスペル無しで殴り始めるフレンドとか石よくても即切りですわ
ではさよならー

Wed Jan 18 11:28:00 +0000 2017
821680534329970688
タクアンみてえな眉毛した娘すき
けいおんとかみたことないけどむぎちゃんとかすき

Wed Jan 18 11:26:15 +0000 2017
821680094783619078
覇王翔吼拳を使わざるを得ないをまさかグラブルの称号に登録できる日が来るとは思ってもいなかったと言わざるを得ない

Wed Jan 18 09:42:50 +0000 2017
821654069752266752
@kyou5011 素晴らしいグロ

Wed Jan 18 09:40:33 +0000 2017
821653496080502784
というか僕のお船にいない発言してから数時間語に来るってユイシスちゃん何者なの？

Wed Jan 18 09:36:27 +0000 2017
821652465171001344
脳みそから知性を放つペルセウスー

Wed Jan 18 09:35:49 +0000 2017
821652304654987269
今さらペルセウスとアルテミスを勘違いしてたことに気づいた池沼

Wed Jan 18 09:34:24 +0000 2017
821651949275803648
最近エッケザックスがよく落ちるのと3凸ならオールドエッケくんの方が4凸コロ杖より優先されるみたいなのでフラム欲がだいぶ高まってきた

なおエッケザックスのドロップはワンパントレハンで落ちているもよう(キレ気味)

Wed Jan 18 09:31:11 +0000 2017
821651137854107650
マジミサがごちうさに聞こえる・・・聞こえない？

Wed Jan 18 09:06:18 +0000 2017
821644876202778625
これはどうみても近くにいるハゲチビデブの三重苦おっさんの匂いですわ・・・

Wed Jan 18 09:04:03 +0000 2017
821644309128744961
油の酸化したようなクッセェ匂いが漂ってますよ

Wed Jan 18 09:03:38 +0000 2017
821644205172912128
加齢臭がキツイ

Wed Jan 18 08:54:04 +0000 2017
821641796317040641
おねむ

Wed Jan 18 01:53:57 +0000 2017
821536070751793152
ジャスティスでああ堪えられない！

Wed Jan 18 01:53:23 +0000 2017
821535930779508736
こんなん草しか生えませんからね、初見さん https://t.co/r5cgEXUmPH

Wed Jan 18 01:50:57 +0000 2017
821535316603387906
クリミナルガールズ2の漫画描いてるのがあのうすべに桜子先生で草が出、出ますよ

Tue Jan 17 16:23:37 +0000 2017
821392543526985728
なあ・・・すけべしようやぁ・・・とか声かけて事案発生させるとだいぶ刺激的ではありそうだな、うん

Tue Jan 17 16:20:53 +0000 2017
821391852548988928
まあ単純に忙しいというか切羽詰まってるから余裕がないだけかもね

Tue Jan 17 16:20:26 +0000 2017
821391740351299584
なんかこれ楽しいってちゃんと思えることないかしらね

Tue Jan 17 16:19:56 +0000 2017
821391615637929985
最近生活しててつまらん

Tue Jan 17 15:21:00 +0000 2017
821376783186395136
あっこれかあ！
https://t.co/njIvRrOei0

Tue Jan 17 13:24:44 +0000 2017
821347524287938560
@vicenoahm なんか買っちゃうよ

Tue Jan 17 13:13:17 +0000 2017
821344643526762497
ドラゴン田井中だけ再生数クソ多くて草
https://t.co/bWynh1jXv5

Tue Jan 17 13:00:00 +0000 2017
821341298544119808
ニューホライズンのスタンプを買ってしまった

Tue Jan 17 11:24:48 +0000 2017
821317343657619457
ドラゴン田井中とか流石に大草原不可避
https://t.co/WlkC1wj1Jw

Tue Jan 17 11:09:48 +0000 2017
821313566271623168
もうキャラ中、人気要素まみれや

Tue Jan 17 11:09:00 +0000 2017
821313365419106305
人気一位の女見てきました

あれは人気一位ですわ

Tue Jan 17 10:57:38 +0000 2017
821310504807186432
ま、まあレジフェス中でもないのに10連でssr2なら大当たりですね
コルワとユイシスとか風エルーンやれやとか言われてるもんですね

Tue Jan 17 10:55:55 +0000 2017
821310074308075521
人気投票1位さまの格の違いを思い知った

Tue Jan 17 10:54:30 +0000 2017
821309719541227520
君すごいね https://t.co/Ar8oGV9A0S

Tue Jan 17 10:53:45 +0000 2017
821309527530217473
こりゃシヴァですね https://t.co/2BQn5uD61x

Tue Jan 17 10:50:10 +0000 2017
821308629047394304
同人ゴロと同人イナゴの違いよ

Tue Jan 17 10:42:21 +0000 2017
821306660715040768
@ranposu2009 帰宅したからセーフ

Tue Jan 17 10:25:40 +0000 2017
821302463156228097
(クパァ)

Tue Jan 17 10:25:19 +0000 2017
821302373029060609
闇の中身 https://t.co/pNczqflPQ1

Tue Jan 17 10:18:03 +0000 2017
821300545386205185
@kyou5011 一瞬ガチャ結果の何が変わったのかわからなかったですね・・・

Tue Jan 17 10:16:28 +0000 2017
821300147455787008
@firia0823 https://t.co/BXiuilwtzR

Tue Jan 17 10:06:57 +0000 2017
821297749400293376
@firia0823 https://t.co/yuhqLcCW8g

Tue Jan 17 10:03:08 +0000 2017
821296792654352384
ていう世の中なら平和だったね・・・

Tue Jan 17 10:02:50 +0000 2017
821296713755283456
@firia0823 攻撃力バカの風パがナンバーワン！闇パなんて攻撃力の低い雑魚よ！

Tue Jan 17 10:00:33 +0000 2017
821296140838547456
@firia0823 闇と比べたら大差なかった！闇って雑魚なんやな！ https://t.co/pwcgGJktCZ

Tue Jan 17 09:59:18 +0000 2017
821295826844516352
今気づいたけど火パと風パのメインメンバーが種族、性別、タイプの全てが一致してた

Tue Jan 17 09:58:13 +0000 2017
821295552620990465
火パの攻撃ひっく(風と比較) https://t.co/73WVjZxwPi

Tue Jan 17 09:56:35 +0000 2017
821295142590029824
もったいないからオールドエッケくんをアグニス編成に打ち込んでるけど攻撃力がかなり悲惨で辛いよ

Tue Jan 17 09:55:51 +0000 2017
821294957495341056
オールドエッケくんとコロ杖ってどっちの方がいいんだろうね
確か方陣技巧は確率が加算で通常技巧がそれぞれで判定だよね

Tue Jan 17 09:52:44 +0000 2017
821294175136006144
でもアスフォデルの方は絶許レベルのクソ

Tue Jan 17 09:52:30 +0000 2017
821294114515783680
アストルフォとアスフォデルって似てるダルルォ！？

Tue Jan 17 09:51:58 +0000 2017
821293980444827648
アストルフォくんか
なんかもうごちゃ混ぜになってなんだかわからん

Tue Jan 17 09:51:35 +0000 2017
821293885674487810
@kyou5011 https://t.co/KAjqw5LmDz

Tue Jan 17 09:50:56 +0000 2017
821293720888754177
アスフォルトとかいう子が可愛いらしいけど字面的にアスフォデルの灰色商人の方が出てくる、訴訟

Tue Jan 17 09:49:14 +0000 2017
821293291228385280
@kyou5011 僕バアルの方頑張ってるんで・・・

Tue Jan 17 09:47:47 +0000 2017
821292926546231296
@kyou5011 オールドアルテミスとかいうこうじん系スキル二個ついてるの強そうですよね！

Tue Jan 17 09:47:15 +0000 2017
821292792810872833
眠すぎて駅の階段から落ちるところだった

Tue Jan 17 09:26:01 +0000 2017
821287448474886144
シャムさんみたいな感じで言おうとしたら意味不明になったで

Tue Jan 17 09:25:08 +0000 2017
821287228059959296
体験したことはないけどカマか地雷か普通か、もしくはそれ以外か

Tue Jan 17 09:24:29 +0000 2017
821287065081892864
snsで女強調しとる人ってどうなんでしょうね

Tue Jan 17 07:23:14 +0000 2017
821256549188321281
@nhkn_168sd レジフェス中に始めればスタダも強くなるしね

Tue Jan 17 07:22:57 +0000 2017
821256479487377408
@bra_tenko 可愛い方がモチベ上がるから・・・

Tue Jan 17 06:34:43 +0000 2017
821244340328493056
@nhkn_168sd まあ大体のソシャゲはリセマラ必要よね

Tue Jan 17 06:31:57 +0000 2017
821243642794737664
@bra_tenko リセマラして♡って言っておかなきゃ・・・

Tue Jan 17 06:29:44 +0000 2017
821243084985929728
@bra_tenko 闇属性に落ちよう！

Tue Jan 17 06:27:23 +0000 2017
821242494008446976
@bra_tenko まずレジフェス中に始めてスタダを買います

Tue Jan 17 06:24:40 +0000 2017
821241811570081792
@bra_tenko 多分それ聞いてやる人いないと思うんですけど(名推理)

Tue Jan 17 06:20:19 +0000 2017
821240717582315520
最適な職業は：アートセラピスト https://t.co/Qubccy3Vt0 #
うーんこの

Tue Jan 17 06:17:57 +0000 2017
821240122825809920
グラブルって始めるとき何すればいいんだろ？リセマラとか
友達が始めようとしてるけどなんて言ったらいいかわからん

Tue Jan 17 04:49:34 +0000 2017
821217878657511424
作者の方からネタにしていく方式好き
あとうすべに屋は普通に好きです(半ギレ)

https://t.co/UwOA9ECK25

Tue Jan 17 04:18:07 +0000 2017
821209962835648512
アニマルビデオじゃねーか！

Tue Jan 17 04:17:59 +0000 2017
821209929419624452
RT @av_title: 魅惑の夫人 やよい https://t.co/bdn1B0XqGy

Tue Jan 17 00:17:17 +0000 2017
821149357068034048
今日にんにく臭いからやばいなあと思ってたら加齢臭とコーヒーの匂い混ぜたゲロみたいな匂いのおっさんいてこっちがまだましに感じた

Tue Jan 17 00:13:48 +0000 2017
821148478852120576
@snkum0 それは案件

Mon Jan 16 13:22:10 +0000 2017
820984489383821312
こんな可愛い子が男の子な訳ないじゃ無いか・・・ファンタジーやメルヘンじゃあ無いんですから・・・

Mon Jan 16 13:19:47 +0000 2017
820983892714758144
ごめんなさいローラローラといちゃいちゃさせてください

Mon Jan 16 13:19:28 +0000 2017
820983810321809408
ルールカとイチャイチャできるならzz最高だわ

Mon Jan 16 13:18:56 +0000 2017
820983678985584640
やったぜ？

Mon Jan 16 13:18:40 +0000 2017
820983611314667526
ころ中佐が搭乗する機体は
フルアーマーZZガンダムです　 https://t.co/7pj0c2bSWr
#マイガン
https://t.co/srNqded9qb
やったぜ

Mon Jan 16 12:47:13 +0000 2017
820975697418063872
おっと肝臓あたりが痛い
これは今日も今日とて二郎系の3連コンボをしたせいか

Mon Jan 16 12:08:53 +0000 2017
820966049449283586
@rasen029 パロものは頭のネジ外れてる感じがだいぶきますねえ！

Mon Jan 16 12:03:48 +0000 2017
820964767485415425
@rasen029 きゅうしょにあたった！

あとボールを穴の中に入れて産卵させて、オー！マスターボール！とか言ってるらしいっすねww

Mon Jan 16 11:59:29 +0000 2017
820963685019435008
@rasen029 いやー中身は見てないっすけどこんな感じらしく
ポケモン要素がほぼ無いというw https://t.co/8dKyvQ7DJM

Mon Jan 16 11:57:26 +0000 2017
820963168188891136
@bra_tenko ルシオで草

Mon Jan 16 11:55:52 +0000 2017
820962771097391104
@rasen029 少年時代に同じ笑顔でポケモンを楽しんでたんだろうと思うと泣けて来ますね

Mon Jan 16 11:53:24 +0000 2017
820962151892291584
ssrはエルーンの母数に対する数が多いな・・・

Mon Jan 16 11:52:18 +0000 2017
820961877358354432
自分何に入れたか忘れても歌い

Mon Jan 16 11:51:39 +0000 2017
820961711821758464
ていうかssrの人気投票、男がパー様だけじゃんw

Mon Jan 16 11:50:53 +0000 2017
820961518913060864
srのほうも結構激戦だなあ
センとククルがすごい

Mon Jan 16 11:48:49 +0000 2017
820960996969746432
はーユイシス1位なんかすごいなぁ
私のお船には乗ってないですけどどんな娘なの？

Mon Jan 16 11:47:33 +0000 2017
820960680341712896
@rasen029 こんな感じで・・・w https://t.co/jJjjJG5bgu

Mon Jan 16 11:44:27 +0000 2017
820959899706269696
@tomsoya2013 おれボロ雑巾だから嘘つけない

Mon Jan 16 11:42:34 +0000 2017
820959425032638466
@rasen029 ポケモンgoのavとかなんとかっていうまとめ見たら見事に釣られて即保存でしたわwww

Mon Jan 16 11:41:03 +0000 2017
820959042520502272
@tomsoya2013 褒めてないんだよなぁ

Mon Jan 16 11:40:10 +0000 2017
820958822168608769
トールちゃんの偏食？って聞いてるときのこのポーズすき https://t.co/VaNWE06OsW

Mon Jan 16 11:38:13 +0000 2017
820958330210439168
@tomsoya2013 廃棄物兄貴には敵わねえっすよ

Mon Jan 16 11:36:31 +0000 2017
820957905390215168
@imrerma 女の子だからミルクのカロリーを気にしたのかもしれない

Mon Jan 16 11:35:22 +0000 2017
820957614053855233
@rasen029 https://t.co/NYxcAnFFX2

Mon Jan 16 11:32:54 +0000 2017
820956993170984961
@tomsoya2013 https://t.co/dv5sZwMx9f

Mon Jan 16 11:31:32 +0000 2017
820956648504061952
@tomsoya2013 廃棄物さんじゃないっすか！

Mon Jan 16 11:31:05 +0000 2017
820956534104473601
【ポンコツ度】
(ﾊｲｽﾍﾟｯｸ)
┏━
┣━
┣━
┣━
┣━
┣══
┣━
┣━
┣━
┣━
┻◀ころ（ボロ雑巾）
(ﾎﾟﾝｺﾂ)
#あなたのポンコツ度
https://t.co/u0qes7kmkH
ふぁー

Mon Jan 16 11:30:36 +0000 2017
820956416005455872
ん？戦艦少女、。6面が来たのか？

Mon Jan 16 11:27:51 +0000 2017
820955724456939520
@rasen029 【悲報】電車の中、にんにく臭い

Mon Jan 16 11:25:48 +0000 2017
820955207714508800
自分のげっぷがとんでもない匂いしてて死ぬかと

Mon Jan 16 11:24:54 +0000 2017
820954980681031680
不純物を取り除いた上澄みじゃなく沈殿物を取っちゃったのかな？

Mon Jan 16 11:23:42 +0000 2017
820954679228047360
しゅがしゅかはあとの方が出て来る

Mon Jan 16 11:22:45 +0000 2017
820954436994404354
混じり気のない黒は綺麗という

Mon Jan 16 11:22:22 +0000 2017
820954343889256448
あーーわかってくれとは言わないがーそんなに俺がー臭いのかー

Mon Jan 16 11:18:58 +0000 2017
820953486846107648
@rasen029 ちょっと帰宅したら汗流して少しはましにしてみましょうかね…
電車があまり混んでなくてよかったw

Mon Jan 16 11:17:22 +0000 2017
820953083274399744
ほい！我が名はカールアウグストナイトハルト！イクゾー！
このままでは全滅だな・・・

Mon Jan 16 11:15:49 +0000 2017
820952694462394368
拡散していこう

Mon Jan 16 11:15:35 +0000 2017
820952633473056768
RT @nhkn_168sd: 酔い潰れてホモにお持ち帰りされたゆうですよおじのポムポムプリンからミルクカラメルとかいうクソリプを思いついたのですが、流石にクソすぎるので供養してください

Mon Jan 16 11:13:43 +0000 2017
820952165552271363
これまずぅい！ https://t.co/2H6OVBlwlu

Mon Jan 16 11:12:57 +0000 2017
820951974161977346
RT @E_guttata_wt: 生まれて初めて雪を見たネコ https://t.co/aHab9qgsgF

Mon Jan 16 11:10:45 +0000 2017
820951417976299521
@yuudesu4 @nhkn_168sd 下の穴も正直だったゆうですよさん

Mon Jan 16 11:10:21 +0000 2017
820951316977463296
@rasen029 乳製品だと辛さくらいしかケアできませんね・・・

Mon Jan 16 11:08:28 +0000 2017
820950845600583682
@nhkn_168sd @yuudesu4 男に持ち帰られた？

Mon Jan 16 11:06:38 +0000 2017
820950382591373313
にんにく食べたから匂い紛らわそうとミルクティー買ったけどあまり美味しくないなこれ・・・

Sun Jan 15 13:24:06 +0000 2017
820622591840817153
はええんだよぉ！
https://t.co/rxXIduNNaG

Sun Jan 15 12:13:36 +0000 2017
820604849385443328
ゆうさくファミリーが増えるわ（はんなり）
https://t.co/fDGDSeqbsn

Sat Jan 14 12:53:10 +0000 2017
820252418495520769
ふふふ・・・一週間で２本とはな・・・

Sat Jan 14 12:52:50 +0000 2017
820252332231229441
エッケきたーーー

Sat Jan 14 12:19:54 +0000 2017
820244044705976320
アニマ出てるからまだまし（最悪の中の最善）

Sat Jan 14 12:09:01 +0000 2017
820241306014224385
シュヴァトレハンありがーとう
なんもでーへん（定期）

Sat Jan 14 12:00:57 +0000 2017
820239276231168000
シュヴァリエを出していくんだ！(*^◯^*)

Sat Jan 14 11:39:46 +0000 2017
820233944327069697
スパロボのνガンダムみたいに切り飛ばしたあとに遠隔装備で滅多打ちにするみたいな攻撃法すごいすき

Sat Jan 14 11:38:07 +0000 2017
820233532106674176
アポカスhl飯食い終わったから行きたい

Sat Jan 14 10:26:53 +0000 2017
820215601960357888
@bra_tenko 未だに石マルチの垢箱二個がどっちも塊だとかなり頭にきますねえ！

Sat Jan 14 10:17:39 +0000 2017
820213279016427521
@bra_tenko 落ちなさすぎてもストレスたまるの勘弁ですわぞ

Sat Jan 14 10:14:24 +0000 2017
820212461471076352
@bra_tenko ドロップ率上げるか消費少なくして回数制限なくすかどっちかにしろおおおお

Sat Jan 14 10:12:19 +0000 2017
820211936579063808
@bra_tenko シュヴァマグご理解くださいトレハン持ってお待ちしております

Sat Jan 14 10:11:17 +0000 2017
820211678142791680
@bra_tenko 10本だけ集めてあとはどうにかするという手段があるらしいですよ

Sat Jan 14 10:10:32 +0000 2017
820211488786788352
ドラフ族の身長が大きい同人誌嫌い
140以下なんてだいたい頭頂部がみぞおちあたりですぞ(多分)

Sat Jan 14 10:08:28 +0000 2017
820210970924486657
@bra_tenko @ARIS_ARAKI シュヴァ剣染め、しよう！

Sat Jan 14 09:41:47 +0000 2017
820204253599780864
表情が好き

Sat Jan 14 09:41:27 +0000 2017
820204169864704001
RT @yaponishi: カリオストロとサプチケ https://t.co/ve3zKGW8wO

Sat Jan 14 09:39:39 +0000 2017
820203715189620737
@snkum0 あと2個集める方向で頑張りまっしょ！

Sat Jan 14 09:38:48 +0000 2017
820203503289176065
@snkum0 やるじゃない・・・

Sat Jan 14 05:08:45 +0000 2017
820135543103029248
@bra_tenko https://t.co/NeqsxkmTCV

Sat Jan 14 05:06:41 +0000 2017
820135024129257472
@bra_tenko https://t.co/SsZ12Nr0jr

Sat Jan 14 05:01:59 +0000 2017
820133841297752064
汁4桁で危機感ってなんですかね・・・

Sat Jan 14 05:01:37 +0000 2017
820133745864773632
@yuudesu4 ニオたそといいハーヴィンはやっぱり戦闘民族・・・

Sat Jan 14 00:08:44 +0000 2017
820060041214509056
今年のセンター国語はどんなっすかねえ

Fri Jan 13 13:26:23 +0000 2017
819898386971172865
ふぅー！！なんで確率アップ終わったあとできてんだリシュリュー！ https://t.co/NR8MhPbzmq

Fri Jan 13 12:42:34 +0000 2017
819887362721206273
そのもの青きツナギをまといて公園のベンチに降り立つべし失われしホモとの絆を結びついに人々を青きハッテン場へ導かん

Fri Jan 13 11:14:58 +0000 2017
819865316163321857
フゥゥゥゥウワアアアアア

Fri Jan 13 11:14:39 +0000 2017
819865235804696577
島原伝統芸能(投稿者の精神を侵食する)

Fri Jan 13 11:04:35 +0000 2017
819862703892115456
RT @the_world_g25: キングハサンとぐだ子/リク消化※お膝に乗っけてる https://t.co/GH6rLWjWrQ

Fri Jan 13 11:04:00 +0000 2017
819862557871587328
やっぱり奥義は天覇封神斬！

Fri Jan 13 11:00:39 +0000 2017
819861711742070784
汝の魂、我が力として輝こうぞ！

Fri Jan 13 10:30:21 +0000 2017
819854090146488320
分を弁えぬ木偶めが！

Thu Jan 12 17:06:28 +0000 2017
819591386374602753
RT @kuro_v0v: ダメージを受けると脱げるシステム・・_(:3」∠)_ https://t.co/nnOB6yt9ah

Thu Jan 12 15:36:05 +0000 2017
819568641762938880
@nhkn_168sd 淫夢丸儲けさん！？

Thu Jan 12 15:20:32 +0000 2017
819564728909336576
@nhkn_168sd まさに淫夢営業

Thu Jan 12 15:19:25 +0000 2017
819564444762001413
すごい前に見た記憶あるけど何だこれ
https://t.co/ZW4rI7bCvv

Thu Jan 12 14:27:58 +0000 2017
819551498258370561
箱庭えくすぷろーらっておもろいんかな

Thu Jan 12 14:21:55 +0000 2017
819549976820781062
風義賊でフラムに入るようなフレンドはぽいーで

Thu Jan 12 14:04:22 +0000 2017
819545557869826048
だーれもこん

Thu Jan 12 13:18:58 +0000 2017
819534133894332417
そういえばフェリって一応あれか
お姉ちゃんか

Thu Jan 12 12:36:49 +0000 2017
819523527502008321
アグニス編成の火パ、奥義火力がゴミすぎて泣けてくる
シヴァ持氏ー！フレンドになってくれー！

Thu Jan 12 12:20:22 +0000 2017
819519388797677568
他人の出来立てのゲロってマジで匂いだけでもらいゲロしそうになる

Thu Jan 12 12:18:20 +0000 2017
819518873460277248
これは電車の清掃で時間を食うことになりますね・・・、

Thu Jan 12 12:16:58 +0000 2017
819518532102672387
帰宅ラッシュの中で嘔吐はまずいですよ！(口臭から背けつつ)

Thu Jan 12 12:14:04 +0000 2017
819517801371090944
おーう電車の中で嘔吐民が・・・

