Sat Jan 21 14:59:50 +0000 2017
822821007790522368
RT @tanikumi: そういうわけで！！
本日も沢山の方に来ていただき、ほんまにありがとうございました！！
カゼノネも気に入ってもらえてほんまよかった！！(… https://t.co/ZA9OZsZwL2

Sat Jan 21 13:48:33 +0000 2017
822803068290932737
@tanikumi ライブお疲れ様です！
カゼノネのアレンジ最高でしたo(^o^)o
質問しそびれたんですが、カゼノネは何らかの形でCDに収録されたりしますか？（20th記念とかで）

Sat Jan 21 12:39:49 +0000 2017
822785771786469376
ライブしうりょう！

Sat Jan 21 10:56:08 +0000 2017
822759679868579840
RT @yukafujinoacc: 音倉の楽屋にはなぜかテッドが。あとかさこ地蔵。 https://t.co/I6aTh8QXrU

Sat Jan 21 10:55:54 +0000 2017
822759622696005632
RT @tanikumi: つぼいさん……… https://t.co/wrTBJqiPXH

Sat Jan 21 09:32:03 +0000 2017
822738519755919361
RT @nhk_shutoken: 【大相撲　稀勢の里が初優勝】大相撲初場所は１４日目に１敗で優勝争い単独トップの大関・稀勢の里が勝ち、２敗で追う横綱・白鵬が敗れたため、千秋楽を待たずに稀勢の里が初めての優… https://t.co/dC0NOK2Bmj #nhk

Sat Jan 21 08:07:13 +0000 2017
822717169087590402
RT @tanikumi: そういうわけで！
Riquisimo絶賛リハーサル中です！
仕上がりも上々！
ええ天気ですし皆さん遊びに来てね！
お席もも少しありますよー！(⌒▽⌒) https://t.co/p1F12dGevJ

Sat Jan 21 08:06:36 +0000 2017
822717015236349953
本日のライブ https://t.co/h8bgCf6nPS

Sat Jan 21 06:12:08 +0000 2017
822688208752214016
あ、誤爆（笑）

Sat Jan 21 06:11:29 +0000 2017
822688044943745024
出かける直前まで見ていこう。

Fri Jan 20 12:17:38 +0000 2017
822417803076435968
RT @kobayashigiriko: 電車で足を閉じることについての漫画を描きました。 https://t.co/LSbEMgyRwO

Fri Jan 20 10:31:38 +0000 2017
822391128427089920
RT @JVA_Volleyball: #火の鳥NIPPON のキャプテン・木村沙織選手が「競技団体別最優秀賞」を受賞 第66回日本スポーツ賞・第1回日本パラスポーツ賞 #バレーボール🏐
詳細⇒https://t.co/x5FxoB31iY https://t.co/irk9W…

Fri Jan 20 10:28:44 +0000 2017
822390395979972612
RT @Ichiro_SUMO: 宇良が、たすき反りを決めた。連続写真でどうぞ→
https://t.co/0pW4PNdeTp

Fri Jan 20 05:00:01 +0000 2017
822307672762421248
帰りたい

Fri Jan 20 04:10:19 +0000 2017
822295164601278465
何のことかと思ったらFEだった。

Fri Jan 20 04:09:58 +0000 2017
822295077225570304
任天堂がついに「ガチャ」導入　スマホ向けゲーム２作目（朝日新聞） - goo ニュース  https://t.co/6qYRhVu1uh

Fri Jan 20 00:30:39 +0000 2017
822239882483417088
RT @pso2tmg: キムワイプとキムのワイプ https://t.co/zK09zTASYW

Fri Jan 20 00:30:13 +0000 2017
822239774249340928
茨城の人じゃなかったんか。
てか、宮城がないけどどういうこと。

Fri Jan 20 00:29:05 +0000 2017
822239490542424064
RT @ssm_o: 直木賞受賞の恩田陸さんについては、

秋田魁新報：秋田市内の小学校に5年生の終わりから卒業まで在籍した恩田さん
東奥日報：仙台市出身の恩田さん
茨城新聞：水戸一高出身の恩田さん

という感じなので、奈良→北海道→茨城→山形と居住を転々としている息子どもにも…

Thu Jan 19 12:52:16 +0000 2017
822064131620552704
カゼノネやるのか…！！

Thu Jan 19 12:50:19 +0000 2017
822063639163043841
RT @yukafujinoacc: 1/2土は、ピアニストで作曲家の谷岡久美さんとRiquisimo@下北沢音倉です！ゲストにヴァイオリン壷井彰久さん。さすがの阿吽の呼吸で美しく激しいアンサンブルになりました！谷岡さんの代表作、FFのカゼノネも3人ならではの底力アレンジでおお…

Thu Jan 19 10:22:21 +0000 2017
822026402006319104
RT @0718Ari: あいちけん🤗
お邪魔しま〜す✋

手羽先( 'Θ' ) https://t.co/ObwE9woH46

Thu Jan 19 06:05:33 +0000 2017
821961774874230784
｢逆OB訪問｣｢逆求人｣､就活戦線に異変あり 空前の売り手市場で今年は企業が攻める（東洋経済オンライン） - goo ニュース  https://t.co/QztcPkMjVN

何にでも「逆」付けやがって、と思って読んでみたが
「わだち」ってルビ振ってあって終了ｗ

Thu Jan 19 05:07:14 +0000 2017
821947101407916032
FEifのキャラ名、だいぶ忘れてる…

Thu Jan 19 05:06:07 +0000 2017
821946820301443074
やった方がいいのは分かるけど、責任取るわけじゃないからどうでもよくなるよね。

Thu Jan 19 05:05:10 +0000 2017
821946581322645504
RT @shu223: 「そうだそうだ！」って声多いけど、ここに書かれてる『退職という抗議』をみんなもっとちゃんとやった方がいいと思う。文句言いながらもここをさぼっている人は多い。 / なぜプログラマはあなたの事が嫌いなのか https://t.co/fTgA1duuyn

Thu Jan 19 03:46:42 +0000 2017
821926832505163777
リフ使いたい

Thu Jan 19 03:44:48 +0000 2017
821926354362855424
RT @FireEmblemJP: ファイアーエムブレムのLINEスタンプ「ファイアーエムブレム 絆スタンプ」、本日より販売開始。『暗黒竜と光の剣』、『蒼炎の軌跡』、『覚醒』、『if』のキャラクターが、デフォルメされた姿で登場。#NintendoDirectJP https:/…

Thu Jan 19 00:39:31 +0000 2017
821879729477152769
絶対こんなニッチなキャラクター、ランクインしないよな…

Thu Jan 19 00:38:05 +0000 2017
821879368163082240
とりあえずレベッカたんで(笑)

Thu Jan 19 00:37:39 +0000 2017
821879258603667456
スマートフォン版配信直前キャンペーン
『ファイアーエムブレムヒーローズ』
英雄総選挙で、レベッカに投票しました！
https://t.co/Pf3zNL5kuV
#FE英雄総選挙

Thu Jan 19 00:34:06 +0000 2017
821878365577543680
RT @Nintendo: [任天堂HP] 『ファイアーエムブレム Echoes もうひとりの英雄王』の情報を掲載しました。 https://t.co/yqsCNwCVvZ

Thu Jan 19 00:33:49 +0000 2017
821878294844829696
RT @Nintendo: 「ファイアーエムブレム ヒーローズ」は、iOS版/Android版ともに2017年2月2日に配信を開始します。 
https://t.co/6LCxwQGjxz https://t.co/F0jxZPEr1B

Thu Jan 19 00:12:59 +0000 2017
821873050698121216
電子マネーの不正使用被害、楽天側に賠償命令　東京高裁（朝日新聞） - goo ニュース  https://t.co/9Tb6RbLj9Z

こわいわー。電子マネーよー知らんし。

Wed Jan 18 14:21:37 +0000 2017
821724227111788545
一眼おじさんにクラスチェンジしたんで、記念にデビュー作品を貼っておくからな。姫路と神戸で２枚ずつ。もう貼らないぜ。 https://t.co/eLdQ3nJMrH

Wed Jan 18 10:30:31 +0000 2017
821666070327160833
みどりさんの地声はじめてきいたｗ

Wed Jan 18 10:28:10 +0000 2017
821665477579644931
TBSラジオ聞いてるよ。YMCK出てるよ。

Wed Jan 18 04:01:53 +0000 2017
821568266329997314
らむてがと一日デート
デート料金　￥6780000
購入者の感想「たまらん！らむてがたまらん！たまらん！本当にたまらん！（30代男性）」
https://t.co/jRFFA8tQsU

お高いですよ～ｗｗｗ

Wed Jan 18 03:58:54 +0000 2017
821567517541838849
@mda_abm でもCD買いますよ！YMCK大好きなんで。

Wed Jan 18 03:54:54 +0000 2017
821566508497149952
@mda_abm うん、嫌いじゃない(笑)
この場合は、篠原ともえのラジオにゲストでYMCKが出るのか！という驚きです(笑)

Wed Jan 18 03:53:30 +0000 2017
821566156767043587
@yukidarumanneo 本当みたいですけど、やり方はあるような気がしますけどね。騙して金をせしめる方は確かにクソなんですけど。

Wed Jan 18 03:48:34 +0000 2017
821564915278221312
ちょ、まじか！

Wed Jan 18 03:47:43 +0000 2017
821564700139761664
RT @midori_kurihara: 【本日発売！】ついこの日が来たー！本日YMCK新作「ファミリースウィング」発売日です！そして今夜は篠原ともえさんがパーソナリティのTBSラジオ「TOKYO JUKEBOX」に19:10～YMCKがゲスト出演します！ぜひ聴いてね～！ ht…

Wed Jan 18 03:46:03 +0000 2017
821564283624374272
RT @midori_kurihara: YMCKニューアルバム「ファミリースウィング」発売まであと1週間！オインクゲームズ（@oinkgms）とコラボしたボードゲーム付き限定盤のパッケージです。CDの盤がボードゲームのパーツの1つと言う仕掛けになっています！予約受付中🎵 ht…

Wed Jan 18 03:23:18 +0000 2017
821558556222570497
今日も配信は無しにしときます…

Wed Jan 18 03:08:34 +0000 2017
821554850915721216
RT @ui_nyan: きょうもVRクソゲー作りました。６日目はVRテトリスです。あの名作をVR化しました。ご確認をお願いします。 https://t.co/y9wTsaU6Gj

Tue Jan 17 08:27:43 +0000 2017
821272777206308868
ジャンパーに生活保護「なめんな」、市職員訪問（読売新聞） - goo ニュース  https://t.co/5wNAWCt4mL

こんなことしてもなぁ…
本人たちは楽しいんかな。

原文知りたい。

Tue Jan 17 05:14:23 +0000 2017
821224125926510592
RT @chodo: 阪神大震災でマスコミが怪我人の写真撮るのに避難所押しかけたのも、被災者のご飯横取りして食ったのも、子供が死んで泣いてるおじさんに「おいこっち向いて泣けよ！」って叫んだ事も、だんだんイメージがぼやけてきて時間に流されそうになる。一生忘れないと決めたから、また…

Mon Jan 16 08:12:10 +0000 2017
820906475467874304
RT @maaaaaa_na: みてねきいてね！ https://t.co/M2URhLLjHE

Mon Jan 16 03:20:44 +0000 2017
820833134597918721
RT @_GVP_: ※雪です http://t.co/mtYo2vijLw

Sun Jan 15 16:24:13 +0000 2017
820667917066874880
神戸で食べたトルコライス。
自爆飯テロ https://t.co/NJVGIDMXpW

Sun Jan 15 15:27:16 +0000 2017
820653587546062848
きたーく！！！

Sun Jan 15 13:47:33 +0000 2017
820628492840681473
XX方面のお乗り換えの方は車掌に一声お声掛け下さい、て初めてのパターン！

Sun Jan 15 11:36:54 +0000 2017
820595612936642561
新神戸ですが、さて無事に家に帰れるかな…

Sun Jan 15 00:35:28 +0000 2017
820429157372809216
こなあああああゆきいいいい

Sat Jan 14 17:28:37 +0000 2017
820321734981128192
またまたすんげぇ試合だったよ
明日は神戸へ https://t.co/OLrOumuUyk

Sat Jan 14 02:59:30 +0000 2017
820103016208445440
やっと姫路や

Sat Jan 14 02:03:57 +0000 2017
820089038178697216
新神戸なう。今んとこ晴れてる

Sat Jan 14 00:29:29 +0000 2017
820065262690967552
名古屋、雪だー

Fri Jan 13 22:10:43 +0000 2017
820030343465955328
でっぱづ！

Fri Jan 13 08:48:55 +0000 2017
819828562924433409
やったー！水戸市とうとう来た！

Fri Jan 13 08:48:16 +0000 2017
819828396939055104
RT @ibaraki_tocico: 水戸市を舞台にした、ＮＨＫ総合テレビ『ブラタモリ』が１月２８（土）１９時３０分～２０時１５分に放送されます！【偕楽園】など水戸の町をブラブラしながら、黄門様こと徳川光圀公の知られざる真実の姿を解き明かします！https://t.co/md…

Fri Jan 13 06:30:05 +0000 2017
819793624590204929
RT @tagurocchi: 任天堂スイッチ！ https://t.co/SoKsjIozcG

Fri Jan 13 02:30:52 +0000 2017
819733424214708224
RT @Hiroki_Kikuta: オムニスフィアのホーミー、誰が使うんだと思ったらおまえが使っていたのか！それも使用頻度高いのか！（笑） RT @kikuo_sound @Hiroki_Kikuta それスゴいですよね！かなり使用頻度高いです。

Fri Jan 13 00:48:18 +0000 2017
819707610681085952
明日姫路までたどり着けるのか…てか明後日帰って来れるのか…

Fri Jan 13 00:47:38 +0000 2017
819707444192366592
となりの予報士から「名古屋大雪じゃね？」って聞こえてきたんだけど

Thu Jan 12 13:31:54 +0000 2017
819537390989557760
ポッティンジャーを
おっちんじゃーに空耳

Thu Jan 12 07:07:19 +0000 2017
819440604014788608
週末は姫路なんじゃが、新幹線遅れそうだよなー。
遅れるに2000点。

Thu Jan 12 04:36:08 +0000 2017
819402557793517568
「ハイブリッド６」は眞鍋監督やめちゃったし、眞鍋の漢字も違うし、
木村が狙われてるのは下手だからじゃない。

Thu Jan 12 04:34:10 +0000 2017
819402062182031361
“ポスト木村”期待 黒後愛はバレー一族出身のサラブレッド（日刊ゲンダイDIGITAL） - Yahoo!ニュース https://t.co/F8CN4QYX19 #Yahooニュース

北関東の星だから期待してるよ。

けど、誰やねんこの記事書いたの。

Thu Jan 12 04:06:46 +0000 2017
819395168377802753
沼の手前まで来たｗｗ

Thu Jan 12 04:06:33 +0000 2017
819395114434891776
RT @tokoroten: 各種アドバイスにより雑アップデート https://t.co/NaNL461aYp

Thu Jan 12 02:10:00 +0000 2017
819365782723231744
RT @Hiroki_Kikuta: 50万円で25坪を10年間リース！これは魅力！ ＞ 宮城の化女沼レジャーランドを購入し日本唯一の廃墟テーマパークをオープン - クラウドファンディングCAMPFIRE https://t.co/6D8WKMPtMr @campfirejpさ…

Thu Jan 12 01:24:37 +0000 2017
819354364254949376
短期解説によると、
寒冷渦は14日には日本海北部を南下して午後には北日本に進み、15日には北海道の東海上で停滞する見込み。
だちけ。。

Wed Jan 11 07:45:08 +0000 2017
819087736086794240
AIが新聞記事を書いてみた　執筆1秒、データ処理に強み（西日本新聞） - goo ニュース  https://t.co/82UTPWRKg3

まず我々の業界が駆逐されるよなーとは思ってたけど。

Wed Jan 11 03:41:19 +0000 2017
819026376359428096
RT @sam10631303: 数字の間違い程度かと思ったらカバガバすぎてしゅごい！ https://t.co/qeajcFbdcL

Wed Jan 11 01:28:47 +0000 2017
818993023581196288
RT @hi_side2010: マガジン編集者で妻殺害容疑にかけられたってニュースを聞いたが、その編集者はキバヤシ後のMMRにいた奴か？！ https://t.co/RxTU5hyNTh

Tue Jan 10 15:32:45 +0000 2017
818843025933680640
もうあと何回かしか使わないかもしれないのにな…ほんと

Tue Jan 10 15:29:33 +0000 2017
818842220925067266
カメラ買っちゃった。この期に及んでwww

Tue Jan 10 15:28:52 +0000 2017
818842047188586496
今日は配信お休みします。

Tue Jan 10 12:10:56 +0000 2017
818792236510953472
RT @0718Ari: 2017/1.10
イオンモールつくばで
1日通信指令課長を
やらさせていただいてきました👩🏻‍✈️

きてくださった方々
ありがとうございました（＾ω＾）

警察官の
引き抜きまってます‼︎笑

写真ありがとうございました📷 https://t.co…

Tue Jan 10 07:49:45 +0000 2017
818726510488002560
RT @rohinomiya: 【茨城新聞】サメの唐揚げ「サガット」　 漁の厄介者を大洗新名物に

サガットといいザンギといい‥唐揚げのスト2感たるや https://t.co/JqcMBi0mCk

Tue Jan 10 07:17:09 +0000 2017
818718302537027585
雀卓の色にしてます。

Tue Jan 10 07:16:36 +0000 2017
818718167342063618
RT @man_nona: 動く壁紙には食指が動かない。なぜならそこはもう通り過ぎた場所なので。テレホの頃にPC持ってた人はみんなだいたい一通りデスクトップカスタマイズに凝って、壁紙スクリーンセーバーアイコン等いじり倒し、最終的にシンプルが一番だって結論出して壁紙は黒一色だった…

Sun Jan 08 15:37:16 +0000 2017
818119387387305984
たでーま！

Sun Jan 08 13:43:40 +0000 2017
818090800890277888
大宮なう

Sun Jan 08 13:23:58 +0000 2017
818085839380959232
40k円の足代宿代をかけた価値があった。

Sun Jan 08 13:22:15 +0000 2017
818085407384449024
新幹線で、闇の中、JJFの新譜を聞きながら。心に染み渡る。

Sun Jan 08 13:16:34 +0000 2017
818083977386815488
儂は帰りとうない！

Sun Jan 08 09:13:03 +0000 2017
818022697951109120
秋田っぽいものを https://t.co/vRAvF31Mf1

Sat Jan 07 21:28:12 +0000 2017
817845316141490176
朝イチで朝食食べに行く勢

Sat Jan 07 21:18:58 +0000 2017
817842990634762240
秋田っぽいものを https://t.co/WWgoywbzc3

Sat Jan 07 02:50:49 +0000 2017
817564117946900480
秋田着いたどー

Fri Jan 06 22:52:45 +0000 2017
817504205866831872
大宮で朝蕎麦決めた

Fri Jan 06 21:18:06 +0000 2017
817480385244196864
JJFは朝の雰囲気にぴったりやー

Fri Jan 06 20:51:59 +0000 2017
817473811993899008
そろそろでっぱづ～

Fri Jan 06 20:47:28 +0000 2017
817472675266183171
うーん、まだおなかが張ってる…
途中でぶちまけちゃったらどうしよ（笑）

Fri Jan 06 20:25:00 +0000 2017
817467020602019840
起きた！

Fri Jan 06 20:23:33 +0000 2017
817466655215226880
RT @SHG_jp: 「スーパーフックガール」シリーズに関する新たなお知らせを、明日7日の夜頃公開いたします。
#NewSuperHookGirl https://t.co/5KMcRvK9kv

Fri Jan 06 05:45:49 +0000 2017
817245769769988096
大喜利にしかならないな…↓

Fri Jan 06 05:43:46 +0000 2017
817245251224014848
らむてがさんはふぁぼorRTで答えます。
1好きなレイヤーさん
2おすすめのアニメ
3おすすめの動画 
4趣味
5おすすめの漫画
6性癖
7好きな異性の部位
8SかMか
9反応してくれた人の中で嫌いな人
10自分より変態だなと思…
https://t.co/38Un1Y9d3r

Fri Jan 06 03:52:20 +0000 2017
817217207172071425
RT @yukafujinoacc: 3/19、オオフジツボとリタ新譜リリース&amp;ライブ！製作中です！ https://t.co/V8tw1gNYTv

Fri Jan 06 03:35:35 +0000 2017
817212994505490433
エナジー系のドリンクとかゼリー飲料とか、常温で置いといてほしい。体冷える。

Fri Jan 06 02:08:59 +0000 2017
817191200541196288
RT @_yukishir0_: Twitter社CEOが改善案をハッシュタグで募る　「課金でPRを非表示に」「ユーザー名を検索対象外に」の声 - ねとらぼ https://t.co/6BYZP7uorY

Fri Jan 06 00:19:46 +0000 2017
817163713283137536
おなかいたいし、あたまいたいし、携帯忘れた。最悪だ。

Thu Jan 05 15:44:44 +0000 2017
817034101349715969
某アカのDMのやり取りだけで夜が更けていって本アカ見る暇無い…

Thu Jan 05 15:42:51 +0000 2017
817033630828478465
RT @TRAP_ARG: #ネコ仙人からの挑戦状　第１９４問　2枚目/10枚中 https://t.co/9pNZrEdeNc

Thu Jan 05 11:03:33 +0000 2017
816963342153547777
@nori23_7441 やれと言うのですか。(笑)

Thu Jan 05 08:55:02 +0000 2017
816930999326023680
ガンハザードもやり直したい名作のひとつ。

Thu Jan 05 07:58:59 +0000 2017
816916893718102016
うし、自己解決した。asyncメソッドを同じTask&lt;T&gt;型でラッピングして、ラップされる方を同期処理にして、ラップする方でまとめてwaitすればOKだ。Task.WaitAllだ。

Thu Jan 05 07:04:59 +0000 2017
816903304533798912
ルーガちゃん、母になる！女優・小出由華が第１子妊娠報告（スポニチアネックス） - goo ニュース  https://t.co/WWt5BfvQtz

Thu Jan 05 06:11:51 +0000 2017
816889933197516800
複数のasyncメソッドを一斉コールして、それを全部waitするのってできないんかな…

Thu Jan 05 04:23:24 +0000 2017
816862640949465089
#ツイートをたくさん見てくれてる１０人
aoki/140ｺﾛﾆｰ/comitia
ゆきだるまん
TKDL
うつほ
らむてが
すぎもとゆきひろ(yuki298)
むいにゃん
こばひっ
かばやき33
yayu
https://t.co/mcw9vdE1EF
自分は除外してくれよｗ

Thu Jan 05 04:20:50 +0000 2017
816861994527490048
kというアルファベットを見て、体重量るのを忘れていたのを思い出した。

Thu Jan 05 04:20:12 +0000 2017
816861833499811840
その翌週は70k弱なので…食費をもやしだけにしても補てんできない。

Thu Jan 05 04:16:33 +0000 2017
816860914360012800
往復足代＋宿代で40kかぁ、つれえ。

Thu Jan 05 04:09:05 +0000 2017
816859035739664384
レコ発。3/19,20て、日月？

Thu Jan 05 04:08:32 +0000 2017
816858899873558528
RT @yukafujinoacc: 自サイトトップページ更新いたしました。新年のごあいさつやオオフジツボとリタのレコ発ライブについて…！次はまるっとライブインフォを更新します…っ
https://t.co/lDiKszzu8b

Thu Jan 05 04:03:04 +0000 2017
816857522355085312
RT @yuukamiya68: ちなみに、続きが欲しい。応援したい新作なら『一万冊』発注かければ100%重版かかって販促予算増えて編集部が本腰入れるよオススメ！　嫁「580円のラノベなら、卸値で480万くらいですね」　……ガチャにそんくらいかける人いるだろイケるイケる！

Thu Jan 05 00:09:33 +0000 2017
816798756465057792
RT @Kawaveri: 今晩１９時のケンミンショー録画完了。
「魅力度ワースト３独占！北関東反省会」のコーナー辺りで「茨城魅力度最下位取り上げられっと毎回、宣伝効果は絶大。ビリでもまあいーかい！」って話になる気がする！ https://t.co/f1mow2gVpw

Wed Jan 04 17:22:28 +0000 2017
816696308756922369
そう思うと、毎週大洗往復したとしても、さして痛くないな…

Wed Jan 04 17:19:03 +0000 2017
816695450631684096
しかし遠征費だけで今月何万使う事になるか…
秋田はひとりなのでまだマシだが
間違いなく、出費/月が人生で最も高いと思うw
資産として何も残らないし

Wed Jan 04 17:15:08 +0000 2017
816694465783922688
こんな時間まで起きてたのは、土曜日急遽秋田行きを検討していたので…
新幹線は取れたけど宿は深夜過ぎて？取れなかった。まぁ空きはありそうだし大丈夫でしょ。

Wed Jan 04 17:12:21 +0000 2017
816693763170967553
なんで彼女できひんのやろ、って思う人まわりにたくさんいてる。みんな自分よりよっぽどイケメンやのに。

Wed Jan 04 16:57:16 +0000 2017
816689969515245568
いやなんか、手売りで100枚完売して伝説になったとか書いてあったから。

Wed Jan 04 16:56:28 +0000 2017
816689767907659776
このCDというのはトマトジュースのことです。

Wed Jan 04 16:55:41 +0000 2017
816689569076629504
この子いくつなんやろな…
18で活動始めたとしてもう36ぐらいになる？

あれ、このCD持ってるなおれｗ

Wed Jan 04 16:49:33 +0000 2017
816688028072611840
辻香織だった。ビンゴだった。
https://t.co/JJ5TOHdg8G

Wed Jan 04 16:38:53 +0000 2017
816685340467412992
北野武のファミリーヒストリー見てたら。辻かおりっぽいポスター貼ってあって、ああ追いきれてないなと…

Wed Jan 04 15:45:02 +0000 2017
816671789715623937
んれ

Wed Jan 04 11:30:14 +0000 2017
816607667779047424
【配信開始】[新春]風のクロノアG2 ドリームチャンプ・トーナメント ゲームセンターTX117 https://t.co/fAsNr0lhyG #ゲーム #風のクロノア #バレー #お天気

Wed Jan 04 06:41:26 +0000 2017
816534986954149888
RT @micanaitoh: 万引きなどの非行歴が、高校の進学の推薦にひっかかるのなら、いじめの加害記録も入れていただきたい。いじめの加害者は何事もなかったかのように高校に進学していきます。いじめが原因で不登校になった被害生徒のほうばかり内申点が不利になるので、あまりにも不公…

Wed Jan 04 03:08:39 +0000 2017
816481439113846784
2017年は「社畜イヤー」？ 祝日と土曜が重なりまくり（R25） - goo ニュース  https://t.co/57fGZej8gQ

Wed Jan 04 01:24:55 +0000 2017
816455334856298496
RT @stakr2011: 適当すぎるわ https://t.co/fsjCwoYuJg

Tue Jan 03 14:54:40 +0000 2017
816296725790896128
顔の見えない関係だとモテ気が来るのでは…

Tue Jan 03 09:21:13 +0000 2017
816212813899186177
まったく別人宛ての年賀状が紛れてた。誤配に遭遇したのは初めてかも。

Tue Jan 03 08:46:00 +0000 2017
816203951146049536
たでーま。年賀状投函w

Tue Jan 03 05:20:36 +0000 2017
816152256651239424
流石にコンドル

Tue Jan 03 04:44:40 +0000 2017
816143215745081345
さてそろそろけーるべ

Tue Jan 03 04:33:17 +0000 2017
816140349382889472
5区の我慢強くペースを守った走り、7区のブレーキを最小限に食い止めた事が素晴らしと思った。

Tue Jan 03 04:30:57 +0000 2017
816139764961161220
青学優勝おめでとう！3連覇！
終わってみれば圧勝

Tue Jan 03 03:17:26 +0000 2017
816121264389517312
たびたびお世話になった。

Tue Jan 03 03:16:50 +0000 2017
816121112815747072
RT @nmcmnc: ということで、ずっと気になっていた山岡家の1号店(牛久)に行ってきました。車なしで行くのは疲れました。小汚さは予想通りでホッとしました。ヤクザが怒鳴り込んできたという噂もある店内の臭さはなかなかだった。ラーメンは醤油なのに濁ってて、麺太くて、おいしかった…

Tue Jan 03 03:16:45 +0000 2017
816121088904048640
RT @nmcmnc: ロッコクの小野川のわきんとこに小汚いラーメン屋が昔からあって、小汚いなあと思いながらも長年その迫力が気になってはいたけど、入ることはなく。数年前にそのラーメン屋と同じ名前の店がババにできていて、えっと思って検索して、あの小汚い店が全国展開して成功していた…

Tue Jan 03 01:05:39 +0000 2017
816088097691561984
良かった。無事で何より。

Tue Jan 03 00:53:34 +0000 2017
816085059362897921
青学どうなるか。
飛ばしてんなとは思ったが…

Mon Jan 02 15:06:16 +0000 2017
815937260336005121
RT @ukkariukatu: ガルパンらくがき
大学選抜呑み https://t.co/x7giGCX5xL

Mon Jan 02 15:05:12 +0000 2017
815936988612202497
@INSIDE_SYSTEM ありがとうございます！
お正月楽しめました～！

Mon Jan 02 14:39:44 +0000 2017
815930583373074432
コンプなう！！ #ブレダン

Mon Jan 02 13:54:07 +0000 2017
815919103470768129
あとはシェガチャ埋めだけになったぞ！
#ブレダン

Mon Jan 02 11:59:34 +0000 2017
815890273003634688
失敗かぁ～

Mon Jan 02 09:59:10 +0000 2017
815859972617564160
バス旅見てる

Mon Jan 02 05:12:15 +0000 2017
815787770174001152
@jg1pvd 函嶺洞門は安全面で仕方ないですけどね。歴史が長いとむしろ道が変わってしまって単純比較できない、というのに今気付きました。

Mon Jan 02 04:59:14 +0000 2017
815784495756419072
こたつ発汗ダイエットを敢行中です。
（素敵な言い訳を思い付いた）

Mon Jan 02 04:55:22 +0000 2017
815783518655524864
@jg1pvd 4区からのしわ寄せだったんですね。
まぁ思い通りにはいかないでしょうね(^^;
記録が比較できないデメリットの方が目立つなぁと。

Mon Jan 02 04:45:07 +0000 2017
815780940475604992
@jg1pvd それ言うとなんで最初に距離長くしちゃったのかなって思うねー。

Mon Jan 02 04:34:38 +0000 2017
815778302191235072
青学往路おめでとう

Mon Jan 02 04:19:59 +0000 2017
815774616924798976
@jg1pvd へぇーそうなんですね。なんでコロコロ変えるんだろ…

Mon Jan 02 04:15:45 +0000 2017
815773548874579968
なんで今井君の参考記録がよくテロップに出てくるん？

Mon Jan 02 04:01:43 +0000 2017
815770017329389568
診断系をやると、すぐに「ゲーム」って単語を拾われるから、今後は配信タグから除外すっかな。

Mon Jan 02 03:42:35 +0000 2017
815765202272518144
#あなた専用福袋
・ゲームジャケット
・ひさえエキス
・ゲームぬいぐるみ
・クロノアの秘薬
・マックスコーヒータオル
↓ 価格：200000円
https://t.co/dSEJ3rfmNE

ひさえちゃん引っ張ってこられたww

Mon Jan 02 03:11:22 +0000 2017
815757347033231360
@watansu 大洗来てるん？w
お勤めご苦労様です！

Mon Jan 02 03:07:35 +0000 2017
815756394204794880
スープ濃いけど説明が薄い

Mon Jan 02 03:07:14 +0000 2017
815756308770996224
RT @strob0: 家系ラーメンが縁起が良い https://t.co/RvTS5rPBfu

Mon Jan 02 03:02:54 +0000 2017
815755217488650240
石川県も…実感ないが(笑)

Mon Jan 02 03:02:16 +0000 2017
815755058482552836
RT @tierra534: 三重県民には無理に飲ませないように。 https://t.co/M1GUINZlfB

Mon Jan 02 03:02:03 +0000 2017
815755001590992896
既得権益を守る勢からのいじめもあってな。

Mon Jan 02 02:59:41 +0000 2017
815754406347948032
RT @oxomckoe: 今朝の北海道新聞に、藤井フミヤ氏が国鉄職員時代を振り返っている。国民の間で「国鉄許すまじ」のコンセンサスが形成され、政治が国鉄の解体に着々と進む様子がなかなか怖い。 https://t.co/a0NmEf6xj1

Mon Jan 02 00:10:36 +0000 2017
815711856123781120
にゃいろ。

Sun Jan 01 23:53:58 +0000 2017
815707672473276416
久々に1区走ってるの見れたわ

Sun Jan 01 23:41:33 +0000 2017
815704546718584832
初夢は漆黒の闇だった（見てない）

Sun Jan 01 23:40:14 +0000 2017
815704214261276672
@mui_nyan ☆○=====(-_-○

Sun Jan 01 15:26:58 +0000 2017
815580080202100736
#新年なので改めて自己紹介をする
このタグ、香ばしくてたまらんわw

Sun Jan 01 15:21:18 +0000 2017
815578655866822656
レベル20以下ってどうやるのが効率いいんだろうなー。
無理矢理オープンしちまうかなw
#ブレダン

Sun Jan 01 04:28:58 +0000 2017
815414490988572672
強そうだからww＜ゴルゴンゾーラ

Sun Jan 01 04:27:42 +0000 2017
815414169360969728
RT @kamatamiwa: おせち料理の意味って、「数の子＝子宝に恵まれる」とか独身には縁がないものも多いので、おひとりさま用おせちを作ってみました https://t.co/0xaX7vVhz5

Sun Jan 01 04:23:16 +0000 2017
815413053218918400
RT @koromolo_ol: 今年も大好きで見飽きない、農林水産省お雑煮MAPを置いていきます。 https://t.co/xa9QM8sTLv

Sun Jan 01 04:08:33 +0000 2017
815409351946969089
そういえば、今年は鳥年でした。 https://t.co/d2DjFYwBGG

Sun Jan 01 03:26:35 +0000 2017
815398790014173184
スマホいじるしかないからすぐ電池減る

Sun Jan 01 00:36:50 +0000 2017
815356071032168448
はらくちい。

Sun Jan 01 00:34:46 +0000 2017
815355550581989376
@yayu_ch おっちんだらだいだど～(笑)

Sun Jan 01 00:30:20 +0000 2017
815354433949167616
ごじゃ紅白の爆乳ヤンキー部分だけうちの親が聞いてたらしいwww

Sun Jan 01 00:09:03 +0000 2017
815349078577950720
@yayu_ch ばれっちったらしゃーねなww

Sun Jan 01 00:08:00 +0000 2017
815348814009679872
@yayu_ch www

Sun Jan 01 00:06:46 +0000 2017
815348503375331328
@yayu_ch いやー、年の初めから、なまってんなやーw

Sun Jan 01 00:03:49 +0000 2017
815347762162110464
@yayu_ch あけおめ！
こどすもよろすく！

Sat Dec 31 15:16:43 +0000 2016
815215114152349696
あけよろ

Sat Dec 31 15:16:00 +0000 2016
815214930945306624
RT @tanikumi: あけおめことよろ(もう死語？)でーーーす！！！
☆*:.｡. o(≧▽≦)o .｡.:*☆

Sat Dec 31 14:37:44 +0000 2016
815205302119206912
こっち向けに #2016自分が選ぶ今年の4枚 https://t.co/N5UdslpEwz

Sat Dec 31 14:08:04 +0000 2016
815197838103564289
もうNHKで何聴いても全部普通の歌にしか聴こえへんwww #gojaradi

Sat Dec 31 14:06:32 +0000 2016
815197452001103873
RT @08dwb80: NHK「ゴジラを倒すためにはもっと良質な歌を！」
ラヂオつくば「何この歌エロいwwヤバいwww」
同じ大晦日の歌合戦でこの違いw #gojaradi

Sat Dec 31 14:03:45 +0000 2016
815196749950164993
なんかもう本家紅白はどうでもよくなってきたw

Sat Dec 31 14:00:07 +0000 2016
815195835931598849
RT @ibaraking: 禁断の紅白ごじゃ歌合戦2016、いかがだったでしょうか。ある意味、伝説の回になったかな(笑)。みなさん、今年もお世話になりました。来年もラヂオつくば「イバラキングのごじゃっぺラジオZ」をどうぞよろしくお願いします！ #gojaradi

Sat Dec 31 13:19:08 +0000 2016
815185521215275012
RT @ibaraking: せっかくなので普通のごじゃうたはやめて、大人の「ごじゃうた」を…(笑)。 自主規制で、人名のみで曲名はつぶやかないことにします(苦笑)。 #gojaradi

Sat Dec 31 13:18:54 +0000 2016
815185464978075648
RT @ibaraking: みなさん、ごじゃっほー！大晦日の「イバラキングのごじゃっぺラジオZ」放送スタート。紅白の裏で「紅白ごじゃ歌合戦」です。 番組ハッシュタグは→ #gojaradi

Sat Dec 31 13:01:13 +0000 2016
815181013429063681
ダメだ、バレ垢が忙し過ぎる…

Sat Dec 31 11:48:06 +0000 2016
815162610580492288
サブアカがお祭りでここ最近で一番忙しい大晦日

Sat Dec 31 11:14:59 +0000 2016
815154278348111874
バレー木村沙織が結婚発表 | 2016/12/31(土) - Yahoo!ニュース https://t.co/ibMQUSZEkZ #Yahooニュース

このタイミングでwww
ともかくおめでたい(*^^*)

Sat Dec 31 11:01:43 +0000 2016
815150941275967488
RT @mathelegant: 2016は約数が36個もありましたが、2017は素数です！
ちなみにその次の素数年は2027年です。

Sat Dec 31 11:01:16 +0000 2016
815150825169264640
かすみちゃん茨城弁！

