Sat Jan 21 06:32:38 +0000 2017
822693368341753857
お昼間のLoLは三連勝と快勝！立ち回りとタイミングは残念だけど、試合自体は総じて押せ押せレーンがあるし、運の良い日なのかも。 https://t.co/I5TrUCl4Gi

Sat Jan 21 04:53:14 +0000 2017
822668355072995330
とりあえずブロンズ１からシルバー５に昇格！ここからが本番だ。 https://t.co/Jows9Gkd4Y

Fri Jan 20 03:46:43 +0000 2017
822289225794011137
Googleさん頼みます！やっちゃってください！

Fri Jan 20 03:43:19 +0000 2017
822288369786884096
RT @gigazine: Googleがページを覆い尽くすポップアップ広告などにペナルティ付与を開始 https://t.co/adrg2H6qyf https://t.co/dDO5nJ3PgW

Thu Jan 19 03:38:42 +0000 2017
821924822464614400
画面デケェ…

Thu Jan 19 03:38:09 +0000 2017
821924684157460482
RT @gigazine: iPhone10周年モデルは5.8インチ曲面OLEDディスプレイ・顔認識センサー搭載で名称は「iPhone X」か？ https://t.co/P00V70iMCQ #新型iPhone #iPhone 8 https://t.co/jIW1RLmmJl

Thu Jan 19 03:37:15 +0000 2017
821924454041145344
RT @gigazine: 「クラッシュ・オブ・クラン」開発会社のSupercellが100万件以上のユーザー情報流出 https://t.co/q90tU3VmyQ https://t.co/qU0jmMLVWM

Thu Jan 19 03:19:07 +0000 2017
821919892626493441
RT @LoLJPOfficial: /dev：ゲームの現状 2017年1月版
https://t.co/3SXthfRRjz

新シーズンがスタートして数週間、今回はチャンピオン、ジャングル、マスタリーなどのゲームプレイ関連を中心にゲームの現状に対する私たちの認識や現在開発中…

Wed Jan 18 23:32:57 +0000 2017
821862974797148160
グループの海外拠点社員のプロフィール写真覗いてみたら、笑顔だし統一感ないし自由すぎて笑ってしまった…なんで野球帽子かぶってたり、横顔だったりするの？日本はみんな証明写真のようで面白みない。いや普通でいいんだけど。

Wed Jan 18 03:36:57 +0000 2017
821561991886028801
ban teemo!!!

Wed Jan 18 03:35:54 +0000 2017
821561729612009472
RT @LoLJPOfficial: た・だ・い・ま♪ https://t.co/Svnp0iXS6u

Wed Jan 18 03:35:38 +0000 2017
821561661882437632
ほほお。なんだかんだ競馬って盛り上がってるし、広告会社としてはどこも欲しい案件、チャンスと思うけどどうだろ。

Wed Jan 18 03:33:33 +0000 2017
821561135270764545
RT @nhk_news: ＪＲＡが電通を指名停止に #nhk_news https://t.co/yPxNr2hgi6

Tue Jan 17 21:35:11 +0000 2017
821470952563183617
90万円スカ…ようやりますな…

Tue Jan 17 21:33:21 +0000 2017
821470489864306688
RT @minigob_gb: 【グラブル】シヴァ狙いで約5時間、一度に3000回分以上ガチャを回し続けた猛者が現る…天井交換する装備が無くなる程ご理解し続けた結果は https://t.co/MEPsZb64EY #グラブル

Tue Jan 17 11:48:44 +0000 2017
821323366602678272
@likepsp なんだこのキャラ・・・すごい怖い

Tue Jan 17 10:29:07 +0000 2017
821303329665888256
@lemongumicho @rain_clarity @ren_mikagami 喜びで鯖を落としてしまったらしいな…！(ロールバックだけはやめてね＞＜)

Tue Jan 17 10:21:15 +0000 2017
821301351015583744
おういえーシヴァきたあ！ https://t.co/GbgxItCqmL

Tue Jan 17 03:53:38 +0000 2017
821203803705778176
今日は新しいスーツを受け取る日だからウキウキしてるぞ

Tue Jan 17 03:30:15 +0000 2017
821197918065422336
プロジェクトルームに100人超いるのに、お昼休みは誰も喋らないからちょっと怖い(´-ι_-｀)みんな思い思いにご飯食べて、寝たり携帯やパソコン触ったりしてる。他のプロジェクトだと違うんだろうか？

Mon Jan 16 13:48:48 +0000 2017
820991192510840832
でも今日のお陰でKILL取る感覚はわかってきた気がしたなあ。昨日一昨日はミリ残しばっかでもう最悪だったけど、調整含めてきっちり取れるようになってきた

Mon Jan 16 13:46:31 +0000 2017
820990620076371968
今日はそれなりに良かったけど、育ったとしても味方をcarryできないのが課題・・・。 https://t.co/3ebc1c6dBA

Mon Jan 16 09:56:51 +0000 2017
820932821980057600
@lemongumicho 3プロジェクトwin win win！Nooooo

Mon Jan 16 09:41:40 +0000 2017
820929001199763456
@lemongumicho そういう話の方がまだ良かったんですけどね！！適用・次期・保守開発の3プロジェクト掛け持ちに近い形で働いてるから、今月は何処がどう使うか、お金払うかで揉めてる(´-ι_-｀)

Mon Jan 16 09:18:52 +0000 2017
820923261160591362
定時後から、オラの扱いについて幹部会議が行われてて苦笑い…逃げよーっと！

Sun Jan 15 23:20:55 +0000 2017
820772781696520192
ぬう…席で作業するのはいいけど、オラの飴食べて机にゴミ放置してくのやめてくり〜

Sun Jan 15 22:31:18 +0000 2017
820760297086468096
ほんと急に寒くなったなあ

Sun Jan 15 15:13:26 +0000 2017
820650106424696833
今日は10戦くらいできたけど負け越し。内容はよくないしミスも多いしMAPも見れないしgdgdや…

Sun Jan 15 11:22:42 +0000 2017
820592039125401600
@ryo_subaru いやあ、こんなに早いのは初めてだね。ヒドイときは下り１Mbpsとかだったから・・・。後はこの速度で安定してくれればいいけど。

Sun Jan 15 10:39:02 +0000 2017
820581048740233217
え？え？あまりにもサクサクとインターネットができると思ったらこの回線速度はどういうことだ・・・？ https://t.co/vn6Q3XEUvO

Sun Jan 15 06:01:51 +0000 2017
820511292905508864
横浜駅の美容院に行って、美味しいものを食べて帰ってくるゾイ

Sun Jan 15 03:03:05 +0000 2017
820466307602649088
あれ！シーズン７から土日は２４時間開放なのか。しくったー！

Sun Jan 15 02:59:16 +0000 2017
820465344628203521
さてRANK戦解放時間だし、LoLやるか

Sun Jan 15 01:35:37 +0000 2017
820444292783083521
習慣になれば支出抑えれるんだよな…もっとも、市販と100%同じものができるとは思ってないから、カネとモノとの相談か…

Sun Jan 15 01:28:28 +0000 2017
820442493749579777
話題のヨーグルトメーカー買ってみようかなあ…

Sat Jan 14 16:22:33 +0000 2017
820305109607280641
寝よ。勝てませんわ・・・

Sat Jan 14 15:32:28 +0000 2017
820292507208515584
友達寝ちゃったけど、明日も休みだしもう少しRANK戦やっとくかな

Sat Jan 14 15:29:07 +0000 2017
820291661980807168
Jhinは４回攻撃した後にリロード挟む特殊なタイプだから、「後１発なのにﾘﾛｰﾃﾞｨﾝｸﾞ！！」って時があって勿体無いことが多い。。。どう立ち回ればいいんだろう

Sat Jan 14 15:25:03 +0000 2017
820290637958299649
ぐぎぎぎぎぎ・・・久しぶりLoLで今のGodTier「Jhin」を練習し始めたけど、スコアはよくても全然活かせない https://t.co/opUUJgNubA

Sat Jan 14 05:21:50 +0000 2017
820138836411826180
@likepsp なんでそんな面白い画像がすぐに出てくるんですかねえ・・・！

Sat Jan 14 05:18:30 +0000 2017
820137997911748608
ぱそこんふっかあああああああああああつ！

Sat Jan 14 02:58:09 +0000 2017
820102676935344128
オラのパソコンとてつもなく重いからなあ…来るにしても電話確認してからだろうし、ご飯買いに行っちゃおうかな…でも直できたらどうしよう(´-ι_-｀)

Sat Jan 14 02:21:19 +0000 2017
820093405342539777
パソコンさーんいつ来るのー

Sat Jan 14 00:13:41 +0000 2017
820061288227217409
ステータスが「配達中」になってるぞ…！はよパソコンカムバック！

Fri Jan 13 13:25:07 +0000 2017
819898068954812416
RT @4GamerNews: 「ウルトラストリートファイターII」は単なる移植ではない「ストリートファイターII」シリーズの最新作。ゲームバランスは再調整され，協力プレイも楽しめ… https://t.co/sVuqmNmdfq https://t.co/KF6twQW0mq

Thu Jan 12 09:44:51 +0000 2017
819480250300055553
懐かしい…紅蓮双刃でお腹切りまくったなあ

Thu Jan 12 09:42:37 +0000 2017
819479689831976960
RT @4GamerNews: 「モンスターハンターダブルクロス」で巨大古龍・ラオシャンロンが復活。ラオシャンロンのグッズが当たるTwitter企画も https://t.co/ih7THZtD2B https://t.co/YveZ2yr92Z

Thu Jan 12 09:14:49 +0000 2017
819472693162446848
パソコン修理完了メールきたー\(°∀° )/土日には届くなあ。ようやくLoLできるぞい！

Wed Jan 11 13:11:40 +0000 2017
819169909724704771
@kerokerogod ガヴェインとか固定で入れるならともかく、HELLの火力で背水ライン維持できるか微妙だからねえ。案外、拳染の方が良いかもよ。

Tue Jan 10 09:59:24 +0000 2017
818759136166887425
ポス◯ペットはあくまで走りで、AIの成長とともに、ゆくゆくはロッ◯マンエグゼみたいなものに進化していくことを祈るぞい

Tue Jan 10 09:57:18 +0000 2017
818758608565350400
RT @4GamerNews: PostPetのキャラクター達を愛でるVRアプリ「PostPetVR」のクラウドファンディングが実施中。スマホ版「PostPet」の計画も https://t.co/7xxjbAkdv9 https://t.co/xeNAdy4WpP

Tue Jan 10 04:24:32 +0000 2017
818674865695657984
外見も大事だけど、中身のカスタマイズ性のなさは何とかならないものかね？トータルで見るとiOSの方が好みだけど、ランチャー系の類はAndroidの方が圧倒的に優秀なんだよなあ

Tue Jan 10 04:21:11 +0000 2017
818674018953760768
RT @gigazine: iPhone誕生から10年、革命を続けるiPhoneにクックCEOは「まだベストには達していない」とコメント https://t.co/2hRQV51VgN https://t.co/E7h70eNDpS

Tue Jan 10 01:46:47 +0000 2017
818635165442289664
RT @nhk_news: 小池都知事の資産 1760万円余 #nhk_news https://t.co/zM5hHAx2oa

Mon Jan 09 03:38:25 +0000 2017
818300871461085184
@kerokerogod なにそれこわい…

Mon Jan 09 03:35:18 +0000 2017
818300084278292481
@kerokerogod あらま、そんなことあるんだ…一応、適当な編成で装備してすぐに六崩拳から「装備を外す」→「全ての編成から」にチェックして外してみたら？

Sun Jan 08 13:58:28 +0000 2017
818094523699990528
@kerokerogod あらら…ルーターが悪いかもしれんし、回線を引いている元から悪いかもしれんし大変だ。それは家族会議ですな＞＜

Sun Jan 08 13:44:59 +0000 2017
818091131606999040
@kerokerogod パソコンが繋がっている回線？それとも携帯の4G？ まぁ原因切り分けるために、他の端末で繋げて、回線なのか、または端末が悪いのかは確認した方がイイね

Sun Jan 08 12:19:16 +0000 2017
818069557042552832
暖房全然効かない…めちゃ寒いんだがー！

Sun Jan 08 11:49:32 +0000 2017
818062077646360576
横浜に戻ってまいりましたよーっと

Sun Jan 08 10:09:05 +0000 2017
818036795870806016
RT @ggsoku: 「iPhone 8」は、年内に最大8600万台を売り上げる？ ―野村證券アナリストが試算｜GGSOKU https://t.co/ysGNJS7jpJ

Sun Jan 08 06:45:51 +0000 2017
817985650699825152
雨降ってるなあ…めんどくさい…

Sun Jan 08 05:28:00 +0000 2017
817966058275414016
RT @ggsoku: 「Huawei Mate 9 Pro / Porsche Design Mate 9」、新たにDaydreamをサポート｜GGSOKU https://t.co/mLPimz25iv

Sat Jan 07 16:14:31 +0000 2017
817766373887610880
RT @nekogaeru: FGOとガチャの巻。
こんなことがあった。 https://t.co/X2fzLSNdYL

Sat Jan 07 16:01:52 +0000 2017
817763191270744064
@likepsp うん、さすがに高いね…Play対応するにあたってスペックと値段が上がってしまったのかな。これまでのChromeBookは、安くて機能的(2万円程度)をウリで差別化してきたのに、勿体無いや。

Sat Jan 07 15:50:36 +0000 2017
817760354193186817
やっとPlay対応版きたか〜。オラのASUSのやつも対応してくれんかな。ChromeBook自体はブラウジングや簡易PCとしては十二分だし、これから日本でも流行ると思うよ。

Sat Jan 07 15:48:32 +0000 2017
817759834451812354
RT @gigazine: Google Play対応の最新Chromebook「Chromebook Pro/Plus」をSamsungが発表 https://t.co/AjnWghGgps https://t.co/ONa5vWlqz9

Sat Jan 07 13:53:33 +0000 2017
817730899294896130
@aaaaaaaacchan そうなんだ！フラグシップモデルだし、挑戦した機能もあるだろうから楽しみだね

Sat Jan 07 12:53:22 +0000 2017
817715753470152705
@aaaaaaaacchan わ～、１０周年なんだ。そういう記念のものを買うのはちょっと怖いね笑

Sat Jan 07 09:44:03 +0000 2017
817668109439889408
今使用しているのは、iPhone6なので今年が一応替え時。

Sat Jan 07 09:42:52 +0000 2017
817667809983361028
もうナンバリングがわけわからない…今年7S発売予定で、さらに8も出るかもしれないのか…

Sat Jan 07 09:40:50 +0000 2017
817667301419794432
RT @ggsoku: 「iPhone 8」、急速充電機能と通知確認ジェスチャー操作を実装か｜GGSOKU https://t.co/ATwibQb3GU

Sat Jan 07 02:39:35 +0000 2017
817561288263929857
ARAM開放は12:00～28:00ネ。そうですかそうですか

Sat Jan 07 02:38:53 +0000 2017
817561112841359362
むむ・・・この時間ARAMできないんだ・・・

Fri Jan 06 14:29:27 +0000 2017
817377544710144000
もう少しTOPも自信を持ってレーニングできたらいいんだけどな。どっちかっていうと足を止めて戦うキャラを好んじゃうから、GANKに怯えて戦えないことがある。。。

Fri Jan 06 14:24:19 +0000 2017
817376254374514689
とりあえず今シーズンは、自分の得意なキャラがわりかし強い環境っぽいのでゴールドを目指したいな。

Fri Jan 06 14:20:50 +0000 2017
817375376175337473
うーん、結局ブロンズ開始かあ・・・『いままでより階級は下がってッ振り分けられる』って告知されてるとは言え、イメージ的に”頑張らなきゃマズイ”って気になるな。 https://t.co/k6tOlxvc7a

Fri Jan 06 04:37:10 +0000 2017
817228491686973441
RT @granbluefantasy: 【グランブルーファンタジー】『サムライスピリッツ』×『グランブルーファンタジー』コラボレーションイベント開催決定のお知らせを公式サイトにて公開いたしました。詳しくは公式サイトにてご確認ください。⇒ https://t.co/1QhU5g…

Fri Jan 06 02:58:22 +0000 2017
817203630008737792
クレカのサポートデスクに電話したらシステム障害中とか…自分もシステム屋さんになってしまったからちょっと複雑な気持ちだけど。

Fri Jan 06 01:05:23 +0000 2017
817175194049486848
RT @4GamerNews: 日本の格闘ゲーマー，ときど選手，ももち選手，チョコ選手が北米e-Sportsチーム“Echo Fox”と契約。本人達のコメントも合わせて掲載 https://t.co/Qd5saluLiV https://t.co/sQydMqQPVW

Thu Jan 05 15:05:06 +0000 2017
817024126908919808
うわ、明日からやってみよう…

Thu Jan 05 15:04:41 +0000 2017
817024024089792512
RT @gigazine: 現実という名のクソゲーな人生でやることすべてをRPGゲームに変える「Habitica」をプレイし山積みタスクを処理しまくり＆レベルアップしまくってみた https://t.co/uQqWcQywEM https://t.co/ZxjIj5ye3U

Thu Jan 05 09:27:00 +0000 2017
816939043082506240
@kerokerogod (´-ι_-｀)

Thu Jan 05 06:36:28 +0000 2017
816896126087348224
RT @gigazine: GoogleのAR機能Tango＆VR機能Daydreamに両対応の「ZenFone AR」＆デュアルカメラの「ZenFone 3 Zoom」登場 https://t.co/c5xJ34FNlK https://t.co/Cuk2bRJWSA

Thu Jan 05 05:09:48 +0000 2017
816874314637029376
区役所来たけど人多いし時間かかりそうだなあ…

Wed Jan 04 06:40:21 +0000 2017
816534717084286978
Daydreamは気になるから欲しいなあ…

Wed Jan 04 06:39:32 +0000 2017
816534508774096896
RT @gigazine: ASUSの新スマホ「ZenFone AR」はGoogleのAR機能「Tango」とVR機能「Daydream」に両対応 https://t.co/bUhYPUmDu1 https://t.co/cpOdl0jKck

Tue Jan 03 23:16:27 +0000 2017
816423005177937921
@lemongumicho ふふふ…でも伝えた時に見た課長達の歪んだ顔が浮かぶ…

Tue Jan 03 15:57:41 +0000 2017
816312585108656128
だから横浜帰るのは1/8(日)の予定。

Tue Jan 03 15:56:50 +0000 2017
816312370435760128
今日で年末年始が終わるけど、1/4から1/6は有給消化デェス！

Tue Jan 03 04:15:33 +0000 2017
816135887620669440
今日は家から一歩も家出ないぞ・・・！ゴロゴロデーや！

Tue Jan 03 03:40:35 +0000 2017
816127089250181120
RT @4GamerNews: RT360: 「『聖剣伝説』25th Anniversary Concert」の開催に向け，作曲家の伊藤賢治氏，菊田裕樹氏，下村陽子氏に作曲当時のことを振り返ってもらった https://t.co/xgZJwIdmoK

Mon Jan 02 21:51:31 +0000 2017
816039241247375360
でもお屠蘇は未だに慣れないし、チビっと舌つけるくらいでいいですう

Mon Jan 02 21:50:40 +0000 2017
816039029850259456
昨日飲んだ甘酒は飲み易くて美味しかったなあ…。子供の頃は嫌いだったけど、年取ったから味覚が変わったんだろうか？

Mon Jan 02 03:18:39 +0000 2017
815759181592416256
@vocalhaku ほいほい、今日は豊田市を見てくるやで〜╭( ･ㅂ･)و ̑̑ ｸﾞｯ !＂

Mon Jan 02 03:16:55 +0000 2017
815758743711293440
@vocalhaku 西尾はお茶が美味しいからいいんです(´∀｀)
あらそうなんだ？まぁあれだけの規模だしスケジュール通りにはなかなか行かないんねえ

Mon Jan 02 03:13:22 +0000 2017
815757850496503812
@vocalhaku へぇ〜。まぁ土地はかなり余ってるように見えるしいいんじゃないかなあ。まだまだ、みよし市とかも田舎風景だし…

Mon Jan 02 03:09:01 +0000 2017
815756755418259456
@vocalhaku そうそう、道路も車線増やす工事？やってるのかな。

Mon Jan 02 03:06:49 +0000 2017
815756202583805952
ほえー豊田に向かうバイパスにでっかいイトーヨーカドーできるのかあ…

Mon Jan 02 01:05:03 +0000 2017
815725561213435904
今日は豊田市へ〜

Sat Dec 31 15:11:28 +0000 2016
815213790467739648
RT @nekogaeru: 今年は連載するよ。読み切りも描くよ。
今色々準備してるので、良かったら読んであげてください。

Sat Dec 31 15:10:45 +0000 2016
815213611912073222
あけおめ！

Sat Dec 31 06:37:27 +0000 2016
815084433355116544
わーお！ルーターを変えたのとモデムからルーターまでのLANケーブルを最新規格にしたら、回線速度アップ！！無線35Mbps→52Mbps 有線60Mbps→72Mbps

Sat Dec 31 03:28:17 +0000 2016
815036828877131777
とりあえず自分の実家用パソコンを最新化して、1/2くらいからルーターやろう。

Sat Dec 31 03:12:51 +0000 2016
815032947359158273
マウスはAmazonで買いますよーだ！

Sat Dec 31 03:12:35 +0000 2016
815032879918874624
まぁ以前から買おうと思ってたASUSのルーターで構築してあげれば大丈夫だろう。どうせ設定から保守まで俺がやるんだし…

Sat Dec 31 03:11:01 +0000 2016
815032484307968000
ぬーん…欲しいものが1つも買えなかった…ルーターもマウスもここ最近出たばかりなのに在庫切れだし…

Sat Dec 31 02:16:54 +0000 2016
815018866543759360
矢場町に到着。ツムツム人形を頼まれたので先にディズニーストア。

Sat Dec 31 01:07:21 +0000 2016
815001364648497152
暇だしヨドバシ行っとくかな。実家のルーター交換しないとな。現行機は2011年に買ったものだからそろそろでしょう

Sat Dec 31 00:06:02 +0000 2016
814985930071121920
スーパーに御節を取りに行くで〜

Fri Dec 30 13:23:37 +0000 2016
814824261625856000
うえーい帰宅！

Thu Dec 29 23:25:22 +0000 2016
814613311782162432
今日は大須商店街！

Thu Dec 29 14:21:22 +0000 2016
814476405987676160
RT @gigazine: サポート終了したTweetDeckの感覚で使えるマルチアカウント対応Twitterクライアント「Tweeten」 https://t.co/mPGv9ea245 https://t.co/IFO6bYh5Lz

Thu Dec 29 12:37:53 +0000 2016
814450363747024897
@kerokerogod いいぞー次の古戦場はロゼッタ活躍できそうだからなあ

Thu Dec 29 11:13:10 +0000 2016
814429043676172288
やっぱり実家の回線速度は素晴らしい…

Thu Dec 29 10:25:12 +0000 2016
814416973983404032
6000円プラス魔法石で。 https://t.co/aRqDkidEpz

Thu Dec 29 08:45:09 +0000 2016
814391794704138240
@kerokerogod そうなんだ…焦らしやがるなあ…

Thu Dec 29 06:59:53 +0000 2016
814365303802974208
新横浜駅めちゃ混みだ…

Thu Dec 29 05:15:07 +0000 2016
814338940509552643
@kerokerogod そもそもアンチラの時は年明け前から発表されてたん？

Wed Dec 28 22:02:11 +0000 2016
814229989683916800
休み開始！早速名古屋に帰るぞ〜。

Wed Dec 28 11:10:30 +0000 2016
814065987943206912
前頭部と目が痛い

Wed Dec 28 10:54:40 +0000 2016
814062002716839936
あっ幹部社員に全然挨拶しないで帰ってきちゃったな…どうしよ…

Wed Dec 28 10:52:51 +0000 2016
814061546074558465
あした実家帰るんですけどーー

Wed Dec 28 10:51:21 +0000 2016
814061166469083136
うこんすーぱーきくんかいな

Wed Dec 28 10:47:14 +0000 2016
814060129821736960
ノリで先輩とポケセン行って https://t.co/dB9OIX7DdR

Wed Dec 28 10:39:47 +0000 2016
814058256767193088
わいんのみやすすぎんょ

Wed Dec 28 10:39:27 +0000 2016
814058172713345025
めっちゃ気持ち悪いあ。飲みすぎた

Tue Dec 27 22:56:01 +0000 2016
813881145829912576
おかげさまで徐行の時間が長い…緑園都市はいつ見ても「学園都市」が浮かんでしまう

Tue Dec 27 22:55:07 +0000 2016
813880921694695424
RT @sotetsu_pr: 2016/12/28 07:30:26
12月28日7時22分、緑園都市駅におきまして、具合の悪いお客さまの対応をおこなったため、10分遅れで運転しております。
履歴：https://t.co/SO0csBtu9A

Tue Dec 27 15:45:09 +0000 2016
813772717476323328
ARK面白かったなあ。序盤はラプターに見つかったらもう死ぬしかなくて、リスポンしても食べるものもなくなってどうしようもなくなるん。でもだんだん慣れていくうちに時間の使い方が上手くなって、友達と作業分担して拠点作ったり恐竜仲間にしたりで遊べること増えるんだよね。

Tue Dec 27 15:41:35 +0000 2016
813771820545343488
RT @4GamerNews: ハロー！Steam広場 番外編：年末年始は恐竜の島に出かけよう！　「ARK: Survival Evolved」サバイバルガイド https://t.co/znyObuBnzv https://t.co/RCo4lkemJ9

Tue Dec 27 14:16:46 +0000 2016
813750476441350144
@kerokerogod すまぬすまぬ…ろんぱやれなかたよ…(´-ι_-｀)

Tue Dec 27 09:18:33 +0000 2016
813675427411554304
@lemongumicho ずっと踏ん張りどころ！

Tue Dec 27 09:09:15 +0000 2016
813673085974892544
@kerokerogod @likepsp FOO〜 FOO〜

Tue Dec 27 09:06:38 +0000 2016
813672424872898561
来月参加予定だったプロジェクトから、お金がないと言われ、別プロジェクトに異動することになった…どっちも激務だし拘束時間は変わらないけど予定外すぎて不安がマッハ。

Mon Dec 26 23:21:34 +0000 2016
813525188461543424
横浜線民乗り込み方が激しすぎるんじゃ！

