Fri Jan 20 05:22:28 +0000 2017
822313323907543042
RT @OhkuraFactory: デザインの解剖展♪日常生活で目にしているものを丸裸にした内容！情報量が凄すい！(;・∀・)商品ができるまでのプロセス、パッケージデザインの検証、細かい製造工程などなど、たくさんの時間と人が関わり、作られているだなと感じることができます。22…

Wed Jan 18 00:26:56 +0000 2017
821514174580723712
このセカ現象…

Tue Jan 17 22:56:21 +0000 2017
821491377519271936
@ringo_op 70％→46%→41%→30%→21%→15%→ケーブル挿す→48%

この間5分掛かってない

Tue Jan 17 22:53:35 +0000 2017
821490679981293568
@ringo_op ヤバイー。面白いくらいに電池残量が目の前でガンガン減ってくww

ドコモショップ行かな(´°ω°`)

Tue Jan 17 21:18:45 +0000 2017
821466815490424833
年末からiPhoneのバッテリーが怪しくなり始めてる。電池残量が急に減ったり、残り1%で充電したら一気に30%以上になったり。
昨夜は充電しながら寝たのに、起きて充電ケーブル抜いたら残量無しで死亡。違うケーブルに差し替えたらいきなり再起動して100%だった。

Tue Jan 17 10:07:04 +0000 2017
821297780895326208
minne送料無料キター https://t.co/Jv63aUs1at

Tue Jan 17 08:51:40 +0000 2017
821278806514089984
セシールのコスメ系カタログの表紙が
多肉だった(ﾟ∀ﾟ) https://t.co/1Wug5tYAzA

Tue Jan 17 06:40:44 +0000 2017
821245855445286913
抜歯後のテンション上げるために多肉を色々買った。越谷まで行ったりポチッたり。 https://t.co/XJrLbMwv1h

Tue Jan 17 06:28:15 +0000 2017
821242714083627009
口内が復活したら食べるぞー٩( ᐛ )و https://t.co/bp0wH2bTQf

Tue Jan 17 02:48:42 +0000 2017
821187461338411010
@ringo_op 施術から22時間弱。出血はだいぶ治ったけど、寝る前に飲んだ痛み止めが切れかかってきた感じで、歯茎付近から顎にかけて針を刺すような痛みがジワジワする〜
お昼食べたらまた飲もう
_:(´ω`」 ∠):_

Tue Jan 17 02:44:43 +0000 2017
821186459763806208
今朝は1日ぶりに食事した〜野菜ジュースとチンして柔らかくなったデニッシュ食パン(´°ω°`)
昨夜はお腹はグーグー鳴るけど、食べる気にならなかった

Mon Jan 16 08:09:06 +0000 2017
820905703883710464
@ringo_op 抜歯して2時間半…
痛み止め効いてない〜
_:(´ཀ`」 ∠):

Mon Jan 16 07:24:45 +0000 2017
820894545705480192
@ringo_op ぬこ動画には癒された…

Mon Jan 16 07:24:21 +0000 2017
820894443456712704
@ringo_op 出血は治ってきたみたいだけど、痛みが…:(；ﾞﾟ'ωﾟ'):
痛み止め飲んだ。効いてくれ…

Mon Jan 16 06:08:05 +0000 2017
820875249705062400
@ringo_op 動物動画でも見て気を紛らせよう…

Mon Jan 16 06:06:24 +0000 2017
820874828827631616
奥歯抜いてきた。
だんだん麻酔が切れて痛みが〜
麻酔効きにくくて何度か追加したからか、止血のためにコットン噛み締めてるからか、首筋から鎖骨あたりもじんわり痛い…
_:(´ω`」 ∠):_

Mon Jan 16 02:01:12 +0000 2017
820813118636818433
RT @nuenuenu: ここはどこだ～出してくれ～ https://t.co/hWKhVJtkdR

Sat Jan 14 12:36:03 +0000 2017
820248109632454656
キャラ弁系は初挑戦だったけど、ホラー&amp;ヘルシーを目指しましたw マスクの穴はキヌアパフ、血溜まりはトマトです。
母から届いた骨付きソーセージが雰囲気出してくれたw https://t.co/e0ftikcCCO

Sat Jan 14 12:25:50 +0000 2017
820245538532532224
@tenzen8944 ギラギラでキレッキレなドニーさんがステキー！
( *˙ω˙*)و ｸﾞｯ!

Sat Jan 14 07:53:07 +0000 2017
820176908348334080
手前のキャラは、おじいとおばあのあしゅら男爵タイプのハイブリッドだと旦那さんは言うが、果たして何者なのか。

左奥のピンクは猿なのかどうか。 https://t.co/21qKV2VJfH

Fri Jan 13 05:25:41 +0000 2017
819777416226668545
@ringo_op ブロンソンがおにぎり食べてるwww

Fri Jan 13 05:21:18 +0000 2017
819776311983882242
テレビのチャンネル変えたら、侍とブロンソンが旅してるwww ナニコレw

Thu Jan 12 21:22:49 +0000 2017
819655901304848384
おはようございます。
今朝も冷えるわ〜((((´°ω°`)))) https://t.co/DIAvN7b6Yh

Thu Jan 12 08:00:29 +0000 2017
819453987409707008
@kkk_oso これって、土の上にばら撒くタイプじゃないの？
バケツはベランダで多肉を洗う用じゃよ(-ω-;)

Thu Jan 12 07:44:30 +0000 2017
819449963692183552
@kkk_oso あとは100均でバケツやな(´°ω°`)

Thu Jan 12 07:32:02 +0000 2017
819446823928483840
HC来た！
買うで！(´°ω°`)ﾉ□ https://t.co/XkKSuER6Tm

Wed Jan 11 15:01:05 +0000 2017
819197444776816640
RT @NaTuP_: @fujiwarayu 無印時代のキャプテン翼のコマ割りは本当にすごいです。特に見開きを一つのページとして使った時の、縦横無尽な動きは他の追従を許しません。有名？な例ですがこれとか。 https://t.co/7MTOXu4rTL

Wed Jan 11 09:01:10 +0000 2017
819106870451322880
@kkk_oso 寒気は来てるけどお天気は続くみたいだから、明日オルトラン買って来て、明後日にでも洗うよー！
いつもありがとう〜！(´；ω；｀)

Wed Jan 11 08:56:31 +0000 2017
819105700143984640
@kkk_oso 洗うってのは、解体して土を捨て、多肉を一個一個水で洗えば良いんだよね？
:;(∩´﹏`∩);:

Wed Jan 11 08:49:44 +0000 2017
819103992974188544
@kkk_oso 見てきたー！この季節に水にブッ込むのはええの？ってかんじだけど、コナカイガラムシとかワタムシみたいに、ハッキリとした個体みたいなのはいなかったんだよね。小麦粉が振り掛かったみたいに白い粉みたいなのだけ…

カビか?!(´°ω°`;)

Wed Jan 11 08:32:43 +0000 2017
819099707704164352
昨夜、寄植えの火祭りに白いカビみたいなのが所々に付いてるのを発見。綿棒で拭き取ったら、茶色のシミみたいなのが付いた様になってた(´；ω；｀)
コナカイガラムシだとしたら、寄植え解体するべきか…
まずは他の鉢から隔離なのか？ https://t.co/YrfKpzf0SF

Tue Jan 10 03:14:21 +0000 2017
818657203909369856
樹脂取れて再診ついでに、歯の治療始まりました。
でも、10年以上前の治療の際にかなり深く大きな穴が開けてあったとかで、先生は抜歯を薦めてくる。
旦那さんもこの歯科医を去年受診して、奥歯抜いたんだよね〜

永久歯抜くのが好きな先生なのかしら
(´°ω°`)

Sat Jan 07 00:14:19 +0000 2017
817524730643116032
RT @hanacotoba_jp: きょう1月7日は七草粥の日
正月に食べ過ぎ疲れた胃腸を休め無病息災を願い七草がゆをいただきます

春の七草の花言葉
セリ「貧しくても高潔」
ナズナ「私の全てを捧げます」
ゴギョウ「温かい気持ち」
ハコベラ「初恋の思い出」
ホトケノザ「調和」…

Fri Jan 06 12:43:54 +0000 2017
817350983525142528
@kkk_oso 多肉やお花のキレイな写真いっぱいで目の保養というか物欲刺激されまくりというかw

Fri Jan 06 09:12:58 +0000 2017
817297899130191873
恋愛ワードを空目した@広電 https://t.co/dcunOpDjXB

Fri Jan 06 09:06:55 +0000 2017
817296378342715392
minneでフォロー作家さんの新着見てると、同時に多数新着出してる中で可愛いのはこれだな〜要チェック！と思ってても、次に見たらそれだけ売り切れてる事が多い。好みが同じ人がフォローしてるのか人が求めてるパターンが同じなのか…

Fri Jan 06 05:05:54 +0000 2017
817235723925393408
気晴らしに、昨日からgreensnap始めた。すごい勢いでいいね貰えるのにビビりつつも、ちょこっとずつコメントやフォローのやり取りするの楽しいな。長年リアルもネットも引きこもり状態だからなー(´°ω°`)

Fri Jan 06 04:58:20 +0000 2017
817233819384168450
水曜に歯科医に診てもらい、取り敢えず樹脂詰めてもらった奥歯、寝る前に歯磨きしてうがいしたら呆気なく樹脂取れたw
今朝電話したら、火曜まで空きないとか。しばらく穴あき奥歯で過ごします
_:(´ω`」 ∠):_

Wed Jan 04 15:16:36 +0000 2017
816664632953741312
左・8ヶ月前
右・現在 https://t.co/EVeoDczhi6

Wed Jan 04 01:38:42 +0000 2017
816458803310784512
年末に平塚のユニディで見掛けて衝動買いしたグラウコフィラム。ちっちゃいのが密生してるのたまらん(ﾟロﾟ*)
ビニールポッドをそのまま手持ちの鉢に突っ込んだ https://t.co/L9rHJrTLUK

Wed Jan 04 01:33:01 +0000 2017
816457372633681920
@kkk_oso みな、写真写りの良い子達だよーw 冬になってから、朝は南向きの部屋でカーテン越しに日光浴させるようにしたら、なんか育ち始めた感w

Wed Jan 04 00:24:28 +0000 2017
816440122526662656
初水やり待機中
朝の冷えた日陰の室内から日の当たるとこに出して、いきなり水やりするのは、多肉には刺激が多い気がして… https://t.co/2Iq0ztay4M

Tue Jan 03 13:59:42 +0000 2017
816282895794860033
RT @osamuhorikawa: 今日はセリアに行って噂の100均ロボットを二体買ったのだが、正月早々不良品でした！足首が1個ない！！だがツインガンが2丁着いてる⁉仕方ないのでツインガンを足首に！！ https://t.co/eaCJBGT8nV

Tue Jan 03 13:21:03 +0000 2017
816273167899463680
@ringo_op 明日、近所の歯医者さん開いてるかしら…

Tue Jan 03 13:15:47 +0000 2017
816271841530499072
@ringo_op いや、教授×ぷりおか

Tue Jan 03 13:12:56 +0000 2017
816271125176954880
@ringo_op 教授ハギーか…

Tue Jan 03 13:12:22 +0000 2017
816270983715647489
ぷりお×教授か…

Tue Jan 03 13:11:59 +0000 2017
816270887649361921
実家義実家から帰宅して、久々に羽が伸ばせる〜と晩ごはん食べてたら、前触れもなくいきなり詰めてた銀歯取れた
_:(´ω`」 ∠):_

Sat Dec 31 07:17:40 +0000 2016
815094554424578048
実家のお隣さんが、朝から餅つきをしたそうで、つきたてのお餅を持って来てくださった･:*+.\(( °ω° ))/.:+
きな粉餅に大福もとっても美味しかったです！つきたてのお餅なんて滅多に食べられないぞ！餅最高！ https://t.co/5Jkatqt6ST

Sat Dec 31 07:06:20 +0000 2016
815091702880993280
実家を発つ前に、何気なく昔のゲーム関係しまってた箱を開けたら、サターン本体と一緒にあぼんされたとばかり思ってた、サターン版オウガのパワーメモリーあった(ﾟロﾟ*) https://t.co/Y88d6TQnAu

Fri Dec 30 15:35:07 +0000 2016
814857354168520704
RT @hanacotoba_jp: 年末年始はお酒を飲むことが多いから二日酔いにはなりたくないですよね(なるけど)

二日酔いに効く食べ物と
二日酔いを予防する食べ物をまとめてみました。おつまみや朝食のメニューによいですぞ https://t.co/49e5R1WhOQ

Fri Dec 30 11:37:23 +0000 2016
814797528319201280
@kkk_oso そうなのか！形が違うだけかと思ってたー。グリーンネックレス増やしたいらしい(´ω｀) 写真のは友達に貰ったのを挿し芽したんだって

Fri Dec 30 10:22:23 +0000 2016
814778652399321088
@ringo_op 結構立派な金のなる木の鉢が所々にあったw https://t.co/ZXFH1cqCqf

Fri Dec 30 10:19:43 +0000 2016
814777984158605312
@ringo_op なんか黒法師が閉じかけ？その他、意外とちょこちょこと多肉があった https://t.co/dtOKjK0IRR

Fri Dec 30 10:16:51 +0000 2016
814777261433888768
母の庭の多肉。
ルビーネックレスはモサモサ勝手に増えるけど、グリーンネックレスは雨ざらしはダメらしい https://t.co/Vug5GjMrN6

Thu Dec 29 11:15:26 +0000 2016
814429616920113152
@ringo_op 
勉強した事、その2
⚪︎お土産なんかは事前に買う
⚪︎移動中のおやつや飲み物は、1階の店舗か、早めに着いて高島屋なんかで買っておく

改札前〜ホームはあっても定番品くらいで品数少ないです…

Thu Dec 29 11:10:25 +0000 2016
814428352823992320
@ringo_op 新横浜から自由席に座るなんて絶対無理だし、万が一指定席取れなかったら東京まで出るのが吉と見た

