Sat Jan 21 13:51:44 +0000 2017
822803870749294592
家帰ったとたんにダウンしてた。

Sat Jan 21 13:41:24 +0000 2017
822801270213734400
RT @Fujitsu_Basket: 試合終了
５９−５４

本日もたくさんのご声援ありがとうございました。
延長戦の末、勝利しました！
明日も宜しくお願いいたします。✨
ニューソングはいかがでしたか？？🎵
#redwave #fujitsu #wjbl

Thu Jan 19 20:29:37 +0000 2017
822179226065321984
おはようございます😃
眠い！眠すぎる！と、言いながら半蔵門線なう;^_^A

Thu Jan 19 10:00:22 +0000 2017
822020868297539586
@teruho_DLight 鈴廣のかまぼこが食べたくなりました。

Sun Jan 08 10:03:38 +0000 2017
818035426455744513
RT @JAPANBASKETBALL: 大会：【結果速報】#オールジャパン 女子決勝

■試合終了
JX-ENEOSサンフラワーズ　○ 91-67 ●　富士通レッドウェーブ

※JX-ENEOSサンフラワーズが4年連続21回目の優勝👑✨

▼試合結果速報
https://t.…

Sat Jan 07 10:57:19 +0000 2017
817686548112019458
RT @Fujitsu_Basket: オールジャパン2017決勝👑

富士通受付は、14時開始とさせていただきます😊
皆様の熱い熱いご声援を🔥
どうぞよろしくお願いいたします！

いくぞ！TEPPEN✨

Sat Jan 07 08:05:00 +0000 2017
817643181575524352
代々木なう！ https://t.co/qzdOGmEyPW

Fri Jan 06 13:44:15 +0000 2017
817366168893652993
RT @Fujitsu_Basket: 試合終了８０−６５

今日は、チーム全員の気持ちとファンの皆さんの気持ちが全面に出た試合でした✨
また明日、皆さんとともにレッドウェーブは戦います🔥
たくさんのご声援、よろしくお願いいたします。
⚠️明日の富士通受付は１４時より開始いたし…

Sat Dec 31 06:20:26 +0000 2016
815080151956393985
@teruho_DLight 大丈夫ですか？

Sun Dec 25 14:50:17 +0000 2016
813034132729044993
RT @yockey_yoga: よっきーサンタから「恋ダンス♪」のプレゼント🎁みんなステキな1日をすごせたかなぁ〜☆メリーメリークリスマス🎄G(´ ω ` )@
#恋ダンス #踊ってみた https://t.co/1mUcvC7p8E

Sat Dec 24 01:20:27 +0000 2016
812467943040651264
今日は午後から現場。
世間はクリスマスイブですが、自身はあまり関係ない感じだね;^_^A
ちょっと、小田急線内でE233を、パシャり！ https://t.co/JgSUtxWyOP

Tue Dec 20 12:47:09 +0000 2016
811191205874659328
@arisababy910 かっ、かわいい😍

Tue Dec 20 12:43:18 +0000 2016
811190239494447105
@leonidas_DL 下北沢でたら新百合ヶ丘まで止まらないやつですね。

Sun Dec 18 08:30:27 +0000 2016
810401829301293057
RT @Fujitsu_Basket: 本日をもちましてレギュラーシーズンを
１７勝５敗で終了いたしました。

一旦、Wリーグは中断し、
年明け早々オールジャパンです。
いいスタートを切れるよう頑張ります！

皆様、２０１６年もたくさんのご声援をありがとうございました❤️
#r…

