Fri Jan 20 10:18:20 +0000 2017
822387781162835968
😭🙏✨

Fri Jan 20 10:17:50 +0000 2017
822387654088003585
RT @Fs_misa_ai: 卓ちゃん😭😭 https://t.co/yRhtYhPPhR

Fri Jan 20 10:16:00 +0000 2017
822387190160203776
私が #ベスコス SNS映え賞で欲しい色は #12ピンクポップ ♪ @atcosmenet をフォロー＆色をツイートすると応募できるよ！ #ベスコス2016 もチェック★ https://t.co/623CVlchI7 https://t.co/rG9DwTh9W2

Fri Jan 20 09:56:04 +0000 2017
822382177421705216
みゅーちゃんのお誕生日には必ず更新してくれてたから

Fri Jan 20 09:55:50 +0000 2017
822382118319702016
どうしても前野さんのブログ更新を待ってどきどきしてたの思い出しちゃう

Fri Jan 20 09:54:51 +0000 2017
822381868318277632
この世で最も美しいひと

Fri Jan 20 09:54:28 +0000 2017
822381773522759681
RT @utapri_official: 【BIRTHDAY】1月23日はカミュのお誕生日です。シルクパレス出身。自他ともに認める甘党で、シチューにも練乳をいれるそうです。愛犬はボルゾイの「アレキサンダー」。『お嬢様のお望みのままに』 #utapri_camus_BD2017…

Thu Jan 19 23:59:04 +0000 2017
822231936840056833
やはり新庄は偉大

Thu Jan 19 23:58:51 +0000 2017
822231881340973056
RT @fightersmatome: ポリー速報 : 三大贔屓の球団のファンになった理由｢親がファン｣｢強いから｣ https://t.co/cf6CqxHFVb https://t.co/64OSwDXQ81

Thu Jan 19 23:57:06 +0000 2017
822231440175702016
逆じゃない？？？体調大きくくずさんようにする努力必要なんじゃないん？？？耐える方鍛えるん？？？

Thu Jan 19 23:56:16 +0000 2017
822231230481453057
いや待ってわからんわからん

Thu Jan 19 23:55:59 +0000 2017
822231160952492034
？？？？？？？？？？？！！！！！！！！？？？？？？？？？？？

Thu Jan 19 23:55:45 +0000 2017
822231102580355072
RT @fukudasun: 楽天福山投手が異例の食事トレーニング。今はあえて賞味期限が切れて１０日以上たった食品や、生ものを腹いっぱい食べているという。「シーズンに入れば、熱が出ても腹が痛くても投げなければいけない状況が出てくる。その時に慌てず対応できるように」と真顔で語る（…

Thu Jan 19 14:12:26 +0000 2017
822084305455222785
@milo_evs 不屈の精神ですね🤗

Thu Jan 19 14:06:35 +0000 2017
822082832080044033
@milo_evs (　˙-˙　)(　˙-˙　)(　˙-˙　)

Thu Jan 19 12:53:29 +0000 2017
822064436462505984
@milo_evs 優しい方もあるんでしたっけ？(๑&gt;◡&lt;๑)

Thu Jan 19 12:13:03 +0000 2017
822054260418301952
@milo_evs え〜〜〜遠慮しときます🤗

Thu Jan 19 12:09:40 +0000 2017
822053407615635456
すごい〜〜〜バー行ってみたい！！！

Thu Jan 19 12:09:25 +0000 2017
822053348245315584
RT @kamuikitano: アイススターホテル🏨

氷でできたホテルにゃ。ほんとに泊まれたりバーもあるにゃ❄️

旭川の家具メーカー「カンディハウスのコラボはまさに芸術にゃ。

海外の方にも大人気。
ぜひぜひ来てみてにゃ

＃icestarhotel #hokkaido…

Thu Jan 19 08:25:45 +0000 2017
821997058521370624
バイト向かってるけど結構ぎり

Thu Jan 19 08:25:29 +0000 2017
821996991303385088
レポートおわった！卒業できるかな………とりあえず明日寝坊したら終わりだ………

Thu Jan 19 06:34:12 +0000 2017
821968985247793152
前から思ってたんだけどこれめっっっちゃ可愛いよね？？？こういうところにお金使うのは間違ってないと思う、、、予約昨日からだった、、迷う、、、なくなりそう、、 https://t.co/lioilmXJGm

Thu Jan 19 06:29:15 +0000 2017
821967741502373888
でも一回買うと結構な期間使うしな〜(3つを部分で使い分けしてるのでそんなに減らない)

Thu Jan 19 06:28:10 +0000 2017
821967467983486977
ポルジョの下地めっちゃ評判いいから使ってみたいんだけど

Wed Jan 18 20:01:56 +0000 2017
821809872433856513
アリゾナいきたいなあ

Wed Jan 18 16:25:27 +0000 2017
821755393168637952
眠すぎわろりん

Wed Jan 18 15:36:23 +0000 2017
821743045339070464
デートスポット………(^q^)

Wed Jan 18 15:33:24 +0000 2017
821742293459705857
うわっっっっっ

Wed Jan 18 14:54:31 +0000 2017
821732505661255680
あー徹夜徹夜

Wed Jan 18 12:07:51 +0000 2017
821690562390544385
いかに寝ずにレポートをやるか

Tue Jan 17 14:57:58 +0000 2017
821370986025009159
これまで時給惜しさにしがみついて、見て見ぬ振りしたり小出しに愚痴ったりしてきてたけど、終わりが見えてるから強気なんだと思う。どうせ三月中旬までに辞めるし。いつ辞めようかな。みたいな。

Tue Jan 17 14:55:33 +0000 2017
821370380749131776
今まで我慢できてたこともさ、後からじわじわあれが嫌だったこれも嫌だったって脳に浸透してくる感じ。友人付き合いでもそうだけど。時間差で嫌って感じてたんだなあって気付く。

Tue Jan 17 12:20:28 +0000 2017
821331352817541126
いい大人が手を挟んでまで電車止めようとするんだからなあ………

Tue Jan 17 12:19:57 +0000 2017
821331223175794688
駅員さんブチギレでわろた

Tue Jan 17 11:32:12 +0000 2017
821319204762566658
まずいなあこれは非常にまずい

Tue Jan 17 11:31:58 +0000 2017
821319144352010241
卒論ゼミ出るのすっかり忘れてた

Tue Jan 17 11:31:42 +0000 2017
821319079566770176
やばい

Tue Jan 17 11:15:27 +0000 2017
821314988430135298
あ〜〜〜ラーメンとビールを身体が求めてる

Tue Jan 17 11:13:48 +0000 2017
821314573189816321
カルナイはこの世で一番かっこいいアイドルだと本気で思っているババアなんで、、

Tue Jan 17 11:13:13 +0000 2017
821314425927798784
まあ属性によるよね。住み分け大事。

Tue Jan 17 11:12:51 +0000 2017
821314335628636160
どうして推しをみんなで暖かく見守ったり支えていこう(金銭)と思ったりする人以外が目立ってしまうのか

Tue Jan 17 11:11:10 +0000 2017
821313911379005441
完全論破やん

Tue Jan 17 11:10:52 +0000 2017
821313837383024640
RT @mogehera2: 年齢拒否の人、寿嶺二が計算上30歳で昭和生まれなことはどう考えてるの？

Tue Jan 17 10:20:55 +0000 2017
821301266223505408
プロ野球って男女年代その他問わず楽しめる趣味だもんな！いいよな！！！！！！！！

Tue Jan 17 06:08:41 +0000 2017
821237788934750208
あれま垣さん二軍スタートかいな

Tue Jan 17 06:08:00 +0000 2017
821237619258335233
RT @FightersPR: 春季キャンプメンバー決定のお知らせです。
https://t.co/7dxF0JBurg

#lovefighters #ファイターズキャンプ2017 https://t.co/qZRz0VNscd

Tue Jan 17 06:07:32 +0000 2017
821237500563730432
RT @Fullcountc2: 日ハムがキャンプメンバー発表　大谷らが米アリゾナに　中田は2軍スタート
https://t.co/kE2cDiOah0
有原や斎藤佑らも1軍スタート
#npb #lovefighters

Tue Jan 17 02:48:18 +0000 2017
821187362843566080
バイトがないなんてなんて平和

Tue Jan 17 02:47:58 +0000 2017
821187275740487680
おっはよ！昼だね！

Mon Jan 16 14:00:53 +0000 2017
820994235067310080
先輩には今のうちに遊んどけ遊んどけ言われるけど働くことしかしてないしお金もないし教習所も行かなきゃだし、教習所に関してはあの時のことまだ根に持ってる

Mon Jan 16 13:59:40 +0000 2017
820993929080225796
こんなんいけるの人生で最後かもしらんのにほんま

Mon Jan 16 13:59:00 +0000 2017
820993760678903809
いっつもそうなんだよな！お前なんかどうせ大した用事もないだろ暇だろってスタンス！何が腹立つって自分はちゃっかりパート休みとってんだよな！

Mon Jan 16 13:50:02 +0000 2017
820991503820406784
言葉遣いはなおりません。

Mon Jan 16 13:46:59 +0000 2017
820990738460655617
納得いかね〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜

Mon Jan 16 13:44:12 +0000 2017
820990034945851392
もう言わずに行って欲しかったわ

Mon Jan 16 13:43:52 +0000 2017
820989952074727425
ひどいわ

Mon Jan 16 13:43:33 +0000 2017
820989872626225153
はーもーひどい

Mon Jan 16 13:43:13 +0000 2017
820989789344104449
今日の今日そんな予定確認されてほいほい行けるほど暇にみえるか？？？？？？

Mon Jan 16 13:40:31 +0000 2017
820989109812350977
選手来るらしいよ〜！！！じゃねーよ

Mon Jan 16 13:39:29 +0000 2017
820988847781621764
もう今週だし行けないし

Mon Jan 16 13:38:20 +0000 2017
820988559419011072
もうバイトと教習所いれてんだけどほんとふざけないで欲しい

Mon Jan 16 13:37:34 +0000 2017
820988368246870016
今週日本ハムグループの展示会があるらしいんだけど言うのが遅すぎるあんたが聞いてないだけでしょって逆ギレされたんだけどそんなの聞いてない予定空けない訳ない

Mon Jan 16 12:00:46 +0000 2017
820964005053284352
レポート終わったからかーえる！

Mon Jan 16 11:59:00 +0000 2017
820963562768121857
@milo_evs 何人目の奥さんですか(๑&gt;◡&lt;๑)？？？

Mon Jan 16 11:09:28 +0000 2017
820951097334382593
@milo_evs お嫁さん以外の女性に求めるんですね分かります(๑&gt;◡&lt;๑)笑

Mon Jan 16 11:06:59 +0000 2017
820950469166014465
最近まじで卒業できるか不安で仕方がない

Mon Jan 16 11:06:16 +0000 2017
820950292120281088
@milo_evs うちの大学一応文学部有名なので周りはみんなすごいんですよ、、私はほら、、落ちこぼれなんで、、(๑&gt;◡&lt;๑)

Mon Jan 16 11:01:37 +0000 2017
820949122307923968
@milo_evs (ぶ、文学部日本文学科日本文学専攻だなんて言えない……)

Mon Jan 16 10:52:40 +0000 2017
820946869949853696
@milo_evs 底辺文系私大ですけどね、、(๑&gt;◡&lt;๑)

Mon Jan 16 10:48:43 +0000 2017
820945876281540609
@milo_evs でも実際原液を原液で割っても20%のままなんじゃ、、？？

Mon Jan 16 10:43:50 +0000 2017
820944645647572993
まあいっか。レポートやれ

Mon Jan 16 10:43:12 +0000 2017
820944487958528002
そういえば、「ごめんね♡俺がいなくて寂しい思いさせて♡（笑）」って毎回言われるんだけどいい加減なんて答えたらいいか分からんくて「いえ寂しくないです大丈夫です」って間髪入れずに答えたらしょんぼりしてて可哀想だった、、なんて答えりゃよかったんだ、、、

Mon Jan 16 10:40:19 +0000 2017
820943761010085889
@milo_evs 70%て原液を原液で割っても無理じゃないですか、、人間の飲む飲み物ではないですね、、すごいお店に当たりましたね、、(๑˃̵ᴗ˂̵)さすがに私は70%は無理です

Mon Jan 16 10:17:49 +0000 2017
820938098188005376
まあスクリュードライバーも好きだけどね私は

Mon Jan 16 10:17:21 +0000 2017
820937978864242688
度数で検索したら、飲みやすいけど度数高めということでこれを執拗に勧めてくる男は外道みたいなまとめいくつか出てきてわろてる。スクリュードライバーほどではないと思うけどなあ

Mon Jan 16 10:14:32 +0000 2017
820937271268417537
@milo_evs 牛乳で割る前は20%でした(๑&gt;◡&lt;๑)でも割ったらその分薄くなるし飲みやすいのは間違いないですよ〜笑！ https://t.co/L3RS1ILH14

Mon Jan 16 09:57:53 +0000 2017
820933080651153409
早朝バイト週4からのいつものバイト週4て死ぬかな？？？一応水曜日の午前中は寝る日にするためにあけてある、、シフト木曜日には出したい、、

Mon Jan 16 09:36:09 +0000 2017
820927612251844609
かびーいいなーおんぶー

Mon Jan 16 09:35:59 +0000 2017
820927569692278784
RT @Cubby_Kamasta: きのうのしんしゆんまらそん
ひめのせんしゆにおんぶしてもらいましたのて https://t.co/67cjra717t

Mon Jan 16 06:21:30 +0000 2017
820878628766388224
技術のひとつとも言えなくもないわけで

Mon Jan 16 06:21:04 +0000 2017
820878518833680385
なんjでも話題になってたけど、審判がいかんよ…

Mon Jan 16 06:05:12 +0000 2017
820874524405022720
RT @fukudasun: 元巨人でＢＣ新潟のフロント入りする加藤健氏（３５）が今日１６日に新潟市内で就任会見。１５日、第２の人生のスタートに向け、プロ生活での後悔を独白。「日本シリーズの死球のことが、ずっと胸につかえていた」（日刊スポーツ） https://t.co/xe3…

Sun Jan 15 17:45:15 +0000 2017
820688311500972032
@milo_evs エッあんな飲みやすくて甘いお酒ひょいひょいですよ〜そんなに度数強かったでしたっけ？

Sun Jan 15 12:50:39 +0000 2017
820614173298081792
いやもう無理寒過ぎる寒気する無理

Sun Jan 15 12:49:13 +0000 2017
820613809874157568
カルーアミルクすき

Sun Jan 15 12:47:12 +0000 2017
820613303093166080
浴びるように〜〜〜お酒が〜〜〜のみたい〜〜〜吐きそう〜〜〜

Sun Jan 15 12:15:59 +0000 2017
820605447602245633
お渡し会が当たったらもう何もいらないですカルライはどうせいけないし

Sun Jan 15 12:15:28 +0000 2017
820605319210364928
仕事人間になるのが夢なのかもしれない………働きたくはないけど

Sun Jan 15 12:14:32 +0000 2017
820605082198605825
ストレス溜まると死ぬほど食べて吐きそうになるまで食べて自己嫌悪しながら寝るみたいな生活になるからそこそこ忙しくして死ぬほど食べる元気を蓄えない方が私には合ってる

Sun Jan 15 09:32:16 +0000 2017
820564247511855105
逃げちゃだめだ逃げちゃだめだ逃げちゃだめだ………………

Sun Jan 15 09:30:51 +0000 2017
820563891620978688
ぐえ〜〜〜しんどい吐きそう

Sat Jan 14 14:55:38 +0000 2017
820283235103969280
好感度が生理的に無理レベルまで落ちた

Sat Jan 14 13:01:09 +0000 2017
820254428460498944
さすがに今日はお前のせいだぞは草

Sat Jan 14 12:59:42 +0000 2017
820254060427157505
か、かわいい………

Sat Jan 14 12:59:31 +0000 2017
820254016336576513
RT @SHOtime_HERO: 二重とびできる慎吾ちゃんかっこよい♡でも、そりゃ痛いわ！！ https://t.co/lWfq6tUjrM

Sat Jan 14 12:56:50 +0000 2017
820253338499358720
RT @baseballchosoku: 【杉谷拳士】
戦線離脱した時のチームメイトの対応www https://t.co/AXhxJasugI

Sat Jan 14 11:46:20 +0000 2017
820235598837317633
坂本……守備範囲………しみじみするな…………

Sat Jan 14 11:44:46 +0000 2017
820235201833943040
賢介のこういうプレー見るたびに杉谷さん…てなる

Sat Jan 14 11:43:46 +0000 2017
820234951324880897
やっぱうまいなクルーズ

Sat Jan 14 11:43:21 +0000 2017
820234848904196096
いや近藤もはや本職やんけライト、、笑

Sat Jan 14 11:42:23 +0000 2017
820234605655535616
今BS日テレでやってる番組面白いよ〜〜〜

Thu Jan 12 21:19:28 +0000 2017
819655056035151872
2時間後にはまたこの顔に化粧のせて家を出なければいけないという現実………………

Thu Jan 12 21:17:13 +0000 2017
819654488378089472
あーなんか逆に疲れた………

Thu Jan 12 21:13:36 +0000 2017
819653578427990016
あー普通にしてたら今日8時まで寝られたのに😭もうむり今寝たら起きられないむりシャワー浴びたし

Thu Jan 12 21:12:46 +0000 2017
819653372068278272
あさ5時過ぎに起きて、絶望した…………やってしまったやってしまったやってしまった

Thu Jan 12 21:12:04 +0000 2017
819653195521806337
昨日お茶碗洗ってリビングでテレビ見ながらお風呂の順番待っててそこから記憶ない

Thu Jan 12 21:11:28 +0000 2017
819653042890940416
ァァァァァァァァァァァァァァァァァァァァァァァァァァァァァァァァァァァァァァァァァァァァァァァァァァァァァァァァァァァァァァァァァァァァァァァァァァァァァァァァァァァァァ

Thu Jan 12 12:14:54 +0000 2017
819518012189339649
@milo_evs 男の人って下ネタ？好きですね………？？？

Thu Jan 12 12:12:54 +0000 2017
819517506196905984
@milo_evs どの文脈でそうなるんですか？？？！！！！！！どこの変態なんですか！！！？？？？？？？？

Thu Jan 12 12:10:42 +0000 2017
819516953677045760
@milo_evs 挑むことに意味があるんです(多分)……！！！！！！！！！

Thu Jan 12 12:03:12 +0000 2017
819515065103548417
@milo_evs そんな余裕ないですよお(&gt;_&lt;)ゲーセンにしましょう！！！！！！！！！

Thu Jan 12 12:01:20 +0000 2017
819514595370934274
@milo_evs DS、弟に破壊されてから買ってないです………貸してください………

Thu Jan 12 11:54:34 +0000 2017
819512893339090945
@milo_evs 言っときますけどDSのマリカーはめっちゃ強いですからね！！！！！！！風船バトルは無敵！！！！！！！！！！！！

Thu Jan 12 10:43:28 +0000 2017
819495003235811328
@milo_evs 失礼ですね！！！DSではしたことないですよ！！！Wiiとゲーセンのやつだけです！！！！！！！！！！

Thu Jan 12 03:25:48 +0000 2017
819384859894259712
@milo_evs エッ何で知ってるんですかそれやったことあります(´⊙ω⊙`)

Thu Jan 12 03:21:50 +0000 2017
819383860316094464
@milo_evs まあとにかく体調が戻るまでゆっくり休んでくださいね(๑˃̵ᴗ˂̵)マリカーなら受けて立ちます！！！！！！！！！！

Thu Jan 12 03:20:48 +0000 2017
819383600093110272
？？？侍に卓ちゃん？？？

Thu Jan 12 02:50:49 +0000 2017
819376055102246912
しゃーない

Thu Jan 12 02:50:35 +0000 2017
819375997199884289
世間はあんなにマエケンを叩くのに実力は認めてるんだな？？？わからんねえ

Wed Jan 11 14:13:58 +0000 2017
819185588884512769
@milo_evs デートに誘う余裕があるなら大丈夫そうですね🙆‍♂️🙆笑！ミロさんぽくてなによりです笑

Wed Jan 11 12:27:51 +0000 2017
819158881754550272
@milo_evs インフルも流行ってますし(&gt;_&lt;)休むのも大切です！！！

Wed Jan 11 04:28:43 +0000 2017
819038303487803392
卓ちゃんお誕生日おめでとうございます！

Wed Jan 11 04:28:29 +0000 2017
819038247753920512
RT @FightersPR: 今日は中島卓也選手の誕生日です！おめでとうございます！！
#lovefighters #HappyBirthday https://t.co/KaSSmjc5T6

Wed Jan 11 04:28:26 +0000 2017
819038235259113474
練習ですらかっこいいもう佇まいがかっこいいもん

Wed Jan 11 04:27:53 +0000 2017
819038094305345536
ぐうかっこいい

Wed Jan 11 04:27:24 +0000 2017
819037972213305344
RT @tatetatetateyan: 飯山選手、今年も動き良さそうです！
@鎌ヶ谷 https://t.co/uHr2Vfd0hP

Wed Jan 11 04:25:29 +0000 2017
819037491390861313
@milo_evs それ元気って言わないですお大事に…(&gt;_&lt;)ゆっくり休んでくださいね！

Wed Jan 11 03:47:54 +0000 2017
819028033562513409
当たれ〜〜〜〜〜〜当たってください〜〜〜

Tue Jan 10 20:36:26 +0000 2017
818919449004621828
RT @ikezaki_YEAH: スンゲーーーーーーーーーーーーーーーーっ！！！！ https://t.co/DqNCvm7TUf

Tue Jan 10 20:33:18 +0000 2017
818918663524786177
卓ちゃんお誕生日おめでとうございます。

Tue Jan 10 20:33:02 +0000 2017
818918593836421120
ハッッッ

Tue Jan 10 20:30:54 +0000 2017
818918058508972032
いやその時間が無駄やろって思うからババア

Tue Jan 10 20:27:21 +0000 2017
818917163507458049
明日もこの時間だと思うと自分が恨めしい

Tue Jan 10 20:26:58 +0000 2017
818917069651460096
しぬ(さむいねむい)

Tue Jan 10 14:11:04 +0000 2017
818822468156559365
RT @mayla_classic: 【フォロー&amp;RTで応募完了】マイラクラシックからのお年玉♡今季大人気！ベルベットリボンの新作シューズを抽選で1名様にプレゼント！4デザインよりお選び下さい♡ 締切1/27※当選者様はDMにて
https://t.co/HstdiZlTsg…

Tue Jan 10 14:00:36 +0000 2017
818819836335665152
これwwwwはwwwwwwwwww

Tue Jan 10 14:00:17 +0000 2017
818819754412503040
RT @MY_MURMUR: https://t.co/1NeLoO706V

Tue Jan 10 12:31:26 +0000 2017
818797395341254658
素直に羨ましいなあ………

Tue Jan 10 12:31:07 +0000 2017
818797318619045889
今日の衝撃を忘れないようにしよう

Tue Jan 10 10:38:17 +0000 2017
818768920882515968
RT @showup1242: 【ヤクルト】杉浦稔大投手が、テレビ東京アナウンサーの紺野あさ美さんと入籍しました。「新たに守るべき存在が出来、今季に懸ける想いがより一層強くなっています。家族、スワローズ、どちらの為にも勝利に貢献出来るよう日々励んでいきます。」 #swallow…

Tue Jan 10 09:38:41 +0000 2017
818753922877693953
遺恨()試合とか忘れてたわ普通におめでとうだけど杉浦選手

Tue Jan 10 09:00:16 +0000 2017
818744255384432640
来シーズンこそはヤクルト先発ローテの柱のひとつになってください！！！！！美人のお嫁さんで羨ましい。

Tue Jan 10 08:59:31 +0000 2017
818744067030822913
わ〜〜先輩！！！！！！おめでとうございます！！！！！！

Tue Jan 10 06:50:30 +0000 2017
818711598432821248
でもあの記憶だけが残るよな。多田野は元気だろうか。

Tue Jan 10 06:50:00 +0000 2017
818711472310087680
正直日ハムファン未だにカトケンのこと許せてない人いっぱいいるよね？私は無だけど

Tue Jan 10 06:49:12 +0000 2017
818711269158985729
引退？？？！！！！！！まじ？？？？？？？？？？

Tue Jan 10 06:48:58 +0000 2017
818711212653301765
エッ

Tue Jan 10 06:48:51 +0000 2017
818711181858770944
RT @TokyoGiants: 昨年で巨人軍を退団し、このたび現役引退を決意した #加藤健 さんから、ファンのみなさんへのメッセージです。18年間ジャイアンツのユニホームでプレーした「#カトケン」こと加藤さん。本当にお疲れさまでした！
#ジャイアンツ #巨人 #giants…

Tue Jan 10 06:29:29 +0000 2017
818706309784576000
正真正銘のアホなのでこういう感想しか言えない許して

Tue Jan 10 06:29:02 +0000 2017
818706196186005505
すっげえ！

Tue Jan 10 06:28:54 +0000 2017
818706163764056065
RT @Fullcountc2: Dバックス中後が招待選手でメジャーキャンプ参加へ　開幕メジャーへチャンス
https://t.co/RUVvoFWzpm
昨季は3Aで13試合無失点、背番号「64」で初の「メジャー合流」へ
#mlbjp #Dbacks

Tue Jan 10 06:28:43 +0000 2017
818706115177234432
ZOZOマリン慣れないな〜〜〜

Tue Jan 10 06:25:13 +0000 2017
818705235824680960
https://t.co/ZE6RzPPUx7

Tue Jan 10 06:24:34 +0000 2017
818705069486915584
竹下通りと表参道はついで〜〜〜

Tue Jan 10 06:24:18 +0000 2017
818705004793982977
見に行ってきたけどもう赤くなかった、、残念(&gt;_&lt;)

Tue Jan 10 06:24:17 +0000 2017
818705000742326272
ちなみにメインはこれです、、 https://t.co/zYgff8nYfV

Tue Jan 10 06:22:10 +0000 2017
818704469261094912
年齢考えよ、、

Tue Jan 10 06:21:33 +0000 2017
818704314302504960
うそです390マートもwegoもまだぎり、、だめ、、？？

Tue Jan 10 06:20:59 +0000 2017
818704168302972928
もうディズニーストアしか入れない、、

Tue Jan 10 06:20:21 +0000 2017
818704011566006272
5億年ぶりくらいに竹下通り歩いたけど若さには敵わんなって思った。

Tue Jan 10 06:18:54 +0000 2017
818703647454339072
好きな色というか、自然と持ってしまうのは黄色かな〜カミュさまカラーは多少意識してるから、、

Tue Jan 10 06:17:59 +0000 2017
818703413999374336
普通に黒にしたわ

Tue Jan 10 06:16:22 +0000 2017
818703006862446593
単純に私オレンジ色がそもそも好きではない笑

Tue Jan 10 06:15:56 +0000 2017
818702900767490053
推しカラーで言えば(？)オレンジを身に付けるべきなんだろうがカミュさまカラーと合わせると完全に苺組だしいやレンくんも好きだけどそうじゃなくて

Mon Jan 09 20:39:20 +0000 2017
818557794202763264
有原開幕みたいけどなあ。今年最後かもって考えたら大谷投げてほしいかな。まあ実力勝負やね。

Mon Jan 09 20:37:40 +0000 2017
818557374675832832
アトピー性皮膚炎治るってほんと？ほんと？ほんと？？？

Mon Jan 09 20:36:58 +0000 2017
818557198682886144
あ。おはようございます(๑&gt;◡&lt;๑)

Mon Jan 09 20:32:15 +0000 2017
818556009585123329
うふふ一億かあ

Mon Jan 09 20:31:27 +0000 2017
818555808786939904
はるきがレフト専って言われるの結構違和感あるんだけど私だけなんかな

Mon Jan 09 13:14:31 +0000 2017
818445849772494849
大抜擢やね！

Mon Jan 09 13:12:02 +0000 2017
818445224066195456
RT @sanspo_baystars: ラミレス監督は開幕投手に石田を指名

「エースとして活躍してもらう。10勝以上してくれると確信している」

Mon Jan 09 13:11:59 +0000 2017
818445212372471808
RT @fukudasun: ＤｅＮＡ「開幕投手は石田」ラミレス監督が発表 https://t.co/UWEd2XZ16a @nikkansports #npb

Mon Jan 09 13:09:04 +0000 2017
818444478646079489
デスパイネ退団決まったん知らんかったよ！知らんかった

Sun Jan 08 11:45:42 +0000 2017
818061111027081216
ビール美味しいんですけどおおおおおおおおおおおおおおお

Sun Jan 08 11:43:36 +0000 2017
818060585078124544
明日早朝バイトなんだよなああああ https://t.co/e29mnwALIv

Sat Jan 07 13:32:22 +0000 2017
817725566841294849
@milo_evs 死ねとまで言ってないですよ笑

Sat Jan 07 12:31:38 +0000 2017
817710283627970560
(๑&gt;◡&lt;๑)

Sat Jan 07 12:30:41 +0000 2017
817710044724629506
@milo_evs いや別にそうでもないです

Sat Jan 07 12:30:26 +0000 2017
817709982892208128
浴びるように〜〜〜お酒が〜〜〜のみたい〜〜〜

Sat Jan 07 12:14:51 +0000 2017
817706058424590337
パン屋どこのだよ笑

Sat Jan 07 11:52:37 +0000 2017
817700463776665600
人を見る目がないんだな私は

Sat Jan 07 11:51:14 +0000 2017
817700118161854468
別垢ながらツイ消し出来なくて若干の焦り感じてる

Sat Jan 07 09:12:58 +0000 2017
817660286878351360
ビール美味しいんですけど！！！！！！！！！！！！！！

Sat Jan 07 09:12:48 +0000 2017
817660243203133440
ミロさぁぁぁぁぁぁあん💢💢💢 https://t.co/90lZQC1ugp

Fri Jan 06 22:56:32 +0000 2017
817505157269204993
寒すぎる！！！！！！！！！！！！！！

Fri Jan 06 22:56:16 +0000 2017
817505090839842816
寒い死ぬ寒い死ぬ寒い死ぬ寒い死ぬ寒い死ぬ死なないけど！！！！！！！！！！！！！

Fri Jan 06 19:23:11 +0000 2017
817451466109554689
え………絶対ミロさん寝落ちじゃん…なにこの裏切り………笑

Fri Jan 06 18:55:45 +0000 2017
817444559785369601
後輩にろくでもねえやつって思われるの嫌だしちゃんとしよ…………こわ………………

Fri Jan 06 18:36:22 +0000 2017
817439685047828480
3時間寝られるなら寝るべきなんだろうけどぱっちり

Fri Jan 06 18:35:29 +0000 2017
817439459486511105
レポートするか…………？？？？？

Fri Jan 06 18:33:25 +0000 2017
817438942437855232
明日まじ体力使うけど大丈夫かなあ………おばさん耐えられるかしら………

Fri Jan 06 18:32:34 +0000 2017
817438727727263744
@milo_evs ありですね、、寝れる気しなくなってきました、、

Fri Jan 06 18:31:54 +0000 2017
817438561477636096
いくら昼まで寝たからって徹夜はやばい…………

Fri Jan 06 18:30:02 +0000 2017
817438091438788613
明日6時半起きなんだけど既に3時間か。いっそレポートでもやろうかなあ。

Fri Jan 06 18:29:05 +0000 2017
817437848622141440
@milo_evs そのうち落ち着いたら私ものみます、、😌

Fri Jan 06 18:25:22 +0000 2017
817436915649560576
不安で眠れなくなってきた……………

Fri Jan 06 17:03:03 +0000 2017
817416200439222273
ちなみにちゃんとスポーツの神様には今年も例年通りお祈りにいきました。香取神社です。

Fri Jan 06 17:02:06 +0000 2017
817415960604741633
@sgykkkkkkkens 一番大事なこと書いてなかった。怪我なく、健康でシーズンの最初から最後まで無事に過ごせますように。とにかく怪我だけはしませんように。交通事故とか不慮の事故にも合いませんように。杉谷さんが健康でいられますように。

Fri Jan 06 16:55:27 +0000 2017
817414289019412480
あ〜〜〜探し物してたら〜〜〜こんな時間

Fri Jan 06 16:55:02 +0000 2017
817414183192961025
鎌ヶ谷そんなに殺伐としてるん？？

