Wed Jan 18 23:56:58 +0000 2017
821869019544240129
JR中央線、毎回荷物挟まりの遅延は
企業の怠慢で、言い訳でしかない。

Sat Dec 31 23:42:58 +0000 2016
815342516685787136
イオンモール武蔵村山のスタバ福袋が
非常に回転が悪く、邪魔である。

Fri Dec 30 20:56:51 +0000 2016
814938322686480384
RT @HuffPostJapan: 【#佐川急便】配達員がマンションで荷物をブン投げる動画、同社が事実と認め「本人は猛省している」 https://t.co/eXjcVDIPk2

Fri Dec 30 20:56:46 +0000 2016
814938301379452928
RT @Police_fuck_you: 佐川急便 荷物叩きつけ 「不在だったからやった」 あほちゃうか？
#佐川急便 https://t.co/46h6rRD6Fp

Fri Dec 30 20:56:13 +0000 2016
814938161600049152
RT @Sankei_news: 佐川急便が「全国的に配達、配達の遅延」と“予告”　年末の荷物増加に人手不足で 
 https://t.co/Dv6kwJNuJZ 　#佐川急便 　#佐川

Sat Dec 17 10:01:31 +0000 2016
810062361616756736
佐川急便に破壊され
書面を頂くも担当者名未記載、
名刺なし。
弁済の振込をしたかも不明

#佐川急便 https://t.co/aUvOuJbPFW

Sat Dec 17 09:50:27 +0000 2016
810059574501785600
配達してないのと確認済
15日持戻り
16日持戻り
#佐川急便 https://t.co/4mHAAljbjH

