Sat Jan 21 10:11:20 +0000 2017
822748407651442688
RT @NulData_Lten3rd: 稀勢の里初賜杯により「優勝候補と言われ続けながらタイトルに縁がないものの例え」が稀勢の里から川崎フロンターレに移行されました

Sat Jan 21 09:12:59 +0000 2017
822733721639919616
RT @naraclub_info: 奈良クラブのサポーターにバスを囲まれた！
なんてサポーターだ！
#naraclub http://t.co/RtmUgULfXX

Sat Jan 21 09:06:07 +0000 2017
822731992655507457
RT @Ardija_Official: 1/21(Sat) okinawa camp. 午後のトレーニングが終了しました！ ボール片付けを手伝うネイツ・ペチュニク👌 #ardija #挑む #沖縄キャンプ #9ネイツ https://t.co/McmeAzwdhH

Sat Jan 21 06:53:06 +0000 2017
822698520503320578
RT @MyKBO: Here's Korea's latest updated WBC roster;  Oh Seung-hwan is the only MLB player on the roster https://t.co/AFr4dZ1GMT

Sat Jan 21 06:43:11 +0000 2017
822696024061841409
@rissho_univ 
いまから３５時間働いて

Sat Jan 21 06:21:47 +0000 2017
822690639116537856
ばいとおわり

Sat Jan 21 03:11:31 +0000 2017
822642756501864449
RT @deepSea3939: 子供の頃これ見て意味分からなくて大人になればわかるかなって思ってたけど大人になった今でも意味わからん… https://t.co/0bpx5VeUeJ

Sat Jan 21 00:00:08 +0000 2017
822594590985293830
@rissho_univ 
バイト💢

Fri Jan 20 23:57:20 +0000 2017
822593887118229506
RT @MyKBO: KBO Aesthetics:  NC Dinos Spring Training uniforms (via @NCdinos_fan) https://t.co/0RvsBbrSVp

Fri Jan 20 23:56:41 +0000 2017
822593722940608512
RT @6d1bcd5073ca42e: 自分「もうすぐ２時か…ママに怒られる」

チョビ「こらぁ！こんな遅くまで起きてたらダメじゃないか！ちゃんと寝ないと体壊しちゃうだろ？だから早く寝てゆっくり休むんだぞ」

自分「心配かけてごめん！すぐ寝る！」

Fri Jan 20 15:38:24 +0000 2017
822468328815894530
ねる

Fri Jan 20 15:30:04 +0000 2017
822466231718400001
きたない

Fri Jan 20 15:29:59 +0000 2017
822466208339329026
RT @itnjhaksks263: 今ならもれなく僕の精子付きな

Fri Jan 20 15:17:05 +0000 2017
822462963403472896
4節は2択、5節は3択まで絞れてる

Fri Jan 20 15:16:36 +0000 2017
822462839633760258
3節までは95%は信用して大丈夫そうだな

Fri Jan 20 15:16:15 +0000 2017
822462751524012032
RT @omytks24: ちなみに3節の対戦カードは…

札幌vsC大阪
仙台vs神戸
鹿島vs横浜M
大宮vs磐田
浦和vs甲府
川崎vs柏
新潟vs清水
G大阪vsF東京
鳥栖vs広島

ソースは２ch
毎年かなり当たってるから本当かも…

Fri Jan 20 14:35:45 +0000 2017
822452559323353089
今日のオレアルで分かったこと
河面は瀬川の舎弟

Fri Jan 20 14:21:04 +0000 2017
822448863881461760
自分の名前良いって言われると照れるなぁ

Fri Jan 20 13:27:01 +0000 2017
822435261220954116
瀬川は普通にスタメン候補

Fri Jan 20 13:20:01 +0000 2017
822433502670954496
ACLは狙うよ https://t.co/OG84OVDZ5d

Fri Jan 20 13:18:14 +0000 2017
822433054253719553
江坂もいるしチームに溶け込んでる感じがしてよかった

泉澤はなんか孤立してたらしいし https://t.co/7Oy6cLevFQ

Fri Jan 20 13:16:17 +0000 2017
822432563012603906
これで

江坂&gt;瀬川&gt;&gt;&gt;河面

っていう力関係が明らかになってしまった…

Fri Jan 20 13:15:22 +0000 2017
822432332548190208
@sorcerer1227 
「河面は俺の舎弟です」

Fri Jan 20 13:14:34 +0000 2017
822432129787138048
第二の江坂 https://t.co/R80EzXktCD

Fri Jan 20 13:13:38 +0000 2017
822431895266824192
ばらーだあーきみラララララー https://t.co/QRfGRI1ALZ

Fri Jan 20 13:11:38 +0000 2017
822431390423580672
長谷川アーリアジャスール〜ジャスールージャスールー https://t.co/2HGBXDIwj7

Fri Jan 20 13:10:15 +0000 2017
822431042992644097
大前元紀〜大前元紀〜 https://t.co/ShZQdkWpTF

Fri Jan 20 13:06:04 +0000 2017
822429990453067776
インフルでダウンしてたからチケット取ってたけど行けなかった

まあ家で騒いでたから同じようなもん

Fri Jan 20 13:05:33 +0000 2017
822429862614794241
RT @AEtiho61: 懐かしいなあ

ほんと楽しかった

Fri Jan 20 13:04:17 +0000 2017
822429542757187584
横谷を天皇杯決勝の舞台に立たせたかった…

Fri Jan 20 13:03:17 +0000 2017
822429291442905089
https://t.co/Qf3vZex40R

Fri Jan 20 13:02:21 +0000 2017
822429053990813701
https://t.co/vNd6qEFRnj

Fri Jan 20 13:00:41 +0000 2017
822428635638337537
オレアルみるわ

Fri Jan 20 12:59:59 +0000 2017
822428459863396353
フン @NyTiger14 というのかい？贅沢な名だねぇ 今からおまえの名前は野獣先輩だ。いいかい、野獣先輩だよ

Fri Jan 20 12:51:54 +0000 2017
822426426787794944
湯婆婆タバコガラムっぽい

Fri Jan 20 12:40:50 +0000 2017
822423639567908865
RT @iPhoneSS_D: チビどものここホント哲学

Fri Jan 20 12:32:52 +0000 2017
822421634048892930
アルディージャタイム 1/20(金) 長谷川 アーリアジャスール https://t.co/UWkrp1XUJx

Fri Jan 20 12:30:19 +0000 2017
822420992089673729
RT @Pleasure54: 고쿠보 롯데 싫어하냐? https://t.co/o63AzWvEgh

Fri Jan 20 12:13:34 +0000 2017
822416778491883520
RT @PKtheDoctor: 카네코치히로의 행방불명

Fri Jan 20 12:11:42 +0000 2017
822416307198955520
呼んだか？（自意識過剰

Fri Jan 20 12:11:28 +0000 2017
822416248797396993
RT @iPhoneSS_D: 金子千尋の神隠し見るか

Fri Jan 20 12:08:44 +0000 2017
822415564404424704
猪熊アーバンパークラインって長谷川アーリアジャスールみたいでかっこよくね？？？

Fri Jan 20 12:06:55 +0000 2017
822415103857278980
まあ俺も170ないくらい

Fri Jan 20 12:06:40 +0000 2017
822415042855321600
RT @chaser6225: 大砲ガチで160cm台ってコマ？

Fri Jan 20 12:05:35 +0000 2017
822414768413626370
千と千尋みてた

Fri Jan 20 12:05:26 +0000 2017
822414732736876545
RT @AEtiho61: アーバンパークラインが本名なのかかっこいい

Fri Jan 20 12:05:16 +0000 2017
822414688973533184
春日部いうても越谷近くから千葉の境まであるし多少はね

Fri Jan 20 12:04:55 +0000 2017
822414600205312004
お？俺の名前呼んだか

Fri Jan 20 12:04:21 +0000 2017
822414458450366464
RT @AEtiho61: 春日部か、まじかよ

アーバンパークライン

Fri Jan 20 12:02:44 +0000 2017
822414051883896832
NACK5から30分圏内

Fri Jan 20 12:02:14 +0000 2017
822413927875100672
埼玉県春日部市某所

Fri Jan 20 12:01:51 +0000 2017
822413828574973952
RT @AEtiho61: そさらのおうち

Fri Jan 20 12:01:40 +0000 2017
822413784308293632
RT @sggk12: 沖縄キャンプ１日目終了！
部屋の相方はこの人😁 https://t.co/ljuVm1Fh7W

Fri Jan 20 12:00:53 +0000 2017
822413586114842626
大砲くんとチェイサーくんは誘拐する

Fri Jan 20 12:00:32 +0000 2017
822413498504212480
RT @AEtiho61: ぼくを誘拐して♡

Fri Jan 20 12:00:17 +0000 2017
822413435925188609
横谷のツイッター見てて6月のツイートに９月のあの件のリプいっぱい飛んできてかわいそう

Fri Jan 20 11:58:35 +0000 2017
822413007065993217
神隠し（誘拐）

Fri Jan 20 11:58:18 +0000 2017
822412936144556035
RT @AEtiho61: 神隠しされてみたい

Fri Jan 20 11:56:14 +0000 2017
822412418684854272
名前が同音異字

Fri Jan 20 11:55:58 +0000 2017
822412350460284928
千とそさらの神隠し

Fri Jan 20 11:55:47 +0000 2017
822412302464880640
RT @AEtiho61: 千と千尋の神隠しはなんか好きで見ちゃう

Fri Jan 20 11:38:32 +0000 2017
822407960353640451
RT @domesoccer: ブログ更新： 元ドイツ代表FWポドルスキのヴィッセル神戸移籍が決定的に！クラブ関係者「まもなく決まる」 https://t.co/kLbnOkZyN7 https://t.co/KwMuXNWZqT

Fri Jan 20 11:12:13 +0000 2017
822401339145613312
里崎（レベルの打てる）捕手

Fri Jan 20 11:11:54 +0000 2017
822401259525156865
RT @iPhoneSS_D: なぜNPBには里崎レベルの捕手ですら全然出て来ないのか https://t.co/b5rqbqIpLy

スレタイ頭悪い

Fri Jan 20 11:05:40 +0000 2017
822399690712838146
RT @godziki_55: 古田のキャッチング術 https://t.co/XKrY5WWYGH

Fri Jan 20 09:54:02 +0000 2017
822381664277909504
オレアルみなきゃ

Fri Jan 20 08:46:43 +0000 2017
822364721688915968
RT @sorcerer1227: 今年は誰のユニを作るか
（大宮アルディージャ）

Fri Jan 20 08:28:17 +0000 2017
822360084072103938
RT @mr_beck36: 打倒日帝を誓う抗日義士が、慰安婦像に『テコンダー朴』単行本を奉納！！ なんという義挙！ 抗日運動史に燦然と輝く大戦果だ！ 次は釜山の領事館前だ！！ 慰安婦像も推薦する『テコンダー朴』2巻は1/20発売！ https://t.co/Dv5r2Ob3l…

Fri Jan 20 08:26:34 +0000 2017
822359651136073729
テコンダー朴二巻出たんかよw w w w

Fri Jan 20 08:25:23 +0000 2017
822359356473679873
RT @mr_beck36: 【お知らせ】単行本『テコンダー朴』第2巻が2017年1月20日に発売決定！ 許すな！世界最高民族（韓国人）への卑劣なヘイトスピーチ！ 最強格闘技テコンドーで劣等民族チョッパリ（日本人野郎）を撃て！ https://t.co/Dv5r2Ob3ln h…

Fri Jan 20 06:56:29 +0000 2017
822336982927822848
ガラムは気にするな

Fri Jan 20 06:54:58 +0000 2017
822336600289910784
@hawks_kaminomi https://t.co/8bZvVBgwtz

Fri Jan 20 06:52:07 +0000 2017
822335884326359044
RT @hawks_kaminomi: 誰だよこの時間にエロ画像流してる奴は。時間弁えろ

Fri Jan 20 06:49:24 +0000 2017
822335199383986176
刑法184条
重婚罪
配偶者のあるものが婚姻をすること、あるいはその婚姻の相手方になることを処罰する

法定刑は2年以下の懲役

#そさらメモ

Fri Jan 20 06:42:07 +0000 2017
822333365827223552
あいかわがGランなら俺Sランじゃん

Fri Jan 20 06:23:44 +0000 2017
822328740864671745
RT @MEGABOXon: 두근두근 #금빛모자이크_극장판 한국 상륙!
그냥 보고만 있어도 저절로 #힐링..♥ 
&lt;금빛 모자이크: 프리티 데이즈&gt; 극장판 #예고편 공개
▶https://t.co/ixj65AXRoj
#사스가_킨장판 #금장판
#2월16일_…

Fri Jan 20 04:37:18 +0000 2017
822301956873981952
浦和国はともかく「埼玉県」にも侵入してきてるんだよなぁ

妹のクラスメートもみんなウィーアーらしい https://t.co/u8OWl4keb0

Fri Jan 20 04:26:12 +0000 2017
822299161848520704
草

Fri Jan 20 04:26:01 +0000 2017
822299116105388033
RT @roassokun123: どうしよう、、
みんなは
ぼくはどっちがいいと思う？

ロアッソくんは

Fri Jan 20 04:01:56 +0000 2017
822293055050895360
埼玉県民だから周りに浦和サポしかいない

Fri Jan 20 02:35:57 +0000 2017
822271415021805569
大学内でやれ浦和の赤いのだのおもんねえほうの大阪だの話してるからそろそろ刺される

Fri Jan 20 02:34:48 +0000 2017
822271127103762436
知ってた

Fri Jan 20 02:32:14 +0000 2017
822270483601100800
RT @muroi_m: 【WBC韓国代表】KBOはWBC組織委員会からチュ・シンス外野手（レンジャーズ）の参加不可連絡を受け、代わってパク・コンウ外野手（トゥサン）の代表入りを発表しました。
WBC韓国代表選手一覧と概要 → https://t.co/pJYdF5XEiF

Fri Jan 20 02:06:29 +0000 2017
822264000490541056
RT @takadakatsura: #Jサポの必ず通る道 https://t.co/M3Bwua6HRu

Fri Jan 20 01:47:43 +0000 2017
822259279868506113
カチューシャ初潮日記はまだ

Thu Jan 19 23:50:51 +0000 2017
822229866980347904
RT @unasuke92: @yuuyayamagishi @impostor17 まじ山岸おまえほんと。😑😑😑

Thu Jan 19 23:50:48 +0000 2017
822229856708530176
RT @yuuyayamagishi: @impostor17 @unasuke92 こいつほんといつも顔きもいっすね。わら https://t.co/OZY8dsuxw7

Thu Jan 19 23:46:44 +0000 2017
822228832279068672
RT @impostor17: 沖縄キャンプの同部屋は瀬川！！
仲良くがんばります！！ https://t.co/1BYtbeNEst

Thu Jan 19 23:42:38 +0000 2017
822227798509043713
俺も北切ってリーチする時「人民民主主義リーチ！！！」って叫ぼ

Thu Jan 19 23:35:01 +0000 2017
822225882110566400
卍世界同時革命卍

Thu Jan 19 23:34:21 +0000 2017
822225717391859712
RT @mopankoro: そさらよど号メンバーの生き残りで脱北者ってまじ？

Thu Jan 19 23:27:08 +0000 2017
822223900876517377
はーカチューシャのナプキン

Thu Jan 19 23:25:23 +0000 2017
822223458054512640
次会ったら大韓民国国歌歌お

Thu Jan 19 23:24:34 +0000 2017
822223254127378433
RT @rissho_univ: @sorcerer1227 たぶん受験生なんやろなあ…対抗してハングルでもかましときゃよかったのに

Thu Jan 19 23:24:26 +0000 2017
822223221919346688
@rissho_univ 
はげてるおっさんなんだよなぁ

Thu Jan 19 23:23:30 +0000 2017
822222984131670017
@rissho_univ 
なんで満員電車で英語の発音する必要があるんですか（正論

これだから意識高い系は

Thu Jan 19 23:19:34 +0000 2017
822221994464657408
ストレス発散法なんてなんか蹴り飛ばすか裏垢で陰口いうかしかないんだかさ

Thu Jan 19 23:17:20 +0000 2017
822221435305242624
ドア蹴り飛ばしそうになったけどそこは耐えたからほめて

Thu Jan 19 23:16:48 +0000 2017
822221297258143744
RT @rissho_univ: やってることがうちのゼミ教授と変わらないんだよなあ…

Thu Jan 19 23:16:41 +0000 2017
822221268757811200
@rissho_univ 
舌打ちしてでたら他の客に変な目で見られた

Thu Jan 19 23:12:22 +0000 2017
822220184664408064
北千住で降りる瞬間舌打ちして出てみようと思います

Thu Jan 19 23:10:37 +0000 2017
822219743419461632
@rissho_univ 
土民専用車両やぞ

資本家はりょうもうやスペーシアに乗るからな

Thu Jan 19 23:09:29 +0000 2017
822219457237893120
できることならツイキャスなりなんなりで配信したいくらいにはうるさい

Thu Jan 19 23:07:53 +0000 2017
822219054970642432
英語の発音を始めるガイジvsそれに切れるおっさん

本当に朝から東武スカイツリーラインは地獄だぜ

Thu Jan 19 22:49:40 +0000 2017
822214471732994048
←アンツィオとレオポンさんすき

Thu Jan 19 22:48:40 +0000 2017
822214219118448640
@mopankoro 
6章のケツのほう

Thu Jan 19 22:45:08 +0000 2017
822213331695980544
ちよみ〜

Thu Jan 19 22:42:23 +0000 2017
822212637895245824
RT @VOL1911: ち よ み https://t.co/I8qADpJle5

Thu Jan 19 22:35:58 +0000 2017
822211024937840642
RT @kot2_: 高校生のとき友人に「俺、小倉唯さんのナプキンになりたい。」って言ったら「タンポンじゃなくていいの？」って訊かれて特に理由もなく「そうじゃないんだよ。」って答えたというほのぼのエピソードがある。
ちなみにその友人はその年に中退した。

Thu Jan 19 22:23:06 +0000 2017
822207786167635968
RT @Schoolswimwear: @Schoolswimwear ななさんお誕生日おめでとうございます！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！ https://t.co/lpf0IaFADm

Thu Jan 19 22:17:05 +0000 2017
822206270866210817
RT @uhfuhaijuiuofu: 意味もなしにクソ笑えるんだけどこれｗｗｗｗｗｗエドゥｗｗｗ https://t.co/YW2WpT1ASG

Thu Jan 19 15:20:02 +0000 2017
822101316050653184
@ShimozonoSensyu 
常にしがみついてそばから離れないんですねわかります

Thu Jan 19 15:19:20 +0000 2017
822101138711265281
@isumi_city 
ケツからハイボール飲ませてやろうか

Thu Jan 19 15:07:01 +0000 2017
822098041024847874
@ShimozonoSensyu 
んでお尻からウォッカ飲ませたい

Thu Jan 19 14:57:09 +0000 2017
822095557522964480
@ShimozonoSensyu 
カチューシャちゃんにひどいことしたいなぁ

Thu Jan 19 14:56:15 +0000 2017
822095333182218240
その他行きたいスタジアム
ケーズデンキ
水原ワールドカップ
ソウルワールドカップ

Thu Jan 19 14:53:38 +0000 2017
822094671241355266
@ShimozonoSensyu 
このクリアファイルのカチューシャ可愛くてやばい

Thu Jan 19 14:52:54 +0000 2017
822094486780067841
行くつもりアウェー
味スタ
等々力
日産だか三ツ沢
日立台
埼スタ

行きたいアウェー
カシマ
日本平
ビックスワン

Thu Jan 19 14:47:06 +0000 2017
822093029167140864
@ShimozonoSensyu 
😫

Thu Jan 19 14:46:18 +0000 2017
822092826888417280
@iPhoneSS_D 
ズラタンを強奪したのは謝罪と賠償を要求するレベル、青木なんたらは別にいいや

Thu Jan 19 14:45:28 +0000 2017
822092619421364225
水戸と群馬と栃木には優遇するぞ〜^

水戸さんは小島幹敏くんをお願いします

Thu Jan 19 14:43:37 +0000 2017
822092150749806596
@iPhoneSS_D 
大宮ザスティージャ、いけるやん

なおとなりの赤いのはサンフレッズなもよう

Thu Jan 19 14:42:25 +0000 2017
822091851180036096
@ShimozonoSensyu 
俺のペパロニはいつファイルになるんですか

Thu Jan 19 14:41:50 +0000 2017
822091703301468161
RT @nanj_of_us: 【悲報】WBC決勝、平日の午前10時から https://t.co/EspqI5vghy https://t.co/8wclX6Ey3v

Thu Jan 19 14:41:37 +0000 2017
822091649484361728
@iPhoneSS_D 
瀬川なら考えた

清水と高瀬、あと今年は川田拳登もよろしけおねがいします

Thu Jan 19 14:37:21 +0000 2017
822090573662142464
やっぱみんな江坂好きなんすね〜^ https://t.co/CvZa4tGB5N

Thu Jan 19 14:37:01 +0000 2017
822090491290263552
ロリコンじゃないけど最近カチューシャみると興奮する

Thu Jan 19 14:36:03 +0000 2017
822090246661685248
RT @otakomu: 【220RT】【朗報】「嫌な顔されながら おパンツ見せてもらいたいイラスト展」開催ｗｗｗｗ https://t.co/yKQMwe5Uxi https://t.co/bd96hSFfki

Thu Jan 19 14:34:13 +0000 2017
822089786726838272
コーナー（ベース周り）で「差」じゃなくて「格」をつけたい

Thu Jan 19 14:33:18 +0000 2017
822089556832849925
RT @mopankoro: そさら瞬足買うってまじ？ https://t.co/SWWsH44eRE

Thu Jan 19 14:32:01 +0000 2017
822089232109838337
RT @mopankoro: 誰が人生爆死だはっ倒すぞ、老い。

Thu Jan 19 14:31:42 +0000 2017
822089154674577408
@mopankoro 
割とマジでアップ用シューズとして欲しいなこれ

軽さは正義

Thu Jan 19 13:59:34 +0000 2017
822081064927535104
@sorcerer1227 
あたるーあたるーえさかーあたるー
オイ！オイ！オイ！オイ！オイ！オイ！
あたるーあたるーえさかーあたるー
オイ！オイ！オイ！ソイヤソイヤソイヤソイヤ！
江坂！あたるーつきぬけろー
ナーナーナーナナナナナナナー
江坂！もうとめられない
決めろ江坂任！

Thu Jan 19 13:36:03 +0000 2017
822075147767009281
RT @van_damme_64243: アイコン変えました😊

Thu Jan 19 13:30:38 +0000 2017
822073786992193536
じゃあ4節目はアウェー甲府の可能性が高いの

Thu Jan 19 13:25:52 +0000 2017
822072587496763393
緑のレアの子かわいいね

Thu Jan 19 13:25:40 +0000 2017
822072535160274947
RT @AEtiho61: あ https://t.co/uEHMR9hZ60

Thu Jan 19 12:37:04 +0000 2017
822060306293608448
雷ママ〜テスト辛いよ〜

Thu Jan 19 12:34:25 +0000 2017
822059638346502146
実は一番やばい単位が近代法史だという事実に気づいて震えて眠る

Thu Jan 19 12:28:32 +0000 2017
822058155450343425
俺たち卍チーム黒門卍

Thu Jan 19 12:28:18 +0000 2017
822058099284393984
RT @mopankoro: 黒門の方が強そうだし、なんだかアウトローな感じがしてかっこよくない？

Thu Jan 19 12:18:00 +0000 2017
822055507049332736
RT @AriaJHasegawa: 今日から沖縄キャンプ。天気もいいし、しっかり追い込みたいと思います。
部屋は塩さんと(^^) 東京時代が懐かしいですね！！
怪我なく頑張ります👍
#沖縄 #塩田仁史 #FC東京… https://t.co/6NtMM2c45b

Thu Jan 19 12:17:10 +0000 2017
822055295106981888
清水は行ってみたいなぁ

大前のブーイングかき消しに

Thu Jan 19 12:12:42 +0000 2017
822054173113917440
麻雀かよ

Thu Jan 19 12:12:37 +0000 2017
822054150292717569
RT @chaser6225: トンペーが大学の略称とか東北人以外絶対気がつかないやろ

Thu Jan 19 11:31:09 +0000 2017
822043716588216320
天皇杯準々決勝ペチュニクのタオル買ったらペチュニク攻撃に絡みまくったら圧倒的感謝

Thu Jan 19 11:25:47 +0000 2017
822042365154054145
今年は誰のユニを作るか
（大宮アルディージャ）

Thu Jan 19 10:47:17 +0000 2017
822032676685107202
RT @itnjhaksks263: ラーメン食べます。
土曜からジム通うって決めたから大丈夫やろ！

Thu Jan 19 10:45:17 +0000 2017
822032174538899456
偽乳姉貴オッスオッスw w w w 

そんな両備ちゃんがぼくは好きです

Thu Jan 19 10:44:45 +0000 2017
822032039436173314
RT @_Ogst_: 貧乳の鏡 https://t.co/E7sjZEqW30

Thu Jan 19 10:14:49 +0000 2017
822024505878986754
これだわ

相手のレベルまで下がって付き合ってあげるのが真の大人だよな

Thu Jan 19 10:14:27 +0000 2017
822024413092540416
RT @maru_kirei35: @tao356 ふふっ☆ 同じレベルで言い返す。

そのレベルに落ちることないとか、お高くとまって自己満に浸ってる人がいるけど、わざとレベル下げてやり返す能力のないアホだと思ってます。

Thu Jan 19 09:59:03 +0000 2017
822020537375330305
RT @m_marseille14: 第2弾
 #RTした人を勝手に図に追加してみようのコーナー https://t.co/5lZulyHAnZ

Thu Jan 19 09:49:43 +0000 2017
822018190750294018
RT @AEtiho61: #RTした人を勝手に図に追加してみようのコーナー
流れてきたしやる https://t.co/FKgQXwMFWG

Thu Jan 19 09:43:07 +0000 2017
822016529453568001
言語の単位の取り忘れには気をつけよう！

Thu Jan 19 09:42:41 +0000 2017
822016420057710592
RT @629Haruharu: (中国語の単位が落ちる音)

Thu Jan 19 09:41:55 +0000 2017
822016228117991424
@kiharakunfate 
おなじ大学の人間として非常に心を痛める

Thu Jan 19 09:41:24 +0000 2017
822016096949575680
#春から専修 #専修大学2017 #新入生 #専修クラスタで繋がりたい
待っているのは最高の週末だ

Thu Jan 19 09:39:18 +0000 2017
822015567208927232
RT @mopankoro: 最高の学生生活！！！！

#春から専修 #専修大学2017 #新入生 #センター爆死 #専修クラスタで繋がりたい

Thu Jan 19 09:36:21 +0000 2017
822014824980750336
卍隙あらば自分語り卍

Thu Jan 19 09:35:25 +0000 2017
822014593048264704
専修大学神田って御茶ノ水にあったのかぁ

Thu Jan 19 09:33:49 +0000 2017
822014189883396096
新宿まで１５分、池袋も２０分くらいで出れるし

まあ生田みたいな隔離キャンパスならしらん

Thu Jan 19 09:31:47 +0000 2017
822013678484471808
逆に空きコマで都内どっか散策しないの

俺空きコマで東都見に行ったりするけど

Thu Jan 19 09:30:28 +0000 2017
822013345955856384
ヒント　神田キャンパス最寄駅の神保町から表参道駅までは半蔵門線で一本

Thu Jan 19 09:28:13 +0000 2017
822012781218013185
RT @FateJun: ぶっちゃけなぁ、このオタク専修大学だとしたらキャンパスは御茶ノ水か生田でしょ？空きコマに表参道まで行くか普通？そう考えるとなぁ……待ち伏せ、って説もあり得ると思うんだよ https://t.co/Pz7dBeKtnY

Thu Jan 19 09:11:35 +0000 2017
822008592542748672
RT @oryo: 幼馴染みの姉妹が俺のことを取り合っててヤバい https://t.co/TOlHks4vuT

Thu Jan 19 09:08:01 +0000 2017
822007696102563840
RT @hawks_kaminomi: @Seira_hamakaze 
おっぱいがデカいからふたなりだな！()
とりあえず浜風は犯しがいがありそうだからおまんこ濡らして準備してて♡♡♡

Thu Jan 19 08:29:05 +0000 2017
821997898032291840
RT @Aomushi4: 優季ちゃんにサンドイッチされてるみぽりん https://t.co/MN1bATVwm6

Thu Jan 19 08:28:45 +0000 2017
821997815102509056
RT @m_marseille14: 宇津木優季ちゃんに耳元で「わあ〜。おち◯ちん、もうこんなにがっちがち♡そんなにぴゅっぴゅってお射精したいんですかぁ〜？♡」って囁かれたなら間違いなく射精する

Thu Jan 19 07:55:50 +0000 2017
821989531960287232
RT @Ardija_Official: 1/19(Thu) okinawa camp. 無事にホテルへ入り、昼食を済ませました🍴 #ardija #挑む #沖縄キャンプ #5圭悟 #11播戸 #28アーリア https://t.co/MOZ4GDaWUy

Thu Jan 19 07:55:45 +0000 2017
821989511248777217
RT @Ardija_Official: 1/19(Thu) okinawa camp. 無事、羽田空港に到着✌ #ardija #挑む #16マテウス https://t.co/2yU1kVWxDB

Thu Jan 19 07:12:20 +0000 2017
821978583266574336
ペパロニの本名がすげえ女の子っぽい名前だったら興奮しない？

Thu Jan 19 06:25:21 +0000 2017
821966760496594944
高萩まじでFC東京来るくさいなこりゃ

Thu Jan 19 04:58:31 +0000 2017
821944907069726721
붉은기　추켜들고　진격해간다 총대를　앞세우고　돌격해간다 일심의　천만대오　이끌고가는 그 모습은　선군기치다  공격 공격　공격앞으로 장군님의　혁명방식은　 백두산번개처럼　공격 정일봉우뢰처럼　공격 공격　공격　공격전이다 　 

#春から専修

Thu Jan 19 04:58:07 +0000 2017
821944807593345024
붉은기　추켜들고　진격해간다 총대를　앞세우고　돌격해간다 일심의　천만대오　이끌고가는 그 모습은　선군기치다  공격 공격　공격앞으로 장군님의　혁명방식은　 백두산번개처럼　공격 정일봉우뢰처럼　공격 공격　공격　공격전이다 　 

 #春から専修#専修大学2017

Thu Jan 19 04:55:00 +0000 2017
821944022734225408
大宮弾けよう攻めろオレンジ軍団
ゴールを見せてくれ無敵大宮
 #春から専修

Thu Jan 19 04:31:45 +0000 2017
821938169775935488
昼飯は山田うどん安定やな

Thu Jan 19 04:31:27 +0000 2017
821938094651772928
ココスはおちんきん入ってからいこ

Thu Jan 19 03:50:46 +0000 2017
821927855927926784
まああくまでも噂にとどめておこう

Thu Jan 19 03:49:10 +0000 2017
821927454780444672
風のうわさだと大宮の第三節はホーム磐田か

Thu Jan 19 03:37:40 +0000 2017
821924558865199104
@sorcerer1227 
いた、ところか

Thu Jan 19 03:37:14 +0000 2017
821924450899660800
蔚山って増田誓志のいるところか

Thu Jan 19 03:32:43 +0000 2017
821923314255806464
RT @new_chibaken: 今朝の移籍情報

【FC東京】FCソウルMF高萩を獲得へ
【鳥栖】FW小野裕二の獲得濃厚
【千葉】アルゼンチン人FWラリベイを獲得
【水戸】札幌DFパウロンを獲得。昨季は福島に在籍
【栃木】駒澤大DF種岡を獲得。市立船橋高出身
【FCソウル】…

Thu Jan 19 03:30:20 +0000 2017
821922715732848640
@keyaki_takohime 
高萩が瓦斯来たら鹿島の対抗馬になってまう

Thu Jan 19 03:08:30 +0000 2017
821917220364111872
高萩に獲得オファーとか卑怯だぞ瓦斯

Thu Jan 19 02:55:21 +0000 2017
821913911809056768
ラファエル・マルケス・マリアーノさん

Thu Jan 19 01:25:44 +0000 2017
821891357136424961
@iPhoneSS_D 
名曲だし多少はね？

Thu Jan 19 01:22:51 +0000 2017
821890631765086208
@iPhoneSS_D 
俺たちのこの町にお前が生まれたあの日
どんなことがあっても忘れはしない
ともに傷つきともに立ち上がり
これからもずっと歩んでいこう
美しい港町俺たちは守りたい
命ある限り神戸を愛したい

Thu Jan 19 01:18:24 +0000 2017
821889512422785024
だから大学は元から開示してるんだから特定もへったくれもないでしょ

Wed Jan 18 15:20:23 +0000 2017
821739017561481216
RT @_Endigo_: @bpl01tsukaguchi お前だけはバッテイングを語るな。

Wed Jan 18 15:20:20 +0000 2017
821739003942563845
RT @bpl01tsukaguchi: 俺以外の奴はバッティングを語るな

Wed Jan 18 14:56:43 +0000 2017
821733061406490624
RT @himawarigames: 【朗報】ごちうさ劇場版、今年の春に上映予定

【朗報】ごちうさ劇場版、今年の春に上映予定

【朗報】ごちうさ劇場版、今年の春に上映予定

【朗報】ごちうさ劇場版、今年の春に上映予定

【朗報】ごちうさ劇場版、今年の春に上映予定

【朗報】ご…

Wed Jan 18 13:18:09 +0000 2017
821708256120713216
@PTK_O 
鳥栖のキムミヌが入るらしいしなんか気になった

Wed Jan 18 13:17:22 +0000 2017
821708058183155713
RT @mopankoro: こじらせ童貞ビッチは仮の名だよ。

Wed Jan 18 13:17:20 +0000 2017
821708051216334849
RT @mopankoro: 電車で隣のナオンが寄りかかってくるから彼氏ヅラしてる。

Wed Jan 18 13:17:18 +0000 2017
821708043553378305
RT @mopankoro: 本物の僕に会ったら常識人すぎておったまげるぞ。

Wed Jan 18 13:11:42 +0000 2017
821706634451775488
春休みは英語と韓国語の勉強しますよ〜するする

Wed Jan 18 13:10:33 +0000 2017
821706345283866625
2年で96単位ニキ
3年でゼミ4単位確定なので100単位

のこり24

Wed Jan 18 13:09:00 +0000 2017
821705952160157697
@nomura19 
ミノさんは今年も捕手ですか…？

Wed Jan 18 13:08:08 +0000 2017
821705734509297664
憲法入門→多分入門できる
国際法→アカン
行政学→知らん

韓国語→取った

西洋政治→どうにかなる
近代法史→やばい

物権→多分大丈夫だべ

刑法総論→多分いける
国際政治史→いける
会社法→ワンチャン
刑法各論→いける

勝ったな、ガハハ

