Sat Jan 21 13:37:37 +0000 2017
822800319662825475
あとこどもの国線もね

Sat Jan 21 13:37:31 +0000 2017
822800293838471169
ドリームランド線、色々調べたいんだよね

Sat Jan 21 13:37:21 +0000 2017
822800249861177345
RT @v600_dima: @v600_dima 
一部の橋脚は複線対応。
空いてる方は小田急線の六会・長後への延伸用と聞き、
更なる地元到来の可能性に震えた子供時代。 https://t.co/6qZ2WEgZXH

Sat Jan 21 13:37:17 +0000 2017
822800233599889410
RT @v600_dima: ドリームな国へ通じていた遺跡 (地元) を思い出した。 https://t.co/kTHUnsDy6Y

Sat Jan 21 13:37:11 +0000 2017
822800208144670720
RT @sakino_haka: ドリーム開発ドリームランド線 - Wikipedia https://t.co/dWkIxqdpwN
ふぉろわさんから回ってきたけどなんだろうこの名前がドリームドリームしてるのに夢も希望もない杜撰なモノレール

Sat Jan 21 13:37:06 +0000 2017
822800187047280642
RT @Aktk_hkr: @Aktk_hkr 
山北ちゃんと愛川おじさんの寸劇漫画⑨ https://t.co/BLnxyI65Vk

Sat Jan 21 13:26:20 +0000 2017
822797479842234368
RT @semakixxx: 漫画のテーマに関わるキメ台詞なのかと思ったが、実際は非常に小さなコマ。メガネのキチガイ軍人が大学上がりの青年を突き放すシーン。しかし、この単行本、実は全編通じてほとんど低俗なギャグである。こんなのをありがたがってる人はきっとこれが何なのかも知らない…

Sat Jan 21 13:08:43 +0000 2017
822793047222067200
言う相手の問題なのか、多分身内に言われたら凹む

Sat Jan 21 13:06:51 +0000 2017
822792577669689344
ダメだ、いくら八王子の地雷を与えても「アイツこんなこと言ったんだ、酷いよなまったく」で済んでしまう…。手に負えない…っょぃ…

Sat Jan 21 12:13:52 +0000 2017
822779241850753028
RT @tt_expwy: ？？？「首都圏中央連絡自動車道って言うのか、贅沢な名だねぇ」
？？？「今日からお前の名は圏央道だよ」
標識「もう本当の名を忘れてしまった……」

Sat Jan 21 11:24:04 +0000 2017
822766711375941633
RT @bkub_comic: イェェェイ！！お金の奴隷解放宣言んん！！貯金残高２１万５千円！！！！キャッシュカードの暗証番号は４３５１！！！ヨサコイって覚えてくださぁぁぁい！！ちなみに俺の口座じゃなくて！！ふぁっ熊の口座でぇぇぇす！！

Sat Jan 21 11:17:19 +0000 2017
822765012162723840
悔しい

Sat Jan 21 11:17:13 +0000 2017
822764984820109312
来週の溝の口の南口の完成式典はイケマセンバイトデス

Sat Jan 21 11:16:18 +0000 2017
822764753521025026
この前Twitterで回ってきた京王カラーのバイク、公式で絡んでたよ https://t.co/0mKqYvts10

Sat Jan 21 11:09:46 +0000 2017
822763110427553792
横浜線クイズラリーやりたい

Sat Jan 21 11:09:23 +0000 2017
822763015367847940
ていうか行くか

Sat Jan 21 11:08:39 +0000 2017
822762830294183936
4日空いてるし行くかも

Sat Jan 21 11:08:30 +0000 2017
822762794130939904
RT @kaitoE231: ！？ https://t.co/x1O6lRs6D6

Sat Jan 21 10:58:11 +0000 2017
822760197076590592
なんか都合のいいところだけ写すマスコミに似てるな

Sat Jan 21 10:57:53 +0000 2017
822760119788183553
RT @gana10100502: キングコング西野と明坂聡美さんのやりとりの中であったこうゆうとこがホント嫌い https://t.co/NCUJLjdxEi

Sat Jan 21 10:57:22 +0000 2017
822759989307547648
RT @Uesakasumire: イオンシネマ海老名「劇場版 艦これ」舞台挨拶、ありがとうございました！2017年も提督の皆さまと、艦これの世界をますます盛り上げていけますように(*´∀｀*)4DXも楽しみです！！そして控え室にこんな歓迎のお言葉が…！は、はずかしうれし…！！…

Sat Jan 21 10:53:25 +0000 2017
822758995165184000
@tama_exp_train ありがとうございます(^.^)bお酒の方が好きなんですね、いい酒場をたくさん知ってそうです…(^.^)b

Sat Jan 21 10:52:25 +0000 2017
822758744647835649
そういやもうすぐ小田原線も90周年なんだよね。向ヶ丘遊園本厚木秦野新松田は作らなきゃな

Sat Jan 21 10:32:09 +0000 2017
822753644667731968
ミウルくん来るの？レポート捨てて行きてえ

Sat Jan 21 10:31:49 +0000 2017
822753559045292032
RT @sagamin_love: こんちゃミン♪さがみんは明日、1/22(日)に橋本公民館で橋本子どもまつりに参加するミン！ミウルとも会えるみたいなのぉ。楽しみだミン(♡´艸`)お祭りは９時30分から12時50分まで！みんなさがみんに会いに来てミン♪

Sat Jan 21 10:31:12 +0000 2017
822753405860868096
RT @keroro5170: これが僕らのゲーセンですよ https://t.co/miABVqXbzu

Sat Jan 21 10:29:31 +0000 2017
822752979602186240
でも元々存在するものだから擬人化なんやろな

Sat Jan 21 10:29:02 +0000 2017
822752858453876736
具現化という言葉を聞いて、自分のは擬人化より具現化の方が正しいのではと思っている

Sat Jan 21 10:27:11 +0000 2017
822752394136031233
川崎姐さんはタバコは吸わないけど酒と女は大好きだぞ

Sat Jan 21 10:26:16 +0000 2017
822752162232971264
@tama_exp_train 南武のおじさんは酒とタバコ、どちらの方がより好きですか？

Sat Jan 21 10:19:10 +0000 2017
822750378886168581
RT @chuutaikun: 〜千と千尋の神隠し視聴中にて〜

ぼく「カオナシは普段は大人しいのに急にキレるし、"あっ...あっ..."しか言わないコミュ障だから好きじゃない」

妹「それ、お兄ちゃんそのものじゃん。同族嫌悪だよ」

ぼく「あっ…あっ… 」

Sat Jan 21 10:08:43 +0000 2017
822747749183406081
RT @driving4545: 1月上旬に撮った高崎の夜景です
左手の明るいエリアが駅周辺、少し右側の赤色灯のあるビルは高崎市役所 https://t.co/zjDA2cdvtU

Sat Jan 21 09:47:46 +0000 2017
822742476725227521
左側の社章？めっちゃかっこいいね

Sat Jan 21 09:47:28 +0000 2017
822742400393093121
RT @10_plus10: ケイハナンカイがダブルでアピールしてきてつらい② ～お互いに記念イヤー～ https://t.co/vBMV1hkznw

Sat Jan 21 05:03:19 +0000 2017
822670891519574018
RT @NEXTRAINFO: 【横浜線 上下線 運転再開】
横浜線は、13:38頃、成瀬〜町田の架線にビニール付着の影響で、付近の上下線で運転を見合わせていましたが、全線で運転を再開しました。 https://t.co/wwsCiqKbE5

Sat Jan 21 05:02:46 +0000 2017
822670753904504832
八王子「あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛」
町田「……すまん」

Sat Jan 21 05:01:45 +0000 2017
822670497850626048
RT @NEXTRAINFO: 【横浜線 上下線 運転見合わせ】
横浜線は、成瀬〜町田の架線にビニールが付着している影響で、付近の上下線で運転を見合わせています。
https://t.co/u2rpmWY5Mq

Sat Jan 21 05:01:30 +0000 2017
822670435246481408
RT @Takeshi_Okano: うちのカーナビ、毎日乗る前にその日がなんの記念日か教えてくれるんだけど、それによると今日（1/21）は「ライバルが手を結ぶ日」だそうです。
なんでだよ！？

Sat Jan 21 05:01:12 +0000 2017
822670359077847040
RT @000ssss7: 狩野英孝の淫行疑惑が報じられ、元交際相手の加藤紗里が取材に対し「なんか、ショックすぎて…」と涙を流したらしいけど連絡も取ってない元カノに泣かれる狩野英孝が可哀想だし加藤紗里はどんだけ面倒な女なんだ

Sat Jan 21 05:00:05 +0000 2017
822670077677842432
RT @casicasanma: 「〇〇しんどい」とか「うんこ」とか名前にしてる人に相互のあいさつしたい時、勘弁してくれ〜〜プロフには書いといてくれ〜〜「〇〇しんどいさん」とか「うんこさん」とか馬鹿正直に呼べるわけないだろ〜〜ってなってリプ欄とかついぷろとか漁りまくる。真名書い…

Sat Jan 21 04:11:09 +0000 2017
822657760877838338
RT @P90_prpr: 昔Twitterで見かけた画像なんだけど汎用性高くて未だに使ってる https://t.co/BLcYheSlsN

Sat Jan 21 03:48:15 +0000 2017
822651997732110338
わかる(わかる)

Sat Jan 21 03:48:09 +0000 2017
822651975196151808
RT @dakuneri: 他人の創作娘勝手に描くの楽しいよね

Sat Jan 21 03:47:46 +0000 2017
822651876122525697
RT @livedoornews: 【幻の存在】TOKIO・山口達也、絶滅危惧種の淡水魚「スナヤツメ」をまたも発見！
https://t.co/pkRDMelm78

2015年9月以来2度目。同行していた専門家たちも騒然となったという。番組は22日放送。 https://t.…

Sat Jan 21 03:40:37 +0000 2017
822650079668531201
RT @sasiko313: @namemawasitai はじめまして。クソリプ失礼致します。明るくなれる画像作りました。どうぞ https://t.co/PRQaRZp220

Sat Jan 21 03:40:34 +0000 2017
822650066385178628
RT @namemawasitai: 転職サイトによくあるキリッとした女性タレントをイメージキャラクターにした「転職は自分への新たな挑戦だ」とか「新しい自分になる」とかもういいからイメージキャラクター柳沢慎吾で「あばよ！ブラック！」とかにしてほしい

Sat Jan 21 03:27:26 +0000 2017
822646759977578498
RT @tetsudomynavi: 鉄道トリビア 第389回 JR山手線の目黒駅・目白駅、似た駅名には由来の共通点があった https://t.co/auJ0VTQptA #鉄道 #鉄道トリビア #山手線 #目黒駅 #目白駅

Sat Jan 21 03:15:05 +0000 2017
822643651729821699
今日こそ小杉行くで

Sat Jan 21 03:14:16 +0000 2017
822643446011858944
拙者今日もお疲れ！

Sat Jan 21 03:01:37 +0000 2017
822640261968916482
八王子「横゛浜゛線゛の゛架゛線゛付゛着゛が゛な゛く゛な゛っ゛た゛と゛思゛っ゛た゛ら゛こ゛れ゛だ゛よ゛！！！！」
立川「今日は強風だから…許せ……」

Fri Jan 20 23:45:17 +0000 2017
822590855886340096
RT @mariko_yokoo: 電車内にて漏れ聞こえたお嬢様JK(JCかも)の会話

「お手伝いさん何人？」
「一人」
「おうちの車ベンツ？」
「うん」
「運転手さんいるの？リムジン？」
「リムジンじゃない」

そんな子たちでも大井町線乗るのね…

Fri Jan 20 23:23:23 +0000 2017
822585343731961856
誰かJR貨物の擬人化を作ってくれ(他力本願)

Fri Jan 20 23:13:55 +0000 2017
822582959416999936
RT @matty0321: かつて、新聞を切り貼りして架空の記事をこさえるのがブームだったので、大掃除するといつも出てくるけど捨てられない。 https://t.co/XZGA1bBVSA

Fri Jan 20 23:13:18 +0000 2017
822582806144581632
RT @S_WhatR: 陣内智則「このレーザーに合わせてつまみを回すんやな、よしきた！それーーー！！ってどこいくねーーーーーん！！！！！」 https://t.co/BIbFdbwEvn

Fri Jan 20 16:43:38 +0000 2017
822484745233657860
23区は今のところ台東渋谷新宿中野港辺りが好きだな。23区には23区の面白みがあるからな〜色々行きたいわ

Fri Jan 20 16:42:27 +0000 2017
822484446074925056
RT @GUXANOatFUJI: イベントの疲れからか小梅がバグってしまう https://t.co/LbwYiGWQl3

Fri Jan 20 16:36:37 +0000 2017
822482975602327552
シクハチは一線超えてる！！完ッッッ全に一線超えてる！！！完ッッッ全に一線超えてるから！！最高かよ！！！一線超えてる！！これ一線超えてるよ！！！絶対にシクハチは一線超えてる！！
#自信たっぷりなカプ厨
https://t.co/HQCsvwZaDd
一線超えてる(先輩後輩→友人)

Fri Jan 20 16:15:38 +0000 2017
822477695376236546
RT @Aktk_hkr: @Aktk_hkr 
山北ちゃんと愛川おじさんの寸劇漫画⑧ https://t.co/s9QW7sTEKn

Fri Jan 20 16:15:21 +0000 2017
822477624073064449
いや、シクハチはコンビだから…(戒め)

Fri Jan 20 16:11:57 +0000 2017
822476771031252992
RT @dakuneri: ぐりとぐらは意識し合ってる！！どう考えても意識し合ってる！！！どう考えても意識し合ってるから！！もーーーー！！！意識し合ってる！！これ意識し合ってるよ！！！どこからどう見てもぐりとぐらは意識し合ってる！！
#自信たっぷりなカプ厨
https://t.…

Fri Jan 20 16:05:41 +0000 2017
822475191477338113
カミノヘは一線超えてる！！完全に一線超えてる！！！完全に一線超えてるから！！圧倒的感謝！！！一線超えてる！！これ一線超えてるよ！！！完全にカミノヘは一線超えてる！！
#自信たっぷりなカプ厨
https://t.co/HQCsvwZaDd

Fri Jan 20 15:53:22 +0000 2017
822472092339736577
RT @geenshiyo: 女子生徒がバス内で枕投げ始めたと思ったらみんな死んだ。まだ2分だけどもうクソ。 https://t.co/qCYtJdTRyo

Fri Jan 20 14:36:07 +0000 2017
822452651488968704
RT @tkk_17: E233系8000番台にトイレが設置された日
N4×N12  2015.1.17 https://t.co/1Pf7nxoKzL

Fri Jan 20 14:08:58 +0000 2017
822445819240419333
RT @55_kumamon: かお・・・ありますモン★ https://t.co/cCqfV9dDAT

Fri Jan 20 13:53:15 +0000 2017
822441865718808576
RT @celerrrrrry: クソワロタ大賞上半期候補作品wwwwwwwwwwwwwww https://t.co/EGwcJXPJ2k

Fri Jan 20 13:52:41 +0000 2017
822441720398823424
RT @niko9_niku9: ビフォーアフター(やさぐれ娘ver.) https://t.co/4xGxBI6fa0

Fri Jan 20 13:13:48 +0000 2017
822431937197326336
RT @moooookari: やらなきゃいけないことがある
⬇︎
遊びたい
⬇︎
でもやらなきゃいけない事をやるのが億劫
⬇︎
やらなきゃいけないことが終わってないので遊べない
⬇︎
やらなきゃいけないことに手をつけないまま時間経過
⬇︎
何もやらない

Fri Jan 20 13:00:26 +0000 2017
822428574338555904
RT @jpeghozondotbot: 「フン PNGで保存されたドット絵というのかい？」
「はい」
「贅沢な容量だねえ。今からお前の拡張子はJPEGだ。いいかい、JPEGだよ。わかったら保存するんだ！JPEG！」

Fri Jan 20 12:50:07 +0000 2017
822425976067866624
RT @anasyufirem: はせごひゃさん落書き
※例のタグの結果を伝えてみました https://t.co/gO85mJZgcH

Fri Jan 20 12:50:00 +0000 2017
822425946481299457
RT @oideyoEHIME: 愛媛においでよ 松山の道後温泉本館は千と千尋の神隠しに出てくる油屋のモチーフの一部になったんだよ http://t.co/rOh4ZoP5lV

Fri Jan 20 12:41:42 +0000 2017
822423856753221633
最終兵器…町田
最終鬼畜…長津田
は今も変わらないんでよろしこ

Fri Jan 20 12:40:51 +0000 2017
822423645683261440
@dakuneri 神奈川の南東にある飛び出てる部分(?)ですね、マグロが有名ですゾ(^.^)b

Fri Jan 20 12:37:23 +0000 2017
822422770550046720
@dakuneri 横須賀は三浦半島ですかね…？

Fri Jan 20 12:35:37 +0000 2017
822422326801088518
RT @dakuneri: 湘南は厳密な地名じゃなくて神奈川の沿岸部の呼称って出てきた(稀に横須賀も湘南の範囲に含まれるらしい)

Fri Jan 20 12:34:36 +0000 2017
822422073318326272
橋本｢ウチのお色気担当をナメるなよ！｣
八王子｢そうだ！なんたってな！｣
八｢これでいてもう９０…っておい橋本何黙ってんだ！……あ、き、菊名、いやこれは違くてあのその｣
菊名｢う・ふ・ふ♡｣
八王子｢ぎゃあああああごめんってエエエ｣
橋本｢また尊い命が一つ犠牲になってしまった…｣

Fri Jan 20 12:32:35 +0000 2017
822421563286831108
橋本｢ウチの最終鬼畜をナメるなよ！｣
八王子｢そうだ！なんたってな！｣
橋･八｢脳内は子供と大人が入り混じってカオス！｣
長津田｢ナメてるのはお前らだよ｣

Fri Jan 20 12:31:05 +0000 2017
822421188269862912
橋本｢ウチの最終兵器をナメるなよ！｣
八王子｢そうだ！なんたってな！｣
橋本｢……｣
八王子｢……｣
橋･八｢とにかく強い｣
町田｢……｣

Fri Jan 20 12:29:50 +0000 2017
822420872128364545
RT @Mg45Tallgeese: 今となってはなぜ両親を科捜研で固めたのか謎で仕方がない(^-^;

#金曜ロードショー 
#千と千尋の神隠し https://t.co/2Nof1a8u0M

Fri Jan 20 12:27:42 +0000 2017
822420335840460801
RT @partyhike: 狩野英孝が17歳の未成年アイドルと淫行して炎上してるけど、仕事を失うリスクを負ってまで未成年に手を出すなんて愚かすぎるね。そもそも、17歳なんて女として心身が未成熟で性的な対象に見れないよ。仮に法的なリスクがゼロだとしても、君達は17歳の女子とセッ…

Fri Jan 20 12:27:39 +0000 2017
822420321357598720
RT @partyhike: 裕福なJDが牛丼すら買えない浮浪者に上段からの同情を寄せる話だけど、幾ら困窮していても赤の他人から金を渡されたら、本人は不快だと思うね。人の尊厳を軽視し過ぎだよ。例えば、女に飢えている時でも、JDからウエメセの同情心で『ヤらせてあげる』と言われてセ…

Fri Jan 20 12:27:35 +0000 2017
822420308124528640
RT @partyhike: 未成年とオフパコした男が炎上してるけど、バラされるリスクがあるのに未成年に手を出すなんて愚かすぎるよ。そもそも、未成年なんて体も心も未発達で女として未熟だからセックスしても楽しくなんかないんだよ。仮にバレるリスクがゼロだとしても、そんな未熟な女とセ…

Fri Jan 20 12:23:05 +0000 2017
822419174370615297
元ネタは国鉄自動車工場

Fri Jan 20 12:22:13 +0000 2017
822418954668752896
橋本はゴールド免許持ってるよ

Fri Jan 20 12:18:39 +0000 2017
822418059465924609
ふん　寸沢嵐というのかい。豚みたいな名だね。今からお前の名前は龍だ！いいかい龍！わかったら返事をするんだ　龍！
https://t.co/0C6KuXsr8t

Fri Jan 20 12:16:14 +0000 2017
822417451967127553
RT @Conscript1942: 薄給からの人手不足を長時間労働で誤魔化してたのを、体が限界だから残業を減らしてくれと遂に従業員がストライキに訴えたのを「迷惑だからやめろ」とのたまう地元民、比喩でもなんでもなく居眠りトラックに突っ込まれて死にたいのか。

Fri Jan 20 12:15:37 +0000 2017
822417296777875456
@Artemis_3551 青梅の方はハイキング出来たり一種の観光地でもありますからね〜。南武線が上がって横浜線が上がらないのは謎ですが、やはり１本で川崎行けるのと直通がないと横浜まで行けないのが関係しているのかも…？

Fri Jan 20 12:14:27 +0000 2017
822417001201082368
RT @tkk_17: 「南武線の車両で特別HMを掲出します」
『おおおおおおおおお』
「HMのデザインはこちらです」
『』

皆さんはご存知でしょうか。
南武線では編成を変えて、半年間ほぼ似たデザインのHMが掲出されました。
（ナハ17/34/46→ナハN1→ナハN12） h…

Fri Jan 20 12:11:58 +0000 2017
822416374664310785
RT @purinharumaki: 千と千尋の神隠しはじまった https://t.co/Y5WeSQYmrV

Fri Jan 20 11:38:43 +0000 2017
822408008323895297
八王子好きだぞ！！！！！！！！！！！！！１１１１１１１１１１

Fri Jan 20 11:38:16 +0000 2017
822407896155582464
RT @Yomogi_Temple: 「フォロワー1000人超え」で検索するとマジでキモいオタクが「俺1000人どころじゃねぇぞwwww」とか言ってるので地獄

Fri Jan 20 11:37:48 +0000 2017
822407778710863873
八王子の話のネタだしのために八王子をどう思うかネットで色々見てたけどやっぱダメだな。好きなものを否定されるのは苦手だわ

Fri Jan 20 11:31:52 +0000 2017
822406284859187200
正直八王子は衰退より埋没の方が合ってる気がする

Fri Jan 20 10:47:08 +0000 2017
822395025434624000
浦和～日光間で旧型客車の快速運転　特急「はちおうじ日光」は武蔵野線経由に（乗りものニュース） - Yahoo!ニュース https://t.co/zlwVfemxBC #Yahooニュース
乗りたいな〜はちおうじ日光

Fri Jan 20 09:56:33 +0000 2017
822382296556679168
RT @watarai: 「もりくぼ･･･森に帰ります･･･」 https://t.co/OK0U0zZYo9

Fri Jan 20 09:54:14 +0000 2017
822381715041619968
RT @kaede_fortune: 幸子は、初期の「悪い意味でのイジられキャラ」のイメージから「心底の愛されキャラ」へ、きちんと推移できたのは、とても良かったと思う。　理想のイジられ方でしょ、コレとか。 https://t.co/82Zco9A1hN

Fri Jan 20 09:43:02 +0000 2017
822378895273930752
RT @pisiinu: 絵本の紙が丈夫で厚いのは、まだまだ不器用な子供がページをめくるという繊細な作業を身につけるためでもある。絵本が大判なのは大人が一緒に開いて子供に読み聞かせてあげるためでもある。絵本が光るモニターじゃなく紙の印刷なのは寝かしつける為に読んであげるためでも…

Fri Jan 20 09:42:25 +0000 2017
822378740818685952
RT @ksnb0324: その心笑ってるねおばさんのモノマネめっちゃ似てて草生えた https://t.co/UvWmoZW0rG

Fri Jan 20 09:38:13 +0000 2017
822377684890066944
橋本｢何故このメンツで僕を出したの！このメンツなら府中とか吉祥寺がいいだろ！何故！！！｣
町田｢将来性はあるって褒められてるぞ｣
橋本｢まじ！？よっしゃ！！！｣

Fri Jan 20 09:37:58 +0000 2017
822377620805324801
立川町田八王子橋本 https://t.co/OpypxNnSXy #知恵袋_

Fri Jan 20 09:34:11 +0000 2017
822376669990092802
あと立川は「青梅線や南武線があっていいですよ！」って言われるのに八王子が「八高線や横浜線があっていいですよ！」と言われないのは何故なんや。いや八高はまだしもハマ線横浜行けるしええやろ…

Fri Jan 20 09:31:21 +0000 2017
822375955930828800
RT @moffinghkn_: ツイッターやって上手い人の絵や文章を見て、「自分なんて…」と劣等感を抱いてしまって死にたくなる方へ

なぜ脳の仕組みと、対策(=ツイッター見るな)の話です。

出典:菅原洋平『すぐやる！「行動力」を高める"科学的"なる方法』 https://t…

Fri Jan 20 09:31:09 +0000 2017
822375905620131840
いやしかし、自分は伊奈町っていうど田舎に住んでたし溝の口も別に都会と言えるほどでかいわけじゃないから八王子って少なくとも駅前普通に栄えてるやろって思うんだよな〜言うほど田舎か？

Fri Jan 20 09:25:41 +0000 2017
822374529905217536
RT @xharaken: 「空気をたくさん含んだ新鮮なお湯で淹れると紅茶が美味しくなる」かどうかを調べようと思って、水道水を「普通に沸かした場合（写真右）」と「泡立て器で全力でかき混ぜながら沸かした場合（写真左）」を比べてみたら、泡立て器のほうが明らかに紅茶が濃く出た（おいし…

Fri Jan 20 09:25:29 +0000 2017
822374477568745478
ナガツタワーは草

Fri Jan 20 09:23:37 +0000 2017
822374007877963777
長津田は横浜線もあるし溝の口が人降りるのに人降りないとはあまり思えんが面白い

Fri Jan 20 09:22:37 +0000 2017
822373757767401474
RT @Akkiesoft: 田園都市線（未来） https://t.co/rTrafiobie

Fri Jan 20 09:19:48 +0000 2017
822373049831821312
新宿に比べて八王子が田舎すぎて一人暮らし2週間目にして病んでます。何か慰めのお... https://t.co/UlsTyi0zDV #知恵袋_
個人的にBAがツボだった

Fri Jan 20 09:05:07 +0000 2017
822369355866349569
溝の口の西口商店街も行きてえぞ

Fri Jan 20 09:02:04 +0000 2017
822368585972486144
そうそう、酒飲めるようになったら昭和ロマン地下も行ってみたいんだよな〜別に月島もんじゃとかなら入れるんだろうけどさ、コンセプトが昭和の飲み屋だからもう少し待つ

Fri Jan 20 08:58:26 +0000 2017
822367670557229058
RT @mk_ishi: 東急田園都市線の混雑問題の緩和に一番最初に貢献しそうなのが小田急の複々線化という説があるんだよな。
中央林間から田園都市線に乗り換えてた乗客が小田急にそのまま乗り続けるというね。
実際に小田急自身が来年の複々線化後に50億円の増収を見込んでるあたり他社…

Fri Jan 20 08:57:55 +0000 2017
822367543218216960
RT @mkhix01: Lunatic Show　特訓後　くっつけました https://t.co/VliW0hMJV8

Fri Jan 20 08:47:59 +0000 2017
822365040820899840
RT @zonbi_JJ9: #外ハネピョコピョコ幸子クソ動画グランプリ https://t.co/DA18iYequy

Fri Jan 20 07:51:30 +0000 2017
822350827238981632
アホかよ

Fri Jan 20 07:51:24 +0000 2017
822350802001928192
小杉行こうとしたらパスモに残金がなく、仕方ないからチャージしようとしたら持ってきた財布は古いやつで金がなくて、金下ろそうとしたらカードケースを忘れ、明日小杉行きますね

Fri Jan 20 07:44:03 +0000 2017
822348954092220416
RT @irohadanchi: 東急電鉄って自分が鉄道会社なの忘れてるでしょ絶対。それに多摩田園都市は際限なく領域を拡大させてるからなぁ。計画人口30万に対し、現住人口はそれを超えた60万だから「成功」とかいうけど、それでインフラがパンクしてるとは思わないのかな？インフラ不足…

Fri Jan 20 07:43:59 +0000 2017
822348934538412032
長津田の便利さは本当にすごい。駅周辺に特別何かがあるわけではないけど

Fri Jan 20 07:43:21 +0000 2017
822348776568274944
RT @neruyope: @neruyope 長津田って絶望的に便利だよね。都内、横浜、箱根伊豆方面に電車と車両方で楽勝でいける距離。まだタヌキとかいて子供も自然に触れられるし。

Fri Jan 20 07:43:18 +0000 2017
822348765776330752
RT @neruyope: もう田園都市線は絶望的だ。南町田の再開発、長津田の巨大マンション建設とかあるし、問題はまだまだこの沿線て山や畑がいっぱいあって、まだ開発の余地がたくさんあるんだよ。電車乗れなくなるよほんとうに。乗ったら降りれなくなるし。

Fri Jan 20 07:16:54 +0000 2017
822342118291030016
RT @Ichikawa_ykhm: 30分の遅延で運賃が云々とか言ってるケチくさい政治家なんかよりも、もう田園都市線を複々線化して混雑解消と遅延の早期解消を目指します！！とか言ってくれる人に投票したいよね

Fri Jan 20 07:16:46 +0000 2017
822342086842150913
小杉行くんやで

Fri Jan 20 07:15:33 +0000 2017
822341779185745920
幸子取らなきゃ…

Fri Jan 20 07:15:28 +0000 2017
822341758918868994
RT @shuumai: 幸子取らなきゃ…！！

Fri Jan 20 07:14:24 +0000 2017
822341491691429891
RT @tiroryu: 絵描きの一部が思ってそうなこと https://t.co/izzGXzQwG1

Fri Jan 20 03:48:35 +0000 2017
822289694117367808
RT @pkpksp1058: ギャラドスとミロカロスの話 https://t.co/2pfvf0IUsr

Fri Jan 20 03:47:14 +0000 2017
822289355611860993
謎の精神不安定が

Fri Jan 20 03:45:59 +0000 2017
822289042918100993
一時間前に着くように電車に乗れば2、30分の遅延くらい何とかなるやろ。特に受験生は

Fri Jan 20 03:45:10 +0000 2017
822288836914839554
RT @TrainAccident: 「電車が信用できない」 乗客ケンカで遅延の田園都市線、再びトラブル相次ぐ - 産経新聞/Yahoo!ニュース https://t.co/Byz0qSQxGg …電車が信用できない」などの声が上がっている。予備校も学生には対処方法を指導してい…

Fri Jan 20 03:43:12 +0000 2017
822288340099530752
RT @suo714: 「街頭インタビューで、普通の人なのにフォロワー1000人の有名人を探してみましょう★」
「お前それ秋葉原でもできるの？」 https://t.co/s2Acg0jY7I

Fri Jan 20 03:41:31 +0000 2017
822287915610836992
中原図書館って結構全体的にレベル高かった気が…つまり川崎市中原区は民度が良い…？

Fri Jan 20 03:40:40 +0000 2017
822287704838651905
RT @BigMuski: そうそう、図書館で分かる地域の程度。

○雑誌の種類と程度は地域の民度
○郷土資料の蔵書は地域の教養
○児童コーナの賑わいは地域の将来性
○司書の質は自治体の経済力

だと思ってる。各地の図書館を回ってそう思うわ。

Fri Jan 20 03:40:11 +0000 2017
822287583002492928
RT @KWGE_242: この回想への導入天才すぎる https://t.co/e8rPJjk7hK

Fri Jan 20 03:38:51 +0000 2017
822287244383748097
RT @setoutivrm: 『電車が信用できない！』
？？？「私の大学で電車の遅れる原因を学ばないか？」
↓
『 #美しい時代へ 』

Fri Jan 20 03:37:50 +0000 2017
822286988833230849
RT @Chizuzu9: こうなりたい https://t.co/Ao5FjU9E0x

Fri Jan 20 03:15:17 +0000 2017
822281314367774724
RT @BandaiLiner455: 「遅れた分だけ鉄道会社は運賃割引しろ！」
「遅れた電車の運転士の給料を減給すれば遅れないはずだ！」

こんなツイートしてる人達は知らないんだろうな。

福知山線脱線事故を起こした運転士は遅延で減給されるのを怖れて飛ばしたままカーブに突っ込…

Fri Jan 20 01:27:27 +0000 2017
822254177963294720
RT @V_RMT: 待ってタンポポ燃やすとまじでホラーなんだけどwwwwwwwwww https://t.co/HpdpI3Pl25

Fri Jan 20 01:25:55 +0000 2017
822253793030991873
RT @N_Driver: さんま「おれはギャラ無しで喋ってもええねんけど、そうすると後輩たちが『さんまさんがギャラ取ってないのに、お前らなんや』っていうことになるんですよ。そのへんが後輩に怒られるところで。『下げないでくれ。そうせな給料上げてくれと言えない』と。」

キンコン…

Fri Jan 20 01:25:40 +0000 2017
822253728623304704
RT @kimu4869: 趣味に使うお金がほしくて金がねぇっつってんのに趣味やめればお金増えるよって言ってくる奴は何なんだ、国語の成績１かよ

Fri Jan 20 00:26:22 +0000 2017
822238807260995589
RT @K_1925MC: 鉄道員の立場として言いますが、この様な制度が出来れば列車が遅れるとわかれば即座に全線運休させます。
乗せれば損をします。
雪の予報が出れば走らせるの止めようとなりませんか。
リスク回避のため全線運休にし、お客さまは路頭に迷います。
鉄道従事員で遅延さ…

Thu Jan 19 21:45:08 +0000 2017
822198231698259968
少しだけか

Thu Jan 19 21:44:26 +0000 2017
822198052379193344
お？八王子雪降ってるんか

Thu Jan 19 15:19:33 +0000 2017
822101194239639552
今何を八王子と空目したんだろう…何も八王子要素無かったのに…

Thu Jan 19 15:09:26 +0000 2017
822098648150339584
RT @koropinkoropin: 東武の主要駅は、表口側のホームに改札が直付けされている国鉄的な構造になっていることがよくあって、こういうところが「汽車」だなと思うのであります。「電車」である近鉄の主要駅ではなかなか見かけない構造ですね。
https://t.co/1Pz…

Thu Jan 19 15:02:11 +0000 2017
822096826442522626
RT @ohba_makoto: 某国からの観光客のマナーの悪さについて
「昔は日本人も海外でマナーが悪かったし我慢しろ」
的に言う人がいますが、
「そのマナーの悪い団塊世代に国内でも迷惑してるんだよ、反省しろ」
って私は言いたい。

Thu Jan 19 14:51:44 +0000 2017
822094193631760385
八王子はマジで七光って言葉に嫌悪感抱いてそう。

Thu Jan 19 14:50:31 +0000 2017
822093888122826752
RT @Otori0704: 眼鏡アドバイザー「メガネにも寿命があります」
僕「なるほど」
眼鏡アドバイザー「あなたはメガネの死体を顔に引っ掛けて歩いています」
僕「知らなかった…」

Thu Jan 19 14:50:23 +0000 2017
822093855734394881
うれC

Thu Jan 19 14:50:07 +0000 2017
822093787161706497
いや～最寄りの路線がイケメン

Thu Jan 19 14:49:49 +0000 2017
822093714197651457
RT @802ikitai: らくがきナブ https://t.co/IrnqoEHNlP

Thu Jan 19 14:49:36 +0000 2017
822093659470372866
RT @MYCOLOR_Hamasen: 最近のマイブーム https://t.co/O3s6MuBZE7

Thu Jan 19 14:49:06 +0000 2017
822093531355299841
RT @akinago72: そういえば今朝のNHKニュースに出てた警察署のおじさん
防災訓練の実演で頭にかぶってるものがどうみても鉄道ファンなんですが… https://t.co/ouJPYBsPFm

Thu Jan 19 14:48:56 +0000 2017
822093488653119489
「八王子の発展に八王子駅は関係ない」「八王子駅は歴史ある上に人口多い八王子市の中心駅なのにレベル低い」「所詮宿場町の七光」辺りが地雷ワード

Thu Jan 19 14:42:02 +0000 2017
822091752861409280
プライドが高いというか…いや沸点はかなり上だしネタにされるのも割りと美味しいとは思ってるけど、冗談ではなく本気で笑われたらイラッとしそう

Thu Jan 19 14:38:14 +0000 2017
822090796178382848
新宿はアレでいてプレッシャーにそんなに強くないし八王子はプライド高いから本気で馬鹿にされたり見下されるの嫌がりそう

Thu Jan 19 14:34:49 +0000 2017
822089939093307394
新宿も八王子もストレスは普段あまり溜まらないし溜まっても日常過ごしながら発散するけど、一気にストレスがかかったらかなりの負担になりそう

Thu Jan 19 14:26:40 +0000 2017
822087885700546560
RT @cape_box: 叶姉妹、以前ブログにコメントで「乳首の色で悩んでいますが何かアドバイスいただけますか？」と聞いたら「アボカドとハチミツをよく練りあわせて乳首を包むようにケアをしております」というコメントと共に画像付きで解説してくれた「アボカド乳首の恩」があるのでコミ…

Thu Jan 19 14:00:54 +0000 2017
822081403969933312
RT @456_Oido: 今更ながらGoogle先生で駅名翻訳10回かけてみた 多摩モノレール編 https://t.co/xuFPOcQ4ru

Thu Jan 19 13:40:13 +0000 2017
822076197957816320
うっほっほ　の　あっはっは　が草

Thu Jan 19 13:39:51 +0000 2017
822076105834184708
RT @dakuneri: ＴＶ番組「しまじろうのわお！」OP

定期 https://t.co/hw036I7fdF

Thu Jan 19 13:31:03 +0000 2017
822073891845586944
って思ったけどこれ圧倒的東京支社強すぎるんだよなあ

Thu Jan 19 13:30:43 +0000 2017
822073806667681793
支社の駅が自分の管理駅を手駒にして戦うバトル漫画

Thu Jan 19 13:23:07 +0000 2017
822071894174101504
@anasyufirem おやすみなさい〜

Thu Jan 19 13:22:28 +0000 2017
822071732232040448
京王と中央線の駅は結構仲悪い

Thu Jan 19 13:02:29 +0000 2017
822066699520196608
川崎姐さん描きたくてしゃあない

Thu Jan 19 12:02:11 +0000 2017
822051525300097024
RT @renrenmofumofu: 「犯すぞ」よりも「お前で抜くぞ」よりも「お前で抜いた」の方が相手へのダメージ大きいと思うんだ。「昨日お前で抜いた」「えっ」「お前は初めこそは嫌がっていたが」「いや、話さなくていい」「俺の超絶テクになすすべもなく」「やめろ、聞きたくない」「…

Thu Jan 19 11:05:53 +0000 2017
822037357008338946
RT @yotsukaido2936: 昨日の京王試験放送「本日は晴天なり」です

1月18日 井の頭線東松原駅にて 17時55分頃 https://t.co/9RRKalNK1r

Thu Jan 19 11:01:34 +0000 2017
822036273305030656
RT @odorukodomo8910: 先生「いいか！先生は心を鬼にして言ってるんだ！！」

生徒「わかりました！僕も心を桃太郎にして聞きます！！」

先生「打ち負かそうとしてるじゃないか！」

Thu Jan 19 10:58:48 +0000 2017
822035573783179264
RT @count_of_nerima: 自分の絵を気に入ってくれた小学生に「ただであげる」と言ったら「お金払います」と答えられて号泣した美大生の話が流れてきた矢先に、「絵本に2,000円は高い」と小学生に言われて「じゃあタダにします」と言った絵を描いてない芸人の話が流れてきて…

Thu Jan 19 10:53:41 +0000 2017
822034288312872961
おっさんが描きたい

Thu Jan 19 10:51:57 +0000 2017
822033851903922176
RT @yappantu: 酔っぱらうたびに館林まで乗り過ごしちゃうおじさんが定年を迎えたので、Tシャツを作りました。 http://t.co/EbNtLZPmk4

Thu Jan 19 10:51:48 +0000 2017
822033815208017920
わからねえ

Thu Jan 19 10:51:42 +0000 2017
822033788871974913
RT @Story_terror: 意味が分からない #etv https://t.co/p6zEJ46zrb

Thu Jan 19 10:51:15 +0000 2017
822033677320237057
RT @hayakawa2600: @hayakawa2600 このお父さんはただ者ではなくて、子どもが「古生代とカンブリア紀って同じなの？」と質問すると「古生代は大きなお話でカンブリア紀はその中の小さなお話。大きなお話の中に小さなお話がいくつかあるんだ」とサクサクッと答えてい…

Thu Jan 19 10:51:07 +0000 2017
822033643564470272
RT @hayakawa2600: 今朝の通勤バスの中で、幼稚園児を送るお父さんが地球の成り立ちの絵本を小さな声で「やがてどろどろに溶けた溶岩が冷え、大気中の水蒸気がものすごい雨となって地上に降り注ぎ……」と読み聞かせており、まわりの乗客も地球創世の叙事詩をうっとりと聞き惚れて…

Thu Jan 19 10:33:51 +0000 2017
822029295514046464
RT @46swallow: 対になってるポスターっていいよね
#imas_cg #モバマスコラ #浜口あやめ #脇山珠美 https://t.co/iFWtw4Fj60

Thu Jan 19 10:24:53 +0000 2017
822027038689083392
RT @Rentarodeshita: 時々、彼らのことも思い出してあげてください… https://t.co/ceDn6KVAKJ

Thu Jan 19 10:23:35 +0000 2017
822026712191881217
RT @chigakuishi: 東急田園都市線が並行路線の宣伝してる……（メトロ車） https://t.co/uYUXYhot88

Thu Jan 19 10:18:53 +0000 2017
822025529498816513
RT @Shimosa_Kuryu: まもなく帰宅ラッシュが始まりますが、ここで田都線下り急行の混雑率をおさらいしておきましょう

渋谷😵😵😵😵😵😵😵😵
三茶😣😣😣😣😣😣
二子😣😣😣😣😣
溝口😣😣😣😣😣😣😣
鷺沼😣😣😣😣😣
たま😟😟😟
あざ😟😟😟
青葉😟😟
長津☺️
林間😊

Thu Jan 19 10:18:46 +0000 2017
822025500281274368
RT @asaka0091: 遊星さんを見ろ https://t.co/jw1tL5RawH

Thu Jan 19 10:16:32 +0000 2017
822024938794008576
南武線は川崎と立川向かう路線だしなあ。東京方面向かう路線に乗り換え確かに多いけど

Thu Jan 19 10:14:12 +0000 2017
822024349427200001
いうて溝の口はもう90年前近くから路線２本あったけどね

Thu Jan 19 10:13:46 +0000 2017
822024244053671938
RT @bonchacchanga: 首都圏の「痛勤ラッシュ」問題って全部これに集約されると思う。ヤセ我慢をしている人たちの過度な一極集中である。たとえば自殺の多い新小岩だってそう。総武線しか路線がなく、都心から見れば荒川の向こっ側である。妥協の居住地だ。あと2駅以上手前に頑張…

Thu Jan 19 10:13:42 +0000 2017
822024226592821248
RT @bonchacchanga: TOKYO人の正体がまさに田都沿線の神奈川県民だということ。彼らは上っ面の合理性だけで居住地を選ぶ。つまり地価が安くて「一本で通勤通学できる」ということで田園都市線沿線に住む。誰もが安直な選択をすると、ああいう風に過密になるし、みんな都心で…

Thu Jan 19 10:10:35 +0000 2017
822023439682674691
RT @yamadanojirou3: まとめサイト開いてふふってなった https://t.co/vn9BI4TBH3

Thu Jan 19 09:56:10 +0000 2017
822019813396492289
RT @makitaaoi: いいか若者よ、キンコン西野みたいな事を同人誌でやる人間が同人ゴロだ。売れ線ジャンルを次々渡り歩いたり売れ線のサークルの事じゃねぇ。他人に原稿書かせて自分だけ利益と名声と名誉を掻っ攫ってドヤ顔でのうのうとしている人間の事だよ。勉強になっただろ。

Thu Jan 19 09:51:08 +0000 2017
822018548277084160
RT @hare_1661: てか東京駅の果実園最高でしたよ……？みんな行こ……？？パフェとか、コーンフレークとか一切入ってなくて最後までフルーツたっぷりよ……？フルーツ好きにはたまらんよ？？しかも今あまおうフェアやってるからイチゴ好きにはたまらんよ？？ https://t.c…

Thu Jan 19 09:50:03 +0000 2017
822018272308494336
RT @kanihamiso: 佐天さん式初春スカート日めくりカレンダー https://t.co/mWhwHvjOOT

Thu Jan 19 09:49:31 +0000 2017
822018139999219712
RT @razcalorie: これは人生のバイブルですわ https://t.co/jDSUQUAJJV

Thu Jan 19 09:41:30 +0000 2017
822016121486200832
センター試験 【音MAD】 https://t.co/yySshuAg8j #sm25378688 #ニコニコ動画
これほんとすこ

Thu Jan 19 09:41:01 +0000 2017
822016002267299840
RT @foktr: 絵を描く時のスランプに陥った時の対処をまとめてみました！ https://t.co/KWCrcudIjG

Thu Jan 19 09:38:12 +0000 2017
822015292368764929
RT @Nanoridemasuo: 奥多摩の支援制度すごいね… https://t.co/j9Adv2CHoo

Thu Jan 19 09:23:38 +0000 2017
822011626152833025
RT @asg_iroiro: ミラクルニキ https://t.co/CAbMF4j0nl

Thu Jan 19 09:17:23 +0000 2017
822010052135395328
のるレージののるるん来たよーーー！！！ https://t.co/tfYUssW3lN

Thu Jan 19 08:54:56 +0000 2017
822004402655371265
RT @dojomh: 自分と同じ、あるいはプレゼントしたい相手と同じ誕生日の作家の本を選べる。366日分ある。 https://t.co/DmsHtQvZfn

Thu Jan 19 08:54:50 +0000 2017
822004376138977280
RT @kama_iruka: 西野氏は高らかと「お金の奴隷解放宣言」を行い「えんとつ町のプペル」をネットで無料公開しましたが公開したページがアクセス数に応じてお金が入るアフィリエイトのSpotlightサイトでやっぱ出来る男は違うなーと思いました。

Thu Jan 19 08:52:25 +0000 2017
822003768107540480
冷たいうどん食いたい

Thu Jan 19 08:49:18 +0000 2017
822002984619937792
RT @SeasideExp: 相模線を見ろよ。たぶん神奈川県の中で最も華麗なボタン捌きが見れるぜ

Thu Jan 19 08:49:12 +0000 2017
822002958804008960
RT @moroq9q9: @moroq9q9 セックスじゃねえよ！！！！！！！！！！！！！！！洗濯だよ！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

Thu Jan 19 08:49:07 +0000 2017
822002941334720512
RT @moroq9q9: 水曜とか木曜とか、週の真ん中にセックスしておくと週末の負担が減って本当に楽ってことに気づいた………今まで日曜にまとめてドッカン！って感じだったから…………

Thu Jan 19 08:34:12 +0000 2017
821999186249850881
RT @C2_inc: 私も女性作家なのにおもらししながらおちんちんが勃起してる絵を描いたら「勃起ちんちんからはおしっこでません。女だからわからないんでしょうがね」と小一時間怒られた事があります。そこでさらに友人のゲイフォロワーから「でるよ！！」と要らない情報を得たという事故み…

Thu Jan 19 08:33:39 +0000 2017
821999046873083905
RT @bonchacchanga: 田園都市線は戦後昭和時期に農村だったエリアに開業した新興路線だ。もともと田んぼや里山が広がり、線路の脇にかやぶき屋根の家屋があるような場所で都市的環境ではなかった。つまり田舎だった場所に地方から登ってきた人が集まり人口が圧縮された場所にすぎ…

