Sat Jan 21 04:58:25 +0000 2017
822669656028811264
I'm at 東急バス 二葉三丁目 バス停 https://t.co/oH6HW0RHwg https://t.co/D5FRYC6O56

Sat Jan 21 04:09:18 +0000 2017
822657297075863552
田舎街 から 戻ります！ www (@ 東急バス 戸越三丁目バス停) https://t.co/jf0J0P5eTQ https://t.co/m8vBHqLwf8

Sat Jan 21 01:12:47 +0000 2017
822612873243459584
祝 開校80周年 記念式典に 代理で出ています。 (@ 品川区立 伊藤小学校 in 品川区, 東京都) https://t.co/5trcYDS75t https://t.co/QCPJrMi0PA

Sat Jan 21 00:00:06 +0000 2017
822594582546366468
キンツブなう！禁煙開始から2181日と0時間継続中！  https://t.co/o1EZ7abHwG 【 命の木の成長を確認する → https://t.co/Iz1yjRmzBw 】 #kinen #禁煙

Fri Jan 20 23:50:43 +0000 2017
822592221400748032
RT @hakubasanosaka: 雪、ガンガン降ってます～～！
今日もパウダー天国な予感・・・^^) https://t.co/I2aZaRZm1I

Fri Jan 20 23:50:23 +0000 2017
822592136872923136
RT @yuzawakogen: 湯沢高原20日の気象、天候：雪、気温：-1℃、風：強い、予報：雪。
おはようございます。
本日通常営業予定となっております、風が強いので状況に応じて減速運転などの運行内容が変更となる場合がございます。風は午後にかけて収まる予報です。ゴーグルなど…

Fri Jan 20 23:46:48 +0000 2017
822591237005910019
RT @junglecity: ピンク色の帽子をかぶってシアトルから明日ワシントンDCで行われる @womensmarch に向かう人たち。ちなみにシアトルでも @womensmarchsea が行われます。シアトルでの行進は全米3位の規模になるとの予想。 https://t.…

Fri Jan 20 22:26:52 +0000 2017
822571122478747649
RT @kenichiromogi: 以上、連続ツイート２００５回「理想の自分と現実の自分の間の誤差信号」をテーマに、６つのツイートをお届けしました。

Fri Jan 20 22:23:46 +0000 2017
822570342145261570
RT @kenichiromogi: いずれにせよ、自分がこうなりたい、こうありたいということをイメージして、それを現在の自分と比較し、何が違うのか、何が足りないのかを意識化して、それを少しでも縮めるように努力すれば、人は成長することができる。

Fri Jan 20 22:23:09 +0000 2017
822570186167435265
RT @kenichiromogi: 理想の自分のあり方は、一つの生活のスタイルとしてイメージされるかもしれない。あるいは、社会の中でのあり方としてイメージされるかもしれない。あるいは、一つの具体的な目標の達成としてイメージされるかもしれない。

Fri Jan 20 22:23:07 +0000 2017
822570176151482368
RT @kenichiromogi: 理想の自分のあり方は抽象的なものであるかもしれない。しかし、だからこそ、ありありと鮮明なイメージとして思い浮かべられることもある。自分が目指す自分のあり方（状況）と、現在の状況をイメージとして比較し、その間の距離を縮めるように日々努力すれば…

Fri Jan 20 22:22:26 +0000 2017
822570005883744256
RT @kenichiromogi: 一方、さらに大きな視野、長い期間にわたる視点から見た「誤差信号」もある。それは、つまりは理想の自分と現在の自分の間の距離のようなものであって、この誤差信号は個々の課題に対するそれに比べると明確には定義されていないが、同じように重要である。

Fri Jan 20 22:22:16 +0000 2017
822569962032287745
RT @kenichiromogi: 「誤差信号」は、通常、個々の課題において与えられる。例えば、英語の穴埋め問題や、計算問題などである。これらの「誤差」を小さくするように修正していくことが、学習において重要なプロセスであることはすでに指摘した通りである。

Fri Jan 20 21:52:40 +0000 2017
822562514852577281
今日も ムイサー！

Fri Jan 20 21:50:39 +0000 2017
822562007660503041
好きです、
毎朝会ってください。

#プチダノン

Fri Jan 20 21:37:02 +0000 2017
822558581522399233
RT @tenkijp: 【全国の天気】(21日06:00) https://t.co/x7YRCRy4BL 本州の日本海側で降っている雪は峠を越えつつありますが、北陸や東北の日本海側は昼前後までを中心に雪が続..

Fri Jan 20 20:55:06 +0000 2017
822548025130237960
RT @yash006: 国交省の航空路情報みてたら3月2日に追加される北海道の航空路通報点に…

＿人人人人人人人人人＿
＞　どうでしょう斑　＜
￣Y^Y^Y^Y^Y^Y^Y^Y￣ https://t.co/43l9Pgdzfe

Fri Jan 20 20:54:45 +0000 2017
822547938333310978
RT @nw_nagano: 【２１日・午前５時現在の２４時間降雪量（積雪）】
小谷：２０センチ（１０９センチ）
白馬：１７センチ（６９センチ）
長野市箱清水：１１センチ（３４センチ）
信濃町：１０センチ（１０５センチ）
野沢温泉：６センチ（１２３センチ）
上田市菅平：１５セン…

Fri Jan 20 20:54:20 +0000 2017
822547834134286336
RT @mlit_nagano: 【21日5時40分現在】国道18号御代田町馬瀬口付近の状況です。佐久地域には大雪注意報が発表されています。ご通行の際は路面状況に十分ご注意下さい。冬用タイヤ装着やタイヤチェーン携行、大型車は「ダブルタイヤ等専用チェーン」の携行と早めの装着をお願…

Fri Jan 20 20:54:04 +0000 2017
822547765637054465
RT @junglecity: トランプ大統領の就任に抗議する高校生たちが、授業をボイコットし、キャピトル・ヒルにありシアトル・セントラル・カレッジでの集会へ。 https://t.co/TOc3bhHwg4

Fri Jan 20 20:53:18 +0000 2017
822547573554708480
RT @nw_nagano: 【長野県：大雪に関する情報】
長野県では、きょう２１日昼過ぎにかけて、北部と中部を中心に大雪となる見込みで、大雪による交通障害に要警戒！
また、落雷や突風、電線や架線・樹木などへの着雪、積雪の多い傾斜地ではなだれにも注意。 https://t.co…

Fri Jan 20 20:51:39 +0000 2017
822547158968700928
@miya_shun 本人思うほど より 似ていると思いますよ、もう少し大きくなると分かるかと！

Fri Jan 20 20:48:22 +0000 2017
822546332233723905
RT @ObamaWhiteHouse: Yes we can.
Yes we did.
Thank you for being a part of the past eight years. https://t.co/mjmr4RkxpV

Fri Jan 20 20:47:35 +0000 2017
822546137383108610
RT @junglecity: 第45代大統領が正式に就任しました。#Inauguration https://t.co/oZZT9UxDF9

Fri Jan 20 20:46:55 +0000 2017
822545968029691906
RT @junglecity: （続き）今週はアラスカ州・ワシントン州・オレゴン州及びカナダBC州の各漁場の天候が回復したため、キンキ、メヌケ/カサゴ、カレイ類、マダラ、リングコッド、銀ダラ、エイヒレなどの天然鮮魚の入荷が順調だそうですよ🎣

Fri Jan 20 20:46:13 +0000 2017
822545791424274433
RT @mlit_nagano: 【21日5時00分現在】国道18号上田市上塩尻付近の状況です。上田市には大雪警報が発表されています。ご通行の際は路面状況に十分ご注意下さい。冬用タイヤ装着やタイヤチェーン携行、大型車は「ダブルタイヤ等専用チェーン」の携行と早めの装着をお願いしま…

Fri Jan 20 20:46:02 +0000 2017
822545744909443072
RT @mlit_nagano: 【21日3時30分現在】国道20号諏訪市四賀武津付近の状況です。諏訪地域には大雪注意報が発表されています。ご通行の際は路面状況に十分ご注意下さい。冬用タイヤ装着やタイヤチェーン携行、大型車は「ダブルタイヤ等専用チェーン」の携行と早めの装着をお願…

Fri Jan 20 20:45:45 +0000 2017
822545674688413699
RT @mlit_nagano: 【21日4時30分現在】国道19号長野市中御所付近の状況です。長野市には大雪警報が発表されています。ご通行の際は路面状況に十分ご注意下さい。冬用タイヤ装着やタイヤチェーン携行、大型車は「ダブルタイヤ等専用チェーン」の携行と早めの装着をお願いしま…

Fri Jan 20 20:44:11 +0000 2017
822545279958323202
RT @junglecity: オバマ前大統領夫妻がワシントンDCを去りました。アンドリューズ空軍基地に向かいます。#inauguration https://t.co/N4fnPTdcQv

Fri Jan 20 20:39:08 +0000 2017
822544007029018626
RT @HuffPostJapan: 【テキスト中継】 #オバマ大統領 と #トランプ 氏がホワイトハウスを離れ、就任式会場に向かっています。⇒
https://t.co/3EfdPKU6xf

Fri Jan 20 15:04:06 +0000 2017
822459693964533762
『Twitterまとめ投稿 2017/01/21』Cellula solitaria｜https://t.co/22EXKm6MMO

Fri Jan 20 14:28:21 +0000 2017
822450696851066880
RT @kajisokuhou: 【現場画像まとめ】渋谷区道玄坂 ロイホのビルで火事騒ぎで消防車駆けつける1/20【火災】 - NAVER まとめ https://t.co/mez7BNO8Zy

Fri Jan 20 14:27:21 +0000 2017
822450446044233728
@ikemenhage 貴重な写真教えていただき感謝です、RT させてもらいました。

Fri Jan 20 14:25:21 +0000 2017
822449944590241792
RT @ikemenhage: ハゲてもいけめん : 東京都渋谷区道玄坂 ロイヤルホストの入るビルで火災・火事  https://t.co/Kr58fhIG0m #hatena https://t.co/0gfXJYxOuk

Fri Jan 20 10:25:27 +0000 2017
822389572239851520
お買い物♫ お買い物♫ (@ ローソン 東品川海岸通店 in 品川区, 東京都) https://t.co/GcAWRXyFcJ https://t.co/JWwz8rDOMc

Fri Jan 20 10:05:53 +0000 2017
822384648382717952
I'm at 臨海斎場 in 大田区, 東京都 https://t.co/lRJfoSQ6xz

Fri Jan 20 09:49:31 +0000 2017
822380529135878144
I'm at LagunaTower Shinagawa in 品川区, 東京都 https://t.co/JGIq9lTI4Z

Fri Jan 20 09:34:29 +0000 2017
822376745055621123
RT @IRC_Sapporo: 大統領就任式でファーストレディーが着るドレスから、彼女のファッションセンスだけでなく、新政権の傾向がわかるとも言われています。今日の就任式ではメラニア夫人はどのようなドレスを着ると思いますか？ https://t.co/xSbLDIuYGC

Fri Jan 20 09:12:10 +0000 2017
822371127645212672
RT @mlit_takada: 1月20日16時現在の国道8・18号の画像です。管内では15時47分に大雪注意報が発表され、特に18号の山沿いでは今夜から明日の朝にかけて走行に注意が必要です。→https://t.co/G1GlNopbtH https://t.co/hPXO…

Fri Jan 20 09:08:22 +0000 2017
822370172434411522
RT @Yashima_Udon: アルコール提供は、17時からとなります！
ラストオーダーは22時(^ー^)
皆様のお越しお待ちしております❕🎵❗ https://t.co/lrhMEY1gUP

Fri Jan 20 09:06:11 +0000 2017
822369621852332037
RT @nw_nagano: 【長野県:大雪に関する情報】
あす２１日明け方〜昼過ぎにかけて、北部と中部を中心に大雪による交通障害に警戒！
また、落雷や突風、電線や架線、樹木などへの着雪に注意。
積雪の多い傾斜地ではなだれにもご注意を！

［２４時間予想最大降雪量］
北部５０c…

Fri Jan 20 08:56:21 +0000 2017
822367146390888448
RT @NaganoPref: いよいよ来週27日から「ながの銀嶺国体」が、スケート競技等を皮切りに、２月にはスキー競技が開催されます。各都道府県代表の日本トップクラスの選手たちの活躍を是非観に行きましょう！競技の観戦は無料です。長野県代表頑張れ！https://t.co/09…

Fri Jan 20 08:42:59 +0000 2017
822363782404075522
てーち (@ 青物横丁交差点 in 品川区, 東京都) https://t.co/RFbjBgZXOv https://t.co/uW6KUopf5t

Fri Jan 20 08:38:12 +0000 2017
822362578479292416
かなり ムギュ〜な 感じです。 (@ 京急 品川駅 in 港区, 東京都) https://t.co/q8y1v4bNkS https://t.co/9xv0fWoOye

Fri Jan 20 08:36:32 +0000 2017
822362162098294784
I'm at JR 品川駅 1-2番線ホーム in 港区, 東京都 https://t.co/eMbGARz5K2

Fri Jan 20 08:34:57 +0000 2017
822361763408531456
RT @funnymouth: 二二八公園近くで12.6度。ちなみ文山はすでに10度台（午後3時に10.8度）に突入しておる（恐怖 "臺北各種氣象要素之過去24小時變化圖 - 現在天氣--臺北" - https://t.co/MmOqBmItvl https://t.co/W4…

Fri Jan 20 08:23:52 +0000 2017
822358973722415105
RT @keikyu_official: 1月20日　ご利用ありがとうございます。京急線は平常通り運転しています。 #京急 #keikyu https://t.co/djDfAaW9bB

Fri Jan 20 08:22:41 +0000 2017
822358675616579584
離渋します！ (@ 渋谷駅 in 渋谷区, 東京都) https://t.co/I7cPCpGxmU https://t.co/MSawTQJJH2

Fri Jan 20 08:18:05 +0000 2017
822357518160723968
寒いです！ (@ 渋谷マークシティ in 渋谷区, 東京都) https://t.co/3aMzVjosYf https://t.co/pKVXKPeCYm

Fri Jan 20 07:59:33 +0000 2017
822352855302635521
キュィ〜ン 始まります！ (@ 愛知歯科医院 in 渋谷区, 東京都) https://t.co/v6ahJS0UQn https://t.co/UlEVhio1sn

Fri Jan 20 07:29:47 +0000 2017
822345363419865088
都内（品川）と都下（福生）では気温差が５度以上ある時も有る！！ 寒いですね 大寒です

Fri Jan 20 06:09:59 +0000 2017
822325280035344385
@tatsu1974 ( ￣ー￣)／C□☆□D＼(￣ー￣ )ｶﾝﾊﾟｰｲ!

Fri Jan 20 05:46:07 +0000 2017
822319272122683393
RT @digitalshibuya: 1月20日（金）今日の渋谷109前交差点 を投稿しました。 #エキサイトブログ
https://t.co/oeUJp0R4O6 https://t.co/RMgjaILFKn

Fri Jan 20 05:36:22 +0000 2017
822316819113385984
RT @shinagawamaruya: 【本日の営業について】
急で申し訳ございませんが、本日都合により１８時閉店とさせて頂きます。
ご了承ください。
よろしくお願いいたします。

丸屋履物店

Fri Jan 20 05:32:57 +0000 2017
822315961373986821
@tatsu1974 それって 大きなパイ乙のタレントさんだよね ε=ε=　(ﾉＴ▽Ｔ)ﾉまって～!~~~凹　ひらひら～♪

Fri Jan 20 05:22:59 +0000 2017
822313452039307268
@tatsu1974 カロリーはオーバーでもお腹は満たされないパターンですね

Fri Jan 20 05:21:34 +0000 2017
822313094894395392
@umepou φ(｀д´)ﾒﾓﾒﾓ…                いったた！

Fri Jan 20 05:18:04 +0000 2017
822312213310414848
@umepou ダンプ ママさんに空目！

Fri Jan 20 04:54:39 +0000 2017
822306321361833984
今日は、こっちかな (@ TULLY'S COFFEE 渋谷東急本店前店 in 渋谷区, 東京都) https://t.co/b1OAAVuwS4 https://t.co/TUJOk7VVbo

Fri Jan 20 04:52:13 +0000 2017
822305708645367810
寒い日は カレー人気有りますね！ (@ カレーやさん リトルショップ in 渋谷区, 東京都) https://t.co/d71uNfnNF6 https://t.co/xtmbmWbBDv

Fri Jan 20 04:44:28 +0000 2017
822303757258002433
RT @shigaofficial: 地獄谷野猿公苑営業再開のお知らせ
1月17日より大雪の影響で休園しておりました地獄谷野猿公苑ですが、明日1月20日午前9時より営業再開となります。
周辺道路は圧雪・凍結路となります。滑り止め対策を十分におとりになってお越しください。
htt…

Fri Jan 20 04:37:25 +0000 2017
822301985713987584
久しぶりのカレーうどん（ブルドッグ）寒い日にいただきます！ タマゴ天 付けて！ 何時も美味しいウドン 感謝です。  #しぶやめんきやしま (@ 麺㐂 やしま 円山町店) https://t.co/nYnqqpe286 https://t.co/Ad4pYeIVg9

Fri Jan 20 04:36:06 +0000 2017
822301652820426755
RT @GALA_yuzawa: 今日から南エリアのオフピステコース
ブロンコ下部がオープンいたしました‼

#GALA_yuzawa #galayuzawa https://t.co/BDHXdrUzGQ

Fri Jan 20 03:43:50 +0000 2017
822288500678684673
余り待たずにバス来ました！ (@ 東急バス 品川銀座) https://t.co/thPqp9NJT0 https://t.co/E4xe8dZw0J

Fri Jan 20 03:34:21 +0000 2017
822286111997394944
雪 降り始めました！ (@ 品川区役所 in 品川区, 東京都) https://t.co/bmUN4aw6j0 https://t.co/aDSPPAPOch

Fri Jan 20 00:21:38 +0000 2017
822237616066072577
RT @PapaYatchi: 雪舞ってるな、品川区。

Fri Jan 20 00:21:27 +0000 2017
822237569123389441
@PapaYatchi 北だけにしてぇ〜 南は後2時間待って！ これから 役所で会議なの (T . T)

Fri Jan 20 00:00:05 +0000 2017
822232190490578945
キンツブなう！禁煙開始から2180日と0時間継続中！  https://t.co/o1EZ79U686 【 命の木の成長を確認する → https://t.co/Iz1yjREat4 】 #kinen #禁煙

Thu Jan 19 23:55:43 +0000 2017
822231094074351616
RT @tenkijp: 【西日本は大荒れ　東海や関東も所々で雪】 https://t.co/zegXk6OMrV 大寒のきょう、西日本や北陸は冬の嵐。東海や関東も冷たい雨や雪で、内陸では積雪も。東京都心は、積雪とな..

Thu Jan 19 23:55:23 +0000 2017
822231007076024320
RT @wni_jp: 【関東雨雪】関東南部では朝から雪になっている所もあり、千葉からはうっすら積もっているウェザーリポートが届きました。今後の見解は？
#関東南部　#雪情報　#積雪
https://t.co/jcoGyRJJoB

Thu Jan 19 23:55:01 +0000 2017
822230917502504960
一人で抱えないで
一緒にやろう！！

#プチダノン

Thu Jan 19 23:48:42 +0000 2017
822229327131459584
@purenman おはようございます、今日も寒い朝ですね 雪になりそうな東京です、大阪も同じような感じなんですね、気を付けてステキな華金になりますように♫

Thu Jan 19 23:46:43 +0000 2017
822228828235788288
RT @junglecity: マイクロソフト本社の社食 『Boardwalk』 に行ってきました！シアトル市内で3つのレストランを展開しているジェームズ・ビアード賞受賞シェフのマリア・ハインズさんのプロデュース。サーモンバーガー❤️
https://t.co/mplerPkQ…

Thu Jan 19 23:45:04 +0000 2017
822228414530629632
RT @wni_jp: 今日は西日本は暴風に警戒。北陸など日本海側は雷や突風に注意。関東甲信エリアは、雨に雪が混じる時間も。
#暴風　#強風　#交通　#雨　#雪　#天気　#天気予報　#交通
https://t.co/6Tny8gyB5g

Thu Jan 19 23:43:22 +0000 2017
822227983666540545
@Yashima_Udon 今日の カレーが行く時間に有ります様に お昼過ぎちゃうから 無理かもね、こんなに寒い日ですから！
今日もステキな一日になりますように♫

Thu Jan 19 23:17:30 +0000 2017
822221476950462464
@toratorayade おはようございます、寒い朝になりました、雨雲より雪雲な感じの曇りです、お気を付けてステキな一日になりますように♫

Thu Jan 19 16:06:42 +0000 2017
822113060806504448
RT @KDP0: 岩下の新生姜天そば。
東京来たらそば食べないとね。
#よもだそば #日本橋本店 #岩下の新生姜 #天そば @ 自家製麺とインドカレーの店 - よもだそば https://t.co/PTVzeGSDUM

Thu Jan 19 16:02:24 +0000 2017
822111979187761152
RT @FIFI_Egypt: ⬜︎ジェイミー・オリヴァーがマクドナルドに勝った、肉の正体が明らかに
イギリスの有名シェフ、ジェイミー・オリヴァー氏は、消費文化最大の象徴であるマクドナルドに対して起こした裁判に勝訴した
https://t.co/jEHBD0ni8O

Thu Jan 19 15:36:36 +0000 2017
822105486426128384
物凄く楽しそう！ もっと詳しく知りたいな！ →  隈研吾とスノーピークによる、旅する建築《住箱》。 https://t.co/WfYTOJMwKE

Thu Jan 19 15:23:16 +0000 2017
822102130399977472
今日の七十二候：款冬華 (ふきの はな さく) https://t.co/1MmG2JoIsF ( iPad ) https://t.co/o2I6RvEKTL ( iPhone ) #くらしのこよみ

Thu Jan 19 15:19:39 +0000 2017
822101222194757632
RT @RyuichiSato: 父が辞世の詩を口述で残した。「７４年前、敵弾の飛び交う中、銃剣を握って突進した。還らない青春。足に巻いて戦地を３〜４千キロ歩いたこの巻脚絆とともに、今再び最後の旅に出よう。今度の旅は楽しいものになりそうだ。静待つ郷へ」といった内容。静は母の名前…

Thu Jan 19 15:04:33 +0000 2017
822097421119258626
『Twitterまとめ投稿 2017/01/20』Cellula solitaria｜https://t.co/TsYy63R1RP

Thu Jan 19 15:00:26 +0000 2017
822096383553306626
RT @merowl: 静岡・袋井の名物「たまごふわふわ」。ふわふわしてるのに、忠実に再現したらB級グルメの域を超える逸品でした https://t.co/lb9e07UjOt #メシ通

Thu Jan 19 13:19:28 +0000 2017
822070975550267393
RT @dakarakoso: 自制心を育てる練習方法

使うかもしれない
ものを捨てる

興味のない本を
最後まで読む

自分と約束して
必ず守る

他人との約束よりも
自分との約束を優先する

嬉しいとき
怒ったとき
悲しいとき
イラつくとき
それぞれ
常に同じ行動をしない…

Thu Jan 19 13:18:31 +0000 2017
822070735048818688
RT @dakarakoso: 誰かのせいにするとか
何かのせいにするとかは
心の痛み止めなのよ

痛くて
我慢ができないときに使うと
痛みを感じなくなるの

心の傷は
そのままだけど
痛みはなくなるの

けれども
痛いからって
いつもいつも
痛み止め使ってると

傷つきすぎて…

Thu Jan 19 13:14:56 +0000 2017
822069835748122624
RT @BandaiLiner455: 「遅れた分だけ鉄道会社は運賃割引しろ！」
「遅れた電車の運転士の給料を減給すれば遅れないはずだ！」

こんなツイートしてる人達は知らないんだろうな。

福知山線脱線事故を起こした運転士は遅延で減給されるのを怖れて飛ばしたままカーブに突っ込…

Thu Jan 19 13:10:56 +0000 2017
822068825906479106
RT @Yashima_Udon: カレーうどん仕込み完了😆😆❗
1日数量限定ですが、是非😆

#やしま #めんきやしま #渋谷 #うどん #讃岐うどん #yashima https://t.co/3BJ17ZtojT

Thu Jan 19 13:09:38 +0000 2017
822068498796974081
@tsukuda39 お帰りなさぁ〜い

Thu Jan 19 13:07:39 +0000 2017
822067999565692928
RT @YuzawaToeiHotel: 15日の夜はすごい降り方でした https://t.co/S1o64IgymM

Thu Jan 19 13:02:14 +0000 2017
822066638459572224
RT @buzzzz1970: 「破裂しそう。気分が悪い」
「熱は計っていない。風邪でしょう」
「鉄鉱石も下げ止まっており…」
「NHKってある程度政治との癒着関係ではないですが…」

この会見はNHKオンデマンドで配信されないのでしょうか…。
https://t.co/9ld…

Thu Jan 19 13:00:23 +0000 2017
822066170719125504
RT @figsoku: 「figma 西部警察 木暮謙三」26日出荷決定！
https://t.co/LczJMKepdz https://t.co/aErXgk4lRE

Thu Jan 19 12:59:03 +0000 2017
822065836256960513
@riecafe ファイト p(^_^)q

Thu Jan 19 09:53:54 +0000 2017
822019243273093120
RT @digitalshibuya: 1月19日（木）今日の渋谷109前交差点 を投稿しました。 #エキサイトブログ
https://t.co/6GBRdaIOip https://t.co/vja06Jl7a5

Thu Jan 19 06:57:21 +0000 2017
821974812960628736
これから、相談 (@ りそな銀行 品川支店 in 品川区, 東京都) https://t.co/Z5uyED0WnC https://t.co/iEaP8X0c8F

Thu Jan 19 06:56:43 +0000 2017
821974652121710592
てーち (@ 青物横丁交差点 in 品川区, 東京都) https://t.co/Nrxv2fmzii https://t.co/jWvSGD9jZk

Thu Jan 19 06:50:12 +0000 2017
821973012752846848
I'm at 京急 品川駅 in 港区, 東京都 https://t.co/teLyXFmmk2

Thu Jan 19 06:32:55 +0000 2017
821968664509419521
今日のジョージ君 #杉山錠士 (@ 渋谷 モヤイ像 in 渋谷区, 東京都) https://t.co/FZmjkvq6Hk https://t.co/JL9SU35tPK

Thu Jan 19 06:32:07 +0000 2017
821968463048638464
I'm at 渋谷駅前スクランブル交差点 in 渋谷区, 東京都 https://t.co/MHbl3cRCoh https://t.co/MkmbOH5gTt

Thu Jan 19 06:20:13 +0000 2017
821965465941512192
@Yashima_Udon  嬉しい情報 明日には！

Thu Jan 19 05:51:00 +0000 2017
821958114467516416
昨晩の素敵な場所を登録します。 (@ 胡桃や in 中央区, 東京都) https://t.co/ML9ir8PPEK https://t.co/hm8E1bj6LY

Thu Jan 19 05:02:13 +0000 2017
821945837370638336
おはようSUN🌥 (@ Starbucks Coffee 渋谷マークシティ店 in 渋谷区, Tokyo) https://t.co/eNhlOsPn2I

Thu Jan 19 04:49:06 +0000 2017
821942536830906368
モニタ迄 ついた！ (@ JR 品川駅 1-2番線ホーム in 港区, 東京都) https://t.co/EyLCbNJtLc https://t.co/AFavr6OOjz

Thu Jan 19 04:45:06 +0000 2017
821941528750936069
I'm at 京急品川駅 0km ポイント in 港区, 東京都 https://t.co/juX38vajS1

Thu Jan 19 04:41:19 +0000 2017
821940577679785985
RT @snow_arai: (遭難者)目撃情報提供のお願い https://t.co/aJrvqwURgr

Thu Jan 19 03:03:43 +0000 2017
821916015839899648
ゲリラ （レギュラー 鶏塩に 担々麺の挽肉を）現物見て お腹鳴った！ 美味しそう💘 (@ 丸直 in 品川区, 東京都) https://t.co/6JUXe92Dnj https://t.co/rEVvHBElWi

Thu Jan 19 02:43:19 +0000 2017
821910881680392192
空が小さくなってます。 (@ 南品川五丁目交差点 in 品川区, 東京都) https://t.co/5xS0VavVFx https://t.co/yWJTzl396r

Thu Jan 19 01:57:54 +0000 2017
821899453279838208
RT @antidisaster: 浅間山、火山ガスの放出量が急増　地下のマグマ上昇か | 信濃毎日新聞［信毎web］ https://t.co/rto6vDtZJD

Thu Jan 19 01:48:34 +0000 2017
821897104138313730
これより ゴキボキの世界です（笑） (@ 南品川整骨院 in 品川区, 東京都) https://t.co/Uw4hJxC2J3 https://t.co/hrJUPBg3J3

Thu Jan 19 01:45:06 +0000 2017
821896234189389826
時間調整しています。 (@ モンペリエ キムラヤ in 品川区) https://t.co/hZ6hjVZ32E https://t.co/pzE4SiRoWP

Thu Jan 19 00:28:59 +0000 2017
821877077079011328
@purenman おはようございます、明日は雪だとか！ 気を付けてステキな一日になりますように♫ 寒い日が続きますね。

Thu Jan 19 00:27:46 +0000 2017
821876772098609152
@chiemarujp おはようございます、今日のムギュ〜は楽でしたか？ 天気も猫の目です お気を付けて ステキな一日になりますように♫

Thu Jan 19 00:26:32 +0000 2017
821876460600205312
@toratorayade おはようございます ☁️曇り空の今朝ですね、互いに今日もステキな一日になりますように♫ ありがとうございます。

Thu Jan 19 00:24:52 +0000 2017
821876040788119552
@riecafe 体重減しないのは、志望が筋肉に変換しているから、心配しないでください、後少ししたら体重も落ちるよ！ 体脂肪率が落ちていれば安心して下い、お女臣様

Thu Jan 19 00:19:16 +0000 2017
821874632114335744
RT @japanill: やっと見つかった。『ツッパリ五十音早見表』 https://t.co/Ja8Qc5JYaZ

Thu Jan 19 00:07:36 +0000 2017
821871694197338112
RT @rfuruya1: 阪神大震災から２２年も経った。あの頃はまだ現役だった。『コレホントに地震か?』と思う激震だったが神戸の隣町三木は大丈夫だった。電気が切れて情報が皆無だから、神戸の状況など知る由もなく、明石の会社に出社。
https://t.co/IjeQDCIfew…

Thu Jan 19 00:06:44 +0000 2017
821871478891122688
RT @junglecity: 明後日はもう次期大統領の就任式。「アメリカ大統領選挙　仕組みと日程をざっくり解説」に明日からの予定のまとめを追加しました。参加者は80万人から90万人との予想。https://t.co/HgzGzHuelD　就任式のプログラムも公開。https:…

Thu Jan 19 00:06:32 +0000 2017
821871426042884096
RT @richeehauser: 今宵の軽井沢の気温変化は面白い！😳 -7.1℃から急激に-0.7℃まで上がりまた下がる。追分の測候所データでは1時間くらい前にこれがおきているようだ。最低気温は -8.10℃ (05:23)、現在 -6.31℃です。 https://t.co…

Thu Jan 19 00:00:19 +0000 2017
821869861005500416
One Yoghurt a Day!
 
 #プチダノン

Thu Jan 19 00:00:05 +0000 2017
821869802696286208
キンツブなう！禁煙開始から2179日と0時間継続中！  https://t.co/o1EZ79U686 【 命の木の成長を確認する → https://t.co/Iz1yjREat4 】 #kinen #禁煙

Wed Jan 18 15:04:06 +0000 2017
821734917415370752
『Twitterまとめ投稿 2017/01/19』Cellula solitaria｜https://t.co/M8xueQ18Vi

Wed Jan 18 14:18:23 +0000 2017
821723415652470784
I'm at 京急 品川駅 in 港区, 東京都 https://t.co/5eGUX0XZ4Z https://t.co/KamASxLHVD

Wed Jan 18 14:17:16 +0000 2017
821723134810329088
I'm at JR 品川駅 1-2番線ホーム in 港区, 東京都 https://t.co/xsS6oCUeZd

Wed Jan 18 14:06:08 +0000 2017
821720333006712836
@chiemarujp お疲れ様でした！ 今日もステーキな夢を♫

Wed Jan 18 14:03:57 +0000 2017
821719780889657344
サァ〜 戻ります！ 品川宿に (@ 東京駅 in 千代田区, 東京都) https://t.co/bBI7mXhnVr https://t.co/kZERqKPcPc

Wed Jan 18 07:58:03 +0000 2017
821627699525513216
RT @MLIT_JAPAN: 【リリース】４月１日から、道路占用料の額の改定などを実施します。
道路法施行令、開発道路に関する占用料等徴収規則及び政省令関連告示を改正。
https://t.co/s3edbyh4OW

Wed Jan 18 05:59:39 +0000 2017
821597904620163073
こんにちは ＼(^o^)／ ☀️ (@ 南品川五丁目交差点 in 品川区, 東京都) https://t.co/6PAEc3Jhe7 https://t.co/ORhVHyqO88

Wed Jan 18 05:53:41 +0000 2017
821596403734630401
たまには 平地から！ (@ 青物横丁交差点 in 品川区, 東京都) https://t.co/AZhbyAzW6J https://t.co/uVqczlh7Ra

Wed Jan 18 05:44:57 +0000 2017
821594202559705090
でその間は、此処で 待機しています！ (@ Trattoria Gran Pezzo) https://t.co/y9r2hKrZlb https://t.co/5dscU2gK3l

Wed Jan 18 05:43:50 +0000 2017
821593924464676864
自転車直して アッ 息子のです、ワイヤー 全滅で 後はブレーキの調整 チェーンに油挿して貰いました！ (@ 佐野サイクル in 品川区, 東京都) https://t.co/lrm00ERKQg

Wed Jan 18 04:58:30 +0000 2017
821582516721172481
日向ぼっこしたい (@ サイクルパーキング大井町A in 品川区, 東京都) https://t.co/3QrWo4Awlk https://t.co/x5gGDOCKde

Wed Jan 18 04:31:20 +0000 2017
821575679888261121
I'm at JR 渋谷駅 in 渋谷区, 東京都 https://t.co/SnqXeB7veU

Wed Jan 18 04:23:31 +0000 2017
821573709911691264
撤渋します！ (@ 道玄坂 in 渋谷区, 東京都) https://t.co/VG7X6Z7ybf https://t.co/n519bASOda

Wed Jan 18 03:50:26 +0000 2017
821565385979871234
食後の一服 第2弾！ (@ ミカドコーヒー東急本店) https://t.co/qqJbTKPrnN https://t.co/bKCePs2dlA

Wed Jan 18 03:31:22 +0000 2017
821560587977105410
大改装しました。 (@ TULLY'S COFFEE 渋谷東急本店前店 in 渋谷区, 東京都) https://t.co/APQIbiXrcQ https://t.co/2neVszFrry

Wed Jan 18 02:50:32 +0000 2017
821550309948489731
三様の頼み方！  私はハラミステーキ っす！ (@ 開花屋 in 渋谷区, 東京都) https://t.co/4UXOMDzHkx https://t.co/2DdvbsezVN

Wed Jan 18 02:15:37 +0000 2017
821541523846295552
寒むそうです！ (@ ハチ公前広場 in 渋谷区, 東京都) https://t.co/1iYY6UZFtY https://t.co/h1p3NraOzc

Wed Jan 18 02:10:00 +0000 2017
821540108503388160
RT @nw_nagano: 長野市内も青空！ https://t.co/GOPV1oQZKW

Wed Jan 18 02:03:11 +0000 2017
821538394182455297
乗り換えです！ (@ 大崎駅 in 品川区, 東京都) https://t.co/t3RGXpUmVv https://t.co/EaUrScrx0m

Wed Jan 18 01:53:58 +0000 2017
821536076548440064
昼前の大崎行 タイミング悪いですが 行ってきまぁ〜す！ (@ りんかい線 大井町駅 in 品川区, 東京都) https://t.co/TuPRlSRkRA https://t.co/1jeO9s2C2K

Wed Jan 18 00:00:04 +0000 2017
821507413052264448
キンツブなう！禁煙開始から2178日と0時間継続中！  https://t.co/o1EZ79U686 【 命の木の成長を確認する → https://t.co/Iz1yjREat4 】 #kinen #禁煙

Tue Jan 17 23:55:34 +0000 2017
821506281114517504
RT @ractom9990: 孤独のグルメSeason4第九話「渋谷区神宮前の毛沢東スペアリブと黒チャーハン」登場店舗！ 
https://t.co/lUDltZlXB1 #tabelog https://t.co/e5AZh2jAON

Tue Jan 17 23:53:22 +0000 2017
821505726040289280
@chiemarujp おはようございます、今日もステキな一日になりますように♫

Tue Jan 17 23:52:40 +0000 2017
821505551532101633
RT @naganoskiing: 体の芯がキーンと冷たくなるような朝、御神渡の監視の様子を見に行って来ました。今年こそは！ https://t.co/bOG1brqeSN

Tue Jan 17 23:52:06 +0000 2017
821505406589542400
RT @Matsumoto_city: １月１８日　午前８時３０分
国宝松本城 https://t.co/fg9yD4tuI4

Tue Jan 17 23:48:30 +0000 2017
821504501899104256
RT @PapaYatchi: 高くなってきたな、元ていぱーく。URらしいので、将来ここに住む人が出てくるわけですな？ (@ アーバンネット大手町ビル in 千代田区, 東京都) https://t.co/3mrsXovpQK https://t.co/bfqKuJfkoN

Tue Jan 17 23:47:47 +0000 2017
821504318712856576
RT @kizakiko_camp: 青空！！絶好のゲレンデ日和ですよー。
八方尾根のゴンドラ付近ー。 https://t.co/xOUTHi2UxF

Tue Jan 17 23:47:25 +0000 2017
821504229281972224
RT @u_nagaden: 1月18日＿8:00現在、長野線は平常通り運行しております。昨日は大雪の影響で、列車に運休・遅延が発生しまして、大変ご迷惑をお掛けいたしました。道もまだまだ残雪が多く、足元も滑りやすくなっておりますので、充分お気を付け下さい。

Tue Jan 17 23:36:54 +0000 2017
821501580117581824
RT @city_shibuya: 【お知らせ】渋谷区少年少女合唱団では、4月より一緒に活動していく新規団員を募集中です。レッスン見学日は1月28日（土）・2月4日（土）、申込は不要です。詳細はHPで(広報課) https://t.co/XQaAUJ3bTq https://t…

Tue Jan 17 23:36:05 +0000 2017
821501374277922821
RT @haraharada3: 三重大でボート部を創ります。

4月からの活動開始を目指し、現在部員を募集しています！
ボートに興味がある方は、私にDM等で連絡してください。
経験の有無、学年、性別は問わず連絡お待ちしています！🚣‍♀️

《拡散してもらえると嬉しいです》 h…

Tue Jan 17 23:35:14 +0000 2017
821501164260704256
RT @wni_jp: 【調査中！】ここ1週間、花粉(花粉症の症状)を感じていますか？今回から毎週、花粉の飛散状況を追跡していきます。
#花粉 #花粉症
https://t.co/iyGM6dV2Pa

Tue Jan 17 23:34:51 +0000 2017
821501067712020480
@toratorayade ありがとうございます💗

Tue Jan 17 23:30:30 +0000 2017
821499972516315136
RT @Ishimarukun_IM: おはようございます。今日も元気に営業開始です♪
1/18(水)AM8:00 天気・予報は曇りですが、晴れてます。気温-１℃
駐車場・空き有　高速道路・チェーン規制あり。
中央第1・第2、観光第1、ハツカ石入口リフト運転開始です!!
ｻｲｺ…

Tue Jan 17 23:29:27 +0000 2017
821499707117563904
@purenman おはようございます、寒い朝ですね、気を付けてステキな一日になりますように♫

Tue Jan 17 23:28:48 +0000 2017
821499542260457474
RT @kizakiko_camp: 白馬はガチだ！ケタ違いの寒さ！ https://t.co/CQcBVG2gvl

Tue Jan 17 23:28:15 +0000 2017
821499405412880384
RT @choukanne: 皆さま、おはようございます。
今日は「118番の日」。事件事故の110番や火事救急の119番のように、海難救助や不審船の通報は118番へ。海上保安庁が2000年に始めたの。 https://t.co/1rMSUSH0Nh

Tue Jan 17 23:27:27 +0000 2017
821499203364884481
RT @togacky: 【中社ゲレンデについて】
オープン日は20日に決定いたしました。
オープンに向けコース、リフトの点検、整備中です。現在はクローズとなっております。

Tue Jan 17 23:26:59 +0000 2017
821499085806931969
RT @info_yunomaru: おはようございます。
朝から気持の良い天気です。
1月18日水曜日7：30現在、気温ー11度です。
8：30からリフト運転を開始します。
滑走可能ゲレンデは第1・2・3・5・6ゲレンデとカモシカコースになります。
水木曜日はレディースデー、…

Tue Jan 17 23:26:37 +0000 2017
821498995205754880
RT @ishiuchi_SSP_: 明るくなって来ましたが、気温も低く絶好のスキー&amp;スノーボード日和です。 https://t.co/31WJyo8AVc

Tue Jan 17 23:25:50 +0000 2017
821498797398237184
@greenarrowstoei おはようございます、今日もステキな一日になりますように♫

Tue Jan 17 23:24:58 +0000 2017
821498579986460672
RT @info_azumino: -10.4°C (06:58) いきました！
夢の二桁、おめでとうございます🎉
#安曇野
#低温注意報

Tue Jan 17 23:24:30 +0000 2017
821498462063579136
RT @naganokoryu: 長野電鉄は湯田中まで動いていますが、地獄谷野猿公苑は大雪のため、18日も臨時休業とのことです。（ｆacebookより）　外国人が多く訪れます。駅やバス乗り場でも英語で告知が必要ですね。

Tue Jan 17 23:23:12 +0000 2017
821498134995947520
@toratorayade おはようございます、今日も寒いですね、朝の会議が終われば少しのノンビリです。 今日もステキな一日になりますように♫

Tue Jan 17 23:20:47 +0000 2017
821497526171811840
RT @junglecity: 1990年代のシアトルに浸れる映画『Singles』が @MoPOPSeattle で上映されます。懐かしすぎ！#StarTrek オリジナルTVシリーズ放送50周年記念展も公開中。https://t.co/ZxBTOZonsd
https://…

Tue Jan 17 15:39:36 +0000 2017
821381463333441540
去年の今頃 余りにピリピリしていたけど、公務と受験が被り 悲惨な状況だった 我家！ 今年は トォ〜テモ静かです、ムスコの宿題以外は w

Tue Jan 17 15:36:00 +0000 2017
821380557405765632
最近、動画を使用している企業等が多く 古い iPadだと TL 見てるだけで、電池の消耗速い どうにかならないかな！

Tue Jan 17 15:32:45 +0000 2017
821379742209183749
RT @kuromaro: 残業が３ヶ月連続45時間以上だと会社都合退職になって、７日間の待期期間後給付制限なしですぐ支給されることに加え、国民健康保険料が約7割減されるので、残業つらくて転職考えている人は絶対使った方がいい･･･ https://t.co/hfsk27YFNJ

Tue Jan 17 15:22:11 +0000 2017
821377081527238657
今ですが、お願いします。  「高野病院を助けてください！！！」
 ⇒ https://t.co/JAY5GFeJeW #アメブロ @ameba_officialさんから

Tue Jan 17 15:16:54 +0000 2017
821375751819706368
RT @junglecity: 阪神・淡路大震災の発生から22年となった16日、神戸市が姉妹都市シアトルに贈ったシアトル・センターの「神戸の鐘」でも追悼式が開催されました。https://t.co/pefGLmRFNJ https://t.co/FYV9sEqg0I

Tue Jan 17 15:04:27 +0000 2017
821372620402626560
『Twitterまとめ投稿 2017/01/18』Cellula solitaria｜https://t.co/gVT0VZWPdS

Tue Jan 17 14:09:51 +0000 2017
821358878361169920
RT @sleep_sheep2010: ついでに言うと、反対隣りの岡山なんか震度3だったからな。本当に、「局地的」な大震災だった。

Tue Jan 17 14:09:43 +0000 2017
821358847323316226
RT @sleep_sheep2010: 神戸から大阪に通勤してる人が、神戸と大阪のギャップに精神的ダメージを受けたという話もあったくらいで。「阪神淡路大震災」とはいうものの、大阪の被害はそれほど深刻なものではなかった。（阪神＝大阪＋神戸）

Tue Jan 17 14:09:33 +0000 2017
821358802729476102
RT @sleep_sheep2010: 阪神淡路大震災のあのときの報道に感じた恐怖ってのは、「あまりにも被害が局地的」「でも非常に深刻」っていうので、今の若い人には「神戸だけ異世界に召喚された状態」って感じと言ったほうが想像しやすいだろうか？

Tue Jan 17 14:09:29 +0000 2017
821358788548513792
RT @sleep_sheep2010: 東日本大震災の「広大な範囲を巨大津波が襲う」というのも非常に恐ろしい災害なんだけれど、阪神淡路大震災の「大都市を直下型地震が襲う」ってのもまた別種の恐怖がある。

Tue Jan 17 14:08:33 +0000 2017
821358553222942721
RT @junglecity: おはようございます。1月17日（火）午前6時のシアトルです。ただ今の気温は39F/4℃。予想最高気温は46F/8℃。日の出は午前7時51分、日の入りは午後4時48分。久しぶりの☔️、運転にはお気をつけて！非営利団体フェアスタートにて https:…

Tue Jan 17 14:07:39 +0000 2017
821358325858062336
@izumiya3 完熟肉のお店かも………

Tue Jan 17 14:06:40 +0000 2017
821358078763433984
RT @NISMO_JP: 【動画】Tokyo Auto Salon 2017 Backstage Pass
https://t.co/5W096mKVQY
日産ブース恒例のメイキング映像。お客さまには感謝を、スタッフには敬意を表し心を込めて編集しました！ #TAS2017 h…

Tue Jan 17 14:04:04 +0000 2017
821357422967025664
私も、これを若い時に気が付けば、違う人生だったかも。 https://t.co/R0j9AqBCml

Tue Jan 17 13:51:31 +0000 2017
821354264802885632
どうも 発症したかもしれない。 https://t.co/mMfXlnoKC5

Tue Jan 17 13:50:27 +0000 2017
821353996254199808
RT @seizonsya: 気温だけを見て関東民が「寒い」というのをバカにする道民という構図を見るたびに水曜どうでしょうのこれを思い出す https://t.co/RNazuon65k

Tue Jan 17 13:49:39 +0000 2017
821353793694539776
RT @pxf03241: なぜ、阪神大震災の時のダイエーの行動にみんな触れないんだ？
あの時、乾電池１０００円とかになって、絶望的な空気が漂っていたときに、ダイエーは船をチャーターして、生活必需品満載で神戸港に横付けして、全国から職員トラック総動員して、「いつもの値段」で災害…

Tue Jan 17 11:58:11 +0000 2017
821325745523822593
爺は解らんな！ https://t.co/SSAjg7hRrf

Tue Jan 17 11:45:18 +0000 2017
821322501066063872
RT @MauraKeiper: ワンダーコアをおばあちゃんが使ったらかわいい????? https://t.co/G3WZOhJEV7

Tue Jan 17 11:30:57 +0000 2017
821318890009411585
静岡産 「きらぴ香」 何も つけずに 食べれる甘さ！ とっても 美味しい マル大 大塚 八百屋さん ありがとう！ https://t.co/EoLsRJJ69i

Tue Jan 17 09:50:44 +0000 2017
821293671555268609
【e燃費】エルグランド 4.45km/L 10・15カタログ燃費達成率52.98％ https://t.co/j9sCG6qJ3O #enenpi

Tue Jan 17 09:14:44 +0000 2017
821284612085260288
チョイ 気に入った、ぐい呑を 手に入れました。  正月特別な お値段でした！ (@ 古今洞 in 品川区, 東京都) https://t.co/9SDLlCHwVw https://t.co/PP4H6W6j0i

Tue Jan 17 08:50:10 +0000 2017
821278428477329409
（ 監視社会 ） たまたま、自転車を間違えて 長期駐輪している 自転車に 近づいただけで、監視員が飛んで来た！ 公共性の強い 駐輪場での不正使用には理解示すが なんだかな https://t.co/er6oJmyXRq

Tue Jan 17 08:32:44 +0000 2017
821274039440338944
灯油 いただいて帰ります。 (@ ENEOS ウエスト品川SS in 品川区, 東京都) https://t.co/glk1TtJIKn

Tue Jan 17 07:41:24 +0000 2017
821261122040987648
後で！ (@ エコステーション21 ゲートシティ大崎  ノースガーデン in 品川区, 東京都) https://t.co/tXrdqmTSFx https://t.co/9aJOmPzwZI

Tue Jan 17 07:23:56 +0000 2017
821256726221586437
"この喫煙所は無くなりました。" #FoursquareFind @ 渋谷駅ハチ公前喫煙所 https://t.co/K9Zmw2upWE

Tue Jan 17 07:22:23 +0000 2017
821256334846951424
南改札口 から 外を見ました！ 良い冬晴れです！ (@ 渋谷駅 in 渋谷区, 東京都) https://t.co/Wkfcf7za46 https://t.co/WRCwaIamjk

Tue Jan 17 07:19:36 +0000 2017
821255635094343681
今日のジョージ君 #杉山錠士 (@ 渋谷 モヤイ像 in 渋谷区, 東京都) https://t.co/BZSjZDLliK https://t.co/3uzkTivs9n

Tue Jan 17 07:18:08 +0000 2017
821255267904061441
たまには、逆から！ (@ 東急百貨店 東横店 in 渋谷区, 東京都) https://t.co/LnuNnNAg6L https://t.co/uKucce54qT

Tue Jan 17 06:55:17 +0000 2017
821249517953511424
RT @jigokudani_saru: 17日朝は６０ｃｍを超える積雪になりました。三日間降り続いた雪は既に１ｍを越えています。スタッフ一同、一生懸命除雪作業を進めておりますが、まだお客様をお迎えできる状況にありません。... https://t.co/8UUxpRzNQn

Tue Jan 17 06:52:26 +0000 2017
821248797380485120
RT @arakencloud: 日本海上で発達した雪雲がすごい．
教科書に載せられるレベルの典型的な冬季降雪システム． https://t.co/o8ktftWeGr

Tue Jan 17 06:49:13 +0000 2017
821247990358753280
何時も見ているその窓です、もう30年かな！ (@ 愛知歯科医院 in 渋谷区, 東京都) https://t.co/SQ1SLqTqw7 https://t.co/JAP3ec0BLU

Tue Jan 17 06:38:31 +0000 2017
821245295950327808
今から 歯科に行きます。

Tue Jan 17 05:35:34 +0000 2017
821229454555025408
凸凹 オブジェ 無くなっています。 (@ 道玄坂上交差点 in 渋谷区, 東京都) https://t.co/UcOGmICeY9 https://t.co/wYrEkhQOgt

Tue Jan 17 05:11:58 +0000 2017
821223515118567424
おはようSUN☀️ (@ Starbucks Coffee 渋谷マークシティ店 in 渋谷区, Tokyo) https://t.co/6oQ851Hb3u

Tue Jan 17 05:10:54 +0000 2017
821223248788684800
無くなりました。 吸わないようにして下さい。 (@ 渋谷駅ハチ公前喫煙所 in 渋谷区, 東京都) https://t.co/48UwZk03pD https://t.co/Qz71pN1xZf

Tue Jan 17 05:08:54 +0000 2017
821222743475560448
RT @i509: 長野電鉄の線路、こんな状態だもの運休も致し方ない。大雪による運休は、わたしの記憶の限りでは2014年2月以来ではなかろうか https://t.co/g857V1jMM5

