Thu Jan 19 18:02:30 +0000 2017
822142202495143936
濃い話しは楽しい〜
あぁ、もっといたかった。
あと2日

Wed Jan 18 07:21:11 +0000 2017
821618421477605376
この夕焼けの感じとモアリズムの曲が合ってる‼︎‼︎
ラスト、JIROKICHIで観てくるわぃ
チャーリー来ないかな...？

Tue Jan 17 15:06:08 +0000 2017
821373044455112704
あんな漫画に出てきそうなおにぎり
初めて見たし、初めて食べたよ
....うぷっ

Sun Jan 15 17:40:17 +0000 2017
820687059878674432
Ed Sheeranだ
フェスとか来ないかな〜

Sun Jan 15 16:21:05 +0000 2017
820667130374782977
友の良い話しを聞くと、私も嬉しくなると同時に
羨ましい気持ちが勝る...(T-T)

Fri Jan 13 17:40:41 +0000 2017
819962385486135296
ショック、、、
青の祓魔師の再放送やってたT_T
DVD借りよ

Tue Jan 10 15:12:24 +0000 2017
818837905330159616
録画してた18祭、やっと観れた！
良い企画だな〜面白かった(^^)

Sat Jan 07 16:11:51 +0000 2017
817765703923023873
小松政夫さんの「いつも心にシャボン玉」観てきました
ジェントルフォレストジャズバンド最高！安定の楽しさでした(´∀｀)

Thu Jan 05 14:46:43 +0000 2017
817019500478377984
はぁぁぁ(´∀｀)
一気に漫画が読めるなんて、嬉しいすぎる

Thu Jan 05 13:56:51 +0000 2017
817006951296954368
@motoharu_ ドンキじゃなくて、トイザらスなんだw

Thu Jan 05 12:10:14 +0000 2017
816980121915518976
大人買い...幸せ♡

Thu Jan 05 03:11:45 +0000 2017
816844608126652416
@ei_nao_N 紺野ぶるまかっ！

Sat Dec 31 15:18:07 +0000 2016
815215467128160258
みんな、明けましておめでとう！
今年もよろしくお願いします(´∀｀) https://t.co/hL1LvApMnS

Sat Dec 31 11:28:04 +0000 2016
815157571245850624
今年の仕事終わったー
ラストも良い感じのバタバタだったで。

Fri Dec 30 01:47:36 +0000 2016
814649105611796480
今年の年末は、どうした？ってぐらい
次々と亡くなっていく...
遺作になっちゃったけどさ、私はその現場にいれて良かったよ

Thu Dec 29 15:38:46 +0000 2016
814495884931043329
今日の飲み会で
この業界って面白いな〜って改めて思ったよ

Wed Dec 28 16:12:44 +0000 2016
814142047883886593
RT @oscarnoyukue: 「スター・ウォーズ」シリーズでレイア姫を演じたキャリー・フィッシャーが60歳で死去。女優と歌手の両親の間に生まれたハリウッドの申し子の半生は、自伝に記したように一時ドラッグに溺れるなど波乱万丈ながら、「恋人たちの予感」など女優として数多くの傑…

Mon Dec 26 09:58:45 +0000 2016
813323154751897600
@7_yopipi いーなー(T-T) 私も行きたい‼︎‼︎
スヌーピー展人多かった⁇

Mon Dec 26 09:57:12 +0000 2016
813322764194938881
びっくりした‼︎
こんなん見たら、もどる押したくない...
速攻逃げる‼︎ https://t.co/x5Y0ePaQu4

Sat Dec 24 12:32:54 +0000 2016
812637171702075393
もう詰んだ...
どこ進んだらええんや...

Sat Dec 24 11:50:56 +0000 2016
812626611560296448
@daia417 ピザ頼んどるやんか‼︎‼︎‼︎

Sat Dec 24 11:30:43 +0000 2016
812621521155813376
@daia417 @kokoa3420 あぁ！そうだ！一人暮らしだったー
私のプレゼント、ハクをお願いしま...
ピザは、これから生地から作ると時間が(笑

Sat Dec 24 11:23:47 +0000 2016
812619776518279170
@kokoa3420 ハクに会いたいよー
プレゼントは受け付けてるので！

Sat Dec 24 11:21:08 +0000 2016
812619109993041920
@kokoa3420 えっ、そういうのやってないの⁉︎残念すぎる...
みんな、メリークリスマス(｡-_-｡)

Sat Dec 24 11:11:56 +0000 2016
812616797547417600
@kokoa3420 だってー(；ω；)
古淵で飲んでくれれば行ったのに..笑

Sat Dec 24 11:08:23 +0000 2016
812615902948532224
@kokoa3420 あ、ほんとだ(笑
えー遠いからやだー

Sat Dec 24 11:05:55 +0000 2016
812615281411358720
@tmtm8979 まだ会社だよーん 飲んでんの⁇

Sat Dec 24 10:27:28 +0000 2016
812605604300668929
記者さんがチキンを買って来てくれたので
みんなでエンタ観ながら食べた！

Sat Dec 24 09:37:31 +0000 2016
812593036441972736
今日の目標は、青鬼2たけしVer.をクリアすること‼︎‼︎
だがしかし、操作がむずい...

Fri Dec 23 18:00:07 +0000 2016
812357132628553728
風邪とかタイミング悪いゎー
さっさと治したいな、

Thu Dec 22 13:28:00 +0000 2016
811926263921188865
記者さんと編集仲間にのど飴をいっぱい貰ったった(；ω；)
ありがたや...ありがたや...

Mon Dec 19 14:18:43 +0000 2016
810851860919656448
おや？心平と万平ってCM出てるん⁇

Sun Dec 18 23:41:59 +0000 2016
810631226700632070
ローグワン...
早よ観たいなぁー

Wed Dec 14 16:19:24 +0000 2016
809070294006542337
タビーっていう名前のマヌルネコがいた！
親近感w https://t.co/9TpoPe6WGQ

Wed Dec 14 13:46:13 +0000 2016
809031744997322752
サイズ間違えたー！
2万の方だった...

Tue Dec 13 04:35:35 +0000 2016
808530782608207872
コッペパンとカップ焼きそばを購入
会社で、焼きそばパンを作った！！

Mon Dec 12 16:05:25 +0000 2016
808342000843902977
@Seck_8 いいねぇ〜！めいこちゃん♡

Mon Dec 12 15:52:49 +0000 2016
808338828171898882
@Seck_8 おやすみプンプン？笑

Sun Dec 11 16:51:53 +0000 2016
807991306421092352
私の分も買おうかなぁー
どうしようかな、良い色なんだよな

Sat Dec 10 16:24:34 +0000 2016
807622041067102208
連絡ないと心配になるな
大丈夫かな⁇

Sat Dec 10 10:20:30 +0000 2016
807530422598909952
スルーが2本って！
バタバタな1日(　ﾟдﾟ)

Wed Dec 07 14:59:04 +0000 2016
806513360917303296
久しぶりに制作やってるゎー
明日の撮影が、不安すぎてヤバい

Tue Dec 06 16:08:55 +0000 2016
806168554047291392
明日は大荷物って考えると、朝の電車が鬱になる...

Tue Dec 06 00:28:27 +0000 2016
805931874426109952
コンビニ行ったらショートケーキ味のカップ焼きそば売ってた(　ﾟдﾟ)
誰か食べて！

Tue Dec 06 00:27:38 +0000 2016
805931672814305282
@twimikiny  小学生に歌わせるなんて、素敵な先生だな〜！

Mon Dec 05 16:40:00 +0000 2016
805813986771898368
歌謡曲って良いよね
仕事して、沢山出会ってきたけど
木綿のハンカチーフが最近お気に入り
切ないストーリーだけど、なんか好きだなー

Mon Dec 05 14:18:11 +0000 2016
805778299032977413
今年の一皿は「パクチー料理」だって！
なんか嬉しい(^ ^) 食べたい！

Mon Dec 05 04:35:52 +0000 2016
805631751993237504
顎のニキビが凄すぎる...

Sun Dec 04 16:03:33 +0000 2016
805442427574026240
昨日仕事終わり、城山羊の会を観に行って
あの独特な間とかがたまらない！
岩谷さん好き♡映画も楽しみだ！

Thu Dec 01 00:56:39 +0000 2016
804127034670608384
@chi_melow 時間通りに走ってくれっ！って本当に思う(　ﾟдﾟ)
毎日遅延やだ

