Sat Jan 21 12:58:59 +0000 2017
822790594426609666
ライブ行きたし。。。。リベリオンはよ観たいなあ〜〜〜ぬぅ

Sat Jan 21 12:57:18 +0000 2017
822790170814476289
ノットフェスでのリベリオンのステージ、いつもより声出てへんかったけど、でもとても熱いものがあったのだよ…🔥😭🔥

Fri Jan 20 16:15:05 +0000 2017
822477558050496512
@riu_lies 見つかるようになむなむしといてー😭🙏

Fri Jan 20 15:44:35 +0000 2017
822469884046999553
@riu_lies でもお財布はあるっていう。小銭に困った人かな？？？ン〜？

Fri Jan 20 15:01:35 +0000 2017
822459061597663233
@riu_lies スられた疑惑まで出たしやってらんねえよお〜〜🍶(スるもん間違っとるけど)もうジッパー付いたかばんにするぅ！😭

Fri Jan 20 14:34:57 +0000 2017
822452360114892800
はあ〜〜〜💔💔💔

Fri Jan 20 14:18:07 +0000 2017
822448122357895168
鍵と小銭入れの他に香水も無くしたことに今気付いた！いろんな物一気に無くしすぎぃ👉👉ブロークンハートや、、🤕💔

Fri Jan 20 10:21:47 +0000 2017
822388645692743680
ふえぇ

Fri Jan 20 10:20:45 +0000 2017
822388386086326272
もう完全にイリュージョンやんこれ。なんやこれ。イリュージョニストしめちく？？🤔

Sun Jan 15 10:53:57 +0000 2017
820584801467920384
数年ぶりに地元にめっちゃ雪が積もって、地元民やら同じく雪がすごかった地域の友達から写真が送られてくる中、職場の先輩が撮ったほこりみたいな雪がちらつくだけの、しかも無駄にスローの動画がめっちゃいい味出しとる📹何回でも観れるこれ🙆

Sat Jan 14 23:02:02 +0000 2017
820405644335321090
@shiexzoria もしその娘が自分のことやったらなんて声かけたらええんか全然わからんからやめてえ〜

Mon Jan 09 23:55:52 +0000 2017
818607251980025857
@shiexzoria しえくん！！！今年も頑張っていかなあかんでほんで！！！(両肩掴まれながら)

Mon Jan 09 23:55:15 +0000 2017
818607094785916928
@shiexzoria 可愛いモデルの子😍 https://t.co/loFoUAcnLo

Mon Jan 09 14:24:03 +0000 2017
818463349549608963
2017年ライブ初めはCrossfaith NAWツアーでした！！周りも自分もバッチリ高野豆腐(©︎フェス芸人)でめっちゃ楽しかったです！！🎊🎊おかげでスニーカーが破れましたが今となっては良い思い出です🙆

Mon Jan 09 14:16:29 +0000 2017
818461445394341889
RT @CrossfaithJapan: 「New Age Warriors Japan Tour Final Series」ファイナルワンマンツアー2日目・なんばHATCH公演ありがとうございました！

Photo by @cazrowAoki 

#NewAgeWarrio…

Fri Jan 06 13:13:47 +0000 2017
817358503085887488
RT @KenCrossfaith: 明日からNEW AGE WARRIORS TOUR のFINALシリーズが始まります。初日の明日はZEPP NAGOYA!!!2016年の秋から始まったN.A.Wのツアーも遂に残り5本!ひゃー楽しみ！

そして今回のツアーをするに当たって少…

Fri Jan 06 13:12:48 +0000 2017
817358256230150145
@shiexzoria ((((わらです))))

Sat Dec 31 16:37:47 +0000 2016
815235513053511680
@shiexzoria ふえぇ

Sat Dec 31 16:34:17 +0000 2016
815234634619330560
@shiexzoria 出演順調べたときにはラッドは終わっていたのだ…チョクメン変えた！！ありがとう！！

Sat Dec 31 16:32:47 +0000 2016
815234253529042945
2017年一発目、大吉いただきました！今年もしめちくの年やな！✌︎✌︎

Sat Dec 31 16:30:49 +0000 2016
815233759326810112
@shiexzoria ラッド運ない！

Sat Dec 31 12:24:38 +0000 2016
815171807443488768
あ〜〜斎藤工に全力の拍手送っとる間にラッド終わっとった…切ない。でも工はお見事やった…👏🎊

Sat Dec 31 11:50:52 +0000 2016
815163308223275008
@kikuton329 全お姉ちゃんにありがとう！！

Sat Dec 31 10:25:21 +0000 2016
815141787262013440
やっとこさ仕事納めしました。2016年ありがとう！大吉大安な楽しい一年やった🙌😆🌸友達、職場スタッフ、バンドマン方々、そしてあの日空港までタクシーぶっ飛ばしてくれたおっちゃん、みんなにありがとう！🎊🎊

Sat Dec 31 10:22:05 +0000 2016
815140963823718400
半年以上会ってなかった人に駅で偶然出会った！！大晦日パワーーーー💪🇺🇸

Sat Dec 31 10:10:43 +0000 2016
815138107062239232
RT @gonnakill_uta: みなさんの2017年が良い年になるか、ならないかルーレットです https://t.co/QrCkQRLfEA

Fri Dec 30 11:19:57 +0000 2016
814793139638542336
@mrkm_san レディクレ行っとったん？！まじでかー！

Tue Dec 27 23:25:59 +0000 2016
813888689944170497
@MAHfromSiM 👍👍🌸

Tue Dec 27 15:30:19 +0000 2016
813768984944209921
まあ、、あんな狭いところにラッドみたいな大きいバンドは今後呼べないということがわかったね。みんなちゃんと周り見て、自分勝手に行動するなよ。自分だけ観れたらそれで良いじゃないぞ。。

Tue Dec 27 15:25:22 +0000 2016
813767737272999936
@yureneiro お疲れ様でした！楽しかったー！🎊🎊下手に居座り続けた一年でした笑 ありがとうございました💕また来年😉😘❤️

Tue Dec 27 15:17:42 +0000 2016
813765808094527489
RT @cazrowAoki: 被写体とカメラマンの関係は写真に現れる。
先日ステージ上でCrossfaithテルの撮ったヒロキは、僕の撮った事のない表情をしている。メンバーだからこそ撮れる表情と言ってもいい。
だから写真は面白いし、僕はバンドとの距離感を大切にしたい。
僕にし…

Tue Dec 27 15:16:10 +0000 2016
813765422759587840
2016年、締めはレディクレでした！いろいろあったけど楽しかった！笑 ありがとうございました！🙏🎊また来年✌︎ https://t.co/1bukhE7O9t

Tue Dec 27 14:49:35 +0000 2016
813758734908477441
@SiM_Official 今日も楽しかった！今年一年楽しく過ごせましたー！🌸🌸また来年！👋

Tue Dec 27 14:48:39 +0000 2016
813758497309556738
@MAHfromSiM お疲れ様でした！！👏SiMのおかげで楽しい一年を過ごせました！今日もめっちゃ楽しかったです！😆👍🌸来年もたくさん遊びに行きますねー！良いお年を🙆🎵

Tue Dec 27 00:17:28 +0000 2016
813539255607668736
@MAHfromSiM ラストーーー！！最高のライブ納め期待してます🙏✨✨楽しみ！😋

Tue Dec 27 00:16:29 +0000 2016
813539010182119424
RT @falilv_boc: 本人に届かないですかね(๑o̴̶̷̥᷅﹏o̴̶̷̥᷅๑)、、、、
本当にありがとうございました、、
#heyxmas https://t.co/TQiNln2vZ7

Tue Dec 27 00:15:36 +0000 2016
813538787015868416
@shiexzoria ねこちゃんかわいいけど顔細い。しめちゃんより細い。

Mon Dec 26 11:54:29 +0000 2016
813352281512951808
@kikuton329 信じるか信じないかはあなた次第です👉

Sun Dec 25 14:06:45 +0000 2016
813023176552648704
怖さしかないからもうお風呂入って寝るわ…怖いわ…

Sun Dec 25 05:05:44 +0000 2016
812887028396240896
RT @KxTxN_dog: ついにステージ上でコマさんと共演する健さん
#業務連絡でコマさん呼び出し
#最初袖にコマさん来たの気づかなくて志村うしろうしろ状態
#次は妖怪ウォッチアニメ出演ずらかね https://t.co/Ob7SScB0pb

Sun Dec 25 04:35:45 +0000 2016
812879479798276097
@junohainu ハッピークリスマスやな！🎄🌟

Thu Dec 22 23:43:28 +0000 2016
812081149744775168
この2日間いろんなことあったなー！笑 とりあえずもう新横浜から新幹線は乗らへん🙅ちゃんと動く気せんし笑

Thu Dec 22 23:30:48 +0000 2016
812077962476462080
完璧な時間配分で新横浜から大阪帰ってこれた…最高や…😎✨でも今日祝日でよかったー！平日やったら仕事間に合わへんとこやった！🙅

Thu Dec 22 13:54:40 +0000 2016
811932971682775040
なんかいろんな線遅延しとってよくわからんちん🤔

Thu Dec 22 12:50:58 +0000 2016
811916943233945600
RT @WHITE_ASH_band: いつもWHITE ASHを応援して頂きまして誠にありがとうございます。
WHITE ASHより皆様へお知らせがございます。オフィシャルホームページをご覧ください。
【オフィシャルHP】
https://t.co/i5aQz29I2g

Thu Dec 22 10:13:39 +0000 2016
811877354309971968
@riu_lies 😇👍

