Sat Jan 21 10:44:18 +0000 2017
822756703695409152
I'm at 伝説のすた丼屋 グローボ蘇我店 in 千葉市中央区, 千葉県 https://t.co/qrFw78wxag

Sat Jan 21 02:22:31 +0000 2017
822630425122209792
I'm at Burger King in Chiba https://t.co/XlRk8I7mhN

Sat Jan 21 01:45:47 +0000 2017
822621181459238914
私服でいいって言われたけどめんどいからスーツ

Fri Jan 20 17:21:30 +0000 2017
822494271915708416
結局アメリカ１番しか言ってなかった

Fri Jan 20 17:04:25 +0000 2017
822489973668519937
喋り始めたら雨降ってきたｗｗｗｗ

Fri Jan 20 17:03:55 +0000 2017
822489849114423297
トランプきた

Fri Jan 20 16:04:43 +0000 2017
822474950829215745
https://t.co/5raCRLDOwz

Fri Jan 20 15:37:48 +0000 2017
822468177036615680
Watch Watch LIVE: Inauguration of Donald Trump as 45th President of the United States  https://t.co/sYzz3oiZsO

Fri Jan 20 11:43:45 +0000 2017
822409274525564928
アキバとか行くしかないな

Fri Jan 20 11:43:23 +0000 2017
822409181244231680
RT @ManiacHarbor: 【当店名物】シカゴブルズステーキは米産黒毛牛ブラックアンガスビーフの肩ロース肉をジャックダニエルとスパイスで焼き上げ現在㌘5.6円で提供、和牛より脂が少なく肉の旨味を豪快に堪能出来ます＊牛脂液注入肉は一切不使用【平日限定】シカゴブルズステーキ…

Fri Jan 20 11:42:27 +0000 2017
822408948225490944
喫煙所で屁ぶっこいだら思いの外音でかくてハズい

Fri Jan 20 09:23:18 +0000 2017
822373931512270848
【悲報】Dグレ、半年ぶりに掲載されるもわずか7ページで終了 : あじゃじゃしたー https://t.co/9DwSgqIB98

Fri Jan 20 09:08:35 +0000 2017
822370228168323073
サッミーーー

Fri Jan 20 06:28:04 +0000 2017
822329830813278208
寒過ぎ

Fri Jan 20 02:13:31 +0000 2017
822265772252663808
RT @masu_826: 働きなさい。 https://t.co/pvjI2wVcL0

Thu Jan 19 15:02:51 +0000 2017
822096990905450496
I'm at 松屋 蘇我店 in 千葉市, 千葉県 https://t.co/fmnCIx68H4

Thu Jan 19 14:17:09 +0000 2017
822085493567258629
散々かき揚げdisってるけど多分1件目に行ってたらそんな悪い印象なかったと思う

Thu Jan 19 14:16:19 +0000 2017
822085283189432320
かき揚げは二郎超えてる

Thu Jan 19 14:13:31 +0000 2017
822084578638589952
小とか頼んでいいなら二郎行きたいな

Thu Jan 19 14:13:08 +0000 2017
822084482534494208
なんだかんだでラスト二郎目黒なのでは？？？

Thu Jan 19 14:12:44 +0000 2017
822084380302536704
普通に年1か2ぐらいでいい

Thu Jan 19 14:12:24 +0000 2017
822084295095296001
俺も普通に二郎好きだけど頻繁に食おうとは思わん

Thu Jan 19 14:11:52 +0000 2017
822084160147730437
@mukuo000 普通に俺の二倍ぐらい行ってて草

Thu Jan 19 14:09:56 +0000 2017
822083677270118400
ムックォさんって二郎食ったことあるんか？

Thu Jan 19 14:06:43 +0000 2017
822082867823939584
近くのすた丼23時までなのゴミすぎん

Thu Jan 19 14:05:52 +0000 2017
822082651032932353
松屋で豚神やればいいのでは

Thu Jan 19 14:03:02 +0000 2017
822081937284075520
@mukuo000 もう二郎あいてねーよ

Thu Jan 19 14:00:05 +0000 2017
822081196171460613
〆ラーメンしたいけど選択肢が〆松屋しかない

Thu Jan 19 13:59:34 +0000 2017
822081065485377536
350缶ビール3本とハイボール3本でコレはなかなかない酔い方やな

Thu Jan 19 13:58:43 +0000 2017
822080851357769729
なんかコレジャナイってお前も充分コレジャナイで

Thu Jan 19 13:57:50 +0000 2017
822080629563002881
立食って酔いやすい気がする

Thu Jan 19 13:48:09 +0000 2017
822078193020633088
I'm at Tokyo Station in 千代田区, 東京都 https://t.co/D7SsQ5zSok

Thu Jan 19 09:11:26 +0000 2017
822008553934385152
I'm at Hamamatsuchō Station in 港区, 東京都 https://t.co/Ga35NDgiGH

Thu Jan 19 08:53:44 +0000 2017
822004100732690437
I'm at Tokyo Station in 千代田区, 東京都 https://t.co/ukZ4CqVHv8

Thu Jan 19 00:17:50 +0000 2017
821874272389869569
ちょっと困ってるんだけど9時から来ると思ってたパイセン来なくてちょっと困ってる

Wed Jan 18 22:38:53 +0000 2017
821849370710548480
親同伴の高校生たくさんいて何事って感じ

Wed Jan 18 21:19:49 +0000 2017
821829471539838976
あーねっみ

Wed Jan 18 16:05:23 +0000 2017
821750340135493633
RT @K1145P: １枚目 接客業したての僕
 2枚目 若干接客に慣れてきた僕
 3枚目 接客に慣れた僕
 4枚目 最近の僕 https://t.co/C0Rt2eZ6ch

Wed Jan 18 15:35:59 +0000 2017
821742943216111616
美味かったのは友達が作っただしでは？っていうのはナシな

Wed Jan 18 15:35:09 +0000 2017
821742731890278402
なぜかアメリカで蕎麦打ったことあるけどヘタクソだとブチブチに千切れるんだよな 美味かったけど

Wed Jan 18 15:34:08 +0000 2017
821742479137382400
他の囲いと一線画すために僕はガレット派で

Wed Jan 18 15:32:53 +0000 2017
821742161922134016
@shinoshinomari 踏み絵ならぬ踏み蕎麦

Wed Jan 18 15:31:32 +0000 2017
821741822674227200
ダーツ部全員囲いかよ

Wed Jan 18 15:31:10 +0000 2017
821741731141984256
蕎麦派のずっちょは僕が責任持ってコンクリ詰めにしてベーリング海に沈める

Wed Jan 18 15:30:32 +0000 2017
821741571468967938
アツい手のひら返し

Wed Jan 18 15:29:47 +0000 2017
821741381282504704
蕎麦派とか土人かよ

Wed Jan 18 15:29:28 +0000 2017
821741303234822146
@shinoshinomari もう遅いぞ

Wed Jan 18 15:29:09 +0000 2017
821741222431555584
ガレットとかいうオシャレワード知らなかったので即ググる囲い

Wed Jan 18 15:28:17 +0000 2017
821741003275059200
潤ちゃんもうどん派だって ずっちょ人格攻撃しよ

Wed Jan 18 15:27:23 +0000 2017
821740777256546304
2階のコンビニでレンチン蕎麦買って6階に持ってくの結構リスキー

Wed Jan 18 15:26:37 +0000 2017
821740584054337538
近場にある蕎麦食えるとこ社員食堂しかないんだが

Wed Jan 18 15:26:10 +0000 2017
821740473941245956
蕎麦蕎麦言うから俺も明日の昼飯蕎麦食いたくなってきた

Wed Jan 18 15:24:21 +0000 2017
821740015029915648
15キロ痩せたしこれ以上痩せると貧相に見える

Wed Jan 18 15:23:57 +0000 2017
821739913649364994
うどん県での暴言「ぼく蕎麦派なんだよね」

Wed Jan 18 15:23:12 +0000 2017
821739724242989060
17時退社からのチキチキ浜松町

Wed Jan 18 15:22:45 +0000 2017
821739613639163904
明日8時出勤じゃん

Wed Jan 18 15:22:11 +0000 2017
821739468180701184
メニューにそばとうどん並んでたらまあうどん選ぶ

Wed Jan 18 15:21:50 +0000 2017
821739380029018113
今でも規制ってかかるのか検証してみたいけど昔みたいにみなさん寛容じゃないのでできない

Wed Jan 18 15:20:48 +0000 2017
821739120229634048
脳みそが蕎麦に支配されている。。。

Wed Jan 18 15:19:06 +0000 2017
821738693106888704
ゾーン入ってる時ツイッターのサーバーに届いてる前にふぁぼってんじゃねーかってぐらい早くて引く

Wed Jan 18 15:17:13 +0000 2017
821738218672386049
虚弱関さんやし。。。

Wed Jan 18 15:16:55 +0000 2017
821738143091073024
ずっとクマかと思ってた　シワなんかい

Wed Jan 18 15:16:34 +0000 2017
821738057913114625
”””””””ゾーン””””””””に入ってるときのずっちょのふぁぼ鬼早いから怖い

Wed Jan 18 15:15:45 +0000 2017
821737849049399297
目尻と眉毛の端がカッサカサ

Wed Jan 18 15:15:07 +0000 2017
821737690366259200
二ヶ月前ぐらいから右目まわりカッサカサなんやけど

Wed Jan 18 15:09:40 +0000 2017
821736318745001986
そろそろ化粧水の購入を検討するくらい顔カサカサ

Wed Jan 18 14:22:47 +0000 2017
821724520515911680
スノーデン見たいな

Wed Jan 18 14:08:05 +0000 2017
821720821722791936
ここ数日退勤時間直前に集中力爆発するスーパースロースターター発揮してるので時間ちょいちょい過ぎてる

Wed Jan 18 14:05:58 +0000 2017
821720288295415810
元週一休みフリーターマンとしては土曜出勤なんて誤差の範囲内なので金くれ

Wed Jan 18 14:05:08 +0000 2017
821720078299205633
代休より金が欲しいんだが

Wed Jan 18 14:04:49 +0000 2017
821720002160041985
今週土曜出勤なので実質まだ火曜なのつらい

Wed Jan 18 14:02:53 +0000 2017
821719514458882048
カバンにバックアッププラン五個ぐらい入ってる

Wed Jan 18 09:19:15 +0000 2017
821648136796073988
明日退勤後浜松町キメる

Wed Jan 18 09:18:20 +0000 2017
821647904024694785
麺米麺米米

Wed Jan 18 09:17:50 +0000 2017
821647778887647232
晩飯のレパートリーに悩む

Tue Jan 17 15:37:30 +0000 2017
821380935220269056
最後の音ハメ卑怯すぎるｗｗｗｗｗｗｗｗ

Tue Jan 17 15:29:21 +0000 2017
821378886910906368
進まねえｗｗｗｗｗ

Tue Jan 17 15:28:48 +0000 2017
821378746351353857
よくここまでブスに描けたなｗｗｗｗｗｗｗｗｗ

Tue Jan 17 15:24:31 +0000 2017
821377670990565378
開始数秒でワロタ

Tue Jan 17 15:24:07 +0000 2017
821377568452423690
【幕末志士】爆笑男【実況プレイ】 https://t.co/uHXSSnrug9 #sm30388979 #ニコニコ動画 https://t.co/xf8Hl8m7Hr

Tue Jan 17 14:53:55 +0000 2017
821369967966683137
はよリクナビポチーしなはれや

Tue Jan 17 14:52:09 +0000 2017
821369525715075074
1／7日で満30年なら別に元旦退位じゃなくて7日でいいよなあ

Tue Jan 17 14:49:09 +0000 2017
821368770983641089
義理TENGAってなんだ…テメーに興味ねーよコレでシコって寝ろクソ童貞ってことですか

Tue Jan 17 14:48:29 +0000 2017
821368600816545793
RT @kd0510: TENGAエッグのバレンタインバージョンがめっちゃかわいくて欲しいし義理TENGAのパワーワードっぷりがすごい https://t.co/RKuRcApgi8

Tue Jan 17 14:35:11 +0000 2017
821365253296427010
すーぐウユニ塩湖行きたがるな

Tue Jan 17 14:27:12 +0000 2017
821363247026577408
虫はムリだけど爬虫類とかは食ってみたい

Tue Jan 17 14:23:35 +0000 2017
821362336174739456
尿道爆裂しそうなほど我慢すると2、3日引きずるからアレ

Tue Jan 17 14:20:56 +0000 2017
821361668760354817
ヘビ食ってみてえな

Tue Jan 17 14:19:54 +0000 2017
821361408080166912
私の精神年齢は27歳でした、あなたは？ https://t.co/D4c5kWe1YO #私の精神年齢

Tue Jan 17 14:17:46 +0000 2017
821360872148742144
テレビでヘビ食ってる

Tue Jan 17 14:17:35 +0000 2017
821360824405008384
最適な職業は：ゲームテスター https://t.co/rUIfalsGAm #

Tue Jan 17 14:13:01 +0000 2017
821359677246013440
@po_ya 前ホテル鑑定人やったわ

Tue Jan 17 13:05:25 +0000 2017
821342665119703041
結局思い出せなかったし帰る直前で軽いやらかしに気付いて報告メール書いてたら時間過ぎてた

Tue Jan 17 13:03:09 +0000 2017
821342092047761408
@mukuo000 ？？？？

Tue Jan 17 11:41:01 +0000 2017
821321425197801472
あと10分で思い出して終わらせないとなんだけどなーなんだっけ

Tue Jan 17 11:40:36 +0000 2017
821321318234628096
なんかやらないといけないタスクあった気がするんだけど思い出せない

Tue Jan 17 11:37:41 +0000 2017
821320582910197760
@099jjj せやで

Tue Jan 17 10:47:43 +0000 2017
821308008978227202
ネオ再来年部って何 ネオ再来年部員増えたらュンサンだけアルティメット再来年部とかになりそう

Tue Jan 17 10:09:30 +0000 2017
821298391510487040
敗北のチカラめししてるけど衰退した理由って米しか増えない大盛りと遅い提供時間だな

Tue Jan 17 03:38:38 +0000 2017
821200027410255872
仕事早すぎるんだよなあ

Tue Jan 17 03:30:10 +0000 2017
821197897018404865
ヤニカスフリーターマンの時は1日一箱デフォだった

Tue Jan 17 03:29:14 +0000 2017
821197661017493504
減ったから一日10本もいかなくなった

Tue Jan 17 03:25:36 +0000 2017
821196747158351873
ベルトがついに1番小さい穴でも緩くなってしまったのでアイデンティティの喪失を感じてる

Tue Jan 17 03:14:34 +0000 2017
821193970818498561
@shinoshinomari 銀色のやつ？ならめっちゃわかりみ

Tue Jan 17 03:10:03 +0000 2017
821192835776921600
喫煙者と無職に厳しい

Tue Jan 17 03:09:47 +0000 2017
821192765975326720
ヤニカスは乾燥剤で乾かして吸うから

Tue Jan 17 03:08:16 +0000 2017
821192386797703168
ダーツ合宿の時仕方なくメンソセッター買ったけどアリだった

Tue Jan 17 03:07:52 +0000 2017
821192285916270594
メンソールならセッター わかる

Tue Jan 17 02:46:12 +0000 2017
821186830884143104
ハイライトとは分かってるな

Tue Jan 17 02:32:38 +0000 2017
821183417383460864
早く着きすぎた あと1時間あるわ

Tue Jan 17 02:30:16 +0000 2017
821182822207483906
レジのおばちゃんエンターキー並みにタッチパネルターンッやるからウケる

Tue Jan 17 02:29:25 +0000 2017
821182608750936064
はなまる職人なんておるんか

Tue Jan 17 02:28:21 +0000 2017
821182342072967168
めっちゃおカタい感じのイベントやった

Tue Jan 17 02:26:55 +0000 2017
821181981882916864
今日幕張メッセでなんかあるんか？

Tue Jan 17 02:26:24 +0000 2017
821181850752319488
I'm at はなまるうどん プレナ幕張店 in 千葉市, 千葉県 https://t.co/j9n6QdEkB3

Tue Jan 17 01:43:07 +0000 2017
821170956508872704
パンツのシルエット直さないと合わんやろこれ

Tue Jan 17 01:42:52 +0000 2017
821170894290624516
スーツ受け取ってきたけどスリーピースだった 知らんかった

Tue Jan 17 01:41:09 +0000 2017
821170461274836992
パンツがスンッってなってる スンッて

Tue Jan 17 01:40:07 +0000 2017
821170200699498496
裾幅詰めってどんくらい時間かかるんやろか

Mon Jan 16 16:11:08 +0000 2017
821027014475857920
天木じゅんにふぁぼられた

Mon Jan 16 15:56:42 +0000 2017
821023380753108993
包容力(物理)なら負けない

Mon Jan 16 15:54:56 +0000 2017
821022935116759041
でも相模湖街コンないじゃん

Mon Jan 16 15:54:31 +0000 2017
821022830661758976
ュンサン街コン行こ 千葉の

Mon Jan 16 15:54:13 +0000 2017
821022756825243648
千葉って雪降らないんすね

Mon Jan 16 15:52:56 +0000 2017
821022432781746176
ニコチンvape輸入すっか〜〜

Mon Jan 16 15:52:22 +0000 2017
821022290653548544
いつも黒い服を着ていている
たまにチェックシャツ 
貧乳派とか言っちゃう
新年から童貞パワー炸裂させる
声が低い
滑舌わるい

ポタク役満です。

Mon Jan 16 15:49:15 +0000 2017
821021507702788100
貧乳派とか言うと童貞ポタク感に拍車かかるからやめとこ

Mon Jan 16 15:48:47 +0000 2017
821021390241349632
@AKi7469 貧乳派なので惹かれませんでした

Mon Jan 16 15:46:26 +0000 2017
821020796147539968
しゃべくり？出てたの天木じゅんって言うんか

Mon Jan 16 15:45:02 +0000 2017
821020445470167040
MOD欲しいけどそれより先に買うもんがたくさんあるんだよなあ

Mon Jan 16 15:16:30 +0000 2017
821013264469327872
菩薩呼ばれた

Mon Jan 16 13:47:25 +0000 2017
820990845557960704
@SHINDERURAGIRL 最寄り津田沼やったわ

Mon Jan 16 13:41:23 +0000 2017
820989325919731712
首ガッサガサや もはやガッチガチ

Mon Jan 16 13:33:28 +0000 2017
820987334879428609
千葉と船橋にvapeショップあるやんけ

Mon Jan 16 13:28:15 +0000 2017
820986022720774144
vape復活

Mon Jan 16 12:34:32 +0000 2017
820972505607196672
寒すぎ退社

Mon Jan 16 12:33:27 +0000 2017
820972232084066304
ゼッテーやべーの入ってるやろ

Mon Jan 16 12:33:16 +0000 2017
820972185422471171
RT @ri_ze: ウユクリーム
韓国で大人気のクリーム
塗るだけ一瞬でめちゃくちゃ白くなる。
コスプレでも普段遊ぶ時、学校の時にでも使える。
落ちにくい。
ホワイトニングがあるためずっと塗り続けるとほんとに地肌も白くなる🤘😊

 #レイヤーのオススメ商品プレゼン大会 htt…

Mon Jan 16 10:05:27 +0000 2017
820934985574035456
え？てことは野球シーズンになったらめちゃ混むってこと？

Mon Jan 16 10:05:01 +0000 2017
820934877021208577
マリン行かねーけどな

Mon Jan 16 10:03:26 +0000 2017
820934477446725632
やること増えたからかめっちゃ時間経つの早い

Mon Jan 16 09:29:54 +0000 2017
820926038909730817
今週は22時までダーツ出来ません

Mon Jan 16 09:29:15 +0000 2017
820925876078399489
とことん予定合わないダーツ部

Mon Jan 16 09:18:28 +0000 2017
820923163500388353
飯どうすっかな

Mon Jan 16 03:24:25 +0000 2017
820834063401398274
暑い

Mon Jan 16 03:24:19 +0000 2017
820834038076219392
オフィスあったかすぎ

Mon Jan 16 02:59:27 +0000 2017
820827779151396864
I'm at Burger King in Chiba https://t.co/pcID7eTujU

Mon Jan 16 01:38:34 +0000 2017
820807423870967808
京葉遅延してるゥ！

Mon Jan 16 01:37:14 +0000 2017
820807089907855360
起床ァ！

Sun Jan 15 15:08:17 +0000 2017
820648809113919488
黒ギャルには一切きません

Sun Jan 15 15:07:11 +0000 2017
820648532893761536
チンコついてない選手権2017暫定王者です

Sun Jan 15 15:06:08 +0000 2017
820648267042041856
黒ギャルには惹かれないけど岡副麻希はイイよね

Sun Jan 15 15:02:14 +0000 2017
820647287185518592
久しぶりにvapeメンテした https://t.co/YrNilJBjOm

Sun Jan 15 13:52:08 +0000 2017
820629645179514882
ソロウエディングググってもモデルの画像ばっかりでてきてイマイチ地獄感ない

Sun Jan 15 13:42:02 +0000 2017
820627103578107904
ソロウェディングとは

Sun Jan 15 13:27:23 +0000 2017
820623417263042561
いまんとこ大学の友達が童貞奪ってくれるの濃厚　来年だけど

Sun Jan 15 13:26:50 +0000 2017
820623276942630912
結婚式童貞

Sun Jan 15 13:23:32 +0000 2017
820622446583681027
GT-Rのやつレースなら仕方ないって感じなんだけど街中のやつ調子こいてパワーについていけてないやつだらけでウケる

Sun Jan 15 13:22:46 +0000 2017
820622254199316483
事故動画見てる

Sun Jan 15 13:01:28 +0000 2017
820616892662484992
@shiu_s 確かに言われてみればそうやな

Sun Jan 15 12:39:57 +0000 2017
820611477337837569
明日昼から出勤やしダーツしてこよかな

Sun Jan 15 12:39:28 +0000 2017
820611359536619520
虚弱体質芸

Sun Jan 15 12:38:06 +0000 2017
820611014227955713
頭リングまで届いてるやんけ

Sun Jan 15 12:37:51 +0000 2017
820610949027532801
この人多分俺と同じぐらいの身長なのに飛びすぎ

Sun Jan 15 12:37:15 +0000 2017
820610798175207424
なんや今youtubeって勝手に翻訳されるんかいな

Sun Jan 15 12:36:43 +0000 2017
820610665421225985
この男は、専門家によって皆を驚かせました！ https://t.co/jYIrjY8IHA @YouTubeさんから

Sun Jan 15 11:20:47 +0000 2017
820591557011066881
@tokiwow はえ〜勉強になったわ 自炊するようになったら参考にする()

Sun Jan 15 11:15:48 +0000 2017
820590300762517508
@tokiwow 7分で手際よく作れるもんなんか… ていうかそもそも7分間火付けてる必要ないんかい

Sun Jan 15 11:13:47 +0000 2017
820589795990642689
千葉雪降る気配ない

Sun Jan 15 11:12:12 +0000 2017
820589396080533504
先にソース作るんか？

Sun Jan 15 11:10:51 +0000 2017
820589055188484096
コンロ１つしかないキッチンってパスタ作るときどうすればええんや

Sun Jan 15 11:08:38 +0000 2017
820588499912912896
@SHINDERURAGIRL とみ田行くしかないな

Sun Jan 15 11:01:58 +0000 2017
820586821096570883
@SHINDERURAGIRL 何食うかなー

Sun Jan 15 10:48:11 +0000 2017
820583353195737089
休日最後の飯をクソマズイもので〆てしまった

Sun Jan 15 10:42:38 +0000 2017
820581955179683840
食えなくはないけど普通にマズイ

Sun Jan 15 10:41:56 +0000 2017
820581779169890305
味甘くねーー チョコ要素匂いだけかこれ

Sun Jan 15 10:41:06 +0000 2017
820581568515219458
うわー甘くね〜〜〜ナニコレ

Sun Jan 15 10:40:24 +0000 2017
820581393763680257
ぱっと見焼きそばだけど匂いがすでにゲロ甘

Sun Jan 15 09:16:45 +0000 2017
820560340266029056
ぜんぜん腹減ってないけどチョコ焼きそばのレビューをしなければ

Sun Jan 15 09:16:19 +0000 2017
820560234544381952
今日ずっと寝てんな

Sun Jan 15 09:15:34 +0000 2017
820560045121277952
RT @kcalking: 【🐷豚チャージ0115🐷】ドカ盛マッチョ★三ノ宮
🍜豚トリプル徳島ラーメン麺増し（麺７００ｇ）＋トリプルバター
★神豚れべる🐷🐷🐷🐷★
豚の脂どっぴゅどぴゅ〜バター背脂とろっとろ〜ボッキボキ麺ぬるぬるぎっとぎと油の汁だくパラダイスで肉汁ぶしゃーやでー…

Sun Jan 15 09:15:30 +0000 2017
820560026137825280
なんか写真なくても胃もたれしそうな文字列

Sun Jan 15 06:18:06 +0000 2017
820515382054109184
@okazunnya さっきペヤング特盛食ったばっか

Sun Jan 15 06:15:35 +0000 2017
820514750819729409
@okazunnya 晩飯にするわ

Sun Jan 15 06:10:21 +0000 2017
820513433875517441
こんなの平積みされてたら買っちゃう https://t.co/VKephrUBmA

Sun Jan 15 05:25:43 +0000 2017
820502199671222273
寒いから外行きたくねえ

Sun Jan 15 04:55:59 +0000 2017
820494718916182016
RT @bored_jd: 早稲田卒N村総研とBARからのホテル。Dキスしてちんぽ挿れてほしくなったのに「ごめんお酒飲み過ぎて勃たない」。はい出ましたチングダ。「○○ちゃんに興奮してないわけじゃない」って何回も言われたがどんどん乾いていく私の膣。貴重な金曜日を早稲田インポニキに…

Sun Jan 15 04:54:28 +0000 2017
820494335720329216
@shinoshinomari 修行するわ

Sun Jan 15 04:17:44 +0000 2017
820485090425782272
ダーツ部〜〜

Sun Jan 15 04:17:25 +0000 2017
820485013472841729
暇やしダーツいこかな

Sun Jan 15 01:41:12 +0000 2017
820445697489047552
@shinoshinomari 海外のハードダーツだとT20の応酬なんだけどダーツライブだとブルばっかやな　外人ダーツライブ自体バカにしてるコメントも多いけど

Sun Jan 15 01:28:14 +0000 2017
820442434534404096
ダーツしてーな

Sun Jan 15 01:27:12 +0000 2017
820442176857309184
@shinoshinomari 鬼ブルマンだけど日本人と対戦してる動画の外人のコメントｔ２０入れろやばっかりで草生える

Sun Jan 15 01:23:26 +0000 2017
820441228407816192
フィル・テイラーの動画見てる

Sat Jan 14 21:24:12 +0000 2017
820381024286715904
今日なにしよ

Sat Jan 14 21:21:18 +0000 2017
820380294603685888
めちゃ早く寝たから起きてしもた

Sat Jan 14 10:55:51 +0000 2017
820222892856070144
無事30秒で撃退した模様

Sat Jan 14 10:55:37 +0000 2017
820222832873336833
土曜のこの時間に来るとかNHK頭おかしいんか

Sat Jan 14 10:27:44 +0000 2017
820215819741208576
長州力のやつ滑舌というか読めるか読めないかの問題ちゃうん

Sat Jan 14 07:11:19 +0000 2017
820166389726113793
タイヤのライオン @ 幕張メッセ (Makuhari Messe) https://t.co/qGWzpaiYCN

